https://kongshanwurenji.lofter.com/post/1ec69b56_eea1ea08
冷战【病人】-MIO白鹿


　　*刚刚翻到16年的旧粮，就发出来啦。
　　*可能有小伙伴看过（这里换过圈名）
 目录
　　
　　#冷战#
　　#非国设ooc文渣#
　　#惯用阿尔弗而不是阿尔，请大家见谅#
　　
　　意识在忽冷忽热间沉浮，眼皮不住地往下坠。
　　
　　伊万迷迷糊糊中，感觉到眼前是一片比向日葵的花瓣颜色还灿烂的金色——他下意识抬起手来揪一把看看是什么东西。
　　“啊！！！蠢熊你在搞什么鬼东西？？？”
　　“……唔？露西亚居然揪不下来呢……”
　　伊万听着这个熟悉的声音，觉得自己不应该手下留情——起码对这团碳水化合物——
　　“——蠢熊你放手啊！当心hero我把你丢大路上！”阿尔弗莫名其妙又被揪了一把头发——虽然没有被揪掉，但这样似乎更痛——
　　阿尔弗搞不懂，为什么自己会因为联系不到这坨熊而跑到他家翻窗户进去，并在看见他安静地趴地上一动不动后有些害怕。
　　“随便你哦，反正露西亚不怕呢……”伊万懒懒地趴在阿尔弗身上，半睁着眼睛，却模糊了眼前的所有东西。
　　——似乎只有眼前那抹亮眼的金色了呢。
　　想着，伊万又抬了抬手——这次并没有粗暴地揪头发，只是软软地摸了一把。
　　“……手感不错哦，阿尔弗……”
　　“蠢熊，你能不能安静一些？”阿尔弗抬了抬背上有些下滑的蠢熊，“hero我有些好奇，为什么你能高烧这么久还不死，难道是因为脑子已经烧坏了，所以才不怕么？”医院快到了。
　　“……”
　　“蠢熊？”
　　没有等到对方的回呛，阿尔弗有些慌。
　　“……”
　　“我靠蠢熊你傻了啊！回话！”
　　该不会真的烧坏了？
　　阿尔弗慌了。
　　“……你烦不烦啊……”
　　伊万刚刚眼皮越来越沉，意识也是越来越混沌，难受到根本就不想搭理这个宿敌——烦到一定程度的脂肪。
　　“……好好好，hero我烦死你。”阿尔弗松了一口气，加快步伐冲到了急诊室。“你也是厉害，高烧到现都还没烧坏脑子——哦，抱歉hero我忘了，脑子是好的，hero我希望你们都有——医生医生！这里有个高烧不退的！你快来看看！”
　　“……阿尔弗。”
　　伊万低下头，闭着眼睛轻轻地蹭了蹭对方的背。声音闷闷地。
　　“嗯？难道你害怕打针吗——想不到你……”阿尔弗找了个床位放下了背上的大毛熊，招呼着医生赶快过来看病。
　　“谢谢。”
　　“啊？”
　　“……没什么……”
　　
　　伊万感觉自己脑子真的烧糊涂了。
　　居然会庆幸自己遇到了这个蠢货。
                            
                        
