https://kongshanwurenji.lofter.com/post/1ec69b56_122929dd
冷战组【THE SNOWMAN】-MIO白鹿


　　冷战组【THE SNOWMAN】
 　　目录 
　　【壹】
 　　很久之前的一个冬季，在阿尔还是个软软的正太时，他遇到了一个同样软软的正太。
 　　——然后他们打了起来。
 　　——因为阿尔不小心把另一个正太的雪人压垮了。
 　　
 　　“你知不知道，雪人也会哭？”
 　　那个奶白色头发的正太把阿尔压在了地上，紫眼里充满了愤怒。
 　　“谁会相信这种鬼话！有本事给hero看雪人的眼泪，hero就相信！”
 　　回应紫眼少年的是阿尔的不相信和小拳头。
 　　
 　　
 　　
 　　【贰】
 　　“喂，伊万，你在看什么啊？”
 　　阿尔清澈湛蓝的眼眸中，印着伊万小小的身影。
 　　“……看星星啊。”
 　　伊万拍了拍身上的灰尘，拽了拽围巾——阿尔送的。
 　　
 　　
 　　——正所谓不打不相识，阿尔莫名其妙地和伊万成了朋友。而阿尔觉得伊万的手冷冷的，所以就把自己的围巾裹上了伊万。
 　　——冷病了，打不赢hero可不要哭鼻子！
 　　——阿尔别扭的红晕就这样，深深刻在了伊万心里。
 　　
 　　
 　　“骗人，现在是白天诶！”阿尔指了指蓝天白云，气焰嚣张：“就说嘛，伊万你蠢到爆——唔！伊万你居然敢偷袭hero！卑鄙无耻！”
 　　“蠢，这叫出其不意！”
 　　“管你！吃hero的雪球一击！”
 　　“喂！”
 　　“哈哈哈哈哈哈哈哈哈！”
 　　
 　　【冬天，还没有结束。】
 　　
 　　
 　　
 　　【叁】
 　　火焰漫天飞舞着，远处传来了一阵阵尖叫和呼救。
 　　
 　　阿尔虚弱的蜷缩在卧室的浴缸了，肺部已经被浓烟充斥。
 　　
 　　【这是一场突如其来的大火，连大雪也扑不灭的火 。】
 　　
 　　——要死了吗？
 　　阿尔轻轻阖上了眼帘。
 　　
 　　【火光里的海，终究要干涸了吗？】
 　　
 　　
 　　“咳咳咳……咳咳……阿尔弗雷德琼斯！你在哪？！”
 　　
 　　那个糯糯的声音从远到近。
 　　
 　　——伊万？
 　　阿尔混沌的意识有了一丝清明。
 　　——蠢货，快跑啊……
 　　阿尔试图重新组织起语言功能，但他根本没办法发声。
 　　
 　　
 　　现实再度和阿尔的想法背道而驰。
 　　伊万已经发现他了 。
 　　
 　　
 　　“阿尔？！”
 　　
 　　——快走啊……不要管我……
 　　
 　　“阿尔坚持住！别死！当心我把那堆油脂丢掉！”
 　　
 　　——现在更重要的是你啊蠢货……快走……快……我已经……
 　　
 　　“阿尔！”
 　　
 　　
 　　
 　　【肆】
 　　
 　　阿尔醒来时，火已经灭了。
 　　
 　　但奇怪的是，阿尔身边并没有什么烧焦的东西——只有雪，洁白的正在消融的雪。
 　　
 　　——以及，缠绕在阿尔被火舌轻轻吻过的手臂上的围巾。
 　　
 　　“……伊万……”
 　　
 　　阿尔突然间发现，有些东西——被改变了……
 　　
 　　
 　　比如他胸腔里的那颗心脏——
 　　
 　　他的心脏里，似乎多了什么。
 　　
 　　
 　　
 　　【伍】
 　　
 　　【传说中，有一个雪人。】
 　　【伴随着寒冷而存在。】
 　　【紫色的眼眸里，是亘古不变的星辰。】
 　　【他能看见人们的“星星”——人们的生命之火。】
 　　【他一直孤独地行走在寒冬之中。】
 　　【他曾深深地渴望着温暖。】
 　　【但那只会让他死亡。】
 　　
 　　
 　　
 　　【有一天，他遇到了那个拥有着灿烂如阳光般的金发、眼睛是他从未见过的解冻的大海的蓝色——名字叫阿尔弗雷德的孩子。】
 　　【他们打了一架——因为那个男孩子压垮一个雪人。】
 　　【然后，莫名其妙地，他们成了朋友。】
 　　
 　　【他原以为，这个冬季会有不一样的温度。】
 　　【直到那天，他看见阿尔的星星——】
 　　【他的星星，已经开始黯淡了。】
 　　【阿尔弗雷德要死了——这是星星告诉他的。】
 　　
 　　【的确啊，火光里阿尔的星星，是那么黯淡。】
 　　
 　　【不知道出于什么缘故，他冲入了火海，找到了阿尔。】
 　　【但是，阿尔的星星，已经熄灭了。】
 　　
 　　
 　　【于是——】
 　　
 　　
 　　【他就把自己的星星，给了阿尔。】
 　　
 　　
 　　【那颗原本冰冷，却被一个孩子温暖了的星星——他的心脏。】
 　　
 　　
 　　
 　　【陆】
 　　
 　　阿尔活下来了 。
 　　
 　　
 　　
 　　阿尔窗前的雪人……融化了。
 　　
 　　
 　　【冬天，结束了。】
 　　
 　　
 　　
 　　
 　　【柒】
 　　
 　　阿尔去了充满阳光的夏威夷，用阳光照耀着他的心口——温暖里面的“心脏”——温暖那个讨厌的雪人。
 　　
 　　
 　　
 　　【捌】
 　　
 　　某个冬天，阿尔去了小时候那个发生过火灾的地方，围着一条破烂的围巾。
 　　
 　　
 　　
 　　
 　　【玖】
 　　
 　　某天，阿尔死了，他要求人们把他葬在自己曾经火里逃生的地方——
 　　
 　　伊万死亡的地方。
 　　
 　　
 　　
 　　
 　　
 　　
 　　【拾】
 　　
 　　【雪人也会哭吗？】
 　　【会啊，只是眼泪还没流下就已经被冻住了。甚至于还会卡住了剩下的眼泪。】
 　　
 　　
 　　THE END.
 　　
                            
                        
