https://crash4u.lofter.com/post/41b69d_24c0ab5
APHxHannibal的crossover草稿[1]-404 NOT FOUND


博丨愛丨黨CP丨潔丨癖丨者丨慎丨fo❤︎聯丨五丨廚吃丨我丨排丨列丨大丨法丨啦(˶᷄ ⁻̫ ᷅˵)幾乎為定時發布評論私信回覆不及時請見諒密碼提示很明顯一律不回☆
		
		
			
			
			❤子博客❤
			
					
			
			PM我
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
地上有一灘黏稠的豬肝色液體，阿爾弗雷德略微頷首瞥了一眼，從這攤血上清楚地看見了自己的倒影。屋外警笛聲大作，著實刺耳令人不舒服。 
阿爾弗雷德閉上了略帶疲倦的深藍色雙眼。 
我乾脆利落地一腳踹開了房子的正門，闖進目標家里。男主人聞聲從二樓迅速跑了下來，我早有準備，舉起手槍，準確無誤地用兩發子彈切斷了他的頸動脈和靜脈。從頸部噴出的血柱染紅了粉刷了的墻壁，而他只能眼睜睜地看著我，直到痛苦地失血過多而死。此時正廳傳來一陣女人的哭聲，哦當然，這是可憐的女主人。我抬眼看過去，她正滿臉淚水又慌亂地按著家庭警報系統的按鍵，臉因為恐懼而變得扭曲。我沒有猶豫，再次扣下了扳機，以外科手術式的準確躲過了她的靜脈，讓她的身體因此而癱瘓。又只能眼睜睜地看著我而死去了。 
但系統已經撥出了求救信號。接下來我要怎麼做呢…… 
我可是早有準備的。我拿起之前準備好的錄音筆，一條一條放著通過竊聽電話而錄好的女主人對話。 
這，就是我的設計…… 
阿爾弗雷德點擊著鍵盤，一張張放映著受害人的照片。 
“好了，大家想想這個案子的殺人動機是什麼，兇手是誰。下一節課告訴我你們的設計。”阿爾弗雷德開始著手整理講桌上凌亂的文件，合上了筆記本。 
學生們紛紛起身離開階梯教室。 
從剛剛開始的五分鐘里，站在一旁暗處里的男子終於在此時走了出來。 
阿爾弗雷德無法選擇無視他，因為那五分鐘里他對自己緊迫的目光注視一直讓他不甚欣喜。他試著在收拾筆記本的間隙偷偷瞥上幾眼。 
“瓊斯先生。”留著中長金髮的男子用著上揚的語調開口道，步向自己，伸出了右手，“特別探員弗朗西斯波諾弗瓦。” 
“我們見過面。”阿爾弗雷德也伸出手握住了。這是肯定的語氣。 
“哥哥我想，是的，小阿爾。”對方笑了起來。 
上帝！這稱呼未免顯得過分親密了，阿爾內心惡寒了一下。 
“別這樣叫我，弗朗。”阿爾收拾完畢正欲邁開步子走出這教室，看來他並不想跟這個奇怪的留著鬍子的警官談話。 
“別這樣嘛，小阿爾。”弗朗西斯伸手挽住了阿爾的小臂，欲使他止步。但對方終於正面看了他一眼，帶著鄙夷與厭惡的情緒。 
“好好，”弗朗西斯放開自己的手，掌心向外舉了起來，“不這樣叫你。”語畢兩人之間有著短暫的小小的沉默。最後還是警官先開口了。 
“可以嗎？”警官直直地望著阿爾的眼睛，試探著伸出了右手。 
阿爾不回話，但凝視著他眼睛的警官知道自己得到了應允，便將右手湊到阿爾鼻樑前，幫他扶了扶下滑的細框眼鏡。 
“你怎麼來教書了？你不是不喜歡社交活動的嘛？”依舊是輕浮的聲音，但他看得出這位還站在講桌前的教師已沒有那麼抗拒自己了。 
“我需要做的只是聆聽。而且，阿斯伯格綜合症和獨孤症，並不是自戀與反社會。”阿爾的眉頭略微皺了一下。 
“但小……但你能以他們的角度來看這個世界啊。” 
“我能以任何人的角度來看世界，”阿爾有些打斷對方講話的意味，聲音顯得有些不耐煩，“我只不過是有著比較積極的移情罷了。” 
“那把你的移情能力借給哥哥我用一下唄。”弗朗西斯似乎終於等到對方說出這句話，笑著朝他眨了眨左眼。 
阿爾覺得自己這次是掩飾不住整個人顫抖了一下。 
-------- 
“本州八個校園都有一名男孩失蹤，八個月了，都在星期五。”弗朗一邊往辦公室方向走著，一邊給阿爾講案情。 
“失蹤？沒有尸體發現嗎？” 
“目前為止沒有，”弗朗西斯站在辦公桌前，對著告示板上一張張用圖釘釘起來的男孩照片說道，“都是男性，深色直髮，皮膚白皙細膩，有亞裔也有白人。除此之外，他們的共同點是什麼？” 
------- 
“請問您怎麼不進調查局呢？”黑色短髮的亞裔男子禮貌地問著自己。過於禮貌了，讓阿爾很不適應。 
“那需要很嚴格的篩選程序。”阿爾不自然地看向別處。 
“不穩定嗎？”阿爾聞聲低頭看向本田的黑色眼睛，這令對方似乎受到驚嚇一樣趕緊打斷了接下來所要說的話。 
“沒事。”阿爾試著安慰為自己“無禮”的話語而愧疚的亞裔警員。 
------- 
“小阿爾喜歡你。你怎麼不用那種心理控制什麼的……” 
“我不會的！”弗朗身旁眉毛略粗的穿著正服的男子打斷了他說的話。“他只是我的病人，我對此一視同仁。” 
“騙人吧，眉毛。哥哥我知道早在學院開客座演講時，你就在觀察他了。” 
“我不會和他共處一室的。我想和他做朋友，而我也做到了。你讓我研究他，我對此是，不。” 
“不答應哥哥我，只是因為專業上的好奇嗎？” 
“聽著，紅酒混蛋。”亞瑟正色道，儘管對方聽到這不算禮貌的稱呼只是聳了聳肩，“阿爾的動力是恐懼，這是他積極移情所帶來的代價。” 
弗朗也隨著停下了步伐，伸出一根手指止住亞瑟欲滔滔不絕的說辭，“哥哥我知道，所以哥哥我就是來找你控制他的，要不然無法讓他出任務。” 
“我是你的話，根本就不會讓他出任務！”紳士突然提高了分貝，無視了自己一向看重的紳士禮儀，幾乎是吼著說出這句話。 
“亞瑟，事已至此。哥哥我需要你的幫助，我們不能讓小阿爾覺得自己是孤立無援的。”弗朗盯著英倫男子放大的翡綠色瞳孔，解釋道。 
粗眉毛男子松了松自己脖子上綁得整整齊齊的領帶，長吁了口氣：“答應我一件事，弗朗。不要讓他太過深陷其中。” 
下巴有著一圈鬍子的警員難得的收起自己常掛在嘴邊的笑，一個單詞一個單詞地保證道：“他不會的。” 
-------- 
伊萬打開自己辦公室的門，送走病人。然後他疑惑地看了眼坐在等候室沙發上的金髮男子，記得自己並沒有這個人的預約。 
“你好，布拉金斯基醫生。我是特別探員弗朗西斯波諾弗瓦。”
 
===== 
寫不下去惹我只是想打個草稿怎麼會變成這樣_(:з」∠)_
									
								
404 NOT FOUND|Powered by LOFTER
	
