https://crash4u.lofter.com/post/41b69d_2560ae1
APHxHannibal的crossover草稿[3]-404 NOT FOUND


博丨愛丨黨CP丨潔丨癖丨者丨慎丨fo❤︎聯丨五丨廚吃丨我丨排丨列丨大丨法丨啦(˶᷄ ⁻̫ ᷅˵)幾乎為定時發布評論私信回覆不及時請見諒密碼提示很明顯一律不回☆
		
		
			
			
			❤子博客❤
			
					
			
			PM我
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
“那模仿者呢？”弗朗叫住要離開的阿爾，問道。 
“只是個聰明的精神病，特別是虐待狂，很難抓，沒有固定作案模式。讓布拉金斯基醫生給他做個側寫。”阿爾匆匆解釋著。 
-------- 
本田在最新一個受害人染血的衣物上仔細地刮下乾涸的血塊，有一塊極細小的脂片掉了下來。 
他自然沒有放過這個細節，用鑷子小心翼翼地夾起。 
“抓到你了。”菊的肩膀鬆垮下來，呼著氣地說出這句話。 
-------- 
水柱從阿爾頭頂傾下，預料之中突來的溫暖讓他緊繃的肌肉放鬆下來。半拉上的浴簾外一片黑暗。 
有東西。 
有什麼在靠近。阿爾感覺到了。 
“又來了……”阿爾這次能比較清醒地知道這是他的幻覺。 
-------- 
阿爾住在郊外的小平房里，獨居。養了一群忠心的犬類，好吧，其實大部分都是撿來的流浪狗。 
天徹底明亮後不久，客廳的狗狗們就發出了一陣動靜。果不其然，緊接著就響起一陣敲門聲。 
阿爾在天空剛泛起魚肚白時就清醒了大半，如今聽到這陣聲響，他知道自己必須得起來了。於是他連眼鏡都沒有戴上，就光著腳去正門開門查看。 
隨著里門的開啟，昏暗如午夜的屋子透入一片陽光。而站在陽光里的不是別人，正是醫生伊萬。 
來者微微笑了笑，連眼睛都瞇縫了起來，顯出不太明顯的眼袋，像是孩子一樣。 
“日安，阿爾。我能進來嗎？”語調上揚的軟糯聲音。 
阿爾眨了眨眼，警惕地往前傾了傾脖子，瞥了眼來者身側的空間。 
“弗朗呢？”略矮對方一些的阿爾微微仰起頭問他。 
伊萬自然沒有放過對方的這一連串動作與表情。他抿了下薄薄的嘴唇，將遊蕩在內屋的眼光集中在正前方，說道：“他今天出庭作證。這一天是你我兩人之間的冒險了。”俏皮的聲音，就連嘴角也是向上咧著的。他再次將目光流放在內屋的光景中，在兩人短暫的沉默中開口：“我能進來嗎？” 
-------- 
“我帶來了早餐，你沒有吃吧？一起？”坐在桌旁的伊萬掀開了保溫瓶的釦子，提高分貝問洗漱完朝著餐桌走來的阿爾。 
阿爾猶豫了一瞬，但很快頷首，允許來訪者將煎得還算漂亮的荷包蛋和新鮮的三文治放在他位置的桌上。他熟練地用對方遞過來的叉子劃開荷包蛋，竟然還是自己喜歡的八分熟。 
“好吃。”阿爾吞下第一口後評價道。 
“謝謝，”伊萬拿起叉子看著對方又吃下接下來的第二口、第三口，打算還是說出來比較好，“上次對你做的分析太唐突了，我深感抱歉。不過之後我想我會一直不斷道歉下去，所以……” 
“停留在專業領域就行了。”阿爾扶了扶眼鏡，補充對方未說完的話。 
“或許，”伊萬一直沒有動面前的食物的打算，仍然注視著面前之人，“我們可以做朋友，像成年人一樣。” 
“我並不覺得你有意思。”直來直去的阿爾沒有什麼猶豫，把話攤開來了說。 
自始至終面色柔和的醫生都沒有表情變化，聽到這句評價反倒微笑起來。餐桌旁拉開的窗簾讓晨曦投射進來，不僅給昏暗的屋子帶來唯一的光源，也照得醫生的眼睫毛融成了淡金色。 
“你會發現的。” 
…… 
“我並不認為掠奪者殺了那個鹿角男孩。”阿爾將空了的盤子推到一邊，收起就餐時較為輕鬆的表情。 
“惡魔往往藏匿于細節之中。”伊萬點了點頭，“是什麼暴露了那個模仿者？” 
“一切。”阿爾似乎覺得回憶起來都不太舒服，禁受不住地連手抖帶著微微顫抖起來。伊萬偷偷地瞥了一眼，他明白這是對方不穩定的表現。 
“那個模仿者，”阿爾最終還是說了下去，“他仿佛是故意將所有陰暗都展現給我們看，這樣我們才能看到光明面。” 
他長吁一口氣，摘下眼鏡，用雙手掌心揉了揉自己的臉後復又戴上。“那犯罪現場簡直就是一份包裝精美的禮物。” 
-------- 
阿爾將車停在郊區附近的小城鎮的街邊。 
“我們在第八個受害男孩的衣物上發現了脂片，專門用於調香的。排除一下之後，本州相關調香房只有不到三十家。所以我們要找的跟這個有關就行了，相關工作人員、買家……”阿爾解釋著。 
…… 
“對，兩個自稱是調查局的人在到處翻找東西……現在？現在在翻著裝文件的抽屜呢！”似乎是主管的一個中年婦女打著電話抱怨，聲音剛剛好能讓阿爾和伊萬聽見。 
而在櫃子前仔細翻找紙張的兩人並沒有理睬那把聲音尖銳的絮絮叨叨。 
“春燕王？”阿爾翻開一份文件夾，裡面第一張就是封辭職信。 
“回見。”女子掛掉了電話，扭過頭面對那兩人，“那是我們的調香師。如你所見，她辭職了。” 
“她有一個兒子？“阿爾搶先問道。 
“嗯……好像是……”主管不確定地皺了皺眉，回答道。 
“他十八九歲，皮膚白皙，大概這麼高。樸素，但很清秀。”阿爾描敘著，連帶用手比劃了一下。 
…… 
三人開始往車里後備箱一箱一箱地搬相關人事資料。伊萬望了眼在車廂後座整理紙張的阿爾，在遞給主管箱子時，不小心傾斜了一下，堆放地滿滿的紙張就灑了出來。 
“啊！對不起！”伊萬慌張地向對方抱歉，眉毛愧疚地擰在了一起。 
“算了，沒事，我來吧。”正欲發火的婦女聽著年輕醫生軟糯的聲音，只好翻了個白眼，認命似的遵下身去撿拾撒了一街的文件。 
於是此時伊萬轉身走回HR辦公室，抽出一張紙巾，隔著紙巾拿起電話聽筒撥出了一個號碼。 
那是剛剛伊萬在阿爾身旁瞥見的春燕王的電話號碼。 
“你好，這裡是王家。”正在廚房給媽媽打下手的王耀接起電話。“你等下。” 
王耀將電話遞給一旁的春燕：“媽，找你的。” 
“誰？”春燕擦了擦手，接過電話。 
“不知道，來電號碼被屏蔽了。”王耀聳了聳肩，繼續給甜瓜切片。 
-------- 
阿爾率先解開安全帶，走下車。 
就在他走到緊閉的王家大門前正欲按下門鈴時，里屋傳來一聲尖銳的少年呼救聲。阿爾全身的神經和肌肉都在一瞬間繃了起來，快速拔出腰間的配槍，一踹開了大門。 
伊萬不疾不徐地走到前院中央停下，望著眼前的一切。 
阿爾握槍的雙手不能自已地微微顫抖著，但向前邁開的步伐仍未停止，“春燕王！FBI！” 
他很快到達了傳來聲音的廚房拐角處，看見女子緊緊鉗制著懷中的少年，右手握著刀具抵在了他脖子跳動的大動脈上。少年恐慌地發出斷斷續續無意義的單音節詞彙。 
亞裔母親顯得比自己的真實年齡年輕，而少年一如阿爾所側寫的那樣，有著黑色短髮，皮膚白皙，很清秀。 
原本在少年耳邊低語著什麼的春燕在發現警員已走到自己不遠處時猛地抬起了頭，看向正對著自己的黑洞洞的槍口。隨後她的表情變得更加痛苦，似乎哭了。她很快無視掉眼前的阿爾，又附在少年耳邊快速低語著。 
阿爾注意到女子的表情由痛苦變成了敲定心意的果敢，果不其然，女子在下一秒就用刀具劃開了少年的頸動脈。 
也就是在這一瞬間，阿爾扣下了扳機——只打中暴露在他視線里的肩膀。隨著春燕的脫力，淌著血的王耀滑倒在了地板上。行兇者沒有因為肩膀的一點小傷就停止，反而想朝阿爾走去。 
這次阿爾沒有一絲猶豫地再次快速扣下扳機，命中目標心臟。但他沒有停。他接連扣動扳機，一發接著一發打在春燕的身上，全都彈無虛發。對方的肢體因為子彈的衝擊力而像提線木偶一般駭人地一下一下隨著命中的子彈抖動起來，終於撞到後方的櫃子，無力地跌落在地上。 
因為近距離的命中，對方帶著溫度的血液有部分濺在自己臉上，眼鏡受到東西的阻礙連視線都變模糊了。阿爾終於在用光彈夾的子彈前停止了這場射擊，快步走到王耀跟前跪下，用右手捂住少年頸部大開且不斷淌著鮮紅血液的口子。 
這帶著人體溫度的液體很快浸濕了阿爾的右手。少年偏回了側著看母親的脖子，因而阿爾得以望見躺倒在地的少年墨色的瞳孔。 
“看見了嗎？”一把氣若游絲的聲音響起。 
阿爾側了側頭，還沒嚥氣的行兇者上半身靠著櫃子的支撐成了坐著的姿勢，正執著地凝視著自己的眼睛、用著不大不小的氣音說，“看見了嗎？” 
阿爾僵住了。但很快少年急促的喘氣聲打斷了他的注意力。 
“不，不，不！”阿爾顫抖著聲音快速呢喃道，右手更加使勁地捂住那個不停噴湧著血液的傷口。 
就在這時伊萬無聲地出現在廚房拐角處，快速看了個現況的大概，邁開步子走向血泊中的受害者和阿爾。接著他蹲下，一言不發地輕輕拿開阿爾血淋淋的右手，轉而握住少年的傷口，用另一隻手抬起少年的脖子，減慢血液湧出的速度。 
阿爾仍然在劇烈顫抖著，全身。胸腔不自覺地也大幅起伏起來，他不想嗅見那股瀰漫在現場的濃稠鐵鏽味，所以只得大張了雙唇，像擱淺的魚類一般張張合合地吞吐空氣。 
…… 
半邊臉上是血的阿爾一個人坐在駕駛室里，一言不發，兩眼放空地直直望向前方。 
另一邊，伊萬一直沉默地跟著上了救護車，沒有顫抖，也沒有一絲恐懼被洩露。 
---------- 
弗朗西斯推開了講堂的大門，平時嘻嘻哈哈的他繃著臉走向中央的講師。 
正授著課的亞瑟停了下來，看著來者一步步走近，然後在不遠處停下，交叉起雙手。被干擾的講師只好帶著撲克臉走了過去。 
“阿爾弗雷德F瓊斯呢？”弗朗開口道。 
柯克蘭深吸了一口氣，硬是壓下自己即將爆發的怒氣，不太友好地盯著來者冷漠地說：“你說過他不會深陷其中的。” 
--------- 
阿爾盡量使自己的步子走得不那麼輕浮，儘管他現在覺得自己每走一步就像踩在無法施力的棉花上。現在唯一能讓他頭腦愈發清醒的是刺鼻的醫院消毒水味道。 
他走進了王耀的病房，下面部罩著氧氣罩的少年閉著雙眼，但一邊床頭的心率儀顯示他度過了難關。 
沒有夾心率儀夾子的另一隻手，如今正被坐在椅子上睡著的伊萬緊緊握著。 
阿爾沒說什麼，在另一邊的椅子上坐下。
									
								
404 NOT FOUND|Powered by LOFTER
	
