https://crash4u.lofter.com/post/41b69d_1a0d150
【冷戰組短篇】CVS-404 NOT FOUND


博丨愛丨黨CP丨潔丨癖丨者丨慎丨fo❤︎聯丨五丨廚吃丨我丨排丨列丨大丨法丨啦(˶᷄ ⁻̫ ᷅˵)幾乎為定時發布評論私信回覆不及時請見諒密碼提示很明顯一律不回☆
		
		
			
			
			❤子博客❤
			
					
			
			PM我
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
“餵阿爾弗你這死小孩別笑！”製片人王耀在外面的面包車里看著屏幕不滿地說。 
“我知道啦！我只是活動下嘴巴。”阿爾一邊表面上通過微型藍牙回答王耀的問話，一邊在心裡吐槽著這個娃娃臉的大叔——其實只比他大七歲而已。 
阿爾當初明明是抱著要去當戰地記者這樣有男子氣概又有冒險色彩的工作，誰知道台長只是讓他來到這種娛樂性質的節目組當小打手。當然老前輩王耀可不會錯過這個好好對新人二次教育的機會，磨合期和阿爾在辦公室、剪片室都有過爭吵。組裏的人都知道其實腹黑的王耀十分享受這種事情，除了一腔熱血直來直去的阿爾。 
成立這檔節目的目的，只是因為看多社會浮沉的王耀想將一些人性上的東西呈現給世人看。節目雖短，只有十五分鍾到半個鍾不等的長度，但反響還是不錯。這次需要測試的是誠信度。由組裏最年輕的阿爾扮演便利店里的收銀員，在給顧客找錢時多給十美元，由此看顧客們的反應。 
這時店門被推開，冷風一下子灌了進來。儘管待在有暖氣的室內，阿爾還是哆嗦了一下。 
“終於來個人了，”負責隱藏攝影的弗朗嘟囔著，“這裏有這麽偏僻嗎？” 
“噓！安靜，紅酒魂淡！”坐在車內的亞瑟對著電話那頭的弗朗提醒到。 
弗朗只回報一個沒人看見的迷人微笑以表自己不跟那粗眉毛一般見識。 
“歡迎光臨！”阿爾試著扯出一個微笑。 
太僵硬了。比那些真正的服務員露出的商業性不帶感情的微笑還要令人不舒服。 
戴著圍巾的高大男子聞聲瞥了他一眼，紫英石的眼睛在他臉上逗留了幾秒：“笑得真難看。” 
阿爾一副難以置信且受到冒犯的表情，在調整好自己表情後想瞪回沒有禮貌的對方。可是對方已經不再理睬他，低頭打開放飲料的櫃子。 
“阿爾你別理他。不准回嘴，不准吵架。”王耀最先弄懂阿爾是要張口回敬的意思，趕緊扶著微型麥克風阻止阿爾就要爆發的衝動。 
阿爾弗雷德只好深吸一口氣，眨了眨眼，在心裏希望那個紫色眼睛的男子一出門就來個平地摔。 
不一會兒對方就拎著一籃子的玻璃瓶飲料過來付賬了。 
全是酒，這個酒精中毒的酒鬼！阿爾毫不客氣地腹誹著。 
在遞錢過去時，對方好像發現自己不帶笑容繃著的臉，有點小心翼翼意味地開口問道：“怎麼，生氣了？” 
“沒有。吶，你的找零。”阿爾雖然不高興，但還是得先把節目錄完再說。 
圍巾男挑了下眉，接過阿爾故意找多的零錢。 
哼，讓你起貪念把這多出的十元拿走，讓全國人民好好看看這副臉。阿爾忍不住都勾起了一點嘴角。 
“你白痴嗎？”一聲糯糥的聲音響起，打斷了阿爾美好的腦內劇場。 
“什……”從想象中抽離的阿爾正要回擊。 
“小店員，你不會高中數學不及格吧，出來兼職也得數學學好點啊。”伊萬抽出一張鈔票，“找多了白痴。” 
阿爾愣愣地接過那張鈔票。誒，怎麼這麽快？ 
“阿爾，還愣著幹嘛？快把鏡頭指給他看啊！”王耀的聲音讓他反應過來一些。 
“誒！餵！”阿爾只好慌張地朝對方要離去的背影喊到。在對方莫名其妙的眼神裏，阿爾指了下收銀臺旁邊一個暗間。“看鏡頭，笨蛋，我們正在錄一期節目，測試誠實度的。” 
接著弗朗扛著鏡頭走了出來，朝伊萬揮了揮手。 
“誒……”伊萬露出有點驚訝的神情，走了幾步靠近櫃檯。“原來是假的啊。現在我反悔了，還想著要你是真的收銀員，我就收下那找多的零錢，讓你丟掉這份工作，然後，我就能養你啦。”他繼續用著軟綿綿的聲音無害地說道。 
阿爾一個渾身冷顫。他聽到耳機那邊倒抽的一大口氣和接下來突然爆發的大笑。 
他就僵在那裏，臉上表情的變換精彩紛呈。 
“不過那也行啦，你是黑塔電視台的吧，我會找到你聯繫方式的，小工作人員。”伊萬對著阿爾笑了笑，轉身前也不忘向站在一旁笑得一臉猥瑣的弗朗揮了揮手。 
“啊對了，”走到門口的伊萬回過頭，也不管正對著他的攝像機是否還在工作中，對像是惱怒更多一點的阿爾說道，“你平時笑起來一定很好看。我叫伊萬哦，小工作人員。” 
之後就推門而出，不再回頭。 
阿爾過了許久，終於在同伴的笑聲中顫巍巍開口：“what the hell…”
 
許久之後，在一起的伊萬和阿爾發現那一期節目的u2評論里有一句這樣的短評：“告訴你們吧，後來這兩人在一起了。” 
這句話得到的點贊最多，一下子被頂到了第一條。 
對了，那一段錄像可是被惡趣味的王耀要求完完整整放映出來。當然了，同謀還有剪刀手亞瑟。 
至於這條三八兮兮的評論，阿爾不用想都知道這是誰寫的。 
【END】
									
								
404 NOT FOUND|Powered by LOFTER
	
