https://crash4u.lofter.com/post/41b69d_1a5c9f4
冷戰段子一發-404 NOT FOUND


博丨愛丨黨CP丨潔丨癖丨者丨慎丨fo❤︎聯丨五丨廚吃丨我丨排丨列丨大丨法丨啦(˶᷄ ⁻̫ ᷅˵)幾乎為定時發布評論私信回覆不及時請見諒密碼提示很明顯一律不回☆
		
		
			
			
			❤子博客❤
			
					
			
			PM我
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
“你挺冷靜的啊，”伊萬把熱可可遞給和他共事的王耀，“要是換作阿爾在場，肯定會急得把東西摔了也不一定。” 
王耀道了謝把杯子放一邊：“那個小鬼是在害羞吧。誒真是想不到那個傢伙會害羞啊，難以想……” 
“不准想象，”對面的伊萬突然收斂起了剛剛嘴角還勾起的弧度，“他這樣只要被我一個人看見就夠了。” 
王耀識趣地挑了下眉，以此示意我不會管你們兩口子的事，蹬了下轉椅去繼續自己的工作。 
哎呀，阿爾弗雷德那個強硬的小傢伙也會遇到這個大魔王啊。真是受不了了要跟隊長報道這影響我工作啊啊啊啊啊啊，居然威脅我這個有家室的人，重色輕友的都去死一死吧！ 
王耀沒有表情的似乎在專心於工作的臉下，快速地在心裏吐槽著自己身後的低氣壓。 
三人行，一定都是這樣的——从，人。
									
								
404 NOT FOUND|Powered by LOFTER
	
