https://crash4u.lofter.com/post/41b69d_1a5ca85
冷戰組後會無期梗-404 NOT FOUND


博丨愛丨黨CP丨潔丨癖丨者丨慎丨fo❤︎聯丨五丨廚吃丨我丨排丨列丨大丨法丨啦(˶᷄ ⁻̫ ᷅˵)幾乎為定時發布評論私信回覆不及時請見諒密碼提示很明顯一律不回☆
		
		
			
			
			❤子博客❤
			
					
			
			PM我
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
想一進門就把伊萬那傢伙壓在門上，然後讓他求自己去床上做；想把他平時示人的軟糯聲音這個偽裝給撕破，讓他用我喜歡的低沉的聲音叫我快一點；想把他弄哭，看他因為屈辱而泛著水光的紫羅蘭眼睛。
 但我不會這麽做。因為喜歡是放肆，但愛就是剋制。 
在bottom的阿爾弗雷德今天的日記也是這麽寫到。之後看到這個的伊萬讓晚上的床晃得更厲害了…… 
#為不能反攻的自己找到的最文藝的理由# (←這什麽鬼（；＿)
									
								
404 NOT FOUND|Powered by LOFTER
	
