https://crash4u.lofter.com/post/41b69d_244fa08
冷cp的吐槽-404 NOT FOUND


博丨愛丨黨CP丨潔丨癖丨者丨慎丨fo❤︎聯丨五丨廚吃丨我丨排丨列丨大丨法丨啦(˶᷄ ⁻̫ ᷅˵)幾乎為定時發布評論私信回覆不及時請見諒密碼提示很明顯一律不回☆
		
		
			
			
			❤子博客❤
			
					
			
			PM我
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
萌著冷門cp的我們求資源時是這樣： 

 不過說的無非是： 
“嚶嚶嚶不是糖也行，啥都好好好吃吃吃買買買……求資源啦大大QAQQQQQ”； 
“這對cp真的很萌的，大大看一眼啦，入一下坑啦QAQQQQQQQ”； 
“沒有什麼要求，兩人站在一起就行了QAQQQQQQ”；
 
說到這臉上都不禁一片濕意QAQQQQQQQ
 
請善待萌冷cp的人，因為哪一天他們就有可能因資源不足而餓死了(ノへ￣、)
 
自己的萌點為什麼這麼怪啊啊啊啊啊為什麼萌冷cp啊啊啊啊啊啊啊 
熱門的一張圖一天就有100+notes 
冷門的辛苦翻修的幾十p最多就10notes 
買下這份安利會怎樣嘛啊啊啊啊啊啊啊啊啊啊啊啊啊QAQQQQQQ（撒潑中
									
								
404 NOT FOUND|Powered by LOFTER
	
