https://crash4u.lofter.com/post/41b69d_1a0b733
冷戰段子一篇-404 NOT FOUND


博丨愛丨黨CP丨潔丨癖丨者丨慎丨fo❤︎聯丨五丨廚吃丨我丨排丨列丨大丨法丨啦(˶᷄ ⁻̫ ᷅˵)幾乎為定時發布評論私信回覆不及時請見諒密碼提示很明顯一律不回☆
		
		
			
			
			❤子博客❤
			
					
			
			PM我
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
兩個大男人去看電影，看的還是愛情片。 
伊萬擺著一副無趣的表情，盡可能地努力聽進去女主角到底爲什麽哭得這麼厲害。 
中場有一次爲了表現導演個人的駕馭能力，黑了約摸十秒的屏，電影院也隨之一片黑燈瞎火。 
這時旁邊的戀人阿爾弗雷德悄無聲息地凑了過來，溫熱的氣息悉數噴在了伊萬的耳邊：“我想要……”

									
								
404 NOT FOUND|Powered by LOFTER
	
