https://crash4u.lofter.com/post/41b69d_1a1066b
一篇以前翻的逆自己cp的米露-404 NOT FOUND


博丨愛丨黨CP丨潔丨癖丨者丨慎丨fo❤︎聯丨五丨廚吃丨我丨排丨列丨大丨法丨啦(˶᷄ ⁻̫ ᷅˵)幾乎為定時發布評論私信回覆不及時請見諒密碼提示很明顯一律不回☆
		
		
			
			
			❤子博客❤
			
					
			
			PM我
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
當初翻的時候沒細看，而且清水向還以為是露米呢（被自己蠢哭 
想著要開學還是把這些發上來算了 
翻譯得很趕，有些地方直譯過來很生硬，修圖也沒有仔細用板子勾好，所以看官老爺們就當看看消遣一下好了_(:3」∠)_ 


 
 
 
 
 

 
 
 




















【END】




									
								
404 NOT FOUND|Powered by LOFTER
	
