https://gxwannbzdb.lofter.com/post/1d7424d0_aeda55e
睡前一發冷戰小段子。-mask


＃飛機梗＃ 
阿尔弗雷德.F.琼斯，F15的金发飞行员正执行一架B52的护送行动，飞机从华盛顿起飞到现在已过了一个小时，天空晴朗没有暴风雨要来的迹象，一切都很宁静，两架飞机平稳的滑行在白云上。
年轻的飞行员闲极无聊，熟练的操纵飞机绕着B52做了两个旋转的机体动作。那边B52的驾驶员伊万很快向他通了个讯息。
“怎么了，琼斯你在干什么？”
阿尔弗雷德抓起无线电略微得意的回话。
“伙计，看我的小鸟多能干，你那笨重的家伙什么都做不了，而你能干的她都能干。”
“当真？那我就做个动作你学吧。”
“Okay！”阿尔弗雷德毫不在意的吹了声口哨。
若干分钟后，B52什么动静都没有，年轻的F15飞行员再度呼叫B52。
“嘿伙计，你干什么了？”
那边伊万的声音依然帶著笑意。 
“我关了两台发动机，现在轮到你了。” 
end.
                            
                        
