https://forapriila.lofter.com/post/321cb11c_1c9d35a8f
露米 ｜ A rose is a rose 01-Aprilila


-扑克设定下的中世纪+ABO，老王存在感极强，黑三角贯穿全文，洁癖快跑。 
-这就是一篇为了爽而爽的狗血簧文哈，没有逻辑！没有逻辑！都是我瞎编的！ 
露A，米A→O，王O。 
 
预警：暴君露，亡国米。有Rape/Non-Con。可能会出现Mpreg。 

 
想体验流畅阅读请去AO3。《Raw》那篇里有我的AO3地址。 

 

 

 
 
01. 

 

 
阿尔弗雷德数着自己的心跳。 

 
一下为一秒。目前他呼吸平稳，情绪稳定，四肢健在，疼痛无可避免，但没有剧烈的骨折倾向，这是件好事。 

 
只是有一点始终令他不安：他看不见了。 

 
一天余三个小时四十五分钟，他在心里计算着。从漫长的昏迷中醒来的过程里，全身的疼痛已经逐渐趋于麻痹，唯有双眼不得安宁。他下意识地抬起手想要抚摸，却被手腕上的镣铐带回原地，铁链将水泥墙敲得当啷作响。他无法触碰到自己的双眼，火烧似的隐痛并非持续性的，而是像条阴冷的蛇信子，缩在洞中，每逢他放轻警惕之时便冷不丁地探出头，恶毒地舔舐那双眼睛。 

 
他完全搞不清自己的双眼发生了什么。绷带严严实实地围着脑袋裹了一圈。记忆停留在昏迷前的最后一刻：从门口一直铺上王座的红毯被真正的鲜血染黑，已然看不出原本的花纹与图腾。他的骑士倒在宫殿前，一道深可见骨的刀伤自肩胛延至后腰，露出森森白骨，不知生死。他的王后，亚瑟柯克兰手持一柄花哨的贵族佩剑，挡在他的身前。那剑压根只是贵族们在马场上互相比拼玩闹的玩意儿，阿尔弗雷德清楚，他们所有人都清楚。但国王不可以在此殒命。在亚瑟砍倒了第三个敌人时，一个高大的身影终于踏过门槛，逆着光走了进来。他的王后像被捏住喉管般发出近乎哀泣的轻叹。他们的视线在空中交织了，那双祖母绿的眼中满是一触即发的崩溃、恐惧与绝望…… 

 
记忆断在了这里。 

 
之后他就晕了过去。不用做第二种假想，黑桃国灭亡的命运已然铺开在他的眼前，事实无法撼动。倘若猜得不错，最后那逆光走进来的将军应该就是桃花的国王了。 

 
……该死的。他终于绝望地颤抖起来，甚至轻微带动了手腕上的铁链。他的国家、子民、骑士与王后……还有他自己。一切都已沦为阶下囚，终生不得自由。 

 
或是干脆屈辱地死去。 

 
在更磅礴的绝望溢出之前，他听见石墩缓慢摩擦的声音。就像一种补偿，失去视力的人会获得感官上的增强。此刻他五感敏锐。牢房的门开了，军靴的声音杂乱地踩踏过地面——起码有五人以上，都是训练有素的士兵。他暗忖道，直到一股夹杂着寒霜的气息停在跟前。 

 
虽然无法看见，但他猜自己现在是背靠墙坐着的姿势，双臂举高过身体牢牢拷在墙壁上。而来人则站在他的跟前，投以居高临下的视线，那视线冰冷而露骨，几乎可化作实物，令人难堪极了。阿尔弗雷德不适地皱了皱眉，撇过头去。 

 
“殿下，您不该这样，”来人以毛骨悚然的嗓音轻诉，“自尊心会折断您的脖颈。必要时像狗一样舔敌人的皮靴才能保命，这是我的忠告。” 

 
阿尔弗雷德猛地抬起头，铁链被挣得哗哗作响，“操你的……咳……” 

 
他被自己干哑得像被火烧过似的喉咙呛住了，再讲不出一句话来，只能咬着牙用绑着绷带的双眼怒视对方。 

 
“您太年轻了……” 

 
来人叹息一声，转为俄语。阿尔弗雷德虽然没法听懂但仍能识别出语气。对方的语气相比交谈更倾向于单方面地发号施令，看来是一位高军衔的长官。不过一会儿，就有士兵蹲在了他的跟前。梅花国的新都莫斯科与旧都圣彼得堡均在俄罗斯境内，其士兵也大多是斯拉夫人种。他们的骨子里天生刻着风雪与钢铁的气味，而士兵们刺鼻的Alpha气味更是熏得他隐隐难受。 

 
“你们要做什么……” 

 
话未说完，沉默的士兵一把撕裂了他右臂上的布料，手法粗暴，扯痛了肩膀上的伤口。阿尔弗雷德及时将一声闷哼憋在嗓子里，只是皱了皱眉。他还来不及挣扎，裸露的肌肤立马就暴露在了空气之中。牢房内忽然变得寒冷起来。 

 
“продолжа”（继续）。那声音平淡道。 

 
另一名士兵也蹲了下来，阿尔弗雷德微微侧过头，立马就被扼住脖子用力抵在了身后的墙壁上。 

 
随即，他听见了轻敲针管的声音。 

 
这令人毛骨悚然的声音绝不陌生……于他而言甚至无比熟悉。他曾替自己的Omega骑士无数次注射过抑制剂。每当注射前，他都要用食指轻轻弹一弹装满了液体的针管，好让微蓝的抑制液不至于在寒冷的天气里堵塞。 

 
“滚开！”他嘶声叫道，气喘吁吁的，“你们要给我注射什么？”他拼命挣扎起来，但扼住脖颈的那双手简直像钢铁一样牢固，令他动弹不得。 

 
“不会致命的东西，殿下。”那声音又转回英语，停在他的跟前。“我来。” 

 
一阵布料摩擦的声音，他的脖颈短暂地自由了，还没等他开始挣扎，另一双手就粗暴地伸了过来，拇指像是故意为之般掐进绷带下的眼窝中，毫不留情地抓着他的头撞到墙上。砰一声。阿尔弗雷德终于老实下来。 

 
注射终于开始了。锋利的针头刺破大臂的肌肤，不知名的液体缓缓推进身体里。整个过程痛苦极了，剧痛像是在血管里爆开，犹如一场小型核爆，噼里啪啦地窜过他的中枢神经，密集地轰炸五脏与脊椎。阿尔弗雷德下意识地挣扎起来，但那双手牢牢地抓着他的头，冰凉的指腹含有威胁之意，轻轻敲打他的眉骨。 

 
漫长的注射终于结束，针头被随意地抽出皮肤表层，甚至没有人为他简单地止个血。Alpha的信息素随鲜血一起涌出，他敏锐地察觉到那只手的主人抽了抽鼻子，然后厌恶地轻笑了一声。 

 
“在这期间别睡着，殿下。您的王后与骑士还没有机会休息，过后我会再来一趟。” 

 
说着，他站起了身，脚步声逐渐远去了，寒冷也随之消失。阿尔弗雷德精疲力尽地靠着墙，最终没忍住倦意，近乎昏迷般地沉睡了过去。 

 

 

 

 

 

                            
                        
