https://forapriila.lofter.com/post/321cb11c_1c9bb9aa3
露米 ｜ 最后一夜和第一日的献诗 03-04-Aprilila


-《底特律：变人》AU 
-有rape预警。 

 
请勿转载。转载一次就会会增加审查的风险。谢谢🙏 
 

 

 
 
03. 

 
“我需要一间没有监控、没有透明玻璃、没有第三人旁听，完全封死的密闭审讯室。”他顿了顿，“我请求。” 

 
“不行，伊万。这不合规矩。” 

 
“得了，弗朗西斯，”他的脸上浮起不耐，“你在乎过规矩吗？” 

 
“别混淆概念……嫌犯是人类，我们不能对人类用私刑。” 

 
“我不会那么愚蠢，相信我，”伊万凝视着他，“给我一点时间。” 

 
“……” 

 
“我不相信DPD没有这样的审讯室。” 

 
他的态度是如此坚定又咄咄逼人，弗朗西斯最终叹了口气，拨通传讯器，打了个电话，吩咐了些什么。五分钟后，一位仿生人辅警拿着钥匙朝他们走来。 

 

 
 
“偷渡者”的领导人之一，阿尔弗雷德琼斯于一天前落网。 

 
他被捕于汽车总部大厦三十六层的废弃行政房内。着白色衬衫与短裤，未携带枪支，未佩戴危险性武器，未作出反抗行为。目前嫌犯精神状态稳定。这有利于日后对他的辩护与减刑。 

 
其本人也相当配合，按时进食与就寝，期间曾强烈要求与伊万布拉金斯基见面，但未能如愿。 
 

 

 
弗朗西斯的提议大获成功，而伊万布拉金斯基功不可没。现在，根植于这个沉睡的城市皮表下的其中一颗恶瘤已经被连根拔除，一夜时间，它就消失得无影无踪，只剩下另一个声势浩大的改革者群体，但那已不在弗朗西斯的工作范围内。 

 
现在，他们仍需要一些后续处理，仿生人并非全部落网。侥幸逃离的异常仿生人仍然潜伏在城市里。他们还需要阿尔弗雷德脑袋里的一份名单。 

 
回到警署后，伊万交出了他脑袋里的那份数据。亚瑟柯克兰的犯罪通缉已经发往底特律的所有智能装置里。街头巷尾无处不是英国人的全息影像。前夜警察曾根据指令在司库街进行了彻底的扫荡，但柯克兰嗅觉灵敏，也许是听见了什么风声，早早撤离了。警察连他的影子都没摸着。 

 
而所有武装人员对于那天清晨的抓捕行动都选择了三缄其口。从床铺的痕迹与罪犯的身体状况看来，很明显伊万前一晚和他发生过什么。弗朗西斯对此表示惊奇，“你们真的上过床了？” 

 
伊万闻了闻手边的咖啡，“你话太多了。” 

 
“只是好奇。嘿，仿生人有什么不同？我从来没有试过，呃，你知道，男性仿生人。” 

 
“听着，如果你是我的下属，现在应该选择闭嘴。人类也可以通过外物重击造成中枢神经受损。” 

 
“不要那么凶嘛，”弗朗西斯笑道，“你看，我们现在离结案只差一步，把那个该死的英国佬抓住就行。放松一点。” 

 
伊万不置可否。 
 

 

 
封闭审讯室在走廊的尽头。 

 
伊万跟随仿生人辅警踏入狭长的走廊。阳光随百叶窗的扇叶一片一片剥落，他走在逐渐消失的光线里，像一个满头落雪的人走入夕阳下的大海。辅警的脚步声踩碎海浪，踏破这种幻想，将伊万唤回神来。他扭过头，看见对方的大半张脸：一个量产化的辅警型，呆板的发型与瞳色。伊万清楚它此刻脑子里正想些什么。事实上，是一片空白。没有异常的量产型仿生人是一件真正的工具，终其一生也逃脱不开走在程序上的命运。 

 
一些尚未完全消散的碎片海沫涌进他的鈦制脉搏器里。他摸了摸自己的胸口，忽然感受到一股即将破碎的悲哀。 

 
对方停住了，眼前是一扇门，他们已经来到了走廊尽头。辅警型掏出钥匙，插入感应凹槽，沉重的钢制门缓缓弹开。里头一片漆黑。屋内看不见屋外，屋外看不见屋内。在这一瞬间，一墙之隔的两个人之中并不存在看得见光明的人。 

 
“长官，请进。” 

 
辅警递来钥匙，微微退后，却不选择离开，而是直直地盯住室内。伊万沉声道，“你可以离开了。” 

 
“抱歉，长官。但波诺弗瓦队长要求我在此等待。” 

 
它面无表情的脸与刻板的声音令人不快。 

 
伊万彻底沉下脸，伸手握住了它的手腕，相触的一霎那，皮肤连接处都褪去了肤质层，露出光洁无暇的金属臂。他俯下身，轻声道，“回去，向你的长官复命：不要监视我。” 

 
仿生辅警眨了眨眼，光圈由黄渐蓝，恢复正常。他敬了个俄罗斯式军礼，踏步往回走去。 

 
当脚步声彻底消失在走廊尽头时，伊万关上了门。室内重返静谧。光线由一种极细的筛网过滤而下，温和细腻地铺洒在地面。令伊万在某一个瞬间里想起松饼上的白色粉霜，或是打发至七成的熟奶油。 

 
“你是原型机？” 

 
清脆的金属碰撞声，手铐与手铐互相敲打，它们由一根固若金汤的金属横条固定在审讯桌上，在光线的折射里，像一个小巧的，发出悠悠银光的小钥匙。 

 
那束绵密的光线正透过一扇狭小的矩形的窗户照射进来。窗户开在审讯桌的对立面，十分居高临下，阳光可以直射进犯人的双眼中，这是这间封闭审讯室内唯一的光源。在残酷的拷问之前，漫长的光线直射是很有必要的。 

 
伊万转过身。审讯桌的后方，坐着的正是刚刚提问的阿尔弗雷德。 

 
他没有立马回答对方的问题。而是踱着步，悠悠地走到窗户前，军靴在地板上踏出规律的脚步声。回到警署后，他第一时间换回了那身俄罗斯军服，重新围上那条略微发旧的围巾。 

 
“是的，”以他的身高，堪堪能够看见窗外。 

 
阿尔弗雷德接着追问，“你有几台？” 

 
“你有兴趣？据我所知，我的售价不便宜。”伊万终于回过头，凝视着背光中的美国人。 

 
“我只是在想，除了你，世界上还有几个伊万布拉金斯基。” 

 
“伊万布拉金斯基有很多个，我们共享记忆，即便我在此刻停摆，一秒后就会有另一个我在莫斯科的地下47层被激活。” 

 
“没有任何区别？” 

 
“我知道你想问什么，”伊万道，“对你来说，没有。对于我来说，我是唯一的一台621号。” 

 
“那又有什么区别？” 

 
评论或AO3继续 

 

 

 
阿尔弗雷德醒来时，入目一片漆黑，那一瞬间，强烈的恐惧袭击了他。他差一点以为自己失明了。但窗外很快传来风吹过草地的悉悉声，视觉随着听觉缓缓恢复。黑暗中，审讯桌椅的轮廓逐渐显现出来。他仍然身处在白天的审讯室里。 

 
一时间，他忘记了手腕上的镣铐，打算起身，但疼痛让他趔趄跌倒，手肘磕在桌沿上，鞋底还踩到了坚硬的物体。咔嚓一声，玻璃脆响，他的眼镜彻底报废了。 

 
阿尔弗雷德颓然跌回椅子里。 

 
要回忆起白天的情形并不困难，除非他有心不去回忆。但那无济于事，事实已经发生，逃避没有任何用处。虽然有些痛苦，但那些都还在他的承受范围之内。伊万布拉金斯基就是个疯子。他心有余悸地摸了摸自己脖颈。从没见过哪个仿生人拥有如此偏激的性格，伊万或许从头到尾就是个异常仿生人也说不定。 

 
他叹了口气。事实上，困在审讯椅里的坐姿令他坐立难安。血大概率已经止住了，只留下干剐的痛。除了血，还有大量湿漉漉的体液黏在股间，阿尔弗雷德猜想那些都是精///液。 

 
内射，让他含着，不给予清理，这才像伊万的风格。 

 
阿尔弗雷德差点要被自己的乐观态度逗笑了。 

 
他不知道自己静坐了多久。他身处一个封闭的盒子里，仿佛与世隔绝，连时间都已经停止流通。唯有外面风吹动草地的声音。很快，疼痛也开始麻痹。直到一束光斑从窗外反射进来。阿尔弗雷德的瞳孔因为这突如其来的光线剧烈收缩起来。 

 
寂静。风仍在吹。光斑晃了一下，时间开始流动起来。光斑又晃了第二下，阿尔弗雷德侧过头去，企图听到一些声音。 

 
出现了一阵子的空白时间，因为墙内外的人都谨慎地选择了沉默，但光斑与他都不愿死心。忽然，光斑变换了节奏。头三下，它又缓又慢，让人怀疑这是错觉，之后的两下晃动又极为迅速，若是眨眼快了，恐怕就会错过。 

 
光斑一共晃动了五下。 

 
“三下慢，两下快。记住了吗？只有我会这样敲门。如果是别的节奏，别给他开门。” 

 
年轻的亚瑟的声音在耳畔遥远地响起。那是一段来自幼年时期的记忆。在母亲早逝而父亲不闻不问的情况下，正是还未成年的亚瑟将他抚养长大。长大后，他们之间或许生过间隙，但那段白璧无瑕的少年时期谁都没有轻易忘掉。 

 
嗨，亚蒂。 

 
阿尔弗雷德露出笑容。 

 

 

 
04. 

 
弗朗西斯今天被迫加了个班，因为警署上下都乱了套。 

 
事情源发于今早，辅警型仿生人例行检查每间办公室，最后来到走廊尽头的密封审讯室，打开门后，嫌犯阿尔弗雷德已经昏迷不醒，浑身高热，趴倒在审讯桌上，如何叫也叫不醒。警署当机立断，在不能轻易转移重要嫌犯的前提下，请求了医院帮助。二十分钟后，训练有素的医疗人员介入。他被立刻安排进了另一间透风的单独牢房。听说他烧得实在厉害，体表温度已经高达39.1摄氏度，如果再让他在那间审讯室待上个半天，后果不堪设想。 

 
弗朗西斯理所当然地被局长骂了个狗血淋头，当然，错不在他。但局长显然不可能冒犯俄罗斯警方，只能拿无辜的弗朗西斯开刀。 

 
而在这期间，真正的罪魁祸首已经霸占了他的工作位，悠闲地捧着他刚买来的热咖啡暖手。 

 
直到训话结束，弗朗西斯顶着上司的满头唾沫摔门出来，一眼看见了自己座位上的俄罗斯人。 

 
“你昨天对阿尔弗雷德做了什么？”他怒气冲冲地走过去。 

 
“什么也没有呀，”伊万吃惊地说。 

 
“难不成是他自己犯病发起烧了吗？他历年的公民体检报告上每个项目都戳着良好！” 

 
“或许？你可以等他醒了自己去问问。”伊万无辜地扬起眉。 

 
弗朗西斯悻悻地闭上了嘴，他拿俄罗斯人一向没办法，现在只盼望着这总案子能够尽快了结，别再节外生枝了。 

 
他坐进对面的工位里，随手打开全息屏。新闻跃然而出。一些小版块还在报道三天前“偷渡者”落网一事，更多的则是在现场转播实事。 

 
弗朗西斯的注意力被吸引了过去。直升机上，电视台的转播镜头对准了中心广场。上百个仿生人正与全副武装的警察进行对峙。 

 
高呼。抗议。警告。警告无效。砰！ 

 
第一声枪声响起，久久回荡。大厦玻璃碎裂，蓝血飞溅，首领飞身扑入武装警察中。底特律彻底陷入混乱。 

 
“看看，创世的神正射杀他们的子民。你觉得残忍吗，弗朗西斯？” 

 
伊万不知道什么时候站在了他的身后。这是一句毫无情感的发问，以他特有的冰冷的口吻。弗朗西斯皱了皱眉，对这个说法隐约感到有些不适。 

 
“那你呢，伊万。你也是个仿生人。他们是你的同类。” 

 
“我不知道你指什么。” 

 
弗朗西斯站了起来，决心避开这个话题，“我现在要去看看琼斯。你跟我一起吗？”他觑着伊万的脸色。 

 
“不，代我向他问好。”伊万只是微笑。 
 

 

 
晚上六时，阿尔弗雷德终于退烧。期间他转醒过一次，精神不振，随后又再次睡去。医生说他是发炎感染引起的高烧。真是怪事一桩，弗朗西斯心道，他全身上下哪有伤口？ 

 
总之，这是一个好消息。弗朗西斯决定下班后去喝一杯。鉴于今天白天发生在中心广场的大型事端，底特律政府已经陆陆续续开始施行宵禁，往后夜晚的日子将会变得更加难熬。 

 
士英街交叉路口的某间酒吧是他的挚爱。今夜客流稀少，他坐上吧台，老样子，一杯威士忌和蓝调的爵士音乐。当最后一滴酒精浸过胸口时，一只手忽然拍上他的肩膀。 

 
“先生，麻烦来两杯，嗯……威士忌？正是它，”手的主人说，“算我的。” 

 
弗朗西斯抬起头。哦，绿色的眼睛。他一眼就看到了，非常柔软纯净的颜色。在逃通缉犯亚瑟柯克兰戴着一顶巨大的帽子，正站在他的眼前。 

 
好吧，好吧。弗朗西斯略带酒意地心想，为什么不喝呢？ 

 

 
 
他们碰杯。叮啷一声，冰球隔着玻璃亲吻。弗朗西斯拍了拍身边的座位，亚瑟摆手拒绝，“我更喜欢站着喝酒。” 

 
“为什么？” 

 
“促进酒精代谢吧——报纸上这么说。” 

 
弗朗西斯笑了，今晚的时间剩余不多，他决定单刀直入，“阿尔弗雷德琼斯今天高烧了一天，不过到傍晚时已经没事了，我猜他现在正在吃晚餐。” 

 
亚瑟皱了皱眉，“你们把他怎么了？” 

 
“什么都没有，真的。” 

 
弗朗西斯顿了顿，问道，“接下来你打算怎么办？很快，预计下周末之前，军事法庭就要开席，开始进行对阿尔弗雷德的审判。他们这次的动静惊动了总统，政府正急着拿谁先开个刀。如果侥幸，他能够留在美国，在当地的监狱待个十年，全须全尾地出来；如果运气不好，他会被移交给俄罗斯政府。到那时候一切都无法预估。” 

 
“所以我要救他出来。”亚瑟轻轻说。 

 
弗朗西斯凝视着他，“但底特律警署的警备森严。” 

 
亚瑟喝了口酒，忽然换了个话题，“你觉得白天时的那场游行如何？” 

 
“很残忍。” 

 
“我是指仿生人。” 

 
“我是和平主义者。” 

 
“那你就不该干警察这一行。” 

 
“世事难料嘛，柯克兰先生。我得保住我的饭碗。你知道美国现在的失业率占人口的多少百分比吗？” 

 
亚瑟飞快地眨了眨眼，“我向你保证，警长。你不会失业，只需要装作旷半天工……也许一小时就够了。” 

 
亚瑟举起酒杯。他喝得很快，浅金色的液体栖息在杯底，折射出耀眼的粼粼的波光，它在这一刻为了理想而活着。 

 
“我们说好了？” 

 
弗朗西斯耸了耸肩，“你说了算。” 

 
他举起酒杯，响亮地打了个酒嗝，醉意熏熏的，“敬自由？” 

 
亚瑟的面庞迅速被某种苦涩吞没了，但这情绪一闪而过。他迅速整顿好心情，苦笑道，“该死的，阿尔弗和你说过一样的话……那么好吧。敬他妈的自由！” 

 

 
 
清晨七点三十分，亚瑟坐上底特律出租车，与他一同上车的还有另外两个。都是先前被提供了帮助的仿生人，现在自愿留下帮助兄弟俩。 

 
弗朗西斯最晚喝得伶仃大醉。亚瑟将他送回家，顺手拿走了他的钥匙，许可证，和一件备用警服。弗朗西斯想必不会介意。 

 
八点零一分，出租车停在了警署门口。 

 
亚瑟确认了时间，整理好领带与袖口，下了车。警署刚刚开门，他握着弗朗西斯的通行证，悄悄混入人群中。 

 
储物室并不难找，有了钥匙一切都好办。亚瑟在夹层里翻出两套制服，装进干净的垃圾袋里。他穿过办公室，一面好心地顺走同事喝完的空咖啡杯，一面提着垃圾袋，扔进了后门的垃圾桶里。 

 
没过一会儿，装着制服的垃圾袋就被捡走了。 

 
没有人怀疑他。他给自己买了张全息皮肤，定制款，价格昂贵，材质轻巧。全面贴合人脸的纤维技术，使他在短时间内完全变成了另一个人。 

 
“今天他怎么样？昨天那样的情况太糟了，再晚一点别说队长，恐怕连我们都得挨处分。” 

 
“有个塑料铁皮去看过了。听说恢复得不错，正在吃早餐。” 

 
“该死的，我都没有早餐吃！” 

 
“嘿，说回这事，今早我去买咖啡，对，街角的那家。他们又涨价了，难以置信……” 

 
走廊里的两个人一边交谈着一边走远了。亚瑟压低警帽，从拐角转了出来。他能猜到他们在讨论阿尔弗。听到他兄弟正在转好的消息后，他也松了口气。 

 
单间牢房位于走廊尽头，清晨的警署，刚上班的警察们不是昏昏欲睡就是在喝咖啡闲聊，总之没有人的心思会放在工作上。亚瑟一路畅通无阻地穿过走廊，期间与一位同僚点头招呼，对方正忙着与女友电话调情，毫无疑心地放他通过了。 

 
他来到门前，掏出钥匙。门开了。 

 
屋内光线充足，阳光跳闪着沉重的光斑，当它照耀在阿尔弗雷德的金发上时，一切沉重就都褪去了，只剩下最纯粹的金色。阿尔弗雷德抬起头，微笑起来。 

 
“嗨，亚蒂。你想听一点实话吗。” 

 
“什么？” 

 
“你新买的人脸皮肤实在太丑了。” 

 
“闭嘴。” 

 
阿尔弗雷德像是丝毫不惊讶于他的到来。亚瑟路过他的餐盘，看见上面干干净净，只剩几片没有沾过沙拉酱的绿叶子。 

 
挑食的家伙。他心想道。 

 
他们安静地享受了一会儿有阳光的清晨，等待最后一点剩余的营养液从药袋里流尽。亚瑟从腰后掏出一把手枪扔在他的腿上。格洛克17，黝黑的枪管将被单压出褶皱。阿尔弗雷德掂量在手中，它沉甸甸的，里头塞满了五发子弹。 

 
“我们要开枪吗？”他问道。 

 
“不，只是以防意外，”亚瑟说，“希望你的枪法没有变烂。” 

 
“我永远不会射偏，亚蒂。” 

 
“还有这个。”亚瑟丢来一个塑料包装的东西。它很轻，掂在手中像捧着一团灰尘。阿尔弗雷德将包装拆开，哑然发现那是另一张人脸皮肤。 

 
而且很丑。 

 
“你想招摇过市吗？拜托，我可没时间给你抱怨了。”亚瑟不满地盯着他。 

 
阿尔弗雷德耸了耸肩，将皮肤取出，轻轻贴合在面部。一瞬间，纤维粒子发挥作用，如一张薄薄的蝉翼完美无瑕地贴合在了他的面庞上。 

 
阿尔弗雷德跳下床，换上警服。他走路时仍有些不自然，人类的愈合速度太慢了。但不要紧，这种疼痛属于可以忍受的范围内。 

 
“走吧，小心一点。” 

 
亚瑟打开门，走廊里静悄悄的。他带来的仿生人朋友搞坏了警署门口的一块天气显示屏，现在维修部正在修理，无事可做的警察们都一拥而上聚集到了门外。 

 
“快。” 

 
他率先走了出去，阿尔弗雷德紧随其后，小心地关上了门。办公区偶有几个警察正坐班办公，头都没抬。没有人在意两个看起来既面生又有着十足实习生做派的小警察。太幸运了。亚瑟简直要在心底欢呼起来。他朝门外望去，一辆出租车正停在街对面，车门打开，仿生人露出脸，不住地往里面张望。那是他们的接应车。出租车的线路通往美加边境，他们会当即买上去往加拿大的车票，只等边境一放人，美国警方便无法再大摇大摆地跨境追捕。 

 
“嘿，阿尔。” 

 
他轻声呼唤弟弟的名字。美国青年压了压帽檐，快步走上前，露出一个志在必得的笑容，蓝色的眼睛再没了镜片的遮挡，粼粼的大海即将荡涤而出。 

 
成功就在眼前。亚瑟知道自己不该分心，但他实在忍不住好奇心了，“你的眼镜呢？” 

 
“说来话长，被一个混账报废了……” 

 
忽然，他不笑了，自由的海潮退回了海平面以下。 

 
亚瑟一惊，猛地转过头去。 

 
逆着光，一个高大的身影踏入门内。实习生从他们的身侧跑过，嘴里喊着“布拉金斯基警长”。而银发的斯拉夫人则微笑着站定，等待她的汇报。 

 
他挡在了门口，一动不动。亚瑟的内心隐约泛起了糟糕的预感。他回过头，发现他弟弟的神色不妙，“发生了什么？” 

 
“快走。”阿尔弗雷德低声说。 

 
他不安地滚动喉结，下意识地摸向了腰间的佩枪。 

 
亚瑟走向门口，伊万仅仅是在专注地聆听汇报，并未转移注意力。蓝色光圈在他的额角上微微发亮。安全的蓝色。阿尔弗雷德松了口气，他看着亚瑟安全地一脚踏出门，紧随其后。与伊万擦肩而过的瞬间，他屏住了呼吸—— 

 
什么都没有发生。 

 
下一秒，一支冰凉的枪口抵上他的后腰。 

 
他听见俄罗斯军靴踩过地板的声音。 

 
“琼斯，你在这里做什么？”伊万用老熟人的语气笑道，轻柔的嗓音像条阴厉蛇信子，嘶嘶作响着舔进他堕入寒冰的骨髓。 

 
动手还是不动手？ 

 
在大脑做出选择之前，阿尔弗雷德的身体已经动了起来。 

 
他绷紧了后背，反手握住冷硬的枪管，在借力的同时一手劈向对方的手腕。这一招决计无法撼动力量悬殊的对手，但在瞬息之间他打赌伊万绝对反应不过来用机械臂的力量与他对抗。 

 
同时，他也在打赌伊万没有时间拉开保险栓。 

 
他成功了一半。枪没有被打落，但伊万后退了一步。只需要这点距离就够了，在警局里对枪绝非好主意。阿尔弗雷德转身往门外跑去。“接着！”站在马路对面的亚瑟抛给他一把已经拉开保险的格克洛。 

 
砰！ 

 
枪声响起，所有剧变都发生在瞬息之间。子弹打在他的脚边，飞溅起的水泥石粒打痛了他的脚踝。随即是第二枪、第三枪。每一发子弹都深深嵌入泥土中，距离不远不近，每一发都恰巧擦着他的皮肤飞旋而过。 

 
“站住。否则下一枪就是你的脑袋。”伊万的声音跟过来。 

 
阿尔弗雷德不得不停下脚步，伊万随之停在了马路中央。他持枪的手足够稳，即便俄产手枪的后坐力能让毫无经验的普通人虎口破裂，但他依旧无动于衷。 

 
亚瑟丢了自己的佩枪，已经逃进了出租车里，现在没有人可以再充当后援了。阿尔弗雷德深吸了一口气。他曾是在靶场里长大的小孩。对于枪支绝不会陌生。十几年的时间过去，格克洛早已更新换代，但当食指的第二和第三关节紧紧贴住冰凉的板机时，那熟悉的感觉又重新充盈进血液里了。 

 
他缓缓举起枪，对准了俄罗斯人。与此同时，终于赶到的特警部队也齐齐响起了上膛的声音。 

 
没有人敢轻举妄动。 

 
“你射得准吗，琼斯？你的双手在发抖。”风吹动伊万的围巾，他的下巴正陷在柔软的围巾里。 

 
“你可以试试。” 

 
伊万不以为然地摇了摇头，“你赢不过我的。你是人类，琼斯，你得认清这一点。你无法在瞬息之间模拟出一条永不射偏的弹道。但这对于我来说轻而易举。只要你敢乱动一下，下一秒，子弹就会穿透过你的眉心之间。” 

 
“你说太多话了。你的软体还稳定吗？” 

 
“老实说，我在后悔，”伊万出乎意料地说，“这把枪。Gsh-18。它根本不用拉动保险栓，你赌输了。一开始我就可以直接用它打穿你的腰脊，好免去现在的局面。” 

 
“你自己的选择。” 

 
“你不想了解为什么吗，琼斯？” 

 
“为什么？”阿尔弗雷德问道。 

 
伊万仅仅是凝视着他。 

 
风将那条白色织料的旧围巾吹得猎猎作响，那恐怕是伊万布拉金斯基全身上下最柔软之处。阿尔弗雷德用一只手摩挲到耳后的一块凸起，轻轻摁压下去。开关关上，纤维粒子如同被暴力捶击般霎时间分崩离析，片状雪花似的纷纷扬扬地从空气中消失。他原本的面庞逐渐显露出来，像阳光破开乌云得以光芒万丈。 

 
他依然在打一个赌。当他看见伊万的双眼时，他明白自己这把赌赢了。 

 
“为什么不朝我开枪？”他扬了扬手中的格克洛，“如你所说，你永远不会射偏。” 

 
“……闭嘴。” 

 
伊万看起来像是正在经历一场寂静的痛苦。痛苦并非像海啸掀起惊天动地的巨浪，将他拍击在海滩上，令他粉身碎骨。不，绝不是这样露骨的痛苦。对于伊万布拉金斯基，这样坚毅得如同洪流里不倒的石碑的人而言，痛苦是自根基往上蔓延的一道小小裂缝，隐秘而致命。所有始于内部的剧烈痛苦都无法呈现在他的面部，甚至于他端枪的手也未曾有一刻的动摇。 

 
阿尔弗雷德凝视着他的双眼。当痛苦到达顶峰时，一场通古斯爆炸轰然绽开在紫晶石中。伊万闭上了双眼，纤长的眼睫掩在阴影之下剧烈的颤抖……一秒、两秒、三秒。阿尔弗雷德在心中默数秒针。九秒，十秒。 

 
伊万倏地睁开双眼。 

 
砰！ 

 
他们同时开出了一枪。 

 
两条弹道在空中旋转着相遇，灼烧的热度令四周的空气微微扭曲，甚至能清楚地听见干柴燃着了的噼里啪啦的声响。子弹交错，时间停止流逝。在这个瞬间，他们各自望向对方，隔着身前燃烧着的空气，面庞已变得模糊不清。谁都无法再踏出一步…… 

 
“阿尔弗！” 

 
亚瑟的呼喊像一支箭穿透空气，直直地钉在他跟前。时间重新开始流逝。阿尔弗雷德骤然回过神来。 

 
出租车在枪鸣中轰然驶来，阿尔弗雷德攥住亚瑟伸出来的手，一跃而上。无数方才反应过来的子弹打在出租车迅速驶离的外壳上。阿尔弗雷德望向后视镜，伊万扔掉了枪，抬手捂住左侧肩膀。子弹擦着他的肩头飞过，燃焦了一小块布料。他松开手，蓝血像涌动的活泉，涓涓流出。 

 
“你的枪法退步了，阿尔，”亚瑟坐在他的对面咧了咧嘴。 

 
他的也不怎么样。 

 
他将这句话吞了回去，默默咽回肚子里。在右侧的脖颈上，烧伤的炙热感终于迟钝地降临。他扒在后座上，看着前视镜，一道清浅的弹道擦伤以悠长的弧度掠过皮肤，微微焦褐，泛出难闻的枪击焦味儿。 
 

 

 
出租车驶向渡口。 

 
中途，他们被警方检测，不得不换乘另一辆。亚瑟坐在驾驶位，在无人出声的车厢里点开广播。铺天盖地的新闻。目前底特律的情势紧张。每一张喉舌都被攥住，重复同样的话：我们正面临一场形势严峻的内战，请各位市民近日切勿出门，如发现异常仿生人立刻报警，第一时间保证自己的安全…… 

 
“你猜战争什么时候会彻底爆发？”他问道。 

 
阿尔弗雷德显得心不在焉，“我不知道。明天吧。” 

 
“你太心急了。” 

 
出租车在渐弱的新闻声里逐渐停摆。渡口到了。目所及之处挤满了人。现在这个档口，想要逃去加拿大避难的公民太多了。而巨大的显示屏立在所有人面前，鲜艳的红色大写字母以每分钟三条的频率轮流播放。 

 
“政府通报：紧急关闭所有通往加拿大的渡口，每日仅放行60人，今日已达上限，请公民自行疏散，勿要聚集……” 

 
“糟了。”亚瑟的脸色阴沉下去。 

 
多待一天就意味着多一分危险。如今局势紧张，以他和阿尔弗雷德的罪名，这风险他们无法承担。 

 
“怎么办？” 

 
阿尔弗雷德比他镇定得多，“先找间汽车旅馆吧，那里不会识别身份。” 

 
眼下只有这个办法了。 

 
他们穿过熙攘的人群，全副武装的警察在渡口边围起一条禁戒线，一旦发现仿生人当场毙命。而人类若是想硬闯也捞不得什么好下场。 

 
抗议声已越来越大。和平换来虚假的繁荣，武装招致暴力的反抗。没有一场革命不需要流血。历史总是重复上演。 

 
自由。阿尔弗雷德远远地站在人群外，心想，从一个笼子关进了另一个笼子。这也算自由吗？ 

 
亚瑟走上前拍了拍他的肩，“我们走吧。旅馆不好找。” 

 
他点了点头。回头最后看了一眼。口头抗议已经成功上升为了肢体冲突。气氛一触即发。 
 

 

 
他们的运气很好。顺着街往回走650米，拐进一条深巷，就能找到一家汽车旅馆，正巧剩余最后两间空房。“归我们了，”亚瑟吻了吻硬币上的头像，“幸运女神是站在我们这一边的。” 

 
他们进了房间，两张床，面积很小，互相贴着。如果半夜起夜，需要注意着别撞到小腿。亚瑟将护照小心地收进贴身衣兜里。天色已经不早，窗外不知何时下起了雪。雪掩埋了一切声音，像一块素净的裹尸布。人眼若要长时间盯着无垠的雪面，甚至会导致短暂的失明。 

 
阿尔弗雷德盯着窗外，延伸出去的窗沿上已经覆满了雪。这颜色令他不免恍惚起来。伊万的头发，他曾近距离观察过，色泽明亮，发尾柔软地卷翘。雪仿佛已经变成了他身体的一部分，是他生命的延长，冰冷而广袤地铺开在平原上。 

 
“怎么了？”亚瑟问道，“冷吗？” 

 
“是有点……”他下意识地搓了搓胳膊，嘟囔道。 

 
“没办法，这旅馆的供暖设备确实不怎么样。忍忍吧，你要是冷，可以往我这里靠靠。” 

 
亚瑟从背包里掏出两个餐肉罐头，加热，味道不怎么好，但能饱腹。阿尔弗雷德勉强吃完了。晚间的电视娱乐节目全部取消，所有频道都在实施转播战况。“耶利哥”号巨轮在轰鸣的热光中缓缓沉没，半自动步枪一枪射穿了女孩的心脏。蓝血飞溅而出，沾污了近在咫尺的镜头。惨叫。广播里久久回荡人的惨叫。 

 
战争的第一声号角已然吹响。 

 
他们明早必须逃出去。 

 
亚瑟疲惫地关了电视，侧躺进被窝。阿尔弗雷德在昏暗的灯光中凝视着他的背影。很快，另一张床上传来均匀的呼吸声。 

 
壁光闪烁，微微晃动。阿尔弗雷德攥紧身下的枕头，沉沉睡去。 
 
 

 

 

 

 
 
 
tbc. 
 

                            
                        
