https://forapriila.lofter.com/post/321cb11c_1c9db134d
露米｜书里总爱写到喜出望外的傍晚-Aprilila


分级：G（全年龄向） 
-托里斯第一人称视角。 
-摸个鱼，一发完，废话超多，啰哩啰嗦。大家都是大学生，总之是很轻松的谈恋爱的故事！ 
 
 

 

 
- 

 
布拉金斯基学长今天回家时又带了一身伤，莱维斯吓了一大跳，整个人窜起来，咚一声撞在了楼梯拐角的天花板上。我说，莱维斯，快去拿医疗箱，他又急急忙忙跑上楼去。这期间，布拉金斯基学长一直安静地坐着。我不太敢同他搭话，也不知道该怎么搭话。爱德华是我们这个公寓里最有胆量的人，但是碰巧他今天要去合唱团排演，现在还没有回来。 

 
我只好继续喝我的咖啡，布拉金斯基学长安静地凝视着我，不一会儿，他叹了口气，嘟囔着好痛啊。我一听，反而放下心来。学长会痛，证明学长还是正常人。 

 
“今天又怎么了？”我问道，“辩论赛出什么事了？” 

 
学长挠了挠脸，非常无辜地看着我，“我把一个美国人打了。” 

 
我吓了一跳，立马知道那个美国人是谁了，不出所料。“发生了什么？” 

 
“他打断了我的讲话，一次；然后两次；然后三次。我真的很生气，只好走过去把他的鼻梁骨打断了。” 

 
确实够讨厌的，我心想着美国人的那张脸，详细问道，“和他在一起的还有谁？”如果正好是柯克兰和波诺弗瓦，那我们明早就得尽快搬家，越快越好。 

 
“还有一个金头发和另一个金头发，”布拉金斯基学长说，“他们三个傻兮兮地并排坐在我的对面，每次我一说话，就齐刷刷地看过来，像我窗台上三盆向日葵。我从来没那么讨厌过向日葵。” 

 
很好。我从沙发缝里掏出手机，找到爱德华，“今晚别回来了”，我发消息给他。没过一会儿，他回复：“发生了什么？” 

 
我说，“伊万学长惹了琼斯，柯克兰还有波诺弗瓦。” 

 
五分钟之后，他回复我，“老天。” 

 
“你的手机响个不停，”伊万学长忽然犀利地盯住我，“你在给爱德华发消息？叫他带点酒回来，我真的很痛。” 

 
我说没有，嗯嗯嗯，心里实际在大叫爱德华快逃。这时莱维斯带着医疗箱出现，及时拯救了我。我们坐在一起，莱维斯去冰箱拿了瓶可乐，超大杯，上面还插了一根愚蠢的吸管，他用一种非常愚蠢的方式超大声地吸了一口。 

 
布拉金斯基学长的视线立马像刀子一样掷了过去，“那是什么，可乐？放回去。” 

 
“什么？” 

 
“莱维斯，先别喝了，”我用嘴咬住绷带的一头，勉强挤出一个微笑，“过来帮我一下，好吗？” 

 
莱维斯顶着学长能够杀人的视线，天真烂漫地走了过来。 

 
我的胃开始隐隐做痛。 
 

 

 
爱德华没有听我的劝告，还是回来了，手上还拎着一瓶酒，我们在玄关相视一望，各自露出了愁云惨淡的笑容。学长已经睡下了，他的伤不碍事，总之不会比鼻梁骨被打断更严重了。爱德华在黑暗的客厅里刷手机论坛，我非常忧愁，对他说，“都什么时候了，你还在玩手机！” 

 
他把手机放到我面前，点开一张图，我一看，照片正中间的两位主角我都认识，且鼎鼎有名，正扭打在一起，场面不堪入目。爱德华又点开一段视频，画面还没开始动，一句“fuckyou”就从屏幕里甩飞到我脸上。莱维斯震惊地看着我，窸窸窣窣地爬过来，我们把脑袋叠在一起，像地狱三头犬，观看琼斯学长一拳打飞伊万学长，伊万学长抓着琼斯学长的脑袋往桌面上磕，琼斯学长被绊倒了，摔得一脸血，怒气冲冲地准备给伊万学长来一下但伊万学长用围巾缠住了他的脖子……画面的最后以一只断了腿眼镜回旋飞来作为结尾，不夸张地说，那只眼镜上真的有血迹。 

 
我们一起沉默了好久，爱德华看着我，说，“怎么办？” 

 
我说，“原来琼斯学长打不过伊万学长。” 

 
莱维斯说，“显而易见。” 

 
我们又一起叹了口气。现在的情形是这样的：我没有钱，也没有女朋友；爱德华没有钱，也没有女朋友；莱维斯没有钱，也没有女朋友。而这栋公寓的直属房东是伊万学长，我们平摊一楼，每月只用付很少的钱，所以我们没有别的选择。 

 
“你觉得明天一早柯克兰学长会连我们一块儿揍吗？”爱德华问道。 

 
“我们可以假装被揍两下，然后装死就可以了。”莱维斯坚定道，我同意了，爱德华也觉得可行，于是我们分道扬镳，各自回了自己的房间。我平躺在床上，瞪着雪白的天花板，祈祷完上帝保佑才沉沉睡去。 

 

 

 
continue↓ 

 

 

 

                            
                        
