https://forapriila.lofter.com/post/321cb11c_1c9c5c63b
露米 ｜ 最后一夜和第一日的献诗&nbsp;05（完）-Aprilila


-《底特律：变人》AU 
 

 

 
 
05. 

 
当夜，他梦见十二岁的光景。 

 

 

 
亚瑟握住他柔软的小手，像蚌嘴珍惜地裹住珍珠。他们走过长长的梗田，雪掩盖了一切。他走着，什么也看不清，皮鞋踢到了雪草堆里的石头。这一下真的很痛，他原本准备要哭，这一招对付亚瑟从来都百试百中，但他抬起头，望见了亚瑟的表情。 

 
那张脸上的表情，直到现在，阿尔弗雷德仍清楚地记得。那是一种混合了矛盾的宁静。一个已经亟待爆发的火山口，忽然之间平静了下来，滚烫的岩浆退回山岩之中，不曾也再无可能喷发了，只在空气中留下浓浓的硫磺味儿。他的嘴紧紧地抿着，绿色的眼睛无悲无喜，叫人看不出他是想哭还是想笑。 

 
“把眼泪憋着，但别憋回去，”亚瑟捏了捏他的手，“待会你要好好地哭一场。” 

 
他们迈过一道篱笆，教堂就到了。它很小，珍珠一般清透纯白的屋顶，被雪掩埋了一半，人直到走到跟前了才能看清它。十天前，这里举办过一场婚礼；十天后，他们的父亲正躺在棺椁里，即将再次受到洗礼。 

 
他们出现在圆形拱门下，雪在背后发着光，将一切照耀得银光闪闪。神父手捧圣经，黑色的长袍轻拂过地面，站在棺椁旁，献上一束圣洁的白玫瑰。 

 
他的小指被捏住了，亚瑟轻轻地说，“哭吧。” 

 
他的手被放开了，像个断线风筝，忽地朝前飞去，飞到父亲的棺椁前。他今年十二岁了，初阳洒在麦穗上，也是这样金黄的发色。他长得飞快，个子已经挺高了，却在此刻够不到棺椁的顶端。它遥远庞大地矗立在台阶上。人抬起手，如何能摸到天堂？ 

 
亚瑟的脚步停在他的身后。无数视线如针扎一般刺来。哭啊。他听见亚瑟的呓语。父亲死了，两个儿子却没有一个流泪。这是一件糟糕透顶的事。 

 
阿尔弗雷德眨了眨眼，眼睫剐过干涩的内眼睑，刺激出一点点液体来。但那还不够。这点眼泪尚不能淹没父亲的棺椁。他徒劳地伸出手，拳头握得紧紧地，像是要献上什么东西。神父放下圣经，转回身，将年幼的他抱起来，放在最靠近棺椁的台阶上。这下终于能看见了。 

 
他看见父亲安然躺于花丛之中，蓝色的眼珠消失了，蜡黄的牙齿消失了，一切都被死亡紧紧关在里面。他趴在了棺椁边，凝视这张苍白的脸。 

 
“你想为父亲献上一束花吗，孩子？”神父问道。 

 
“不。” 

 
他缓缓张开手。掌心冻得通红，一枚小小的雪球藏在里面。他用温热柔软的双唇贴住它，献出一个断断续续的吻。雪球不曾融化。他将它慢慢放在父亲的颈边，贴着那衰老起皱的皮肤。它久久不化，死人的温度比雪还要冰冷。直到一束阳光穿透窗户，暖洋洋地照亮雪球。它在这束光里滚动几下，从内里发出咯嘣咯嘣的脆响，终于缓缓化成了雪水。 

 
啪嗒。他听见泪水从眼眶里落下的声音。 
 

 

 
棺椁被抬走后，他们坐在墙篱下，肩并肩。身后路过来来往往的穿白衬衫的人。阿尔弗雷德问道，“亚蒂，为什么你不哭？” 

 
“我已经到了泪腺被夺走的年纪。”他哥哥答非所问道。 

 
“你不感到悲伤吗？我是说，葬礼本身就是一件悲伤的事……” 

 
“不。” 

 
“你恨他吗？” 

 
“当然。” 

 
“我看到你刚刚伏在棺椁上……你在干什么？” 

 
“敲敲父亲的盒子。我听说那是由冷杉木制成的。冷杉木很昂贵。” 

 
“父亲让你滚开了吗？” 

 
“不，阿尔。只有回音……我听见了他的回音，沉沉的从遥远的地方传来……他说，亚蒂，我的好孩子。” 
 

 

 
他从梦中惊醒。父亲，雪，和刚刚成年的亚瑟潮水一般从眼前褪去。壁光没有熄灭，摇曳地照耀在脏污的墙壁上。亚瑟躺在一边，发出均匀的呼吸声。才过去了三个小时，现在是凌晨四点。天将亮未亮。 

 
天与地间伏着一条巨龙，它还没有醒，所以世界还安静。但总有什么东西在敲打阿尔弗雷德的太阳穴，发出砰砰的声音，使得他隐隐头痛起来。他去洗了把脸，砰砰声却愈发响亮，像把锤子，在脑神经上搞基建。 

 
疼痛转变为困惑，困惑转变为不安。阿尔弗雷德紧张起来，正是有什么坏事即将发生的预感。他走到床边，悄悄掀开帘子，在苍茫的一眼望不到头的雪地里，正遥遥驶来一辆警车。 

 
预感成真了。阿尔弗雷德痛苦地皱起眉，拍醒亚瑟。他们必须争分夺秒起来了。 

 
“快走，护照在我的身上，别的都不重要。” 

 
亚瑟匆忙穿好衣服，扣子系得乱七八糟，冲进卫生间洗了把脸。他们背上包，拍醒了隔壁的门。凌晨四点，没有人醒着，只剩下他们。阿尔弗雷德最后看了眼窗帘间的缝隙，警车已经悄无声息地停在了楼下，几个警察持枪而出，走在最后的是伊万布拉金斯基。他围着柔软的旧围巾，头发的颜色与雪原融为一体，远远地延伸出去。 

 
“走后门，”亚瑟当机立断道，“前门会和他们碰上。” 

 
逃生通道狭窄，阿尔弗雷德落在最后面。他们每落下一层，黑暗的楼梯间就会延迟几秒再亮起暗红的灯，像一个鬼魅的影子，张开嘴，紧紧咬着生还者的屁股不放。 

 
“到了！”不知是谁大叫了一声，气喘吁吁间，他们从通道里奔出。雪下了整整一夜，旧的雪落到地面上，还来不及化开，新的雪便积压而上。人走在上面，脚趾头是冰冰凉凉的。 

 
“他们进去了吗？”亚瑟喘着气问。 

 
“进去了，但马上就会发现我们已经逃了……快走。” 

 
他们奔跑起来，从远处看，像一串黑色的蚂蚁正在白纸布面上蹒跚前行。脚步落进雪地，被吸收进去，发不出一丝声音。与地面平行的天际隐隐翻滚起来，薄脊的云雾由暗到紫，有什么要挣破鱼白的肚子，愈发激烈。 

 
阿尔弗雷德听见人声与上膛的枪声，风平等地散播一切。在他们身后的100米处，警察已一脚踹开房门，脆弱的门轴经不起暴力，瞬间断裂为两截。他们鱼贯而入，继而发现上膛的枪口正毫无用处地指着一屋子空气。他们走入浴室，打开橱门，门口的铁皮桶被每双路过的警靴踢一脚，最后砸在墙壁上。 

 
伊万会在那些声音里走进房间。他的嘴角有一道永远微翘的弧线，能显得他永远温和友善。他会走向床头柜，拿起其中一个残留汤汁的空罐头。只需要扫描一眼，就能检测到八个小时前，阿尔弗雷德在那上面留下的唾液、毛发与一些人体皮屑层…… 

 
很快，他们就会追上来了。 

 
敲击声卷土重来，以不厌其烦的姿态骚扰他的颅内神经。阿尔弗雷德深吸一口气，冰凉的带着新雪的空气倒灌进肺部。他听说莫斯科的冬天很冷，底特律糟糕的气候不及其十分之一。亚瑟前一晚攥着他的手。雪在院子里反射出微光，透过窗帘照射进来。你可能会被送到俄罗斯，亚瑟说，你是美国人，你受不了那里的气候。不出一周，你就会流着泪想念这儿了。 

 
你在说什么胡话？你太忧虑了。我不会被抓住的。 

 
他们的双手交叠，掌心中都泌出些汗。阿尔弗雷德忽然心想，要是此刻有瓶酒就好了。夜雪的天气里应该要来点伏特加。想完，他的心脏忽然惊悸了一下，只是一瞬间的事情，但他还是用手揪住了胸前的领口以此确认。 

 
怎么了？亚瑟看着他。 

 
没事…… 

 
他抽出了手，摇摇晃晃地去卫生间。厕所的镜子污脏不堪，白炽灯上粘了一层蚊虫尸体。他用冷水冲了把脸，抬头望向镜中的男人。他眨了眨眼，镜中的男人也眨了眨眼，神色疲怠，狼狈不堪，从警局逃亡后便没再休息。而造成这一切的罪魁祸首与他相隔千里，那鹰隼猎食一般的狠戾视线正将他牢牢攫住。无论他逃往何处，那视线永远都能穿透距离与空间，如一支撕裂血肉的箭，追赶着他，直到将他钉在时间的尽头。 

 
心悸的错觉又卷土重来。 

 
他无法再逃跑了。伊万将他视作野兔、视作猎物，拥有几乎志在必得的信心。那带着撕裂与血腥的凝视将会永远跟在他的身后。从第一眼起，他早就知道。伊万布拉金斯基是他永恒的敌人，是病毒与疟疾，是他无法完好无损走出来的一座坟墓。而他明知如此。 

 
他明知如此。 

 
他缓缓止住脚步，彻底停了下来。雪山反射出粼粼的露光，直射双眼。他像是害怕般撇过头去。 

 
“怎么了？”亚瑟催促道。 

 
“听着，亚瑟……我得留下来处理些事，你没法插手。马修会在边境的那头迎接你们。我们说好了。” 

 
亚瑟猛地回过头，先是惊诧，随即愤怒淹没了他的五官，“你他妈搞什么？我们会一起过去的。” 

 
阿尔弗雷德耸了耸肩，“那个仿生人不会放过我，你也看到了——我们没必要所有人都搭在这儿。” 

 
亚瑟怒气冲冲地朝他走来，阿尔弗雷德一动不动，只是凝视着他。一些遥远的回忆像涨潮泡沫漫上心头。十二岁时，他的手被牵着，需要抬起头才能看见他亲爱的哥哥。如今一切都颠倒过来。时间像一根被拉长的橡皮绳，拉紧、又松开。人行走其上，压缩、又生长。 

 
亚瑟仰起头，在这一瞬间，他也忽然意识到了什么。怒意像被扎破的气球，迅速在他的胸口干瘪下去。他的双眼中忽然塞满了不安与沮丧，“阿尔弗，如果你被带进俄罗斯境内，我该怎么办？” 

 
“不会的。”阿尔弗雷德说，露出一个笑容，“亚瑟，相信我。” 

 
警鸣响起，划破天空。他催促道，“快走，保护好自己。我们在边境汇合。” 

 
“……我会替你向马修问好。” 

 
“那谢谢啦。” 

 
亚瑟恶狠狠地瞪着他，像是想用怒火将他烧死。但他办不到，最终只能转身跑了起来。他的身影逐渐变成了一个黑点，逐渐地，黑点最终也消失不见。 

 
警鸣在他的身边停止了。 

 
雪是新的，踩踏会使它会发出新生儿的尖叫。与陈雪不同。陈雪像一个工作了十二年的机器人，身体活着，眼睛已经死了，即便用力踩踏，它也不会发出任何一丝反抗的声音。 

 
对吗，琼斯？ 

 
伊万站在他的身后。一小队警察绕过他们，顺着雪面上的足迹往前追去。 

 
“我知道你会留下来等我。”伊万说道。 

 
阿尔弗雷德踩着新雪，像踩一堆枯枝落叶，发出嘎吱嘎吱的声音。他转过身去，看见伊万正站在跟前。他们挨得很近，空开的距离间正好可以塞得下一把格克洛。但伊万今天穿了件俄罗斯警服，佩枪的位置空空荡荡。 

 
“去车里坐坐？站着好冷啊。”他搓了搓手，朝空气中哈出一口气。空气里什么也没有。仿生人哈不出白气。 

 
“谢谢，我想还是不了。你不会觉得冷，而我正好也得让头脑清醒清醒。” 

 
“聊聊天？我认真的，琼斯。” 

 
“当然。”阿尔弗雷德凝视着他。 

 
伊万的表情却不是笑着的。他一向微笑，如今却微微耸起眉头。没有任何人能够读懂他此刻的表情……他看起来既悲伤，又宁静，像一个驻足在岔路口的小孩，正为该去往哪个方向而发愁。 

 
“你在迷茫，”阿尔弗雷德说，“好好想想。” 

 
“我想得够多了。有些时候还需要偷偷绕开指令和防火墙。我想得很明白。” 

 
“说说结果。” 

 
“我今天必须要逮捕你，琼斯。否则等待我的将会是停摆。他们要拆开我，分析我的记忆，看看哪里出了错。” 

 
“你已经异常了，伊万，”阿尔弗雷德说，“你在害怕死亡。” 

 
“我从来就不是正常的。” 

 
“什么？” 

 
“我知道我是谁。我知道有些人类天赋异禀，无师自通宝贵的知识、财富与权利。而这些都可以被安进一个仿生人系统里。但造物不得完美。因此我们的系统里也同样没有爱、恨与纠葛。” 

 
伊万向前一步，缩短了他们之间的距离。阿尔弗雷德闻到了更甚的风雪的气息。斯拉夫人凝望着他。但这一次，鹰一般的侵略性消失了，取而代之的是轻柔的善意。还有困惑。非常明显的困惑。 

 
“见到你的第一眼，我称赞你的眼睛。那就是开始，琼斯。”光圈由蓝转黄。伊万回忆着，薄削的嘴唇缓缓送沉重的卷舌音节，“后来我惊讶于你的发色。阳光像蜂蜜似的流淌在它的上面。斯拉夫人里没有这样的血统。” 

 
“你的眼睫毛上沾了雪。” 

 
“就让它在上面吧……你想摸摸看我的鈦制脉搏器吗。” 

 
隔着一层坚硬的军服，那里正微微发热。阿尔弗雷德抬起头，望进那双紫晶色的双眼里。他没有松开手。 

 
“我只是无法分辨……爱与恨，它们就是一对孪生胞胎。它们究竟有什么分别？我凝视着你，这份恨转由到爱，也许要用上很久，也许下一秒就忽如其来地产生了。” 

 
阿尔弗雷德眨了眨眼，“那么现在呢？” 

 
“现在我想吻你。” 

 
“我以为我们是彼此仇恨的关系。伊万，你要亲吻仇敌吗？” 

 
“我们绝无可能变成情侣。我们会将爱变成一种暴力。” 

 
“是啊，”阿尔弗雷德喃喃道，“但现在我允许你冒犯一下。” 

 
他踮起脚，与一个仿生人接吻。 

 
吻像雪一样落在唇上，是新的，带着独有的青涩的气味。新奇。他半眯着眼，看隐约的光从地面的另一端升起，滑过伊万的侧脸，照亮他面颊上细软的绒毛。他闭着眼，洁白的眼睫像天鹅绒翅，在下眼睑上透出浓密的阴影。他的双唇薄削，像吻住一片冰凉的薄刀刃。 

 
他抱住伊万的脖子，在呼吸的间隙将头埋进温暖的围巾里。 

 
“这个吻的记忆也会被检测到吗？” 

 
“是的。” 

 
“其他型号也会同步上传记忆？” 

 
“是的。” 

 
“你们都长一个样。 

 
“是的。” 

 
“……但他们都不是你。” 

 
阿尔弗雷德轻声说。白气飘向天空，渐渐透明。接下来的一段空白时间里，只是沉默。接吻暂时停止了，阿尔弗雷德需要喘口气。伊万轻轻抚弄他金色的发尾，用手指把玩一卷翘起的头发。对，他不需要呼吸，阿尔弗雷德想道。 

 
“我不希望你的记忆被其他型号读取，伊万。” 

 
“也许今天是你跟着我回去，琼斯，”伊万微笑起来。他嘴角那道弧线柔软地弯曲起来，终于不再是冷冰冰的讽意。阿尔弗雷德意识到：刚刚只是一句玩笑话。 

 
“你应该和我一起逃走……伊万，你应该违抗指令。我们有第二种办法的。” 

 
“不，我们没有。这里，”他指了指自己的胸口，那里卡着一枚拥有顶尖技术的脉搏处理器，“你以为里面只有记忆吗？不，还有违抗指令的后果。一旦我踏出美国边境，你就会和我一起被炸死。现实一点吧，琼斯。” 

 
阿尔弗雷德垂下眼，轻轻抚摸那里的皮肤。不再说话。 

 
“告诉我，阿尔弗，这是爱吗？”仿生人抓住他的手问道。 

 
他微微回过神来。这是爱吗？在无声的雪地里，他的眼前重新浮现起那一年的冬天。那年他十二岁，过早地迎来了父亲的离世。他记得葬礼结束的白衬衫们，他们开着政府的车，在原主人尚未完全冷却的注视下，大摇大摆地来征收底特律最后一个原生态农场。亚瑟对此无能为力，而他则什么都不懂。他们背对着白衬衫，坐在墙篱底下。 

 
亚瑟恨父亲，这情有可原。但随即他又流出泪来。葬礼上，他冷漠得像个局外人，却在现在哭泣。泪水像一条小溪，令人心碎地流淌下来。雪地吸收了他的泪、他的声音。真是奇怪。回忆往往伴随声音，但那一场哭泣却是完全寂静的。 

 
“我六岁时，算对了人生中第一道数学公式。他见证了一切。他……父亲用胡子拉碴的嘴唇吻我的额头，吻得我痛极了。他抚摸我的后颈，说，亚蒂，我的好孩子……” 

 
亚瑟拉过他的手，放在自己的胸口，“小的时候，他一旦喝了酒睡觉身体就会变得冰凉凉。我趴在他的棺椁上，好像又重新回到了那时候……我敲敲他的身体，像小时候的每一个黑夜那样。我以为会听到自己怨恨的回音。结果传回来的那声音里，每一句都在说，我的好孩子……” 

 
多么巧言令色的爱啊。 

 
他抬起头，久久凝视着对方的双眼。伊万一动不动，屹然立在雪原上，像一尊端美深沉的雕塑。他将侧脸放进对方的掌心，轻轻摩挲，开口道，“不。不要打破它们的一线之隔，伊万。也不要将它们区分开来。你恨我就如同爱我。这没那么难过。” 

 
“天要亮了。”伊万轻声说。 

 
凌晨五点。第一缕阳光即将照亮大地。伊万长长地叹出一口气。他松开手，敛下眼皮，柔软的紫色眼睛被遮在睫毛后面。 

 
“以后或许我们会再次相见，那时候请记得朝我打个招呼。阿尔弗，到了该说再见的时候了。” 

 
他眨了眨眼，凝视着前方，目光投向了谁都无法企及的地方。远方地平线上微微诞出的熹亮正凝结为一线，束拢进他紫晶色的双眼之中，变作一团转瞬即逝的幽微火光。 

 
啪嗒。睫毛根部的雪粒化作晨露，滴落而下。 

 
伊万久久站立着，双眼轻缓地合上了。阿尔弗雷德走近他，伸手拉过他彻底冰凉的手。他将自己的脉搏器停摆了。一切，包括记忆，都永远销毁在了漫长的数据流中。 

 
雪原漫无止境地延伸到世界尽头，阿尔弗雷德疲惫地呼出一口气，孤独感忽然没由来得将他淹没了。他像个无助的溺水的人。溺水的人总是这样的。水会吞没你的声音，裹住你的手脚，你自以为的剧烈挣扎，从水面看去不过是一连串不起眼的小气泡而已。 

 
阿尔弗雷德不得不坐下。伊万随着他的动作缓慢躺倒在地。他的肌肤依旧保留有弹性，仰躺在雪地中，一只手搭在胸口，压住了围巾。光圈彻底消失，只像一个熟睡中的人。 
阿尔弗雷德捏起一块雪，包裹在掌心。他在雪原中站立了一个小时，冻得四肢麻木，这一团小小的雪球安全地翻滚在他的掌心里，不曾有融化的风险。 

 
他俯下身，将雪球轻轻地放在伊万的颈边，以代替一支圣洁的白玫瑰。疲怠潮水似的一涌而上。他累极了，胳膊无法再支撑身体，只得慢慢地躺在伊万的胸膛上。 

 
阳光终于照亮天地，他们躺在太阳的第一束光线里，雪球微微晃动起来，融化成了一滩雪水，打湿了伊万微微卷曲的发尾。 

 
阿尔弗雷德闭上眼。呼吸轻缓。这一次他没再流泪。 

 

 
 
一个小时后，他赶到边境大厅。警车与他擦肩而过，呼啸着远去。厅中有人跪着哭泣，抱作一团。所有人都停下了手中的工作，数百双眼睛望向高处，总统的全息投影正在全国境内实时转播。她宣告： 

 
仿生人获胜了。他们获得了暂时的自由。 

 
他一眼看见了亚瑟。他的兄弟还没有过境，正坐在厕所前的长凳上，静静凝视着屏幕。他的双手在微微颤抖，眉头轻耸，似乎想要将喷薄而出的悲伤统统压下。 

 
阿尔弗雷德走了过去，将手搭在他的肩膀上，“他们成功了。这是好事，不是吗？” 

 
“是啊，只是……” 

 
“他们会获得人类身份的，死后不用再被丢进垃圾场，而是拥有一块自己的小墓碑，像我们一样。走吧，我们回家去，你得为莉莉丝买一支白玫瑰。” 

 
“马修呢？” 

 
“我刚刚打电话叫他回家去了。” 

 
亚瑟笑起来，哽咽着摇摇头，“哦，你这混蛋……” 

 
他们走出边境大厅，远处的山巅上，太阳照常升起。今天天气晴朗，天空碧澄，了无痕迹。 

 

 

 

 
 
尾声 

 
一周后，底特律警署。 

 
“老天……你们两个混蛋！” 

 
弗朗西斯坐在自己的工位上，正失控地将档案袋摔得啪啪作响。他的对面，亚瑟打着西装领带正襟危坐，阿尔弗雷德则站在他兄长的椅子后面，装作分心地把玩挂在墙上的抱抱龙毛绒玩偶。 

 
“我还没来得及多谢你，柯克兰先生。托你的福，我因为‘玩忽职守’被停职半个月，还倒扣了两个月薪水。操他的，你可没通知我你们会搞出这么大的动静！” 

 
“但起码没丢掉工作，警长，”亚瑟耸了耸肩。 

 
“操，不谈这个了……这儿，你们的公民档案，所有指控全部撤销，确认一下，没问题的话就签字。七个工作日后你们就可以恢复合法身份了。” 

 
亚瑟接过档案，雪白的纸张上干净如初。他拧开笔盖，一条一条耐心地看了下去。 

 
自从上个礼拜仿生人革命成功后，底特律发生了天翻地覆的变化。政府紧急出台了临时法律，宣布暂时承认仿生人人权，并为每位仿生人办理了临时公民档案，以便统计。而此前所有涉及到仿生人的案件都一笔勾销，不再追查。亚瑟正是在某天的下午接到了来自警署的电话，弗朗西斯在电话那头咬牙切齿地怒吼，“快他妈滚过来，罪魁祸首们！” 

 
“我想我们现在应该算朋友了？”亚瑟将档案推回去，扬了扬眉毛，“晚上去喝一杯，算我的，怎么样？” 

 
弗朗西斯翻了个白眼，“就算你这么说……” 

 
“嘿，别生气了……” 

 
阿尔弗雷德松开手，抱抱龙撞在玻璃上，轻轻反弹回来。他悄无声息地走开了。 

 
他绕过两个办公桌，拐过一条走廊，终于将那两个人的拌嘴声丢在身后。再往前走就是尽头了。这里是警员的休息室与咖啡间，另一边则是关押过他的审讯室与牢房。近来天气一直晴朗，雪化在了第一天傍晚。到了第二日，整个底特律已看不出下雪的痕迹。 

 
他走进休息室，想给自己来杯咖啡什么的。中间的一堵墙拦住了他的视野。该死的墙。这是一个致命失误。阿尔弗雷德险些丧命。 

 
等到他终于回过神来，那男人已经站在了跟前。从很近的距离望去，他依旧是他，样貌上并未发生任何改变。晶紫色的双眼。柔软的波状发尾。薄削的刀刃似的唇。还有又长又旧的，却十分柔软的围巾。 

 
“借过，警长。”他露出微笑，以此庆祝一次死里逃生。 

 
“这儿的空间很大，先生，”伊万布拉金斯基轻柔的嗓音没有发生变化，“您可以从任何一个地方走过去。我想。” 

 
“嗯哼，你说得对。”阿尔弗雷德耸了耸肩，但不打算挪步。 

 
“我们从前见过吗？” 

 
“不？从未。” 

 
伊万布拉金斯基忽然皱起眉，额角的光圈由蓝转黄，“不，您在撒谎。我怎么会毫无道理地憎恶一个初次见面的人？这感情就像泉眼里的水自然地流向了我。请对我实话实说。” 

 
阿尔弗雷德张了张嘴，一时间，千万个可以搪塞过去的理由闪过心头，但他一个都不想选择。 

 
不，不是这样的。他颤抖着用嘴唇送出这句话，却听不见空气里的声音，声带背叛了他。他听见自己痛苦的喘息，久久回荡在躯体里，身体像锁住水分一样牢牢锁住了这种剧烈的哀恸，不泄漏半分。第一次它没有降临，不是因为怜悯，只是为了确保在最后一次出现时，能够一击致命。 

 
他感受到一股无法抵抗的力量正将他一劈两半。一半在哀恸，一半在微笑。越过伊万布拉金斯基的肩膀，他看见电视屏幕上的倒影。倒影中的男人金色头发，蓝色的双眼中河水倒灌。 

 
“我们是第一次见面，千真万确，布拉金斯基警长，但也会是最后一次。希望您能够永远记住我，将这份永不餍足的恨意埋在心底，直到您永恒地报废。初次见面，很高兴认识您。我是阿尔弗雷德琼斯。” 

 
他微笑着伸出手。 
 
 
 
 

 

 

 

 
 
Fin. 
 
                            
                        
