https://forapriila.lofter.com/post/321cb11c_1c9e9bc65
露米｜摸黑共我一吻 上-Aprilila


-人类露/人鱼米 

 
-设定上是未来世界，人鱼的存在曾被证实但如今正面临灭绝的时代。两更完。 
 
 

 

 

 
- 
 
午夜零时，基地的灯进入休眠状态。暗黄的地灯沿着走廊逐一亮起。伊万布拉金斯基从自己的房间出来，搭乘电梯来到地下七层。在正对电梯门的走廊尽头，是一间密封大仓。他站在虹膜扫描区域前，门打开了，一阵混杂着咸湿海水的冷风扑面而来，像迈入一个巨大空旷的冰箱保鲜层。灯自动打开，整间大仓在光亮中无处遁行。 

 
仓库房梁高挑，没有遮挡物，平铺直叙地呈现在眼前。它由一扇厚厚的透明玻璃一隔为二：进门的这一半布满各类仪器、消毒柜与桌椅；另一半则是一个巨大的透明正方体，三面嵌入墙壁，剩余的一面连通一个小型泳池。它造工精美，没有一丝焊缝，所制玻璃采用双层防弹结构。玻璃正方体的内部则完美模拟出海底的生态环境，海水幽蓝，愈往下愈深沉。海风的气息正是来源于此。 

 
伊万套上橡胶手套，走入另一半的空间。 

 
光无法照进幽深的海底，那里是另一个世界。墨绿的海藻依附于庞大的珊瑚礁群，生长茂密，遮住了三分之一的视野。伊万将一只手轻轻贴在玻璃上，海水宁静，看似没有任何生命活动的迹象。他静静凝视了一会儿，在搜寻了每一个角落后，抬手叩了叩玻璃。 

 
几秒过后，海藻忽然剧烈浮动起来，从中劈开两半，像是某种体型庞大的生物正破开海浪冲来。砰一声，水纹震荡，一条迤逦的鱼尾猛地甩开在玻璃上。 

 
伊万轻轻后仰，隔着玻璃轻轻抚摸那条鱼尾，“怎么了？” 

 
鱼尾的主人慢腾腾地转过身，在水中完全舒展开来，鱼尾约占了他全身的三分之二比例，尾鳍呈柔软的带状，颜色几近透明。他是一条成年雄性，金发，虹膜呈湛蓝色，鼻梁深挺，皮肤釉白，其上覆有一层肉眼可见的闪着微光的薄鳞。报告检测上说，他的上半身骨骼与成年男子无异，异变从下腹处起逐渐发生，但又与鱼类大相径庭。在结构上，更接近鸟类的腹腔，骨骼轻盈。原本应该是人类的臀腿处则由强大的肌肉取代，以确保他们能够在海中高速游动。 

 
这条雄性人鱼以俯视的角度居高临下凝视着伊万，浅金色的眼睫毛随着水波轻轻颤动。他侧过头，露出专心倾听的表情，在那半张侧脸上，原本应该是耳朵的地方却被一片薄薄的金色耳鳍所取代。 

 
伊万指了指一侧的水池，走了过去。人鱼盯着他，点了点头。 

 
几秒钟后，水面哗啦一声，掀起一阵水花，人鱼露出了头，顺着墙壁缓缓游了过来。伊万坐在池边，人鱼便游到他的身旁，探出头，一只手轻轻搭在瓷砖上。 

 
评论继续 

 

 

 

                            
                        
