https://forapriila.lofter.com/post/321cb11c_1c9e01319
情和欲留待下个化身燃烧-Aprilila


还是一个摸鱼。有年龄操作。 
 

 

 

 
 
伊万布拉金斯基长于孤儿院。记忆的源头可以追溯到四岁的某个傍晚，大约是下午五点半，天气阴沉，“预计往后的一周都将阴雨连绵”，修女的收音机说，话音刚落，天上飘下一滴雨，像一颗沉重的宝石，落在伊万布拉金斯基的鼻端上。冰凉的湿衣洇进皮肤里，叩开年久失修的记忆宫门，一霎那间，过去种种回忆涌入脑海。他站在雨里，粗布衣紧紧裹在身体上，第一次有了活在这个世界上的实感。 

 
“伊万是一个开窍很晚的小孩，但是他很聪明。”姐姐说。 

 
孤儿院的名字叫玛丽亚，只有两个修女，领政府批发下来的薄薄的体恤金，每天的早餐是豆汁水，午餐是一块黑面包和清水煮土豆块。没有晚餐。向耶稣祈祷就够了。修女说，上帝不会饿死每一个虔诚的教徒。整个孤儿院里只有他们三个俄罗斯人。他，姐姐，和妹妹。他们的母亲当年无法忍受家暴，最终抛下孩子离家出走，父亲则是一个不折不扣的瘾君子，某一天，他用伏特加混合威士忌，在来了三根叶子之后，上街捅死了三个人，成功地害死了自己。 

 
十岁时，他意识到自己拥有一种卓越的记忆能力，许多年后，他顺利进入医学院，才知道这种奇妙的病症在临床上被称作“超忆症”。 

 
第一次意识到时，他惊惶不安，偷偷告诉姐姐。他的姐姐那年十五岁，身体已经开始发生变化，隐约呈现出独属于俄罗斯少女的曼妙曲线。这变化使伊万不安，仿佛一个猝然降临的魔鬼，随时谋备着在瓜熟蒂落之时夺去他的亲人。 

 

 
“万尼亚也告诉别人了吗？”姐姐亲吻他孱弱的额头。 

 
“没有。” 

 
“千万不要告诉别人，”她担忧地说，“孤儿院里只收养未来的魔鬼。” 

 
伊万布拉金斯基从此紧闭上嘴巴，变成一个孤僻的、古怪的小孩。但尘沙掩不住宝石的光芒，他的聪颖很快在同龄人乃至整个孤儿院中脱颖而出。修女们形容他，“一个可怕的小怪物，流着杀人犯的血”，“别看他的眼睛，他会在背后指使魔鬼偷偷杀了你。” 

 
同一年，伊万被其余的小孩欺负，关进了钟塔顶层的阁楼里。那里是一间屋梁矮小的图书馆，废弃已久，灰尘像天边的乌云一样厚重。他独自一人坐在窗沿，看《莎美乐》，一本薄薄的小册子，还有果戈里的《死魂灵》和普希金。 

 
后来他翻到一本诗集，最古老的版本，其中有一半是花里胡哨的西班牙字体。伊万抱着它在腿上摊开，发现它的中间被挖空了，里面静静摆着一只手机，是最旧的那款，只能用来接打电话和发短信。这支手机不知道摆放了多久，还能不能使用，但奇迹发生了，伊万等待了十秒之后，它成功开机了。 

 
伊万将它小心翼翼地取了出来，那页的诗被撕掉了，只剩最后一句，手指头轻轻拂过，仿佛一个冰凉的吻，落在那上面。 

 

 
在我这贫瘠的土地上，你是最后的玫瑰。 

 

 
 
晚上九点，修女们安排孩子入寝，这才发现伊万布拉金斯基已经消失了整整一天。被找到时，他的怀里还捧着那本诗集，在诗集心脏的位置里，躺着一支安静的手机。 

 
一开始，伊万不打算使用它。他将它看作是伊甸园的果子，也许吃下去会发生好事，但更多的可能是招致魔鬼。魔鬼是什么？《福音》中说，魔鬼是一切正允事情的反对声。他是一个谨慎过度的小孩。 

 
还是在同一年，伊万布拉金斯基发现了孤儿院里的秘密。每当夜晚十点，他的姐姐都会被修女带走，不再是那套黑色的修女服，而是换上一套露出洁白的肩膀与大腿的薄纱裙。持续三个月后，他跟着姐姐悄悄下楼。教堂亮着四盏小小的烛灯，他在门缝里望见琉璃窗上的圣母玛利亚正流泪，姐姐的哀鸣像一只濒死前的小雌鹿。伊万掩上门，安静地躺回硬床板上。那一晚，他从床板的夹层里取出手机，盈白色光照亮他无声流泪的脸庞。 

 
手机通讯录里只有一个号码。 

 
“您好，我刚刚杀人了。” 

 
他发完这条短信，泪忽然奇怪地止住了。时间冲刷过他的身体，倒流回四岁的那天傍晚，雨水从未降临到他的鼻端，他的心从未被叩开，宛如一块冷硬的石头，静静地缩回了心室里。 

 

 
评论Continue↓ 

 

                            
                        
