https://longqingsayuhu.lofter.com/post/1ef5db88_1c72367ff
『冷战组』闻-A817


不知从何时起，伊万耳边仅剩些嗡嗡声，倒是聒噪得莫名像极了秋寒中苟延的蝉鸣，出于那份由帝国延承来的孤冷高傲，他任由声响蜂鸣耳畔。不过毕竟，在没有比那个自负的小英雄更令人苦恼烦躁的声响。

令人感到刺骨寒冷的笑确实少见地逼停了阿尔弗雷德。

失聪的斯拉夫人似是很欣赏那副犹豫得无可奈何的神情，然后他望着镜片下透出异样的—若是细算一定早已消失了三十年之久—一束来自华盛顿明媚的光探入莫斯科积雪的阴云，伊万模糊地听见了，和外表同样十九岁青涩嗓音中，美国人费力唱出的俄语。

是他仍然戴着鲜红卫国勋章时对阿尔弗雷德唱的那首，谁伏在他肩头兀自唱着。反常得就好像从未有过分崩离析，堪比蜜月的过往从未间歇。

『剥夺嗜血之吻，或剥夺你所耳闻。』 

 
—————— 

 
待其逝去时，情散目闻智。 

