https://longqingsayuhu.lofter.com/post/1ef5db88_1c6da58e4
【春待组短打】微不足道的记忆-A817


 阿尔弗雷德依稀记得些什么。 
 那天刚好是冬日久违的晴天到来， 
 逐渐消散的阴云下燃烧着比他高出接近两英寸的小云杉树，燃烧着一面赤色旗，他大概把带去的剩下全部伏特加全部用来作燃料了。 
 一同化为灰烬的似乎还有阿尔弗雷德穿了半个二十世纪，后来再没从衣柜中找见的军服。 
 其余的他再也记不清了，那年的耶诞节晚宴他很少见喝得烂醉。



 
*五厘米约为二英寸，恰为身高差。
