https://longqingsayuhu.lofter.com/post/1ef5db88_1c5c302f3
空白记忆-A817


『我从不记得哪些事做过而哪些事我又没做过。』 
他不耐烦地说着。 
…… 
一切都洁白的房间已经只有那团乱糟糟的短发还在泛着金色，惨白的节能灯打在上面也没有让房内显得温暖些许。早已黯淡到快要与苍白面孔混为一色的眼眸再也发不出什么蓝色的光芒，可手底的作画却仍在继续，地上丢得到处都是的素描通通被翻成了底面朝上。 
——好像它们的作者不情愿让光明欣赏这些图画似的。 
刚刚画完还来不及翻转的纸张与正在被铅笔一点点上色的纸张看不出什么差异，如果把地上那些纸张拾起会发现它们依然相同。 
门上有块倒转的牌子写着0102号病人阿尔弗雷德，上面早已褪色掉漆的凹痕还表明着它曾经由塔罗的花纹装点。










 
没了，这就是一点点开头。 
为了二十天后的中考一直在繁忙，这些脑洞又没处发泄没多余精力写。 
……也许等到暑假会好好写一写这一篇，挺喜欢这个主题的，至于cp向如tag所写。 
现在看来还是占tag致歉系列。不过我想也不会有多少人会注意到这一篇吧……。 
走了走了。还有手书草稿没写完。
