https://11yue24ri.lofter.com/post/1f1537de_1c879eed7
【冷战组(露米)】Deadline-Memory禁止通行


吾为将军百战死，无怨无悔无反顾。AO3：Memory404Privatter：@memory4O4 擅҉҉҈长҉҉҈各҉҉҈种҉҉҈车҉҉҈技҉҉҈杂 食 选 手完 全 混 邪「爱他，就让他左右皆可全员all in」「没什么雷区，我爽即正义」〖讲超大声〗我！喜欢大叔！喜欢白毛！喜欢军服！喜欢战损！喜欢凶巴巴的死鱼眼！喜欢满嘴胡话的骚浪贱！喜欢得要命！【薛定谔文笔，编剧情还嫌累，就是个铁five】【不开童车】
					
伊万布拉金斯基x阿尔弗雷德10年前写的冷饭，不是文艺复兴 
是和某崽种打赌［输方lof大号自爆5年以上黑历史］连输两局的结果，就…愿赌服输。这篇和刚才那篇都应该是在贴吧还是空间发过？总之如果大家看着眼熟的话，不用怀疑那就是10年前的我噗…… 
背景捏造有，专业名词与时间线胡编乱造有，6000字苏解BE梗预警。10年前黑历史一字未改，所以异常辣眼，小学生文笔伤眼致歉。
 
以下正文 

 

 

 

 

 
《Deadline》
 

 
阿尔弗雷德有些落寞地一个人坐在地板上。那双天空蓝的眸子，被隐藏在了壁炉的火光背后。他垂下头望着自己的牛仔裤与脚趾，似乎，是想起了什么尘封已久的往事。 
自家养的那只体型硕大的哈士奇，一摇一摆地从厕所踱出来。阿尔弗雷德吹了声清脆的口哨，那只狗便摇晃着长长的尾巴全程小跑着冲过来，一头扎进了主人的怀抱。“嘿。”金发青年宠溺地挠了挠狗狗的下巴，“你也睡不着是不是？”回应他的，是自家宠物从喉咙中发出的“咕咕”声和狗舌头湿漉漉的舔舐。 
“我反正是不敢睡啦。”阿尔浅笑着推开巨大的狗头，将它像抱枕一样搂在怀里揉来揉去，“卧室里睡了一只大狗熊呢，要是吵醒了它的话，就要吃人了哦！”他故意做出一幅凶巴巴的模样，咧开嘴，露出小小的虎牙。哈士奇不知到是不是听懂了他的话，居然很是配合地“呜咦”了一声把身体飞快的团在了一起，怯怯地望着他。“哈哈哈。”阿尔弗雷德禁不住笑出了声音。 
此刻正在卧室中美国床上熟睡的人是伊万。 
今年的圣诞节派对似乎闹得有点过头，所有人都喝了好多酒。就连俄罗斯也不胜酒力，抱着空伏特加酒瓶昏睡了过去。阿尔自己当然也吐了个七荤八素。可是毕竟喝进去的大多都吐出来了，所以，当他后半夜在自家床上醒来时，伊万还沉沦在梦境里，一动也不动。 
宿醉后的伊万很安静。甚至听不到呼吸的声音。 
以至于依旧睡眼惺忪的Hero一时间竟没有大声咒骂着将他踹下床去。 
阿尔懵懵地望着熟睡中伊万的脸孔。 
这个人的睡颜，还是和多年前一样，毫无改变。 
霎时间一些分明被尘封了很久很久的回忆，如同脱缰的野马，开始在脑海中翻腾起岁月的灰烬。那些零散的画面，早就褪色了的片段，不曾经过任何的加工就疯狂地蔓延进身体每一处角落，毫不留情地撕碎所有的虚伪与谎言。左边肋骨的下方顿时有什么东西，开始急促地疼痛起来。 
“苏…维埃？”美利坚用小得不能再小的声音低低地唤了一句。伊万却没有任何反应，依旧四平八稳地安眠在甜美的梦乡里。 
阿尔弗雷德本就微薄的期待被瞬间掐灭。 
他苦笑了一下，用同样低低的语气唤出另外一个名字：“俄罗斯联邦？”“……嗯…”面前的人儿稍稍动了一下，慵懒地翻过身去。他终于松开了一直抱着阿尔腰身的手臂，梦呓了一句：“ΒοдΚу……”然后，便再没有任何动静。 
阿尔维持着方才的姿势，死死地盯着似乎是再次睡了过去的伊万——他现在不太敢动，害怕吵醒了这只西伯利亚熊。 
可是有一点冷呢…… 
被子完全被这家伙抢了过去，而没有了被子，室内十二月的温度便开始肆无忌惮的侵蚀自己的感知。冷空气像是一位讨厌的殖民者，一点点蚕食着本来就不多的热量资源。 
“啊，该死。”美国在心里暗骂了一句，“我刚才是在想些什么乱七八糟的事情。” 
他小心翼翼地挪动了一下身体，偷眼去看一旁的伊万是不是依旧没有动静。 
然后，美国缓慢地顺着床沿滚落到地板上，非常灵巧地落地，仅发出小小的声音。再次抬头，确认一切无恙之后，阿尔飞快地闪身离开卧室。临走前还轻轻关上了房门。 
“呼……”将紧绷的神经突然放松下来，美国的双腿立时就绵软了。他颓丧的扶着墙壁向客厅走去，用一只手揉乱自己金色的发丝。 
“上帝啊，我刚才是怎么了……喝太多了吗？”思绪在翻滚，脑海中，一些过激的念头与陈旧的往事久久不能平息。那些他曾经百般抵赖，刻意掩埋的过去，似乎纷纷有了冒头的痕迹。阿尔懊恼地捂住自己的脸颊。记忆们，终于如决堤的洪水，汹涌而下。 
画面开始回放，一切重演。 

 
————Еслиязабудутебя,какэтосделать?————
 

 
“呐，你爱我吗，美利坚？”多少年前，那个人站在白令海峡的这一边仰望着蓝天，问身边的金发少年。年轻的阿尔弗雷德用天空蓝的眼睛疑惑地凝视着他，然后，半开玩笑地反问到：“说爱你的话，就可以交换我脚下这片土地了吗？” 
那个人收回自己的视线，平静地望着阿尔的脸。 
两个人的眼神交错，年轻的美国在那一刻牢牢地记住了，对方眸子里波光粼粼的紫罗兰色。 
“呐…”那个人伸出手，帮阿尔把额角多余的头发理到他的耳后，手指似乎无意地划过少年脸颊，留下一层薄薄的体温，“你想要多大的土地呢，美利坚？” 
“我要是说想要一整个阿拉斯加——你给得起吗，沙皇俄国？”这种过分的亲昵让少年有一些抗拒。他向后侧了侧身子，别过脸去。“哈……”那个人低低地笑着，“真是好贪心啊，小家伙……你是在挑衅我？” 
温暖的手掌锁住阿尔的下颌，轻轻地向上抬起。那人的语气不再温柔，带了点侵略的味道：“你必将服从于我，美利坚。如此弱小的你，可没有选择的余地哦。……呐…说你爱我，阿尔弗雷德。” 
仅仅是需要一个誓言，便可以交换到这片无垠雪原上的一大笔财富。也仅仅是需要一个誓言，你我都将堕入阿鼻地狱的无尽深渊。 
可是我们总还是需要生存。不惜一切代价，用谎言去欺骗，自己变得麻木不仁。可是这又算得了什么？我们都需要生存，哪怕是出卖灵魂。 
“我爱你，伊万。” 
“成交。” 

 
————Еслиязабудутебя,какэтосделать?———— 

 
那时的伊万，也正风华正茂。阿尔弗雷德回忆起当初买卖生效的那一天。那个伫立在雪地里的他，脸上带着浅浅的笑。雪白的围巾迎风飞扬，就像一双雄鹰雪白的翅膀。伊万牵手阿尔的右手，指向这片无边无际的国土，在他的耳畔轻声呢喃： 
“归你了。” 
那一刻，仿佛他就是神。是这个世界的主人。而自己，将永远是一个年轻的国家，不得翻身。 
“如果当年我没有去找你，主动要求建交……”阿尔将脸埋在手臂里，呼吸着上面残留的淡淡伏特加气息，声音竟有一丝哽咽，“我们两个之间，是不是，会有更好的结局？” 

 
————Еслиязабудутебя,какэтосделать?———— 

 
时光荏染，转瞬间，已是百年。 
阿尔弗雷德在越发地成长。狂妄的个性，越来越嚣张。他总是轻蔑那些已经衰退的国家，这其中当然也包括伊万手中摇摇欲坠的沙俄。 
“你是想要超越我么，美利坚？”紫眸男人望着此时早已成年的美国，依旧是一脸平静而淡薄的微笑。“我早就超越你了，伊万。”阿尔弗雷德总是如此回敬他说，“我可是世界第一的Hero。怎么可能，受一个封建帝国的压制。” 
伊万的目光有些许黯淡。他歪着头用一种复杂的眼神望着他，然后，露出那副寒冷而诡异的笑容：“你爱我吗，美利坚？” 
“你脑子难道真的有病？”阿尔一字一句，斩钉截铁地说，“这是我制度的优势，沙皇俄国。你应该尽快投身到我的世界里来，抛弃你那该死的王室，放下身段。”伊万眼中的热情此刻已然全数熄灭，他冷冷地望着面前青年，沉默中似乎还咬紧了牙关。 
“那可真是抱歉。”变了声的嗓音中已隐约透露出了疯狂的味道，伊万充血的紫色眼睛直勾勾地瞪着阿尔，仿佛要将他盯穿，“我发誓，永远，不会与你们这些资本主义混蛋同流合污。死也不会。” 
从今以后，分道扬镳吧，阿尔弗雷德。 

 
————Еслиязабудутебя,какэтосделать?———— 

 
“可是为什么，到头来会变成这样呢？”壁炉的火焰将要染尽了，阿尔又向里面添了几块木柴。将怀中宠物再抱紧一些，很是寂寞地，他长出了一口气。 
真是怎么都忘不掉的回忆啊，伊万。 
那个人得意洋洋的表情。站在自己面前——已经用浆得笔直的军大衣替换掉了老土的王袍——那语气真是说不出的傲慢。 
“好久不见了呢，美利坚！我是苏维埃，请叫我苏联。” 

 
————Еслиязабудутебя,какэтосделать?———— 

 
那个胸前挂着勋章的人。 
那个瞳色变深了的伊万。 
那个向往太阳，却总是迷失在黑暗里的家伙。 
“我必须让你重新说爱我，美利坚。”他的轻佻，一颦一笑，“我现在拥有比你强大的制度，国土，武器和兵力。死心好了，乖乖回来我身边。” 
如果我们当初，有任何一方能够妥协…… 
“你这个共产残障今天又吃错药了吗？要不要Hero我来帮你在脑门上来上一枪，给你个痛快？哈哈哈，真是笑死人了，你那是什么年代的装备啊！” 
也许就不会，变成现在这样…… 
伊万带着对阿尔的渴望与贪恋，开始了他全新的时代。他是被执念束缚了的苏维埃，为夺取这个世界而来。 
永不停息地索求太阳的温暖，哪怕会像蜡像般融化。这样的情感，阿尔弗雷德并不能明白，他把这全部视为公然的挑衅。那么既然是挑衅，就应该毫不留情地还击回去。 
在那个乏味的战争年代，两个人互殴的方式总是多种多样。除了在战线上对对方部队放冷枪，还有会议上两个人平分秋色的相互责难。 
所有人都以为他们是生来就彼此看不顺眼。 
其实不然。 
“这该死的战争终于结束了。”波兹坦会议召开前的一晚，庆功宴上喝得微熏的阿尔粗鲁地勾了勾伊万高大的肩，“你这家伙啊，是打算分走一大半的战利品，然后就滚回西伯利亚去对不对？”伊万的身体微微地有些许僵硬，然后，他歪过头，用视线锁住美利坚澄蓝色的眼睛。“真是可惜，我对他们的财富一点儿也不感兴趣。”苏维埃缓缓地凑到金发男人耳边，呼出一口热气，“我想要的只有你。” 
那是一种快意的酥麻感。顺着脊梁骨奔涌而来，一路向下，再蔓延开去。 
阿尔“哈哈”地笑了起来，丝毫没有任何征兆，手中一整杯酒就尽数泼在了苏维埃的脸上。他轻蔑地说：“想要就来啊！别TM婆婆妈妈地像个女人似的，看不起你……”伊万没有太过激的反应，甚至，根本就没有闪避。他平静地望着眼前得意洋洋的美利坚，任凭那杯酒顺着自己的发梢成线状滴落下去。那湿淋淋的留海下，漂亮的紫色眸子里似乎终于被撩拨起了暗黑色的火焰。伊万甩了甩头发，舔着自己的唇角说：“威士忌？伟大的Hero居然喝这种在苏联连小孩子都不屑一顾的东西？”“那又怎么样？”阿尔弗雷德做出一副毫不在意的模样，却已经因为酒醉，表现出了负气的慌张“哦？原来你不会喝伏特加啊～☆”相当夸张地晃动着手中深棕色的玻璃酒瓶，伊万现在的笑脸已然写满了对阿尔的鄙夷。世界第一的Hero当然不能输啦！于是丝毫不出伊万预料的，阿尔伸手就将伏特加抢了过去，仰头猛灌。与之相呼应，那张斯拉夫人特有的英俊脸庞上，飞快地闪过一丝计谋得逞后的满意神情。 
……如果说欲望的起源是因为不满足。 
那么我对你的渴求，是不是可以用占有来填补？ 
就好像总是在渴求些永远无法握在手里的东西，也许只有等到哪天连呼吸都停止了，我才能放弃这疯狂占有你的念头。 
“你不知道我有多渴望你，阿尔弗雷德。”伊万为怀里的阿尔拨开额头汗湿了的头发——他似乎没有发现他还没睡着——又抱得更紧了一些，“你就像太阳一样耀眼，灿烂到了让人想要完完全全把你占为己有的地步……可是你却从来不肯停留在任何一个由我创造的世界里，一刻也不想留……所以除了这样，我实在想不出其它更好的方法……” 
我亲爱的阿尔弗雷德，你也许永远不会明白我现在的感受。 

 
————Еслиязабудутебя,какэтосделать?————
 

 
如伊万所见，自那次混乱的关系过后，两个人似乎又回到了之前彼此仇视，相互攻击的状态。而且使用的手段越来越过分。对抗的程度也越来越激烈。乐在其中的阿尔弗雷德，只把这一切当成了有趣的游戏。他没看见苏维埃那日益疲倦的身影，和偶尔百般眷恋的眼神。 
阿尔习惯了那样的索取。 
他习惯了那样的伊万。 
倔强，傲慢，却几乎是不顾一切地在向自己渴求着太阳的温暖。阿尔享受着这种被视为太阳的感觉，在伊万的疯狂与迷恋中变得越来越贪婪。以至于他的嘲讽也越来越肆无忌惮，挥霍着，那个人给予他的满足感。 
他几乎从不去想，这样的日子，会不会有结束的那一天。 

 
————Еслиязабудутебя,какэтосделать?———— 

 
“你爱我吗，美利坚？”直到有天他醒来，才发现时间又流逝了几十年。 
“我一直都喜欢你的眼睛，和天空一样蓝。” 
他疯狂地在雪地里奔跑着。雪花纷飞，为大地垂下一层层冰冷的帷幔。 
“我发过誓，死也不会站在你那一边。而且就算是到了现在，我也没有后反悔的打算。” 
所有的人民，都高声呼喊着口号，迈着庄严的步伐，列队向前。红场上吹响了号角，夜色渐渐漫延，一切都开始变得恍惚。 
“可是他们都抛弃我了。就连上司们，都是一副倦怠的样子……我想我恐怕确实是，要解体了呢……” 
“要俄罗斯！不要苏联！”“要俄罗斯！不要苏联！” 
“这一次我可能会去死哦，呵呵，你应该高兴才是。” 
阿尔跌跌撞撞地赶来莫斯科见伊万。 
“直到最后还是，让你看见我如此狼狈的样子。真是丢脸。” 
却只听见他最后的遗言。此刻的克里姆林宫里已然愁云惨淡。 
“我不想死，阿尔弗雷德。”虚弱的伊万苍白着一张好看的脸，他张开双臂，胸前的勋章，还在微微闪光，“我还没能得到你呢……” 
“开，开什么玩笑！”美国狂怒地叫喊着，“这都是因为你一心只想到扩张，扩张，根本不体会自己国民的感受才会变成这样！你是白痴吗，伊万？你就不能放弃你那些该死的念头，回到正常的轨道上来！” 
伊万惆怅地笑了。 
他紫色的眉眼间波光流转，温柔地在阿尔脸上一扫而过。“我没有办法不去想的，美国……”他说，“因为不论过去多少年，我对你的渴望都不会停止。”我本是为夺取这个世界才存在。而你，就是我的世界。 
“你爱我吗，美利坚？” 
阿尔弗雷德沉默了。他望着伊万平静的双眼，希望，能从里面找到一丝丝逆转的可能。 
“我不明白……”美利坚犹豫着应该怎么样措辞，却发现此刻已然无法将谎言编出个样子，“我不希望你离开我，伊万…………仅此而已。” 
“……足够了。”苏维埃的身后突然炸出一团绚丽的火花。他的轮廓很快被泯灭。阿尔知道那不过是红场上燃放的烟火，但是仅仅是一刹那，自己却有一种想要冲上去将那个人一把握住的冲动。 
苏维埃那张总是温温笑着的脸庞上，书写着金发青年读不懂的安详。他看上去是如此的释然，像是永远不会再挂念：“那么，就此别过了，阿尔弗雷德……ЯЛЮблюτебЯ……дοсвидаΗиЯ……” 

 
1991年12月25日晚7时32分。苏联国旗在克里姆林宫上空被缓缓地降下，取而代之的是俄罗斯三色旗。 
苏维埃自此从地图上永远地消失，成为了历史。 

 
————Еслиязабудутебя,какэтосделать?———— 

 
一个时代崩塌了。 
但是这片土地上的民族并没有死去。 
它的新主人很快就会到来。和之前一模一样，一双紫罗兰色的眼眸和斯拉夫人特有的高挑五官。“初次见面，我是俄罗斯联邦——伊万.布拉津斯基。”阿尔弗雷德的表情在瞬间被石化，吃惊地张开了嘴巴。他不知所措地望着面前高出自己一个头的英俊男人，那分明是自己已经看过了好几百年的那张脸。 
直到身边的随行副官在一旁小心提示到：“听对方的总理说布拉津斯基先生没有死，这真是一个奇迹。不过看样子他似乎是失忆了，所以琼斯先生您不必太紧张，只用把他当成是新朋友来对待就没问题的。”“……我知道了……”金发青年咬牙切齿地沉吟着。他再次偷偷瞄了俄罗斯那张熟悉到不行的脸两眼，深吸一口气镇定下来。 
“阿尔弗雷德.F.琼斯。我是美利坚合众国。” 
“嗯！你好，美国。”那种天真，如同孩子般的笑脸以前从来没有过。俄罗斯就这样毫无芥蒂地握上了阿尔伸出的右手，成为了这世界的一员。像是完全不知道过去的历史，新生的伊万忘记了那些从前的往事。 
他是一个全新的国家，根本就不记得他的前世，更不记得那个血腥的年代。当然，当初他对他疯狂的爱恋，也早已被全然忘却了。 
这样一来，与其说眼前的这个人是“伊万”，还不如说他仅仅是一个拥有相同名字与外貌的陌生人。 
美国的心里不知为何，顿时有一股刺骨的灼痛喷涌而出。 

 
————Еслиязабудутебя,какэтосделать?———— 

 
多年前那些一直没有被阿尔弗雷德珍惜过的回忆，在现在看来已是如此的讽刺。阿尔一直以为那曾经的日子会永远循环下去。 
可是。 
直到现在的俄罗斯取代了那个人的位置。 
那个分明熟悉到不能再熟悉的紫眸男人站在自己的面前，却展露出了陌生到不能再陌生的笑靥。 
直到伊万提及过去时竟已是一脸的茫然。他身上再不能寻到任何一丝的温存或是傲慢，变得小心与谦卑。 
直到花田里的向日葵，被这茫茫的冬雪全部都掩埋掉。 
阿尔弗雷德才终于明白过来。那个一直渴求着自己渴求了好几百年的男人也许，再也不会回来。 
“事到如今，我到底还有什么好抱怨的？”自问自答间，金发青年捂住了自己那张颓丧的脸，“当年拿枪抵在他头上叫嚣着要让他‘滚蛋’的人不就是我吗？分明那么厌恶他，恨不得他下一秒就消失……现在却开始不顾一切地想念那些日子……” 
你爱他吗？阿尔弗雷德？脑海中的那个声音这么问着。 
一如多年前的伊万，那么地深情款款：“你爱我吗，美利坚？” 
可惜的是，这个问题的答案连阿尔自己也不知道。他只能坦然，在这些年里确实有无数个瞬间，他会想念他，想念那个年代的伊万。想念他那张拥有不紧不慢笑容的脸，那双犹如紫色迷雾般深邃的眼。他的吻，稍稍低自己一度的体温。当然还有那股被吹在了耳廓上的，炙热的呼吸。 
阿尔不知道这样到底算不算是爱。 
他不愿意去思考，也没办法去思考这个问题。 
但是不论怎么狡辩都没有用的是，当年的那个伊万，确实已经死去，不会再出现了。阿尔弗雷德深刻地明白，此刻睡在他卧室床上的男人是俄罗斯。不是苏联。他们看上去，不管再怎么相似，都永远不可能是同一个人。 
所以说，我亲爱的苏维埃啊……你到底还是消弭，在了历史的风尘里。我也就再也不能寻见你的踪迹。即使是再怎么后悔，自责，努力回忆，一切都已经没有办法再重来一次。 
壁炉里的木柴发出“噼噼啪啪”的声音。窗外又一次下起了大雪。阿尔望着那半开的窗帘，望着那片冰凉的玻璃后面，大片大片的白色。 
他似乎顿时明白了自己，为什么会突然间思念起过去的伊万…… 
因为今天是圣诞节。 
今天已经，是那个人离开他的，第二十个年头…… 
“我又开始怀念和你在一起的那几年了呢，伊万。你还好吗？苏维埃？” 

 
窗户外面，碎雪纷飞。 
狂乱的风声，掩盖了那来自天堂的回应。 
——————FIN—————— 
送给某崽种一个中指！！！！！赌博伤身，我再也不赌了！
Memory禁止通行|Powered by LOFTER
				
