https://ziyirunnuan.lofter.com/post/1dd3b1f6_db16e81
【米露】冷械-KAREIN


未来科技AU 露视角 
文/KAREI暖君
（一）
我是伊万•布拉金斯基，俄国人。

我在一家机器人开发公司做技术开发人员，而我的恋人，阿尔弗正是这家公司的老板，他是个不折不扣的商人。在这个信息高速发展的时代，机器人成了我们生活中不可缺少的一部分，但随着科技的发展，机器人的智能系统越来越完善，而人的身体越来越嬴弱，弊端越来越明显。

现在请允许我介绍一下，我所挚爱的美国人。虽然他就是个蠢货——明明早已成年还整天把“hero”挂在嘴边，幼稚得要死；虽然我们的性格格格不入，总是打架；虽然就算是在床上，他也要玩一些下三滥的手段…但是我喜欢他，我亲爱的琼斯先生，阿尔弗雷德•F•琼斯。

他的外貌其实很符合我的胃口，一头金灿灿的头发很容易让人想到阳光下耀眼的向日葵、西伯利亚不多的暖光什么的。阿尔弗有着一对湛蓝色的眸子，里面仿佛藏着一片海洋，他的眸子总是闪烁着我看不懂的东西，但那正是最吸引我的地方不是吗？未知的，值得探索的，迷人的。

好吧，一不小心说多了，现在回归正题。我现在开始进行了一项名为“机器人的情感开发”的研究主题，这是一个大胆的猜想与实践，企图是机器拥有感情致使它们更彻底地被人类控制。一旦试验成功，这将是人类历史上的里程碑。老实说，我很期待。阿尔弗也很支持我，事实上，这就是他提议的，他对市场未知领域的敏感度超出了我的想象。但这并不容易，冷械的情感开发可以说是天方夜谭。在与那群乌合之众合作了一段时间后，我仍毫无头绪。我想，我可能要赌上一切，于是我不顾阿尔弗的阻拦，只身一人进了完全封闭的实验室，这个实验室唯一的出入口是一扇厚重的铁门，并且只能从里面打开。伟大的诞生必定要伴随着孤独，但我希望我不会被世界所遗忘。

（二）
今天，是我进入实验室的第四天，我想念阿尔弗了，这么久的分别对一对热恋中的人来说实在太残忍了。

工作量很大，我现在开始头疼了，不过，我想我还可以咬牙坚持。毕竟门外，阿尔弗还满怀期待——没有了我他一定会把房间弄得一团糟，然后没有节制地啃汉堡吧——这个蠢货。

闲暇的时候我会拿出我心爱的伏特加、本来实验室不应该出现酒精，不过谁在乎呢。我的脖颈上还挂着进实验室那天阿尔弗送给我的心形挂坠，暗红色的，真是美极了。酒精上头了，我就又回想起我和阿尔弗的初遇。

那是个并不值得提起的夜晚，街道上刚下过雨，淋湿的沥青散发着令人作呕的味道。刚从研究所下班的我遇到了刚刚创业的阿尔弗雷德，彼时他刚被恋人甩了，在人烟稀少的大街上，像条丧家犬一样。然后我盯着他的眼睛看，不知不觉出了神，很纯净的蓝色，可以孕育出我最爱的向日葵的温暖，再然后没看路的我就不知道被哪个狗娘养的溅了一身水——很好，现在我也是丧家犬了。老实说，那个时候我很穷，刚毕业的日子不好过，但阿尔弗比我更穷。阿尔弗雷德注意到了我，他对我吹了声口哨，他说，

“嘿，你长得真像hero的恋人。”

我皱了皱眉，想起刚刚那个金发大波妹。我，伊万•布拉金斯基，俄国人，身材高挑，体格结实，像每一个战斗民族的男人一样——阿尔弗雷德这个眼瞎的脑残——就像我从来都不觉得我会是阿尔弗喜欢的类型。

之后发生了我并不想回忆的事情，毫无道理又那么顺理成章，我们两个无聊的男人就那么浑浑僵僵进了旁边的旅馆。好吧，我承认感觉还不错。虽然如果能重来一次，我绝对不会再在工作时间喝伏特加，还喝得那样神智不清——我们甚至逃掉了开 房费，在旅店的杂物间做了，我打了他两拳后做了下面那个——这个疯子。

我和他走了。

在我们的共同努力下，我们的事业蒸蒸日上。

我是如此、深爱阿尔弗的眼睛。

好了，我要工作了。

（三）
我已经不知道我呆在这里多久了，也许一个月，也许一年？我渐渐发现我要克服地不仅仅是研究上的难题。还有无法言语的孤独。无法与外界联系这本身对我来说是无足轻重的，但可怕的是研究毫无进展，似乎进入了死局，也许本身让冰冷的钢铁拥有人类的感情这就是无稽之谈。我开始怀疑我还能坚持多久。我已经很久没有开口说过话了，我猜我已经不会说话了，每天只要无数公式包围着我。我快疯了，孤独，没有人和你站在一起的孤独，带着深深的绝望。我多么希望阿尔弗也懂这些，这样他就能帮帮我了。可惜这个蠢货在技术开发方面一窍不通，无论是理论还是动手能力，但他的压力也很大，我知道。在我进入实验室之前，我们的事业进入了瓶颈期，这次技术更新的赌注全部押在我的身上，能不能翻盘全靠这次的成果，所有人都等待着。

起初，阿尔弗每天会来我的实验室门口，隔着厚重的铁门和我说着一些琐碎的事情，有时也会像一些年轻男人玩电话s e x一样隔着门做一些事情，而我只是隔着门听。有一种独特的香味包围着我，至少我感到安心极了。

我没有退路了。我快被逼疯了，无论是背负着阿尔弗的期待太过沉重还是实验屡次失败的绝望，所有人都等着我从高空坠下去。所有人。

（四）
实验室已经有机械生锈了。我不明白。我不觉的实验室有潮湿得能使铁大面积氧化。我甚至觉得我每天的工作变成了给铁除锈，那些细小的，暗红色的碎屑，散发着一样的香味，无孔不入。有时我突然觉得，不是我在消除它们，是它们在吞噬我。

（五）
我放弃了。我开始接受与锈共同生活。可能共处久了，也可能我太过寂寞，我甚至觉得锈也有了生命。

我还在盲目又绝望的挣扎。我已经很久很久没听到过阿尔弗的声音了。

有时候我想我要死在这里了，一个人，被恋人或者自己囚禁在这个遍布锈迹的实验室。我不知道我在执着什么，为什么我不肯出去。

锈爬上了我的手，爬上了我的身体，我想它们也侵蚀了我的脑子，连同我的心。

我想锈正在同化我，我的行动越来越困难，四肢越来越僵硬。

我想我……

我什么也不在想。

（六）
我想我快要死了。

我听到了阿尔弗的声音，但他似乎还带着一个女人。

他在温柔地唤我的名字，那个很久，很久，都没有人提起的名字。

“万尼亚……”

万尼亚，万尼亚，万尼亚。

可以、可以再多叫叫我的名字吗？

阿尔弗雷德我很想你。

我拼命拖着几乎不能动的身体爬向门边，我张了张嘴，努力摆出那个生疏的口型，缺乏不出一点声音，冷械在地面上摩擦，发出扭曲又尖锐的吱呀声，几乎刺破我的耳膜。我崩溃地掐着自己的脖颈，歇斯底里。

我想哭，可我哭不出来，我的眼眶干涩得很。我的身体被所谓铁锈腐蚀得不像样子。我还是个人类吗？

我贴着那扇冰冷的门竭力想要感受阿尔弗的温度，然后我突然听到一声女人暧 昧 又突兀的呻吟，还有我在熟悉不过的，阿尔弗的低笑，和满足的喘 息。

天哪。

“噢，宝贝，你可真紧。”他说。

我想起了我们第一个夜晚，他在我颈后厮 磨，他从后面进入我，他如此说。

“宝贝，再叫大声点。”他说。

他温柔地拨开我的刘海，他亲吻着我哭得发红的眼睛，他如此说。

“宝贝，转过来，让我看看你的脸。“他说。

我听到淫 靡的水声，他扳过我害羞的脸，他的眼里蕴藏着整个星空，他如此说。

“万尼亚你听到了吗？我在和别的女人做 爱哦，真是刺激极了…你真的不考虑冲出来杀了我吗！”他说。

“万尼亚，我喜欢你。”他指着璀璨的烟花，笑得像个孩子，他如此说。

“你腰抬高点，小心，头别撞到柜子上。”他如此说。

“ugh，果然，这种事还是只想和你做。”他在门后喘息着，他如此说。

“我爱你。”他如此说。

“嘿，你长得真像hero的恋人。”他如此说。

“宝贝，你棒极了，我从没见过比你更棒的女人。”他说。

……

阿尔弗雷德•Fucking•琼斯！你这个狗娘养的！

我发疯似的捶打着实验室的门锁，我听到自己沙哑的嗓子发出野兽般的声音和低低的啜泣。

我哭了。

原来我还会哭。

他妈的，伊万•布拉金斯基！上道点！这太掉价了。

“为…什…么…”仿佛过了很久，我终于断断续续地找回了自己的声音，颤抖得不像样子却执念得反复质问。但一切一切悲伤都在实验室门打开的一瞬间都生生咽进肚子，任它们化为利刃将我的内脏割碎。

西伯利亚白熊的骄傲真想让我把他们撕得粉碎，如果我还能站得起来的话。

我低头看着阿尔弗送给我的吊坠，还散发着迷人的香味……等等，香味？

那种，我熟悉得不得了，一点一点吞噬我的香味。

是的，太大意了。那枚红色的挂坠已经赫然几近透明，而满屋子的“红色铁锈”似乎昭示着什么显而易见又愚蠢的真理。

没有暴怒，没有悲伤，我只是感到前所未有而宁静。

我早该明白，阿尔弗雷德的眼睛里，满满的，全是欲望。

我好冷啊。

最后一刻，我听到了铁吃掉我身体的声音和西伯利亚永不停息的风声。

（七）
“万尼亚，你为什么不出来…？”

电视机正播放着一年一度的科技创新杰出贡献奖颁奖仪式的转播。屏幕上那个身着西装，拥有着灿烂金发和纯蓝色眸子的美国人站在领奖台上带着狂傲与不羁。他自信地结果奖杯，接受着人们的瞩目和赞美。

“琼斯教授，祝贺您取得这次历史性的成功，您不亏是拥有世界顶尖大学博士学位的精英，您是我们全人类的骄傲，您这次开发的“人与机械”的合成技术不仅仅解决了许多医学难题，还为本国军事发展提供了新的制高点，您真是太伟大了！”

“哪里哪里。这一切都要归功于政府对我研究的支持和我的团队的刻苦奋斗。经过无数次失败和重新开始，我们终于发现了这种，可以说是新型病毒。上亿个它们聚集在一起呈暗红色，外形与铁锈十分相似，但它们散发着一种独特的香味，这实际上是一种放射性物质的味道。它们分裂扩散速度极快，并且放射的物质会使人体病变，渐渐和铁越来越相似。长时间不控制的话，感染者的大脑就会彻底被侵蚀掉——但是不必担心，这种病毒也是有弱点的，它们没有办法腐蚀铝，所以我们人类基本上掌握了这项实用的技术。相信未来，它会给我们带来更多的惊喜。”

“这次研究的成功，我不仅仅投入了许多时间和精力，最让我悲痛的是，我的恋人，伊万•布拉金斯基，万尼亚，他以身实验，最终上帝永远地带他走了。每想到这个，我的心都快碎了，我挚爱的万尼亚……失礼了。”美国人在闪光灯下低下头，用手绢擦了擦眼睛。

“虚伪的美国佬。”电视前，沙发上的人冷笑。

“……万尼亚的大脑已经失去，但他的身体不会轻易逝去，他还活在我们每个人的心里，所以，我利用科技给他植入了机器人的人工智能。他现在可以说是拥有着机器人系统的钢铁，却曾经也是人类的身体。不必担心，他的皮肤里已经植入了铝层。现在，我要将这个人类历史上第一个半人半机械的奇迹拍卖，30000美元起价。”美国人拍了拍手，台上的帷幕落下，露出了一张苍白得几乎透明的脸，很美，又脆弱的触目惊心。那双眸子是紫色的，冰冷得很容易想起西伯利亚的寒风。那张脸上凝固着淡漠却透着惊人心魄的绝望。

真是美到让人没法呼吸。

美国人笑了，眼睛里一片痴迷。

“万尼亚，你为什么不肯出来呢？”他低声呢喃，但声音很快被台下的竞价声淹没。


“万恶的资本主义家。“电视外的人点点头，不屑地竖起中指。“明明就是个骗子，装作一幅什么都不懂的样子骗你做了实验小白鼠。”这是一个黑发黑眸的中国人，他的头发稍长，整齐的扎在肩膀上，衣着举止都能反映出他家境富裕，教养良好。

“那个时候，门明明已经打开了，他只要推开门就可以救你了吧。”

“你当时如果没和这个混球走，而是跟了我就不会发生这种事情了。”

“王耀先生，我的信息库里没有搜索到匹配您的对话。”伊万，不，是机器人万尼亚把手中的托盘放在沙发旁的茶几上，给他沏好茶。

“说起来，那个混球在院子里站了很久呢，伊万，他一直在看着你。”

“阿尔弗雷德•F•琼斯先生想和您谈谈您在机器人行业资本的问题，但是由于他没有预约，所以我没有通知您，以及我的出厂名是万尼亚，王耀先生。”看，他的脸还是那么完美，可是没有一丝波澜，完完全全置身之外。

“你学坏了，伊万。”王耀叹了口气，走到窗子旁，打开窗子，深吸了一口气，

“琼斯！！我是不会把伊万卖给你的！！！滚出我的院子！！！”他大吼。

窗外的阿尔弗雷德委屈地捂上耳朵，可他对王耀的置若罔闻，眼睛一刻也没有离开那个有着世界上最甜美嗓音的人；那个记忆中在他最穷的时候也陪着他的人；那个，到死，都没有离开实验室，而是在门后紧紧贴着他送的实验装置，蜷缩着身体像个孩子似的恋人。那一刻，他的眼睛里什么也没有。

仿佛冷械也能觉察他的目光，伊万抬头看了他一眼，仅仅一秒。

“王耀先生，我刚刚清理系统垃圾的时候找到了一份标注美式汉堡的配方，恕我直言，这是个并不专业而且不健康的，请问是您下载的吗？”

“伊万，我并没有给你下载这种美国佬才爱吃的垃圾食品。”王耀漫不经心地答道。

“那可真奇怪。”

“是啊，真奇怪。”


—Fin——

                            
                        
