https://deer3723.lofter.com/post/310cafeb_1c8c69344
来啊掉马啊(11)-&mdash;璐&mdash;


cp为Dover和冷战组，(左右无差 
更多预警戳这里 

 
注！所有京话都是网上查的！ 

 
—————————————————— 
怎么说呢，这个晚上四个人都没有睡好喜欢的人就在旁边躺着，怎么可能睡着呢？ 

 
但是这四个或隐性或显性的傲娇是不可能说出来的，所以只能假装睡觉了，可能由于今天有点累，渐渐的他们就都睡着了…… 

 
第二天，王京看着冷战组和Dover组的几个人又吵起来了，说:“先生们咋又迸磁儿了①？” 

 
王耀摇了摇头，说:“甭管他们，习惯儿就好。” 

 
“没儿问题，我这儿已经给王鄂打过电话了，那，再见了！” 

 
王耀点了点头，带着吵吵嚷嚷的四个人消失，转眼，出现在了武汉。 

 
一个脖子上挂了樱花项链的男子出现在五个人面前:“大家好，这里是王鄂。” 

 
阿尔好奇地问到:“你好！请问你今年多大了！？” 

 
王鄂用他特有的温柔的声音道:“大概是两千岁左右，具体记不清了。” 

 
王耀打趣到:“看，又多一个哥哥。” 

 
王鄂轻轻笑了两声，向四个人点头致意后，柔柔地说道:“那，请吧。” 

 
游客熙熙攘攘，因为化装的缘故，没有人认出来他们，他们随着人流，登上黄鹤楼，看西边的落日，听着王鄂的讲解，有时还有路人来搭话、聊天。 

 
“你们觉得这是正常人的生活吗？”王耀倚在栏杆上，望着天边的霞光。 

 
“哥哥觉得这样的生活倒是蛮惬意的” 

 
“是啊，普通人，普通而快乐……” 

 
“不要突然这么伤感啦，咱们现在不都是普通人么hahaha，你们和hero一样开心一点不好吗，对吧，伊万。” 

 
突然被点名的伊万表示懵 

 
“阿尔你不要破坏气氛！”亚瑟轻轻拍了一下阿尔的头，双手撑在栏杆上，金黄的阳光照在他身上，使亚瑟身上渡了一层金一般。 

 
弗朗西斯拿起相机:“来，小亚瑟，笑一个。”说着，给亚瑟拍了一张照片。 

 
谁说阿尔情商低，那个孩子明明很聪明的啊……王耀想着。 

 
—————————— 

 
“再会，祝旅途愉快”面前的翩翩公子低头致意。 

 
“再见，照顾好自己！”王耀说完，向鄂招了招手。 

 
自己家的弟弟妹妹多会儿才可以和鄂、京一样啊。四个人心里想到，估计还要再熬几百年叭。 

 

 
—————————————————— 
①指争吵 
之前还有一句，经过评论区小可爱提醒后已修改 
—————————————————— 
璐的瞎叭叭: 
点梗已经在码了，大概1至3天一篇，有长篇有短篇，说不定还有连载😂 
点梗截止今天晚上12点，可以戳我主页 
今天也是日更的一天！ 
不要脸的求红心蓝手评论
                            
                        
