https://deer3723.lofter.com/post/310cafeb_1c8bf59bb
来啊掉马啊（9）-&mdash;璐&mdash;


cp：dover和冷战 
更多预警戳这里 
前篇戳合集 
————————————————— 
仅仅只过了一个小时，亚瑟和弗朗西斯就又出现在王耀面前 

 
王耀看了看亚瑟穿的衣服，皱了皱眉头：“亚瑟你这不是便装西服吗……咱们是出去玩的，穿的随便一点阿鲁，弗朗西斯你带亚瑟去买一身衣服吧。” 

 
弗朗西斯挑了一下眉毛：“交给哥哥我吧，粗眉毛的品味也太差了。” 

 
“红酒混蛋你那是什么花里胡哨的品味，还想嘲笑我！？” 

 
弗朗西斯拉着亚瑟消失了，在空荡的会议室里，王耀找了个椅子坐下来：“唉……这些小孩啊……” 

 
—————————————— 

 
两个小时后，王耀看了看面前一身便装的四个人，默默拿手捂住脸。你们为什么要穿情侣装？！王耀在内心大吼，这样显得我一个人很孤独的！ 

 
好吧，可能这就是让他们一起去买衣服的坏处了。 

 
王耀想了想，说：“我家大部分地方你们好像都去游玩过，所以这次就由普通人的身份亮相吧阿鲁。” 

 
普通人吗……确实不知道是什么感受啊…… 

 
“好吧，第一站——北/京。叫王京出来一下” 
“老师” 
面前，是一个温文尔雅的青年，“大家应该记得我吧，这里是王京，北京的化身。” 
恰到好处的语气，既不热情过头也不疏远，这就是首都的气质了吧 

 
趁四个人和王耀商讨旅行具体路线时，王京迅速拿出手机，打开“中华一家亲” 

 
【清北人士】他们来了 
【饺子蘸醋】szdszd他们真的来了，我的cp贺文有梗了！！ 
【清北人士】【图片】别外传，老师说这次行程要保密 
【武大樱花🌸】等等等等！那个是不是情侣装！ 
【黄山归来不看岳】我嗑的cpszd！！！ 
…………… 

 
王京发完信息后默默地把手机收起来，摆出标准的微笑，为王耀他们提供出行意见。 

 
王耀把大众旅游景点划去：“这些景点你们都去过好多次了，今天带你们去北/京胡同。” 

 
“听起来很不错的！” 
“阿尔君安静一点啦” 
“蠢熊你为什么要打hero，hero对你那么好！” 

 
“小亚瑟是不是也有点期待了～” 
“红酒混蛋你不要瞎说！” 

 
——————————————— 
小剧场： 
王京：“老师，这个传单是不是少了点什么……” 
王耀：“这是我自己做的传单，那些都是过去的事情了，现在大家，都冰释前嫌了，以前的事情，不必再提了阿鲁。” 

 
————————————————— 
璐的瞎叭叭： 
可能我个人认为老王这个人（国）是那种包容理解别人的人，他在那段历史固然生气，可是在一切都很美好的现在，有什么理由去在一起提起悲伤的往事呢？ 

 
我突然发现自己是日更，而且坚持了好久！我好厉害（bushi
                            
                        
