https://deer3723.lofter.com/post/310cafeb_1c92a3679
来啊掉马啊(14)-&mdash;璐&mdash;


cp:Dover冷战 
预警 

 

 
可以的话 
⬇ 
⬇ 
⬇ 
⬇ 
⬇ 
⬇ 

 
—————————————————— 

 
早上，王耀把人召集起来，坐在酒店的临时会议室里，双手支持着脸颊，一脸严肃。 

 
其他四人纷纷入座，​看见王耀如此严肃，便也停止了说笑。 

 
“是……行踪暴露了吗？”​亚瑟试探着问道。 

 
王耀摇了摇头，许久，开口道:“我要带你们去两个很重要的地方，”​他顿了顿“一个，用来净化你们这些万恶的资/本/主/义，另一个，你们去了就知道了。” 

 
“……”​感情王耀是突然中二了啊啊啊啊 

 
—————————————————— 

 
乡间的小路上​，溜溜达达走着六个人，为首的是两个中/国人，一个脑后扎着一个小辫子，随着走路的频率左右晃动着，另一个穿了比较随意的便装，右胳膊上好像有一道不易被察觉的疤痕。他们都时不时对后面的人介绍着什么。 

 
之后两个人都是金发，其中一个人的头发偏长点，把手搭在另一个人的肩膀上，另一个人双手抱臂，眼里满是嫌弃，但是也不难看出，他并不讨厌两个人的相处方式。 

 
最后的两个人是一个奶金色发色的男子与一名戴着眼镜的男子，两个人一会儿走的很近，一会儿又突然打闹开。 

 
六个人吵吵嚷嚷​地走着，接受着王耀的“思想升华”。王耀边走边和王湘感叹着当年的艰辛。突然，被阿尔弗雷德叫停。 

 
“王耀！hero的手机好像找不见了！”​阿尔弗雷德大声的说道。 

 
“啊，那我给你打个电话看看吧阿鲁。”王耀翻出自己的手机，准备拨号。 

 
“不用麻烦耀了，我来吧~”伊万接话道。 

 
“啊，随便阿鲁。”王耀无所谓的点了点头。 

 
“不不不不要！蠢熊你等等！”阿尔一看到伊万拿出手机，脸色突变，立刻伸手去抢伊万的手机。 

 
可是号码已经拨出，过了五秒，阿尔弗雷德的书包里响起了有些忧郁的钢琴曲，阿尔以几百年来最快的速度拿出手机，摁断。 

 
其余四人在一旁愣住了，这首歌怎么这么熟悉啊——嘶，这是“哈布斯堡”太太的冷战同人曲吧！？四个人顿时感觉被雷劈了一般，尤其是伊万。 

 
他……为什么要用我和他的同人曲当做手机铃声呢…… 

 
阿尔弗雷德摁断手机后，装作什么都没有发生一般，对伊万说:“我手机找见了！” 

 
嘶……他们应该听不出来吧。五个人内心同时想到。 

 

 
—————————————————— 
璐终于更新了啊啊啊啊啊啊 

 
补充:王湘胳膊上的疤痕私设为打仗时留下的 

 
嘶……求个红心蓝手评论呗
                            
                        
