https://eins5.lofter.com/post/1d2dfff3_6f02d27
冷战组脑洞存-Eins


也不知道什么时候能动笔，先占tag 
《五次阿尔以为他被伊万的身体吸引，一次发现不是。》 
ABO文，米A露O 
非国设，普通人设定 
米露，法加，耀菊，亚瑟大概是给苏哥了（雾） 
大概是六个小片段，肉渣有。 
甜文，被冷战组虐太多不写虐。 
其实就是被ABO文里的A渣到了。 
不同性别平权设定，O享受和AB一样的权利。但性别差异依然存在。 
设定O被标记后A方死亡标记仍然存在但是可以再次被其他A标记。 
阿尔和伊万是工作上争锋相对的同事。王耀是两人上司。马修是比阿尔大一岁的亲生哥哥，性别为O，两人依然面貌相似。
 露子因为先前被标记过所以对于再次找到真爱没什么期待。
 1.酒吧相遇 
2.工作之争 
3. 
4.谈心 
5.马修的婚礼 
6.求婚 
只是希望写出：不能给omega带来幸福的Alpha不是好Alpha的感觉，笑 
ooc应该是必然的，但应该不至于写的很软（？）
                    
