https://oupeila62200.lofter.com/post/317df9aa_1c81b92ae
各CP应援语-布朗尼


挺喜欢应援语的，就整了一些，没写上的可以补充一下😝 

 

 

 

 

 

 

 
1.味音痴 

 
我手中是不复存在的荣耀，他背负着星条旗不再归来。 

 
我已经得到了自由，却失去了你 

 
你独战，我独行。 

 
自你而来的大西洋暖流温暖了我整个冬天。 

 
你的背影，曾经明明是那么高大 

 
知道什么是绅士吗，绅士总是走在HERO面前的 

 
你是我眼里最碧绿的森林；你是我眼里最蔚蓝的天空 

 
这里是星辰大海中的梦幻森林，还是梦幻森林里的星辰大海 

 
伦敦苍翠欲滴的森林，是那一年草原上他回头眼眸的颜色 

 
莱克星顿的枪声响起，我得到了自由，也失去了你 

 

 

 

 
2.初恋组 

 
我从公元九百年就开始喜欢你了。 

 
青梅枯萎，竹马老去，从此我爱的人都像你。 

 
我追上去的时候会逃跑，我逃跑的时候却又追了回来，她这样的女孩，我从公元900年前就喜欢她了 

 

 

 
3.红色组 

 
愿我们在战争中萌发的爱情万古长青 

 
其实你知道，那个真正教你唱歌的人，早已死在了1991年的冬天。你只是继续走下他的红色路，一往无前。 

 
你的意志还在我的国旗里飘扬，我势必会走完你未走完的路 

 
我的黑眼睛的小傻瓜，我的不听话的小白马 

 
红色的路，我将替你走下去 

 
我会代替你走下去，以布尔什维克之名。 

 
你走着我的穷途我看着你的陌路 

 
只有向日葵和你让我难忘 

 
那片白桦林里走出的青年，沐浴红色而生 

 
从莫斯科到北京，喀秋莎我只为你歌唱 

 
红色不止是鲜血，还有被牡丹花掩埋的向日葵
 

 
你我自战争年代走来，虽一路走失却从未错过 

 
我对你的感情是一个不确定的东西，我只知道我离不开你 

 
战争和炮火，铸就了我们特殊时期的爱情 

 
愿千年之后，你我相待如初 

 

 

 
4.伊双子组 

 
没错，我，也是意/大/利啊。 

 
只有两个人才是意/大/利，你说对吧，哥哥 

 
待到我们终于融于一体，为何你已不在？ 

 
我得到了统一，却失去了你
 

 

 
5.啾花组 

 
为我哭，哪怕一次也好，然后用尽一生来为我笑吧 

 
圆圆的地球上，还有匈牙利，但是再也没了普鲁士。 

 
如胶似漆，归于离分。 

 
吻着生锈的铁十字，再次感受你的温度 

 
喜欢是伸手向你走来的那一刻，爱却是伸手又收回的那个瞬间 

 

 

 
6.dover组 

 
跨越34km的dover海峡，我在凯旋门等你的红茶 

 
ifamourmeanslove，whenIaskyoudoyouloveme,sweety，letyouranswerbeoui. 

 
他是弗朗西斯的甜点，而弗朗西斯是他的红茶 

 
一场百年硝烟，离经叛道，再不似当年 

 
我们的爱跨越海峡，羁绊千年永不分离 

 
我曾想过杀死你，但我从未想过离婚 

 

 

 
7.极东组 

 
经历千年兴衰荣辱，我们能站在一起已是奇迹 

 
在那时，我无措的白印上你温柔的红 

 
君可犹记，同望皎月？手起刀落，断下前尘 

 
我有一个值得骄傲的弟弟，但他死在了1894年 

 
任他竹林过往，月下曾经。然后刀锋掠过，断了前尘 

 
今晚的月亮还是和四千多年前一样呵，只是那些人，那些事，那些历史早已不复 

 
曾拉我穿过竹林的手，想要触碰的心情从未停止，但我们也只能止步于此 

 
竹林之中，所见之子，先进如此，茁壮成长，君可犹记，同望皎月 

 
今夕明月依旧好，不见当初身边人 

 
我身上的伤痕无数，但留下来的只有一条 

 
竹林过往，月下曾经，然后刀锋寒光掠过，断了前尘 

 
你看京都，多像长安 

 
但愿人长久，千里共婵娟 

 
山川异域，风月同天 

 
你的模样，像极了烟火里的半个盛唐 

 

 
8.冷战组 

 
窗外大雪纷飞，我陪你一起等待春天 

 
我会在你的葬礼上献上加州的向日葵 

 
我们都一样吧，向往着光明而又皈依于黑暗 

 
原谅我盛装出席只为参加你的葬礼 

 
你的眼里有天空，我的眼里有银河，我们在一起就是整个宇宙 

 
我们在核弹的阴影下拥抱彼此，在寒冷的严冬中等待春天 

 
在白宫和克里姆林宫之间，传递了七十三年的情书 

 
我们永远是对立面，因此绝对不会存在背叛和永别的痛苦 

 
阿尔弗雷德是他的小向日葵，是他用一生去追逐的阳光 

 
他的眼里有星辰大海，是他一生无法企及的对象 

 
你有你的布尔什维克，我有我的自由女神 

 
我等来了春天，却失去了你 

 
冰与火的碰撞，注定两败俱伤 

 
阿拉斯加，是你送给我最好的礼物 

 
圣诞快乐 

 

 

 
9.北美双子组 

 
双子，就算在不一样的地方长大，心也是一样的 

 
就让我枫糖的甜蜜，融化你可乐的凉意 

 
我们霸占着同一片大陆，我们是最不同的双子，我们是兄弟。 

 

 

 
10.丝路组 

 
你已逝去千年，而我容颜不变 

 
你若先行，我便未至；你若不来，我便不老 

 
黄沙散尽时，故人复来焉 

 
我从公元前就喜欢你了 

 
夜阑卧听风吹雨，铁马是你，冰河也是你 

 
他们相遇在彼此最美好的年华 

 
若我能与天地同寿，愿用一生等你归来 

 
我又踏上了这条路，却不见你在征途 

 

 

 
11.东欧百合组 

 
若神与我们同在，我们无人能敌 

 
跨越苦难的历史，即是辉煌的今日 

 

 

 
12.病娇兄妹组 

 
露从今夜白，月是故乡明 

 
蒹葭苍苍，白露为霜 

 
向阳的花儿曾那么灿烂，终归是，桥归桥，路归路。 

 
哥哥妹妹一个比一个病娇。 

 
只因你而存在的我。 

 

 

 
13.芋兄弟 

 
消亡，永世，不见。 

 
他为弟弟献出了一切，包括他自己 

 
必须要爱的弟弟，无论现在还是今后直到永远 

危难降临的时候我都会在你身边支持你 

 

 

 

 
14.耀湾 

 
等我比阿尔弗雷德还强时，你是不是就会回来了 

 

 

 
15.好茶组 

 
沉沦百年，火光描摹下，便本无心。 

 
要来一杯茶吗？红茶绿茶皆可。 

 
一缕茶香飘过亚欧大陆来到我的身边 

 
你的船为何向着东方？因为那里有他和他的茶香 

 
红茶的芳香，和鸦片的气息一样，都是温柔的毒药 

 
红茶绿茶都是好茶，红茶绿茶都不如好茶，我们可以扛起茶园 

 
沉沦百年，火光描摹下，便本无心 

 

 

 
16.金钱组 

 
原原本本，除了金钱，再无瓜葛 

 
唯有利益是最纠缠不清的 

 
你我因利益相拥，因利益相杀 

 
日月无法将我们的光辉隐藏，那是五十五颗星，那是彼方 

 
金钱固然闪亮，但却是冷冰冰 

 
北京和纽约相差十二个小时，你得朝辞白帝是我的日暮西辞 

 
你总是追忆逝去的苏联，却从不愿看到活着的美利坚 

 
让我们站在世界的顶端一起眺望繁星 

 
不要让肮脏的爱情玷污我们纯洁的金钱关系 

 
金钱恋爱，世界头条 

 
有钱人终成眷属 

 
小钱钱，真心甜 

 

 

 
17.白骨组 

 
一抔黄土，青丝白发，藏了枯骨，无人祭 

 

 

18.雪兔组 

 
曾经战火硝烟，如今无声匿迹 

 
赠你一座琥珀宫
 

 

 
19.恶友组 

 
后来一切，物是人非 

 
比利牛斯山这段真理，到了极端却是谬误 

 

 

 
20.花夫妇 

 
一纸合约的守护，终敌不过你拥抱背叛，轻笑离开，留我一世孤独 

 
当鲜血在你胸前漫流，我再也没有勇气对你说出“TiAmo.” 

 
独为伊人笑 

 
我不太明白你，不过我会陪你的
 

 

 
21.亚细亚组 

 
不过此生，难似当初 

 

 

 
22.岛国组 

 
愿世界洪流之交，你为我加冕 

 
属于我们的星空与誓言 

 
柔为彼樱，予君玫瑰 

 

 

 
23.中欧夫妇 

 
有你的日子里，岁月静好 

 
琴声催开天竺葵，莱茵河畔双元归 

 

 

 
24.水油组 

 
我们就像水和油，不相融，也不分离 

你离开之后，我的钢琴声中，再也不能同时表达出爱和愤怒 

 

 

 
25.法贞 

 
为了法兰西，我视死如归
 
这一世你一定要幸福 

 
吾将逝去，而君永恒 

 

 

 
26.北欧组 

 
即使在北冰洋的冰天雪地中走远，我终会回来，请等着我 

 

 

 
27.郁金香兄妹 

 
你比多少金钱都重要 

 

 

 
28.不悯组 

 
你统治陆地，我称霸海洋，我们在一起就拥有了整个世界 

 

 

 
29.自由组 

 
挥动自由的旗帜，寻找你自己的未来 

 
原谅我这一生放荡不羁爱自由 

 
原谅我天生不羁爱自由 

 
我给你以前程和自由
 

 

 

 
30.美食组 

 
唯有爱与美食不可辜负 

 
我是第一份来自西方的爱 

 
凯旋门和天安门一致认为，美食和爱同样无价 

 

 

 

 
31.雪桥组 

 
我们说过要做好朋友，可是为什么你又去了别人的身边？ 

 

 

 
32.凸凹组 

 
愿华盛顿的樱花永远盛开 

 

 

 
34.好船组 

 
他时荣耀与沧桑，付于海波无痕，风云无际 

 

 

 
35.华丽组 

是你亲手摘下了我的王冠，赠予了他人 
 

 

 
36.半岛双子组 

这条线，不可以越过哦！ 

 

 

 
37.亲子分 

用爱与番茄填满地中海 

所有的番茄都会组成爱你的心 

 

 

 
38.全员 

 
站在国家的位置，只有永恒的利益 

                            
                        
