https://ruileigecaptain.lofter.com/post/1cd1e18b_802d08a
【冷战】【娘塔】【转学生安娅x新生艾米】--雾港-


◇港◇            ✨雾港/瑞蕾✨       🐏本体是小羊羔哦🐏                   孩子厨   ◇原创企划黑白国制作中◇    万年手绘，最近在玩ipad绘                  像素狂魔  💖英伦溺爱，苏格兰世界中心💖          爬墙快，坑很杂很多             产粮完全看心情（FATE/MLP/MHA/HP/冰与火/国漫                 万年不跳民乐专业，美术方面知识还不够完善请多指教、、学业繁忙更图时间不稳定，关注谨慎哦
				
				
					
					
					私人信件
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
#冷战##娘塔##转校生安娅x新生艾米#
眼前这高大的斯拉夫姑娘下手毫不留情，还没等艾米丽抽出棒球棍，下一秒她漂亮的金色卷发就被那女孩从发根处一把抓起并连着她的头撞在了墙上，暗红色的血绕过漂亮的眼睛一路流下来。艾米丽发誓这是她这辈子打过最丢人的架。不等她想完，一个温柔甜腻的声音就在她耳边炸开来“没人教过你..如果你保护不好你的头发..就不要留长吗..？”
													
												
-雾港-|Powered by LOFTER
			
