https://bluever.lofter.com/post/395e54_f1bb49a
2017武汉aphonly宣传视频-蓝桥春雪覆晚樱


<p class="m-about">墙头多/博爱/鬼灭之刃/APH/漫威/驱魔/极东不拆/娘塔/喜欢强强/评论是更文的动力</p>
					
					
					<ul class="m-nav">
						
						
						<li><a href="https://www.lofter.com/message/bluever" rel="nofollow">私信来了</a></li>
						
						
						<li><a href="https://bluever.lofter.com/view">归档</a></li>

						
						<!-- Search -->
						<li class="m-sch">
							<a id="j-lnksch" href="#">搜索</a>
							<form id="j-schform" class="form" method="get" action="/search">
								<input type="text" name="q" class="txt"/>
							</form>
						</li>
					</ul>
				
<p>#2017武汉APHOnly##武汉APHonly_黑塔OL7月30日公测资料片 <br />注意事项：原设APH，与实际国家、人物无关，武汉APHonly组委会二次设定。严禁二传二改及盗用原创素材。饭剧纯属爱好，请勿比较、恶意抨击，拍片不易，互相尊重。<br />出镜：武汉APO组委会（详情见评论）<br />摄像/剪辑/后期：@肤浅浅浅浅浅浅浅 <br />平面摄影：胖叔<br />B站链接：https://www.bilibili.com/video/av9752103/</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://bluever.lofter.com/">蓝桥春雪覆晚樱</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
