https://melota.lofter.com/post/2730dc_f676a52
[冷战组] 吾等鼠辈-03-逆河


<p>前文链接：<a target="_blank" rel="nofollow" href="https://wx2.sinaimg.cn/mw1024/be38e1d6gy1ff31okh6ibj20c83tr7wh.jpg"  ><strong>01戳我</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" rel="nofollow" href="https://wx2.sinaimg.cn/mw1024/be38e1d6gy1ff31ommnodj20c83zr7wh.jpg"  ><strong>02戳我</strong></a></p> 
<p><br /></p> 
<p>　　华盛顿的雨天比以往要多得多，出门时明明还天气晴朗，可他开车拐过几个街角之后，天空就阴沉沉一片，不多时就下起了细雨。等红绿灯时他瞥了一眼后座，前几天顺手放了一把雨伞在后面，估计之前伞面上残留的水珠早就蒸发掉了。</p> 
<p>　　周末的百货公司挤满了人，停车场里好不容易才找到位置。阿尔弗雷德没用上那把雨伞，直接在地下车库的电梯里进去了，避过了高峰期的人潮，想要随便找个地方吃一顿早饭。他记得自己的某位上司就喜欢在这些地方呆着，像电影情节一样，吃一些看起来无论如何也吃不到的小蛋糕、三文治，喝杯酒，偶尔加点沙拉开胃。阿尔弗雷德脚步散漫地在过道上走着，从二楼逛到三楼，意识到自己像是迷路了，却依然不慌不忙地随着自己的性子继续往下走。</p> 
<p>　　找到一家人不多的餐厅可还费了阿尔弗雷德一番力气，从他把车子停下来到现在已经过去三十多分钟了，他感觉到自己其实有些饿了，而且还很口渴。</p> 
<p>　　侍者把他领到一个靠窗的位置让他坐下来，礼貌谨慎地请他稍等片刻。大概又过了几分钟，有人把菜单送上来，阿尔弗雷德草草浏览了一下上面颜色鲜艳的图片，更觉饥饿。于是他也没怎么挑剔，随便选了一些，就让人下去了。</p> 
<p>　　其实阿尔弗雷德一点也不着急，毕竟他懂得在不同的场合如何恰当地表达自己的情绪，哪怕真的饿极了，他也不会一脸不耐烦地催促他人。何况他的时间安排相当宽裕，周末的假期只有那么一两件正事需要去办。</p> 
<p>　　餐厅和外面走道用玻璃隔开来了，但内外都一样喧哗不止，只是餐厅里还放着温柔舒缓的古典乐曲，阿尔弗雷德依稀有些印象，在脑海里寻找着相关的片段，思考自己是不是曾经在某些场合听过这首曲子。片刻之后，他放弃了这个想法，眼神放空，觉得有些头昏脑涨。</p> 
<p>　　昨天夜里他喝了两杯咖啡，他的秘书拒绝送来第三杯咖啡，并且语气担忧地劝说他，让他回家休息去。阿尔弗雷德没有理会这善意的关心，可他知道自己的面色差得吓人，眼睛里布满血丝，嘴唇也发白，头发更是乱糟糟的，像是在赌场里连续输了三天三夜的钱。</p> 
<p>　　直至凌晨三四点，阿尔弗雷德才开着车回家，那时天色还是浓郁的黑，路上除了路灯的光就没有其他东西了，华盛顿空荡荡的，似乎所有人都安然入眠、沉醉梦乡但那一定不包括阿尔弗雷德。他脚步虚浮地回到公寓里，快速洗漱过后，就倒在了床上，没忘记把闹钟关掉。</p> 
<p>　　留给阿尔弗雷德睡觉的时间不多，没多久吵吵闹闹的电话铃声就把他叫起来了，在电话里，急切地声音告诉他：芙洛拉&middot;贝克重新出现了，她回华盛顿了。阿尔弗雷德反应了好一会才想起来自己在哪里听过这个名字，他怀疑长期高强度的工作让自己的记忆力有所下降了，以至于一瞬间不知道该给下属什么指示。</p> 
<p>　　亚历山大&middot;沃西切斯基呢？阿尔弗雷德问道。他好不容易清醒过来，他终于想起芙洛拉&middot;贝克是谁了，他见过这个女人的档案，他们给她的代号是“维纳斯”，这位漂亮女郎背地里还是苏联参赞的情妇，依靠着沃西切斯基的帮助捞了一笔钱，也算是跻身上流社会，至少人前不再受人白眼了。</p> 
<p>　　亚历山大&middot;沃西切斯基那边没有新动作，估计也是吓到了。半个月前，贝克夫人上演了一场人间蒸发，据说是从美容院里出来后就不见了，他谁也没通知，就这样不明不白从众人的眼前变成一团透明的气体一般，叫人摸不着头脑。可贝克夫人终究不是什么重要的角色，纵然沃西切夫斯基抓心挠肺地想要把自己这位情人找出来，可也不好有大动作。但某种不好的预感让他神经紧张，谁也说不准到底是不是意外——对“意外”的定义可能也会有问题。</p> 
<p>　　见没有什么确切的消息，阿尔弗雷德也不再问下去了，他决定再去睡一觉。下属把芙洛拉&middot;贝克这几日的行踪都大致说了一下，并说她每天都要到百货商店里的一家蛋糕店里喝下午茶，他们已经派人跟着她了。这个安排在阿尔弗雷德看来还是不错的，不过他还是提醒下属，动作不要太过明目张胆，否则会引起苏联人的注意。</p> 
<p>　　挂了电话，阿尔弗雷德强迫自己再睡上两个小时，直到快中午了，他的精神才真正好一些，从衣柜里随便找出一套衣服，出发去了百货商店。</p> 
<p>　　吃完午饭后，阿尔弗雷德在三楼滞留了一会儿，像刚到大城市的乡下小伙子一样到处张望，也没人发现他有什么特别的。三楼大多都是餐饮服务区，除了刚刚他去的那一家，还有其他风味的。要在这里找到一家蛋糕店其实不难，阿尔弗雷德很快就摸清楚了百货公司的内部路线，花了半个小时就找到了下属早上和他说的那个蛋糕店。</p> 
<p>　　玻璃橱窗里展示着很多模样诱人的蛋糕，阿尔弗雷德也不好说那是染色的模型还是真的可以拿来吃的蛋糕，他现在一点也不饿，因而也就没有什么食欲。来这里的多数都是带着孩子的母亲，她们牵着孩子的手，在让人眼花缭乱的诸多样式中挑选自己觉得最好吃的一款。阿尔弗雷德远远地望着店面颇为气派的蛋糕店，这家店里还提供自制的果汁，以此作为卖点吸引顾客，但最引人注意的还是那些颜色鲜艳的蛋糕，上面层层堆叠的奶油就已经叫人不由得流下口水了。许久，他看了一下手表，芙洛拉&middot;贝克可能还不会来这里，他还能在附近逛上两圈。</p> 
<p>　　随后，他搭乘电梯去了四楼，四楼就没有多少餐厅了，几乎清一色的都是服装区。阿尔弗雷德来百货公司的次数不多，也就隐隐约约留着个印象，一个人略显突兀地穿过过道，走马观花似的看着那些剪裁得体的连衣裙。</p> 
<p>　　他也不是不明白为什么芙洛拉&middot;贝克喜欢在这种地方待着，这里热热闹闹的，偶尔会有人把目光停在你的身上，而你恰好可以炫耀一下自己的财富与权势，给人留下遐想的空间。虚荣的人都热爱这种生活，仿佛永不停歇，光鲜亮丽地穿着红舞鞋在舞台上不断旋转，停下之日便是死亡之日。</p> 
<p>　　经过一家服装店时，阿尔弗雷德忽然想，芙洛拉&middot;贝克是不是也意识到了这一点，所以才会莫名其妙地消失了半个月？他心里没有确切的答案，也懒得去揣测芙洛拉&middot;贝克的想法，因为准确来说，他对这个女人一点也不熟悉，对她的了解全都来自一份不带感情色彩的档案，所以他一直也是不上心的状态。</p> 
<p>　　阿尔弗雷德看着玻璃后面的那条粉红色的裙子，又瞥见粉红色后面十来米处站着的女人，盯着她的侧脸看了好几秒，试图从那模糊的轮廓中辨认出某人的面容。那个女人在一面镜子前面转了转，眼睛却不看着镜子，而是落在了身后的人身上，看表情似乎是在问这件衣服穿在自己身上的效果如何。眼前的裙子挡住了他的视线落，阿尔弗雷德无从得知与芙洛拉&middot;贝克交谈的人到底是谁，他好奇地往旁边挪了一下，依然像个毛手毛脚的乡下小子，努力往这高档的服装店里张望着，想要看清楚些那些漂亮性感的顾客。</p> 
<p>　　一开始阿尔弗雷德以为是和芙洛拉&middot;贝克说话的人是她的女伴，然后他嘲笑了一下自己的刻板印象。他看到的是一个提着八九个购物袋的男人，那个人也露出了车辆，看着比芙洛拉&middot;贝克要高得多，却不显得过分魁梧。男人毕恭毕敬地站在芙洛拉&middot;贝克的身后，脸上应当是笑着的，脸有些红，嘴上念叨着的应该是些赞美的话，让试穿衣服的女人禁不住露出笑容，又洋洋得意地炫耀着自己挑选衣服的眼光。</p> 
<p>　　芙洛拉&middot;贝克又选了其他几条款式不同的裙子，这次倒没有试穿了，只是直接吩咐营业员包起来。陪同的男人从善如流地接过了那几个购物袋，没有任何抱怨，脸上还保持着讨好的笑，一步不离地跟在芙洛拉&middot;贝克的后面，生怕让这位迷人的女士受到一点委屈。</p> 
<p>　　看着芙洛拉&middot;贝克从一家服装店走到另一家服装店，阿尔弗雷德并没有跟上去，他扫了那位金发男人一眼，没怎么看到他的正脸。从阿尔弗雷德身边走过的人很多，他没打算一直站在那儿，略略思考了几秒钟，就转身又去了三楼。</p> 
<p>　　阿尔弗雷德原路返回了蛋糕店，下意识的摸了摸自己口袋里的钱包，作出苦恼的深色，像是在不同口味的蛋糕之间游移不定，尚未决定要选择哪一款。蛋糕店里开辟出了一块地方给食客们品尝蛋糕，水吧也设在那边，但也没有多少空位置了。排队结账的队伍快要排到店门口去了，不时还有淘气的孩子在店内横冲直撞，高声叫嚷。</p> 
<p>　　对此种场景不是很能适应的阿尔弗雷德暗暗叹了口气，他依然觉得今天自己的精神不算太好，恩来也不想出门，只是想要在家好好待着，把工作上的事情都放到一边。但这个去而复返的芙洛拉&middot;贝克带来的谜团太多，而要获取情报，就要抢在其他人下手之前。</p> 
<p>　　排队时阿尔弗雷德心神不定地看着手表上的指针，感觉双眼酸涩，针头线脑的事情形成了他现今面对的诸多困挠，也难怪他的前任约翰&middot;布兰德放弃高升的机会，头也不回地举家搬迁到南加州去了。</p> 
<p>　　排在他身后的是位丰腴优雅的太太，一刻不停地与自己的好朋友地说着话，交流的内容跳跃性极快，多得让阿尔弗雷德以为他们两个人只是在自说自话。所以说排队真不是什么好差事，站得腰酸背痛，还得忍受吵嚷不停的环境，不得发出抱怨来。</p> 
<p>　　他买了个用法语起名的蛋糕，恰好前面的人也买了同一款，阿尔弗雷德听见那位太太用蹩脚的发音念出名字时都快笑出声来了。他甚至怀疑那位太太直接用了英文的发音方式。草草结账后，阿尔弗雷德又去水吧买了杯可乐，谢天谢地，这里还是有可乐的，总比咖啡药对身体好一些，还是甜的。想到这里，他的心情总算是好了一些。</p> 
<p>　　用餐区内的空位置少之又少，阿尔弗雷德到处看了看，终于找到了一个角落边的空位，那旁边还有两个人，他走上前去询问能否坐下，对方点头，随即便不加理会了。没有谈话对象的阿尔弗雷德自然沉默不语，只是偶尔抬头，看向玻璃外的过道，百货公司终年热闹非凡，各色的人穿插行走，像一条河流一般在每一层流淌不息。</p> 
<p>　　买的蛋糕有些多了，阿尔弗雷德本来就不饿，因此吃蛋糕的速度很慢，他也不担心奶油融化让蛋糕变丑。那两位吃完的顾客收拾收拾就起身离开了，手疾眼快的服务员把桌子擦干净，拿走了他们留在桌面上的盘子。</p> 
<p>　　蛋糕吃到一半，阿尔弗雷德看见手表上显示的指针，已经在芙洛拉&middot;贝克的下午茶时间了，还过了十来分钟。他抬头去看收银区，在排队的队伍中寻找那位穿着深紫色裙子的贝克夫人。他没看到那个女人，却在队伍里见到了刚刚跟在她身后的金发男人。男人的手上依然拿着许多购物袋，比之前阿尔弗雷德看到的还要多上两三个，两只手都没有空下来的了，而他同时还举着小餐盘，看样子是芙洛拉&middot;贝克的下午茶。</p> 
<p>　　像是感受到角落处的关注，队伍往前走时，金发男人不自在地动了动脖子，转过头来望向用餐区。阿尔弗雷德又吃了一口蛋糕，面无表情地从口袋里拿出纸巾擦去脸上不小心沾染的奶油。</p> 
<p>　　他终于在人群里见到了穿着紫色裙子的芙洛拉&middot;贝克，她脸色不如半个多小时以前阿尔弗雷德见到的那般好，脸上满是不耐烦，看都不看在排队的人一眼。贝克夫人全然不知阿尔弗雷德在偷偷打量她，在用餐区里走了两圈，也没找到一张空桌子。毕竟这也是周末，来蛋糕店的人比工作日要多上一些。</p> 
<p>　　买蛋糕的人回来了，捧着餐盘也和芙洛拉&middot;贝克一起在用餐区找空位置。他们挣扎了一会儿，最后确实找不到了，才勉强地在阿尔弗雷德坐着的那张四人桌边坐下来，而芙洛拉&middot;贝克也没问是不是有人。</p> 
<p>　　阿尔弗雷德用一种警惕的眼神瞥了芙洛拉&middot;贝克一眼，随后面色微红，傻傻地笑了起来。他故意装作不在意金发男人的样子，没去看对方，又低头致力于把自己面前的蛋糕消灭掉。</p> 
<p>　　得到芙洛拉&middot;贝克“你坐下吧”的许可，金发男人略显笨拙地那些购物袋放到身边那一张空着的椅子上，小心翼翼地让凳子贴着玻璃，以防那些袋子一不留神就掉到地上。这些动作芙洛拉&middot;贝克早就习以为常了，带着司机出门就是为了能让自己安心、省心地购物，而这位司机也算是尽职尽责、服务周到。</p> 
<p>　　“袋子都放好了么？”芙洛拉&middot;贝克问。</p> 
<p>　　金发男人连忙点头，“夫人……您放心，我都放好了，您看，不会掉下去的。”他说话时声音很轻，略略带些俄语口音，抑扬顿挫也有些奇怪。阿尔弗雷德却是很熟悉这种发音方式，和苏联人打交道多了，久而久之也就适应了。</p> 
<p>　　芙洛拉&middot;贝克对那些购物袋上心极了，又伸长脖子看了看，才确定对方说的没错。</p> 
<p>　　她吃东西速度不算快，神态举动装腔作势又故作优雅，细嚼慢咽之下还要用表情来表现出自己对这蛋糕滋味的评价。阿尔弗雷德余光落在她的身上，忍住没有皱眉，也没有抬眼去看那金发的苏联人。</p> 
<p>　　“我今天也累了，等一下就送我回家吧。”</p> 
<p>　　“好的，夫人。”金发男人又点点头，依然是温顺恭敬的模样，“先生今晚还要我去接他一趟，可能不会去您家了。他说让您在家好好休息几天，之前委屈您了。”</p> 
<p>　　这话不说还好，一说出来，芙洛拉&middot;贝克面色瞬间冷了下来。</p> 
<p><br /></p> 
<blockquote> 
 <p>非常抱歉跳票半年，现在开始会把这篇文写完的，鞠躬。<br /></p> 
</blockquote>
	                        
						
<p class="m-cprt">&copy;&nbsp;<a href="https://melota.lofter.com/">逆河</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
