https://once1175.lofter.com/post/30a65ca8_1c9f2f831
Daily Life&middot;3-世间藏彀


<p class="m-about">敢于斗争！敢于胜利！</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://once1175.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				

				<li><a href="https://www.lofter.com/message/once1175" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://once1175.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>(非国设&nbsp;ooc&nbsp;出现Dover&nbsp;冷战组)<a href="https://music.163.com/song/28692286/?userid=1304452699" target="_blank"  >7&nbsp;Layers</a>&nbsp;</p> 
<p><a href="https://once1175.lofter.com/post/30a65ca8_1c9f0d6ab" target="_blank"  >Part&nbsp;1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://once1175.lofter.com/post/30a65ca8_1c9f15f72" target="_blank"  >Part&nbsp;2</a>&nbsp;</p> 
<p>下课时间到。伊万抬脚准备离开，却在门口被人拦下。</p> 
<p>“呃，布拉金斯基教授，您今晚有时间吗？”阿尔弗雷德站在伊万身前，左肩挂着双肩包，右手挠了挠头。</p> 
<p>“没有。”伊万干净利落地回答，抬脚继续要走。</p> 
<p>阿尔弗雷德又一次拦住了他。</p> 
<p>“呃，教授，我刚刚上课有个问题没弄明白。您晚上能帮我讲讲吗？”</p> 
<p>“琼斯先生，你现在就可以问。”</p> 
<p>“教授——”</p> 
<p>“琼斯先生，我还有事，你要是不想问问题就别浪费我们俩的时间。”</p> 
<p>伊万挑眉，一手拎着装着笔记本电脑的公文包，一手摊开，表示他对于阿尔弗雷德无理取闹的行为感到无奈。</p> 
<p>阿尔弗雷德憋得满脸通红。</p> 
<p>“教授！你愿意和我约会吗！”阿尔弗雷德闭着眼喊了出来。</p> 
<p>周围经过的学生当场震惊到石化在原地。</p> 
<p>哦，其中也包括教授伊万&middot;布拉金斯基。</p> 
<p>伊万吃惊地瞪大了双眼。</p> 
<p>他开始回想自己早饭时是不是错把伏特加当成白开水了。</p> 
<p>阿尔弗雷德见他没有反应，脸以肉眼可见的速度变红，像煮熟的虾。他懊恼又遮掩似的扶了扶眼镜，后退两步，飞快跑开了。</p> 
<p>学生们嘈嘈切切的议论声敲打着伊万的耳膜。</p> 
<p>伊万转身面向他们。</p> 
<p>学生们立即噤声。</p> 
<p>伊万有些抓狂。</p> 
<p>“快点走，作业都会是吗——”</p> 
<p>学生们迅速散开。</p> 
<p>留下伊万一人在教室门口难以置信地揉着自己的耳朵。</p> 
<p>&nbsp;</p> 
<p>学校食堂的小餐厅里稀稀拉拉坐着几个人。</p> 
<p>教授因为实验室临时出了点事，来不了了，让学生自由安排。</p> 
<p>马修坐在一张靠窗的圆桌旁，修改着笔记本电脑上的PPT。</p> 
<p>“嗨！马修！”马修坐在座位上，经过的同学跟他打着招呼。</p> 
<p>“你好。”马修没抬头。</p> 
<p>“马修，你听说了吗？”</p> 
<p>“嗯？”马修抬起头，坐在身前的是他同专业的朋友乔治。</p> 
<p>“呃——就是——你弟弟的事——嗯——你还没听说吗？”多话的乔治少有的吞吞吐吐说不清话。</p> 
<p>“阿尔弗雷德？他又怎么了？”</p> 
<p>“我的上帝啊！你真不知道？全校都已经传疯啦！就在五分钟前，你弟弟邀请汇编语言的伊万&middot;布拉金斯基教授约会！”</p> 
<p>乔治的话在马修的耳朵里慢放、扭曲、变形。</p> 
<p>“你弟弟——刚刚邀请——汇编语言的——伊万——布拉金斯基——教授——约——会——”</p> 
<p>马修瞪大眼睛，眼中满是惊恐。</p> 
<p>“这个玩笑一点都不好笑，乔治。”马修面色惨白。</p> 
<p>“我没在开玩笑，马修。接受现实吧——在每天睡懒觉间接导致你因吃不上热腾腾的早餐而患上胃病后，你亲爱的弟弟将通过邀请全校最冷的教授约会让你也被布拉金斯基教授列入黑名单。”乔治无不哀伤地隔着桌子看着马修，“也许你该庆幸学的不是你弟弟那个计算机专业，这样布拉金斯基就不能滥用私权扣你学分来报复你了。”</p> 
<p>马修脸色煞白，嘴唇哆嗦。</p> 
<p>加拿大的风雪再大，都从未让他感到现在这般寒意彻骨。</p> 
<p>乔治起身，拍了拍马修的肩，叹着气离开。</p> 
<p>马修反应过来，颤抖着手拿出手机，拨下电话。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德！你今天没睡醒是吗？你以为自己是戴了蜘蛛侠面具没人能认出你吗？”弗朗西斯坐在自己办公桌旁，双手紧紧抓着自己的长发，金色的长发乱糟糟的，像被猫扯过的毛线团。</p> 
<p>阿尔弗雷德坐在他对面的沙发上，双手捂脸，在沙发上蜷成一团。</p> 
<p>“我也不知道为什么——我只是想着今天差点迟到——今天还是情人节——我只是想道歉——我想邀请他出去——哦不我不是真的想邀请他约会——我也不知道我怎么就那样说出来了——还那么大声——我原本不想这样的啊——”阿尔弗雷德懊恼至极，声调颤抖，声音越来越小。</p> 
<p>如果昨天没玩刺客信条到深夜，他也不会睡到那个点，也不会迟到，也不会突然在教授看起来一点都不生气的时候想要向教授道歉，也不会脑子抽风一样突然在道歉的时候因为教授少有的带着笑的眸子而想要邀请他约会。</p> 
<p>那可是全校最冷的教授啊啊啊啊啊啊啊——</p> 
<p>“Ohhhhhhh——Nooooooo——”</p> 
<p>阿尔弗雷德缩在弗朗西斯办公室的沙发上，第三十四次呻吟着发出惨叫。</p> 
<p>“Allons&nbsp;enfants&nbsp;de&nbsp;la&nbsp;Patrie，Le&nbsp;jour&nbsp;de&nbsp;gloire&nbsp;est&nbsp;arriv&eacute;——”</p> 
<p>弗朗西斯的手机突然响起。</p> 
<p>他接通电话。</p> 
<p>“喂，亚瑟。”</p> 
<p>“马修也知道这事了？他都告诉你了？”</p> 
<p>“好的，我知道，他在我这儿。”</p> 
<p>“我也不知道这小子怎么回事——是那家日本餐厅是吗？嗯，好，我知道了，我们一会就到。”</p> 
<p>电话挂断。</p> 
<p>弗朗西斯长叹一口气，顺了顺乱糟糟的长发，用蓝色发带束了起来。</p> 
<p>“走吧——”弗朗西斯走到阿尔弗雷德身边，轻轻拍了拍小伙的肩头。</p> 
<p>小伙绝望地从手心抬起头。</p> 
<p>“感谢你这么多年养育之恩，波诺弗瓦先生。可惜——我没机会报答您和柯克兰先生了。”</p> 
<p>他无神的眸子透过眼镜镜片凝视着不远处的落地窗。</p> 
<p>弗朗西斯坐在他身旁，揉了揉他的头发。</p> 
<p>“总会变好的，我们一起想办法。”</p> 
<p>显然，阿尔弗雷德已经心死如烬。</p> 
<p>他突然跑向落地窗。</p> 
<p>弗朗西斯拦都没拦住。</p> 
<p>正当弗朗西斯眼睁睁看着阿尔弗雷德就要冲破落地窗结束人生的时候，阿尔弗雷德停住了脚步。</p> 
<p>“怎么了？”弗朗西斯担忧地问。</p> 
<p>“我记得这些都是防爆玻璃，撞得很痛也不一定能撞碎。”阿尔弗雷德瘫倒在地，看着窗外明媚阳光，觉得自己已从这世界中剥离。</p> 
<p>弗朗西斯无语。</p> 
<p>他突然感觉这孩子也没到心如死灰的地步。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://once1175.lofter.com/">世间藏彀</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
