https://muliu130.lofter.com/post/1f466d1b_1c9e4817b
dear diary（15下）-荀令十里香


<p>aph+三国（同人圈＋史圈）<br/>搬运翻译+渣写手<br/>【lof好像有些危险，可以来qq找我玩！】<br/>qq:3588816767（是个注销了空间的娃）<br/>微博（不常用）：-荀令十里香-</p>
        
<p>日记体外网搬运，露米，非国设</p> 
<p>我严重怀疑这篇的下半段原作者放飞自我了...（<a href="https://muliu130.lofter.com/post/1f466d1b_1c98f0d25" target="_blank"  >首章传送</a>）</p> 
<p>4月21日</p> 
<p>我觉得我不能再学习了。亚瑟一直在向我灌输书籍、符号象征和各种定义，弗朗西斯在那里一个劲谈论动词、时态和发音，菲利克斯说：“你把双曲线和二次函数曲线完全混淆了，你的图看起来一点都不好看。”</p> 
<p>亚瑟和菊真是他妈的完美主义者。他们都和我说要:“努力学习！”</p> 
<p>他们还打我。那些混蛋。</p> 
<p>4月23日</p> 
<p>今天是读书日，考试前的最后一天。好消息？我们没有课。坏消息？亚瑟和马修让我和他们以及他们各自的男朋友一起坐在楼上的图书馆里。又是他们的恋爱大会。</p> 
<p>至少他们都下楼去咖啡店给我们拿咖啡，呃我是说饮料。他们把菊留在这里监视我。也许我可以说服他不要管我什么的…</p> 
<p>五秒钟后</p> 
<p>布拉金斯基就在我们对面的阅览室里。不知道他有没有注意到我，但他身边有大约五十本书。</p> 
<p>……愚蠢的菊。他说，“很明显你在盯着他看。”</p> 
<p>所以我就说“我不知道你在说什么。”</p> 
<p>他说“去跟他谈谈，我知道你想这么做。如果你赶在他们回来之前做这些，我不会阻止你的。”</p> 
<p>我不知道他在说什么。我当然没有盯着布拉金斯基，我当然也不想和他说话，即使我真的想去，我也不能去，因为我必须学习，他是个混蛋。</p> 
<p>later</p> 
<p>好吧…我确实需要帮助。但这是我要和他谈谈的唯一原因。<br /></p> 
<p>——————————<br />一个有着傻脸的俄国人【译者:注意这是阿尔编的】</p> 
<p>作者：A.F.琼斯</p> 
<p>演员</p> 
<p>阿尔弗雷德&middot;F&middot;琼斯，大学三年级。</p> 
<p>伊万&middot;布拉金斯基，大学四年级。</p> 
<p>发生在大学图书馆二楼的阅览室，一条随机的街道，以及一家殡仪馆。</p> 
<p>第一幕，第一幕</p> 
<p>[在图书馆里。布拉金斯基在看书。阿尔弗雷德出现。]</p> 
<p>阿尔弗雷德:你好</p> 
<p>[他被无视了。过了一会儿，他清了清嗓子，又试了一次。]</p> 
<p>阿尔弗雷德:你好...</p> 
<p>伊万:嗯，我第一次就听到你说话了，怎么了？</p> 
<p>[阿尔弗雷德放下傲气。这对他来说是非常困难的，因此对方应该非常感谢。]</p> 
<p>阿尔弗雷德:我想和你谈谈。前几天我们一直没能说完我们该说的谈话。</p> 
<p>伊万:哦？你想谈什么？</p> 
<p>阿尔弗雷德:听着，你不必对我发牢骚。我们能忘掉一切重新开始吗？让我们做…朋友。</p> 
<p>伊万:我不认为...</p> 
<p>[他被打断了。阿尔弗雷德猛地把手放在桌子上。几本书掉在了地上。]</p> 
<p>阿尔弗雷德:我们能不能少说废话？你是个怪人，但出于某种原因我还是想和你做朋友，所以你能接受这一点并克服它吗？前几天你好像还是想成为朋友的吧，为什么我们不能呢？呵呵？我很抱歉之前认为你是个废物。为什么我们不能重新开始？我想…嗯，我不觉得你那么坏，可以吗？</p> 
<p>伊万:呃..我不能和你做朋友，阿尔弗雷德。</p> 
<p>阿尔弗雷德:为什么不能呢？</p> 
<p>伊万:因为…对我来说做朋友是不够的。我已经告诉你了，我决不接受这样的事。我知道这对你不公平，但我不会为我的行为道歉，我就是这样。所以我们要么分道扬镳，要么你不得不承认自己是我的。</p> 
<p>阿尔弗雷德:那…那太愚蠢自私了！那又怎样，我不喜欢你所以我们就不能做朋友了？胡说八道，布拉金斯基。我会对事情的进展很冷静-当然，除了打架和…接吻。</p> 
<p>[伊万开始明显颤抖。他放下铅笔，但铅笔已经断了。]</p> 
<p>伊万:我太自私了？</p> 
<p>阿尔弗雷德:y&nbsp; e&nbsp; s。你就是这样。我在这里，试着和你做朋友，试图理解你，而你…你只是在做傻事！对不起，我不是同性恋我很抱歉。但是…但这并不意味着我不在乎你。因为我知道，我想知道你怎么了。我想知道你姐姐怎么样。我想知道你是否进过舞蹈学校。我真的在乎。</p> 
<p>[伊万低头看了眼。]</p> 
<p>伊万（他的声音颤抖，几乎听不清）:请离开…我现在不能和你讨论这个。</p> 
<p>阿尔弗雷德:伊万，承认...</p> 
<p>[他被打断了。]</p> 
<p>伊万:我让你离开！</p> 
<p>[阿尔弗雷德吓了一跳。他犹豫了一下但停了一会儿，他转向门口。]</p> 
<p>阿尔弗雷德:记得打电话给我，好吗？</p> 
<p>[伊万没有表示他听到了。阿尔弗雷德退场。]</p> 
<p>场景二</p> 
<p>[几周后。现在是午夜，伊万正沿着一条随机的街走着。]</p> 
<p>伊万:也许我应该给阿尔弗雷德打电话…他说得对，我们应该成为朋友。为了我们的友谊，我可以抛开我的同性恋情结。</p> 
<p>[他把手伸进口袋掏出手机。他被一辆迎面而来的车撞了。]</p> 
<p>伊万:哦…我要死了…如果我告诉阿尔弗雷德我们可以做朋友…</p> 
<p>[他死了]</p> 
<p>场景三</p> 
<p>[几天后，在殡仪馆。这是伊万的葬礼。]</p> 
<p>[没人来是因为伊万是个爱胡闹的人，别人叫他来的时候他从来不回电话，而且他是个烂朋友。所以是的。没有人去参加他的葬礼。这对他来说很好。】</p> 
<p>the end</p> 
<p>4月23日</p> 
<p>他最好给我打电话。因为如果他不…不想失去我。不管他喜不喜欢，我们都要做朋友。否则我会找一辆车把他撞倒。</p> 
<p>再加上我们的三角函数测验，那就在两天后。我真的，真的需要帮助。</p> 
<p>4月24日</p> 
<p>布拉金斯基依旧没有打电话。去他妈的，随便他。</p> 
<p>我的第一次考试在…2小时后。啊。祝我好运。我需要它。</p> 
<p>oh fuck</p> 
<p>罗维诺是个信守诺言的人。所以当他说他再也不会和那个混蛋说话了，他们分手了-他是认真的。他是认真的！</p> 
<p>如果他一直无精打采地盯着烤肉，斜视着野餐桌另一边坐着的西班牙年轻人，那一定是假的。</p> 
<p>但他们，害...</p> 
<p>他从不告诉任何人自己的想法，尤其是安东尼奥。</p> 
<p>他环顾四周，发现他的弟弟和他的几个朋友在打排球。他嗤之以鼻，也许就算了吧。</p> 
<p>他回头看了看他的盘子。他为什么这样做？罗维诺讨厌这种食物。烤豆，肉丝……玉米。他很想喝点清凉可口的饮料，哦，但安东尼奥还没教他怎么做。他永远也学不到了，因为安东尼奥要毕业了，今年夏天就要回西班牙老家了，可能就呆在那里再也不会回来了。但这又有什么关系呢？</p> 
<p>罗维诺讨厌安东尼奥。</p> 
<p>恨他假装在乎。恨他让他在乎。恨他让他觉得这一次他不必站在费里西安诺的阴影下。恨他同意分手。恨他不和他吵架。</p> 
<p>安东尼奥没有为他们的关系而战。这就是为什么罗维诺觉得安东尼奥不在乎，从不在乎。不管怎样，他知道自己不值得，那为什么还要哭呢？他很粗鲁，他知道他不讨人喜欢。他知道他用自己的态度把人赶走所以他没有权利哭。</p> 
<p>但他在乎。</p> 
<p>不过，他没有注意到这一点，当他感觉到一滴眼泪从脸颊上滑落时，很快就止不住泪的决堤了。</p> 
<p>他举起一只手捂住脸，愤怒地把它们擦掉，希望没人注意到。</p> 
<p>当然没人注意到，他惊讶地意识到其他人都已经离开桌子了。</p> 
<p>除了安东尼奥以外的所有人。</p> 
<p>安东尼奥将在十八天后永远离开。消失在马德里的夏日天空，迷失在潘普洛纳的街道，在加那利群岛的海岸。输给他，他不在乎。安东尼奥不在乎。</p> 
<p>罗维诺希望他能搬家。他希望自己能站起来走开，就像安东尼奥从他身边走开一样。但他不能，他不想让安东尼奥认为他软弱，认为他甚至不能忍受坐在同一个地方。所以他留下来了。</p> 
<p>站起来的是安东尼奥。</p> 
<p>罗维诺尽量不苦笑。</p> 
<p>安东尼奥绕着桌子走来坐在他旁边。罗维诺僵住了没想到会这样。他想喊，想把他推开，想揍他。他会的。他会的，只要他停止颤抖。</p> 
<p>但是安东尼奥开始说话。而这并不是罗维诺所期望听到的；这些话在他看来很陌生，很陌生。安东尼奥为什么这么说？他为什么撒谎？</p> 
<p>洛维诺发誓他现在要揍他。他发誓。</p> 
<p>“对不起，亲爱的，”安东尼奥说。哦，但安东尼奥听起来总是有种很抱歉的口气。他很会说对不起。但他不相信他。是不再相信。</p> 
<p>“我想给你个惊喜，”他继续说，“但后来……”他停了下来。</p> 
<p>有一片寂静。</p> 
<p>罗维诺无法忍受沉默。</p> 
<p>罗维诺说：“如果你有什么话要说，就说出来。”</p> 
<p>“我没想到你会和我分手，”安东尼奥急忙说。</p> 
<p>罗维诺对此无话可说。</p> 
<p>毕竟，他没想到安东尼奥会……不告诉他就离开这个国家。</p> 
<p>“但如果你不介意我问……为什么？”</p> 
<p>“什么为什么？”罗维诺问。</p> 
<p>“你为什么和我分手？”</p> 
<p>罗维诺觉得很有趣，现在，就在他们分手几个星期后，他问。</p> 
<p>他笑得很不喜感。</p> 
<p>我猜他去西班牙的原因是一样的。</p> 
<p>安东尼奥对这种反应感到非常不解。”你知道吗？”他问道。“所以是为什么?”</p> 
<p>罗维诺再也受不了了，他发脾气了。他在打安东尼奥的脸或是用头撞他不肯碰的食物之间左右为难。“你这个混蛋...”</p> 
<p>但是在罗维诺完成他的思考之前，安东尼奥已经在他的面前晃了晃些东西。这是一张票。</p> 
<p>去西班牙的机票。</p> 
<p>安东尼奥平静地说：“这是个惊喜；我本来想请你跟我一起去见我的祖父母。”</p> 
<p>今天，罗维诺第二次发现自己在哭。一段时间以来，他第一次对自己承认，也许他错了。</p> 
<p>“笨蛋！”他一遍又一遍地说。他打了安东尼奥的胳膊。”你为什么不这么说？”</p> 
<p>安东尼奥笑了“这应该是个惊喜，亲爱的。”</p> 
<p>“混蛋！”他喊道，抓住安东尼奥，又亲又打又亲。“我不喜欢惊喜！”<br /><br /><br /></p> 
<p>原作者:我不知道为什么会出现亲子分，但是，嗯，它就是这么出现了，耶</p> 
<p>译者:时隔这么多篇才捕捉一次作者?????所以阿尔和伊万到底有没有聊聊！???????<br /></p> 
<p><br /></p>
				                        
			        				
