https://silenceclio.lofter.com/post/1e86c06b_12e8d1ee2
FRONTA NULLA FIDES 勿信表面 1-北渚


<p id="blog_desc" style="display:none;">要是一个人吸引我，他无论选择什么方式表达自己，对我来说都很可爱。</p>
        
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >国家身份和其中忙里偷闲的人性。时为1945年，柏林战役前的一次意识体会面和普通的相处。</p> 
<p dir="ltr"  >带有一点Dover成分。&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——一会儿能下雨吗？</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——会的，云已经积聚得够多了。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德跑过去，开了窗。&nbsp;</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——那我一会儿就可以吹吹风了！</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（他叉着腰，笑得很得意。）</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——那还不如去淋雨，蠢货。伊万说。我吹的风够多了。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德闭上眼思考了一会儿。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——万尼亚亲爱的，这是个好主意。他兴高采烈的说。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——得了，我算是明白了，看起来你们俩的脑袋不是特别灵光。我就不去了，我得照看弗朗西斯。亚瑟站在窗边，风把他的头发吹的有些毛躁，他正手拿烟斗吞云吐雾。或许是想起弗朗西斯，他的表情有些焦躁。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——他怎样了？伊万关切的问。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——他没有放弃自杀的念头。亚瑟平静地说，盯着天花板上的水晶灯。我把他拷起来了，锁在房间里，否则他就会从窗户跳下去，或是对其他人开枪。（阿尔弗雷德眼尖的看见了亚瑟手上的伤，已经好了大半。）他又时又很冷静。昨天他说想吃舒芙蕾，我去给他做，回来却发现他拿着裁纸刀，浑浑噩噩的在手上刻字。全都是德文的“贝什米特”。我搞不懂他。亚瑟语气疲惫。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——是因为政&nbsp;府吗？阿尔弗雷德问。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——维希法国给他留下太多后遗症了。一般而言，这对我们很平常。但我不知道贝什米特对他的那部分思维做了什么，或是他在敦刻尔克被俘后遭遇了什么。亚瑟的语气平板。他现在看起来就是一个神经病。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伊万一抬头，发现窗外倏地亮了起来，云层很快被吹开。开始下雨了，风吹动着白色的水汽，灰黑色的云团分散开来，间杂着疾风骤雨在叶间豆洒般连绵的回响。他呼一口气，心里面的沉闷减少了些许，房间里回旋的气流撞着玻璃，被一本《瓦尔登湖》压着的文件在底下飒飒作响。但声音很快就小了下来，因为的心情也宽慰了些。战争快结束了，我们都会好起来，他欣慰的想。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我们晚上去看他。阿尔弗雷德说，伊万也附和着点头。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟相当冷漠的说了声再见，捎走了桌上的那瓶威士忌，走出房门。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我要去柏林，伊万转过头，对阿尔弗雷德说。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——如果你想，他耸耸肩，看上去并不想和伊万争。好运，他说。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;骗子，伊万一下子觉得索然无味，胜利的喜悦也被自己提起的这个话题冲淡了。阿尔弗雷德只是担心在柏林他可能遭遇的巨大伤亡，况且苏军离柏林更近。他知道这代价，但他太渴望这份荣誉了，作为一个普通士兵来说，他很难克制自己在进入德国境内时不去做些什么。不去仇恨不可能，保持冷静则更难。他迫不及待到柏林去，见到那对兄弟。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——哦！阿尔弗雷德突然嚷起来。我都没有注意到下雨，它竟然已经停了。他看上去竟有孩子式的任性和失望。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——好吧，既然它停了，我们就不去了。伊万抓过他的手，把自己的手按在上面。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——你的语气有些不对，我可不是小孩子。阿尔弗雷德说，用另一只手把伊万揽过来。因为身高原因，伊万有点不舒服。他本想挣脱，但突然想起来自己答应阿尔弗雷德的某件事。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——你答应我的约会呢，美人。阿尔弗雷德开口是有些笨拙的俄语口音。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——你别闹！不是现在！我正要去见朱可夫元帅！伊万有些抓狂地说。我的本意不是现在&middot;&middot;&middot;&middot;&middot;&middot;</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——你是去年答应我的。大骗子。阿尔弗雷德在伊万的惊呼声中把他打横抱起，稳稳环住。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——伊万惊呼一声，有些不可思议的看着阿尔弗雷德抱着他健步如飞的朝着卧室跑，差点忘了自己是以一种怎样的姿态被抱起来的。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——你！—放我—下来！伊万扯着阿尔弗雷德的头发，铂金色的发丝被扯掉了不少。阿尔弗雷德吃痛，呲牙咧嘴。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我要秃了！阿尔弗雷德朝伊万吼，一边打开了房门。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——<b>嗨</b>。弗朗西斯说，带着丝笑意审视着他们。床上坐着那位法国人，他正新奇的在柔软的床沿蹦蹦跳跳。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——&middot;&middot;&middot;下午好。伊万说，结结实实给了阿尔弗雷德一拳，终于让对方把他放了下来。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——下午好。弗朗西斯温和开口。这是一张多么柔软的<b>床</b>，伙计们。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——为什么你在这儿？阿尔弗雷德问，脸有些红。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯打趣的看着他俩。伊万扯扯围巾，掩饰他的不自然。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——没什么。伊万轻咳。看起来你好多了。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯没有正面回应。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——看啊。他展示手臂上的伤疤，有些自嘲的笑，他的情况并算不上太好，伤口愈合是很缓慢的，但弗朗西斯显然自作主张把绷带拆除了。我居然会刻这样的东西？他语气不可置信。维希的残存意识还是早点消失为好，我讨厌当傀儡的感觉，他们不是我的神。那些歪歪扭扭的德文字母在他手臂上排列着，伤疤像是扭曲的粉红色蚯蚓。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——谁都有点不堪回首的过去的。阿尔弗雷德安慰他，我也曾经偷偷穿过亚瑟的军装的嘛。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——瞧我听见了什么，亚瑟低沉的声音传过来，脸色泛红。（他该不会是喝了一整瓶威士忌吧？阿尔弗雷德说。）把他给我绑过来，我一上楼就看见他溜了，居然是在这里。、</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我很好！其好无比！弗朗西斯向他吼。我不想再忍受厨房里的爆破声了！那听起来就像——（他噎了一下）就像<b>炮火</b>！</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德分明的向伊万传递来一个困惑的眼神，他对亚瑟的甜品还是有点信心的。伊万心知昨天弗朗西斯听到的是近郊的炮火声，但他没有多嘴。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟表情晦暗的嘟囔了几句，没有反驳，但却一脸被侮辱的表情。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看起来弗朗西斯听不得炮火的声音，伊万心说，不然亚瑟干嘛要承认这种事？</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我们要不要换一个房间？阿尔弗雷德悄悄对伊万说，换来亚瑟狐疑的一眼。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——滚。伊万言简意骇。阿尔弗雷德看起来有点受伤，气呼呼的。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏联人走了出去，已经下午三点了。伊万按计划会先去指挥部，在上前线去。按照他本人的要求，他将加入第一批进入柏林的队伍。不急这一时，阿尔弗雷德安慰自己，又怅然若失。他抓起放在床头的一杯巧克力掼奶油，喉头滑动，很快一饮而尽。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——那是我的！弗朗西斯绝望的大叫，扑过去抢杯子。我刚做的！你就不能让我在英国菜中绝处逢生一会儿吗？</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——你偷了我的巧克力？！我都舍不得吃！亚瑟像是突然意识到了什么，音调渐渐提高。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——要不是不是没得选，哪个正常法国人会用印着英国女王头像的巧克力？弗朗西斯看起来比他更崩溃。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟冷笑一声，把挣扎不休的法国人按在床上，从外衣的暗袋里摸出了厨房钥匙。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——你没权利！</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——你就给我吃英国菜吃到死吧。亚瑟狞笑，再者，伤好之前你都不能出房间，何谈厨房。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我好&middot;&middot;&middot;</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——你别说了。亚瑟打断他。如果你能保证那部分意识已经完全对你没影响，我就答应你。但我希望你能诚实回答我，OK？我知道维希的影响有多厉害，否则我为什么一定要把你关在这个别墅里？我们都是因为迁就你来的，只有这里的环境稍微好一点。我们&middot;&middot;&middot;我只是希望你快点好起来，没别的。（别老在伦敦待着！亚瑟别扭的补了一句。）</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——&middot;&middot;&middot;好吧。弗朗西斯叹气。我知道了。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德悄悄把杯子搁在桌上。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——给我站住，阿尔弗雷德。弗朗西斯冷冷的说。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国人连忙溜走了。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我真是没眼看他们黏黏糊糊的样子。爱情啊，总是这么不牢靠。弗朗西斯喃喃说。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟瞪了他一眼，没说什么。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德在门外抹抹嘴巴，伊万正换好衣服向这里走过来。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我想他们俩都需要好好休息一下，亚瑟看起来有点焦虑。伊万在一旁温和的笑笑。他换上的是有些臃肿的迷彩服，背着一把狙击枪。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——原来你是狙击手啊。阿尔弗雷德有些惊讶的看着他，我告诉过你吗，我是个飞行员。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我知道，我知道。伊万笑笑，我嘛，什么都能干，飞行员也当，冲锋兵也做，但最常做的还是狙击手。我很有耐心。他眼里一抹得意的光彩，从不失手，也不缺勋章。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德有幸见过珍藏伊万奖章的匣子，等级从上到下，应有竟有，这些亮晶晶的小东西就是浓缩的苏维埃的历史，所以被伊万那么珍而重之的保护着。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样轻松微笑的伊万是很少见的。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伊万走过来，捧着阿尔弗雷德的脸轻轻吻了他的侧脸，把他抱在怀里。阿尔弗雷德看着伊万的侧脸，那里有伤疤和弹痕，伊万本来有些圆润的下巴在战争后格外瘦削，棱角分明。他的眼睫轻轻颤动着，紫中泛蓝的眼睛里闪着珍珠似的灰光。阿尔弗雷德的蓝眼睛也离伊万那样近，充斥着潮湿的水汽，模糊又情感满溢。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——万尼亚，万尼亚，我爱你。阿尔弗雷德亲昵的唤着他，啃咬他浅色的嘴唇，这让他想起傍晚时太平洋海面的霞光。他舔舐时尝出酒精的味道，那是斯拉夫人的血与火。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伊万没有更多动作，他始终是那么温柔的看着阿尔弗雷德，没有多余的动作，目光并不像一位冷酷无情的狙击手。但这位狙击手先生在他心上射击，</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——别这么看我。阿尔弗雷德哑声说，我会舍不得的。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他爱我，一阵难言的幸福感涌上心头。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我走了。伊万松开他，向他道别。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我送你。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伊万带着笑意看了他一眼，阿尔弗雷德牵起他的手，两人都感到对方的茧在手心摩挲着，带来阵阵痒意。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门厅很快到了。阿尔弗雷德主动放开手。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——我会再给你一个下午的，对不起。伊万说。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德没有回应。他觉得这件事大概是没有时间再去实现了。在他们攻占柏林后，接踵而来的问题足以将他们逼疯，而这个脆弱的联盟也就到了解散的边缘。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——再见。伊万说。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也许是错觉，透过他的平光眼镜，一层泪光蒙上了伊万的眼镜，他的面容也在光中模糊了。很多年以后，阿尔弗雷德仍然会想起这个下午，他不知道伊万到底哭了没有，如果是，看着伊万若有所思的表情，他也不知道对方又是因什么而哭。或者这干脆就是他自己凭空捏造出来的景象。但不论如何，伊万转过头来向他微笑的一瞬间实在是温柔极了。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这岂不就是一朵紫罗兰上垂着露。阿尔弗雷德想。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他目送伊万走过小径尽头的那棵樱桃树，到了那里伊万就会变成苏维埃，美国的战时盟友之一，和他再无关系。但阿尔弗雷德畅想伊万许诺的那个未知的下午，心中泛开涟漪。上帝啊，他心说。在我是美国的时候，我确实挺孤独的，可在我是阿尔弗雷德的时候，竟会有人是爱着我的啊！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  ><a rel="nofollow" href="https://www.juzimi.com/ju/555322" target="_blank"  >就像凡德伊的七重奏一样，其中的两个主题-毁灭一切的时间和拯救一切的记忆-对峙着</a></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---马塞尔&middot;普鲁斯特&nbsp;《追忆逝水年华》</p>
                        
