https://2769621359.lofter.com/post/1f6f61af_1c93bd90e
H【抹杀】-何若Coo


<p class="m-about">一个老色批<br/><br/>ㄏㄜˊ ㄖㄨㄛˋ<br/><br/>做你的社情小可爱！<br/><br/>做最冷圈中的皇文写手！<br/><br/>何若，可以叫我老何或者小Coo<br/><br/>亲友群(●✿&forall;✿●)：712597907<br/>群密码：hgxrsn77<br/>补档进群看，群相册和群文件哦！<br/><br/>微博@请叫我金肝老何<br/><br/>乖乖等着约稿叽✧*｡٩(^㉨^*)و✧*｡</p>
				
				<ul class="m-nav">
					
					
					<li><a href="https://www.lofter.com/message/2769621359" rel="nofollow">私信</a></li>
					
					
					<li><a href="https://2769621359.lofter.com/view">归档</a></li>

					
					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" href="#">搜索</a>
						<form id="j-schform" class="form" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
			
<p>*&nbsp;露米&nbsp;</p> 
<p>*&nbsp;低俗文学/类似站街/社会底层</p> 
<p>*&nbsp;莫得感情，有拉灯情节，注意跳转</p> 
<p>*&nbsp;祝食用愉快</p> 
<p>----------------------------------------------------------------</p> 
<p>&nbsp;破旧的出租屋铁楼梯嘎吱嘎吱地响着，一下雨就会变得异常嘈杂。</p> 
<p>泥巴和灰尘会黏在凸起的印记上，整个楼道脏兮兮的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;阿尔弗雷德拎着超市里的劣质塑料袋，里面鼓鼓囊囊的塞满了东西，看起来快要撑破一样。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;他去超市采购了一圈回来，其实里面无非是一些速食冷冻汉堡和冰可乐和啤酒，哦，他还顺便买了两条烟。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;进了屋子放下手提袋，还没歇息两下，那扇木门就被咚咚咚地敲响了，阿尔弗雷德骂了句脏话，蹬掉自己的运动鞋跻拉着旧拖鞋啪嗒啪嗒跑过去开门。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;外面是一个肥头大耳的男人，脸上堆着高傲的笑容，油腻腻的令人恶心。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;但是阿尔弗雷德却从撇着嘴到惊愣，最后到腆着脸的讨好笑容，他搓了搓自己的手，慢慢地垂下头。</p> 
<p>&nbsp;</p> 
<p>&nbsp;“布鲁斯先生，这个月的房租能不能&middot;&middot;&middot;&middot;&middot;&middot;”他做出一个令人心动的表情，然后贴着门框靠着，两只修长的腿交叠着露出身体美好的曲线。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;男人本来想要说出拒绝的话，但是看着那个金发的年轻男孩漂亮的蓝眼睛和红润的嘴唇，突然舌头拐了弯，心思也拐了弯，他故作严肃地盯着阿尔弗雷德漂亮的腰线，用淫///邪的目光在他身上游荡。说，那我今天晚上要过来收租啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;阿尔弗雷德掐媚地笑着，然后胡乱应付了几句，任由肥胖的房东下//流地揉了揉他的屁股然后把他送走。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;“该死的老肥猪！”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;阿尔弗雷德恼怒地踢了踢地上的啤酒罐，他们在地上滚落，发出一声难听的吱呀声。最后被阿尔弗雷德大力地踩扁了，绝望地哀叫了一声就没音了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;他随便地把汉堡扔进了破旧的微波炉里，然后整个人坍陷在沙发里，柔软的棉花接住了他烂泥一般的身躯，让他整个人陷下去，软了骨头一样撑不起来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;直到微波炉发出美妙的“叮”，他才慢慢吞吞地过去把那个夹着少量肉片的廉价汉堡吃掉。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;他叫阿尔弗雷德&middot;琼斯，一个年轻的19岁青年，在便利店打小时工。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;初中因为打架被开除，父母双亡，一个人辍学之后就进入社会开始打工，熬到19岁终于在夜店找了份端酒的稳定工作，偶尔打打“小时工”给自己赚点外快。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;————————</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;第3个。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;躲在窗帘后面的男人在心里默默地记下一个数字，这是他的对门，那位听说名叫阿尔弗勒德的男孩邀请进屋的人的个数。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;那个大男孩是他的对门，长得说不上特别漂亮，但是他身上有那么些吸引人眼球的地方，比如那虽然邋遢却是一头漂亮的金色碎发，一双细框眼镜和湛蓝色的虹膜眼睛。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;一个纯真的美/国甜心宝贝，可惜沦落到租这种破房子勉强生活，长得光鲜亮丽却生活在社会最底层的黑暗角落。</p> 
<p>&nbsp;</p> 
<p>伊万&middot;布拉金斯基不是爱评头论足的人，只是这个人太有吸引力了。</p> 
<p>&nbsp;</p> 
<p>那个肥大的男人——就是他的房东布鲁斯，自从进去那个漂亮的男孩房间，过了快一个小时才出来，伊万啧了一声，瞥了眼自己的闹钟，鲜红的数字跳跃着闪烁。</p> 
<p>&nbsp;</p> 
<p>木桌上摆放着是已经冷掉的芝士三明治和难得奢侈一回买的伏特加。</p> 
<p>&nbsp;</p> 
<p>伊万皱了皱眉头，把那个散发着鱼腥味的三明治丢进了垃圾桶。</p> 
<p>&nbsp;</p> 
<p>他最近在做一单大项目，只要顺利地完成，他马上就可以收拾东西搬到较好的中等资产阶级的公寓楼区居住，还可以收获升职和加薪。</p> 
<p>&nbsp;</p> 
<p>伊万几乎一个晚上都泡在电脑前面，两只紫色眼睛都给熬出了红色的血丝。</p> 
<p>&nbsp;</p> 
<p>他急不可耐地想要离开这个肮脏又混乱的地方。</p> 
<p><br /></p> 
<p>后文：</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://hrrrz.wordpress.com/2020/05/10/%e6%8a%b9%e6%9d%80/" target="_blank"  >备用</a></p> 
<p><br /></p> 
<p><br /></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://2769621359.lofter.com/">何若Coo</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
