https://zhidangwushifashengguo.lofter.com/post/46df72_1c9371c88
Regalia 13-15-只当无事发生过


<p>作者：山田樱子</p> 
<p>原图：MYREADING上的英文版</p> 
<p>PS：谁有汉化全本，还请不吝分享（最好在我翻完之前……</p> 
<p><br /></p> 
<p>以前我看一宫思帆的露普本，里面的人物都是清秀型的。基尔伯特是少年，伊万介于青年和少年之间。而且他画的伊万有时候……有一点点……像星史郎……戳中我的大萌点！</p> 
<p>山田樱子画的阿尔和伊万有时候很好看，有时候……正面看像规整的鸭蛋，侧面看脸凹——尤其是阿尔。当然我对脸凹定义比较广义，不单杨子那种。我觉得小马尔福也脸凹，RDJ也脸凹（我朋友肯定不同意）。<br /></p> 
<p><br />但这些都不重要，重要的是俩汉子高大健壮，有胸肌有腹肌！杀气腾腾地搞黄什么的最棒了！他还画过米英，法西和意德，等我搞完手头这本就去观摩（他还画虎兔，感觉这种画风应该适合虎兔）。</p> 
<p><a rel="nofollow" href="https://wx2.sinaimg.cn/mw690/685c67b4gy1gem1hggnh8j20dw0lftjc.jpg" target="_blank"  >13</a></p> 
<p><a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/685c67b4gy1gem1heo0rkj20dw0l3tdj.jpg" target="_blank"  >14</a></p> 
<p><a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/685c67b4gy1gem1hj1cxtj20dw0li477.jpg" target="_blank"  >15</a></p> 
<p>（我一次做汉化，有什么意见建议请告诉我呀！）</p>
                            
                        
