https://zhidangwushifashengguo.lofter.com/post/46df72_1c940c6b7
Regalia 19-21-只当无事发生过


<p>作者：山田樱子（YAMADA Sakurako/ MICROMACRO）</p> 
<p>源图：MYREADING上的英文版</p> 
<p>我觉得伊万在暗示阿尔假正经。</p> 
<p>我还觉得他的暗示很有道理……</p> 
<p><a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/685c67b4gy1geofw8vdv9j20dw0lmqa0.jpg" target="_blank"  >19</a></p> 
<p><a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/685c67b4gy1geofw85fjrj20dw0lcdmp.jpg" target="_blank"  >20</a></p> 
<p><a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/685c67b4gy1geofw9134rj20dw0ld10h.jpg" target="_blank"  >21</a></p>
                            
                        
