https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_bcbb37c
Shape Of My Heart 上-Roche limit


<p>以最卑微的，人的角度去看人。<br/><br/>头像手里不是烟是原味pocky<br/><br/>不是好人，不要对我抱有期待<br/><br/>我讨厌我自己</p>
								
							
<p class="m-cprt">&copy;&nbsp;<a href="https://kongchaolaorenurszula.lofter.com/">Roche limit</a><br/>Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
<p>（其实不算背景音乐，因为太喜欢这首歌才写的这篇。<a target="_blank" href="https://music.163.com/#/song?id=19091879"  >https://music.163.com/#/song?id=19091879</a>&nbsp;最喜欢的电影之一的片尾曲，歌名就是题目。阿拉斯加视角的爸爸妈妈的故事)</p> 
<p>&nbsp;</p> 
<p>黑暗。</p> 
<p>无论睁眼闭眼哪里都是一片黑暗。</p> 
<p>&nbsp;&nbsp;</p> 
<p>然后依稀看到白金的光亮萤火般闪烁了几下。突然耀眼的火红色光芒像洪水决堤一样喷涌而出，到了接近天空的高度又坠了下来。浓浓的灰烟从火山口滚出，直直地涌向天空。红色的炽热的液体，四处流溢滚动，又很快凝结成黑色的岩石。</p> 
<p>&nbsp;</p> 
<p>因为眼前的景象实在太过壮丽，阿拉斯加很快就意识到他在自己的梦境中。</p> 
<p>更准确一点讲，他正目睹着自己的诞生。</p> 
<p>&nbsp;</p> 
<p>紧接着又一轮爆发，火红色的光柱像一个巨大的喷泉喷涌出一股岩浆，整个天地都被瞬间照亮。火焰星星点点地闪烁着。像蛇一样，地面上爬满了金红或火红色的，发光的河流。</p> 
<p>&nbsp;</p> 
<p>有什么地方不对……</p> 
<p>&nbsp;</p> 
<p>太安静了啊。</p> 
<p>此时此刻应该整个世界都回荡着震耳欲聋的轰声才对。</p> 
<p>&nbsp;</p> 
<p>没有温度，没有气味，也没有深夜。一切如同一张制作精美的无声默片，只有颜色缓慢地流淌着。寂静得像真空。</p> 
<p>&nbsp;</p> 
<p>他看到了一个幽灵向他走来。</p> 
<p>&nbsp;</p> 
<p>幽灵穿着白色的风衣，脖子上围着一条长长的白围巾，头发也是浅色的。他在阿拉斯加身旁弯下腰，阿拉斯加以为他要拥抱他，可是没有。幽灵只是简单地拍了拍他的肩，对他说了一句话。只看得到嘴唇的张合，听不到内容。不过没关系，阿拉斯加记得他说了什么，而且永远不会忘。</p> 
<p>&nbsp;</p> 
<p>他说，<strong>добро。</strong></p> 
<p>&nbsp;</p> 
<p>从梦中醒来的时候是深夜，和梦境的开始一样一片漆黑，然后他听见了自己缓慢的呼吸和剧烈的心跳。汗水打湿了头发。鼻腔里仿佛弥漫着硝烟硫磺刺鼻的气味，耳朵嗡嗡作响。再闭上眼睛，眼前不是耀眼到无法直视的火山喷发，而是幽灵紫色的眼睛。那双眼睛静静地看着他，就像他睁开眼睛的第一秒看到的一样。</p> 
<p>&nbsp;</p> 
<p><strong>Добро。欢迎。</strong>他在这个世界上听到的第一句话，布拉金斯基对他说的第一句话。</p> 
<p>&nbsp;</p> 
<p>梦境与现实是相反&nbsp;。阿拉斯加这么想着，心脏又开始狂跳起来。</p> 
<p>&nbsp;</p> 
<p>现在是1991年12月25日，这一天,阿拉斯加梦见了自己的诞生,以及.苏联解体。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>看不见的，是不是等于不存在？已经消失了的东西，又要怎样才能证明其存在过。</p> 
<p>&nbsp;</p> 
<p>人的指甲，每一百天就会完全更新一次。</p> 
<p>&nbsp;</p> 
<p>头发，每五年完全更新一次。</p> 
<p>&nbsp;</p> 
<p>人体的所有细胞，每七年就完全更新一次。</p> 
<p>&nbsp;</p> 
<p>那就是说，七年后的和七年前的同一个人，没有一个细胞是相同的。</p> 
<p>&nbsp;</p> 
<p>如果是这样，记忆啊情感啊这些虚无缥缈的东西，又是依托着什么而存在。</p> 
<p>&nbsp;</p> 
<p>所有想抹去的回忆和不希望其存在的感情，又为什么没有消失。</p> 
<p>&nbsp;</p> 
<p>我眼中看到的你是你吗？如果不是，那又是谁？又如何能确定，我看到的人，是我记忆中的那个人？</p> 
<p>那我看到的你，又是谁呢？</p> 
<p>&nbsp;</p> 
<p>阿拉斯加回家的时候是深夜。他进屋的时候看见大厅里灯光亮着，还没进门就先听到了屋里的音乐声。有人在听歌。是一首风格抒情的老歌，低哑忧伤的女声像咒语一样回荡在整个房间。阿拉斯加进房间的时候歌曲正在自动重放，他听到了最前面一句：</p> 
<p>&nbsp;</p> 
<p><strong>温落岭一带草木深诉着悲苦……</strong></p> 
<p>&nbsp;</p> 
<p>啪。听到有人进来，听的人关掉了声音。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德站在那里，回过头看着他。房间里的灯光带着淡淡的金色，整个空间给人一种沉在海底的错觉。阿拉斯加看清了那个曲子是从哪里来的，阿尔弗面前有一台喇叭花形的留声机，金色的，木底。上面刻满了精美而细致的复古花纹。底座上有个开关。他刚刚就是按下了那个开关。</p> 
<p>&nbsp;</p> 
<p>怎么这么晚才回家？阿尔弗问。</p> 
<p>&nbsp;</p> 
<p>不知道为什么，今天突然想看看花园里的花。</p> 
<p>&nbsp;</p> 
<p>以后注意一点，别这么晚才回来。阿尔弗说着，手似乎无意识地轻轻抚摸着那个留声机。</p> 
<p>&nbsp;</p> 
<p>阿拉斯加看着他。他还穿着工作时的正装，领带打的一丝不苟。神情很自然。眼睛还是那样一片清澈的湛蓝，完全看不出有哭过的痕迹。甚至连憔悴的痕迹都看不出来，和平常的样子没什么两样。</p> 
<p>&nbsp;</p> 
<p>即使今天……</p> 
<p>即使今天。</p> 
<p>&nbsp;</p> 
<p>阿拉斯加想找出一点他和平常不一样的地方，可是什么都发现不了。真要说的话，他身上有股酒吧特有的气味，大概刚刚在那里参加了一场狂欢。</p> 
<p>&nbsp;</p> 
<p>别看我了，你—该去睡啦——</p> 
<p>阿尔弗注意到他的目光冲他笑了一下把他推到他卧室前。阿拉斯加以为他会想平时一样给一个晚安吻和他说晚安，可是没有。阿尔弗只是简单地抱了他一下。</p> 
<p>&nbsp;阿拉斯加回到房间以后过了很久，像是外面的人确信他已经睡了，寂静中有人轻轻按下了开关，那咒语一样的歌声再度响起:</p> 
<p>&nbsp;</p> 
<p><strong>温洛岭一带草木深诉着悲苦</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>从遐远,</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>从黄昏与清晓，</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>与十二行风的天上，</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>往这厢吹拢来生之质</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>合成我，</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>而我已降……</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>&nbsp;</p> 
<p>温落岭一带草木深诉着悲苦。阿拉斯加默念。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
