https://yizhifeibianfu.lofter.com/post/35ec65_efd1e70
【露米】一块很小的小甜饼-BatPigeon


小段子，小甜饼
非国设
*dover有

 
阿尔弗雷德踩着他的自行车，抱怨了一下正午的太阳是多么毒。但那有什么办法，自从自己成年开始那个古板的粗眉毛表哥就把他从家里扔了出来，美名其曰独立生活，不过还算有良心得帮他租好了房子，却只支付了前三个月的房租。这哪是让hero独立生活，分明是觉得hero在家不能好好和那个法国佬卿卿我我了吧！虽然他绝对不会承认就是了。 
该死的亚瑟，害得hero还要大夏天得出来打工送快递！ 
心情再糟糕也不能把它展现给客户，要是有那个人神经质投诉了他是会被扣工资的。为了每天的憨八嘎阿尔弗雷德收起了自己的坏心情，把自行车停在了一栋房子前。 
嘿！万尼亚你在吗，hero又来送快递了！这个俄罗斯人的快递总是特别多，阿尔弗雷德轻轻敲了一下门。 
五秒后，一个戴着围巾的高大男人打开了房门，一张娃娃脸与他的身材形成了鲜明的对比。辛苦了哦小英雄。熟练得接过快递签了名，然后从旁边拿了一罐冰镇可乐给面前满头大汗的快递小哥。 
啊哈冰镇可乐！太棒了！hero真是爱死你了万尼亚！阿尔弗雷德高兴得跳了起来，就差在对面俄罗斯人脸上亲一口了。那hero走啦！明天见！阿尔弗雷德拉开拉扣灌了一口冰可乐，跑回去跨上了车子就骑走了。 
—— 
本来想的是医生露和快递小哥米来着，码着码着脑洞就飞走了【难过】 
也许会有后续？
                            
                        
