https://yizhifeibianfu.lofter.com/post/35ec65_f0473b5
【冷战组】醉酒的伊万-BatPigeon


下午码了一半的脑洞，还有一半大概是飞走了
*大概偏米露
*dover有，老王助攻

 
阿尔弗雷德一脸不情愿得走进ktv包间，才刚刚进门就被伊万来了个熊抱，王耀坐在后面沙发上一脸冷漠得看了他们一眼，起身绕过懵逼的阿尔弗雷德走出了包间，走之前还说了句加油。 
还没等阿尔弗雷德反应过来，怀里的斯拉夫人就开始嘟囔，大着舌头的俄语阿尔弗雷德是真听不懂，伊万一边嘟囔一边还在阿尔弗雷德颈窝蹭啊蹭，一点没有平时大魔王的样子，这样子明显是喝醉了。 
能把伊万灌醉的这个世界上大概就只有王耀那个老狐狸精了吧。 
阿尔弗雷德把伊万弄上沙发，刚刚放下就被那头熊一把拉住跌到了伊万身上，然后就又被抱住了，树袋熊式的那种。 
阿尔弗雷德也动不了，干脆就保持着这个姿势思考起了人生。自己先是在打游戏的时候被王耀一个电话喊了过来，保证不是让他还钱，但是也没想到等他的是一头喝醉的熊。好吧虽然阿尔弗雷德承认自己是喜欢这头熊，但是他可从来没用对外说过，难道已经那么明显了吗......而且没想到伊万喝醉之后居然有点......可爱。 
阿尔弗每天就知道欺负万尼亚，然后跟那个粗眉毛有说有笑的，难道阿尔弗不知道粗眉毛已经和那个胡渣男在一起了吗！小耀还说阿尔弗其实是喜欢万尼亚的......那为什么还一直欺负万尼亚......QLQ 
阿尔弗雷德这次是真的懵逼了。这真的是伊万布拉金斯基吗！王耀真的没给他喂什么奇怪的药吗！伊万居然......在向自己......撒娇...... 
阿尔弗雷德坐起身来，他并没有挣脱伊万的双臂而是被伊万挂着坐起身来，看到了旁边桌子上堆了将近三四十个伏特加和老白干的空瓶。 
这真的不会酒精中毒吗...... 
伊万突然抬起了头，紫水晶一般的眼睛噙满了泪水，靠近阿尔弗雷德，用嘴叼走了那双平光眼镜，然后和那双蓝水晶对视着。阿尔弗雷德用手托住伊万的后脑勺，亲了上去。 
—— 
我也要露露的熊抱QLQ
                            
                        
