https://mechanicalgear.lofter.com/post/1d0f839c_9daa3b5
APH版猜成语-逝水墨痕


今日之缘，明朝逝水。
        
从空间上看到有全职的猜成语，于是开了脑洞写了aph的2333
微cp向
【出水芙蓉】
基尔：小少爷洗澡!!!
伊莎：你居然偷看小少爷洗澡!!![举起了平底锅
路德:额...出...出水芙蓉??
罗德：嗯.我仿佛明白了什么.
【美味佳肴】
亚瑟：我做的菜!!!
众人异口同声：生化武器！
【精神抖擞】
王耀：我每天早上都——
菊：返老还童？
【天籁之音】
基尔：本大爷的歌声
罗德：谋财害命？
伊莎：杀人无形？
路德：这个我还是不说了....
【倾国倾城】
弗朗：哥哥我作为世界的初恋,用一个成语来形容——
亚瑟：少儿不宜
【和蔼可亲】
伊万：这个词语可以用来形容我给别人的第一印象
阿尔：虎背熊腰！
伊万：^L^[不动声色地掏出魔法小棒棒
【大义凛然】
阿尔：诶？这个词大概是说hero很正直？
伊万：智商堪忧或是傻不拉几？
【手舞足蹈】
弗朗：亚瑟喝醉了
王耀：鸡同鸭讲？记得上次我教了他鸡和”鸭“这俩字儿后他有一回喝醉了酒逮着基尔伯特直喊鸭鸭鸭.



可能有后续

——TBC——
                    
                    
逝水墨痕|Powered by LOFTER
