https://hikoxingyan.lofter.com/post/1dc61992_109da8ff
(冷战组)英雄去喝水了。-Hiko幸彦


春天不会来了
			
		
学园设定 
一个吃醋的小故事 
六月间，天气异常闷热，时钟指向了十二点，阿尔弗雷德为了避暑早早钻进了教室，他的手机从午休开始就响个不停，全是篮球队叫他帮忙的信息，不过阿尔弗雷德现在无暇顾及这些，高温的天气让他只想回家一头扎进空调房，燥热的温度把整个人都搅得烦躁，他望了眼窗外的操场，火辣辣的太阳把跑道的塑胶烤的传出异味，不过篮球场上还是人满为患，学生们即使满头大汗欢呼声也踊跃着。 
“伊万！快拦住他！伊万！” 
呼声最大的是艾米丽，她白色的衬衫已经被汗水润湿，勾勒出的佼好的身材让好几个男孩看出神，不过阿尔弗雷德的视线停留在伊万，那个高大的斯拉夫人在篮球场上飞驰的身影让他目不转睛，伊万的皮肤有些病态的白皙，但他手臂上微微鼓起的肱肌却又显示出健壮的体格，汗水润出篮球服下优美的肌肉线条，伊万微喘着气，几个学生正虎视眈眈的挡着他，架势令人倒吸一口凉气，但没有阿尔弗雷德在没有人是伊万的对手。紫色的眸子只是盯紧篮筐，几个闪身最后跳起来一个漂亮的动作直接投进了球，一声哨下伊万的队伍获胜，观众的学生们都跳了起来欢呼，阿尔弗雷德也忍不住兴奋的直接站起来大声欢呼，当他反应过来的时候，亚瑟正看着他，脸色复杂。 
“窗外有UFO吗，阿尔弗雷德？” 
阿尔弗雷德轻咳了一声继续望着窗外，球赛已经结束了，但这回他正对上了伊万紫色的眼眸，惊愕的望着伊万愣了愣，不过几个女孩子打破了僵局，她们围着伊万送水，俄国人接过毛巾面露出温柔的笑容，弯眸的样子让那些姑娘都开始红着脸争抢递水，看到这一幕的阿尔弗雷德脸色有些难看，暗自的把俄国人骂过了好几遍后扭过头不再去看窗子，起身就不爽的往门外走。 
“英雄去喝点水。” 

									
								
Hiko幸彦|Powered by LOFTER
	
