https://hikoxingyan.lofter.com/post/1dc61992_12abd0982
[APH游戏发布]英雄与白熊之歌1.0 介绍测试作-Hiko幸彦


春天不会来了
			
		


大家好！！！我是幸彦！！！ 
我现在无法形容我的心情！！！总之就是超级兴奋！ 
这个游戏是APH的同人RPG游戏《英雄与白熊之歌》的测试作，其中春待组作为主场！ 
主要是为了介绍这个游戏，并不是真正意义上的正式游戏，但也可以试玩看看！ 
游戏内的头像稿因为延期暂时使用了同人图切割拼接作为素材..在正式作游戏中的CG会由专门的画手创作！ 
那么不多说啦，这里是下载链接，解压后点开Game.exe就可以运行游戏了戳我看游戏← 

 
如果有什么建议或者愿意来帮忙！请在评论区留言哦！
									
								
Hiko幸彦|Powered by LOFTER
	
