https://hikoxingyan.lofter.com/post/1dc61992_12b0c2ee2
[RPG游戏发布]英雄与白熊之歌2.0修正版-Hiko幸彦


春天不会来了
			
		


嗨！大家好，我是幸彦！ 
由于上次发布的游戏版本有问题，这次来重新介绍和发布一下游戏！ 
以下是注意事项！ 
*游戏名称：《英雄与白熊之歌测试作》修正版 
*游戏类型：RPG冒险游戏(介绍用前作) 
*游戏主角：阿尔弗雷德F琼斯伊万布拉金斯基 
*游戏时长大小：20分钟、66.2mb(电脑运行) 
*特别备注：1.游戏为非正式的介绍作，但基本的游戏内容都会涉及 
2.游戏内素材由于与约稿画手取消交易，暂时使用图片素材，在此造成的困扰表示非常抱歉，正式作一定会使用原创素材 
3.游戏公开，可以随意拿去直播的！目前已知的实况选手@妧媞 

 
*下载地址：戳我！谢谢你看到现在！ 

 
欢迎在评论区提出疑问和提出意见哦！也很欢迎各种帮忙的！等正式作出来的请吃饭xxx
									
								
Hiko幸彦|Powered by LOFTER
	
