https://hikoxingyan.lofter.com/post/1dc61992_100de7ec
[冷战组]婚前综合症②-Hiko幸彦


春天不会来了
			
		
现代架空有 
露米注意 
以上没有问题请继续！ 
其实不推动剧情的婚前综合症① 
- 
阿尔弗雷德遇到了麻烦。 
他和伊万是幼驯染，彼此早在多年斗争中不可分离，互相暗恋多年多年终于告白后，这对恋人从确认关系到准备结婚几乎是顺风顺水，除了他们面临亚瑟和娜塔莎的危险，一切进展都非常快。 
- 
现在是晚上八点，女孩们看肥皂剧的黄金时间，阿尔弗雷德正坐在电视机前打开一瓶可乐，瓶盖关的很紧，在他用力一拧后那瓶盖才终于被打开了，但准确来说瓶盖是飞出来的，在瓶内可乐气体的冲击下瓶盖直接飞了出去，然后喷了阿尔弗雷德一脸可乐。 
“啊shit!英雄的眼镜！” 
无奈他只能暂时把眼镜摘了下来，如果伊万在场一定会笑他一顿，只是不巧伊万加班去了，按理来说阿尔弗雷德是可以趁机去酒吧好好娱乐一番的，可当伊万求婚后他的心情就有些犹豫。 
阿尔弗雷德是谁？自由的美利坚之鹰，我行我素却又是个优秀人才，自从成年后他就马上离开了亚瑟过独立生活，过上了每天东跑西跑快餐食物成了主食的生活，但和伊万结了婚就不同了，拿现在同居来说，他不能一日三餐订外卖，也不可能晚上去酒吧把伊万一个人丢在床上。 
这相当于终结了他的自由英雄生活。 
“谁让英雄喜欢上那头熊了呢” 
阿尔弗雷德擦了擦脸颊上的可乐，又坐回沙发抱好了枕头打算等伊万回来，坐在电视机前很无聊，美国人感到郁闷的很，不过好在他突然灵光一现，眼睛亮了亮猛的拍手站了起来 
“既然不能去酒吧找乐子，那就去偷偷给那头熊一个惊喜吧！” 
他把略厚的棕色外套重新穿上，拿好手机直接冲出了门。 
- 
现在临近了深夜，附近的建筑几乎都关上了灯，这栋伊万工作的大楼也只剩下零星的房间里仍然有人工作，阿尔弗雷德看了看手表，离伊万下班还有半个小时，他和前台值班的姐姐打点好后偷偷溜进了自家熊工作的五楼，这一层只剩下伊万的办公室还亮着灯，楼道里阴森森的不由让美国人打了个哆嗦，但他咬咬牙，闭着眼睛跑进了办公室。 
办公室里没人，但电脑是亮着的，几张办工桌上满满堆积着金融数据的报告单，他学的也是金融，这桌上的数据一眼就能看出难整理的很，他想到卖力工作的伊万心里有些难受，听见办公室外传来脚步声后马上把手上的温热的咖啡杯放在伊万办公桌上，然后这个美国大男孩抱好了怀里的玫瑰花束钻进了桌子底下，他带着期待的心情打算给伊万来个突袭，一想到对方惊讶又开心的脸就忍不住笑出来。 
“还剩最后一点文件吧，辛苦你了，伊万” 
首先进来的是王耀，伊万和阿尔弗雷德的老朋友，因为其出众的生意头脑被形象的称为奸商，但也很快做到了公司的主管 
“没办法，万尼亚还得筹备婚礼啊” 
伊万带着些疲惫的脸面带着微笑，一身修长合身的西装本该衬的他很精神，但俄罗斯人紫色的眸子下，重重的黑眼圈可以明显看出他现在疲惫极了。 
他顺手把办公桌上的咖啡拿了起来，这几天吃饭很不规律，都是在外卖上随便点了些东西充饥的，于是不清楚这咖啡究竟是不是自己订的后，伊万便把咖啡递给了王耀示谢 
“谢谢你特地留下来帮万尼亚的忙，耀” 
中国人寒暄了两句便接了下来，他也累的够呛往嘴里送了一两口，但那同时他感到空气里似乎弥漫着一股寒气。 
抱着玫瑰在桌底的阿尔弗雷德几乎是愣在了那里，蓝色的双眼紧紧盯着那杯被送出去的咖啡，在看到了王耀喝下咖啡的一瞬间他感到心里一声咔嚓，紧接着是充斥了满当当的恼怒。 
火大，火大，火大！ 
于是美国人几乎是要把桌子掀翻的力度冲了出来，伊万望着突然冲出的阿尔弗雷德突然明白了咖啡的来历，但他还没说出口一句话就被阿尔弗雷德一个花束砸到脸上了，愤怒的美国人冲他比了个中指转身就跑走了 
“我去你的伊万布拉金斯基！” 
“阿尔弗雷德！等等！” 
伊万在下意识追上去的一瞬间王耀轻咳了一声 
“明天检查的老头子可是很麻烦的，我先帮你弄完文件” 
“还有，你忘记拿这个了” 
说完他就朝伊万扔去车钥匙，挥挥手示意对方赶紧回去 
“..谢谢你，王耀” 
王耀放下了咖啡杯，耸耸肩笑了一声。 
你们这两个年轻人从在学校开始，就让爷每次都给你们操心。 
不过能这么好好在一起就没关系了，他叹了口气望了眼手机上的未接电话。 
啊，得赶紧处理好，小菊在催我回家了。 
- 
伊万几乎是飞出去般的朝阿尔弗雷德追去，他焦急的呼吸都有些急促，到了二楼可以看见美国人已经冲出了办公楼，透过窗子看到阿尔弗雷德已经上了一辆出租车，俄罗斯人皱眉便马上往停车场跑去，晚上的夜车不多，他应该很容易可以追到阿尔弗雷德。 
火速跳上车后伊万迅速插上了钥匙，在他准备启动引擎时手机突然响了起来，显示是弗朗西斯的电话，连通后手机的另一端传来酒吧喧闹的声音，随即是弗朗西斯，似乎带了些疑虑的嗓音故意压低了些 
“噢.小伊万，是我，阿尔弗刚刚来了，似乎怒气冲冲的.” 
“我们刚刚闹了误会，弗朗西，麻烦你记得帮万尼亚挡一下阿尔弗喝酒” 
“不.不.他现在和一群男人和女人勾搭在一起，说不定是要过一夜，哥哥我劝你马上赶过来把他扛回家” 
“..我知道了，马上就赶过去。” 
伊万眼中带着些许怒意和急躁，握着方向盘调整好方向向酒吧驶去。 

 
TBC 

 

 

 
这章的两个人吵架啦，不过想想都知道会被扛回家嘛.下章完结，两个人的婚礼也会写出来! 

									
								
Hiko幸彦|Powered by LOFTER
	
