https://hikoxingyan.lofter.com/post/1dc61992_1c5b32bc1
[冷战组露米]海城之外-Hiko幸彦


春天不会来了
			
		

送给 
@白温远了个隆冬强的情书，致我最喜欢的熊熊。 

  

 

 

 

 

 

 
对于生活在内陆的人来说，海边总是令人向往的地方。因为它总是象征着机遇与挑战，是人们心中情有独钟的远方。 

 

 
伊万也不例外，这也是他为什么来美国的原因。但他不一样，他不像巴望着远方却只能把它放进柜子里的大多数人，而是把青春年华献给了一张录取通知书，带上他一箱子旧衣服和深埋已久的梦想远走他乡。 

 

 
每当他坐在宽敞的办公室里揉着自己的黑眼圈时，就会回想起学校图书馆深夜总是一闪一闪的白炽灯。那个熬夜苦读的自己竟和现在出奇的相似，仿佛看不到那边被金色的阳光泛起光芒的海，只有带着腥咸味的海浪翻涌而上，留下一片灰白色的水沫。 

 

 
人总是会这样。当远方不可触及时，便会拼了命的想冲破束缚。等到真正拭去了那层迷雾后，那触手可及的远方便会黯然失色，从云端猛的坠落而下。 

 

 
西雅图的雨总是下个不停，就像他家乡一年到头下不完的雪一样。莫斯科的寒冬会让伊万的衣服总是冻得发干，像放久的干面包一样硬邦邦的。而这儿又太过潮湿，让他的西装上总是泛着股湿滑味。哪一个都成了他循环往复的日常。 

 

 
可就是在一个湿漉漉的雨天，他遇见了阿尔弗雷德。 

 

 
那是伊万一个工作日的傍晚，他像往常一样结束了一天的工作，拎着一把伞和公文包往地铁走，阴霾的天空让光线更暗了些，所以伊万的脚步加快了些。车站附近人来人往的，一走进去就看到嘈杂的人墙和地铁维修的告示，他只能暗骂一声早上撞坏自己车的家伙，干脆打着伞走回家。 

 

 
他的公寓在城市郊区，就离他读大学时住的宿舍不远，沿着一条海滨小路可以通往市区。四周来往的人很少，也很适合伊万寂静一些的性格。 

 

 
伊万撑着把黑色的雨伞，独自穿行在寂寥的海滨小道上。脱去了平日的行色匆匆。皮鞋悠闲地踩过湿滑的街道，溅起小雨洼里透明的水花。阴霾的天空下是泛着蓝宝石纯粹般平静的海面，时不时吹拂而来湿润的海风，钻进俄罗斯人厚实的西装里。 

 

 
不知从哪里突然传来吉他的弦声，被海风吹散的旋律显得既艰难又微弱，仿佛下一秒钟就要熄灭殆尽。伊万脚步顿了顿，开始不自觉地朝那微小的旋律走去，就像在黑暗中发现了一点光芒的飞蛾。脚步越来越快，那声音也越来越清晰，最后，终于冲破了海锋，从旋律的碎片中融合起来，变成了一段悠扬的吉他声。 

 

 
那一刻，溶化在伊万记忆中的不只是轻快的旋律，更有一个坐在避雨棚下弹着吉他的金发大男孩。穿着一身休闲装，扶着把红色的吉他。像海一样蔚蓝的眼眸，脚上的帆布鞋正打着旋律的拍着，他低头滑弄着吉他弦，哼着一首《Something just like this》。 

 

 
“But she said where'd you wanna go?How much you wanna risk?” 
(她说，你想去何方？你能承担多大的风险?) 

 

 
“I'm not looking for somebody, with some superhuman gifts.” 
(我并不渴求，那些超人类的天赋) 

 

 
“Some superhero, Some fairytale bliss.” 
(那种超级英雄，那些童话般的天赐之福。) 

 

 
“Just something I can turn to,Somebody I can kiss.” 
(只是一些我能力所能及的事情，吻到我爱的人就好。) 

 

 
“I want something just like this.” 
(我想要的不过是这些。) 

 

 
似乎是阿尔弗雷德太过投入，完全没有意识到斜飘的雨滴已经透过了雨棚，打在了自己细密的金发上。而当他终于从歌中醒过来后，才发现身边站了个俄罗斯人，正给他打着伞挡下那些水珠。 

 

 
“唱的很好。”他听见对方这么说着，脸上还带着浅浅的笑容。 

 

 
阿尔弗雷德也笑了起来，拉着伊万的手就把人往身边扯，任由那把黑色的雨伞落在一边。“谢啦！你叫什么名字？” 

 

 
“伊万布拉金斯基”伊万顺势坐在阿尔弗雷德身边，也不恼对方略显稚气的样子，反而是露出了轻松的表情。“虽然大家都喜欢叫我万尼亚一点。” 

 

 
“哇噢，俄罗斯人，叫我阿尔弗雷德就好啦”美国人把吉他放在一边，开始跟这个意外相遇的人聊天。“看你样子，商务精英吧？” 

 

 
伊万点了点头，看着一身邻家男孩打扮的阿尔弗雷德，又抬起头望着遮雨棚，看到雨珠击打在玻璃棚上溅落的样子。“你倒是挺会言察观色的，一点都不像这幅傻白甜的男孩样。” 

 

 
“拜托！还有谁会一身西装革履还夹着公文包的？”阿尔弗雷德嘟囔了一声“像你这样每天都奔波个不停的社会精英我见多了，不过会停下来听英雄唱歌的还是第一个”他眨了眨眼，露出一个爽朗的笑容。 

 

 
“不过会在这种几乎没人经过的地方唱歌的，我也是第一次见。”伊万瞥了眼一边只散落着点硬币的吉他包，不自觉间靠近了阿尔弗雷德有些发凉的身体，动了动手把西装外套解了下来，盖在大男孩的后背上。 

 

 
阿尔弗雷德抽了抽鼻子，就着伊万的外套往他肩上蹭了蹭。“总会有意外的发现嘛，不信你瞧。落单的大白熊！” 

 

 
伊万忍不住笑了一下，恰好又对上大男孩调皮的蓝眼睛。像是头脑发热似的，他低下头吻了吻阿尔弗雷德的额头，竟发现对方身上的温度滚烫滚烫的，已经靠在他肩上迷迷糊糊了。 

 
“……你一个人出来多久了？”他轻声说着，听见阿尔弗雷德低声应着，声音一点都不虚弱。 

 

 
“大概半年啦，英雄正在环游世界”阿尔弗雷德靠在俄罗斯人身上，突然感觉腰上被一只手环住，紧接着就被打横抱了起来。他顿了顿，抱住了伊万的颈子，正好看到对方打着黑伞，单手抱着自己的样子。 

 

 
“别动。”伊万耐心地安抚着阿尔弗雷德，又在他滚烫的额头上落下一个吻，带着狼狈的大男孩径直走向了返家的路， 

 

 
而雨依旧下着，只是似乎终于从海风的腥咸味中挣扎了出来，重新洗净了海面的蔚蓝。 

 

 

 
 
对于一个在远行的人来说，风雨奔波的日子总是免不了挨饿受冻的。而停留在原地的人，又在遍风避雨的屋檐下巴望着远方。 

 

 
如果问起阿尔弗雷德他旅行的原因,他一定也很难说得头头是道。但他一定会给你一个再纯粹不过的笑容，简单却又真挚地告诉你：“因为我想要远行，仅此而已。” 

 

 
一般来说，他不会在一个地方停留太久，更不会在一个陌生人家蹭这么久的饭。阿尔弗雷德毕竟是只鹰，在一片海域上飞行太久是会被闷坏的。可他这次就是停下了脚步，舍不得匆匆离开这个海城。不仅是因为西雅图下不完的雨，还有伊万的热汤和被窝。 

 

 
也许是因为缺少父母的童年和亚瑟叨叨个不停的教导，他从小就始终不大信任他人。也是因为如此的溺爱和束缚，他才会喜欢这种无拘无束的远行。但自从在西雅图遇见伊万，这两项通久不变的原则竟然都碎成了渣。 

 

 
更别提阿尔节雷德一向自信的择偶标准了。他喜欢那种阳光又果敢的人能和自己打游戏泡吧到天亮的。可回过头想想伊万，对方不仅不会陪他胡闹，反而会直接把自己拽出酒吧回家睡觉。 

 

 
但阿尔弗雷德还是明白自己为什么喜欢这个俄罗斯人的。说来很奇妙，他明用认识伊万才一个月都不到，却对人有种深刻的信任感，就像老电影里看似不切实际的一见钟情。 

 

 
而伊万也是如此。 

 

 
那大约是一周前的一个夜晚。下了十几天的雨，天气终于难得转了晴。正好阿尔弗雷德的烧也退的差不多了，拉着恰临周末的大忙人伊万愣是跑遍了整个市区。从游乐园的过山车一路到人来人往的商业街，再从海风凉爽的沙滩跑到糖得加太多的咖啡店。等到回家时，精疲力竭的伊万早早带着梦幻般的经历睡了过去，却在梦中不知觉间又被叫醒了。 

 

 
“嘿，伊万！”阿尔雷德窝在伊万身边，就着被子里暖乎乎的感觉摇着睡得正香的对方。“醒醒，别睡了” 

 

 
而困意浓郁的伊万迷迷糊糊的，以为是美国人又嚷着怕鬼了，揽着身边暖和的大男孩就抱了过来，软乎乎地在人脸颊上亲了一口。别闹了，阿尔弗。” 

 

 
伊万没想太多,昏昏沉沉地就打算继续睡过去。可还没等他回过神,就感到自己被阿尔弗雷德猛得拽了起来，一把被对方强行拖出了被窝，就着睡衣往外扯。 

 

 
完全是状况外的强拉硬拽，伊万一阵懵地看着一手拽自己一手抱毯子的阿尔弗雷德。他用力想扯开美国人的手，却发现对方是铁了心拉着他，力气大到怎么也挣不开。 

 

 
“停下，你要带我去哪儿？” 

 

 
“跟我来就是了。“阿尔雷德头也不回的拉着人往外走。似乎是察觉了自己力道过大，手上的力气放松了许多。而伊万也不挣扎了，跟着美国人的步子一路住外走。 

 

 
周末夜晚外出的人本来就少，更何况是将近凌晨的深夜。阿尔弗雷德像是预先已久，拉着伊万就径直往公寓后的山上走。入夜后的山风一阵阵地刮着，打在伊万身有几分寒冷。 

 

 
“你带我半夜来山上就是吹风的？”伊万拉着阿尔弗雷德的手，感到对方的指尖在打颤。 

 

 
“嘘，别出声。”阿尔弗雷德自顾自地往山上走，突然在一块平地上停下了。他神秘的眨了眨眼睛，就朝伊万对了上去。“你瞧上面！” 

 

 
当他抬起仰望天空的一刻，漫天星辰就映入眼中。宇宙的无垠让满天星火添了分光年的遥远，更显得璀璨。恍然间似乎打破了什么，似乎让他觉得在永恒的光年之外，只剩下刹那间的浮光掠影。 

 

 
星空就是有这种魔力，能在一瞬间穿透人的内心，将最真实的那一面映照出来。伊万有些呆滞的望着无尽的夜空，突然被一只温柔的手握住了。他回过头，看到身边窝在毯子里坐着的阿尔弗雷德，把他拉进了毯子里，那温暖的织物裹着他们俩，更漫着阿尔弗雷德身上干净的味道。在那种梦幻的场景下，你根本无法拒绝这个美国人。 

 

 
伊万靠在阿尔弗雷德身边，两个人就这么裹在一张毯子里黏在一起，底下是灯火璀璨的城市，抬起头就是漫天星辰的夜空。他对上美国人那双澄澈的蓝眸，发现那里涌动着星星的倒影，仿佛一片蓝色的海，细碎的星辰就映入其中，将海面上染上星光的朦胧。 

 

 
“...很漂亮。”伊万对上那双眼睛，不自觉地说着。 

 

 
阿尔弗雷德自信的笑了笑，也不多说什么，就着这样相近的距离，在伊万的鼻尖上亲吻了一下“我知道。” 

 

 
伊万往阿尔弗雷德身上靠了上去，合上了眼睛。“有时我真羡慕你自由自在的日子，阿尔弗，这片海对我来说就像道无法逾越的墙，不知道困在雨里的日子什么时候才到头。” 

 

 
“像英雄这样风餐露宿还跑到人家里蹭吃蹭喝的？”阿尔弗雷德打趣着，又在他身边蹭了蹭。“如果你想离开，就不要犹豫。但如果你没法一走了之，就尝试换个角度看” 

 

 
伊万顿了顿，看到阿尔弗雷德的笑容。“你瞧，这儿虽然天天下雨，但却是我们相遇的地方，虽然每天奔波的日子那么乏味，但你还是能从人群里感受到那种不同的故事交织在一起，还有着风避雨的小家，锅里头那么暖和的罗宋汤。亲爱的，重要的是你得去爱它” 

 

 
伊万抬起头，捧住阿尔弗雷德的脸。“那你呢？阿尔弗？你就不愿意留在这里吗？” 

 

 
他眼中透着不安，急切地想要看到阿尔弗雷德的答复。而阿尔弗雷德却只是调皮的眨了眨眼，对上伊万那份焦虑的表情。“你听过乌斯怀亚吗？” 

 

 
“...世界的尽头。我听过那里。”伊万有些失落，但依旧是认真地看着对方。 

 

 
“那就是英雄旅途的终点，伊万。”阿尔弗雷德低着眸子，对上那双透着孤独而深邃的紫眼睛。“结束了就不会重复这段旅行了。” 

 

 
俄罗斯人感到一阵阵的颤抖，他没能忍下来，一把伸出手抱紧了身边的大男孩，几乎是拼拼凑凑才说出一句话，埋在阿尔弗雷德颈窝里。“...拜托，阿尔弗雷德，不要走。” 

 

 
“至少为了我，停留下来吧。”他抬起头，无助的眼眸迫切的看着美国人。“...不要离开。” 

 

 
而阿尔弗只能无声，亲吻了一下伊万颤抖的眼角。“别怕，万尼亚。你还有自己的生活呢，而英雄只是你暂时的过客。” 

 

 
伊万没有再说出什么了，他只能不顾一切的捧住阿尔弗雷德，径直地吻了上去。而阿尔弗雷德也无力再说些什么安慰爱人的话，将这个吻当做了无声的告别。 

 
 

 
不久后，当阿尔弗雷德终于抱着那把吉他，踏上远洋离开的船只时。他看到久霾的海面终于撒上了金色的光芒，而海风吹拂着他金色的头发，沐浴在凉爽而又干净的空气中。 

 

 
伊万站在码头上，看到海雾消散后忙碌的船只。而他独自留在这片海城里，望着他即将远行的恋人快要消散的身影。但伊万并不害怕，也没有再次徘徊。因为他记得那天星空下，阿尔弗雷德曾捧着他的脸，吻去他的泪水，用那双写满希望的蓝眸告诉了他。 

 

 
“但旅途的终点就是另一个开始，伊万。别怕，安心留在这里追逐你想要的一切。”阿尔弗雷德与他双目对视，脸上还是那样无畏的笑容。“而我会来找你，一定会来找你。” 

 

 
“直到我们重逢的那天。” 

 

 
轮船在一声呜鸣声后终于开动了，而伊万也终于看到那片海墙开始瓦解，在轮船的远行后淡出画面，呈现出它真正的蔚蓝。那正是自由的颜色，正是海洋真正的颜色。 

 

 

 

 
END. 

 

									
								
Hiko幸彦|Powered by LOFTER
	
