https://hikoxingyan.lofter.com/post/1dc61992_12d60c090
[冷战组露米R18]深夜请保持安静-Hiko幸彦


春天不会来了
			
		
*医生露X电竞选手米
 
*同居中的室友(?) 

 
凌晨三点一刻钟，布拉金斯基医生家却一点也不消停。 

 
电脑桌前正坐着一个对麦克风大嚎的金毛美国人，双手扣着键盘鼠标灵活而迅速地操作，一双锐利的蓝眸如同鹰眼般仅仅抓着游戏人物移动，正带领着队伍突破重重包围，直驱敌军心脏。 

 
“医疗兵医疗兵！坦克兵继续前进，拿狙的掩护！残血下去拉伤员！” 

 
“从正面突破！端了他们老窝！” 

 
作为一个职业玩家，阿尔弗雷德具备了卓越的心理素质与判断速度。但作为一个同居室友，他显然欠缺了基本的到点安全意识。 

 
他隔壁的布拉金斯基医生就是首当其中的受害者，在经历了一晚上被硬生生的吵醒了三次最后放弃睡觉后。伊万只能尽力平复下呼吸，顶着神经衰弱下熬出的黑眼圈整理一大堆的病历，想着至少能在诊室补充一下他少的可怜的睡眠。 

 
可事实完全不如他所愿，阿尔弗雷德全盘投入的声贝至少提升了好几个档次。伊万绝望地扔下钢笔，任由笔尖在病历纸上晕染出一大片墨痕，尽力克制住砸了阿尔弗雷的电脑的冲动，手用力扯了把脖颈上的围巾，便重重砸上了卧室的门。 

 
好啊，阿尔弗雷德。等会有的你求饶的。 

 
伊万露出一个令人胆寒的笑容，径直就朝阿尔弗雷德的房间走去。 

 
暂时和谐，请私信 

 

									
								
Hiko幸彦|Powered by LOFTER
	
