https://hikoxingyan.lofter.com/post/1dc61992_efdbc767
[冷战组露米]笼鸟(1)-Hiko幸彦


春天不会来了
			
		
*现代设定，画家露X大学生米
*露露有精神分裂设定
*前期为同居傻白甜，后期涉及血腥、监禁，注意避雷
*以上没问题请继续


奥金佐沃郊区 布拉金斯基家附近

他已经跑了多久？

这场角逐没有方向，没有倒计时。阿尔弗雷德面对的只有无尽的针叶林和漫长的雪夜。他身后的熊吼已经越来越近、越来越暴躁，冰冷的空气却早已将他的体力消耗殆尽，只有本能的求生欲望催促他拖着身体拼命奔跑。

再快一点……快一点！暴躁的黑熊已经逼到他身后不过一米的距离，随时可以扑上来撕裂这个美国人的脊背。就在阿尔弗雷德已经有了被熊爪撕开的觉悟时，他身后猛地响起一声枪响。

砰！

黑熊应声哀嚎倒地，阿尔弗雷德也彻底耗尽体力，他身体软下扎进雪地，沉重的心一下就落了下来。

然而刺骨的寒意突然压向了脊背，他听见那熟悉的脚步声不紧不慢……又足够沉重地一下一下逼近。

不可能，他不可能逃得出这里。

俄罗斯人现在正居高临下地看着他，脸上带着冷意的笑容，深邃的紫眸中满溢全数释放的疯狂和占有欲，更染上几丝缺失安全感的孤独。

“我说过……”

“不要离开我身边……”


㈠新家

莫斯科的冬天是寒冷而漫长的，低温的阴霾天已在这里持续了许久。

云层很深厚，即使是傍晚也灰蒙蒙的。别什科夫打着方向盘。熟练地将车稳稳停在积雪的公路上，他从后视镜瞥了眼后座的金发男孩，那男孩红通的脸一半埋在了厚实的围巾里，耷拉着脑袋发出沉沉的呼吸声。别什科夫揉了揉自己的太阳穴。干涩的双眼变得有些迟钝，天色渐晚，已过中年的老俄国人实在抵不住睡意，只想尽快回家喝口热乎的好酒，于是他缓缓起身，尽量用力地摇了摇熟睡中的美国人。

“小伙子，醒醒！”别什科夫动作缓慢地用力摇晃那沉睡中的年轻身体，提起有些沙哑的嗓音。那金发的男孩皱了皱眉头，缓缓睁开了湛蓝色的眼眸。

阿尔弗雷德醒了过来，但初醒的他仍意识模糊，只是无力地靠在座位上睡眼惺忪，恍惚了好一阵才反应到自己正在赶路途中，失焦的双眼瞬间清晰猛地起了身，因许久未活动他显得有些踉跄。“抱歉！我好像睡了很久..”

“至少一个半小时了，小伙子。车上不是过夜的地方，快下车吧。”别什科夫有些困倦的垂着眼皮，缓缓转过身回到了泛黄的驾驶座，补充了一句：“穿过前面那片林子就能到地方了。”

阿尔弗雷德撑起有些僵硬的身子，一手摸索出些卢布留在座位，另一手抓着行李箱跳下了车。出去的瞬间美国人因冷风打了个寒颤，踏着雪站稳后转身朝老俄国人挥了挥手。

别什科夫侧过头，他看见那个美国人扬起嘴角，挥起冻红的手正朝自己告别。那笑容似乎有感染人的力量，在严寒的冬天仿佛温暖的阳光，让这位老人回忆起伏尔加格勒的夏天，不自觉也浮现了几分笑意。

“谢了，老伙计！一路顺风！”阿尔弗雷德望着那辆老旧的车逐渐离去，待老人和车都已经消失在灰蒙的远方后呼了口白气，捂实围巾跺了跺自己冰冷的脚，拉着行李箱走进这片寒冷的雪林、

一走进这片林子，阿尔弗雷德眸中就映满了雪色，四周密布灰褐的白桦，厚重的白雪又席卷了一切生机，他的家乡和这荒原不同。即使风雪遍布每一个角落也藏不住人们骨子里生机盎然，但这里却是真正严酷而寒冷的。苍老的白桦在风中依旧挺拔，他们是冬将军坚毅而漠然的战士，阿尔弗雷德被这一切吸引住了，他澄澈的眼眸浮现一种情愫，于是这个冒险家便偏了路线，不知觉中走进了白桦林深处。

阿尔弗雷德一路沿着小径走进深处，他的鞋子在雪地上留下一道足迹，美国人总是富有探索心的，他湛蓝色的眸底充满活力，好奇地环顾着四周静谧的白桦林，阿尔弗雷德注意到雪地上有些黄褐色的残片，他走近了蹲下来打量那些残骸，发现还有许多残片埋在雪下，便从积雪中一点点挖出了剩余的褐瓣，还有依稀可辨的干花盘。

那是一朵已经干枯的向日葵，即使干瘪也能看出花开得并不好，它太过于瘦弱、低垂，黄褐色的花瓣皱巴巴的，和破败的花盘一同零散在雪中，阿尔弗雷德捡起那片花盘，发现它并不完整，而是似乎被人近粗暴地撕扯开了，他开始好奇这里发生过什么，于是一种恐怖的念想便产生了：也许这片白桦林里生活着嗜好把人撕开的杀人狂？他想到这里时一阵胆寒，赶紧把围巾给捂实了起来。回忆起亚瑟小时候唬他早早上床的鬼故事，阿尔弗雷德还是堆起那些零散的花骸，把它们又重新埋回雪中。

阿尔弗雷德起身后活动了下手指，美国人指尖本因长期打篮球练出的流畅曲线，被冻得成了发红的肿胀，而且他裹在鞋子里的脚已经没有温度了，那里既沉重又僵硬，甚至没什么知觉了。所以他现在只想扎进毯子里烤烤火，便赶紧转过身要回到他原先的目的地。

天色渐晚，白桦林里开始昏暗起来，阿尔弗雷德借着手机的光在林子里找新家的路，但他从傍晚走到天黑也没找到一条路，甚至一点不同的痕迹，只有灰褐的白桦木和遍地的雪在眼前重复出现；阿尔弗雷德感到四肢僵硬。他怀疑那儿的血管是不是也被冻住了，在把俄罗斯的寒冷骂了个透后，浑身发僵的美国人只能靠在一棵粗壮的桦木上，暂且休整一下。

“咕————！”
肚子发出一声闷响。阿尔弗雷德才想起自己快一整天没进食了，他肚子里那个空荡荡的胃已经开始抗议了，可附近除了树皮和雪块没有任何食物，他靠着树坐了下来，怒嚎的寒风往脸上直冲，四周阴冷又潮湿，阿尔弗雷德开始想家了，他想念自己总暖和的家，马修煲的炖菜、香甜的枫糖松饼，虽然亚瑟经常不在家。但总会从伦敦打电话来唠叨。他心里因家的温馨产生了一丝动摇，却又迅速被压了下去，他澄澈的蓝眸中闪着光，拉好了沉重的行李箱又继续赶上路，仍由身体越来越僵硬。

突然，远处的林中有个光点在闪烁，然后那点成了一道光束，来回照在附近似乎找寻着什么，阿尔弗雷德迅速扛起了行李箱追过去，不顾脚下的路湿滑急促地跑向那道光，他看见那道光越来越近。渐渐看清那是一个拿着手电筒的人，那人也注意到了阿尔弗雷德的动静，快步朝美国人的方向走来。

“嘿！我在这儿！”
阿尔弗雷德喘着气大声喊道，他奋力朝那个人冲上去，终于离那道希望之光已经快近在咫尺，渐渐看清白夜中那持灯人的金发，他想停住脚，却因动作太急促脚下一滑。直接狠狠地撞上了那人。

“噢！天啊！(法语)”

他直直把人撞到了雪地上，压在人身上听见一声惊呼，阿尔弗雷德扶着自己的膝盖赶紧起身，喘着气看到那人也拎起灯缓缓起身，这时他才看清那是个金发的男人，五官精致挺俊，像艺术家半般扎着头发，即使刚摔得狼狈也丝毫不失态，他整理衬衣的动作优雅的像是在抚弄玫瑰瓣上的露珠，那气质仿佛一位从油画中走出的波旁贵族，阿尔弗雷德想到了亚瑟收藏的一张法国男人的画像，只不过画中的更加年轻一些，而且没有面前人零碎的胡渣。

阿尔弗雷德望着面前的男人，他笑容中略带着歉意：“抱歉，英雄见到你太高兴了！我新搬过来迷路好久了，还以为会冻死在这儿”

“下次可得跑慢点，小甜心”那法国男人朝他笑了笑，伸手替阿尔弗雷德理好杂乱的金毛“我想你就是阿尔弗雷德吧，可怜的小冒险家。”

阿尔弗雷德微愣了愣，那双眼睛惊讶地打量法国人：“那你就是伊万？英雄一直以为你是个大鼻子的俄国人！”

“哈哈，哥哥是他的私人厨师，小家伙，你可以叫我弗朗西斯”弗朗西斯伸手帮阿尔弗雷德拎过了厚实的行李箱，另一手提着灯带人走上正确的路“伊万要知道你这么描述他，肯定会黑着脸”他忍不住笑了声。

“那英雄就叫你弗朗西了！”待在弗朗西斯身边让他觉得很舒适，阿尔弗雷德眨了眨眼“我在推特上联系的是伊万，他说过会出来接应我”

“你想怎么称呼哥哥都行，小英雄”弗朗西斯眯起眼眸“小伊万吩咐我招待你，他可嘴上总提起你的事”法国人看着阿尔弗雷德笑了笑“那些年轻又充满活力的故事。”

“哈哈！英雄一定要跟他面对面谈，那些冒险的故事绝对远比他在推特上听我说的刺激多了！”阿尔弗雷德颇为兴奋地弯起了嘴，弗朗西斯看到他眼中闪起了光。

“我也很期待听你那些有趣的冒险故事，嗯…大约更年轻点时哥哥也想过当个探险家”法国人轻声说着，身边开朗的男孩令他也回忆起一些往事，但也只是一瞬便释然了。“不过跟着伊万在这里过宁静的生活也不错，不会有那么多令人不愉快的事情。”

“但是我们的小冒险家肯定会让这里热闹很多”弗朗西斯侧过颈子，他淡金的发丝随着雪风吹动，那双鸢尾紫的眸微眯，对上阿尔弗雷德：“欢迎你来到俄罗斯，阿尔弗。”

阿尔弗雷德顿了一瞬，也许是错觉，他感到弗朗西斯的笑容有几分沉重。但当他与那目光交织时，感到弗朗西斯似乎有什么话语留在眸中。

尽管不知道接下来要在这里面对什么，阿尔弗雷德英雄般的勇气仍使他露出笑容，用充满希望的目光迎上弗朗西斯。

“当然，我相信在这里生活会很有趣！”

弗朗西斯看着阿尔弗雷德真挚又充满力量的笑容，眸府也染上了希望的光，他相信了阿尔弗雷德的到来能让这片单调的雪林染上色彩，更希望他能融化伊万封闭的心。

“首先得跟哥哥我走，我们马上就要到家了，准备一会儿泡个热水澡”

刺骨的寒风又呼啸起来，他们慢慢走进了雪原。


㈡画家

当厚重的木门一被推开，带着酒香的暖意扑面而来。

炉火烧得正旺，温暖的火光把沙发上米白的羊毛毯染得昏黄，阿尔弗雷德望着柔软的布制沙发，恨不得直接扑上去。但他现在浑身又湿又黏的，急需洗个干净的热水澡。

浴室在一楼走廊的尽头，屋子很大，各种豪华花纹的家具又令人眼花缭乱的，阿尔弗雷德沿着客厅好一会儿才找到路。推开浴室的门后，他正好遇到了弗朗西斯，法国人体贴的给他放好了热水，交代了沐浴用品后就回厨房准备晚餐了。

“记得洗快一点哦，哥哥的晚餐还差煲汤就大功告成了。”

“知道啦，英雄马上就把这身衣服换下来！”

阿尔弗雷德把那身厚实的皮外套扔开后就钻进了浴缸，温度正好的热水让皮肤一下就跌入暖意，紧张的情绪也跟着暖意一起舒缓下来。俄罗斯刺骨的寒风、黏重的雪在温暖的浴室里都烟消云散了。

“呼——！”

他舒服的在水里伸了个懒腰，像窝在自己家柔软的床上一样悠闲的躺着。天蓝色的眸子泛着朦胧的水雾，盯着脑袋上泛黄的老木灯，那里渐渐被上升的水汽充斥，然后，四周都随着美国人的意识一同模糊不清了。

他做了个梦，梦见自己在一片找不到尽头的雪原迷路了，废墟和枯木四散在深厚的雪中，找不到一点点生命存活的迹象，而阿尔弗雷德也感觉自己的体温越来越低，只能勉强的拖着脚步在寒风中挣扎，无助又孤立。

就这样不知道硬撑着走了多久，阿尔弗雷德突然发现他眼前出现了一个破败不堪的雪村，濒临坍塌的木屋被寒风吹的吱呀作响。毫无生灵迹象的村落四周却有许多像是搭了不久的雪人…不，也许并不是毫无迹象，尽管有些微小，他还是发现了雪人周围有浅浅的脚印，一路通往废墟中一条狭窄的小路。

这条路通向哪里？阿尔弗雷德努力的伸着脑袋想看清路的尽头，但这条路实在太窄了，以至于他甚至有些卡在路中间了。美国人不知道这条路的尽头是什么地方，但他觉得这个脚印的主人一定很瘦小，或许也很孤独，让他一个人在这片荒无人烟的地方生活下去肯定很难。

他就这么勉强扒着墙穿过小路，映入眼帘的是一个孤零零的站在雪地里的孩子，瘦小的身影就那么无力的望着阴霾的天空，仿佛已经融入了这片死寂的废土。阿尔弗雷德看着那个孩子有些出神，他从小就未与孤独同伴，即使在最糟糕的状况下他也从不会有一丝畏惧，但就在看到那个身影的一瞬间，他感觉有一种无声的孤寂和绝望感在不断蔓延，甚至让美国人感到心里在颤抖。

跟在这种情况下退缩就不是他一贯的作风了，阿尔弗雷德直接冲了上去，抱住了那个幼小的身躯，他不知道这个孩子身上发生过什么，但一个英雄都不能告诉他应该抱住面前瘦小的男孩，告诉男孩这里没有风雪和寒冷，只需要静静的抱住自己，只需要在金发的美国人怀里温暖的安睡就好。

那男孩身上冰冷，两只小手都已经冻得发紫，白皙的脸上感受不到一丝温暖，仿佛只有阿尔弗雷德怀中的心跳表示这孩子还活着。

“一个人…生存着…这里好冷…好寂寞。”

他怀里的孩子小声抽泣着，奶金色的脑袋埋在美国人温暖的臂弯里微微颤抖，小手紧紧抱住大男孩不放。阿尔弗雷德学着小时候马修哄他的动作，尽量温柔地安抚无助的小孩子。

“别怕，小家伙。有英雄保护你呢！”

看着怀里的小男孩慢慢停止哭泣，阿尔弗雷德蹲了下来和他平视，摸着孩子柔软的脑袋，露出了一个笑容。但出乎意料的是他在那个男孩睁开眼睛的一瞬间被对方猛扑压倒在地，那双深邃紫眸涌出的寒意几乎吞没了身下的猎物，纯真的笑容染上几分孤寂和狂意。

“那就约好啦，在这里永远陪着我一起生活下去吧。永远，永远都不准离开。”

“永远……”

阿尔弗雷德最后的记忆就是那双紫色的眼睛，那一瞬间他就突然醒来了。浴室里一片寂静，刚才温暖的氛围也消失殆尽。

洗澡水已经凉了，浴缸里冷冰冰的。他打了个哆嗦赶紧爬出缸里，抓着温暖的毛衣就往身上套。回想起那个梦就让人不太舒服，所以阿尔弗雷德决定还是把梦放到一边，选择先解决肚子的问题。

阿尔弗雷德，推开门后就闻到了炖牛肉的香味，弥漫在走廊里的油香简直是在揪着他的胃往客厅走。但尽管他的肚子已经不停在抗议了，美国人的好奇心还是指引这个大男孩暂时放下饥饿，往另一个方向走。

走廊的尽头除了浴室还有通往二楼的楼梯。他看到楼梯上挂着一幅很熟悉的画，便径直走了上去。踏在白桦木板上传来吱呀吱呀的声音，像老电影的旧木屋一样。

走到二楼时阿尔弗雷德才看清了这幅画，纸上是一片银白色的雪林，纯粹的白色，让这幅画有一种纯净的无暇。但雪林中有一个穿着破棉衣的小男孩，背对着人独自在林中游走，他眨了眨眼，回想起刚才有些模糊了的梦总有种熟悉的感觉。

但还没等他仔细回忆，另一件事又吸引了大男孩活跃的好奇心——二楼有一间房的门没有关严实，被窗子漏出的风吹的一张一合，发出生锈的金属摩擦的声音，阿尔弗雷德小心翼翼的走了过去，轻手轻脚趴在门框上向里面探了探脑袋。

房内到处都是精美的画和散落的颜料，靠着窗边有一个正坐在画板前的俄罗斯人。他微微眯着紫罗兰色的眸子，正在专心画一幅看不清面容的金发男孩。俄罗斯人雪色的睫毛在眼眸下扑出淡淡的阴影，奶金色的发丝被阳光笼罩出一层色泽，沉静又温和，就像童话中走出的雪精灵。但那白皙的雪精灵指尖握着画笔，只是停留在金发男孩的眼窝处，似乎正在认真思考着什么。

阿尔弗雷德看得入迷，他从未见过一个男人能迷人到这种程度，不自觉间脚尖就向前了一步，踩在繁重木板上的声音惊扰到了伊万。但俄罗斯人转过身的第一件事不是训斥侵扰者，而是在看到阿尔弗雷德时顿住了片刻，慢慢起身还不等美国人反应就抓住了他的手臂，直直对着那双惊愕的天蓝色眼眸笑了出来。

“是蓝色……像他那阳光一般的金发…”

“就像这样的眼睛…装载着希望和自由的天蓝色…”

 
TBC
									
								
Hiko幸彦|Powered by LOFTER
	
