https://hikoxingyan.lofter.com/post/1dc61992_1145f9c8
[冷战组ABO]小马修和他的爹地爸爸-Hiko幸彦


春天不会来了
			
		
*abo设定，生子有
*cp为露米！
*设定小马修是儿子x

01.
你好，我是马修
今年刚刚六岁，和我的爹地爸爸一起住在美国的加利福尼亚，这里是爹地的故乡，有大片大片的向日葵，气候也非常暖和。爹地就像这里的阳光一样，温暖又耀眼，每次看到他时都忍不住被那种活力感染，我长得比较像爹地，金色的头发和美国人的五官（或者说是北美洲？好像和加拿大人也没有区别），不过我的性格却不像爹地那么阳光……
爸爸像是冬天屋子里的暖炉，虽然他的手总是微凉，笑起来也总感觉凉嗖嗖的…不过爸爸是个很温柔的人，会耐心的帮我戴好围巾和手套，熬的罗宋汤也真的很好喝，爸爸还教了我做枫糖饼，他真的是个很温柔的爸爸！我有和他一样的，紫色的眼睛，不过爸爸的更加深邃一些，像是藏了什么东西在里面一样…我心想，要是做个和爸爸一样的人就好了。

02.
爹地和爸爸在街上经营着一家花店，爸爸包扎花束的手艺非常好，而且他的确很迷人，那双紫色的眸子像是宝石一样深邃，所以店里的生意也特别好，经常会有Omega姐姐红着脸来买爸爸包扎的向日葵，见他对自己弯眸笑起来后马上慌张的捂着脸抱花跑出去，不过爹地很不喜欢这种事情，每次都要跟爸爸闹脾气好久才肯理会他。
“阿尔弗？”
“包你的向日葵去吧，俄国佬。”
但实际上爸爸也经常吃爹地的醋，他看到那些从爹地手里接过玫瑰花的Alpha总会黑着脸，身边的空气也变得有点冷…而且他笑的很…渗人！和温柔的样子完全不一样，之后的晚上总是让我早早上床，有一次我偷偷没有睡。然后听见他们的房间里好像传来爹地很难受的…喘气声。

03.
虽然开着花店，爹地也总是喜欢出去自己打零工赚钱，听爸爸说他从小就不喜欢被束缚，我差一点成了单亲家庭的孩子也是因为这个。就算结了婚，爹地也更喜欢花自己的钱多一点，不过爸爸还是会悄悄留心爹地想要却又昂贵的东西，直接强制买回塞给爹地，这时爹地就会因为惊喜抱紧他的脖子欢呼，开心好久好久。
那样的爹地就像个小孩子得到糖一样，而爸爸就是牵好这个金发大男孩的监护人。

04.
平时的家务活都是爸爸来做的，我也会帮爸爸整理整理，爹地一般都会窝在房间里打游戏吃薯片，等到厨房的奶香味都传到房间里了才探出脑袋，虽然爹地的确性格上很独立，但是生活却完全没法自理…每次爸爸一回莫斯科办事，我就要跟爹地吃好几天的垃圾食品，家里的衣服也快堆成了山…

05.
我们的隔壁住着亚瑟叔叔和他的伴侣弗朗西斯先生，亚瑟叔叔是爹地的堂兄，也是他的前监护人，虽然他总是故意摆出冷淡的样子，但其实是个温柔又细心的人，经常会塞给我自己亲手做的围巾和甜点，虽然味道有点的确…
不过弗朗西斯先生的手艺真的很好，他在街上开的餐厅是百分之百的好评，比爸爸带我去的五星酒店还要好吃，不过那边的厨师好像都认识弗朗西斯先生…听说以前他是那些高档酒店的主厨，自从和一个公司的老板认识后就辞职开小店了，难道是以前的亚瑟叔叔吗？叔叔现在是在弗朗西斯先生的餐厅里帮忙，也许是以前的事情了吧。

06.
每年冬天我们都要回莫斯科过圣诞节，那里的天气比加利福尼亚最冷时还要恶劣的多，不过莫斯科的确非常漂亮，漫天的雪花和耀眼的彩灯，还有很特别的圆顶建筑！
爸爸家在郊区的一橦豪…豪宅里，冬妮娅姑姑和娜塔莎姑姑都很温柔，尤其是娜塔莎姑姑，她总会看着我那双和爸爸一样的眼睛好久好久，然后摸着我的头小声念叨着什么。
过完圣诞节我们还会在爸爸家待半个月，除了爸爸坐在壁炉边上给我讲故事，就是爸爸和爹地带我去雪地玩，爹地不适应这边的温度，就算裹着爸爸的大衣围巾也直往他身上钻取暖，等暖和一点了就马上揉雪球对着爸爸就用力扔中脸，然后爸爸就黑着脸揉了个更大的，他们就在雪地里打雪仗。
我没什么朋友，就一个人在雪林里堆雪人，不过有一次我在堆一个熊形状的雪人时，感到围巾被拉了拉，就看到一只小熊好奇的望着我，我们马上成了好朋友，我还给他起了名字，叫做熊吉先生，但是我抱着熊二郎先生去见爸爸的时候，他说我不能养着熊二郎先生…因为加利福尼亚太温暖了，不过我可以每年圣诞回来看熊五郎先生！而爹地和爸爸在雪地里像两个小孩子一样打雪仗。

07.
有一次爹地和爸爸不在家，我又忘了带钥匙，就去了隔壁的叔叔家等他们回来，不过只有弗朗西斯先生在，他到厨房做点心后我一个人在客厅里待着，柜子上有一本写着“阿尔弗雷德F琼斯”的相簿，虽然爸爸教过我这不礼貌…我还是忍不住偷偷拿下来看了，封面是一个金发蓝眼的小男孩笑起来的样子，应该是爹地小时候的相簿吧。
爹地似乎很小就没和父母住在一起了，好像只有五岁的年纪就在亚瑟叔叔家了，他笑起来的样子真的很可爱，第一次游泳…第一次学单词和跟叔叔撒娇的照片。
爹地十五岁前的照片是最多的，自从高中开始就变少了…而且出现了一个…虽然照片有点泛黄，但是我认得出那个人是爸爸，紫色的眼睛和柏金色的头发。他们一起在树荫下睡着，在运动会上拼的你死我活，在KFC抢对方的东西吃。
虽然是很无心，但是每次旁边都会有弗朗西斯先生在，而且是背影，似乎是故意不被发现一样…
诶？从爹地穿西装开始爸爸就不见了，背景有自由女神…这里是纽约？爹地的小腹有一点鼓起来，似乎已经怀孕了？一直从爹地生我到抱着婴儿爸爸都没有出现，连续了两三年，后面的照片就是空白了
“马修，帮叔叔拿一些奶酪过来好吗甜心？”
啊！有点吓到，手上的相簿也掉到了地上，我赶紧捡了起来，不过地上掉出来了里面夹着的照片…
是一张婚礼的照片，爸爸和爹地穿着西装抱着两岁的我，爹地的眼角有点红，弗朗西斯先生这时也不是背影了，而是他对着亚瑟叔叔淡淡的笑着。
我眨了眨眼，便赶紧把照片夹好给弗朗西斯先生送奶酪去了。
他们一定都很幸福吧，我甜蜜的这么想道

End
									
								
Hiko幸彦|Powered by LOFTER
	
