https://hikoxingyan.lofter.com/post/1dc61992_12d23f971
[冷战组露米]帝国的黄昏⑵-Hiko幸彦


春天不会来了
			
		
帝国架空，abo设定
 
国王露x叛军米 

 

 
帝国冬宫外，大将军基尔伯特贝什米特前来奔赴紧急召开的王宫会议。他刚刚战胜归来，因此姗姗来迟。 

 
宫内警备森严，到处都是配着布拉金斯基家徽的国王亲卫队在巡逻，王城内的氛围明显十分压抑。 

 
基尔伯特皱了皱眉，会把他紧急从前线召回的原因他大概听说了：国内一直躁动不安的反叛军前天在南部城市发动了大规模武装暴动，现在南部已经沦陷了好几个据点，国内那些大臣们急着把他给召了回来。 

 
说实话，他不满那些宫里的大臣已经很久了。那些顶着大胡子的迂腐老头成天想着法儿往腰包里塞钱，甚至把手伸向了南方的军资，这不才给了那群叛军可乘之机。换做北部，和他亲自带出的精锐部队对上，就等着自寻死路吧！ 

 
会议厅内，各级大臣已入位了，只有他自己的位置还空着。气氛安静得异常，明显是在等他。 

 
“抱歉！本大爷来晚了，还不算太迟吧？” 

 
基尔伯特摘下军帽后端坐了下来，脸上却还是那副悠然的笑容。早早坐在身边的路德维希却并不轻松，严肃的神情俨然映衬了会议桌前压抑的气氛。 

 
帝国的最高统治者——伊万布拉金斯基正坐在会议桌前高高阶梯上那尊贵的王座中，黑金的制服衬着象牙白的手杖。笑容中带着亲切的弧度。深邃的紫眸中却不染一丝温度。不寒而栗的气息让阶下的大臣几乎没有几个敢跟他对上眼。 

 
“贝什米特将军为国尽职尽责，从不让帝国为你失望，我怎么会指责你来迟呢，” 

 
伊万轻声笑了笑，又把视线转到了另一边低着头的大臣，眸中暗了暗。 

 
“……你说是吧？安德烈卿。我很好奇哦，训练有素的帝国军队。是怎么才能被一个Omega领导的乌合之众给打的可怜巴巴的逃回来的呢？” 

 
基尔伯特看到安德烈吓得发抖，声音结结巴巴地，完全没了那副在他面前搂着贵族小姐花天酒地的阔绰模样。支支吾吾了好一会才吐出几个字来。 

 
“那是…您不知道，陛下！那个该死的Omega神出鬼没的！…还一个人就打伤了十几个弟兄…而且那群愚昧无知的Omega！居然都信了他那些反对您的鬼话！当时是深夜，为帝国努力操练的弟兄们都很疲惫了…所以才会被那些乱民给逞机了！” 

 
安德烈脸都憋红了，他身边的副官也不敢动弹。伊万却只是收敛了笑容，丝毫没有听他那些可怜说辞的打算。 

 
“这样啊。我可怜的安德烈卿，看来你对帝国的确是忠心耿耿。……可我怎么听说，那天晚上你正在床上亲热着呢。帝国强悍的军人居然能惨败于一群无纪平民之手。你是想说堂堂卫队长抓不住一个Omega，还是想说万尼亚连这点威严都没有呢。” 

 
昔日花天酒地的卫队长早就不敢出声了。他明显听出了伊万语气中的怒意，在解释什么就是自寻死路。…说起那个金发的Omega他就一肚子火，要是落到他手里，他非得把那个该死的家伙撕碎了卖到窑子里去！ 

 
伊万看着窘迫地吐不出一个字的安德烈，深邃的紫眸又弯了起来，将话题丢给了一旁正襟危坐的大公爵路德维希。 

 
“我听路德维希汇报过，最近帝国的财政越来越入不敷出，甚至还有不翼而飞的。真是件怪事呢。” 

 
路德维希翻开一本厚金的汇报文件，颇为恭谨地看向伊万饶有趣味的笑容。 

 
“是的，陛下。我已经通过兄长的眼线查明了这些资金的去向，不仅是军资被挪用，窃取帝国财政的手几乎漫布了整个国家系统。” 

 
路德维希扫了一眼在场的大臣，那些对自己干的龌龊事心知肚明的老贵族们纷纷逃开了视线。没有人敢招惹贝什米特家的人，他们是布拉金斯基王室的心腹，手段丝毫不亚于王座上的那个人冰冷。 

 
“安德烈卿，你是想自己承认事实。还是想万尼亚亲自把你身上那些肥水挖出来呀。” 

 
伊万的笑容依旧是那么令人不寒而栗，语意中冰冷的气息更带着几丝怒意。王座之下，安德烈的脸瞬间变得惨白，惊忙爬下座位想极力掩盖他的罪行。 

 
“不…不是那样的，陛下！这一定是诬陷……陛下！” 

 
安德烈跪倒在地，热切的眼神恳求着高高在上的国王。然而伊万并没有一丝动容，反而更加深了几分厌恶。 

 
“拖下去。扔到牢里喂狼。” 

 
还不等可怜的卫队长求饶，他就连喊带叫的被两个亲卫军拖在地板上带出了王宫。心知犯事的其他贵族大臣纷纷低着头，呼吸紧张地担心自己就是下一个被扔进大牢里的……这只是第一步，他们都逃不了干系。 

 
“基尔伯特。” 

 
“在！” 

 
爽朗的大将军应声起身，在这种情况下也大概只有贝什米特家的势力丝毫没有紧张感了。 

 
“半个月之内夺回南部主权，肃清所有叛党。……如果做不到，就进牢里好好反省吧。” 

 
基尔伯特站得笔直，带着他一贯桀骜的自信比了军礼。 

 
“交给本大爷！” 

 
伊万这才心情愉悦了一些，似乎又想到了什么有趣的，语调欢快的上扬起来。 

 
“对啦。给我抓到那个领军的Omega，要活的。” 

 
他还是第一次见到这么有趣的Omega，更还是第一次见到这么胆大妄为到直面他威严的人。 

 
伊万眸中的色彩黯淡了一分，那分明是伺机猎物的饥饿。 

 
势在必得。 

 
而另一边帝国南部原政府议事厅中，许多革命者聚集在这里。他们中的大多数是年轻的Omega，个个斗志昂扬、精神焕发。足以称得上一群合格的战士。 

 
演讲台上，革命军高层亚瑟柯克兰正在发表一场序幕演说。然而，这位老练的绅士并不是这场演讲的主角。他紧皱着眉头，时不时就扫过一眼怀表上的指针。 

 
事实上，这场胜利演说应该由他的弟弟阿尔弗雷德上场。但那位年轻的新晋领导者居然不见了踪影，直到开幕之际仍未归来。 

 
突然，门外响起一阵急促的马蹄声。一个金发的大男孩三两下冲进了礼堂后门，他气喘吁吁的解开了黑色的制服外套，脚急忙地蹬下了那双泥泞的皮靴。 

 
靴底还带着血迹，那是制服的残余帝国军留下的。他在赶往这儿的路上发现有几个管不住下半身的Alpha正压着一个Omega女孩动手动脚，他直接带着火枪就冲了上去。那几个残余的帝国军攻击性正强，围攻上去差点击中了阿尔弗雷德。不过他好歹从小战斗课就是第一名，几轮肉搏加枪击成功扣下了那几个不省人事的残军。 

 
不过他左手腕上中了一枪，这倒不是因为残党，而是革命军中的一个叛徒阴的。尽管经过了简单的包扎，那里还是活动一下就有血肉撕裂的剧痛感。 

 
“嘶……要命” 

 
但目前的当务之急是胜利演说。毕竟成功之后，革命军中仍有种不安的氛围。他们接下来要面对的帝国正式军的猛攻，是有明显实力差距的一次恶战。初生的革命军，尽管迎着曙光诞生，每个被Alpha专制制度所压迫的革命军都怀着强大的信念。但这颗革命的嫩芽还面临着四方的威胁，不仅是外部帝国军的狂轰滥炸，更迫在眉睫的是在光辉表象之下革命内部的猜疑和动摇。 

 
顾不上伤口撕裂了，阿尔弗雷德披上那身黑色的风衣，重新扬起那双桀骜不驯的蓝眸，径直朝着亚瑟所在的演讲台走出幕下。 

 
“嘿！我新生的革命家们！” 

 
台下的人群瞬间沸腾了起来，欢呼声如同漫江的潮涌翻腾。人们期待这一刻已久，早已等不及见到这位年少不凡的领导者。他身上仿佛有一种魔力，能够让所有的不安和疑虑烟消云散，带来那个虚伪的笑容中承载的希望。 

 
这场激情的演说极大地平复了革命军内部的涣散局面，让整个革命以全新的面貌开始。然而，真正的挑战，才刚刚开始。 

 
演讲结束后不久，当阿尔弗雷德正困倦地趴在柯克兰家沙发上时，革命军安插在王城附近的情报员寄来了一封皱巴不堪的急报。 

 
基尔伯特贝什米特的军队正在王城急训整练。预计将在三天后全力进攻革命军，声称要活捉了阿尔弗雷德。 

 
尽管多少有过假设，但亚瑟在听见那个名字时仍不敢相信地瞪大了眼睛。这位一贯理性行事的绅士也有冷静不下来了。 

 
他们之所以选在南部进攻，就是因为这里并不发达，即使被攻占也应该只会派出一些次等兵。伊万布拉金斯基那个家伙，看来是要下狠手扼杀一切反对他的可能性。 

 
不能坐以待毙了，亚瑟想。如果单靠着城内的军备和残存的抑制剂…搞不好他们两天都撑不下来。尤其是抑制剂，帝国军从上到下都是Alpha和Beta，而他们超过大半数都是Omega。没有抑制剂保护根本毫无抵抗之力。 

 
王城西海岸有他的老朋友王耀，军中物资和抑制剂的卖家都是他。但现在穿过王城就是送死…不，他必须去。如果有了那些补给，凭着他那个虽然不省心却天赋卓越的弟弟，这场战争下来一定还有胜算。 

 
但正当他想起身，阿尔弗雷德就抓着了他的衣角。 

 
“亚蒂，让我去。” 

 
沙发上趴着那个男孩，尽管脸色还因疲惫难看得很，但眼中透出的坚韧却丝毫未有动摇。那也是亚瑟身为帝国伯爵却决定站在阿尔弗雷德这一边的原因，比起改变这个不公平的国家，更多的是他因为阿尔弗雷德的动容。 

 
“不行，你留在这里。王耀是我的老朋友，把东西平安运回来的这点自信我还是有的。” 

 
亚瑟尽管相信阿尔弗雷德的实力，但他在这种情况下不会由着阿尔弗雷德胡闹。 

 
“……那你呢？你要是回不来呢？” 

 
阿尔弗雷德扯着亚瑟的手。他说的没错，尽管现在他出去很危险，但毕竟除了革命军内部没有人知晓他的真实身份和具体长相。而亚瑟不同，身为叛变的伯爵，具体长相大概早上了追捕令。 

 
“放心吧，亚蒂！那儿是我从小就混熟了的地方，况且还有马蒂在那儿，我有的是办法连人带货回来！” 

 
说罢，阿尔弗雷德脸上就扬起了大大的笑容。亚瑟有些拿他没办法，在这种情况下，大约也只有阿尔弗雷德有那个本事和人脉。让老成些的他留着守城的确更稳妥。 

 
“……那好吧。给你一次表现的机会，但要记住，不论如何要平安回来。能做到这点，我才会放你出去。” 

 
阿尔弗雷德自信满满地从沙发上跳了起来，向他这位监护人乖乖地比了一个军礼。 

 
“Yes，sir！” 

 
然而他们不会预料到，这次行动将比他们想象的远要艰难。 

 

 
帝国王城内，路德维希组织起全副武装的帝国精锐军，他一身笔挺的军装，压抑的气息笼罩着军队。 

 
“重点防范城内！金发，蓝眼睛的Omega。一律无条件扣押至王宫！” 

 
“是！长官！” 

 
这场战争才刚刚开始。 

 

 
TBC
									
								
Hiko幸彦|Powered by LOFTER
	
