https://hikoxingyan.lofter.com/post/1dc61992_de218cf
[冷战组]恶作剧-Hiko幸彦


春天不会来了
			
		
*春待*
*米的第一视角*

能别在可乐罐里灌伏特加吗？！
这是英雄第三次在头昏脑涨的状态下朝俄罗斯佬比出的中指，他似乎像个孩子般无辜的朝我笑着，我敢保证要是没给灌了酒这张笑脸早就被美利坚英雄打变形了
我做过还击，但酒瓶一般都是透明的，没有哪只毛熊会喝棕色的伏特加，也没有蠢到辨认不出发言稿上的涂鸦是美式街头风，最后我放弃去做恶作剧，可对方一点停下来的迹象都没有
笑英雄是小鬼？也不看看你能有多大能耐俄国佬！
于是我对着他就是一拳过去了.
									
								
Hiko幸彦|Powered by LOFTER
	
