https://hikoxingyan.lofter.com/post/1dc61992_12db7c2b4
[冷战组露米]误入熊窝-Hiko幸彦


春天不会来了
			
		
*现代架空，无辜美国人撞见黑市老大交易被险些灭口的故事。 

 
*少爷露X大学生米 

 

 

 

 
如果再给阿尔弗雷德一次机会，他打死都不会再踏进俄罗斯一步。 

 
在来到俄罗斯之前，阿尔弗雷德是抱着美好的愿望登记的。他幻想这里会有漫天飞雪下美丽的城市夜景，淳朴热情的俄罗斯人民和可口的东欧美食。但事实证明无论是世界上的哪个国家都不会欢迎穷学生的，一边窝在出租屋里瑟瑟发抖，一边干啃黑面包的美国人深深体会了这点。 

 
说实话，俄罗斯的消费的水平不算太高，但对自主承担学费和生活费的阿尔弗雷德还是很吃力的。不过多亏了俄罗斯人民在饥寒交迫下发明的大列巴，靠着奖学金和端端盘子过日子的他每天也能维持正常的三餐。就是这么顿顿列巴啃下去，他怕再次见到列巴就要一股咸酸味涌上来吐了。 

 
在这么天天端盘子那点零碎的卢布生活肯定没有出路，阿尔弗雷德果断扔下了手里那块黑面包，决定换一份待遇正好的工作。正好前两天认识了夜店的店长弗朗西斯，那儿是圣彼得堡最大的夜店，凭他的本事绝对能吃上热乎的巨无霸。 

 
等会，他怎么还想着吃 太没出息了。 

 
他动作很快，这天夜里就顶着寒风出了那间小破出租屋。严冬的低温让美国人冻的浑身哆嗦，只能勉强拉紧了围巾朝外走。 

 
这天刚下过雪，又是深夜，出来的人几乎屈指可数。公共交通已经停了，于是阿尔弗雷德就挑了最近的一段巷子走过去，这儿虽然比较危险，但他才不怕呢，来三个俄罗斯小混混他都能把人通通扔出去。 

 
但除了混混，其实让阿尔弗雷德比较害怕的是恶灵鬼魂。他僵硬的黑着脸在巷子里前行，满脑子都是躲被窝里看过的深夜都市传说。会在凌晨抓人施虐致死的是什么来着，Jeff？momo？Smiling man？……他感觉浑身开始战襟起来，干脆硬着头皮开始在巷里一路狂奔。 

 
咣…咣…当！ 

 
他身体因突发的异响猛地一颤，绷直了后颈慢慢回过头。发现自己只是跑的太快把垃圾桶盖子撞下来了而已，心里松了一口气，开始放慢了脚步行走起来。 

 
但也许是因为紧绷的神经，阿尔弗雷德还是捕捉到了一些异常的声音。出于好奇，他的脚步不自觉的偏离了原先的路线，稍稍向声音的来源拉近了些距离。 

 
随着声源地的距离越来越近，声音也逐渐清晰了起来。阿尔弗雷德听到一个低沉的男声，紧接着就看到巷内有人影。他迅速侧身躲在了巷子的拐口处探出半个脑袋，小心观察着巷内的动静。 

 
里面有个领箱子的西装男人，俨然一副正经人的模样，另一只手抽着烟。令人奇怪的是没有说俄语而是操着一口英伦腔说着他的母语。另一个人倒是明显的俄罗斯人，说英语的时候带着软乎乎的卷舌音。穿着一身黑色的风衣，脖子上围着一圈米白色的围巾。 

 
“哝，这个月的新货，剩下的我会差人送到店里去的。” 

 
“谢谢啦，柯克兰先生”俄罗斯人的语调有些欢快的上扬了起来，他软糯的声音给人一种亲切的感觉，眼中透出的却是一片冰冷。阿尔弗雷德咂咂嘴，他第一印象就不太喜欢这个人。 

 
紧接着，他看到俄罗斯人把柯克兰手上的箱子接手了过去，准备检查那里面的货物。随着金属锁摩擦的声音，厚重的行李箱被打开了。阿尔弗雷德把脑袋往外面探了些，让他瞬间瞪大了眼睛的是，那里面装着整整齐齐几排针管，上面的英文他有点看不清，不过用脑子想想都知道…那绝对是毒品！ 

 
“对了，最近弗朗西斯给你推荐的那个美国人来店里了吗？照片我看过了，价钱好商量。” 

 
WTF！ 

 
阿尔弗雷德的心跳瞬间提了起来，他们口中的美国人分明就是他自己。要是他早一步到了店里，他肯定已经傻乎乎的被绑进行李箱拖到了英国。 

 
他屏住呼吸，小心地往挪着步子。但没留心脚边有个废弃的垃圾桶，猛的就踢了上去，突然的撞击声让巷内的两人迅速拎起了枪。 

 
“谁！” 

 

 
Shit！阿尔弗雷德想都没想拔腿就狂奔起来。但他分明听见枪械上膛的金属声，紧接着他侧脸就划过一颗子弹，那里瞬间被擦出一道伤口滑出了血。 

 
前面就是出口，只要再跑过这个拐口就安全了！可下一秒钟他就感觉腿上一阵剧痛，子弹穿过血肉的痛感让美国人下意识惊呼一声，失去力量的大腿让整个人猛的往地上一摔，疼的阿尔弗雷德几乎起不来身。 

 
“去他妈的……” 

 
阿尔弗雷德瘫倒在地上，用手往前爬着想挣扎前行。但他身后传来的脚步声越来越重，最后变成了让人脊背一凉的笑声。 

 
“什么呀……原来是自己钻进笼子的小老鼠。” 

 
伊万笑了笑，用枪抵着美国人的下巴让人抬起头。阿尔弗雷德就直接迅速抓住了俄罗斯人的手臂，用力掰着对方的手肘不让枪对准自己，扣着伊万的手尽力抢夺那把手枪。 

 
伊万也是没想到对方能在这么痛苦的情况下仍可以咬他一口，美国人的怪力稍稍让他皱了眉头，最后干脆就着被下拽的手臂用枪对着阿尔弗雷德的脸就重重砸了下去。 

 
他满意地听见身下人痛苦的呻吟，拔出军刀对着阿尔弗雷德的手臂又是猛的一下，最后终于安静了下来。 

 
“对不起啦，柯克兰先生。我改变主意了，这个是非卖品。” 

 

 

 

 

 

 

 

 

 

 

 
痛。 

 
四肢都传来钻心的痛。 

 
阿尔弗雷德艰难地从痛感中挣扎醒来。他眯着眼睛，感觉眼前有一阵强烈的白光阻挡了自己的视线。慢慢睁开双眼，才看清那是脑袋上的一盏白炽灯。 

 
……起不来，腿上被一圈透明胶绑住了，背后的双手也好像有一圈。胶带黏在皮肤上的感觉很难受，不过身下倒是很软乎，大概他被丢在了一张床上。 

 
阿尔弗雷德尝试用力扳开手上的胶带，但几乎是白费力气。况且他大腿上仍是钻心的痛，那里被绑了一圈干净的绷带，隐约有肉线连接着血肉的痛感传出。 

 
“诶，醒了？” 

 
一抬头就撞上了那张对他施暴的脸，阿尔弗雷德下意识就蹬着腿想踹上去。但他剧烈的挣扎换来的只是伤口撕裂的剧痛，和耳边刺痛神经的笑声。 

 
“……那里处理地再晚一点，就要截肢了哦。再徒然挣扎下会怎么样，万尼亚也不太清楚呢。” 

 
“操你妈的俄国佬！把这些该死的玩意解开！”阿尔弗雷德咬牙切齿地朝伊万吼了出来，像是下一秒钟就要扑上去了。 

 
“骂人可不好哦。你最好学会向主人摇尾巴。” 

 
伊万坐在床前的椅子上，笑盈盈地看着满脸恶狠狠的美国人。 

 
“或者说……把你丢到拍卖场卖给那些变态怎么样呀。那里的人可都很恶趣味哦，说不定什么样的花样都会用在你身上。” 

 
“操，还有比你更变态的吗！”阿尔弗雷德对着俄罗斯人就是一口唾沫上去，狠瞪着面前那样笑脸。再给他一次机会，他一定要带上枪打穿这个俄国佬的脑袋！ 

 
不过这些都是后话，他现在要哄骗对方解开胶带……再找个机会趁这个俄罗斯人疏忽之际迅速脱身。 

 
“是吗？不过我没打算卖掉你。” 

 
“这么年轻，又有活力，带着獠牙的小豹子。卖出去就太可惜了。” 

 
伊万脱下了紧贴指节的手套，直接走到了床前。他对上阿尔弗雷德那双蓝色的眼睛，突然俯身了下来。对着美国人的眼角轻轻啄吻了一下，随后迅速地摁住了阿尔弗雷德要咬过来的嘴，捏着对方的下巴，自顾自地在人脖子上装了个项圈。 

 
“这儿不错。” 

 
他摩裟着阿尔弗雷德的唇瓣，随后便令人吃惊的，抽开了军刀对着胶带就用力划穿，解放了对方的四肢。 

 
“…你他妈在我脖子上安的什么东西，我不是狗！” 

 
说完这句话，阿尔弗雷德就不顾僵硬的四肢猛地挣扎开攻击了上去。但他的拳头还没挨着俄罗斯人的身子，就被脖颈上传来的一股强烈的电流刺激到。整个人摔到了床上，手指以一种扭曲的姿态弯曲着，发出痛苦的呻吟。 

 
而这一切的始作俑者只是故作心疼地砸了咂嘴，便转身走出了房间。 

 
“晚安，宝贝。” 

 
阿尔弗雷德瘫在那张床上，无力地望着自己抽搐的指尖，随后听到金属锁被划撞的声音。 

 

 

 

 
TBC 

 

 

 

 

 

 

 

									
								
Hiko幸彦|Powered by LOFTER
	
