https://hikoxingyan.lofter.com/post/1dc61992_12d877230
[冷战组露米]倒带的留声机-Hiko幸彦


春天不会来了
			
		
*给@伏伏伏特加迟来一天的生贺，虫虫生日快乐啊！ 

 
*阿尔兹海默症露 

 

 

 
不知道从什么时候开始，伊万就总是那么坐在沙发上，像个小孩子一样愣愣地望着空荡荡的屋子。不过，记忆是零零散散的，他只是眨了眨眼睛，窗外的天空就被染得昏黄。 

 
吱呀一声，有个人推门走了进来。手里握了个白色的马克杯，里面似乎装的是咖啡，醇厚的香味让人很舒适，伊万对那张脸没有什么印象，他尝试跟那个人搭话，说道：“早上好。” 

 
那张陌生的脸没有转过头，只是背对着他搅拌杯子里的方糖，似乎伊万的话无重轻痒。 

 
“不早了，现在是下午。” 

 
伊万好奇地探了探脑袋，看着搅拌方糖的那个人把杯子凑到嘴边尝了一口，随即表情难看地迅速把咖啡拿远了，又往里面倒了三块小方糖。他歪了歪脑袋，声音也有些软乎般上扬了起来。 

 
“那是咖啡吗？我也可以来一杯吗？” 

 
“当然啦”那人对他露出一个笑容，湛蓝色的眼眸也上扬起来。傻兮兮的，伊万想。不过那双眼睛很好看，像是……像是什么时候看过的天空一样，很清澈的颜色。 

 
还不等他细想，带着瓷杯的就发出了一声脆响。思绪的线突然一断，他就又忘了一切。只是目光呆滞的看着面前的一小杯咖啡，还有盘涂满巧克力的甜甜圈。 

 
伊万眨了眨眼，伸出手拿起一块涂得满满当当的。他刚把甜甜圈撕开一半，面包圈上的巧克力酱就顺着引力径直低了下去，弄脏了衣服。 

 
“啊噢！” 

 
伊万回过头，果然看见那个金发的男孩又把巧克力弄得满嘴都是。印着蜘蛛侠的衣服上是一大片棕色的污垢，他刚想装作什么都没看到。但当对上男孩那双湿润的眼睛时，还是停住了脚步。 

 
“你就不能好好吃东西吗？”他毫无起伏地看着把手上越弄越脏的人。像是无意般，在与男孩擦身而过时落下手帕，随后便消失在了对方视线里。 

 
“喂！” 

 
他回过神，发现一双陌生的眼睛正对着自己。随后那双手抓住了他的手臂，脱下被巧克力酱弄脏的大衣，动作麻利地换上了那个人自己的外套。还带着体温，似乎有一种很好闻的味道，有点类似于阳光晒过的棉布。 

 
“咖啡都冷了，布拉金斯基！” 

 
额头上被吻了一下，很轻，但仍是有温度的。说不上有什么回忆，可就是有种暖暖的感觉在心里蔓延开来。眼前似乎恍惚出现了一个熟悉的身影，却又转瞬而逝。 

 
那个人在窗边笨拙地料理着几株向日葵。似乎正是午后，强烈的阳光透过玻璃，让那个人有些睁不开眼。他揉了揉眼睛，然后抱着的大衣走了出去。 

 
啪的一声，门被重重地砸上了。 

 
似乎是命中注定没有人会陪他度过生日，伊万又面对着空荡荡的家，迎来了13岁。他早就习惯了这样，习惯了孤独的感觉。就像他早已习惯了脱离人群那样，每天只与冰冷的家作伴。 

 
“咚咚——咚咚。” 

 
似乎是天使又在和他开玩笑，窗子上探出了一只金色的脑袋，随后露出那双澄澈的、如同加州七月万里无云的天空那样的蓝眼睛。 

 
“尝尝！尝尝！这是我亲手做的！” 

 
蛋糕的样子很笨拙，巧克力的甜味几乎要腻出来。奶油上歪歪扭扭地用果酱写着“Ivan”，他好勉强才认得出来。 

 
“太甜了。”伊万轻轻笑了一声，随后听见了对方激动的欢呼声。那算是他第一次开始有点喜欢上了过生日，尽管那块手工蛋糕甜到让人几乎咽不下去。 

 
“生日快乐！”今发的男孩露出大大的笑容，迅速抓了一大把蛋糕就往伊万脸上糊。他默许了对方的恶作剧，带着奶油的指尖凑上嘴边，嘴角不自觉地扬了起来。 

 
的确太甜了，无论从哪方面都是。 

 

 
传来了风声。 

 
伊万顿了一下，刚刚从恍惚的梦中醒来。他坐在一张沙发上面，对着一扇映出阴沉天空的窗子，玻璃窗半开着，风把窗帘的一边吹拂了起来。刚刚似乎下过了雨，空气中还带着水汽的味道。那种雨露打湿绿叶的气味很清新，就好像回忆里那片有些模糊的向日葵田。 

 
身边走过一个抱着纸箱子的人，把怀里的纸箱子放到窗边后又随手在他身边放了一个。背影有些熟悉，但他没太在意。注意力被沙发边上的纸箱吸引了过去。 

 
伊万有些好奇，拿起纸箱子里露出的一个红色小角，发现那是一个玩具小火车。尽管有些旧，但当他拨弄了一下底座的开关，小火车仍发出了清晰的蒸汽声。 

 
“呜呜——” 

 

 
“呜呜——” 

 

 
他在人群中快速奔跑着。从拥挤的商店街一路冲到月台。声音越来越近，越来越清晰，无视人们奇怪的目光而不顾一切奔跑，不顾一切。 

 
伊万发了疯般在月台上寻找着一个金发的身影，总要看到那双熟悉的蓝眼睛，想要留住那个那么令人明朗的声音。他找不到，找不到。只能在匆忙着赶车的人群近乎疯狂般地找寻着那个人。 

 
“不要走…拜托…再等等我…” 

 

 
“不要走！” 

 

 
他很难受，感到心脏在打颤。那里刺痛着，刺痛到他很难呼吸，只能无力地跪倒在地上，近乎狼狈地大喘着气。 

 
“伊万？伊万？” 

 
“伊万！” 

 
他又醒了过来，在沙发上沉重的呼吸着。看到自己的手指在打颤，脸上划过几滴冷汗！那个人随后握住他的手，十指紧紧相扣着。 

 
“我总是……总是来不及对他说那句话。”伊万说。 

 
“你没有。”那个人轻柔的摩裟着他的指腹。“你瞧，你赶上啦。” 

 
他闭上眼睛，呼吸也渐渐在温柔的体温中平复了下来。那个人笑了笑，看到伊万紫色的眼睛里逐渐平静下来，似乎安心了一些，转过身又离开了沙发上的人。 

 
伊万把回过神，又把手里陈旧的小火车放回了箱子。他的目光停留在火车旁的一张相片，用玻璃框装订着。上面积的灰有点深，他把手指并拢擦去了中间的灰，露出照片上的两个人。 

 
那是两个越莫十七八岁的青年人，其中一个人是他自己。脸上带着淡淡的微笑，鼻梁上戴着一副黑色的眼镜。身边那个人也带了一副，不过是平光镜……奇怪，他是怎么知道那是平光镜的？伊万顿了顿，目光转移到两人身后挂满彩灯的圣诞树。眼睛它就想起了那个圣诞节，想起了那个每年都被冰雪覆盖的季节。 

 
“唔，这草莓好酸啊！” 

 
伊万下了挤奶油的手，抬起头就看见满嘴果渍的大男孩脸色难看的把草莓推到了一边。他无奈地看着快空了的果篮，帮对方擦干净脸上的巧克力和果渍，对上男孩顽皮的笑容。 

 
“你真像个长不大的孩子，琼斯。” 

 
琼斯？伊万迟疑了一下。 

 
“A—L—F—R—E—D”他听见对方上扬的声音。“阿尔弗雷德。要这么叫我，亲爱的。” 

 
俄罗斯人笑了出来，凑到阿尔弗雷德带着奶油和果味的唇上亲吻了一下。他很轻，但仍能触觉到那里温暖的体温。 

 
“你真可爱，阿尔弗。” 

 
阿尔弗雷德抬起脑袋，直接把自己凑上了伊万的嘴唇。紧接着，他们就着奶油和巧克力的味道，交换了一个吻。 

 
那个吻似乎成了一把记忆的钥匙，他脑中零碎的记忆骤然涌现出来，毫不起眼的所有片段开始重新连接到一起，有他们初遇的，他们冷眼的，分离的与重遇的。伊万突然想了起来，想起那个圣诞节他们偷偷从家里溜了出来，两只小手握在一起，在飘着雪的圣诞集市乱跑。 

 
仅仅是一瞬，阿尔弗雷德因好奇什么松开手跑了出去，伊万就找不到他了。他一个人在集市中焦虑地张望着，但人流太密集了，他又太小了，被淹没在人潮中几乎要喘不过气来。 

 
“阿尔弗————！” 

 
他找不到阿尔弗雷德，只能尽最大努力在人潮中大声喊着伙伴的名字。可节日的圣诞歌声音太大，人们哄笑的声音也太过吵闹，小孩子发出的声音好像瞬间就消散了。 

 
“阿尔弗！” 

 

 
“阿尔弗！” 

 

 
几乎呐喊瞬间的同时，伊万从沙发上迅速爬了起来，紧抓住那个正料理着几株蓝铃花的人。对方错愕地对上他的眼睛，脸上颤抖着喜悦和惊讶的情绪，不敢相信地呆愣在那里。 

 
“伊万？……伊万！？” 

 
伊万紧紧抱住了阿尔弗雷德，几乎贪婪地吮吸着美国人身上阳光和砂糖的味道。他想起来了，想起阿尔弗雷德身上的安全感和那双清澈的蓝眼睛。那么温暖，那么令人留恋。 

 
“是我，是我，阿尔弗。我在这儿呢…” 

 
他感受到怀里的身体在打着颤，像个孩子一样几乎狼狈地哭了起来。 

 
“我回来了，阿尔弗。” 

 

 

 

 

 

									
								
Hiko幸彦|Powered by LOFTER
	
