https://hikoxingyan.lofter.com/post/1dc61992_12c9c8865
[冷战组露米]帝国的黄昏⑴-Hiko幸彦


春天不会来了
			
		
*帝国架空，ABO设定
 
*国王露X叛军米 
*背景设定来自于@布尔什维克的沦陷太太，感谢授权 

 

 
阿尔弗雷德是在17岁才从恍惚的梦中醒来的。 

 
17年前的一个初夏，他和双胞胎哥哥马修出生在一个商人之家。按经验来说，双胞胎总是会觉醒成一个Alpha，另一个腼腆一些的则是Omega。据说这是因为母亲怀孕，双胞胎时体内的信息素无法平均，所以这个商人之家早早就开始规划这两个孩子不同的人生。 

 
这对双胞胎从小就展现出了巨大的差异，哥哥马修温和又内向，家人从小就把他当Omega培养。而形成鲜明对比的是阿尔弗雷德，这个小男孩总是精力充沛又蹦蹦跳跳的，很明显未来就该是个强悍的Alpha。于是阿尔弗雷德从小就接受精英教育，而这个男孩又在这些教育上十分有天分，在格斗课和政治课上都取得了优异的成绩，年纪轻轻就带着所有人的巨大期望。 

 
哥哥马修从小就被当做Omega培养，除了学习文学，历史等基本学科外，很擅长制作甜点。他温顺又教养良好，性别还没觉醒前就已经有一整街的Alpha排队想定亲了。 

 
家人都盼望着马修尽快出嫁，最好是嫁给大富豪或者血统高贵的贵族，可马修不想，阿尔弗雷德得也不想，马修不想作为一个Omega被定格人生，他早在童年就想成为一名学者，去做发现真理的那种伟大的人——就像遥远的岛国那位发现了机械原理的伟大科学家，或是东方之国那些研究历史的学士们，可他的梦想在性别觉醒时就要止步了，那时候，一切就都完了。阿尔弗雷德的也觉得他哥哥不应该成为那种地位低下的生育机器，马蒂身上还有更大的希望，完全不应该在此止步，他暗下决心，只要性别觉醒，就运着马蒂远走高飞。 

 
阿尔弗雷德想的没错，马修的确不应该是一个生育机器。 

 
在十七岁的那个生日晚宴上，一直被认为会成为一位贤惠妻子的马修，觉醒成了Alpha。 

 
“这怎么可能……这…” 

 
“简直是在耍我！我要娶的难不成是个硬邦邦的Alpha？……真是侮辱我！” 

 
一直在压制马修自由的父一时说不出话，只能把处在怒意之中的提亲者都安抚了回去。觉醒成Alpha对马修无疑是个好消息，阿尔弗雷德也欢呼个不停，然而这时的马修，比起解放的快乐更加担忧阿尔弗雷德……可能的未来。 

 

 
阿尔弗雷德的生日就在马修的后一天，尽管只是短短的一个晚上，却就有可能改变阿尔弗雷德的整个人生。家人们都急切的盼望着那种百分之一的双胞胎同性别现象出现，马修虽然清楚他们的家人只是害怕阿尔弗雷德身上带有的巨大价值可能化为泡影，但他还是闭上眼睛，祈祷着奇迹的降临。毕竟他的弟弟是被神眷顾的孩子是绝不会使阿尔弗雷德的身上的光芒黯淡下来的。 

 
然而意料之中的不幸还是发生了。 

 
阿尔弗雷德在过生日的这天，没让自己感到什么压力。他还是同往常一样在剑术课上取得了第一名的好成绩，带着自己贫民巷的那些小流浪儿兄弟穿梭在街角之间，或者又在文学课上打了瞌睡，他坚信自己一定是个能保护所有人的Alpha，他还要当英雄，他还要穿过人群做在游行队伍中最高大的马上的。 

 
那天晚宴上他一直和客人们有说有笑的，直到夜幕渐深后才感觉身体越来越无力。意识也渐渐被一些奇怪的热感变得模糊…阿尔弗雷德几乎是撞进房间的，他的力气在扑到地毯上的一瞬间的就全部流失了，喘息声逐渐急促起来，而那个难以启齿的地方也在湿润…… 

 
很明显，他迎来了身为Omega的第一个发情期。 

 
还好马修态度强硬地及时拦住了开始躁动的客人，他身为未来的继承人一定会不惜一切保护阿尔弗雷德，就像当初他的弟弟为自己做的那些。 

 
帝国对抑制剂的管制很严格，但他还是尽力偷偷到手了一些，才成功帮助阿尔弗雷德渡过这个发情期。 

 
只是让马修比较印象深刻的是那天晚上软的像个车厘子的阿尔弗雷德——那根本不是他会有的样子，也绝对不是阿尔弗雷德会想有的样子。即使身为哥哥但Alpha的本能还是差点让他失控，马修根本难以想象，阿尔弗雷德如果孤身在外，会遭遇怎样的危险。 

									
								
Hiko幸彦|Powered by LOFTER
	
