https://hikoxingyan.lofter.com/post/1dc61992_10a6f4a1
[冷战组]一方生病的话-Hiko幸彦


春天不会来了
			
		
- 
=伊万感到身体在发烫。 
- 
=昨天是弗朗西斯的生日，那个一向开放的法国人为了庆祝，特地购置了好几箱各种品种的酒，伊万当然是兴致大开，于是他趁着兴致一连喝了半箱的伏特加，到了最后连伊万自己也记不清，自己往玻璃杯里倒了多少次冰伏特加，总之，最后隐约记得是阿尔弗雷德边骂着边把自己搬回了床。 
- 
=不过伊万现在只觉得身体异样的热，口干舌燥的感觉让他难受的厉害，于是他尝试坐起来下床，但脑袋昏沉得又马上让身体往床上倒，意识一阵晕眩，四肢异常的疲软无力，伊万记忆里的高烧最晚也是小时候的事了，这种四肢乏力的感觉让他觉得很不习惯。 
- 
=好在这时门外传来了脚步声，伊万能听见阿尔弗雷德的脚步声和哼着的小调，下一秒钟他就看见端着水的阿尔弗雷德走了进来，美国人蓝色的眸子望了眼有些狼狈的伊万，眼角带了几分笑意，明显是在幸灾乐祸。 
- 
=“醒了？俄国佬，昨晚酒喝的很痛快吧。” 
- 
=不过他眼里多的仍然是不爽，到了弗朗西斯家自己没喝到酒不说，居然还赶上那头熊已经喝醉，回来后同样遭罪的更是他，从伊万身上换干净的衣物和清洁过的地板都可以看得出来，阿尔弗雷德的确是被好好折腾了一顿，更不巧的是，伊万还生了病。 
- 
=阿尔弗雷德把水盆放到了床边，打湿了毛巾又拧干成刚好的湿度，拿着毛巾擦拭着伊万有些发烫的脸颊，然后把微凉的毛巾放在了对方的额头上。 
- 
=而伊万正望着那双正专心游走在自己身上的蓝眸，凑近的阿尔弗雷德让他感到有些口干舌燥，不过他现在没法动弹，要不然的确可以一把把凑近的美国人给压下去。 
- 
=“阿尔弗，我有点渴” 
- 
=脑内还是乱成一锅粥，他的意识有些不清醒，但清晰的是喉咙里异常的干燥，迫切有冰凉的液体给那里降温，他紫色的眸子注视着面前的人，阿尔弗雷德点点头，稍微思索了一下对方的体温。 
- 
=“你稍微等等，英雄去找找” 
- 
=阿尔弗雷德说完后就起身出了门，伊万松了口气，有了微凉的湿毛巾降温舒适许多，酒后的宿醉也渐渐缓解了下来，不过最让他开心的是阿尔弗雷德，那个一向都照顾不好自己的美国大男孩居然这么悉心照料他，忙里忙去的样子也让人充分感受到了被爱的充实感，伊万嘴角露出一丝满足的微笑，他决定康复后一定要再和美国人谈谈结婚的事情。 
- 
=就在伊万考虑蜜月假期去莫斯科还是圣彼得堡时，阿尔弗雷德端着一杯冰可乐进来了。 
- 
=“快把这个喝了，伊万，你体温高的太异常了” 
- 
=玻璃杯里填满的冰块不断撞击着杯壁，伊万望着阿尔弗雷德手上的冰可乐几乎呆愣住，美国人不解的望着他脸色复杂的表情，把可乐放到床头柜上又摸了摸伊万的额头。 
- 
=“怎么了？你不会是被烧傻了吧” 
- 
=“我觉得你是被烧傻了，阿尔弗雷德小朋友。有一点生理常识吗？” 
- 
=伊万脸色有些难看的微笑着，他抓住阿尔弗雷德摸额头的手，使力一把将美国人拖上了床，阿尔弗雷德还没反应过来就已经被拉进了被子里，他微凉的体温贴上伊万温热的身体，马上挣扎着开始蹬这个突然拽人的俄国佬： 
- 
=“你干什么呢！俄国佬，英雄又没生过病！” 
- 
=伊万按住了阿尔弗雷德乱动的身子，屈膝一顶他下身凑上去堵住了美国人喋喋不休的嘴，舌尖紧贴交缠几乎是侵夺了对方的呼吸，待到阿尔弗雷德安静的喘息着时才把他放开，心满意足的将人揽在怀里。 
- 
=“就这么安静点，你现在可爱多了，阿尔弗。” 
- 
=阿尔弗雷德不悦的蓝色眸子瞪了他一眼，但还是任人抱着合上了眼，伊万笑了一声轻啄着美国人的颈侧，抱着人也渐渐合上了眼。 
- 
=“现在晚安，我的小英雄。” 
- 
- 
=TBC 
=被抱着就要被传染啦。而且打一炮好的更快…
									
								
Hiko幸彦|Powered by LOFTER
	
