https://hikoxingyan.lofter.com/post/1dc61992_1c7648869
◎关于《Too Far》的一篇推荐语◎-Hiko幸彦


春天不会来了
			
		

 
◎占TAG致歉！ 

 

 
 
“Lay down on my shoulder as if we were still closer” 
(躺下吧，在我的肩膀上躺下吧) 
“But we're too far ” 
(可惜你我相隔甚远。) 
                ——————— Too Far
 
 

 

 
终于逮到个时间能写这篇推荐了！首先要狠狠吹一发阿剑老师！一开始只是抱着尝试的心态看这篇被各路冷战同好推荐的手书，点进去的一瞬间就已经被深深吸引住了，一路惊讶地张着嘴被整篇质量如此之高的作品给不断刷新认知，1.8万的播放量绝对对不起它的质量。 

 

 
《Too Far》的整体内容是围绕着露与米两人二十世纪走过的历程，有辉煌与低谷、有战争与荣光、有博弈与争锋，也有覆灭与新生。上一个这么深刻而完整地走过冷战史的还是六年前的《见不到的明天》，当初一直有人感叹《见不到的明天》在冷战组至今无法被超越，但我真的认为这部作品完全有相同的高度，甚至在超越了MMD本身的创作局限之外，拥有更自由、更真实、也更深刻的表现力。(俗称史向) 

 

 
《Too Far》的开头就是苍白的雪林和漫漫夜空，飘渺般的黑夜中隐约闪烁着点点的星光。气氛开头就渲染的很到位，搭配着音乐的低吟，就像是身临其境般走过黑夜。再紧接着是历史车轮的开始…俄罗斯的风雪与湮没的沙皇一家。从此处开始到战役的灰暗和黎明，泛黄的旧照片和直指毁灭的末日钟。历史的真实感几乎溢出屏幕般地直击心脏，再加上画风本身就偏向写实，过人的历史细节。毫不夸张地说，不管是多么资深的冷战厨都真的会沉默而深深被震撼。 

 

 
“Как дай вам бог любимой быть другим.” 
(但愿上帝保佑你， 另一个人也会像我爱你一样。) 
                  ——————普希金 

 
如果细心观察，在让人震撼的历史车轮之外，也一定会感叹于作品里小小的细节。就像被改良过的Kiss画面中闪过的这首，出自于普希金的诗。细细斟酌一下，会发现选中的诗句出奇地适合他们的故事。不由得沉浸下去，想象着伊万写下那些诗句的画面，就感到一股温柔泛上心头。 

 

 
《Too Far》就个人而言，最让人震撼的片段还是从末日钟开始的这一段，这段设计实在是太太太太太妙了！古巴导弹危机、苏联的解题。虽然说这段历史是冷战各路作品里常见的元素了，似乎让人觉得看久了索然无味。但这部作品里却把那种世界在美苏两极的核威胁下紧张的局势刻画到淋漓尽致！从音乐本身强烈地震动变奏一下开始，米的航母、露的潜艇、末日钟、降落的镰刀旗。这一段真的太有意义了！就在快速流动的手书之间感受到了那种历史钟摆猛的停顿的感觉！带着曾经扭曲的浪漫和未知黎明的现在。把冷战的迷人之处展现地非常完美，就算放在整个APH也是非常优秀的作品！ 

 

 
希望看到推荐语的大家也能向其他人推荐这部作品，让这样优秀的作品千万不要被埋没！让它得到出应有的光辉和掌声，也能让创作者的阿剑老师感到几分欣慰吧。 

 

 
视频Av号：AV81425885 
阿剑老师传送门：@今天姐夫早睡了吗 

 

 

 

									
								
Hiko幸彦|Powered by LOFTER
	
