https://hikoxingyan.lofter.com/post/1dc61992_b10c715
【冷战组】Symbiosis-Hiko幸彦


春天不会来了
			
		
说明： 
现代架空，警察设 
永远是HE
 
CP偏露米向注意 
————————————————————————————— 
01
 
夜幕中，繁华的都市蒙上一层光鲜的外衣，闪烁着光芒的街道一点点吞噬着黑夜，光芒越璀璨，影子就越强。 

 
那片黑夜容身之所的一片小巷下，阿尔弗雷德抱着公文包飞快地穿过一个转角。身后穷追不舍的几个壮汉不停地用着枪支朝目标美国人开枪，阿尔弗雷德瞬身一躲子弹便正中了他刚刚穿过的垃圾桶，眼见小巷出口引入眼帘。一辆黑色雪佛兰径直停在了巷口，阿尔弗雷德朝身后用力扔出手中的公文包，便纵身一跃跳上了那辆车。枪声依旧划破天际。 

 
阿尔弗雷德F琼斯，警局刚上任半年就和搭档干了不少大事的勇敢警官，典型开朗的美国人。整个局里传说他没论身手有什么对手。除了他的搭档，伊万布拉金斯基警官。 

 
伊万手握着方向盘正盯着附近的建筑，就听到阿尔弗雷德一声踊跃的欢呼冲进他的耳朵，美国人抽开一只手朝俄罗斯人索求击掌，微微一的伊万笑抽出只手向阿尔弗雷德的手拍过去时。阿尔弗又一把抓住了那只手掰起手腕，伊万反手一抓就给了美国人脑袋上一敲。 
“恭喜，琼斯警官。又和搭档一起破个了大案子” 

 
伊万布拉金斯基，阿尔弗雷德从小相处生活到大的幼驯染。总是面带微笑的俄罗斯人，但几个人不会不感受到他温和下的残忍，阿尔弗雷德的王牌搭档。 

 
阿尔弗雷德露出一个自豪的笑容，他掏出上衣口袋里的录音笔往伊万面前晃了晃“要我说刚刚完美逃出的英雄连我自己都佩服!”他瞧见俄罗斯人斜了一眼后又把笔收了回去装好“嘿我当然不是说这没有你的功劳!作为掩护英雄的队友你今天的表现相当让人喝彩” 

 
伊万淡淡笑了笑把车停在了一栋安静的别墅前，他略带几分嘲讽的语气打开车门“我可不觉得今天差点直接在内部暴露的卧底有多出色，除非是论谁的花样出失误。”被戳黑历史的阿尔弗雷朝伊万白了一眼，跳下车往家门走去“结果，结果比较重要，你瞧瞧这个关键性证据!被我们弄到了手直接送他坐牢” 
“等一下，钥匙呢?” 
“放你那个公文包里了，你怎么空着手?” 
阿尔弗雷德回忆起他把公文包往后一扔的场景尴尬的笑了笑，没多说他只能朝伊万使了个眼色，对方点点头。便直接狠狠用力一跃而起往玻璃窗上就是一脚踢过去，随着一声尖锐的声响窗子被踹成了碎片。 
“在自己家门口居然要砸窗才能进去。动作真熟练，阿尔弗。果然上高中那次家里的玻璃就是你没带钥匙才弄碎的吧?” 
“我只是换了个方法入室而已，反正都是自己家。” 

 
屋子里温暖的让人打瞌睡，阿尔弗雷德从冰箱里拿了罐汽水就直接往沙发上一倒眯起眼睛打盹，他顺便拽着旁边倒伏特加的伊万的长围巾当起玩具抱起来睡。略带分杂乱的金发和疲倦的身体让他看上去少了几分锐气。 
录音笔被端端正正的放在桌上，伊万把它拿起来打量了一会。阿尔弗雷德为了小小的证据几乎拼命的事情让他忍不住心里长叹口气。 

 
阿尔弗雷德的父母琼斯夫妇。在他七岁时就死于录音笔记录的那位黑帮成员查尔斯奥布来恩的手下，所以才不得不生活在他母亲好友——布拉金斯卡娅小姐的家里。也是从那个时候，小小的阿尔弗雷德就擦擦眼睛向那时也小小的伊万说过。 
“英雄以后一定!一定要当个出色的警察把恶棍统统抓起来!” 

 
手机突然响起的讯息让伊万中断了思绪，他赶忙想关掉手机以免把阿尔弗雷德吵醒，但信息上大大的“来自alfred”让他觉得一身凉意袭上。伊万突然间意识到那个阿尔弗雷德丢出的公文包里。装着阿尔弗雷德他自己的手机。足以能暴露所有身份的东西。紧接着骇人的字眼一点点映入眼帘。 

 
“我不管你究竟是如何潜入我的地盘的，也不会理会你的身份是警察还是官员。” 
 
“要么。毁了证据。” 

 
“要么。用你的命来换” 

 
Tbc 

 
太喜欢现架的设定虽然比起警察设更吃公司职员和高中生. 
不过这个有脑洞..加油.一定能写完，一定能完美填坑。
									
								
Hiko幸彦|Powered by LOFTER
	
