https://hikoxingyan.lofter.com/post/1dc61992_1c65de480
［RPG官方攻略］第一次的约会 HE详解-Hiko幸彦


春天不会来了
			
		
*学校篇 

 
1.在走廊内触发自动对话后，按对话内容去寻找马修威廉姆斯。 

 
2.按马修的对话去找办公室的亚瑟，拿到“伊万的笔记本”（重要解密道具是通关的关键物品一定要拿到） 

 
3.拿到笔记本后去三年级教室找到冬妮娅学姐并得到伊万和托里斯在天台的线索前往天台 

 
4.在天台触发托里斯的对话后回到校内会触发伊万从科学教室离开的剧情 

 
5.进入科学教室调查窗前散落的纸张得到残缺的日记(1)(右上角的架子上有闪闪发光的光点触发后会打开必死点不要轻易作死) 

 
EX：隐藏剧情和办公室的弗朗西斯对话会触发苏伊士运河的剧情。
 

 

 
*晚宴篇 

 
1.前往厨房和伊万对话触发露露的厨艺剧情 

 
2.前往餐厅调查桌上的一本摊开的书触发数独剧情 

 
3.前往1F走廊走向二楼楼梯会触发伊万喊阿尔弗雷德吃饭的剧情。 

 
EX：隐藏剧情调查1F走廊点心桌前的藤椅会触发阿尔弗雷德对藤椅记忆的剧情。 

 

 
*脱出篇 

 
1.调查木桌上的纸箱根据数独可推出密码为5234 打开木桌上的密码箱得到撬开牢房的铁丝。 

 
2.出牢房后进入隔壁的房间拿走床边的煤油灯 

 
3.在房间内调查桌上的日记得到残缺的日记(2) 

 
4.下楼在最右边的房间内调查圣桌上的资料并拿走木桌上的铜质钥匙。 

 
5.使用铜质钥匙打开左边第二个房间(书房)，首先触发桌上的日记剧情得到残缺的日记(3)不要急着打开密码箱会无法触发日记剧情。 

 
6.根据每幅画英文名的首字母对应伊万的笔记本得出密码箱的密码是7657 得到银质的钥匙 

 
7.打开后触发伊万的追逐战从下面一排的书架那里绕开露露逃出书房。
 

 
8.使用银质钥匙打开书房左边的钢琴房进入后先触发木桌上的日记剧情得到残缺的日记(4) 

 
9.根据东正教平安夜和圣诞节的日期得出钢琴房密码箱的密码是 1617 得到金质钥匙。 

 
10.在进入最中间的伊万卧室前存档 

 
11.使用金质钥匙进入伊万的卧室首先根据四张残缺的日记上打乱的字母结合勿忘我盒子的五位数密码可以得出日记完整的话语是“Don't forget me，my Alfred ”结合提示可以得出密码是五位数 22551 

 
12.得到勿忘我戒指后打开床上的盒子(不要提前打开盒子直接逃出去会触发BE)得到大门的钥匙触发最后的追逐战一路逃出露露家就可以触发HE结局 

 
13.卧室的追逐战非常难需要多多尝试几次 

 

 
EX：隐藏剧情调查礼拜室的鸟笼会触发国家意识体的阿尔弗雷德深意的嘲讽 
调查书房的书柜会触发伊万与赤诚理想的记忆 
调查钢琴房内的钢琴会触发弗朗西斯的局外记忆 
调查卧室内的衣柜会直接触发阿尔弗雷德对国家意识体的记忆。 

 

									
								
Hiko幸彦|Powered by LOFTER
	
