https://hikoxingyan.lofter.com/post/1dc61992_eea207a9
春待组随笔-Hiko幸彦


春天不会来了
			
		
*是小孩子的故事


待亚瑟看到阿尔弗雷德已经呼吸沉沉了后，温柔的英国人才吻上了小孩子的额头，放心地关上了门。

但他不知道的是，床上看上去安静的孩子其实并没有睡着，等亚瑟一关上了房间的门，小英雄就睁开了他蓝色的大眼睛，灵活地跳下床，爬上高高的木桌翻过了窗。

阿尔弗雷德有一个很腼腆，又单纯的朋友，总是带着一口奶奶的卷舌英语，他的名字叫伊万。每天晚上，阿尔弗雷德都会偷偷翻过窗子，再用软乎乎的手轻轻敲响伊万家的窗户。

伊万很小就生了病，每天只能坐在床上看书，听大人们说，伊万的病靠近小孩子，会让那个小孩子也染上病，所以他从小就没有和除了姐姐和医生外的人说过话。

但自从姐姐带着他和还是婴儿的妹妹搬家后，他就多了一个总是活力满满的朋友，每天晚上他都会期待着窗子那边露出的金色脑袋，看着真挚又开朗的阿尔弗，伊万渐渐也产生了一种除了亲情外让他感到幸福的感觉。

冬妮娅姐姐说，这个叫做爱，是一种很温暖很温暖的感情。

阿尔弗雷德每天晚上，都会带上礼物爬进伊万家的窗子，有时是他偷偷带出来的巧克力蛋糕，甜甜圈，有时是亚蒂送给他的小飞机小士兵，总之他能想到的一切自己最喜欢的东西，阿尔弗雷德都特别想跟伊万一起分享，他很喜欢看伊万露出笑容的样子，因为那样他也会觉得很开心很开心！

但是伊万的病还不见好，咳嗽声一天比一天频繁，也吃不下阿尔弗雷德带来的甜食了……渐渐的，伊万的笑容总是勉强的，阿尔弗雷德能感觉到，伊万现在很难受很难受，但他还是不对自己说出来，总是撑着自己虚弱的身体。

阿尔弗雷德也渐渐吃不下喜欢的甜食了，他总是担心有一天突然，伊万就闭上眼睛再也不能笑出来了。

伊万会好吗？

他望着窗子外空荡荡的夜空，却没察觉到身体渐渐地滚烫了起来。

									
								
Hiko幸彦|Powered by LOFTER
	
