https://darkdick.lofter.com/post/1cf6c4fb_9df016c
【米露】寻找阿尔弗雷德（氢元素三战战后AU论坛体）-DK


微博@达克迪克，士言lof专号@gaojihui292欢迎找我来玩!
			
			
			
				

				COME ON
				
				DO IT！
				归档

				
				
				
					搜索
					
						
					
				
			
		
老被和谐qwq疯狂打码版，影响阅读请注意，然后实在没办法了，以后我写的APH相关多一点的时候干脆打个文包算了
 

 
https://tieba.baidu.com/p/4340352793 
我原本不想这样的真的 

DK|Powered by LOFTER
			
		
