https://guki8.lofter.com/post/1e4f2265_1c920762a
【米苏】夫妻相性一百问（1）-guki


cp为冷战米苏。我流米苏，十分ooc，非常ooc 

 
因为逛了一圈也没看到有太太写这对cp的这个梗，于是只好含泪割腿肉。要是有太太已经写过请务必告知我！！！ 

 
（原本打算分上下篇发出来的，结果后天就要开学了……只好先把前20问发出来，剩下的只有等高考完了（泪）） 

 
主持人：立/陶/宛 
嘉宾：美/国，苏/联 
托里斯（尴尬地笑笑）：呃…没想到两位真能出席这期节目… 
阿尔：我倒是无所谓，但那个家伙（指了指身旁的伊利亚），你们是怎么把他请来的？他都凉了二十多年了。 
伊利亚：就算我走了二十多年，你还是没什么变化啊（笑）怎么，怕我了？ 
阿尔（冷笑两声）：我要是怕一个死人，我今晚就从白宫房顶只穿内裤跳下去。 
托里斯：所以，您是因为伊利亚先生的挑衅才来的？ 
伊利亚：不然你怎么劝这个不相信魔法的家伙跟一个鬼魂一起参加访谈？其实我原本也不信……（逐渐小声） 
阿尔（凑近）：什么什么？你刚刚说什么？ 
伊利亚（装作没听到）：好了，我们开始吧。 

 
1请问您的名字？ 
伊利亚：你是说国名还是什么？ 
托里斯：是意识体的名字。 
阿尔：我先来：阿尔弗雷德•F•琼斯（重读）。这个阿尔弗雷德是取自美利坚的读音…… 
伊利亚：伊利亚•布拉金斯基。“伊利亚”这个名字取自犹太文明，它象征内心强大，尊重他人意见，开放和坚定的男人…… 
阿尔：嘿，嘿！你刚刚的行为可很不尊重他人意见。 
伊利亚：那你刚刚好像也没尊重别人的意见。在看到别人已经开口还抢话题，很有风度啊。 
阿尔：别转移矛盾。 
伊利亚：对，刚刚说到哪儿了？啊，尊重他人，所以你不是伊利亚。 
托里斯：咳，我们看下一题吧。 

 
2年龄是？ 
阿尔：19岁。 
托里斯：…… 
伊利亚：你就这么急着表现你的幼稚吗？ 
阿尔（看起来还没消气）：我这句话的意思是：尽管我看上去只有19岁，我还是打赢了二战，不费一兵之力就拖垮了某个一千多岁的老疯子。 
伊利亚：听起来你好像已经忘掉自己被越南灌木丛干掉的士兵们了，真是可怜人，摊上这样一个祖国。 
托里斯：哈哈，两位，不如我们把话题转回更轻松的事情上，比如自己的生日什么的？ 
伊利亚：我了解美国人对数学不是很拿手，所以就由我来说好了：他的生日是1776年7月4日，今年244岁；我的生日是1917年11月7日，（停顿）享年69岁。 
阿尔：…伊利亚。 
伊利亚：这样看来我比你还小啊，小鬼。你可以尽情嘲笑我了。 
阿尔：你他妈别耍赖，还有斯捷潘的岁数呢。 
（托里斯：好像气氛更沉重了…） 

 
3性别是？ 
阿尔：男。 
伊利亚：男。我觉得这个问题应当被删掉。 
托里斯（为难）：呃，有点道理。这个问卷原本是为异性人类准备的，导演组开播前没想过这么多。 
阿尔：伊利亚，你也太扫兴了，怎么把阿尼亚忘了？ 
伊利亚：那我觉得艾米莉也有话语权。 
阿尔：你什么时候跟她好上了？ 
伊利亚：我有说我跟她有什么关系了吗？就是看你不顺眼而已。 

 
4请问您的性格是怎样的？ 
阿尔：我觉得我挺阳光的，我很爱运动，热爱考古，我很喜欢新鲜事物。我对我的盟友都很友善，不会强迫他们做自己不愿意做的事，对我的敌人没什么话说（斜倪向伊利亚）。 
伊利亚：苏联对每一个盟友都像兄弟姐妹一样热情真诚，对所有不正义的事物嗤之以鼻，尤其是把自己盟友当取款机的家伙。对了，我也很喜欢过去的文化，有时间的话我还会写写诗或是去看歌剧。 
阿尔：怎么不提你那动不动就要拿水管敲别人的阴沉脾气？ 
伊利亚：你觉得我阴沉吗，托里斯（转头微笑着看向托里斯）？ 
托里斯：其实…其实还好…哈哈，我们看下一题（擦汗）。 

 
5对方的性格？ 
阿尔：红色暴君，独裁者，控制狂，还精神扭曲变态。表面笑眯眯的，心里指不定把你撕成千万片肉片。 
伊利亚：伪善的小人，只知道躲在别人后面打黑枪的胆小鬼，看不得别人好的自私资本家，眼里只有钱的猪猡。 
（托里斯：果然） 
阿尔（冷笑）：我感觉咱俩没什么相性好谈的。 
伊利亚：真巧，我也是这么想的。我都不明白为什么这个主题还是夫妻。 
托里斯：那您为什么还要怂恿阿尔弗雷德先生来上这个节目？ 
伊利亚：…… 
阿尔：…… 
阿尔：对啊，为什么。 
伊利亚：下一题。 

 
6两个人是什么时候相遇的？在哪里？ 
阿尔：你还没回答我的问题。 
伊利亚：等采访完我就告诉你。托里斯已经在问了，你快回答。 
阿尔：行吧，行吧，我先说。我记得是…在华盛顿，什么时候来着？ 
伊利亚：1919年。 
阿尔：对！当时他来签停战协议。那是我第一次看到他。他跟斯捷潘长的很像，但又截然不同。我印象当中的斯捷潘眼神都透着疯狂，说话疯疯癫癫，不着逻辑。但伊利亚的眼神却出奇地冷静，血红的眼睛里洋溢着火一样的热情。我很惊讶一个国家能在谈判桌上冷淡得像块冰，眼神却充满兴奋的骚动。从此我就记住他了。 
托里斯：也就是说，其实您对他的初印象还挺不错的？ 
阿尔：等我开始跟他打交道，就不存在这说法了。 
伊利亚：不客气。想不到你一开始对我的印象是这样的。 
阿尔：那你是怎么想我的？ 
伊利亚：当年我也是在会议上第一次看到他。确实，他很显眼，而且外表十分具有欺骗性。当时我问我的秘书：这里怎么还有未成年的小孩？他看上去最多只有18岁。后来他告诉我这是一个已经一百岁的国家的时候，我更惊讶了。 
阿尔：怎么，惊讶于一个国家一百多岁就已经这么成熟强壮了？ 
伊利亚：惊讶于一个刚建国一百多年的国家就这么嚣张，估计是被他的好兄长惯坏了。 

 
7对对方的第一印象？ 
阿尔：长着一张扑克脸的野蛮军阀。 
伊利亚：挺阳光帅气的小伙子。 
阿尔（转头盯着伊利亚）：what？ 
托里斯（瞪大眼睛看向伊利亚）：什么？您的意思是… 
伊利亚：这就是我的意思。对于生在寒冷阴暗的大地上的国家而言，他确实有着我无法比拟的活力。其实，我挺羡慕他的。 
阿尔：怎么说，其实我一开始觉得你还挺好看的，就是太冷淡了。我原本打算开完会约你出去吃顿饭，结果你先走了。 
伊利亚：你还从来没跟我说起过这件事。 
阿尔：我干嘛要跟你说？你都瞧不起我。 

 
8喜欢对方哪一点呢？ 
托里斯：我觉得两位其实还是对对方有感觉的，只是不善于开口。 
阿尔：well，十分感谢你给这只蠢熊解围，但hero我可是从来不拐弯抹角。 
伊利亚：不如说说看？ 
阿尔：为什么不是你先？每次都是我先开口。 
伊利亚：看到了吧？就跟个小孩一样。 
阿尔：对，我就是。那又怎样？ 
伊利亚：生气了？ 
（阿尔把手臂环在胸前不说话，脸望向另一边） 
托里斯：要不，伊利亚先生？ 
伊利亚（抿了抿唇，看了一眼阿尔）：好吧。我喜欢他的眼睛，它们让我想起天空，晴朗的海岸；我还喜欢他的体温，他的头发，我喜欢他身上阳光的味道，还喜欢他像个孩子一样，充满活力，浑身带刺…… 
阿尔（扭过头）：那不应当是我对你说的话吗？我觉得你倒是浑身带刺。 
伊利亚：只对你。 
阿尔（揉了揉鼻子）：哦…这样啊。 
（托里斯用手捂住嘴，强忍笑意） 
阿尔：要我说，其实我喜欢他的地方还蛮多的。他的柔软的头发，他软绵绵又沉稳的嗓音，还有他老是跟我作对的怪脾气，还有他在床上的时候渴求地看向我的样子…… 
托里斯：…wow 
伊利亚：阿尔弗雷德，你刚刚说什么？ 
阿尔（露出灿烂的微笑）：只是实话实说而已，不过我最喜欢的还是他想甩开又离不开我的样子。 

 
9讨厌对方哪一点？ 
伊利亚（用大拇指指了指阿尔）：刚刚他说的话我就蛮不喜欢。 
阿尔：但你不否认，对吧？反正现在否认也没意义了。 
伊利亚：确实。而且我还很讨厌他表面一套背后一套的性格。 
托里斯（看向阿尔）：那您呢？ 
阿尔：明明很喜欢我却总是排斥我，总是冷冰冰的。还老是叫我多读点书，不然脑袋里全是龌龊的想法。 

 
10您觉得自己与对方相性好么？ 
伊利亚：这个问题刚刚我们已经回答过了。 
阿尔：是的。 
托里斯：从这个方面来看，你们相性还挺不错的。 

 
11您怎么称呼对方？ 
阿尔：蠢熊，或是伊利亚，偶尔喊伊廖沙。我这么叫他的时候他的反应特别可爱…… 
伊利亚：阿尔弗雷德，或是琼斯。 
阿尔：阿尔弗怎么解释？ 
伊利亚：那是你家好哥哥叫你的方式吗？ 

 
12您希望怎样被对方称呼？ 
阿尔：好吧，或许你只是有点害羞，那么我现在可以大大方方地告诉你：你可以随便叫我阿尔弗。 
伊利亚：谢谢你的好意。那么，我也告诉你：不要叫我伊廖沙，那不是你可以叫的名字。 
阿尔（深情地）：伊廖沙。 
伊利亚（差点从沙发上跳起来）：这太荒谬了（耳根发红），你给我住口！ 
阿尔：伊廖沙，我的伊廖沙，可爱的伊廖沙～ 
托里斯（尖叫）：天哪！那把枪是哪儿来的？伊利亚先生！冷静！冷静！拜托！停止摄像，停止摄像！！ 
（现场一片混乱） 
（摄像终止） 
（继续摄像） 
托里斯：好吧，我想现在大家都冷静下来了。 
伊利亚：我为刚才的行为道歉，同时希望美国先生能遵守他的约定。 
阿尔：我向你保证，我只在干你时候喊你伊廖沙…… 
托里斯：伊利亚先生！！我的上帝啊，求你别这样了！冷静啊！拜托了！！这节目没法过了…… 

 
13如果以动物来做比喻，您觉得对方是？ 
托里斯：刚才什么都没发生，对吧？让我们来看这一题，好吗？ 
阿尔：托里斯，你还真不容易。记得找导演组多要点损失费。 
托里斯（生硬地）：谢谢您的关心。 
伊利亚：你觉得这家伙像什么？我倒是觉得像只死皮赖脸的野狗。 
阿尔：什么品种的？ 
伊利亚：哈士奇。 
阿尔：那我还挺好看。 
伊利亚：…… 
阿尔：那我就直说了，我觉得伊利亚就是一头蠢熊。明明那么大个儿，却根本不懂怎么照顾自己，总是做傻事。 
伊利亚：谢谢你的关心。另外，熊可是捕鱼高手，而有的狗连怎么捉兔子都不会。 

 
14如果要送礼物给对方，您会送？ 
阿尔：我有好多东西想送给他，但都觉得不靠谱。我想想……我可能会送一瓶上好的伏特加吧。 
托里斯：为什么呢？ 
阿尔：他总是拒绝我的好意，哪怕病得在会议上吐血也不肯接受我的帮助，就是解体前苏联四处寻找帮助都是上司代劳。他从来没有开口求过我。所以我想，相对于假惺惺的物质，或许他更喜欢自己最爱的伏特加吧。至少可以暖暖身子，还能忘掉不愉快的事情。 
伊利亚：我很意外，但还是感激你的好意。 
阿尔：感觉你还是好冷淡。 
伊利亚：我很感激，真的。 
托里斯：那伊利亚先生是怎么想的呢，如果你要送琼斯先生礼物的话？ 
伊利亚（沉默半晌）：我可能会送他我写的诗集。在过去的那些年，我都没时间好好发展一下我的爱好，以至于几乎没什么人知道我还会写诗。只可惜我的诗集还没出版苏联就解体了。要是现在能把它出版，我可能会第一个把成品发给王耀还有他。我想告诉他们：即使我已逝去，我的精神仍存。不要忘记我。 
（短暂的沉默，场上三人都未开口） 
阿尔：你的手稿都在哪儿？ 
伊利亚：在解体的时候弄丢了，或许伊万还记得一些。但那已经不重要了。 
阿尔（认真地）：对我很重要。你是我独一无二的敌人。 
伊利亚（无奈地笑笑）：我现在是该谢谢你吗？ 

 
15那么您自己想要什么礼物呢？ 
伊利亚：看到伊万现在过得不错就是我最好的礼物，我别无所求。但显然有人连这个愿望都不愿意帮我实现。 
阿尔：放心，你家的小崽子结实的很。他上星期还把我从会议桌上摔了出去。 
托里斯：那琼斯先生会想要伊利亚先生送什么礼物呢？ 
阿尔：原本还挺期待那个蠢熊的回答来着，现在我都没有兴趣说了。 
伊利亚：那就是说我错喽？ 
阿尔：你的回答也太无聊了，你知道吗？我还想如果你说：哦，我离开的这些年真的好想他，但我别无所求，只希望他能再送我一束玫瑰，就像我们第一夜那样～那我可能会大为感动，甚至拨冗抽身到你坟前赏光给你献上100枝玫瑰。 
伊利亚（露出和蔼的微笑）：你最近有上医院看看你的脑瘫吗？或许你该考虑一下会不会是妄想症的问题了。（转头看向托里斯）我觉得可以不用问他想要什么了，毕竟他的柯克兰好妈妈会尽全力满足他这个色胆包天的没用儿子。 
阿尔：嘿！我是认真的。还有，别扯上亚蒂。不然我跟你没完。 
托里斯（暗示地）：两位…… 
伊利亚（坦荡地）：好吧，我道歉。让我听听你想要什么。 
阿尔：一个苏联碧池。 
（托里斯惊得稿子差点掉到地上，伊利亚放下二郎腿，茫然地看着阿尔弗雷德） 
托里斯：w…whwhat？ 
伊利亚（用俄语）：什么？ 
阿尔：我想要你，想要你住在白宫，想要你一天到晚都陪着我，哪怕只是坐在草坪上晒太阳。当然，我还想要干你。 
伊利亚：（相当艰难地）bylet…这简直疯了！你是怎么…怎么把这种话说出口的？！ 
（伊利亚正要作势起身，被托里斯拦住，重新按回座位） 
阿尔：你信吗？ 
伊利亚（瞪着阿尔看了几秒）：（语气肯定地）……不信。 
阿尔：下一题。 
（双方沉默了一阵，当托里斯打算开口时，阿尔弗雷德抢先了） 
阿尔：其实我想要你的那套军装，就你今天穿着的那套。（停顿）你穿起来真的很好看，我总是忍不住幻想在这套军装下你身体的样子。而且我估计你穿了那么久，上面肯定还留有你的气味。 
伊利亚：（脸色微妙地）想不到你还像个青春期的小姑娘。 
阿尔：但伊万死活不给我，我只从他那里带回来一本苏联笑话集。 

 
16对对方有哪里不满么？一般是什么事情？ 
（托里斯：行吧，我准备好了） 
伊利亚：事情我可以列一大堆，他太敏感又傲慢了，需要有个人给他上一课。 
阿尔：你不也是？蠢熊，别忘了后几年你家人是怎么看你的。连王耀都不敢跟你打交道了。 
伊利亚（语气冷漠）：拜你的和平演变所赐。 
阿尔：我就觉得你这点很讨厌。你总是看不到自己的错误，从来都不会好好反思。 

 
17您的毛病是？ 
托里斯：没想到两位这么快就把上一个问题谈完了，真是可喜可贺…… 
伊利亚：那你很希望我们说很多？ 
阿尔：跟他聊这个话题会吵上一整天，所以干脆都省省好了。 
伊利亚：我承认，我有时候太固执了，还有些急于求成。 
阿尔：…我上一次听你认错还是在戈尔巴乔夫改革时期。 
伊利亚：反正我已经死了，正好有大把时间反思过去。而且你们家的学者还有共产国际其他同志也把我剖析得够彻底了。 
阿尔：他们可不知道你喜欢往罗宋汤里加土豆块，不知道你把我从会议上摔了87次，还跟我一起看过星星。 
伊利亚：我懂。而且这只有你知道。 

 
18对方的毛病是？ 
阿尔：好像已经谈过了？不如我们说说别的。 
伊利亚：当然。阿尔弗雷德最大的毛病就是睡姿跟屎一样。在喝酒之后更严重，他甚至还会打鼾。 
阿尔：嘿！不带这样的！ 
伊利亚：这有什么关系？反正大家都知道。 
阿尔：那我说点大家不知道的：伊利亚•布拉金斯基喜欢在酒后裸奔，有一次还抱着院子里的熊狂吻。 
托里斯：这是什么时候的事？！院子里的熊？！天哪，为什么我不知道…… 
伊利亚（咬牙切齿，满面通红）：够了琼斯！那天晚上你可尝够甜头了。 
阿尔：（露出人畜无害的微笑）为什么要害羞？又不是什么丢人的事。况且这样不是更好玩吗？（随意地搭上伊利亚的肩膀） 

 
19对方做什么样的事情会让您不快？ 
伊利亚：不顾别人的感受我行我素。 
阿尔：你兴奋了。 
伊利亚：我没有。（把他的手推开）你要再敢提一句我就把你脑袋用冰镐敲烂然后沉尸伏尔加河。 
阿尔（向旁边挪了挪）：你看到了吧？他浑身带刺的时候。 

 
20您做的什么事情会让对方不快？ 
阿尔：猜猜我要说什么。 
伊利亚：谢天谢地，我一点也不想知道。 
阿尔：错了！我想说的是，当我嘲讽你而你又说不过我的时候，我很乐意看你快气疯的样子。 
伊利亚：这句话原封不动地还给你。另外，我觉得你被王耀耗在东方的样子真是靓仔。希望你能尽快把他的钱还完。 
托里斯：看来两位还真是恩爱啊（干笑）。让我们先进一段广告，稍后再来下一段。
                            
                        
