https://guki8.lofter.com/post/1e4f2265_1c8ca2fb8
【冷战】向我展示你的伤口-guki


是米露！米露！md第一次传文上老福特，快考试来不及了 
在即将考试时拼死肝出来的奇妙文学，ooc有，历史爆炸有 

 
阿尔弗雷德觉得一切都是从那个时候开始的。 
第一次见到伊万的时候，他还是他的客人，为了一桩廉价的生意。他惊讶于他们之间的距离竟然这么近，只相隔一片白茫茫的大地跟一条细细的海峡。当他用稚气尚脱的手签下自己的名字时，他终于在开始会谈到现在头一次看到对面那人的笑容。 
伊万说：“让我们去花园转转吧。” 
他还记得当时的景象，那时是春季，花园里开满了花朵。彩蝶翩翩飞舞，阳光照的他有些晕眩。逛了一圈后，年轻的国家感到有些燥热。他偷偷理了理领口，突然想到了什么，瞄向了伊万的脖子。 
为什么这个时节还戴着围巾？ 
他有些疑惑，这个高大的斯拉夫人穿着整齐的正装，金色的穗带在阳光下流淌，脖子上戴着一条显然旧的不行的围巾，仿佛要把这美好的春光无情的隔绝在外。 
来自新大陆的年轻人尚且青涩，他还不明白许多事情。更不明白为什么会有人讨厌接受阳光。 
于是他开口问他。 
俄罗斯人停下了脚步，他转头看着琼斯，什么也没说，只是露出了微笑。 
这个微笑仿佛跟上一个没什么不同，然而阿尔弗雷德却觉得有什么变了。他突然发现哪怕现在的他拥有了世界的尽头，他跟这个国家之间还隔着不止一条海峡的距离。数百年，数万里，数十摄氏度，那双紫晶云般的眼睛明明什么都没说，却让他想到他们之间差了有多少。 
“您该回去了。”那双眸子的主人缓缓说，双眼的神色却依然平静如潭，仿佛永冻地的湖。 
从此伊万脖子上的秘密成了他心口上的一颗瘤。 

 
“他为什么总是戴着围巾？”少年痴痴的自言自语着，双臂将枪环绕进自己胸前，显然在沉思着，看起来并不期待有人回答。 
弗朗西斯一听就知道是谁：“你是说伊万？北方那个老古板？”他们坐在跑马场的草垛上，正午的阳光带着麦秆的香味扑向他的脸，使他想起多年前在莫斯科那个温暖的午后。 
他现在已经长大很多了。相比当初那个手足无措的穷小子，他学会了很多，其中就包括他发现了布拉金斯基不止是春天，而是一年四季都把他的脖子藏在围巾底下。这反而让他越来越好奇。 
他总是忍不住想起大洋对岸的邻居，他紫色通透的眼睛，白的跟雪融为一体的皮肤，还有铂金般的头发，这些脆弱而又美好的事物结合在一起，怎会创造出这么一个沉浸在冰水中的躯壳？他无时不刻都在散发着沉重的气息，哪怕在笑着的时候眼睛与嘴角都流淌着故事。 
“你还年轻，怕是不知道发生过什么吧？”弗朗西斯搭上他的肩头，语调轻飘飘的像风一样，“因为你是菜鸟，哥哥我就勉为其难的告诉你，” 
“这家伙的脖子上有伤，他不想让人看见。” 
他感到很诧异。 
“国家也会出现这种状况吗？还会有无法消失的伤口吗？”这与他的兄长告诉他的以及他所经历的完全不同。 
“这你就不知道了吧？理论上是可以消失的。但那毕竟是他，”法国人说，“一个民族的伤口可能数十年，数百年就被消化掉了，也有可能与它融为一体。这家伙显然就是后一种。” 
“但是为什么？”阿尔弗雷德无法理解。 
在他看来，哪怕是他正在经历的割裂手足的痛苦，也没有什么是无法翻过去的。 
“因为你没有出生在北方。”法国人叹息一声，“其实那样也挺好，谁也不想在那里生活。” 
“那儿太冷了，冷到伤口无法结痂，冷到眼泪还未离开眼眶就被冻住。” 
“因此那里的人们就像枯柴一样脆弱，他们过去被人奴役，在身上留下了永远也磨灭不去的疤。” 
“哪怕他们强大了，站了起来，身体还是冰雪做的骨肉。只要冰雪不消融，血就不会停止流淌，” 
“伤口就不会愈合。”阿尔弗雷德喃喃的接出下一句。 

 
真正让事情开始往扭曲的方向发展开始于另一次谈话。 

 
“你问伊万脖子上的伤？”在德意志的庭院，阿尔弗雷德借着练剑的中场休息时间问基尔伯特，“本大爷当然知道啊。” 
“就在这里，”他用左手手指在脖子上比划了一转，“这里，大概有这么宽。” 
是必死无疑的伤。 
“哈？我怎么知道的？”普鲁士露出一个高深莫测的笑容，“很少有人知道这件事哦，只有跟他关系不一般的家伙才知道。” 
突然间，他感到有些愤恨，接着又是苦恼。他发觉自己对这个默不相识的邻居投入了太多关注了。他觉得自己有些多情，毕竟他对于伊万来说什么也不是。但他又是怎么在这冰潭里沉迷了百来年的？还不是因为他的悲伤，他的眼神…… 
他止住了自己的思考，不能再想下去了。 

 
我想成为你特别的一员，告诉我你的秘密，跟我分享你的悲伤。 

 
为我展示你的伤口。 

 
1962年10月28日。 
在阿尔弗雷德的记忆中，这是第二次在他心底留下深刻记忆的会面。 

 
事出紧急，他们的上司匆匆约定在一个太平洋的小岛上碰头。美国抢先一步。当伊万出现时，他带着血红色的愤怒的双眸，还有他那戴了近千年的围巾。 
现场充斥着浓郁的杀气。好在阿尔弗雷德早已不是当年那个一穷二白的小鬼，他平静的像一尊石像。 
他走了许多弯路，流了许多鲜血，走到了今天这一步。他的手里握着与另一个伟大政权相匹敌的力量，世界上除了对面这个男人，再没有人是他的对手。 
对，除了对面这个男人。 
“所以你是不愿意让步的吗？” 
“只要你让步，我就撤兵。” 
“这是苏维埃的领土。” 
“这还是美国的邻国。你要想清楚，布拉金斯基先生。” 
“真想不到，”伊万气笑了，“当年那个殖民地的小兔崽子现在已经能跟我叫板了。” 
没错。只有他能做到这一步，让强大的红色巨熊愤怒。 
他感到心跳加快，他离成功越来越近了。离盘桓了数百年的心病越来越近了。 
他要征服这个斯拉夫人。 
“多谢夸奖，”阿尔弗雷德微笑着，用一种从容不迫的语气说，“你是怎么想的无所谓，只要知道，我的后院容不得别人胡来。” 
伊万沉默着看着他。带着当时第一次见到时露出的微笑。 
过了一会，时间漫长得似乎过去了数亿年，伊万打破了沉默。 
他淡淡地说：“有时候我还真想不到，我们竟然是只隔一条细细的海峡的邻居…” 
“竟然相隔这么近。” 

 
阿尔弗雷德的大脑停止了运转。仿佛有什么在他的脑海里炸开。 
他没有料到，那个人竟然跟他有过同样的想法。 
不，不对，他为什么在这个时候说这件事？他想干什么？这说不定是苏联的计谋… 
这时，他手边的电话突然响起，生生把他拉了回来。秘书告诉他，苏联跟他们谈好了，马上就撤兵。 
什么？他回过神，发现伊万正站起身，血色的双眸带着冷冰冰的笑意。 
“那么，我该告辞了，”他平静的说，“祝您生活愉快。” 
该死，他什么时候知道的？估计是刚才，他一定戴了通讯器。怪不得反应那么奇怪…他的大脑甫一恢复就极速的运转着，但一种胜利的喜悦却不受控制的升了上来。 
“先别急，布拉金斯基先生！”他喊住伊万，“你打算就这么离开这里？” 
伊万停住了。眼神越发冰冷。“你想干什么？” 
“一声招呼也不打就来，什么也不表示就走，”琼斯用一种和蔼的语气说着在伊万听起来恶心至极的话，“你把我家当什么了？” 
“那你想怎样？” 
“至少向这个东道主表示一下诚意吧？”阿尔弗雷德说。 
“有件事我思考了很久了。布拉金斯基先生，” 

 
“我听说伟大的苏联会跟他的朋友分享他的秘密，那你能跟我分享一下吗？比如，你脖子上的疤。” 

 
突然间，整个房间里的气氛再次改变，一种仿佛要把人推翻的狂流从穿着苏联军装的男人身上溢出来。这只有伊万•布拉金斯基才能做到。他的眼里已经完全没有了笑意，又冷又沉的像是贝尔加湖底的石头。太像了，这太像二战那时候的模样了。他已经很久没有这样展示他的獠牙了。 
“你在白日做梦，阿尔弗雷德，”他几乎是咬着牙说出来，仿佛每个字都带了血，“你永远也看不到的，除非红旗插上华盛顿。” 
他头也不回的朝出口走去，琼斯迅速翻过会议桌，大步跑向斯拉夫人，在他反应过来前扯住了他的围巾。 
在那一瞬间，他看到了一点点，只有一点点，带着针脚的粉红伤疤。接着他的脸便重重的挨上了苏联人愤怒的拳头。 
他垂下头，低声骂了一句，他感觉眼冒金星，鼻梁似乎已经被那头熊打断了。不过没关系，他很乐意跟这个怪物比划两招。 
于是他在伊万有下一步动作前就用上仿佛要他把脑浆打出来的力气对着他的脸来了一记左勾拳。伊万猝不及防，一个趔趄差点倒在地上。他把手伸进血流如注的口腔，拿出两颗血淋淋的牙齿。他把牙齿篡在手心，用那只拳头以加倍的力气还给该死的美国佬。于是他们就这样扭打在一起，像疯狗似的打了一下午，直到有人过来将他们扯开，他们都没有分出胜负。 

 
最后，阿尔弗雷德还是没有看到伊万的伤疤。 

 
事情在那一年迎来了落幕。 
那是1991年12月25日。 

 
琼斯听说每到重大事情出现时，整个苏联都会播放天鹅湖。他不知道这是不是真的，毕竟他并没有去苏联，他要在自己的国家里过圣诞。 
“你还记得1962年的那次会面吗？”琼斯看着窗外纷纷扬扬的雪花，听着收音机里喜悦的圣诞颂歌。他并没有穿着节日的盛装，而是穿着办公时的正装。因为在这个房间里，有人不过圣诞。 
伊万坐在桌前，手里拿着一杯热气腾腾的姜糖水。他没有穿着苏联的军装，这是这六十年来头一次。他的眼神没有了曾经的意气风发，红宝石变回了原来的样子，紫罗兰的眸子充满着悲伤，寒冷，还有迷茫。 
“你管那叫会面？”尽管仿佛下一秒就要被悲伤压倒，他仍然露出了一个疲惫的笑容，“我更愿意叫它约架。” 
“说的也是。”阿尔弗雷德转过头，笑了。他在桌子对面坐下。收音机悠悠扬扬传来节日祝福，为每一个人送来欢乐。 
“我们来说正事吧。”伊万直截了当的说。似乎在这个房间多待一秒，他就更痛苦一分。 
“到头来，伟大的gczy政权还是陨落了啊，”琼斯以一种平淡的语气笑着说，“欢迎重新加入资本主义的世界，伊万！” 
伊万沉默了一阵，近来的剧变抽干了他。他现在仿佛一具行将就木的尸体，看起来比摸上去还要寒冷。“我们会与美国建立平等的外交关系。”他的语调全然不如曾经那般有力。“但显然贵国不愿意这么做。” 
“伊万，请人办事总是要表现出诚意的，”阿尔弗雷德特意加重了“请人”这个词组的语调，“你还记得吗？” 
出乎琼斯意料的，伊万仿佛早就料到一般，他笑了出来。“想不到你还是在意这种事情。” 
琼斯突然感到尴尬万分，仿佛又回到他找伊万买下阿拉斯加时的场景。明明他才是赢家，他成为了世界霸主，为什么还会在这家伙面前窘迫的像个青春期的小毛孩？ 
好在伊万并没有为难他太久，这反倒让琼斯感到有些不好意思。“在这之前，我能问问你为什么对这件事情这么执着吗？” 
其实这个问题也不好回答。但他已经等伊万说这句话等了很久了。他以为自己会从容的说出真相，让伊万心悦诚服的展示自己；但他一开口，就发现话语被堵在喉咙尖上，自己仿佛被人抓住舌头一般组织不出合适的句子。他的头上开始冒出细小的汗滴，最后，他挤出一句话：“我想成为你特别的一个人，” 
“我想知道你的悲伤，因为，现在的我有权利拥有你。”单词从他的嘴里蹦出来，却不像是他说的。是在太失败了，但他还不想放弃。 
“你是不是说过除非红旗插上华盛顿才展示给我看你的伤疤？”琼斯说。 
“现在不也一样吗？” 
伊万睁大了眼睛，他愣愣的看着对面的国家意识体。300年，一个国家300年会变成什么样？从他们第一次坐在会议桌前开始，每一次这个年轻的国家都会带给他新花样。他再次笑了。 
他将手缓缓的搭上脖子上的围巾，将他从后方绕到前面，在阿尔弗雷德直愣愣的眼神中露出自己的脖子。 
说实在的，还有些不习惯。他很少在人前脱下围巾，除了自己的姐妹，还没有人乃至国家看到过。他感觉脖子凉飕飕的，伤口开始隐隐作痛。他抬头看向美国的意识体，惊讶的发现对方已经绕到自己面前。阿尔弗雷德半张着嘴，似乎要说什么，但他只是蹲了下来，伸出手，仿佛第一次抚摸小动物般的孩子般，轻轻抚摸着他脖子上的伤口。伊万在对方的抚摸下感到有些瘙痒，正要躲开的时候，他的嘴唇贴上了柔软的东西。 
好温暖。 
这是伊万的第一个想法。 
当他们双唇分离时，伊万看着琼斯海蓝色的眼睛，他们都知道，自己已经输了。 
“圣诞快乐。”伊万轻轻的说。
                            
                        
