https://solvrberss.lofter.com/post/1fd703ac_1c77d07cc
【冷战组】这一天，阿尔弗雷德失去了他的呆毛-渐昼🧠🍴


*沙雕重灾区⚠️请准备好眼药水随时准备洗眼睛(？ 
*非国设工程师米理发师露 
*女体出没注意⚠️ 
 
阿尔弗雷德失去了他的呆毛。
 
这件事的冲击力实在是太大了。所以当阿尔弗雷德顶着一颗没有呆毛的金色脑袋走进家门的时候，亚瑟一口红茶全喷在了他的脸上。
 
而艾米丽的笑声足以掀翻屋顶，她当然没有忘记给阿尔弗雷德拍照，很快她的朋友们就全都知道了。她只差没有带上她的记者团来给他来个独家采访。这样的话明天报纸上将会全是他的大头照。
 
阿尔弗雷德狠狠地瞪着艾米丽，委屈地冲她大叫：“都怪你——”

 
为什么琼斯家的小英雄会失去他最宝贵——也许是最讨人厌也说不定——的呆毛？
 
这件事的起因还得回溯到这天早上。不知是因为营养过剩还是因为年轻人新陈代谢快，阿尔弗雷德的头发像春日的野草长得飞快，不久便在他的脑袋上飞扬跋扈地乱翘，出尽风头。艾米丽终于看不下去了，于是她用无比嫌弃的语气问她的弟弟：
 
“怎么，你连理发都理不起了吗？”
 
“附近没有理发店。”阿尔弗雷德企图找个借口搪塞过去。
 
“最近楼下新开了一家。你只要步行两分钟就能到。”艾米丽不是那么好糊弄的。“那家理发店看上去很高档，我去过几次。”
 
阿尔弗雷德应了一句“是吗”就又把注意力放到了游戏手柄上。
 
但艾米丽可不会轻易放过他。琼斯家的人就有这么一个特征，就是很容易使人感到烦躁，连自己的家人也不例外。所以阿尔弗雷德终于被他的姐姐烦得忍无可忍了。他赌气地摔开家门准备去理发。
 
达到目的地的艾米丽在他的身后大叫：“记住叫9号——他好帅——”
 
“妈的，我又不是gay。”阿尔弗雷德一脚踢上家门，毫不留情地把艾米丽的叫喊声关在了门后。

 
阿尔弗雷德拉开这家新理发店的门，一个中等身材、西装革履的东方人迎了上来。
 
“先生理发吗？想让那个师傅理？”
 
阿尔弗雷德思考了一下。他最终选择了艾米丽提供的数字。“9号吧。”
 
东方人朝店内一招手，朗声叫到：“9号？9号在吗？”
 
一个软糯的声音应声答道：“在哦。”
 
阿尔弗雷德寻循声望去，只见对方身材高挑，宽肩窄腰，白色衬衫与黑色西装长裤界线分明，使他腿长的优势一览无余。黑色围裙很好地勾勒出他精瘦的腰和平坦的小腹。大腿线条在围裙后若隐若现。
 
的确，身材很有看头。阿尔弗雷德在心里表扬了一下艾米丽的审美。
 
但当他视线上移，两人四目相对时，阿尔弗雷德爆发出了一声尖叫：
 
“该死的上帝，怎么会是你——？？！！！” 
 
现在，被自己的亲姐姐逼迫来理发的阿尔弗雷德正围着围布坐在镜子前，无比崩溃地看着伊万慢条斯理地从腰包里掏出一把银光闪闪的剪刀。他注意到了他的视线，从镜子里朝他咧嘴一笑：“放松一点，别乱动。”
 
阿尔弗雷德吓得快哭了。他感觉自己就像一条待宰的鱼。
 
他看着镜子里伊万俯下身，用剪刀轻轻地拍了拍他的脸颊，那冰凉的触感让阿尔弗雷德汗毛直竖。伊万在他的耳边用尽可能温柔的声音说：“没想过有一天会落到我手里，嗯？”
 
阿尔弗雷德瞬间炸毛，他抓住座椅扶手仰天哀嚎：“不不不我不理了放我回家啊啊啊————” 
 
伊万和阿尔弗雷德是同事。曾经是。他们都是相当优秀的工程师，因此也就理所当然的成为了竞争对手。但是后来发生的一件事几乎毁了伊万，却成全了阿尔弗雷德。他们在竞争同一个职位的时候，有人举报伊万出卖公司机密。伊万百口莫辩，于是为了自证清白愤然辞职。但此后伊万在这一行里的名声一直不太好。当初的举报者并非阿尔弗雷德，但落井下石的事他也不是没干。因此他现在总算深刻体会到了那句老话：
 
出来混，总是要还的。
 
可能这点关系还不足以让阿尔弗雷德对伊万闻风丧胆，但老天不甘心让他们从此再无交集——他们是邻居。伊万就住在阿尔弗雷德楼下。
 
矛盾当然由阿尔弗雷德率先挑起。他不止一次把喝剩的可乐往窗外倒，就落在伊万放在窗台上的那盆宝贝向日葵上。当伊万抱着花盆冲上来兴师问罪，他就逃之夭夭。他当然也像小学三年级的学生一样，干过把写满垃圾话的纸条塞在空塑料瓶里，用一根绳吊着垂到伊万窗户外之类的烂事。不过伊万从没给过他回信。他们之间甚至有一套不为人知的通讯暗号，譬如阿尔弗雷德用力跺三下脚就代表了某些“F”或者“S”打头的单词，而伊万也会用扫帚桶三下天花板，代表某些发音十分铿锵有力、朗朗上口的俄文单词。
 
不过这些都是伊万辞职之前的事了。自从伊万辞职之后就似乎一蹶不振，整日关闭门窗，连阿尔弗雷德跺脚也没法唤醒他，让他打起精神。 

 
阿尔弗雷德是真的没想到会在这里与他的老对头再次见面。他在看到伊万幽怨的眼神时怂得差点拔腿就跑。但他又一想——
 
老子可是付了钱的，顾客就是上帝，量你这蠢熊也不把hero敢怎么样——
 
于是阿尔弗雷德定了定神，秉着严要求高标准的原则提出了自己的要求：在保留原有发型的基础上把头发削薄一点，额头要忽隐忽现，一定要充分体现出他19岁的青春活力而不失成熟优雅和风度翩翩。阿尔弗雷德为自己优美的形容词所打动，丝毫不觉得自己找茬的成分未免太多了点。
 
但当伊万真的拿起剪刀的时候，阿尔弗雷德还是怂了。因为他觉得伊万看他的眼神不像是要为他理发倒像是要为他阉割。于是他耸着肩膀，颤颤巍巍地说出了自己最后一个要求：
 
“你……剪轻点……”
 
剪头发怎么剪轻点？！
 
伊万几乎要笑出声来，但他保持了良好的职业素养，只是点了点头。阿尔弗雷德只觉得自己的头顶一阵刀光剑影，令他不由得担心自己理完发后五官是否还能齐全。
 
不过当他的目光落在镜中的伊万上时，他一时忘记了去害怕。伊万认真的样子真的很吸引人。阿尔弗雷德第一次发现魅力这个词放在他身上简直名副其实。他抿着本来就没什么血色的嘴唇，神情专注。一双骨节分明的手像一对白蝴蝶在他的头顶翩飞起舞。
 
就好像他的眼里只有阿尔弗雷德一样。
 
就在阿尔弗雷德被自己的想法撩的脸红心跳的时候，伊万则在思考该如何满足顾客的要求。他的目光落在了阿尔弗雷德额前的那根呆毛上——
 
“咔擦。”
 
很清脆的一声。
 
阿尔弗雷德正专注于欣赏东欧美人，而伊万因为剪掉那根早就让他不爽了好多年的呆毛后，呆毛并没有像某些漫画里画的一样血如泉涌，于是也并未对这致命的一剪刀多加注意。
 
伊万大功告成后，阿尔弗雷德起身准备付账。同时他收回一直粘在伊万身上的目光仔细打量了一下镜中的自己。不得不说，他对这个“充分体现出他19岁的青春活力而不失成熟优雅和风度翩翩”的发型相当满意。于是他伸手理了理额前的碎发。
 
然后他的手僵住了。他回过头一脸见了鬼，或者说刚吃了他表哥替他做的爱心司康的表情，无比惊恐地看着伊万。他缓缓张口，毫无风度地尖叫：
 
“该死的布拉金，你他妈对我的头发做了什么好事？？！！你剪掉了我的灵魂，混蛋！！！”
 
他一边说一边往外走，高声嚷着表示他拒绝付钱。这时他的肩膀被人一把按住了，力道之大让阿尔弗雷德半条手臂都麻了。他惊异地回头，看见是那个东方人。他一扫之前热情的微笑，冷冷地看着他。
 
“怎么，小子，不付钱就想走？”
 
“不是，是那家伙活干得太差——”
 
“你在我的店里尖叫了三声，我没让你赔偿精神损失费已经很不错了。”他加重了手上的力道。“付不付？”
 
饶是未来拯救世界的hero，也得在暴力面前低头。于是阿尔弗雷德忍气吞声地掏了钱。
 
东方人又恢复了先前和善的态度。“唉呀，小伙子知错能改善莫大焉，你这个朋友我交了。鄙人姓王，叫王耀。”
 
阿尔弗雷德讪讪应了几句，刚拔腿想走，王耀又拉住了他。“琼斯先生新进光顾鄙店，不知道……”他露出一个商业性的笑容，问出了理发店的终极哲学问题：
 
“您考虑办卡吗？” 

 
阿尔弗雷德失去了灵魂后又被王耀忽悠着办了三张卡。他只觉得自己精神不振。在遭受了艾米丽的无情嘲笑后，他捶胸顿足地叫着：“黑店！黑店！明天就去投诉你们！”
 
他当然没有去投诉。而且，不知道是不是艾米丽的错觉，她感觉阿尔弗雷德去理发店的次数几乎比以前增加了一倍。
 
“年轻人毛发旺盛。”他这样向她解释。 
 
伊万最近有点烦。因为那个惹人厌的小鬼成天来理发，而每次都正好只有他手头没活。于是王耀就指使他去帮阿尔弗雷德理发。他几乎都要成为阿尔弗雷德的专属理发师了。
 
“天天理发，小心秃头。”
 
“有科学依据吗？”
 
“不，这只是我美好的祝愿。” 

 
一个很平常的晚上，伊万正躺在床上看书。
 
突然他的手机响了，是阿尔弗雷德发来的消息。
 
阿尔弗雷德：看窗外。
 
伊万抬头望去，只见窗外有一只塑料瓶，用一根绳吊着悬挂在窗外。
 
他走到窗前摘下瓶子，只见里面有一封信。他展开读了起来。
 
亲爱的（我可以这样称呼你吗？）伊万：
 
还记得这个我自创的通信方式吗？哈哈哈。你以前一直嫌我幼稚，因此我从没收到过你的回信，不知道今晚会不会出现奇迹。不过我先要向你坦白几件事。
 
其实我一点也不在意我的呆毛。其实我早就买通了王耀，让他每次都留着你帮我理发。
 
其实我之前在瓶子里装的纸条上不只有垃圾
话。
 
其实我真的对之前那件事感到抱歉。你辞职那天我感觉天都要塌了。
 
其实在那天之后我跺脚就不代表某些“F”打头的单词了。它们代表“我爱你。”
 
所以我只想说，我用脚叩击地板向你表达我的感情已有无数个夜晚，我很想收到你的回声。
 
你的，阿尔弗 
 
阿尔弗雷德趴在窗台上，手里还捏着那根绳子。他已经等了将近一个小时了。他估计自己今天又收不到回信了。
 
但这时，他感到伊万轻轻拉动了几下绳子。
 
他慌忙把瓶子拉上来。他看到瓶子里还是只有他的信。
 
阿尔弗雷德叹息一声，他展开信纸准备把这封荒唐的情书烧掉。
 
突然他注意到纸上有点不对劲，他连忙仔细查看。
 
他发现，他的那句“ILOVEU”后面，被伊万用蓝墨水添上了一个“too”。
 
这时，他感到地板轻轻振动了三下。伊万用扫帚叩击天花板的声音无比清楚地传了过来。阿尔弗雷德只觉得心里一个柔软的角落中，有什么东西就这样破碎了。 
 
——end—— 
 
番外1阿尔弗雷德失去了一根呆毛换来了一个男朋友，王耀表示：“他小子赚翻了！” 
 
番外2阿尔弗雷德照镜子照了很久。 
然后他回头冲伊万大叫：“一个月了！Hero的呆毛还没长出来！！！我亏大了！！！” 
伊万微微一笑，站在他身后掏出剪刀，对他说：“下一次你理发失去的可能就不一定是呆毛了，可能会是耳朵。” 
阿尔弗雷德：(缩 
 
 
终于肝完了！！这次甜度还是保证的！！(因为我的水平太臭了写不出刀子的(狗头 
 
祝大家新年快乐万事如意！顺便送我自己一副对联：老老实实做人，踏踏实实肝文。 
横批：我做不到(闭嘴 
                            
                        
