https://solvrberss.lofter.com/post/1fd703ac_1c772d642
【冷战组】论酒精与二氧化碳的兼容性-渐昼🧠🍴


*非国设日常校园au 
*米第一人称 
*想看学生时代心思单纯的大男孩甜甜的恋爱qwq 
*ooc注意！超烂大街无脑甜文注意！ 

 
1. 
“伊万，我们完了。”我拉开椅子摔进课桌与课桌间狭小的空间里，发出一阵乒乒乓乓的声音。 

 
“是你完了，不是我们。”伊万从书堆里抬起头来朝我翻了个白眼，“据我所知，你历史课的作业还没做吧？” 

 
“不不不，别管什么历史不历史了，”我紧张地掐住他的围巾，“我们带违禁品被王耀知道了！” 

 
伊万一把夺回围巾，脸色铁青地说：“那也只是你，我可没带什么违禁品……” 

 
“在你书包第三层右下角的棕色军用酒壶里装了伏特加，你瞒不了我。” 

 
伊万脸色一僵。“……好吧，我认了。但我一听到风声就把伏特加换成水了。你打算怎么办呢，小英雄？” 

 
“HERO当然准备好啦，我也把可乐换成水了。”没错，而且我的宝贝可乐的去向你绝对想不到。我在心里补充了一句。而伊万向我露出一个称得上甜蜜的微笑。不过像往常一样，我从他的眼里看出了一丝不怀好意的狡黠。 

 
2. 
我没想到王耀那么快就找来了。 

 
“琼斯，请你把书包里的可乐交给我。”王耀面无表情地向我伸出手。 

 
“Mr.Wang，我这瓶子里装的是水，”我向他露出无辜的微笑，脸不红心不跳地胡扯，“我可没带违禁品，把水装在可乐瓶里自我安慰，不算触犯校规吧？”我拧开瓶子向他展示瓶子里清澈透明的液体。为了增加其可信度，我毫不犹豫地举起瓶子灌了一大口。 

 
然后我就为自己的举动后悔了。 

 
辛辣的液体从口腔一路灼烧到胃里，呛人的气息几乎瞬间涌入鼻腔，我在泪眼模糊中想起了伊万那个不怀好意的微笑…… 

 
操。我早该料到的。他把我的水换成了伏特加。这畜牲。 

 
这是我脑中闪过的最后一个念头，然后，我就什么都不知道了。 

 
3. 
等我醒来的时候，我最先看见的是医务室雪白的天花板，然后是白色的床帘，接着是围在床边的同学和王耀铁青的脸。 

 
当然，还有伊万不怀好意的笑脸。该死的毛熊。 

 
王耀看见我醒了，挥挥手打发其他同学出去，只留下了伊万。王耀看着我，脸色阴沉地开口：“琼斯，你得给我个解释。” 

 
我犹豫着要不要开口，王耀又补充道：“你的事伊万都已经向我汇报过了。所以你最好不要有所隐瞒，坦白从宽，抗拒从严。” 

 
好你个伊万，你玩儿阴的。我气得张口就要把他的破事儿抖出来。伊万显然发觉了我的意图，他一把按住我，微笑着对王耀说：“王老师您先放过他吧，阿尔现在还没缓过劲儿来呢。您瞧他的脸色，跟纸一样。” 

 
王耀听后点点头。“罢了，我明天再来跟你算账。伊万，你负责把他扶回教室。”说罢他转身离开。 

 
现在医务室里只剩下我和伊万了。我本该跳起来给他一拳，但这时候醉酒后的后遗症发作了。我只觉得头像被人揍了一拳，只不过是从里面。钝痛从神经末梢传导到脑子里，我疼得头昏眼花，冷汗顺着脊背淌下。 

 
伊万丢了一盒止痛片给我，我用虚弱的声音（至今我都无法相信那是我发出的）问他： 

 
“我喝醉后……有干什么事吗？” 

 
伊万看了我一眼。我小声补充道：“我好像断片了。” 

 
他低下头，晃晃脑袋。“我不知道。” 

 
太好了，我在心里松了口气，看来我只是晕过去了。 

 
“我只知道，你跑上了教学楼顶，只穿了一件衬衫，在十二月的冬风里挥舞着你的外套，边挥边高唱《星条旗永不落下》……” 

 
哦，我的老天。我整个人都僵住了。 

 
“……我还知道你冲进三班的教室里，对正在上课的柯克兰老师大吼大叫：'臭英国佬，你做的司康吃起来和臭鼬没什么两样’，然后你绕着操场跑了两圈，嘴里叫着喊着把柯克兰老师和他的地下男友波诺弗瓦老师的恋情公之于众……” 

 
完了。我彻底绝望了。我用手捂住了脸。 

 
柯克兰绝对会杀了我。我活不过今晚了。就在今天，我将曝尸荒野了。 

 
伊万很好笑地看着我，脸上又露出了那种我最熟悉不过的、不怀好意的微笑。他得意洋洋地拿出他的军用酒壶，在我眼前晃了晃。 

 
“而我，因为告发你偷带违禁品有功，免过了王耀的检查。” 

 
说完他打开军用酒壶，朝我咧嘴一笑，举起酒壶一饮而尽。 

 
4. 
说实在的，我等这一刻已经很久了。我捂住嘴拼命不让自己笑出声。 

 
前面我就说了，他绝猜不到我的可乐哪去了。 

 
狸猫换太子这招，可不是只有你会啊。 

 
他愣了一下反应过来，脸部表情同我预期的一样狰狞了起来。他瞪大眼睛，眼圈因二氧化碳的刺激而微微发红。他不可置信地看向我，而我忍不住哈哈大笑起来。 

 
但接下来他的举动却在我的预料之外。他没有冲上来和我干架，相反，他用手拉扯着自己的围巾，缓缓地蹲了下去。他不断地发出干呕声。我探起身去看他。 

 
“喂，就算你再怎么讨厌可乐，也没必要那么大反应吧？”我问。 

 
他发出一阵窒息的呻吟，脸涨得通红。伊万费力地看了我一眼，蠕动了几下嘴唇，发出沙哑的喉音。 

 
5. 
总有那么一群人，他们会对一些东西有很强的排斥反应。我们称之为过敏。导致他们过敏的东西很多，像花生，羊毛织物，洋甘菊的花粉等等。但伊万比较特殊。他对可乐过敏。而我，我做了他两年同桌，竟然完全不知道这件事。 

 
“琼斯…我喘不过气了……”伊万跪在地上，手紧紧攥住他的围巾，边咳边说。 

 
我被这个景象吓得不轻。我立刻跳下床准备出去搬救兵。他大口喘着气，脸上不知是泪水还是汗水的液体滚落下来，在地上形成了几滩深灰色的圆形印记。 

 
我边往外跑边大声朝他喊“坚持住啊伊万”，我已经无暇去顾及我的偏头痛了。我第一次这么恐慌仿佛面临窒息死亡的人是我而不是伊万一样。 

 
6. 
后来，伊万就被救护车接走了。 

 
再后来，我因触犯校规被记了过。柯克兰没有杀了我，但他没收了我所有的电子设备。我过了两天原始人的生活。 

 
更糟的是，第一天我去学校，伊万没来。于是我一整天都很无聊。 

 
第二天，气温下降了。伊万还是没来。我看着旁边空荡荡的座位，心里难受的要死。 

 
这两天绝对是我在高中过得最无聊的两天：在家，没手机；在学校，没伊万。 

 
到了第三天，下雪了。柯克兰终于在我临出门前把手机还给了我。拿到手机我干的第一件事就是查看未接来电和未读消息。然而除了一些垃圾广告和房地产推销，没人给我打过电话。 

 
我心里又生气又失望，但当我继续往下翻的时候，我感觉自己心漏跳了一拍。 

 
23条未接来电。全部来自同一个人——伊万。 

 
我赶紧打开收件箱，果然，他发了十几条信息给我。我划动手指逐一查看。 

 
前天20：03 
伊万：我出院了。 
伊万：你在哪里？ 

 
前天21：40 
伊万：你是死了吗？打电话也不接 
伊万：你得向我道歉，小兔崽子。 
• 
• 
• 
昨天8：06 
伊万：我感觉不太好。 
伊万：天很冷。 

 
昨天9：32 
伊万：我想我可能感冒了。 
伊万：喝了点伏特加，睡了一会儿，我感觉好多了。 
• 
• 
• 
今天00：04 
伊万：我需要你。 

 
最新的几条信息在五分钟前发来： 

 
伊万：下雪了。我讨厌这种天气。 
伊万：我喝了点伏特加御寒，但我可能有点醉了。 
伊万：我要回校了。但我现在头很晕。你可以来接我吗？ 
伊万：算了。我还是自己走吧。 

 
这头蠢熊！万一被车撞死在街上怎么办？ 

 
现在跑去接他肯定会迟到，但我已经顾不了那么多了。我冲进外面的雪絮中，将柯克兰的抱怨声关在门后。 

 
7. 
伊万家在郊区。雪越下越大，如图棉絮从空中飘落。周围的能见度很低，我只得推着自行车慢慢前进。 

 
突然，在远处出现了一个黑点。我几乎立刻确定那就是伊万。于是我丢下自行车朝那个黑点跑去。 

 
“伊万！伊万！”我冲上去拽住他。这时伊万才像刚回过神来似的抬头，仔细地看着我。他的脸颊和鼻头都红红的，眼神中流露出困惑和迷茫。 

 
“噢……”他仔细地看了我很久，然后突然打了我一拳。 

 
我刚打算还手，他突然慢慢地向我倒过来，压在我身上，就像一座雪山坍塌。我不得不用全身的力量去支撑他，以免被压死在荒郊野外。 

 
“你到哪里去了…？”他轻轻的开口，用孩子般的声音问我。“我等了好久。” 

 
我没问，也不敢问他到底在等什么。我只是轻轻的叹了口气，一手扶住他，一手推着自行车，向学校的方向走过去。 

 
“我现在在你旁边，我们一起回去。”我低声说。而伊万的眼神又变得茫然了起来。 

 
8. 
要知道在雪中赶路是很不容易的事，何况我还拖着一个一百二十多斤的壮汉——和一辆自行车。等走到校门口的时候，校门早就关了。我算了一下时间，估计自己已经翘了两节课了。于是我停了下来，准备干脆等中午开校门时再溜进去——毕竟如果现在进去，我就会被当做逃课处理了。 

 
于是我和伊万跑到学校围墙旁的一个小角落里，我把自行车丢在旁边，用脚蹭干净了地上的雪，把书包胡乱丢在墙角，然后挨着墙角坐了下来。伊万也挨着我坐了下来。我们准备一起打发时间。 

 
照理说两个人挤在一起应该会暖和不少，但事实上伊万的体温低得吓人，我只好抱着手臂自己温暖自己。我还是第一次离伊万那么近，近到我甚至可以闻到他冰凉呼吸中的酒精味。我闻着，感觉自己也醉了。 

 
我们坐在一起，谁也没说话。过了很久很久，伊万突然哑着嗓子开了口。 

 
“阿尔弗雷德……？” 

 
“嗯？”我惊异于他第一次喊我的名字。 

 
“你为什么会讨厌我呢？”他轻轻地问。 

 
“不知道……也许是因为你也不喜欢我？”我有点漫不经心地回答。 

 
他低下头仔细想了很久，然后慢慢地问：“那……你为什么会觉得我不喜欢你呢？” 

 
我愣住了。 

 
“也许…是因为你没说过？”我紧张得手心冒汗。 

 
他于是又很用力地思考了一会儿，然后他抬起头看着我。他用很坚定的眼神直视我，仿佛下了很大决心。 

 
“我喜欢你，阿尔弗雷德。”他顿了一下补充道，“从过去到现在，一直都是。” 

 
我突然有一种想流泪的冲动。但我没有。我朝他露出笑容，然后伸出手去。 

 
“HERO也一样。” 

 
他握住了我的手，也向我露出了一个称得上甜蜜的微笑。不过与往常不同的是，这次他的眼里没有不怀好意的狡黠。他紫罗兰色的眼睛柔软而清澈，雪后初晴透出的第一缕阳光被碾碎在他的眼睛里。我无比快乐地想，我现在就像坐在一架离地三千英尺的飞机上，我的周围就是万千星辰。 

 
-------------------------------------end----------------------------------- 

 
熬夜肝的，质量不高，逻辑漏洞自行忽略吧（狗头 
冷战太美好了，我还能再嗑几十年！！！！ 

 

 

 

 

 

 

 

 

                            
                        
