https://axiang660.lofter.com/post/1fcc5c16_1c895892a
[all米]琼斯少爷的心上人到底是谁-阿巷


总之是篇不正经的文，剧情莫名其妙。结尾突如其来，还短，慎入 
有一说一把👴自己都给看笑了 
非常奇怪的世界线，武侠中带着一点玄幻，玄幻中带着一点封建迷信（？） 
总之雷就千万别看，被恶心到了也别吐在我这，ok？ 
琼斯少爷友情提示您：千万不要轻信传言 

 

 

 
1. 
天下传言道，琼斯家的小少爷被歹人施了一咒。 
这咒，穷凶恶极，且怪癖。为何怪癖？为这前所未闻的解咒方子：若能在半月之内与心上人相吻一次，不出几日，便可好转。 
这传闻呢，也不知从何而来，却流传盛广。早上还只是民间百姓们茶余饭后的谈资罢了，到了傍晚，竟已然传到了整个王城的大街小巷。就连那街头无名的阿猫阿狗，见了面也要招呼一声：你可晓得琼斯少爷的心上人是谁？ 

 
2. 
这不，夜晚降临，乌鸦漫天，有一人站在树荫底下，眸色紫中带红，还蓄着长过腰际的白发，是那活了上千年的魔物头子不请自来了。 
守候在夜晚的侍卫们自然是不喜他的，却仍得满脸堆上微笑，全然一副毕恭毕敬的模样：“哎哟哟，这么晚了，您老来干嘛呀？” 
教主大人笑嘻嘻，拍拍手，身后一群黑不溜秋的魔东西就扛着几个沉甸甸的箱子哼哧哼哧追上来了。 
他退却一步，侧过身，抬手打了个响指，那箱子便应声自开了：原来是一大堆闪闪发亮的绝世珍宝，流光溢彩，琳琅满目，随便取出一件都是这世间的极品。 
侍卫自然是看直了眼，半天合不拢下巴，呆滞在原地，过了良久才战战兢兢地问他一句：“教主可是想做什么？” 
教主道：“娶你家少爷。” 

 
3. 
教主大人被病入膏肓的琼斯少爷揪着领子扔出去了。 

 
4. 
不得了，这魔教教主是何等人物？琼斯少爷却敢直接给他吃闭门羹，可见也不是什么安分的主。 
但偏偏有人不信邪，比如这位贝什米特大将军。天还微亮，他便着好了衣装，手中捧着一束花，带着群蚁排衙的家仆们，浩浩荡荡地向东边的琼斯少爷的住宅奔去了。 

 
5. 
这位大将军也实在是个传奇人物。 
你瞧他平时嬉皮笑脸，吊儿郎当，一副玩世不恭的模样。到了战场，却是那无双的战神。驰骋疆场，所向披靡，战无不胜，攻无不克，为这帝国夺下了大片的江山。这“战神”的名号，他实在当之无愧。 

 
6. 
只可惜，这英姿飒爽的大将军到底也被琼斯少爷给一拳抡出去了。 

 
7. 
谁都知道，大将军有两个打小的玩伴。 
他们一位浪漫多情、风流倜傥，一位内敛稳重、天真淳厚。既是在王城内随将军一同吃喝玩乐的酒肉朋友，也是在战场上助他夺取首级的最佳拍档。三人如被漆在一起似的，随便哪个寻欢作乐的地方都能见到他们的身影。 
但是呢，兄弟要交，老婆也得娶啊。 
这样想着，卡里埃多副将带着属下们高高兴兴地去找琼斯少爷了。 

 
8. 
人们于是觉得琼斯少爷八成有救了。 
你瞧，这卡里埃多副将一表人才，且两家又是世交，青梅竹马、你依我侬，琼斯少爷说不准正是对这淳朴善良的副将大人芳心暗许呢！ 
有人反对：“副将大人一表人才是不假。但你看看先前的教主和大将军，哪个不是妖孽绝世？哪个不是玉树临风？但琼斯少爷偏偏无动于衷，说明少爷在意的不是容貌，而是情谊！至于青梅竹马呢，琼斯家本就地位显赫，硬要说的话，宰相大人也是从小同他一起长大的，又有什么特别的呢？” 

 
9. 
果不其然。仅一柱香的时间，卡里埃多副将就被那双纤细稚嫩的手丢出了门外。 

 
10. 
至于那位风流多情的波诺弗瓦副将，有人说那天他已经万事俱备，正准备上门谈亲，却被宰相大人麾下的皇家禁军给围截在了自家门口。 
宰相大人给的理由是波诺弗瓦阁下的字太丑了，有伤风俗，命他在家闭关思过一个月，抄《论廉耻》三十遍以自省。 
据说，波诺弗瓦阁下当时是这样回应的： 
“给爷爬。” 
然后三十遍就变成了三百遍。 

 
11. 
现在咱们再来说说这位宰相大人。 
一双碧眸煜煜生辉，满目愁情似秋荷带水，薄唇紧抿略带寒情，风度翩翩，气度不凡，眉目间却总夹带些忧郁，一副哀愁幽怨的模样，看得那些矫情的姑娘们梨花带雨，期盼着哪天自己能用温软能柔化他眉间那片千年不化的寒冰。 
为何宰相大人总是如此忧愁？ 
因为他发觉自己在跟皇上抢老婆。 
“这琼斯家的小少爷跟朕真是绝配。柯克兰爱卿，你说是不是？” 
“是是是……” 
“朕许久没见到他了，颇为想念。上次他说跟朕聊得很投机，想必现在也一定在期待与朕的下一次见面了。柯克兰爱卿，你说对不对？” 
“对对对……” 
宰相大人又有什么办法呢？ 

 
12. 
看到这，你也许会发问了。这整个天下都是皇帝陛下掌中的，为何却只是柯克兰宰相有所忌惮？ 
拜托，你瞧那魔教教主，他像是会怕天子的人吗？ 
至于其他人，你觉得陛下会随随便便把自己的心事告诉他们吗？ 
不知者无罪，皇上虽气，却也只能睁一只眼闭一只眼，就当这事过去了。但要是宰相大人明知故犯，那可就要沦为掉脑袋的死罪了。 
柯克兰宰相：“行呗，您开心就好。” 

 
13. 
皇帝迎亲可是大场面。 
你来听听这声音，你来看看这仗势，敲锣打鼓，鼓乐喧天，鞭炮声噼里啪啦，此起彼伏，响彻云霄，好不热闹！ 
围观的人们看着，不约而同地露出了欣慰的笑容。 
老妖怪看不上，武林奇才也不喜欢，如今这真龙天子来了，琼斯少爷总算是能了却心愿了吧？ 

 
14. 
皇帝陛下进去了。 

 
15. 
皇帝陛下出来了。 

 
16. 
皇帝陛下好歹是被下人们毕恭毕敬地送出来的呢！ 

 
17. 
但人们还是傻眼了。 

 
18. 
大家面面相觑。 
那琼斯少爷到底中意谁？ 

 
19. 
第二日，琼斯少爷终于出面发话了。他说： 
“我他妈的，我中甚么毒？我好得很，你们别再来烦我了！” 

 

 
—————————————— 
这篇的本质其实是我手痒想写all米，但是又没什么时间去构思严肃的剧情，最后只能就边上课边偷摸着敲出这么一篇奇奇怪怪的东西让👴自己乐呵乐呵了x
                            
                        
