https://fzw9770.lofter.com/post/1d04bafd_84caf73
[冷战组论坛体]互掐多年的宿敌喝醉了向我告白（4）-颜临歌


№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
总算把他们统统扔进军方医院了。 
不是母国，走起程序来果然麻烦。阿尔那个混蛋小子，就是独立了这么多年，也不会让我省点心，真是火大。 
真不想承认曾经是他的监护人啊。 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
绅士先生出现了！ 
两位先生现在怎么样？伤的严重吗？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
代那两个家伙感谢美丽的女士们的关心~ 
哥哥我和小亚瑟费尽力气把他们弄进了医院，本身想把他们弄到相隔最远的房间里的，但是阿尔用一种要杀人的眼光看着哥哥。 
哥哥我审时度势，决定还是把他们放在隔壁床。 
反正他们打了麻药动不了。 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
说什么审时度势，明明是屈从强权阿鲁。 
作为伊万先生的朋友，我来探望了，现在我就在楼下阿鲁。 
№0 ☆☆☆唯有茶不可辜负XX:XX:XX留言☆☆☆ 
怎么样伤势严重吗？ 
离送进医院有一个半小时了吧。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
今晚通宵不睡了。 
明天刑法考试啊啊啊啊啊！ 
完全静不下心。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
这点伤对我们来说，其实不算什么。 
毕竟曾经是战场下来的，就是他俩平时留给对方的伤口也比这个严重的多。 
现在让人苦恼的是他们之间的关系！也不知道阿尔抽什么风。 
他不知道我们之间只允许存在利益，一旦感情超过理智，离消亡也就不远了吗？！他明明已经冷眼看过伊万死亡，现在又在发什么神经？ 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
小亚瑟暴躁了吗？来哥哥怀里，哥哥疼你。 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
闭嘴！医生终于出来了，我一定要痛骂阿尔那个小混蛋。 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
没想到有这么多人关心我^L^ 
小耀你也来了，既然如此帮我给旁边那个家伙的吊瓶里下毒吧。 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
伊万同志，这样会开战的吧。 
而且毒死了谁还我钱阿鲁。 
您的肩膀刚刚做过手术，请放下手机。 
№0 ☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
切，真无聊。 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
伊万你们今天真是把哥哥我和小亚瑟折腾惨了，多学学我和小亚瑟这样放下成见，和谐发展不好嘛~ 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
哦？看来弗朗西斯先生似乎忘记了，你视如珍宝的女孩，就是被亚瑟活活烧死的。 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
…… 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
…… 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
LZ君爆料出了什么？ 
我的眼睛似乎是出了问题。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
操碎心的绅士君居然…… 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
吓哭了我，我感觉这个帖子全程高能。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
有没有逻辑君还在线的小天使能梳理一下这些关系，我要混乱了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
我整理一下。 
LZ名叫伊万，A先生名字是阿尔弗雷德，在这里就称阿尔先生吧。 
绅士先生=亚瑟，埃菲尔铁塔先生=弗朗西斯 
此外还有唯有茶不可辜负和唯有死宅不可辜负君是知情人，茶先生和伊万先生似乎是关系不错的朋友，死宅先生是个技术宅，与茶先生的名字有着谜之关系。 
德国啤酒先生和意大利面最美味先生似乎是绑定出现的，和伊万先生和阿尔先生似乎认识。 
 
事情的起因是几位一起去喝酒，然后伊万先生送阿尔先生回酒店房间，然后被告白了。告白之后伊万先生很不爽所以和阿尔先生打了起来，然后边打边调情（？）最后变成了持枪斗殴，两人负伤，亚瑟先生和弗朗西斯先生到来并且把他们送去医院。 
以上是目前发生的事情。 
 
下面是我的个人猜想。 
1、绅士先生他们透露出一个讯息，就是明天他们会聚在一起开会。而且阿尔先生或者伊万先生的缺席会造成很大影响。 
2、阿尔先生是美国人，伊万先生是俄国人，提出了1991的时间点，很可能两人关系的恶化与美苏冷战有关。 
3、根据茶先生的爆料，伊万先生与阿尔先生是死敌，伊万先生曾经因为阿尔先生死过一次。 
4、还有一个疑点，我听到了服务员小姐的录音，阿尔先生和伊万先生对对方的称呼……不，这个有点奇怪，我先搁置吧。 
№0 ☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆ 
卧槽大神！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
谢谢名侦探菇凉，我好像一团乱麻的脑子有点思路了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
条理清晰，比我好多了。 
抱住侦探菇凉大腿。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
论坛真是卧虎藏龙！ 
我也听到了录音，阿尔先生被称作uhfaeh;ofiha;hcfa;ihfahfaiuggvgluagv;oaghvacab 
№0 ☆☆☆我来猜测一下于XX:XX:XX留言☆☆☆ 
怎么全是乱码？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
啊，是乱码吗？我再试试：eflihfa;hoi;aihailvnalkhfaelihfa 
№0 ☆☆☆我来猜测一下于XX:XX:XX留言☆☆☆ 
你们还记得窥屏的技术大神死宅先生吗？ 
难道是死宅先生屏蔽了猜测姑娘你的话？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
猜的不错，在下确实在做这些事情。毕竟在下对情报的态度还是比较严谨的。 
请谅解，我们的信息真的不能外泄。 
№0 ☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
突然感觉气氛凝重起来了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
还是不要随意猜测了。 
我的推理也会适可而止，毕竟不要对楼主和阿尔先生的现实生活造成干扰。 
而且我觉得，我再擅自猜测下去会被请去国安局喝茶…… 
№0 ☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆ 
答对了。 
侦探小姐的IP地址在英国伦敦XX区，虽然这样很失礼，但是我还是要告诫一声。擅自揣测对自己并没有好处，对事情的真相的猜测适可而止即可，不需要太深的挖掘。 
伊万的本意只是感情问题，所以只为他解答感情问题的处理方式就好。 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
突然感觉绅士先生严肃起来有点可怕。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
英国绅士在面对正事的时候总是很严谨的。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
面对厨房呢？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
……不要黑大英帝国的食物啊，虽然作为在英国留学的法国人，这句话真心没有底气。不过司康饼之类的，至少还是能下咽的。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
仅仅是下咽的程度吗？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
喂，你们！ 
阿尔小时候吃我做的司康饼吃的很欢快啊。 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
我大概知道他为什么想独立了…… 
扶额。 
居然被那种食物折磨了那些年。 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
哥哥我来了~ 
我刚刚下飞机，据说哥哥被汉堡包混蛋伤的不轻啊~哥哥只能是我的！汉堡包混蛋给我滚出去！我会把他做掉的！ 
№0 ☆☆☆哥哥是我的于XX:XX:XX留言☆☆☆ 
…… 
№0 ☆☆☆唯有茶不能辜负于XX:XX:XX留言☆☆☆ 
…… 
№0 ☆☆☆唯有死宅不能辜负于XX:XX:XX留言☆☆☆ 
总觉得事情的发展要不妙了呢。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
娜塔莉亚，回去。这里不是你该来的地方。 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
哥哥，可是…… 
我不允许你再被害死一次，受伤也不要！ 
№0 ☆☆☆哥哥是我的于XX:XX:XX留言☆☆☆ 
听话，不要乱来。 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
总觉得欢快的画风又虐了起来。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
默默窥屏，有点不敢说话了。 
LZ自带压制一切的气场。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
既然还在病房就不要乱来，拔掉针头什么的，即使伊万同志你身体很好，也不要随便做啊。 
现在给我，乖乖的躺回去！ 
看在我们曾经是同志的份上！ 
№0 ☆☆☆唯有茶不能辜负于XX:XX:XX留言☆☆☆ 
嘁。小耀也变得多管闲事起来了。 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
伊万同志，鉴于我们诞生在战争时代的伟大友谊，我才对你这样劝说。 
还有不要试图看隔壁玻璃窗后的阿尔先生，他还没有醒。虽然阿尔先生有不同寻常的怪力，但是他的伤势比你严重一些。您的担忧似乎来得晚了点，在当时不那么冲动就好了。 
№0 ☆☆☆唯有茶不能辜负于XX:XX:XX留言☆☆☆ 
我并没有担心那个愚蠢的美国人。 
只是在期盼他死掉。只是这样，不要搞错了。 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
总觉得LZ的话…… 
很明显的口不对心。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
同上 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
好像看见了一丝曙光 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
嘁，阿尔那家伙，迷迷糊糊的还在喊伊万的名字。 
有没有差点被掐死的自觉啊。 
还有念叨向日葵什么的…… 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
向日葵？ 
他为什么知道我…… 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
伊万同志，那是你1991的葬礼上的事情了。 
№0 ☆☆☆唯有茶不能辜负于XX:XX:XX留言☆☆☆ 

                                    
                                
