https://chenxiao446.lofter.com/post/30db8234_1c81567de
[冷战]谈话向：阿尔弗雷德有喜欢的人了（3）-陈霄


一个正经（？）的访谈向内容，当联五的大家得知阿尔弗雷德有喜欢的人后会是什么反应呢？ 
Attention: 
 
 有些许独战描写，但请放心食用 
 老父亲心态亚瑟
 
 本场谈话的对象是亚瑟 
 顺序是王耀——弗朗西斯——亚瑟——伊万——阿尔弗雷德 
 每个人的反应由作者的理解而来，如有不适请轻喷 
 

 
——感谢各位能在百忙之中能抽空来参加这次谈话，请放心，我们保证这次的访谈内容绝对保密，你们的回答仅有采访者和被采访者知情，他人无从得知。请大家尽量畅所欲言。 
👇🔗 
 
 王耀的场合 
 
 
 弗朗西斯的场合 
 

 

 

 

 

 

 

 
 
 亚瑟的场合
 
 

 

 
感谢您参加我们这次的访谈。 

 

 

 
谢谢，希望我们能度过一段愉快的时间。 

 

 

 
阿尔弗雷德有喜欢的人了，请问您知道吗？ 

 

 

 
等……你说什么？这节奏是不是有点太快了，阿尔弗雷德？喜欢的人？如果你是说新的——啊不是，总之这不可能！我不相信，真是这样那我怎么会现在才知道？ 

 

 

 
请您冷静，大家都是参加了访谈才得到的消息。 

 

 

 
……不对，我应该不是第一个参加你们的访谈的，那这么说其他人也知道了，包括那个胡子？！既然大家都不知道，我身为那家伙的前监护人，这种事不是应该我第一个知道才对吗！可恶，情报部门在搞什么？完了，那个自恋狂此时此刻一定在无情嘲笑我，无非是什么那家伙是我带大的发生这种事我居然不知情什么的，我竟然会在这种事上输给他…！等等，等等，这事还有谁知道？你又是怎么知道的？我明明是阿尔弗雷德最亲密的人，为什么他没有告诉我！ 

 

 

 
很遗憾先生，我们并不清楚阿尔弗雷德的想法。 

 

 

 
他居然不愿意告诉我……我知道，他现在和以前不一样了，但我不明白，他谈恋爱我又不会说什么，我也是关心他！有了新欢也不告诉我，我也可以当他倾诉的对象的嘛，再说了我的经验又不比弗朗西斯少！如果他愿意找我跟我谈谈，我也不是不能跟他讲讲，然后给他一点建议，肯定比那法兰西老流氓靠谱多了！这下好了，回去肯定被他笑惨了……可恶，不要小看我啊！ 

 
算了。既然都这样了。能告诉我阿尔喜欢的人是谁吗？ 

 

 

 
我们并不清楚。唯一知道的是这个人在联五内。 

 

 

 
我们五个人内？我们？！他阿尔弗雷德是吃错药了吗谈恋爱非得在熟人圈子内？兔子还不吃窝边草呢他怎么回事，在旧情人面前不怕尴尬的吗？？哦，我都忘了他是阿尔弗雷德了，也就只有他敢这样乱搞，臭小子是还嫌命长怎么，他不会喜欢耀吧？ 

 

 

 
呃，是不是王耀我们也不知道。但是先请您冷静…… 

 

 

 
哼，不是耀是谁？这俩人最近不是斗得挺起劲的吗？要我说他就没长过记性，追人也还是那副老样子，也不知道跟谁学的，普普通通的他不喜欢，非喜欢难搞的，他是摔得不够惨还是伤得不够深？我早就劝过他，不要像西西弗里那样，没有结果的。西西弗里欺骗的是神，他欺骗的是自己。 

 

 

 
欺骗自己？ 

 

 

 
……应该说这样的事对国家意识体来说并不是什么大事，因为大家经历了太多，有很多事并不是我们单凭意志就能改变的，有时候我们也身不由己。为了达成某个目的而催眠自己使之正当化，是我们在无数次伤害中总结出的保护自己的方式。像大革命时期的弗朗西斯，在这件事上我觉得他就挺有发言权的，哼。 

 
在那场长达半个世纪的对立中，阿尔弗雷德也是这么做的，但是很明显他已经脱离了保护自己的范畴，过度的催眠会让人迷失，他就是这样，陷入了无止境的偏执当中。作为国家他尽职尽责打击对手，而作为他自己，却一直在以折磨自己为代价弥补他的愧疚。他所做的一切都是无望且无效的。 

 

 

 
所以您说的这个人是…… 

 

 

 
伊万。你之前采访其他人的时候他们没跟你说吗？我以为你知道的。 

 

 

 
王耀先生和弗朗西斯先生没有直接透露。您是第一个如此直白的人。 

 

 

 
都是心照不宣的秘密了还有什么可隐瞒的。啊我知道了，耀自己就跟他们不清不楚的，所以跟你绕圈子，弗朗……大概只是想偏袒一下他的朋友吧。我没什么可隐瞒的，我可不像他们。这段关系里受伤的不止伊万，尽管我一直认为这是阿尔弗雷德咎由自取，他并没有听从我的劝告趁早死心，不过他也没怎么听过就是了。这自以为是的臭小鬼！尽是胡闹，总是要拉上别人陪他一起受苦。 

 

 

 
看来您了解的很多。 

 

 

 
岂止很多，阿尔弗雷德是我从小带大的，他那小脑瓜在想什么我会不知道？更何况他就藏不住事，就差在脑门上明晃晃写着“我喜欢伊万喜欢得不得了”了……不说这个。不过经过那段时间他这点倒是变了很多，怪不得我看不出来了。 

 
一切的开始都要从三百年前说起，我想弗朗西斯应该有跟你提到过他们第一次见面的情况，没错，他对那斯拉夫人动心的时候我就在场，而且从那之后他就有点不对劲了。那时我正大力扩张，在全世界搭建贸易航路为后来的发展作准备。当我终于打通了通往莫斯科的航路，我也获得了参观这个有广阔大地的国家的机会。咳，那时候阿尔弗雷德还在我身边，为了让他涨涨见识，才不是带他出去炫耀！就顺便带上他一起去了。真是令人怀念，那时候的他还很依赖我，当时他还嫌弃北境太过寒冷，不如他的家暖和，总之还是一个天真的小孩，跟现在的混蛋小鬼完全不同！可恶，要不是有弗朗西斯从中做梗…… 

 

 

 
能详细说说那天发生了什么吗？ 

 

 

 
还能有什么？无非是俗套的爱情小说中男女主人公一见钟情的桥段罢了。他们伊万出于礼貌邀请远道而来的客人阿尔弗雷德共舞一曲共享美好时光，这太平常不过了，本来还没这档子事的，是阿尔弗雷好奇心太重，什么新鲜事物他都想尝试，当宾客悉数入场，音乐准备就绪时，那伊万看出他眼里的跃跃欲试时开玩笑地对他发出邀请，而我打算替他婉言拒绝时阿尔弗雷德已经搭上了他的手，在音乐响起前像鱼儿入水那样滑进了人群，而我只来得及看清伊万嘴角的笑容和阿尔弗雷德飘扬的金发。好吧，他爱玩就算了，正当我想着阿尔弗雷德并不会跳舞，等伊万吃到了苦头他自然就会放手时，下一秒我就看到他非常熟练地踩着舞步翩翩起舞——还是女！步！ 

 
那一刻我明白了，之前他推脱我的舞蹈和礼仪教学时，我还当他只是不愿意受这些条条框框束缚，也就随他去了，没想到这完全是他的借口。当我准备等音乐结束后找他谈谈的时候，你猜我隔着人群看到什么？他们两个人四目相对含情脉脉，阿尔弗雷德的脸微微泛红，而眼睛里闪着光，伊万则从头到尾以淡淡的微笑温柔注视着他。到了最后全场的焦点都集中在他们身上，一个是在这片土地上生长的高大，稳重的意识体，另一位是来自温暖的大洋彼岸的年轻男孩。是的，这小鬼在短短几分钟内就和一个没怎么说过话的异乡人单方面坠入了爱河！上帝！我见过无数坠入爱河的人的面容，阿尔弗雷德的表情跟那些被弗朗西斯搭讪的女孩们如出一辙，我绝对有经验——但我打赌伊万对他肯定没兴趣，只是阿尔弗雷德一厢情愿，谁会看上一个毛头小子？ 

 
什么？不不，他们绝不是罗密欧和朱丽叶，他们这段孽缘怎么能跟这个故事扯上关系？首先他们不是命中注定，等等，敌对倒算是命中注定……其次他们也没有坎坷情路，…坎坷？好像也不对……最后也没有人因此丧命……啊。 

 
总之他们就不应该在一起！ 

 

 

 
您怎么看待他们的关系呢？ 

 

 

 

 
从结局来看，历史证明了这两个人的结合是错误的。事实上在战争前他们基本没什么交集，啊，除了克里米亚战争之后他们的易地谈判吧，我想那是自他们认识以来唯二真正高兴的时候了。一次就是这次谈判，还有一次，就是易北河的会师。 

 

 

 
您能跟我们详细讲讲吗？ 

 

 

 
当然可以。刚说完舞会，其实在那不久之后我就和伊万对立了，而阿尔弗雷德也失去了跟他见面的机会，为此还难过了一阵。当然，后来发生了很多事，最终他离开了我。之后我们又一段时间没有见面，但我并没有因此停下脚步，欧洲这么点大的地方就有这么多国家，我的对手还有很多，他们无时无刻不在打量如何才能得到更多的利益，我不能因为他的离去而消沉——我知道伊万并不满足于现状，他对土地有着莫名的狂热，当他终于把主意打到土耳其头上时我和弗朗西斯就坐不住了，对伊万发起了战争。当然，胜利的人是我。而战后的伊万损失惨重，并且为了提防我他甚至让出了那么好的一块地方，就卖给阿尔弗雷德。对他来说这倒是一笔好买卖，甚至是历史上最赚的一笔生意了，不过这倒不是最主要的，我想对他来说最开心的还是能够见伊万一面吧。 

 
啧，说到底他们两个交易阿拉斯加就是针对我，一个防备我，另一个纯粹就是为了恶心我，这臭小鬼，离开了我也不忘炫耀一把。 

 
还有一次就是易北河会师了。当美军和苏联红军在河上的破桥碰面之时，就代表路德维希已经没有退路了，属于盟国的胜利即将到来。说实话，我和弗朗西斯也很高兴，收到消息的那天我们甚至破天荒地没有吵架，和平地度过了那一晚。但是你猜我在士兵的报告里除了美苏会面之外还听到了什么吗？我们伟大的美利坚合众国，亲爱的阿尔弗雷德，士兵的领袖，他没有待在他的第一集团军，而是跟着那支和苏联红军会面的步兵队伍，正在跟两国士兵狂欢呢！我早该想到他不会老老实实呆在大军里的，于是我立刻打开发报机想要给他发消息质问他，弗朗西斯劝我，会师高兴就随他去吧，兴许是去找伊万了——我当然没听他的话。但是，你也知道，我并没能联系上他，那一晚他就像失踪了一样，而当我致电伊万，同样没有结果。 

 
我拒绝思考那天晚上他们在哪里，是不是在一起，又在一起干些什么，我一点都不感兴趣。 

 

 

 
关于他们走到今天的结局，您还有什么想说的吗？ 

 

 

 
没什么想说的……他们如今这样都是必然的，他们始终不合适。如果弗朗西斯在，他一定会说爱就是爱，就算时机地点人物都不对，爱是无罪的，我不是不认同他——但当我们代表的不止是我们自己呢？别忘了我们是国家意识体，爱这个字眼对我们来说太过沉重。 

 
说起来他们后来的针锋相对还有我一份功劳呢。我可不是故意挑事，我也坐在过世界第一的宝座上，知道坐在那上面的滋味，也还记得争夺它的辛苦，战争结束后正是赢家们重新洗牌的时候，绝好时机肯定不能错过，我和伊万，还有以弗朗西斯为首的欧洲那群老家伙深知这个道理，我们可是老玩家了。伊万走上了和以往截然不同的道路，并不断发展且势头愈烈，他和他的主义日后一定会威胁到我们辛苦建立的世界秩序，威胁到欧洲甚至全世界——我相信阿尔弗雷德家的人也有这样的想法，唯一被蒙在鼓里的只有阿尔弗雷德一个人，估计他还沉浸在战后的喜悦里吧。但我相信阿尔他是个聪明人，他能走到今天也是依靠战争，他应该明白战争结束后这段时间的重要性，既然他不愿意面对现实，只能我来帮他一把，弗朗西斯那假惺惺的家伙，明明自己也担心着同样的事，却静观其变。基于这样的想法我抛出了“铁幕”论，几番挣扎阿尔弗雷德也接受了我的观点，这是正确的，而最终他也赢得了胜利……我没有错，为了我们的国家和人民，我必须……我必须这么做。 

 
大概他们走到今天有我的责任吧，但我不后悔。 

 

 

 
我们并不会过多地评判。 

 

 
谢谢你，谢谢。 

 

 

 
不用谢，先生。非常感谢您的参与。 

 

 

 
我们的确度过了一段愉快的时间，再见。 

 

 

 

 

 

 
未完待续
 

 

 

 

 

 

 

 
总算完成主角外三人视角了，现在就剩正主二位了！正因为是主角所以还会有很多其他人不知道的事x 
感谢各位的喜欢，我一开始并未想到会有这么多人喜欢我一个辣鸡脑洞呜呜。说实话写这篇亚瑟视角的时候我感觉自己有点精分，连带着写出来的亚瑟也有点疯疯的......我真的想把他写得严肃一点精英一点的。最后的独白那里是我最满意的部分，完全是一口气写出来的，我觉得应该有人能看出来但是我憋不住我还是要说，那就是亚瑟自我欺骗的表现，他做得很好，他的确把自己骗过去了。 
我个人觉得这一篇其实没有前两篇好（而且越来越短了）请大家忽略亚瑟的情绪变化吧...!就当是我菜好了。 
期待评论！ 

                            
                        
