https://chenxiao446.lofter.com/post/30db8234_1c84c34d5
[冷战]谈话向：伊万有喜欢的人了（完结）-陈霄


一个正经（？）的访谈向内容，当阿尔弗雷德得知伊万有喜欢的人后会是什么反应呢？ 
Attention: 
 
 些许黑三角 
 本场谈话的对象是阿尔弗雷德 
 谈话根据人物标题，内容有改变
 
 顺序是王耀——弗朗西斯——亚瑟——伊万——阿尔弗雷德 
 每个人的反应由作者的理解而来，如有不适请轻喷 
 

 
——感谢各位能在百忙之中能抽空来参加这次谈话，请放心，我们保证这次的访谈内容绝对保密，你们的回答仅有采访者和被采访者知情，他人无从得知。请大家尽量畅所欲言。 
👇🔗 
 
 王耀的场合 
 
 
 弗朗西斯的场合 
 
 
 亚瑟的场合 
 
 
 伊万的场合 
 

 

 

 

 

 

 

 

 

 
 
 阿尔弗雷德的场合
 
 

 

 

 

 

 
感谢您参加我们这次的访谈。 

 

 

 
英雄乐意解答你的所有疑惑！嘿我说，下次再有这种活动应该先叫我呀，我可比那群人有趣多了。 

 

 

 
伊万有喜欢的人了，请问您知道吗？ 

 

 

 
嗯？这个问题非常简单。难道不是英雄我吗？ 

 

 

 
我们并不清楚答案。 

 

 

 
哼哼，毫无疑问，答案绝对就是我。英雄也没有刻意隐瞒，他们肯定都是知道的，你采访的时候他们绝对告诉你了。 

 

 

 
先生，我们需要多方求证。 

 

 

 
你说什么？难道还有其他人吗？亚蒂他们说了什么？ 

 

 

 
很遗憾先生，我们不能透露其他人的回答……等一下先生，您要做什么？ 

 

 

 
不用担心，多方求证而已。既然你不能透露的话，那英雄直接问当事人就好了。【拨通电话】 

 
“什么事？做坏事还要先打电话通知一声吗？” 

 
“你放心，迟早的事，但现在英雄有事问你。采访的时候问了喜欢的人吧，你的回答是什么。” 

 
“这是什么问题？为什么我要回答你？” 

 
“少废话。” 

 
“真是任性的小鬼，可以不要给我添麻烦吗？” 

 
“你回答了我吧。” 

 
“我不知道你在说什么，而且别太自恋了，为什么我不能回答是小耀或者弗朗呢？” 

 
“懂了，你回答的是我。再见，伊万。”【挂断电话】 

 
你看，我就说一定是我，不可能是别人。除了我没人能镇住他了。 

 

 

 
先生…… 

 

 

 
好了，接下来是亚蒂。【再次拨通电话】 

 
“喂？阿尔弗雷德？怎么回事，你现在不是在采访吗？” 

 
“那种事无关紧要。亚蒂，采访的时候问了伊万喜欢谁吧？你回答了谁？” 

 
“什么？采访的时候可没有这种问题……等一下，你为什么问这个？你不是最清楚的吗？” 

 
“这么说你没回答是耀。弗朗吉呢？他在你旁边吧。” 

 
“你在说什么奇怪的话？他是在，我把电话给他……喂？小阿尔，找哥哥什么事？” 

 
“弗朗吉，采访时问了伊万喜欢的人吧？” 

 
“这真是令人出乎意料。发生什么了？” 

 
“我想知道你回答了谁。” 

 
“小阿尔，伊万喜欢的人还有谁呢？总不能是哥哥我吧。还有，哥哥劝你别给我们可爱的小姐添麻烦，赶紧回去继续采访。” 

 
“好啦好啦我知道啦，回见。” 

 
还剩下最后一个……【拨通电话】 

 
“怎么是你？你结束了？” 

 
“没有。耀，我问你个事。” 

 
“什么事啊？等等，你还在采访就打电话给我？你这样很不礼貌诶。” 

 
“我想知道采访的时候问伊万喜欢的人时你回答了谁。” 

 
“先不说有没有这个问题。我记得，每个人的回答内容都不能透露吧？” 

 
“这么说你的答案不是我？” 

 
“嗯？为什么一定要是你？我和伊万的关系也不错，我说他喜欢我也不是不可以吧。” 

 
“嘿，耀，这是两回事！” 

 
“行了行了不逗你玩了。我说，谁不知道你们两个表面剑拔弩张实质明撕暗秀？好了小英雄，听到你要的答案就赶紧回去接着采访，真是的。我先挂了。”【电话挂断】 

 
好了，事实就是这样。伊万喜欢我，毋庸置疑。 

 

 

 
那刚才为什么您还会逐一打电话确认呢？ 

 

 

 
哈哈哈哈哈哈，那不是怀疑，而是证明哦！而且你也看到了，大家都没有反驳。 

 

 

 
刚刚伊万先生否认了吧……? 

 

 

 
嗯？那家伙的意见不用管哦。他只是不肯承认，但总有一天英雄会让他亲口承认的。以前的他会更加直白，真怀念呐。我知道伊万觉得我和他在苏维埃覆灭的时候就结束了，但是我不承认，我不会放过他。就算国家政权颠覆，国家意识体的记忆也不会消失，只要伊万还记得从前的事，他就骗不了他自己，也骗不了我。啊说实话那时候我还担心了一阵呢，不过后来看到他完好无损的我就放心了。英雄早就说过，趁早放弃没有未来的理想，加入英雄才是正确的选择——是英雄拯救了他，所以他别想轻易抛开我。 

 

 

 
但你们现在的关系似乎也没有变化吧？ 

 

 

 
当然。阿尔弗雷德和伊万可以是恋人，但美利坚和俄罗斯永远是敌人。很吃惊吗？苏维埃覆灭了，但继承了幽灵身躯的俄罗斯还存在，英雄就不能放松警惕。噢，这当然不矛盾，这只不过是我和他的关系换了一种方式延续——一切都没有改变，我并不是孤单一人。不过这么多年过去，唯一有变化的是，英雄需要提防的对手又多了一个，牌桌上的新增的玩家。没错，就是大洋彼岸我曾经的“盟友”，亲爱的耀。 

 

 

 
您觉得王耀先生是个怎样的人？ 

 

 

 
唔，总的来说耀是个不错的人，如果抛却立场的话我认为他是一个值得深交的朋友。他很沉稳，务实，英雄十分欣赏他这一点，对待问题他总有独特的分析方式和解决办法，很多时候我也十分乐意问问他的意见。不谈私事的话我跟耀的关系还不错……他会请我吃中国的小吃哦！之前开会的时候他给我带了上海的小笼包，不知道你有没有吃过，味道真的很不错！如果没有的话我很推荐你去尝尝哦。不过吃的时候要小心烫，我就是吃太快烫着了被耀和伊万笑了一天，真是的……除了这个，耀也是一个很聪明的人，和他交流一点都不费劲，他总能明白你想表达的意思，然后合适地接过你的话。他非常识时务，所以这也是英雄当年愿意将橄榄枝抛给他的原因。他也没有让英雄失望，我们联手反过来恶心了伊万一把。耀很讨人喜欢，所以那时候英雄不介意对耀好些，多点讨他开心，尽我所能将这段关系变得更加难忘——伊万知道的时候肯定气疯了，他怎么也想不到我会这么做，但这就是英雄想要的结果。 

 
但是最近耀变得有些脱离控制了，他太聪明，让人有些头疼。不过没关系，反正没有人可以打败英雄我的。拿来当作消遣还是很不错的选择，能让我稍微没有那么无聊啦。 

 

 

 

 
您怎么看待伊万先生、王耀先生和您的关系呢？ 

 

 

 
听说过鲶鱼效应吗？于我而言耀和伊万就是鲶鱼，是激励我不断向前的动力——我可没有说我是沙丁鱼！不管怎么说我也是很强的，把我比作那种毫无进取心的生物也太不合适了！听好了，世界第一之所以是第一，是因为有身后的竞争对手在虎视眈眈，英雄必须盯紧他们，才能在麻烦到来之前成功化解。伊万是我最在意的人，尽管在英雄的力量下他已经不能再有什么太大的动作，但，不放过任何一个潜在威胁是我的原则，他的信仰破灭了，但是他的的确确继承了红色信仰的遗产，我无法忽略这颗定时炸弹。我了解伊万，他绝不会善罢甘休，尽管我们关系如此。英雄不会再让上个世纪的历史再次重演，因此压制是必要的。当然，伊万不会甘于止步于此，我仍然期待他的表现…… 

 
说说耀吧。事实上耀也是个不可小瞧的对手……说实话我之前并没有太注在意他，但那是七十年代以前，多亏了伊万，我才能好好地接近他，了解这个人，作为政治场上的新星耀的确不能小觑，他笑我为了利益左右摇摆，但他何尝不是前后借助伊万和我作为跳板以达到他的目的？他可比西伯利亚的毛熊难对付多了，菊的评价完全没错，耀就是一只成精的千年老狐狸！我承认，耀最近的确是发展得很好啦，这对英雄来说稍微有点不妙，这样的游戏当作消遣还可以接受，如果来真的话那可就有麻烦了，英雄不会对此视而不见的。 

 
至于伊万和耀他们两个……哼，表面上亲密的伙伴，但他们比谁都清楚彼此也是不能小瞧的对手，指不定怎么防着对方呢。虽然他们俩联合起来一起对付我，但英雄我才不会让他们得逞。 

 

 

 
听起来您完全将两位先生视作敌人了，您对他们没有感情吗？ 

 

 

 
我……美利坚不能和身为对手的俄罗斯和中国产生感情，这对任何一方都将是不小的打击……. 

 
我承认，我喜欢伊万，也喜欢耀，我并不想失去和他们的联系，而且我肯定伊万和耀一定和我一样。只是我是美利坚，我不能停下自己的脚步，我必须为我自己，为我的国家，为我的国民着想…而他们也一样。我们的关系从未改变，无论发生什么，伊万总会从地狱里爬回来，而耀也像凤凰涅槃重生，他们一直在我身边，我并不需要担心…多余的事。 

 

 

 
多余的事？ 

 

 

 
啊啊，就是二十九年前啦，我和伊万总算有个了结的时候。尽管身为国家意识体，但我们本身还是有很多谜题的，连我们本人都不确定答案——比如体制变更会不会对意识体产生影响，国家覆灭意识体会不会随之死亡……当我听到解体的风声时我第一反应竟然是该死地担心他会不会就这样消失，如果他真的不见了我该怎么办。所以我一刻也没有犹豫，立马启程飞往莫斯科，去到他身边，做最后的尝试。但，你知道，当我真正看到他的时候我就意识到，伊万的情况的确很糟，他绝对撑不过这个冬天。我迫切地想要他接受我，归顺于我的阵营，这样他就可以免受痛苦——结果是当然的，他拒绝了我并把我赶出他的房间，并威胁我立马回国，我没有办法。 

 
回国之后我不敢确认他的消息，尽管我有伊万的私人号码……当然我们的情报部门对此都毫不知情，英雄不会让他们干涉我和伊万仅有的联系渠道。我不敢拨通，我怕等着我的只有无人接听的忙音，也怕我的电话被挂断，如果是这样那我不如忍着，等他自己来找我。我只是心里隐隐期待着，但一边又告诉自己不可能。没有人知道，当我参加派对高举香槟时另一只手其实藏在口袋里紧紧抓着手机生怕错过他的任何消息，只要手机一震动，我相信我绝对可以抛下一切飞往莫斯科——但我等了五天，五天，没有任何动静，我从未觉得时间是这么漫长，海对岸仿佛隔绝了一切信息，连CIA也查不到更多消息。 

 
我快被我自己逼疯了，所以第五天晚上我憋不住了，我想到了耀，只有他能理解我的心情，我也不怕他嘲笑我，所以当晚我带着酒就连夜飞到北京，在他家待了一夜。噢，别误会，英雄向来是碳酸饮料的拥护者，酒是伊万的珍藏，是他在战争时给我的，他说等战争结束要和我一起喝个痛快——真是奇怪，英雄可不记得什么时候表现过喜欢喝酒。他的酒又辣又冲，根本不是正常人能喝的，耀除外。只可惜我和伊万都没能等到那天，最后他的酒全都进了我的肚子，真可惜，明明是他的酒，他却没能喝到一口。 

 
我不知道我是怎么度过那晚的。醒的时候已经是北京时间第二天下午了，耀意外地没有问我任何事，这很好，毕竟英雄也不想说太多，我只是想有个人陪着我，这就够了。 

 
当然最后我知道了伊万并没有跟着他的理想一起消失不见，也知道他并没有忘记所有的一切。所以英雄决定原谅他，也不再计较他把我赶出克里姆林宫以及那之后很长一段时间都没有给我发消息这些小事。 

 

 

 
可是这样的心情并不是多余的吧？ 

 

 

 
我不知道，也许是吧。可能大家都觉得美利坚和苏维埃迟早会成为敌人，连亚蒂也这么想。虽然伊万的确表现出了我不太喜欢的一面，他有时过于强势了，而且不太愿意考虑别人的意见。但我总心存侥幸，事情不会变得太糟。其实总统也有找我谈过，我都以借口逃开了。再然后，所谓的“铁幕演说”就在电视上传开了，这是个不好的信号，它所带来的后果很有可能是无法挽回的，我不愿意相信这个事实，曾经的盟友这么快就将站在我的对立面。但是现实没有给我留下可能，伊万的反应很迅速，亚蒂的预言几乎一一灵验。我不懂伊万为什么可以这么冷漠和强硬，所以我对他放了狠话，而他只说了一句“苏维埃不会停下脚步”就离开了。对他的反应我怒火中烧，但是看着他离开的背影，不知为何我心里想着的全是：伊万，别走。 

 
亚蒂说的其实没有错，我和伊万注定要如此。苏维埃对世界的威胁的的确确存在，英雄不能容忍在战争结束之后还有更深的禁锢等待着其他无辜的民众，他们有权利追逐自由。在拼死对决中对对手的感情当然是多余的，伊万也明白，所以在往后的交手中他也没有给我留情面，而我当然不会让他失望，这是我的坚持，我会证明英雄才是正确的而他是错误的。所以最后赢的人是我，就这么简单。 

 

 

 
如果只作为您自己，您也是这么想的吗？ 

 

 

 
该死的是伊万他没有给我这个机会！伊万布拉金斯基，这个男人，他总是表现得冷酷傲慢，对什么都是一脸风轻云淡，他的脑子里只有他那所谓的共产主义信仰，固执得要命，听不进英雄的建议，一意孤行，不把整片欧亚大陆收进他的铁幕当中就不善罢甘休！他想玩，英雄就陪他玩，古巴，越南，阿富汗——我不介意他的真正目的是什么，反正英雄总有办法阻止他。英雄有时候就怀疑他是否根本从未摆脱旧时代留给他的影响，他以为他的信仰是拯救世界的良方，不，在我看来那只是打着民主旗号的专制。……我被他骗了，他就是西伯利亚的冻土，任何人都无法撕破他的冷静外表，也猜不透他的内心究竟在想什么。但我不信这个邪，面对我的打压，他越冷静，我就越疯狂，半个多世纪我致力于击破的他的伪装，我只想要他能够真实地面对我，哪怕就一秒，我只想听一句他的真话，他究竟如何看待我？ 

 

 

 
…… 

 

 

 
圣彼得堡。我第一次见到他，是在圣彼得堡。我第一眼见他，就惊叹于他的气质。我知道这听起来很蠢，但，是的，我对他一见钟情了。他身姿挺拔，由内而外透露着他身为帝国的骄傲，但这种骄傲又跟亚蒂、弗朗吉他们不同，伊万表现得更加温和，更容易让人亲近。与此同时，他也表现出一种他们民族独有的忧郁感，但这种忧郁和他的温和并不冲突，两种气质在伊万身上得到了很好的融合——这很奇妙，所以当在舞会上他邀请我跳舞时，我甚至没顾得上听亚蒂说的话，就牵住了他的手。他比我高，所以我需要稍微仰头才能看着他。他微笑着看着我，那双淡紫色的眼睛夺走了我的全部视线——我想不到其他形容词来形容他的眼睛，因为在此之前我从未见过类似的美丽的事物，这里的一切都和我生活的地方完全不同。 

 
我期待着往后我还有机会能更深地了解他，但这个机会我等了差不多一百五十年。再次见面的时候，还是在圣彼得堡。但我们都变了个样，我取得了属于自己的自由，而他却因为战争略显疲态。他在南北战争中帮了英雄一把，英雄也愿意还他一个人情。当我们就交易阿拉斯加再次确认相关事宜的时候我看了他一眼，他的眼睛还是那么好看，尽管主人的状态欠佳，但那双眼仍然闪烁着骄傲的光芒。 

 
结果是那次商谈中我也没能跟伊万再多交流些。但我相信，我和他总还会再次相遇，然后我不会再错过机会。天佑美利坚，我没有等得太久。彼时整个欧洲深陷战争泥潭，而伊万更是凭借一己之力抵挡住了路德维希的进攻。出于种种考虑，英雄的上司决定出手援助，我知道他的考虑，但那时英雄想的不是这些，我害怕如果我再晚点出现的话，莫斯科的防线就会崩溃。 

 
但伊万没有让英雄失望，当英雄带着大家需要的物资抵达战场时，我看到的是从头到脚都脏兮兮的伊万，他被战火连累，铂金色的脑袋全都落满了灰，裸露的皮肤上都糊满了鲜血和泥块，草皮的混合物，衣服也破破烂烂的，整个人就是狼狈的具体表现。看着他的样子我几乎要笑出来，我真该带上一个摄像机拍下他的样子。尽管如此，他也坚持和他的士兵们站在一起，眼里是无法言说的坚定和决绝——他那时大概真的动过以身殉国的念头，哈，可英雄不会让他这么做。所以我去到他身边，无视他的震惊，夺过他的枪，帮他将最近的敌人全部击杀，嗯…最后被他赶走的时候我顺便摸走了壕沟里散落的弹壳当作纪念。那些弹壳直到现在我也还留着，但时间太久了，也许是在什么时候掉落了其中一个吧。 

 
当’从波罗的海的斯德丁到亚得里亚海边的里雅斯特，一幅横贯欧洲大陆的铁幕已经降落下来’这句话传遍世界的时候，我和伊万的盟友关系就已经宣告破灭了。长达半个世纪，我的脑子里只有一个念头，那就是摧毁苏联。我每日每夜都重复着一个梦，我看着伊万倒在我的面前，而我想去扶起他的时候却发现我的双手染满了鲜血，然后我就会被惊醒，坐在床上不知所措——偶尔我也会稍微清醒，想起来我是爱着他的。但这样的时间很少，我无法停下自己的脚步，我恨他，我爱他，我针对他，我想念他，我想毁坏他，我想拥有他。我不知道怎么处理我和他的关系，这份感情就像黑洞，将我撕成碎片，再将我吞噬，没有尽头。 

 

 

 
那您如愿以偿了吗？ 

 

 

 
如果那也算的话……是吧。可笑的是，我竟然在到了最后才稍微接近他一些。 

 

 

 
跟我们讲讲吧。 

 

 

 
那个圣诞节的两个月前的某个清晨，我锁在抽屉里的手机响了。这很奇怪，在这个时候接到他的电话意味着他那边临近深夜，而他一般不会挑这个时间给我打电话，更何况他也很久没有联系我了。 

 
但我没有想太多，几乎是铃声响起我就立刻打开抽屉接通他的电话，接通之后他没有说话，所以我也没有出声，但透过话筒我清晰地听到了风声，他肯定不在克里姆林宫。而正当我准备开口问他他是不是在哪块悬崖吹风时他说话了。他说，“嘘，别说话。阿尔弗，猜猜我在哪？” 

 
我本来想呛他几句的，但英雄就是有一种直觉，他有话想跟我说，所以我选择了闭嘴。而伊万好像也猜到了我在想什么，笑了一下，说：“我在摩尔曼斯克。” 

 
我不知道他想搞什么，我只是没由来的觉得心慌。我问他，你在那儿干什么，你怎么不待在莫斯科？他的声音透过话筒显得有些闷，但每个字我都听的清清楚楚。他说摩尔曼斯克现在正好能看见极光，于是他就去了，打电话给我只是因为他突然想起我，觉得应该告诉我一声。然后他接下来说的话我永远都忘不了了。 

 
他说：“这里的极光很美，阿尔弗，你真应该亲自来看一眼。” 

 
“这里很冷，但我一想着你，我就不觉得冷啦。” 

 
“它们跟你的眼睛很像，都是蓝色的，我看着它们，感觉就像看着你一样。” 

 
“可是这些光都好遥远，我触碰不到它们。” 

 
“阿尔弗，你是这些光吗？” 

 
你看，这家伙，总是这么可恶。 

 

 

 
先生？你还好吗？ 

 

 

 
……谢谢，我没事。 

 

 

 
非常感谢您的回答。 

 

 

 

 

 

 

 
完
 

 

 

 

 

 

 

 

 

 
最终篇！ 
因为主角变了，所以一些内容也跟着变动了。我知道我鸽的实在是太久了[跪]如果这一篇还有人记得就好了呜呜。果然是主角就有排面，这一篇写着写着就爆字数了，算是一个补偿8⃣️ 
这一篇的米才是真精分，如果大家看的时候觉得语言有些混乱，嗯就是我故意的（其实是菜）。在我的想象中米才是真正被束缚的那个人，露走出来了但他没有。露比他更勇敢，敢面对这份爱，而米钻了牛角尖，精神分裂也正常（？）他没能真的理解露，所以当他想明白的时候一切都晚了。（我很欢迎有人可以在评论区里写小论文！） 
这一篇其实和露的场合有对应的地方，不知道能被看出多少...大家也可以猜猜上一篇露没有正面回答的问题的答案！ 
总之这个系列到这里就结束了，非常感谢大家的喜欢！ 

                            
                        
