https://fzw9770.lofter.com/post/1d04bafd_84c2278
[冷战组论坛体]互掐多年的宿敌喝醉了向我告白（3）-颜临歌


此章微虐，发展凶残~ 
手折断了……折断了…… 
喂，110吗？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
这画风不对吧！为什么我会蹲在这么具有杀伤力的贴子里。 
简直像是小说。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
A先生没事吧，楼主冷静！ 
这么凶残的亲吻……虽然很带感，但是好虐心啊QAQ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
难道是华盛顿的曼丽斯顿大酒店？ 
我，我是跟着两位先生查看情况的服务员。 
天哪，真不敢相信。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
现场人员？求播报，到底怎么样了，A先生会不会有事。 
PS劝楼主冷静一下。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
哦不，最糟糕的情况发生了，我想伊万也喝多了。 
地上的空酒瓶证明了这一切。 
总统套房的玻璃杯与花瓶被打碎了一地，红天鹅绒地毯上还有血。天哪，阿尔抵在伊万腰间的是他的配枪没错吧？ 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
那是美国军方新研制的手枪。前段时间阿尔还和我炫耀过，一定要用这把枪打爆伊万的脑袋。 
我越发头疼了。弗朗西斯，我毫不怀疑，如果我们向前迈一步，神志不清的阿尔也许会在打爆伊万之前，用枪支打爆我们。 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
开始担心楼主的生命安全 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
担心+1 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
担心+10086 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
你说现在的小年轻，谈个恋爱怎么这么凶。 
吓得我头发都飞起来了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
服务员小姐已经吓尿了。 
我，我需要冷静一下。 
金色乱发的那位先生还用上了膛的枪抵着银发紫眸的先生，我想按照这个帖子，银发紫眸比较强健的那位先生应该是楼上两位口中的‘伊万’，也就是LZ。 
伊万先生一只手拿着水管抵着阿尔先生的脖颈，阿尔先生毫不畏惧的用枪移到他的后脑，坐在他腰上把他推倒在地摊上，我想伊万先生的后背一定被玻璃片割伤了。阿尔先生还在试图吻伊万先生，而伊万先生身上充斥着可怕的黑气，好像快要爆发了。 
№0☆☆☆前线的酒店服务员于XX:XX:XX留言☆☆☆ 
这种标准的相爱相杀节奏是怎么回事。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我觉得我也吃了一嘴的玻璃渣子 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
“美国，你玩过火了。” 
“哈哈，hero做什么事情都是正确的，不接受反驳意见。” 
“也许你该从我身上下去，然后清理一下你被酒精搞的一塌糊涂的该死的脑袋。” 
“Well，俄罗斯，你他妈终于变脸了。终于不再是一脸无所谓的微笑。Hero觉得，这趟不亏。” 
“……” 
“我不介意让你缺席明天的会议，以躺进医院重症加护室的理由。” 
“如果做得到的话。” 
这上面是一小段录音。 
就是我不大明白为什么他们对对方的称呼是美国/俄罗斯 
刚才两位先生已经闯进套房试图阻止悲剧的发生了，但是……阿尔先生头也不抬的向背后开了一枪，子弹正好擦着一口法国腔的先生的脖子过去。 
我听见伦敦腔的金发先生大声斥责：“阿尔弗雷德F琼斯！” 
№0☆☆☆前线的酒店服务员于XX:XX:XX留言☆☆☆ 
天啊，录音舔舔舔。 
捂脸，声线好棒。 
地道的美国口音和软糯的俄式英语。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
楼上的关注点好像错了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
服务员小姐好像暴露的信息有点多了，要不要紧？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
咦？服务员小姐的那层楼没了 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
这才几分钟的功夫？是论坛抽了吗？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我有下录音，还好。 
我试试再放出来。 
【录音】 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
链接听不了啊？ 
==难道有黑客？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
普通人还是不要知道那么多。 
还有请服务员小姐不要再尝试录音了，他们的信息是机密。 
至于下载下来的文件，请不要随意分享出去。 
№0☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
LS是技术大神吗？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我的手机被弗朗西斯先生拿走，把源文件删除了。==对不起，我不会再擅自录音了。 
 
经过亚瑟先生的同意，我用文字稍微形容一下吧。 
他们终于夺下了醉醺醺的阿尔先生的枪，强行分开了他们两个，伊万先生已经把他的脖子掐出了淤青，而阿尔先生的子弹擦过伊万先生的肩膀。 
期间亚瑟先生向阿尔先生斥责：“阿尔，你安稳的日子过糊涂了吗？还是想开战？” 
阿尔先生垂着头大口呼吸，看来是因为窒息，显得脸色青白。 
伊万先生把嵌入肩膀的子弹挖了出来，血已经染了满肩背。 
我本来想叫救护车，但是亚瑟先生制止了我。他说他叫更专业的人来。 
 
“明天会上见。”伊万先生丢下手上的水管，微笑。 
“好啊。”阿尔先生痛快的回答。 
№0☆☆☆认错的服务员小姐于XX:XX:XX留言☆☆☆ 
那家伙实在是乱来，看样子需要出去跑十圈 
№0☆☆☆德国啤酒于XX:XX:XX留言☆☆☆ 
Ver~好凶啊，阿尔先生。 
话说路德明天会上有意大利面吗？ 
№0☆☆☆意大利面最美味于XX:XX:XX留言☆☆☆ 
我想明天的会议能不能照常进行都是问题。 
№0☆☆☆德国啤酒于XX:XX:XX留言☆☆☆ 
感觉熟人越来越多了。 
被蒙在鼓里的感觉好焦急。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
同感，这样的伤势要休养好久吧。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我已经蹲在电视边上看有没有斗殴事件的报道了。 
话说因为调情被抓进局子，感觉有点哭笑不得啊。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
调情？这是互殴吧…… 
天哪，从没见过如此凶猛的感情交流方式。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
不能放下武器好好谈谈吗？ 
这感觉是有血海深仇吧，画十字。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
伊万曾经因为阿尔死过一次。 
其实也不是完全是阿尔的错，伊万本身的身体已经到了极限了，只不过阿尔加速了伊万的死而已。 
不过最后伊万还是，嗯，应该算作撑过来了。 
可是那时候一度呼吸停止，被认定死亡。我们甚至参加了伊万的葬礼。 
那天下着小雨，莫斯科的天灰蒙蒙的。伊万静静地躺在棺材里，身体上覆盖着纯白的花朵。我把苏联的镰刀旗帜盖在了他的身上，祭奠他未曾实现就已经结束的理想。 
然后，我看见了身穿皮夹克的阿尔来了。 
№0☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
好虐，感觉不能呼吸了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
如果是这样的仇恨。 
抱歉，好像我们想得太天真了。不该自以为是的劝说楼主。QAQ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我们错了QAQ 
祈求楼主平安。 
A先生也不要出事啊。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
已经凌晨一点钟了，还是睡不着，F5按烂了，求报平安。 

                                    
                                
