https://fzw9770.lofter.com/post/1d04bafd_8c1fb48
[冷战组史向]战争世界（10）-颜临歌


第十章德黑兰会议
 
伊|朗首都德黑兰迎来了几位重要人物。随着狂风的到来，一架直升机缓缓降落在停机坪上，接着舱门打开了。 
 
“欢迎您的到来，苏|联。”素有日不落帝国之称，金发碧瞳的极恶绅士迎着向他缓缓走来的北方巨国，露出礼貌的微笑。他身着会议的正装，打着领结，手执文明杖，姿态优雅的像是要去赴一场宴会。 
这位昔年的海上霸主用来武装自己的绅士风度已经刻到了骨髓里，一举一动都带着雍容和华贵。 
 
伊万拢了拢自己被狂风卷起四处飞扬的围巾，依旧是一身笔挺的苏|维|埃军服，腰间别着枪支，即使他的脸上一直维持着虚假的和善微笑，但是亚瑟毫不怀疑，这个凶狠的苏|维|埃会在一言不合时付诸武力。 
 
“啊，是英|国啊，到的真早呢。”伊万微微挑了挑嘴角，率先向着会议室走去，他送了一句寒暄给特意出来迎接的亚瑟，算是卖他一个面子。 
英|国绅士礼节性的微笑道：“这下子到齐了，我相信我们会有一场愉快的谈话。” 
 
“愉快与否，不是取决于我，而是取决于你们的诚意。”伊万无声的笑了笑，常年的征战让他身上自然而然带着一股杀气和寒意，这种凛冽和压抑让亚瑟也不得不避其锋芒。 
 
—— 
阿尔弗雷德坐在圆桌边，面前摆着厚厚的一沓文件，他靠着椅背，双腿交叠，右手不紧不慢地在文件上敲击。这种单调枯燥的声音反倒成了时间流逝的唯一证明。窗外是炫目的日光，显得偌大的会议室更加干净空荡。 
走廊里传来皮鞋和军靴敲击地面的声音，漫不经心的阿尔弗雷德停止了这样打发时间的举动，微微侧头看向门口。 
 
亚瑟的皮鞋声他是听惯了的，而剩下的那一个熟悉而陌生的脚步声，应该是…… 
 
会议室的门格拉一声被推开，金发的绅士微微偏开身，让伊万先进门。他挂着友好的微笑，一举一动都在示意英|国对这次到来的苏维埃的礼节与尊重。这样的怀柔手段他用的手到擒来。 
而伊万只是瞥了他一眼，就看懂了这次亚瑟的态度，嘴角划过一丝嘲讽的微笑，他从善如流的进了会议室。 
 
阿尔弗雷德把玩着一支钢笔，假装在看向别处，而在感觉到灼热的视线落在自己身上的时候，他显得有些不安的调整了一下姿势，强迫自己把视线移向入座的伊万。而这个狡猾的斯拉夫人嘴角微微牵起，却好像从没有看他似的，偏头望向坐得笔直的亚瑟，这样无所谓的态度无端的让阿尔弗雷德有些气恼。 
 
“这是个愉快的中午，先生们。”亚瑟注意到他曾经的弟弟的异常，他感觉有一股暗流涌动在他们之间，但是他依旧用标准的英伦腔念出了他的开场白：“我们在这里会晤，共同商讨关于第二战场以及战后的一些问题。法西斯终将毁灭，世界会重获和平，在这平等正义的会议上，诸位，请畅所欲言。” 
 
“好久不见了，琼斯。”伊万并没有接亚瑟的话，反倒是带着调侃的看着假装专心看文件的美|利|坚，金色的发依旧灿如朝阳，无端的让人觉得温暖。 
“……日安，布拉金斯基阁下。”阿尔弗雷德抬头看向伊万，视线却被他灼热而黏稠的目光给攫住，那人淡紫色的眼眸中透出的笑意让他无处可藏，于是只能懊恼的咬了咬下唇。 
 
过去一年，他和伊万保持着私下的电报通信，滥用职权费尽周折的给对方递一些看似是厮杀宣言，实际上只有对方看得懂调情话。即使是无聊的相互攻讦，也能从对方捉摸不定的态度中看出深藏的某些东西。 
 
“去年12月2日，你的人工控制核裂变连锁反应成功了吧，恭喜。”伊万若无其事的与他寒暄。 
“看在自由女神的份上，流亡科学家们都非常的具有智慧，并且愿意为了和平和自由奋斗。”阿尔弗雷德以同样轻松的口吻回答道。“卫国战争胜利结束，恭喜你，苏|维|埃。” 
“托您的福，是场惨胜。” 
 
亚瑟碧绿的眼眸微微深沉了一点，他没有想到，作为资本主义国家的阿尔弗雷德和社会主义头号交椅的伊万私下关系并不如想象中僵硬。他扫了一眼两人胶着的视线，即使是互相打着机锋，也掩盖不住言语间的熟稔和默契。 
 
这件事情阿尔弗雷德居然瞒着他！亚瑟完美的微笑出现了一丝隐约的裂痕，本想散会后揪起阿尔弗雷德的领子好好质问一下，但是他却蓦然想起，现在美|利|坚的国力更胜于他，他已经不是当年的世界霸主了。 
 
“进入正题吧，苏联阁下，我们来谈谈关于开辟欧洲第二战场的事情。”亚瑟说道：“我与美|国达成了一致，从法|国西北部的诺曼底登陆，代号霸王行动。” 
“不会再出现拖延了吗？”伊万十指相交，微微倾身，似乎在认真聆听。 
“预定在明年8月。” 
“哎？依旧很晚啊。”伊万有些失望的用轻柔的语气说道：“提前一点吧，我相信半年的时间足够盟军做充分的准备，所以，五月怎么样？” 
 
阿尔弗雷德表情严肃，冷峻的蓝色眸光直直刺向一脸笑意的苏|维|埃，他下意识的讥讽道：“涉及一百万人，作战计划不是想改就改的。” 
“既然提出了这个决议，并且邀请了我，这意味着盟军需要苏|联的支持吧。”伊万斜眼瞥了一眼阿尔弗雷德的脸庞，唇边带笑：“如果按我说的时间，我可以承诺苏军在同一时间发动对德作战，减轻你们的压力。” 
 
阿尔弗雷德一噎，想要反驳，亚瑟却制止了他接下来的话，凝视着孤高又冰冷的北方雪国：“我想我们可以开诚布公的谈谈，请列出你的条件吧。” 
 
伊万无声的笑了笑，他说道：“如果美|利|坚成为我的领土的话……我答应你们的条件也不是不行喔。” 
“你——！”阿尔弗雷德终于忍不住拍案而起，文件重重的掼在桌面上，白纸纷纷扬扬。 
亚瑟的脸色一僵，有些不可置信的看着口出狂言的伊万。 
“……开玩笑的，别那么紧张，琼斯。我只是在表达友好喔。”伊万弯起眼眸，遮挡住眼底略显凛冽的侵占欲望。 
 
阿尔弗雷德非常确定这家伙绝不是说笑，毛骨悚然的感觉从他的脊背一直通向大脑。他深知他这是被一头藏着利爪的猛兽盯上了，毫无疑问，无论是十年二十年还是百年，这个北方国度会用他漫长的时间和他耗下去，直到自己变成他的东西。 
危机感让他悸动不安，他双手撑着桌子，倾身低头，深深地凝视着坐在椅子上的伊万，说道：“这不该是友好的表达方式吧，苏|维|埃。” 
 
“让世界成为布尔什维克，你们不觉得这个想法很有趣吗？” 
“……哪里有趣了。” 
 
阿尔弗雷德如临大敌，却不料伊万伸出手，顺着他的脖颈摸下去，最后从他的衣领上取下别着的派克钢笔。温暖的温度还残留在上面，表面也有些磨损，看来是经常被把玩使用。伊万用拇指摩挲了一下，笑着吻了吻钢笔，然后从容的从桌上抽出一份文件，大致浏览了一遍。 
这个举动几乎是调戏了，阿尔弗雷德几乎不敢回头看亚瑟的反应。想必他的前监护人碧色的眼眸已经燃烧着火焰，就等着散会后狠狠地毒舌他一番。 
 
“这一份是建立非地区性世界组织的提案？听起来不错，我没有异议，不过一定要保证苏|联作为创始国的地位和权力喔。”伊万仔细的扫了一眼文件，取下笔帽，行云流水似的在文件下签署了自己的国名。 
 
“还有些议题，关于普|鲁|士，德|意|志的处理方案……”英|国费尽力气才压抑住自己的坏脾气，曾经的极恶绅士从不在公开场合失去风度。“我和美|国主张分割。” 
“要消灭的是希|特|勒国家不是吗？” 
 
伊万随手把文件递给阿尔弗雷德，阿尔弗雷德在扫了一眼这文件后，咬牙切齿的发现，这个狡猾精明的苏|联人选了一份最无关痛痒的文件签字，既能表现他合作的态度，又不会损失自己的利益。 
 
“肃清以普|鲁|士为首的军|国主义，不是更好的处理方案吗？” 
 
伊万平静的面容上已经失却了笑容，他双腿交叠双手放在扶手上，早已死去的沙皇时代似乎在他身上重现，力量和权柄带来的危险气场让他显得格外的迷人。在谈及德|意|志和普|鲁|士时，他暗沉的眼眸中透出的实质性的杀气让人不禁寒胆。 
 
“如果盟军做不到的话，我可以帮忙看管普|鲁|士喔。” 
 
———— 
会议最终在大方面达成了一致。 
亚瑟最终取出了英|国国王为纪念斯大林格勒保卫战胜利而铸造的宝剑，赠与伊万。而这位傲慢的国度轻轻地笑了一声，然后友好的接过宝剑亲吻剑鞘，算是接受了亚瑟的善意。 

 
出了会议室，亚瑟快步追上阿尔弗雷德，压低声音对他说道：“阿尔，你和伊万那家伙到底是怎么回事？” 
“什么怎么回事？”阿尔弗雷德敷衍道：“如你所见，亚瑟。他挑衅我，我回击，就是这样一个互看不顺眼的敌对关系。” 
 
“真的？”亚瑟怀疑的扫视了一眼阿尔弗雷德，而在看到阿尔弗雷德年轻却又健美的躯体和充满活力的面容时，亚瑟还是叹了口气放弃了这个话题，目送着阿尔弗雷德迈着轻快的步伐走过回廊，然后转弯。 
 
亚瑟没有跟上去，而是选择了向出口走，那里停着他的飞机。他急着回国向上司汇报这次会议的成果。 
而亚瑟不知道的是，如果他这个时候折回到那个走廊，他能够看到刚才在会议上掐的水深火热的两个国家正藏在柱子搂在一起接吻。 
 
—— 
阿尔弗雷德手里攥着纸条，理智告诉他应该丝毫不理会这样的邀约，登上飞机扬长而去，而脚步却克制不住的向着隐蔽的走廊深处走去。因为这是一场涉及国家机密的会议，这个会议地点没有安装摄像头，他也不必遮遮挡挡。 
 
忽然他的手腕被人大力拉住，然后被野蛮的拽到柱子后面，阿尔弗雷德踉跄一步头撞在了某个人的胸口，军服上的金属的勋章硌痛了他的脸。接着阿尔弗雷德发现自己的腰部被环住了，脸庞被粗暴的按在了某个人的肩头。 
 
“喂，你太暴力了……”阿尔弗雷德抱怨道。 
“理解一下，毕竟我可是很想念你的呢，阿尔弗。”伊万伸出手抚摸着他的金发和后颈，偏低的体温让阿尔弗雷德缩了缩脖子。 
阿尔弗雷德象征性的挣扎了一下，然后说道：“这好像不是什么礼貌的外交方式吧。” 
 
“不要装正经，阿尔弗。”伊万凑近他的耳垂，怀着恶意的吹了口气。“要知道我们这么久没见了，你又给我送了一年多的情书。” 
“……那不是……好吧，随你怎么理解。”阿尔弗雷德想要反驳，却沮丧的发现他们这样动用职权发互相挑衅和诅咒的越洋电报的行动，确确实实的像互诉爱语。 
 
伊万反身把阿尔弗雷德压在圆柱的背面，这里几乎被阴影笼罩，暗淡的光芒照在伊万的紫色眼眸中，倒映着他的影子。五厘米的身高差让他们非常适合接吻，于是阿尔弗雷德也这样做了。 
他仰起头环住伊万的脖颈，叼住那人薄薄的唇瓣，伊万则是从善如流的环住他的腰吻着他的下唇，分开的嘴唇缠绵又细密的纠缠在一起，伊万舔舐着他的唇瓣和齿列，纠葛在一起的低沉喘息声奏出暧昧的音律。阿尔弗雷德湛蓝色的眼眸宛如晴空一样，凝视着伊万的模样依旧杀气腾腾。 
 
“把舌头伸出来，阿尔弗。”伊万放开他的唇，在他的唇边轻柔的吐息。 
“如你所愿，见鬼的苏维埃。”阿尔弗雷德拿下鼻梁上架着的德州，眼镜悄然落地。 
 
无形的默契让他们再度吻到一起，舌与舌的纠缠让这个吻越发的深入，伊万以一种绝对霸道扫荡着阿尔弗雷德的口腔，湿润的吻带起暧昧的水声，在这寂静的走廊格外明显。阿尔弗雷德则是不甘示弱的攻击着伊万灵活的舌尖，试图反击，而舌尖却长驱直入舔舐他的上颚和柔软的喉咙。溢出的津液从唇瓣相交的地方溢出，顺着脖颈的线条向下流。 
伊万的吻技出奇的好，而且他近乎蛮力的禁锢方式让阿尔弗雷德无从着力，只能背靠着柱子无力的挣扎。 
 
良久唇分，伊万伸出食指挑断牵连出的暧昧银丝，用手指捻了一下。而阿尔弗雷德只能倚着柱子大口喘息，艳色的嘴唇湿润无比，明明是恶狠狠瞪过来的眼神却有着非同一般的魅力。 
阿尔弗雷德伸出舌头缓慢的舔去嘴角残留的津液，依旧挑衅着看向他：“感谢招待。” 
 
于是伊万无声的微笑了起来。 
暗淡的光芒下，两个人的影子，再次重叠在一起。 
—————— 
*德黑兰会议（Tehran Conference）是第二次世界大战期间，美、英、苏三国首脑罗斯福，丘吉尔和斯大林在伊朗首都德黑兰举行的会议。1943年反法西斯战争各主要战场形势发生根本转折，盟国已经取得战略进攻的主动权。为商讨加速战争进程和战后世界的安排问题，美、英、苏三国首脑于1943年11月28日至12月1日在德黑兰举行会晤。
 
*主要议题：关于在欧洲开辟第二战场的问题，战后德国处置和波兰边界问题，战后国际组织成立的问题。 
———— 
于是这章大国博弈的气场出来了，伊万大总攻的感觉~堂而皇之的在亚瑟面前调戏阿米，亚瑟估计全程感觉自己电灯泡化了。 
亚瑟心塞的不行，原来听话的乖弟弟突然被拐跑了自己还不知道……问他他也不说，叛逆期来了。 
至于散会后躲到柱子后面偷会，阿米和伊万基本默认了对方的情人身份（大概）在会上伊万还暴露了自己的野心，把世界变成布尔什维克23333难怪阿米和亚瑟要如临大敌了。 
噫我发现最近留言变少了QAQ你们不爱我了吗？
                                    
                                
