https://fzw9770.lofter.com/post/1d04bafd_95eb2e4
[冷战组架空史向]Spring（1）-颜临歌


*架空历史，国设，沙露X米
 
*有人信我在撒糖吗 
*圣诞节/苏解纪念 
*是时候送一个俄属北美殖民地给露露了，今年的礼物还满意不？（为什么不送上床） 
*试阅篇，写不写下去看反响，啥时候更新看心情。 
 
写在前面： 
①：不接受一切谈历史，时代和文化，因为作者写历史向写到吐血，所以实在是没有精力查询俄罗斯历史文化了，反正自从给了伊万俄属北美殖民地的时候，历史已经发生了巨大的偏差。从根本而言，这只是一篇借了背景的架空，只为了安安静静谈个恋爱，所以无论出现了什么扯淡的东西，甚至乱七八糟的战争，最终解释权归作者，不接受反对意见哟~ 
②：本文设定，子米在十六世纪被伊万抢去做殖民地了，并且住在莫斯科由伊万抚养，之后阿米为了人民从伊万那里独立，露总黑化。 
③：本家设定浮云！非传统国设！沙露性格自大任性傲慢独裁病娇，子米纯真天然黑，少年米依旧活泼开朗但是会有一定黑化，雷者避。 
 
第一章雪国之光 
 
这是一个冰封的国度，有着冻土，雪原和白桦林。寒冷又沉默的白雪常年自天穹降临，一片茫茫。东正教会的钟鸣又响彻晨曦，惊醒睡梦中的人们。浅淡的天光透过云层，淡漠的覆盖在穹顶之上。一切都是那样的平和，一如往常。而谁也不知道在这个平凡的清晨，这个国家的船只在北美的炮响仍旧回荡，而最好的礼物却已经到手。 
 
伊万布拉金斯基，北方的雪国，最终出人意料的得到了北美殖民地的归属权。海上乱局日益扩大，日不落帝国折戟，法兰西败走，一系列的意外让最开始置身事外的伊万伺机出手，谋定后动，成为了最终的赢家。 
 
作为胜利者的他，在北美的田野上找到了他的小殖民地。那是一片暖洋洋的向日葵田地，无数温暖的花朵向着灼热的阳光生长，孩子就坐在石头上抱着花朵，金色的发与花瓣的色泽混在一起，对着来人露出灿烂的笑容。 
不染世事的纯真，未被侵蚀的纯净。 
 
伊万披着一身风雪，抱起他温暖的身体。新大陆小而柔软，像是个糯米团子，轻轻揉捏他，还会乐不可支的在他怀里乱滚，顽皮又可爱。 
 
“你是来陪我玩的吗？”金发的孩子向着他伸出手，咯咯的笑起来，嗓音稚嫩。“上次彼得要陪我玩捉迷藏，可是我最后找到他的时候，他就睡着了，怎么也叫不醒。”他的语气有些惆怅起来，似乎没有明白这是为什么。 
暖洋洋的身体，和团子一样的小孩子。 
这就是他征服而来的新大陆？ 
 
好轻，好小的一只，一惯独裁傲慢的沙皇陛下根本不敢用力，他怕他下手没轻没重，费尽心血得到的小家伙就会被他失手毁掉。 
北亚美利加洲，他的北美殖民地。有着一双明媚的蓝眸和浅金色发的光之子，笑容能够照耀雪原的小家伙。 
 
“我才是你的同类，年轻的殖民地。”已然摆脱童年被压迫和统治的时光，成为高高在上的统治者的伊万，却在哄人方面笨拙无比。他想了想之后组织了字句，试图对他说明：“而那些睡着的人，大概已经死了。” 
“死是什么？” 
“就是无止境的睡觉吧。” 
 
“我不喜欢他们睡着，因为他们会保护我。最近来了好多皮肤颜色不同的人，都扛着会响的管子，我吓坏了所以躲进了这里。”孩子沮丧的垂下头，抓住伊万的军服，好奇的扯了扯，他的表情有些不安，野性让他对于危险有敏感的感知力：“你也是他们其中一员吗？ 
“可以算是，但是有些不同。”伊万笑笑说道：“我会保护你，和你一起玩，还不会那样永远睡过去哦。” 
“真的吗？” 
 
“所以，和我走吧。”他自海外而来，一身硝烟，呼吸也是冷的。他用苍白的手摸了摸孩子柔软的脸颊，轻笑着说道：“我是伊万布拉金斯基，或者你可以叫我另一个名字——俄罗斯帝国。” 
“我叫阿尔弗雷德，阿尔弗雷德F琼斯。” 
“从今以后，我就是你的君主国。” 
“君主国？” 
 
“就是，以后你要和我住在一起，乖乖听我的话，我就会长长久久的保护你，直到你不再需要。”斯拉夫青年凝视着孩子纯澈的宛如蓝宝石一样的眼眸，他脸上浮现出的天真与迷惑，让他几乎认为自己是个诱拐孩子的坏家伙。 
 
而事实的确是这样，傲慢的沙皇陛下弯起眼眸，语气柔软，只是笑容中带着些许独裁的味道：“俄属北美殖民地，这就是你今后的名字。” 
 
———— 
那一年他抱着属于他的小殖民地，宛如一个炫耀威严的君主，走过他的城镇和宫殿。把一束光带进了他冰封已久的雪国。 
目空一切，不可一世的沙皇陛下，还不清楚这份意外的礼物会带给他什么。 
唯一知道的是，臂弯里的小家伙，是他所能找到的唯一的温暖。 
 
———— 
银发的国家高居王座，红色的帷幔垂落两侧，侍从恭敬地站在两侧，无人直视王座上的那一位。伊万戴着镶满宝石的王冠，一份一份的翻看公文。午后的悠闲让他平日的残忍和杀戮之气消减了些，微微垂下的眼睫让他显得有些少年的纯真。 
而没有人小看这个看似温柔可亲的斯拉夫青年，他的雷霆手段和血腥清洗似乎还发生在昨日，血的味道还没有从宫廷的石阶上散去。 
 
他孩童时期被蒙古追杀，少年时期与人民一起，逐渐收拢势力，打败蒙古，最终统一。自从扶植第一任上司登基沙皇之后，他变得越发的反复无常，残暴好战。 
 
“大不列颠的威胁……哼。”他翻看着公文，轻哼一声，自大和傲慢的他并不在乎这些。他随手一扬，让英国的抗议书变成飞散的雪片。 
本土极恶的环境和他抢先一步对海外的布置，让他自信可以保护住他的小殖民地。 
剩下的来自法兰西的，荷兰的他一概不看，原样丢给上司烦恼去。 
透过窗棂照进宫殿的阳光淡淡，带着一点久违的暖意。 
 
午后的小憩格外令人舒心，伊万半梦半醒间，听到了熟悉的脚步声，似乎是从他的窗口翻进来的。紧接着他感觉到有人在轻轻地扯着自己的衣袍，小心翼翼的生怕惊醒他。伊万眼睫微微动了动，却没有睁开眼眸喝止，他打算看看他的小家伙想做什么。 
 
不怪他这么有耐心，实在是他从北美带回来的阿尔弗雷德完全不如他表现出来的那样纯真可爱，反倒是调皮捣蛋的让人哭笑不得。 
阿尔伸出手揪住他华美的袍子，先是小心的打量他的神情，在发现他没有醒的时候，狡黠的蓝眸转了转，他抱着他的小腿然后顺利的爬到了他的膝上，钻进他的怀里不安分的动了动。 
伊万平日的王座，连娜塔莉亚和冬妮娅都不碰，而这次他却特意宽纵了他幼小的殖民地，只因为想看看他想要做什么。 
 
“伊万，既然你睡着，就不会介意帮我个小忙吧。”他小声学着伊万的腔调自问自答：“阿尔弗，我同意了。”他煞有其事的凑近伊万的脸颊亲了一口：“这个就算提前的感谢。” 
接着，他手脚并用的爬进他柔软的天鹅绒披风中，找到了个位置把自己小小的身体盖住。 
 
“娜塔莉亚小姐，现在不能进去。” 
“我要进去，我看到琼斯往这个方向跑了。”清清冷冷的小女孩穿着华贵的衣裙，像洋娃娃一样漂亮的脸蛋上浮现出懊恼。“等我逮到他，一定饶不了他！” 
 
并没有被打搅午睡的怒火，往日喜怒无常的沙皇陛下感觉到孩子在他的披风里缩的更紧，温暖的身体贴着他，像是怕被发现一样。 
脸颊还残存着湿润的热度，小家伙柔软的像是花瓣一样的嘴唇似乎取悦了他。伊万睁开双眼，漫不经心的拍了拍自己披风底下藏匿着的小家伙的头，感受到手底下的身体心虚的抖了一下，他好心情的扬起嘴角。 
 
“又惹娜塔莎，嗯？” 
“……没有，我只是让她和我玩捉迷藏。”软软的声音带着小心翼翼的讨好。“伊万你生气了吗？” 
“如果我说，我生气了，要把你交给娜塔莎，你会怎么办？” 
“万尼亚哥哥不会的。” 
“……你再叫一遍？”伊万一怔，即使是娜塔莎也没有这样亲昵的叫过他万尼亚哥哥，这样的称呼让他心里一热，忍不住要求道。 
缩在披风里的小家伙拱了拱不动了，伊万眯起眼，打算等应付过娜塔莎之后再好好教育阿尔弗雷德。 
 
“哥哥午安。”娜塔莉亚提着裙摆，精致又漂亮的脸蛋微微扬起，即使初具冷美人雏形，她依旧是在他羽翼之下被护着的妹妹。她的表情有着显而易见的懊恼：“哥哥，你看到琼斯了吗？”她在别人面前都是冷傲的像个公主，而在他的哥哥面前，却是个小女孩，向往而憧憬的注视着他。 
“娜塔莎，不要吵，阿尔弗不在这里。” 
 
伊万感觉到手底下的躯体放松了下来，然后讨好的抱住他的腰侧蹭了蹭。这样亲昵的姿态，是他的小殖民地惹祸后的惯性动作。 
“是吗，那哥哥看见过他吗？这次一定饶不了他！” 
“宽容点吧，娜塔莎，他只是个新生的小家伙。”伊万看着妹妹控诉的眸子，叹了一口气说道：“你可以去花园里找一找。” 
 
“哥哥在处理政事吗？那我不打扰了。”娜塔莎沮丧的打量过周围，发现伊万这里无处可藏。不服输的她决定去下个地方找，于是提起裙角施了一礼退下。 
 
“好了，娜塔莎已经走了。”伊万掀开自己的披风，让躲在里面的阿尔爬到自己的腿上，他慵懒又玩味的瞥了一眼他，说道：“去爬树还是翻墙了？” 
“……爬树了，冬妮娅姐姐手织的围巾被风吹跑了，我帮她拿下来。”阿尔的衣服有些脏了，却仗着伊万不会真的和他生气往他身上滚，昂贵的袍子被蹭上了灰，而伊万也只是紫眸中带着明显的笑意，眸底凝结的冻土微微软化。 
 
距离他成为自己的殖民地已经有十二年，这段时间足以一个惹祸的小太阳让血腥暴虐的沙皇陛下都头痛。这段日子他点着过他的宫殿，剪坏过他的袍子，在冰原上走丢过，还拐带过娜塔莉亚出过宫，最后找到他们的时候，阿尔弗雷德挡在娜塔莉亚面前，正好把最后一个拐卖儿童的人贩子抡到空中，然后欢呼着扑到了伊万的怀里。 
 
一直跟在他身后收拾残局的伊万难得体会到了作为监护人的乐趣，阿尔弗雷德非常有趣，他不仅仅是一块富饶的土地，还有着独有的阳光，温暖和顽皮，这让童年全是苦难的伊万忍不住多宠一宠粘人的小家伙，又深深地为他的惹祸精神感到头疼。 
 
“继续交代，我相信按你的性格应该不止干了这一件错事。” 
“因为树太高爬不上去……我把树弄倒了，围巾被扯坏了。”阿尔弗雷德有些沮丧的垂下头，认真的为自己爬不上去感到难过。 
“这一次我先不惩罚你，下一次在做事前先想一想后果。”伊万一针见血，他伸出手掂了掂阿尔弗雷德的重量，揉揉他的小肚子，挑了挑眉道：“还有，你变重了，晚上不许吃零食。” 
 
看着别开脸的小殖民地，头疼的沙皇陛下思考着，是不是他说的太过分让阿尔伤到了自尊。于是，他伸出手想要抚摸他的金发，却被孩子一偏头拒绝了。 
“转过头看我，不许拒绝。”伊万声音一沉，他骨子里还是有种控制欲和权威的。 
“铁的，冷。”阿尔弗雷德指了指伊万手上戴着的红宝石戒指，嫌弃的控诉着。“莫斯科的冬天已经够冷啦。” 
 
伊万出奇的没有生气，他褪下象征权力的戒指，取下手套去抚摸他柔软的脸颊。粗糙带着细茧的指腹宣告着他经历的磨砺，他并非养尊处优的贵族，而是血与火中生存下来的战士。他的手指冰凉，而这回阿尔却没有拒绝他的触碰，反倒是像一只餍足的小猫咪一样讨好的蹭了蹭他的手。 
 
“伊万，你上次的故事还没有讲完，关于莫斯科大公和他的女孩儿，最后他们在一起了吗？” 
“没有哦。”伊万弯起了眼眸，唇角的笑意淡淡。“因为我和他说，想要做你的大公，就放弃你的女孩吧。仅仅是一句话，他就放弃了。差一点我就因为他们看似可歌可泣的爱情动容了哦。” 
“诶，为什么大公既然这么爱他的女孩，为什么会放弃？” 
 
“因为权力是个迷人的东西，让人握住就不愿意放下。”伊万漫不经心的摩挲着手里的红宝石戒指，压着他鬓发的皇冠镶嵌着无数璀璨的珠宝，却像个沉重的负累。但是他却甘之如饴，因为他体会过没有力量的感觉。“当你没有权力的时候，你会觉得一切都糟糕透了。” 
 
他剔透的紫色眼眸带着些许凛冽和冷酷的光，黑暗蔓延开来。他继续说：“阿尔弗，你要记着这个世界是强者说了算的，所以弱者只能够成为强者的依附。”伊万凝视着他的小殖民地，看着他还懵懂的眼神，就知道他现在还不懂。 
 
于是他收起了阴郁和冰冷的表情，浅浅的笑了笑，用轻柔的语气哄着孩子：“阿尔弗，万尼亚哥哥会保护你，你不需要懂这些，只要记住你是我的东西就行了。” 
看着他点点头，伊万嘉奖似的抚了抚他柔软的后颈，把小奶猫一样的小殖民地往自己身上带了带。 
 
伊万摘下头上的皇冠，毫不在意的戴在了怀里孩子的头上。沉重却辉煌的东西骤然压迫稚弱的殖民地——他甚至不能被称为一个国家，他还不能承担起这样的重任，权力与鲜血，属于强者的世界。而伊万却不在乎这样，甚至他乐于阿尔弗雷德永远这样纯真无暇，永远这样安全不会反抗，成为窝在他怀里的小猫咪。 
 
“你想要任何东西，我都可以给你，除了……”他偏了偏头，微笑道：“……自由。” 
 
—————— 
因为是试阅，我写的没怎么找到感觉。大概是因为撒糖向露总出奇的温和，而且还煞有其事的开始教育小孩子，宠娃的露总会让我有种跳戏的感觉。 
然而露总在宠娃的时候还带着试探是什么鬼啦，高高在上的沙俄苏苏苏哭。现在的米米还是个小团子，所以总觉得万尼亚像个大灰狼。好吧这篇文因为设定问题，和战争世界的苏总性格完全不一样，露总自大傲慢目中无人，有贵族病，有种居高临下的残暴和固执，还会用温柔陷阱，偶尔还会有点病态（你真的是露厨吗）不过露总对阿米真的很好，大概因为上篇虐狠了这篇猛撒糖，其实这就是个傻白甜的恋爱养成故事（你信吗？！ 
 
想了半天还是苏解前给苏总顺顺气，虽然解体了但是送你个俄属北美殖民地好歹不亏，想想子米小天使撒娇的模样，心都化了，今天我预料到首页满屏幕是刀子，我就要治愈，任性！ 
可能长篇，可能短篇，可能坑……毕竟不是太顺手，有多少人想看下去的？ 
最后，平安夜快乐！
                                    
                                
