https://fengdupianpiandemujin.lofter.com/post/2029758b_1c82d5da6
[冷战组]论斯大林等身人偶抱枕给美利坚先生的阴影-风度翩翩的木槿☆


背景：大家虽然都知道国.家化身们的存在，但是这是第一次有媒体采访这类人群。大家都对他们十分好奇。 

 

 
☆微量黑三角。 

 

 
☆微时政（但是说实话有点沙雕hh） 

 

 
☆如果都可以接受，let'sgo---- 

 

 

 
夜晚的纽约总是展示着它的活力，此刻，在白宫内，一群记者聚在一起，低下头不时相互悄悄耳语几声，翘首以盼，偶尔向大门投向兴奋的目光。 

 

 
开玩笑！这可是第一次有人采访国.家意识体，人们早已对这个神秘的群体猜测已久，议论纷纷，现如今有机会采访到他们，这是多大的新闻嚎头啊！ 

 

 
突然，门开了！记者们立刻两眼放光，管他看没看清，就是对着门内一顿猛照。 

 

 
“咔嚓咔嚓---”我们的川建国特.朗.普.先生，一脸懵逼的在聚光灯下站了一会，自上任总统以来第一次被这样关注拥戴。 

 

 
他十分感动，随后扬起了自信的笑容，一脸得意的走了进来，还好心情的挥了挥手，向着他热情的媒体们频频点头，心想等会在推特上编辑的批评西方媒体的稿子以后再发吧。 

 

 
记者们对于这样的情况也是一脸懵逼，不知所措，顿时，现场气氛十分尴尬。两记者悄悄对话： 

 

 
记者A：老大，咋办？ 

 
记者B：那能咋办！给他个面子，问问他，差不多就得了。 

 
记者A：那问啥啊？ 

 
记者B：你真笨你，咱以前打过草稿吗！捡他会发火的地方问！咱不是要发现新闻，而是要创造新闻！《西方媒体的自我修养》没学吗？！ 

 
记者A：哦哦哦，了解！ 

 

 
他试探的清了清嗓，顿时大厅里的人齐刷刷都看向他，面对几十名同行的敬佩目光和美.利.坚有史以来最伟大的总统的鼓励期待的目光，他少见的怂了一下，后来脖子一缩眼睛一闭，死猪不怕开水烫的大声吼道： 

 
“总统先生请问你是怎样看待最近被国会弹劾这件事的！” 

 
一秒后，大厅里鸦雀无声。特朗普先生的脸变成了蜜柚色。 

 

 
五秒后，大厅里鸦雀无声。特朗普先生的脸变成了鲜橙色。 

 

 
一分后，大厅里鸦雀无声。特朗普先生的脸变成了猪肝色。 

 

 
沉默是今晚的康桥。 

 

 
“支拉-----”大门被推开的声音打破了这尴尬的气氛。 

 

 
记者们闻声望去，只见迎面走来的青年并没有穿西装，而是穿着一套普通的棕色风衣和白色毛衫，却完美凸现出他那健壮有力的身材，湛蓝的眼睛里还带着一丝开朗的笑意。 

 
不管外界如何闹翻了天，疯狂赞扬.美.利.坚先生完美的脸，在场的记者却都咽了咽口水，不敢出声。不外乎别的，只是因为美.利.坚先生的气场太强大了，让人喘不动气。 

 
美国先生扫视一圈，勾了勾嘴角，慢悠悠的走向川普旁边，悠哉悠哉的坐下，主动打破这一片寂静，扬起大大的笑容： 

 
“大家好！我是美/国，很荣幸能参加这次的记者发布会！现在有什么问题请问吧。” 

 
一开始记者们还有点收敛，但发现这位美/国先生幽默健谈，还有点可爱的孩子气，并不会因为他们的言论而生气后，便一个个放开了手脚，尽情询问关于国/家意识体这一特殊人群的问题。 

 
“请问美/国先生，您真的如传言所说跟太平洋那边的中/国先生关系恶劣吗？” 

 
美/国先生低头沉思了一下，半晌开口道： 

 
“唔，怎么说呢，中/国先生和我还算私交不错的朋友吧，我有时会在上司不知道的时候偷偷去中/国看望他。” 

 
见现场的气氛顿时凝固下来，眼尖的美/国先生已经看到前排的几个记者在平板上噼里啪啦的打字： 

 
“震惊！美/国与中/国竟是这种关系？” 

 
“通/俄/门不复存在？通/中/门才是真理？” 

 
美/国先生见状顿了一下，连忙补充道： 

 
“当然了，这是无关政治只是出于朋友角度的看望。” 

 
看着现场的记者已经用一种‘没事的我懂’的眼神看着他，美/国先生表面上浅笑，在心中狂喊： 

 
“你们懂个屁！老子这是去跟那村口王大爷一把鼻涕一把泪地哀求，能不能把欠的钱再缓缓，这不光彩的事我能说出口吗！” 

 
太平洋那边的王耀：“阿嚏！又是哪个小崽子骂我？算了不管了，嘉龙----濠镜-----吃饭啦！” 

 
“嗯，先生，我来帮你。” 

 
“哦，老师，这就来。” 

 

 
画面转回白宫------- 

 
记者们又开始作妖提问： 

 
“美/国先生，那您跟俄/罗/斯先生的关系也像传言所说那么恶劣吗？” 

 
“我们俩关系很好的，就是在某些方面我们意见不合。” 

 
“那具体是哪些方面呢？” 

 
在场的记者摆明一副要打破沙锅问到底的架势，美/国先生坏心眼地一笑，心想： 

 
“臭毛熊这可怨不得我，是他们要问的。” 

 

 
美/国先生笑着说： 

 
“就是有一些生活习惯不认同而已，没有什么大不了的。” 

 
“那具体是哪些生活习惯呢？” 

 
在场的记者两眼放光，俄/罗/斯先生的个人不良嗜好！这可是个大新闻！搞得好肯定能上头条！ 

 
“收藏癖之类的吧。”美/国先生恶劣的笑了。 

 
在场的记者全轰动了！气氛开始热烈起来，人人都想问关于这方面更多的信息，记者们开始窃窃私语起来。 

 
“那请问美国先生是怎么具体知道的呢？” 

 
“唔，就是有一天我在他家过夜，早晨醒来的时候，发生了我这辈子都忘不了的事。” 

 
以下为阿尔弗雷德视角------- 

 
清晨，阳光打在阿尔弗雷德的眼睫上，他皱了皱眉，忍着身上的酸痛，勉强向外翻了个身，打了个哈欠，慢慢睁开眼---- 

 
眼睛蓦然睁大！卧槽！！！！ 

 
斯/大/林正对着他躺在一边，对他和蔼地微笑：早上好。 

 
美/利/坚先生好像是勾起了什么不美好的回忆，一直耸立的呆毛都蔫巴下来，打了个哆嗦，继续说道： 

 
“你们能想象我当时的崩溃吗？这对美/利/坚是何等的阴影？要不是我心理强大，当时那情况华盛顿立马沉海你相信吗？” 

 
华盛顿：谢谢，有被冒犯到。 

 
记者们更兴奋了，一个个脸色憋的通红，已经有手快的记者发表文章称： 

 
“震惊！俄/罗/斯意识体的家中竟然藏着斯大林！普京先生对此保持沉默” 

 
那个手快的记者大声提问：“那斯大林说了什么呢？” 

 
“哦哦，忘了告诉你们，那并不是真人斯大林，而是斯大林等身人偶抱枕。” 

 
“你能想象吗？他一个一米八的男人家中！竟还藏着另一个大男人的人偶抱枕！还是能说话的那种！ 

 
除此之外，他家中不只有斯/大/林的，还有列/宁的，甚至还有普/京的！” 

 
“F**k！要不是我知道这是他家，我还以为是俄/罗/斯各届领导人会议，来得特别齐全，一个不落那种！” 

 
最后这场记者会就在美/利/坚先生吐槽俄/罗/斯先生的言论中落下了尾声。 

 
在场的记者们都很满足，因为他们收获了一大波新闻。 

 
在场的美/利/坚先生很满足，因为他吐槽了俄/罗/斯吐槽的很爽。 

 
一直躲在记者后面，观看了全程的俄/罗/斯先生也很满足， 

 
个鬼呀！俄/罗/斯先生一边捏爆了手里的水管，一边心里恶狠狠的想： 

 
“你完了！死脂肪球，看我怎么弄死你！我明天就攻上华/盛/顿！” 

 
其实伊万不用花力气攻上华盛顿，毕竟他现在就已经在‘华盛顿’里了。 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 
题外话： 
hh，时隔多年，我又来了，我半年一次的投稿真的是不容易的，请原谅我hh，就是想到了这个梗（因为我爸买了一个斯大林纪念册，超大号的那种，半夜我起来吃东西，他直勾勾盯着我，让我呛到的那种），这篇反正有很多细思极恐（bu）甜甜蜜蜜的小细节，看看谁能找出来呀 

 
有没有下篇伊万章我也不知道呀啦啦啦啦
                            
                        
