https://fzw9770.lofter.com/post/1d04bafd_87f78ce
[冷战组论坛体]互掐多年的宿敌喝醉了向我告白（11）-颜临歌


据说今天阿尔先生他们出院了。 
医院终于要恢复平静了，想想还有点舍不得呢。这几天伊万先生和阿尔先生还不能下床，所以就隔着一个玻璃窗互相比中指，为此还让人在玻璃窗上凿了个洞方便吵架，他们醒着的时候一直在用对方听得清楚的语言说对方的坏话，偶尔还一边聊往事一遍冷嘲热讽，听了一耳朵八卦。 
等到能下床的时候伊万先生就提着水管去隔壁找阿尔先生好好聊聊了，整个病房宛如修罗场，太可怕了。 
其实我我我看到他们打着打着就亲起来了（捂脸）亲完继续打，有种诡异的带感。 
№0 ☆☆☆护士小姐于XX:XX:XX留言☆☆☆ 
咦，楼上是医院的护士小姐吗？ 
求扒。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
是啊，不过具体方位不能透露，我们有保密协议的。 
实话说，作为一个稍微知道一些内幕的人，我为这个帖子还保留着的这个现实感到诧异，按理说它早就不应该存在了，因为涉及到了那些大人们的身份问题。但是我在询问了直系上司，上司又汇报了琼斯先生，琼斯先生说这个帖子可以保留，我们还可以发表一些不涉及机密情报的留言。 
№0 ☆☆☆护士小姐于XX:XX:XX留言☆☆☆ 
大家已经差不多知道是什么样的一个情况了嘛。 
我是英|国人，向亚瑟先生表白！嘤嘤嘤我最爱你了祖国大人！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
壮哉我大天朝，王耀先生，愿你太平昌盛！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
希望有朝一日能和弗朗西斯先生在巴|黎的街道上相遇！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
忽然感觉超级激动……有机会和自己的祖国在一个帖子里。 
大家低调低调，低调行事才能保住帖子！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
是啊，我一直当一个窥屏党~觉得超级满足！ 
№0 ☆☆☆护士小姐于XX:XX:XX留言☆☆☆ 
其实阿尔那家伙完全是自己脑子缺根弦，得要点参谋，才想着保留这个帖子的吧。其实我们的身份在政|府机关里也不是什么秘密，只是普通民众不知道而已。 
这家伙昨天半夜打我电话，问我怎么谈恋爱，还煞有其事的和我说了一系列做朋友的方案。然而我并不看好他所说的，能和伊万和平相处的方案，反而觉得这会引起WW3的吧…… 
他以前一脸冷酷的和我说，资|本|主|义阵营和社|会|主|义阵营就是对立的蓝与红，必须要彻底消灭掉不同的意识形态，换上我们的意识形态。现在他做到了，又去试图找被自己杀死一次的宿敌谈恋爱，脑子里一定是进了蓝蓝路了。 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
不要对自己的弟弟那么没有自信嘛。 
小亚瑟~看哥哥我给他拿主意，哥哥我可是欧罗巴的初恋喔~ 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
QUQ我的祖国是全欧|洲最浪漫的国度，法兰西万岁~ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
看，美丽的小姐们都这么说，小阿尔来听哥哥的。 
你现在就去找伊万哔——和哔——然后世界就和平了。 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
弗朗西斯……你是说了多污秽的字眼才会被论坛屏蔽。 
真不想承认你是俺的恶友啊。 
№0 ☆☆☆罗马诺最可爱于XX:XX:XX留言☆☆☆ 
大家，是不是忘了下面还有会议…… 
今天阿尔和伊万先生也要出席，你们的提案准备好了吗？ 
№0 ☆☆☆枫糖之国于XX:XX:XX留言☆☆☆ 
LS的话莫名的又消失了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
小马修的话一如既往的被人无视了~ 
还是一如既往的只有哥哥我看得见呢。放心吧，因为这次他们两个被劫持了，上司那边感受到打击恐怖主义的重要性，所以对此让步了很多，今天的谈判照例说应该顺……guudah ufha;ocbjb 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
突然出现了一堆乱码。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
弗朗西斯先生受到刺激了吗？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
大概是，看到了刺激性的一幕。去会议室的路上，阿尔正好撞上伊万和王耀了。 
那俩人以前是同一战壕的盟友，虽然后来发生了些不愉快，但是后来又渐渐修复关系，最近正处于战略合作期，关系融洽的像是度蜜月一样。当然这是媒体方面的形容。 
虽然看着很像事实…… 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
突然出现了三米的绝对真空。 
呐呐路德，他们站在会议室门口，我完全不敢进_(:з」∠)_ 
№0 ☆☆☆意|大|利面最好吃于XX:XX:XX留言☆☆☆ 
先静观其变，随时随地观察气氛也是外交的一项必要手段。 
№0 ☆☆☆德|国啤酒于XX:XX:XX留言☆☆☆ 
突然脑补了前任遇到现任的场面。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
在我大天朝，冷战在口语里通常指亲密关系例如夫妇之间发生的冷暴力。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
噗……这么一解释，上世纪硝烟四起的几十年就是人家夫夫闹离婚吗？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
脑洞大开。争霸权什么的不就像是争上♂下吗？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
啊哈哈，还是我们国家是世界大总攻，超级大国喔~ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
切，当时苏|联在七十年代可是居于攻势呢！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
来撕比！美|利|坚是攻！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
撕就撕，我战斗民族可不怕你们，我们祖国一定是上面的！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
楼上姑娘们和谐，和谐。在一起就好，攻受不重要。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
会议还没开始呢。 
都堵在会议室门口，这都是什么鬼发展！ 
本大爷都要看不过去了！ 
№0 ☆☆☆本大爷帅的和小鸟一样于XX:XX:XX留言☆☆☆ 
在下又有不好的预感。 
№0 ☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
所以说现在阿尔先生对伊万先生和王耀先生的战略合作伙伴关系……不满着吗？ 
或者说，他吃醋了？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
阿尔弗雷德：“万尼亚，你和王耀聊什么呢？让Hero也加入吧，我们一起做好朋友怎么样？” 
伊万：“阿尔弗，我想你可以去欧罗巴找你的英|国妈妈玩耍，那边一定会很欢迎你的唷~” 
阿尔弗雷德：“王耀，看在我们上世纪七十年代就建立友好关系的份上，你一定不反对我也一起玩吧？我相信我们携手一定能打垮那些在中|东搞恐|怖|主|义的可恶家伙的。” 
伊万：“我记得你家在那里已经半年没有进展了吧，虚有其表的超级大国先生？换成万尼亚，半天就打下来给你看喔~” 
阿尔弗雷德：“所以说Hero最讨厌你这样的说话态度喔，本该埋葬在历史里的家伙，你又要出来和Hero作对吗？” 
伊万：“总是这样嚣张，你想牙龈出点血吗？” 
阿尔弗雷德：“那真是No,thank you了。” 
王耀：“所以说你们这样自说自话的做决定最讨厌了阿鲁！我不奉陪了！” 
 
唉，听听看这录音，这真是黑三角之间的斗争啊。看样子我们的东方美人夹在其中尴尬万分，是哥哥英雄救美的时间了~ 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
红酒混蛋你就别掺和了，越来越乱了。 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
小亚瑟吃醋了吗？哥哥还是最爱你的。 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
该死，还想再打一次百年战争吗？ 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
看着亚瑟先生和弗朗西斯先生，再代入了一下我大|不|列|颠的历史，捂住了鼻子。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
法国人抱着手机在埃菲尔铁塔傻笑……是时候去英国找个男票了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
伊万先生和阿尔先生的嘴炮什么时候结束啊。 
阿尔先生敲着谈判桌，一副不紧不慢的样子，伊万先生十指交叉，面带愉悦的盯着他，两人都带着好可怕的微笑啊，感觉整个会议室变成了修罗场！ 
好想散会去吃意|大|利面冷静一下。 
№0 ☆☆☆意|大|利面最好吃于XX:XX:XX留言☆☆☆ 
发现一只开会溜号的~ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
大家的表情很僵硬呢，除了在来回嘴炮的伊万先生和阿尔先生。 
总觉得他们的话有点不对头。 
什么‘不听话的就打爆喔，尤其是某个蓝蓝路笨蛋，最近很嚣张呢。’。什么‘Hero从来没怕过，只不过Hero身负维护世界和平的重任，必须要把西伯利亚的北极熊拴起来才行。’ 
 
因为伊万先生和阿尔先生被劫持了嘛，本来两人说好要合力去剿灭他们在中|东的巢穴的。但是因为具体主张不合，所以又吵起来了…… 
№0 ☆☆☆意|大|利面最美味于XX:XX:XX留言☆☆☆ 
所以说利益什么的，总是HE的天敌啊。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
其实伊万根本没想过要征求阿尔的同意吧，他有那个能力我行我素。真搞不明白他们之间到底是相爱还是相杀。 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
亚瑟先生一副保护阿尔先生的模样。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
在小亚瑟心里，阿尔还是以前在美|洲原野上发现的小天使弟弟吧。 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
啊？阿尔先生忽然甩下文件，对伊万先生揍了一拳。 
这是什么发展，要打起来了吗？ 
№0 ☆☆☆意|大|利面最好吃于XX:XX:XX留言☆☆☆ 
会议的气氛完全诡异了起来阿鲁。 
阿尔弗雷德那么多年的外交手腕，不会让他在这个场合这么不给面子吧…… 
№0 ☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
大概是因为伊万轻描淡写的说了一句：“从刚才开始你就在生气呢，你对我和小耀的战略合作关系有什么不满吗？” 
于是阿尔弗雷德踹开椅子，直接炸了。 
“二十四年了，Hero如今也不介意再和你好好斗一场。”他这样说。 
№0 ☆☆☆德|国啤酒于XX:XX:XX留言☆☆☆ 

                                    
                                
