https://fzw9770.lofter.com/post/1d04bafd_a408973
[冷战组史向架空]Spring（4）-颜临歌


第四章黑市拍卖会
 

 
阿尔弗雷德被关在小笼子里已经好几天了。 
自从被伊万从北美带回来，放在宫殿里教养后，他再也没有尝试过这种忍饥挨饿，动不动被踹一脚打一鞭子的感觉。他最后的记忆就是他在剧院外头一边生闷气一边闲逛，结果被人用迷药捂在嘴上药翻。等醒过来后，他就被关在了这个铁笼子里了。 
 
当然，他也尝试过逃跑。人贩子轻率地以为他是个小孩子，一个铁笼子绝对关的住，于是也就没有给他再喂迷药。一身怪力的阿尔弗雷德就硬生生凭着自己的手掰开了铁栏杆，可惜的是因为不知道换班的时间，正巧被同伙逮到了。 
结果不言而喻，他被虐待了一顿之后丢进了更加结实的笼子，这回就有人不间断的给他喂迷药，阿尔弗雷德这几日的意识都是不太清醒的。 
 
伊万知道他丢了后……会是什么反应……呢？ 
阿尔弗雷德趴在笼子里，把自己蜷缩成一团，小小的抽了口气。后背的鞭伤还隐隐作痛，三天没人给他送饭吃了，还处于生长期的小殖民地饿得不行，连铁栏杆都想啃。 
 
摆在他面前的却只有又干又硬的一小块黑面包，和往日的餐饭简直天壤之别。阿尔弗雷德吞了吞口水，把它想象成柔软的涂着覆盆子酱的白面包，才费劲的吞了下去。 
如果能够回到被拐之前，他保证不赌气跑出去了，向上帝发誓。 
 
“我父亲是有爵位的，他是布恩男爵，如果他知道我在你们手上你们一定会被他杀掉的！放开我！” 
“哈，来到了这里，等待你的只有一条路，成为奴隶！” 
 
又一个可怜的姑娘被抓住了，她有一头非常美的银发，皮肤像牛奶一样白皙，这却成为了她被诱拐的理由。为了满足某些有权有势的人肮脏的趣味，黑市什么货物都能贩卖，什么样来路的奴隶都能接受，这就是黑暗的包容性。 
 
姑娘被捆住了手关在了他的边上，这大概是这里第一个贵族小姐，她低低的抽泣了一番，在看守出门口，尝试着对身边的人搭话。而周围早就被折腾久了的人连理她一下都懒得。 
“也许我们可以尝试着逃跑，等到我们都逃出去，我会让我的父亲帮助你们的，不会再沦落到这些恶魔的手里。” 
“与其想那些，不如祈祷自己被卖给一个仁慈的主人吧。” 
“难道你甘愿做奴隶吗？” 
 
“小姐，不是每个人都有你这样的好运气，有一个好父亲。”对方的眼神中产生了明显的不甘和怨恨。“我是平民，我的父亲为了钱把我卖掉了，我宁可找一个好的主人做一名奴隶，也不想再回去那个家。” 
 
贵族小姐微微睁大了眼睛，她也仅仅十六岁左右，看样子是被保护的很好，想法还褪不去天真和稚嫩。她似乎意识到自己戳痛了人家，于是呐呐的不再作声。 
 
“嗨，我叫阿尔弗雷德F琼斯，你叫什么名字。”阿尔弗雷德敲了敲笼子，对着被捆在那里的银发少女露出一个没有阴霾的笑。他湛蓝色的眼眸里依旧干净的一尘不染。 
“我叫安娜，安娜斯卡捷琳娜。” 
 
———————————————————————————————— 
 
近日克里姆林宫处于极为恐怖的低气压之中，敢于来打扰狂怒中的沙皇陛下的人几乎没有，卫兵送上来的几乎都是不好的消息，这让伊万差点下令把卫队长拖下去宰了。 
沙皇陛下的微笑越发的毛骨悚然，调动的兵力一次比一次更多，莫斯科几乎被他翻了个底朝天。 
 
“都已经翻的这么彻底，并且在第一时间封锁了城市，怎么会没有消息呢？”伊万冷冷的笑了，他扫视着底下战战兢兢的臣子们，说道：“还是你们……私底下有动作呢？如果被我查出来的话，后果想必你们也知晓。” 
红色的天鹅绒地毯仿佛鲜血凝成，依稀让人回忆起血洒莫斯科的日夜，从大清洗中幸存下来的贵族们不语，这位摄政的祖国，实质上的沙皇着实太过可怖，令人几乎无法直视他的眼睛。 
 
越高位的人被蒙蔽的越厉害，伊万很清楚这个道理。 
要不是这一次阿尔弗雷德失踪，他甚至不知道现在莫斯科居然还有敢挑战他权威的势力存在。伊万的紫眸中流淌着冷冽血腥的光，唇角那一丝似笑非笑的弧度令人脊背生凉。 
 
伊万像是不耐烦和贵族们扯皮了，语气颇为愠怒的开口：“卫队长，继续加大搜索范围，即使是某些贵族的私产……也要翻个遍。” 
“你们最好祈祷我找到阿尔弗的时候，他毫发无损。” 
“上帝会保佑他。” 
“……呵，最好如此。” 
 
伊万又一次去了阿尔弗雷德的房间，自从带回了宛如太阳一样的孩子之后，他就特意把向阳的房间留出来。 
暖洋洋的光芒透过琉璃窗户落在室内，映出了灿灿生辉的陈设。从遍布每一个角落的黄金雕刻成的玩具和象牙雕成的模型都能看出沙皇的盛宠，可是价值连城的稀罕物似乎都鲜有动过的痕迹，孩子似乎更加钟爱一些小玩意儿。 
 
伊万从他的桌上拿起俄罗斯传统的套娃，围巾皇冠和披风，画的分明就是他的模样。忙到很少来这里看阿尔弗雷德的伊万莫名的有些愧疚，他根本不知道的他的小太阳喜欢什么，只把最贵的最好的统统塞给他，以为只要那样他就会开心。 
 
明明是采光最好的地方，可是偌大的房间塞满了昂贵的物件，却莫名的冰冷了起来。他似乎能想象出阿尔弗雷德坐在窗台上看着琉璃窗外千篇一律的景色的模样。 
他拿着套娃把玩着，阿尔弗雷德的画工还很粗劣，木刻的功夫倒是不赖，做的似模似样。伊万打开套娃，却惊奇的发现里面的那一个却不是他的模样。 
 
他忍不住用拇指抚摸被绘成金色的套娃脑袋，这分明画的是阿尔弗雷德他自己，歪歪扭扭的，有种傻气的可爱。 
“阿尔弗……”他下意识的叫出声，却怔怔的意识到，他的小太阳在他的眼皮子底下失踪了，而他该死的居然还没有找到他。 
 
与孩子的桌上还有未做完的功课，那本该是下一次伊万给他辅导文学的时候该上交的。 
他拿起草稿纸随便翻了翻，阿尔弗雷德的笔迹狂放极了，不过伊万的目光很快就落到了稿纸的一角。 
后面画了一高一矮两个小人手牵手的模样，与娃娃的画风如出一撤。 
 
他似乎能看到落地的阳光模模糊糊的织成人影，影影绰绰的光芒中，有着和他捧在心尖尖上疼爱的孩子一样漂亮的金色，好像孩子明媚的笑脸融在了光中，湛蓝色的眼眸一眨一眨，活泼极了。也许是阳光太过晃眼，他只是稍稍恍惚了一下，人影就不见了，这让下意识伸出手的他沉默的顿在了原地。 
不在。 
他的阿尔弗丢了，因为他的疏忽。 
 
一想到他现在会在他不知道的地方受苦，伊万就忍不住想杀人的冲动。他想要轻轻地抱起他受惊的小太阳，亲昵的安抚他，让他不要因此惊恐和落泪，却又忍不住惩罚的欲望。 
 
浓浓的暴戾慢慢的弥漫上他的眼眸，冰凉的薄唇紧紧抿起，伊万为了自己平日的疏漏和忽视自责了起来，眼睑下似乎还有些许乌青，那是夜不能寐的痕迹。伊万忽的站起身，大步流星似的迈出房门，他不打算在在宫内等下去了，接下来他就要带人亲自出去搜。 
 
忽的，扑腾着翅膀的白头海雕飞进了他的房间盘旋了一阵，最后落在伊万的面前，用着喙啄着桌面。反常的举动让伊万微微眯起眼眸，随着海雕的引导走出房门。 
白头海雕往东北方向飞着，然后停在墙头回头望着他。 
 
“看上去你这只傻鸟还有些灵性。”他自言自语道：“好了，信你一次，接下来带我去你主人那里。” 
 
—————————— 
 
“接下来是一件极品的商品——他有着金色的宛如阳光一样的头发，湛蓝色宛如天空一样纯净的眼睛！无论是作为收藏，还是享受，他都是那么的赏心悦目。还有，他还年幼，一切都可以从头调教起，这是一个多棒的挑战！” 
 
黑市拍卖会的规模不算小，在有名的三无地带里后台相当硬，因为背后背景复杂，所以相当多的官员都对此睁一只眼闭一只眼。加上地点隐蔽，一般的搜查根本没有办法触及这里，作为后台的大贵族每年都要在这个拍卖会上扔下巨额卢布。 
 
阿尔弗雷德坐在铁笼子里，尽力的把自己的脸往怀里埋。他今天依旧被喂了药，没什么危险性，所以拍卖师放心大胆的打开了笼子，强迫性的抬起他的头对着金主们展示着他的脸蛋。 
可是换来的确实小孩子愤怒，阿尔弗雷德一口咬上拍卖师的手，几乎咬掉一块肉，而对方惨叫一声，左手的鞭子狠狠地落在了他的脊背上。 
阿尔弗雷德被抽的一个踉跄，趴在了台上，看上去狼狈极了。而拍卖师看了一眼自己流血的手，忍不住狠狠地踢了他一脚。 
 
“先生们，有野性的孩子调教起来才更有乐趣不是吗？” 
“底价，五十万卢布！现在开始竞拍。” 
 
热火朝天的竞拍已经开始，相当于高级奴隶市场的黑市照理进行着人口买卖的勾当，理所当然的认为凭借自己过硬的后台，他们能无所畏惧。 
 
“你们干什么——！”忽的，一阵刺耳的尖叫声穿透耳膜，继而女人惊恐的尖叫和男人大声的叫骂着，光线暗淡的拍卖场一片骚动。参加拍卖会的大多都会披上面纱掩盖自己的身份，这是心照不宣的规矩。 
 
“是皇家卫兵！卫兵！” 
“天哪，发生了什么？” 
 
拍卖已然进行不下去了，而拍卖师也暂停了叫价，不知所措的站在台上，慌张的环顾四周。可是唯一的大门已经被卫兵堵住，敢于闯出门的家伙，纷纷倒在了刀下。 
 
“嗯，真没想到莫斯科居然有这样的地方。” 
来者语气冰冷慑人，口吻里充满了浓浓的讽刺。他身材笔挺，颈间围着一条白色的围巾，走路的时候微微扬起。他腰间挎着刀，长款军服的黄金排扣整整齐齐的系着，胸前的徽章泛着微光。入口的卫兵见到这个人之后纷纷恭敬地让开了一条路，微微俯身行礼。 
 
“全都抓起来，投降的话我就放你们一条活路，胆敢反抗的话，杀了也无所谓吧。”伊万轻柔到可怖的口气莫名的让拍卖场的气温下降了几度，继而是一阵嘈杂的叫骂和据理力争。 
“你是谁，怎么敢抓我们？” 
“进行非正当交易，在场的所有人，都有罪。”伊万微微眯起了眼睛，说道：“动了我的人的后果，很严重哦。” 
 
卫队长上前一步，护卫一般守在了伊万身侧。 
随着命令声落，卫兵纷纷执起武器开始制服所有试图逃窜的人，心狠手黑的伊万心腹的士兵可不是什么善茬，无论是贵族还是商人，或抓或杀，一时间血腥味飘满了拍卖场。 
 
而伊万则是平淡的抽出自己的刀，抬手就斩了一个企图冲上来反抗他的男人。男人的惨嚎声令全场悚然，血喷溅而出的残忍场景似乎丝毫没有影响到刽子手，反倒平稳的迈着步向台上走去。他现在眼中没有别人，只有他无力地伏在台上的小阿尔弗。 
 
识相的已经举手投降，而不识相的则还想再拼一把，黑市的打手前赴后继的和卫兵战成一团。敢来用刀砍伊万的统统都断送在了他的锋刃之下，沙皇的佩刀绝不是什么钝器，随他征战多年，不知道割断了多少敌人的喉头，饮了多少血。 
 
“天啊，那位大人怎么会出现在这里……”大祸临头下还有人喃喃自语，稍微胆小一点的已经吓得跪在了地上，用着恐惧的眼神看着那位挥着刀强硬的斩杀一切阻拦他的人的沙皇陛下。 
军装染满喷溅而出的血迹，银发的男人几乎是踏着血铺就的道路，一步一步以势不可挡的姿态走向目的地。仿佛他轻描淡写的屠戮的并不是生命，居高临下的沙皇陛下紫晶石一样的眼眸里透着刻骨的冷。 
 
拍卖师已经吓得软了脚，跪在了台上。刚刚被他折腾过的阿尔弗雷德却怔怔的看着伊万毫不在意的杀人的场面，他的军靴敲击地面的声音很是悦耳，可是此时却像是死神的脚步。他淡漠的把刀捅进试图用剑刺他的人的胸口，抽刀的时候血溅到他白皙的脸上，让他的冷傲到骄横的表情多了几丝酷烈。 
 
“伊……伊万！”阿尔弗雷德双手撑着地面试图爬起身，却又因为药物而腿脚一软，他仰望着渐渐走到台上的伊万，忽的觉得面前的人有些陌生起来。 
 
印象中的万尼亚哥哥是倨傲淡漠的，会偶尔用可怕的语气威胁人，但是绝大多数时候都是恶趣味的想看别人为难的脸。平日里的万尼亚哥哥会宠着他，听他撒娇，偶尔的惩罚也是不轻不重，口气温和又平静，用着包容的眼神看着他。 
 
“是他打的你吗，阿尔弗？”伊万轻轻一瞥，看到跪在地上瑟瑟发抖的拍卖师，一阵莫名的怒意涌上心头。 
“……万尼亚哥哥。” 
“好孩子，说吧，你脸上的伤是不是他做的？” 
“是……” 
 
阿尔弗雷德话音刚落，沙皇的佩刀泛起的银光就晃花了他的眼，就在他跪在地上迟钝的看向拍卖师的时候，那个折腾他的男人还维持着惊惧的表情，人头却已经落地，滚了两滚。 
 
血洗了拍卖会场的伊万仿佛只是做了一件小事而已，浑然没有伤害生命的负罪感，冷酷已经刻进他的血液，他对于阳奉阴违干肮脏勾当的贵族根本不能容忍，而他的手段就是清洗，一批人不听话那就换一批。反抗的人几乎已经被屠戮一空，尤其是伊万附近已然陷入真空区，卫兵已经把束手就擒的人捆好，准备带走审判。 
 
“我来晚了。” 
 
伊万的声音很稳，语气低沉又温柔，生怕惊吓到他的小殖民地。他伸出沾血的手抱起阿尔弗雷德，动作相当的小心翼翼。他手上的血沾染上孩子白皙的皮肤和金发，而伊万被暴戾和杀意填满的眸子，也或多或少的恢复了些平日的理智。 
 
“很害怕吗？阿尔弗，不会再有这样的事情发生了。”被染成深色的军服散发着一股浓浓的血腥气，伊万掂了掂怀里明显变轻了几斤的小孩子，心疼的碰了碰他被打肿的脸蛋。“欺负你的，万尼亚哥哥帮你杀干净好不好？” 
语气中的杀意让人毛骨悚然。 
 
“伊万，别这样。”阿尔弗雷德直视着伊万弥漫着浓稠黑暗的眼眸，那里深不见底，一片荒芜。唯有在接触到他的时候才有了一点点的微芒。 
“违背我的，不如就此杀掉好了。”伊万浅浅的眯起眼眸，问道：“你害怕我吗？阿尔弗。” 
 
他知道自己这个模样吓人的很，但是这是伊万第一次在阿尔弗雷德面前做这么血腥的事情，即使是为了救出他的小殖民地。 
 
“告诉我，你害怕吗？阿尔弗雷德。” 
俄罗斯帝国的宠溺总是伴随着危险的试探，尤其是处于暴走状态的伊万，做出什么可怕的事情都有可能。 
 
阿尔弗雷德没有回答，湛蓝色的眼眸眨了眨，毫不犹豫的在伊万染血的面颊上亲了一口。孩子柔软的嘴唇接触皮肤的时候，就像是一朵花拂过面颊，柔和的很，却又留下淡淡的温暖。 
他清楚的很，伊万虽然手段激烈了一点，但是干这种人口交易的事情是伊万绝对容忍不了的，这是他不可以碰的禁区。国家的裁夺即是前进的方向，这一切都无人能够干涉。 
 
正义与邪恶，本身就没有什么明显的界限。 
 
而阿尔弗雷德却是清楚谁是真正的对他好的。 
于是他伸出双臂搂住伊万的脖子，亲昵的把脑袋埋在了伊万的围巾里，说道。 
 
“我最喜欢万尼亚哥哥了。” 
—————————— 
伊万一副丢了孩子才开始懊悔的傻爸爸形象……也是醉了。然而忙碌的沙皇陛下估计知道自己对阿尔弗雷德无视的有多厉害了，接下来估计要更疼一点了23333 
屠了拍卖会什么的，我只想说沙露三观本身就是歪的，来这里买人口的都不是好人。不过他当时说的是屠反抗的人，不反抗的人捉起来审判。他那唯我独尊不容别人反抗的性格，加上丢了娃，一时间就血洗了…… 
 
阿米很清楚谁对他好，毕竟国家理解的是国家，所以沙露的试探并没有吓到米。我这张写的不是很在状态然而不打算改了。 
大概是我不会写甜（喂） 

                                    
                                
