https://fzw9770.lofter.com/post/1d04bafd_8c6a503
[冷战组报社]你将离去-颜临歌


*报社段子慎
 
*WW3架空美|国解体梗一方死亡 
*拒不接受邮寄核弹 
 
白宫外，最后的美|国国歌骤然响起，肃穆且悲壮。总统哀痛的辞职声中，星条旗缓缓降落，象征着盛极一时的国家彻底落幕。黑蓝色的暗淡天幕下，几个世纪前的自由女神的塑像被历史侵蚀，最后被疯狂的人们砸碎在风里。新大陆发现似乎还发生在昨日，而今天一位世界霸主却将要成为过去。 
金发的美|国人固执的披着自己的国旗，站在成为一片瓦砾的自由女神像脚下，海风残酷的扑在他的脸上，他看着依旧灯火通明的纽约——也许，明天那里将升上新的国旗。 
 
他被寒风冻得打了个哆嗦，不禁裹紧了身上披着的国旗。国家情况诚实的反映在了身体上，似乎每一个部件都不属于自己，每一寸的骨骼和血肉都在疼痛，叫嚣着撕扯着，他怀疑下一秒自己就会崩溃，然后如自由女神像一样消失在风里。 
 
他所主张的自由和民主成为了枷锁，他被抛弃了，就如多年前苏|联人抛弃走投无路的伊万一样。历史的重演讽刺的有些可笑。 
熟悉的脚步声在这寂静的地方响起了，伴随着恼人的俄语腔调，条件反射让他用尽全身力气狠狠地瞪向来人。 
 
“真是狼狈啊，阿尔弗，你可自称世界的Hero喔。” 
“真是报应不爽，你是来送Hero最后一程的吗，俄|罗|斯？不，也许现在该叫你从地狱复生的苏|联。” 
“几个世纪前，我与你的处境没有什么不同。” 
“战争、债务、赔款、政治离间……你赢了，苏|维|埃，你杀死了我。现在是想来看失败者消失时候的狼狈样吗？”阿尔弗雷德神经质的大笑起来：“你现在应该出现在庆功舞会上，搂着你漂亮的东方美人跳第一支舞，而不是出现在我面前！” 
 
“阿尔弗，我来送你最后一程。”伊万，这个在多年之后终于把苏|维|埃旗帜插向全世界的男人，以一种不符合他霸道孤傲作风的语调轻轻地说道：“因为我知道，没有人送行，会非常寂寞。” 
 
阿尔弗雷德微微仰起头，看着与自己作对多年的宿敌，那淡紫色的眼中依旧凝着西伯利亚的冰雪，微弱的星光让他的眼底倒映着他的身影，里面似乎盛着纠缠几个世纪的缱绻。伊万上前一步，把他脆弱的几乎不堪一击的身躯抱在怀里。 
 
“这场赌博，胜者是我。”伊万用力把阿尔弗雷德接近崩溃的身体困在臂弯里，也许是因为多年的消耗，他不再意气风发，眉眼疲倦。 
 
密密西比在举办彻夜的庆典，人们的欢声笑语经久不绝，城市成为灯火和欢呼的海洋。 
 
“呵，死在你手上，真不甘心。”阿尔弗雷德试图回一个拥抱，却发现自己的手臂在渐渐的透明，只能勉强做出一个动作。 
 
美|利|坚的国旗从新墨西哥的州政府的旗杆上降下，取而代之的是鲜艳的新旗帜，在风中骄傲的飘扬。 
 
“那就再从地狱爬回来杀掉我。”伊万的声音渐渐低了下来，他亲吻着阿尔弗雷德依旧璀璨的金色发丝，温柔的不可思议。 
 
[从今以后，加利福尼亚州真正独立了！] 
城市的银幕上来回播报着发言人庄重的宣言，彻夜游行的人们互相拥抱着，亲吻着，城市的每一个细胞涌动的都是新生命的活力。 
 
脚踝似乎也虚无了，在越发凛冽的风中，阿尔弗雷德已经站不起来，只能依靠在伊万的怀里，思维紊乱，意识模糊。但他的眼神依旧桀骜，照旧高傲的对宿敌吐出诅咒的话语：“你下地狱吧。” 
 
佛罗里达州万人空巷。演讲在各地展开，许多演讲者这样说道：[在东欧，有这样一种死而复生的制度，它现在以一种全新的面貌出现在我们的视野中，先进又优秀，完全剔除了资本主义的带来的弊端，我们可以得到真正的公平，真正的民主与安宁，这是我们原来日益腐朽沉迷争霸的国家给不了我们的……诸位！旧的事物终于死去，我们即将迎来新的黎明！] 
 
天幕似乎有了熹微的曙光，那一抹明亮穿透云层照射到海平面上时，载着联|合|国大使的船只归航了，神似那年发现新大陆的模样，人们对着这个即将在毁灭中重生的国家挥舞手臂。 
 
近在咫尺的寂静纽约在这时亮起了灯，许多游行的人涌出城市，蜂拥向港口。没有人看一眼毁灭的自由女神，他们狂热的向着海平面奔跑着，欢呼着，宛如一场盛大而华丽的游行。 
 
“阿尔弗，疼不疼？”伊万叹息着亲吻阿尔弗雷德微微阖上的眼睑，问道。 
“Hero……有点累了。”阿尔弗雷德的声音有些疲倦。 
 
伊万凑近他的胸膛听着那本身就微弱的心跳声，随着自纽约奔涌而出的人们渐渐停止。他忽然感觉胸腔中空荡了一块，所有的敌意仿佛失去了承载之物，无处发泄。所有情绪都随之冷却下来，他浑身发抖，只能更加用力的搂住在渐渐消失的国家。 
 
天光乍破，黎明彻底来到了。穿透云层的日光照耀着清晨的空气，这个大陆从里而外焕发着勃勃的生机。 
 
大洋彼岸仍在欢歌，历史至此翻开新的一页。 
而没有人知晓，从今以后成为世界霸主的苏|维|埃半跪在一片废墟之中，沉默的宛如一尊塑像，而他的怀中，紧紧地搂着一面永不褪色的星条旗。 
———— 
突然开的脑洞，冷战的一方死亡梗往往都是死伊万……我就想如果死阿米会是什么样的，于是就有了这个段子。架空WW3向，不要问我为啥阿米会解体，逻辑什么的都是浮云。 
和战争世界无关！无关！无关！不然你们会打死我的吧…… 
想到你们开心的刷出了更新，点进来看却吐出一口老血的样子，我就克制不住的的愉悦呢~❤ 
拒不接受谈人生，不接受邮寄刀片/核弹/生化武器。 
虐哭的举爪！
                                    
                                
