https://fzw9770.lofter.com/post/1d04bafd_8439197
[冷战组论坛体]互掐多年的宿敌喝醉了向我告白（2）-颜临歌


好像出现了知情人！绅士先生，埃菲尔铁塔先生，求扒 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
前排敲碗 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
知情人好像很不相信的样子呢。 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
楼主好像消失了 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
半天没动静的样子，难道去把宿敌先生杀人灭口了吗？　 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
莫慌抱紧我，这是法治社会啊。 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
哈，对于楼主这个俄国人，弄死阿尔那家伙简直是他与生俱来的本能。 
阿尔好歹也算是我弟弟，我得回去看看阿尔死没死，如果真的被楼主弄死了世界就乱套了。 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆　 
那就让露西亚我代替他掌握这个世界吧^L^ 
一直以来就想这么做。 
尤其是在他一票否决了我的提案之后，真的是超级~不爽呢。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
楼主好中二啊。 
掌握世界什么的，不应该是美/国正在做的吗。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
不得不说作为一个独立了二百年就登上世界霸主宝座的国家，美国是不可复制的神话。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
喂，想当年我大不列颠也是日不落帝国，海上霸主呢。 
№0☆☆☆绅士永远不败于XX:XX:XX留言☆☆☆ 
法兰西第一帝国的辉煌也不容忽视 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
喝茶看上面一群自吹自擂的家伙阿鲁 
五千年辉煌文明，坐看撕逼。 
№0☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
怎么变成了炫耀国家大会了，歪楼了吧！ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
确实是歪楼了。 
现在应该关注的是楼主接下来对A先生做了什么吧？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
不会做什么的阿鲁。 
如果楼主做出了什么过激的事情，第二天你们就可以看到第三次世界大战开始的消息登上报纸。 
№0☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
LS是来驴的吧。 
两个人掐架怎么可能会引发世界大战。 
还有楼上口癖好萌~ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
对啊对啊，又不是什么政府要员。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
话说楼主呢？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
他醒了。 
但是还是醉着，也不知道是灌了几瓶伏特加，一个劲的往我身上蹭，嘴里还说着喜欢我。呵，这估计又是假话。 
当年互相往对方脑壳上崩子弹的时候，可不见他这样故作深情的模样。不过是个愚蠢的美国佬，和他的汉堡包与好莱坞大片过到天长地久吧。 
所有的一切，在1991年就已经结束了。 
还有小耀，我已经磨好了水管，足以在他的腹部开个洞了~ 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
楼主冷静！ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
喂，伊万，放下你的水管，真的会死人的！ 
阿尔坚持住，在我到之前你得活着啊，不然明天的会议就要爆炸了。 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
我不禁默默地看了一眼新闻，如果明天出现了美国人暴毙旅馆的信息，我会感觉整个人都不好的。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
可怕。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
阿尔先生…… 
№0☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
哥哥，来合体吧合体吧合体吧合体吧，结婚吧结婚吧结婚吧结婚吧，抛弃那个美国佬。 
№0☆☆☆哥哥是我的于XX:XX:XX留言☆☆☆ 
妹妹…… 
我先匿。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
好像发生了什么…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
哥哥和那个汉堡包混蛋争夺霸权的时候，可是被那个家伙害惨了，现在还觊觎哥哥！ 
哥哥那时候瘦的只剩下一把骨头，整天咳嗽，还差点死掉。不，准确的说是哥哥已经是死过一次的人了。 
那时候大家都离开了哥哥，哥哥就在孤独中看着自己的家消失。 
我不原谅我不原谅我不原谅我不原谅我不原谅我不原谅我不原谅！ 
№0☆☆☆哥哥是我的于XX:XX:XX留言☆☆☆、 
感觉到……所谓的掐架，好像没那么简单啊。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
总觉得蕴含着一部复杂的家族爱恨情仇史 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
还是俄国人和美国人之间的。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
让我想起了当年的苏联。 
永远的老大哥 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
LS是中国人吧，我也是。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
共产主义万岁！ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
这里不要掐意识形态啊。 
话说怎么从一个普通的感情求助帖变成了这么高大上的话题了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我也不知道，总觉得看着看着就不自觉得正经了起来。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
有没有人来脑洞一下的。 
比如LZ和A先生在1991年发生了什么事情之类的。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
要说1991年的大事件，首先要数的就是苏联解体吧。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
俄国人和美国人，宿敌，说不定就是因为这个而闹翻的呢。 
随便猜一猜，如果有错请原谅我。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
那时候两国关系真的是冰点一样啊。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
阿尔还活着吗？我已经到了旅馆。 
还好从前台问到了房间号码，我马上就到。 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
哥哥我有点慌，今天伊万也喝了几瓶伏特加，他万一醉了…… 
今天是谁脑子坏了让伊万把阿尔带去安置的？ 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
是……自由组合吧。 
所以他们被剩下了阿鲁。 
№0☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
门被东西抵住了。 
上帝啊！ 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
绅士君已经到了旅馆门口了吗？ 
前线小分队求播报 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
哥哥我在停车，马上上去。 
小亚瑟你在门口先等一会儿，听听看里面的动静，别贸贸然往里面闯。 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
阿尔先生不会死掉了吧。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
好像阿尔先生出事会导致很严重的后果一样。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
后果确实很严重阿鲁。 
但是我觉得偶尔教训他一下也不坏阿鲁。 
但是一定要留一条命，他的钱还没还呢。 
№0☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
我的上帝！ 
№0☆☆☆绅士永远不败于XX:XX:XX留言☆☆☆ 
发生了什么？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
冷静，小亚瑟。 
你的弟弟长大了，呃……不要把他当成未成年人。 
小亚瑟在崩溃，我来形容一下现场的情况吧。 
 
阿尔穿着湿透的衬衫趴在伊万的腿上，眼镜掉在一边，仰起头和伊万接吻。伊万的右手狠狠地抓着阿尔后脑的金发，顺着他的动作把他按向自己。 
不能说是接吻，说是撕咬更加确切点。两人都把对方咬出血了。 
伊万脖子上全都是牙印，阿尔的锁骨上也没一处完好的皮肤了，还有……看他的右手好像被折断了，以一种别扭的姿势弯曲着。 
 
哥哥看完这个场面……只能说，不愧是互相作对了多年的宿敌，真是，凶残啊。 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 

                                    
                                
