https://fzw9770.lofter.com/post/1d04bafd_876a3a3
[冷战组番外]在莫斯科（3）-颜临歌


工口慎入，有奇怪的PLAY~ 
6400+字，还没炖完一次肉……我也是醉了。于是下张可能还是福利23333 
记得和我分享吃后感~XD 

 

 
还有下张的福利大家有什么建议，比如想玩的PLAY。因为是苏解之前最后一次吃肉，所以让露西亚吃够本。炖熟的阿米美味极了~ 
所以在后面还默默的放了一点点玻璃渣。不过糖不够肉来补，因为可能没有糖吃所以大家吃点荤的吧。
                                    
                                
