https://chenxiao446.lofter.com/post/30db8234_1c80626f6
[冷战]谈话向：阿尔弗雷德有喜欢的人了（1）-陈霄


一个正经（？）的访谈向内容，当联五的大家得知阿尔弗雷德有喜欢的人后会是什么反应呢？ 
Attention: 
 
 会出现些微不同cp的描写 
 本场谈话的对象是王耀 
 顺序是王耀——弗朗西斯——亚瑟——伊万——阿尔弗雷德 
 每个人的反应由作者的理解而来，如有不适请轻喷 
 

 

 

 

 

 
——感谢各位能在百忙之中能抽空来参加这次谈话，请放心，我们保证这次的访谈内容绝对保密，你们的回答仅有采访者和被采访者知情，他人无从得知。请大家尽量畅所欲言。 

 

 

 

 

 
 
 王耀的场合 
 

 

 
感谢您参加我们这次的访谈。 

 
嗯？哈哈，没事，我还是第一次参加这样的活动，蛮新奇的。有什么问题你们就问吧。 

 
阿尔弗雷德有喜欢的人了，请问您知道吗？ 

 
什么？我没听错吧，你说阿尔弗雷德？那个兔崽子也会有喜欢的人吗？那他喜欢谁？你们从哪听来的消息，方便透露给我吗？回头我也去发展一下，能挖到这样的消息可真是不一般。 

 
是真的，阿尔弗雷德的确有喜欢的人。至于是谁我们目前还不清楚，希望能在与你们的交流中得到答案。但是渠道很抱歉无法透露给您，请原谅。 

 
哎呀，真是可惜，要是知道的话我还能敲他一笔好啦好啦我也就随口问问，不用紧张不用紧张，聊天而已，我懂我懂。嗯——你说阿尔弗雷德有喜欢的人，我对此持怀疑态度，倒不是说国家意识体没有喜欢这种感情，两个人相处久了还是会有感情的嘛，就是那种日久生情，但对他来说我觉得更应该是一见钟情咳，扯远了。说到底，阿尔弗雷德真的会喜欢人吗？我的意思是，一个坚定的manifestdestiny信仰者会有能让他看得上的人？他最喜欢的人应该是他自己吧？他要真的有喜欢的人，太阳真是从西边出来了。 
不过我之前并不知道这个消息哦，不然我早就挖出来他的对象了。哼哼，不要小看我哦。 

 
那请您做这个假设吧，您觉得阿尔弗雷德会喜欢谁呢？ 

 
我还是觉得阿尔弗雷德只爱他自己，不会喜欢别的什么人。啊，假设啊。可你不是说他的确有喜欢的人吗？不会是在套我的话吧。啊哈哈，开个玩笑。可你总得给我一个范围吧？跟他有点关系的人都能被喜欢的话那可能遍布全世界哦？嗯？也没有暗示什么啦。既然你说是真的，那我就猜猜咯——本田？弗朗西斯？亚瑟？总不可能是我吧，那也太惊悚了。 

 
目前我们认为人选在联五内。 

 
哇你说真的吗？可你到底哪来的消息啊，真的不能透露一下吗？这样我也可以有个猜测的方向好好我不问，不问。在我们五个人内啊。那果然还是他自己吧。 

 
 

 
你当真啦。哎呀真拿你没办法，那我认真些，认真些。不过为什么一定要在联五内呢？不是他自己的话，我真的觉得本田挺有可能的，你看，身材适中，脸蛋也蛮可爱的，性格呢也挺随和，脾气也好，阿尔弗雷德肯定喜欢这种个性的——听话，乖巧，不会翻出什么浪花。嗯嗯？我没有不爽啊？每个人都有他自己的选择，我也不能说太多不是？说真的，我不放弃本田这个可能哦。是他把本田从家里捞出来的吧？然后走上那样一条道路战后也是阿尔扶持他崛起的，虽然也有打击就是啦。但是还是挺符合阿尔弗雷德的性格的，反复无常？哈哈。如果你肯定一定在我们五个人之间，除了他自己唉，我是真的不能昧着良心说话啊。好吧，弗朗西斯和亚瑟？ 

 
能请你详细说说其他人的根据吗？ 

 
看来是认真的呀。弗朗西斯和亚瑟的概率对半分吧。他和弗朗西斯倒是同种心性，自由不受拘的，若从这层面讲，阿尔倒是又可能看上他。弗朗西斯跟他在从前关系挺好，或者更早，说起来他也算阿尔弗雷德独立的功臣之一，只不过火烧到自己家了，让亚瑟好一顿嘲。不过现在不一样了，弗朗西斯不像本田，他倒是有自己的想法，这样好是好，结果如何我不敢说。如果是他的话，他们应该是在，噗，吵架？但是！也许我们忽略了一个问题，除去时局，你相信弗朗西斯会是阿尔弗雷德喜欢的类型？不过他喜不喜欢倒也说不准，但亚瑟应该比弗朗更加符合他的审美吧。 

 
说到亚瑟，也只有他比较有说服力吧。谁都知道他们俩的关系好得跟什么似的，好歹也是从小被他带大的。虽然吧他们很久以前有过不愉快，但那不过是历史的车轮，亚瑟有理由喜欢阿尔弗雷德，阿尔弗雷德也同样，真是这样那可就应了我那句“日久生情”了。他们俩也算是互相见证过荣耀与落魄，倒也相配。等等，这莫非就是本田跟我讲的什么，养成？哈哈，阿尔弗雷德难得这么长情。怎么就不见没什么。说不定他就是喜欢这一款的？！说来攻略亚瑟也算是个挑战了，阿尔应该喜欢这样。但是最近他们俩好像也冷淡些了吧？亚瑟需要阿尔，一开始是，现在也是，可阿尔弗雷德就不一定了，难道这就是年轻人的喜欢吗？真是搞不懂。要我说，弗朗和亚瑟是一对的可能性更大一些，嗯。 

 
您有想过其他可能吗？ 

 
什么？我没听错吧，你说其他可能？我吗？ 

 
说说嘛。 

 
你很可疑，不是在暗自打算着什么吧。唉，好吧。我的话，我一个老头子，无趣又守旧，阿尔弗雷德喜欢我干什么？要是他喜欢我还给我使这么多绊子，那他也太不厚道了，想追我也不是这样的吧，他是那种喜欢别人就要给人找麻烦的小学男生吗？不过吧，要是他真的喜欢我，对我来说好像也未必是坏事？起码我又多了一个他的把柄是不是，嘿嘿。虽然他的确很讨厌啦，也不是没有可取之处。 

 
您说阿尔弗雷德很讨厌，那在蜜月期时也这么觉得吗？ 

 
。你不能否认的是，阿尔弗雷德这个人，阳光，活泼，又帅气，那段时间那段时间他待我的确很好，行事也很浪漫，估计是跟弗朗西斯学的，说什么做什么都直白的很，弄得我有点不好意思。但我想无论谁看到他那湛蓝眼睛都拒绝不了他吧。总之，如果他不是国家意识体，他就是一个无忧无虑的美国大学生，生活丰富，朋友无数，还不乏追求者，过得有滋有味当然我也不比他差！当然，他拥有我们大部分人都没有的朝气，这很难得，我们经历过太多的沉浮，已经很难再单纯地抱有那种，无畏和进取心态。这样讲的话，亚瑟也没说错，他的确是那个最特别的人。当然这股朝气跟他的出生环境和经历也有关系，有时我也会感叹天佑美利坚，是何种运气才能造就这样一个自由不羁，耀眼如太阳的人。 

 
您会怀念那段日子吗？ 

 
嗯？哈哈，都过去了，现在我们可是竞争关系，怎么说我也是他头号威胁人物。那段时间是我们各取所，我们彼此都心知肚明。光看外表可会被他骗得连裤子都不剩，两百年能爬到这个位置不简单，阿尔弗雷德是个聪明人。不过呢，能将利益关系变得那么甜蜜的也只有他一个人了。总的来说，我过得还不错。 

 
如果阿尔弗雷德真的喜欢您的话，您会是什么反应？ 

 
嗯如果可以选择的话，我还是希望他不要喜欢我了。 

 
为什么？ 

 
得不偿失啊。阿尔弗雷德看似天真无邪，活泼浪漫，是个好情人——事实上在平常时刻他的确算是个好情人，会逗你开心也会帮你分担责任。但，被他喜欢，或者喜欢他的代价也太大了。可以的话我还是想安安静静地陪陪我的弟弟们。 

 
这就是您一直没有提到最后一个可能——伊万的原因吗？ 

 
哎呀，被发现了。哈哈，你可还真是会读空气，明明我暗示得这么明显了。 

 
您应该是那段过往中最清楚其间关系的人了，方便透露一下吗？ 

 
嗨呀真是没办法，你都这样说了。那好吧。唔，可以的话真不想回忆啊。阿尔弗雷德和伊万，嗯，他们的相遇可能要追溯到很久以前，那时候阿尔还是亚瑟的殖民地吧，伊万也是还拥有君主的时代，说来这段历史亚瑟或者弗朗西斯应该会比我更清楚。我不知道在那时他们是否早已擦出火花——不一定是爱，也有可能是恨，哈哈，奇妙的缘分。从那之后他们应该再没什么交集，直到战争 
虽然那小子从前也没少让我吃苦头，但不得不说战争时期他还是非常慷慨的，尽管目的不纯，总之也还是帮了大家非常大的忙啦，尤其是伊万哦。当时他站在一大堆物资堆的最顶端，逆着光露出他标志性的灿烂笑容时，尽管我们知道他本质是个商人，也还是被他打动到啦，嗯嗯，就是他自称的英雄嘛。 

 
听您的语气，您有心动吗？ 

 
才没有！这不光是我的想法，其实伊万后来也有跟我说过，我还吃惊了一下，以为他是反讽，但现在想想，说不定他是真心的呢。哼，他的形容可比我夸张多了，大家那时候都脏兮兮的，阿尔没参战，但他也好不到哪去，头发乱糟糟灰蒙蒙的，只有牙齿估计是浑身上下最干净的地方了。他却说那时候阿尔就像初春的太阳一样，哎哟，我还是第一次见他那样子夸人呢。 
伊万平时并不会轻易发表他对别人，特别是阿尔弗雷德的评价，就算是在他们关系最僵的时候，他也只是和阿尔在言语上“互有往来”罢了。他这么说的时候，还是他罕有的喝醉的时候。但，真醉还是假醉，随口一说还是真情偶露，只有他自己一个人知道了。 

 
您也会有不了解伊万的时候吗？ 

 
嗯哼，话不能这么说，我又不是他肚子里的蛔虫，他在想什么我怎么可能知道的一清二楚。苏联时期我们有默契，也有感情，。作为俄罗斯苏维埃联邦的伊万和作为美利坚合众国的阿尔弗雷德，他们的一切举动基本都在预料之中，也可以理解，但是，国家意识体虽然由国家衍生而来，但却拥有其自己的意志，伊万真正在想什么，我不知道也很正常吧。他们有自己的坚持，我也有我的坚持，这也是我们最终产生分歧，我和阿尔弗雷德联手的原因啊。不过呢，最后我也和他掰了嘛。 
再跟我们讲讲伊万和阿尔弗雷德的事吧。 

 
行吧。事实上，当我隐隐约约猜到以及正式确认他们的关系时，我倒不是太惊讶，那种感觉就像是，你知道果实终将成熟，但是仍对其间过程感到惊讶，以及，你知道果实绝不会是香甜可口的感觉。啊，这么说也太残忍了，但要知道他们的结合从常理上讲并不是一件，正常的事，但往往越是禁忌越是迷人吧。但是除了他们彼此，又有谁能够配得上当时的他们呢？从这个角度看也可以说是门当户对了吧，就是苦了其他人啦。战争结束之后只有他们事当之无愧的世界霸主，阿尔弗雷德天性好争，他不会放弃大好的发展机会，一举称王；伊万沉寂太久一朝出头，自然也不肯退步。要命的是，不知道因为什么契机，也许是百年前初见的一瞥，或是战争中的倾力相助，又或者只是因为性格上两个极端的互补，又或者是同性相吸，阿尔弗雷德被伊万的冷酷隐忍所吸引，伊万又为阿尔弗雷德的张扬跋扈而沉迷——到后面，起因为何对他们来说已经不重要了，他们的宿命也许就是相互纠缠，至死方休吧。 

 
我想他们两个应该是有感情的吧，但是那感情太过脆弱，宛若蛛丝，在利益面前不值一提。可笑的是，将利益和感情分得清清楚楚的阿尔弗雷德也会在一切都结束之后揪着那脆弱的联系不放，甚至还会质疑，然后暴怒，最后又息于平静。那年的圣诞夜过后他像是个无事人一样，只是五天后的深夜他一声不吭便来找我喝酒，眼底的血丝清晰可见。我不知道那晚他有没有飞去莫斯科，我猜是有的吧。喝酒的时候他带了一瓶伊万从前最爱喝的牌子，一个人坐在那，一杯一杯机械式地灌酒，也不说话。我就坐在他对面，看着他喝，自始至终没有说一句话。 

 
最后他在我家过了一夜，他醉倒的时候只听见一句微不可闻的“混蛋”。 

 
如果说问有谁在阿尔弗雷德的人生中起到了不可磨灭的作用，一个是亚瑟，第二个绝对是伊万。没有亚瑟就没有阿尔弗雷德，没有伊万就没有现在的阿尔弗雷德。那时是阿尔弗雷德最最疯狂的时候，他紧张，易怒，时时刻刻都在妄想伊万会怎么对付他，而他又将如何报复回去。伊万激发他的残忍心性，打磨他的脆弱神经，最后他赢了，也没能躲过这段记忆带给他的阴影。那个雪夜过于寒冷，他到底是怀着怎样的心情去见他的呢？ 

 
当一切都结束的时候，他们有什么变化吗？ 

 
当一切都结束吗？我并不认为结束了。那将是纠缠他们直至一生的孽缘，我不过是作为一个亲密的旁观者，有幸参与到其中罢了。他们之间也许变了，也许也没变，我说过，至死方休的。但我还是希望，他们彼此都能放过自己吧，以朋友的身份。 

 
非常感谢您的回答。 

 
客气客气。 

 
未完待续 

 

 

 

 

 
下一个人是哥哥！ 
这一篇是我想了很久的文啦，初衷是想看大家吃狗粮的现场，但写着写着就变成这个鬼样子了。其实本来是想写个短篇，但是写着写着发现自己太能唠了（不是老王的错）一下就四千了。总之是我理想中的冷战和黑三角关系，其实细品你会发现某些时刻老王有点酸，酸谁呢我也不知道。 
希望各位看官老爷不要吝啬评论！我会尽量回复。
                            
                        
