https://fzw9770.lofter.com/post/1d04bafd_89c096e
[冷战组史向]战争世界（6）-颜临歌


第六章信任
 
 
“你现在面临着两个问题，一个是物资短缺，一个是与友军会合。”阿尔弗雷德没想到在这个节骨眼上，这个固执透顶的斯拉夫人还会拒绝他的援手。他愤愤的一拍桌子，桌上的军械和地形图都震动了一下，几乎掉下桌。 
“物资问题Hero完全能帮你解决，固执的苏维埃，你到底看不看得清现在的形势？” 
“看不清形势的是你吧，琼斯。”伊万面对这样的指控，只是嗤笑了一声，微微扬起头说道：“一旦你单独行动，等待你的只有那群德国佬的围剿，届时你可逃不掉。” 
 
“那你呢，战略反攻计划初步敲定，而你和友军之间隔着这么一道——长长的德军封锁线。”阿尔弗雷德的食指点上了地图，把那从呈U型的派兵部署描摹出来。伊万所率领的方面军正好被德军封锁线拦截。 
他几乎是冷笑着开口了：“不要告诉我，你快要弹尽粮绝的军队，能够冲破这一道封锁线，与朱可夫阁下的大部队会合吧。” 
“……这是我的事情。”伊万望着噼里啪啦的火堆，目光决然的说道：“不试试怎么知道？” 
 
阿尔弗雷德真是被这神经病的斯拉夫人气到了，他深吸了一口气，忍住了用枪托砸他头的欲望。 
“你愿意把你的士兵送去送死我不拦着！但是作为盟友，Hero我，绝对不会容许东线战场出现一丝一毫的差错！如果东欧沦陷了……”等到德军攻下欧罗巴，孤悬美洲的他如果要和被称作钢铁洪流的德军硬碰硬，恐怕也要遭殃。 
 
“你容许？琼斯，你管的未免也太宽了。”伊万的眼眸几乎被浓稠的深紫色覆盖，他面对着愤怒几乎实质化的阿尔弗雷德，讥讽的一笑：“你如果带一支军队单独出城，你觉得城外不会有埋伏？你确定补给线没有被切断？你真的能够避开所有探查安全的把物资运送给我？太天真了。” 
 
阿尔弗雷德紧紧地捏了一下拳，他深知伊万说的话是有道理的，但是现在的情形实在不容他退缩。面对着同样强硬的盟友，他们争吵总是得不出结论的，他叹了一口气说道：“可是，我想补给就快到城外了，如果这一批物资落到了该死的法西斯手里，后果会是什么样的你应该清楚。” 
 
“没错，路德维希现在也物资短缺。”伊万说道：“而我不能离开这里，我必须守着打下来的地方，否则这几个月的牺牲全都白费了。” 
“所以，交给我来办。”阿尔弗雷德揪住伊万的围巾，凑近他的脸颊，他的口吻冷静中带着些许自傲：“我既然出现在这里，可不是来当吉祥物的。付出你的信任，等着本Hero来拯救你吧，苏维埃。” 
 
伊万的眼眸中出现了一丝动摇，这是他多年的军旅生涯中很少产生的情绪。他永远只相信自己，想要的东西都是自己夺回来，喜欢的东西得不到就毁掉，有种孩子一样的天真的残忍。 
然而阿尔弗雷德出现让他长久以来的处事方式出现了偏差——他在要求着‘信任’。 
那种东西，他怎么可能有呢？他的天性只有掠夺，战斗和征服。 
 
可这个年轻的国家强大又骄傲，如果强硬的与之碰撞，想必只会两败俱伤。而作为盟友，却是最坚实的后盾，他的帮助及时又有力，全世界的战场几乎都有他的影子，无论是作为中立国还是作为盟军，美利坚的物资通过船只和飞机源源不断的运往交战中的反法西斯同盟国，把几个主战场几乎牢牢粘合在了一起。 
 
伊万很少体会到什么是能够把后背托付给对方的绝对信任，而现在这个年轻的男人在他面前这样固执又骄傲的要求着他的正视。 
 
“美利坚，你为什么觉得我会相信你？” 
“你还有别的人可以信任吗？”阿尔弗雷德说道：“如果你实在不放心，派一个你信任的将领和我一起走。我作为世界的Hero，可不会蠢笨到这些事情都办不好。” 
“……有这样愚蠢的，乱管闲事的Hero可是世界的大不幸。”伊万虽说是嘲讽着，口气却在阿尔弗雷德毫不动摇的蓝色眼眸的凝视中渐渐软了下来。 
 
“……好吧。”高傲却孤独的苏维埃第一次正视着来自大洋对岸的盟友，即使是走投无路之下的选择，他依旧郑重。谁也不知他紫色眼眸之下深埋着的忐忑和隐约的疯狂。 
自路德维希和基尔伯特和他签订了《苏德互不侵犯条约》后，他开心的以为自己有了朋友，朋友是不会攻打他的，然而现实给了他狠狠一刀。他现在遍体鳞伤，为自己当初的天真和自以为是付出了巨大而惨痛的代价。 
 
而因为意识形态的缘故，永远不会成为朋友的美利坚，却执着的向他索求着什么。清醒之后又满身伤痕的苏维埃，却因为那怀里抓不住的阳光，产生了动摇吗？ 
 
“我们可是并肩作战的盟友，相互信任是应该的，等到战争结束Hero一定会请你好好喝一杯。” 
而没有发觉的阿尔弗雷德在听到伊万肯定的答复后，露出一个骄傲自信的笑容，璀璨的宛如加州原野上温暖的阳光。 
 
———— 
在阿尔弗雷德请战的时候，他就知道这是个艰巨的任务。在他与伊万派遣的波尔夫中将领着一个步兵师撤出斯大林格勒时，他就料到了一路不会平顺。 
自斯大林格勒至顿河沿岸果然有大量军队驻扎，不过不是德军，而是意大利兵团和罗马尼亚兵团。这些军团在战斗力上远远弱于德军，而且他们只与其中一小股打了遭遇战，所以折损不严重，小胜一场。 
 
“波尔夫中将，11月伏尔加河结冰，所以同盟国的物资不可能是从河上来。”阿尔弗雷德严肃的时候自然有他令人信服的魅力，他巧妙地引导意大利人以为自己目的地是伏尔加河的港口，实际上只是遣出一小部分士兵故布迷阵，实际上大部队向西部转移。 
 
“伊万大人命令我全力配合您，请指示吧。”中将脸色凝重，他知道这次任务关系到城内士兵的生死存亡，必须在三日之内完成。 
“我收到联络，不出意外今天就能够会合。不是在伏尔加河，而是从顿河流域从陆上运输。”阿尔弗雷德看着急行军的苏军，斩钉截铁的命令道。 
“继续加快速度，务必在天黑之前到达。” 
 
顿河流域不是没有把守的，但是因为斯大林格勒城中战斗越发白热化，德军兵力不足，从外围抽掉了相当多的兵力入城。而新入城的士兵往往活不过24小时，双方几乎无视了士兵和平民伤亡，苏军从西伯利亚不断驰援，德军及其同盟也不惜代价，双方几乎杀红了眼。 
 
苏联红军经历过漫长的战斗，能活到现在的几乎都是骁勇善战的士兵，深深地贯彻了死守的精髓，打起仗来都是疯了不要命的类型，剽悍无比。整个步兵师行军，即使武器短缺，却也凶悍的佛挡杀佛。 
 
坐在坦克上的阿尔弗雷德把军服领子往上拉了拉，费力的遮住脖子上有些明显的痕迹。身边的波尔夫中将微妙的瞟了他一眼，欲言又止。 
 
“看什么看，虫子咬的。”阿尔弗雷德抢先一步打断了可能的疑问。 
“琼斯上将，您……11月的苏联没有虫子啊。” 
“……闭嘴。”阿尔弗雷德下意识的抹了抹嘴唇，心理诅咒了那该死的斯拉夫人一百遍。 
隐隐约约听见美利坚先生恼怒的骂着自己的祖国不举和蠢货该死之类的话，波尔夫中将看见他微微发红的脸颊，意识到了什么的他识趣的选择了闭嘴。 
 
于顿河附近的会合倒是很顺利，物资交接很快完成，此外他们还得到了大量的坦克和弹药补充，石油的供给也至关重要。阿尔弗雷德欢呼的换了一把自己最喜欢的狙击枪，欣喜地填装上子弹。 
“等Hero圆满完成了这次任务，一定要把伊万揍的爬不起来。”他这样嘀咕道。 
 
物资的到来让许多苏军的脸上隐隐的发光，波尔夫的表情也非常的高兴，看着阿尔弗雷德的视线也越发热切。 
只是这么丰厚的物资，在德军看来，是肥肉一块。要想顺利的送进城，简直是难上加难。 
果不其然，在斯大林格勒城郊，他们被德军堵截了。 
———— 
*斯大林格勒战役的战略反攻： 
1942年10月15日，德军在一个狭小地段突进到了斯大林格勒拖拉机厂附近的伏尔加河岸，这时的德军已经是强弩之末。 
早在之前，苏军援军已经源源而至，如仅9月23日这一天就来了2000名西伯利亚的生力军。10月底至11月中旬，苏军更是大规模驰援，在斯大林格勒附近的苏军达12个军团，而德军只有第四和第六两个军团，外加一个意大利军团和一个罗马尼亚军团。 
11月19日，苏军正式展开了大规模反击。他们首先攻击战斗力最弱的罗马尼亚军团，强大的第五坦克军团碾向斯大林格勒背部的罗马尼亚人，几个小时内就摧毁之。第二天，城南的另一个罗马尼亚军团也一触即溃。击溃德军的南北两翼后，苏军没有攻击德国人，而是继续西进，越过伏尔加河，22日，南北两路苏军会师于顿河岸边的卡拉奇。顿河在伏尔加河之西，这样就对包围斯大林格勒的德军实行了反包围，在苏军包围圈里有德军整个第六军团和第四军团的大部分及残余的罗马尼亚军队，总数约35万人。 
迫不得已之下，第六集团军司令保卢斯向希特勒求援，并要求向西突围，很可惜希特勒拒绝了他的请求，他的孤军被围困在斯大林格勒，弹尽粮绝，1月31日第六军团头像，25万人中16万人战死，9万人被俘。 
为了报复德国人残酷的对待苏军战俘，苏联人把德军战俘发配往遥远的西伯利亚战俘营，无论伤病多重都必须步行，在零下几十度的风雪里跋涉，他们大部分还没走到战俘营就死去了。 
12月16日，意大利军团被击溃，苏军大批部队行进到了伏尔加河以西的米列罗沃，正往南向罗斯托夫攻击。 
希特勒的指挥失误使德军形势越发紧张，加之苏军的紧紧相逼，德军只有被动挨打的份了。众所周知，斯大林格勒战役是苏德战争，也是整个第二次世界大战的转折点。 
 
*格奥尔吉康斯坦丁诺维奇朱可夫：苏联著名军事家，战略家，苏联元帅。1896年12月1日出生，1943年1月18日，朱可夫被授予苏联元帅军衔，是苏德战争中继斯大林后第二位获此殊荣的苏军统帅，因其在苏德战争中的卓越功勋，被公认为是第二次世界大战中最优秀的将领之一，也因此成为仅有的四次荣膺苏联英雄荣誉称号的两人之一，深受俄罗斯人民的拥戴和敬爱。 
1942年8月7日，朱可夫被斯大林任命为最高统帅部副统帅，并派他到斯大林格勒。朱可夫和参谋长华西列夫斯基大将向最高统帅部提出一个反攻计划，主张将德军的进攻集团紧紧地钳制在斯大林格勒城下，在其两翼实施强大突击，建立起对德军斯大林格勒集团合围的对内正面，和保障消灭被围集团的对外正面。计划代号为“天王星”。1942年11月13日，苏军最高统帅部批准实施“天王星”计划。 
———— 
阿米居然在向苏熊讨信任，在路德家悍然撕毁条约进攻的时候，阿米作死但是赌赢了，伊万其实有把阿米当成特殊的存在对待来着，阿米算是恃宠而骄（什么鬼？）他们想着，毕竟是同盟，被绑死在了一条船上，所以自然而然的说服自己对对方亲近，浑然不知是在互相吸引呢。 
上章浓情蜜意完下章吵架就毫不留情，果然是国家。而双方在战场上付出的短暂信任，纽带很快就要断裂了吧。1942按理说阿米现在也在他的太平洋战场上才对，果然等物资送完就把他丢回太平洋炸本田菊的航空母舰去。 
下次见面估计就是在雅尔塔会议上了呢XD大国博弈什么的。 

                                    
                                
