https://fzw9770.lofter.com/post/1d04bafd_bbb3847
[冷战组史向]战争世界（68）-颜临歌


第六十八章苏联解体 
 
三月的莫斯科冬寒料峭。苍穹之上覆着厚厚的云层，连光芒都无法透到这被遗忘在冬日里的北国。凛冽的寒风涌在莫斯科的大街小巷，掠过沉默地林立的建筑，拂过莫斯科河的波澜。雪国寒冷而多情的心脏曾数次被大火灼伤，陷入动乱乃至毁灭，人们在这一天，又想起了那些或许辉煌伟大，或许暗淡的过去。 
世纪末的钟声已经敲响了，时代的滚滚洪流永远向前，人们只能选择变|革，亦或毁灭。 
 
钟声敲响的时候，设立于街道的投票站的门被打开了。 
投票站外已经聚拢着市民了，他们手上拿着自己一生中唯一拥有的选票，谈论着还很陌生的民主，公投着一件让他们痛彻心扉的事情——是否解散苏联。 
他们生于苏联，长于苏联，如今却给他们一个选择，是否亡灭他。 
民众们或许三三两两地聚拢谈论着些什么，或许咬着牙红了眼睛，有些感性的市民拿到了官员下发的选票，刚看到选项就忍不住掉泪。有些残疾的军人是被家人推过来的，有些人怀着眷恋，有些人则怀着刻骨的憎恨。鼎沸的人声彻底地惊醒了这座城市。 
积雪依旧铺在屋檐之上，被风摇晃的树枝上，雪沫扑朔朔滑落。 
 
 
“长官！您的健康不容乐观，请为我们保重身体！”克格勃特工奥古斯特获准在伊万身边保护他，毕竟今天是公投日，谁也说不好会不会发生乱子。他如今正抱着一件厚厚的披风，追在他十分不令人省心的长官身边，试图劝说他披上。 
米色的大衣并不足以抵御今日的寒冷，伊万把自己的围巾拉紧了，试图阻止过于冷冽的风呛入他脆弱的喉管。但是没有用处，他以手捂住嘴唇，微微低头剧烈地咳嗽着，在下属惊恐的眼神之中咳出一缕殷红的鲜血。 
 
于是奥古斯特手忙脚乱地为他系上了披风，一向开朗乐观的他竟然微微红了眼圈，他实在是见不得曾经强悍到以肉身逼停坦克的祖国，如今却脆弱到在风中咳血，那可是他宣誓过一辈子效忠保护的祖国啊。 
“多事，我还没那么容易死。”伊万的银发已经有些暗淡，可是他的表情依旧是孤高而冷淡的，仿佛今日的公投与他的生死无关。但是他还是在下属的执拗下裹好了披风，静静地看了人山人海的街道一眼，步履迟缓地走向了投票站。 
他像是个在等待生死判决的人类，钢铁铸成的超级力量暴露出自己最柔软的部分，把刀刃交给了人民。 
风声萧瑟，他的身影仿佛要融入这座城市暗淡的背景中了。 
 
投票站里已经提前燃起了暖炉，工作人员已经开始忙碌，毕竟苏联是没有公投传统的。奥古斯特先是对投票站的人出示了克里姆林宫的监察证明，然后在官员的沉默中，为伊万在投票箱旁设了一个座位，以便他能更好地看到投票的流程。 
公投是上司决定的，伊万没有反对，因为他确实想要知道民意。苏维埃从人民起|义之中崛起，在舵手迷失航向了几十年之后的现在，八成是会遭到人民的背弃吧。 
这些年，他沉迷于冷战，疯狂地和美国军备竞赛，过于固执从而本末倒置。而现在，子弹换不了面包，坦克变不成棉袄，一切都失控了。 
 
“如果几亿的人民都不需要我的话……”他似乎想到了什么，淡紫色的眼眸微微合起，唇边还带着一丝若有若无的笑，自言自语道：“那我是不是就此消失会好一些？” 
“不会的！”奥古斯特弯下腰把热水递到伊万的桌前，年轻的特工坚毅而可靠，攥着拳头用肯定的口吻说道：“人民不会放弃您的，因为……” 
“没有人想亡|国啊。” 
 
“看投票吧，奥古斯特。”伊万不置可否地笑笑，然后脱下他不离身的黑手套，用热水温着自己冰冷的手，他的手背上已经苍白的能看出淡青色的血管。呼啸的风投过玻璃窗的缝隙漏入室内，他呼出的气体也带着寒意。 
他耸了耸肩，露出颇为孩子气的遗憾微笑：“我从前自诩超级大国，傲慢地裁决其他国家，匈牙利，波兰，捷克斯洛伐克，阿富汗……军事侵|略终究走到末路。到最后，我的结局竟然是呆在死|刑架前，等待人民的审判。” 
人民是什么样的，严厉却仁慈，易被煽动却又念旧寻根。 
“列宁同志啊。”他把右手放在了自己的心口，那里心脏跳动的迹象已经异常微弱，他甚至感受到了胸腔之中空洞的冷意。于是他自问：“我会被人民原谅吗？” 
 
投票时间到了，已经有人写好了选票，按照莫斯科警察维持的次序进入了投票站。投票站因为临时布置而显得有些简陋，暖黄色的灯照亮了这灰蒙蒙的阴郁天气，让静静坐在窗口的伊万像一尊优美而深邃的雕塑。光源落他紫色琉璃一样的眼眸里，让他的银色睫毛斑驳出细碎的影，有什么东西，在他的眸底不甘又不屈地跳动着。 
 
在第一位选民站在箱子之前的时候，伊万的脊背有些轻微的颤抖，然后他又极快地镇定下来，挑起一个满不在乎的笑容来掩饰自己的真实内心。 
女人的眼睛通红着带着点血丝，像是哭过。她一边用手背拭着自己的眼睛，手里不住地摩挲着她写好的选票，显得不安而茫然。 
“现在可以投票了，做出决定吧。”伊万微笑着，十指扣住，指尖微微有些泛白。 
 
她在他的微笑之中似乎获得了些许勇气，在这个慌乱又麻木的年代，国不成国，家不是家，没有人知道明天通向哪里，唯有熟悉的国籍告诉他们，他们还是超级大国的子民。她咬咬牙，把选票塞进箱子，嘴里喃喃地念着：“我是苏联人，我还不想失去我的国家。” 
她的一滴泪落在了她的选票上，微微润湿了那张纸，像是一朵绽开的透明之花。 
 
本以为每一票都是刮在他身上的刀，而她的选择却让他怔住了，伊万没想到在如此动荡的时刻，还有人愿意选择他。民众的承认令他的精神看上去好了些，面颊因为室内的暖气而有了些血色。 
“谢谢。”他倏而道了声谢，语气温柔又和煦。 
他知道自己刚才已经被救赎。他们也许无法原谅他的所作所为，依旧有人愿意延续他的生命。 
 
站在他身边的奥古斯特也领了张票，在保留联盟的选项上重重地画了一个勾。对他来说，他成为克格勃就是为了苏联，如果没有了国家，他又算什么呢。他把手里的票折了两折，郑重其事地投进箱子里，悄悄地看了一眼祖国。 
 
也许是因为室内的暖意，他的银发柔顺地贴在他颊侧，细密的汗布满额头，仿佛在忍耐着什么。他的祖国一直忍受着病痛的折磨，他无能为力。从前的他或许固执又不听人言，可是现在，无论是怨气冲天的社会无业者还是迷茫的青年学生，爱与恨，他都在倾听。 
这大概是他第一次静静地倾听民众的声音，沙俄时期他不曾，苏联时期他也从不。 
他终于知道了众口一词的赞誉绝不存在，对他的批判大过鲜花与掌声，而高处不胜寒，他却在永远的孤高之中摒弃了这些，前所未有地膨胀起来。自大狂妄令他眼高于顶，只看到了利益与暴力，来自底层微弱的声音被他无视了，这一无视，就是半个世纪。 
 
“您该回去了，今晚还有治疗。”奥古斯特不知何时站在了他的背后拍了拍手，看样子是刚刚在隐蔽的小巷中揍过在他的祖国面前寻衅滋事，痛骂政府的男人，他以为自己做的非常干净，不过在对上伊万紫色眼眸的时候，这位克格勃特工也尴尬地摸了摸鼻子，说道：“请您回克里姆林宫等结果吧，这里人流太多了，空气很糟糕，对您的健康不好。” 
 
“上司说要自|由的，奥古斯特同志。”伊万语气平静。 
“他根本就是背叛！我问出他就是收钱专门混在群众里捣乱的！”奥古斯特义愤填膺地说道：“他根本不知道您的痛苦！” 
伊万笑了笑，扫了一眼奥古斯特袖口还没擦拭干净的血迹，说道：“算了，下次做坏事记得收拾干净。” 
“嘿，下次我会保证把一切诋毁挡在您的视野之外。”忠诚的特工敬了一个礼，说道。 
“这样维护我，我很高兴哦。”伊万脸颊微微有了点血色，即使今日承受了许多诅咒和叱骂，他依旧像个纯真的孩子那样偏过头微笑。他的紫眸中带着温和的情绪，落在子民身上的目光，前所未有的仁慈。 
 
“让我再体会一下吧，那家伙喜欢的，自由与民意。” 
 
 
瓷质的花瓶里插着几朵枯萎的向日葵，枯黄的花瓣落在他桌上摊开的笔记本上，他正拿着钢笔静静地写着什么，优美的西里尔字母从他笔尖流淌而出，但是枯燥的等待始终煎熬着他。苏维埃放下钢笔，控制着转椅微微旋转，目光在他呆了将近半个世纪的办公室里流连。他旧时的收藏依旧沉默冰冷地呆在橱柜里，积了一层灰，已经很久没有人清理过了。 
自从重新争取回上司的支持，回到克里姆林宫后，他依旧无法揽权，甚至他的上司也被党内元老处处掣肘，他却清晰地知道，自己正在以难以置信的速度衰弱下去。 
蒙尘的电话再也没有响过了，他看着那已经有些生锈的转盘，忽的想起了什么。 
 
1989年某个寂寥的夜晚，他接到了基尔伯特的电话。从古老的沙俄时代，他们之间的仇恨就未曾消解，互相看不顺眼，你争我伐结了仇。二战后被他塞在东德当傀儡，从此硬生生与兄弟分离的男人打心底里恨极了他，在之前从没有打过他的电话。 
基尔伯特的声音里带着一丝痛快，仿佛得到了解脱。在这个无星无月的晚上，他笑着说：“再见了，苏维埃。” 
伊万沉默了良久，仿佛预料到什么似的，最终也静静地笑道：“再见了，普鲁士。” 
 
然后，就是柏林墙倒塌的声音。那么悦耳，像是自由的脚步终将来临。 
横跨亚欧大陆的铁幕象征终于消失，举世欢呼。 
 
在接到普鲁士讣告的消息时，他在悲叹一个时代的悄然离去。黑鹰终究振翅离开了樊笼，即使是以生命作为代价，他始终还是归向自由。 
他听说路德维希那一日在柏林墙的废墟之中找了很久，在东德的人们奔向久别了几十年的亲人时，他却逆着人流向着东柏林走去，泪水落入了铁幕的废墟。他手里紧紧捏着一顶军帽，在这个相逢的日子里，他成为了唯一的德国，却永远地失去了团圆。 
 
伊万又拿起话筒，手指拨了几下转盘却又轻轻放下。他清醒地知道，来自东德的最后一声响铃，将会成为只有他记得的，历史的忙音。 
普鲁士的道别里带着些快意的滋味，恐怕那个在死前也恨极了他的男人在用最后一句话告诉他：苏维埃也将步他后尘。所以，他不介意先走一步。 
他是为德国统一，为人民团聚而牺牲，而苏维埃，则将被人民所抛弃。 
 
他的门终于被敲响，上司拿着公投的统计结果走了进来。 
“祖国，结果出来了。”戈尔巴乔夫翻了翻手上的文件，然后看着他的国家，说道：“虽然波罗的海三国、亚美尼亚、格鲁吉亚、摩尔多瓦抵制了公投，不过最终的结果……” 
伊万转过脸直视毫无表情地直视着他，紫色的眼眸沉黯如夜，曾经燃烧过革命烈火的瞳仁如今一片寂静如死，他仿佛是正在等待裁决的罪人，等待着下文。 
“有百分之七十的民众投票给了……”戈尔巴乔夫在苏维埃具有寒冷的威慑力的眼神中深呼吸了一口气，声音也有些发颤。 
伊万的呼吸屏住了。 
“他们投给了——保留联盟。” 
 
在那一瞬间，他仿佛听到了春来花绽的美丽响声，那样的轻微，却又充满希望和欢悦。苏维埃紧绷的身体一下子放松了下来，早就死寂一片的眼底忽然有一丝活火悄然燃烧，最后在他的瞳孔里跳跃着。他像是被打了一剂强心针一样，攥紧了手中的报纸，千言万语都无法形容他现在的心情。 
能活下来，他还能够再抗争下去，人民依旧希望着他活下去。 
他还没有输掉这场战争。 
 
 
这将是载入苏联史册的一天。 
八月十九日，政|变开始。莫斯科之夜的寂静被彻底打破，坦克驶入街道，履带碾压着红场的地面，把克里姆林宫团团围住。同时，在黑海别墅度假的苏联总统戈尔巴乔夫被软禁。 
伊万披着他的大衣，在夜色的掩映之中，跟随着克格勃主席匆匆离开克里姆林宫。作为新成立的紧急状态安全委员会的提议人，他花了数月时间去说服副总统，国防部长与克格勃主席等高官，每一次的见面都是秘密的，目的就是拯救这个危难当头，摇摇欲坠的联盟。 
 
当务之急就是收回给加盟共和国的权力，并且终止不成功的经济改革。伊万整理了一下自己的围巾，在夜色中凝视着隆隆驶入红场的坦克，熟悉的履带摩擦地面的响声让他想起了久别的战场，于是他忽的怀念起那硝烟的味道。 
 
“接下来控制电视台和电台，发表《告苏联人民书》，宣布苏联总统重病，国家进入紧急状态。”苏维埃身着军服的样子依旧凌厉又冷酷，被架空了多年的他终于有机会放手一搏，他无疑是会抓紧一切时机的。他思考了一下，又极快地命令道：“一定要稳住民众。” 
“没有问题，祖国。”克格勃主席说道。 
 
“这是最后的希望了，各位。”重病缠身的苏维埃紫色的眸子中流淌着不屈的斗志，他再度戴上军帽，红星烨烨生辉。军人的铁血和冷硬再次出现在他的身上，他逐一扫过在场的苏联高官们，那是最后的同志了。 
所有拥有红色理想的人都因为各种理由离他而去，唯有他还在拼着最后一口气，试图把苏联这艘大船导回正确的航向。 
众人互相对视一眼，仿佛感受到历史压在他们肩膀的重责，轻轻叹息。 
“我们将尽我们所能拯救您，祖国。” 
 
事与愿违，在最初的茫然之后，流言甚嚣尘上，被煽动的民众上街了。 
他们浩浩荡荡地向着红场聚集，电视和广播并没有安抚住他们的情绪，他们只看到了满街的坦克正围拢在神圣的克里姆林宫之外，似乎在发生什么恶劣的事件，而谣言甚嚣尘上。于是他们愤怒地用自己的身躯阻挡着坦克的行进，听从军令的军人几乎被完全围拢起来。 
当叶利钦明确地拒绝了联合的提议，并且爬上坦克演讲的时候，政|变者们终于意识到这是一项重大的决策错误。 
 
“因为电视和广播都不能用了，所以我在此宣布声明文，各位俄罗斯的国民，从18日晚到19日期间，我们合法选出的总统被逼下权力的座椅。我们宣布，‘国家紧急状态安全委员会’是违法的！” 
爬上坦克宣读演讲稿的叶利钦表情沉重，率先反咬政|变者，他的一席讲话成功把舆论风向扭转。无数闪光灯对准了这位实权派，他的表情更加的慷慨激昂。 
接受命令的军人开始迷茫，在群情欢腾的民众们的呼声之中，坦克兵正悄然抹着泪水，他已经不知道该服从谁的命令。 
 
“很显然，现在的斗争已经摆在了我们面前。”会议室之中聚集的人们窃窃私语，直到苏维埃几乎是冷笑着说道：“苏联，与俄罗斯，多么地讽刺啊。” 
他因为情绪的剧烈波动而剧烈地咳嗽，室内一时回荡着他的咳嗽声，所有人完全沉默下来，眼睁睁地看着祖国咳出一滩鲜红的血。国家的五脏六腑几乎完全衰竭，能够长时间指挥政|变，已经是他提前服用了药物的结果了。 
 
伊万微微拭去嘴角的血迹，那殷红仿佛是在嘲笑着这种糟糕的局面。于是他用颤抖的手从口袋里拿出药瓶倒出六颗药片吞下，然后强撑着站起身，扫视着寂静的会议室，他说道：“我们有两个选择，一是强攻，彻底消灭叶利钦一党，二是维持僵持状态……” 
“祖国，没有人能够保证，强攻不会造成伤亡。” 
“错过最好时机，就不可能了！” 
“那么谁来担这个责任？” 
这个问题一抛出，整个会议室倏忽之下更是寂静到落针可闻。 
 
“我来。”向来是强硬派的伊万从未在见血上畏惧过，也不是第一次把刀刃指向反对派，早在苏联建设时，于地下室枪杀沙皇一家时，他就有了染血的觉悟。他扫了一眼各自有各自顾忌，不肯担责的众人，冷冷地说道：“我担得起。” 
“不，祖国，我们不会同意的。”国防部长摇了摇头，说道：“一旦事态失去控制，那么军队为了维持稳定，必须把枪口指向无辜的人民。” 
“不可以把民心推到相悖的方向，否则历史会怎么写我们？” 
“您说的对，我们应该再从舆论方面试一试。” 
没有人同意强攻。 
伊万缓缓地闭上眼睛，坐回了自己的位置，为了人民，他必须亲手把唯一胜利的可能葬送。他的嘴角扬起苦涩的笑，仿佛在嘲笑自己最后一次挣扎的结果。 
他知道，大势已去。 
 
民众的呼声越发激烈，他们愤怒地认为政|变是在剥夺他们选出的总统至高无上的权力，是对他们的蔑视，政|变者是一群窃国之贼。 
事实上，真正的窃国贼正在被他们簇拥着，得意地等待着收割成果。 
伊万是瞒着优柔的老家伙们单独上的大街，坦克的履带依旧碾压着大街，可是人们却完全堵住了道路，使得坦克无法行动，被人民团团围住的坦克兵毫无办法，只能声嘶力竭地喊着让人民退开，可是人民似乎看穿了他们不会进攻，于是更加疯狂地向他们涌去。 
他逆着人群寸步难行，人民的汪洋大海之中，他确实找不到一丝胜利的可能。 
他没有未来了。 
 
被软禁的戈尔巴乔夫一家终究上了叶利钦派去接他的飞机，政|变正在一步一步踏入失败。随着戈尔巴乔夫的回归，政|变者全数被批捕入狱。 
属于旧联盟最后的一次挣扎，就这样轻易地结束了。 
 
 
“您认输吧，时代不同了。” 
政|变之中得益最大的俄罗斯领导人叶利钦站在他面前，在克格勃军队倒戈，所有政|变者都被批捕入狱的时刻，伊万仅仅是被软禁在克里姆林宫而已。可是银发紫眸的男人仅仅是冷哼一声，锋利的带有压迫感的视线仿佛要刺穿他的身体，那种暴风雪一样的压迫感令正如日中天的实权派也有些紧张不安。 
“我知道您不会认同我的做法，也知道您并不想让苏联消亡。”他看着伊万燃烧着怒意的眼睛，承受着他的讥讽，却坦然地说道：“但是我想请求您一件事。” 
“请保住俄罗斯……联盟无论是经济还是政治，都到达了极限。再这样下去，俄罗斯也保不住了。” 
“而您，当了这么久的苏维埃，是时候找回您原来的名字了，祖国。” 
 
 
苏维埃人民代议员大会之上，无人可以阻挡政|变之中大大加强的加盟共和国权力，叶利钦要求发动政|变的苏联共产党在俄罗斯停止一切活动。 
苏共亡了，七十四年的生命就终结在这里，那十月的星火，那卫国战争的亡灵，那柏林上空的红旗，那众志成城的建设神话，就此成了泛黄的历史。在欧洲游荡了几百年的幽灵，在短暂又辉煌的复生之后，再度躺进了坟墓，而资本主义制度摇身一变，成为了他的掘墓人。 
只有他倔强地认为那不是制度的失败，不是理想之路本就行不通，但是他清楚，布尔什维克的事业彻底地走向了寒冬。 
党组织的聚集地一夜之间人去楼空，党产被没收，党员证变成了废纸一张。一千九百万党员却并没有为此愤然起义，当日子都过不下去的时候，谁又去维护这虚无的荣誉呢。 
在这秋风乍起的时节，苏维埃成为了一个空荡荡的架子。 
这真的是理想的尽头了。 
 
“我真的一无所有了。”他在空旷的办公室里像个孩子一样自言自语着，他忽的感觉彻骨的寒冷，比起童年时代倒在雪地里还要冰冷十倍，连血管也被冷酷的现实冻结。曾经温暖过他胸膛，并且涌动在他血管里的红色熔岩被人残忍地抽走，他的身躯几乎变成空虚的壳。 
他收藏的社会主义著作被人投入火炉，读过无数遍，写满了批注的笔记被强行没收。当党亡灭之时，所有能够支撑他精神信仰的东西，在他的眼底被灼成灰烬。 
“我还有什么可失去的？”他依旧微笑着，背影却寂静而悲凉。 
 
在克格勃的监视之下，他被容许走出克里姆林宫。他是被特许去为苏共送别的。列宁像在人民的欢呼中被推倒，红旗被降下扔进了垃圾堆。无数党组织活动的地方，基础设施已经被拆空换钱，眨眼间人去楼空。 
人走茶凉，红星的勋章被弃如敝履，曾经的荣耀如今毫无意义。伊万还执着地佩戴他的布尔什维克勋章，却成为了满大街唯一的异端。 
 
他在人们推倒列宁像的时候，在远处静静地闭上了眼睛，谁也不知道他的撕心裂肺。 
人们在喧闹，他却远远离开，仿佛是逆着时代潮流的唯一一人，终究要被历史冲散成灰。 
“党与人们已经完全背离了，所以，我将承受这份背离带来的代价。” 
 
他站在理想的断垣残壁之上，战友已经全数远去，独独留下他一个人守护他们当年的功绩。可是最后的东西，他依旧无法帮他的同志们守住。同志们已经成为来时的路上的尸骨，而他站在路的尽头，前方就是无尽深渊。 
“为我而死的英雄们。”伊万轻轻叹息着，说道：“对不起。” 
 
 
“伊万先生，请容许我们离开。”爱沙尼亚和拉脱维亚的告别发生在一个下午，他们敲开了他的门，向他微微鞠了一个躬，说道：“感谢您的照顾，不过再见了。” 
“我知道了。”伊万没有转过头去看他们的脸，他知道，那只会是释然和解脱的表情，就如同普鲁士离去时隐含的诅咒。 
他们走的没有丝毫犹豫，步履甚至有些轻快，仿佛是离开了地狱一般。 
 
“万尼亚。”冬妮娅是最后一次来克里姆林宫，她是来拿她的东西，顺便向弟弟告别的。多年被掌控的痛楚令她和弟弟无比疏离陌生，她甚至不愿见他最后一面，只是隔着门敲了敲门，然后说道：“姐姐走了，你照顾好自己。” 
“……嗯。”他的脊背抵住了那一扇门，因为他同样难以面对他的姐姐。他的手指用力捏着自己的旧围巾，那温暖依旧，只不过给他这份温暖的姐姐已经背离。于是他苦笑，低低回了一个字。然后将酒液一饮而尽。 
酒让他苍白的脸色上微微有了些红晕，他抱紧了酒瓶，像个孩子一样蜷缩起来，他在虚幻的美梦之中寂静安眠。 
 
白俄罗斯来告别的时候，花瓶里的向日葵正开的正好，金灿灿的宛如阳光一样。 
她见到哥哥的一瞬间，眼泪就悄无声息地从眼眶里流出。她已经接近五年没有见到他，伊万清瘦到让她几乎认不出来。 
“娜塔莎，过来。”倚在床边的伊万已经学会了微笑着面对离别，他轻轻地招了招手，让少女来到他的身边。他轻柔地抚摸着少女银灰色的长发，看着她的肩膀因为抽泣而微微颤抖。 
“我不走了，哥哥，我不走了，我陪着你……”他的小妹妹喃喃地说道。 
“娜塔莎，回到你的明斯克。”伊万用拇指拭去她的泪水，看着她泪痕交错的脸，低下头用苍白的唇瓣亲吻了她的额头，然后用不容置疑的口吻说道：“离开我，然后你才能活下去。” 
 
 
莫斯科永夜的钟鸣已经敲响，他在盛大而空旷的克里姆林宫里，孤独地等待每一个黎明。在所有人离去的时候，他的病几乎到达无药可医的地步，他清醒的时间变得格外的少，昏睡的时间会长达三天。 
他清醒的时候会坚持在手札上写上几行字，有时是漫无目的的抒情，有时是从久远的记忆之中拼凑出什么，为了避免忘记而记录下去。他开始变得五感不灵敏，健忘，暴躁，易怒，他时常唤着早就离去的人的姓名，每每都让负责他健康的女护士潸然泪下。 
 
他执着地写着手札，那些零零碎碎的回忆全数被他凌乱地写在了纸上，然后放在了他上锁的箱子里。大多是关于阿尔弗雷德的，关于他的东欧大家族，那些美好和不快，如今都值得拿出来一点点怀念，大概也是源于斯拉夫人骨子里的诗意和悲剧。 
他又想起了风雪和阳光，阿拉斯加的雪原与莫斯科的郊外，他的情人炙热又美丽的湛蓝色眼眸。于是他笑了，因为他死于爱情。他最终把那一枚银色的戒指郑重地放在了盒子里，然后在他的手札上写完了最后一笔。 
——给我的挚爱。 
 
 
伊万本以为自己会在这样漫长的病痛之中静静地等待着终结，等到苏联解体之后，他是否能作为俄罗斯存在呢？他不清楚自己是否会死亡，可是时代连这点时间都不曾给他。 
《阿拉木图宣言》的颁布已经在宣判苏联的死刑，毫无挣扎的余地。 
他和上司之间不和已久，尤其是政|变之后，他再也没有见到曾经是自己力排众议扶持上台，曾以为是拯救苏联唯一希望的戈尔巴乔夫。但是这一个惊心动魄的夜晚，戈尔巴乔夫独自一人前来探望他，漫漫风雪中，他拿下自己积着雪的帽子，眼神苍老。 
 
“您知道我已经无路可走了。”他的上司知道自己已经是个彻底的失败者，历史和人民都抛弃了他，投向了叶利钦描绘的光辉未来。他不断地在失去，金融权力，行政权力，现在连军权也将要完全交出了。“他们和我谈判，保证我辞职之后能够享有好的待遇……我已经……” 
“你错了，米哈伊尔阁下。您还不是无路可走。”伊万出乎意料地否认了他的看法，他垂着眼眸，唇边带着天真的如同孩子一样的笑意，轻轻地敲着桌面。他在戈尔巴乔夫疑惑的眼神中说道：“您手上还有核按钮，苏联如果解体，那就拉全世界陪葬吧。” 
“祖国，这，这不……” 
“安心吧，我只是开玩笑的。”伊万看着他紧张的脑门冒汗的样子，收敛了笑意，静静闭上眼眸，自言自语地说道：“我怎么可能剥夺人民的未来呢。” 
“真是可惜了，不能拖你一起下地狱呢，阿尔弗雷德。” 
 
 
1991/12/25 
 
傍晚，从华盛顿到莫斯科的飞机平稳地降落在莫斯科机场。在《阿拉木图宣言》签订之后，阿尔弗雷德仿佛嗅到了大事即将发生的气味。他直接无视了国会的紧急会议，立即给下属打电话，逼迫他们立即安排飞莫斯科的专机。 
苏联的丧钟要敲响了。他几乎整个人的血液都冷了下来，他知道苏维埃只是在苟延残喘，却没有想到这么快。十几个小时的飞行几乎要逼疯了他，他恨不得插了翅膀飞到苏联去。 
 
莫斯科丝毫没有圣诞节的气氛，想必这个时候纽约的上空已经满是烟花了。大雪纷纷扬扬地飘落在这座城市，雪花冻结了车窗，让窗外熹微的灯火扭曲成陆离的光影。 
“离到达红场还有多长时间？”阿尔弗雷德坐在后座上，往日清醒冷静的蓝眸中一片焦虑与疯狂，他像是要刻意保持冷静一般深呼吸，抬起手腕看着表上的时间，他甚至克制不住手腕的颤抖，唯有狠狠地掐住自己的小臂，他才能让自己从痛感之中清醒过来。 
他就是个和死神争夺时间的赛跑者，他必须见到伊万，立即，马上！ 
 
他上次来莫斯科的时候也是漫天大雪，苏维埃落在他耳侧的吻轻柔又温暖，令他深深沉迷。回国之后他也曾有一时的心软，但是对世界顶端王座的执着令他狠下心肠，在追捧和赞颂之中订下一个又一个落井下石的计划。 
也许是帝国真的到了沦亡的时刻，那个人以一种不可思议的速度崩解着。狂热，混乱，绝望与贫穷席卷了他辽阔的国土，而阿尔弗雷德却在为谋杀帝国精心策划，添砖加瓦。然后他战栗，半个世纪以来的夙愿即将实现，整个世界的宏图即将缓缓铺展在他的眼前，他即将得到霸权，成为世界第一，这种快乐让他几乎开心的发狂。 
所有的阻碍都会消失，他将成为新的霸主，唯一的超级大国！所以消失吧……苏维埃。 
 
阿尔弗雷德忽的用指甲嵌入自己小臂的肉里，钻心的疼痛让他冷汗直流的清醒过来，刚才被自己丧心病狂的想法主宰的恐惧令他颤抖。他湛蓝色的眼眸之中一片颤抖的慌乱，事到如今，他已经找不到自己的人格了。 
 
“作为最近建立独立国家联合体这一局面的结果，我宣布辞去我作为苏维埃社会主义共和国联盟总统的职务……” 
 
司机似乎感受到了他的焦急，伸手打开了广播，似乎想要舒缓一下他的情绪。但是从莫斯科电台之中传来的，恰恰是戈尔巴乔夫的讲话。 
全世界都聚焦在莫斯科，历史就在此刻拐弯，他知道白宫之中无数官员正在聚精会神地聆听，全世界的电台都在集中转播，镁光灯对准了摇摇欲坠的帝国，仿佛正在等待他轰然倒地的一声巨响。 
 
“事态发展背离了初衷。即使我不能赞同的解体这个国家，分裂这个政局的政策仍然占了上风……” 
 
风驰电掣地闯过最后一个红灯，汽车终于在红场之外停下。金发的年轻国家猛然冲向那黑夜之中沉默的宫殿，追逐着穷途末路的帝国最后的喘息。地面上积下一层薄薄的雪，他奔跑着的身影，逐渐地陷入白茫茫的沉寂之中了。 
 
 
红场的风雪渐渐地大了起来，黑夜之中最后一次飞扬的苏维埃农戈国旗，高高悬在克里姆林宫顶部，它引领了一个时代的奇迹，将在今日得到最终的落幕。 
 
伊万依旧身着他冷战时期的那一身军服，军帽压着他银色的发丝，帽沿上的红星依旧凝冻了一层薄薄的冰雪，皮带束出他的挺拔的腰身，宛如茫茫雪原之上唯一的那一株白桦，苏联人深邃的轮廓宛如冰雕雪刻，紫眸凝着贝加尔湖的波光，清冽又美丽。他白色的围巾缠绕在颈间，下摆在风雪之中漫漫舞动。 
 
他凝视着那一面国旗，染过他的同志鲜血的旗帜，终究在演讲结束之时，缓缓落下。 
苏维埃看着那一面国旗宛如一叶飘零的小舟，静静地落在红场之上，他走到那面国旗的边上拾起了它，抚摸着染上尘埃的旗帜。 
他在莫斯科的悲叹与世界的狂欢之中静静地叹息，他熬过了十月革命，赢得了卫国战争，经历过发展与停滞，深入过海洋与天空，种种磨难未曾让铁血无情的苏维埃有过丝毫动摇。 
他的泪水伴着雪花落在旗帜之上，冰冷而悲凉。 
他知道，一个时代结束了。 
 
“伊万！伊万——”风雪中传来熟悉的声音，往日不带阴霾的清冽声线此时竟然几乎声嘶力竭，是阿尔弗雷德。 
新的世界霸主在风雪之中茫然地寻找着他久别的情人，仿佛一个迷路的孩童，换做平日肯定有人把潜入莫斯科的美国给扣押，但是在苏联解体的那一刻，没有人会去在意他人了。 
金发蓝眼的美国因为奔跑还有些微微喘息，但是在看到像孩子一样抱着自己国旗的苏联时，他的眼眸明显亮了起来。积雪已经渐渐地漫上他们的脚背，阿尔弗雷德的军靴踩在雪地里，留下一串脚印。 
 
“你是来观赏我的死亡的吗，阿尔弗？”伊万侧过脸看着他的阿尔弗雷德，他所迷恋的那双蔚蓝如天与海的眼眸依旧美得不可思议，但是伊万从他的眼底见到了自己亡灭的讯息。他听到自己的骨骼渐渐地崩解的声音，他的血肉一点一点地归于死寂，今晚会是他最后的时光，他再也看不见来年春天了。 
 
“我只是来告诉你，你输给了我！我成为了世界第一，万尼亚。”阿尔弗雷德的棕色夹克在风雪中飞扬着，美军的勋章在白茫茫的一片之中，刺痛人眼。他看见伊万纵然瘦削，但是精神比起上一次见他都要好，眼底也有了奇异的神采。 
一切都向好的方向转变，伊万没有死去，世界也成为了他的东西。 
苏维埃再也不会是阻碍，他也得至此之后得到了他的情人，从此，伊万会加入他的阵营，成为彻彻底底的资本主义。 
这是他的胜利，美国的胜利。 
一切都那么的完美，他赢得了冷战的胜利，也得到了他的情人，他是天之骄子，美国即将坐拥世界上最好的一切。 
 
“我以为你是来杀了我的，美国。”伊万的眼神依旧矜贵而傲慢，仿佛是当年睥睨世界的超级力量一般。他怀里还抱着陈旧的红旗，雪花落在了他的肩上，让他沉默而孤傲。 
“我确实这样想过，但是那样太无趣了。”阿尔弗雷德一想到今后漫长的时光没有伊万带给他的争斗，他就觉得生命丧失了某种颜色，变得寂寞而无聊。他向来是最怕寂寞的，于是向他伸出手来，微笑着道：“你的经济到了谷底，来我这边吧，亲爱的万尼亚，我会注资帮助你……” 
 
“这是居高临下的怜悯？”伊万扫过他伸出的手臂，年轻活力，富有弹性，他能够感受到阿尔弗雷德体内发生的巨变。于是他轻轻嗤笑一声，像是从前那样讨人厌。“令人憎恨的傲慢。” 
“不，请叫他人道的援助，自由的呼唤。”阿尔弗雷德挑了挑眉，他对伊万的憎恨早有预料，甚至他还颇为喜欢伊万带着狠意念叨着他的名字，这会让他今后的生活更有挑战性，包括爱情，于是他说道：“我知道你憎恨我，亲爱的，但是你需要我。” 
他预想中的剧本当然包括了伊万的恨，但是这一切都会改变，最终伊万会感谢他拉着他走向一条光明的道路，他会抛弃那些丝毫行不通的社会主义理想，听从他的号令，包容他的任性，成为他最完美的情人。 
 
“真是自以为是的小鬼。”伊万微微地摇了摇头，像是在嘲笑他一样。年轻又美丽的美国啊，仅仅二百多年就登上直接之巅，却依旧沉不住气。“你的内心真的是这样想的吗？你现在，是美国，还是阿尔弗雷德？” 
这个问题尖锐又猝不及防，年轻的美利坚的眼镜微微起了雾，那双蓝眸被雪与雾朦胧了，嘴唇微微颤抖着。 
 
“美国不会留下任何祸患，拿起你的枪，美利坚合众国。”伊万微笑着吐出残忍的字句，他在谈及自己的死亡时口吻轻松，仿佛只是在赴一场宴会。“杀了我，否则我总有一天会把你拖下地狱。” 
“够了……你不要逼我！”阿尔弗雷德的眼底褪去了最后的天真，他死死咬着牙，瞳孔剧烈地收缩着。他的右臂上已经斑斑驳驳的全是血洞，在克制不住自己情绪的时候，他甚至会用刀往他的血管上划，可是过于优秀的身体恢复能力让他的伤痕很快消失，于是他就只能一遍又一遍地在深夜通过疼痛保持清醒。 
 
真是痛啊，但是他还不想完全被贪婪又疯狂的人格蚕食，唯有爱才能让他保留最后的清醒，血液里流淌的资本叫嚣着不够，破坏和毁灭的欲望宛如怪兽一样囚禁在他的身体里，他多么想彻底地毁掉苏维埃，饱食最好的敌人的血肉。 
 
“我只是在顺应你的愿望，你如果不想杀我，那又为什么带着枪来呢？”伊万缓缓地在雪地里走近阿尔弗雷德，他金发的情人低低地垂着头，不忍和疯狂在他的眸底来回交换，右手控制不住地摸向腰间皮套上的手枪。于是伊万微微眯起了紫眸，颇为满足地笑了：“对我来说，最好的归宿就是被你杀死，来吧，阿尔弗，用你的子弹给我最后的尊严。” 
“所有人都在逼我杀你！英国，法国，德国，日本……他们都在逼迫我，肢解你，消灭你，让你永远爬不起来……真是够了，我不想这么做，我不容许！”阿尔弗雷德的精神脆弱极了，常年的徘徊与挣扎让他变得更加敏感而神经质，他没有想到，苏维埃居然在用言语逼迫他杀了他。他颤抖着手臂，他不敢想象如果他真的亲手杀了伊万，之后他将会崩溃成什么样子。“……你想用你自己毁了我？我不会让你得逞的，万尼亚。” 
 
“为什么你不想杀了我？那不是你一直以来的希望吗，只有这样你得到世界霸权的路上才会毫无阻碍，你再也不会看见你最讨厌的家伙，不好吗？”伊万的话语轻柔却像是恶魔的低语，只不过他漫着风雪的紫色眼眸沉黯一片，要是阿尔弗雷德抬起头，他一定能够感受到，现在的伊万是没有丝毫生的欲望的。 
“还有别的办法，你还活着，新的希望就会产生。” 
“你让我在这个愚蠢的世界狼狈不堪的活下去？”他固执又骄傲，语气中带着颇多不屑的味道：“有什么意义呢？” 
 
阿尔弗雷德本指着伊万的枪落在了雪地里，他实在是拿不稳他的枪了。他知道自己如果开枪，他会得到巨大的荣耀和狂喜，却会用余生去后悔。于是他咬牙切齿地拒绝道：“你从沙皇俄国时期过渡到苏联也活蹦乱跳的，如今只不过是找回俄罗斯的名字而已，万尼亚，国家根本不应该为主义陪葬，不合时宜的理想就让他消失在历史中吧！你会得到更好的，民主，自由，还有其他别的什么……” 
克里姆林宫顶端的俄罗斯三色旗已经升起，在夜空之中格外醒目。 
“即使是俄罗斯，也是会伺机杀了你哦，阿尔弗。”伊万微微笑了，看上去颇为虚假而快乐：“做出选择的只能是我自己，你太傲慢了，美国，你无法阻止一个失去了一切的人的报复。” 
 
“Okay，你随便报复我，Hero随时乐意奉陪。”阿尔弗雷德紧紧地抿着唇，然后直视着已经有些神经质的情人，他们在冷战之中变得疯狂而冷酷，互相撕咬已经是常事，但是爱情终究是一种奇妙的情感，它让鲜血化为浪漫，坚冰融成春水，让满腔杀意也带着缠绵。 
“我们还会长长久久地撕咬下去，你必须陪着我。”阿尔弗雷德的话语带着些独断专行。他看着以言语为利刃逼迫他的伊万，露出飞扬又自信的神色，说道：“听着——万尼亚——” 
“你得陪着我厮杀到尽头，直到世界的终点。” 
 
“……真是自以为是的任性发言啊，阿尔弗。”伊万俊挺的面容上露出了无奈的神色，他的情人直到最后还任性得要命，提出这么让他为难的要求。 
阿尔弗雷德唇角微微扬起，每一次伊万这样的表情，就意味着他心软了，他依旧会毫无道理地放任他，只因为伊万深爱着他。 
他毫不怀疑，伊万这一次依旧会顺从他的任性，然后亲昵地吻他，跟随着他的脚步走向新的时代。 
 
“自从铁幕落下时，一切就再也没有选择了。”伊万洞察人心的紫眸中闪烁着奇异的光辉，他笑着说道：“既然选择了结束冷战，就该用一方的生命当作祭品。”他叹息着在阿尔弗雷德的眼睑上落下一吻，说道：“我总是舍不得这样对你的，阿尔弗。” 
他最终还是放弃了逼迫他的情人，不忍心看见他美丽的蓝眸中露出彻底崩溃的神色。 
这个吻非常的温柔，只不过伊万的唇瓣冰凉的宛如雪花一般，像是要随时消散在风里似的，一触即离，然后银发的斯拉夫人笑了。 
“恭喜你赢得了冷战胜利，我的小英雄。” 

 
“今天是圣诞节呢，阿尔弗。”伊万执起阿尔弗雷德的右手，在他戴着银色指环的无名指上落下一个吻。 
他们漫长的誓约延续到了今日，阿拉斯加的极光似乎还美轮美奂地绽放着，于是他细细摩挲着那勿忘我的花纹，垂下眼睫笑道：“你会忘记我吗，阿尔弗。” 
“英雄当然不会。”有点不明白伊万忽然提到这个做什么，阿尔弗雷德本能地回答道。 
“记住你说的话，永远不要忘掉我，无论多少年，一直一直铭记下去。” 
 
伊万从地上拾起阿尔弗雷德的枪，从容地打开保险栓。他唇角扬着一丝平静的微笑，仿佛是得到了最终的安宁一般，他胸前的布尔什维克勋章烨烨生辉。 
“你要做什么？”阿尔弗雷德的脸色一下子变了，他蓦地睁大了湛蓝色的眸子，失声道：“不要——” 
“回答你的问题吧，阿尔弗。”他抬起手用阿尔弗雷德的手枪对准了自己的太阳穴，国籍暗淡的颜色像是干涸的血液，那是苏维埃最后的骄傲。 
他紫晶石一样的眸子中深深浅浅地倒映着阿尔弗雷德逐渐变得惊恐的表情，他的微笑此时也显得释然的有些残忍：“国家不应该为主义陪葬，但是，我可以。” 
他的声音温和，带着义无反顾的决绝。 
 
“圣诞快乐，阿尔弗。” 
 
呯——枪声响了。 
 
 
空旷的红场之上风雪几乎埋没了所有声音，三色旗飘扬的模样凛冽而无情。而在伊万倒下的时候，阿尔弗雷德的世界像是一瞬间失去了所有的颜色，他声嘶力竭的喊声无法突破风雪的重围。 
世界在狂欢，为红色帝国的轰然倒塌，为苏联的离世与美国的胜利。 
谁也不知道，在最后的时刻，高傲的苏维埃选择了怀抱着理想，随着红旗一起彻底死去。 
 
而美国却在莫斯科红场的雪地里，看着鲜血染满白雪与红旗的苏维埃又哭又笑。红旗覆盖在他的军装上，与鲜血融成一色。阿尔弗雷德双手沾着鲜血，几乎疯狂一样的大笑着，为了美国彻彻底底的胜利，为了世界第一的位置再也没有威胁，为了他梦想了半个世纪的这一幕。 
他笑着笑着忽的泪水就落了下来，因为他随之听到了爱情死去的声音，那是风雪之中无声的葬礼。他的泪水落在了死去的苏维埃苍白的唇上，阿尔弗雷德低下头去最后一次亲吻他的唇瓣，雪花落在他金色的睫毛上，让他连泪水也冻结。 
 
“万尼亚，我亲爱的苏维埃。我还没来得及对你说——” 
“……我爱你啊。” 
 
 
 
—————————— 
苏解写完了，累死我了……接下来继续肝番外，阿米的反应和1991之后的故事会放在本子中，网络版到此就完结啦。还有为了保证买本子的大家的利益，番外不会解禁。 
到这里全文是BE的嗯，至于番外有什么，咱们本子见！ 
 
从公投得到了希望，却在政|变中趋向绝望，苏总最后的挣扎还是败给了人民。当然政|变有很多种复杂的情况，我就稍微截取了一点写，会显得片面。苏总看到了东欧大家族的分崩离析，这一切对他来说都是漫长而残忍的酷刑。 
他是个宁为玉碎的人，本身想要逼迫阿尔弗雷德亲手杀了他，让他在这个圣诞节陪着他得红色理想一起陪葬，但是阿米太痛苦了，苏总不忍心完全逼疯了他，即使死在阿尔弗雷德的手里是他最希望的死法，但是最后他还是决定自杀，顺便送他一个圣诞节礼物。 
其实这里是有寓意的，苏解的根本原因是内因，所以自杀会更适合，阿米是个煽风点火的帮凶…… 
这样的圣诞礼物阿米是拒绝的，但是他还是又哭又笑……美国的一面在笑，阿尔弗雷德的人格在哭。后面大概就是阿米的精分生涯？好吧，苏总狗带阿米彻底没治了…… 
国家不应该为主义陪葬，但是我可以。苏总这句话指的是，俄罗斯不应该随着社会主义制度一起死，是指的真正的国家，但是苏总做出的决定就是，他要陪着苏维埃殉葬，作为一个共产主义者而死。其实他可以选择活到新世界，像是沙俄到苏联一样活下去，但是他是那样一个宁为玉碎，不为瓦全的人，让他抱着屈辱而活，或者怀着高傲和理想而死，那我宁可选择这样杀了他，也算是成全他的一切。 
 
7月20号我就放终宣+预售啦，大家请随时关注~ 
还有本文完结，说好的长评呢QAQ应该是有的吧 

 

                                    
                                
