https://fzw9770.lofter.com/post/1d04bafd_96f0a06
[冷战组史向]战争世界（32）-颜临歌


第三十二章极光（二） 
 
二月的风带着刺骨的寒意，而载着两个国家的越野车里却温暖如春。阿尔弗雷德坐在副驾驶座上咬着汉堡，惬意的享受着阿拉斯加冰天雪地的风光，一路的雪白剔透如同上帝最后的净土。 
被警告过的美国特工暂时不敢追上来，即使追上，也会或多或少的遭受到克格勃的堵截，毕竟在阿拉斯加还未正式建州，政府对于这里的掌控并不强，大量苏联特工就抓住了时机潜伏于此，正好为伊万所用。 
 
“你居然在温泉旅店也安排了你的人，Hero真是怀疑你到底想干什么。”阿尔弗雷德打开可乐喝了一口，甜甜的汽水让他满足的叹息了一声。“被自己的祖国逼着去做狗拉雪橇的生意，这就是克格勃的待遇？Hero可以给他们开双倍价钱，只要他们愿意为美国政府卖命。” 
 
“这叫融入生活，偶尔也得锻炼一下可爱的孩子们不是吗？”伊万看着面前带着积雪的国道，体贴的把车速放慢。“亲爱的美国，你可别敢说不敢用，想要提供苏联特工打入上层的机会我可举起双手欢迎。而且，他们不是刺探到了美国的最重要机密吗？” 
“在那种鬼地方能刺探什么机密？”阿尔弗雷德轻轻嗤笑一声，懒洋洋的眯起眼睛。 
 
“比如，美国先生被雪橇犬追着跑的照片。”伊万伸出手抽了一支烟叼在嘴里，侧了侧头向阿尔弗雷德一努嘴：“阿尔弗，来个火。” 
“真想点着你的头发。”阿尔弗雷德泄愤似的掏出打火机，心不甘情不愿的打着火，为伊万点上了烟。 
也许是因为太粗暴，伊万差点被烧到鼻子，换来阿尔幸灾乐祸的笑。 
 
“亲爱的阿尔弗，如果我想的话，你每天的内裤颜色我都可以打探出来哦。” 
“呵，别说大话了，你恐怕连白宫第一层安保都突不破吧。” 
“彼此彼此，你在克里姆林宫也没有成功过。”伊万优美的唇上叼着的烟被点着，尼古丁的气味弥漫在他的口腔。他侧了侧脸看着托着腮看着周围白雪的阿尔弗雷德，提醒道：“别看外面太久，雪盲症可不会因为你是国家就轻轻放过你。” 
“那你为什么不戴墨镜？” 
“忘了我家的情况了吗。”伊万若无其事的说着，只是声音有些冰凉：“我不需要那种东西。” 
 
“都快到北极圈了，你到底想带我去哪里？”阿尔弗雷德啧了一声，识趣的换了话题：“难道是想把我扔进北冰洋？” 
“……猜猜看？”伊万向来是个玩神秘主义的家伙，却在阿尔弗雷德怀疑的目光中败下阵来，他叹息了一下，轻轻地说道：“我怎么舍得？” 
 
阿尔弗雷德在听到这一声微不可闻的叹息时，轰的一下血冲向脑门，于是连忙把头撇到一边假装看窗外，唯有通红的耳根没有被碎发遮住，暴露在伊万的眼底。 
明知道伊万说惯了这种话，他依旧像个初恋的男孩一样暗中欣喜和悸动，这丢脸极了。阿尔用力拍打着自己的脸，试图让脑袋冷静下来。 
这种可爱的反应让言语调戏他的伊万弯了弯眼眸，不再继续调侃。这话是真的，假的，都不重要，也说不清。动听的情话讲得太多，就变成真的了也说不定。 
 
这两天阿尔弗雷德和伊万住过雪山脚下的温泉旅馆，乘着阿拉斯加雪橇犬的雪橇在冰原上狂奔，兴致来了折磨一下跟在他们屁股后头的下属，时不时玩一下失踪让他们找不见影子。 
他们似乎忘记了自己作为国家的身份，纯粹作为人投入这一场惊险刺激又格外珍贵的旅行中。政见，立场和身份，都不再是阻碍，在上帝的净土里，他们同样为人。 
 
阿拉斯加的费尔班克斯南部有一个小村落，当地人叫它北极村。这个地方小的连美国的国家化身自己都不知道。当伊万把车停在了这片被大雪覆盖的地方时，阿尔还裹着伊万的备用大衣在后座睡觉呢。 
 
带着伊万独有的酒和冰雪味道的大衣暖洋洋的，让温暖的国家陷入香甜的梦乡。他不得不承认这种气味他该死的着迷的很，甚至令他癫狂。 
厚厚的积雪覆盖在小镇的房顶上，圣诞老人的壁画遍布墙壁，浓郁的圣诞氛围让空气似乎也充满了节日的甜美。 
 
“醒醒，圣诞节到了，阿尔弗。”打破他的梦的是伊万独有的低柔声线。他打开车门，风从顿时灌入车内，让半梦半醒的阿尔弗雷德打了一个喷嚏。 
“见鬼，你的脑子坏掉连圣诞的日子都不记得了吗？现在还是二月……”还在揉眼睛的金发青年金丝边的眼镜悬在鼻梁上，蓝眸带着惺忪。 
“只要你希望，这里的每一天都是圣诞节。”伊万伸出手，把斜躺在后座的阿尔弗雷德拉起来，然后俯下身把他鼻梁上的眼镜摆正。这种难得一见的温柔让阿尔恍惚了一下，彻底清醒了。 
 
视线清晰后，入眼的是明晃晃的暖黄色灯光。一簇一簇的照亮了他的眼底，让阿尔弗雷德不禁睁大了眼睛。被大雪覆盖的深绿色松树成片成片的，被夜晚的星光辉映着。在他们踏着积雪走进这一个小村落的时候，圣诞歌的旋律伴随着他们的脚步声回荡。 
 
这里在举办圣诞派对，像是真正的圣诞节一样，人们欣喜的脸庞被暖色的灯光和篝火映照着，每个人都带着相似的幸福。 
从叮当大街到广场，一路的圣诞壁画和灯光。仿佛能听到圣诞老人驯鹿雪橇的叮咚声，圣诞歌的旋律混合着各种国家语言的歌唱，花花绿绿的拐杖糖和铃铛悬挂在圣诞树上，姜饼的甜味飘散在雪地里。广场上人们围着篝火跳着舞，不在乎舞伴，不在乎规则，互相搂抱着笑着唱着，连不同的语言都不会成为沟通的障碍。 
 
穿着圣诞装的老头子提着一个巨大的袜子，一个一个孩子的分发圣诞糖果，得到糖果的孩子笑声萦绕在歌声中。年轻的男女则是用着异国的语言唱着《平安夜》，声音有种缱绻的悠扬，醉了漫漠寒夜。 
 
苍穹下的冰雪难得这样暖，连星光都跌落在这里。 
他们的靴子陷入松软的雪中，两个超级大国居然有点犯傻，就在这样快乐的气氛中面对面的愣住了。阿尔弗雷德的镜片因为乍寒浮起薄雾，遮住了他的蓝眼睛，他茫然的看着面前带着淡淡笑容的宿敌，感觉大脑一片空白。 
 
“所以，我们现在应该干什么？”他难得问出这么傻气的问题，历经战争都游刃有余的美利坚居然感到不知所措。 
“费尔班克斯的圣诞村，我也是第一次来。”伊万拿起一根拐杖糖，恶作剧似的塞进阿尔弗雷德的嘴里。 
紫色的眼眸里的冰雪似乎消融了，跌进去的是阿拉斯加漫天的星辰。 
“所以，一起来过个圣诞节吧，阿尔弗。” 
 
他们学着正常情侣那样拥抱起来，跟随着旋律，跳着乱七八糟的圣诞舞。不管不顾的，凭着心意的围绕着篝火，大声的谈笑。阿尔弗雷德使劲踩着伊万的脚，伊万也不甘示弱的用手拧着他的腰。厚厚的大衣没有阻碍他们的贴近。温暖的火，寒冷的冰，都抵不过滚烫的拥抱。 
 
“你不是跳舞很好的吗？万尼亚。”阿尔弗雷德报复般的踢上伊万的小腿，让他差点跪在了雪地里，没有得逞的他遗憾的说：“又踩Hero的脚，故意的吧。” 
“你太会破坏气氛了，愚蠢的小英雄。”伊万手一捞，就把他带进自己怀里，在寒冷的冬天抱住温暖的国家简直是最佳的享受，这让他低头亲了一下阿尔弗雷德的脸颊。“这种时候，应该什么也不想。” 
“这听上去是个不错的主意，不过把你的熊爪从Hero的身上拿下去。”阿尔弗雷德用力拍掉伊万摸进他腰带的手，他不知道自己已经微笑起来，连眼底也带着一层令人心动的亮光。“要跳舞就认真一点啊。” 
“万尼亚可是很认真的。” 
 
他们上身贴在一起，亲密无间，脚下却互相踢打。他们吵吵闹闹的绕着篝火乱转，旁若无人的拥抱亲吻。狠绝的厮打似乎已经是很久之前的事情了，也许连横跨亚欧大陆的铁幕都未曾降下，白令海峡的距离都被拉近，他们又一次回到了斯大林格勒的日日夜夜。 
 
“Welcome to Alaska!（欢迎来到阿拉斯加）” 
 
圣诞老人装束的镇民用着带着口音的英语祝贺着，并且把手里的圣诞帽递过去。他向他们挤了挤眼睛，脸上有明显的笑纹：“年轻人，上帝保佑你们永远幸福。” 
 
阿拉斯加穹顶之下，白雪皑皑的小镇，远离城市的净土，什么都显得有些虚幻的真实。即使幸福荒谬到让人嗤之以鼻，在这短短的夜晚却悄然而至。 
“我说你这个蠢样子，Hero能笑上三十年！”阿尔弗雷德把圣诞帽套在了伊万的银发上，看着他像个白熊一样可笑的脑袋，笑的上气不接下气。他大笑道：“再来一个白胡子就完美了！” 
“哦？我想英雄先生才适合这样的装扮。”伊万拿起假胡子就往阿尔弗雷德的脸上贴，成功让阿尔中招。 
 
任性又傲慢的超级大国，手握地球重启按钮的美利坚和苏维埃，如今却像是小孩子一样争斗起来。他们戴着可笑的圣诞帽和假胡子，拿着超大的拐杖糖你来我往互殴，说着孩子气的诅咒话语，连杀气都被圣诞的欢歌溶解了。 
似乎世界和平是个很容易达成的字眼，在这远离人世的地方，连防备也能卸下，连身份与理智都能抛弃。 
 
“万尼亚，你蠢得要命，居然拿拐杖糖战斗！连Hero的皮都蹭不破。” 
“阿尔弗，拿着装满礼物的袜子砸我也没有聪明到哪里去。” 
“看来你注定打不过Hero嘛。” 
“那是我没有认真，总不好和历史还没有我一半长的小孩子计较。” 
 
最后超级大国先生们都躺在雪地里喘气了，拐杖糖和礼物袜子的残害还散落在雪上，甜蜜的互殴最终还是变成了调情。 
他们毒舌的互相讽刺后，随即为自己幼稚透顶的行为大笑起来。阿尔弗雷德笑的几乎趴在了伊万的膝盖上，用伊万的围巾擦着他笑出来的眼泪。伊万漫长的生命里也没有这样尽情的笑过，星光跃上了他的眉梢，让他淡紫色的眼眸中带着别样的温情。 
 
钟声敲响了十一下，圣诞的欢歌似乎还要响彻夜晚。华丽的游行开始，雪橇在街道上滑行，人群，祝福声和歌声似乎已经在遥远的地方了。 
“快到时间了，带你去个地方吧。”伊万弹掉身上的积雪，把同样倒在雪地里的阿尔拉起来。他凝视着他湛蓝色的眼眸，微笑着说：“不会让你失望的，阿尔弗。” 
 
夜幕低垂，星辉灿烂，雪后干净的天穹美的几乎让人窒息。伊万紧紧攥住阿尔弗雷德的手，领着他向钟楼的方向走去。那是最高的一处了，可以看到整个北极村的风貌。 
游行的人们，歌声和光亮，都在街道上蔓延。阿尔弗雷德从钟楼顶上往下望去，好像所有人声都远离了，积雪掩映的村落载着歌声和笑语。 
 
十二点的钟声敲响了。 
当——当—— 
“Hero可不吃你玩浪漫的那一套，难道是又折腾你家的特工们搞出了什么花样？”阿尔弗雷德在钟声中侧头望向伊万，挑衅一样的说道。 
当——当——当—— 
“如果预测是准时的话……”伊万站在钟楼之上，红色的围巾被风鼓荡，他的话语淹没在了骤然响起的钟声中。 
……——当 
 
最后一下钟声的余韵结束，阿尔弗雷德看着没有任何动静的天地，刚想转过头嘲笑伊万的劳师动众。 
 
可是就在他转过头的那一瞬间，他看到了此生最美的奇迹。 
墨蓝色的天穹中突然出现了淡紫色的极光，这光由一点点迅速延伸渐变，继而成为漫天光海。极光在深蓝色的天穹尽情的翻涌，宛如蜿蜒的河流，蓝的紫的蔓延成一片，交织涌动的光影在天幕上演自然的鬼斧神工，就连满天星辰淹没在那乍起的光芒中，璀璨至极。 
 
当光芒坠落在被积雪覆盖的村落上，遥远的歌声已经演变为欢呼，盛大的游行也鼎沸了。阿尔弗雷德双手撑在扶栏上，仰着头眼睛眨都不眨的望着天空，奇迹让他几乎失声也失去所有的语言。 
 
“我家好不容易算出的极光时间……看样子差不离。”伊万看着怔住的阿尔弗雷德，那个年轻的国家湛蓝色的眼里映照着蓝的，紫的，橘红的光芒，像剔透的宝石。他的眼睫毛上也盛着令人心动的光。 
自然的奇迹面前，连骄傲的国家也被臣服了。他的金发被辉映着，年轻的脸庞上表情几乎空白，让人觉得可爱极了。 
 
壮观恢弘的极光，自从得到阿拉斯加之后就很少踏足这里的阿尔弗雷德也只是闻名而已。而伊万带他几乎横跨阿拉斯加，期间躲避无数追踪，目的已经昭然若揭。 
 
“我想即使是缺乏审美的美国佬，也是会喜欢的这样礼物的。”这个冷静傲慢的俄罗斯人，骨子里却是有着令人心醉的浪漫的。他已经把诗歌和音乐融入了自己的骨髓，在夜幕中，伊万的侧脸拥有着古典的美，他说：“阿拉斯加，可是我给你最好的东西了。” 
金矿，美景，极光，上帝的恩赐。 
 
“Hero很满意这个礼物。”阿尔弗雷德的声音里有一点颤，莫名的冲动让他揪住伊万的围巾拉下他的脸，横冲直撞的就亲上去。 
 
完了，他彻底陷在了该死的苏联人精心的布置中了。阿尔弗雷德这样懊恼的想着，他不可避免的向着伊万坠落而去，并且被这个来自红色帝国的家伙拖向地狱。他奋力挣扎却又无法抵抗，温柔的缚网让白头海雕无力振翅，只得甘心收拢翅膀，沦落在他的怀中。 
唇舌交缠的亲昵，冷与热的接触，两极的短暂相交。自从伊万来到阿拉斯加之后，他们之间的关系就失控了，开始不再满足于交锋和厮杀，开始奢求更多的什么。而这种扭曲也将让他们遍体鳞伤。 
可是那又有什么关系呢。 
 
“万尼亚，Hero不会放过你的。”阿尔弗雷德的情话带着特有的味道，让人甘之如饴。他年轻却又凌厉的脸上，浮现了势在必得的表情，他在斯拉夫人耳边说道：“管你十年还是二十年，等着瞧吧，我们有时间慢慢耗，你最终还是会输给我。” 
“这句话原封不动的还给你。”伊万笑了笑说道。“我们还能活很久，可以搏斗至世界毁灭。” 
极光倾斜在他们的头顶，天穹之上一片光晕。 
 
“呵，你这算是战书吗？” 
“也许可以算是承诺，我不会轻易被你杀死的，阿尔弗。等到哪天我撑不下去，我就是拖也会把你拖进地狱，不会留你一个人去搅乱这个世界的。” 
“哈，你若是哪天死了，Hero可不想陪葬，不过我也许会在圣诞节怀念你一下。”阿尔弗雷德耸了耸肩，看来他并不认为伊万会轻易去死。他总归是认为他们能斗到天长地久的。 
 
“哦？那我可真是荣幸，能得到英雄的思念。”伊万从大衣口袋里掏出一个小盒子，在手里摩挲了一下，直接丢给了阿尔弗雷德。“算是给你的小礼物。” 
“该不会是窃听器之类的吧，要知道你的前科很多。”阿尔弗雷德怀疑的眯了眯眼睛，然后在伊万注视下打开了。 
 
那是一枚银质指环。 
式样极为简单，表面镌刻着浅浅的勿忘我花纹。阿尔弗雷德向着指环内壁看去，那里刻着一行字，他熟悉不过的名字。 
ИванБрагински 
 
“勿忘我？”阿尔弗雷德问道。 
 
“不喜欢可以丢掉。”伊万的话语太过轻松自在，好像在说什么无关紧要的事情。也只有他自己才知道，这一枚指环他是融了他从沙皇时期戴到现在的十字架，重新打制而成的，纪念意义极为重大。 
他想要死死圈住他的白头海雕，他的阿尔弗。无论是以什么样的形式，即使是作为人类伴侣缔结的象征也可以。他迫切的想要阿尔弗雷德从全身心都打上他的印记，却又给出了一点点的余地。 
 
如果阿尔弗雷德拒绝了，伊万就不会再做出这样的努力。他的疯狂极为珍贵，只有一次，一旦错过了就不再回头。 
 
“你的答案呢。”伊万一向沉稳的声音也带上了一点不确定，他看着阿尔弗雷德端详戒指久久不回答，一点点沉下了心。 
阿尔弗雷德把戒指放回了伊万的手掌里。 
伊万淡紫色的瞳孔一缩，镇定的表情有些许的崩裂，一点疯狂的情绪流露出来。他面沉如水，死死地咬住牙，哑着声音说：“既然你拒绝了……” 
 
“我什么时候说要拒绝的？”阿尔弗雷德高傲的脸上浮现出得逞的笑容，他看着伊万错愕的表情，向着他示威似的伸出手，然后一字一顿的说道：“想绑住我，自己来。” 
情人修长又骨节分明的手摆在他面前，眼里是和他一眼的焚尽一切的执着。这阵热烈充斥着年轻的美国独有的热情，阿尔弗雷德晃了晃自己的手背，似乎在催促着有些失神的伊万做他该做的事情。 
终于，苏维埃微笑了。 
 
执起手背，落下亲吻，然后戴上戒指。 
 
普通却又极为慎重的仪式，带着极强的占有欲。 
那并不是情侣的约定，姻缘缔结的象征。那是一条勒在阿尔弗雷德脖子上的绳子，也是困住伊万的锁链。注定对敌的他们各自把弱点摆在了面前，把心剖了个透，那就是已经显露无疑的，作为人的情感。 
 
短暂的作为人的日子里，他们无可救药的沦陷了下去。喜欢自由的阿尔弗雷德心甘情愿的掉进了伊万的陷阱。而在冰雪中行走多年的伊万，终于在那一天绑住了属于他的太阳。他把亲手铸造的项圈为他的白头海雕戴上了，囚禁了他的心脏。 
这一切虚幻且甜美，就像他们天真的认为他们能够斗到天长地久，在世界的舞台上厮杀至双双坠落。 
而这场爱情战争，最后失败的是两个人。没有赢家，他们都一败涂地。 
 
后来，阿尔弗雷德最甜美也最痛苦的节日，是圣诞节。 
 
—————— 
 
1959年白宫 
 
“琼斯先生，阿拉斯加建州的事宜艾森豪威尔先生交给了您，请问您打算把州花定为什么呢？” 
 
金发的国家翻看着阿拉斯加建州的文件，阳光透过白宫办公室的窗户照在他的身上，右手无名指上的银色指环熠熠生辉。阿尔下意识的摩挲了一下手上的指环，似乎想起了什么有趣的事情，他的脸上浮现出微笑来。 
“那就定为勿忘我吧。”他对秘书说道。 
 
勿忘我的花语，永恒的爱，永远的回忆和……请不要忘记我。 
Don’t forget me.lvan. 
 
—————— 
我真不知道我是吃了多少糖才写的这一张……简直打了鸡血。今天露诞，我送一张肥厚的甜甜的给你们吃吧。 
这是本文最甜的一张，我觉得甜的都OCC了……哎呦别在意那些……无脑撒糖甜就好了。露诞撒刀片我可是不干的。 
圣诞村是有的，不过五十年代可能没有，反正我就虚构了一下，不要纠结逻辑嘛。阿拉斯加的极光也是出了名的，极光首都费尔班克斯每年有二百多天能看见极光。北极村就在费尔班克斯南部，我就默认是苏总家算出的观测点了。 
伊万给阿米送戒指的那个梗……不是求婚，算是囚禁（喂）大概就是，他想把阿米捆死在自己这里，身心都是。阿米最后也默认了，反正就是一个双箭头……我被虐狗了再见。 
 
还有勿忘我是阿拉斯加州花，阿拉斯加1959年建州，阿米直接把州花定为勿忘我是在告白啊。毕竟是俄国卖的地给阿米，永恒的爱，请不要忘记我是什么鬼。这种恩爱秀的别人看不出来吗？苏总肯定看得出啊，你们憋虐狗了啊，跪。 
 
不过这么一来，阿米以后过圣诞节的时候，永远会记得这天。圣诞村，极光和勿忘我，他们在钟楼上俯瞰的雪和小镇，这是他过的最快乐的一个圣诞（即使不是真的圣诞那天，我悄悄告诉你们这天我最初定的是二月十四，不过为了别喧宾夺主所以去掉了），但是他在1991年的圣诞节再想起这天……你们明白阿米的感受了吧。 
至于勿忘我，你们记得苏解后重生的伊万…是没有记忆的这个梗吗。送给阿米指环的苏总却忘记了，只有阿米记得。(^_^)
  
总之，我拒绝谈人生，真的。
                                    
                                
