https://fzw9770.lofter.com/post/1d04bafd_9ca9f55
[冷战组史向架空]Spring（2）-颜临歌


第二章自由的海雕 
 
“很抱歉辜负了您的期待，我实在是教不了阿尔弗雷德了。他确实天赋异禀，一点就透，但是实在是太顽皮了。” 
 
鎏金的议事厅一如既往的富丽堂皇，伊万照例定期召见他为阿尔弗雷德聘请的老师。面前恭敬的行礼的文学家小胡子被剃了半截，右眼上还被人用墨水笔画了一个圆。亏得他是贵族出身，涵养过关才不至于在伊万面前失态。 
 
“阿尔弗雷德，这个孩子还在比较会闹腾的时期……想来对学习高深的东西也不是很感兴趣……”他仔细斟酌着语气以免惹怒他喜怒无常的祖国，可是搜肠刮肚，这个诚实到可怜的人也没有找到任何可以稍微美化一下阿尔弗雷德行为的词。 
 
最终，他深深地施了一礼，无奈的说道。 
“伊万阁下，我的能力不足，请容我辞去这个职位，愿阿尔弗雷德找到更适合他的老师。” 
 
“我明白你的意思了，科夫维奇阁下，我会和阿尔弗好好谈一谈。”伊万放下手中的公文，尽力维持着微笑目送着他重金请来的文学家辞别。伊万随手拨弄了一下点缀着奢华珠宝的金色地球仪，他钟爱的象牙制作的精致帆船静静摆在面前，上面还残留着墨迹，洋洋洒洒的分明是阿尔弗雷德的手笔。 
阿尔弗雷德涂鸦的坏毛病还是没改。 
 
“阿列克谢，现在阿尔弗在哪里？把他叫过来。”伊万柔和的声音，却带着浓浓的阴郁和恐怖。 
 
祖国越是笑的欢，后果越是可怕。宫廷侍卫噤若寒蝉，纷纷低着头装作自己不存在。被点名的侍卫浑身一个激灵，顿时行了一个军礼，一路小跑着出了伊万的议事厅。 
 
年轻的执政者随便撩拨一下额前的银色碎发，露出他冰冷又傲慢的淡紫色眼眸。沙皇年幼，于是他作为国家名正言顺的全权代理了沙皇的政务，如今与沙皇并无二致。雷厉风行，手段铁血，凡是与他做对的人，全都去见上帝了，血洒满了宫殿之前的石阶。 
 
向来把军权和独裁玩的顺手无比的伊万算是遇上了天生的克星。他倒是很想逮住机会好好教育一下阿尔弗雷德，可是那孩子总是虚心认错，死不悔改。 
可他就是没法下狠心揍他一顿，即使每次被闹的火冒三丈，看见他委屈的湛蓝色眼眸，纵然是说一不二的伊万，也不得不把底线一退再退。 
 
正在头痛着想这次该怎么教训阿尔弗雷德的伊万却被他的侍卫打搅了，他不满的转身，却听见阿列克谢局促又惶恐的说道：“尊敬的阁下，他爬上宫殿顶上了，属下没有办法把他给抱下来……” 
 
好，真好。 
莫斯科的十二月，屋顶上全是雪，他居然敢爬到圆拱形的屋顶上去，也是胆大包天，也不怕跌下来摔成重伤。 
 
伊万闻言咬了咬牙，怒极反笑。他连从不离身的黄金权杖都顾不上拿，只是披上御寒的毛绒披风就大步流星的走出了他的议事厅。雪后初霁，淡淡的阳光反射在琉璃窗户上，折射出迷人的光芒。大路上的积雪已经被仆人扫开，每个人都在银发的青年经过时垂下头行礼以示尊敬。 
伊万向来目空一切，心情不好的情况下更容易随便发怒，侍卫们大气不敢出的站在他的身后，生怕惹了他们喜怒无常的国家。 
 
“阿尔，阿尔你快下来！上面太危险了，会滑倒的。”冬妮娅担忧又温和的声音远远地传来，她捏着自己华贵又厚重的衣服边缘，仰望着高高的克里姆林宫圆顶，炫目的冬日阳光落在积雪上，白茫茫一片。 
她正六神无主的转着圈，正好看见伊万，连忙迎上去抓住伊万的袖口，说道：“万尼亚，你快劝劝小阿尔，那孩子也不知道是为了什么一定要往上爬……” 
 
伊万反手握了一下冬妮娅的手，安抚了一下自己的姐姐。冬妮娅的主心骨是她的弟弟，伊万一到她就有些心安，期待着看着对阿尔更有管束力的伊万。 
 
“阿尔弗雷德，现在立即下来，否则……”伊万冷淡中带着薄怒的声音，宣告着他绝对的命令。 
 
按理说平时他的话阿尔弗雷德还是绝对遵守的，可是这一次阿尔只是用力眨了眨眼睛，眼圈有点儿薄红。他湛蓝色的眼眸中似乎有着什么倔强亮丽的东西，他往下看了他一眼，继而别过头去，继续跌跌撞撞的往更上面攀爬。 
 
充耳不闻，很好。 
盛怒中的沙皇陛下勾起嘴角，咬牙切齿的说道：“阿尔弗，现在下来我还能饶过你，否则我就把你丢进伏尔加河清醒清醒。” 
他知道来自北美的阿尔弗雷德是最怕冷的，每年冬天都会被冻得打哆嗦，穿多少衣服也不能制止透入骨髓的寒意。 
 
阿尔弗雷德下意识的打了个冷战，伊万是说到做到的类型，能说出这样的威胁，已经是非常生气了。他把冻到没有知觉的手放到嘴边哈了一口气，犹犹豫豫的看了一眼站在底下面沉如水的伊万，淡紫色的眼眸中似乎酝酿着什么暴戾的东西。 
阿尔弗雷德使劲拍了一下自己有些昏沉的脑袋，仰头看着顶端，眸子里又带上了些执着。 
 
“我不要下来，等着瞧吧，我会爬上去的。” 
“我不知道你是因为什么愚蠢的理由选择在冬天爬克里姆林宫的屋顶，阿尔弗，你太不听话，是想要冒犯我的威严吗？”伊万看着阿尔摇摇晃晃快要掉下来的小小身躯，第一次体会到了什么叫胆战心惊。他烦躁的抿起嘴唇，扫了一眼身边的士兵，冷冷的道：“愣着干什么，给我去找梯子，把他抱下来。” 
 
阿尔弗雷德感觉自己的皮肉都要粘在冰冷的砖石上了，他努力地站直身体，却又脚下一滑跌倒在雪上，他的双手死死地抱着圆拱形屋顶的尖端，才没有失足掉下去。等到站稳了，他又他艰难的沿着墙壁，一点点挪到另一个屋顶。 
忽的有一只鹰俯冲下来，在金发的小孩子周围盘旋，翅膀在冰冷的空气中划出一道优美的弧。 
 
“上帝啊，万尼亚，这是哪家的鹰没有关好？”冬妮娅惊呼一声，温柔的眼眸里满是担忧，她不安的揪着自己的衣裙，喃喃自语：“阿尔会不会被攻击啊，那孩子……” 
 
伊万的手已经按在了自己的腰间，腰间的手枪泛着银色的冷光。他单手举起枪对准了阿尔弗雷德身边的猛禽，紫色眸光冷冽，可是在他的手指搭上扳机的时候，他又硬生生停住了。 
对自己的枪法极为自信的伊万，却不能冒着一丝一毫打中阿尔弗雷德的风险。 
 
“阿尔弗，听话，离开那只鹰。”伊万的目光紧紧地锁在他的身上，生怕那只凶猛的老鹰锋利的爪子抓伤他疼爱的孩子。 
“不，别开枪，伊万。”他大声喊着，双手张开护住在他身边飞旋的老鹰。 
“为什么？”伊万惊讶的发现，阿尔弗雷德看着他的枪口，竟然露出了些许祈求的神色。 
 
而那只食肉的猛禽似乎也没有任何攻击人的意思，飞了一阵子就收起翅膀落在了阿尔的肩头。锋利的爪子勾破了阿尔厚实的衣服，却没有真正伤害到他。 
“艾力不会攻击我的，他只是来找我帮忙。”阿尔弗雷德抚摸了一下它的翅膀，亲昵的呼唤它的名字，而鹰通人性似的歪了歪头，用喙整理了一下自己的羽毛。 
伊万拿着枪的手一顿。 
 
阿尔神采飞扬的看着伊万略显惊愕的表情，干净又跳脱的声线带着浓浓的活力。 
“老鹰先生的委托我一定会帮助他达成的，我可是英雄啊。” 
 
阿尔弗雷德终于爬到了他的目标位置。他挠了挠脑袋，看着被大雪掩埋住的老鹰尸体，难得露出了些许烦恼的神色。而停在他肩膀的鹰此时也很通人性的轻轻啄了一下阿尔的脸，然后扇扇翅膀落在雪地里，毫不放弃的用喙啄着板结在一起的冰雪。 
 
“好啦，我会帮你的。”阿尔弗雷德似乎明白了老鹰的催促，他搓了搓冻红的手，就开始用他天生的怪力刨起雪来。坚硬的冰层并不是那么容易打开，阿尔弗雷德的手被冰划出了血痕，但是他湛蓝色的眼睛里却有着些许执着。 
 
“艾力，等到我帮你埋葬了你的伴侣，你就飞回你该去的地方吧，别再被抓住了……对了，你的家在哪里？” 
“对了，冬天你是没法飞去其他地方的，那要不要住在我这里，等到春天到了就可以回家啦。” 
 
阿尔弗雷德说着，丝毫不在乎他的手已经渗出了血，当鹰的尸体被他从冰雪里抛出来后，他小心翼翼的捧起它，细细的掸掉它身上的冰渣子，抱在自己的怀里。 
 
完成了自己愿望的鹰友好的蹭了蹭阿尔的脸颊，被蹭痒了的阿尔笑出声来。被冰雪折射的阳光温柔的覆在他的面颊上，让他的笑容灿烂的宛如天使一般。他抱着鹰向前走了两步，想要下去，却因为太过得意脚下一滑，顺着圆拱形的房顶就掉了下去。 
天哪，这有两层楼高了，掉下去一定会疼死。阿尔弗雷德下意识的闭上了眼睛，等待着疼痛的降临。 
 
出人意料的，他摔进了一个温暖的怀抱里。 
这个怀抱他极为熟悉，眼前的冷硬的制服排扣依旧闪着金属的光泽，白色围巾顺着脖颈柔顺的垂下，他下意识的去抓住强劲有力的手臂牢牢托住他的身体，仰起头能看到男人一双倨傲又冰冷的紫罗兰色眼眸。 
 
伊万下意识的把爱枪扔在地上，比任何人反应都快的大步向前，把掉下来的阿尔弗雷德接个正着。阿尔弗雷德软软的身体带着一些冰雪和血腥气，因为惊吓而紧紧闭着的眼睫不安的动着，脸颊冻的惨白，看上去可爱又可怜兮兮的。 
他在掉下来的时候还不忘搂紧了怀里断气的鹰，用自己的身体去保护它，伊万看着有种无名火起，却不知道从哪里发泄。 
 
“伊……伊万。”闻到了熟悉的冰雪和酒的气息，阿尔下意识的攥紧了伊万的衣服把自己埋进他的怀里，金色的排扣硌着他的脸颊，他像是做错事似的抬起脸，悄悄看了一下伊万的表情。 
乌云密布，这下惨了。 
 
伊万调整了一下阿尔在他怀里的姿势，右臂托着他的腰腿，然后解下自己的披风裹住冻得不行的小孩儿。阿尔抓着伊万的雪白围巾，却把血渍抹在了那天鹅绒的布料上，留下一个深红的印记。伊万扫了他一眼，阿尔弗雷德顿时缩回了手，不再说话了。 
 
“毫无用处的善心，我不记得我教过你这些，丢掉你手里的死鸟。” 
“可是作为英雄我不能无视别人的委托啊。”阿尔弗雷德扁了扁嘴，倔强的别开脸。“我做了好事。” 
“做了好事不是不听话的理由。”伊万瞥了他抱着的鹰，从鼻腔里发出一声冷哼：“北美的白头海雕，看来是有些无聊的贵族没看好自己的宠物，也是时候让他们松松筋骨了。” 
 
“北美？哈，那就是和英雄家在一块儿了。”阿尔弗雷德闻言精神一振，他看着还跟着他飞的白头海雕眼神亮亮的，像是看到了家乡至亲一般。他被伊万带离生养他的地方，已经有十几年了，他想念极了那里温暖的阳光。 
可是阿尔弗雷德即使没长大，也清晰地知道，对他好进骨子里的伊万唯一不可能答应的事情，就是放他回家。 
 
于是他向着天空中盘旋的白头海雕伸出手，而低空飞行的它也通人性的鸣叫了几声，似乎在回应着阿尔弗雷德。金发蓝眸的孩子像是听到了乡音一般，笑弯了眼眸。 
真好，长着翅膀的白头海雕，即使被带到冬雪皑皑的国度，也可以飞回家。 
 
“伊万，我可以把莫妮卡埋在这里吗？”阿尔弗雷德指了指自己怀里的老鹰，那被冻在冰雪里的白头海雕，也将在莫斯科的大地上长眠。 
伊万看了一眼有些怅然的阿尔弗雷德，终究还是体贴的把他放了下来。 
“想埋在哪里？”伊万看了一眼阿尔缩在衣袖里的手，问道。 
 
阿尔弗雷德指了指他早就看好的一棵树，说道：“那棵树下面，我就是在那里遇到艾力的。”说罢，他就想如法炮制的把土刨开，却被伊万一下子抓住了手腕。 
 
“我可不想让我的殖民地被冻成残废，那毫无意义。”伊万把他的天鹅绒手套摘下戴在阿尔弗雷德的手上，明明是冰冷的国家，戴过的手套却带着一丝暖意，这让阿尔弗雷德哈出一口气，怔怔的仰起头看着伊万。 
 
“阿尔弗，你要清楚一点。”伊万平静的扫了一眼树上停着的白头海雕，轻描淡写的说道：“一旦来到这个被风雪覆盖的国家，那么只能在这里生存下去，最后埋葬在这里。就是这只活着的，即使能够飞出我的国土，也无法飞越海峡。” 
“这只白头海雕的宿命，就是如此，你如果想要圈养它也可以，我明日就让人给它打个笼子，你就可以养它了。” 
 
伊万轻柔的抚摸着阿尔的金发，阿尔弗雷德，何尝又不是被他圈养在这小小的一方天地里呢。他给了他所能给的一切，说不定有一天，阿尔弗雷德要天上的星星，他也会举全国之力造个东西帮他摘下来，可是这无法改变一个事实。 
他剥夺了他的自由。 
 
最后，阿尔弗雷德把死去的白头海雕放进了侍卫挖好的坑里，看着土渐渐被填上。忽的他感觉到一阵难过，树上远望北方的艾力悲怆的鸣叫了几声，声音孤寂至极。 
那时的他还不懂，什么叫做思乡。 
 
—————— 
阿尔被伊万一路抱着回到他的书房，即使被冻了半死还能中气十足的天赋也不是常人能有的，而敢于随时随地赖在倨傲挑剔的沙皇陛下怀里的就更不多了。 
 
伊万走进书房，先把阿尔弗雷德放在壁炉前的软垫上，再把披风细细的裹在他身上。暖暖的火焰跳跃在他湛蓝色的澄清眼眸中，无端的映出了伊万的脸庞。傲慢独裁的沙皇陛下本来应该好好地教训一下自己的小殖民地，可是在阿尔澄澈的眸光中，他本举起的巴掌又死活落不下来，只能叹了一口气摸了摸他的脑袋。 
 
“万尼亚哥哥最好了。”阿尔弗雷德舒服的眯起眼，发出奶猫一样满足的呼声。 
“我似乎还没有说过原谅你吧，想去伏尔加河冬泳吗？” 
阿尔一口咬住了伊万的手，还不怕死的磨了磨牙，这种小孩子的较劲让沙皇陛下挑了挑眉，伸手掐了一下他柔软的屁股。 
臀部的疼痛让阿尔哀叫一声，苦了脸道：“万尼亚哥哥……我知道错了，别把我丢进河里。” 
 
“错在哪里，嗯？” 
“不该在你没同意的情况下爬屋顶，也不该不听你的话……” 
“还有呢。” 
阿尔弗雷德打了个喷嚏，偷眼看了一下伊万的脸色，说道：“呃，还有啊？” 
“文学课逃了多少次？掏鸟窝，堆雪人也就算了，还趁老师睡着的时候在他脸上画圈，剪掉他的胡子？” 
“我是不想抄书，那么厚的一本书，英雄得熬夜好几天才能抄完，一点都没意思。他还动不动就威胁英雄说要去你那儿告我的状，我一时气不过才恶作剧了一下啊。”阿尔弗雷德委屈的眨巴了一下眼睛，卖了个萌。 
 
他自己都舍不得罚阿尔弗雷德熬夜抄书，请来的老师居然敢这样教育他。 
伊万磨着牙想，看来东西伯利亚的岗位又缺人了。 
 
“你的课，等我有空就去教你。” 
“什么时候有空？”阿尔弗雷德抱着披风的绒毛，一脸期待。 
“……每天忙完政事，我会去辅导你。”伊万不轻不重的拍了一下他的脑袋，说道：“手伸出来。”他看了一眼阿尔的脸色，又补充道“放心，不打你的手心。” 
 
金毛的小孩子怯怯的把手伸出了披风。伊万摘掉他刚才为他戴上的白天鹅绒手套，露出被冰渣子刮的满是伤痕的手掌，看上去惨兮兮的。 
 
伊万用酒精一点点清洗着他的伤口，看着小孩儿疼的皱起脸却又咬着牙的模样，叹了口气说道：“以后，自己处理不好的事情来找我，听清楚了？” 
“可是伊万你很忙……”阿尔弗雷德的喜怒哀乐都写在脸上，抱怨起伊万来也显得十分坦率。他说道：“只有我惹祸了你才会来看我……” 
忽然意识到自己说漏嘴的阿尔弗雷德啊了一声，闭紧了嘴。 
 
“所以，你四处闹腾只是为了让我……嗯，找你玩？”伊万挑起了眉，看着脸色一下子涨得通红的阿尔弗雷德，颇为玩味的牵起嘴角。他伸手拨了拨阿尔凌乱的金色发丝，他湛蓝色的眼眸里似乎有着明亮的星辰，如今却毫无保留的展示在他的面前。 
美的像蓝宝石一样，带着全然的依赖。 
 
伊万觉得自己本身压抑的怒气顿时消散干净，反倒觉得阿尔这样蜷缩在他雪白的披风里的模样可爱极了。小小的金色脑袋被火光镀上了一层橘色的光晕，眼眸里满满的都是他的倒影。 
 
“其实也不是……”他犹豫了一下，歪着头说道：“其实我并不想给伊万添麻烦的，我只是想早点变成一个勇敢的英雄，也许这样伊万就不会那么忙了。” 
 
伊万沾了一点药膏，仔细的为阿尔上药，雪白的药膏敷在伤口上的时候凉丝丝的，阿尔没觉得特别疼，只是看着伊万略低着头为他上药的场景。 
让心高气傲的沙皇陛下为他处理伤口，而这样的待遇，整个世界上恐怕也只有阿尔弗雷德能够享受。 
 
“你不需要成为英雄。”伊万用食指抚摸了一下他柔软的手心，对着仰望着他的阿尔弗雷德说道：“我会处理好一切的，你只需要呆在我背后。” 
 
你不需要自由，不需要独立。 
只要安安心心的依赖着我，呆在我的身后，接受我的保护就行了。 
 
“阿尔弗，你不需要变强，我会成为你的英雄。” 
 
—————— 
我好像好久没有更新了，毕竟是去旅游了嘛23333 
和隔壁写黑三角的太太@茶燃玩的太High了，顺便把这篇文的大纲讨论出来了。以后这篇spring的风格大抵都和这张差不多了，基本都是伊万视角。 
这是一篇前期极度宠溺+立flag，后期独立就虐了的文，沙俄性格和阿米性格也和冷战不同，基本架空，历史常识全是浮云。 
 
阿米果然是个闹腾大王，而伊万也是操碎了心，不但给他请老师还得去各个地方管闹腾的阿米，冬妮娅姐姐完全管不住啊。而阿米闹腾的理由居然是让伊万多关注他一点，果然被关在宫里也是撒鼻息。 
阿米隐隐有些对家乡的渴望了，然而他还没有长大，还不太清楚那是什么感觉，伊万却因为白头海雕事件挺敏感的，他的一席话，差不多就是：你既然已经被我得到了，那么生你是我的人，死你是我的死人，得埋在我家墓地里。 
等等……这是抢殖民地还是娶媳妇？ 
 
在伊万哄孩子的时候，他说我会成为你的英雄，所以你不需要变强，实际上他的控制欲太强了，他的所有宠溺果然都是有条件的嘛。他敏感而缺乏安全感，却又格外渴望阿米的全然依赖，加上他对阳光的本能喜爱，阿米这种黏人的孩子格外讨人爱，露熊简直是捧在手心上宠，因为阿米一席话把人扔去西伯利亚真的好吗！ 
 
我更了这篇，实在是因为最近投喂这篇的图好多，我好方。看来你们特别喜欢这一篇啊~喜欢的话就不要大意的喂我粮食吧~ 
 

                                    
                                
