https://fzw9770.lofter.com/post/1d04bafd_b03e641
[露米]Mark me again-颜临歌


*露米，国设ABO，雷者避。 
*别名《一场发情引发的血案》 
*露米旧情人设定，有私设，苏露同体设定，死过一次成了露，记忆没区别（喂所以阿米不复合就是因为别扭吧） 
*拒不接受谈人生。有直白粗口，ABO，互殴，失|禁梗，简单粗暴，不接受可以点叉叉。 
*给自己写的生日贺文（为什么是肉？？？） 
 
不要霸王一篇肉，老规矩吃后感，不然肉会哭的，深沉。 
顺便祝我自己生日快乐。 
对了我生日是22号，今天不是……澄清一下！ 
等22号再祝吧23333
                                    
                                
