https://chainatucaojun.lofter.com/post/204609b2_1c9c31ab7
[论坛体]身为宿敌心中白月光的我激情出演了我的替身-加州的阳光为你而来


1L同志你知道列宁格勒吗 
同志们!!!我是圣/彼/得/堡——我——来——了——乌拉!!! 
2L 
噗哈哈哈为什么圣/彼/得/堡的开局和华/盛/顿这么不一样啊噗哈哈哈哈哈哈哈 
3L 
啧啧啧一股子赤化气息它透出来了[滑稽.jpg] 
4L 
不知道圣/彼/得/堡今天要给我们扒什么冷战小故事，乖乖坐好（☆_☆） 
5L 
唉……离中考还有18天~王苏小哥哥会不会已经在磨刀准备杀考不好的苦逼孩子了?江/苏考生瑟瑟发抖。 
6L 
楼上的那你为什么还不去复习?![震惊.jpg] 
7L同志你知道列宁格勒吗 
既然快中考了那今天咱不扒虐梗扒点糖咋样？其实吧，有的虐梗是糖来着。比如说，苏解。 
8L 
艹!!!???圣/彼/得/堡你磕cp磕疯了吗？你告诉我苏/解是糖?! 
9L 
呔……可能城拟的虐点和我们不太一样?! 
10L 
不是，圣/彼/得/堡你低调一点啊你没有隔壁华/盛/顿死不掉马的欧气你倒是别这么嚣张啊…… 
11L同志你知道列宁格勒吗 
我觉得你们眼里的苏/解大概是这样的: 
不过不为人知的是，伊利亚布拉金斯基的墓碑总是一尘不染，而墓前摆放着一束永开不败的加州向日葵——那是阿尔弗雷德f琼斯允许自己保留的，最后的温柔。 
12L 
……艹，圣/彼/得/堡你不是甜文写手吗你这是要干什么啊擦擦擦Q_Q 
13L 
呜哇哇哇哇哇呜呜呜圣/彼/得/堡你没有心啊呜呜呜呜呜呜呜呜我暴哭(﹏) 
14L同志你知道列宁格勒吗 
或者是这样的: 
“那么就让阿尔弗雷德为你殉情吧，伊万。”阿尔弗雷德勾起了唇角，“我向你承诺，从今往后，步入新时代的只有美/利/坚，也只会是美/利/坚。”说着，他傲慢地举起手中的高脚杯，低声说道:“敬苏/维/埃。” 
15L 
md忽然觉得好带感啊 
16L 
而且似乎不那么虐了???（☆_☆） 
17L 
所以这是真实事件吗？[期待] 
18L 
当然不会是真的啊，圣/彼/得/堡都说了是“我们眼中的冷战”，楼上你在想屁吃哦(⊙o⊙)哦 
19L我才是米国首都啊 
哈，列宁格勒同志，你还是太嫩了，虐都虐不到点子上，还是让我来给你示范吧。 
也许很多很多年以后，就连阿尔弗雷德的记忆也逐渐趋于模糊，只有当他轻声呢喃着阿尔弗这个名字，舌尖触及上颚的那一瞬间，才会猛然想起白桦林中那个身影，想起自己曾经被某个人，珍而重之地放在心上过。 
20L 
靠靠靠出现了出现了!!!华/盛/顿和圣/彼/得/堡梦幻联文!!!!! 
21L 
虽然真的挺带感但是呜呜呜呜呜呜呜呜真的好想哭啊呜呜呜呜不是说好不虐的吗骗子骗子都是爱情骗子呜呜呜呜 
22L同志你知道列宁格勒吗 
唉，讲到这个我就要跟你们讲一讲我ld的由来，注意，真实事件哦(^L^)。 
23L 
艹，忽然有种不好的预感。所以不听不听，王八念经!!! 
24L 
楼上的我觉得我们并没有拒绝的意志力……我的眼睛不受我的控制要看下去啊艹…… 
25L同志你知道列宁格勒吗 
那是1991年12月25日，莫/斯/科的雪从来没有这么大过。简直宛如噩梦般的一天，红旗被降下，列/宁像被推倒，党证变成了废纸，人民的信仰支离破碎，同时也是我被称之为列宁格勒的最后一天。我们目睹着先生走进了一片白桦林，他依旧是一身苏/联军装，勋章端正地别在胸前，鲜红的围巾飘起，就像是当年的克里姆林宫上空飘扬的红旗。他的样子像是去参加雅/尔/塔/会/议那天一样意气风发，尽管我们都知道——这次他不会回头了。就在那时，有人拍了拍我的肩膀，他问我:“嘿，同志!你知道Ленинград在哪儿吗？我在地图上找不到他了。” 
26L 
呜呜呜呜呜呜呜呜呜满地是刀子啊呜呜呜呜老大哥呜呜呜Q_Q 
27L 
……盲猜那个人是华/盛/顿，这一看就像是美/国人干得出来的事情。 
28L 
妈妈问我为什么要哭到飙泪 
29L我才是米国首都啊 
哟没错，这事情还就真是我干的[骄傲挺胸] 
30L 
华/盛/顿你开门啊，你有本事乱发刀，你有本事开门啊!!! 
31L 
别躲家里不出声我知道你在听![撕心裂肺] 
32L 
想打华/盛/顿＋1 
33L 
想打华/盛/顿＋2 
34L 
想打华/盛/顿＋3 
35L 
想打华/盛/顿＋10086 
36L 
想打华/盛/顿＋身份证号码 
37L 
华/盛/顿，一个为了冷战组有更多的梗亲自动手的疯狂冷战厨，是个狼灭。 
38L 
噗……我又想起了为什么华/盛/顿和圣/彼/得/堡看不惯纽/约和莫/斯/科了哈哈哈哈哈哈哈 
39L 
唉?楼上的为什么啊? 
40L 
害39楼一看就是新人。因为就像是华/盛/顿和圣/彼/得/堡组团磕冷战一样，纽/约和莫/斯/科都磕红色啊，听说这俩人疯地比华/盛/顿还厉害(^_^) 
41L 
我又想起了独自一人磕金钱的加/州他好可怜啊哈哈哈哈哈哈哈[加/州好难.jpg] 
42L 
害不是还有王苏小哥哥陪加州么 
43L 
楼上的你又瞎讲，明明王苏小哥哥公然承认过自己磕的是耀我啊[叹息] 
44L同志你知道列宁格勒吗 
歪歪歪，偏题了啊喂。其实吧接下来这事好像王先生已经在另外一个帖子里讲过了，不过从我们先生的视角看大概比较新奇一点，对你们祖国爸爸那个帖子有兴趣可以去看看这个帖子 
45L 
所以其实真的是甜的吗？[期待] 
46L 
嗨，我是从少主那过来的，我可以很负责任地告诉你们这其实是一对儿小情侣撒狗粮的故事[滑稽] 
47L 
哦哦哦那我就放心了，冷战szd!!! 
48L同志你知道列宁格勒吗 
没过多久先生就从白桦林里回来了，其实也没多大事儿。嘛……就像是你们打游戏换了一身皮肤一样，镰刀改水管，军装换风衣，红围巾变白围巾。哦对了，先生还让我买回来了一对紫色美瞳，顺手把自己的艺名从伊利亚改成了伊万(^L^) 
49L 
艹，好艹，艹里带艹。 
50L 
我日原来这就是苏/解真相吗？! 
51L 
哈哈哈哈哈哈哈嗝换皮肤也太艹了吧哈哈哈哈哈哈哈哈哈 
52L 
圣/彼/得/堡你有毒啊你康康悲伤的气氛都变成啥样了啊[快乐] 
53L同志你知道列宁格勒吗 
好吧其实就是先生恶趣味复发了，于是接下来他上演了一出大戏《听说那个铁血北极熊有个小熊软糖弟弟》《琼斯先生你是爱我呢还是我“哥哥”呢》《身为宿敌心中白月光的我激情出演了替身角色》 
54L 
哈哈哈哈哈哈哈原来老大哥居然是个戏精吗红红火火恍恍惚惚哈哈哈哈 
55L 
《为什么加上书名号就是轻小说系列》 
56L 
《楼上的你问我我问谁啊》 
57L 
《那你们去问圣/彼/得/堡啊》 
58L 
艹楼上几个真的够了啊[水管警告] 
59L我才是米国首都啊 
你们大概不会理解当时我和sir看见俄/罗/斯先生顶着一张能让sir的苏/维/埃ptsd反复发作的脸乖巧软萌的说话的样子，真的是血槽清空╮(╯▽╰)╭ 
60L 
华/盛/顿:我当时害怕极了 
61L 
不是……这么一想软软的露西亚真的好可爱啊!!!!!! 
62L 
别想了再怎么想他也还是二肥的[冷酷] 
63L 
妈妈告诉过你多少次，不要去肖想那个有个对象叫二肥的男人[痛心疾首] 
64L同志你知道列宁格勒吗 
当时王先生谴责先生的无耻行为的时候你们猜先生怎么说？ 
先生:“唉～跟琼斯先生有血海深仇的是苏/联化身伊利亚，和我一个可怜无助的新生资/本/主/义万尼亚又有什么关系呢？” 
65L 
……神tm可怜无助 
66L 
完了，老大哥把他的矜持和共/产/主/义一起扔掉了 
67L 
老大哥:矜持救不了冷战组!!! 
68L 
艹好会玩啊[羡慕] 
69L同志你知道列宁格勒吗 
可惜最后先生还是掉马了，有一天早上他刚醒的时候美瞳掉了一只，刚巧那会儿琼斯先生也醒了。他注视着先生的红眼睛，很自然地闭上眼睛，然后他忽然回过神来又睁眼看了看——具体发生了什么我不太清楚，反正那天琼斯先生惊恐的尖叫响彻了整个克里姆林宫。 
70L 
艹艹艹!等等!二肥是和伊万一起睡的?! 
71L 
呜呜呜呜呜呜冷战果然是真的!!! 
72L 
不对啊，二肥第二天才发现伊万是伊利亚的，那他第一天不就是觉得自己在和伊利亚的弟弟上床吗？! 
73L 
艹……阿米好渣啊@我才是米国首都啊 
74L 
@我才是米国首都啊 
75L 
@我才是米国首都啊 
76L 
@我才是米国首都啊 
77L我才是米国首都啊 
不不不sir不是这样的，其实他一开始就问我过:“乔治，你不觉得，呃，hero是说，万尼亚有点违和感吗？要不是……苏/解，hero还以为是伊廖沙在逗hero玩呢” 
78L 
嗷嗷嗷难道这就是身为宿敌的直觉吗？! 
79L 
无论你变成什么样子，茫茫人海中，我都能一眼认出你。不是用眼睛，是用心。 
80L 
呔……楼上的你喜欢什么样的纸和笔？ 
81L 
阿拉阿拉，不愧是阿米啊。涉及露家的事情永远反应过激的阿米好带感啊呜呜呜 
82L 
可是这也改变不了二肥是个渣的现实 
83L我才是米国首都啊 
sir才不会那么渣呢，其实是伊万先生的一个小动作暴露了他哦。sir告诉我说:“万尼亚的水管放在背后，可是他下意识摸了摸腰侧——那是伊廖沙放镰刀的地方。” 
84L 
…… 
85L 
…… 
86L 
…… 
87L 
啊啊啊啊啊啊啊啊啊冷战是真的!是真的!是真的!!!我炸成烟花!!!!! 
88L 
该死的阿米真的好会啊啊呜呜呜呜呜呜呜呜呜呜呜呜我又相信爱情了呜呜呜呜呜呜 
89L 
我可以是假的，但我的cp一定是真的!!!（☆_☆） 
90L 
艹艹艹普天同庆啊呜呜呜呜呜呜我不管冷战就是真的啊！ 
91L同志你知道列宁格勒吗 
那当然，冷战必须是真的啊。不过先生和琼斯先生还是该怼怼，该打打，只不过他们会在打完之后恶狠狠地把对方拉过来啃一口了而已（☆_☆）什么？你问啃哪里？废话，那当然是嘴啊(^L^) 
92L 
艹……要被鼾死了[安详躺平] 
93L 
真好，终于从互殴上升到相爱相杀了，我现在欣慰极了，我又可以了 
94L我才是米国首都啊 
好了好了，这里祝种花家的小宝贝们端午节快乐！7月的中考高考取得好成绩(╯3╰) 
95L 
哈哈哈借华/盛/顿吉言啦！ 
96L 
还有几分钟端午节就过了，华/盛/顿你好敷衍哦(⊙o⊙)哦 
97L同志你知道列宁格勒吗 
啊啊啊，今天就这样吧，下次我们再回来扒冷战鸭！ 
98L 
麻溜的搬起我的小板凳去下一个帖子等 
99L 
害，同志们拜拜啦! 
100L同志你知道列宁格勒吗 
拜拜☆~ 
———————————————————————————— 
哈，华/盛/顿圣/彼/得/堡它不香嘛？决定了就叫它遗忘组吧（一个是字面意思遗忘[众人把纽/约当首都]，一个是历史意义遗忘[没人知道他曾名为列宁格勒]），而且话说明明华/盛/顿和列宁格勒都是伟人名字啊
                            
                        
