https://fzw9770.lofter.com/post/1d04bafd_9e0095e
[露米]布拉金斯基提督和他的船-颜临歌


*你听说过舰娘吗？ 
*一个丧病脑洞 
*不知道有没有下文系列。 
*提督露X战列舰米 
*对，我丧心病狂的来艹船了，手动拜拜。 
 
#往事# 
 
阿尔弗雷德刚认识伊万时，还是个心高气傲，和他的提督对着干的舰船。 
后来在摩擦和并肩作战之中，阿尔弗雷德就渐渐地认同了他，因为他是个很厉害的人，地形，海图和气象他都了如指掌，不仅有出色的统领能力，武力值也很高。 
而且，深谙糖与鞭子的调教方式。 
毕竟，和自己的船看海看星星看月亮，最后把船拐上床的，布拉金斯基提督绝对是前无古人，后无来者。 
 
#恋人的收集癖# 
 
作为提督最喜爱的船，阿尔弗雷德自然有诸多特权。比如捞上来的舰船里的新型装备都是优先他选，各式各样的强化改造也随便他挑。 
不过伊万总是喜欢收集他改造后废弃的钢筋，把它们都放在自己的小箱子里，出海的时候贴身带着。 
一开始阿尔弗雷德不知道是为什么，后来他在一个晚上偷偷溜进伊万的屋子时，他发现伊万一个人坐在月光下，孤独的亲吻着一小块钢材。 
于是他走了过去，在伊万错愕的眼神中紧紧地抱住他的提督，送上了自己的吻。 
“这可是Hero的祝福哟，怎么样，比钢铁的味道好多了吧。” 
 
#关于补给# 
 
“补给不足，该死的补给不足，否则我能把本田号永远留在那片海域的……”战术性失败之后，阿尔弗雷德已经在舰内绕了好几圈了。 
“不要跺脚，改造后你又变重了。”正在看雷达的伊万下意识的揉了揉太阳穴，他的船的碎碎念魔音穿脑一样的灌进他的耳朵里。 
“伊万，这次给我足够的资源好不好~我想去远海浪一圈。”阿尔弗雷德从背后熊抱住伊万，亲昵的蹭了蹭他围着围巾的脖子。 
这样乖顺的举动完全不像平日里骄傲张扬的阿尔弗雷德，伊万似乎有点动摇，但是很快他就弯起嘴唇，淡淡的说道。 
“不要，乖乖的呆在船坞。” 
要求继续被残忍拒绝的战列舰不满的眯起眼睛，然后以下犯上的在提督的脖子上咬了一口。 
“嘶……阿尔弗雷德，你是船，不是小狗，怎么又咬人？” 
“Hero缺油啊。”理所当然的回答。 
“哦，既然这样，给你补充一点液体就可以吧。” 
伊万的笑容似乎有一点变了味道，他慢条斯理的说着，把自己的制服扣子解开。 
后来，身体里满是液♂体的阿尔弗雷德表示，他拒绝这种补给。 
 
#同床共枕# 
 
谁和他同床共枕了？ 
喂，压到Hero的大炮啦！ 
为什么这家伙只有抱着Hero才能睡着啊？作为不用睡觉的船，Hero得盯着他看八个小时。 
好吧，Hero承认，虽然没有流畅的舰身和帅气的大炮，但是布拉金斯基提督长得挺好看的，那就勉为其难的看着他吧。 
 
#晨起仪式# 
 
海军提督伊万从来没用过闹钟。 
因为每天早上都是被他的船吻醒的。 
 
#关于远征# 
 
前一天熬夜研究海图，困到不行的提督大人被他永远活力满满的战列舰扑倒在了地上。阿尔弗雷德跨坐在他的身上，双手揪住他的领子来回摇晃。 
“你又把我留在船坞！今天其他船都远征去了。”阿尔弗雷德的口气中带着些不满，往日神采飞扬的眉眼似乎也黯淡了一点。 
“听话，阿尔弗。”伊万维持着被按倒在地的姿势，轻柔的安抚道：“那些远征不适合你去，王牌是要留到最后的，对不对？” 
 
“Hero是王牌？”湛蓝色的眼眸里洋溢着被肯定的骄傲和满足。 
“是的，你是最棒的战列舰。”提督大人如是说道。 
 
你是我最骄傲的船。 
我会永远把你留在我身边。 
所以，答应我，绝对不要沉没。 
 
#沉船# 
 
“提督最近和疯了一样的返回那个点打捞呢……” 
“是在打捞那艘战列舰吧？据说布拉金斯基提督特别宝贝那条船。” 
“不过是条船罢了，再培养培养就有一条新的了，再不完成上面的任务，布拉金斯基提督就要被停职责问了吧。” 
许多人们都如是议论着。 
 
而伊万浑然不在乎，他一次又一次的编队出海，无数次回到阿尔弗雷德沉没的那个点，执着的打捞着。 
一次，两次……上百次，没有，没有，还是没有。 
他在深海里会冷吗？那么聒噪的一条船，在海底墓场会不会感到寂寞，伤得那么重会不会很疼？ 
 
他最强的船，最骄傲的船，在死局时为了掩护他撤退…… 
伊万呼吸一滞，死死地咬住牙，盯着波澜起伏的湛蓝色海面，紫色的眼眸中渐渐涌起些许疯狂的神色。 
 
带他回去带他回去带他回去！ 
修好他，然后把他永远关在船坞里！无论怎么祈求都不放他离开一步，断掉他的补给，拆掉他的大炮，让他再也不能作为舰船战斗，只能乖乖陪在我的身边。 
 
“提督，别再捞了……”下属叹息了一声说道：“您很清楚不是吗？沉没的船一定会死，阿尔弗雷德号再也回不来了。” 
“不，他不可能就这样简单的消失。”伊万斩钉截铁的说着，大步走向甲板。这一网只是些破铜烂铁，伊万本来扫了一眼，打算命令继续捕捞，可是忽然他的动作凝固了。 
他扒开一堆废铜烂铁，一向平稳的手有些颤抖，破损的旗帜安静的躺在一堆废铜烂铁之中。这本该飘扬在他的舰船之上。 
“回不来了……”他自言自语道，忽然感觉胸口像是空了一块，大概是心也随着那条船一起沉没在海中，化为了灰烬。 
 
伊万仰起头看向海平面的那一端，阳光破开云层洒在海面上，他似乎又看到了些许虚像。 
“hey，初次见面，Hero是美利坚级二号舰，阿尔弗雷德号战列舰，自由的号角，将响彻整个海域！” 
 

                                    
                                
