https://fzw9770.lofter.com/post/1d04bafd_a48bc94
[露米]假戏真做（3）-颜临歌


*架空AU
*少爷露X杀手米
*露被妹妹逼婚的家族继承人设定，一个字苏，两个字苏炸。米杀手设定，自以为情场老手，实际上道高一尺魔高一丈。
*今天两个老司机撞车了，撩人着终归被撩，不是不报，时候未到。
 

 
这张没有啪啪啪，真的没有，只是亲亲而已，但是我敢保证这个尺度LO绝对发不出来，捂脸。 
所以大家请走链接吧…… 

 

 
———————————————— 
我只想说一句，被尝味道的是你……阿米。两个老司机彻底撞车了，干柴烈火嘿嘿嘿，阿米这是挑衅露熊，因为他们之前的约定是露决不能在他不同意的情况下上他，否则露就等着没法收场吧，有了这层保障米可带劲的撩露熊，结果人家也是堂而皇之义正言辞的过来把他亲的不能自已。 
 
可怜的露熊继续浇冷水去了，不过他的成果也是颇丰，阿米对他起了目标之外的兴趣了，并且还在盘算着杀他之前来几次生命的大和谐。 
然而一开始生命的大和谐米估计就逃不掉了，继续搬小板凳看阿米花式作死嘿嘿嘿。 
最后为可怜的娜塔莎点一个蜡烛，你的哥哥嫂子为了你可卖力了呢。 

 

                                    
                                
