https://fzw9770.lofter.com/post/1d04bafd_a180e7e
[露米]假戏真做（2）-颜临歌


*架空AU 
*少爷露X杀手米 
*露被妹妹逼婚的家族继承人设定，一个字苏，两个字苏炸。米杀手设定，自以为情场老手，实际上道高一尺魔高一丈。 
*露的遭遇告诉我们家有妹妹的快乐与痛苦，以及他的经验教育我们，遇到了看上的人，先上车后补票，先领证再培养感情，嗯。 
———————————— 
 
“喂，你这家伙！放开Hero！” 
“你喜欢被称为英雄吗，那好，我的英雄先生，你可以选择配合一点，比如挽着我的手，毕竟我们马上就要结婚了。” 
“谁他妈答应你要结婚的？得了妄想症晚期的大鼻子白熊！滚去西伯利亚做你的白日梦吧！” 
“给丈夫取昵称也是爱的表现，我收到你的爱意了阿尔弗，不过我希望你对我温柔一点，至少不要使用家庭暴力。” 
“Fuck you!” 
“I will.” 
 
“……你能要点脸吗？”阿尔弗雷德第一次被男人这样热烈的求爱，现在还有点懵逼，而伊万的没有下限简直让他又好气又好笑：“现在什么年代了还和Hero玩一见钟情？你看上我什么了？说不定我是来骗你钱的。” 
“只要一眼，我就知道你是我喜欢的类型，你想做什么我也认栽。阿尔弗，感情可以慢慢培养啊。” 
“……谁要和智障培养感情啊，你他妈给我滚开！喂，别扯着我走，该死的……” 
 
阿尔弗雷德终于在一番嘴炮后彻底的明白了，和不要脸的人讲道理是没有任何意义的。无论他说什么，银发的男人都用无辜的表情看着他，委屈道：“难道阿尔弗讨厌我吗？”这种一拳打在棉花上的感觉，阿尔弗雷德纵横夜店多年还真的没见过。 
“你吻我了，阿尔弗，这说明你也对我有好感吧？” 
“你是纯情的处男吗？一个吻算什么。”阿尔弗雷德对此嗤之以鼻。 
“嗯，风好大没听见你在说什么呢。” 
“操。” 
 
在东方人满含祝福的目送之中，阿尔弗雷德被伊万半搂着出了酒吧，他倒不是没有反抗，可是敬业的杀手先生不可能在扮演一个普通人的时候露出特种兵的身手，克制了自己的怪力的结果就是，他的反抗被当做增加情趣的挠痒痒，最后只得被钳在他的怀里狠狠地瞪着伊万。 
真想宰了他。 
当然，他没有付诸实施。如果在这种人多眼杂的场合一枪毙了伊万，那他会在和亚瑟派来的人接头之前就被伊万背后的势力折腾死，英雄从不做这种没有把握的事情。 
 
出了酒吧就是就是宽敞的大路，暖黄色的路灯落在人行道上，也洒落在还在互掐的两个人的身上。伊万本身钳制阿尔弗雷德就很费劲，加上怀里的人胡乱折腾，看上去不像拥抱更像扭打。 
“你到底想干什么？”这一路没人作声，忽的，阿尔弗雷德打破了沉默。他似乎看穿了什么，自傲的翘起嘴角问道：“别再用一见钟情这种借口搪塞了，Hero也是什么类型的人都见过的，是不是说谎一眼就能看出来。” 
 
“刚才人多我不太方便和你说话。”伊万的表情变的正经了起来，微微弯起嘴角说道：“其实，我是想请你帮个忙，因为时间紧迫只能用这种方式了。” 
”滚，没见过请人帮忙是这种半胁迫的，态度就有问题啊。”阿尔弗雷德斜了他一眼，轻哼一声道：“我可以选择不合作，再见。” 
“我想你应该不介意谈笔生意？”伊万看着嚣张又任性的小猫，似乎胜券在握一般微微一笑：“和我假结婚，应付一段时间我家里，价码随便你开。” 
 
利益至上的杀手先生微微眯起眼睛，伊万这是用钱砸他啊！不过这样把价钱摊在明面上的行为倒是最直接有效的。他喜欢这种直白赤裸的金钱往来，这比起谈感情这种虚无缥缈的东西更让他有安全感。 
谁也不会嫌钱多不是吗？ 

 
仔细想想，结婚似乎也不错，不但有额外进账，还可以随时接近目标人物寻找那不知道在什么地方的文件。只要给了他机会，想什么时候玩死伊万，那还不是由他定？ 
“一张结婚证换下半辈子吃穿不愁，划算的交易，不过你不会限制我的自由吧。” 
“只要你会做戏，其余的互不干涉。” 
“成交。” 
 
用着几乎天衣无缝的假身份的阿尔弗雷德，倒也不怕所谓的结婚，最多是和目标共同生活一段时间。任务完成后和柯克兰家派来的人接头，他就可以远走高飞。 
嘿，这可是挑战英雄演技的机会，应该怎么玩死这个俄罗斯人呢？ 
 
———————————— 
 
银灰色的跑车平缓的驶入了布拉金斯基家祖宅的停车场，古典的建筑风格透着庄重肃穆的气氛。上午的阳光温暖和煦，为建筑物镀了一层金边。 
 
“真难想象Hero居然会答应你的条件，帮你应付逼婚。”阿尔弗雷德折腾了一下自己的领结，斜眼瞧了一下手扶在方向盘上正在停车的伊万。银发紫眸的男人一向都是温柔的轻笑着，只是那表情假的令人一眼就看的穿。 
于是金发的美国人忍不住冷嘲热讽：“被自己妹妹逼婚到随便去拉个人结婚的程度，你这做哥哥的也是太失败了。” 
 
“……作为哥哥，我怎么可能真的对娜塔莎做什么。”伊万无奈的叹了口气。“她是个可爱的妹妹，就是从小就被作为我的新娘培养长大，她已经有这种根深蒂固的观念了，很难改变，只能让她主动放弃。”他瞥了一眼阿尔弗雷德，道：“根据我们谈好的，阿尔弗，你进屋之后要叫我万尼亚。” 
 
说罢，伊万从主驾驶座探身过去，颇为细心地帮阿尔弗雷德把领结系好。他修长的手拂过他的脖颈，这种逼近要害的举动让阿尔弗雷德条件反射的紧绷了身体，杀手保命的本能让他湛蓝色的双眸紧紧盯着他手指的动作，只要有一点不对，他都能够随时反击。而伊万仅仅是轻柔的整理丝绸领结，温柔的不可思议。 
 
“别紧张，放轻松。”伊万不动声色的缩回了自己的手，紫晶石一样的眼眸注视着他，温柔而深情的说道：“记住一点，在准备好的剧本里，我们彼此深爱。” 
“好吧，万尼亚……Oh，该死的，这样叫你真让人想吐。”阿尔弗雷德尝试着叫了一句，顿时露出嫌恶的表情，别开了脸。 
“亲爱的，你这样的表现真让人伤心。” 
 
———————— 
 
娜塔莉亚没想到她深爱的哥哥真的给她找了一个人回来。 
金发蓝眼，笑起来阳光的大男孩，和她完全是相反的类型。清冷又高傲的少女坐在沙发上，瞥了一眼他们交握的手和戴在一样位置的对戒，终于忍无可忍的捏碎了茶杯。 
 
“欢、迎来到布拉金斯基家。”她站起身，提起自己的洋裙裙摆，微微扬起下颌露出优美的颈线，像个高贵的白天鹅一样，眼眸中凝着怒气。她竭力让自己维持高贵的淑女形象，冷淡的打量着面前金发的美国人，试图狠狠挑剔一番。 
可是一向眼高于顶的娜塔莎却也挑不出什么错儿，阿尔弗雷德无论是话语和礼节都很到位，连外貌也是一等一的优秀。 
眼镜根本遮不住他他蔚蓝色如海的眼眸，只要望过去，似乎就能溺死在那片汪洋之中。 
 
“娜塔莎，他是阿尔弗雷德威廉姆斯。” 
“阿尔洛夫斯卡娅小姐，你好。”阿尔弗雷德颇为绅士的行了一个礼。 
 
伊万越发满意他挑中的阿尔弗雷德了，虽然这个小家伙在骂他的时候都变着花样，嘴毒的不行，但是看上去就是接受过良好的教育，礼貌一点也不缺。他用拇指摩挲着阿尔弗雷德的手心，暗示他进行下一步。紧接着，他感觉到对方的手指顺势放松了，这更方便伊万变个姿势与他十指相扣。 
 
指腹有硬茧，不像是个十指不沾阳春水的小少爷呢，看样子得稍微调查一下。 
伊万微微眯起了眼睛。 
 
“虽然对哥哥你的行为我无从指摘，不过作为继承人的你，与男人接触过密可不会让大家服从。”娜塔莎抚了一下银灰色的发，精致的脸上浮现出薄怒。“如果是玩玩，我也并不介意……”说着，她水晶紫色的眼波流转，意有所指的说道：“只是哥哥，对于结婚一事，你必须慎重考虑。” 
 
“娜塔莎，我想要和他结婚，我也是时候成立家庭了，要知道，当爱情来临的时候，人是不会考虑其他的。至于继承人一事，姐姐和你的后代我都可以承认。”伊万从容的揽过阿尔弗雷德的腰，让他半倚在自己的怀里，这个姿势亲密至极，伊万只要一低头就能吻到他头上翘起的呆毛。而怀里的人并不安分，伊万能够看到他那一双狡黠的湛蓝色眼眸，里面充满了挑衅的意味。 
 
伊万的手示威似的搭在了他的肩膀上，这是一个宣告占有欲的动作，而阿尔弗雷德顺着伊万后背流畅的肌肉线条一直往下摸，挑逗一样的掐了一把他的腰侧。 
“阿尔弗，我又做错了什么，好疼啊。”伊万亲昵的低下头在他耳边小声的说着，呼出的热气柔柔的喷在他的耳侧。 
这又换来了阿尔弗雷德的一个白眼。 
 
“抱够了没有？”娜塔莎冷冷的说道，她把两个人的身体交流看的一清二楚，哥哥垂下的眼眸里满载着纵容，这让她嫉妒万分。 
 
“只要是他，我永远也抱不够哦。”伊万用他柔和的口气说着甜腻的情话，这足以苏倒一干人，而阿尔弗雷德绝对不在此列，在看不见的地方，阿尔弗雷德嘴角的嘲笑越发的扩大了。而伊万在接触到娜塔莎的眼神之后，只得恋恋不舍的松开手，当小情人矫健又美丽的身体离开他的怀抱后，他的目光依旧追随着阿尔弗雷德，淡紫色的眼眸里是一片令人沉醉的深情。 
“万尼亚，有些话我们关起门再说。”阿尔弗雷德很入戏的假装生气道，甚至还作势锤了他一拳埋怨。只有伊万知道，阿尔弗雷德这轻轻一锤让他半天没缓过气来，可见粗暴到什么地步。 
“哦亲爱的，那今天你同意我们一起睡了？”被阴了一下的伊万用余光注视着妹妹的表情，抚着胸口盘算着今天怎么折腾他不听话的小猫儿。 
“……如果你这样希望的话。” 
 
“在女士的面前这么旁若无人，是不是太失礼了些，威廉姆斯先生？” 
“我很抱歉，娜塔莉亚小姐，万尼亚有这样可爱的妹妹真是太幸运了。”阿尔弗雷德瞥了一眼娜塔莎的脸色，假装把黏在他身上的伊万推开，继续装作读不懂空气一样的说道：“等我和万尼亚结婚之后，叫你娜塔莉亚小姐是不是太生疏了？我可以叫你娜塔莎妹妹吗。” 
娜塔莎脸色一青。 
 
“娜塔莎，等到我和阿尔弗结婚后，你可以叫他嫂子。” 
“……我才不能接受一个愚蠢的美国人加入我们家，哥哥是我的。” 
“如果得不到娜塔莎的祝福，万尼亚哥哥会很伤心的。”伊万叹了口气说道：“我唯一的妹妹真的不愿意祝福我吗？” 
 
“哥哥，随便找一个人来演戏我可是不会相信的。”娜塔莎深知，伊万终日挂着柔和的微笑，实际上是个危险分子，真相信他愿意找一个对此一无所知的人定下来，还不如相信太阳打西边出来。“他配不上你，我是不会承认他的。” 
“我和万尼亚结婚，又不是和您结婚，娜塔莎小姐。”阿尔弗雷德笑道。 
“姐姐刚才去了厨房，等一会一起用餐。”娜塔莎又冷冷的打量着阿尔弗雷德，骄傲的扬起下巴。“最了解哥哥的是我，你这样愚蠢的，一无所知的人是不可能得到哥哥的心的，我知道哥哥不可能爱上一个连自己都不能保护的人。” 
 
阿尔弗雷德同样眯起眼眸，被小姑娘挑衅他也并不生气，只是斜眼嘲笑一般的看了一眼伊万，然后煞有其事的点了点头：“嗯，也许你说得对。” 
他看到伊万脸色一僵，下意识露出些微紧张和不满的神色，似乎在提醒他按着剧本来。 
 
要是穿帮了，Hero的任务可就没戏唱了啊，不过，让愚蠢的布拉金斯基偶尔紧张一下也不错。 
“我就是得不到他的心，也能得到他的人，可你什么都得不到。”阿尔弗雷德话锋一转，一把拉住伊万的围巾，把他扯向自己，送上一个浅尝辄止的吻。这个吻一触即离，带着浓浓的挑衅意味，而金发的美国人根本没有当回事，随便的舔了舔嘴角，亲昵的笑道：“万尼亚，我说过好多遍早上不许喝酒的。” 
 
“……亲爱的，不能稍微原谅一下我吗？”伊万的反应也很快，他很快找回了自己的镇定，解释道：“我只是偷偷喝了一小口伏特加。” 
“那就过来补偿一下我。”阿尔弗雷德向着伊万勾了勾手指，旁若无人的说道。然后伊万像是受了他的蛊惑一般，从善如流的执起他的手吻了一下手背。 
 
“讨厌的美国佬！”娜塔莎目睹了这一幕，在他们终于搂着亲起来的时候，铁青着脸转身上了楼。 
 
“演得不错，很会随机应变。”在脚步声终于消失在背后的时候，伊万还维持着搂着他的姿势，唇离他的脸颊只有一点点的距离，只要伊万轻轻张合嘴唇，就能够吻上他。可是他却并不放开怀里的人，在他耳边说道：“不过我们要小心一点，很可能有监视器哦。” 
“这可是本色出演，不涨工资吗老板？”阿尔弗雷德的声音近乎呢喃，灼热的呼吸喷在他的耳垂上，明摆着是勾引。 
“如果你把这个吻补完，我就给你加工资，亲爱的阿尔弗。” 
反正都是要被Hero弄死的人了，给个吻也不会少块肉。这样想着的阿尔弗雷德耸了耸肩说道：“一个吻可是很贵的哦。” 
带毒的吻，可是要性命做代价的。 
 
“做戏要真，我不在乎价钱。”伊万单手把阿尔弗雷德按在了沙发上，他璀璨如同阳光的金发，白皙的面孔和俊挺的鼻梁，平光镜遮住了蔚蓝如同天空的眸子，有种令人动容的美。而他似乎是被蛊惑了一般，在他的鼻尖烙下一个吻。 
 
伊万像是呢喃一样的说完，然后扳过阿尔弗雷德的下颌，吻在了他的唇角。出奇的柔软的唇瓣相接的时候，阿尔弗雷德坏心眼的伸出舌舔舐了一下伊万的下唇。 
“没骗你，真的有酒味。”他温热的呼吸和伊万的交融，声音有些刻意的低哑。 
“这算勾引吗？阿尔弗。”觉得自己被撩了的伊万同样浅笑着，被这样赤裸裸的勾引，如果还不动心思那就不是男人了。“你这样撩过多少人，和多少人上过床？” 
“这个，你管我？” 
 
玩得开又傲慢狂妄的美国人最会遵从自己的欲望，既然对方是喜欢的类型，那在弄死他之前上几趟床他又不会介意，反正爽到就行。不过阿尔弗雷德比起当下面那个，更喜欢大胸美妞一点，即使是和男人，抢到主动权的也是他。 
“问一下自己未来的另一半感情经历，不应该是正常的吗？”伊万用气音在他耳边说道：“加强一下了解也是不错的选择。” 
“哈，那你想了解什么方面？” 
“比如，你喜欢我用什么姿势操你？”伊万恶质的在他耳边吹了口气。 
 
真他妈不要脸。 
阿尔弗雷德面无表情，一拳打上了他的小腹。 
“信不信我现在就去你妹妹面前说我们只是金钱关系？”他捏住了伊万的软肋，这样笑眯眯的威胁道。 
“……怕了你了，亲爱的阿尔弗，冷静。” 
 
毕竟是血气方刚的男人，在互相撩拨的时候两个人都有些喘，阿尔弗雷德的一拳正好让两个人都清醒了一些。伊万把被他压在沙发上的阿尔弗雷德拉起来，一脸正经的为他整理已经被扯了一半的领子。毕竟剩下的可以回到房间里慢慢交流，他相当期待晚上。 
 
也许结婚并没有想象中的那么糟糕。 
嘴巴这么毒，身体却诚实得很，勾引起人来也是一流，这么带劲的小情人，他已经有些期待婚后生活了呢。 
 
午餐时间似乎是因为冬妮娅在，娜塔莉亚并没有做出很失礼的举动，只有在冬妮娅起身去厨房拿她亲手做的小甜点的时候，娜塔莎抄起桌上的银质餐刀就向着阿尔弗雷德的方向扔去，无论是力道和速度都避无可避。 
 
“万尼亚，你吃这个。”阿尔弗雷德却像是巧合一样的偏开头，用叉子塞了伊万一嘴牛排，正因为他的动作，餐刀从他的脖颈左侧过去，没有伤到一下。 
“没有割破颈动脉，真是遗憾。”娜塔莉亚用仅剩的叉子把最后一块牛排吃完，优雅的用餐巾擦了擦嘴。 
餐刀落地的声音非常清脆，这让阿尔弗雷德下意识的摸了摸脖子。 
要不是他警觉，按这个投掷力道他估计现在就躺在病院了，似乎有点理解了伊万为什么这么怕他的妹妹了。 
 
“阿尔弗！你没事吧。”伊万颇为紧张的把人圈进自己的怀里安抚，惊险的一幕让他也不禁心有余悸，没想到妹妹会这样直白的做出谋杀的举动，让伊万不禁也动了几分真怒。他检查了一下阿尔光滑一片的脖颈，用指腹抚摸了一下，确定没事之后松了一口气。 
第一次被人这样紧张的阿尔弗雷德感觉挺微妙，有点愣的看着他的雇主，却看到他紧抿着嘴唇一副担忧的模样。 
他随即转头看着自己的妹妹，语气一冷：“娜塔莎，我宠溺你不代表你可以随便动我的人。” 
 
“……算你命大。”娜塔莎硬邦邦的丢下这句话，放下餐具转身离去。 
“娜塔莎，站住，对阿尔弗道歉。”伊万不悦的提高了声音，淡紫色的眼眸里燃着怒火。“我不记得我教育过你对客人做这样危险的举动。” 
“对、不、起，我的刀没有拿稳飞出去吓到客人了。” 
“你似乎没有认识到自己行为的错误，现在去回房反省，没有我的允许不许出来。” 
“没有关系，小孩子不懂事不是正常嘛。”阿尔弗雷德单手撑着下颌，像个没事人一样反唇相讥。“不过，万尼亚，小姑娘温柔一点才嫁的出去。” 
 
娜塔莎似乎被刺激到了，她的万尼亚哥哥以前从没有对她说过重话，也从来没罚她关禁闭。但是难得用这种口气的伊万绝对是生气了，她也不敢在这种时候挑战哥哥的权威，于是她提起裙子，转过头恨恨地说着，眼眶却红了：“最讨厌哥哥了。” 
 
“你被妹妹讨厌了呢。”阿尔弗雷德用手肘捣了一下沉着脸的伊万，勾起嘴角说道：“不上去哄一哄？” 
“我做兄长真的很失败吗？阿尔弗？”伊万倒是叹了口气。 
“让她直到如今都抱有希望，必须要伤害她才能令她绝望，你这个兄长……”阿尔弗雷德站起身俯视看上去有些沮丧的伊万，眯起眼一字一顿的说道：“失败透顶。” 
 
—————————— 
 
莫名的被秀了一脸的恩爱的娜塔莎表示她想杀人。然而哥哥还不哄她却去哄了那个讨厌的美国人，娜塔莎委屈的哭了出来。 
还有这种宅斗即视感是毛啊……写的我想笑。 
本来想写霸道总裁露和情商不高的米的，但是不知不觉写成了两个情场老手互相撩，看上去挺没节操的……阿米实在是在卖力的演戏获得伊万的信任啊，他想着：这个傻逼居然引狼入室，看我先找到文件再宰了你。 
然而现实，为杀手先生点蜡。 
纵横情场觉得自己是熟练工的米和喜欢用温柔陷阱的露，两个不太负责任的家伙互相渣对方，反正金钱交易你情我愿，米也不介意在弄死露前和他来一炮，甚至还想这么舒服又简单的大单子也不错，结果把自己赔了…… 
下章同居，嗯。 
昨晚写的太晚秒睡了……今天才改完，哭笑不得.jpg。 

                                    
                                
