https://fzw9770.lofter.com/post/1d04bafd_85adc4b
[论坛体番外]间奏之二 被劫持的两极（1）-颜临歌


阿尔弗雷德从没想过他在自家的首都，他的地盘上被如此丢脸的劫持，还是和他的宿敌伊万一起。这简直是在狠狠地打中|情|局和联|邦|调|查|局的脸，让一向自诩Hero的美|利|坚脸上无光。 
 
旋转餐厅嘎吱一下停了下来，花瓶落地碎裂成片，接着杂乱的脚步声和枪响盖过了优雅的音乐。这不合时宜的时候阿尔弗雷德还在恶狠狠地吐槽着这群气氛粉碎机。 
 
果不其然，一个戴着黑头套的家伙举着枪抵在他的后脑，让刚刚想要痛骂的Hero暂时吞下了未出口的话语。高大的斯拉夫人像是丝毫不在意抵在他脑袋上的黑洞洞的枪管，微笑着举起双手，幽默的向他耸了耸肩。 
阿尔弗雷德发誓，他绝对从他的宿敌微笑的脸上看到了赤|裸|裸的嘲笑。 
 
他扫了一眼周围，承担得起这高档餐厅消费的闲人不多，这时间只有寥寥数桌。服务员和餐厅经理都被赶到一边捆在了一起。他虽然自信自己作为国家不会在这样鼎盛的时期出事，却也不想尝试子弹在脑壳上开花的滋味，相信每一个正常的国家都不想有这样的体验。伊万已经顺势交出了自己的手机（他很确信不会有人解开他的安全密码），斜瞥过来的紫眸中的兴味越来越浓烈，让阿尔弗雷德脑袋上的青筋突突直跳。 
 
“怎么了，伟大的美|利|坚？”伊万刻意压低的声线带着一点点的性感，他的吐字圆润，上扬的尾音说明了他的挑衅。 
“不要交流！不然崩了你们！”黑衣的匪徒示威一样的晃了晃手上的枪支。 
 
阿尔弗雷德明智的选择了狠狠地瞪了一眼伊万，隔日算总账。也许是恼羞成怒的缘故，那一眼并没有多少威慑力，美丽的天蓝色眸光反倒让俄|罗|斯|人慵懒的舔了舔嘴角，赤红色的舌尖与雪白的皮肤交相辉映。 
大概是脑子坏掉了，他居然觉得那个俄|国佬看起来棒极了。 
 
对方不傻，波士顿大楼虽说不算很高，但是也绝不是他们能够完全控制的。所以只挑选了最顶上的两层控制人质，待到下层的人质被转移到他们所在的这一层的时候，阿尔弗雷德数了数，这儿的三十个人之中约莫有25个都是他的家人，这让他更加烦躁了。 
年轻的姑娘已经小声的哭泣了起来，还有些许看上去有点身份的怕死的家伙，缩在一边瑟瑟发抖，他们渴望着活着，唯一的希望就是政|府的救援。几个不安分的年轻小伙子似乎被杀鸡儆猴似的用枪教训了一顿，虽说伤势不太严重，血也止住了，却在一边疼的龇牙咧嘴。 
 
而耳边嗡嗡嗡的还是对方的首领锲而不舍的在和政|府谈条件，语速极快又是带着浓浓口音的蹩脚英语。 
 
“If we do not obey me, I will put these sons of bitches to see God, sir, you know that I have hostages, and I am threatening you. 
.”(如果你不按照我说的做，我就送这群婊|子养的去见上帝，先生，你知道我有人质，我是在威胁你。） 
 
“释放某个人，保证他们的逃跑，还有要钱什么的。”伊万低沉悦耳的声音在他的耳畔响起，带着微微笑意。“过时的一套，连同归于尽的决心都没有。看来他们还不知道自己手上握着最大的筹码呢。” 
“本Hero会想办法解决的。”阿尔弗雷德不甘示弱。 
 
“也许白|宫那边想着只要你安分一点就谢天谢地了。被劫持的美、利、坚、合众国哟~”伊万和他咬耳朵的时候靠的很近，在最后的尾音扬起的时候，热气全都喷在他的耳垂。甚至阿尔弗雷德感受到那个斯拉夫人伸出舌头舔了一下他的耳蜗，一阵潮热。 
“被胁迫的俄、罗、斯联邦，你与我半斤八两。” 
 
“shut up！你他妈的在密谋什么，想试试枪的滋味吗？”有个满脸胡子的家伙注意到了他们这边的动静，抬手就是一枪。 
 
阿尔弗雷德从容的偏了偏头，子弹擦着他的头发打中后方的玻璃，刺耳的碎裂声让这伙亡命之徒的注意力都集中到了这里。似乎意识到了自己引起了别人的注意，阿尔弗雷德抬起脸的时候面上出现了茫然和恐惧，看上去真实极了。他极力的往身边企图独善其身的伊万怀里靠，一副想要寻求情人保护的柔弱表情。 
 
“请原谅，先生我只是太害怕了，请不要分开我和万尼亚。”美|利|坚一边说着让他作呕的台词，一边做出惶恐的伪装。 
伊万在被伟大的美|国搂住的时候，脊背的肌肉都紧绷了起来，看上去是没有想到。在接受到了阿尔弗雷德在一个隐蔽角落给他的一个杀气腾腾的眼神后，他从善如流的抚摸着靠在自己怀里的青年的金发，天知道他现在被肉麻的想把这个家伙从楼上丢下去。 
他开始装腔作势，柔软的嗓音带着浓浓的宠溺：“喔，阿尔弗，不要怕，就是和你死在一起也是件好事。” 
 
鬼要和你死在一起，愚蠢的俄|国佬。 
阿尔弗雷德被摁在伊万厚实的怀里，冰雪和烈酒的气息涌入他的鼻腔，他雪白的围巾很好的遮住了他现在扭曲的表情。 
 
“他妈的，一对基佬。”大胡子骂骂咧咧的收起枪，嫌恶的连看都不看他们一眼。 
也许是这样声情并茂唱作俱佳的演技混了过去，也许是他们并不打算现在杀死有限的人质，这群愚蠢的绑匪并没有把相当于人形核弹的两位大国一枪崩了。 
当然，这应该会成为他们一生中最后悔的事情——他们曾经无限接近于毁灭世界。 
 
不过若是阿尔弗雷德知道这个时候监视器还没有坏，坐在屏幕前的各国包括他亲爱的上司把他现在娇羞的模样看了个彻底，他也许会暴走到发射洲际导弹。不过可以相信，总统先生在他被卷入劫持之后，又承受了他与俄|罗|斯甜甜蜜蜜关系的核弹型冲击，已经处于崩溃边缘。 
 
“Fuck！”为首的骂骂咧咧。“那群美|国佬要求向他们提供人质安全的证明。” 
“交涉成功之后就……”大胡子压低了声音，比了一个手势。 
 
无形的焦躁在空气中蔓延开来，直到下一个电话的来临。 
 
“美国佬要求先释放十名人质，作为交换他们会同时释放那家伙。” 
“照他们说的做。” 
 
第一轮释放人质开始了，大胡子在被绑住的人质中间随意挑选。这是提前逃脱恐怖的机会，说不定也是唯一的逃出生天的机会，所有人都像是点亮了什么希望，都殷切的希望被选中释放。 
 
“等等，这样释放实在是太容易了。”为首的说道：“我要选一个人在他身上绑上炸|弹，如果那些该死的警|察有什么动作的话，那个幸运儿可就尸骨无存了。” 
一个绑匪蹲下来，从人质中间拎出一个戴着贝雷帽，身穿米色大衣的女孩。女孩似乎没有想到她会被拖出来，直接蒙了一下。 
“等等……你们要对我做什么？” 
“放心，小宝贝，我们会在你身上绑上一些可爱的小东西。”绑匪下流的捏了一下她的脸颊。 
“NO！上帝会诅咒你们这群魔鬼的！” 
“再哭崩了你。” 
“不要啊……谁来救救我！”女孩惊恐万分的眼睛充满了泪水。“谁来救救我！” 
 
阿尔弗雷德有点坐不住了。他能够冷酷的横行战场，能够面不改色的和伊万掐架，这不代表他不在乎自己家人的安全。每一个美|国公民都是他的家人，他有责任去维护他们的安全。 
伊万瞥了一眼身边的宿敌，狡猾，残忍，冷酷无情却又极为护短的美|利|坚，看得出来，他有一点动摇，面对亡命者的冷酷从他的眼眸中融化了，他在看着他的人民的时候，那一抹湛蓝中沥出了一点可以称为温柔的神色。 
 
“这时候，让Hero拯救他的国民。”阿尔弗雷德笑道：“这是多完美的英雄主义。” 
“……每次看到你这该死的模样，就想把你公|社|化。”伊万的冷幽默让阿尔瞥了他一眼，作壁上观的俄罗斯这次是打定主意偷懒。 
“你在指望Hero营救你吗，亲爱的伊万公主？” 
“……不，那听起来恶心极了。” 
 
责任驱使着阿尔弗雷德在女孩的惨叫和呼救之中缓缓地站了起来，面对着黑洞洞的枪管道：“一个会乱动的人质绑上炸|弹也不安全吧，要不要考虑一下我，我不反抗。” 
阿尔弗雷德感受到所有人的目光都集中在了他的身上，像是在看一个神经病。确实，身上绑炸|弹这种危险的行为，不是任何一个脑子正常的人会主动争取的。 
 
“看看，这种时候还有英雄救美的小鬼，为了耍帅不要命的我还是第一次见。”首领也懒得管绑上炸|弹的是谁，摆了摆手示意手下去办，至少这个毛遂自荐的不会哭的和死了爹妈一样。 
“先……先生，谢谢您……”女孩被粗暴的扔回了原地，她顾不得疼痛的腿脚，眼中充满了感激和愧疚之情。 
吓坏的年轻女孩在死亡边缘，被挺身而出的悲剧英雄挽救，英雄为了她舍身犯险，这是多完美的剧本。 
 
“我是世界的Hero喔。” 
 
阿尔弗雷德忍受着大胡子熟练地给他的腰上绑上炸弹，他的右臂还因为和伊万的掐架隐隐作痛，但是作为目前最强的国家，他的伤势已经快要好了。 
他们的存在是国家意志的体现，除非国家灭亡，否则不会死。 
 
但是会受伤，会流血，会感到疼痛。 
他们有记忆，有感情，无限接近于人类。 
 
阿尔弗雷德有点恍惚，他想起曾经砍过还是苏|维|埃的伊万一刀，那一次似乎是古巴导弹危机之后，他气疯了，所以那一刀极深，几乎剖开了他的胸膛。 
 
出奇的当时那个那个强悍的北方战士并没有什么防备，他嘴角流出鲜血，却依旧挂着温柔而残虐的笑容。接着，他伸手把模糊的血肉缓缓剥开，露出里面跳动着的鲜红心脏。 
伊万伸手将它生生掏了出来，用一种轻松随意的语调问道：“美|国，你想要它吗？我的心脏。” 
 
“你看，这是莫斯科。” 

                                    
                                
