https://chainatucaojun.lofter.com/post/204609b2_1c9b388de
[论坛体]咱俩究竟谁渣了谁-加州的阳光为你而来


1L我才是米国首都啊 
hi，先生们，我是华/盛/顿。今天问个问题，你们是怎么看sir的? 
2L 
阳光心机aky? 
3L 
是个好国，可惜被建国同志祸害了o(=•ω•=)m 
4L 
哈哈哈哈哈楼上我告诉你建国同志的暴露你要付一定责任[滑稽.jpg]好歹尊重一下战忽局同志们的努力啊哈哈哈哈哈哈哈哈哈 
5L 
霸/权主义的渣男【?】 
6L我才是米国首都啊 
……好吧，我知道了。那么还有一个问题，你们是怎么看俄/罗/斯先生的呢？ 
7L 
ciao……通/俄/门不会是真的吧？! 
8L 
《惊!米国首都竟当众提及俄/罗/斯，究竟……》 
9L 
楼上的哈哈哈哈哈哈哈cnn需要你啊哈哈哈哈哈艹 
10L 
好吧好吧我来认真回答问题。病娇扭曲大魔王【?】 
11L 
瞎讲，明明是苏/联老大哥嘻嘻~ 
12L我才是米国首都啊 
……好的，那么@同志你知道列宁格勒吗 
13L 
艹这个id，精/苏狂喜 
14L 
日这不会是[不详的预感.jpg] 
15L同志你知道列宁格勒吗 
来了，达瓦里希。我是圣/彼/得/堡。 
16L 
呜呜呜呜呜哇呜呜呜我的眼泪不值钱啊呜呜呜呜 
17L 
你他妈……凭什么Q_Q 
18L 
为什么别的帖子要么是湾湾磕cp要么是小菊产粮，就这儿是一美/国城市和俄/罗/斯城市群魔乱舞?⊙▽⊙ 
19L 
哈哈哈哈哈哈楼上一看就是新人，众所周知，华/盛/顿和圣/彼/得/堡背着他们老大磕冷战已经不是一天两天了[滑稽.jpg] 
20L我才是米国首都啊 
今天没什么事情，来给大家分享一下sir的情史。说起来你们可能不信，现在看上去像个渣男的sir真的和他的初恋纠缠到了今天，没错，就是俄/罗/斯先生。 
21L 
不是，华/盛/顿你就不怕像隔壁湾湾一样被正主逮到嘛这么明目张胆?! 
22L 
噗哈哈哈你们要相信，华/盛/顿一向很稳的，他和湾湾的掉马率真的不是一个次元啊哈哈哈哈哈哈哈艹[湾湾:你tm，凭什么.jpg] 
23L 
天知道为什么看上去和他们sir完全不一样甚至是冷淡精英风的华/盛/顿为什么磕起cp就会变成这样[叹息.jpg] 
24L我才是米国首都啊 
过去的糟心事儿今天我们不讲，我们来讲讲最近他们又干了什么，圣/彼/得/堡也会补充一些从他们先生那儿看的视角。 
25L 
乖乖坐好[端正.jpg] 
26L我才是米国首都啊 
几天前的一个国际会议是在我这儿开的，所以我有幸目睹了sir的心路变化全过程。会议一开始，sir还是一如既往地试图激怒俄/罗/斯先生，试图跟他打架然后进一步把俄/罗/斯先生骗到床上去。但是令人吃惊的是这次俄/罗/斯先生没有被激怒，只是冷淡地看了sir一眼就回头继续和王耀先生说说笑笑。sir愣了一下不死心决定继续尝试，没想到俄/罗/斯先生只是不耐烦地回头对他说:“美/国先生，请你离开，谢谢。”既没有开嘲讽也没有黑化式的笑容，更没有顺势半推半就跟sir离开会议室，仿佛面对的不是宿敌兼情人，而是不得不社交的陌生人，他甚至还用了敬语!!!果然，sir的脸当场就黑了，他强压着怒气带着我转身就走。他的脸色变化大概可以概括为:他怎么可以不理我－他是不是移情别恋王耀了hero没有吸引力了吗－只有我能和他匹敌他凭什么不看我－很好你去找王耀就别怪我去找亚瑟搞味音痴了。 
27L 
卧槽这脑回路哈哈哈哈哈哈哈也太清奇独特了吧?! 
28L 
不不不冷战组不会是假的吧？伊万居然要出轨耀爷? 
29L 
哈哈哈楼上的明明是双向出轨啊哈哈哈 
30L 
弗朗西斯:天凉了，是时候重建法/兰/西第一帝国了[冷漠.jpg] 
31L 
美/国国父从棺材里猛然坐起 
32L我才是米国首都啊 
我当时心里都哭疯了好吗，表面还要维持微笑[华盛顿好难.jpg] 
33L同志你知道列宁格勒吗 
……哎呦这我可以作证，当时华/盛/顿哭丧着脸就跟死了爹似的。 
34L 
哈哈哈哈哈哈哈华/盛/顿死了爹那可不就是某漂亮国亡国了嘛哈哈哈哈哈 
35L我才是米国首都啊 
你也没好到哪里去，列宁格勒同志，你当时伏特加灌得快酒精中毒了[疲惫笑.jpg]，还有，少跟王辽学东北话了，你现在讲话一股子大楂子味儿 
36L同志你知道列宁格勒吗 
哟哟哟咋滴你们也没好的哪儿去啊那加/州不是跟着王苏刷江苏卷刷到打算独立了吗。 
37L 
呔我好像知道了加/州公投的真相…… 
38L 
[瑟瑟发抖]我们不会被灭口吧…… 
39L 
种花文化这是在同化整个世界啊[笑哭] 
40L我才是米国首都啊 
好了好了回归正题。当sir故意搂着英/格/兰先生走到伊万先生面前的时候法/国先生的脸色真的就跟吃了屎一样，用英/格/兰先生事后对sir说的原话来讲那就是:“baka你又干了什么?!白痴找死别带上我啊！”但是生意总是要谈的，所以每当sir和英/格/兰先生谈生意时候我总会听到俄/罗/斯先生和王耀先生超响亮的说笑声传来…… 
41L 
哦哦哦还有戏!冷战还是真的!伊万吃醋了！ 
42L同志你知道列宁格勒吗 
本来就是真的啊。不过事情从伊万先生这儿看就完全不一样了啊。 
43L 
艹艹艹圣/彼/得/堡你倒是讲啊！我要急死了嗨呀（☆_☆） 
44L 
总感觉接下来我即将听到的东西会使剧情发生巨大的反转…… 
45L同志你知道列宁格勒吗 
华/盛/顿又被他们sir叫走干活去了，所以接下来的由我来讲。从我们先生的视角来看，事情根本就不同了。明明是琼斯先生要渣我们先生(^L^)。 
那天我们去华/盛/顿开国际会议。一到会议室就发现琼斯先生一脸暖昧地和亚瑟先生咬耳朵，还时不时摸摸小手，哎呦这倒还没什么，顶多待会儿会议上琼斯先生挨一顿揍而已。可是接下来发生的事情真的就属于琼斯先生自己作死了(^L^) 
46L 
阿米又干了什么好事儿?[好奇.jpg] 
47L 
来来来我预测一下，是不是阿尔弗又撩了下一个? 
48L 
小菊和冬妮亚，一定是其中一个[笃定脸] 
49L同志你知道列宁格勒吗 
好吧，真的被你们猜中了，你们是什么奇怪的预言帝嘛⊙▽⊙。没错，琼斯先生一路向我们奔来仿佛要迎接先生，我当时还松了一口气来着，觉得这次琼斯先生真给力，先生的黑气还没冒出来就要要被掐灭的趋势了。随后我眼看着琼斯先生离我们越来越近，笑容也越来越灿烂，先生甚至悄悄调整了姿势好迎接他的熊抱!!!但是先生嘴上还是打算开嘲讽，没想到!!! 
50L 
没想到什么?_?就很好奇 
51L 
原来万尼亚是这种嘴硬心软的小熊软糖嘛？! 
52L 
楼上你清醒一点!不要被小熊软糖迷惑了心智!!![痛心疾首] 
53L 
md我可以!!! 
54L 
我艹露西亚真的好可爱啊呜呜呜吃可爱多长大的吧？ 
55L 
不不不楼上的，露西亚明明是喝伏特加长大的[严肃] 
56L同志你知道列宁格勒吗 
然后我就眼睁睁地看着，琼斯先生来到了先生的面前，难道他们要拥抱吗？欧不!琼斯先生竟然和先生擦肩而过!先生的笑容凝固了!黑气又冒出来了!琼斯先生奔向了后方刚进会议室的日/本! 
57L 
哈哈哈哈哈我感受到了圣/彼/得/堡的绝望与震惊噗哈哈哈哈哈哈哈哈哈 
58L 
阿尔弗雷德用自己的行动诠释了什么叫作死啊哈哈哈哈哈 
59L 
这ky……唉，也是没谁了，佛了佛了。 
60L同志你知道列宁格勒吗 
后来的事情你们也都知道了。先生觉得琼斯先生是个渣男，于是他去找了王耀先生，没想到琼斯先生干脆也去找了亚瑟先生，先生很生气，后果很严重。 
61L 
不会冷战就这样be了吧？!不会吧不会吧？! 
62L 
呜呜呜呜呜呜真相是假啊我呜呜呜呜我再也不相信爱情了嘤嘤嘤啊艹 
63L 
所以这其实是一个误会对吗？还有he的余地（☆_☆） 
64L同志你知道列宁格勒吗 
没错，要是冷战组be了我还会在这儿吗？我早该和华盛顿一起哭晕在厕所了害-_-#，事情的转机还是出现在了王先生身上。好吧主要是先生一直缠着王先生导致了美/国先生极度看不惯他，千方百计给他添乱子，甚至还把主意打到了王湾小姐身上。瞧瞧，这不是赤裸裸的作死这是啥？到底王先生活了5000多年活得成精了，一眼就看出来他俩这是咋了。你们猜猜你们的祖国爸爸干啥了? 
65L 
emmmm……少主干了啥啊? 
66L 
楼上的不要用干，不文明，扫黄容易被抓到【严肃】 
67L 
66L我怀疑你在开车而且我抓到了证据，请你跟我们走一趟[出示证件] 
68L 
噗哈哈哈哈哈哈哈哈哈楼上几个你们够了啊没发现楼要歪了吗哈哈哈哈哈哈⊙▽⊙ 
69L同志你知道列宁格勒吗 
咳咳，王先生到底是社/会主义的好兄弟，他果断地去了一趟美/国先生家，然后成功把先生和琼斯先生摁着坐在了一起聊聊，自己满身黑化气息地远远看着，果然，什么双向出轨它就tm是个误会-_-# 
70L 
王老板不愧是冷战粉头啊哈哈哈哈哈 
71L 
少主:“我说冷战是真的，它就不会有be的可能性。” 
72L 
在祖国的领导下我们将勇往直前，无所畏惧[庄严.jpg] 
73L 
楼上的你指的是中/国特色社会主义道路还是磕冷战？ 
74L 
瞧瞧，瞧瞧，政治会考又逼疯了一个（叹息） 
75L我才是米国首都啊 
但是事情从sir这里看就一点不和平皿煮甚至很残暴了。那天王先生冲进来就给了sir一套太极拳，FBl没能拦住，CIA没能拦住，NewYork那个小碧池没能拦住，我也没拦住，什么？你说川普?他就是一中/国卧底拦个屁啊，他在发推特深情呼唤China呢啊fuck。于是sir就被揪着头发带走了，尽管他高呼自由皿煮，但是最终却还是走上了未曾设想的道路[冷漠]，哦，补充一句，冷战果然szd!!! 
76L 
艹啊哈哈哈哈哈有毒吧原来建国同志已经出名到这种程度了吗啊哈哈哈哈哈 
77L 
我还是要忍不住感叹一句，祖国爸爸nb! 
78L 
祖国爸爸nb!+1 
79L 
祖国爸爸nb!+2 
80L 
祖国爸爸nb!+3 
81L 
祖国爸爸nb!+10086 
82L全名是苏/联 
我说华/盛/顿圣/彼/得/堡你们两个够了啊，有空可以一起来刷试卷别墨迹了o(=•ω•=)m吊人胃口很好玩吗？ 
83L 
日!!!这是王苏小哥哥吧？!第三个城市了第三个了！!! 
84L 
嗷嗷嗷我说这其实不是一个帖子而是城市图鉴吧，而且还是包涵全球城市那种？! 
85L全名是苏/联 
来来来我来给你们讲讲后来的故事o(=•ω•=)m，二肥先生和伊万先生当场就吵了起来，要不是耀哥在那看着差点就大打出手╮(╯▽╰)╭，不过就在他们的争吵中他们逐渐发现了问题。“要不是你先出轨了王耀hero至于去找亚蒂吗？!”“呼呼呼，阿尔弗，饭可以乱吃话不可以乱说哦~如果你不勾搭霓虹他们万尼亚又怎么会找小耀呢？☆”“等等不是你先拿hero当备胎的嘛！”“这也正是万尼亚要问你的呢蠢货阿尔弗！”害，都是成熟人了有什么事情是好好解释说不清楚的呢，这误会不就解开了吗，好了好了，华/盛/顿也别装死了，把你们加/州领回去，别一回头你们sir又说耀哥对加/州心怀不轨╮(╯▽╰)╭圣/彼/得/堡你也是，疫情期间一天不来找王辽玩你会死嘛？(^_^) 
86L我才是米国首都啊 
啊~王苏你——说——什——么?我——听——不——见—— 
87L同志你知道列宁格勒吗 
嗨呀达瓦里希难道我们不是社/会主义兄弟了嘛?不要这么冷漠无情丫我还要去找王辽交流感情呢拜拜啦~ 
88L全名是苏/联 
娘格涩撒点，呲心轰隆个宗桑，滚尼娘格什搭。 
89L 
噗哈哈哈哈哈我艹苏哥居然被气得暴粗了还是方言啊哈哈哈哈哈好难得啊哈哈哈截屏留念截屏留念[滑稽.jpg] 
90L 
所以冷战组这是误会解开，皆大欢喜了?[坚强正楼] 
91L 
大概……? 
92L 
楼上的这个大概讲的我很慌啊艹 
93L全名是苏/联 
没错，冷战的确是真的。好了，宝贝们，已经6月份了，中考高考又要来了呢(^_^)，现在，立刻，马上，放下手机去复习!尤其是江苏地区的，中考高考你们要是考不好会有什么后果，懂? 
94L 
好嘞苏哥我这就去学习!!! 
95L 
学习，学习，只有学习能让我感到快乐![恍惚] 
96L 
苏哥那你倒是把试卷改简单一点啊实在不行全国卷也可以啊呜呜呜呜呜呜呜呜江苏卷真的好难啊可是你还在一年年改的更难啊呜呜呜呜呜呜呜呜我真的不会做啊呜呜呜呜呜呜呜呜 
97L 
江苏卷倒是真的难…… 
98L 
害幸好我不是江苏的而且我毕业好多年了!!!顺带一提冷战是真的好磕嘻嘻嘻 
99L 
噗哈哈哈哈哈心疼楼上上上江苏考试，还有楼上的说法，臣附议! 
100L 
害，乖乖坐好等华/盛/顿的下一个帖子[乖巧.jpg] 
———————————————————————————— 
灵感源自生活中我和基友都认为自己被对方渣了于是找别人玩后来发现是个误会的故事，@莫斯科的向日葵为你而开《斤欠的烂桃花朵朵开之你是不是把我当备胎》《爱情骗子我问你》《我渣了谁，谁渣了我》 
@亦箫文是在和萧萧口嗨的时候肝出来的，萧萧muamuamua!我跟你们讲萧萧真的巨tm可爱!!![亢奋.jpg]
                            
                        
