https://betulalin.lofter.com/post/1fc5a029_1c8554dc5
[露中心]白雪中开出的黑玫瑰（上）-念旧年白桦下


APH死忠露厨苏厨红色厨我穷尽自己的一生，耗尽比海王星还要大的一缸墨水，用尽我所能及的再广阔的文字，也无法尽情书写出他们之间爱恨交织、如史诗般宏大、却也像青春一样甜蜜酸涩的爱情。
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
*非国设，右露，站街文学（）八卦杂志体 
*上半篇主西北风友情向，有冷战米露，有隐藏中露（下半篇主中露） 
*历史方面会有常识性错误，请忽略，爽就完事了（x） 
*阅读过程中如有不适请自主退出别来找我 

 
—— 

 
伊万布拉金斯基。 
整个首都红灯区，不，甚至是整个莫斯科城出名的男/妓。 
他的名字家喻户晓，每个成年男人听到这个名字都会不由自主地引起遐想。 

 
○关于布拉金斯基本人○ 

 
他高傲而冷漠，骨子里带着前苏联时期遗留下来的那种对一切事物的漠不关心——经历过那段魔鬼般日子的人大多都是这幅鬼样子。 
据说，他曾是那个时候身处高位的军官。但是，谁都知道，随着那个庞大政权的解体，一切都不复存在，世界被颠覆了。曾经居于云端的人跌落泥潭，身处贫民区的家伙却有可能爬上顶峰。 
布拉金斯基显然是前者。 
他或许从未想过自己会沦落到这个境地，但事实就是这样，他凭着那一身戎装成为他曾经的阶级敌人津津乐道甚至开些无伤大雅的黄/色/玩笑的对象。 
他并不生活在红灯区，尽管那儿的人都认识他——一个像是历史的鬼魅、会站在街灯的阴影里抽烟等待客人的怪胎。 
很难得的，他保留有一栋自己的房子，虽然残破，但比起被那个时代抛弃的另一些人来说已经足够幸运了。 
甚至有人借此恶意揣测，布拉金斯基早在红色帷幕落下之前就已经在干这种勾当，这才借助哪位贵人的帮助保留下一点可怜的自己的财产。 
布拉金斯基本人并未对这个传遍首都大街小巷的流言蜚语做出过任何表态，以至于有人认为他默认了，就开始更加恶意地揣测和大力宣扬。 
他到了那时仍旧不肯表态。仿佛他在外的名声究竟堕落到什么地步已经跟他本人无关了一样。 
他的客人当然更不可能去维护他，与别的名妓不同，那些人的客人会为他们痴迷，甚至为他们做出任何事情；但布拉金斯基的客人只是沉迷他的身体，他们从他那里得到的快感，心理上远大于生理上。 
我们自然不会否认布拉金斯基的身体有多么迷人——作为一个曾经的军人，且出生成长于那样一个战火纷飞的年代，被战场重塑过的躯体是充满力量的，无人会否认他那一身结实但也有些柔软的肌肉摸起来有多么舒服。东欧血统自然也赋予他苍白的皮肤和立体的五官，深邃眼窝下是两颗流动的紫水晶。浅色的长睫毛会在眼睛上投下阴影，眼神里带着种族特有的忧郁，平日里看着甚至有些死气沉沉。但那样一双漂亮眼睛如果溢满泪水或者因愤怒而逬出星光，则会让所有人为之眼前一亮，不住赞叹。 
至于身材，那自然也是没的说。宽肩细腰，双腿笔直修长，这样一副典型的男人的身体比起瘦弱的少年更能激起人的征服欲，尤其是他穿上那身军装的时候。男人总是在身着军装的时候最为诱人。笔挺的军装能恰到好处地勾勒出他的完美身材，收腰的腰带则让人惊讶于如此壮实的斯拉夫人怎么能把皮扣扣到那么紧的程度。军装让他整个人都散发着生人勿近的高冷气息，但若是此时他能勾起唇角露出一个顽皮又有些讽刺的笑容，这是完全让人把持不住的。 
布拉金斯基的客人们当然臣服于这副诱人的皮囊，不管是闻风而来的贵族，还是他曾经的政敌——事实上他的客人来源基本上是后者，那些人也正是一开始把他推进这个深渊的恶魔——他照单全收。 
我们有幸得到了几本布拉金斯基那段日子的日记，这要感谢于那些明面上急于跟他划清界限、暗地里却依旧接受着他出卖/身体得来的肮脏钱财资助的姐妹，而并非所谓拯救了布拉金斯基的天使——有关那位东亚人的故事我们稍后会用更长的篇幅去讲述。 
布拉金斯基在那段日子的记录是混乱的，字迹潦草，语无伦次，语法和拼写错误百出，他甚至写不清楚日期，好像写日记对他来说只是一种内心情绪的发泄，他甚至不想让自己认出自己写的是什么。 
我们费尽心思认出了一部分语句，它们支离破碎，只能勉强辨认出大概的意思。我们只能说，这大概是只有魔鬼、神经病患、对生活毫无希望之人才能写下的文字。由于语句过于破碎，这里不便放上原文，大致的内容不过是怨恨自己，怨恨对手，怨恨命运，进而对这个世界抱以绝望。 
这也正是我们疑惑的地方。布拉金斯基已经彻底对自己的生活和未来失去希望，他却一直没有选择自杀。显而易见的，他并非缺乏勇气之人。在战争时期，他曾多次以险些失去生命的代价换回一枚枚染血的勋章。当然这二者并不能相提并论，但最起码可以证明布拉金斯基并非没有勇气对自己开枪。 
他苟延残喘受尽屈辱活在世上的目的是什么？ 

 
○关于布拉金斯基的友人○ 

 
对于上面那个问题，我们在布拉金斯基寄给他姐姐的书信中找到了答案（这封书信自然也出于布拉金斯基姐姐的热心捐赠）。 
这封书信落款的日期相对他的混乱日记的日期已经延后不少，这时他的境况显然好些，书信中的字迹也还算工整。 
他在信里对自己之前的混乱日子做了简洁的概括，同时反复提到了一个名字缩写为FB的法国男人（由于这位先生在一些领域有着不低的声望，所以在此尊重此人的隐私使用名字缩写）。这个法国人由于一些商业上的事来到莫斯科暂住，他租住的房子正好在布拉金斯基的隔壁。 
布拉金斯基在信中极力表达了对这位邻居的衷心感谢——FB没有本国人普遍的对布拉金斯基的唾弃和带着色/情意味的恶意，生性热情的法国人给予邻居不小的金钱上的援助和心理上的安抚。 
“他身上有着能让人安心的力量。”布拉金斯基在信中如此形容。不得不说这的确与FB在世人心中的形象相符。 
当然，他们之间并没有肮脏的身/体/交/易，法国人尊重布拉金斯基的所谓“职业”，甚至会在他不便出门的日子里上门照料。对布拉金斯基来说，FB是他那段日子里的精神支柱。相比较而言，在之后的日子里才出现的东亚人仿佛算不得什么。 
而且，从那些信件中来看，也正是这位法国人给了他一点足够支持他活下去的阳光。 
我们秘密给FB先生发了一份邀请函，请他接受我们关于布拉金斯基的一次秘密采访。有些出乎我们意料的是，他答应了。 
FB在采访中说了很多，他的讲述给我们披露了一个与大家普遍印象中不同的布拉金斯基，B先生的话大多简洁明了一针见血，所讲述的故事对于让我们了解布拉金斯基其人也颇有帮助，所以在这里不做摘录，直接全文放送。 
“我遇见伊万的时候，正是他最潦倒的那段时日。充满凌辱意味的粗暴性/交，鞭笞，殴打，辱骂，这一切组成了他的日常。我无法想象一个人能在这样的生活中保持哪怕是最基本的理智，实际上他也确实处在崩溃的边缘，压死骆驼只需要最后一根稻草。” 
他在说出这些话时，眼神里是毫不掩饰的哀伤和惋惜。 
“我当时不知道该怎么做，我想要帮他，有一次我甚至已经敲开了他家的门，但当我看到那双阴郁的眼睛时我几乎是落荒而逃。我当时还很年轻——对于社交还没有现在那么圆滑老练。当然，我后来还是想办法给他送了些钱，一开始他险些误会我的意图，得知我只是想帮他之后他执意要把这些钱还给我。我知道他的执拗，只好说以后有什么事会找他帮忙的。他收下了钱，但我知道他肯定没有相信我随口胡诌的话。 
“他的家门基本上一直紧闭着，有些人会上门来找他，他有时候也会去红灯区站街，你知道的，穿着他那身标志性的苏联军装。有一次我注意到他家好几天都没有动静，我意识到哪里不对，去拍门也无人应答，我最后咬着牙把门撞开，发现他家里真的是凌乱至极，阴暗得几乎透不进一丝光线。我摸索着拉开厚重的窗帘，看到地上横七竖八的家具，上面大多都蒙着一层灰，地上散落着许多酒瓶，没开封的，喝干了的，还有剩了半瓶子酒的酒瓶躺倒在地上，酒液在地板上蔓延成一滩。 
“我感觉到大事不妙，跌跌撞撞地挨个房间摸索，最后在卧室的地板上找到昏迷的他。我至今不知道当时究竟发生过什么，他身上一如既往地有着被虐待和凌辱的痕迹，心跳和呼吸都还在，只是十分微弱。我跑出去叫医生，那个混蛋一听到我要救的人是布拉金斯基就露出那种惹人厌的神情，我当时要不是指望他能救伊万一命我就一拳揍过去了。” 
一口气说到这，法国人才停下来喘口气，跟我们要了杯水平复一下过分激动的心情。 
“好在那个混账医生认钱，看到我开出的价码还是十分乐意接下这个病人的。前后折腾了差不多四五天，伊万终于醒了。他一看见我就开始掉泪，没什么力气的手指攥着我的袖子嘶吼着问我为什么要救他。 
“其实我也不知道。冷静下来想一想，死亡对他来说或许是一种解脱。可我不忍心看着一位朋友在我眼前逝去——是的，尽管那时候我们对彼此还没有多么熟悉，但我已经把这位奇特的邻居当成了朋友。 
“后来他的情绪就逐渐稳定了，从死亡边缘走了一圈之后他好像看开了些，最起码我没有再每天都听到隔壁传来的歇斯底里的吼叫和砸东西的声音，他甚至有时候会到我家来蹭吃蹭喝，有一次他带了自己烤的黑面包以替换我家那些不合口味的法棍，我打开门的那一刻他脸上是十分难得的柔软的笑容。” 
他突然不再说话，闭上眼睛好像在回忆什么。我们把布拉金斯基写的提到他的那些信件给他看，他看到布拉金斯基对他的形容和那些由衷的感谢笑出了声。 
“伊万本质上是个很纯粹的人，谁对他好他就对谁好，反之亦然。对他来说这世界上没有什么事是似是而非的，可他落魄的处境让他没有办法去坚持自己的观点，就像他不得不受生计所迫而屈从于那些他曾经唾弃过的人身下。他也曾意气风发地跟他们对着干，手枪顶着他们的脑袋嘲讽他们所拥护的主义。但现在一切都反过来了——受虐者变成施暴者，当年的施虐者得到了心理和身体上加倍的报复。 
“作为一个成年男人，我也在夜晚去过红灯区。站街的女人们知道我是常客，也知道我更喜欢哪一家，并没有像对待新人那样一个个对我搔首弄姿。当我转过一个阴暗的拐角，我突然发现路边阴影里坐着一个人。我走过去才发现那是伊万。 
“他看见我也很惊讶，扯了扯嘴角挤出一个勉强的笑。我跟他开玩笑：‘伊万，你这种站街的谁能看见你。’他摇摇头说：‘没事，这边只有我一个人，他们知道在哪能找到我。’这倒是实话。这边有着一个不怎么明亮的路灯，按理说应该是那帮女人的争夺之地，但当时站的离我们最近的女人也在五米开外。我在他旁边蹲下，问他：‘我在这不影响你吧？’伊万挑眉，搂着我的肩膀给我指了指不远处缠着一个卷发美少年的秃顶男人：‘倒是不影响我。但，看见那家伙了吗？他就喜欢你这样的。你跟我站一起他怕不是要盯上你。’当时我吓得站起来就想走，伊万在我旁边哈哈大笑，我才知道这家伙在骗我。 
“我难得看到他笑成那样，那一瞬间差点晃了眼。我可以真心实意地说，我总算知道那些对他的过去嗤之以鼻的人为什么还会沉迷于他的皮囊。当然，我从未对他生出过什么非分之想。 
“现在想来，他能够毫无顾忌地跟我开玩笑，在我眼前笑出泪花，大概也是真心把我当朋友了。 
“不过那晚发生的其他事情并不好。我也是真正看到了伊万平时面对的都是些什么人。 
“伊万当时笑够了之后干脆从地上站了起来，果断放弃那晚可能的收入带我七拐八拐钻进了一个小酒吧。酒吧里人不多，每个人都用那种奇怪的揶揄的目光看着伊万，伊万习惯了一样忽略掉他们，坐在吧台前敲了敲桌面。‘深水炸弹。*’他说。我立马扯住他：‘你疯了？你要我扛你回去吗？’伊万毫不在乎地摆摆手跟我说：‘没事，不要小瞧我的酒量。’ 
“事实是，接连两杯深水炸弹都没能击沉他。他依旧比我这个只点了一杯威士忌的人还要清醒得多。我们窝在酒吧的角落里谈天说地，他跟我聊了很多有关他的事，一头铂金短发被自己揉的乱七八糟。 
“我本来以为这个夜晚可以在这种还算愉快的气氛中度过，谁能知道伊万的客人竟然也摸到了这个酒吧。那个家伙一头灿烂的金毛，一开口我就听出他的俄语里明显的美国口音。他看着伊万冷笑，骂他婊/子，把一大杯啤酒浇在伊万头上。 
“我有些不可置信地看着他们，伊万眼神阴郁却一句话也不说，任凭那个人把各种各样不堪入耳的词汇砸到他身上。我想跟那家伙理论，伊万却死死压着我的手，那意思是让我别多管闲事。 
那个人看伊万没反应骂着骂着也没意思了，话锋一转把话题引到我头上：‘哟，布拉金斯基，不乖乖等我是因为找了个有钱的法国姘/头吗？’他的语气也激怒了我，我不知道他从哪得知我的国籍，我刚想挣脱伊万的手去跟他理论，伊万却先我一步站起来，二话不说扬手扇了那家伙一巴掌。‘你怎么骂我都可以，不要迁怒我的朋友。’伊万一字一顿，声音冰得在那天的低温里都冒着寒气。 
“那个美国人愣了两秒也被激怒了，伸手狠狠推了一把伊万的肩膀，大声叫骂。我都不敢复述那些话，大致不过还是骂伊万是个不要脸的婊/子，在床/上叫的比谁都浪，现在在这充硬气有什么用，他这种人就不配有朋友之类的下/流话。伊万一开始好像还能忍，脸上带着那种听习惯了的麻木。最后一句话他仿佛忍无可忍了似的，吼着闭嘴直接从衣摆下抽出一把手枪指着那家伙的脑门。那绝对是个真家伙，我认识，7.62毫米口径托卡列夫，苏联军队的标准配枪，我当时甚至听到了子弹上膛的声音。 
“那个美国人也吓傻了，他绝对没想到伊万竟然随身带枪，哪怕是来站街。事实上我也被他吓到了，吧台后面一个看起来像是酒吧老板的人很着急地冲这边喊，让伊万不要在他店里杀人。但伊万的手一点不动，吼着老板的名字让他也闭嘴。美国人可能料定了伊万不敢开枪，就算这里是红灯区杀人也是犯法的。说实在的，我还真没见过能像他这样说话一字一句都戳人痛处的家伙。伊万的表情阴郁得像个魔鬼，他最后还是开了枪，他刻意偏了点位置，子弹擦着头发过去，钉进美国人背后的墙壁。 
“这次那家伙是真的吓傻了，在场所有人都被他吓得够呛，伊万趁机拉着我就跑，一直跑出红灯区的地界才放慢脚步。他跟我说对不起，我不知道他为什么要跟我道歉，或许他觉得不该把我卷到他那些乱七八糟的关系里。我们一起步行回家，一路上我憋了一肚子的问题想问，最后也没能开口。我不知道我该站在怎样的立场上去关怀他责备他，真正说起来我们不过是普通的邻居朋友，萍水相逢，关系并不十分亲密。 
“从那以后他再没主动找过我，若非我后来又撞了一次他家的门，我们的友情可能就在那晚结束了。” 
B先生对我们的记者眨了眨眼：“至于那后来的事，我想我可讲述的部分也不多了吧？是的——就在那晚之后不久，他遇到了他的天使。” 

 
○关于布拉金斯基的过去和深渊○ 

 
请原谅我们啰嗦的专栏编辑，她执意要在正式讲述这篇八卦文章的重头戏——那位东亚人和布拉金斯基之间匪夷所思的爱情之前，把其他阴暗的部分全部讲述完毕，以便读者可以在最后好好享受压轴的美妙故事。 
布拉金斯基的过去在现在其实没有多少人了解。他的客人们或许会吹嘘曾经恨之入骨的政敌是如何在他们身下哭着告饶，但没有人会说出他们自己曾在布拉金斯基手中受过的屈辱。 
对于这个斯拉夫青年曾经的成就，从他的勋章中或许可以窥知一二。 
布拉金斯基的军装和那些纪念勋章都保存在他的东亚爱人手里，为此我们废了些力气才说服王先生把它们拿出来。 
勋章数量不多，或许是因为在那个年代，军队已经趋于破落，政/坛上的明争暗抢比起军队更受人关注，那支所向披靡令敌人闻风丧胆的苏维埃军队在最后的日子里常常得不到足够的费用去支付军人们的粮饷，布拉金斯基或许正是在那时被生活所迫而堕入深渊。 
他无疑曾是个优秀的军官。不然也不会有那么多人乐意看到他被生活所玷污。 
或许谁也不会再想起，这个英俊的斯拉夫青年曾经是国之栋梁。 
真正闻名的，只有后来作为娼/妓的布拉金斯基。 
——tbc 
*深水炸弹：一种鸡尾酒，把伏特加倒在较小的子弹杯里，然后连杯投入大杯的啤酒中。这种鸡尾酒特别容易喝醉。 

 
—— 
中篇更新
念旧年白桦下|Powered by LOFTER
			
		
