https://fzw9770.lofter.com/post/1d04bafd_a7a1478
[露米]契约-颜临歌


*十九世纪，英国，借黑执事梗。 
*恶魔执事露X中二任性小少爷米 
*涉及梗：试衣间，镜子普雷，道具普雷，公众普雷，dirty talk，羞耻普雷，慎入。 
*露是恶魔设定所以超能力有，隐法贞，注意避雷。所以炖肉还要费劲想剧情什么的也是醉，为了好好苏一下露露我就上了，私设甚多，OOC请担待。 
*顺便贺第三次重量级春祭，幸福的四月。 

 
炖完啦，幸福的人生，我就是这么纯洁的，不卡肉的人，快叫我天使。 
这次不改了，就这样，我去躺平……
                                    
                                
