https://fzw9770.lofter.com/post/1d04bafd_bfe39ca
[露米网游设]追宿敌的100种方法（2）-颜临歌


*网游设定，大学校园背景 
*游戏：扑克大陆online，黑桃，梅花，方块，红心四大王国，国王由本王国最强工会会长担任，游戏分各种职介。 
*CP：露米，朝耀等 
*露米从小到大的死对头设定，腹黑露X炸毛米，秀恩爱甜蜜蜜夫夫好茶组，联五一起玩游戏。
 
早上的第一节是公共课，思考了半宿Illya到底什么意思的阿尔弗雷德顶着熊猫眼昏昏沉沉地从床上爬起来，挤牙膏的时候差点没一头栽倒在水池里。他满脑子都是那些年他错过的神器，恨不得时间倒转到那一刻，他发誓他一定会毫不犹豫地点交易，而不是该死的下线。 
清晨的光芒影影绰绰地落在寝室里，除了他的荧幕还闪着微微的光亮，这里安静极了。他望着空荡荡的寝室已经空掉的三张床，有点莫名的寂寞感。 
 
亚瑟和王耀前些日子刚刚搬出去同居，弗朗西斯是来美国交流一年的，剩下一学年回法国攻读学位，结果寝室里就剩下他孤零零一个了。不过一向乐天派的Hero先生向来是不会被这点儿寂寞打倒的，他整理完自己凌乱的金发之后看了一下表，却猛然发现自己只剩下五分钟赶向教室。 
“糟了！要点名！”阿尔弗雷德叼着面包片，匆忙抓起包冲向门外。 
 
阿尔弗雷德气喘吁吁地闯进教室的门之后，他扫视了一眼几乎坐满的教室欲哭无泪。而坐在前排撑着下巴似笑非笑地望着他的却是从幼儿园就和他竞争，直到大学也阴魂不散的死对头——金融系的伊万布拉金斯基。他向着阿尔弗雷德招了招手，一副怜悯的模样，而他身边确实是教室里唯一剩下的座位了。虽然不忿要和那头熊坐一起，阿尔弗雷德还是落座了，十分幼稚地踩了他一脚，冷哼着故意将头别向一边，表现自己完全不为小恩小惠所动。 
 
于是他听到了伊万带着些嘲笑的口吻：“琼斯，领子歪了，还有，系一下你的鞋带，你就是这样跑过来的吗？我敢打赌，喜欢你的姑娘们一定不曾看到你这一面，计算机系的高材生。” 
“要你管？”阿尔弗雷德被激了一下，连忙下意识地打量自己的着装，结果低头一看，鞋带好好地并没有开，于是他愤怒地看向紫眸带着笑意的俄罗斯人，咬牙切齿地说道：“该死的斯拉夫熊，你又胡说八道了，一天不诋毁Hero你就不舒服吗？” 
“嗯哼，大概是吧。”伊万微微弯了弯嘴唇，苍白的脸上浮现出兴味的神色，他右手一推，把自己桌上记的整整齐齐的笔记向他的那边一推，无所谓地说道：“你错过的部分，不抄就算了。” 
阿尔弗雷德看了他一眼，还是接过笔记本开始奋笔疾书。 
 
教授又在台上噼里啪啦地讲着知识点，阿尔弗雷德迅速地抄完笔记就把本子推会伊万那边，悄悄打量着他的侧脸。专注听课的东欧人轮廓很好看，长长的睫毛遮住闪烁着细碎淡紫色光芒的眼眸，笑容的弧度还算温和，只不过阿尔弗雷德心里明白，这位可是能拿着一根水管单挑十六个不良少年的狠角色，打起群架来，伊万一点都不像个品学兼优的好学生。 
哦，别他妈想了，他又觉得下颌痛得要命，俄罗斯人的拳头他至今都不想体验第二次。 
 
要说他们怎么结仇的，大概是因为伊万还小的时候有点俄罗斯口音，所以很难交到朋友，性格也有些孤僻，他虽然比起同龄的孩子高一点，可是有着一张乖巧柔软的脸庞，被欺负的时候眼里还会闪着晶莹的泪花。当然，作为幼儿园一霸的阿尔弗雷德小朋友，偏偏喜欢拽他的围巾欺负他，魔王先生就这样过着惨遭蹂躏的幼儿园生活，本以为上了小学终于能摆脱金发蓝眼的小恶魔，却在入学的第一天，发现自己的同桌居然就是对方。 
他实在是没忍住，保持着和善的微笑，直接把阿尔弗雷德的课桌给掀了。 
 
从此，这梁子就结下了。阿尔弗雷德忽然发现小时候可以随便欺负的伊万忽的长成了病娇大魔王的性格，而伊万也发现金发的小恶魔一撸就炸毛的特性，小孩子脾气让他们分毫不让，他们开始打架，相互揭短，互相咒骂。 
 
他们从小学时候就开始比学习，比体育，比能力。于是中学期间的学生会主席，毫无疑问是他们两个轮换着坐，就为了狠狠压对方一头，更别说学习成绩了，本就天才的两个家伙发狠地学习，果断屠榜了所有学科，每次的奖学金颁奖典礼上，他们微笑着互相凝望的样子，更像是想把对方生吞活剥一样。 
然而，他们又一次在大学的校园里再遇，仿佛这段孽缘还没有断绝一般。一看到阴魂不散的伊万和他一样作为新生代表上台发言，阿尔弗雷德感觉整个人都不好了。 
 
他们性格太不同了，一个开朗活泼，好像加州田野上的阳光雨露，另一个沉静冷漠，好像极夜之下的冰川雪原。 
让火与冰友好相处，怎么可能。 
 
阿尔弗雷德泄恨似的在自己的笔记本上涂涂画画，他又不自觉地想到了Illya，同样的淡漠无所谓，同样的冷和讨人厌。他不经意地想道，也许他就是讨厌像伊万的人，只要有点像他，那么一律讨厌。 
 
 
 
阿尔弗雷德再次上线的时候，Illya的私聊消息就立即来了，他果不其然没有再提那天阿尔弗雷德的忽然下线，而是发给他一个笑脸，然后问他要不要和他去打竞技场，扑克大陆Online更新之后，组队打竞技场积分获得前三名的可以获得丰厚奖励。 
明明昨天才你死我活地抢完世界BOSS，今儿梅花国王就丢来一个组队申请，静静地躺在荧幕上面。 
 
【私聊】你悄悄地对Illya说：带上你可爱的牧师小姐，Hero懒得理你！！ 
【私聊】Illya悄悄地对你说：你知道的，不要牧师。 
【私聊】你悄悄地对Illya说：你的小公主也很可爱，哦对，还有你的皇后！她的战斗力也很强啊。 
【私聊】Illya悄悄地对你说：你吃醋了？ 
【私聊】你悄悄地对Illya说：WTF？吃醋？Hero建议你去看看精神科！ 
【私聊】Illya悄悄地对你说：有报酬的，是你想要的东西。[枪神护腕]#笑脸#陪我去打我就还给你。你看第一名的奖励了吧，在可选择的奖励里有宣战令哦，你不是早就想进攻梅花国了吗？ 
【私聊】你悄悄地对Illya说：……成交，我陪你去，别拖后腿！ 
 
神枪手和术士是个很尴尬的组合，两个血薄皮脆的远程职业搭在一起打，分分钟是要吃大亏的。但是他知道，和illya就不同了，他们的风格同样激进，但是illya远比自己冷静的多，对技能的掌控很强，而且喜欢强力碾压。 
阿尔弗雷德大可以选王耀一起出战，毕竟他的骑士玩的游侠算是个近战，但是他知道亚瑟作为个同样皮脆的魔法师，肯定是要和自家男朋友一起打的。 
 
“所以说这种时候就是在伤害单身狗，这规则蠢透了！”阿尔弗雷德看着屏幕上悠悠然的术士，孩子气地伸出食指戳了戳术士人物微微笑的脸。 
自从那件事之后，他也追着Illya砍了有半年了，可是对方像是逗猫儿一般不紧不慢地吊着他，每次不是和他战平就是因为意外打断，至多就是个同归于尽，还真的没有从他身上讨到什么好。 
 
Illya最不该做的事情，就是欺骗他，还在那件事之后什么都不解释，毫不犹豫地加入梅花国。先背叛的是他，所以Hero没有错。 
 
 
乔治是个技术不错的游戏主播，这次扑克大陆online的竞技场挑战赛他毫不犹豫地决定报名，并且带上了他的牧师妹子，摩拳擦掌打算竞争名次。 
Y站直播间里的人次堪堪破千，他检查了一下自己的装备和技能，选择了报名。他之前的记录基本保持全胜，这让他自信心无比膨胀，甚至觉得自己还是有机会角逐第一名的位置的，等到他刷新进入游戏场地的时候，他看着对方的ID名，默默地张大了嘴巴。 
 
魔法师：Arthur 称号：黑桃皇后 
游侠：Wang称号：黑桃骑士 
 
直播间里的弹幕瞬间增多了一倍，观众都开始刷着66666，今天的国王陛下头上依旧有点绿，你们就是野马，在Hero头顶的草原奔腾，弹幕的颜色也霎时间改了个色号，一流的青绿色，就差没有刷你们去结婚了。为数不少的男粉则是固执倔强地坚挺着，没有被妹子扑面而来的八卦气息压倒，认真地分析着双方的水平差距。 
 
乔治当时冷汗就下来了，他用的是最标准的战士配牧师的搭配，而对方只是菜刀队。他顿时有了点信心，决定去秒杀掉对方的魔法师Arthur，同样是近战系的游侠对他的伤害，靠着牧师就能抗住了。 
理想很美好，现实却是骨感的。 
 
他先虚晃了个动作，假意冲着Wang放了一个挥砍，然后凭借走位绕过他的身侧，直直向着还在咏唱的魔法师砍去，打算打断他的施法。而游侠却像是预料到了一般，眨眼睛就一个反身挡在魔法师的面前，精确无比地格挡住他的攻击，类似保护者的动作体现了极佳的默契。Wang径直一个剑光飞落就把还企图反击的战士推出三尺，他的血霎时掉了四分之一。 
还没等战士的僵直过去，他立即近身，把试图揍自家魔法师的战士打到几乎全程在空中，接连不断的剑光几乎闪瞎了人眼。 
 
魔法师的咏唱此时也完全结束，大型的魔法阵霎时间浮现在场内，蓝袍的魔法师优雅地轻轻一挥法杖，电光如龙一般冲向急急后退的战士，却在他身边轻轻擦过，冲着不知何时已经被放了禁锢荆棘的牧师而去。 
乔治瞬间知道了他们的目的，非常直白赤裸，只是为了秒奶而已。他也想到了这一层，于是连忙回身去救，却发现面前剑光流转，黑发的游侠毫不犹豫地对他来了个突刺。 
 
弹幕霎时间就爆了，直播间的人数立即飙升到七千人，还有不断加入的观众。 
6666你们看清楚了Wang的动作了吗！他刚才直接打断剑技接了瞬身，不仅格挡住战士的技能，还给魔法师提供了时间完成咏唱。 
啊啊啊Arthur好帅！我要嫁给他！ 
嫁什么嫁，没看到Wang刚才是妥妥的护Arthur吗！挡的滴水不漏你行你上啊！啊啊啊好茶组天天有糖吃！我爱他们！ 
看到他刚才用的是什么了吗！是天佑女王！全服务器只有三本的禁忌魔法书居然有一本在黑桃！ 
我的妈这个默契真的是秒杀大多配合，几乎是同时进行攻击，魔法刚开始咏唱剑技就接上了，冷却时间都算的那么准，这组合无敌了我去！ 
…… 
 
比赛刚开始半分钟，水平还不错的牧师直接被秒杀。 
留下孤零零的战士顶着三分之一不到的血条，面对两个几乎满血的人物，欲哭无泪。 
Wang的人物微微笑着，在公共频道打出了个笑脸：谁敢动我家法师？ 
 
“刚才那局只是意外，意外！运气太差了我去，居然排到全服排行榜上的队伍，我继续排……”乔治擦了一把冒出的冷汗，有些无力地向着观众们解释道。他不信邪，然后又一次按了排队。 
 
乔治整个人都蒙圈了。 
因为，出现在面前的是两个金光闪闪的名字。 
 
神枪手：Hero称号：黑桃国王 
术士：Illya称号：梅花国王 
 
弹幕霎时沸腾。 
 
 
———————— 
 
讲道理一边写一遍傻笑，然后不知道自己写了什么。 
22这个梗不错辣，那就让他们愉快地虐虐菜吧，乔治小主播你辛苦了，被轮着虐实在是太悲伤了，好茶夫夫完全秀瞎人眼，老王全程护自家法师，还搬出去同居了把阿尔小天使一个人丢在宿舍。 
没事，过阵子露熊会搬进来的，阿米不哭。 
 
青梅竹马时期他们几乎都是在争斗中过来的啊，阿米和露熊这虽然看不顺眼但是又要杵在对方面前膈应对方是什么心态，其实他们也没多大仇就是讨厌对方成了一种习惯，不恶语相向浑身不舒服，阿米还气哼哼的表示所有像他的人我都讨厌。 
猜猜游戏里的露做了什么让米追着他打，一副被抛弃的模样……
                                    
                                
