https://axiang660.lofter.com/post/1fcc5c16_1c60edf60
[露米论坛体]请问你们是怎么辨别一个人是不是gay的-阿巷


总裁露x大学生米（我真的好爱这种设定哦） 

 
无脑ooc甜 

 
本来打算一发完结的看来估计不行了…… 

 
总之是he*٩(๑∀`๑)ง*



 

 
1L 立白洗衣粉好用吗[楼主] 
那个，如题。总之我现在真的好慌好束手无措哦
 

 
2L 匿名 
？楼主是咋回事啊，怎么没头没尾的
 
 
3L 匿名 
以及楼主的ID是怎么回事？我觉得海飞丝比较好用吧
 
 
4L 匿名 
LS等等，海飞丝不是洗发水吗？？？
 
 
5L 你们都咋回事啊 
你们是不是跑偏了...话说楼主人呢？ 
 
6L立白洗衣粉好用吗[楼主] 
谢谢楼上帮我拉回来，其实我这是第一次用论坛提问，不是很熟练，刚刚去问了一下同事怎么用。 
其实就是和标题一样，我想问问在你们眼中一个gay的标准是什么？ 
 
7L你看我像不像一个匿名 
这个论坛操作挺简单啊，看看首页顶置说明就知道怎么用了 
 
8L立白洗衣粉好用吗[楼主] 
[回复7L]道理我都懂，可我是个立陶宛人。虽然中文水平马马虎虎，但是一看到那么多字我就脑壳大，所以放弃了。
 
 
9L 匿名 
啊，这还不简单。你和基佬在街上一起走，你看见对面马路上有一个美女和一个帅哥，你想去找那个姑娘搭讪，却发现你身边的基佬已经成功要到了那个帅哥的手机号
 
 
10L 哇 
你为什么这么熟练啊？
 

 11L 立白洗衣粉好用吗[楼主] 
[回复9L]不懂就问，基佬是什么意思，就是英文里的gay吗？ 
 
12L匿名 
[回复楼主]对。 

 13L 立白洗衣粉好用吗[楼主] 
唔，像9L这么说的话，可能我身边的那位还真挺符合，只是他不是要的手机号。 
我在一家跨国际公司在中国的分部工作，职业是总裁的秘书+私人助理。其实我觉得我老板好像个gay（小小声）但我一直不敢确定。 

14L 匿名 
啥，总裁的秘书和助理？我已经开始脑补霸道总裁爱上我的剧情了。 

 
15L 李怼怼妈妈爱你 
楼主不会是腐女吧……腐眼看人基那种？中国哪有这么多基佬，而且还是个总裁。而且能当上总裁的起码都三四十了吧？除了李泽言。 

16L 匿名 
我好想知道楼主公司的总裁是个什么样的人啊（兴奋） 

17L 立白洗衣粉好用吗[楼主] 
[回复14L]_`事实上故事的另一个主角不是我...... 
[回复15L]_`我是个男的。还有，我们总裁才二十七八岁。他是富二代，你懂吧，超富那种。这边是他爸新开的分公司，而且总裁大学是读的商业管理专业，能力也是一流的，至少管理公司至今以来没怎么出过差错。
 
[回复16L]要怎么说呢……他是个俄罗斯人，身材也挺高大，目测有182了。俄国人，你们知道的，皮肤白得跟雪一样。长得应该还算不错吧，十分能打九分半那种，就是看上去阴气很重。而且性格有点恶劣，错了，不是一点，是非常恶劣。
 

 
18L 腐女大本营
 
九分半？？？这得是什么天仙模样，我想看照片！！
 

 
19L 匿名
 
楼主居然敢这么明目张胆地说自己上司恶劣……有点过分吧？ 
可以告诉我有多恶劣吗（你tm） 
 
20L 匿名 
你们难道没有发现都20L了楼主还没有把话说清楚吗？ 
 
21L立白洗衣粉好用吗[楼主] 
事情原委有点长我不知道要从哪里开始说。 
其实可能也算不上恶劣，但是如果你和他互相注视久了，真的会有毛骨悚然的感觉。他总是笑眯眯的，但是看着很慎人，总裁还喜欢悄无声息地出现在你后面并跟你打招呼 
但是总裁的妹妹长得特别特别特别好看੭ᐕ)੭*⁾⁾我觉得她才是真天仙 
啊你们想看照片吗？我相册里好像没有。毕竟我一个爷们也没有去保存别人照片的癖好，等会我要去开会，偷偷照一张发出来吧
 
 
21L 匿名 
嘴上说着自己是大老爷们但是用颜文字用得很开心嘛（？）
 
 
22L 匿名 
楼主总裁：我把你当秘书你居然想当我小舅子（痛心疾首）
 
 
23L 我的ID是上海全智贤 
LS怎么回事233333
 
 
24L 匿名 
按楼主的话来说总裁应该是个大帅哥啊，帅哥的笑容不都是能让人觉得如沐春风吗？为什么会是这么骇人的感觉啊喂
 
 
25L 立白洗衣粉好用吗[楼主] 
[帅气总裁在线喝咖啡.jpq] 
 
26L腐女大本营 
卧槽 
 
27L匿名 
这张脸是真实存在的吗......？而且这个侧脸的鼻梁，珠穆朗玛峰？？？
 
 
28L 匿名 
九分半？我看这起码能有一百分吧，这逆天的帅气 
 
29L匿名 
阿伟出来受死！！！
 

 
…
 

 
99L 匿名 
我要晕厥了各位，无论看多少遍都能把我帅死，太他妈惊艳了！！ 
 
100L立白洗衣粉好用吗[楼主] 
我开个会回来怎么就一百楼了？？？
 
 
101L 匿名 
颜值的力量啊（感叹）
 
 
102L 匿名 
但是这张照片看不出来楼主说的那种鬼畜的感觉诶，倚在沙发上翘腿的样子好有霸道总裁的味道233333从此玛丽苏小说男主都有了脸 
 
103L有钱但不借给美国人 
@立白洗衣粉好用吗 
我说你偷偷摸摸地躲在饮水机旁边干什么，原来在玩手机刷论坛！！我要告诉总裁，扣你奖金！！！ 
 
104L匿名 
啊嘞LS难道是楼主同事吗www既然不管怎样都要失去奖金那干脆请继续说一下为什么会觉得总裁是个gay鸭！！ 
 
105L立白洗衣粉好用吗[楼主] 
[回复103L]别啊我这也没偷懒啊，我这是在光明正大的刷论坛，放松娱乐的一种休闲方式而已！ 
[回复104L]其实我刚刚正准备说来着。嗯...事情大概是这样的，学生最近不是已经开始放暑假了吗，我的一位同事的弟弟正在上大一，这里简称他A吧，在家里闲得没事，就跟着他跑到公司来了，做些端茶送水什么什么的，顺便还可以蹭个午饭 
 
106L☆ROSE☆ 
大家好这位同事其实就是我:-D，听说有人在说老板坏话我就扔下手头工作来凑个热闹了。我也想骂两句，现在还来得及吗？ 
还有，其实小阿尔不是我的亲弟弟啦，是我之前一个关系比较好的大学同学的表弟，他这几天出差了，托我照顾他一阵。 
 
107L匿名 
LS你的ID好华丽喔（。） 
 
108L匿名 
特意跑来在背后bb总裁也太可爱了8哈哈哈哈到底是有多遭人记恨 
 
109L匿名 
挠头，我还是不懂刚刚楼主说的跟总裁是个gay有什么样的关系。 
 
110L匿名 
楼主费劲心思保护朋友弟弟的私人信息，结果朋友非常大方的暴露了他的名字23333 
 
111L立白洗衣粉好用吗[楼主] 
别急，我打字需要时间... 
那孩子虽然性格很活泼的但是还是挺懂事的，反正第一天没惹出什么麻烦，一个人安安分分地靠在沙发上玩手机，玩累了就在公司转悠两圈。我们公司也有不少已经当了父母的，每次放假就有几个孩子陪着爸妈来上班，我们都已经见怪不怪了。 
但是，A有点不一样，我不知道怎么说，大概就是那种，非常耀眼，走到哪里都会闪闪发光那种？？？ 
 
112L失智博士 
他是银灰吗，第一次出场就带着金光彩虹那种哈哈哈哈哈 
 
113L匿名 
是不是自带LED灯啊（喂） 
 
114L匿名 
楼主的意思是不是非常吸引人的注意力啊，看弟弟的名字好像是个美国人吧？会不会是因为公司里突然出现一个外国友人所以大家还挺新奇的那种？ 

115L 在下真的不是现充 
[回复114L]不是哦，我们公司这边大多都是外国人，而且国籍特别多，肯定不是因为这个原因啦 
A的确是美国人，他更像是会让人看到后觉得眼前一亮的那种，像个小太阳一样，全身上下都是活力，我们都还挺喜欢他的。 
 
116L湾湾湾湾湾湾湾 
而且他长得很好看(｡∀｡)是个名副其实的元气型美少年！ 
 
117L匿名 
咦为什么楼里又多了几个知情者 

 
118L 匿名 
组团上班偷懒吗ww 
 
119L立白洗衣粉好用吗[楼主] 
前几天A到我办公室里来蹭WiFi（我这边信号比较好），就坐下来跟他寒暄了几句。结果总裁突然进来了！！！我也不知道为什么他这么尊贵一老板为什么会突然要来给我送文件，我就觉得完了偷懒被当场发现了我要死了他一定会整死我。 
结果他只是看了一眼侧躺在沙发上聚精会神吃鸡的A，然后笑了一下，大概是这个样子→^L^，我当时全身都起鸡皮疙瘩了，结果他放下文件就关门走了。 
我以为总裁突然懂得体恤下属了，知道我这几天熬夜加班身体状况不太行就委屈自己走走路来送文件，结果后来我才知道，因为A在我房间！！送文件只是个幌子啊他就是想来看看A！ 

120L 匿名 
这个鼻子好俄罗斯啊哈哈哈哈 
 
121L匿名 
为什么？？难道总裁也是个颜控想来看看帅哥吗 
 
122L匿名 
不用吧，总裁要是想看帅哥自己照照镜子不就行了bushi 
 
123L你不要过来啊
可以问问总裁是哪国人吗qwq  
@☆ROSE☆@有钱但不借给美国人@在下真的不是现充@湾湾湾湾湾湾湾@立白洗衣粉好用吗[楼主] 
 
124L湾湾湾湾湾湾湾 
是俄罗斯哦(*｀▽*) 
 
125L匿名 
原来真的是毛子！！看鼻子就能看出来，只是不太确定。 
 
126L你不要过来啊 
那我就知道了，难不成是因为种族矛盾，想找个机会杀人灭口可是没想到楼主也在里面就只好作罢了（？） 
 
127L匿名 
？？？？？？联想不招聘你真是他们最大的损失 
 
128L立白洗衣粉好用吗[楼主] 
这真不太可能，因为如果真的是这样的话总裁肯定会毫不犹豫地把我一起解决掉;-) 
 
129L匿名 
有点心疼楼主，感觉跟了个没有感情的暴君似的 
 
130L桥本环奈真好看 
等等，如果光是这样的话也不能说明总裁是个gay啊？？？ 
 
131L有钱但不借给美国人 
[回复130L]肯定不止这件事啊，你们评论刷的太快，楼主是个外国人，看不过来，你们摇了他8。 
 
132L在下真的不是现充 
那我来说吧，我跟A的表哥以前是一个学校的，关系不错，所以和A也挺要好的。 
其实A和总裁第一次相见不是在楼主的办公室里，其实@☆ROSE☆第一天早上带着他上公司电梯的时候恰好和总裁遇到了，而且当时我也在里面(◦˙▽˙◦) 
两人初次见面的情形有点……嗯，奇怪？应该可以那么说。总裁从进电梯开始就一直在看A，不是那种看见陌生人有点惊讶的感觉，但我也形容不上到底是什么样的眼神，反正毫不掩饰，非常赤裸裸，都快要实体化了，而且貌似还带着点喜悦 
A肯定也能感觉到这股异常热烈的眼神，他抬起头瞥了总裁一眼，然后就没有然后了。 
 
133L匿名 

？？？？ 
 
134L 匿名 
是……因为觉得A长得好看所以多看了几眼吗？？ 
 
135L☆ROSE☆ 
我们公司的帅哥美女多了去了，也没看他用这种眼神一直盯着人家看啊 

 136L 匿名 
我突然想到两个字 
 
137L匿名 
我也是要不一起说？ 
 
138L匿名 
会被屏蔽吧？ 
 
140L匿名 
你说一个字我说一个字，看看我们有没有默契 

 
141L 匿名 
视 
 
142L匿名 
奸（小小小声） 

 
143L 李白哥哥我喜欢你 
卧槽你们也太直白了吧 
虽然我第一时间想到的也是这个词（狗头） 

144L 能不能别叫我801姐叫我伊莎 
还有，之前有次我们公司完成了一个超大的项目，总裁请吃饭，我们几个跟总裁关系不错就跟他一桌，A也跟着弗朗西斯来了 
总裁最先坐下来，然后A就坐在离他最远的位置，接下来就是关键了，总裁居然往A那边挪了几个位置......一直挪到A的旁边，然后A就皱了一下眉，整张脸上都写着拒绝和嫌弃，往相反的方向挪，然后总裁就像老鹰捉小鸡那样锲而不舍一直紧紧相逼......我们在那里目瞪口呆地看着他们挪位置挪了快三圈，咱也不知道，咱也不敢问 
最后A不知道是觉得烦了还是懒得动了反正就自暴自弃地坐在那没动了，而总裁一整个晚上都面带微笑，我们都沉浸在刚刚那一幕不敢说话 

 
145L 匿名 
靠我心中高冷邪魅霸道总裁的形象在这一刻崩塌了 
 
146L匿名 
怎么感觉有点痴汉…… 
 
147L☆ROSE☆ 
[回复144L]等等你怎么把我名字说出来了？？？
 
 
148L 能不能别叫我801姐叫我伊莎 
[回复147L]遭了我下意识把它当成微信聊天群了，不过既然都已经说出来了那就这样吧反正也没什么（安详）
 
 
149L 匿名 
我怎么感觉总裁和A好像有点故事啊……
 
 
150L 匿名 
他们俩是不是以前认识？？
 
 
151L ☆ROSE☆ 
其实我们也有想过这种可能性，但是A说没有，只是他们两个开黑打了几把王者然后就认识了 
可是总裁不打游戏啊而且他日理万机哪来时间打？？？
 
 
152L 立白洗衣粉好用吗[楼主]
[回复151L]我倒觉得未必^_^之前有段时间我突然变得很忙，每天加班加到差点猝死，也许这就是原因吧？
 
 
153L 匿名 
突然好心疼楼主 
 
154L匿名 
只有我想看弟弟的照片吗（哭）好想知道美国甜心长什么样啊 
 
155L☆ROSE☆ 
[回复154L]我们已经下班了，他跟着湾湾去附近的美食街玩了，他们两个年轻人可能会玩到十一二点才会回来，明天有机会再发吧
 
 
156L 立白洗衣粉好用吗[楼主] 
外面不是下暴雨吗，他们去逛哪门子的美食街？？？ 
 
157L☆ROSE☆ 
啊下雨了吗？？？我完全不知道 
 
158L有钱但不借给美国人 
这雨打在玻璃上噼里啪啦的你都没听到，法国版聋的传人吗？ 
 
159L匿名 
红红火火恍恍惚惚xswl楼上 

 
160L 湾湾湾湾湾湾湾 
靠北，我感觉刚刚自己当了有史以来瓦数最高的一次电灯泡 
 
161L有钱但不借给美国人 
？？？？湾湾！！小孩子不能说脏话！！！！！！ 
 
162L☆ROSE☆ 
人家都快成年一千六百多天了…… 
 
163L匿名 
所以到底发生了什么？？？湾湾桑不是和A出去玩了吗？ 
 
164L恋爱选我我超甜 
电灯泡.....难不成是遇上总裁了？ 
 
165L匿名 
所以到底发生了什么啊急死我了˃̣̣̥᷄⌓˂̣̣̥᷅ 
 
166L匿名 
@湾湾湾湾湾湾湾 
请问还在吗？？？？ 
 
167L湾湾湾湾湾湾湾 
在的在的，你们别急……我刚刚上出租车，我手机快没电了我回去再告诉你们 
 
168L匿名 
我今天还准备早睡的，看来要推迟一会了......

 
 
tbc. 

 
本来答应竍川写肉结果莫名其妙开了其他坑（……）

































 

                            
                        
