https://fzw9770.lofter.com/post/1d04bafd_bf0f6bb
[露米]琼斯的烦恼-颜临歌


*看到这个名字就知道这是一辆傻白甜的车……哦不，也许是火箭。 
*没错七夕节怎么可以不傻白甜了，发刀多罪恶啊，我们一起来吃狗粮。 
*调酒师露X精英米，腹黑病娇计划通露与社会精英强受米没羞没臊先上车后补票的故事 
*暗巷啪啪啪，雷者勿入。 
*以上OK？那么我们就开始吧 
 
 
 
[一] 
 
“Penoal”，纽约最著名的酒吧，虽说坐落在偏僻的灰色地区，但是这一片像是有人庇护一般，隐秘而安全，向来是夜晚放松的首选之地。 
夜幕沉沉降临之时，年轻人往往选择来到这里寻求新鲜刺激，或许能够找到合意的对象来一次一夜情，释放自己的压力，填补内心的空虚，或许能够找到合意的对象，这一切都归结于奇妙的缘分。 
 
阿尔弗雷德扯了一下自己的领带，刚刚从舞池里出来的他拍了拍刚才腻在他怀里的年轻女人，挑染的发和劣质香水味让他非常轻易地腻烦了。阿尔弗雷德在她气愤的眼神中，随手往她口袋塞了一叠美钞，引起旁人的低低惊呼。 
他一副社会精英衣冠楚楚的模样，鼻梁上还架着一副金色边框的平光镜，嘴唇微微抿着，显得有些禁欲和凉薄的味道，完全看不出他刚才在舞池里玩的有多么放肆。他挽起自己的白色衬衫袖子，露出半截光洁的小臂，金发蓝眼的外貌与阔绰的出手方式，让人对他趋之若鹜。 
 
而他现在却坐在吧台前，拒绝了前来搭讪的女人，颇为兴味地看着面前的银发调酒师。男人始终带着似有似无的微笑，东欧人的面孔非常深邃迷人，他雪色的睫毛微微掀动，紫晶石一样的眼眸中仿佛流淌着星夜的光芒。 
调酒师正在专心地调制面前的鸡尾酒，纤白修长的手指在各种酒瓶上掠过，酒液注入锥形杯的时候，他的神情专注的像是在完成艺术品。他的身材高大挺拔，雪白的衬衫配上黑色的无袖背心很好地勾勒出他的身体线条，在酒吧里唯一稳定的光源之下，显得格外的沉静优美。 
这样的人，这样一双手，应该去写诗或者绘画。阿尔弗雷德扯开自己的领带，他觉得有些口干舌燥了。 
 
“客人，您有什么需要？”似乎感受到了阿尔弗雷德看着他的目光，调酒师递给前一位客人调完的酒，得到了些许小费。他笑了笑，忽的凑近正托着腮专注凝视他的阿尔弗雷德，骤然放大的脸明显让出神的金发青年吓了一跳。 
阿尔弗雷德发觉自己正盯着人神游，看到对方近在咫尺的紫眸时，他像是被那眸光蛊惑了，微长的睫毛在他面前颤动，他差点像轻佻地像个花花公子一样吻上去，可是对方仅仅是单纯地唤他回神，他很快就错失良机了。 
 
哦对，他确实是个花花公子，从少年时期就跟着表哥亚瑟在风流场摸爬滚打，结果到了结婚的时候却又任性至极地宣布出柜，宁可出来浪，就为了和古板的表哥对着干。 
只不过现在他却像个一见钟情的傻小子，几乎拜倒在调酒师的西装裤下，完全忘了他刚才是多么自如地在男男女女之间周旋，最终片叶不沾身了。 
 
“给我一杯你拿手的酒。”阿尔弗雷德推了推自己的眼镜，蔚蓝色的眸光直直落在他身上。 
“请稍等。”调酒师微微侧了侧头，笑容越发温软和煦。他的皮肤非常白，光源为他的鼻翼和碎发打下一层薄薄的影，显得他的神情更加专注迷人。他沉吟着，选了朗姆酒为基酒，唇角勾着若有若无的微笑，目光澄澈，在这样灯影迷离的环境下，显得干净极了。 
 
阿尔弗雷德真的觉得对方的一举一动都是诱惑了，他不自在地交叠双腿，本就喝了些酒的他觉得自己有些发热，忍不住舔了舔自己的嘴唇，猎食性的目光直直地落在对方的颈子和侧脸上，仿佛野兽找到了满意的猎物。 
 
调酒师从容地往杯中加了冰块，把酒液注入老式杯中，动作极致的优雅。音乐混合着鼓点响起，人们已经开始尖叫和舞蹈，他垂目把一颗红樱桃点缀在杯边，把骀荡着海水蓝波光的鸡尾酒摆在了阿尔弗雷德的跟前。 
 
“蓝色夏威夷，你眼睛的颜色，很适合你。”调酒师的口音带着些卷舌音，微微点了点自己的嘴唇，狡黠地眯起了紫眸，悠悠然地说道。 
 
操，太要命了。 
 
阿尔弗雷德感觉到脑子里有一片白色的烟花炸开，在一阵目眩神迷之中，他的喘息也变得沉重而渴望。他从嗓子里发出一声无奈的呻吟，风流场上摸爬滚打的琼斯少爷身体快于脑子的反应，干脆利落地抓住了他的手腕。 
“客人？”调酒师的反应依旧沉稳而从容，不过隐隐有些预料之中的微笑，但这一切都被热血上头的琼斯少爷无视了。 
 
阿尔弗雷德向来对自己想要的东西都是下手快准狠的，于是他毫不犹豫地从自己的皮夹里抽出厚厚一叠美金，塞在了调酒师马甲的口袋之中。他这一副风流浪子的轻佻做派让调酒师挑起了眉，但是我行我素惯了的阿尔弗雷德向来是不会管他人的想法的，他露出张扬的笑，干脆利落地勾住他的脖子，凑近他的耳边低哑地说道。 
 
“一万美金，和我出去。” 

 

                                    
                                
