https://fzw9770.lofter.com/post/1d04bafd_a679d7b
[露米]假戏真做（5）-颜临歌



 
“托里斯。” 
“伊万先生，您要我去查的东西我已经查到了。” 
 
托里斯抱着一个资料夹走了进来，即使作为秘书跟着大魔王办事多年，他看到老板笑意盈盈的脸时依然忍不住打个寒战。听说最近魔王结婚了，那位阿尔弗雷德先生可真是有一手，敢收服可怕的伊万先生，他叹了口气把资料放在了伊万的面前，内心疯狂的刷着弹幕，其中不无对阿尔弗雷德满满的崇拜之情。 
对方放下端着的茶杯，把手上正在批复的文件放到一侧，转而看秘书递上来的资料。 
 
“阿尔弗雷德威廉姆斯，美国人，家住纽约市，去年收到莫斯科大学的OFFER……一个月前因为家庭变故交不起学费所以辍学打工。” 
 
伊万的指尖从那一行淡淡的父母亡故的墨迹上滑过，死因上写着车祸，父母去世并没有给阿尔弗雷德留下太多的遗产，父亲生前的欠债几乎能够毁掉像阿尔弗雷德这样的年轻人的人生，他不得不变卖家中在纽约的房产抵债，并且辗转莫斯科打工。 
 
资料他的照片比起现在的阿尔弗雷德稍微青涩一点，笑容肆意又阳光，看上去颇为幸福。而他在莫斯科的夜店遇到的阿尔弗雷德却完全不是这样，金钱至上，一切都能够出卖，包括他自己，面对他几乎是要求他卖身的契约婚姻也毫不犹豫的应承下来。不过即使身处那样的境地，他依旧骄傲又灿烂，漂亮的让人移不开眼。 
阿尔弗雷德的目的非常明显，为了钱。但是这样确确实实的目的让多疑的伊万更容易放心，毕竟坐到他这个位置，冲着他的地位和命来的实在太多。 
 
“呃，因为是跨国，所以我们得到的资料也不是很完整，不过看上去并没有什么异样。”托里斯弯了弯腰，说道：“如果您没有其他的事情，我就先去工作了。” 
“你做得很好。”伊万下意识的摩挲了一下那张笑得灿烂的照片，微微眯起了眼睛。他用手背支着下颌打量了一下面前微微低着头的托里斯，忽然说道：“等等，托里斯，最近娜塔莎还好吗？” 
“娜塔莉亚小姐最近……很难过。”托里斯想起银白色发的少女，下意识的脊背一僵，鼓起勇气道：“您应该关心一下她。” 
 
“你不是已经帮我关心过了吗？” 
“……” 
“好啦，开玩笑的，没有责怪你的意思哦。”大魔王站起身笑着拍了拍他被吓得不轻的秘书的肩膀，然后点了点下颌，若有所思的问道。 
“对了，托里斯，如果我想追求一个人该怎么做？” 
“……您要追谁？”脑补了老板形婚出轨养小三等一系列情节的秘书先生感到信息量太大，他小心翼翼的开口了，生怕自己下一秒就因为知道太多被拖出去枪毙。 
“我夫人。” 
 
———————————— 
 
阿尔弗雷德隔天是被闹钟吵醒的，他下意识的从被窝里伸出手，虚虚的向前摸了两把放在床头的手机，可是他却摸到了一封信。信封的质感非常好，封口仔细的用胶封上，看着也蛮郑重其事。他在被子里磨蹭了两下，终于钻出被窝，打算去看一下这莫名其妙的信。 
正面的落款是伊万布拉金斯基，钢笔签出漂亮的花体俄文，这个名字在俄罗斯的含金量绝对是高到发指。 
 
“Oh，愚蠢的俄国佬，有什么事情不能当面说吗？”阿尔弗雷德虽然嘴上抱怨着，但还是拆开了信抽出里面的信纸。 
只一眼，他就想把信揉成团塞进伊万的嘴里让他吃下去。 
“给夫人——他妈的谁是他夫人？”咬牙切齿的读着信，阿尔弗雷德感觉到自己的青筋直蹦，要是现在伊万在他的面前，他八成会掏出枪给伊万来个一了百了，任务都不做了。 
 
[……亲爱的阿尔弗雷德，你宛如圣洁的天使亲吻过的面容带着清浅的微笑，我屏住呼吸触摸你光辉的金发……] 
 
也许是因为体贴，他特地用了阿尔弗雷德的母语，用他标准的语法和生动的修辞详细的描述了他睡着时候的一举一动，无论是踢被子还是翻身，都被他过分的夸奖了一遍，踢被子在他的笔下变成了不屈的与睡魔抗争，翻身体现了他的自由天性，顺便用咏叹调的口吻把他比作晨光中还有着露水的玫瑰。 
想象了一下伊万用他柔软又甜腻的口吻念着一段，阿尔弗雷德几乎要昏厥过去。 
 
[PS：夫人，你的睡颜真是很可爱，不过下次不要再蹬被子了，会着凉^^ 
伊万布拉金斯基] 
 
这口吻满满的调戏，阿尔弗雷德被气笑了，并且认真考虑了手撕伊万的可能性。他不是没收到过情书，可是这样一本正经到欠揍的还真是百年难遇，而且按照那个男人说情话的高水平，这种程度的情书简直是在故意挑战他的耐心。 
 
大清早读了满篇的情话，肉麻的措辞让他脸颊泛着异常的红，他随手一掀被子，套上自己的衬衫和外套，现在也许还来得及吃早餐，顺便狠狠地把这封信拍在伊万的脸上。 
当然，如果他知道这样的结果导致的是他每天都能收到一封充满了肉麻情话的情书，他恐怕不会那么冲动。 
 
也许是因为情书的冲击，阿尔弗雷德选择性的忽视了一件事。现在的伊万已经能够闯入他的戒备领域，却不惊动熟睡的他，这相当于阿尔弗雷德已经渐渐地接受了他的气息存在。 
这对于杀手来说危险极了。 
 
———————————— 
 
今天的布拉金斯基宅邸一片漆黑。隐藏在宅邸的保镖依旧在守护着这里的安全，老管家的女儿今日婚礼，仆人们一个月前都向伊万请假参加，在这些方面，伊万从不是个不好说话的主人，反正常年只有他一人，不回家都无所谓。 
只不过现在不同了，所有人都瞠目结舌的发现大魔王每日例行回家，除非重要的晚宴，否则一律推拒，这反常的行为持续了好几周都没有停止的迹象， 
 
伊万坐在车的后座看了看表，指针指向八点。司机驾驶着车驶向停车场。 
今天处理完公事后他本来打算早点回去，毕竟今天宅子里没有人。结果王耀的拜访让他的计划被迫延迟了一些，毕竟对方明日就要上回中国的飞机。 
 
也许是因为他看表的次数多了点，那个聪明的东方人也加快了谈事情的节奏，双方都干脆利落，自然很快达成一致。 
谈完了正事，王耀促狭着问他：“赶着回去，莫非是因为金屋藏娇了？” 
和王耀合作了很久的俄罗斯人还是懂点中文的，他难得的笑了笑，没有承认也没有否认。 
 
“好吧，你说要结婚应付娜塔莎小姐，现在看上去效果不错，再过一阵她走出来了你的目的也就达到了。”王耀看似漫不经心的问道：“你打算什么时候离婚？” 
“我不离婚，至少现在不。”伊万的口气非常确定，他看着知道这件事全部底细的东方人，笑眯眯的说道：“你不觉得，他是个很有趣的小家伙吗？” 
东方人闻言盯了一会他，痛心疾首：“伊万同志，不是我说，色字头上一把刀啊。” 
 
管他刀不刀呢，负责任的布拉金斯基先生既然决定结婚了，那么即使是他和另一半只是契约关系，他依旧需要负起责任来，体贴，顾家，拒绝出轨，这种苛刻的家庭观也是他的处事原则之一。在姐妹关系的处理上彻底失败的伊万痛定思痛，决心一定不能重蹈覆辙。 
 
再加上阿尔弗雷德的经历比一般同龄人惨得多，伊万虽然不会用同情的眼光看他，却也难得的对自己的伴侣有了些叫保护欲的东西，即使阿尔弗雷德看上去骄傲又没心没肺，从来不在他面前露出脆弱的模样，甚至还不怕死的和他针锋相对，毫不在乎的往死里撩他，却又恶劣的搬出他当时立下的诺言，年轻又性感的情人带劲的让他欲罢不能，以往的相较之下都令人索然无味起来。 
 
不知不觉就上了心去讨好他，耐心的猎人总是不吝啬时间去捕获猎物的，也不在乎会付出多少，毕竟对他而言，有意思的是征服的过程。 
当然，用情书调戏他什么的，纯属恶趣味作怪。伊万每次看见阿尔弗雷德一副憋气又没出撒的模样就想笑，即使被追着打也算是生活情趣。 
 
迈进家门后果然是一片黑暗。 
“阿尔弗，你在吗？”他一边提高了音量问着，一边打开了走廊的灯，明亮的灯光又一次在布拉金斯基家的宅邸亮起，而回音却彰显了这里的毫无人气。伊万微微皱眉，放下手中的公文包，向着阿尔弗雷德的卧室方向走去。 
如果阿尔弗雷德出门，保镖一定会通知他，按理说他应该还在家。 
 
客厅忽然传来什么砸碎的声音，伊万猛地一震，继而疾步走向发声的地方。伊万特地准备的连着游戏机的大屏幕还微微的发出淡淡的荧光，正好照着蜷缩在地上一动不动的阿尔弗雷德身上，大片的黑暗让他无法看清情况，只能窥见他半张脸。 
双眸紧闭，脸色被微弱的光芒照的惨白。 
 
这让伊万整个脑子一空，什么都没法想，他几乎是本能的开了灯，却惧怕早上还鲜活着嬉笑怒骂的人现在就躺在血泊里。 
所幸的是他担心的并没有发生，他单膝跪在倒在冰凉地板上的阿尔弗雷德的面前，手有些不稳的去摸他的鼻息，所幸温暖的气体喷在了他的手指上，这让伊万微微的松了口气。 
“还好不是最糟的情况。”他自言自语着。 
如果被人突破了重围进屋暗杀了他的伴侣，那么他这么多年都算白混，连自己的人都无法保护还不如直接自杀得了。 
 
他扫了一眼阿尔弗雷德捂在胃部的左手，看着他泛白的满是咬痕的嘴唇，就知道他这是胃病又发作了。 
汉堡包的包装纸和冰可乐的纸杯一股脑的扔在垃圾桶，几乎是一日三餐的份。 
很好，仆人不在，他的阿尔弗雷德又靠着垃圾食品过了一天。 
 
“醒醒，阿尔弗。”他轻轻拍了拍阿尔弗雷德的脸颊，单手把他抱住，口吻有些不够冷静。几乎痛到昏迷的青年微微张了张眼睛，无力地扫了他一眼，接着又按着疼痛的胃的抽搐了一下，微微一歪头就整个人蜷缩进了他温暖的怀里。 
“……疼。”骄傲乖张的金发美国人难得的温顺，他下意识的仰起脖子，睁开朦胧的蓝色眼眸看着面前虚晃的人影，语气有几分抱怨。 
“为什么不打电话给我？”伊万看了一眼他露出半截小腿的休闲裤和赤裸的脚，又忍不住的怒意上涌。“汉堡和冰可乐，哦，还有冰淇淋和浓汤，光着脚坐在地板上也不怕着凉，年轻真好，是不是阿尔弗？” 
 
阿尔弗雷德还想辩驳几句他都是这么吃的，有事也就偶尔一两次，但是却被伊万涌动着情绪的紫色眼眸瞪回来。紧接着他感到一阵天旋地转，还没来得及挣扎，伊万就直接把他扛起来，略带粗暴的扔到了沙发上，紧接着，伊万出了客厅去拿了被子和热水袋，把蜷着身体的金发美国人裹的结结实实，然后在他的腹部塞了一个热水袋。 
这一切干净利落的让阿尔弗雷德懵逼了一下，然后被动的抱住了热水袋按在胃上，惨白的脸色似乎也有些红润起来。 
 
“先捂着，我叫医生。” 
“……我不看医生。”从被子里探出脑袋的阿尔弗雷德抓住伊万的衣角，果断拒绝道。 
“那就吃药，我给你去倒杯水。”伊万无奈的叹了口气，顺便俯下身用额头抵住阿尔弗雷德的前额，微微蹙眉。“你在发烧，阿尔弗，我还以为笨蛋不会感冒。” 
 
也许是身在异乡水土不服，从小到大还真的没怎么感冒过的阿尔弗雷德一旦感冒起来，算是病来如山倒，来势汹汹的很。 
“是水土不服……莫斯科的天气比纽约糟糕多了。”他说道：“动不动就……阿嚏。” 
“真是不听话的小阿尔弗，医生说过你不可以冷热交替着吃，不可以冻着自己对吧？你哪一条做到了呢，嗯？” 
“这个……喂，你干什么？” 
 
伊万坐在他的身边，微微掀开了他裹的紧紧地被子，微凉的手贴在了热水袋上，先是把手烘的暖烘烘，然后小心翼翼的掀起他的衬衫，用温热的手去帮他按揉胃部的地方。这样体贴的动作让像土拨鼠一样缩在被子里的阿尔弗雷德惊讶的睁大了眼睛，紧接着伊万冰凉的吻落在了他的眼睑上，安抚一样的轻轻触碰着。 
 
“阿尔弗，别乱动，我帮你揉一下。”伊万的体温本身不太高，但是现在却比浑身发抖的阿尔弗雷德暖和，于是他就顺着眼睑一直下滑，亲了一下他的鼻尖，说道：“冷就抱紧我，我现在比你暖和。” 
 
“一个大号的制冷空调，除非是冻死……才会抱你。” 
虽然嘴上这么说，但本能的追求热源的阿尔弗雷德几乎整个人陷在了他的怀抱里，也许是烧迷糊了，他没有推拒这样安慰似的亲吻，反倒是享受似的眯起了眼睛，一副本该如此的模样。 
伊万拿着胶囊碰他嘴唇的时候，阿尔弗雷德也乖乖的启唇吞下胶囊，顺手吮了一下他的指尖，微微的湿热触感让伊万一怔，紧接着把水杯送到阿尔弗雷德的面前。 
 
“喝，或者我喂你，二选一。”伊万看着他因为发烧而酡红的脸颊，微微扬起了语调，唤道：“夫人选什么？” 
回应他的，是手指被狠狠地咬了一大口。 
 
“属狗的吗？咬人可是不好的行为。” 
“收回你那该死的称呼，给我尊敬的喊Hero啊Hero！”阿尔弗雷德即使生病还保有一定战斗力，一旦被碰到了令他炸毛的地方，他依旧凶残的很。 
“英雄先生总是在一些令人意外的地方出岔子呢。”伊万低下头，对着几乎躺在他怀里的病人说道。 
“怎么办呢，我会担心的。” 
 
阿尔弗雷德斜了他一眼刚想回击，却被伊万抓住了手伸进他的衬衫里面，紧紧贴近他的腹部。腹部的肌肉分明，带着微微的温热，非常舒服。 
这让阿尔弗雷德冰冷的手有了点回温，阿尔弗雷德怔了怔，他没有被这样对待过，于是他没有说话，乖乖的依偎在紧贴他的男人怀里，手背贴着他的腹部取暖，一时间空气中只有两人的呼吸声。 
 
这似乎有些岁月静好的模样，细心又体贴的男人还在小心翼翼的按摩着他的胃部，药似乎已经发挥了作用，他感觉没有那么疼痛了。 
 
身体紧紧地贴在一起的感觉很温暖，但是久了就难免有些情动。令人沉溺的温柔仿佛一剂毒药，足以让意志不坚定的人万劫不复。 
阿尔弗雷德感觉他的躯体和脸颊的温度都在升高，伊万身上的伏特加和白桦木的味道很好闻，丝丝缕缕的引诱着他，他靠着的身体强劲又完美，完全无可挑剔。就是来一炮他也是完全不吃亏的。 
 
于是，昏昏沉沉的阿尔弗雷德想到了他恶劣的吊着这个男人的行为，现在他还对他这么耐心温柔，顿时感到有点愧疚，于是他不假思索的说道。 
 
“如果你想和我上床的话，直说好了，完全不需要这么麻烦……” 
紧接着，他看到了伊万紫眸内深藏的愠怒。 
 
他因为这句话，生气了？ 
 
—————————————————————— 
伊万内心也是日了狗。 
我对你好是想和你过一辈子，你却以为我只是想和你上床。 
今天的布拉金斯基夫夫仍然在虐狗（冷漠手动再见） 
 
今天的阿米依旧在花式作死。 
今天的露总表示，我的新媳妇可有趣了我并不打算离婚，还打算稍微处下对象……对了托里斯，你是怎么追我妹妹的？ 
托里斯：情书……？ 
露总：get√ 
然而被怼了。 
阿米过了一阵子米虫生活已经对露总放松戒备了，抓住米摇晃，你还记得这是你目标吗？目标吗？ 
阿米：记得啊，今天仆人都放假我可是把这屋子能藏文件的地方都看了，就是他书房我进不去，范围缩小了。 
然而你现在窝在人家怀里干嘛呢？ 
阿米：有便宜不占白不占。 

                                    
                                
