https://fzw9770.lofter.com/post/1d04bafd_bd29cd0
[露米]假戏真做（7）-颜临歌


在他们通过手术室的时候周围本就黯淡的灯光不稳定地闪烁了几下，然后彻底灭了，只有那手术中的红灯微微发亮。 
 
阿尔弗雷德出乎意料的非常乖，他不再左顾右盼，东戳一下西撩一下了，反倒是在漆黑的环境中微微扬起了嘴角，放任伊万牵着他的手带着他向前走。地上一堆踩起来黏腻柔软的东西，大概是假的肢体和血，阿尔弗雷德撇了撇嘴，握着伊万手的力道紧了紧。 
他虽然害怕鬼片，但是这里埋伏的都是活人，只要是活物他就没有畏惧了，他徒手就能捏碎他们的颈子，这对他毫无威胁。 
 
不过，这里藏着的人是不是有点多了？阿尔弗雷德下意识地瞥了一眼面前的门，蔚蓝色的眼眸微微眯了起来。 
这里有着他最熟悉的味道。 
 
手术中的红灯依旧在闪烁，分明是提醒他们唯一的亮光就是正确的道路。伊万正要伸出手去推开那扇门，却被阿尔弗雷德抓住了手肘。 
银发紫眸的男人颇为疑惑，低头轻轻瞥了一眼他的脸，幽幽的红光照在阿尔弗雷德蔚蓝色的眼底，让他本来澄澈的眸子染上一层奇异的血腥。但是这种光芒迅速掠过，快的像是错觉，阿尔弗雷德笑着凑近他，干脆利落地把他按在了手术室边的墙上。 
 
“先不急着进去，一路走来Hero受到了很多心理创伤，需要点安慰。”阿尔弗雷德单手撑墙，几乎把伊万给圈在自己怀里，标标准准的霸道总裁的壁咚姿势，但是这发生在鬼屋里就显得有些奇怪了。可是年轻任性的金发美国人唇角挂着狡黠的笑，故意用柔软的声音挑逗道：“怎么啦，带我来这里就不负责了？” 
 
“啊呀，阿尔弗，你这是在和我调情么？”阿尔弗雷德的转变非常有趣，明明一路上又是惊叫又是试图拖他后腿，反应又热烈又可爱，伊万笑弯了眼眉，低柔的嗓音格外有磁性。 
“Hero要一个吻，不接受反对意见。”阿尔弗雷德说完就扯过伊万的围巾，动作稍显粗暴，但是他悄无声息地带他远离了手术室的门几步。在他冷静地吻下去的同时，他听到了门里面传来轻微的格拉声。 
 
像是手枪上膛的声音。 
 
伊万脸色陡然一变，在阿尔弗雷德轻巧的一吻即离之后，轻轻地拍了一下阿尔弗雷德的肩膀，然后手臂一拦把他护到身后，凝视着手术室门的紫眸底部酝酿着极寒的暴风雪。 
“阿尔弗，看来我们注定是不能有个安安静静的约会了。”伊万似乎有些被打扰的不愉快，他刚才确实有所松懈，要不是阿尔弗雷德突如其来的吻，说不定刚打开门他就被射成了筛子，于是他沉着脸小声说道。“等会待在我身后，压低呼吸声，保护好你自己。” 
 
手术室的门猛然打开，同时，唯一的光源被伊万装了消音器的枪射坏。 
 
呼吸声，心跳声，脚步声……对方至少五个人。 
阿尔弗雷德心里默算着，心思兜转一番，就知道这肯定是冲着伊万来的。毕竟这一位平日里总有许多保镖暗中跟随，表面上工作的公司也有重重保护，更别提平日居住的豪宅了，能够逮到他单独行动的时机少之又少。 
 
但是自从和他“结婚”之后，这位无懈可击的男人露出了些许弱点，消息灵通的人大概早就打探过他的消息了。 
唯有游乐园的鬼屋是最好的埋伏地点，限制人数的规定必然让伊万只能带上一个人进来，更何况还是处于完全松懈的状态，时机绝佳。 
 
黑暗之中，连呼吸都压到最低。视觉被剥夺，唯有听觉更加敏感。伊万悄无声息地把他推进一个废旧的医疗架之后，紫眸闪烁着冰冷的凶光。他宛如一只正在捕猎的野兽，正在静静地窥探着他的猎物，争取一击必杀。 
 
回廊里的掩体很多，在一片黑暗之中难以确认敌方所在。 
伊万最紧张的无非是阿尔弗雷德是局外人，要他在这样的状况之下冷静下来是很难的，他甚至后悔起了把他带出安全区域的举动，如果因为他的失误，让阿尔弗雷德白白送命，他估计要把地下世界翻个底朝天才能平息愤怒。 
 
但是他的小情人做的异常的好，非常冷静地收敛了呼吸，紧贴在掩体边上一动不动，若不是伊万知道他在那里，也几乎发现不了他。 
伊万满意地挑挑眉，近在咫尺的小情人还伸出手抚着他，在他侧脸无声地亲了一口，像是调戏又像是鼓励。 
 
他没有说任何话，却让伊万领会到了他的意思。 
阿尔弗雷德好像在矜持又从容地对他说：为了我，去厮杀吧。 
 
兴许是出于同行相轻的意味，阿尔弗雷德颇为不屑这批杀手的犹豫，这在他眼里是没有自信的外行表现。在伊万无声地来到一个人的周围，用袖口的刀直接捅穿他喉咙的时候，拥有超越常人的夜视能力的阿尔弗雷德还有精力心里无声地赞叹这一击漂亮的可以作为教科书式的暗杀。 
 
对方连声音都未来得及发出就被连着声带和喉管一起割断，伊万非常小心地把刀从他的喉管里拔出来，切割面极为干净利落，没有让他大量出血。正在四处谨慎地搜寻的其余人似乎还没发现什么异常，所有的动作都被在漆黑中窥伺的阿尔弗雷德一览无余。 
 
杀手先生扬了扬眉，要是现在给他一把枪，他能够在三分钟之内解决掉这些家伙，然后若无其事地拉着伊万走完鬼屋剩下的路。但是他要这么做了，下一秒伊万手里的那把手枪就能对准他的脑袋，英雄从不做亏本的买卖。 
当然，伊万的动作也不慢，作为能够长时间掌控俄罗斯地下世界的无冕之王，他温柔优雅的皮相底下掩盖的是冷血和残酷的手段，与几乎爆表的战斗力。 
 
第二个呼吸声消失了。 
啧，做的很专业嘛。阿尔弗雷德耸了耸肩，看来这些他一个人就能解决，根本不需要Hero动手了。 
 
对危险的追求和着迷，让他流光溢彩的蔚蓝色眸子追逐着在一片漆黑之中从容而强悍的死神，极致的优雅和极端的凶残集中在一个人的身上，竟然让他危险又迷人。 
阿尔弗雷德微微敛起跃跃欲试的眸光，他像是遇上了最好的猎物的猎手，兴奋地凝视着毫不知情的银发俄罗斯人，迫不及待地等着尝到他滋味的那一天。 
无论是床上，还是他的血的滋味。 
 
对方在踢到了地上同伴的尸体时终于发现了不对劲，而就在他发出声音的那一瞬间，伊万的子弹已经精确地贯穿了他。 
伊万没有阿尔弗雷德那样逆天的夜视才能，却有着对危险近乎变态的本能反应，他甚至不需要目测，射击对方跳动的心脏几乎是他的条件反射。 
即使装了消音器，细微的响声依旧会暴露他的方向，伊万扫了一眼阿尔弗雷德躲着的地方，开始弄出一点响声，把对方朝着反方向引去。 
 
还算有点良心嘛，知道这个时候保护英雄的安全。 
兴许是被保护的经历太新奇，阿尔弗雷德不知道，自己的嘴角有着隐约的上扬。 
 
但是意外就是这样产生的。 
阿尔弗雷德塞在口袋里的手机忽的响了，手机荧幕发出的隐约亮光令杀手立刻锁定了目标，几乎是同时，枪声就响了，目标正是阿尔弗雷德。 
Fuck！还以为能够看戏到结束，子弹朝着要命的地方来了，阿尔弗雷德本能地掏出手机扔远，然后迅速就地一坐，子弹的弹道正巧从他脑袋上方三厘米处擦过，嵌入墙壁中。阿尔弗雷德知道自己暴露了，立即顺势移到另一边，完全屏住自己的气息让自己融入环境之中。 
而同时，伊万那边也成功射杀了对方，可他只听到了重物的闷响和滚落的手机声。 
 
阿尔弗雷德的气息不见了。 
伊万的呼吸顿时一乱，感官中陡然失去一个人的气息令他脑子一片空白，急促的呼吸声暴露出他的位置，还有两个没有被干掉的杀手也是急了，顿时朝着他的方向射击，争取把他立毙枪下。 
手机的铃声依然在固执地响着，而伊万低沉带着狠意的声音仿佛刻骨的冻雪，短促又带着杀意的俄语刚出口，他就如同豹子一般向着杀手的方向蹂身而上，手中的军刀干脆利落地捅进他的心脏，这似乎还不够，他近乎残忍地拔出刀又在他的腹部补了几刀，鲜血溅到他雪白的围巾上。 
 
“谁给你们的胆子？”伊万的声音轻柔的近乎魔魅，却又带着近乎凶戾的杀意。“……动我的人？” 
也许是因为太专注凌虐这个对他的阿尔弗下手的杀手，伊万甚至没有顾忌被他一枪射中的另一个人是否活着，地上挣扎的杀手气若游丝，却还尽忠职守地趴在地上，吃力地举起枪，试图对着满手是血的伊万开枪。 
 
“啊，偷袭这个行为可不好。”阿尔弗雷德悄无声息地在他的身侧蹲下，微笑着捏住杀手的手腕，然后轻巧地夺下了他的手枪。 
他的声音在近乎压抑的黑暗之中显得明朗又轻快，让眼底一片血红杀戮和愤怒的伊万微微一震，轻轻地，有些不敢相信地唤了一声：“阿尔弗？” 
“Hero虽然怕鬼，但是心理素质还是不错的。嗯……我没拖后腿吧。”阿尔弗雷德一边愉快地笑着，一边装作什么都不知道似地狠狠一脚踩在了杀手的伤口上，微笑着说：“伊万，这里还有个没死的呢，要不要问问看？” 
 
这里除了他们之外没有人的气息了，金发的青年弯腰拾起了刚才暴露他位置的手机，打开了手机的手电筒。光线骤然照在向他走来的伊万身上时，银发紫眸的男人本能地侧过脸避开，他不想让阿尔弗雷德接触的世界，还是在这次意外之中把他卷入了，隐瞒令他有些没法面对一无所知的普通人。 
“阿尔弗，我脸上都是血，怕的话就移开视线。”他的声音已经听不出方才的不稳，恢复了平淡和冷静。但是阿尔弗雷德能够听出他话语里隐约的一点儿紧张，他抬起手机照了照，在手机暗淡的白光之下，他的侧脸和围巾上沾满了暗红的血迹，看上去真的如同从地狱里走出的死神。 
 
“为什么要怕？”阿尔弗雷德眨了眨眼，凑上去掰过他的脸颊，弯着眼眸冲着他露出明快的笑，张扬又快乐。 
他实在是觉得伊万那连嘴唇都沾着血的模样帅毙了，男人的力量和性感完全体现出来，尤其是在替他“报仇”的时候，杀掉向他开枪的杀手时的愤怒和强势电的他七荤八素，他终于又闻到这个男人优雅皮相之下浓浓的硝烟气味，迷人的不可思议。 
他在伊万错愕的眼神中，非常干脆地伸出手臂环上他的脖颈，俄罗斯男人身上的血迹染在了阿尔弗雷德的胸口，甜腥的血味缭绕在他们之间，而阿尔弗雷德笑着说道：“哦亲爱的，你这样帅极了。” 
 
然后，金发蓝眸的青年毫不在乎地亲了上去。 
厮杀之后的吻格外令人激动，两人甚至都忘了还有个半死不活的杀手躺在脚下，伊万强行按着阿尔弗雷德的后脑，近乎掠夺地吻着他，待到两人都吻得气喘吁吁的时候，阿尔弗雷德才率先挑断了唇瓣之间连着的银丝。 
伊万不动，只是凝视着他灼灼的蓝眸，笑道：“我帅极了，你这样想？” 
 
阿尔弗雷德舔了舔嘴唇，他的侧脸也因为刚才的亲吻沾上了点血迹，在微弱的白光之下格外艳丽。面对伊万执着的询问，他笑的很开心：“这是奖励，至于你的身份，回去告诉我。”说完，他就把手机塞到伊万的手里，耸肩：“接下来，你是不是该联系你的下属，把这里处理下？Hero可不想年纪轻轻就被控告谋杀。” 
 
也许是阿尔弗雷德的表现太平淡，伊万在拨通了托里斯的电话，让他三分钟之内赶到收拾现场，并且把这个鬼屋连带游乐园的背景彻查一遍。等他挂了电话之后，伊万才抹去自己脸上的血迹，用着打量的眼光看着自己名义上的伴侣。 
“你不好奇？”伊万问道，语气柔和，但是话语却意味深长。 
“每个家族都有那么些不可告人的事情，我还想活得久些，那我就不问。”阿尔弗雷德双手揣兜，毫不在意地说道：“毕竟咱们是契约关系，哪天离婚了我还想带着钱完完整整地出你家门呢。” 
伊万眯起了紫眸，他不知道为什么，现在听到阿尔弗雷德说出离婚，就觉得由衷的不悦。 
“还有。”阿尔弗雷德偏了偏头，说道：“刚才，我不出声，你是不是以为我死了……才那么对待那个人的？” 
“想太多。” 
“生气了就直说嘛。” 
“……” 
 
———————————— 
我觉得画风都变了。 
本来是个傻白甜的鬼屋历险的，好了，里面真的多出几条鬼魂了……但是莫名地就是想让伊万帅一下，英雄救美一下，但是后来想一想阿米自己武力值多高多牛逼啊，看个戏看自家男人耍帅也不错。 
露总略凶残啊，但是阿米看着看着就觉得还是危险的男人性感，又跃跃欲试了，他这还真是正儿八经地想攻略自家露啊。 
露应该会察觉阿米有点不对~因为在他面前的阿米都表现的是一副任性傲娇大少爷，还会撒娇啊之类的，但是一见血，阿米就不太一样了，你们懂得。参见第一章他吻枪的时候那种骄傲放肆，简而言之，还是双面啦，杀手人格。 
阿米壁咚露总帅到不行，送他个吻让露总为他厮杀……23333总觉得阿米这种高高在上的气息超棒的。 
 
大家都在催这个坑，战争世界既然写完啦，那我就可以把他们从两个月的鬼屋历险中解脱出来了ORZ许久不写不一定找得回那种甜甜的感觉，画风陡然一变啊2333 
感谢大家支持，战争世界大卖中！超过600本什么的，销量吓了我一大跳，为了回馈大众我会努力填坑的！ 

                                    
                                
