https://axiang660.lofter.com/post/1fcc5c16_1c67994a9
[联米]大国机密（2）-阿巷


原创路人第一视角注意 
因为是露家特工视角所以这篇主露米，但本质上还是联米嗷 
这篇好崩，因为找不到感觉，我也不想改了 
有一定程度上的ooc，不能接受就别进 
我已经预警过了，觉得不适就赶快划出去。被雷到后果自负。如果你还要嘀嘀咕咕那我三天之内必鲨了你 
情敌的小弟相见分外眼红

 

 
⚠️警告：您正在阅读的是FSB机密文件，请确保这份资料不会被除了你我之外的第三个人知道，否则后果自负。

 
 
1.
我是一个没有感情的FSB特工，如果你敢来惹我，三秒钟后就会有一百个俄罗斯人在你家楼下喝伏特加。 
这是我的祖国，俄罗斯联邦，他很牛逼。 
牛逼到什么程度呢？没有他做不到，只有你想不到。总之别惹他就是了。
 

 
2.
这是祖国的情人，美利坚合众国。 
听说军情六处和国安的人也这样是向后辈介绍美国先生的。 
哦，对了，貌似还有第七局。
 

 
3.
对人对己都不要以貌取人，这句话在祖国身上最为适用。他的脸上向来挂着温和的笑容，语调也是尽可能的柔软，但这并不意味着他不会在生气的时候一拳打穿你的头。 
 
4.
千万不要让祖国在推特刷到英国先生和美国先生在游乐场的合照，我重申一遍，这绝不是危言耸听。 
 
5.
我们绝不会从祖国身边离开超过一定的距离，即使他强到能够用肉身停下坦克，我们也必须坚守在他的附近，每时每刻。 
 
6.
在7.4日搜刮掉法国先生车上所有的玫瑰是祖国和中国先生共同想到的点子。如果我没记错的话，具体负责实施的应该是英国先生和他的手下。 
 
7.
也许我并不该有这种想法，但我在某些时候的确会替祖国感到难过。用众叛亲离的结局换来国家的兴盛，痛苦也好自责也罢，他别无选择。 
而我们要做的就是严格确保祖国的安全，将所有潜伏在暗处的隐患全数清除，并随时做好为他献出生命的准备，这便是我们身为FSB的职责。
 
 
8.
我曾与白令海峡对岸的那位先生有过一面之缘，他看上去非常年轻，脸上甚至还带着点稚气，也难怪联合国的几位会对他如此宠爱有加了。
 
 
9.
我非常好奇祖国与美国先生究竟是如何发展到今天这样的关系的。毕竟在我看来，祖国不像是个会心甘情愿被情感束缚的人，更何况他和对方还曾结下过不小的仇怨。但我敢确定，祖国一定深爱着他，也许情绪可以伪装，但眼底的温柔是隐藏不住的。 
我无数次看到过祖国望向美国先生的目光，坚定而澄澈，仿佛是要将那人的容貌永远镌刻在自己的眼中，这便是祖国的深情。 
作为他的子民，我们并没有资格去评定这件事的荒谬与否，只希望祖国能够永远幸福，得到他所爱的一切。
 
 
10.
军情六处的特工很烦人。 
真想找个机会把他们引到地雷区然后引爆所有开关。 
 
11.
祖国和法国先生关系不错，但鉴于他是祖国的情敌之一，因此在汇报工作时还是请各位稍微注意一下言辞。 
 
12.
祖国在休假的时候偶尔会去街边的那家健身房。 
不得不说，祖国穿着黑色紧身背心练习徒手搏击的样子简直帅呆了，真的，旁边那几个姑娘眼睛都看直了。 
我再补充一句，祖国后来拒绝了她们的搭讪，他当时自称有夫之夫。 
 
13.
看见了祖国放在柜子里的兔耳发卡不准笑，因为这是美国先生送给他的，只能被他一个人骂傻，我们不行。
 
 
14.
祖国因工作的原因学过一些中文，可以和中国人正常交流，但他就是不帮美国先生翻译中国先生寄过来的信上的那段文字。 
事实上我们也不太懂普通话，但实在是好奇心作祟，S偷偷拍下了那封信的内容，以下是我机翻的结果： 
If there is an afterlife, it will be a moon. The other side is the shining stars, your face is in my heart, and I am the eternity in the horizon, your last fetter. In the dusk of every inch of the earth pouring down bright bright, that is my thoughts of you whisper. 
[如果有来世，那就是个月亮。一面是闪耀的星星，我的心中有你的脸，地平线上的永恒是我，你最后的羁绊。在大地倾泻而下每一寸明亮的暮色中，那是我对你耳语的思念。] 
很美，但是好像有点奇怪。 
也许这就是之前某个共事过的国安特工所说的，中华文化博大精深吧。 
 
15.
祖国给美国先生的好友备注是：不太安分的美利坚小兔子。 
给中国先生的好友备注是：中国。 
给法国先生的好友备注是：法国。 
给英国先生的好友备注是：不重要。 
该怎么说呢，真不愧是我们的祖国啊。
 

 
16.
也许我对美国先生有几分好感，但这并不代表我们可以和CIA那几只小猫崽子和平相处，该打就打，打不过祖国给我们撑腰。 
对待其他三个国家的特工同样如此。 
没什么好担忧的，毕竟那几位先生多半也是这样给自家下属说过类似的话。
 
 
17.
祖国看美剧时会笑出声来，这时候要当作没听到。
 
 
18.
老奸巨猾，祖国是这样评价中国先生的。原因好像不只是因为他处理敏感问题的手段，还有曾经当着祖国的面光明正大地把美国先生从身边拐去游乐场的那件事。
 
 
19.
在祖国私宅的冰箱里见到可乐千万不要惊讶，毕竟祖国最近几年正在尝试习惯这个东西。 
至于为什么，我想大家心知肚明。 
 
20.
祖国笑并不代表开心，说不定他当时正在因为看见了美国先生和英国先生共进晚餐的照片而积攒怒气。 
如果你这时候很没眼力见地上前搭话，后果请参考第3条。 
 
21.
祖国位于莫斯科的住宅后面那块空地已经被他种满了向日葵，金灿灿的一大片，平日里都是他亲自去打理。 
并且这个地方除了美国先生以外其他人不能踏足。
 

 
22.
毫无疑问，祖国憧憬着爱情，却也畏惧着爱情。对此，我们无权干涉，也不能干涉。 
 
23.
祖国有时候会和理事国的几位相约在酒吧午夜狂欢，但在一般情况下，最后只有他和中国先生勉强还能算是清醒的状态。 
美国先生是三位欧美国家中酒量最差的，很有可能是因为英国先生从小就不准他碰酒精的缘故，几乎算是一杯倒，然后就会开始耍酒疯。 
很可爱，祖国和中国先生是这么说的。 
好的，我不给予评价。
 

 
24.
尽量不要让祖国与白俄罗斯小姐单独相处，如果实在无法阻止，那也没办法，我们不敢动她。虽然事后常常会被祖国克扣工资，但白俄罗斯小姐作为祖国的妹妹，我们对她实在是无可奈何。 
 
25.
祖国并不算是善解人意，也与温柔这个词沾不上边。但美国先生是个例外，他能够独占祖国全部的宠爱。 
 
26.
我没别的意思，只是觉得看着自己家的白菜去拱别人家的小猪感觉真不错。


 

 
tbc. 
哎呀，毕竟是米中心的文，用露家特工视角来写我真的绞尽脑汁……就这样吧，我也懒得加了x  
以及最后那里，毕竟露家人总不能说自己祖国是小猪吧23333 
如果有来生，要做一轮月亮。彼方是璀璨的繁星，心头是你的容颜，我是天边的永恒，是你最后的羁绊，在暮色中的每一寸土地倾泻下皎洁的明亮，那是我对你思念的呢喃。 
↑这是原话，机翻出来其实没那么沙雕，只是我为了效果稍微改了一点


















 

                            
                        
