https://axiang660.lofter.com/post/1fcc5c16_1c64a20c9
[联米]我怀疑有人给我的大脑植入了病毒（2）-阿巷


依旧是联米，脑内选择梗，通篇大多都是米米的视角。 
这篇主露米，不过后面还是私心硬加进了几处all米的暗示，见谅 
很短的傻白甜，没事写着玩。ooc是我的，阿尔弗雷德是大家的。 
手机发格式可能有丶问题，明天从学校回来上电脑修改 

 
因为是沙雕向所以没怎么修改，欢迎提出意见（卑微）







 

 
亚瑟沉默着关上了门。 
 
本田菊闻声放下手中用来打发时间的报刊，转过身，在看见对方只身一人时有些惊讶地挑了挑眉，询问道：“怎么只有您？美国先生呢？没有跟着您一起回来吗？” 
 
他摇摇头，又点点头，欲言又止的模样让众人不禁面面相觑。 
 
“呃……我想美国的确是过于疲劳了。他刚才在厕所，像当时开会那样一言不发，突然扑过来抱着我哭，貌似还说了些什么。但我还没怎么听清，他就一抹眼泪满脸冷漠地把我推了出去，顺便还把门上锁了，叫他也不答应。” 
 
“像个闹别扭的小孩。”王耀忍住笑悄悄贴近伊万的耳朵。 
 
“非常赞同。”他同样勾起了嘴角。 
 
伊万拿出放在西服暗兜里的手机，屏幕一片黑暗，那个人仍然没有回复他的短信。他啧了一声，不免有些心浮气躁，随意地将手机扔在桌面上，没过几秒后又下意识地重新拿起它，解开锁屏，翻出刚才与阿尔弗雷德的消息记录。 
 
「晚上有空吗？」他再一次把这条简讯在心中读了一遍。 
 
什么意思呢？伊万调整了一下坐姿，确定自己的后背能够靠在柔软的椅背上。是份邀请吗？说话没头没尾的，又不回人消息，鬼知道这代表着什么意思。 
 
就在他皱着眉头纠结要不要发条信息询问对方的时候，提示音却先一步响了起来。 
 
美国：你他妈为什么还不来？呜呜呜呜呜，你是不是讨厌我？ 
 
……嗯？
 
 
“在看什么呢？”王耀见他一副见了鬼的模样忍不住往前探了探身子，瞥了一眼伊万的手机屏幕。 
 
“没什么。”伊万深吸一口气，关上手机。
 
 
“我出去一下。”

。
 
 
阿尔弗雷德现在觉得头很晕，因为他刚刚看错了一个选项，这就算了，关键是这次他所面对的人还是俄罗斯。如果现在他面前有一把刀，那他肯定二话不说直接捅死自己算了，一了百了，省得整天被这什么鬼东西折磨。 
 
现在也只有期待俄罗斯没看到这条简讯或是当他在发神经了。不过也对，伊万向来都跟他不对付，没准看到自己这幅低声下气的模样反而懒得理会，期待着自己的宿敌在厕所自生自灭呢。
 
 
烦人的西伯利亚毛熊：好。 
 
？ 
好个屁啊！ 
为什么你会答应啊？ 
 
阿尔弗雷德气得要跳起来了。向上天发誓，等下次再面临选择的时候，他绝对绝对绝对不会再走神了。 
 
完了，估计伊万已经出发了。会议室离厕所没多远，也许再过两分钟，顶多是三分钟，阿尔弗雷德就能透过门缝看见俄罗斯人高挺的鼻梁。
 
 
不过这人不是还没来吗。他的眼珠子转了转，悄悄打开门。对，就是现在，趁伊万还在路上，正好也没有什么乱七八糟的选项平白无故从空中跳出来的这个时候，赶紧溜之大——
 
 
“美国。” 
 
……吉。 
 
阿尔弗雷德有些僵硬地回过头，眼前那人还在微微喘着气。 
 
居然是跑过来的吗？！ 
 
“嗨……好巧啊，你也来上厕所吗？”他硬着头皮打了声招呼。
 
 
伊万挑了挑眉：“不是你让我来的吗？”
 
 
“是吗？” 
 
“是啊。” 
 
行吧，看来装傻是行不通了。阿尔弗雷德翻了个白眼。 
 
“你叫我来干什么？” 
 
“呃……”阿尔弗雷德的大脑飞速运转，如果不出他所料的话，再过几秒估计就会有各种各样新的说辞排着队供他选择了。 
 
1.告诉俄罗斯你准备和中国联姻
2.朝俄罗斯的耳朵吹气
3.告诉俄罗斯你想要他的围巾 
 
看，甚至连几秒都没过，比他想得要稍微快一点。不过这选项到底是怎么回事啊？？阿尔弗雷德看得一愣一愣的，忍不住头上三根黑线。 
 
估计也只有最后一个稍微正常一点了吧。他快速地瞟了一眼伊万的围巾，嗯，不是乌克兰帮他织的那条，颜色要浅一点。 
 
好，选第三项。 
 
“那，那个，俄罗斯……”阿尔弗雷德深吸一口气，努力作出笑容，“就是，嗯，我想，要你的围巾……”
 

操操操他后悔了为什么非要去要人家围巾啊他有病啊靠早知道应该选二的大不了吹口气就跑伊万能拿他怎么办啊现在可咋整啊原地暴毙算了。 
 
“你想要我的围巾？”
 
 
“哈哈，是啊……”阿尔弗雷德的脸都要笑僵了。 
 
“你折腾那么大半天，还搞砸了会议，就是想要我的围巾？”
 
 
“应该吧……” 
 
“虽然不知道为什么，”伊万挑了挑眉，利落地解下围巾，扔给他。“既然你想要，那就拿去吧。” 
 
阿尔弗雷德连忙上前几步将它接住，他看看围巾，再抬起头看看伊万，心中感慨万千。原来俄罗斯是这么有求必应的一个人吗？下次试试索要他们家新开发出来的石油，看看他会不会答应。
 
 
“要我帮你围上吗？” 
 
“不用了。走了，再见。帮我说声会议推迟到明天，谢谢。”围个屁，大夏天除了他还有什么人会围这种东西？再说，要是突然又来个选项让自己捧着伊万的脸亲一口，那他就能当场去世了。 
 
“你跑什么？”伊万拽住阿尔弗雷德的手臂，“我又不会吃了你。” 
 
妈的，以前他怎么没发现这个人说话居然能有这么GAY。 
 
“你别笑了，这样笑着太丑了。”
 
 
哦。 
 
“你以为我真那么傻呢？中国发言完之后你就一副魂不守舍的样子，说出的话也和平时完全是大相径庭。把我约出来是想说什么事吧？” 
 
天，不愧是俄罗斯。阿尔弗雷德咂了咂舌，不过既然对方都这么说了，那干脆就告诉他算了，信了最好，不信也顶多是回去跟其他人说一下美国今天脑子出了点毛病。 

 
“好，其实我……” 
 
1.拒绝告诉俄罗斯
2.拔腿就跑
3.朝俄罗斯wink一下再跑
4.撒谎掩饰过去
 
 
阿尔弗雷德：“……”
 
 
“你？”
 
 
“我昨天晚上熬夜打游戏，基本上没怎么睡。”
 
 
他还有别的选择吗？这他妈什么黑科技，还挺机灵哈？ 
 
“这样吗。”伊万摸了摸下巴，似乎是相信了阿尔弗雷德花了0.8秒临时想出来的说辞。“也挺符合你做事风格的。不逗你了，回去休息吧，我会帮你传达消息的。” 
 
阿尔弗雷德还没来得及松口气，本应该转身离去的伊万却再次叫住了他：“等等，你刚才问我晚上有没有空？” 
 
Oops，他居然忘记这档事了。如果是一个小时之前，阿尔弗雷德肯定随便找个理由就给伊万糊弄过去了。但现在，他十分肯定，如果自己心里真的有做出这种事的意图，那那个该死的脑内选择就会用各种方式阻止他。 
 
“哦——你说那个，我的意思是，你晚上把法国他们叫出来呗，一起去喝个酒什么的。我一个人打游戏有点无聊，你们还可以一起陪我……”阿尔弗雷德的声音渐渐弱了下去。天啊，他找什么理由不好，非要这样说？仿佛自己是个需要监护人的大型婴儿一样。 
 
果不其然，伊万用像看怪物一样在他脸上上下扫了几下，却还是点点头同意了——你他妈到底为什么要同意啊？就这么闲吗？阿尔弗雷德在心中大哭着咆哮道。 
 
“虽然有点突兀，但是如果是你的邀请，我想法国他们应该会出来的。那晚上见吧。” 
 
阿尔弗雷德几乎要腿一软摔倒在地上了：“好……”


 

 
tbc.

这篇好像有点崩（捂脸）还有点沙雕我都不想看第二遍

以及，露米的论坛体我真的有在努力写...
 

                            
                        
