https://axiang660.lofter.com/post/1fcc5c16_1c80fedad
[联米ABO]为什么敌国的皇子都想跟我联姻-阿巷


基本上可以概括为大国皇子之间的爱恨情仇
 
很短，还有点无厘头，剧情衔接也没做好，看看就行 
主联米，可能会有恶友米之类的all米情节，但不是爱情向，雷就别看 
没办法雨露均沾，这章仏米很少，还是打个tag表明立场 
有点ooc，全篇放飞自我，还私设如山（其实还好，主要是有很多路人和原创地名） 
联米香啊，怎么就这么香（不是） 

 

 

 

 

 
最近的南国可不太平。 

 
“听说了吗？咱们的皇子殿下是个omega！” 

 
“首都传得纷纷扬扬的，怕是连将要架上死刑台上的囚犯都晓得了，还能有谁不知道？” 

 
“我一个朋友的表妹是宫里的女仆，平时干一下浇花除草之类的杂活。据她所说，她不止一次看到皇子大人手里抓着一把白色的颗状物鬼鬼祟祟地跑到后花园。我估摸着那定是抑制剂了。” 

 
“为何要到后花园去？” 

 
“皇子的身边可都有随身侍卫呀！宫中的侍卫大多是身强力壮的alpha，一个二个壮得跟头牛似的，要是被他们发现可还得了？虽说皇子殿下的身份高贵，他们也自知身份低贱不敢做出什么逾矩的动作……但殿下毕竟是个omega！要是真出了什么岔子，那人的性命自然不足挂齿，但殿下的清白丢了，那可是不得了啊！” 

 
“难怪殿下从小就以体弱为由被养在深宫内，一个omega的身体能有多强健？再说，皇后殿下都是因病去世的，由此看来，那么皇子殿下天生病弱看来也不是什么稀奇的事了。” 

 
“这我也是听说的——不久以前，大约是在几个月前，有人看见皇子殿下偷偷带着个男人进了自己的房里。你们可别声张出去，小心被砍了脑袋！” 

 
“殿下毕竟也要成年了，次次服用抑制剂当然也不是什么长久之计。偶尔找个alpha解决一下生理上的需求应该也不是什么奇怪的事情。” 

 
“倒是可怜了那些在宴会上对皇子殿下一见钟情的大家闺秀们——如今肯定正窝在被子里哭呢。” 

 
然而，对于上述种种在城市各个角落流传甚广的说法呢，当事人只想说一个字。 

 
滚。 

 
“在后花园吃抑制剂？我是白痴吗？那他妈是白巧克力豆。安娜不准我每天吃得太多，那是我偷偷藏起来躲起来吃的，服了。” 

 
“就我这身子还能叫病弱？逗笑我了。还丢了清白，这话谁说的？我立马徒手把他脑袋拧下来让他看看什么叫做病弱。” 

 
“看见我和一个男人纠缠不清？估计是瞎了，不然就是在做梦。我身边连男性beta都没有几个，跟哪门子的alpha卿卿我我？” 

 
“殿下，即使是在宫里，您也应该注意自己言辞的是否得体。”那位精明而睿智的男人轻轻叹了口气，带着有些无可奈何的语气劝道。 

 
“但是，安德烈宰相，你根本不知道他们说的话有多么可笑！”阿尔弗雷德气得大声叫道。 

 
“他们说我实际上是女扮男装！为了能让琼斯家代代继承皇位才迫于无奈隐瞒我的真实性别，这是我自幼养在深宫中的原因！” 

 
“你妈的，气死我了！说我是omega我也就认栽了，本来我也就是个omega，瞒着也只是一时的缓兵之计。但为什么还有白痴会怀疑我的性别？最可笑的是，我竟然无法证明自己！因为我根本不知道世界上还有这种无可救药的蠢货！” 

 
“我现在要怎么做？跑到大街上像执行前的犯人那样游街示众？不，他们可能还会比我更好一点，因为我可能需要裸奔才能让这群白痴的脑子变得清醒一点！” 

 
“够了，殿下！”安德烈再次无可奈何地叹了口气，重重地敲了几下摆满了文件的桌子，沉闷的响声让阿尔弗雷德有些不满地瞪大了金鱼一样的眼睛，在看到宰相严肃而阴沉的脸色后又不得不气鼓鼓地噘着嘴窝在沙发上坐着：“好吧好吧！继续讲你所谓的坏消息，反正也没有什么事会比这更糟糕！” 

 
“实际上，殿下，我很遗憾地告诉你，会的。”安德烈看上去似乎有些难以启齿，但他还是说了下去。“在这之前，我需要问您一个问题。您还记得第五次灭族战争中，除了我们，其余的战胜国还有哪些吗？” 

 
“当然记得。”阿尔弗雷德点点头，掰着手指数道：“除了我们，还有西方那个艺术氛围浓郁、据说是处处充满着爱的大国，圣爱罗；东方神秘又古老的美食之国琉古；明明盛产海盗却还有绅士之国的美名的列英尔兰；最后一个是大陆北方边界的冰雪之地，奥乌斯托邦。不过跟他们有什么关系？” 

 
“关键就是在这里。就在刚刚，约莫几个小时前，我们几乎是同时收到了四个国家的使者分别送来的信件。他们各自提出了一些会给双方之间以及在国际中的发展带来巨大改变的提议，虽然目的大相径庭，但是要求只有一个，并且出人意料的相同。” 

 
“那是什么？”阿尔弗雷德问。 

 
“皇室联姻。” 

 
“联就联呗，大不了……” 

 
“……” 

 
他怀疑自己耳朵出了什么问题：“你把刚才的话再给我说一遍。” 

 
“是的，皇室联姻，您没有听错。”安德烈点了点头，一字一顿地说。 

 
“并且还指名道姓，对象必须是您。” 

 
阿尔弗雷德“咔吧”一声折断了手中的钢笔。 

 
。 

 
“您刚才说，阿尔弗雷德？” 

 
提到这个名字，亚瑟有些傲慢地扬起下巴。 

 
“南国的一个皇子而已，长得也就那样。听说还一直被养在深宫里长年不外出活动，估计这身子也不怎么强健。若不是父皇下令，我才懒得跟这种人有什么来往。” 

 
“是吗。”斯科特平静地反问，翻书地同时也向自己的弟弟翻了个白眼过去。“你在日记上可不是那么写的。” 

 
“……你他妈居然偷看我日记？” 

 
“什么偷看，别乱诬蔑人。明明是上次去你房间的时候你自己把那一摞堆到快有我人这么高的书撞到地上去了，我好心帮你捡起来的时候不小心看到了而已。是我的眼睛自己要乱瞟，又不是我的错。” 

 
他咬牙切齿：“算你狠。” 

 
“现在再给你一次机会重新回答我刚刚的问题。”斯科特挑了挑眉。 

 
“琼斯长得真的好好看眼睛大大的睫毛长长的脸蛋圆圆的笑起来就更好看了像天使一样可爱我喜欢死他了本来以为他是个beta结果是个omega父皇还打算让我们两个联姻我太他妈高兴了真想抱着他老人家亲两口。现在你满意了？”亚瑟恶狠狠地说。 

 
他差点笑出声来：“满意了。” 

 
“不过我听说还有几个其他国家也跟也有一样的想法。”斯科特转而又紧蹙着眉头，“他们在国家层面上做出的让步和利诱肯定不会太过分，但总不会比我们差多少。在平均利益都一样的情况下，于公于私，老琼斯肯定都会把自己儿子的想法同样纳入考虑范围内。” 

 
“所以说，臭小子，别高兴得太早。你的情敌可都不是一般人，漫漫追妻路好长着呢，你要学的东西多了去了，加油吧。” 

 
。 

 
阿尔弗雷德差不多是飘回自己宫里的。 

 
他的大脑一遍空白，差点忘了自己走了十几年的那条岔路口到底是往左拐还是往右拐。 

 
难受啊，他现在是真的难受。本来omega的身份不知道怎么的就给泄露出去了而且还被自家国民当做饭后茶谈的小道八卦就已经够让人头疼的了，现在这莫名其妙的求婚又是怎么回事？ 

 
“殿下，”原本在一旁擦拭花瓶的女仆被他苍白的神色吓了一大跳，忍不住问道：“您怎么了？” 

 
阿尔弗雷德有气无力地挥挥手：“没事，有点不舒服。” 

 
女仆意味深长地哦了一声：“原来如此。那么，您……需要我帮你去拿抑制剂吗？” 

 
“你怎么不直接喊个alpha把我抱到床上去啊？”他没好气地看了她一眼。 

 
年轻的女孩自知自己说错了话，红着脸向他行了个礼，随即立马提着裙摆逃之夭夭，消失在走廊的尽头。 

 
“真是的。”阿尔弗雷德摇了摇头，拧开了门把。 

 
其实他心里清楚得很，南国虽然在大陆上称得上算是只手撑天，但在外交方面与其他国家的关系却糟糕得一塌糊涂。一百多年前那场突如其来的经济危机打得全国上下措手不及，却愣是没一个国家愿意伸出援手，大多都在旁边冷眼旁观着，直到当时的皇帝像乞丐一样低声下气地亲自一个个上门拜访请求援助，他们才勉为其难地施舍了一点钱财或人力，最后还是南国自己咬牙扛过了这场风波。 

 
如今南国重新发展起来了，原本在背后偷偷骂他们的那些人却又都变得嬉皮笑脸了，想方设法地和南国扯近关系，或是直接拉入自己的阵营里来。这次听说南国皇帝的独子是个omega，估计整个会议室都欢呼雀跃了起来，消息还没传出几天，这边联姻的请求立马就到了，可见他们在暗地里伺机而动了多久。 

 
……但那又能怎么办呢。阿尔弗雷德叹了口气。他真真切切的是个omega，联姻不但没有坏处，还能让南国的发展突飞猛进，在国际上的地位也会被抬高不少。是啊，这样大的好处，没理由拒绝。皇帝是他的父亲，同样也是南国的统治者。能让自己的国家少奋斗几十年，甚至上百年，只需要嫁个omega过去就行了，何乐而不为呢？ 

 
但说真的，在那四个国家里面，阿尔弗雷德哪个都不喜欢。尤其是那个奥乌斯托邦，两国之间都僵了快一百多年了，几乎是全世界公认的水火不容，怎么也来跟着凑热闹啊？要是他真去了那个冷的要死的不毛之地，怕不是天天被虐待。 

 
“……烦死我了。”阿尔弗雷德抿了抿唇，用力扯过被子。 

 
。 

 
林晓梅将画卷上的男子仔仔细细端详一番，最后点点头，由衷地感叹道：“皇兄，这孩子长得确实好看。” 

 
“我的眼光不错吧？”王耀无不得意地赞同道。 

 
伊万眼皮都不抬一下，指尖摩挲着棋子，随口敷衍一句：“还行，勉强能看。” 

 
“哎，伊万，这你就没趣了。你干什么不好，却非得要去学那列英尔兰的二皇子的口是心非呢？棋都下错了，还在这装什么呢——看，我又赢了。” 

 
“几个月不见棋艺又长了。”他耸了耸肩，眼神中丝毫没有输了棋局的不悦，嘴角反而还有几分隐隐约约的笑意。 

 
“好吧，我承认。他看起来是挺不错的，但应该是波诺弗瓦会喜欢的类型。他今年大概才17岁吧？我对这种没成年的小屁孩真的没什么兴趣。” 

 
“这你就不懂了吧，啊？百闻不如一见，你又不知道对方是什么性子，还没见面就直接否决了，多伤人家美人的心。再说，你父亲不也下了旨，隔几日的拜访，说是去拉进两国距离，不还是为了讨那孩子的欢心，能让后面的谈判进行得更顺利？” 

 
“另一方面呢，”王耀向前探了探身子，黑曜石一样的细长眸子狡黠地眯起，圆滑老练的模样不像是刚过二十的青年，更像是一只狡猾的老狐狸。 

 
“令妹不如梅梅乖巧懂事，这不是让您常常感到烦恼吗？” 

 
“娜塔莎。”伊万一提到她就不住地叹气。“之前母后都睁一只眼闭一只眼纵容她的任性，但现在有了父皇的命令，多少应该会收敛几分。” 

 
至少不会再半夜爬到我的床上来扒掉我的裤子了。伊万默默地喝了口茶。 

 
王耀眨眨眼睛：“照这么说来，咱们岂不是要当情敌了？” 

 
“是啊，你刚才还在鼓励情敌勇敢地向你自己中意的美人示爱来着。” 

 
“嘿，看这话说的，这叫对情敌基本的尊重。”他嗤笑一声，平平淡淡地说道。 

 
“况且我也觉得你不一定能赢了我啊。” 

 
“那你就等着瞧吧。”伊万轻哼一声，算是接受了王耀莫名其妙发起的挑战。 

 
“看谁能笑到最后。” 

 

 

 

 
tbc. 

 
呜哇我终于写完了！！本来就是没事写着打发时间的，但是觉得要是再不更点什么心里有点过不去੭ᐕ)੭*⁾⁾所以还是咬牙写下去了 
不知道有没有后续，看反响吧，这篇也没什么大纲，全属随意发挥的，也没怎么修改x就当看着玩吧 
PS：我有在更联米的那篇脑内入侵！！只是速度比较慢
                            
                        
