https://fzw9770.lofter.com/post/1d04bafd_9dcde92
[架空露米]入狱（R18）-颜临歌


*架空非国设，ABO，慎入。 
*监狱长露X犯人米，抖S露X任性中二少年米 

 

 
记得吃后感啊~ 
顺便快过年了~给大家补补血，虽然我已经因为没有粮而倒在了割腿肉的路上，但是还是舍不得饿着你们的看我好吧么么哒。 
还有扑克肉下我可以坑了吗？ 
对了!写了这个千粉我就不写啦!
                                    
                                
