https://huoshiqishao.lofter.com/post/1ee671ec_1c7a354b6
『露米』W学院校园报今日专栏-宇智波阿七


绑画@桃泽踏踏🍑
                
大概就是米和露谈恋爱了但是一直瞒着大家，然后一周前（我说文内的时间线）被撞破了，所以破罐子破摔开始秀恩爱的故事 
有几句话的仏英和菊耀 
是学院设定的露米 

 

 

 

 

 

 
一. 

 
“破罐子破摔吧”伊万把空了的伏特加酒瓶放到台阶上，清脆的碰撞声音掺杂在旁边教室传出的读书声中。 

 
阿尔弗雷德使劲闷了一口烟，戴上破碎的眼镜，仿佛下了什么重大决定一般狠狠地把烟头摁灭在王耀办公室的门上。 

 
“好” 

 
二. 

 
这事还得从一周前说起…… 

 
你难道以为我会这么说？害，我们W校报社才不会这么庸俗，好的记者会留个后手，都要先吸一波眼球，让底牌更吸引人。所以一周前的事情咱们下期专栏再说，我们先来说说自从那次谈话之后的事情。 

 
只要你是个明眼人，都能看出来榜一和榜二最近的行为不同寻常，具体是个怎么不同寻常法呢，可以简单描述成他俩开启了“狂撒狗粮模式”。 

 
别以为这是什么不出奇的事，这两位可是被称为“冷战组”的可怕存在！三天一小打五天一大打，每日吵架和王耀老师的每日测验一样寻常！从成绩到打架，没有他们不比的内容！一个眼神就可以成为一个打架借口！ 

 
这样吧，还是老规矩，我们先给高一的新生普及一下这两位主角。 

 
阿尔弗雷德F琼斯，抽烟打架逃课天知道怎么当上的学生会主席；W学院五大排面之一，上次月考的榜一；金发碧眼的美利坚帅哥，阳光大男孩，体育全能，擅长科目是物理。 

 
但是，他可不是奶狗，别看平时似乎挺好说话还有点傻的样子，那是因为你们没见过他摘下眼镜的时候完全就是换了一个人。因为琼斯会长从来不看我们的校报所以我可以放心大胆一点都不怕被制裁地说，他摘下眼镜前不少人认为他A穿大气层，他摘下眼镜后我们私底下形容为女王受模式。 

 
而另一位，伊万布拉金斯基，喝酒打架逃课，校园暴力头子，却意外的是可以和琼斯会长争夺月考榜一位置的人物；W学院五大排面之一，上次月考的榜二；有一双极漂亮的紫色眼睛，虽然天生一副大骨架，但听他的声音不少人会认为他是非典型性软软糯糯的斯拉夫人。 

 
拜托，老兄，别瞎扯了，你以为那群校外小混混管他叫布拉金斯基老大是白叫的吗？你以为我刚刚费笔墨写的“暴力头子”四个字是白写的吗？他可是白令海峡另一头的战斗民族俄罗斯人啊！ 

 
我猜一定有人问“既然这样你这么写不怕那个战斗民族在校门口堵你吗？” 

 
我不怕，我当然不怕，因为布拉金斯基老大和琼斯会长一样从来不看我们校报。 

 
销量太低，记者叹气。 

 
三. 

 
好的，回归正题，现在就说说这两位的近况。 

 
刚才说了，他们最近疯狂撒狗粮，具体是怎么个撒法呢，我这就告诉大家。 

 
首先是前天，一切罪恶的开始时间。 

 
当时是上午的最后一节课，柯克兰老师还在坚持拖堂，班里同学叫苦不迭，门口等他一起吃饭的波诺弗瓦老师似乎已经发霉，就在这叫天天不应叫地地不灵的时刻，门口出现了一撮金色的呆毛。 

 
大家齐齐向前门看去，那呆毛晃悠了一下，带着一个金色的脑袋探了出来。没错！就是阿尔弗雷德！他似乎小小地踌躇了一下，就义无反顾地敲响了门。 

 
亚瑟老师挺惊讶地看着他，问“你来干什么？” 

 
阿尔弗雷德笑嘻嘻地回答“Hero找人”亚瑟老师愣了愣，暂且还是平静的，不过还没等他点头或者再说句什么，我们伟大的琼斯会长就非常自然地不把这里当成课堂，直接窜向最后一排，试图推醒那个角落里的人，课堂非常安静，我们都听清了他的话 

 
“万尼亚万尼亚，醒醒啦，陪Hero吃饭去” 

 
WhattheFuck！ 

 
这他妈是阿尔弗雷德能说出来的话！？还是对着伊万说！？我的耳朵出问题了吗！？ 

 
这还不是最令人惊恐的，最令人惊恐的是伊万布拉金斯基，我们的布拉金斯基老大，他醒了，他不仅没有发脾气，还特别温柔 

 
他先是伸手摸了摸琼斯会长的头顶，把他的软糯声音带来的优势发挥到了极致“来啦，小向日葵” 

 
我们当时就怀疑这个世界出了什么问题，然后就看见布拉金斯基老大偏头亲了亲琼斯会长的耳垂，琼斯会长脸都不带红的，直接响亮地在伊万老大的脸上盖了个章。 

 
我们不再怀疑这个世界出问题了，我们确定这个世界疯了。 

 
学生毕竟是学生，也有点看热闹不嫌事大，而正在讲课的亚瑟柯克兰老师可不一样，他差点抽搐着倒在讲台上；门口的弗朗西斯老师显然听到了屋里的动静，以一种非常妖娆的姿势伸着腿坐在地上，探头看戏，完全不关心正翻白眼就差口吐白沫的柯克兰老师。 

 
四. 

 
自那时开始，整个下午都是他俩的大型秀恩爱现场，像什么阿尔弗雷德翻墙出去取外卖，伊万就在下面伸开手臂接着他；或者是伊万在众目睽睽之下舔掉（没错你没看错）阿尔弗雷德嘴边的食物残渣。 

 
这都不算什么，还有更劲爆的。 

 
放学那阵，我本着记者的精神，本想悄咪咪地先买个甜甜圈再跟踪这二位，没想到就在甜品店隔壁的小巷子里，我看见了正被一群小混混围攻的琼斯会长！ 

 
我当然知道琼斯会长身手了得，但双拳难敌四手对不对？所以转身就想打110，啊不对这里是美国哈我可能得打911。和911汇报完情况后我趴在那听墙角，那群小混混正说什么“你就是我们老大的仇人对不对？打的就是你！” 

 
我探头一看，阿尔弗雷德虽然目前有点狼狈，但还不是完全被压制。就在这时，一个高大的身影把我脑袋扒拉开，径直走进小巷，我刚想说“兄弟你悠着点”就发现，这不是我们布拉金斯基老大嘛！ 

 
布拉金斯基老大水管一横，打在领头那小混混的后背上，那小混混刚想发飙，回头一瞅，态度马上软了下来，讨好地喊一声“老大……”那小混混还想说“老大，这不是你仇人嘛，我们正收拾他呢……” 

 
他话还没说完就被一水管招呼了，我在墙角光听声都心惊胆战。 

 
我在心里给自己鼓劲“某甲，你加油，为了下期专栏，你去瞅一眼，就瞅一眼” 

 
我鼓足勇气探了个头，嚯，琼斯会长正在那大喊大叫类似于“Hero才不要你这头蠢熊护着”的话，伊万老大一个不耐烦，把正闹着的会长揪过来就是亲。 

 
亲完了，揽着还一脸小媳妇样的琼斯会长霸气宣告“这以后是你们大嫂”不过琼斯会长自然是还要闹的，但是还没等他闹，我看见伊万老大的熊掌拍上了会长的屁股（这是会长的惯用称呼，例如伊万老大的脑袋叫熊脑袋，脚叫熊爪子），我听力特别好所以我听的一清二楚 

 
“你要是再不乖万尼亚就在这里把你亲硬” 

 
伊万布拉金斯基，一个敢于在大白天搞黄色的男人。 

 
五. 

 
…… 

 
（以上内容涉黄，被我们社长勒令删除） 

 
当然，他俩至少没在那个小巷里开搞，而是回了车上，这一定会让亚瑟老妈子柯克兰非常满意。 

 
六. 

 
所以，这篇报道的意义不仅仅为了八卦，还为了告诉刚入学的小学妹们 

 
看见那个金发蓝眼的美国大甜心了没？喜不喜欢？想不想给他让他当你男朋友？ 

 
想想就好了，你打不过他身边那个俄罗斯人。 

 
另外，文中提到的亚瑟柯克兰，那个金发碧眼的英语老师，你也不用想给他递情书了，他也有主了，当然还有那个金发紫眼的法国老师，也不用想了，他和柯克兰老师是一对，别看他俩总吵架，但他俩真是一对。 

 
不信？拜托，上头的伊万和阿尔弗雷德还总打架呢，他俩不照样是一对？ 

 
对了，最后一件事，我们教导主任兼中文老师王耀，他也是有主的，那个日本来的姓本田的学生是他弟兼他对象，会耍武士刀，他当然不会天天大喊切腹自尽，但是你要是敢追王老师，他第一个……哦不，王老师的某个弟弟会用折凳先收拾你一顿，然后另一个弟弟会和你打赌然后把你赢得裤子都不剩，妹妹会把你没有裤子的样子画成本子四处散发，然后他对象会把你给切腹掉。 

 
别问为什么，问就是他老王家人多。 

 
七. 

 
一天天的，搞什么对象，还是搞CP吧 

 

