https://huoshiqishao.lofter.com/post/1ee671ec_1c9843994
『露米仏英』王先生今天又被那两对小情侣欺负了吗？-宇智波阿七


绑画@桃泽踏踏🍑
                
是给朔的生贺！拖了一天有亿、不好意思（羞愧）@朔今天也是鸽鸽 

 
是杀手设定的联五，大概是几个人联合在一起的杀手组织，露米仏英已在一起的设定 

 
人设应该是变态艺术家仏，一刀见血绝不拖沓英，网络暴力米，和血腥暴力狂露，还有退居二线幕后工作者单身老王 

 
每篇都可以当做独立的小故事看，前后文没有什么太大联系 

 
前文一共四篇：第一弹第二弹第三弹 

 

 
　　大家好，我是王耀，寡王的王。 

 
　　停，停，这只是个日常报告里简短的自我介绍。别笑了，我知道我寡，但是你再笑我保证把你骨灰都扬了。 

 
　　你们这群人啊，我就特别不理解，十月一日嚷嚷着想被我勒死，七月四日又说想死在阿尔弗雷德的子弹下，七月十四喊着要被弗朗西斯放血画成画，圣诞节又在哪嗷嗷瞎叫唤说伊万啊伊万你怎么死了啊，隔了五天蹦起来说要死在伊万的水管下面。 

 
　　你们是不是有毛病？ 

 
　　什么？你问亚瑟？别提那个厨房杀手，我问过他四回生日这个问题，四回他都说了不一样的日期，真让人难搞。 

 
　　而且十二月二十五日伊万只是因为和阿尔弗雷德打了一架打输了之后进了医院而已，怎么到你们嘴里就变成死了？ 

 
　　少说点话吧，你们都是一帮骗人的鬼。 

 
　　说到打架这件事情，我实名举报阿尔弗雷德.F.琼斯和伊万.布拉金斯基，既然要打你们就好好打，别调情，我武器都拿出来准备上手一起揍了，结果仔细一看伊万你拿那把刀跟个裁缝似的，不往阿尔弗雷德肉上划，非得裁人家衣服。又在办公室公然搞颜色，有意思吗？考虑到我的心情了吗？ 

 
　　他俩打架还有点男人味，那弗朗西斯和亚瑟打起来跟高中女生似的，就拽头发，别的地方都不动就拽头发。我说那个眉毛啊，胡子啊，你俩别一把抓了，松手吧，拿刀拿枪干一架。你知道他们喊什么吗？“他先松手我就松！” 

 
　　我能咋办？打圆场呗，就说那行那行，我数一二三你俩一起松手。 

 
　　结果吧，谁都没松，还在那喊叫着“你为什么不松！”“那你怎么不松手！”然后就吱吱哇哇地一顿乱喊，反正我是听不清他俩到底说了点啥，但这俩人貌似是能听懂这种外星语，而且还同样用外星语骂了回去。 

 
　　成吧，那我就当是你俩老夫老妻多年的默契了行不行？ 

 
　　真的就是欺人太甚，我这一天天连个打架对象都没有，憋屈坏了。 

 
　　怎么说呢，他们不止会在办公室秀恩爱，在干活的现场也会秀上一秀。 

 
　　众所周知，你王爷爷我现在的身份是后勤成员，所以有时候得抱着个摄像机陪他们跑上跑下记录现场情况，出血量，手法，呼吸停止后的样子还有全过程什么的。 

 
　　这不是个轻松活，每次和他们一起出去记录都得承受一次生理和心理的双重打击。 

 
　　首先那生理上也就是因为这几个家伙下手时候可能会误伤到我，我被伊万向后高高扬起的水管误伤过不止一回；而那弗朗西斯干起活来特别疯，血溅得四处都是，我每次和他一起出去之后回家都得费劲洗衣服。 

 
　　其实这不算啥，生理伤害可以自我痊愈，心理伤害就不一样了，在找到对象之前，那都是你王耀爷爷我永久的痛。 

 
　　先头说到我总被伊万那厮的水管误伤到，我跟你们讲，这个双标狗绝对是故意的。我举着相机从背后凑近准备拍张照——还特地发出了走路的声音——然后快门还没摁下去，脑瓜子就被水管来了一记正义暴击。 

 
　　事到如今我也不藏着掖着了，虽然王爷爷我气场两米八但是身高仍然是个痛，比他低了能有二十厘米。我真的不明白，二十厘米的身高差啊，他是能把水管往后扬了多少才能砸到我头啊？那阿尔弗雷德和他差了才四五厘米，每次都不声不响地出现在伊万背后探头看地上哀嚎的人，怎么就一次都没有砸到过呢？嗯？ 

 
　　你好能耐啊朋友，当代双标狗诶。 

 
　　就除了他吧，还有那亚瑟.柯克兰，每次任务结束赶过来接弗朗西斯的时候，都会带过来一件长风衣给他挡身上的血渍，心情好了还会把手帕贡献出来给他擦脸用。 

 
　　对，没有我的份，就晾我一个人大夏天也得里面穿一身外面套一身。穿两套衣服是没啥，但主要就是你要知道夏天的w市经常下雨，我们这行有个规矩就是出门干活身上不能带标志性东西，所以淋雨那是常事。 

 
　　弗朗西斯不一般啊，他那个英国对象天天带伞来接，虽然每次都是他负责撑伞但是从来不会淋雨诶。我呢，我就在后面看着他俩甜甜蜜蜜地打着一把伞，独自在雨中哭泣。 

 
　　那首歌是咋唱的来着？冷冷的冰雨在脸上胡乱的拍，暖暖的眼泪跟寒雨混成一块。 

 
　　不，我王耀的眼泪也不是暖的，我是冷酷无情工具人，工具人没有眼泪，工具人只会被冷冷的狗粮疯狂打脸。 

 
　　相信我，这些都不是最绝的。最绝的是你坐在用了两三年的椅子上处理公务时清洁工突然拎着个套子敲门而进，说“王耀先生，我们打扫办公室时在您的椅子上捡到了这个，保安部门表示这个应该不是您的，所以我们怀疑办公室昨晚要么是有外来人士，要么是其他四位先生在此留宿了” 

 
　　不是，我的寡王人设已经深入人心了是吗？保安都张口就说不是我的？ 

 
　　罢了，我已经什么都不在乎了，每日被秀已经变成习惯了，就这样吧。 

 
　　——后勤单身人员王耀于5月31日晚上八点在办公室站着完成了此报告，同时也在某宝下单了新的办公用老板椅 

 
亚瑟有四个生日这事还是我在百度百科上知道的（望天） 
补个图，我亲友给杀手设定整的表情包 
