https://huoshiqishao.lofter.com/post/1ee671ec_1c9c5b61f
『露米』今天轮到你王耀爷爷来欺负人-宇智波阿七


绑画@桃泽踏踏🍑
                
作家伊万和他又皮又无聊的小男朋友 
伊万第一人称，联五全员都出没了，但唯一cp只有冷战露米 
ooc预警，我流智障文风，无聊的小情侣谈恋爱，所以傻白甜 
@废酒无叁/☆是送给酒哥的文，本来还打算拖两天但是为了洗tag.一怒而成https://huoshiqishao.lofter.com/post/1ee671ec_1c9ccacd4 

 

 

 

 

 

 
　　大家好，我叫伊万.布拉金斯基，现居美国加利福尼亚。 

 
　　是的，或许你会对我的名字耳熟，比如暴躁同性恋有苏联情结的俄罗斯作家之类的，浏览器上类似的文章一搜一大堆。 

 
　　确实，我暴躁，我有苏联情结，但是，我是个有男朋友的同性恋。 

 
　　即使我男朋友是个脑子里塞满汉堡而且无聊透顶闲事很多的傻蛋。 

 
　　汉堡暂且不提，只要你是个采访过我的记者都能看到我书桌上堆得满满的汉堡包装纸。至于无聊，我相信这个世界上没有比阿尔弗雷德还闲还无聊的人。 

 
　　如果你好奇… 

 
　　哦对，这是我的自传，我不需要管你好不好奇。 

 
　　那么直接进入正题，有异议的就合上书，敢在网上骂那就水管伺候。 

 
　　前年，或者去年，我刚出名的时候，有个记者来采访我对于新书畅销有没有什么感想。 

 
　　因为是这辈子第一个决定采访我的记者，我早早就在客厅等着，但是直到傍晚出门打猎玩的阿尔弗雷德都回了家，那记者还是没来。 

 
　　当时年轻气盛，直接打电话过去问那个叫做托里斯的立陶宛记者。对方似乎被我吓得不轻，声音都抖着。 

 
　　“可是，可是您家门口立了有熊出没请勿入内的牌子啊，就没敢进” 

 
　　我寻思着家门口什么时候立了这么个牌子，出去一看，阿尔弗雷德你可真强，自己拿了张白纸贴门上写有熊出没禁止入内，还他妈画了个我的大头像。 

 
　　正握着电话憋着火，阿尔弗雷德那家伙结结实实地给了我后背一拳。转头瞪他，他却狡黠地眨着蓝眼睛，讲他今天打猎一无所获所以来打我了。我问他，我难道是低级动物吗你个傻蛋来打我。他却耸耸肩不吱声。 

 
　　事实证明他才不是识时务者为俊杰，第二天那个立陶宛的记者一大早又来采访，我从床上爬起来给他开门，他却在开门那一瞬间差点没笑出声。 

 
　　别问，问就是阿尔弗雷德往我的脸上写了狗熊两个大字。 

 
　　阿尔弗雷德.F.琼斯，你今晚就被我用枕头谋杀然后奸尸。 

 
　　讲真的，我想不出来世界上还会有谁比他更烦人。 

 
　　我在美国远近闻名的那阵子，他仿佛精神出了问题。时不时说诸如“男人，有本事你上了我啊”“男人，你成功地吸引了我的注意力”“男人，你以为你成了知名作家我就会嫁给你？”之类的话。我听得云里雾里，根本搞不懂他。 

 
　　就这，其实还不够出格。某天我俩打架，他那可以把北美野牛抡起来的强悍身躯却被我一推就倒，仿佛娇弱的白莲花。本以为是我用力过猛，结果他倒在地上一缩腿，嘴里念叨“天凉了，让布拉金斯基家破产吧” 

 
　　那门口看戏的王耀听了这话飞奔过来横在我俩中间把他手里的西瓜皮丢在阿尔弗雷德面前，叉着腰耻高气昂地说“给你五百万，离开我儿子” 

 
　　你俩大脑多少沾点疾病。 

 
　　王耀的霸道总裁小说，着实害人不浅。 

 
　　隔壁老王，让你教阿尔弗雷德中文帮他解闷不是让你把他带入歧途！把霸道总裁狗血小说当成中文教材好玩吗？ 

 
　　好好一个华尔街之狼怎么就被教成这幅鬼样子呢？我，伊万.布拉金斯基，宁可被半夜踹下床十次，宁可手稿被某琼斯拿去当草稿纸，都不想看到这么个新品种脑瘫儿每天在我做饭时念叨“男人，你在玩火” 

 
　　玩什么火？燃气灶的火吗？ 

 
　　那你想不想玩玩我的水管？只要把它插到你那脑瓜子上就会冒水的那种水管。 

 
　　讲真的，我上一次有这种突发心肌梗塞的感觉，还是在第一次去见阿尔弗雷德家人时，我吃下了他那个哥哥笑着端上的一盘色香味都令人恐惧的食物。 

 
　　当时他那个英国哥哥身边的法国人把我扶出去，一边看我在垃圾桶前干呕，一边咂舌。 

 
　　“这可是连王耀都无法下咽的食物啊”他递过来一瓶水“除了小阿尔，这世界上恐怕没有第二个人可以面不改色没有副作用地吃下粗眉毛的失败品”那法国男人晃着头，成功接收到了我疑惑的眼神，于是补充道“阿尔弗雷德他，从小就开始吃，已经有抗毒性了” 

 
　　这是我第一次对阿尔弗雷德肃然起敬。 

 
　　不过说实在的，如果这么想来，那阿尔弗雷德平时傻一点或许也情有可原，说不定就是因为从小吃那黑乎乎的东西，被他哥哥毒傻的呢。 

 
　　——20:40伊万.布拉金斯基于加利福尼亚的森林别墅 

 
　　节选自《布拉金斯基回忆录：两个疯子未完待续的一生》
