https://huoshiqishao.lofter.com/post/1ee671ec_1c87ae5a2
『露米仏英』打架时间禁止调情！-宇智波阿七


绑画@桃泽踏踏🍑
                
本文CP露米仏英，王耀第一视角 

 

 
　　要问联合国最大的一对仇家，那就肯定是阿尔弗雷德和伊万。 
 
　　什么？你问我为什么不是亚瑟和弗朗西斯？你见过一边骂对方一边给对方系领带的吗对头吗？那是写作吵架读作秀恩爱而已。明面上的仇家背地里的老夫老妻，还整天在我面前晃悠，真的，太让你王爷爷我寒心了。 
 
　　我一可怜的五千岁的老人家，连个对象都没有。 
 
　　国生无望了。 
 
　　跑题了，咱接着说阿尔弗雷德和伊万。 
 
　　阿尔弗雷德嘛，兴趣爱好极其广泛，如果给他的兴趣按喜爱程度排成表，其中惹伊万生气这一条绝对名列前茅。而伊万，挑衅回怼从来没差过事，喝个酒都能来一句“想把美／国先生切成一条一条做我的下酒菜呢”私底下说说也就罢了，可是那天是在莫斯科举办的世界酒会，全球的意识体在台下听他发言，结果伊万那熊崽子当啷就来了这么一句。 
 
　　阿尔弗雷德也真是，马上绽开笑容，当着数台摄像机的面就正大光明地比出了某国际通用手势还附带上一句“Fuckyou” 
 
　　这还没完，亚瑟一看阿尔弗雷德要搞事，就仿佛一只炸毛的猫，扑上来就掰下了阿尔弗雷德的中指揪着他衣服领子就往后走；弗朗西斯不愧是阿尔的自由导师，也从后面扑上亚瑟，亲亲耳垂，咸猪手上下乱动，就马上让亚瑟转移怒火放开了阿尔。弗朗西斯见计划成功马上一脚踹开阿尔弗雷德，给他的屁股上留了个结结实实的黑脚印，拖着亚瑟路过我身边时还来了一句“Wang，告诉伊万我们去客房今晚不走了” 
 
　　感情您金三角在这玩叠罗汉呢？ 
 
　　就这还不算完。 
 
　　伊万两三句就结束他的发言，把阿尔弗雷德圈在他怀里带去阳台，手放在阿尔弗雷德屁股上似乎是给他拍灰。 
 
　　您当我瞎吗？在大庭广众之下敢捏美／利／坚屁股的，伊万.布拉金斯基你也算是独一份了。 
 
　　好歹挡一挡啊！注意下联五的形象啊！咱五常的脸要被你们四个丢没啦！隔壁轴三都要笑场了啊！北欧组已经忍不住了啊！ 
 
　　太丢人了，我只是个五千岁的孩子，我太难了。 
 
　　想笑就笑吧，这就是联／合／国／五／大／常／任／理／事／国／的／日常。两对秀恩爱还不自知的小情侣和你每天都发光发亮照耀世界的高功率电灯泡王爷爷。 
 
　　其实他们要是只在联／合／国内丢丢人秀秀恩爱还没什么，毕竟还没谁有那个胆子来批判我们五个，而且我们联／合／国日常就是这样闹闹腾腾的，挺热闹，挺好，能给我一种莫名其妙的归宿感。 
 
　　唠到现在，我总感觉我跑题了，毕竟开头写的是联／合／国内最大的仇家，但是你们这样想，相爱相杀，没有相杀就没有相爱，没有相爱就没有相杀，这个是相辅相成的。而且不打架的冷战组还能叫冷战组吗？不吵架的DOVER还能叫DOVER吗？说是仇家，但谁不知道他们之间有一腿？ 
 
　　得，这都是小事，咱还是接着唠他们的日常。 
 
　　就有一天，亚瑟和弗朗西斯又吵起来了。理由好像是弗朗西斯每天都去街边的一个小姑娘那买一朵玫瑰花，风雨无阻，结果被亚瑟发现了，然后柯克兰先生的醋坛子就彻底翻了。 
 
　　亚瑟要一个解释，弗朗西斯还不想解释，阿尔弗雷德不好好陪伊万竟然在那支持弗朗西斯和自己的原哥哥对着干。亚瑟气急，掏了他的魔法棒对着弗朗西斯就要施咒，结果准头不够，咒语直接打向阿尔弗雷德。在那阵见怪不怪的白烟散去，咱联／合／国第一正太阿尔弗雷德抱着一个牛仔帽闪亮登场。 
 
　　一直窝在椅子里喝伏特加看戏的伊万蹭的一下站起来，快走两步抱住发愣的阿尔弗雷德，丢下一句“阿尔弗又在这捣乱，万尼亚就先把他领走了”明明还有半个小时才到散会时间他就抱着个孩子跑了。亚瑟护犊子，看见有人动他的新大陆阿尔弗雷德就像被踩了尾巴的猫，翻着白眼举着魔法棒就追，还不忘回头对弗朗西斯喊一句“晚上给我个解释”，一边追一边对伊万喊“熊不能拱白菜！有生.殖.隔离！” 
 
　　弗朗西斯想拦亚瑟没拦住，就随他去了。坐那跟我唠叨害他们吵架的那个小女孩是个巴黎的穷孩子，他不好意思明着资助人家，就每天去她那里买两朵玫瑰花算是帮助。然后又嘀咕那些玫瑰花最后都被他送给亚瑟了也不知道他吃哪门子的醋，又说青梅竹马老夫老妻这么多年了他怎么可能会对一个小丫头动心。磨叨完了又起身收拾包说要回家做饭收拾屋子等亚瑟。 
 
　　我脾气好，心中憋了许久的MMP最终还是没有说出来。寻思着玩玩手机刷刷朋友圈缓解心情，结果刚一打开就是铺天盖地的99+小红点，再一看，全来自伊万那厮。 
 
　　打开聊天界面，就是阿尔弗雷德的照片朝我砸过来，还是开了特效的那种。 
 
　　实不相瞒，这小子小时候还真挺可爱。 
 
　　我就随便问了句“开美颜了吗？” 
 
　　不一会，伊万就发来了消息 
 
　　“(＾し＾)” 
 
　　“没有” 
 
　　“他本来都这么可爱了万尼亚觉得美颜没有意义” 
 
　　“(＾し＾)” 
 
　　好的，我懂了，你们都和对象过日子去吧，不用管我了。 
 
　　不要再见了虐狗的欧美人们。 
　　 
　　爷要和钱过日子去了。
