https://cynthia-phoenix.lofter.com/post/1cbaaeb3_1281f370
模型车〈1〉-Cynthia


许久之前写过一个开头的米露师生ABO。找不到手感了。放弃。 
PWP，OOC 
全Ａ生伊万布拉金斯基最近的生物得了Ｃ，因为他觉得生物不那么重要并且最近上课看了闲书。他看闲书的理由是因为上帝啊他那么好奇自己的第二性别——高Ａ的哥哥，高Ｏ的姐姐，高Ａ的妹妹，他会是什么？他的辅导员琼斯先生并不知其中原委，然而受故人之托要“照看他的兄弟”，放学谈话之。过程中，年轻的布拉金斯基先生突然如鳗鱼般滑倒在地。 
“操。”伊丽莎白海德薇莉说。“快送他去医务室。” 
你在开玩笑吗我是个高Ａ。琼斯先生想。可是没有说。把人往楼下扛，努力保持理智清醒。可是伊万已经不好了。 
“请放开我一下。”路过一处盥洗室时他说。 
他发誓原本只是想洗个脸。而琼斯先生发誓他只是担心自己的学生昏死在里面。 
伊万趴在洗手台上解决问题。“琼斯先生。”他在阿尔弗雷德撞开门时茫然且渴望的喊道。准备交配的ａｌｐｈａ不需要催促。他被日了。可怜的孩子。只有十六岁。承受不了这样的入侵。他一开始就射了。阿尔弗雷德把他翻过来，抵到另一边的墙上。大约有半个世纪那么久。伊万觉得自己要昏死过去。上帝。他永远得不到ａｌｐｈａ的结了。
“怎么样你才会射呢？”他问。 
阿尔弗雷德想了一秒。 
“我要从正面Ｘ你。” 
全Ａ生的脑子努力转动。“天台。”他说。上次他看见有人在上面晒被子。 
琼斯扛着他上楼。感谢真主。走廊没有人。他打开门，关上门，扯下被子，倒上去。 
可怜的被子的主人。他不该占用学校资源的。 

 

 

 
谁想写的话请把笔拿走
                            
                        
