https://cynthia-phoenix.lofter.com/post/1cbaaeb3_d756005
无题〈2〉-Cynthia


逆向年龄差。老梗。
 
他把他的男孩吓坏了。 
阿尔弗雷德如此想到，咧了咧嘴，不出所料又看见对方犹豫的神色。他的确喝了点酒，但还远不到失去理智的地步。他只是——不想在乎了。他盯了会儿男孩此刻深紫色的，显出些无措的眼睛，推了推他的胸口，指向茶几。 
“润滑剂在那里。” 
他看着伊万愣了愣，听话的转开去，不由得又笑了。他的男孩太瘦，肩膀不够宽，或许该多练练，或许还没长开。他想着另一个人舔了舔嘴唇，把外套领带和围巾通通甩开。伊万走了回来，带着还剩大半管的膏体，以及一点点复杂的表情。 
他呢？他只是咧开嘴角，朝他伸出手去。 
“过来，伊廖沙。让我教你。”

                            
                        
