https://cynthia-phoenix.lofter.com/post/1cbaaeb3_ed981da
无题〈7〉-Cynthia


「你现在闲不？」
安娅裤兜里的手机突然震了一下，她纠结了好半天才终于悄咪咪的把它摸了出来，结果就看到了这么没头没脑的一句。她四处张望了一圈，在桌板里悄悄恢复了一句。
「上课呢」
「出来一下呗」
秒回。没来得及挡住的震动声吓了她一跳。旁边的同学瞥了她一眼，让她没来由的脸颊一烫，有些慌忙的起身，快步走到了教室外。
是怎么了……她想着，转角下了楼梯，又一阵轻震，催促似的。
「前门哦w」
知道了知道了……她腹诽着，小步跑了起来，踏出教学楼时不由得被风吹的一颤。远远的，一个蓝色的影子朝她冲来，她迎上去，那人在隔着几米的地方慢下了脚步，从怀里摸出了一杯奶茶，端详了一下才把口袋递给她。
“呐。”她笑着，鼻尖红彤彤的，手指也是。安雅张了张嘴。
“你脑子坏啦。”最终她说，艾米莉做出了一个受伤的表情。
“是你先说想喝的。”她无辜的摊了摊手，又想起什么似的，从背后抽出一本书塞到她手她。“拿着，上去好装装样子。”她四下看了看，最后搓了搓手，拍了拍安雅的肩膀
“我走啦，你也赶紧上去，外套都不穿。”她指责似的说到，转过身。安雅发出了一个短促的音节，她又回过头来，困惑般望向她。
“你怎么进来的呀。”她最终憋出一句。那本书拿在手里，烫手的温度一点点散掉。艾米莉笑了。
“我这么可爱。”她眨了眨眼。安雅有点想打她，又想要一个拥抱——为什么她从不像拥抱别人一样拥抱自己呢？她张了张嘴，没发声，最终只是点了点头。艾米莉最后露出了一个眯起眼睛的微笑，走掉了。那道蓝影消失和出现的一样突然。

 
设定大幅修改。两个男孩子的话实在是太gay了
                            
                        
