https://cynthia-phoenix.lofter.com/post/1cbaaeb3_106c7816
无题〈8〉-Cynthia


老文搬运。大概快两年前的？OOC致歉。他们不属于我，恐怕也不属于对方。 
在看到他的时候，美.国青年的笑容瞬间消失了。
「你来干嘛。」他说，眯着眼，肩膀紧绷着。俄.罗.斯冲他微笑起来——当然是惯常的，古怪的那种。
「我来给你送礼物呀。」他说，尾音高高挑起。「生日快乐，США.」美.国后退了一步，看着他从裤子后边的兜里〈谢天谢地他没穿那件愚蠢的大衣——并不是说高领毛衣和外套比大衣和围巾正常多少〉摸出一把匕首——不如说短刀。 
「我家的人，从海里捞出来哒。」他说，柔软的音调足以让任何人类分辨不清。美.国又退了半步，握紧了门把但没有让开，似乎随时要将门扇到那张异国人的脸上——介于伊万.布拉金斯基已经把刀从刀鞘里抽出来了，这么做也相当情有可原。 
然后他划了自己一刀。 
阿尔弗雷德瞪大了眼睛。「什么鬼？」他努力保持着还能不算失礼的音量，调子却不自觉提高。「你要自虐的话就不要呆在我的——」他的话顿住了，单词卡在了喉咙里，带着喉结一上一下的滚动着。斯拉夫人向他摊开手，略微倾斜，那伤口安安分分的躺在那儿，没有消失，甚至没有开始愈合的痕迹。血从他的掌心淌下去，在地面聚成一摊。 
俄.罗.斯人，或许是被他震惊的表情取悦了，咯咯的笑了起来。「不错吧？」他说。「你瞧——所以，还是有东西能伤到我们这些“人”的呢。」他得意洋洋的，带着恶作剧得逞的表情将刀刃上属于自己的血液抹掉，把刀插回了刀鞘。他把它丢给阿尔弗雷德，而美.国人用手臂接住了，表情凝重，还盯着他的手掌。他大笑着后退，直到房子里的音乐几乎听不见了，才转过身去。 
「再见啦，亲爱的。」
                            
                        
