https://cynthia-phoenix.lofter.com/post/1cbaaeb3_da4db7b
无题〈5〉-Cynthia




 
大纲贺之类的东西 
〈因为是直接语音录入的错别字可能有标点可能无……看得懂就好（喂）〉
 
圣诞节。但因为大家不全都在1月7号过所以你露一个人在家。然而被各式礼品包围，并且因为先前喝过的酒以及国民情绪心情愉悦，半躺在椅子里看一本轻松的书。 
这时候“砰”的一声有人拿雪砸他玻璃。他愣一下然后就去开窗，楼底下站着一个裹的像球一样的阿尔弗雷德。 
露就表示你来干什么？然后米就很欢脱的说哎呀我来陪你过圣诞呢，然后就从包里摸出来一瓶酒说你看我还带了礼物，这种感觉。 
我露就很无奈啊，又不能让他在底下站着，然后就说你站着不要动，我来给你开门。然后就要走，米说你才是站着别动嘞，然后呢就开始翻窗。 
我露吓了一跳，就虽然知道他摔下去也不会死的，但是多少〈在心里没表现出来〉还是有点提心吊胆地看着他。我米啊身手矫健的就翻过了窗子，然后就抱住了站在窗前的这人。 
然后就亲亲。 
然后就开始把他往床那边推。 
我露呢，虽然不是特别乐意？但是呢也就啊算你要推就推吧，就粘粘糊糊两个人一起往床那边移。两个人亲热了一会儿，其间还发生了“你为什么要翻窗不走门？”“因为我是来找你的当然要盯着你啦～”这样的对话。过了一会儿人也暖和起来了，然后米一抬头，就看见了床头柜上摆着的饼干盒子。 
米就哇我要吃饼干！ 
露一头黑线表示都已经这个份上了你打算去吃饼干？ 
然后米就眉毛一撇表示我走了这么远，你连个饼干都不让我吃。 
露就点点点，就爬起来表示好吧我去泡杯茶我们一起吃〈咦〉。 
米很欢脱的就爬起来了然后就表示不行啊圣诞节要吃加了棉花糖的热可可才算圣诞节好吗？ 
露就好好好，你说什么都好哦，然后呢两个人就粘粘糊糊的下楼去了。 
家里没有棉花糖的话估计米还会强行拖着露出门去感受节日氛围啥的，不过反正不用担心最后终点还是床啦。
                            
                        
