https://xiaojiyue556.lofter.com/post/309bd804_1c66eeeb2
【冷战组】失落的红色-JESS_


冷战组非国设历史向。攻受偏米露。
 
信息量较大。 
以亲历了冷战岁月的普通人阿尔弗雷德和伊万的故事，讲述那个时代的故事。 

 

 

 

 

 

 
阿尔弗雷德记不得自己是什么时候认识的伊万，可他无比清楚一点——这个喜欢穿长风衣戴围巾面色苍白的男人，和他印象中的苏|联人不太一样。也许是有相似之处的，比如那一身红色的信仰，潜于皮肉之下深埋骨髓之中，但阿尔弗雷德一向相信自己的直觉，又或者布拉金斯基先生的眼睛与生俱来地蕴含着一种别样的力量，透过他微紫的双眸，能窥见那炙热而冰冷的渴望。 

 

 

 

 

 

 
从什么时候开始——阿尔弗雷德回忆不起来——这个美好壮丽的合众国、20世纪天堂一般的梦想乡、人人心驰神往只存在于古老神话中的伊甸园，被蒙上了一层可怖而灰暗的阴影。 

 
年少的阿尔弗雷德期盼成为一个画家，可他的色彩盘里一直缺少一个颜色。男孩睁大澄澈的眼睛询问温柔可人的母亲，为什么他的世界不曾出现“红”。妈妈惊慌失措地捂住了男孩的嘴巴，那从心底折射出的恐惧隐藏在目光里，阿尔弗雷德至今仍无法忘却。 

 
“阿尔弗，我的孩子，这样可怕的言语我不想听见第二次……” 

 
可为什么？为什么红色是邪恶的？阿尔弗雷德喜欢这个颜色，灵动、热情、天生拥有足令人为之疯狂的因子。纽约百老汇灯火璀璨，曼哈顿的夜晚有红光的旖旎，总统先生的花园里种着娇艳欲滴的玫瑰，就连他屋外的墙砖，也是朱红堆砌的色彩。 

 
也许对一个孩子来讲，理解这成年人也未必能理解的道理太过困难，可阿尔弗雷德还是明白了——不论好事还是坏事，他终于明白这个他曾真心为之悸动的颜色，在二战结束的时候（又或者二战过程中，也可能是二战开始前，阿尔弗雷德不是历史学家，对此的定义也不十分明确）、在杜|鲁|门主义马|歇|尔计划问世的时候、在温斯顿丘|吉|尔发表“铁幕”演说的时候，就不再如从前那样简单纯粹了。 

 
——这是一种政治颜色。 

 
长大后的阿尔弗雷德尽心尽力做着同一件“政|治|正确”的事情——讨厌红色。这样的讨厌体现在哪个方面呢？很多，如果你在50年代的美国街头随便拉上一位路人开口询问，他或许一本正经神情严肃地跟你讲上两个钟头；但更多情况下，人们对此避而不谈。 

 
这个世界上每天都在发生光怪陆离的事，但没有任何一桩任何一件，比“颜色冲突”在后人眼里看起来更滑稽可笑。阿尔弗雷德身陷其中，青春岁月在荒诞不经的年代度过，所以他真正意识到这一点的时候，自己已成了白发苍苍的老家伙。 

 
金黄头发蓝眼睛的小孙子总缠着他，不依不饶要听“冷战”的故事。阿尔弗雷德总是笑着，用有些皴裂爬满褶皱痕迹的手指轻轻点着孩子的鼻尖：“你知道什么是冷战吗？” 

 
冷战是什么。这不是一个问句，因为这么多年过去，别说年轻人不知道答案，就连阿尔弗雷德和那一批亲身经历过那个时代的美|国人、苏|联人（现在是俄罗斯人）、中|国人、朝|鲜人、越|南人、德|国人也不知道。阿尔弗雷德陆续听过一批学者的高谈阔论，滔滔不绝说着那失落的、覆盖在核恐惧下艰难喘息的岁月，可诸如内|战、军|备|竞赛、颜|色|革|命一类的词汇离他们的生活过于遥远——也许是他自己对历史的解读尚不够专业，阿尔弗雷德所记得的，并无比确信将铭记这一辈子的，其实只是一个男人—— 

 
伊万布拉金斯基。 

 

 

 

 

 

 

 
酒馆茶馆咖啡馆总是令人充满遐想的地方。阿尔弗雷德喜欢挑窗边的那个位置坐着，无视周遭嘈杂的环境，脑海浮现出一些不合时宜的东西——希|特|勒是在慕尼黑啤酒馆组织的起义吧？和鲁|登|道|夫那个心思深沉的老家伙……啊，这话想想罢了，千万不能说，NAZI分子就该下地狱！也不知道那搅动腥风血雨的恶魔死后能不能瞧见，他曾经残酷的迷梦，成就了今日分裂的德|意|志。 

 
胡思乱想这些东西有什么意思？《共|产|党宣言》似乎还在咖啡馆诞生呢。不，这玩意儿根本连想都不能想！阿尔弗雷德狠狠一拍脑袋，也不知道自己从哪儿就听来了这样的历史。不，这不算历史，用学校老师的话说，红色主义只是浩瀚人类进程中一段突兀的插曲，总有一天——这一天也许用不了多久，会被自|由的浪潮淹没个干干净净。 

 
老旧钟盘“咯哒”一声，又是一个整点。阿尔弗雷德抬头看过去，正对面的位子如约坐上了一个男人。——苏|联男人。 

 
阿尔弗雷德不止一次用“胆大妄为”描述伊万布拉金斯基，他也的的确确担得起这个实在不算褒义的形容词。风风火火的麦|卡|锡时代已经远去，政治家们雪茄一抽眼珠子一转的决定看起来无足轻重，却几乎瞬间改变着一个国家、千千万万个人民的命运。 

 
生活似乎回归了正轨，除却一些地区按捺不住的躁动——这事儿总在发生不是吗？阿尔弗雷德故作轻松地调侃，伊万布拉金斯基却表现得极为认真：“当然不是。这样的事情怎么可能在苏|联发生。” 

 
“别唬我了。”阿尔弗雷德抿下一口咖啡，瞪了伊万布拉金斯基一眼，“我上学那会儿历史成绩的确不怎么样，可沸沸扬扬的波|匈事件我还是知道的。” 

 
“这不一样。”伊万布拉金斯基垂下眸子——他似乎总是很忧郁，这样的情绪难以把握，却让阿尔弗雷德说不上来地，滋生出一种感同身受的共情。 

 
“我说你哪天要是被警察抓着了，可千万别抖出我的名字。”阿尔弗雷德半开玩笑地敲了敲桌面，还有一半心思，却阴沉沉地十分难受。 

 
现在的确不是一个好时候。阿尔弗雷德再不关心时事，也知道那件轰动整个美国乃至全世界的大消息——肯|尼|迪总统遇刺身亡了。合众国是一团燃烧的火焰，强壮、年轻而富有攻击性，一旦被挑衅激起，便毫不留情地将矛头对准他们无比痛恨，或者说理应无比痛恨的死敌——红|色|苏|维|埃。阴谋诡计的说法日嚣尘上，几乎每一位“爱国”的美利坚公民都知道总统的噩耗是邪恶的苏联人处心积虑一手策划的——那些混蛋的目的显而易见，他们—— 

 
“他们妄想摧毁这个如史诗般奇迹的国家！”酒馆从来不缺醉汉，咖啡馆也是一样。这些人不一定喝醉了，却总是满面通红的模样。 

 
“你读过《共|产|党宣言》吗？或者《资|本|论》？”这回声音的出处来自阿尔弗雷德对面，轻轻悄悄的话语，却像万斤的重担在阿尔弗雷德脑海中“轰”地断开。 

 
“你在说什么啊，伊万。”他怎么可能读过这些。 

 
“听着，琼斯。”伊万布拉金斯基是正经的，阿尔弗雷德透过他的眸光，就能读懂一切。“这个世界上不仅存在美|利|坚和苏|维|埃。” 

 
“你这是什么意思？”阿尔弗雷德一懵，随之涌上心头的感觉，却是一种原始的、不加修饰便轰烈沸腾的渴望。他隐约听到一个声音，在灵魂深处肆意叫嚣，叫嚣着每一个人撕裂这可怖的伪善面具，直面最真实的自己。 

 
“我是苏|联人。”伊万布拉金斯基微微滚动着喉结，“也是一个共|产|党|员。你听过那句话吗？总有一天，‘我们将在没有黑暗的地方相见’。” 

 
“战争即和平，自由即奴役，无知即力量？”阿尔弗雷德着魔似地呢喃出声，但很快反应过来，几乎瞬时蹙起眉头，“该死！你读过《1984》？你怎么读到的？” 

 
“这不重要。你也读过。”伊万布拉金斯基扯了扯唇角，那模样仿佛在笑，“你相信吗琼斯。这也许是时代的悲哀，但更是我们的悲哀。” 

 

 

 

 

 

 

 

 

 
阿尔弗雷德回过神的时候，窗帘外日头已经高了。小孙子撅着嘴巴抱怨自己的爷爷是个“大坏蛋”，宁愿神经兮兮地发呆，也不陪自己搭玩具火车和飞机。阿尔弗雷德叹口气，轻柔抚摸着小孙子软软的头发，用平和的语气陈述一个有些苍凉的事实——他年纪大了，慢慢地、慢慢地忘记了很多事情。 

 
阿尔弗雷德又去了一趟墓园。他有预感这大概是最后一次。墓碑边的杂草被风吹刮得有些凌乱，主人静静躺在一堆碎石头的下面，无波无澜地经历了无数个岁月。 

 
“于是一个怀抱理想的家伙就这么离开了我们。”阿尔弗雷德蹲坐在旁边，这样的姿势对一个上了年纪的老人来说实在不太舒服。“第四十……”他忘了这是伊万布拉金斯基去世的第四十几年了，他的记忆力实在退步得厉害。 

 
他翻开陈旧的背包，取出一瓶红酒，至于为什么不是威士忌或伏特加，阿尔弗雷德也不清楚，兴许只是因为红酒的颜色——他爱过的、恨过的、一生都逃不过的颜色。 

 
红。 

 
这时候如果有人问问寂寞的老家伙，“冷战是什么”；阿尔弗雷德大概会笑一笑。冷战是什么早已不再重要，就像他活过那个年代，却仿佛做了一场大梦，梦醒，入眼是一块墓碑，和被红色、蓝色、灰色、白色各种颜色肆意撕扯下的千千万万块墓碑。 

 
那墓园的彼岸呐，有风吹过。 

 

 

 
FIN 

 

 

 
部分内容致敬乔治奥威尔先生的《一九八四》。 
致一个年代。 

                            
                        
