https://xiaojiyue556.lofter.com/post/309bd804_1c65758dc
从技术层面来说，实际上，美国和-JESS_


从技术层面来说，实际上，美国和苏联（现在的俄罗斯）是一对不可分割的连体双胞胎。虽然每个人都有头脑和思维，而且想要自主行动，但他们的骨干已经融合成一体。在他们的胸膛中跳动着一颗共用的心脏。在心脏停止跳动的那一天，二者会毫无疑问地同时死亡。 

 

 
因此，无论俄罗斯多么危险、多么应该被扼杀在襁褓中，美国都必须找到与之共存的方法，否则就面临共同的死亡。 

 

 
如今的中国也是一样。即美国必须认清，在当前条件下，针对中俄两国部署更多的防御武器是不行的，大国的命运被核联系在一起。 

 

 
——[美]格雷厄姆艾利森 

 

 

                            
                        
