https://yunmengjiangshimenshengjiangsuliu.lofter.com/post/1ff4df00_1c7c5994a
嗑了什么？！【上】-&hellip;&hellip;


露中苏中勿关，谢谢。不要在这里吵架！谢谢！
        
*主要讲冷战十革相爱相杀的历程，副cp后面看吧 
*沙苏露异体 
*我流米露，沙苏 
*校园设，冷战组高一，伊利亚高二，斯捷潘高三 
*人物关系混乱注意 
*梗来自我的一个朋友的一句话:想象一下阿尔弗雷德嗑十革的样子。(☜万恶之源) 
没问题的话请往下翻 
。 
。 
。 
。 
。 
。 
。 
。 
。 
———————————————————————— 
现在是上课时间，阿尔弗雷德一只手拿着书遮住脸，另一只手手里拿着手机不知道在干什么，而伊万布拉金斯基作为他的后座，自然是不能不管，于是，上到一半的课堂上突然响起一道软糯的声音:“柯克兰老师，阿尔弗雷德上课玩手机！” 
“啪——”这是用力过度粉笔断掉的声音。 
“阿尔弗雷德，下课来办公室一趟。”柯克兰老师满脸眉毛地站在阿尔弗雷德面前说，并把他的手机没收了，然后阿尔弗雷德趁柯克兰回到讲台上的时间狠狠地瞪了一眼幸灾乐祸的后座，并悄咪咪比了个国际友好手势，而伊万也毫不犹豫地在桌子底下狠狠踹了一脚阿尔弗雷德的凳子，阿尔弗雷德险些连着桌子也一起倒下。当然，他们俩没有真的打起来，毕竟现在是上课时间。 
等阿尔弗雷德下课后从办公室回来 
“蠢熊都怪你！你害我手机被没收了！” 
“什么？又不是我让你上课玩手机的。” 
“蠢熊你知道你干了什么吗！！” 
“万尼亚不知道，也不想知道。” 
“那可是hero刚码好的东西！！！” 
“脂肪球你那么激动干什么？别以为我不知道柯克兰老师是你表哥，你说一声他还不会还给你吗？” 
“hero的十革文还没来得及保存啊！！！” 
“……” 
“……” 
空气突然安静，伊万看着太激动呆毛竖起的阿尔弗雷德，缓缓地说“……是……我想的那个十革吗？” 
阿尔弗雷德平静下来，也缓缓回了一句“…我想…是的……” 
“……” 
“……” 
空气再一次安静。 
要说这个学院最大的特色是什么？那就是以王晓梅，伊丽莎白和本田菊三位共同建设的一个校园组合楼，楼里的组合也是琳琅满目，应有尽有。十革组，这个组合是这届高二高三最火的一对之一，好巧不巧，主人公就是伊万的两位亲哥哥——高三的斯捷潘和高二的伊利亚。 
更巧的是，伊万还真的嗑上了他家两位哥哥的cp，当然，这件事除了王耀没人知道。 
“嘿，蠢熊，你不会……也嗑上了吧？”阿尔弗雷德小声地问伊万。 
好吧，现在阿尔弗雷德也知道了。 
“脂肪球你要是敢说出去，我就让你明天躺停尸房里（＾T＾）”伊万晃晃手里的水管。 
“那蠢熊你告诉我，这件事除了我还有谁知道？” 
“你想干什么？” 
“我怕憋不住说出来吗，你告诉我还有谁，我也好跟他谈不至于憋不住吗。”阿尔弗雷德撑着桌子坚定地说，但是他其实是想从另一方套伊万的情报。 
伊万盯着阿尔弗雷德湛蓝色的眼睛，沉默了一秒，说“还有王老师，而且，我是王老师安利的。” 
阿尔弗雷德撑着桌子的手滑了一下，今天他听见的消息格外惊人。 
王老师，王耀，他是高三年级的教导主任，也是斯捷潘他们班的老师，但是与伊利亚关系很好，好得像伊利亚才是王耀长辈一样，甚至在学校有过一个传言，说伊利亚在王老师最困难的那段时间给予了很大的帮助，但事实是王耀有一天晚上忘记带钥匙了，弟弟妹妹们也刚好没在家，碰巧伊利亚和王耀同路，就邀请王耀去他家过夜，而我们平易近人的王同志则一边嘴上说着这怎么好意思了，一边毫不犹豫地跟着伊利亚走了。然而这件事不知道是谁传出去的，到第二天晚上，传言就变成了上面说的那样。以至于全校的校园组合楼里，位列第一的组合就是他们两位的社会主义兄弟情红色组。 
所以，当阿尔弗雷德听见伊万说是王耀安利他的时候，他着实被震惊到了。这也意味着他要是想在王耀身上套伊万的情报这几乎是不可能了，毕竟王耀不仅和伊利亚好，也对伊万照顾有加，而他的信誉好得可是出了名的。 
“好吧，hero答应你绝对不会说出去。不过，我有个条件。”阿尔弗雷德觉得就算在情报上得不到好处，自己处于优势方也要从其他方面得到好处，“你得给我提供写文的素材。” 
“这有什么难的？万尼亚接受了。不过你的文，我也要看。”伊万认为自己不能光被占便宜，这不符合他的风格。 
“好，成交！” 
然而伊万怎么样也没想到，这句话会搭上他后半辈子。 

                    
                    
|Powered by LOFTER
