https://yunmengjiangshimenshengjiangsuliu.lofter.com/post/1ff4df00_1c8028819
嗑了什么？！【中】-&hellip;&hellip;


露中苏中勿关，谢谢。不要在这里吵架！谢谢！
        
*主要讲冷战十革相爱相杀的历程 

 
*沙苏露异体 

 
*我流米露，沙苏 

 
*校园设，冷战组高一，伊利亚高二，斯捷潘高三 

 
*人物关系混乱注意 

 
*梗来自我的一个朋友的一句话:想象一下阿尔弗雷德嗑十革的样子。(☜万恶之源) 
这篇就当做情人节米露沙苏迟到的贺文了。(？？？你就是懒) 
上面几篇:【上】【中上】 
。 
。 
。 
。 
。 
。 
。 
。 
————————————————————— 
这天风和日丽，万里无云，天气好得不要不要的，琼斯先生还躺在被窝里做着美梦，但是突然响起的电话铃声让阿尔弗雷德猛的惊起，拿起手机接通电话，手机里面传来了一个熟悉的声音 
“阿尔弗雷德！” 
“伊万？” 
“你在干什么？！快点下来！” 
阿尔弗雷德瞬间清醒，今天是伊万哥哥要求伊万带他去他家的见家长的时间。 
“我马上下来！” 
说完挂断电话，急忙穿好衣服，洗漱完毕赶下楼。 
“阿尔弗雷德，你好慢啊。”伊万皱皱眉，向阿尔弗雷德说。 
阿尔弗雷德愣了愣，然后说:“没办法，hero爱学习，昨天做作业做到很晚才睡觉。”他以为伊万会嘲讽他一句，但是伊万只是看了他一眼，然后对他说“走吧。” 
阿尔弗雷德跟了上去，路上和伊万有一搭没一搭地说话。 
“伊万……” 
“嗯？” 
“你吃饭了吗？” 
“没有了。你了？” 
“我这不是急着见你吗，所以肚子现在还饿着了。” 
“那去万尼亚家里吃吧。” 
“好啊，我想吃你亲手做的炸鸡！” 
“早餐别吃那么油腻，我给你做罗宋汤吧。” 
“好！” 
两人聊着聊着开始上楼梯，阿尔弗雷德停下脚步，伊万疑惑地回过头，问“怎么了？阿尔弗雷德？” 
“没什么，我只是想知道你是怎么知道我家在哪里的？” 
斯捷潘挑挑眉“你什么时候发现的？” 
“看见你第一眼就怀疑了，后面的问话证实了我的想法。万尼亚可不会直接叫我的名字。”他只会脂肪球脂肪球地喊！阿尔弗雷德默默想着。 
斯捷潘笑了一下，转身继续走，回答阿尔弗雷德的问题“是我让万尼亚告诉我的。” 
跟在后面的阿尔弗雷德一个趔趄，差点撞上扶手。由于前几天伊万跟他说他哥哥要求伊万带阿尔弗雷德来见家长，所以他们商量好了，双方都同意假装情侣，同样也知道了对方住在什么地方，阿尔弗雷德没有想到的是，把他家位置出卖了的居然不是别人，而是伊万！ 
不过不要慌，问题不大，对策已经有了，只要他们的问题不脱离预测。阿尔弗雷德如是想。 
“你刚刚表现挺好，很关心万尼亚吗。” 
“Nhhhhh，毕竟万尼亚可是我的恋人啊！” 
“琼斯先生，你知道为什么要选今天吗？” 
“因为今天是情人节啊！” 
“没错，所以我希望你可以把握机会。” 
斯捷潘打开门，这是他进屋前的最后一句话。阿尔弗雷德一进门就看见伊万坐在沙发上，一脸紧张地盯着门口，当阿尔弗雷德出现时，伊万急急忙忙跑过去，对斯捷潘说了句“斯乔帕哥哥，我和阿尔弗说句话。”然后拉起阿尔弗雷德跑进自己卧室。 
伊万碰地一声关上卧室门，然后转过身对阿尔弗雷德说:“脂肪球，你没有露馅吧？” 
“放心蠢熊，hero的演技无可挑剔！” 
“但愿如此。”伊万显然不太信任对方，毕竟对方可是aky出了名的。 
“蠢熊你不相信我？！”阿尔弗雷德的好胜心很强，他对于伊万的不信任非常不满，“那我们来比比看？” 
一向不服输的伊万被阿尔弗雷德的话激起了斗志“比就比！看看我们谁能坚持到最后！” 
于是一个奇奇怪怪的赌约出现了。 
两人出来后，斯捷潘叫他们一起去餐桌上坐好自己吃饭，面对面坐着的两人看见斯捷潘端着他和伊利亚两人的饭到了伊利亚房间里面。 
“嘿，万尼亚，刚刚进门时我就想问了，为什么没有见到你伊缪沙哥哥？” 
“斯乔帕哥哥说伊缪沙哥哥昨天晚上伤到腰了，今天下不来床。” 
然后伊万看见阿尔弗雷德用一种奇怪的眼神看着他。 
“别想了，脂肪球，我又不是没听过，但是哥哥他们的房间隔音系统太强大了，我什么也没有听见。” 
“哦……”阿尔弗雷德很明显有点失望。 
吃完饭后，斯捷潘并没有向他们意料之中那样多说什么，而是很直接地给了一人一张游乐园门票，情侣票那种。然后让他们自己去游乐场玩上一天。 
至于为什么斯捷潘他们两个不一起去？斯乔帕哥哥表示“我不想打扰你们的二人世界，而且我也要照顾伊缪沙。” 
还记得那个奇怪的赌约吗？米露两人从进游乐场开始，赌约也就开始了。 
—————————————————————————— 
其实阿尔弗雷德开始并不确定是斯捷潘还是伊利亚，毕竟布拉金三兄弟可是长得一模一样的啊，稍稍变一下装就可以装成另外两个人呢，声音完全不用伪装。后来发现这个“伊万”语气很和气，才判断没出现的是伊利亚的。 
为何伊利亚会在晚上伤到腰了(͜͡ʖ͡)✧ 
就让我们在下一篇看看…… 
冷战组是如果互相伤害(？)的吧！ 

                    
                    
|Powered by LOFTER
