https://maihedandexiaonuhai135.lofter.com/post/30ec4a0e_1c9cb5a1c
黑塔利亚cp应援词？-jsslxbj.yhui


条条大路通罗马，丝路彼端无大秦 

 
我手中是不复存在的荣耀，他背负着星条旗不再归来 

 
自你而来的北大西洋暖流，温暖了我的整个冬天 

 
跨越34km/h每时的dover海峡，我在凯旋门下等待你的红茶 

 
他是弗朗西斯的甜点，弗朗西斯是他的红茶 

 
任他竹林过往，月下曾经，然后刀锋掠过，忘却前尘 

 
曾经拉着我过竹林的手，想要触碰的心从未停止 
唯爱与美食不可辜负 

 
我从公元九百年就开始喜欢你了 

 
愿我们萌发在战国时代的爱情万古长青 

 
你我自战争走来，虽一路走失却从未错过 

 
金钱固然闪耀，可却是冷冰冰的 

 
日月无法将我们的光辉隐藏，那是五十五颗星，那是远方 
自你而来的一缕茶香，跨越了整个亚欧大陆 

 
黄金时代，灼灼英华 

 
你的船为何驶向东方，因为那里有他和他的茶香 

 
我将逝去，而君永恒 

 
从北京到莫斯科，喀秋莎只为你歌唱 

 
有你的日子里，岁月静好 

 
为我哭，哪怕一次也好，再用尽一生为我笑 

 
加州寒流为黑潮延漫，垂枝樱我只为你盛开 

 
我们就像油和水，既不相融，也不分离 

 
我们霸占着同一个大陆，我们是最不同的双子，我们是兄弟 

 
让我用枫糖的甜蜜，融化你可乐的凉意 

 
这是属于我们的星空和誓言 

 
柔为彼樱，予君玫瑰 

 
愿世纪洪流之交，你为我加冕 

 
我们在一起，才是意大利 

 
窗外大雪纷飞，我陪你等待下一个冬天 

 
青梅枯萎，竹马老去，从此我爱的人都像你 

 
积水不可及，安知沧海东 

 
山川异域，风月同天 

 
平生只有双行泪，半为苍生为美人（红色） 

 
清辉窈窕明月夜，悄然动我心 

 
用爱与番茄填满整个地中海 

 
因为罗马诺是最特别的 

 
当莱/克/星/顿的枪声响起，我得到了自由，却失去了你 

 
这里是星辰大海中的梦幻森林，还是梦幻森林里的星辰大海 

 
伦敦苍翠欲滴的森林，是那一年草原上他回头眼眸的颜色 

 
我统治陆地，你称霸海洋，我们加一起，就是全世界 

 
愿千年之后，你我相待如初 

 
你我从战争时代一路相携，虽一度走失却从未错过 

 
我走着你的穷途，你见证我的末路 

 
你是我认可的苏维埃战士，所以这条红色之路由你继续走下去 

 
这条红色的路，我会替你走下去，以布尔什维克之名 
那片白桦林里走出的青年，沐浴红色而生 

 
心中永远的红色，是你和我 

 
跟我走吧，我的小布尔什维克 

 
其实你知道，那个真正教你唱歌的人，早已消失在了1991的冬天，你只是继续走下他的红色的路，一往无前 

 
从莫斯科到北京，在贝加尔的湖畔为你唱一首喀秋莎 

 
喀秋莎站在峻峭的岸上，歌声就像明媚的春光 

 
向全世界宣布，你是我的小布尔什维克 

 
你的意志还在我的国旗里飘扬，我势必会走完你未走完的路 

 
红色不止是鲜血，还有被牡丹花掩埋的向日葵 

 
我的黑眼睛的小傻瓜，我的不听话的小白马 

 
红色即正义！红色是幸福的颜色 

 
鲜艳的红色是幸福的标记 

 
愿我们一起站在世界的顶端瞭望繁星 

 
唯有利益是最纠缠不清的 

 
你我因利益相拥，因利益相杀 

 
金钱恋爱，世界头条 

 
金钱秀恩爱，世界靠边站 

 
有钱人终成眷属 

 
小钱钱，真心甜 

 
金钱无上，爱情更高 

 
你总是追忆逝去的苏联，却从不愿看到活着的美利坚 

 
HERO设想中的未来，哪里比不上他随口虚构的乌托邦了？！ 

 
北京和华盛顿相隔十二个小时，你的朝辞白帝是我的暮辞彩云 

 
一缕茶香，飘过亚欧大陆来到我的身边 

 
我深爱着遥远的东方，那为我带来茶叶和他 

 
要来一杯茶吗？红茶绿茶皆可 

 
红茶绿茶都是好茶 

 
红茶绿茶都不如好茶 

 
我们可以扛起茶园 

 
我是第一份来自西方的爱 

 
凯旋门和天安门一致认为，美食和爱同样无价 

 
君可犹记，共赏明月 

 
你看京都，多像长安 

 
盛衰荣辱，千年与共 

 
从日出到日落，便是整个世界 

 
此时相望不相闻，愿逐月华流照君 

 
若是我君临天下，可许你在望心安？ 

 
今夕明月依旧好，仍见当初身边人 

 
你的模样，像极了烟火里的半个盛唐 

 
就算月兔的工作不同，也要在同一个月亮下入眠！ 

 
今晚的月亮，还是和四千年前一样 

 
愿下一世我们可以并肩站在一起 

 
竹林之中，所见之子，先进如此，茁壮成长，君可犹记，同望皎月 

 
此时海那边的你，是否与我注视着同一轮明月 

 
纵使国家不同，语言不同，文字不同，也想永远眺望着同样的明月 

 
我们经历过千年的盛衰荣辱，分崩离析，能够站在一起就已是奇迹 

 
知道什么是绅士吗，绅士总是走在Hero前面的 

 
我从未后悔过两件事，一件是独立，还有一件是爱上你 

 
即使隔着一个大西洋，我也能努力去拥抱你 

 
曾经你的身影，明明是那么高大 

 
我们总是吵架却从未想过离婚 

 
伦敦苍翠欲滴的森林，是那一年草原上他回头眼眸的颜色 

 
窗外大雪纷飞，我陪你一起等待春天 

 
阿拉斯加，是你送给我最好的礼物 

 
愿你不再种满孤独的向日葵 

 
来自加州的向日葵照亮了天堂 

 
阿尔弗雷德是他的小向日葵，是他用一生去追逐的阳光 

 
在白宫和克林姆林宫来往了七十三年的情书 

 
你是我用尽一生追逐的太阳和向日葵 

 
三十七千米的白令海峡是最美的距离 

 
他的眼里有星辰大海，是他一生无法企及的对象 

 
在你的葬礼上献上整个加州的向日葵 

 
我等来了春天，却失去了你 

 
原谅我盛装出席只是为了参加你的葬礼 

 
原谅我捧花盛装出席只为错过你 

 
我们都一样吧，向往着光明而又皈依于黑暗 

 
你有你的布尔什维克，我有我的自由女神 

 
黄沙散尽时，故人赴回焉 

 
我们相遇在彼此最美好的年华 

 
我又踏上了这条路，却不见你在征途 

 
若我能与天地同寿，愿用一生等你归来 

 
我会一直一直等你回来哦！ 

 
公元九百年就开始喜欢你，直到我分崩离析 

 
就当我是一厢情愿好了，起码这样还有颜面向主说爱你 

 
明明我追过去的时候会逃走，我逃开的时候却又会追来 

 
他送给我的地板刷，是比什么都要珍贵的宝物 

 
你在你最美好的年华逝去，在我心中却是永恒 

 

 
感谢观看 

 

 
就这些了，可能会不全，欢迎各位补充 
可能有打错的tag，欢迎大家指点 

 

                            
                        
