https://buonastella.lofter.com/post/1d4027f4_b249d33
这大概是这几年来最剑拔弩张的谈-Lucia


这大概是这几年来最剑拔弩张的谈判吧。
自他成为伊万布拉金斯基之后。
阿尔弗雷德忽地站起来拍着桌子，指责的言语如子弹一般划过他的发际。
那个精力充沛的小子总算说完了，他坐下，喝了口咖啡，瞥过来一个半眯着的眼神，伴着与平日截然不同的低沉嗓音。
“伊万，你的时代已经结束了。”
伊万忍不住笑了出来。
我的时代……么。
我一直以为，是我们的时代啊。

2016.5.29
                                    
                                
