https://buonastella.lofter.com/post/1d4027f4_b26d80a
如果相伴至死-Lucia


【冷战组】
“做不到。”那个自称无所不能的hero先生淡淡答道，“布拉金斯基先生，收回你的野心吧。你比我要清楚，有的事情多么努力也做不到。”
比如让他和柯克兰先生回到那个枪声四起的雨夜之前。
比如让他回到一九九一的圣诞之前。
苟且偷生的他已是伤痕累累，他亦是强装潇洒。
那天回家后伊万翻出多年以前那顶带五角星的军帽，反复摩挲。
我们一起的时候，不就做到了么。

#一不小心少女了…
2016.5.29
                                    
                                
