https://crash4u.lofter.com/post/41b69d_1a121dc
一篇自翻的冷戰-404 NOT FOUND


博丨愛丨黨CP丨潔丨癖丨者丨慎丨fo❤︎聯丨五丨廚吃丨我丨排丨列丨大丨法丨啦(˶᷄ ⁻̫ ᷅˵)幾乎為定時發布評論私信回覆不及時請見諒密碼提示很明顯一律不回☆
		
		
			
			
			❤子博客❤
			
					
			
			PM我
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
id=14850615
 
《報復論》作者表明是米露，清水的所以也就接受了 
沒有文力的時候做點不用動腦的翻譯和修圖就是好ww 
（話説還怎麽寫文啊啊啊啊啊啊啊啊啊！！！ 










									
								
404 NOT FOUND|Powered by LOFTER
	
