https://zhuoerkefu789.lofter.com/post/30f331a8_1c7d1f125
【冷战及其相关书籍推荐】-卓尔柯夫


请勿无授权转载 
整理的缘由是在收拾书架时找到了一本老书，于是决定把手头有的冷战及其相关的书籍整理一下。我只推荐我手头有的纸质书，但我不确定现在这些书是否再版。如果这个书单能帮到你们我非常开心。 
1.《美国，俄国和冷战》美，沃尔特•拉菲波尔 
2.《1945大国博弈下的世界秩序新格局》美，迈尔克•内伯格 
3.《1945～1975美苏冷战史话》美，沃尔特•拉弗贝 
4.《冷战起源》中，沈志华 
5.《宗教与冷战初期的美苏外交政策》中，贾付强 
6.《震撼世界的十年——苏联解体与戈尔巴乔夫》，俄，瓦列里•博拉金 
7.《苏联史论》中，吴恩远 
8.《摩登时代》上下两册，英，保罗•约翰逊 
9.年代四部曲之四《极端的年代——1914～1991》，英，艾瑞克•霍布斯鲍姆 
10.《古拉格——一部历史》美，阿普尔鲍姆 
11.《大棋局》美，布热津斯基 
12.《20世纪西方政治思潮》中，徐大同主编 
13.《现代西方国家政治体制研究》中，杨百揆主编 
14.《变化社会中的政治秩序》美，塞缪尔•P•亨廷顿 
15.《娜塔莎之舞——俄罗斯文化史》英，奥兰多•费吉斯 
16.《美国历史十五讲》中，何顺果 
17.《旅欧漫记》俄，莎金娘 
18.《地理与世界霸权》英，詹姆斯•费尔格里夫 
注：1.部分美英学者为东欧裔。 
2.书单顺序按照相关度排序 
3.相关书籍大部分是国家史和近代地缘政治学相关。 
4.部分书可以很简单的买到，部分书已知不再版（或绝版），有些我不知道出版情况，如果没有，在旧书网上可以找一下。 
5.我做的另外一个aph相关书单书单，有些是重复的。 
6.13，这两本书实际上是同一本书，只是1975年版和2006年版的区别（第一版和第十版），内容往后增加了很多，同时对于前期也有改动，如果好奇戈氏上台前米国人心态的话，用上帝视角看还是很有意思的。 
- 
谢谢大家。 
以上。 
- 
（请大家加油产粮🐒🐒🐒——被拖走） 
 

                            
                        
