https://hongjing336.lofter.com/post/1ed50a19_12de2e0c2
【冷战组】我不小心看到了我跟我宿敌的同人本-红井


*娱乐轻松向 
*美/国第一人称 
*来看本子吧！
 
 
 
 
 
 我不太想承认——英/国他说得没错，一味地探究不是一件好事情。
  
  
 不止是Go☆gle，任何搜索网页上的事情光凭一张嘴就能传出个天花乱坠，不，或许还有一双过分灵巧的手以及一颗有坑的头脑。就因为有匿名这个该死的功能，一切妄想都被说得成真了似的。
  
  
 嗯，最先开始让英雄在网络上搜索自己的国家是哪个来着？
 
 
 我用指腹抵着下巴，暂且将目光移开了刺痛眼球的荧光屏幕，但这样也不妨碍那片强光刺激眼皮，一股在电子器械前特有的沉重感从眼皮底部开始上蹿。
 
 
 一张张脸在脑袋里成型，又被模拟打上了红叉。是中/国吗？还是日/本？
  
 
 不过最应该提出这种事情的会是日/本吧，哈，那个说着「Ve～美/国君也可以试着搜搜看哦，发现了超——多不可思议的东西，嘿嘿。」的家伙……噗嗤，什么呀，这简直就是意/大/利嘛！
 
 
 那张老是半眯着眼睛笑嘻嘻的脸总算是与声音重合起来了。我长舒一口气，把身体的全部重量一下子放在了靠椅上，靠背发出了响亮的「嘎吱」声，是被挤压的声音。
 
 
 好吧，那这都是意/大/利的错。我抬起眼皮又深深地吸了口气，望向电脑屏幕。
 
 
 “What the f○○k——！”
 
 
 哐啷一响，我把键盘抽屉向前猛地一推，又一次大叫出声。
 
 
 英雄需要勇于承认错误，但这绝不只是我自身的问题，起码大部分不在于我。
 
 
 搜索了自己的名字后，弹出来的大部分图片我选择了保存，之后在社交软件上可以成为新鲜的头像。说实话，我对于网上那些小画家画出来的肖像画还挺感兴趣的，有些抓住了英雄的精髓，有些还差点火候，可整体上还是让人感到非常满意。
 
 
 后来，出于好奇，我搜索了几乎所有的国家。每个国家的图片都很多，即便是那个看起来私生活冷淡到爆的俄/罗/斯。
 
 
 还真是有不怕冷的家伙在呢。我心里冷笑出声，因此也催生了一个绝妙、当然现在看来是蠢毙了的点子。
 
 
 如果同时搜索我与俄/罗/斯的名字，那一定是我把俄/罗/斯揍得很惨吧？
 
 
 事实证明确实很惨。
 
 
 ……但却是另一种意义上的悲惨世界。
 
 
 我甚至想在深夜去打真人激光枪。不可置信，难以置信！我相信我的那位宿敌也没想过自己会光不溜秋地出现在我面前。
 
 
 呸呸，不是我面前，而是「我」面前。
 
 
 我感到混乱，只能用手指捻着下嘴唇，一个劲地挤压揉搓，企图通过嘴巴的疼痛迫使我的注意力从那张暴露的图片上挪回现实。
 
 
 图片上的文字太过扎眼，这种带有挑逗意味的话要是真能从那家伙嘴里吐出来，想必印/度那家伙的老家也要下大雪了。
 
 
 就此打住吧，关闭网页远离这个可怕的地方！
  
  
 我的意识让我立刻停止，我的手指头却点击鼠标使得页面跳向了下一张。
 
 
 “Nooooooo——！”
 
 
 我闭上眼睛不停地往地上跺脚，用两只手抱住脑袋，心脏有一瞬间快要从喉咙里冲出来了，就像正在做十环过山车。
 
 
 不止俄国人光了，现在图里的英雄也脱光了衣服，只在关键部位打了个类似日/本喜欢吃的海苔片的马赛克。说起来，到底在遮什么东西，这不是已经全都露出来了吗？
 
 
 而比起马赛克的大小，我更不想承认屏幕中与我极其相似的、露出温柔表情的脸。
 
 
 就好像我正觊觎着俄/罗/斯的肉体一样。
 
 
 我开始不自觉地啃指甲，胆战心惊地继续往后翻页，脊背一阵阵寒凉——这可比日/本所谓的恐怖电影可怕多了。
  
 
 图上的俄罗斯人说：「美/国君……帮我。」
 
 
 “……”
 
 
 现在坐在电脑前的，一定是与被掰碎了PSP的我一模一样的、被抽干了灵魂的美利坚。
 
 
 夜晚无论是星空还是风都很苍凉。我不知道我怀着怎样的心情关闭了手提电脑，但反正躺上床闭上眼睛后，我明白我要失眠了。
 
 
 打火机的微光继续晦暗室内一丝温度，在这个早春季节里，我背靠墙壁，用轻微颤抖的手缓缓掏出打火机，烤棉花糖。
 
 
 蓬软的棉花糖被明火烤得滋滋作响，里头的空气泄了出来，外圈逐渐泛起了焦糖色。
  
 
 挂钟的秒针不停地发出「咔哒」声，窗外风声透过没有关紧的窗户传进室内，以往不容忽视的肚子叫成了夜曲伴奏，而我脑子里尽是那句「美/国君，帮我」。
 
 
 老天，你不应该这么对我。 
 
  
 
 

 
睁眼到天明迟早会得干眼症，但闭目养神到天明怕是会得抑郁症。
 
 
 我现在非常抑郁，焦躁且紧张着。
 
 
 世界会议应该从容有余地向大家展示我构想出的好点子，要是在以往的时间段，我会在去往会场的路上带几杯冰镇可乐与几个汉堡，可今天我紧张得怕呛到。
 
 
 会议室的位置基本上没有空缺了，挂在墙上的鎏金钟表也准时敲响，紧接着，有一只灰扑扑的木头小鸟从钟表里蹿出来提醒着会议的时间。
 
 
 “都已经到齐了吗？那是时候开始今天的世界会议了，各位——”我清了清嗓，一如既往地用洪亮的声音说道，每每这样，厅内的回声都令人感到一丝满足。
 
 
 “啊、美/国君，好像……”是俄/罗/斯软糯的声音。
 
 
 “呀俄/罗/斯，已经迫不及待地抢先发言了吗，但是没有宣布自由讨论之前的发言都属无效，我希望你能够清楚这一点呢！”
 
 
 我对于一些人的针对性是非常容易看出来的，所以就算是这样说话也不会过分，但此刻我的手臂上全是因为刚刚那个声音而产生的鸡皮疙瘩。
 
 
 平时俄/罗/斯说的话已经够让人不想多听了，今天俄/罗/斯说的话让人格外不想听。
 
 
 如同意料之中，俄/罗/斯的眉头跳了跳，虽然嘴角仍持着微笑，但他一定是生气了。
 
 
 其他的国/家没有说话，英/国低头看文件，日/本别过脸看风景，空气一直弥漫着一股硝烟的味道，不是我的鼻子出问题，现在的氛围的确很紧张。
  
 
 但我也不讨厌这种感觉，很有张力。
 
 
 而就在这个时候，会议室的门突兀被推开了，吱呀一声，在会议室内非常响亮。我顺着声音看过去，就见中/国皱起眉头摸着后脑勺走了进来。
 
 
 “唉呀——在过来的路上竟然遭遇了交通堵塞，迟到了啊。我说美/国，这个地方的交通治安一定有问题阿鲁。”
 
 
 中/国说话的腔调非常有特色，这也是跟中国话有关，仿佛是一个字一个字单独从嘴里迸出的，给人一种很坚定的感觉。
 
 
 不过他好像总会在来会议室的路上迷路。
 
 
 “中/国，原来你才赶到吗？我还以为你和之前一样都坐在那个位置呢。”我的语气稍微拖长了一点，比起商量更像是抱怨：“下次也得提前说明一下啊。”
 
 
 “可是我刚才想提醒美/国君这件事情，结果被直接「驳回」了哦。”俄/罗/斯抬起手掌轻飘飘地说道。然后，这个轻飘飘的声音又轻飘飘地钻进我的耳朵，化作一句轻飘飘的「美/国君，帮我」。
  
  
 我觉得脑子里的弦跳着疼。
 
 
 “这次的确是我的不对，对不起对不起。”中/国很机灵地出来打了圆场。
 
 
 作为一贯不乐意读懂气氛的人，我现在应该顺着中/国的话走下台阶。至于俄/罗/斯那个家伙，暂且无视。
 
 
 于是我正了正勒在脖颈的领带，理所当然地无视了俄/罗/斯的不悦，对着在座其余的国家们露出惯有的笑容：“明白这一点就很好，都到齐了，那么世界会议现在继续！”
 
 
 这次的会议是讨论金融交涉，一旦涉及了钱财总会让话题陷入争端，毕竟无论是谁也不想让自己国家金库受委屈。
 
 
 也不是谁手里钱多就更强大，但有钱就能更发达，法/国口中的艺术交流、日/本极力强调的二次元文化、英/国提议的新科技（这一点上我倒是非常赞同他）与音乐交涉、中/国推荐的生活制品与投资项目……
 
 
 俄/罗/斯话很少，平时也是这样，不过总会在关键时刻说出足够反派的发言。我趁着国家们争论，偷偷瞄了一眼坐在中/国旁边、笑眯眯看着大家的俄/罗/斯。
 
 
 笑脸不被琐事破坏是足够强大的证明，所以我一直笑，他也一直笑。
 
 
 但如果他露出了游刃有余之外的表情，愤怒亦或是窘迫，那一定非常有趣。试想一下，如果那双紫色透亮的眼睛可以变得水汽泛滥……别扯淡了！我刚才想的全部都是假的，全部都是。
 
 
 我把视线重新挪回了其他国家身上。
 
 
 还没有争完吗？唉，日/本推崇的「日后再议」看来真的要在这里灵活运用了。
 
 
 “那么，今天的时间也不早了，在座的诸位也请日后再议。”
  
 
 我总会把无法结束的话题抛给日/本，让他来做会议的最后收尾。他也乐意做这一份工作——就算脸上摆出了受命的样子，他的野心依旧存在，而且非常强大。
 
 
 结束了，会议结束了。
 
 
 我有足够的理智不让昨晚看过的那些图片扰乱大脑思维，但因为压制了这份紧张感，脑袋里的青筋突突地跳着。……在看见俄/罗/斯的脸后跳得更加厉害了。
 
 
 真的是饶了我吧，谁受得了啊。
 
 
 “美/国君。”俄/罗/斯站起来了，走到了我身边。
 
 
 我第一反应是观察其余人的眼色，这有些心虚的成分在内。但这样的对话在他们眼中似乎也是普通的、再正常不过的两个国家之间的对话。
  
 
 还好。我调整姿势定了定神，侧过身子挑起眉毛打算选择性地跟他扯淡：“怎么了俄/罗/斯？如果是刚才会议上遗留下来的异议，现在讲就太迟了，会议已经结束了哦。”
 
 
 他却没有做回复，只是用那双紫色透亮的眼睛盯着我，许久才摇了摇头，言语之间透露着一种「真可惜啊」的感觉：“……嗯，好像是我的错觉。还以为美/国君你终于被什么诅咒缠身了呢。”
 
 
 F○○k you，我被光溜溜的你缠身了。
 
 
 我怎么可能把这种话说出口呢，谁也不会对「我昨晚看到了你和我的小黄本」这种话题感兴趣吧。
 
 
 “哈哈，你也需要配一副眼镜了吗，俄/罗/斯？只有擅长诅咒的家伙才会被这种事情困扰呢，说的坏话太多会做噩梦哦，英雄我还没有那么倒霉。”我笑嘻嘻地望着他。
 
 
 在言语游戏方面，我相信我表现得极其准确，字里行间都在强调着让俄/罗/斯闭嘴。
 
 
 “那美/国君要不要试一下我家的新诅咒？”俄/罗/斯压了压下巴，扬起嘴角说出了这种没有温度的话。
 
 
 “这个在你自己身上试就好了吧？反正你也在这种环境里呆惯了嘛。”
 
 
 冷静，我也得冷静。看在眼前的家伙在漫画里被我欺负得很惨的份上，我没有继续与他争论下去，而是直接把靠背长椅一推，径直迈步走向了大门。
 
 
 ……唉，我根本没有冷静。
 
 
 我不仅不冷静，我还要回家打开电脑，把那货被欺负得惨兮兮的样子装订起来死死刻在脑子里。
 
 
 
 
 
 好吧，好吧，事实证明，我又做错了。
 
 
 在这个世界上，受伤最严重的永远是喜欢一个劲探索的好奇宝宝。
 
 
 推荐窗口的「露米」标签是指什么？
 
 
 我知道，昨晚我看到的那本标签是「春待组」，据说这是那个漫画世界里头我与俄/罗/斯的组合名称，是日/本的国民帮忙取的名字。等候春天吗，地理方面也不算难解释，不过如果换成「英雄与狗熊」，一定更简洁明了吧。
 
 
 之后的事情顺其自然，在我的大脑猜测出那个最可怕的可能后，电脑上的图片也加载出来了——平时优胜感异常的网速现在成为了把我推向又一深渊的大手。
 
 
 说到底，点开这个网页的我就是个蠢蛋。
 
 
 电脑屏幕中是与昨天相差无二的「风景」，唯一的区别是：这回被整得服服帖帖的家伙从俄/罗/斯变成了我自己。
 
 
 手铐、绳索，血，还真是有够瘆人的。
 
 
 屏幕中的俄/罗/斯摆着那副常有的笑脸，带着黑色皮质手套的双手正肆无忌惮地胡乱摸索，而被手铐锁住行动的另一方（我实在是不想称呼他为我自己）只能任受折磨。
  
 
 冷冽的气息已经从荧光屏里钻出来了，我的嘴巴张成了O型，这样的粗暴的程度简直是猛兽级别，还是不畏惧枪口子弹的恶兽。
 
 
 和昨天的完全是两个世界。
 
 
 浑身汗涔涔地关掉了网页，我起身走到客厅灌了一口水。后面的情节我实在是没有敢再看下去，生动形象的画作总能给人身临其境的感觉，特别是主人公还长着与我一模一样的脸，这种感觉让我很不舒服。
 
 
 这种被称作「同人」的作品肯定不止我与俄/罗/斯之间有，英/国、法/国、中/国、日/本，这些人的脸一定也会出现在某个网页的某张图片里。
 
 
 我没有多余精力把他们的同人搜一遍，不然我可不能保证在明天的世界会议里他们还是单纯的他们自己。
 
长舒一口气后，我伸手抹了把汗，非常贴切地感受到了什么叫做：脸与脖子上的温度可以煎鸡蛋。或许我应该远离俄/罗/斯一段时间，好好地分清楚现实与漫画，不让那些东西影响我的脑子。
 
  
 在第二天的会议上，我真的这么干了。
 
 
 为了不显示出刻意回避的样子，我的目光再也没有看向俄/罗/斯那一边，只是在手中的记录本（并不会真正记下会议记录但上面偶尔有点重要的事情）与另一侧的英/国、法/国身上来回游走。
 
 
 本来就要这样理所当然地做到「无视」，接纳太多东西的家伙总归是会被击沉的。
 
 
 由于有了前一天的讨论基础，今天的会议进行得十分顺利，通过投票的公平方式决定出了最妙的点子。投票的说服力很强，起码结果一出后，意见落选的国/家只会暗自嘟嘟囔囔，而不会再提出反驳意见。
 
 
 “那就这样公平公正地决定好了，在座的各位没有反对意见吧？好，结束——”
 
 
 这么宣布后，我收起桌面上的记事本，嘬着吸管喝干净了最后的可乐，汽水在舌头尖翻滚、气泡爆裂带来的感受非常舒爽。
 
 
 “美/国君，能不能稍微占用一点你的时间？”
 
 
 正当我打算走人时，我最不想听见的声音响起了，是俄/罗/斯的声音。
 
 
 我承认，我一瞬间冷汗直冒。
  
  
 没有办法，我只好原地停下，转过身来放平声音，对着他笑弯眉毛：“噢，怎么了俄/罗/斯？这两天想要增强自己的存在感吗，开个玩笑，如果是谈话的话，现在不就是了吗？”
 
 
 “那就是可以的意思了吗，我知道了。实际上我有问题想要问一下美/国君，是认真的问题哦。”
 
 
 他的手搭在了我的肩膀上，尽管只是手指头碰到了我的衣服，我也迅速地侧了侧身避开了他的触碰，就像在避开滚烫的芋头。
 
 
 于是那只戴着皮手套的手在空气中稍稍顿了一秒，又放了下去。
 
 
 “还真是少见呀，要向英雄请教什么吗？”
 
  
 “不……总觉得，”俄/罗/斯一直用那双澄澈的眼睛盯着我，似乎在因为组织语言而拖长了话语尾音：“美/国君，你是不是遇到了什么奇怪的事情？”
 
 
 “奇怪的事情，是指什么？”我屏住呼吸没有抬头，故作轻松地盯着左侧长脚花瓶中的叶子问。
 
 
 被发现了吗？但这副表情不像是被发现的样子，更像是在单纯地询问。
 
 
 我的掌心出了细细密密的一层汗，初春的阳光已经有足够让人感到暖和、甚至是发热的温度了，所以我安慰自己：这并不奇怪。
 
 
 “这两天的样子有些奇怪……昨天的错觉不太可能在今天也出现吧？傻笑与假笑你是最清楚的，对吧，美/国君？”
 
 
 他观察得太仔细了，也可能是我的演技还不够好。我暗自咬了咬下嘴唇，没有吭声。
 
 
 “啊，虽然美/国君你怎么样都无所谓啦。”他笑着补充：“我作为被这种态度对待的那一方感到了不满，只是这样而已。”
 
 
 ……
 
 
 一股莫名其妙的酸涩在我的胸口横冲直撞，我将它判定为怒气。
 
 
 圆润的指甲在手掌心掐出了深深浅浅的窝痕，这样的刺痛感让我差点打了个激灵。我抬眼看向他，正对上他那双含有挑衅意味的眼眸，挪动嘴唇回复。
  
 
 “是啊，的确遇见了奇怪的事情。我做了一个很不得了的梦，我梦见……”
 
 
 我挑起眉毛刻意凑近了几分，以只有彼此能够听见的声音在他耳边低声开口，词句就像是从齿关里一个个迸出来的一般，缓慢而清晰。
 
“我跟你谈了个恋爱，还○○了。”
 
 
 气氛霎时沉寂下来。
 
 
 我侧回身体安静地等待他的反应。
 
 
 他僵住了，脸上青一阵白一阵，仿佛在认真思考刚刚那句话的含义。随后，他好像终于回过神来，用一种古怪的眼神看着我。
 
 
 当真了吗？
  
  
 那么，接下来的反应会是什么样子？
 
 
 连空气也变得闷热起来，当我再度与他四目相对时，竟然觉得那双眼中多了一丝探寻，温柔且迷茫。该说什么呢，被这种视线凝望着让我头皮发麻。
  
  
 那抹探寻像要望穿我的灵魂，把我的本心揪出来摁在地上一顿痛揍。
  
  
 起码在我看来，俄/罗/斯不适合这种表情。
 
 
 “……恶心。” 
“好恶心。”
 
 
 我们异口同声道。
 
 
 “哈哈哈哈哈哈哈！”
  
 
 我忍不住捂着肚子爆笑出声。
  
 
 “这种玩笑一点也不好笑，美/国君。”他的声音明显降下了一度，淡色的眉毛纠在一起：“我刚才真的实打实地恶心。”
  
 
 总感觉松了一口气。
 
  
 也是嘛，这样子才是我们的关系。
 
 
 “这当然不是玩笑，我可没功夫编造这种无聊的梦呢。所以说，这的确是个足够吓人的梦不是吗？”
 
 
 我自然地扯了谎。但严格来说也不是谎，这两天的事情也只不过是我的一个梦——用这种解释会让我舒服很多。
  
  
 “你……”
  
  
 他还有什么话想说，想必都是加倍挖苦回来的话，不过被不远处的英/国打断了。
  
  
 “美/国，刚才怎么了？”
 
 
 英/国正好离席，他将凳子推回原位后走了过来：“谈了什么愉快的事情吗，我看你笑得相当开心。”
 
  
 然后，他又看了看俄/罗/斯（不如说他才发现俄/罗/斯的脸色异常难看），立马气势丢了一大半，扭过头瞪大眼睛问我：“为什么俄/罗/斯会是这个表qi…喂、喂美/国！不许就这么走掉啊！要我怎么对付——”
 
  
 我取下眼镜，用指节擦拭掉眼角笑出来的眼泪，接着耸了耸肩膀抬起一只手向后一挥。在英/国的呐喊下两手枕着后脑勺调头走人，心情无与伦比地轻松。
 
  
 英/国的声音越来越远，由清晰变得朦朦胧胧，最终被木门阻隔住了，只有窗外传来几声清脆鸟叫。
  
 
 “哈哈哈哈哈……”阳光从一路的玻璃窗里透进走廊，我眯着眼睛再次笑出了声。
 
 
 俄/罗/斯，很火大吧？ 
但那又怎样呢，我觉得今晚能睡个好觉了。 
 
 
  
  
  
  
 Fin.
  
 ————————————
 我还是好恨lofter的排版
                            
                        
