https://hongjing336.lofter.com/post/1ed50a19_1c5d1fad1
【冷战组】美国的恋爱救援-红井


*来自全世界的助攻
*英/国第一视角
*来告白吧！ 




 
全部都是因我而起的。 

 
一切的开端就在那天的下午茶。如果当时没有说出这句话，现在的情况也会大有不同。但我想，无论历史翻转重来几次，我做出的事情也还是不会变。 

 
「难不成美/国你也有在意的对象？」 

 
这份刻入骨髓的八卦精神啊。 

 
“……有哦。”他嘬着可乐吸管回答。 

 
“哦哦……是吗，这样啊，哈哈，没想到你这家伙也会遇见这种事情，实际上只是个没长大的小鬼嘛。” 

 
我干巴巴地笑了出来，觉得手有点无处摆放，于是让它回到了温热的茶杯握柄上。当手指在杯子上摸了半晌，我才又顿悟他话语里的意思，从沙发靠背上猛地起身：“哈——？”
 

 
美/国竟然有在意的人？ 
那个美/国？
 

 
滚烫的红茶撒在了我的皮靴上，精致的茶杯在惊呼声中碎裂。 

 
我走到他面前紧盯他的脸，恨不得从上面找出点虚假的蛛丝马迹，但很可惜失败了。 

 
“呀，虽然搞不懂英/国你在说什么。和那个人，就算不是经常见面，脑子里也总想着关于那家伙的事情。刚才也是这样，说实话我也正在发愁呢！”
 

“你少诓我。” 
“骗你这个干嘛啦？” 
………… 

 
糟糕，这家伙……搞不好是来真的。
 

 
我吞了吞口水，理智让我岔开这个话题，但该死的本能却把我的心脏揪得发紧。 

 
好安静，气氛也安静过头了，已经紧促得让人感到一阵阵反胃。
 

 
“那，姑且问一下……是从什么时候开始的？”我酝酿了一下抬头。 

 
“真奇怪，英/国你不知道吗？挺久之前我就对那家伙很在意了。不得不在意啊，想起那副表情……” 

 
“什……！挺久之前？”我瞪大了眼睛：“那是几年之前的事情？”
 

 
是我这些年对于美/国的注意注意太少了吗？好歹经常在会议和贸易上碰面，再不济也会在网络上交流，是我太迟钝了？ 

 
“唉？就算你说几年……”他放下大杯的可乐，摸了摸下巴。 

 
“啊，够了。”我看着他皱眉思考的模样有些替自己刚才的发问感到愚蠢，于是换了一个得体的问法：“对方是年上？” 

 
“勉强的Bingo～！” 

 
“才不是什么「勉强的Bingo」啊，给我好好说英语，”我白了他一眼，用掌侧敲了敲他的脑袋：“再说，是年上的话难度可就加倍啰？” 

 
“难度加倍？真头疼啊，打好关系这方面的事情大家总是不能爽朗一点呢！嘛算了，就算关系不好也无所谓——”他「唉呀」地挨下了我的警示，不以为意地笑着。 

 
“无所谓？怎么可能无所谓？”我抓住他的肩膀：“那是你在意的人不是吗？”
 

 
说实话，我很替美/国担心。这份担心的种类糅合了太多，那家伙到底有没有分清楚一时的热情与长久的念想、有没有好好地打听清楚对方的处境、不如说，一口气投入太多反而是最坏的情况。 

 
身为国家，许多被习以为常的感情在我们身上都是说不通的。就算拥有同样的心情，却不能以与人类相同的身份去守护。 

 
话说，这算是那家伙的初恋吧？ 
要是我仍对他的情况一无所知就好了，多嘴的套出了相当麻烦的情报，现在不得不和他沦为一根线上的蚂蚱。


“你怎么了啊，突然就这么抓过来，莫非现在的情况很糟糕吗？”美/国向后挪了挪，用那双澄澈的蓝眼睛看着我。 

 
“糟糕透顶！”我回答:“你难道不想和你心中的那个人搞好关系吗？” 

 
“现在说这些也没什么用啊，能试过的方法都试过了，嘛，算啦。”他侧过脑袋，一脸无所谓地用手撑着下巴。 

 
“我可不知道你是会就这么算了的家伙，放弃得也太早了点……反正就算是不表现在脸上，你也会在心里头较劲的吧。”我逼上前，以笃定的语气回复。 

 
“你真啰嗦啊。”他皱起眉头。 

 
哈哈，看吧，我就说。
 

 
接下来的事情顺理成章，我从美/国口中套出了那位女性的大体情报：貌似喜欢针织品，这个和日/本那边有点相像啊，不过据说爱好是喝酒，这倒是与法/国和西/班/牙聊得来……这些零零碎碎的情报让我的脑海中大体拼凑出了一个形象：白皮肤、个子高、爱喝酒、喜欢针织品、性格有点差劲还总是喜欢和美/国反着来——呃，美/国的口味竟然是这样的啊。
 

 
“啊啊、这个十分有「萌」感。”日/本在听了我的描述以后，嘴角上扬并握紧了拳头，眼中闪着意义不明的光芒。 

 
“「萌」？”我和法/国都发出了同样的疑问。 

 
“所谓的「萌」，就是一种能够让人觉得清新可爱，一下子心灵被治愈的感受阿鲁！”中/国挑了挑眉自信地解释：“在中/国，也是萌发的新芽，代表着无限的青春与活力！” 

 
“……啊，哦，是吗。”我一时不知道怎么接话。


我没有把这件事情封口不谈，而是告诉了其他人。但要把这当成宣扬流言就太冤枉我了：出于替美/国重要的初恋考虑，我也不能让我个人的想法左右他的情感。所以，这里更需要多方位思考，也就是多征集其他人的不同的看法。 

 
至于为什么不请教俄/罗/斯与德/国，那是因为那两个家伙一看就不会是好好讨论这种事情的存在。


“正如中/国先生所说，”日/本的声音难得有了起伏：“这大概是在下家乡中正流行的「傲娇」。” 

 
“虽然听不是很懂，但有没有什么解决……不，和这种人打好关系的办法？”我问。 

 
“对方是美/国的话，我倒是觉得不用太担心呢，毕竟是那样的性格。”法/国说：“就用他的热情不就好了？” 

 
“要是能这么简单就好了。”我叹了口气：“美/国和她每次见面的时候都是暗地较劲呢。” 

 
“嗯？但是和美女聊天只需要带上灿烂的笑容就够了哦，可以带着她去兜风～只要笑容足够，把心意传达出去，我想就没有问题……” 
……

意/大/利难得加入了聊天，这让所有人的目光都放在了他的身上。他说完后有点受不住各个角落传来的目光，结结巴巴地问：“大家突然好安静，我有哪里说错了吗？” 

 
你没有说错什么，意/大/利。我向他投去一个肯定的眼神。他正好在等我们其中一个人的答复，见到我的视线后松了口气。
 

 
其余人也都停止了瞎凑热闹的行为，空气一瞬间安静下来。玩闹的心思消却不少，认认真真地思考起来。 

 
也许是我们都顾虑太多了，有时候说不定最简单的方法也是最合适的方法。


 

当我把这些话带给美/国时，他的可乐从吸管里嗞了出来，险些被呛到。 

 
然后他擦了擦嘴边的可乐高声问我，语气里还藏着笑音：“哈哈哈哈，邀请对方去兜风？你真的特地去思考了一套约会的行为模板出来给我吗，英/国？” 

 
“不是特地想的，就当作是我顺手教给你的一堂课。”我回答。 

 
“那我能不听课吗？”他问。 
“不可以。” 
“逃学呢？” 

 
“美/国！”我捏紧拳头瞪着他，他好像知道我下一秒就要撸起袖子似的，连忙摆摆手点头答应，嘴角的笑容有所收敛，但没有完全收敛。 

 
“是是，我知道啦……我有时候真有点搞不明白你呢。”他转身离开的时候轻轻地说：“明明和你没有什么关系的嘛。”


这句话法/国也问过我。明明这些事情与我已经没有关系了，为什么我还要替那家伙操心这么多的事情？ 

 
大概是因为，大家都是站在同一位置思考的存在吧。我当时对法/国说。也许是因为那家伙曾经在我身边呆了一会儿，也许是因为我就是那么爱管闲事，但肯定没有南/意/大/利那么爱管闲事。 

 
法/国听了之后没有说什么，但我也明白他心里和我想的是差不多的事情，不如说其他人心中都或多或少在替这样来之不易的情感捏一把汗。问中/国也许是个好方法，毕竟岁数与经历都比其他国家丰富，但那家伙的脸上永远都是那副乐呵呵的样子，要想听见他的真心话很不简单。我和他的关系也……不至于那么要好。 


后来，美/国真的照着我捋出的行程做了，他做之前特意给我发了一条短信作为汇报。没过多久他敲门拜访，脸上笑嘻嘻的，与他笑嘻嘻的脸非常不合的是那一身的血，又吓掉了我一套上好的茶具。 

 
“你怎……喂，美/国，你怎么回事，发生了什么？”我有点错乱：“你受伤了？”
 

 
“不是我的血，没有问题。”他掸了掸衣领旁边的凝固的血渣：“是那个家伙啦，竟然完全没有反应过来呢！真逊。” 

 
“……反应？”我对他的话一知半解。最后看了看他腰侧挂着的车钥匙，又看了一眼他有些碎裂的眼镜片，这才反应过来：“我说啊，美/国……”

“谁让你去出门撞人了！！！” 
“你啊。” 


“不要诬陷别人！”我竖起一掌敲了过去：“给我好好讲清楚事情经过！” 

 
他取下边角龟裂的眼镜，擦干净后放在了衣服的侧口袋夹着，然后靠在沙发上跟我用一股意外亢奋的语气讲着他刚才经历的事，仿佛只是在说一个与自己无关的故事。 

 
据美/国说，在他摸索着那个人原来的出门时间正打算邀请对方兜风时，竟然看见对方正在徒身抵挡行进的坦克。 

 
我吃了一惊，等着他继续讲下去。 

 
“所以我就撞上去啦。”他轻描淡写：“因为看那家伙好像玩得很开心的样子，我也想试一试嘛，阻挡坦克，这个听起来不是很威风吗？” 

 
“……我知道了，你撞的是坦克。”我松了口气，差点以为他口中初恋的小命没了。但很快又有新的疑惑围绕着我：“为什么是在阻挡坦克？”
 

 
“好像是上司的要求。”美/国说。 

 
“那是什么上司啊……”我忍不住用吐槽出声，随后想起什么，问他：“对方是不是对你心怀感激？” 

 
听见我这么问，美/国笑了，好像捏着嗓子开始模仿起对方的语气，只是我听着总觉得怪不舒服的，于是又伸出手掌在他脑侧一敲，让他停下了模仿（后来被他狠狠敲回来了）。


“美/国君，你想送死吗？把别人当成白痴耍也要有个限度吧？” 
“——据说，对方是这么说的。” 

我把美/国向我阐述的情况尽量简洁地向众人说明：“那位小姐体质出奇厉害，竟然用身体挡住了坦克，而且还很不满美/国的出手帮助。” 

 
听者一片唏嘘。 
说的也是啊，就连亲耳听见的我也没办法完全相信与想象，究竟是什么样的人能够用身体挡回坦克，还嫌帮手麻烦。反正我无法理解，要说健美那也太健了，当我想这么说的时候被中/国用「停」的手势突然制止。 

 
“唉呀，一下子就突入对方的生活肯定不行，你们这些西方国家在这方面还是太直白了。”中/国揣起袖子念念有词：“万事不能急于求成，稍微地委婉一点如何？” 

 
“把自己的心情表达出来也不行吗，中/国那边的女孩子会因为这个害羞吗？原来如此原来如此。”意/大/利聊到关于美人的话题就与法/国一样变得精神起来。 

 
“是你太过于热情了。”中/国挥挥手：“自古以来哪有那么多一步到位的好事情呢？感情也是慢慢积累……” 

 
“这个时代可由不得缓慢培养感情了，遇见喜欢的就要立刻出手才行，哥哥我觉得小意/大/利说得不算错。”法/国抿了一口红酒，张嘴时口中弥漫出淡淡的酒香。 

 
“在下也认为该及时行乐。”日/本幽幽地答。 

 
中/国这才成功地止住话，看了那两人一眼，叹了口气。 

 
我适时地用食指关节敲敲桌子，把游离的话题拉了回来：“美/国那家伙反而乐在其中。”


意/大/利：“明明被嫌弃了？”
我：“嗯。” 
意/大/利：“明明撞坏了一辆跑车？”
我：“是啊。” 
其余人摇头叹息道：“这就是恋爱吧。”


“那么，先进行约会怎么样？比起开跑车兜风，手牵手的约会，看电影，喝下午茶，这是每一对情侣都会做的事情，不论在哪个国家。”法/国见到没有人再回话，把头侧过来悄悄跟我说。 

 
也不是不能试试，你这家伙还是说了点有用的话嘛。我的回答得到了他的一个白眼。 

 
我把这次的讨论结果用自己的语言组织了一次，以短信的形式传给了美/国。 

 
过了几分钟，上方叮咚地显示了已读，但是没有立马回复。 

 
大概又过了半个小时，我的手机屏幕才亮起来，美/国发来了信息：猜猜我在做什么？ 

 
我怎么知道你在做什么？白痴。 
瞥了眼消息，我搁在一旁没有回复。很快手机又震起来了，我打开看，是一条短信和一条彩信，与此同时，美/国的推特也更新了一条。 

 
乍一看那是一张漂亮的雪景，纯白的霜花仿佛贴在了镜头前面，把冰河衬得多出几分立体的美感，高耸的白桦树下立着一个有些煞风景的丑陋的雪人。 

 
下面的文字解释道：旅游！ 

 
「关我屁事。」我打出这一串字没有发出去，只是看了一会过过眼瘾，又重新回了一句：旅途愉快。 

 
发出去后，我突然灵光一闪，抓起手机又赶紧编辑了几个字：难道说是和她？ 

 
对面很快传来了回信：是和「他」啦。
 

他？

我的右眼角跳着疼。 

 
原来是男性啊，这么说来，也许是个身材健硕的男性，那样挡住坦克就没那么让人惊讶了嘛，哈哈哈…… 
……就见鬼了！
 


我从沙发上站起来，一时间不知道该向谁发泄我心中积压得要喷发而出的情感。 

 
这样一来的确是说得通，但事情说不定更加难办了。我在房间里来回踱步，不自觉地把与美/国初次见面到昨天见面的场景通通回忆了一遍，硬是没有找到一丝可疑的表现。 

 
那家伙的目标究竟是什么时候出现的？ 

 
美/国喜欢的人是男性，这在我看来并不值得特别震惊，性向到目前为止也已经说开了，大大方方承认自己的性向不是一件羞耻的事——在我的国家起码是这样。 

 
不过，既然是男性，用与女性约会的那一套还能起作用吗？ 

 
没等我多想，手机又震了起来。 

 
美/国发了一条推特：哈哈哈，从山上摔下来了[胜利][胜利][图片]


这样看来，好像也挺开心的嘛。 
我扬起唇角给他点了一个赞。

 


再见到美国是在三天后，据说是给我带了旅游胜地的特产。我打开门时，他正兴冲冲地指挥身边的人搬一个大箱子进来。 

 
这么贵重的礼物怎么好意思……我刚想这么说，在拆开笨重箱子后就立马闭上了嘴。果然还是那个美/国啊，亏他能够在雪国买到摩艾纪念石像的「特产」。 

 
但不可置否，美/国这几天过得很开心。 

 
当我问起他这几天有什么纪念之处时，他自豪地告诉我：“我想堆个雪人，所以拉着他一起从山上滚下去了，变成了有两个头的雪人，咚咚、嗙嗙地，很厉害吧？” 

 
我点头，心想你们小英雄就是不一样，别人玩心跳你们玩命。 

 
“除了这个……呃，我是说，还有什么情感方面的进展吗？关于你和他的？”点了无数次头之后，我抬起眼皮看着他。 

 
“我们的关系说不定变好了。”美/国眨了眨眼：“因为我们玩了蹦极游戏，但我们谁也没有剪掉对方的绳子。” 

 
我：“……” 
这是现在流行的恋爱手段吗，所谓的「让你的心脏小鹿乱撞」？ 

 
和美/国有一搭没一搭地聊了一会儿，他以需要继续派送特产为由打算离开。我站起身目送他到门口，听见一声熟悉的惊呼。 

 
“真巧，这不是美/国吗？”法/国像是回到自己家似的一样不讲客气，无视了我对他的逐客令，自顾自地和美/国勾肩搭背。 

 
“哦，法/国啊！”美国的声音从门口传来：“说起来，我也正好要给你一个特产呢！” 

 
“特产？”法/国愣了愣神，余光瞄到了我门口大箱子里的摩艾石像，眼里露出一丝嘲笑，又清清嗓子点头，可在看到美/国递来的「特产」时他就笑不出声来了。 

 
送走了美/国后，我对着法/国手里捧着的齐天大圣电风扇笑了整整十分钟。
 


 

 
美/国有一个正在追求的人，这件事情成为了我们大家心知肚明而心照不宣的秘密。 

 
这个话题成了大家最有兴趣讨论的一个，算是托美/国的福，我与中/国有了不太固定的闲茶时间，也和那个胡子混蛋扯了笔红酒生意。在交易中打听些什么，这听起来像是买一赠一的优惠，实际上大有作用。 

 
偶尔我们能从美/国的推特上发现点新的情感进展，而第一个发现的人大概会像报喜一样迅速地把这个消息传播给其他人。什么欣赏焰火、玩逃脱游戏、一起吃快餐被嫌弃了……诸如此类的日常琐事，都能从那个喜欢发表动态的推主首页发现。 

 
直到一天，我的手机震了震。 

 
我拿起来看，是一条消息弹窗。 
美/国发了一条推特：好像搞砸了。 

 
没过五分钟，那条推特又消失不见了。 

 
「出什么事了吗？」我心里一紧，本来想这么发送一条消息，又觉得有些突兀，索性删掉了对话框，一条一条翻着他之前的推特。 

 
就近一条是一张酒吧的照片，没有配字，照片也只是拍了酒吧的一个角落，入镜的只有摆放整齐酒支的酒柜、透明的长脚杯、磨好的冰球，以及酒保舞出残影的小臂。 

 
发的时间是一天前，是因为这个吗？ 

 
这么说来，他好像的确说过那个人喜欢喝酒。 

 
我怀疑得有理有据，给美/国发了条私信：竟然跑去喝酒，还真没有你的作风啊。 

 
他很快就有了回复的意思，因为窗口提示着「对方输入中」，我等了很久，等到了短短几个字：难喝死啦:（ 

 
盯着这条消息几分钟后，我让手机对面的那家伙有空就带着爆米花过来一趟。 

 
家里的门铃在半夜三点被摁响了，我打开门，美/国怀里抱着两大份超大爆米花，热气腾腾，香甜的气味顺着门口的风飘了进来，焦黄的爆米花一看就裹了不少的糖精与香料。 

 
见到我睡眼惺忪的样子，他只是探出两根指头在额前点了点：“哟。” 

 
我没有猜错，他的脸色并没有先前那么好看，在昏暗的楼道口光芒之下，眼角烧红——那大概不是哭的，更像是熬夜导致。我侧身让他进来，不忘记随手带好门。 

 
“所以，怎么了？”我坐在沙发上问。 
“咦，不看电影吗，英/国？”他捧着自己的那份爆米花没有放下来。 

 
我沉默片刻，将大投影放了下来，播了一部随手购入的电影，国产的。 

 
美/国一边制造出吃爆米花的噪音一边盯着投影屏，在堪堪见过片头之后很快下定论：“这部影片的吸引力不大嘛。” 

 
“是是，你说得真有道理。”我任由他点评。电影的制作我的确比不过他那么精细。

“片尾有彩蛋吗？” 
“没有。” 
“哈哈，也是啊。”他塞了满嘴的爆米花，弯了弯眼睛。


电影的画面切换得很慢，讲述的视角基本上只在主角身上，是讲述一个身患小儿麻痹的男子与陪他顽强与病魔抵抗的妻子的故事。 

 
主线清晰而简洁，剧情易懂，在看到男子被下发小儿麻痹确诊书时，我身旁的美国人懊恼地发出了叹息声。 

 
我想他大概是完全带入了。


孤独的钢琴曲作为男主角的背景音乐，将他凄惨的人生衬托得更加悲切。我忘记提醒身边的家伙了：这部片子并不存在什么英雄主义，也没有什么所谓圆满的大结局，只是在描绘一个现实而已。 

 
也许我不该放这么令人情绪低落的电影，晦暗的光芒下我更加能够体会到那个人逐渐低下的心情。


正当我犹豫着要不要切换另一部电影时，美/国舔了舔嘴唇，小声地说了一句：“我被他咬了一口。” 

 
我侧过脸看着他，等着那人继续说话。


安慰人这种本领我可没有，因为之前也没有谁肯跟我打好关系，更别提谈吐心声了。 

 
他的手指夹起一粒爆米花塞入嘴里，再用指腹缓慢地抚过自己的嘴唇，深思时已经在上方游走一遭，随后，像是用舌头舔了舔唇角，发出吃痛的声音。 
我瞬间觉得耳朵在发烧：“咬了…哪里？”


“……牙龈。” 
“哈？”


“很奇怪吧？”他看了我一眼，目光又回到了电影屏幕上：“……不应该这样的。” 

 
我没有说话，因为我也不知道该说什么。 

 
转动的画面在他脸上烙下一亮一暗的光影，里头正好播放到男主角回忆起过去的部分，泛黄老旧的记忆像是人生尽头的走马灯，急促而又模糊地一闪而过。 

 
他也仿佛陷入了类似的沉思，只是用那双清澈的蓝眼睛在爆米花与投影之间徘徊。 

 
美/国与那个人……无数疑问无法组织成句，我把十指交叠在一起，企图缓和心里的紧张。可是我很明白，美/国也向来是不善表达的人，相当地笨拙。 

 
要说点什么—— 

 
“如果不想自己后悔的话。”我动了动嘴唇，在同一时刻说了电影里蹦出的台词：“不试一试怎么知道呢。” 

 
说完我才发现自己说出了声，再看向他时，他已经把头转过来望着我，有些吃惊。 

 
啊！！我这个笨蛋！ 
我在心里咆哮：别人的感情出了问题，我这个旁观者在不痛不痒地说些什么？


电影里的氛围走向了一片死寂，电影外也是，而画面中的钟表走动声竟恰好与我房间悬挂的古钟对上了节奏，滴滴答答，宣告时间更迭。 

 
我想起来了，眼前的这个国家还小的时候力气就很大，可以轻松地举起一头牛转十来圈。 
美/国他很强，从雪山顶上滚下去不是大事，用跑车撞坦克也没有问题......只是被初恋咬了一口又会怎样呢？
 


“谢谢你，亚瑟。”电影里的男一号在病榻上垂下手，美/国放好爆米花笑着说：“我会勉强考虑一下你的建议。……也许并不是不可能。” 

 
不知道是不是特地考虑了我的心情，在他说出这句话的时候，我松了口气。 

 
“......之后的不看了吗？”我顿了顿，瞟了一眼没有播放完的电影。 

 
“看起来不是我想要的结局。”他像往常一样任性地起身，摆摆手算是打个招呼再离开。 



 
就算再不懂交际的人也知道所谓客套话与真心话的区别，打个比方，美/国口中的考虑大多数都是婉拒。 
但这一次，意外地，我在七天之后收到了他的信息：「我准备告白，就在今天。」
 

 
他也许真的考虑了挺久。 

 
“哦～不愧是美/国！”法/国凑上来，笑呵呵地锤了我肩膀一拳。 

 
“疼！……喂，这和你刚才的动作有关系吗？”我当然立即锤了两拳回去。 
“地点定好了吗？”中/国发问的同时，法/国又锤了我三拳。 

 
“据说是在纽约广场。”我站起来把法/国从凳子上踹了下去。 

 
之后的事情可想而知，在座的没有一个人不愿意去看美/国的告白现场——当然，是所谓的战术性暗中观察，又名「偷窥」。 

 
闹哄哄的家伙们离开后，望着手机上的那条信息，我也不由自主地跟着心跳加速，毕竟这是我推了他一把才造就的事实。


这到底是正确还是错误？


“嘿！” 
在见到精心准备好了的美/国时，我想这个决定也许不坏。 

 
“嘿。”我也朝他笑了笑。
 

 
他擦好光洁的眼镜，一如既往一身休闲装扮，手里捧着一大束灿金色的向日葵花束，花朵周边是雪白色缀有星星花纹的包装纸，一条淡紫色的礼带在正中央系了个漂亮的蝴蝶结。 

 
我夸赞他的打扮同时瞄了一眼墙角，一二三四五，五颗脑袋探了出来。法/国、日/本、中/国、意/大/利还有妖精小姐都在看着。 

 
“你有十足的把握吗？”我问。 
“不知道，我也不太清楚他到底想从我这里听见什么。”他用指尖摸了摸花束包装，以我曾说过的原话反问：“不试一试怎么知道呢？” 

 
在语言上，美/国总是把我堵得无话可说。 

 
“他来了。”在我发愣的时候，美/国突然说。 
顺着他的目光，我看了过去。


我承认，在看见那一双再熟悉不过的皮手套时，我的心跳快停止了。 

 
天气很好，耀眼的阳光将来人的轮廓映照得棱角分明，白皙的皮肤上透出泛红的光晕，而那双漂亮的紫罗兰色的双眼里裹挟着未知的阴郁，眼睛的主人站在广场的长椅边，脸色不是很好地等候着什么。

俄/罗/斯。 

 
墙角后的五个人嘴巴也张成了O形。 

 
我大脑一片空白地盯着那个人，不知不觉将他与美/国描述的词语一一对应：皮肤白皙、个子高挑、对美/国有不好的印象、性格差劲、用身体挡坦克…… 

 
喂喂，竟然是你啊，俄/罗/斯！？


与此同时，美/国曾经说过的话也此起彼伏地在我脑中响起。 
「我们的关系说不定变好了。」 
「很奇怪吧？……不应该这样的。」 
「也许并不是不可能。」

 
“该不会就是……”我的声音开始颤抖。 

 
“哟！俄/罗/斯！”美/国径直向他走去。 

 
“等，美/国！这不是恋——”我条件反射躲在一根电线杆后，又伸出手想要抓住他的衣袖，可惜就差那么几毫米的距离，掌心空空荡荡。


完蛋。 

最后定格在我脑海里的画面是那刻之后美/国侧过头，拿着向日葵花束露出了常有的、意气满满的笑容。他做了个口型，我能判断出那是一句英文的「没问题」。 

 
于是我停下脚步，没有追上去。
 

 
……真的没问题，吗？ 

 

 
没问题就见鬼了啊！

 
“噗哈哈哈哈！竟然把那个俄/罗/斯肖想成了美/国的初恋，还是女性，哈哈哈……”偌大的会议室中，法/国伏在沙发的扶手上笑个不停，在那毫不掩饰的笑声中还有断断续续没来得及说完的嘲讽，实在可恶。 

 
喂，你笑得也太夸张了。我瞪着他，可他仍旧不知收敛，引得其他人也再也憋不住笑容，开始放肆地大笑起来，就连日/本也笑出了声。 

 
“我说你啊，这不是从最开始就完全走错方向了吗？”法/国笑得喘不过气。 

 
啊啊，是啊，我还真是误会了个彻底！ 

 
从一开始我的理解就出了差错，什么恋爱，那家伙完全是在和我讨论处理宿敌的方法。 

 
“闭嘴。不然我现在就杀了你！”我冲上前扯着他的领子晃了晃，随即感到耻辱难当：“……然后再去自尽。” 

 
“这简直是哥哥我有史以来听过最厉害的笑话了，我就说，美/国那家伙怎么可能——”法/国揩去眼角亮晶晶的眼泪，话未落音，就被一阵巨大的撞击声打断。


我们都停止了动作，向声音的来源看去。 


空气有一丝尴尬，我松开手，法/国坐回了椅子上，中/国眯着眼闭目养神。 
是美/国打开了会议室的大门，俄/罗/斯跟在了他身后，手里是一束惨不忍睹的向日葵花束，周边的花叶都焉了下去，唯有中间那一株完好无损。 

 
怎么了，他是接受完地狱的毒打了？法/国用眼神问我。 
别问我，不知道。我恶狠狠回敬。


“各位！”美/国面上的表情难得严肃，跟在他身后的俄/罗/斯的表情也变幻莫测，让我们怀疑这个人要宣告第三次大/战的开始。 

 
紧张，太紧张了。好，我承认一切是我怂恿的，但你们如果第一个打我那肯定没门，我身边这个胡子浑蛋也逃不了。 

 
像是过了一个世纪那么长久，他才清了清嗓，后退一步牵起身后人的手继续大声说道：“我们在一起了！” 

 
……你不如告诉我们要打第三次大/战。


尽管此刻大家鸦雀无声，但每个人的脑袋里都炸开了锅，除了我之外，一个个由幸灾乐祸变得面如土色。中/国最先发出「啊呀」一声，颤抖地拿出了几粒药丸抛给美/国和俄/罗/斯，日/本则面色铁青地提前告退，留下打瞌睡的意/大/利与几近石化的法/国。 

 
“不祝福我们吗？”俄/罗/斯像是察觉不到微妙的气氛，侧着脑袋笑着问。 
“……”大家仍旧说不出一句像样的话。 

 
说不出话啊。 

 
法/国以最快的速度回过神来，疯狂向我甩眼色，满脸的十万个为什么。 

 
而我无心去理会他的求救讯号与电波，用发软的脊背倚靠着墙壁，松开了满是细汗的拳头，强打起精神侧着脑袋又认真思考了一会儿这个故事的来龙去脉。

 

这回我真正地明白了美/国的意思。 
哈哈，真好啊，世/界/和/平。

 






 
———————————— 
Fin 
被屏蔽了，重发。不带大脑（或许带的是满腔恋爱脑）写的爽文。 
也许是我OOC太过了被举报了，总之谢谢你看到这里。 
我鲨排版。
                            
                        
