https://piantugongfan.lofter.com/post/202b12af_1c8096a28
【aph】曾经，后来和现在。-2100+4110+1000＝7210


随笔。 
ooc。第一人称。 
tag就不打cp了，当组合短篇看吧。 

 

 

 
曾经，我活着是为了等待你胜利时，心脏的跳动与柏林飘扬的红旗 
后来，我活着是为了等待你失败时，白桦林里的脆弱与染红的旗帜 
现在，我活着是为了等待你归来时，再次与我一起登顶世界，向他们证明——hero一定都是无敌的，但不一定都是孤独的！ 

 
还有，hero家可是能接受同性恋的！要比蠢熊你家更加开明！Nhahahahahahahahahahahaha——！不愧是hero的家啊！！
                            
                        
