https://yunmengjiangshimenshengjiangsuliu.lofter.com/post/1ff4df00_1c84f662f
嗑了什么？！【下】-&hellip;&hellip;


露中苏中勿关，谢谢。不要在这里吵架！谢谢！
        
*主要讲冷战十革相爱相杀的历程 

 
*沙苏露异体 

 
*我流米露，沙苏 

 
*校园设，冷战组高一，伊利亚高二，斯捷潘高三 

 
*人物关系混乱注意 

 
*梗来自我的一个朋友的一句话:想象一下阿尔弗雷德嗑十革的样子。(☜万恶之源) 
*ooc预警 
【上】【中上】【中】【中下】 
。 
。 
。 
。 
。 
。 
。 
。 
。 
。 
————————————————————— 

 
唤醒公主的办法是倾诉真心 
——F 
“这算什么提示？难道还要上演一场我爱你你爱我的戏码吗？”阿尔弗雷德皱皱眉，对这张纸条很不满。 
“算了，这个纸条既然是留给我们的，那一定总是有意图的。”王耀收起纸条，阿尔弗雷德拿起手电筒四处照了照，这个地方只有两条路，一条是他来的时候的路，另一条是连通南北两边的路，原路返回是不可能的了，毕竟阿尔弗雷德也不能确定那个声音会不会再出现一次，眼下就是要选择向南走还是向北走。 
“那老师，你觉得我们应该走那条路了？” 
“你怎么想的？” 
“要不一起说吧。” 
“好” 
“321” 
“走南/北边！” 
阿尔弗雷德睁大眼睛，问王耀:“为什么老师你会选南边？” 
王耀反问:“你又为什么要去北边？” 
“因为我的直觉告诉我蠢熊就在北边！” 
“我的直觉告诉我晓梅在南边。” 
“……”两人一时无语。 
王耀突然拿出一个硬币“我家有个迷惑行为，抛硬币，虽然让人迷惑，但是总比没有结果好，抛硬币吧，正面走南反面走北。” 
“万一两边都不是了？” 
“哪有那么多万一，要是真的有万一的话就分开行动。” 
“好吧。” 
硬币随着王耀的动作起飞，在空气中翻转，一个弧线后向下坠落，阿尔弗雷德紧张地盯着硬币，眼睛也随着硬币的位置上下移动。 
“啪——” 
“什——？”王耀看着落到地上的硬币，发出疑惑的声音。硬币真的如阿尔弗雷德的话落成了个万一——它立在地上。 
“哇哦——老师，你好厉害，居然可以真的投成这样。”阿尔弗雷德也惊讶地说。 
“害，算了，既然如此，那就分头行动吧。” 
“好。” 
————————————————————— 
阿尔弗雷德走向了北边，打着手电筒虽然不算太黑，但是不知道是不是电池的原因，光线有点暗。 
“哒——哒——” 
安静的道路上只有阿尔弗雷德一个人的脚步声，不知道为什么，他总觉得这里比外面的一圈还要安静，就像…… 
“滴答——滴答——”声音从不远处的拐角点传来。 
“这里怎么有水声？这里也太简陋了吧，居然漏水！” 
阿尔弗雷德抱怨道。他稍微走近点，把手电筒往那边一照，一摊液体出现在他眼前。要不是空气里有一股番茄味，他恐怕真的会认为是一摊血液了。 
“番茄酱也想吓到我？太小看hero了！” 
阿尔弗雷德跨过番茄酱，向前走去。 
身后，一个长头发的人缓缓出现…… 
阿尔弗雷德看见前方好像有亮光，便向前飞快跑去，结果到了一看，是一面圆形镜子，镜子里的人跟着阿尔弗雷德一起叹息:“还以为是出口了。”然后阿尔弗雷德转头看了右边，发现是一面落地镜，他看着这面镜子里的人，心里有说不出来的奇怪，总觉得……对方动作好像慢了一拍，为了验证猜测，阿尔弗雷德后退一步，试探性地抬了抬手，比了个“耶”，镜中人也跟着比了个“耶”，然后阿尔弗雷德突然把手疯狂摇摆，镜子里的人也开始照做。 
“hero果然还是一样地帅气！” 
说完，阿尔弗雷德转身疯跑。因为，他看见镜子里的人跟他手摇的速度不对！他跑了有几分钟了，终于停下来，阿尔弗雷德靠着墙，大口大口喘气。还没等他休息过来，一只熊猫摇摇晃晃地飘到他面前，由于光线暗淡，阿尔弗雷德把手电筒向熊猫照去，一人一熊猫大眼瞪小眼，熊猫突然“尖叫”一声，紧接着阿尔弗雷德也尖叫起来，他立马转身就跑，可是没跑几步，前方又出现一只飘着的白熊。 
“fxxk！”阿尔弗雷德大骂一声，左右看了看，发现还有一条路可以走，于是向那条路跑了过去。 
————————————————————— 
王耀和马修在阿尔弗雷德跑进去后出现。 
“害，终于让阿尔弗雷德走对路了。” 
“是啊，刚刚镜子那里吓到他了，没想到阿尔弗会跑这里来，还好让他进去了。” 
“哎，你是阿尔弗雷德的哥哥吧，你叫什么名字来着？” 
“我叫马修啦……” 
“啊啊，真是对不起，人老了记忆不好了。现在剩下的就交给晓梅她们了。不知道她们准备好了没有。” 
“嗯。” 
————————————————————— 
阿尔弗雷德跑进左边的道路后，看见尽头有一个房间，被外面的东西吓得不轻的他二话不说直接进去了。 
开门，转身进门，关门然后锁门，一气呵成，不带一点犹豫。 
阿尔弗雷德紧张地用手电筒照着这间屋子，在判断这里没有奇奇怪怪的东西后，他终于可以冷静下来好好缓一口气，思考一下接下来怎么办了。 
“早知道hero就选择跟着走南边了。” 
冷静下来后就是寻找出去的方法，他不可能一直在这里待着等人来救他，这让好胜的阿尔弗雷德觉得没有面子，于是他开始在这个房间里面四处查看。 
这间屋子不大，布局却一点也不像鬼屋，他在这里发现了一个电灯的开关，打开电灯，整个屋子都亮了。在房间靠右边的是一张床，上面印着可爱的花朵，旁边是床头柜，柜子上面摆着一个花瓶，花瓶里面的花是几束向日葵，可能是这里没有光，所以向日葵无精打采地垂着头。花瓶的旁边是一个日历，日历上在其中一天画了个圈，日历旁一张有点破损的照片，看内容似乎是一张家庭合照。 
阿尔弗雷德拿起照片，仔仔细细看了一眼，不知道是不是错觉，他总觉得这张照片上面的其中一人是伊万，他下不了结论，因为照片已经有些破损了，看不清上面的人的模样。他放下照片，决定到其他角落看看。阿尔弗雷德小心翼翼地开了柜子，把手电筒向里面一照，一个熟悉的身影出现在他眼前——伊万布拉金斯基。 
伊万躲在柜子的角落中，整个身子蜷缩在一起，双手抱着膝盖，脸也埋在臂弯里。 
“嘿，嘿！万尼亚，醒醒？” 
阿尔弗雷德伸手拍了拍伊万，伊万没有什么反应。 
“万尼亚，醒醒，我们得出去。” 
伊万不吭声。 
“蠢熊，你怎么了？”阿尔弗雷德双手握住伊万的肩膀，强行让伊万直起上半身。在他看见伊万的脸时，他愣住了。 
伊万脸上全是泪水，眼角因为哭泣而泛红，紫色的眼睛蒙上一层水雾，漂亮得让人着迷，而阿尔弗雷德也的确被迷住了，当他反应过来伊万在哭后，他猛地想起以前他从弗朗西斯那里听过，伊万在幼年时丧失双亲，而这里的日历标记的一个普普通通的星期天，刚好是伊万父母车祸的同一天，联系那张让阿尔弗雷德觉得熟悉的照片，他不难想到伊万是因为被刺激到了才哭的，毕竟阿尔弗雷德知道，天不怕地不怕的大魔王对自己的亲人可是十分看重的。 
看着伊万的眼泪不受控制地流下来，阿尔弗雷德手忙脚乱地为伊万擦眼泪，他不是不知道怎么安慰人，但是对方是伊万，一个就算被打断肋骨也不会在他面前哭泣的伊万，现在却哭得迷迷糊糊跟个孩子一样。 
“万，万尼亚，别哭了，我们一起出去，出去了就好了，不会有事了，都过去了。” 
“阿尔弗雷德？” 
“是我，万尼亚，是我。” 
“我好难过……父母丢下万尼亚和哥哥们走了，他们去哪里了？” 
“他们在天上，变成了星星。” 
“真的吗？” 
“真的。” 
“可是我害怕，害怕哥哥他们又不要我了。” 
“怎么可能？他们可是你哥哥啊。” 
“可是万尼亚五岁那一天，哥哥他们都不在了，把我一个人留在家，那时候我好害怕，躲在衣柜里不敢出声，想着哥哥他们是不是不要我了。” 
“那一定是有原因的吧，万尼亚问他们了吗？” 
“万尼亚问了，但是哥哥们都不说，他们一定是不想要我了。” 
“不会的不会的。我们一起去问，一定可以知道真相。” 
“真的吗？” 
“真的。” 
“那阿尔弗你真的会陪我吗？” 
“hero可是英雄！英雄一定说到做到！我会陪你的！” 
…… 
“其实更想一辈子陪你……”最后一句说的很小声。 
“好。” 
看着伊万脸上的笑容再现，阿尔弗雷德也笑了出来。 
伊万从刚刚哭泣时的不清醒到现在终于停下哭泣后，他起身整理了一下衣服，对着阿尔弗雷德平静地说了句走吧，转变之大让阿尔弗雷德觉得刚刚哭泣的人不是他一样。 
不知道为什么，这次他们居然毫无障碍地直接走出了鬼屋。 
出来后，阿尔弗雷德突然在出口外看见了个熟悉的眉毛——这不是亚瑟吗？他怎么在这里？ 
“亚蒂？你怎么在这里？” 
亚瑟喝了口茶:“阿尔弗雷德，你傻了？这个鬼屋是我家开的啊。” 
阿尔弗雷德转头一看，这间鬼屋的名字如此熟悉，难怪亚瑟会在这里。话说他们拿票时的确没有关注鬼屋的名字了。 
“阿尔弗雷德？怎么只有你们两个出来了？弗朗他们了？” 
“弗朗西斯？他在这里面？” 
“你不知道？他们前几天跟我说要借我家鬼屋用，说是给你们俩一个惊喜，促进你俩感情。” 
“什么？惊喜？就快成惊吓了吧！” 
“不管怎么说，先让他们出来吧。” 
亚瑟放下茶杯，站起身，走向监控室里，阿尔弗雷德从外面看不清里面的情况，只知道亚瑟在里面搞古了几下，然后拿着对讲机说了几句话，出来后就一脸黑线。 
“怎么了亚蒂？” 
“没什么，你们在鬼屋里面没有遇见什么吧？” 
“哪方面？” 
“奇怪的声音。” 
“……有。” 
“我就知道……”柯克兰先生扶额，“等他们出来了来。你和伊万去那边的休息区冷静一下，避免待会儿情绪激动出事。” 
“哦。” 
然后阿尔弗雷德和伊万就一起去了休息区。 
休息区是柯克兰家鬼屋一个自带的地方，听亚瑟说是因为他们的鬼屋过于恐怖，每次有人从这里出来就会有人会站不住脚，需要休息，不过阿尔弗雷德这次来了后觉得他们太小题大做了，一点也不恐怖吗(你忘了谁被吓得大叫了？)。 
两人坐下后，阿尔弗雷德这才发现，伊万从出来的路上到现在，一句话也没说过，他刚想开口询问，结果亚瑟他就带人过来了。 
人一过来，阿尔弗雷德就惊呆了，心想这nm除了王耀王晓梅，居然不止弗朗西斯在里面，本田菊，伊丽莎白还有马修，合着你们组织起来拐/卖/人/口吗？事实上阿尔弗雷德也的确把后面几句这么说出来了。 
说话的是王晓梅，王晓梅不好意思地说了句:“那个，听我们解释一下。” 
“好，那我们就听着。” 
事情发生在冷战组排上校园组合楼的第三名那一天。马修看见冷战组排上第三名后来找弗朗西斯，告诉了弗朗西斯那天听见伊万莫名其妙的像是接受表白的话是伊万和阿尔弗雷德的一个交易，并请弗朗西斯去和王晓梅说清楚误会，弗朗西斯把这件事告诉了王晓梅，王晓梅说那可惜了，然后伊丽莎白听见了，对弗朗西斯说阿尔弗雷德那小子一看就是喜欢伊万同学，她每次路过都看见阿尔弗雷德眼睛都要粘上伊万同学了，伊万同学也并不是真的把阿尔弗雷德当敌人，为什么不趁此机会推他们一把了？于是几人开始商量，正愁怎么做时，正巧本田菊过来听见了这件事，就说他们班斯捷潘同学说是要让米露两人去他家见(yi家(li长(ya，准备那天下午让他们去游乐园玩，弗朗西斯又提到了柯克兰家的鬼屋，于是王晓梅想到了这个鬼屋计划，打算让米露两人在鬼屋好好增进一下感情，王耀是和王晓梅进鬼屋后才知道计划的，亚瑟压根不知道她们要干嘛，只知道弗朗西斯来找他说他想来他家鬼屋做做员工。但是从伊万消失开始，这些事情都不在计划之内了。哦，除了王耀马修弗朗吓阿尔这一段。 
听到这里，亚瑟觉得自己有必要说些什么。他翻了个白眼:“你们知道为什么我家鬼屋人少吗？” 
“因……因为恐怖” 
“为什么恐怖？” 
“……” 
“因为我家鬼屋里有两只真的鬼魂！” 
“什么？！！！”阿尔弗雷德大叫一声。 
“别怕，那两只鬼魂伤不了人，只能吓人。而且我在里面放了几张提示纸条，你们应该找到了，K是我。” 
“F是哥哥我！” 
“什么？你还在我的纸条上写字？！” 
“那不是有原因的吗……” 
“算了，不跟你计较，阿尔弗雷德，你还记得你在里面听见的奇怪声音吗？那就是其中一个，它可以读心，读你内心深处自己都不知道的是自己最害怕的事情，当然它记忆只有七秒，不用担心泄密。” 
“所以hero为什么要怕喜欢蠢熊？！” 
“哈？那就得问你为什么天天跟伊万打架了！你这不明显的怕自己告白失败伊万刻意疏远你，所以用这种方式继续维持关系吗？！” 
“……”阿尔弗雷德沉默了。 
“还有一只鬼魂可以附身宿主并重现宿主以前经历过的最害怕的事情，所以它一直都在房间里面待着，等倒霉的人进去，一般如果没有人帮忙，持续附身时间一个小时。”亚瑟看了眼伊万，继续说“伊万应该就是遇见它了，每一个遇见它的人出来后就会呆滞一会儿，清醒后会有些人以为鬼屋里的是一场梦，并且记不清，这也是为什么有部分人说我家鬼屋不恐怖有部分人说我家鬼屋恐怖的原因。” 
阿尔弗雷德转头看向伊万，难怪呢，他就说为什么伊万一直没有反应吗，原来是还没有清醒。 
但是……伊万清醒后会认为鬼屋里面的事是一场梦吗？他会记得他们两个说的话吗？阿尔弗雷德垂下眼帘，他觉得心里挺委屈的，虽然亚瑟说的是有些人，但是谁也不能保证伊万会不会是有些人里的一部分。 
“什么嘛，那hero的承诺还算数吗……”阿尔弗雷德嘀嘀咕咕。 
弗朗西斯被亚瑟的一番话吓到了，他当然知道伊万最怕的事是什么，那是伊万内心深处最致命的一道伤痕，因此觉得自己的责任挺大的，毕竟是自己提到鬼屋的，于是向其他人说既然这样，就让阿尔弗雷德和伊万休息一下，等他们都出去了，他走到阿尔弗雷德面前。 
“这件事都是哥哥我的错，阿尔弗，你和万尼亚在这里等等我，我去拿个东西，等会万尼亚醒来替哥哥我捎个话，说我十分抱歉，让他想起来那件不好的事情。” 
“OK。” 
阿尔弗雷德看着弗朗西斯走远，他又看向伊万。 
他没有做任何事，就是静静地看着伊万，他突然觉得这辈子至少到昨天为止，他都没有像今天这样和伊万安安静静地坐在一起过，更别说观察对方的脸了，伊丽莎白说他每次看伊万眼睛都快粘上伊万了，其实阿尔弗雷德每次都是偷偷盯着伊万看，而且从来没有仔细观察过伊万的脸，因为 
他不敢。 
弗朗西斯回来了，他拿着两张摩天轮的票。 
“万尼亚还没有清醒吗？” 
“对。” 
“……好吧，阿尔弗，这两张票你拿好，晚上带万尼亚过来坐摩天轮，好好享受一下夜空的魅力吧。”说着还给了对方一个wink。 
阿尔弗雷德接过票，向弗朗西斯说了句谢谢。 
“阿尔弗，你别这样沮丧，虽然我不知道你们发生了什么，但是有些事要勇于面对，不能一味逃避，阿尔弗，你可是英雄啊！” 
对啊，hero可是英雄，怎么可能被这件事打败了！大不了蠢熊忘了我再说一面，帮蠢熊解开心结说不定蠢熊还会感谢我呢！ 
“Nhhhhhhh——！你说得对弗朗老师！我可是英雄！英雄可不会因为一点小事被打倒！” 
“这才是真正的阿尔弗雷德吗！哥哥相信你一定可以克服困难的！快带万尼亚去酒店休息吧，放心，是我帮你们开的，钱已经付了。” 
“那就谢谢弗朗老师了！” 
————————————————————— 
酒店，阿尔弗雷德把伊万带回房间，脱掉衣服放在床上，鬼屋的事让阿尔弗雷德也身心疲惫，结果就是他和伊万两人倒在床上没一会就睡着了。 
阿尔弗雷德醒来是因为他感到旁边的人有动静，睁开眼就看见伊万醒了，他揉揉眼睛，问了句伊万你醒了？而伊万转头一脸惊恐地说了句“我的衣服是你帮忙脱的？！” 
“不然了？等你清醒了自己脱？” 
伊万撇过头去，双手捂脸，认清现实后他又问了问阿尔弗雷德鬼屋的事，阿尔弗雷德把前因后果说了一遍。 
“哦，还有，弗朗老师说他非常抱歉，让你想起了伤心事。” 
“……嗯，没事。” 
伊万又问阿尔弗雷德现在几点了？ 
“刚到晚上七点。” 
“这么晚了吗……看来只好明天回去了” 
“嘿，蠢熊，这个时间点去看星星吗？” 
“哪里看？” 
阿尔弗雷德拿出摩天轮的票“这里”。 
“好啊，反正闲着也是闲着。我也想看星星了。” 
————————————————————— 
游乐园是晚上八点半关门，他们有一个半小时的时间可以用。两人登上摩天轮，摩天轮开始缓缓转动，随着摩天轮越升越高，阿尔弗雷德也越来越坐立难安，伊万看出他的不安，问 
“脂肪球你怎么了？” 
“那个……万尼亚，我有个问题想问你” 
“说？” 
“鬼屋里面我们说的话……你还记得吗？” 
“……” 
伊万没有马上回答。 
啊……原来不记得了……阿尔弗雷德有点沮丧。没关系！hero可以再说一遍！正当阿尔弗雷德想说话时，伊万先开口了。 
“阿尔弗，你知道为什么我想来看星星吗？” 
阿尔弗雷德听到这句话后眼睛亮了起来，难道…… 
伊万仰头看向外面的星空继续说 
“因为有个傻子告诉我人死后会变成星星，所以我来找我爸爸妈妈了。”他又看向阿尔弗雷德的眼睛，“但是傻子没告诉我怎么找他们，所以，阿尔弗，你愿意告诉我吗？” 
“乐意至极！”阿尔弗雷德高兴地说。 
“那某位英雄答应的陪我了？说话算数吗？” 
“当然！” 
伊万笑了 
“我说的是一辈子那一句哦！” 
阿尔弗雷德觉得自己好像突然炸开来，这句话他说得明明很小声，却还是被伊万捕捉到了。 
等他回过神来，他发现自己抱着伊万，摁着对方的脑袋在和对方接吻，一个生涩的吻，却让两人觉得如此甜蜜。 
而摩天轮，刚好升至顶端。 
——————————end 
终于——更完了！！！我终于可以更新其他的呢！点梗的文我会按照难易度来更新，从小到大的顺序，请观众姥爷们耐心等待～ 
下面副送两则米露视角短番外: 
①米露 
阿尔弗雷德后来问伊万自己的承诺为什么不用实现，伊万说是因为好久之前有一天我的日记放茶几上了，他们无意间看到我的顾虑，然后他们第二天告诉我说我五岁那一天父母出事怕我接受不了所以让我一个人待在家里的，所以你那承诺根本就没必要。阿尔弗雷德大叫一声你欺骗我的感情！然后两人开始干架，嗯，干♂架。 
②沙苏 
米露两人告白后第二天，他们回到伊万家里，打开门看见斯捷潘一脸如沐春风的样子在看书，而伊利亚仍然没有出来。 
“斯乔帕哥哥，我们回来了！” 
斯捷潘看向米露两人，说“回来了？昨天玩的开心吗？” 
“很开心了。”个屁，除了摩天轮的时候挺开心的。 
“嗯，昨天我和伊缪沙也过得很开心了。” 
“嘶……开心个p！只有你开心了吧！”伊利亚从房间出来，他现在很想拿东西一气之下砸向斯捷潘脑袋。不知道为什么，伊利亚走路姿势有点怪。 
斯捷潘看见伊利亚出来了，便从厨房拿出了早餐。“伊缪沙，你别乱动，腰上还有伤了。” 
“你还知道我腰上有伤？！”伊利亚从沙发上拿起抱枕砸向斯捷潘。 
十革两人继续闹腾，米露两人却对视一眼，然后阿尔弗雷德说:“好像嗑到真的了……” 
“嗯。” 

                    
                    
|Powered by LOFTER
