https://commissarsilver.lofter.com/post/1e9b29_12101782
【米露】时间疗法-希尔瓦的办公室


因为已经出本三年多了，就打算把内容公开。前年发过一次，但LOFTER各种抽搐，结果又一些章节被屏蔽了，所以这次走安全有保障的外链。 
如果有曾经没看过的小伙伴愿意再给我留长评，我还是感激涕零的！ 

 
---外链在这里--- 

 
另外本子没完售。有人要是想买，这边也有链接，但三年多还没完售，说出来真的好丢人啊_(:з」∠)_ 

 
---通贩微店的二维码---
                        
