https://taki8.lofter.com/post/1dd41350_124d29a3
联五寝室的深夜实况-是企鹅的好朋友taki


中文一百级伊万布拉金斯基为您带来联五的寝室实况
依旧没有cp感
ooc警告老梗警告
---------------------------------

夜深人静。夜黑风高。
根据之前定下的舍规，我们应该在十点半准时关灯闭嘴上床，按计划现在应该已经开始打呼噜流口水磨牙，而不是在黑暗中抱着被子玩手机。
我现在很后悔，我不应该违反舍规，我应该规规矩矩上床做新时代的好宝宝。要是我没有带头开手机打游戏阿尔弗雷德那个笨蛋也就不会要和我正面肛，亚瑟也不会开手机在群里怒骂着叫我们睡觉（他以为王耀和弗朗西斯都睡了，他是个贴心的好绅士）弗朗西斯也就不会在群里满嘴跑火车，王耀也就不会打开手机嗑瓜子看戏。
现在只有五个床铺头上发着幽幽的光映着五张格外严肃的脸。
以及王耀床下垃圾桶里的瓜子壳。（以他一贯的德行估计他不会再刷一遍牙）
我现在很困很想睡觉，我本来就打算打一把，但是美国佬非要跟我决斗。我输了。我不输我就没法睡觉。
但是当我关上手机时我发现现在的气氛格外恐怖而不适宜睡眠，尤其是王耀的瓜子磕的贼带劲，刚刚带耳机都没听到，现在听着听着我都饿了。我现在又困又饿，还特别想向王耀要一把瓜子，但寝室里的气氛让我难以动作，就好像刚刚买回来的蛋糕你很难下去第一嘴。

阿尔很嗨皮终于打败了我，在跟亚瑟炫耀。亚瑟快抓狂了他的手机咚咚直响，和王耀一个节奏。我估计他最近在网上学习进步不少，我亲耳听见他之前跟阿尔说“你算老几啊”
弗朗的床在狂抖，他就快憋不住要笑出声了，只要他打破这个莫名其妙的平衡我就能吃到瓜子了！

突然我的手机震动了一下。

王耀：你过来
王耀：我给你个好东西
我：不
我：你过来
王耀：小兔崽子


王耀：你可给我接好了啊

一个黄黄的球状物直朝我飞来，我赶紧一把接过，为了不发出太大声音费了很大的力，结果谁知道王耀扔给我一个拨开了的…橘子。汁水炸到了我的脸上和手机上。
好恶心……

我：你神经病吗
我：再见

我气愤地关上手机，又看了看手里的橘子（也许不能称之为橘子）虽然真的很恶心，但是我还是掰下一小半扔嘴里，毕竟我是真饿了。
顿时爆炸般的感觉在味蕾绽开
太…他妈酸了

我瞪向王耀，他一脸满足。我知道他就是这种掉进屎坑都要憋着喊我们翻墙过来一起掉的人。他冲我邪魅一笑，很夸张地比划嘴形
阿-尔-弗-雷-德

我给他比一个ojbk的手势，因为很不幸我也是那种人。
我用qq给阿尔抖了一下，他显然正沉迷于和亚瑟对骂无法自拔。我直接从橘子上扣了一半扔给他。感谢他敏锐的反射神经，他看也没看就直接接过扔进嘴里。我和王耀兴致勃勃地观赏他的反应。

他愣了一下，接着露出完美的颜艺，然后不敢相信地看向我。真棒，他没有发出一点声音，孩子长大了。

接着我的手机抖了一下。
美国佬：？？？？whatthef**k？？？
美国佬：你神经病阿
我：我靠我们反应一样诶！
我：惊不惊喜意不意外
我：这就是寝室爱
美国佬：……
美国佬：我要让亚瑟也感受感受室友爱
我：ojbk

我把剩下的橘子扔给他，很不幸他用力过猛把它捏成了橘子酱。他很嫌弃地从果肉里拎起一截果皮，扔给了亚瑟。那么小一截真难为他们俩了。

然后就是我、王耀、阿尔的看戏时间。

亚瑟真不是盖的竟然真的接到了那一小截，但是显然被恶心到了。我很失望因为他估计不会吃而且还会发出大吼，但就在我准备躺下的瞬间一个黑影猛地冲了出来把亚瑟的手按到了嘴上。

是弗朗西斯。
原来他早就发现了我们的所作所为并在暗中观察。
真是个危险的男人啊！

王耀和阿尔的眼睛在黑暗中闪闪发光。宁静终于被打破了，寝室里充满了他们和谐友爱的打斗声。寝室内外洋溢着快乐的空气。我清晰的听到亚瑟“你神经病啊”的惨叫，看来我们寝室还是手拉手心连心的，太好了。

我抬头和王耀与阿尔对了个眼神，同时翻身下床。阿尔手里还攥着那一滩酱。

我：弗朗西斯……
王耀：来吧，有福同享……
阿尔：有难……
我王耀阿尔亚瑟：同当啊！！！！！！

那天晚上，弗朗西斯的惨叫绕柱三日而不绝。


“你们神经病啊！！！”


真是可喜可贺……可喜可贺！

唯一的缺点就是大家都睡不着了。
于是来了一把无声麻将。


-------------------------
感觉不怎么搞笑这次
总之
大家六月有缘再见吧
                            
                        
