https://baldh.lofter.com/post/31a50e5c_1c8e78502
aph（黑塔利亚）入坑萌番指南-baldpate


（2019年入坑，算半个新人吧，根据入坑早的大佬们的建议和现在面临的问题的整理，可能不太全，欢迎补充）新人老人都看看（？ 
（占tag道歉）原谅我废话多，毕竟现在xfx们抓住一个骂一个，现在属于各个圈子的特殊时期（？）而且有文艺复兴的迹象，小心一点，萌番的时候，不要吵架，一致对外（？ 
b站开始有低龄化的趋势了，但太太们发作品还是往b站或者lofter发，毕竟b站低龄化程度没有dy，ks上严重（对喜欢dy、ks的姐妹道歉，我这是因为看到有人把极东的作品投到dy上有很多人在说，可能二次元不适合这些短视频app，还是投到b站上好一点） 
注意⚠️： 
aph属于政治敏感动漫，二次三次务必分开！在时政底下不要ky！不要ky！不要ky！ 
学过世界史的朋友入，没有学过的还是最好还是不要入坑。 
本家是日本人，难免有史观不正的地方。每个国家的人都对历史有不同的看法，保留自己的史观。 
想要通过这个番学习历史的话不推荐，去隔壁那兔看看。这部番是培养诸位对历史感兴趣的，不是学习历史的。 
为了培养爱国情感的就不要看了，那兔更合适。 
建议14岁以上的姐妹观看（差不多是初二以上了吧 
观影提示（？ 
1、这个番是搞笑番，不要代入历史，玩下时政梗可以，不要过度。 
2、再说一遍，不要ky。你可能在时政下面看到有玩那兔梗的，但不要刷aph的梗，毕竟爱国动漫和搞笑动漫是有区别的。（刚刚那个姐妹的话竟然被我看错了，淦啊！）记录片里有人刷看不懂aph来补历史，这也算一种ky，没有人会在乎你为什么来补历史，你是为自己学的！（班主任语气）不要ky了！会引战遭骂的败坏路人缘的～ 
3、不要把二次元形象过度代入三次元中。我在番里夸阿米可爱和我在现实中骂美国没有冲突。我在番里说亚瑟瑟气和我在现实中是英国搅屎棍一样不冲突。说白了就是王耀是中/国，但中/国不是王耀。 
4、国家之间务必打分隔符。例如：美/国、英/国。毕竟二次三次是分开的。 
5、看番的时候不要刷cp名。规定就是这么多，接受一下吧。刷cp名比如米英，会引起腐的站逆cp的人不适（尤其是cp洁癖），（现在在lofter，而且老福特的风气特别好，大家都是圈地自萌，所以没关系。）也会引起不腐的人的不适。而且隔壁文野被xfx们认为是腐番给骂了，我不想aph受气，所以综合考虑，大家还是刷组合名。（组合名称懒得打了，有看到的姐妹打一下？感激不尽。） 
6、当一个组合出现的时候，站另一个组合的姐妹就不要ky了。举个例子，不针对任何人。在b站看aph的时候，dover名场面竟然有人在刷味音痴，我不是想说所有的味音痴厨都ky，只是一些姐妹可能不太接受这个组合，但这些行为对cp洁癖非常不友好，会让另一个组合厨对这个组合的印象不好。互相理解一下吧。 
7、站不同组合的姐妹不要对骂。各有各的萌点，没有哪个组合更优越，大家都萌aph，都是一家人。将心比心。 
8、千万不要饭圈化。我对饭圈没有太多认识，也不知道饭圈化的准确意思，但是我们肯定不想看到红橙黄绿青蓝紫的“妈妈爱你”，尽量发一些有价值的弹幕或者评论，可以自己搞一些梗，只要不过分就行。 
9、尊重每个人的雷点。不要知道对方的雷点还疯狂安利自己萌的组合。在别人眼里，雷的组合都是雷点，萌的组合都是萌点。 
10、不要引战。这点就不废话了。 
11、aph真的不是正史。刚刚有个姐妹在底下提到纪录片里有人说根据aph补历史。再提醒一下，aph真的不是正史，历史是很客观理性的，aph只是适当地调侃各个国家的历史，想补历史的话还是去看历史书，认真听老师讲课吧。（刚刚也有姐妹在底下说可以通过aph学地理，大家可以试试） 
面对ky的惩罚措施： 
1、发在弹幕上，举报就好。不要理他/她，在弹幕上不要骂他/她，也不要说类似“前面的，你ky了”的话，我知道你这是好意，但弹幕不是实时的，并没有什么用，而且对于圈外的人非常影响观感，共同营造良好的弹幕环境，发一些有意义的弹幕。 
2、在一些视频中，比如一个康熙王朝的鬼畜视频，因为是历史人物，有一些人就会发：查理一世进入直播间类似的话。我还在这一堆弹幕中发现了：王耀进入直播间类似的aph人物，讲真，看到这些话我觉得挺有意思的，但我不知道这是不是ky，所以如果有大佬和我说一下算不算。但是后面就不要再跟：刷王耀的等等我之类的话。 
3、如果在评论区里有人ky，有一个人提醒一下她/他就行了，不要和看到亲人一样在那里疯狂ky，容易引起圈外人员的不适。剩下的人看到了不要点赞，直接举报。 
对于拉新人入坑的提示： 
拉新人入坑是好事，为这个养老院注入新活力，但是容易好心办坏事 
1、问问是否学过历史，是否能够分清二三次元再安利，不要拉一些过于“低龄”的小鬼 
2、如果接受不了前几季的画风，让他/她去看看第五季或第六季 
3、本番为声控福利，瞅瞅这华丽丽的声优阵容 
4、把他们当成平行宇宙，毕竟三次元国与国之间只有利益。 
5、每个国/家都有自己的名字，不用使劲死记硬背了，用不了几个星期就记住了（懒得打了，大佬们打吧） 
6、太太们都是宝藏！！！！！！！同人质量特别高！！！！！！还有同人游戏例如黑塔鬼、黑塔狐等（b站有，虽然很虐，但质量是真的高，弹幕小可爱们是真的贴心）（我看的不多，欢迎补充） 
7、吉利的数字，遥遥无七，无七徒刑，只有你能熬，你就可以入（不过好像大概也许快结束了） 
ky实例（根据评论区整理） 
1、当小菊说自己年龄大的时候，不要说老王！这样挺败坏路人缘的，我们能理解都想让自己的国/家更完美。但是小菊年龄确实很大，菊厨看到弹幕上全是关于老王的，肯定会很生气。会让他们认为耀厨素质低。遇到这种情况直接举报，不要在弹幕后面提醒，弹幕不是实时的。 
2、记录片里也不要ky。说为了看懂aph，来补历史，没有人想知道你为什么来这里，既然来看纪录片，就发关于记录片的弹幕，别乱ky。 
3、当一个组合出现的时候不要刷另一个组合。这点前面说过了，就不废话了。 
感谢你们看我废话，纯手打，累死我了，随意转载请注明出处，谢谢。 
（淦啊，tag只能打这么多） 
 
 

                            
                        
