https://sangeye.lofter.com/post/1dccae2a_b7919ce
1-Mali


一个小时前伊万想吃玉米，但因为想到还没为阿尔的花浇水，于是伊万放下了它。
一个月前伊万想买围巾，但因为想起还没理好阿尔的衣服，于是伊万走出了商城。
一年前伊万想离开，但因为接到了阿尔的电话，于是在即将登机的入口又往回跑。

现在伊万想抱抱阿尔，但因为发现阿尔已经死去，于是抱紧了自己开始哭泣。
                            
                        
