https://fzw9770.lofter.com/post/1d04bafd_b8be831
[冷战组米诞]如你所愿-颜临歌


*扑克大陆设，私设成山。
 
*CP：露米、朝耀等。 
*米诞贺文，阿米生日快乐。 
*一发完结，傻白甜向，战争因为懒得编所以照抄二战的阵营，全是bug，满纸胡言。 
*两个单身狗国王面对王后与骑士私奔的现实一起流下了悲伤的眼泪，打算下半辈子凑合着一起过。一个爱扮无辜卖萌的露和一个爱炸毛的米。 
—————————— 
 
黑桃国的王城高大巍峨，战争并未损毁这座古老的城池，拂面的春风吹醒了银蓝花的嫩芽，白鸽衔着橄榄枝，带来和平的讯号。从彼得堡到亚斯兰教堂，在圣伊伦的钟声响彻之际，和红心国的战争也终将落下帷幕。 
 
和平条约的签订地点定在了黑桃王城，红心国王路德维希携王后来到这里，签订互不侵犯条约，并且归还侵吞的方块国土地。 
河水温柔和缓地流淌，滋润着复苏的生灵。魔法阵被重新建起，祝祷诗再度唱响，吟游诗人传唱着黑桃国王和梅花国王摒弃恩怨，联手维护扑克大陆和平的歌谣。 
 
王城之中，条约的签订仪式有条不紊地进行着。 
长长的天鹅绒红毯一直铺到宫廷之内，在钟声敲响之时，人已经到齐了。 
 
亚瑟柯克兰，黑桃王后，伟大的魔法师手执法杖站在国王的左侧，翡翠色的眼眸平淡无波，仿佛任何事物都无法抹除他的清醒冷静。骑士长站在右侧，手微微搭在剑柄上，黑发黑眸，微笑宛如春风一般和煦，只是知道他名字的人无不胆战心惊，王耀，也算是黑桃国凶名在外的一号人物。 
被他们簇拥在中央的是黑桃国的国王，他异常年轻，是个金发蓝眸的俊美青年，披着蓝色大氅，黑色马甲裹着白色衬衫，规矩地打着领结，显得神光四射。 
 
比起严阵以待的黑桃国，梅花国的阵仗就简单了许多，梅花国王披着青绿色大氅，衣料上隐隐地绣着梅花暗纹，天鹅绒缀在衣料边缘，显得贵气逼人。他银发紫眸，笑容柔和且无害，一副喜怒不形于色的模样，皇后与骑士皆无，跟随在他身后的也只有娜塔莉亚公主，为梅花国王亲妹，她为梅花国征战数年，立下了卓绝功劳。 
众人想起了梅花国因为战争，王后骑士双双殉城的传闻，不禁叹息摇头。 
 
“合约最后一项，双方签字。” 
 
路德维希执起笔，脸色有些凝重地拿起笔，大势已去，他只能服从战胜者的要求，只要签上了他的名字，囿于魔法效力，在他有生之年不得反悔。他浏览着面前纸张上的款项，可以清楚地看出梅花和黑桃的分赃痕迹，但是他抬抬眼，站在他面前微笑的梅花国王面容单纯无害，但是上过战场的都知道他一挥法杖，横扫千军的模样是多么可怖。 
 
“贝什米特皇帝陛下，不签字吗？”梅花国王慢悠悠地说道，淡紫色的眼眸微微眯起。这称呼在他败北之后近乎嘲讽。 
 
“还是对条约有什么疑问？”阿尔弗雷德跟着接腔，这份条约可是他和伊万彻夜扯皮过后的结果，坐地起价合理分赃是他们的共识，即使赢得战争，黑桃和梅花同样元气大伤，经不起再一次的战争，和平是大势所趋，为什么不呢。 
 
“不，没有疑问。”路德维希知道，伊万难缠，阿尔弗雷德也不遑多让，这种不容置疑的口气分明是在说着不可能，却又刻意用询问的态度以示他的民主大方，于是他说道：“希望你们履行承诺，释放我的骑士长。” 
 
“如你所愿。” 
 
 
 
和平条约签订完毕，黑桃国将举办为期三日的狂欢节日。 
这一日正赶上王的生辰，王宫灯火通明，大宴臣民。 
王城不夜天。 
 
战争让当初刚刚继位的国王迅速地成熟了，七年前他还是个任性地逃离责任的少年，在被迫坐上那个位置后，意味着他将要对他的臣民负责。他被拥戴为阿尔弗雷德大帝，神殿为他献礼，牧师为他祝祷，臣子簇拥他登上王座，王后为他披上大氅，人民为他献上王冠。 
 
他夜以继日地与政务奋斗，为了在战争中维持政局稳定，他遵从老国王的遗嘱迎娶国内最有权势的贵族，他的表哥亚瑟柯克兰，从此亚瑟从摄政亲王变为王后，全力辅佐他稳定动荡的政局，黑桃国最神秘的剑客王耀，应亚瑟的邀请，作为他的骑士长为国效力。 
他牺牲了自由与婚姻，终于换得了和平。 
 
也许是歌舞太令人迷醉，又或是气氛太过迷离，亦或是坐在他对面的梅花国王自斟自饮的模样太过动人。他淡紫色的眼眸仿佛紫英石一样，剔透又美丽，过分苍白的皮肤像是白雪一般，有种奇异的美丽，这与身处阳光照射的温暖土地的黑桃国不同，他的国家气候恶劣常年不见日光，却养出了他的矜贵傲慢的气质。 
 
还有无数像是嗅到了花香的蜜蜂一样围绕在他身边的黑桃国贵族女性，她们矫揉造作地拿着羽毛扇掩着涂得血红的嘴唇，用那五颜六色的裙子荼毒他的视力。哦，该死的，那家伙还笑着接受敬酒，这是丧偶的国王该有的举动吗！ 
去他妈的伊万布拉金斯基！ 
 
阿尔弗雷德一手撑着下巴，扶着自己歪斜的平光镜，咬牙切齿地怒视着坐在他对面的北国之王，伊万漫不经心的一举一动却又让人该死的着迷。他像个暗恋中的年轻人，不自觉地偷瞄他的一举一动，只要对方一有望过来的趋势，就立即举起酒杯掩饰。 
从十九岁到二十六岁，他差不多喜欢这个家伙也有七年了。 
 
从他十九岁那年逃出王宫，年少轻狂的他自称游侠阿尔弗雷德，遇上这个家伙就注定了心的败北。他遇到了与他契合度最高的魔法师，他们一起斗过恶龙，对付过佣兵团，也曾经在雪地里抱在一起取暖，在火堆边分享猎物。他们在星空下接过吻，在破旧的小旅馆做过爱，在情人崖前许过诺言。年少轻狂的时候，他把所有关于爱情的诠释都用在了那一场相遇。 
如果这家伙不是什么梅花国王，那么他现在就是他十九岁登基时的大婚对象。没有什么政治联姻！没有什么维持稳定！ 
不知喝了多少杯，阿尔弗雷德打碎了盛着酒的杯子，一头栽倒在桌上，湛蓝色眼眸一片迷蒙。 
 
最先发现王喝醉了的是亚瑟，这位绿眼睛绅士本在和来自东方的骑士说着话，从茶道谈到诗歌，也许是因为战争结束，他们谈到了畅游天下时的趣闻，王耀见过的比困守王城的亚瑟多得多，便用温雅的声线一字一句地描述着。他们正聊得入迷，却听到身侧重物倒在桌上的声音。 
 
“阿尔？你喝了多少？”亚瑟这才从沉迷之中回过神来，看了一眼倒在桌上的王，有点自责于他的失职。他扶着阿尔弗雷德的肩膀，有点担忧地摇了摇他的身体。 
阿尔弗雷德嘿嘿一笑，迷迷糊糊地对他比了五根手指。 
 
“伏特加和杜松子混合的酒，他一口气喝了五杯。”依旧是慢悠悠的语调，嗓音十分柔和。梅花国王走到他们这里，虚扶上醉的东倒西歪的阿尔弗雷德。“琼斯这样睡下去第二天头会痛，我知道一个很好的醒酒办法哦。” 
“不劳烦您，尊敬的梅花国王。”亚瑟仍然有些警惕，伸出手试图把他的王护住，他知道面前的雪国王者是个典型的野心家，即使两国目前是联盟状态，他也不敢轻易信任伊万。 
 
“啊，怀疑我吗？真是令人伤心呢。”伊万不动声色地笑了笑，似乎没有把亚瑟的防备当回事，他弯下腰轻轻地拍了拍阿尔弗雷德的脸颊，用柔和的口吻道：“贪睡可不好，尊敬的黑桃国王。” 
 
金发蓝眸的青年用力地眨了眨他迷蒙的眼睛，他觉得眼前茫茫然一片，唯有一个熟悉的声音在叫他的名字。于是他本能地伸出手，搂住了那个人的脖子，亲昵地蹭了蹭，感受到令人熟悉的冰雪气味弥漫在鼻腔之中，这让他满足地吸了一口气。 
“别打扰Hero睡觉，万尼亚，Hero忙着……拯救……拯救世界呢。”他自言自语地嘟囔着，在伊万脖颈处找到一个舒服的位置，缩着脑袋不动了。 
 
被醉酒的黑桃国王一把搂住的梅花国王微微怔了怔，继而露出一个哭笑不得的笑，他维持着弯腰的姿势，捏了捏阿尔弗雷德的耳垂，用着哄孩子的口吻说道。 
“我亲爱的游侠先生。”他的表情带着些甜蜜和遗憾，仿佛想到了他们的曾经，不过那毕竟都是过去，他很快换回了平日的称呼。“琼斯，也许你该放开我了，你的臣民都在看哦。” 
“万尼亚……”他闭着眼睛，喃喃道：“就不放，有本事来打架啊。” 
 
“诶？我们明天可要签联盟条约哦，你确定要和我打架吗？你这是搬起石头砸自己的脚呢，我尊敬的陛下。”伊万似乎是迷上了调戏醉酒后的阿尔弗雷德，笑眯眯地低下头，在他的眼睑处吹了口气，唇角离阿尔弗雷德的脸颊只有几寸距离。 
 
这样若即若离的暧昧太撩人了。 
这一次调戏的太过了，金毛的国王陛下右臂直接揽住伊万，把他狠狠地拉向自己的位置，不管不顾地用自己的吻封住那张可恶的嘴巴。 
 
两位王在宴会上公然接吻，还是在一方的王后就坐在一边的情况下！ 
王后捏碎了杯子，骑士的手一松剑掉在了地上，本就左右逢源的方块国王弗朗西斯撒了酒，还在跳舞的贵族们差点摔倒，连音乐都为此卡壳。 
一时沉寂。 
 
伊万错愕地接受着这个送上门的吻，金发国王的唇齿间还有酒的浓香甜美，几乎让他迷醉窒息。他仿佛又回到了七年前多情的午后，他们不知道彼此的身份，编织着善意的谎言结伴同行的日子。阿尔弗雷德对他讲他从别人口中听到的古老东方传说，闹着要他把红线缠在小指上，天真的以为这样就能一生一世。 
他还有几分理智，没有像怀里那个醉鬼一样被冲昏了头脑。环顾四周，他恋恋不舍地停止了这个吻，匆匆对亚瑟丢下几句话，就把阿尔弗雷德拉到怀里提前离席。 
 
 
 
夜晚降临，星河如练，黑桃王宫的后花园中芬芳浮动。 
冰凉的酸梅汤微微缓解了醉眼朦胧的黑桃国王的酒意，阿尔弗雷德清醒了些，他一边抹着嘴唇，脑内一直在回放着刚才热血冲上大脑时的举动——他居然在那种场合下亲了伊万！简直是没有寰转余地。 
 
梅花国王的脸庞在月色下依旧白皙柔和，伊万微微侧过头，对着刚刚醒酒的阿尔弗雷德开口，第一句话就是石破天惊：“你还是喜欢我，阿尔弗。” 
“……谁喜欢你这个混蛋啊。” 
“是，我是个混蛋。”伊万眯起眼眸，唇角微微弯起。他伸出修长的手指，亲昵地抚摸着他因为亲吻殷红的嘴唇，一脸无辜地说道：“可是琼斯陛下就是喜欢混蛋，不然也不会当着臣民的面亲我了。” 
“够了，那是我一时冲动。” 
“我还以为你想念从前，想和我复合呢。”梅花国王笑的更欢快了，餍足地舔了舔嘴唇说道：“我的游侠先生，毕竟你可是对我许过——要娶我为妻这样的诺言的啊。” 
“……那是你隐瞒身份！”阿尔弗雷德拍案而起，却在看到伊万似真似假的笑容时静了下来，话语里有些时间流淌的沧桑：“而我已经结婚了。” 
 
转眼间时光飞逝，他已经不再是当初的少年。曾经的诺言褪色，时光垂垂老矣，他们经历过七年战争的摧残洗礼，已然疲惫的无法再接受任何变故。 
也许什么都不变才是最好的，而那一段被时光掩埋的爱意，自然会随着时光流淌而去。 
“我还以为你会考虑看看呢。”伊万笑眯眯地说道：“毕竟我器大活好嘛。” 
 
刚刚还在感伤的黑桃国王的脸色一下子变黑了。 
“伊万布拉金斯基，你现在可是在国丧期间！伊丽莎白和罗德里赫刚刚殉国！” 
“你还真信啊，天真的阿尔弗。” 
“啊？”阿尔弗雷德一脸懵逼。 
“我的王后和骑士私奔啦，为了面子才不得不宣布国丧呢。”伊万的语调很是欢快，仿佛被戴了绿帽子的不是他一般，也丝毫不顾国家形象地把这个本该是秘密的消息说给了对头听。 
“……蠢熊你的脑子有问题吗？正常人会因为王后出轨高兴吗？” 
“我觉得你也不远了，阿尔弗，看看你的王后和骑士相谈甚欢的样子，高山流水惺惺相惜，你这个王完全是多余的。” 
“有那么明显？！” 
 
阿尔弗雷德有些失落地趴在了桌上，呆毛沮丧地垂了下来。伊万似乎很习惯他这种像小孩子闹脾气一样的小动作，伸出手抚摸着他柔软的金发，然后像拍小狗一样轻轻地在他的脑袋上拍了两下。 
但是他没想到的是，现在的阿尔弗雷德已经不再是当年那个好哄的少年，而是身经百战的一方王者。刚刚拍了两下，他就直接被王的匕首指住脖颈，金发蓝眸的国王唇角勾出嚣张肆意的笑：“你那哄孩子的举动，想死吗？” 
 
“亲爱的阿尔弗，这样很危险的。”伊万用食指和中指夹住他匕首的锋刃，轻轻地移到边上，表情一如既往的无奈。“自从三年前我们谈合作时，你一共用匕首指着我四百六十七次，每次一言不合就会打起来，要不是有人劝架，史书上就会把黑桃梅花的战略同盟惨败于路德维希之手的原因，写为内讧哦。” 
 
“很明显，说服自大傲慢的梅花国王唯一的方法，就是打败他。”阿尔弗雷德微笑着收回了匕首，改为拎住他的毛绒领子，眼神睥睨。 
“我以为你那是为了吸引我注意力呢，毕竟每次会议轮到我发言，你都会着迷地看着我……刚才宴会的时候你也在看我呢。” 
“……绝对没有！” 
“诶？真的吗，好失望。” 
这家伙还认真地沮丧起来了。阿尔弗雷德扶额。 
 
也许是夜色太美，也许是他们蹉跎的时间太久，他们被暖风熏得有些微醉，这样的良辰好景之中，正是揭开尘封的往事，让一切得到一个结果的好时候。 
是重新开始还是彻底死心，他们也确实需要一个结果。 
“伊丽莎白为我做了很多事情，她喜欢她的青梅竹马，我的骑士长，在她功成身退时仅仅有这样一个要求，我应该满足她。”伊万似乎也有些怀念起英姿飒爽的王后，他微笑着说道：“我想，你应该考虑一下你亲爱的表哥的幸福生活了。” 
“亚瑟和王耀帮了我很多，但是……” 
 
他看着阿尔弗雷德明显犹豫的表情，伸出手笑眯眯地戳了戳他的脸颊，用委屈的口气轻柔地抱怨道：“你太依赖柯克兰啦，我会生气的哦，一生气的话我没法理智思考，也不能保证不撕毁条约，和黑桃开战呢。” 
“蠢熊！你怎么一言不合就喜欢发疯……” 
“发疯吗？也许吧，我疯了七年了。”他在阿尔弗雷德错愕的眼神中，一字一顿地说道：“你以为七年之前就你一个人做出了决定？” 
 
七年之前，是王耀找到了正沉迷于历险的阿尔弗雷德，他是黑桃国的骑士，曾因为外交而远行梅花国，当下，他就认出了伊万布拉金斯基。美好的梦转眼间就被戳破，同行的恋人忽的成了敌对多年的国王，他们如梦初醒，被对方的谎言欺骗的他们，激动之下说出了决裂的话语。从此覆水难收。 
 
阿尔弗雷德没有告诉伊万，如果当时他不是梅花国王，他就决定排除一切困难也要与他结婚。当时的伊万亦然。但是这一切都晚了。 
阿尔弗雷德跟着王耀头也不回地转身离去，他撂下下次见面一定兵戎相见的话语，从此决然割断他们的联系。 
 
“时隔七年，阿尔弗雷德，你愿意履行当初的诺言，与我共度余生吗？”伊万静静地握着阿尔弗雷德的手，执着地望向他的眼底，问道。 
然后，他听到了那人的回答。 
 
 
黑桃国的王后因急病过世，骑士辞去职位远游。 
国丧一共举办三日，无数臣民哀痛于这位贤明的王后的过世，他配出治疗疾病的药水，他仁慈又威严，是一名合格的王后。 
有人说，看到过骑士护送着一架马车静静地离开王城，里面可能是王后，但又有人说那只是谣言，一切都写入野史，无人得知。 
 
而隔年，更加重磅的消息传彻扑克大陆。 
黑桃国与梅花国摒弃前嫌，决定停止斗争永修旧好，为了证明双方诚意，他们决定——结婚。 
大臣疯了一片又退休养老了一片，还是没有阻止成功两位王一意孤行。终究在一年的扯皮之后，婚期定在当年的七月四日。 
从此，两国百年之内再无战事。 
 
———————————— 
 
啊，还是小甜饼。 
其实感觉他们都变得特别温和了，大概是因为没有设定为敌对而是联盟吧，加上老情人设定就像老友互损呢。但是阿米过了几年老友不像老友，情人不像情人的日子，估计也是忍不了才借酒亲他一口，算是破罐子破摔。后来对方也是这么想的，嘉宾牵手成功，毫无鸭梨。 
好茶私奔了，小少爷和伊莎也私奔了，两个单身狗国王借酒浇愁…… 
王后都奔了，他们也是同病相怜啊哈哈哈，可怜的男人们，索性凑一对吧。 
 
但是问题来了，两人都后位空悬，但是谁做那个后呢？[doge] 

                                    
                                
