https://fzw9770.lofter.com/post/1d04bafd_883f3e8
[冷战组论坛体]互掐多年的宿敌喝醉了向我告白（完）-颜临歌


“你吃醋了，阿尔弗？” 
“Hero才不会干那么蠢的事情。” 
“可是你的脸色很不好，难道是最近生活不顺利吗？还是老大不小想谈恋爱了呢，听说美国有很多热辣的女孩子喔。” 
“这句话原封不动的还给你，你最近和王耀蜜月期感受如何？” 
“所以说还是吃醋了，老实点承认露西亚会很高兴的。” 
“闭嘴，大鼻子熊。” 
“阿尔弗被汉堡挤爆的脑子里总是出现愚蠢的想法。你又是以什么样的身份去管我和小耀的事情呢。” 
“伊万布拉金斯基，你他妈从1941年苏|德战争时，就是我的人了。” 
“阿尔弗，你这是在……” 
“Hero就是承认了喜欢你了，那又怎么样？赌上美利坚合众国的名义，除了我之外，你再看上谁我就弄死谁，就这样。” 
 
阿尔弗雷德这是吃错什么药了啊，居然明目张胆的说出这种像挑衅一样的独占宣言。今天是河水倒流还是地球倒转了，那个家伙居然告白了，虽然还是觉得浑身恶寒。 
另外，我是无辜的阿鲁，我们只是纯洁的战友关系，为什么我要躺枪啊。 
我再次严正声明我不想和美|利|坚作对，我对伊万一点想法都没有阿鲁，不要再瞪我了。 
№0 ☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
阿尔先生霸气威武，横扫全部情敌。 
话说就是存在情敌，有打得过阿尔先生的吗？这是真正的没人敢染指伊万先生了吧。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
他真这样干了吗，上帝，我的脑子还是恍惚的，这小鬼真的就这样告白了？ 
而且对象还是伊万布拉金斯基？ 
天哪，我想他们两看相厌的上司一定想死的心都有了。 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
不禁为贝拉克先生和弗拉基米尔先生点一根蜡烛。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
点蜡+1 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
你们再怎么斗，都拦不住自己祖国和互掐多年的敌国谈起恋爱的事实了…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
所以说阿尔先生宣誓主权的样子太帅了。高高在上盛气凌人的国王气概。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
毕竟是我的祖国，就是帅！就是霸气！ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
伊万先生有回应吗？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
回应是有的……只是那家伙的脑子也不太正常。 
哥哥我受到了严重的刺激，急需漂亮姑娘们的安慰。 
本来揪着伊万围巾的阿尔弗雷德被伊万按在桌子上，然后伊万有些可怕的微笑着：“你这是在威胁我吗阿尔弗？” 
伊万的脸上罩着一层黑色的阴影，我们以为阿尔要被揍了。 
结果伊万笑着说：“你实在是太可爱了，阿尔弗。”然后一低头就亲了上去，来了个缠绵的法式长吻。 
哥哥我生平第一次见到阿尔那小鬼脸红了，从耳根红到脸颊的那种。天哪，这太可怕了，该不会明天世界就毁灭了吧！ 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
嗷嗷嗷嗷嗷嗷下去跑圈，No more me！！！！！！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
失血过多倒在地上…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
天啦撸，祝你们幸福！ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
祝你们幸福！！ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
……大家又沉下去了，不知道为什么呢。 
好想知道后续啊。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
同样+1 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
看来这次会议不用开了。 
散了散了。 
就在刚刚，伊万接了个电话之后，带着微笑告诉我们：“不用了唷，我家上司派战斗机去把他们基地炸掉了。果然上司还是很关心我的嘛~” 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
居然不经过Hero的同意就擅自采取行动！ 
这样事关世界和平的事情，不应该好好的商量一下再由联合国采取措施的吗！我要基于人道主义谴责你。 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
我的上司说了，原谅他们是上帝的事情，我们所要做的就是送他们去见上帝。 
所以我们就干脆的采取了行动。 
还有，我这可是帮了你一把喔，要怎么感谢露西亚？ 
另外在骂我的时候最好把你的脖子遮一遮，牙印露出来了。 
№0☆☆☆莫|斯|科没有冬天于XX:XX:XX留言☆☆☆ 
这样简单粗暴的方法……真有战斗民族的特色啊。 
已经是既定事实，从道义上来说又名正言顺，伊万家这次走了一步不错的棋。 
№0☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
什么叫不错的棋啊，只给我们24小时撤离是什么意思！Hero居然刚刚才知道，俄|罗|斯的保密工作还真是好啊。 
另外，就是烂摊子，本Hero也不需要你来收拾。 
还有牙印，你以为是谁害的？ 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
当然是把你炸掉也无所谓的意思唷。 
开玩笑的，散会后去喝一杯？单独♂解释给你听。我相信你会听我的解释的，阿尔弗。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
…… 
好吧，那Hero就勉强听听你那充斥着蹩脚口音的嘴巴里能吐出什么好听的话，见鬼的俄|国佬。 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
没看错吗？约会喔？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
忽然感觉阿尔弗雷德先生的怒气值开始降低了，即使在粗暴的骂人，但是口气软下来了呢。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
大概是昵称的力量XD 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
毕竟是新世纪，露西亚也并不想和你像上世纪那样交恶喔，坐下来好好谈谈也不是不行~ 
还有，刚才你的情话很动听喔，再说一遍给露西亚听怎么样？^L^ 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
见鬼，我只是在说二战时期《租借法案》生效时，你答应的把自己抵押给我的事情而已，没别的意思！ 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
在跑圈的过程中喷血阵亡……幸福的要昏过去了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
阿尔先生事后还嘴硬的不承认。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
开始旁若无人的秀起恩爱了呢。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
甜倒了牙，快哭了，他们还有发糖的一天。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
吃糖的姑娘们别忘了，事实上，现在两国关系处于冷战以来最低点呢…… 
HE什么的，希望很渺茫吧。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
LS不要提醒我们QAQ…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
其实我觉得，彻底的HE肯定是不可能的。 
但是阿尔先生和伊万先生可以考虑一下作为‘人’在一起喔。和对方在一起的时候，不管那些麻烦的政务，只是单纯享受和对方在一起的感觉，不知道可不可以做到呢。 
№0☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆ 
作为‘人’吗？我们自从诞生以来，从没有过这样的想法呢。 
毕竟生来就有一份不容推卸的责任，谁都没法任性。 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
该相爱的时候用力去相爱，该敌对的时候也不会后悔吧。 
爱情不会因为远离和克制消失的，只会越发浓烈。所以在对方离开自己的生命的时候才会去用余生不断后悔，为什么当时不在一起多一点时间，没有多说两句温情的语言。在我妈妈去世的时候，爸爸这样和我说：我后悔没有在你妈妈在世的时候对她好一点儿，所以只能用余生追悔莫及。 
№0☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆ 
名侦探姑娘说的有道理。 
但是阿尔先生和伊万先生，他们曾被那横跨大陆的无形铁幕隔断，这真的只是普通阻碍的级别吗。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
亚瑟先生和弗朗西斯先生现在是在一起的吧？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
哥哥我和小亚瑟掐了那么多年，最后还是因为战争联合在了一起。其实我和亚瑟早就想和解，只不过没有理由，之后就顺理成章的在一起了。 
但是伊万和小阿尔可不是这样，他们半世纪前的火药味现在还没散，两个人都不是会妥协的类型，除非一方倒下否则不可能服软。他们能做到的也就是私下里当恋人吧，但是一旦遇到国家利益的问题，对对方下手会毫不犹豫，毕竟把感情带到谈判桌上，只会一败涂地，他们作为大国，都有这样的觉悟。 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
沉默…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
刚才去酒吧谈过了，什么在一起之类的傻话，还是别说了。 
Hero怎可能和那个家伙在一起，只能做到私下里见见面，在敏感时期还要避嫌。在国家层面上，只能以国家利益最优先吧。平日里也不可能见到，外交场上又不是友方，Hero就偶尔通通电话，好好嘲笑一下那家伙就好。 
反正他记忆也找回来了，也算是个好结局。 
把半世纪前没说完的话说给他听，以后偶尔见见面，打打架也是不错的，那就这样吧。 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
这算是什么好结局……QAQ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
现实和理想的巨大差异……虐哭了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
那就这样吧。 
半个世纪过了，苏|联早就死去。死去的就是死去的，即使再悲剧，人民也不想回到那个时代。露西亚也不想把从前的东西翻出来算账了，抵押一个阿尔弗雷德F琼斯勉勉强强还清吧。不过若是阿尔弗变心了，露西亚说不定会一激动发动第三次世界大战呢。 
话说，阿尔弗，约好的带我去逛纽约呢？不算数了吗？ 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
Hero可不记得承诺过你，伊万。说不定哪天厌了你，Hero就踹了你。打就打谁怕谁。 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
唉，真是伤心，想当年我可是带你去我的心脏莫斯科逛过的，还有，你的礼仪已经还给亚瑟了吗？ 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
啧，那就让你看看Hero最引以为豪的纽约吧。不要被她的美丽惊叹到流泪啊。 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
所以啊，喜欢做美梦的女孩子，看到这里就可以散了。 
这个故事结束了。冷酷的现实不是童话故事，他们今后可能还要继续厮杀下去，博弈，谈判和争斗，是他们之间永远不会停止的日常。 
哥哥告诉你们一个美丽的结局吧，他们没有人是国家，于是幸福的在一起了，共同生活在莫斯科或者纽约，衣食无忧，有一栋美丽的房子，养了宠物狗，偶尔拌嘴打架，偶尔回忆往事，互相陪伴着度过余生，直到死亡。 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
此贴终结，请勿回帖。 
№0☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
…… 
 
…… 
今年是2065年，美|利|坚|合|众|国和俄|罗|斯|联|邦终于打破了长时间的僵硬关系，最近的国际合作相当密切，两方领导人理念相似，缔结联盟，共同维护世界和平，两国当年的恩恩怨怨也都因为时间的流逝而被历史揭过。 
整整五十年了，我终于看到了这一天。这五十年里，第三次世界大战，战火重燃，核危机，生态恢复，战后发展，美|国和俄|国终于放下成见，终于迎来了破冰之日。 
还有人记得这个帖子吗？当年我们曾经在这个贴子里和我们的祖国们说话，听他们讲一个世纪前的冷战。我当年就在想，我也许能活到他们能够真正HE的那一天，在今年，我终于等到了。 
阿尔弗雷德先生，伊万先生，虽然你们可能看不见，但是我还是想祝你们幸福。 
这是来自五十年前一个天真女孩的心愿。 
为了这个愿望，她当了这个论坛的版主，守着这个帖子五十年。 
№0☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆ 
这是什么古董帖子啊？五十年了还留着吗？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我去爬爬楼。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
从头看到尾，哭出来了。眼泪哗哗的流……完全止不住啊。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
伊万先生和阿尔弗雷德先生，他们一定还在一起吧。无论这么多年有多难，那样复杂的爱着的心情一定还没有变。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
他们的关系终于能够迎来解冻…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
没想到，已经五十年过去了。 
我也从当年的小姑娘变成老奶奶啦，看到当年的账号的更新提示，这个帖子被翻上来的时候，我整个人都克制不住的哭出来了。没想到老了还像以前一样爱伤感。 
尝试一下艾特当年的伊万先生和阿尔先生吧。@莫斯科没有冬天@世界的Hero大人 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
这个是…… 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
诶嘿，这个帖子居然还在吗？万尼亚，这是当年你发的帖子喔，才五十年你就忘光光啦？果然还是Hero记性比较好嘛。 
今天Hero终于可以和万尼亚，嗯……结婚，按人类的话来说应该是这样，马上就要开始盟书签字仪式了。哈哈哈终于不用天天看亚瑟和弗朗西斯炫耀结婚纪念日了，Hero马上要摆脱单身啦。还有万尼亚，你喜欢铂金戒指吗？ 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
你的领结歪了，还有不要在这样的外交场合玩手机，你的上司已经在瞪你了唷~ 
结婚证书已经办好了，就差你的签名，等到结盟书签完了差不多就可以签结婚证书了。 
按照论坛的规矩，应该说一声谢谢大家我们在一起了~❤这样对吧？ 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
谢谢大家我们在一起了。 
今后我们会一起维护世界和平的，哪里不和平Hero和万尼亚联手碾爆哪里，多么安全~ 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
今后会世界和平。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 

 
----------------- 
想了想后面的剧情，也没什么可写了，所以就完结吧。为了HE我特地往后拖了五十年，我觉得至少这么久他们才能HE，期间还有虚构的三战，他们熬过了冷战的半个世纪，又熬过了坚冰一样的半世纪，最终终于能够公开的在一起。磕磕碰碰，吵架斗争，他们最后都撑下来了，终于有共同签结婚证书的时候了XD 
侦探姑娘到最后还是守着帖子，看到了HE的一天。她忘不掉年轻时候她曾经擦身而过的国家先生，所幸守到了他们幸福的样子。 
他们结婚了，世界和平了！这个结局多好（不要吐槽我强行HE） 
另外有点叙|利|亚局势的暗示，低调看不要评价太多XD。普大帝帅哭了所以稍微涉及了一点。 
这篇完结后我在想要不要写一个冷战的史向大长篇，从二战的苏德战争，美国加入二战支援苏|联开始写起。有可能这两天就动笔了，教你们用APH的视角看冷战XD~不过史向挺难写又容易晦涩，不知道大家喜不喜欢看。
                                    
                                
