https://fzw9770.lofter.com/post/1d04bafd_8509469
[冷战组论坛体]互掐多年的宿敌喝醉了向我告白（6）-颜临歌


自从阿尔先生也出现后，气场X2了……
 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
同感，五分钟了没人敢说话。 
楼上的菇凉真是英勇的打破了沉默 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
不要试图打字，阿尔弗雷德，我想你的右臂还处于骨折状态。 
现在，立即，该死的放下你的手机。 
还有，你居然翻我的手机！ 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
我只是想按掉你手机的闹钟。你该死的闹铃震的我无法入眠，谁知道刚关掉闹钟就看见你刷论坛的页面。 
另外，王耀，Hero觉得还钱的事情可以延后再议了。 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
赔哥哥的睡眠。 
哈欠……这个晚上被你们两个折腾死了，这天都亮了。 
哥哥作为世界的初恋，有了黑眼圈就不美丽了。 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
现在还在守着的姑娘们都是真爱啊。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
看样子两位当事人都醒了，松了一口气。 
不过听服务员小姐和亚瑟先生的描述，两位的伤势都很重啊，手术后就醒过来了，身体真是棒呢。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
今天的会议照常吗？阿尔弗雷德。 
№0☆☆☆德国啤酒于XX:XX:XX留言☆☆☆ 
我还想再睡嘛，早饭有意大利面吗？ 
才六点钟……呐呐，路德路德，我可以再睡一会吗？ 
好嘛，被子还给我啦，会议是十点呢。 
还有你的衬衫在枕头底下不在我被窝里啊。 
№0☆☆☆意大利面最美味于XX:XX:XX留言☆☆☆ 
顿时被楼上的闪光弹闪瞎眼。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
除了绑定出现似乎还一起睡，对话让人喷出了鼻血。 
而试图睡了伊万先生的阿尔先生，和伊万先生双双躺在医院。 
人与人之间怎么能有这样大的差别。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
同感，简直是天堂和地狱的距离 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
前排出售墨镜 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我可是Hero呢，这点小伤不算什么。打着石膏去开会什么的小菜一碟。 
毕竟是商量重要的事情嘛，伟大的hero不在怎么能得出结论呢。 
顺便一说，反对意见统统不接受哟~ 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
露西亚想看你们想说话却被我盯的说不出，瑟瑟发抖的样子呢。 
毫无疑问的，我会一票否决那个蓝蓝路提出的所有提案。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
又想打架吗？ 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
想必你苦头还没吃够。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
我觉得今天的会议堪忧。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
是啊，难得是全员到齐的会议呢。 
按这样的发展，光是坐在一张会议桌上，他们两个就能再打起来。 
№0☆☆☆德国啤酒于XX:XX:XX留言☆☆☆ 
我查了最近的新闻，国际上似乎没有什么重要的会议在今天开的，各国都风平浪静的。 
一直觉得楼里出来的人身份都不简单，至少是能够代表一国政坛的人物，但是又想代表一国政坛的大人物哪里会这么亲民的和我们聊天呢。 
看来有可能是我想错了吧。 
№0☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆ 
稍微满足一下各位的好奇心吧。 
我们是机密的存在，但是确实处于很高的位置，比较有影响力。而且大多数人都是有军衔的，几乎都上过战场。 
能透露的信息只限这么多了，请不要再问我们关于年龄，具体职位或者涉及国家机密的问题了。 
№0☆☆☆唯有死宅不能辜负于XX:XX:XX留言☆☆☆ 
还是好厉害啊。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
嗯嗯我们会克制住自己不去探究的。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
啊啊啊，抱歉职业病又发作了。 
№0☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆ 
咦，名侦探姑娘的定位变成华盛顿了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
不小心开了定位，昨天我的公休假结束了嘛，今天就要回华盛顿上班了。 
№0☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆ 
话说不知不觉聊了好多楼了。 
已经十点了，伊万先生阿尔先生亚瑟先生他们都好久没冒泡了，难道是去开会了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
应该是的吧。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
无聊的打滚 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
不知道会议上有没有高能发生。 
…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
啊，十二点了，不知道LZ他们吃没吃饭呢。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
如果可能，我宁愿不参加这一场会议。 
№0☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
发生了什么！茶先生出现了，求扒。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
是在下的错觉吗？总觉得阿尔先生在刻意的激怒伊万先生。 
我们在商量重要的事情的时候，伊万先生刻意和阿尔先生唱反调，耀先生这次没选择中立，而是和伊万先生站在统一战线，阿尔先生的提案果不其然被否决。 
整个会场完全就是处于两极之中啊。 
阿尔先生端起咖啡喝了一口，然后微笑着直接从伊万先生的头上淋了下去。 
那可是热咖啡啊。 
№0☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
两人骨子里都有残暴因子呢。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
他们以前对立的时候，这种事情做得多了。 
因为他们不能真刀真枪的打起来，否则世界就乱套了，就变着花样找对方的麻烦。 
№0☆☆☆德国啤酒于XX:XX:XX留言☆☆☆ 
伊万依旧是微笑的表情，看上去没生气，很包容的样子。 
随即，桌子的脚断了一根。 
哥哥也是服了他们了。 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
作为心理学专业的。 
我觉得阿尔先生是特别想引起伊万先生的注意……即使用的手段过于激烈。 
我来分析一下阿尔先生的情感走向，如果说错了放过我QAQ 
先从对立时期分析起吧，1991年前，阿尔先生和伊万先生水火不容。我自动代入了一下两人身处政坛身不由己，各自为了国家利益与对方竞争。但是在常年的竞争之中，阿尔先生发现只有伊万先生配做自己的对手，所以无形之中和他形成了事事攀比的习惯。然后逐渐演变成，只有对方能跟得上自己的脚步，只有对方是特殊的。 
1991年后以阿尔先生的胜利告终。伊万先生几乎失去生命，按照伊万先生的口风，应该是1991年是他记忆的断代，伊万先生虽然知道以前的事情，也只是‘知道’，而不是‘记住’也就是说，他应该没有和阿尔先生争斗多年发生的具体记忆，比如阿尔先生念叨的向日葵，伊万先生就完全不知道。 
想一想只有一个人记住过往，就显得很虐。 
现在的情况应该是阿尔先生单箭头伊万先生，而阿尔先生真是个不会谈恋爱的笨蛋，无论是和他打架还是浇他一头咖啡，简直是小孩子引起别人注意的任性举动，如果想要谈恋爱的话，这是完全错误的！ 
 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
给姑娘跪了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
如果仔细分析一下属性，他们果断是相爱相杀的典型。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
虽然说劝和不劝离。 
但是我个人觉得，阿尔先生放弃比较好，毕竟这么水火不容，强行在一起的话痛苦的是两个人。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
楼上的姑娘慎言。 
这是伊万先生和阿尔先生的个人选择了，我们还是不要干涉吧。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
LZ=病娇 
阿尔=天然黑 
所以病娇和天然黑怎么好好谈恋爱 
№0☆☆☆心理学赛高于XX:XX:XX留言☆☆☆ 
正确的方式？ 
比如？ 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
比如请他吃饭赔罪什么的？ 
交流一下感情 
克制一下自己不要说着说着就开始挑衅，要真诚，也许能博得改观呢。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我觉得楼上一定是中国人，标准的酒席文化啊。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
好像很有道理，那Hero散会就去约那个家伙吧。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我觉得阿尔先生已经忘记刚才浇了人家一头的咖啡了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
这该死的会议，居然还要拖到明天继续进行！ 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
没有意大利面…… 
呐呐路德，我们散会去吃饭吧。 
№0☆☆☆意大利面最美味于XX:XX:XX留言☆☆☆ 
请我吃饭吗？ 
不可一世的阿尔弗雷德的道歉，很期待呢。 
如果你跪下求饶也许我会更高兴~ 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
Hero怎么可能会求饶嘛。 
其实即使我浇你一头咖啡，你该死的笑容依旧没变，你生气了吗？还是没有生气？总是让人搞不明白呢。 
不过，我已经找人订好了位子。 
好了散会。 
№0☆☆☆世界的Hero于XX:XX:XX留言☆☆☆ 
所以，不负责任的阿尔君不负责任的选择了散会，和伊万先生去约会了？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
该死的美国佬，千里迢迢来华盛顿到底是为什么啊？ 
严谨一点对待会议！随随便便抛下一句明天继续是什么鬼？ 
№0☆☆☆德国啤酒于XX:XX:XX留言☆☆☆ 
反正Hero我的提议被伊万枪毙掉了，再讨论也讨论不出结果来~ 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
所以在阿尔弗雷德的理论里，只有他自己的提案算作提案。 
死眉毛，他的流氓头头的气质和你当年怎么那么像…… 
难得本大爷来旁听一次会议，真是不爽。 
№0☆☆☆本大爷帅的像小鸟一样于XX:XX:XX留言☆☆☆ 
感觉变成牢骚会了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
+10086 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
所以说，我要和一个在高级旋转餐厅点十个芝士汉堡的笨蛋吃饭？ 
今天没带水管，真是可惜。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 

                                    
                                
