https://fzw9770.lofter.com/post/1d04bafd_870d6a6
[冷战组番外]在莫斯科（2）-颜临歌


阿尔弗雷德对伊万最后的记忆，停留在这个荒谬的圣诞节。 
苏|俄把他掩埋在西伯利亚冷酷冰雪下的温柔与疼痛，毫无保留的献到他的面前。往后的时光里，再也没有人有这样的资格，触碰那个环抱着理想逝去的国家的心脏。 
-- 
他们顺着阿尔巴特大街走下去，不远处便是被凝冻的莫斯科河。复古式的建筑似乎在诉说着旧日的辉煌，可惜萧条已久，长年累月的风吹雨打让墙壁布满了历史的细纹。灯光透过欧式灯罩上的积雪柔柔的照耀着，来时的脚印很快被绵密的大雪覆盖。军靴踏过雪地的声音有些沉闷，一如他们之间的气氛。 
 
东正教堂神圣肃穆的钟声敲响了世纪末的序曲，那是他从沙|俄时期就听惯了的钟声。当年，他从彼得格勒回到莫斯科之时，这钟声就伴随着他走向新生。 
伊万平静宛如死水的目光中忽然闪动着些光芒，有些像过去那个还未被争霸拖垮的他，他微微扬起嘴角道：“欧|洲的圣诞节，和我的诞生日很接近呢。” 
 
1922年12月30日，苏|维|埃|社|会|主|义|共|和|国联盟正式成立。阿尔弗雷德把这个时间记得与他的独立日一样牢。 
Soviet，苏|维|埃，这个词语似乎都在他的唇齿中被咬碎，吞下去，融入骨髓，宛如黑火灼烫着他的每一寸血管，让他彻夜不眠。 
 
他还记得那时候的伊万，修长挺拔的银发青年端着枪跟在列宁身后，红|军制服笔挺，胸前别着布尔什维克的勋章，紫色眼眸中是静静燃烧的火种。那是属于沉寂多年的北方雪国难得一见的，足以燃尽一切的信仰。 
 
“那么，Hero提前祝你生日快乐。”阿尔弗雷德说出口的是祝福，听起来却像诅咒那样的气势汹汹。 
“如果说这句话的时候不狠狠地盯着我看，好像要把我掐死，我会很高兴的。”伊万假装听不出美|国有些咬牙切齿的语气，嘴角扬起一个漂亮的狡黠笑容。 
 
伊万不认为自己有朋友，唯一一个曾经是朋友的存在还被他亲手伤害。中|国，那个温和的东方国家估计在他单方面撕毁全部合约，在边境陈兵千万的时候就对他气的牙痒痒了。 
他和姐妹的关系也在迅速恶化，更别说波罗的海三国了。美|国的这一声生日快乐，居然是他近几年来收到的，唯一一句祝福。 
多么可笑，他孑然一身，最后留在身边的居然是不死不休的敌人。 
 
伊万把围巾围的更紧了一点，站在古老的屋檐下躲避风雪，他的剪影显得极为寂寞，就像一棵荒芜雪原上的白桦树。 
 
“Hero不想过一个没有挂满装饰的圣诞树，没有烤火鸡和姜饼，没有装满礼物的袜子的圣诞节。”阿尔弗雷德有些懊恼的掸去身上的积雪，因为不适应冰冷的气候，他下意识的缩了缩脖子，抱怨道：“如果我现在在弗朗西斯家或者亚瑟家，这个时候我已经能喝上美味的浓汤了。” 
 
“很遗憾，我们是计划经济。”伊万耸了耸肩，看样子并不想搭理美|利|坚任性的要求：“只有在我们家，你才会明白金钱不是万能的。” 
“市场，只有市场才是最有弹性的东西。”阿尔弗雷德始终不赞同他那一套理论。“你僵死，刻板的那一套，放在当今是过时的……” 
 
“我不是会安静听你指手画脚的中等国家，再废话，把你丢进集体农庄。”苏联的声音宛如极北冻土，动听又冷酷。 
 
阿尔弗雷德感受到脊椎似乎被什么东西抵住了。他正面是漫天飞雪，背后却是冰冷的枪管，他似乎能感受到子弹上膛的硝烟气息，他毫不怀疑下一秒他的胸膛就会开一个洞。然而，那危险的枪管好似情人温柔的手，从他的腰椎缓缓上移，顺着他脊背流畅的线条游走，最后移到他的心脏边缘，这种好像调情的威胁让阿尔弗雷德浑身战栗起来。 
 
“阿尔弗，你只有不说话的时候可爱一点。”伊万的声音有些过分的温柔，而莫名的黑色气场渐渐地从他身边扩散：“有时候真的想让你永远闭嘴，不会动不会笑，安静的待在我的身边……” 
 
“万尼亚……”阿尔弗雷德知道，伊万现在的状态正是他最病态的思想占据主导的时候，强取豪夺的大国沙文主义，聪明识时务的美|利|坚选择了软下声音，轻轻地唤了一声他的名。 
伊万在听到他的昵称的时候，银白色的眼睫微微动了动，遮住了暗沉的眼眸。 
“我饿了。”阿尔弗雷德理直气壮。“Hero肚子空空的，没有燃料了。” 
“如果你乖一点，我倒是不介意满足你的愿望。” 
 
阿尔弗雷德感受到抵在自己背上的东西被拿开了，无形的硝烟气息又在不动声色中散去，正如他们之间无数次对抗和让步。游走在开战边缘的他们，对于处理走钢丝般的危险关系，烂熟于心。 
“所以我要买圣诞树，火鸡和姜饼，此外还可以准备浓汤和汉堡包。” 
什么叫得寸进尺，这就是。
“如果你愿意在克里姆林宫留宴的话，你可以吃到国宴级别的晚餐，而不是和我在莫斯科街头乱晃。” 
国内政治形势让他焦头烂额，他居然还有闲工夫和死对头过圣诞节。 
 
阿尔弗雷德自然和很多美丽热辣的女孩约会过，但是他从没有想过有这一天：和死对头走在敌国的首都，像是约会一样为圣诞节认真的准备。 
在他的眼中，买东西只是一件很快就能办完的小事。所以他并不介意再和伊万多呆一会儿，享受难得的宁静。但是在他们走到市场的面前时，一切都开始失序了。 
 
简直是世界上最荒谬的事情，两个超级大国会站在队伍的末尾，抢那说不定很快就会卖空的黑面包。 
 
地上的积雪被踩踏成了黑色的泥浆，空气中弥漫着肮脏湿冷的气息，人群像挤成一团的沙丁鱼罐头。商业区以一种病态的方式，达到了可谓空前的‘繁荣’。 
苏|联妇女们的战斗力极为强悍，偶尔有灵活的小孩从人潮之中窜出来，嘴上咬着一块黑面包，身后是大人的大声咒骂。拥挤的队伍让阿尔弗雷德不得不紧紧贴着伊万的胸膛，被迫的向前挤去。 
 
阿尔弗雷德感到自己快要被压扁了，直到伊万伸出手圈住他，给他留下了一点喘息的空间。快要窒息的美|国上气不接下气的质问：“我想苏|联即使再混乱，也不会短缺他们的祖国先生的那一份，你的一切不该是完全安排好了吗？我简直想象不到你会挤进这个该死的市场去买面包和肉食。” 
 
“把你惊讶的表情收起来，美|利|坚。我想它再假不过了。”伊万眉目间有些厌倦，他平板无波的回答：“新上司在忙着党内斗争，而我早就在1985年被送出了政治中心，以保护的名义，我身边的人大多也是以监视为主。说到底我们不过就是需要被小心供养起来的象征而已，谁又比谁处境更好呢。” 
“伊万，你在被慢性谋杀。” 
“被你？”伊万冷冷的说道：“阿尔弗，收起你的虚伪同情，我不需要。” 
 
阿尔弗雷德一时语塞，他亲手批复了那一份份把苏|联推下深渊的文件，那时候的他被即将打败对手的激情冲昏头脑。年轻的美|国锋芒毕露，一切挡在争霸面前的绊脚石都是必须破坏的。而他清楚地明白，最大的障碍就是面前的这个男人。 
但是在真正接近这样惨烈的现实时，他莫名的感到空洞。在无人为敌的舞台上，他即将迎来盛大的孤独。 
他想象不出来身边的那个人真正的分崩离析的模样。可是他作为推波助澜者，作为凶手，他是最没有资格感到义愤填膺的。 
 
他们在人潮中被迫挨在一起，阿尔弗雷德在看见排在前面的顾客开始大声咒骂，厮打，偶尔夹杂着几句对这种经济状态的大声诅咒。 
他下意识的看着边上的伊万，这几年他怕是无数次承受过这样的质疑和诅咒。伊万面无表情，冻结的紫色眼眸宛如死去一般。不知道为何，阿尔弗雷德为他感到巨大的悲哀。 
 
思想领域的紊乱让国民对布尔什维克渐渐失去信任，自由的错误理解方式让苏|维|埃的思想渐渐扭曲。这个国家，在逐渐的崩裂，阿尔弗雷德从未如此清晰地感受到他的孱弱无力。他的宿敌寄予了他一生的红色理想，他信仰着这个伟大的制度，并且用尽全部力气维护着它，可是到最后最先开始推倒这座看似坚不可摧堡垒的，居然是人民。 
举着旗帜的游行队伍涌入这拥挤的地方，他们举起反对的旗帜，喊着俄语的口号。 
 
为了更好地和伊万吵架，阿尔弗雷德学了简单的俄语，所以他听懂了一些模糊的咒骂和口号。 
“我们要人道的民主的社会主义！改革吧，改革吧，让粗暴的独裁者下台，这该死的经济已经让我们活不下去了。” 
“我们要民主，公开，多元。公开选举，多党制！” 
“苏|维|埃已经不是唯一的领导了，我们需要对错误历史进行纠正和清算。” 
 
阿尔弗雷德忽然感觉一阵揪心的灼痛，这种疼痛在看到伊万苍白如纸的脸色时几乎撕裂他的肺腑，一股冲动让他拉起沉默的伊万的胳膊，用力把他拽出了这漫长的队伍。 
他感到自己分裂成了两半，一半是阿尔弗雷德，一半是美|利|坚。一个想要爱他，一个则是想要杀死他。一直以来杀死他的愿望占据着上风，而在这时候他却想不管不顾的尽情拥抱着他的敌人。 
 
他想要拽着伊万逃离这荒谬的街道，逃离这荒谬的城市。游行已经引发了暴动，伊万还身穿苏|维|埃的军服，成为了重点的打击对象，人们的狂热被点燃，红着眼睛开始疯狂的向他扔东西。阿尔弗雷德侧身为伊万挡住迎面而来的石块，逆着人流艰难的移动着。这似乎是徒劳，顺流的人民和逆流的他们，注定会成为滚滚时代潮流的无根浮萍。 
 
—嘿，你们看，他们在质疑你的存在。 
—明明你多么，多么的努力。 
—他们的思想在向西方奔逃，你用尽手段也阻止不了人心的流散。 
—他们攻讦，他们怨恨，他们逃离你！ 
 
阿尔弗雷德大口的喘息，他感受到他环着的这幅躯体在轻轻地颤抖，于是在人潮中拼命的唤着他的名：“伊万！伊万布拉金斯基！冷静下来，Soviet！” 
暴乱发生在莫斯科，他的心脏。伊万觉得胸口痛的像被剜去了一血肉，冷汗涔涔的从他的额头滴落，他听不见周围的声音，只感受到模糊的轰鸣。质疑，动摇与咒骂充斥着他的脑海，攻击着他本身就千疮百孔的心灵。 
“Soviet！Soviet！你是苏维埃！” 
熟悉的名字响起，他抱紧了怀中镰刀和锤子的红色国旗，压下了心的悲鸣。 
 
风雪成为了最好的障碍，阿尔弗雷德摆脱了所有人，带他逃到了一个小巷的夹缝之中。这里只有一盏散发着暖黄色光芒的路灯，看上去破旧的很。 
阿尔弗雷德的衣襟不知道是被汗水还是雪水打湿，他金棕色的发被水渍黏在额头，眼镜歪歪斜斜的挂在鼻梁上，显得有些狼狈。伊万几乎站立不稳，背靠着墙壁大口呼吸，呛人的雪花侵入他的口腔，胸口的阵痛让他感到窒息。 
 
伊万用微微颤抖的手从军服的口袋中掏出一根烟点燃，幽微的火光在这样并不明亮的灯光中显得很明显。他依靠烟草来缓解这样的痛感，清醒自己的脑子。 
阿尔弗雷德坐在废旧的集装箱上，静静地看着倚着墙的苏|联。那个强悍又脆弱的国家从不在他面前露出弱点，直到今天。他抽烟的模样性感又冰冷，叼着烟的唇好像在讽刺着什么，淡紫色的眸子中有着化不开的浓重悲哀。 
 
无论敌人有多么强大，身为战斗民族的他不惜一战。他强大的几乎无坚不摧。唯一能摧毁他的方式，只有让他从内部瓦解。但是这样的瓦解简直像是慢性酷刑，最后只剩下众叛亲离的绝望。 
他被质疑，被否定，被伤害。他日益消瘦的躯体代表着逐渐萎缩的经济，但是他的眼神从没有变过。在他即将死去的时，人们会说，伊万布拉金斯基同志真正的忠诚于这个即将崩毁的制度，把社会主义当成生命与信仰一样用毕生去实现，矢志不渝。 
 
“呐，阿尔弗，我全心全意的为了民众好，为什么他们不再需要我？” 
“你描绘了一个遥远又美好的社会，但是理想填不饱肚子，他们需要的只是面包。”阿尔弗雷德沉下声音，认真的答道：“而他们相信，西方能给他们面包。” 
“虚伪又愚蠢的想法。”伊万冷笑道。“你们的承诺总是空头支票，永远兑现不了。” 
“但是很实在。”阿尔弗雷德说道：“你画了一个饼，而我也画了一个，他们觉得西方画的饼更加香甜。” 
 
“如果我的消失，会给几亿的人民带来幸福的话，也许我真的会消失也说不定。”伊万忽然说道，常年的争斗让疲惫染上他的眼眉，他累了。 
“……” 
“打倒我的不是你，阿尔弗雷德，真正打倒我的是理想的毁灭，是不再被需要。” 
“你还坚持着你的社会主义理想？如果你向我屈服，我会出手救你的。”阿尔弗雷德从未觉得这句话如此苍白，在这样的情形之下尤其讽刺的可笑。 
“当然，阿尔弗，布尔什维克就是我的命。”伊万说道：“向你屈服这种事情，自诞生到现在，我从未想过。苏|联可以失败，但是不可以屈服。” 
“抱着你的社会主义长眠吧，该死的西伯利亚蠢熊！” 
 
阿尔弗雷德欺身上前，伸手夺去伊万唇上叼着的烟，本想如惯例一样狠狠地嘲讽几句顺便动手把他揍醒，但是他在看到烟嘴处的血迹时，他的心一下子就冷的发抖。那一点残余的血鲜红的如同伊万的理想，最后化为泣血的歌，活在即将坍塌的红色城堡里。 
忽明忽灭的火光还在闪烁，阿尔弗雷德拿着这染血的半截烟猛吸一口，混合着血腥味的气体充斥了他的肺部，他开始剧烈的咳嗽， 
“不会抽就别抽……这是我用来镇痛的。”他听见伊万轻轻的叹气声。 
 
烟烧到了尽头，灰烬悄然落下，宛如谁的生命一般。阿尔弗雷德把烟头丢在地上用皮鞋狠狠踩灭，然后揪住还在低低自嘲着笑的伊万的领子，倾身吻了下去。 
 
唇与唇贴合的时候，他们晕头转向，沉沦梦境。仿佛有一个光年那样漫长，烟草与酒的香味在口中缭绕成独特的气息，舌尖与舌尖触碰引起颤抖，腾起的热度让他们忘记了现实的残酷。比起亲吻更像是撕咬，是两匹困兽最后的搏斗。温软的口腔仿佛是最后的天堂，从未如此深刻的触碰到对方掩藏在重重伪装下更深的灵魂。 
 
明明是背道而驰的两个人，在相互的对抗之中却纠缠不清。 
他们是两极，遥遥相望，至死方休。 
------ 
这玩意卡了我整整一天，好不容易写出了这种感觉。写完之后感觉自己快要窒息了，虐的我胃都疼了。 
此章露厨地狱…… 
只能说我玩苏解梗玩到丧心病狂了，拒不接受查水表和邮寄刀片。 
阿米虽然拖着伊万逃离了攻讦，但是没法，也不会救下伊万的。因为伊万的死亡正是他所希望的，他的举动发自真心不带虚伪，却又因为他的目标虚伪的可笑，所以阿米觉得自己快要分裂成两个不同的人了。 
伊万则是面临崩解，忍受痛苦，在消失和存在中挣扎。他不甘心就这样失败，想和阿米继续争下去，为自己的人民做更多的事情，好好维护制度。但是不理解他的反而是人民。‘如果我的消失能够给几亿的人民带来幸福的话’所以不可避免的这样想了呢。众所周知的，1991年苏维埃自我解散了。 
最后推荐一个B站的MMD视频，把苏解做的神契合：https://www.bilibili.com/video/av2838250/ 

                                    
                                
