https://fzw9770.lofter.com/post/1d04bafd_aefbb81
[冷战组]Eternal Flame-颜临歌



 
*题为永恒的烈火，感谢漠哥哥赐名@漠里尘嚣 
*主CP：帝国露X联邦米，副CP：法英，普洪等 
*宇宙背景，帝国和联邦敌对设定，关于宇宙战争有大量私设。露米曾为中立国军校同窗，互相欣赏，后为宿敌战场相见，部分设定参考银河英雄传说。 
*全年龄向。 
*修改版，法叔视角，一发完结。 
*记录一段传说。 
 
———————————— 
 
“Bonjour，先生，今天是个好日子，银河和平日，宇宙历第三十年，这总让我想起过去。快请坐吧，用一杯温暖的红茶，帝国的冬天向来是很冷的。” 
弗朗西斯波诺弗瓦公爵裹着白色的狐裘舒适地窝在豪华的躺椅之中，他轮廓深邃，五官英挺，即使鬓边的金发依然霜白，温和地微笑着时却有着掩藏不住的从容贵气。他优雅地示意前来拜访的客人坐下，然后卷了卷自己的发尾，继续说道。 
 
“我看过您的拜帖，想考证帝国与联邦敌对时期的历史？看来还真有人不相信帝国史官的记录啊。也罢，我就和你讲讲吧，毕竟，已经很久没有人登门询问我他们的故事了……” 
 
 
 
 
“这段故事大概要从银河历三百七十四年说起。听说你从联邦来，那么你应该听说过一名天才般的将领——阿尔弗雷德F琼斯。” 
“是的，先生，我听说过。他是一名伟大的天才将领，联邦五星上将，他的事迹被记载在联邦的历史之中，写进了教科书，他的名言被历届军校生传颂着……” 
 
“那是当然的，他没有不被历史铭记的理由。即使是作为帝国的波诺弗瓦家族家主，我依旧相当欣赏他，毕竟他可是被誉为联邦的自由之鹰。”弗朗西斯微笑着给自己的咖啡中加入一块方糖，语气怀念。 
 
“他天生就被光环笼罩着，年少成名，又是军事天才。他的哥哥是亚瑟柯克兰元帅，那家伙教了他不少东西，他在同龄人中可以说是出类拔萃。但是这样的神话自从他进了银河联盟军校就打破了。” 
 
“他遇到了伊万布拉金斯基，未来的帝国皇帝那时候还只是一个少年，作为帝国数一数二的贵族军官世家继承人，他进入了这所银河系最好的院校学习。巧的是，他因为家族事务拖延一年入学，阿尔弗雷德却被破格提前一年录取，明明相差两岁，却同时就读军事指挥系，还住在同一间宿舍。有时候我真怀疑那位年龄不明的王校长是不是故意的。” 
 
“您说的是银河联盟军校校长王耀？我曾见过他，他明明如此年轻……” 
“年轻人，他三十年前就是这副模样了，据我所知，他已经当那里的校长当了超过一百年。”弗朗西斯耸了耸肩，说道：“我和亚瑟就读的时候，他依旧是那副老狐狸的模样。” 
 
“当时的阿尔弗雷德和伊万打的可真是厉害，即使我当时早已毕业，也有所耳闻。明明是敌对国，偏偏给王耀塞进了一间宿舍。他们每天从睁眼开始就互相讽刺，在课堂上针锋相对，互相使绊子，学期末的成绩竞争变成了年度大戏，毕竟都是年少气盛，亏得王耀压着才没把对方打进医务室。” 
 
“转机似乎发生在第二学年，那是军校惯例性的演习活动：找到指定的金蛋并穿越禁林。但是发生了意外，异兽比比龙没有看管好，在禁林里大肆攻击学生，是他们两个合力击杀了那个怪物，救了一个年级的学生，并且同时获得了第一名。也许是从这件事之后，他们的关系渐渐地转好，似乎是承认了对方的优秀，他们变成了同进同出，无话不谈的好朋友。” 
 
“我曾听低他们一级的路德维希说过他们当年的情形，非常有趣。王耀罚阿尔弗雷德跑圈，却指定了伊万作为监督者，也许是处于小小的报复心理，他会每天傍晚拿着秒表计时，直到阿尔弗雷德在规定时间跑完五十圈。虽然最后一定是他把瘫倒在地的阿尔弗雷德抱回宿舍，但是他却从不会放水，这总是换来阿尔弗雷德的恶作剧。他最出名的一次恶作剧，大概也是最令人啼笑皆非的，他把他自己和伊万困在了万湖湖底洞穴一夜，袭击人的龟怪正横尸在他们身侧，等到救他们的老师到来时，两个爱惹事的坏家伙满身是血，正摒弃前嫌地半裸着抱在一起取暖，伤痕累累的模样可怜极了，这让女生们津津乐道到了他们毕业。” 
 
“当然，这也是我经常拿出来取笑伊万的事情。”弗朗西斯的脸上浮现出一丝恶作剧般的微笑，这与他沉稳又优雅的形象不太相符，反倒多出了些许孩子气。 
 
 
“还有一件有趣的事情，伊万在校期间曾经写信给我，只为得到我的建议。他想要在毕业舞会上邀请阿尔弗雷德，而他却不知如何开口，因为围绕着天性阳光开朗的阿尔弗雷德身边的是无数的女性。我收到信后在房间里笑的开心极了，从小就性格阴晴不定，冰冷又凉薄的布拉金斯基也会因为一个人如此困扰。我写信给他，告诉他选择一个浪漫的环境说出他的邀请，并且要真诚地表达出他的情感。至于结果？学院的传闻可是伊万布拉金斯基在钟楼顶向阿尔弗雷德告白，结果两人扭打掉了下去，所幸抓住了钟，挂在钟上吹了一夜的冷风。” 
 
“不过，毕业舞会上，伊万唯一的舞伴依旧是阿尔弗雷德。我作为校友前去参加时，眼睁睁地看着阿尔弗雷德踩了伊万一晚上的脚。这相当冷幽默，但是确实是他们的少年时期干的出来的事情，活泼，锐意满满，默契又互相理解，也不吝啬于给对方使绊子，反倒当做交流感情的方式。”弗朗西斯的口吻非常幽默，想起老友的时候，他的眼底也隐隐地泛着光，仿佛回到了年轻的时候。 
 
“我算是明白了，只要多问几句阿尔弗雷德的事情，他的表情就会变得非常有趣，像是期待着什么一样，那种青涩的，朦胧的感觉。说不出是什么滋味儿，他当时没有发现，我也情愿他不发现。只是偶尔我会问他，阿尔弗雷德长得那么俊俏的一个人，你有没有亲吻过他？有没有和他上过床？如果你不要，下次我可就下手了，他就会冷冰冰地拉下脸，咬牙切齿地威胁，如果我敢随便动阿尔弗雷德，哪怕是仅仅亲吻他的指尖，他就要把我丢进黑洞……你瞧瞧，这还是对他朋友的态度吗？哥哥我可是伤心的不得了。” 
 
他虽然这样说，但是眼底却没有伤心的情绪，反倒有些回忆起友人时的怀念。 
 
“伊万珍惜他，像是对待手心拢住的一缕阳光，他知道他抓不住，但不妨碍他就此沉溺下去。我知道他这辈子摆脱不了，因为从小生长在黑暗和寒冷之中的人，是改不了逐光的本性的，伊万就是这样的家伙。” 
 
“那时候多好啊，即使时代风雨欲来，他们依旧是熠熠生辉，互相映照的双星。没有责任的束缚，没有立场的敌对，没有进退两难的抉择，没有你死我活的绝望。” 
“我曾希望他们未曾遇见，但是只有遇到对方，他们的生命才会趋于完整。伊万如他所愿成为了帝国的基石，缔造了一个黄金时代，而阿尔弗雷德则成为了联邦最锋利的剑和最坚固的盾，成为了有史以来最伟大的英雄。” 
 
“也许是命运使然，他们注定是会成为亦敌亦友的存在。伊万宛如不化的霜冻，天性冰冷，霸道，野心勃勃；阿尔弗雷德却如烈火与阳光，热忱，正直，勇往直前。一静一动，矛盾却又互补。” 
“他们的理想殊途同归，同样为了更好的未来。” 
 
“前些日子的二百三十年校庆，我还去过一趟，王耀的名言悬挂在了校训墙之上，是烫金的字样。讲的就是第三代双星，他们在军校的六年，我记得是这样的——愿你们的友谊改变这个黑暗的时代。” 
 
弗朗西斯放下茶杯，垂下眼眸淡淡地说道。 
 
“没有阿尔弗雷德和伊万的那些日子，联邦和帝国敌对的几百年，真的是，无比黑暗的时代。” 
 
 
 
波诺弗瓦宅邸装潢更像是华贵的宫殿，这昭示了主人的尊崇的地位。无数艺术品和雕塑随意地摆放在这里，女佣为他们添茶，送上精致的点心，让拘谨的来访者点头感谢。 
 
“我们讲到哪里了？对，银河历三百七十六年，帝国第二次西征。那时的小亚瑟还是位少将，在联邦弱于帝国的时刻，谁也没想到他力挽狂澜，能挫战神基尔伯特带领的帝国舰队于联邦之外。”他感叹地自言自语着，笑道：“明明在军校时期，他还是个一逗就会炸毛的猫咪，又容易害羞又好骗，但是自从参军之后……他变得严肃又不苟言笑，让哥哥遗憾了好久呢。” 
 
“我曾听闻，您和亚瑟柯克兰也曾被誉为第二代双星。” 
 
“他才是耀眼的星辰，而我不是。”弗朗西斯紫罗兰色的眼眸透着些许怀念，他唇角也泛起了笑弧，时光让他沉淀的更加的贵气和优雅。他轻轻拂去华袍之上的绒毛，下颌上还有着些许性感的胡茬，他说道：“小亚瑟很擅长打仗，而我没什么远大的志向，只想回帝都品尝我的美食，偶尔和美人约会。为此，他在军校时期痛骂我过无数遍啦。” 
 
弗朗西斯说完，下意识地捻了一下挂在胸口的紫鸢尾吊坠。他忽的沉默起来，笑了笑说道：“我在第二次西征时，在卡辛星系与他打过一仗。” 
他的声音有些嘶哑，拇指摩挲着那个陈旧的吊坠，仿佛想到了什么令他痛入肺腑的事情，他动了动嘴唇，最终轻声说道。 
 
“他的风格不能再熟悉了，严谨又凌厉，以布局周密著称。而我呢，结业时王耀给我的批语是出奇制胜。那位东方人曾私下里告诉我，亚瑟并不擅长应付我这样的类型。”他说道：“而事实正是这样。” 
“帝国第二次西征，战神基尔伯特贝什米特败于亚瑟柯克兰之手，而这位年轻的上将唯一的败绩在于您驻守的敦刻尔……” 
 
“都是往事，不用提了。”弗朗西斯挥了挥手，打断了他的话，说道：“第二次西征结束正好是我参军第四年，我还是回到了帝都卡萨斯当我的贵族，刚刚毕业的伊万接替了我的职位，他是从军校毕业的年轻才俊，仅仅二十一岁，当时的他，有着比任何人都远大的野心。” 
 
“而我那时承诺他，作为友人，我会助他一臂之力。” 
 
 
 
来访者陷入了沉默，他似乎想起了面前这个人为帝国鞠躬尽瘁，风风雨雨的三十年。 
而弗朗西斯却用手捂住嘴，咳嗽了几声。他的脸颊变得苍白如纸，直到从自己的怀里拿出药物服下一颗，才渐渐平缓了呼吸。 
 
“您没事吧？” 
“时间过去那么久了，老朋友们都一一远去。现在我仅仅是一身病而已，哥哥可比他们幸运得多啦——我们讲到哪里了？”弗朗西斯撑起自己陷在柔软椅子里的身体，微微闭目，仿佛在回忆什么。 
 
“银河历第三百八十一年，阿尔弗雷德F琼斯，世人口中的联邦之光，自由与荣耀之剑，立下巨大功劳，成为了联邦有史以来最年轻的少将。” 
 
“难以想象的速度是不是？三年，让一名十九岁刚从军校的士兵，成为了举足轻重的将官。听上去匪夷所思，但是只要听闻他立下的军功，就会觉得这个头衔实至名归。”弗朗西斯说道：“如果不是站在敌人的角度，我会夸赞他，欣赏他，用一切溢美之词为他写诗作曲，让这段辉煌成为一段英雄的传说。但是在星际对面的联邦如获至宝，欢欣鼓舞时，那一年的卡萨斯却蒙着一层令人窒息的阴云。” 
 
“这把剑可利的很呐，仅仅一年就组织起了属于自己的自由之鹰舰队；用两年令他所向披靡，震慑星际；第三年，在他名声赫赫响彻联邦之时，当自由之鹰的号角成为了希望的代称之时，联邦议会坐不住了，他们觉得阿尔弗雷德的崛起速度是个巨大的威胁，下令他攻占被称为铜墙铁壁的伊谢尔基地，只给了他十天。” 
 
“十天？这几乎是不可能的……” 
 
“照道理来讲，确实不可能。”弗朗西斯的脸上浮现出若有若无的怀念，他的目光移到了放在身侧的那张相片，影像里的他们都是年轻的模样，骄傲的不可思议。他叹息一样地拿起相片，轻轻地抚摸着相片，说道：“因为当时固守基地的将领是帝国元帅，战神基尔伯特。在过去的十多年里，基尔伯特胜迹辉煌，除却败给亚瑟的那次，他几乎没打过一次败仗。” 
 
“而且当时基地里有三万人，而阿尔弗雷德只有三千，这几乎是让他送命的战役。”他说道：“那时候的帝国和联邦没什么区别，最坏的独裁，最坏的民主，四处都是攻讦，都是倾轧，阿尔弗雷德如若不是在亚瑟的庇护下得以喘息，他的火光早就被轻易掐灭，而他仅仅二十二岁，还不足以应付肮脏政治背后的无穷恶意。” 
 
“这也没什么区别，他必须在十天之内，以三千人的舰队去攻下战神固守的基地。没有人想到他会做到，也没有人想到，会是那个结局。那是一场精彩到写进科教书的战役，盛大又辉煌，但是却悲哀无比。” 
 
“以战神之名享誉星际的基尔怎么可能不被皇帝猜忌呢，何况皇帝还如此昏庸。他和他的一群谋臣正在计划着架空为了帝国南征北战的基尔伯特，自毁利刃真是他们做得出来的事情，毕竟对方看上去十分难以拘束。他们供给劣质的补给，睁大眼睛等着前线的基尔伯特犯上一点小错误，他们自然有理由把他叫回来狠狠地训斥，然后削弱贝什米特家族的势力。” 
 
“只不过谁都没有料到，阿尔弗雷德就这样悍不畏死地撞了上来，这一切都令人措手不及。那可真是一场精彩的战役，切断后路，进攻和防守，都做到了极致，他们智与力相斗，谋略相当，你来我往酣畅淋漓。然而基尔伯特遭遇的远不止是来自帝都的拖后腿，他的部下背叛了，仓促之中他根本来不及反应，基地从内部开始崩溃，即使他再悍勇，始终撑不下去了。第十日，自由之鹰舰队终于攻破了伊谢尔基地的门扉。” 
 
“如果就让他这样长驱直入肯定不行。”弗朗西斯捏紧了自己的扶手，深呼吸了一口气，说道：“而伊万的舰队，还差三日就可以来到伊谢尔基地的周围。为了拖延时间，他下令死守。” 
“最终，他用自己的命，争取了珍贵的时间。” 
 
“……战神陨落，举国致哀。” 
 
“他走的太突然，我甚至都没有反应过来。他和我说会在战场上呆到变成老头子，直到自己再也握不住枪，可他却没有实现这个诺言，甚至连对伊丽莎白的承诺都没有遵守。真是个糟糕的人啊，本来为他脱下戎装，等他三个月后回帝都完成婚礼的未婚妻，还未来得及织好婚服，转眼间就只剩下空空的坟冢了。伊丽莎白在他死后，又一次地穿起了军服，奋不顾身地投入了这片星空，把自己的余生献给了这个他们所深爱着的国家。” 
 
“帝国之花伊丽莎白海德薇莉，伟大的女将军，她的英姿为后人所传颂，她的英名流传在歌谣之中，帝都栽种的花朵以她的名讳命名，她应受万人敬仰。” 
 
“但是她依旧是个傻姑娘。”弗朗西斯微笑着摇了摇头，语气中带着些尊敬和怜爱。“她前些年去世的，星际放射性物质导致的器官衰竭让她时日无多。她申请最后一次踏入天际，驾驶着伴随她多年的舰船，然后追着葬身天空的基尔伯特消失在茫茫星际。” 
 
 
 
“基尔伯特的牺牲太过突然，而伊万和阿尔弗雷德的第一次遭遇战，竟然会是在这个时候打响。基尔伯特对伊万来说亦师亦友，他的死让刚刚赶来战场的他悲痛极了，而他所面临的，却是更加残酷的现实——熟悉的战法，曾经朝夕相对的人，是阿尔弗雷德。” 
 
“他们背负着鲜血，责任和国家，不得不在这个时候，用尽毕生所学去杀死对方。伊万甚至没有找到基尔伯特主舰自毁后的残骸，而那个帝国军人都崇拜着的对象，如今却成为星际的尘埃，这一切的凶手……则是他一直在意着的对象，知己，宿敌抑或……所爱之人。” 
 
“伊万后来和我说过当时的情景，那时候的他脑子一片空白，他手下所有的士兵都在抹着泪，痛苦地向他要求打响这一场复仇之战。他机械性地下着命令，死死咬着把几乎被基尔伯特消耗殆尽的阿尔弗雷德的舰队，一步一步把他逼上绝路。”弗朗西斯无奈地摇了摇头，想起当年的好友，说道：“他问我知不知道亲手扼住喜欢的人的咽喉的滋味，他被仇恨和责任驱动着，一定要毁掉他，夺走他年轻的生命才能浇灭复仇的烈火。伊万对我说，那种痛苦简直是把自己架上火刑台，反复把一颗心炙烤又碾碎，最后风化成灰……” 
 
“我其实是知道的，但我畏惧这一点，这我并不否认。” 
 
“而伊万总归还是伊万，他似乎天生就有当霸主的能力，他以出乎寻常的冷静指挥着舰队，即使每一道命令都是凌迟他的内心，他依旧这么做了。他说，他们毕业之前曾经有一个约定：在战场上相见必定拼尽全力，毫不留情，至死方休。我看着他毫无表情的脸和冷酷的眸，心里有一片冰冻的雪原。我们终究不同，我逃离战场，而他将会把自己的野心坚持到底……即使挡在他面前的，是他恋慕着的人。” 
 
“而我曾见过的，一向冷漠又绝情的他是怎么样把一个人放在至柔软的心底。他违背帝国法律搜寻联邦的电波频率，把他的阿尔弗雷德在电视的任何一个报告都录了下来，看着金发蓝眸的那个人神采飞扬的模样，作为思念的道标。毕业后的第三年，他把写得满满的日记付之一炬。他曾问过我怎样才能醉到意识空白，不再想起历历在目的曾经，而他太清醒了，再烈的酒精也无法抹去他的意识，于是只能在多少个夜里难以安眠。” 
 
“我而我只能用苍白又贫乏的词语告诉他，他们隔了数万光年的距离，最接近的时候，只会是在不死不休的战场。” 
 
于是，弗朗西斯轻轻地叹息。 
 
“最后，那场战役，阿尔弗雷德兵败西里尔回廊。” 
 
 
 
“史书上记载，阿尔弗雷德兵败之后，亚瑟柯克兰元帅的铁蔷薇舰队掩护他回到联邦，然后，他被送上了军事法庭。波诺弗瓦先生，我很不能理解这是为什么，他应当是英雄！而不是战犯！” 
 
“在民粹政治之下，民主能够有什么好结果？当时的联邦议会议员位置已经有十年没动过一动，赖在上面的都是些老家伙，畏惧新生的力量，打压一切崇尚自由的团体，那时候的联邦只是个臃肿的虚弱巨人。而当时的阿尔弗雷德，被起诉的罪名便是因为将领无能造成联邦军事损失，把他立下的功绩，攻占伊谢尔基地，除去帝国元帅等等，一并轻轻带过。” 
 
“庭审是公开的，即使是在帝国，费一番周折也能够收到视频讯号。亲手击败他的伊万就坐在我的身边，听着下属们对着屏幕中双手戴着镣铐的金发青年憎恨和谩骂，他只是凝望着屏幕之中青年苍白的侧颜，沉默的宛如一尊雕像。他掩饰情绪的功力越来越好了，甚至唇角还带着一丝礼貌性的微笑，只有从小看着他长大的我能够感觉到，他现在心乱如麻。” 
 
“他怕得要命，他怕台上的那群老不死会武断地宣布当庭处死阿尔弗雷德，他只要想到笑意粲然，深藏在他记忆深处的金发蓝眸的少年会倒在屠刀之下，他就会几乎窒息。但是胜负，鲜血和立场，每一样都能在他们之间划出无形的界线，他只能微笑着，倾听一条条的宣判，我看不过去了，让他别笑。因为，他紫晶石一样的眼眸仿佛滴着血。” 
 
“而阿尔弗雷德，那个家伙真的是骄傲的要命。我见到他穿着白色的囚衣，手腕上还缩着镣铐，却傲的宛如振翅欲飞的雄鹰，他毫不畏惧地站在台上，从容地一条一条反驳扣在他身上的罪名，直到被士兵压住肩膀，往他的腿上一踢，迫使他屈膝。他依旧昂着头，用坦然而真诚的眼神望着庭审官和一干陪审的代表，他的话语仿佛有感染人心的魔力，非凡的人格魅力让他甚至能感染敌人。我听见我们的士兵谩骂的声音停止了，室内变得沉默无声。” 
 
“我发誓成为联邦最强的利剑，也将成为最坚固的盾，我忠诚于我的祖国，为她献身，直到永远。即使她背叛我，污蔑我，甚至处死我，我依旧愿意成为她的英雄，直到流干最后一滴血。” 
 
“当年的阿尔弗雷德被按在寂静的法庭中央，他被无辜按上了罪名，剥夺了应该得到的荣耀，但是他依旧如是说。他湛蓝色的眼眸依旧朗如晴空，足以承载一切光明。我向来是不吝啬于用任何词汇形容那一双眼睛的，宛如甘酿，又如流泉，涌动阳光，蓝若海洋。那时我忽的明白了伊万会爱惨了他的原因，于是我侧过头望着我的朋友，他凝视着他的模样宛如颠倒神魂，仿佛饮下毒酒，欲罢不能。” 
 
“当时的联邦议会，毫不夸张的说，那只是一群跳梁小丑。他们用卑劣审判伟大，用自私谋杀博爱，于是，高傲的英雄被自己发誓守护的人民指控，他身上背着无数的指责，那些人群魔乱舞，逐一质疑着他用性命和能力换来的军功，用恶意的猜测指责纯白的内心，这阵指控宛如暴风疾雨，他挣开压制他的人，挺直了脊背迎接这样的攻讦。年轻的灵魂仅仅只有二十二岁，还是个半大孩子，远没有面对过如此铺天盖地的恶意。” 
 
“最终，站在他身边的联邦元帅亚瑟沉声发话，他紧紧抿着嘴唇，隐忍着愤怒据理力争，他向来最宝贝的弟弟依旧用澄澈的眼神看着他，眸底是一望无际的天空。最终，庭审结束，各方抗争的结果是，他被以莫须有的罪名关押进了联邦地牢，刑期为一百年。” 
 
“这场闹剧终究落幕，我曾以为双星之一就此陨落，直到我在起身时，我听到坐在我身边的伊万依旧像一尊冰雕，他的脸色苍白如纸，紫眸一片死寂，他仿佛从喉底发出的一声悲泣，继而我听见他嘶哑又笃定的一句话。” 
 
“等我几年，阿尔弗。我会杀进联邦，把你抢出来。” 
 
 
 
“如果要说伊凡大帝诞生的理由，我想，这是其中很重要的一部分，至少对伊万本人而言，它意义重大。”弗朗西斯讲到这里目光熠熠，像是无端焕发了青春一般。他微笑着撩开他额角已经完全变白的发，说道：“阿尔弗雷德入狱的隔年，伊万成为了接替基尔伯特的帝国元帅，那时候的他军服凛然，面容冷峻，走过红宫之前的林荫道时，几乎全帝都的女孩都会对他多瞟几眼。他开始学会圆滑的手段，学会转圜和公式化的微笑，他比起基尔伯特更会讨好那位昏庸的皇帝，甚至把他的姐姐嫁给了他。” 
 
“冬妮娅出嫁的时候走的毫不犹豫，甚至没有回头看弟弟一眼，她知道她是政治筹码，所以必须为了家族奉献出自己的青春。娜塔莉亚哭得最凶，她甚至为此第一次刺伤了自己最爱的哥哥的手臂，却仅仅只得到了一句：不要闹。他甚至费尽心思地去为皇帝修整宫殿，淘珍奇异兽充实花园，当了一个彻彻底底的宠臣。” 
 
“那时候他还真是个混蛋啊，娜塔莎跑去我家，找我姐姐弗朗索瓦丝，央求她去说服伊万。而我知道，伊万是不会听的，因为我知道他接下来要做什么。他要我支持他进行政变，并且暗中拉拢愿意跟随他的家族，他甚至还试探过贝什米特家族的新任家主路德维希，在得知他是一名忠诚的保皇派时，还屡屡暗中使绊子。可以说，当时的伊万布拉金斯基冷酷又冷血，做尽了一切弄权之事，只有忠诚跟随他的人才知道他真正想干什么。” 
 
“银河历三百八十四年，七日宫变开始。他调走了皇城军，领着自己的军队闯入皇宫，借着姐姐的里应外合，他封锁了一切消息，并且开始冷血地屠杀反对派，皇帝的头颅溅出的血染红了王座，一切腐朽又媚宠的小人血液染满了红宫的地面，他踏着被染红的地面走进象征最高权力的宫殿，在传位的旨意之上印上了皇帝的印章。血洗红宫一共持续了七日，那七日，皇城的血味久久不散，仿佛卡萨斯城池之上亘久的阴云。” 
 
“第二日，他登基，史称伊凡大帝。” 
 
“人们以为他会是一名暴君，但是他并不是，即使史书对他颇多诟病，但是无人可以否认他的功绩。他整顿军队，清洗旧贵族，推行新的军队演练措施，改革经济和贸易，修改本就腐朽的帝国法案，重新推行新的帝国宪法，他成立了内阁，以吸取更多的人的建议，皇帝只手遮天的情形彻底远去。” 
 
弗朗西斯微笑，他是经济大臣，同时也是阁臣之首，一干新贵族皆听信他们号令。改革的阻力因为先前的政变而缩小到可控范围。 
 
“他尊重冬妮娅的意愿将她接出来安置到布拉金斯基的老宅之中，在丈夫和弟弟之中选择了弟弟的冬妮娅决定终身不再嫁，寡居在家，直到老死。不得不说，冬妮娅的幸福是伊万终生的愧疚，即使得到了姐姐的原谅，他也未曾原谅过自己。” 
 
“娜塔莉亚是伊万的小妹，我想史书上都该写过，她是著名的帝国之花，伊凡大帝曾称赞她为‘王冠上的明珠’，她的美丽享誉整个帝国，却有着清冷和傲慢的性格。她尊敬并爱着她敬爱的哥哥，并且能够为了他的一句命令征战星际，所向披靡。” 
 
“帝国迎来了极盛期，那是一个前所未有的时代，我和伊万更倾向于叫它黄金时代。国家朝着我们所理想的方向前行，即使是保皇派路德维希，也不得不承认伊万极为适合当皇帝，他让国家更加强盛。而那一年，伊万仅仅二十七岁。” 
 
“他用了两年扩军，准备第三次西征。我看着他马不停蹄的这些年，眉间已经染上了疲惫，他的紫眸一日比一日更加深沉，仿佛打算在几年内做完一辈子的事情，他付出了比任何皇帝更多的操劳。无数臣子要求他充实后宫，准备结婚，帝都无数女孩都在期待着成为伊凡大帝的妃子，而他在某一次深夜拜访我，带着酒，与我喝了整夜。他和我聊经济，聊西征，最后话题转到了阿尔弗雷德身上。我苦笑着问他，你还没有放弃吗？而那位早已成为皇帝的老友静静地说道，从未。” 
 
“伊万不像我一样花心又滥情。他只要动了心就长情的要命，如果要我使用比喻的话，阿尔弗雷德是他永远的的红玫瑰，他的阳光和甘霖。他西征，完成帝国开国皇帝统一星系的愿望，而未曾和别人说过的私心，成为他胸口隐隐作痛的伤口。” 
 
“他把红宫门口的树全换成了白桦，他的花园之中种满了娇艳的玫瑰，微风仿佛能带来远方的讯息。我经常看到他处理完政事就在那里久坐，沉甸甸的王冠象征着压在他身上的责任，他便放纵自己，饮上一杯酒，从往事里细细回溯，淘到记忆之中一星半点的欢乐。在军校生涯里，他未曾吻过日思夜想的唇，纯情的不可思议，我在听闻的时候都有些许诧异。但是不得不说，这方面，我和他也是半斤八两。” 
 
“世人多诟病他的冷血无情，他的血腥手段，他的穷兵黩武，伊凡大帝是个毁誉参半的人物，而我在他身边最久，足以看穿他隐藏在微笑背后的重重迷雾。后来，他接受了我的提议，和我的姐姐弗朗索瓦丝订立婚约，如果这次西征之后他得偿所愿，这婚约就此取消，否则，他们将会负担起稳定帝国的责任。既然承担起了国家的重担，那么人们必定会牺牲一些重要的东西，譬如婚姻，譬如爱情。” 
 
“我们是理想的同道者，却不会是走到最后的夫妻。姐姐向来是洞察力极准的，她说的非常正确。” 
 
弗朗西斯拿起红茶，润了润干涩的喉咙，沉声说道。 
 
“银河历三百八十六年，帝国第三次西征开始了。” 
 
 
 
“这一次是伊凡大帝亲征，他动用了他改革之后最强的兵力和最新的舰船，一路收复联邦的领地，宛如暴风雪席卷过空旷大地一般，军队所过之处无一不是帝国的天下。这一次的西征顺利的不可思议，没有经历过惨烈的战争，我们就打到了联邦的门口，伊凡大帝的亲军越过了西里尔走廊，甚至轻松地拿下了联邦的堡垒，假以时日，定能畅通无阻地打到他们的首都。” 
 
“联邦议会一片混乱，我能够很简单地想象出那样的乱局，他们惊声尖叫，恐慌，害怕帝国夺去他们财富和地位。他们推向高位的那些将领都是徒有虚名的酒囊饭袋，在伊万的亲军之前一触即溃。失地越来越多，伊万几乎要打到联邦的心脏之前。” 
 
“众所周知的，亚瑟柯克兰元帅向来是联邦最后一层壁垒。但是，这一次壁垒成为了革命的利刃，他带着军队掀翻了那乱成一团的议会，请出了凯撒瓦尔加斯担任议长，并且将那些寻求逃命的卖国贼逐一投入监牢。这场漂亮的翻身仗史称光荣革命，议会成员换上了年轻的资本家和军方将领与平民代表，他们大多是自由之鹰的秘密结社成员。” 
 
“费里西安诺瓦尔加斯，罗德里赫埃德尔斯坦，马修威廉姆斯，本田菊，安东尼奥费尔南德斯……他们基本都是军校出身，他们是阿尔弗雷德的好友，新任议会上台的第一件事，就是进行投票，全票通过释放阿尔弗雷德。” 
 
弗朗西斯说道激动人心之处，紫色的眼神微微发亮，他提起亚瑟的时候甚至在隐秘地微笑着，仿佛在自豪炫耀着什么，很快他就掩饰性地咳嗽一声，继续道。 
 
“时隔五年，阿尔弗雷德终于得以重见天日。现在市面上流传的《军事指挥》和《狱中杂记》，就是他在监狱的五年内写出的。天才一样的指挥方式，对于地形和战术的熟练运用，如今仍然是军校列为教科书的存在。”弗朗西斯说道：“绕是我也得不得不承认，他仿佛是上帝的宠儿，他的才能和智慧，他的勇气和毅力，一切都是那样的光明而美丽，像是真正的英雄。” 
 
“他出狱之后面对的，是乱中新生的联邦，一个弱小到极其容易被摧毁的政体。但是阿尔弗雷德凝视他们年轻的脸庞时，却更多地看到了新生的希望。年轻人想要的国家，一个流淌着新血的，自由而民主的社会，那是阿尔弗雷德无数次在他的书中描绘的理想国，他真正愿意为之努力的国度。” 
 
“亚瑟是联邦最后的一道防线，他不能够轻易地离开首都，唯有阿尔弗雷德自请领兵出征。要问为什么他要为了辜负他的国家而战，很简单，只因为他从新生的政府上看到了希望，微小，却又充满生命力，那些是他的朋友，他的同伴，他们从军校时期就持有同样的理想，他完全相信即使是自己就这么死去，他们依旧会建设起他所希望的国度。” 
 
“他离开首都时的名言激励着联邦一代又一代的人。瓦尔加斯兄弟为他披上军装，亚瑟转交给他指挥节杖，马修威廉姆斯为他佩戴上上将的军章，他们合唱了一首自由联邦算作送行，那一日联邦首都的上空阴雨绵绵。他转身远走时，对众人说道……” 
 
“——我不能再后退一步，我的身后就是我的祖国。” 
 
弗朗西斯说罢，室内陷入了窒息一样的沉默。他比起军人，更像一名艺术家，一名诗人，于是优雅的贵族轻轻地用手拍打着节拍，吟唱着歌谣，歌词轻柔而深沉。 
 
“The eagle of federal , you will be free to fly.（联邦的鹰啊，你将自由飞翔）” 
“Golden boy, smile like the sun.（金色的少年，微笑如同骄阳）” 
“Leave, continue your dream.（留下的人啊，延续你的梦想）” 
“Into the eternal flame, Your soul lies in a dream of home.（化为永恒的烈火，你的魂魄梦中返乡）。” 
 
“他出征的那年仅仅二十七岁，狱中五年的光阴未曾消磨他的斗志，他依旧是当年骄傲的少年。当惊才绝艳的将领再次回到天空，我无法想象我的朋友伊万当时的心情。” 
 
“是踯躅，是痛苦，还是被残忍的现实伤到鲜血淋漓，以至于连抉择都显得麻木？” 
 
“年少时期，他曾戏言阿尔弗雷德的风格他化成灰都认得出来，但是就在接近帝国百年梦想之时，挡在他面前的阻碍竟然是他所爱的人。在自由之鹰的旗帜再一次荣现在这片星空，无人能够抵御那样的光芒万丈，仿佛是要把自己烧成灰烬那样的热烈，联邦的士兵高唱着自由联邦，几乎以自己的血肉铸成了防线。” 
 
“当伊万意识到，他想要踏进联邦星系攻破首都，唯一的方法只有毁灭阿尔弗雷德时。”弗朗西斯压抑又沉重地吐出一口浊气，尽力地抑制话语中的悲意。“……这太过残忍，对他而言。” 
 
“世人都说伊凡大帝是个暴君，但是我认识的那个男人，冷酷到极致心底却深藏温热，倨傲到目中无人只因他被思念填满，每每与他交谈，谈及他的挚爱，他总是言浅情深。他仿佛得到了一切，金钱，权力，尊荣……但是谁能懂得他为付出了什么呢？” 
 
“而我同样知道他是什么样的人，背在他肩膀上的是一整个帝国的责任，是声势浩大的西征，是百年光复的尊荣。于是他不得不再度……选择他的责任。” 
 
“他们进行了一场势均力敌的对抗，兵力相差无几，同样士气冲天，毫无阻碍。自从军校结束以来，他们未曾这样公平地交战过，以至于他们都用上了全部的智慧。那是一场空前绝后的战役，一方士气如虹，一方破釜沉舟，仿佛冰与火的灵魂在星系之中尽情地碰撞，同样抱着杀死对方的觉悟，同样怀着那不为人知的情愫。” 
 
“那是伊万这些年以来离他最近的时候，他们之间终于不隔着几万光年，但是横亘在中间的是连绵的激光炮火。他多少次梦见的少年，却在对面的舰队之中等着饮他的血。这场激战持续了三十多天，直到每个人都筋疲力尽。扭转战局的是阿尔弗雷德，他驾驶着自己的主舰自由之鹰，抓住机会向着伊万的指挥舰撞去……他成功了，两艘舰船牢牢嵌在一起，而阿尔弗雷德则是让舰船士兵乘坐救生舱逃命，他自己一个人闯进了伊万的指挥舰。” 
 
“非常不要命是不是，但是阿尔弗雷德非常知道擒王的道理，他给自己的舰船设定了自毁程序，抱着同归于尽的心情，即使奉上自己年轻的生命，也要让帝国的星辰坠落在国门之外。” 
 
“后来的结局，你都知道了，伊凡大帝与联邦之光共同消失在茫茫宇宙。” 
 
“第三次西征就此结束，传说已经离去，而新的时代开始了。” 
 
 
 
“问我为什么那么确定他们相爱？这是个好问题，在和联邦签订和平条约的时候，是我出席签字会议，而对面是亚瑟。隔了许多年，我终于在不是战场的地方见到了他，哥哥比起伊万幸运多了。阿尔弗雷德逝世不久，他还是一身黑，表情哀默，他在会后叫住了我，告诉我了一件事。” 
 
“关于他们的爱情，我这里有一个隐秘的，不为人知的结局。” 
 
 
弗朗西斯长长出了一口气，他说及这里，静静地闭上眼睛。他用一种温柔的语气说道。 
 
“亚瑟给了我一卷录像带，那是他在阿尔弗雷德身上安放的电波记录仪，录下了爆炸前短短的几分钟。” 
 
“八年过去了，他们又一次见面。伊万在舰船被撞时未曾寻求救生之路，因为阿尔弗雷德的舰队已经将这里团团包围住，他的舰船可以算是被那个不走寻常路的小家伙给强行劫持了，即使出去也是被杀。他像是等待着谁一样，唇角还有一丝奇异的欢欣，在见到阿尔弗雷德的时候甚至露出一个微笑。他的阿尔弗因为多年的牢狱生活变得有些单薄，足以让他只手抱在怀里。” 
 
“金发蓝眼的青年人像多年前一样对他眨了眨眼睛，说道‘伊万，对不起啦，你大概要和我一起死在这里了。’他似乎有很多话想要讲，但是一句也讲不出来，几万亿光年的距离已经被缩小到一个拥抱，于是他就不讲了，任由伊万的吻落在他的唇角。” 
 
“很浪漫是不是，他穿越数亿光年的距离，终于在茫茫星际之中找到了他想要亲吻的双唇。他平静地听完阿尔弗雷德给他们计算的生命，还有三分钟舰体就会自毁，他们都会成为茫茫宇宙的一片尘埃，但是紫色的眼眸依旧是一片温柔的骀荡波光的海。他用这三分钟的生命做了最后一件事。” 
 
“他执起阿尔弗雷德的右手，亲吻他的无名指，微笑着问他：‘你愿意和我结婚吗？’” 
 
“然后，他得到了毫不犹豫的回应。生命随着秒针流逝而去，而他们却在茫茫星空之中握着对方的手发誓，没有见证者，没有祝福者，毁灭的足音一点一点地接近，吞噬他们的生命，在爆炸的前一瞬……我听到伊万终于说了那一句话。” 
 
“阿尔弗，我爱你。” 
 
弗朗西斯说完这一句时，仿佛感念当年，良久未语。来访者等了许久，才等到了接下来的几句评价。 
 
“英雄终究是会消逝在星空的，那是他们战斗的地方，伊凡大帝和联邦之光终究化为了天际一道永恒的烈火，它熊熊燃烧，指引着留下的人的方向，继承他们的遗志。” 
“人们称这战局转机，为‘Eternal Flame’，英雄的灵魂燃起了即将到来的，盛世的火焰，而我们，怎么能辜负这样的期待呢。” 
 
“接下来啊……”弗朗西斯微笑道：“就是留下的人的故事了。” 
 
 
 
“第二年，废除银河历，联邦和帝国改用宇宙历年。同年，我和亚瑟柯克兰在中立星签订了和平条约。” 
 
“帝国百废待兴，伊万开了个好头，我们自然不能把他留下的成果荒废。我说服了路德维希，力排众议扶持姐姐登基为女皇。她是我所知的最有野心和手腕的女子，伊万临行之前留下的诏书把帝国托付给了我和她，作为朋友，自然不能辜负老友的希望，是不是？” 
 
“世人把这段帝国中兴称为黄金时代，并把女皇的冠冕比喻为帝国的桂枝，她握着权柄，幸运的是也未曾孤老终身。虽然我看不惯路德维希那个古板的家伙，但是不得不说，他作为骑士，对我的姐姐很好，这就让我稍稍容忍了他的存在……不然我说不定会带上我的枪去找那家伙决斗。” 
 
他的话语轻快起来，甚至又有了些孩子气。 
 
“亚瑟在凯撒瓦尔加斯宣布退休的时候接任了联邦议会议长的职位，那家伙更不苟言笑啦。但是由于商贸关系，我和他也常常通电话，帝国和联邦自从握手言和之后，信息渠道宽松了不少，即使千百年遗留下来的敌意还在，不过总归，这会被时间淡化。” 
 
“就是娜塔莉亚那个固执的女孩，她接受不了哥哥已死的现实，自请固守伊谢尔基地，成为帝国的铁壁，她一直在寻找哥哥的踪影，也有几十年了，真是执着的妹妹，那小子还真是好福气。前些日子她的身体情况恶化了，姐姐让她退役回家静养。她没结婚，所幸还有副官托里斯陪着她呢……” 
 
“我和亚瑟为伊万和阿尔弗雷德设了一个衣冠冢，就在如今的银河联盟军校的英灵殿，那里还收着不少他们生前使用过的东西。我们在那里栽满了白桦和玫瑰，每到春季，那里万物复苏，漂亮的不可思议。如果他们的魂魄回到那里，也许会停下来看看吧。” 
 
“年轻人啊，如果你要写他们的传说，请把他们的爱情写进史册。” 
“那一段传说，留下来的人，都未曾忘记。” 
 
 
—————————————— 
这篇写的我简直要吐血了。本来是一个星际梗打算在一万字一发完结，结果这次爆了差不多4000，不过总算控制能力变强了，没变成大长篇。 
法叔实力话唠，请不要吐槽这点，剧情需要，擦汗…… 
这个故事架构特别大，笔力不足很容易把自己坑进去。（我第一次尝试就把自己坑进去了），后来换了一个叙述方式才觉得顺手。 
从昨天写到今天我简直要死。 
本来是群里开的脑洞，但是等我写出了人设之后难受了好久。 
伊万是帝王，阿米是英雄，又是对立，这样的身份实在是难以HE啊，阿米真是太光辉了……又帅又心疼，被自己的国家背叛什么的，虐得要命。伊万则是因为普爷的死对腐朽政权愤怒了，直接反了上去。 
 
他们分别是不同理想道路上的实践者，又是和平的牺牲品，他们自始至终贯彻了自己的道路，未曾手下留情，互相碰撞时迸溅出激烈的花火，最后他们跨越光年的距离在星空之中相遇，在最后的时间暴露出柔软。 
普爷和洪姐就是理想的继承了吧。其实法叔和亚瑟到最后也是没有HE的，他们都没结婚，为了国家的发展奋斗一生，偶尔相聚也只是朋友一样，他们一个失去了重要的朋友，一个失去了重要的弟弟，同样是留下来的人。 
法叔当年选择离开战场，时候不想和伊万和阿米一个结局，硬碰硬到最后，只能互相毁灭，所以他是逃避了。 
阿米和露露都很勇敢，曾经许下战场相见就杀死对方的誓言，但是还是莫名的悲哀。 
 
这篇文想说的很多，但是我就不说完了，我先去感慨一会儿先（喂） 
 
 
附录： 
 
伊万布拉金斯基： 
布拉金斯基家族合法继承人，15岁入学，21岁毕业进入军队，25岁因军功升为银河帝国元帅，27岁发动七日宫变，联合波诺弗瓦家族，推翻帝国皇帝尼古拉，登基为伊凡大帝。 
之后整顿军队清洗旧贵族，推行新的军队演练措施，改革经济和贸易，扩军，加强军备，准备西征。伊凡大帝在位期间全民皆战，士气高昂，经济受到战时刺激呈现恢复状态，废除了陈腐的旧传统。 
31岁时发动第三次西征，旨在统一银河系，后兵败，和联邦上将阿尔弗雷德同归于尽。 
 
冬妮娅布拉金斯基 
布拉金斯基家族长姐，嫁给皇帝为皇后，在政变后回到家族做一名低调的贵妇。在丈夫和弟弟之间选择了弟弟，并且于宫变中里应外合，丈夫倒台之后伊凡大帝曾三次问姐姐是否再嫁，她都拒绝了，并且于庄园中孤老终生。 
 
娜塔莉亚阿尔洛夫斯卡娅 
布拉金斯基家族幺妹，帝国之花，因为她全力支持哥哥，战功卓越，所向披靡。所以后人称她为王冠之珠。有名的女将军，唯一一个不相信伊万已死的人，在伊万消失于星际之中后，申请驻守西里尔回廊外的基地，固守边境，成为帝国的铁壁。其实一直未曾放弃寻找。 
 
伊丽莎白海德薇莉 
 
与娜塔莉亚同为帝国之花，个人风格很重，以身先士卒著称。 
和基尔伯特是青梅竹马，并且曾有过婚约，但是基尔伯特在伊谢尔会战中牺牲，她本身准备脱下军装嫁人了，又毅然上阵，继承未婚夫的遗志。 
 
阿尔弗雷德F琼斯： 
 
自由联邦的荣耀之剑，剑锋所指之处所向披靡，联邦之光。 
因为是有名的天才少年，所以13岁入学，19岁在军校毕业进入军队，3年升级为联邦少将，带领自由舰队收复失地，军功卓著。 
议会下令攻占帝国的伊谢尔基地，他觉得时机未到但是不得不听从，固守伊谢尔的是基尔伯特，指挥官是伊万，最后这位帝国少将与他惨烈一战后战死，但是为伊万争取了时间，最后阿尔弗雷德兵败西里尔回廊，回联邦之后被送上军事法庭，在柯克兰的极力保护之下，被投入监牢长达五年。 
联邦为他的命运争吵不休，到帝国的第三次西征时，亚瑟固守联邦首都，无将可用，原议会腐朽，新兴的势力联合起来，在亚瑟的支持之下发动荣光革命，改组议会，并且放出了阿尔弗雷德。 
阿尔弗雷德戴罪立功，为了保护新生的，充满希望的联盟，率领大军狙击伊凡大帝的亲军，最后与其同归于尽。 
 
亚瑟柯克兰： 
自由联邦元帅，阿尔弗雷德的表哥，早年因为挫败过帝国皇帝发动的第二次西征而稳坐元帅之位，帝国的最后一道防线。 
为人严肃又固执，忠于祖国，最后在荣光革命之中反叛，支持新生政府。 
 
弗朗西斯波诺弗瓦： 
平日里是奢靡的贵族，多情风流，不擅长派兵作战，但是在谋略和发展经济方面很有一套。伊万的老友兼左右手，平日里像个绝对中立的中间派，交际能力极强，有点姐控。但是伊凡大帝死后临危受命，继承遗志全力辅佐姐姐，开启了帝国的黄金时代。 
 
弗朗索瓦丝波诺弗瓦： 
在伊万27岁时成为他的未婚妻，将来的帝国皇后，政治婚姻，其实是把伊万当成弟弟来看。因为伊万提出西征结束之后再完婚，所以她主要辅佐帝国内政。在伊万战死后力排众议登基为女皇，巩固伊万留下的成果，和弟弟一同开启帝国的黄金时代。 
 
王耀： 
中立国军校校长，一个神秘的东方人，长得异常年轻，不知道他有多少岁。 
家族庞大，家中弟妹很多，不过无心争霸，生意遍布联邦和帝国。 
伊万和阿尔弗雷德的启蒙导师。 
 
基尔伯特贝什米特： 
勇敢的帝国将领，被称为“战神”，在伊谢尔基地与有天才之名的阿尔弗雷德打了一场惨烈的战役，以生命换来胜机。后来被追悼为帝国英雄。 
 
路德维希贝什米特： 
向往着哥哥，并且一直期望做哥哥那样勇敢的军人，曾在基尔伯特确认死亡后处于颓废期。他是个忠诚的保皇派，一切以皇帝旨意为准，反对伊万的野心并且多次狙击。却又在伊万登基之后因为确实为之一振的国家欣喜，忠诚和爱国让他陷入矛盾。 
 
帝国家族： 
布拉金斯基家族：改革派 
波诺弗瓦：中立派 
贝什米特：保皇派 
 
新生联邦： 
议会长：凯撒瓦尔加斯 
主和派：费里西安诺瓦尔加斯，罗德里赫埃德尔斯坦，马修威廉姆斯等等。 
主战派：本田菊，安东尼奥费尔南德斯，亚瑟柯克兰等等。 
 
联邦团体：自由之鹰 
在联邦之下的秘密结社组织，以新兴势力的年轻人为主，阿尔弗雷德是其中核心成员。旨在实行改革，整顿联邦。 
 
七日宫变 
伊万主导的帝国政变，因为持续流血七日，清洗无数反对派，所以也被成为血色七日。 
 
第三次西征： 
帝国向联邦发起的第三次西征，意在统一银河系，成就帝国开国皇帝的大一统帝国。 
 
 
 

                                    
                                
