https://fzw9770.lofter.com/post/1d04bafd_a54f84c
[露米]假戏真做番外 诱惑-颜临歌


*架空AU，冷战组，少爷露X杀手米 
*梗涉及：众目睽睽下调情，黑丝，小道具，惩罚Play，dirty talk 
*万字黄文高能，雷者避。 
*设定：露米婚后，一场派对引发的血案。

 
———————————— 
写完之后我觉得好耻啊，都不敢回头看，艹米一时爽，节操火葬场。 
实话说诱受米真的好吃啊，这个米可能很右，因为假戏真做的设定关系，就是设定的开放又诱受，如果觉得OOC请左转。 
炖肉炖到肾虚，我觉得我需要你们的吃后感治愈一下，只点赞不留评我要玻璃心的！下次吃肉就会很久很久之后（喂）说不定就没福利了，对我就是炸潜水党，不服咬我啊hhhhh[doge] 
顺便这个番外预示着，假戏真做是绝对的HE，全程是糖（和肉），放心跳坑。
                                    
                                
