https://fzw9770.lofter.com/post/1d04bafd_a073dd1
[露米]假戏真做（1）-颜临歌


*架空AU 
*少爷露X杀手米 
*露被妹妹逼婚的家族继承人设定，一个字苏，两个字苏炸。 
*给大懒哥哥的小甜饼。 
 
———————————— 
 
“结婚吧，哥哥，我知道你说你是同性恋是骗我的。”银灰色发的淑女放下她手上的咖啡，用执拗的眼神盯着她的哥哥。她身上的洋裙极为华贵，衬托她冷美人的气质，显得美的像一幅画。可是只有她亲近的人才明白，在处理她哥哥的问题上，她是多么的恐怖。 
 
“娜塔莎，我确实不喜欢女人。”伊万无奈的看着他的妹妹，同样有继承权小公主，冷傲又任性的娜塔莉亚。他正在绞尽脑汁的编造一些听上去真实的谎言，为了不被妹妹肖想，他甚至把自己塑造成了一个同性恋。伊万在娜塔莎犀利的眼神中装作深情的诉说着：“他很好，是个会给人带来乐趣的小家伙，我从未见过他那样笑起来能暖一片雪原的人，只不过他对我的家世有些惶恐，暂时还不愿意见我的家人。” 
 
“哦？哥哥，他听上去是个不错的人，长得什么样？” 
“啊，这个……嗯，他有金色的璀璨像阳光一样的头发，湛蓝色的眼眸，是一个阳光爽朗的大男孩……” 
“那好，那么明天哥哥就把他带来见我们一面吧，别忙着惊讶，我们从出生之后就生活在一起，我应当是最了解哥哥的人了，你喜欢什么样的我都知道。”娜塔莎优雅的拿起餐巾拭了一下自己的嘴，她轻轻瞥了一眼目光闪烁的哥哥，仿佛冰原解冻一样的笑了。“明天姐姐也会回家，我们正好看一下万尼亚哥哥为自己选择的伴侣，看看他是否有资格进我们布拉金斯基的家门。” 
 
“明天，娜塔莎你是不是太着急了一点？”伊万闻言一僵。 
“怎么，做不到吗？还是……根本没有这个人呢？”娜塔莎说道：“哥哥，如果你真的爱他我会退出，并且祝你幸福。当然，如果他配不上你的话，我是不会放弃嫁给你的想法的。” 
“明天我会把他带回家的。”伊万深吸一口气，说道：“娜塔莎，我相信我的恋人会让你和姐姐满意的。” 
 
—————————— 
 
“亚蒂你是不是更年期到了，罗里吧嗦的和个老妈子似的……嘿，Hero又不是初出茅庐的小鬼了，能一发子弹解决的事情我从不浪费资源……够了，我知道目标不普通，就是议员我也能射杀给你看。” 
 
金发蓝眼的美国人偏头夹着话筒，双手熟练地装填子弹。他面前摆着的盒子里全是满满的枪械，而他像是对待恋人一般，着迷的抚摸着它们的外壳，迷人的火药味让他沉醉。 
他喜欢这种枪枪见血的任务，享受在危险边缘走钢丝的快感，每一次的惊险脱逃都让他肾上腺素急剧升高，年轻人的骄傲和狂妄让他胆大包天，无论是黑帮老大还是跨国毒枭，甚至议员，他都敢下手并且能够做到全身而退。 
 
“区区一个家族继承人而已，什么沙皇血脉都是噱头，亚蒂你干嘛那么操心？”他终于装填完了子弹，腾出手来握着话筒，对着电话线那头的监护人一笑：“目标是伊万布拉金斯基，拿到他手上的机密文档，七日之内，等着Hero的好消息吧。” 
 
“我在一个私人宴会上和他有短暂的接触，阿尔，他可不是个简单的人物，和你以前遇到的那些没脑子的蠢货都不同，表面上他是个有家族背景的商人，实际上东欧每一笔地下交易都得知会他并且分他一杯羹，他一个人就稳住了‘那个世界’，是个不容小看的人物。” 
沉稳又理智的声音从电话那头传来，带着隐隐的焦虑。 
 
“我保证不轻举妄动行了吧，先接近他再做其他打算。”阿尔弗雷德随手捞起一把枪，放在唇边亲吻，像是亲吻一朵带血的玫瑰。他的笑容依旧像个年轻的孩子，自信狂妄，带着天真的残忍。 
 
“伊万，有点意思。” 
 
———————————————————— 
 
伊万布拉金斯基先生，一名金融场上的新贵，东欧显赫家族的继承者，‘那个世界’的掌权者。作为众人眼中的黄金单身汉，现在面临前所未有的困境。 
他被他的妹妹逼婚了，以‘保持家族血统纯正’为由，可怕的是家里的老不死们还相当赞成，说作为继承者的他和妹妹结婚是最适合的。自从五年前他就开始与这个现实抗争，甚至白手起家做起生意，玩转黑手党，最后一步步的掌控家族势力，至今算是实现了一半的目标——家里的人算是老实了，可是他的妹妹不乐意了。 
 
同样作为继承人之一的娜塔莎以她手里的股份和继承权威胁他就范，唯一能够让她哑口无言的办法，就是在一天之内把他胡编乱造出的情人带回家。 
哦，上帝，她怎么不上天。 
 
酒吧里的音乐迷乱嘈杂，各式各样的人都在舞池跳着舞，放纵着自己。灯红酒绿，纸醉金迷，所有人都释放出了自己的另一面。在这样被色欲和金钱笼罩的酒吧一角，却坐着两个喝闷酒的男人。 
 
“所以说，你现在就是需要找一个金发蓝眼的小伙子和你假结婚？”来自东方的大少爷优雅的品了一口手中的威士忌，看着坐在对面的银发男人。作为合作者，王老板向来与布拉金斯基先生合作愉快，而作为朋友，他却是经常对伊万的窘境幸灾乐祸的。 
 
“……小耀，我叫你来是帮忙参谋的，而不是来看笑话的。”紫眸微微眯起，眼高于顶的伊万甚至让人把所有夜总会的牛郎照片都拿给他看了一遍，金发蓝眼的倒是很多，但是符合他审美一个都没有，更别提过娜塔莎那一关了。被逼无奈之下，他只能亲自来到莫斯科最出名的酒吧碰碰运气，找到一个可以拿钱就能解决的合意对象。 
 
他为什么要塑造一个草根形象说给娜塔莎听啊，现在到哪里去找一个平民身份的，金发蓝眼笑起来像阳光的大男孩带回家？ 
 
“恕我直言，你是打算拿钱砸出一个临时对象吗？” 
“也许有点演技更好，毕竟我要瞒过娜塔莎，而她向来敏感的不可思议，若是被她看出了什么……”伊万似乎想起了被妹妹捆在床头，差点被扒掉裤子的经历。他总是带着柔和微笑的脸上露出显而易见的烦恼。 
毕竟是冠了结婚之名，伊万一点儿也不想委屈自己整天对着一个看着就厌烦的人。即使他打算对付一阵就离婚。当然，在他不需要结婚作为挡箭牌的时候，他会付给对方足够的酬劳。 
 
“能够用钱解决的当然不是问题，但是，你看中的对象是否乐意，毕竟这个世界上也有很多是用钱买不到的东西。”王耀淡淡的一笑，这位唯恐天下不乱的东方人已然能够想象到伊万现在的焦头烂额。“不过，我觉得这一次，大风大浪都见过的布拉金斯基少爷，很可能会栽。” 
“又是你莫名其妙的直觉？” 
“印堂发黑哦，伊万。”王耀笑着对伊万举了举杯，吞下了下半句话。 
而且，红鸾星动，命犯桃花。 
 
“嘿，先生，您点的伏特加。” 
一个极为清爽的声音在伊万的耳畔响起，干净又充满活力。这让内心烦躁的俄罗斯人下意识的偏过头，看着为他端来酒的侍应生。 
只是第一眼，他就被他璀璨的金发晃花了眼。 
 
侍应生轻快的把伏特加放在了他银发的客人面前，腰间的金属链子在他俯下身的时候微微晃动，摩擦的声音颇为悦耳。他的白衬衫与贴身的牛仔裤勾勒出腰身和腿部的线条，衬衫的袖口被他挽起，露出一截白皙的小臂。伊万的目光落在了年轻人的脸上，他始终带着明快的笑，湛蓝色的眼眸里似乎有星辰一样，闪烁的不可思议。 
 
“这位客人，您盯我这么久是看上我了吗。”金发的侍应生随意的一扯领结，单手揣在了低腰裤口袋里，微微眯起眼睛看着眼前的客人，嘴角始终带着一丝自信的笑容。“Hero知道自己长得好看。” 
“你叫什么名字？”伊万似乎被他这种自信到自傲的态度吸引了，微微偏了头，用淡紫色的眼眸打量着他。 
 
嗯，身材满分，比例很棒。脸打个九分吧，表情太狂太傲总让人有种调教的欲望，声音也不错，是他喜欢的类型。 
伊万下意识的看了一眼腕表，离去见娜塔莎还有十个小时。 
没时间了，就他吧，非常不错。 
 
“阿尔弗雷德。”金发青年轻快的回答了他的问题。他同样也在打量着面前的男人，不得不说伊万确实不是个简单的人，阿尔弗雷德仅仅是扫了一眼，就能判断出他这样简单的装束中藏了多少杀伤性武器。 
看来这又是个有趣的任务。阿尔弗雷德以食指碰了一下自己的薄唇，嘴角的弧度越发的扩大，这样具有暗示意义的行为让伊万微微眯起了眼睛。 
 
“嗯，恕我冒昧，我有三个问题想问你。”伊万十指交叠放在膝上，看着面前表情骄傲的一塌糊涂的家伙，满含深意的道。 
“如果一个问题一百美元的话。”阿尔弗雷德耸了耸肩，在他的对面坐了下来。 
“这不成问题。”伊万耸了耸肩，没有在乎王耀意味深长的眼神，自顾自的问道：“那么，第一个问题，你是单身吗？” 
“当然。” 
“第二个问题，乐意给我一个吻吗？”伊万伸出手点了点自己的唇，对着对面的野性小猫说道。他索吻的时候态度极为理所当然，甚至还有些优雅和从容，让人想不起他是在做什么样的要求。 
 
阿尔弗雷德笑了笑，他觉得面前的男人有趣极了，也许取得他的信任然后完成任务是一件非常挑战的事情。杀手先生甚至觉得排除任务因素，他如果单纯的遇到这个人，他也许会很有兴致与他来一发。 
“也许我乐意，如果您自信您的吻技的话。”阿尔弗雷德知道目标已经上钩了，他翘起了腿，吊儿郎当的看着对面以灼灼目光凝视他的伊万，湛蓝色的眼眸波光粼粼，勾人又危险。 
 
伊万似乎对这样像是挑衅一样的邀约很着迷，他站起身走到阿尔弗雷德身边，勾起他的下巴就覆上一个吻。这是傲慢又挑剔的伊万难得主动去亲吻一个人，阿尔弗雷德的唇异常的甜美，这让本身打算礼貌性的亲吻一下的伊万捏着他的下颌更深的吻了上去。 
唇舌交缠，热烈缠绵。 
谁也不乐意服输，所以心照不宣的用着自己最好的技术勾引着对方，暧昧的气味顿时弥漫在两人中央。 
 
“水果和酒的味道……”伊万轻笑一声，亲昵的闻着他的脸颊和脖颈，身上是一种舒心的青草的香味，干干净净，比起他见到的那些脂粉味太重的大明星好了不知道多少倍。 
“那第三个问题呢？”阿尔弗雷德舔了舔嘴角，被亲吻过的他餍足的像个猫咪。男性的气味环绕在他的颈侧，对方身上混杂着他喜欢的火药味和酒味的气息特别好闻。 
那是令人着迷的，危险的味道。 
 
“第三个问题，你愿意和我结婚吗？” 
“……哈？” 
“亲爱的阿尔弗雷德，我对你一见钟情。”男人的情话带着极度的温柔，几乎能酥麻人的理智。 
 
银发紫眸的男人单臂一伸，把刚才半推半就打算勾引他，现在却实力懵比的侍应生揽到怀里，对着端着酒杯的王老板抛了一个搞定的眼神。一只骄傲狂妄的小猫咪，他喜欢的金头发蓝眼睛，看上去也赏心悦目，伊万对这意外之喜相当满意。 
 
“滚你妈的一见钟情，对才见面十分钟的人求婚，你的脑壳是不是有些问题？”阿尔弗雷德似乎被气笑了，被强行按在男人的怀里的现实让他有些懵，但是这不妨碍他的挣扎。“Hero只是想找人来一炮，可没答应你其他的……如果玩不起趁早滚，Hero可没工夫陪你玩真感情。” 
 
“没事，等我们结婚了，上床自然是理所当然的。”伊万幽默的说道：“亲爱的阿尔弗，等到明天一早我就带你回家见家人，然后我们去领证，或者你想要一个浪漫的婚礼？” 
 
“操，你认真的？”这发展有点不对啊。 
 
“祝那就提前祝你们新婚快乐。”中国人举了举杯，把酒一饮而尽。王耀黑曜石一般的眼眸里透出兴味的神色，看着试图挣扎出伊万铁臂的阿尔弗雷德，他笑道：“中国的古话，叫百年好合。” 
 
“我非常需要你，阿尔弗。等到婚后，我的信用卡你拿去随便刷，想买什么都可以，我的就是你的。”伊万低沉却又磁性的声音在他耳边响起，这种热情的态度让阿尔弗雷德不禁一阵白毛汗，他仰起头能看到伊万一双璀璨的紫色眼眸，白色的眼睫微微颤动。 
“当然，如果你不乐意配合，我也不太介意使用暴力。”这句话带着浓浓的威胁。 
 
这是抢婚吧！阿尔弗雷德努力地隐忍现在就掏枪把他给崩了的可能性，如果现在就宰了他，机密文件就拿不到手了，他百战百胜的任务经历中就会出现明显的瑕疵。 
 
但是这怎么忍？为了一个任务，他这是要结婚的节奏啊。 
妈的智障。 
 
TBC 
 
———————— 
脑洞没开完整，大概就是伊万把阿米抢回家见家人，然后同居了，阿米相杀露熊然后各种阴差阳错的故事。当然杀着杀着啪起来也不怪我对不对2333 
一个给大懒哥哥的小甜饼，治愈你~ 
下张我们战争世界古巴见。 
此外不知道这有没有后续…… 

                                    
                                
