https://fzw9770.lofter.com/post/1d04bafd_1c71943e0
【战争世界番外】沉沦（中）-颜临歌


*这是冷战结束前夕的故事，时间轴是64-65章中间，与当年有些许出入，可以单独列为一篇看。当年我想写却未曾写明的部分。 
*切尔诺贝利核事故后，苏总在美国， 
*核灾难、暗流与东欧剧变前夕。 
 
 
 
一个伟大的帝国， 
你将如何死去？ 
 
 
 
六个月来，国际上的责难一直未曾停歇。 
 
苏联必须承担责任，但天生的强硬令他并不肯放低身段，让欧罗巴与美国指摘。他在阿富汗的军事措施、对于核的处理与使用，并不会因“谴责”而削减或暂停。 
 
签字仪式有条不紊地举行，一切都很顺利。 
而犹如深雪的苏维埃，已然懒得维持他标准的假笑，全程毫无表情。 
 
签字仪式终于结束。 
 
英国并不想久留，他依旧十分不待见这位冰冷的雪国，对阿尔弗雷德点了点头便起身离去。 
 
而法兰西转头看了看闭目养神的北方雪国，道：“别这样板着脸嘛，伊万，哥哥也不乐意向你施压，只是法国百分之七十五的电力来源于核……” 
 
苏联掀起眼皮不冷不热地看了他一眼，道：“既然已经欺骗了自己的民众，就别试图给自己找借口，法兰西。” 
 
弗朗西斯耸了耸肩，道：“这叫善意的谎言，哥哥的民众会理解的。” 
伊万只报以一声冷笑：“未来十年欧洲预计死亡四万人改成了四千，民主的谎言。①” 
 
弗朗西斯不笑了。 
 
他用手绢擦了擦自己的手，退了两步，带着淡淡的厌倦道：“核污染问题是谁引起的？作为被无端影响的国家，哥哥难道不该谴责吗？收收你对外的大国沙.文主义吧，傲慢的苏维埃。” 
 
“管管你家的政.客，鉴于过往的交情，哥哥并不是很想替你收尸。” 
 
丢下这一句话，法兰西也离开了。 
 
中国想要说什么，却被金发蓝眼的东道国叫住。美国与他的关系不算太好，但总比和苏联强些，尤其是最近走的比较近。 
 
那看似开朗的大国，当着他前盟友的面，愉快地招呼道：“耀，等我一下。”然后不经意地瞥了一眼伊万，耀武扬威地把手搭在他曾经的同志肩上，笑道：“hero有一笔‘大订单’和你谈。” 
 
王耀不动声色地道：“希望您是真心谈生意。”而不是和他谈阵营，谈政治。② 
 
美国耸了耸肩，大笑道：“生意是生意，其他的问题，之后再谈也不迟。”让了一步，却又留了个口子。狡猾的资本家。 
 
本田菊见常任理事国都走了干净，尤其是美国，才十分谨慎地走到他面前，问候道：“苏联先生。” 
 
“什么事？日本。”苏联的口吻温和了一些，兴许是为了这他的一句关心，这很难得。 
“小心美国。”日本看似忧心忡忡地道，“他最近与中国走的有些近。” 
 
“王耀在对西方开放，这背离了崇高的信仰，自然有他的苦果吃。”苏维埃的声音冷了三度，道：“阿尔弗雷德是个吃人不吐骨头的坏小子，他看样子还没有你理解的透彻。” 
 
日本的脸色并不好看，去年的广场协议让他在在外汇上一败涂地，多年的财富积累为美国做了嫁衣，经济正处于停滞中，接连而来的便是罢工与失业潮，将他从云端打落谷底。③ 
 
这是赤裸裸的剪羊毛，而他毫无反抗能力。 
因为他军事上从来不是独立的。 
 
“美国先生，他变了。”本田菊迟疑道：“曾经的他不是这样的。” 
“不。”伊万却摇了摇头，道：“他一直如此，从未改变。”他把十指交叠成弧，低笑一声，道：“你忘了吗？原子弹的滋味。” 
 
本田菊的瞳孔一缩。他是个矛盾的人，看似谦卑，实则狂热，他屈服于美国的力量，却又时时未忘被施加的痛楚，若有机会，绝不会放弃反扑，宛如豺狼。 
 
可他失败了。 
彻底的。 
 
“日本，他容不下你的。”苏联的笑容中却又带了些轻蔑与怜悯，“一个宣称能够买下美国的国家，阿尔弗雷德还没有心胸宽广到那个地步。” 
 
睚眦必报，刮骨掏髓，吸血而生。 
这就是资本家的本质。 
 
日本谦卑地垂下眼，向他孤独而倨傲的背影鞠了一躬，道：“您的提点在下记住了，愿您不会有我这一天。” 
 
奴颜媚骨，卑躬屈膝。 
只有这样才能活下来。 
 
“我不会，苏联的字典里没有投降。”苏维埃握起自己的双手，微微倾身，紫色的眼底满是冰冷的火焰，他道：“除非我死。” 
 
人逐渐走光了。 
大厅空落，夕阳孤独照彻，在薄暮之中，冰冷倨傲的苏维埃终于能在无人的角落得到片刻喘息。 
 
他不满戈尔巴乔夫的政策，但是党内争斗越发复杂汹涌，而他因为常年在阿富汗竟然被边缘化了。克格勃也不完全是他的人，正在内部分化。他甚至在被自己一手培养的克格勃监视，即使出国也一样。④ 
 
苏联外交官徘徊在联合国之外，等待会议的结束后接走他们的祖国。 
 
伊万可以料到，自己出去后，便会被送上回国的飞机，然后被送到莫斯科郊外的疗养院。那里有着“最好”的医疗与最“严密”的保护。 
 
口口声声说着为了祖国。 
多么讽刺。 
 
军服之下是腐烂的伤口。有战争的创伤，亦有核辐射的病变。犹如蛛网一样在他的皮肤上蔓延，发黑。 
 
直到被他战胜，或者将他彻底杀死。 
 
最后的夕阳也落下。黑暗降临。 
直到某个人按亮了灯，一瞬间，整个会议大厅灯火通明，暖意降临。 
 
在黑暗中喘息的苏维埃本能地挺直了脊背，然后用手挡了一下眼，遮挡住这几乎刺人的光明。 
 
进来的是金发蓝眼的美国。他仍然年轻，美丽，富有朝气，浑然看不出多年前越南战争时期的阴郁与疯狂。或许他找到了良方，或许是侵吞了足够的利益，填饱了他的辘辘饥肠，让他能露出毫无阴霾的微笑。 
 
“还没有走？”阿尔弗雷德斜倚在门框上，用手压了压船形帽，轻快地问候着：“难道你终于意识到，美国的空气是如此清新吗？共产党员。” 
 
“资本家，不要说这么恶心的话，我会吐的。”苏联回答。 
 
“你的外交官在外面等了几个小时了，想进来接你，Hero让人拦住了。”阿尔弗雷德耸了耸肩，道：“美国的领土还没有让苏联人横冲直撞的余地，当然，如果你再不出去，他们就以为我把你扣押了。” 
 
“你不会在这个节骨眼上引起国际问题。” 
“诚然。”美国拉开了椅子，在他面前坐下，吊儿郎当地翘起腿，然后撑着下巴看向他，笑意明媚。“你为什么不肯回去？难道是在等Hero？是不是好奇我和王耀谈了什么？” 
 
伊万浅浅地蹙了一下眉。他很不喜欢这个话题。 
 
可阿尔弗雷德偏要在他的雷区上跳舞，坐在他面前的桌上，摇晃着他的小腿，对他夸夸其谈：“我和王耀在市场上面的看法居然很相似，谈得很愉快哦，我就说中国活得久，见识也广得多，很懂变通啊，比起你这种固执的布尔什维克好多啦……” 
 
疼痛仍在蔓延，仿佛针刺，伊万只觉得有螺旋桨在脑子里轰鸣，一时间根本分辨不出阿尔弗雷德在说什么，他想竭力集中精神，却觉得眼前一阵虚晃。 
 
阿尔弗雷德突兀地停下了话题。 
伊万面上毫无异色，维持着他虚假的笑，看了看表，道：“说完了？我还要坐飞机回国。” 
 
美国不笑了。 
 
他紧紧地盯着老对手的脸，没有一丝一毫的疲色，仍然强悍如同当年，可莫名的冲动让他抓住了伊万的围巾，迫使他微微倾身，咬牙切齿道：“别装了，万尼亚，你身体他妈的就没好，你接下来不该上飞机，而是应该跟我去医院！” 
 
“操.翻你没问题，小阿尔弗。”苏维埃温文尔雅地回应道。 
 
“愚蠢的共产党员，你要是站得起来，也就不会留这么久了，每次你踏上我的国土，都摆出一副厌恶的蠢脸。”阿尔弗雷德恨恨地踹了一下他的椅子，然后跳下桌子，手揣在空军外套的口袋中。他在烦躁。 
 
“纠正一下，客观上，这里是联合国的领土。”伊万还有闲工夫与他开一个颇具冷幽默的玩笑。 
 
阿尔弗雷德弓下身，他没有再试图激怒，或是讽刺他。而是捞起他的手臂，试图撑起他整个身体。 
 
伊万眼前一黑，他耗尽了全部力气，去应付方才的外交场合。为了不成为全体国家谴责的对象，维持住他的大国威严，他不能行差踏错，给人一种苏联外强中干的讯号。那会致命，会让不自量力者以为——他们能够分一杯羹。 
 
“我带你出去，你需要治疗，万尼亚。”阿尔弗雷德的手臂从他肋下撑起他的整个身体，然后让他扶稳桌角。他金发蓝眼的小情人撇了一下嘴，道：“你别无选择，因为你不会有其他可以求助的对象了。” 
 
他当然不会有。 
 
英法德向来敌视他，此次核灾害几乎得罪了整个欧洲。和中国反目许久，渐行渐远，而日本的怜悯不过是物伤其类，本身还是美国手中的棋子。最主要的是，他们都没有他强，他是不会，也不能暴露出一丁点软弱的。 
 
他只能求助阿尔弗雷德，他最大的敌人，他的情人。 
多么讽刺，多么可笑。 
 
“你心里在嘲笑我，美国。”他的声音带着些恼怒，这是对自己无力的愤恨，道：“你一定在幸灾乐祸。” 
 
“随你怎么想吧，你被我嘲笑的次数还不够多吗？”阿尔弗雷德咧了咧嘴，把他扶稳。伊万沉重的呼吸，与他的闷哼在他耳畔回响。而阿尔弗雷德正小心翼翼地避开他之前的伤口，难得体贴地揽住他的腰。那比多年前瘦了不少。 
 
“万尼亚，我带你从后门出去。”阿尔弗雷德道：“我猜想你暂时不想回国。” 
 
“你猜对了。”伊万道：“我拒绝去军方医院，虽然你已经有了我的体检报告，恐怕也不打算删除。当然，你应该不会愿意带我回白宫。” 
 
“当然不会。”阿尔弗雷德耸了耸肩，道：“Hero可没有办法向上司解释，接下来我会带你回家里住上几天，你的确该休息休息了，我亲爱的。” 
 
“最好编一个借口。” 
“打发你家等在门口的大使先生？” 
 
伊万嗤笑一声，没有否认。 
阿尔弗雷德按灭了灯，然后扶着他向着逃生通道走，这会是一条避开所有人的路。 
 
他眨了眨眼睛，雀跃地道：“就说，我们很久没见了，要解决一下生理需求，上帝，这真是个天才的借口。” 
 
“……你会把我的外交官吓昏过去。”伊万无奈道。 
“这有什么关系？”阿尔弗雷德无所谓地道：“这是个公开的秘密。” 
 
美国与苏联有一腿，这的确是写进CIA和KGB档案的，公开秘密。 
即使双方上司如何好言规劝，围追堵截，两位国家化身总有碰面的时候。 
 
英国曾拿莎士比亚的戏剧讽刺性地调侃过，在他阴阳怪气地念出“罗密欧，你为什么是罗密欧？”的英文时，阿尔弗雷德笑倒在桌底，说他像个上了年纪的恶毒继母，把年长的英吉利气的当场掏枪，声称要一枪崩了这个越来越讨人厌的美国表弟。 
 
当然，英国一直在试图扮演一个拆散情侣的哥哥，却永远没有成功过。阿尔弗雷德从不看人脸色，因为他活的随心所欲。 
 
比如把一直针锋相对的老敌手塞进自己越野车的副驾。当然，他们一刻也没有停止过诅咒对方，却不妨碍阿尔弗雷德替伊万扣上安全带，然后一踩油门，飙上一百八十迈，罚单交给CIA去处理。他七拐八弯，终于在帝国大厦把苏联人的跟踪甩掉，在夜幕将至时回到了自己位于曼哈顿的私人公寓。 
 
那是个隐秘的富豪区。年轻的琼斯先生享受着最高级的保密待遇。 
 
车驶入地下停车场。琼斯先生把车窗放下一线，用带着消音器的手枪往监控随手一崩，正中红心。他插着腰，愉快地吹了一下枪口的硝烟，伊万从副驾驶座钻出来，捏住他的手腕，眉眼间满是无奈。 
 
“你这样才会惹CIA注意。”伊万的口吻像是教育不听话的小孩。 
“反正他们不敢破门而入。”阿尔弗雷德耸了耸肩，道：“若是敢闯进来，我明天就会把那倒霉蛋开除，我发誓。” 
 
伊万报以不置可否的笑容。 
 
“我让私人医生上门。”阿尔弗雷德把人拖回自己的公寓，扯开自己的领口。看着倚在沙发上闭目养神的伊万，他从口袋里熟门熟路地抽出一根烟，点燃，想了想又掐掉，皱眉道：“不，还是把医疗设备搬过来吧，放在地下室。” 
 
“不用。”伊万挑了挑唇瓣，那是一个很轻微的弧度，但是下一刻又变为冷峻。“我还不想给你提供收集我健康数据的机会。” 
 
“你的体检报告，我不会泄露出去。”阿尔弗雷德想了想，道：“至少不会让你家人知道。” 
 
“无用的承诺。”伊万笑了，然后对阿尔弗雷德招招手，温和道：“过来，阿尔弗。” 
 
他的神情没有苏维埃目空一切的骄傲了，取而代之的是一点点的柔软。阿尔弗雷德永远因为这种魅力而双腿发软，他跪在沙发上，然后双臂伸展，搂住了他的脖颈，坐在了他强壮的大腿上，用自己的双臂去拥住久违的情人。 
 
“好冷。”阿尔弗雷德说，摩挲着他带着淡白色疤痕的脖颈，眼底是一点明媚的蓝，“切尔诺贝利附近现在是什么样？” 
 
“一座死城。十年、二十年，那里都不会再有人了。”伊万顿了顿，然后拍了一下他的腰，道：“小家伙，那种感觉，你不会想懂的。” 
 
“我当然不会。”阿尔弗雷德说道：“你的失败会使我警惕，我不会犯与你一样的错误。” 
“历史永远在不断重复。”伊万哼笑一声，道：“话别说得太满。” 
 
“如果我们打起来，世界会变成什么样子？一万个切尔诺贝利？”阿尔弗雷德问道。 
 
“没有国家敢去想。”伊万抚着他的后脑，温柔地在他眼睑上留下一个吻，不失幽默地耸了耸肩，道：“亲爱的阿尔弗，我只确定一件事，我们的核弹头足以把对方摧毁三五百遍。” 
 
“摧毁你三五百遍有什么意义，那是无效的打击。”阿尔弗雷德鄙夷地嗤笑一声道：“你会那么好心，只让我们双双消失在版图上，却不攻击其他人？” 
 
“你自己不也有答案吗？”伊万恶意地捏了捏他的后颈，笑了。“若真到那一步，当场死亡才是救赎。” 
 
“核冬天才是恶魔，我确信。⑤”阿尔弗雷德把手伸进他的围巾里取暖，像是不经意地问道：“若是哪天我惹你生气，万尼亚，你不会杀我的，对吧？” 
 
“真是危险的发言啊，阿尔弗。我差点以为你稍稍有点大国责任感，所以在深刻地反省了。”伊万似笑非笑道：“若真有那一天，就要视情况而定了。” 
 
金发蓝眼的美国眯起眼睛，金丝框眼镜之下深埋着薄薄的阴翳。 
 
但是下一刻，他又大笑道：“果然是你的风格，我亲爱的苏维埃。” 
 
 
苏维埃。 
他是疯狂的，危险的红色政/权，诞生于上帝遗弃的土地，是异端的革/命，是共/产的暴君。 
他本就不该活在这个世上。 

 
—— 
然后发现番外上中还没写完，还会有下。 
我选的这个时期是一个间奏，很多事情已经发生，很多事情还未发生。所以总体节奏是平缓的，甚至于日常的。但是背后的涌流绝对不凡。 
这个时期太特殊了。八十年代，美国的经济滞涨，星球大战计划，信息行业发展。中国改革开放。日本的广场协议。苏联深陷阿富汗，切尔诺贝利，以及戈尔巴乔夫改革。 
 
切尔诺贝利，是一个苏联加速灭亡的契机。 
在这样的大背景下，我虚构了一个小小的事件，希望能够写出背后的动荡。 
 
本文涉及核大国关于核的态度，对于战争的讨论，资本主义的本质，共产主义的穷途突围，是颇带国际主义色彩的。 
 
写战争世界是2015年，四年后，我的读者也成长了，所以我带你们换个角度看历史，希望能够带给你们一些不一样的感受。感谢阅读到这里的你。 
 
【下】
                                    
                                
