https://fzw9770.lofter.com/post/1d04bafd_1c74a2098
【战争世界番外】沉沦（下）-颜临歌


*CP：冷战组露米，苏解纪念篇。 
*80年代，切尔诺贝利核事故后，苏总在美国。 
*核灾难、暗流与东欧剧变前夕，写苏维埃最后的挣扎与不屈。 
*全文2w6，已完结。 
【上】【中】 

 

 
Do not go gentle into that good night, 
不要温和地走进那个良夜 
Old age should burn and rave at close of day. 
终结之人在日暮降临时燃烧咆哮 
Rage, rage against the dying of the light! 
怒斥，怒斥这光明的消逝！ 
 
 
 
“斯拉夫人，你忘记你辉煌的历史了吗？从基辅罗斯，到莫斯科公国，到沙皇俄国，再到苏维埃……你征服，你吞并，你有荣光，也曾落寞，你团结一切可团结，你利用一切可利用，是什么支持着你活到今日？又是什么阻碍了你前进的步伐？” 
 
“是你对欧洲的向往？是铁幕背后的明枪暗箭？是你最危险的情人的狙击与制裁？是你曾经盟友的背弃？亦或是你身上核灾难的病变，与你阿富汗深陷的泥足——” 
 
“不！这些都无法打败你，苏维埃祖国！从乌克兰到白俄罗斯，波罗的海三国到南高加索，你有着巨人的躯壳，你是钢铁的联盟，你抓住并歌颂过这翱翔的太阳，你让赤旗在柏林高高飘扬，你征服天空与星辰，你掀起加勒比海动荡的巨浪！” 
 
“你走过的路，流过的泪，是壮丽的篇章，那些为你将热血洒遍冻土的人民，他们在挣扎，他们在疯狂！这是声嘶力竭的怒吼，是历史咆哮的洪流，是太阳的永炽与极夜的明光，是你友与敌的骨填平的铁轨，是斯大林格勒里死去的亡灵，伏尔加河里流淌的鲜血，与西伯利亚冻土下埋藏的红星勋章。” 
 
“而你将臣服，屈就于资本主义的幻梦，纸醉金迷，任由那不复纯真的思想变得混乱不堪，让那罪恶的金钱在你的国土流淌！你背叛了你的工人与红军，你亲手给了他们伟大的理想却又残忍地剥夺，你会让他们一夜之间失去一个大国的国籍，让他们饱受苦难，让他们丧失尊严，成为任人宰割的羔羊！” 
 
“愤怒吧，嘶吼吧，无产主义者，为这理想的背离，为这光明的逝去！挥舞起这红旗，打碎这镣铐，掀翻这时局，让一切困难被砸碎，让一切诡计无所遁形！想起一切，想起你为何建国，你理想的起点——” 
 
“你不应温和地走进这良夜，合眼等待最终的死亡！伊万布拉金斯基——” 

 
1986/4/27  
普里皮亚季 
切尔诺贝利核电站 
 
 
胸腔处愤怒的嘶吼从未停歇，犹如末路野兽的咆哮，贯穿他的躯体、撕裂他的心脏，振聋发聩，又充满了刻骨痛楚。 
 
那些破碎的呐喊，像是警醒，又像是预言。 
 
伊万从梦中惊醒，脊背冷汗涔涔。 
 
他缓了缓，才彻底将那自阿富汗战争开始时就汹涌的异见洪流压下。 
 
行军床并不舒适，他甚至需要蜷起自己的肢体才能勉强睡下，不过短短四小时，他又要开始工作，起来的时候浑身的骨头都在酸痛。 
 
但真正的问题是他身躯里潜藏着的伤痛。 
核辐射的病变已经开始扩大，毁灭他的身体，掏空他的躯壳。 
 
苏联人紫水晶的瞳孔像是蒙着一层雾，晦暗无光。他用手指把凌乱的银发向后捋了一下，然后逐一套上苏联军服，军靴、皮带与防护服，迅速整备完毕，便掀开行军帐篷的帘子，疾步向着现场方向走去。 
 
刚一出门，守门的两名苏联士兵便双脚一碰，举着枪跟在他身后，神情如临大敌。 
 
这里是切尔诺贝利。 
 
眼前是白茫茫的雾，天空是灰白的，大地满是废墟，一切都像是失灵的电子仪器上的白点。 
 
那是一场看不见的战争。从莫斯科乘坐飞机飞来督战的伊万不得不承认，在如此灾难面前，个人的力量过于渺小。 
 
他的王牌空军，他引以为傲的红军战士一个个倒下。辐射破坏他们强壮的身体，蚕食他们的生命。而他们仍然前赴后继。 
 
正是晨曦前，天色还未完全破晓，而一批又一批的士兵已经在前线奋战了数十个小时了。 
 
“换班时间，下一组，稍息——” 
“记住防护要领！每组十人，每个人待在上面的时间不能超过40秒！都记住了，是40秒！” 
 
优秀的飞行员操纵飞机铺洒硼砂，辐射太过严重，作为王牌空军，他们甚至不知道自己经过此战役，还能不能奔赴下一个战场。 
 
测量辐射的仪器正在不听话地左右摇摆，因为它早已到达极限，根本测不出准确的辐射量。 
 
1000伦琴，2000伦琴，亦或是几万？ 
无人知晓。 
 
“祖国，您不应该在这里，请回莫斯科吧！这里有我们就够了。”塔拉科诺夫上将看见伊万，在晨曦的灰雾中疾步走来，忧心忡忡地劝阻道。 
 
“塔拉克诺夫同志，我不该在这里，那我应该在哪里？克里姆林宫？最高苏维埃？还是莫斯科郊外的疗养院？”伊万别正了他的红星勋章，冷冷地一瞥，道，“我的士兵都在前线，我的姐妹已经病重，而你要我缩在后方等消息？恕我直言，那是懦夫的行为！” 
 
“也、也许您可以去探望一下您的姐姐乌克兰。”上将苍白地说服着，他仍然想要把祖国保护在危险之外。 
 
在苏军看来，去他妈的戈尔巴乔夫阁下，去他妈的最高苏维埃，任凭国家杜马里的人如何想掩盖真相，压下事态，像是老鼠蜷缩在幕后，他们都该死的不在意。 
 
唯有祖国不行。 

 
伊万布拉金斯基，他们的苏维埃祖国，不可以在前线倒下。 
 
“不必了。”伊万压了压军帽，为自己戴上防护设备，疾步走向前方。 
 
在废墟之上是炸碎了的反应堆，而清理残留的石墨的，是他挥舞着铲子全副武装的士兵。 
 
天边是灰暗的，仿佛太阳也不会穿透着阴云照射到这片灾劫后的土壤，尘灰漂浮，大地在哭泣。 
 
“对乌克兰姐姐来说，我是个不受欢迎的客人呢。”苏维埃支起工兵铲，强压下咳血的欲望，望着暗淡的日出方向，如此自嘲道。 
 
 
 
伊万没有去探望乌克兰。 
 
即使他就身在乌克兰的境内，普里皮亚季的郊外。他去看一趟也许用不着一两天，但他却实在无法去基辅面对他的姐姐，叩响她的门扉。 
 
冬妮娅在核辐射发生时就已经卧病在床，连续高烧，这几天内很少有清醒的时候。据克格勃的消息，她的身体上出现了不同程度的核辐射病变，让她原本温柔貌美的容颜产生些许辐射的溃烂。 
 
他听闻消息的时候打过一次电话，打给基辅。他站在办公室里，如一尊沉静的石雕，他听到对面先是一阵忙音，然后是转接。 
 
他耐心地等着，等电话对面从一阵空无，变成略微急促的喘息。 
 
斯拉夫姐弟在电话线的两端沉默了良久。 
 
终于，他轻声地问道：“冬妮娅姐姐，你还好吗？” 
 
乌克兰的声音越发急促，像是在压抑着什么，或许是悲痛，或许是恐惧。 
 
伊万垂下眼帘，眼眸里有些许隐藏的柔情，他继续说道：“我会去探望你……” 
 
却听到对面的姐姐惊恐地低呼一声，她在害怕自己血肉相连的弟弟，她的声音带着嘶哑的哭腔，抽泣道：“求求你，万尼亚，别来看我，我不想见你……太丑陋了，我不想以这个模样见你……” 
 
冷漠而桀骜的苏维埃，猖狂嚣张的两极之一，顿时怔在原地，他拿着话筒的手竟是有些不稳。 
 
静谧的深夜，克里姆林宫里，女人的哭泣声犹如利剑刺入他本以为已然无坚不摧的心脏，他听不见一切，耳边嗡嗡地响着，只觉得胸腔正在被一双大手撕裂，搅碎，然后几乎死去。 
 
“万尼亚，姐姐好痛……” 
 
“你不是说，如果你成为了苏维埃，真正强大起来了，就会保护姐姐的吗？万尼亚，救救姐姐，救救我啊……” 
 
苏维埃神情凝固了。他看上去冷静如昔，可谁也不知道他强硬的假面背后，却是几乎荒芜的空白。 
 
本能驱使下，他连告知上司都欠奉，自顾自地打通了几个电话，调动着他一切能调动的力量。 
 
起初，并无响应。 
他们认为那只是一场火灾。 
 
克里姆林宫的办公室中，橘黄的灯光照在他的身上，远处是黑暗中的红场。他始终在拨号，不知疲倦，向着他的旧部、他的士兵求援，不再傲慢。随着他拨打的电话越来越多，陆续有了回应。 
 
经过简短的会议，他不过知会了一声戈尔巴乔夫，便直接调去了兵力，安排好一切事务，然后上了飞向普里皮亚季的飞机。 
 
他的表情肃杀，比起在阿富汗深陷时都恐怖，可谁也不知他内心的呼告。 
 
他的脑海里如今仍然回荡着冬妮娅的哭腔。 
犹如末日残响，未曾停歇。 
 
 
 
“下一班，我上。”伊万看向雾与残火中的废墟，对塔拉克诺夫说道：“我是不灭的国家意志，只有我直面核辐射，却不会死去。” 
 
“祖国！”上将的声音带着颤抖，“您是我们誓死保护的祖国，我们宁死也不愿意将您置于危险中，不然，我们的牺牲又有何意义？” 
 
“怎么？工人与普通士兵可以上去，将军可以上去，政委可以上去，只有我不可以？”伊万看向被辐射灼伤，几乎是被抬着下去的士兵，决绝地说道：“塔拉克诺夫将军，这是命令。” 
 
“我的士兵与工人没有背叛我，而我也不应当背叛我的人民——” 
 
 
 
1986/4/27 
莫斯科克里姆林宫 
 
“白俄罗斯小姐，您不能去！” 
“放开我，哥哥在哪里，他在哪里——” 
 
白俄罗斯从明斯克一路飞到克里姆林宫却扑了个空，克格勃特工一人抓住她的一只臂膀试图阻挡，却被少女抵抗，怪力让身强力壮的男人们几乎快拉不住。 
 
若是平日，再强的特工也拦不住斯拉夫少女，可惜她正在受核灾难的影响，难免孱弱了些，只是甩飞了几个特工就摔倒在了克里姆林宫的红毯之上，裙摆撒落，犹如纯白的雪绒花。 
 
她孤独一人跪在遥遥的红宫里，单薄的胸膛起伏着，撕心裂肺地开始咳嗽，血浸染了她的裙摆，与那鲜红的绒毯。 
 
再也无人敢拦她了，没有人能担负起伤害祖国的妹妹，娜塔莎小姐的罪名。 
 
“哥哥不在莫斯科对不对？”斯拉夫少女质问着。 
 
“……” 
 
“他在哪里？说啊，他在哪里？”白俄罗斯少女的语气里，带着冰冷的愤怒。 
 
祖国的行踪是秘密。克格勃沉默以对。 
 
苏共当局心照不宣。此时虽然大敌当前，与祖国化身进行博弈的苏共却对他的行踪沉默以对，他们并不想在此时给祖国增加威望——毕竟他已然处于下风了，再使一把劲，兴许就能把他赶出权力中心。 
 
要知道，他是个不懂世界大势的、脑子里满是理想主义的共.产.党.员，他们改革的最大障碍。 
 
科学家开完了紧急会议，正在陆续走出红宫。他们之中，有核物理专家，有高级工程师，有生物学家……他们的身影沉重而佝偻，仿佛这一场会议，就让其中的数人瞬间苍老了十岁。 
 
白俄罗斯强撑着爬起来，靠在柱子边，目不转睛地盯着那些科学家，似乎在寻找着什么。她还能寻找谁呢？她寄望于在这里找到她亲爱的哥哥，好让她抱有一线希望——哥哥他还留在莫斯科，而不是去了更危险的地方。 
 
少女蜷缩在柱子底下的模样，看上去可怜极了。 
 
女科学家对政治一窍不通，见精致如同洋娃娃的白俄罗斯少女空洞的眼神与咳嗽的模样，终于忍不住投来悲悯的眼神，走到她跟前，温柔地递上一方手帕。 
 
“你还好吗？女孩，是生了什么病？我在医学方面有些研究……”女科学家微微弓下身，问道。但是只是一照面的功夫，她的表情凝固了。 
 
她的手腕，仿佛雪白皮肤下的血管即将崩裂，而她在吐血，诡异而不详。 
非常像核辐射造成的急性放射病。 
 
“娜塔莎小姐，您应该去军方医院。”克格勃的特工走上前，有礼地请离了女科学家。然后他弯下腰，轻声安慰道：“这是祖国的命令，‘看好娜塔莎，给她最好的治疗，她的泪犹如王冠上的珍珠一样珍贵，不要让她痛苦哭泣’。” 
 
“哥哥在切尔诺贝利，对不对？”白俄罗斯哪里还能不清楚情况，她冷笑一声，说道：“你们都瞒着我，不想让我知道，是因为你们根本就不在乎他在哪里——反正他不会死去，苏维埃不会因为这一点病痛而出问题，因为他是国家！” 
 
白俄罗斯少女站了起来，摇摇晃晃。白皙的小腿上，是一小片泛红的溃烂，上面蔓延着犹如蛛网一样的黑红色病变。 
 
她撩起裙摆，捋起袖子，让自己肢体上的病症展露在大庭广众之下。 
 
白俄罗斯用她夜莺一样的嗓音，高声说道：“苏维埃也好，白俄罗斯也罢，只要国家不亡，我们永生不灭，但是你们看——” 
 
还未完全散去的科学家与官员们停住了脚步，他们看着往日安静又优雅的少女毫无形象地站在红宫大厅的中央，用前所未有的质问口吻道： 
 
“为什么我们长着人类的模样？国家的灾难，反映在我们的病痛与苦难之上，我们是活着的，会疼，会流血，而不是国旗，是国徽，是冰冷的图腾——” 
 
“哥哥从不说自己的痛楚，苏维埃只流血，从不流泪，可你们就当真觉得，这些都不存在了吗？” 
 
在场之人陷入了静默，有人为这政治的真相震惊不已，只搞纯粹学术的科学家不了解这些，因为国家意识的存在更像是一个传说。而深入政治的人了然于胸，甚至还见过那位苏联先生，为他那深沉而暴烈的气场而动容折服。 
 
白俄罗斯逐一看向他们的眼睛，有人躲闪，有人恍然，有人的眼底还有着未灭的明光。 
 
“先生们，女士们，布尔什维克的同志，倘若你们热爱苏维埃祖国，不想让他倒在区区核辐射中……” 
 
“请穷尽你们的智慧与能量，向这无形的恶魔开战，只有你们才能抚平他的创伤，止住他的痛楚，将他带离这个地狱——” 
 
少女行了一个屈膝礼，她纤弱的手臂上伤痕累累，可脊背却挺得笔直，她提起裙摆，优雅地抬起手，犹如沙皇俄国时期参加宫廷晚宴，而身边的克格勃沉默地扶住了她的手臂，稳住了她摇晃的身体。 
 
娜塔莎以胜利的冰雪公主姿态走出了克里姆林宫。 
 
在红宫的门口，来自白俄罗斯的贵宾车已经停稳。娜塔莎阿尔洛夫斯卡娅停在台阶下，骄傲地瞥了扶了她一路的特工一眼，问道：“你叫什么名字？安全局的年轻人。” 
 
“普京。”特工回答道，“弗拉基米尔弗拉基米罗维奇普京。” 
 
 
 
 
在徘徊的死神之影与虚妄梦境里，北方的雪国迷失在无尽的极夜，风与雪湮没了一切，包括瞳孔的虚亮。他尝试在光影重叠处寻找冬妮娅与娜塔莎，可她们未曾回望，窈窕的身影却总是在风雪中消逝。他想要追，却在低头的时候，蓦然发现手中沾血的镰刀。 
 
这是谁的鲜血？ 
是敌人的，友人的，亲人的，还是……情人的？ 
 
伊万布拉金斯基孤身一人站在风雪里，时代的洪流将他抛在这里，世纪末的前哨战已经打响，而他也许会在这里双膝触地，直到血液流尽，镰刀与锤子也结冰。 
 
他生前在荒原徘徊，死后在冰下长眠。 
 
 
 
 
“你做了噩梦，万尼亚。” 
 
“……” 
 
“你好像在无声地嘶吼，我倒希望你能发出声，而不是把自己的嘴唇咬出血。”此时正是午夜，阿尔弗雷德窝在床边，随意地扣着白色的衬衫，腰部搭着鹅绒被子，腿微微曲起。他的眼下有这些青黑，显然半夜都没睡好。 
 
他不肯承认自己在守夜，于是点着一盏灯，假装专心致志地在读书。 
 
伊万揉了揉眉心。 
 
阿尔弗雷德讥嘲道：“我想想看，你叫了谁的名字？乌克兰，还有白俄罗斯……哦，对了，还有列宁与斯大林。”语气不乏刻薄。 
 
他不肯承认自己的嫉妒，因为伊万没有叫他的名字，一次也没有。 
 
伊万显然还没有完全清醒，只是坐起来，微微躬下身子，用手扶住额头整理自己混乱的思绪。 
 
阿尔弗雷德的豪宅十分安静，没有烦人的电话铃与上司的试探与布局。 
而他已经很少这样无所顾忌地睡过一觉了。 
 
因为核灾难，伊万的身体正处于二战以来最脆弱的时间。照理说，他应当待在国内，在国民的照顾中安然度过这一段艰难的时期，但是他却毅然选择此时出国参加会议，躲着自家大使，甚至还不惜到死对头的家里暂避风头。 
 
阿尔弗雷德也不问，他并不蠢，这一切都在说明最高苏维埃的高官正在逐渐与伊万离心，他甚至丧失了克格勃大半的掌控权，否则他也不会如此反感回到自家大使馆，在克格勃的保护下回国。 
 
兴许他这一回去，便会被直接送进莫斯科郊外的疗养院，成为真正意义上的摆设。 
 
“阿尔弗，几点了？”伊万低声道。“你没睡？我吵到你了？” 
 
“感谢上帝，你可算有点自觉了。”阿尔弗雷德翻了个白眼，又翻了一页书，“我家收拾出来的屋子只有这一间，而你做噩梦时的破坏力简直一流。” 
 
“毫无疑问，我不会道歉。” 
 
“我需要那种东西吗？你老老实实睡一觉，才有精神和我斗，Hero可不是你这种半吊子的状态就斗得过的对象。” 
 
伊万嗤笑一声，然后捏了一下他的腰际，刻意压了压嗓音在他耳边说道：“又欲求不满了，英雄先生？” 
 
“我也并不是总想着和你上床的。”阿尔弗雷德耸了耸肩，然后往他的方向一靠，窝在他的怀里，躯体紧贴，苏联人冰凉的体温透过薄薄的衬衫传来，让他一个激灵。 
 
这是极为亲密的距离，可惜资本家与共产党员永远同床异梦。 
 
但阿尔弗雷德不介意，说道：“应当服用的药物我已经给你灌下去了，感谢我吧，否则你就不是被噩梦惊醒，而是疼醒。” 
 
“用这里？”伊万伸出食指叩入他泛着红润的嘴唇，玩弄了一下他的舌尖，微笑着道：“看来我错失了一个极其火辣的吻。” 
 
“当然。”而英雄先生漫不经心地舔了一下他的指尖，“不赔一个吻给我，你以为我是做白工的吗？” 
 
伊万低笑一声，没回答，而是用双臂拥住情人的腰，亲吻他的金发。 
 
他道：“阿尔弗，你真是个小恶魔，我有时候真的想把你撕碎了吃下去。”他的口气低柔，却又一点也不像是玩笑。 
 
阿尔弗雷德没有戴德州，随意地放在床头，眼睛像是天空一样蔚蓝。他曲起肘子，本想顶他一下，却又想到他衣物下的病变，于是放弃了，抓了抓头发，沮丧地嘟囔着：“不和你一般见识。” 
 
他与阿尔弗雷德之间的相处大多伴随着辱骂，而辱骂后又是令人着迷的调情时间，他的阿尔弗雷德，狠而果断，在情.事方面又异常火辣，他是个渴望刺激的坏孩子，而苏联人总拿他毫无办法。 
 
阿尔弗雷德床头放着刚才看的书，俄文历史，有关俄罗斯、乌克兰、波罗的海与中东。那是西方世界研究了几十年却仍然存有疑虑的地带，大半是赤化的土壤。其中夹了些干花书签，将那精致的美丽封存在一页之中。 
 
“在这等着，给你倒杯水。既然醒了就把镇痛药吃了——放心，没有成瘾性，看我干什么？很奇怪吗？” 
 
“昨晚你居然没有一枪崩了我，很不像你，阿尔弗。” 
 
“那会演变成国际问题，我还想好好地过今年的圣诞节，不会找死和你的核弹头硬碰硬。”阿尔弗雷德把水杯碰的一声放在桌上，说道：“吃了药就继续睡，离美国的起床时间还早，你可以睡一个安稳觉。” 
 
“在你身边？”伊万古怪地笑了，他撑着下颌，看着寂静的黑夜，声音不乏讥诮：“好讽刺啊。” 
 
“连克格勃都管不住，反噬主人的机器就该废弃，你的铁腕手段离家出走了吗？”阿尔弗雷德抓了一下头发，忍不住骂道。 
 
“听上去你好像在期待我从党争中胜出一样，我不想提醒你，其中有多少是你的手笔。”伊万冷笑一声说道：“手都伸到克格勃内部了，你很好，阿尔弗。” 
 
“愚蠢的问题。”阿尔弗雷德耸肩。“就好像CIA里没有你的人一样，我们彼此彼此。” 
 
两人吵嘴都显得话里有话，角斗了半天，又觉得没意思。毕竟两人不是刚开始敌对了，当年的爱恨都浓烈到极致，疯癫的两位大国先生甚至差点在加勒比海互丢原子弹。七十年代互看不顺眼，连中国都拉入局中，吵起来惊天动地。 
 
相对和平的八十年代，两人的关系仍然恶劣，只不过苏联没心情去管美国，毕竟自己还陷在阿富汗，自家改革也正在推进，如今更多了个核辐射要处理。而美国又陷入经济滞涨，增速迟迟不提，难免起了割羊毛的兴致，正对着经济腾飞的日本磨刀霍霍，也一时半会没空疯狂针对苏联。 
 
这种和平，非常诡异，却又显得有些理所当然。 
 
伊万也不和他吵架，拎着他衬衫的领口，粗暴地将他的躯体拖到自己的腿上，反手扭住手腕，然后强行按在怀里，直接咬上他喋喋不休的嘴。 
 
“混.球.共.产.党.员——”美国怒骂道。 
“骂啊，再骂？小混蛋，信不信我把你操.死在床上。”这是苏联人冷冷的威胁。 
“你试试看，唔……” 
 
阿尔弗雷德把衬衫的下摆塞进自己的四角睡裤中，被伊万这么一扯，衬衫散的彻底，露出结实的小腹。他倒在柔软的床铺上，像一条精力旺盛的小豹子一样挣扎，情.色的很。 
 
伊万之前换了一身阿尔弗雷德的衬衫，两人体格有差别，阿尔弗雷德的裤腿有些短了，绷紧了他的胯部与大腿，衬衫穿在他身上勾勒出肌肉流畅的轮廓，显出几分性感。 
 
而伊万轻车熟路地把手伸进他的衣服里蹂.躏，唇齿在相碰，然后屈膝恶意顶住阿尔弗雷德的胯.下。 
 
阿尔弗雷德被人面朝下强行按在床铺，内裤褪了一半，露出挺翘的半个臀，他微微扬起颈子，嘴角、脖颈处还有些淤青。因为没有戴眼镜，他眼神那股狠劲没法藏住，此时却是诱人与危险的代名词。 
 
“这他妈是性.暴.力，这不自由，这不人权。”阿尔弗雷德被按住时也不安分，往前爬了几下，试图用指尖去够自己的抽屉里的手.枪，怒道：“我要去国际组织控诉你，制裁你，疯子，暴.君……” 
 
“……别废话，真要温柔对你，反而会让你猖狂到天上去……把你的勃朗宁放下，从抽屉给我两个套。” 
 
“有那功夫戴套，不如射.进去……”阿尔弗雷德尤在喘息，笑道：“弄脏我啊，弄坏我啊，你试试看。” 
 
后半夜终究没有被浪费。 
 
在这静谧的夜里，一段刺激而令人愉悦的高潮，会给人温暖与满足感。身体上最为贴合的两极，是敌人也是情人，明明最为理解对方，却又可以持截然不同的政见，毫无顾忌地大打出手，势均力敌的交锋背后，是冷冰冰的国家利益。 
 
在伊万喘.息着咬上他的颈子时，阿尔弗雷德用手臂遮住眼睛，听着他浊重的呼吸，感受身.下如浪般翻涌的刺激，止不住地笑了出来。 
 
 
 
 
情事结束，淫.糜的气息还未从房间散去。 
伊万套子打了个结，随意地扔到垃圾桶。那里面已经躺着一个了。 
 
斯拉夫男人的资本实在是太优秀了些，他套上凌乱的衬衫与长裤，从盒子里敲了一根烟出来，熟门熟路地点上，然后长腿跨坐在窗边，微微侧着脸，看着窗外明灭的夜色若有所思。 
 
曼哈顿没有星光，而他的侧脸拢在台灯的暖光中，少了几分苏维埃式的冰冷傲慢，反倒显得温柔。他的膝盖上放着一本书，从美国手里拿的，他挺用心，不仅做了批注，还夹了书签。 
 
远处的天边正在破晓，从黑夜至白天。 
 
正在这将明未明之时，阿尔弗雷德把自己卷成蚕宝宝，窝在床上，懒洋洋的，一步都不想动。 
 
伊万随意翻看了几页，发现都是东欧的历史。阿尔弗雷德的俄语已经很精进了，基本无误，在斯大林格勒刚学的时候，他很是闹了不少笑话，也总是发不了弹舌音，口音非常奇怪。是他笑着用舌尖勾他亲吻，一点点教着发音，硬是给教会的。 
 
“你什么时候这么关注我家的历史文化了？”冷漠桀骜的苏联翻动着栗子花的书签，似乎想起了什么，眼神一缓。 
 
他想起了姐姐。 
乌克兰首都基辅的市花是橙色的栗子花。 
 
即使他的姐姐在畏惧他，在憎恨他，怎样都好，他有义务让乌克兰恢复健康，因为他们血脉相连。 
 
“只是觉得你姐姐很适合橙色。”美国意有所指地笑了笑，将所有机锋藏在吊儿郎当的话语下。他翻身起来，给自己套衬衫，把凌乱的金发捋顺，然后漫不经心地答道：“乌克兰可是个温柔的美人呢。” 
 
“……” 
 
“白俄罗斯，标准的东欧美人，你的冰雪小公主，有不少人倾慕她呢。”金发的美国人胸膛敞开着，上面还有情.事的痕迹，但他却吹了一下口哨，笑道：“你很疼爱娜塔莎吧，苏维埃，你的脸色变了。” 
 
东欧男人的烟头夹在食指与中指之间，已经积了一段灰，灰蓝色的破晓之前，他的烟闪烁着忽明忽灭的光。 
 
他冷哼一声，紫晶石一样的眼眸里满是寒冰：“美国，别打我姐妹的主意。” 
 
“这只是一句夸奖，不要那么神经质。”美国笑了。他方才还是他怀里热情的情人，现在的身份仿佛一夕之间又切换成铁幕后的那个大国，用鹰隼一样冰冷的蓝眼睛看着他，仿佛在衡量能从他身上掠取多少利益。 
 
“若你以为她们是我的软肋，那你就搞错了，苏维埃不会为感情所累。” 
 
“倘若我真的动了她们？你会怎样？” 
 
“我会杀了你。”苏维埃转了转脸，他的面容是冰冷而讥诮的，强悍与铁血流淌在他的骨子里。他吐了一口烟圈，然后冲着金发蓝眼的美国小情人平静而冷酷地道：“举起你的枪，我会和你决斗。” 
 
“你可真是个好哥哥，我亲爱的苏维埃。”阿尔弗雷德先是一怔，然后捧腹大笑。他笑够了，赤着脚走到窗台边，然后低头去亲吻他冷硬的唇角。 
 
明明那唇峰是冰冷的，却很柔软。 
像他一样。残忍，又温柔。 
 
“你要与我决斗的样子可真迷人，放心吧，万尼亚，向上帝发誓，我有你这样的东欧美人就够受的了，对你的姐妹可没有丝毫兴趣。” 
 
“阿尔弗，最好别惹我。”伊万不为所动，身影巍然。他的语气温和，可内容却是带着冰冷的甜蜜。“我亲爱的。” 
 
“知道了。”阿尔弗雷德坐在他身边，然后从他唇上抢了半截烟，吸了一口。 
 
“那边有一整包，何必抢我的？也不怕得辐射病？”伊万蹙起眉。 
 
“你当我是谁？都过去半年多了，你这点辐射影响不到我。”阿尔弗雷德毫不在乎，他又把伊万推了推，对方这次给他让出了一个屁股的座儿，阿尔弗雷德坐下，然后把一只修长的腿放在了他的大腿上。 
 
两个男人挤窗台的这点位置，有些狭窄。可谁也没有在乎。 
 
阿尔弗雷德翻开他的书，抖了抖，一张张书签落下来。 
 
“白俄罗斯的亚麻，格鲁吉亚的玫瑰，黎巴嫩的雪松叶，吉尔吉斯斯坦的郁金香……”阿尔弗雷德十分自豪地介绍道：“是我亲手制作的，非常漂亮听话哦。”他说的自然，甚至有些漫不经心。 
 
那朵栗子花，柔弱，美丽。 
 
而贪心的资本家却将她纳入掌心把玩，折磨她，斩断她，让她顺服，让她背叛至亲，让她奴颜婢膝。 
 
阿尔弗雷德心想：总有一天，这朵漂亮无害的栗子花，就像是柔弱美丽却愚昧无知的乌克兰，会化为他手上的一柄利剑。 
 
那刺穿苏维埃心脏的，名为颜色革命的利剑。 
 
谋杀他，肢解他，吃掉他的血与肉。 
然后他将会得到最终的胜利。 
 
“你倒是有闲心，阿尔弗。”伊万倒没觉得他话里有话，只是轻哼一声，只当做那是阿尔弗雷德的心血来潮。他经常如此，兴致来时热情无比，冷淡下来后，却又摆出一副高高在上，拒人于千里之外的态度，善变的很。 
 
他随手翻了翻，发现扉页夹着几片向日葵的花瓣，已经非常陈旧，批注的墨水颜色有细微的差别，可以看出修订不下十次，他一定经常翻动。 
 
于是伊万难免浮现些许温柔的神色。 
 
“你总是看我的过去？”伊万问道。“难道是试图找出我的弱点？” 
 
“是啊，你总要试着了解你的敌人。”阿尔弗雷德耸了耸肩，坦坦荡荡说道：“当然，我就是看了这么多遍，可以倒背如流，有时候也不清楚你的脑袋里到底在想什么——那可悲的共产主义理想，你明明知道它是个空中楼阁，它也许永远无法实现，你却非要为之献出一生。” 
 
“我又不是愚蠢的理想主义者，别天真了，美国。”伊万冷冷地反驳。“如果我当真如此幼稚，怕是在二战刚结束时就被你狙杀。” 
 
“真的吗？”阿尔弗雷德不置可否。 
 
苏维埃看似是个冰冷而凶悍的巨兽，骨子里只有征服、武力、野心与占有欲。可也只有与他对峙许久的阿尔弗雷德才清楚，无论苏维埃这个国家机器如何，伊万本人，自从建国时，即使再也不提，也从未丢掉过他那可笑的理想主义。那是他自己都未曾发觉的，巨大的软肋，也是杀死他最好的方法。 
 
多讽刺，又多可笑啊。 
那个共产党员，那个手段残酷的伊万布拉金斯基。 
竟也是有矢志不渝的信仰的。 
 
 
 
正是清晨时分。伊万正在泡咖啡，煎蛋的气息在厨房飘散。阿尔弗雷德打开餐厅的窗帘，看了一下外围。还未来得及藏好的特工身影让他微微地眯起眼睛，那是CIA，或者是KGB？不清楚，不过显然这事儿闹大了。 
 
但他像是没有在意一样，任性的美利坚合众国从不畏惧事端。 
 
电话铃在疯狂作响，阿尔弗雷德叼着一块面包看内部报纸，伊万把煎蛋端到桌上，然后蹙眉，用纸巾捂住唇齿，咳出一口血。 
 
阿尔弗雷德看了他一眼，笑了。 
 
“习惯了。”伊万淡然自若地用刀叉切开煎蛋，然后问他：“怎么不吃？我没下毒。” 
 
“你说，我接不接这个电话。”阿尔弗雷德托着下巴，在电话铃前淡定地道：“你猜会是谁的，我的上司？或者是已经向政府提出严正交涉的你家大使？” 
 
伊万沉默了一下，然后侧头看向他，眼底是深深的笑意：“你要把我交出去吗？” 
 
阿尔弗雷德耸了耸肩，回答道：“当然不，这可是我们难得的假期。”然后抄起电话，止住那烦人的吵闹，也不避讳伊万，挂上招牌的笑容与上司寒暄：“早上好，里根先生，有度过一个愉快的周末吗？什么？苏维埃，他的确在我这里，但是还给苏联人……Oh，这的确需要考虑考虑，毕竟引起国际争端不是一个明智的选择……” 
 
“……但是让克格勃到我家来领人，你在开玩笑吗，先生，这可是美国境内，我有权击毙一切闯入我家的人，尤其是苏联的间谍。”阿尔弗雷德嗤笑一声，说道：“我又没有限制苏联的人身自由，他是自愿在我家作客的，如果要走，也要考虑他本人的意愿，美国尊重人权。” 
 
不过三五分钟，美国先生又一次把上司气到崩溃。 
 
阿尔弗雷德愉快地摔上电话，然后说道：“你大可以多留一阵，我亲爱的，直到你愿意去面对一团糟的国内，你需要好好休养。” 
 
伊万耸了耸肩，道：“阿尔弗，你唯恐天下不乱。” 
 
阿尔弗雷德叼着一片涂了黄油的面包，进了一趟储物室。他翻出一个大包，轻车熟路地拉开拉链，然后取出枪管，开始组装。伊万定睛看去，那是巴雷特M82A1，于是调侃他：“你这是要把家里弄成堡垒吗？” 
 
“相信我，如果有人胆敢在我家附近乱晃，试图带走你，无论是谁，我都会狙他。”阿尔弗雷德熟门熟路地安上弹夹，挑眉，“我这栋房子有不下七处狙击点，除非对方敢把我的房子炸了，否则挡不住我的枪子。” 
 
“无论是KGB，还是CIA？” 
 
“我不打要害，不会搞出人命的。”阿尔弗雷德抛了抛子弹，但是眉眼间仍然有些煞气。他道：“如果你闲着无聊，不如去好好睡一觉，养好你那千疮百孔的身体。” 
 
对于国家来说，再好的医疗设备也不过是辅助，真正依赖的还是自我修复。 
伊万操劳的太久了，的确需要这样一个悠闲的假期。 
 
伊万在阿尔弗雷德的身边盘腿坐下，然后给他递狙击枪的部件。银色的发，紫色的眼眸，白皙到有些透明的皮肤，苏维埃的容貌不带煞气时，显得有些无害。他撑着下巴看着阿尔弗雷德装好狙击枪，然后一身煞气的起身，阳光从他的背后扑入，他的湛蓝色眼睛烨烨生辉。 
 
“阿尔弗啊，你这样会让我不想回国的哦。” 
 
“不想回就不回，不会有人能够强行带走你。”阿尔弗雷德看着他的眼睛，明明挂着招牌的爽朗笑容，却显得阴郁而尖锐，他说道：“这里是美国的领土。” 
 
伊万露出了复杂的神情，他低垂下眼睛，将那被命运逼到极点的忧悒藏在在眼底。 
 
可阿尔弗雷德却像是有些忍耐不住，他怒意上涌。 
 
“我的老对手，你无论是风光，还是沉沦，都是你自己的选择，我无权干涉。”美国盯着他，犹如鹰隼盯上了猎物，露出他狠而独断的一面。“但是，现在的你在逃避，逃避着与自己的民众起冲突，逃避着违背上司的命令，也不敢回国面对自己的姐妹，切尔诺贝利核灾难的确恐怖，但是你的意志被摧垮了吗，你的身体被掏空了吗？你二战时，不是还有一口气都会斗争下去吗？把纳粹打回老家，抢在我前面占领柏林——” 
 
经济、思想、政治领域，一切都在改革。 
而伊万却无所适从，他为之混乱，为之暴怒，想要停止，却又迷茫前路在何方。他不知道，那是一个光明的未来，还是一个甜蜜的陷阱。 
 
阿尔弗雷德的枪支点地，却像是按捺不住一样，低头俯身，用右手抓住他的领子，把他拎了起来，咬牙切齿地道。 
 
“你他妈的，该死的共产党员，逃避也要有个度，不要让我认为能够轻易打败你，你钢铁的意志去哪里了？站起来，我会动你姐妹，你的加盟国，来啊，杀了我啊，和我决斗！” 
 
“你应该向着太阳咆哮，你该朝着上帝怒吼，你该反抗，举起你的旗帜，反抗一切，你向我扔核弹，和我掐上半个世纪，一个世纪……而不是像一个病重垂暮的老人，毫无反抗地堕入黑夜，平静走向慢性的死亡——” 
 
伊万捂着面，突然止不住地笑了。 
 
他终于知道，自己胸腔里的怒吼，到底来源于哪里。 
 
“这就够了，阿尔弗。”他说道：“够了。” 
 
阿尔弗雷德松开了他的领子，用枪托敲击地面，灿金色的发犹如朝阳。他是如此的骄傲而光辉。 
 
阿尔弗雷德看着伊万直起身，从他手上夺下狙击枪扔在地上，然后张开双臂用力地拥住了他，用几乎杀死他的力道。 
 
“你说得对，有些事情，必须由我亲自去面对。无论前途是光明还是黑暗，这是我的战争。”伊万平静而坚决地说道。“被厌恶也好，背叛也好，这一切都应当由我来承受——” 
 
“我没有提醒你。”阿尔弗雷德道：“我只是担心你在我还没有用上全部的手段时，就轻易丢了性命，这会让我非常恼火。” 
 
“管好你自己吧，小英雄，苏维埃的内政还用不找你来操心。”伊万用手梳理着他金色如麦穗的发，亲吻他的嘴唇，然后道：“感谢你的照料，我要走了，阿尔弗。” 
 
阿尔弗雷德的眼睫颤了颤，他没有再阻止。 
 
苏维埃换回了他的军服，蹬上笔挺的皮靴。与他共度一夜的情人又再一次变回了铁幕背后的老对手，他们在末日来临之前接吻，对话，共享一条烟与一张床，却在梦醒时分各回正轨。阿尔弗雷德靠着窗口坐在地上，怀里还抱着他的巴雷特，似乎要把所有靠近这片港湾的人都毙了，他从不肯将自己难言的眷恋诉之于口，只能将一切掩盖在冷冰冰的子弹之下。 
 
“已经联系过，大使馆的车会在十五分钟后到达你家楼下。”伊万将军服的袖口扣好，然后给字迹戴上军帽。闪烁的红星赤红而冰冷。 
 
阿尔弗雷德扫了他一眼，脾气仍然十分糟糕，他冷哼一声，道：“想走就走，问我做什么？” 
 
“你生气了。”伊万愉悦地笑道：“你也会生气？” 
 
“……” 
 
“为什么要唤醒你的敌人，让我多保持一阵那样的逃避心理，对你来说该是多么有利？资本家也会做激励敌人的善事吗？”伊万把沙漠之鹰别在自己的枪套里，然后给自己系上围巾。阿尔弗雷德仍然倚在窗口，眼神那抹湛蓝犹如晴朗的天空，而他从里面看见了自己。伊万顿了一下，忽然不想知道答案了，他笑道：“不，算了，别说了。” 
 
然后苏维埃低下头，给窗边的狙击手留下一个缱绻的吻，算作告别。 
 
 
 
阿尔弗雷德在窗边看着身着深绿色苏联军服的男人，走到大使馆派来的车边，克格勃跟在他的身后，既是保护，也是监视。他忽的眯起眼，端起狙击枪瞄准，对着他车边的空地就是发泄性一枪。 
 
听到砰的声响，克格勃如临大敌，纷纷掏枪护在伊万的身边，用肉体将他整个人的要害都挡住。而阿尔弗雷德看着伊万望向他的目光，犹如一段料峭的风雪，唇边带着一点浅笑，于是他放下狙击枪，也笑了。 
 
美国想着，或许自己根本不想让苏维埃，那个可恶的暴君这样简单地死。 
 
他要毁灭他的理想，杀死他的坚韧不屈，主宰他的命运，拥有他的一切。灵与肉。 
 
他会改变他的颜色，让苏维埃承认，只有他才是对的。 
 
他要否认他的真理，改变他的方向，让他在他的膝下匍匐，吻他的指尖，承认“美国是才是世界唯一的中心”。 
 
“再见了。”他心里自言自语道：“下次再见时，我会用颜色革命的匕首，刺进你的心脏，我亲爱的苏维埃。” 
 
 
此时，距离1991的圣诞节，还有5年。 
 
 
END 
 
[1]《不要温和地走进那个良夜》，英国诗人狄兰托马斯的作品，该诗歌表达了诗人对于死神将可爱的人们带离这个世界的愤怒，即“怒斥光明的消逝”。 

 
[2]塔拉克诺夫将军：苏军工程兵司令员。他最有名的一段动员讲话：“同志们请稍息!大家都清楚自己的任务了。我和政委刚刚到屋顶上面去了一次，那里也没什么了不起!一切就绪，每个人到上面就铲两下然后赶紧下来，记住防护要领!每组十人，不要超过40秒!还是我先上去，然后是政委、共产党员和共青团员。其他同志在后面跟着，注意安全。假期和黑海的疗养院已经为我们准备好了。为了苏维埃祖国！” 
 
[3]阿尔弗雷德的书签暗喻着颜/色/革/命。 
 
参与者们通常通过非暴力手段来抵制他们所认为的独裁政府，拥护民主、自由以及国家的独立。他们通常采用一种特别的颜色或者花朵来作为他们的标志。颜色革命已经在格鲁吉亚、乌克兰和吉尔吉斯斯坦这几个国家取得成功。因为没有采用军事手段，所以没有大量人员伤亡。但有时候和军警冲突，有少数人受伤。颜色革命的发生地大多为仿效西方的国家。 
 
其中，乌克兰的栗子花革命即橙色革/命。 
黎巴嫩的雪松革/命。 
伊拉克的紫色革/命。 
吉尔吉斯斯坦的郁金香革/命或者黄色革/命。 
北非突尼斯的茉莉花革/命 
 
PS，白俄的失败了，不过白俄罗斯的国花是亚麻。 
 
—— 
写完后觉得想表达的已经说的很清楚了，但是还是解释一下。 

 
乌克兰的恐惧，白俄罗斯的回护，都是现实梗。 
感觉苏总也蛮惨的，一个切尔诺贝利事件，众叛亲离，国际社会疯狂攻讦，家人饱受痛苦不理解他，他又因为改革与上司有矛盾。 
因为他虽不承认自己是理想主义者，却有时会怀念列宁，实在有些不合时宜。 

 
他现在正处于1986，一切的改革都在开始阶段，他还未意识到阿米的谋划与真正的混乱。 

 
而躺在他怀里的情人正在布一个颜/色/革/命的局，一边亲吻他一边谋划着杀死他。 

 
苏总为何会到阿米这里歇息，不愿回国，一是回国后不仅要面临家人的质问，更重要的是他没有想好，应该怎么走，哪条路是对的。在阿米身边，他能得到一段喘息的时间与温情。 

 
而阿米野心勃勃的想杀他，却又潜意识的不愿意他死，他不让他疼痛，也不想让他屈辱，他可以端起枪，为他开枪，无论对方是谁，只要伊万肯向他求助。 

 
可苏总毕竟是苏总，他最终还是离开了。 

 
他知道了一点，本文最开始，他心中的怒吼，来自始终在寻找一个对手的美国。他享受着让对手臣服的滋味，却又在对方弱势时开始空虚。阿尔弗雷德，其实是认可他这个人的，只是作为敌人。 

 
债还完啦，虽然在圣诞节没写完，昨天正好回家激情写，一蹴而就，可能有些地方语言并没有那么精炼，凑合看吧。虽然不能说是特别好的作品，但是还是很喜欢得到评论的，乖巧坐等。 
评评评！搓手手。
                                    
                                
