https://nele1.lofter.com/post/1fe3a808_1c86d8083
【冷战】如何让喜欢的人注意到你？-Nele


*双向暗恋，沙雕甜饼。
*校园普设 
阿尔弗雷德暗恋伊万。
不过这件事只有他自己知道，不然这就不叫暗恋了。或者说，他以为自己喜欢伊万这件事别人都不清楚。但事实上，人精亚瑟和老妖王耀以及情圣弗朗西斯早就看出来了，只是不说而已。
五月的午后，他躺在沙发上惬意地捧着手机刷空间。落地窗前的几方阳光照映在木地板上，反射出路边的树影婆娑。蝉的鸣叫声此起彼伏，伴随着风铃叮当的韵律，谱成一曲欢快的颂歌。
阿尔弗雷德刚冲过澡，湿漉漉的头发让他不舒服，但又懒得拿肩上搭着的毛巾去擦拭。突然，他的手指在屏幕上顿住了。
伊万布拉金斯基刚刚发布了一条说说，乍一看是篇美文。阿尔弗雷德总是能第一时间知道伊万的动态，因为他给对方加了特别关注。但他永远不知道该在评论区说什么话。
上次伊万在空间里发了一张向日葵枯萎的照片，配字是“又失败了，好难过呀”。阿尔弗雷德看到之后，第一反应就打出“没事”这两个字。然后他觉得自己这个语言太简洁，不够分量，于是又加上一句“我可以帮你”。他盯着手机键盘看了好久，最后还是默默地删除。隔天，他平复完心情后，一大早就在评论区淡淡地回复了一句“活该”。
伊万不负众望，当天下午就把他的评论删除，随便附送了一个黑名单大礼包。阿尔弗雷德捣腾了半天，才让伊万重新同意他的好友申请。
如今，他又故态复萌了。他呆呆地浏览着伊万的文章，实际上一个字也没读进去。阿尔弗雷德烦躁地搔了搔头，转而刷起别人的动态。
一条别具一格的说说映入他的眼帘：如果你想夺得喜欢的人的注意力，不要靠每天发的早安晚安，要在ta每条精心编辑的说说下面发“就这？”
阿尔弗雷德觉得这句话简直是戳中了他的心窝。他一个大男人，学习小女生给心上人发什么早安晚安实在是羞耻，还是这种简单粗暴又直接的方式深得他心。他火急火燎地跑回伊万的空间，在那篇文章下编辑了“就这？”。
他紧张的盯着屏幕，等待着伊万的回复。他觉得伊万很有可能会和自己直接在评论区掐起来，直到王耀看不下去过来劝架；如果伊万实在是被他气到的话，还会明天一大早就守在校门口等着揍他。距离上次他享受这种斯拉夫式的礼遇已经过去三个月，他依稀记得自己那次好像是把伊万的作业本给烧了。
他刷新了一次界面，结果屏幕上显示的却是伊万上周发的动态。他愣了一会，然后又重试了好几遍刷新，得出来的都是一个结果：那篇文章不见了。
伊万不可能那么鸡婆到发说说只屏蔽他一个人的吧？那可真是太不给hero面子了。阿尔弗雷德点击了王耀的对话框，问对方有没有看见伊万发的动态。王耀跟他说自己之前看到过，但现在找不到了，估计是伊万删除了。
阿尔弗雷德感觉有一万只草泥马从眼前奔过，这个破方法真是一点都不管用，伊万连消息都没回他一个。他越想越气，干脆杀回去之前看到的那条动态，发了一句“hero试过了！这方法简直是放屁”就去玩吃鸡了。 
第二天，阿尔弗雷德兴致勃勃地冲到教室，逮住正要出去装水的伊万，上来就质问他“你昨天删说说干嘛？”
伊万看着他，淡淡地说：“不关你事。”然后就推开傻站着不动的阿尔弗雷德，往走廊上去了。
接下来的早读课，阿尔弗雷德一个字都没看进去。他以前好歹还是默读文章，今天却是纯粹的装样子。他感觉很不好，感觉今天的伊万很不好。按经验讲，以往的这个时候，不管怎样，伊万都会回击自己，最弱也不过是对他露出嫌厌的脸色。
但是，他今天居然就像对待一个烦到他的小喽喽一样对待hero！这不科学！hero可是他的宿敌啊，宿敌啊，懂吗？就是那种除非一方死了或是双方结婚了都不会停止憎恨的人啊！
阿尔弗雷德的心都要碎成渣了，他费了好大劲才爬到“伊万的no.1宿敌”这个位子，结果现在他在伊万心里的分量居然岌岌可危了起来。
阿尔弗雷德表示自己很不开心，需要欺负一下任勇洙才能好起来。他说到做到，当天下午就在上体育课的时候堵住了任勇洙，问他这个月的保护费收齐没。
任勇洙：大哥你生气为什么要怪到我头上？
然而欺负完任勇洙后，阿尔弗雷德的心情依旧没有任何起色。他也没力气去欺负本田菊。他一整天都闷闷的，思考为什么伊万要这么对自己。用弗朗西斯的话来说，今天的阿尔就好像被丈夫抛弃的媳妇一样苦恼。
伴随着放学铃的响起，阿尔弗雷德行箭步奔向自行车棚，一个跨腿就直接骑去那条伊万每天回家必经的小路，准备伏击。别问他为什么动作那么快，问了就是他腿长，绝对不是因为担心伊万脑子出问题什么的。
他骑到那条阴暗的小巷就停了下来，伫在墙边等着伊万自投罗网。他之前跟踪过伊万，知道他家在哪，也知道这是唯一一条通往他家的路。以伊万的视力，他很远就可以看到阿尔弗雷德，但他却无路可退。这是阿尔弗雷德心里已经打好的算盘，他就是想逼伊万正眼看待自己，无论用什么手段。他使的这些方法恶心也好混蛋也好幼稚也好，只要能达到目的，那就是好手段。
果不其然，八分钟不到的时间里，伊万就出现在了巷子的另一头。阿尔弗雷德看见那片紫罗兰花海在遇见他的那一刹那被风吹散，流露出了诧异的神色。他的心底腾升出一股暖意，看来伊万多多少少还是在乎他的嘛。
“哟，俄国佬。”阿尔弗雷德把脸凑到伊万眼前，戏谑般吹了声口哨。
“让开。”伊万停下脚步，“你挡道了，路障。”
“我要做什么还轮不到你来说教吧。”阿尔弗雷德抬腿踢向伊万。
“是啊，毕竟某人可是亚瑟的弟弟呢。”伊万侧身一躲，反手就是一拳。
“那是曾经。”阿尔弗雷德在空中将伊万截胡，伸手扯住对方的围巾，“你也该从过时的梦境里醒了过来了。”
“是吗？”伊万轻笑出声，“我怎么不觉得那是梦境呢？”
阿尔弗雷德盯着伊万的瞳孔，仿佛从他的眼底看到了沉淀的悲伤。
然后下一秒，伊万就趁着他力道的松懈用手肘狠击他的腹部，在阿尔弗雷德尚未从疼痛中缓过神来的时候骑上了对方的自行车。
“布拉金斯基你有本事明天别请假！”阿尔弗雷德的声音灌进风中，混合着落叶的沙沙作响，一股脑地钻进伊万的耳道。
好吵。 
伊万生病了。
这个消息还是王耀告诉他的。阿尔弗雷德今天起了个大早，考前临时抱佛脚都没这么积极过，校园保安还没到他就守在大门口恭候伊万的到来。然而早读的铃声都快响了，铁栅栏外依旧没有出现伊万的身影。
他闷闷不乐地走回班里，看见同学们有说有笑的。王耀兢兢业业地刷试卷，亚瑟在等保温杯里的红茶温度降下来，弗朗西斯被一群女生簇拥着。生活好像跟以前一样差不多，伊万布拉金斯基是否存在好像对大家来说都没有影响，只是老师少点了一个同学的名字而已。
但是阿尔弗雷德却感觉心里空落落的，就好像方便面少了调味料，奶茶里没了珍珠，夏天时不能游泳。
直到午休时，王耀告诉他自己交作业的时候听见老师们在办公室聊起了伊万感冒发高烧的事情。不等王耀把话说完，阿尔弗雷德就走了。临行前，王耀还跟老母亲似的在身后叮嘱他，“你知不知道伊万的家在哪啊？唉，怎么就这么走了。年轻人啊，没耐心。” 
旷课，是阿尔弗雷德选手的日常比赛项目。在这一运动上，他可谓是打遍天下无敌手。
走在路上，阿尔弗雷德思考着怎么去见伊万才比较好。是买花呢？那也太矫情了。是祝他早日康复呢？这也太吓人了。是用激将法咒他早点挂掉呢？万一这蠢熊真被自己气到那就麻烦了。
当他在脑中推演了一万七千八百种可能性后，他突然产生了疑虑：自己找伊万到底是来干嘛的？
说是拜访，最后一定会演变为找茬；说是找茬，但他其实只是想看看伊万；说是去看伊万，实际上是想让伊万看他。
怀揣着矛盾的心绪，阿尔弗雷德不知不觉走到了伊万家。他呆呆地看着门铃，好像忘却了来时的路。
他沉默地站了十分钟，正当他打算转身离开时，一个陌生的女声叫住了他。
“是伊万的同学吗？”一名身穿工裤的女子笑着问他，看样子，大概是伊万的母亲。
“哦，是的，”阿尔弗雷德在脸上牵扯出职业假笑，“我是他朋友。”
狗屁，分明是敌人。
“真的吗？”她的脸上露出惊异的神色，“我总是担心伊万在学校里没有朋友。”
她拿出钥匙，替阿尔弗雷德开了门，“你看，他都不怎么说话。每次问他学校里发生了什么，也都只会说一些学习之类的话题把我搪塞过去。”
“所以很感谢你能来看他。”她把菜篮子放到茶几上，“不过今天不是要上课的吗？”
“啊，那个我跟学校请过假了，是老师让我来看望一下伊万的。”阿尔弗雷德脸不红心不跳地撒谎，
“我可以去看看他吗？”
“当然可以。不过动作轻一点，他有起床气。”
“好的。”
原来布拉金斯基还有起床气的嘛，hero今天第一次知道。
他推开卧室的门，一眼就看见一堆大得吓人的奖杯，定睛一看，居然全部都是跟芭蕾舞有关的。阿尔弗雷德表示自己吃到了大瓜，他可从来没在学校的艺术节表演上看到伊万跳《四小天鹅》。
午后的阳光把伊万的发色染成银白，仿佛人在雪地里打过滚一般。阿尔弗雷德搬了张木椅，大大咧咧地坐在伊万床前。他看见床头柜上放着一本素描簿，索性拿过来翻阅。
第一张是校园一角，美术老师布置的第一份作业。阿尔弗雷德还记得那天下午，老师说可以到操场上取景的时候，他打了一整节课的篮球，还差点把球砸到伊万的头上，梁子就这么结下了。
第二幅画是几株向日葵，根据阿尔弗雷德贫瘠的文学水平和艺术水准，他的直觉告诉自己这应该是仿画梵高的作品。
接下来的几幅画都是植物啊什么之类的物体，他还翻到过一张王耀，当时就把那一页撕了揣兜里打算待会儿出去的时候销毁掉。但是最后的那几页，却让阿尔弗雷德不知道该怎么办。
伊万画了他。
不是那种讽刺漫画的风格，也不是卡通虚拟的人像，还是阿尔弗雷德真正的模样。他表示打死自己都不会想到伊万不仅画了他打篮球的风姿，还画了他趴在桌上头埋书里睡觉的模样，憨憨的样子居然还有点可爱。素描簿的最后一页被撕去了上半部分，只留下一行字体写着一串圈圈样的俄文。 
阿尔弗雷德觉得伊万喜欢他。
说真的，哪个人会在自己的素描簿里画宿敌的样子啊，还画得那么好看，而且只画了一张王耀，hero可是有三张哦三张。
阿尔弗雷德激动得想要叫醒伊万，他甚至脑补出了叫醒伊万的一百零八种方式，其间包括扑到床上压死对方以及把汉堡放到人鼻子底下香醒他。
但还是算了吧，人家现在生着病呢，他不忍心叫醒他。阿尔弗雷德为自己找了个天衣无缝的借口，然后离开了伊万的房间。
走在路上的时候，他不住地想着以前哥哥告诉自己的那句话是多么的正确。
人在极度接近幸福的时候，会不由自主地害怕起来。
从而丧失了幸福的机会。 
周六，伊万终于出现在了教室。他看上去整个人瘦了一大圈，精神上也憔悴了许多，一进门就嚷嚷着要靠在王耀身上。
有病的是，王耀居然还给他靠。
阿尔弗雷德觉得自己的发色都要变绿了，气得他大吸一口可乐。
下午三点是体育课，再过一个半小时就要放学了。然而伊万还像没骨头一样黏在王耀身上。阿尔弗雷德边骂他狗皮膏药边恨他水性杨花，居然那么快就喜欢上别人了，这让他三天一来的忐忑不安情何以堪。
他忿忿地看着伊万，然而人家压根就不理他，连个眼角的余光都吝啬至极。阿尔弗雷德有设想过和以前一样通过和伊万闹矛盾的方法来获取对方的注意，但他现在下不去手。他看着伊万的指尖轻佻地玩弄着王耀乌黑的秀发，第一次在炎热的太阳底下感受到了那来自灵魂深出的哀怨。
突然，他看见伊万朝他走过来，而且精准地停在了他的对面。他能清晰地看清伊万的嘴唇一张一合，仿佛是在说话，但没有发出任何声音。一开始他是以为自己聋了，但后来回想起来却发现伊万的确是什么都说了，却又好像什么都没说。
可接下来伊万就走了，也没留给他任何反应的时间。阿尔弗雷德感觉自己被戏弄了。也许伊万是故意的，删说说也好，生病也好，和王耀腻歪也好，都只不过是一出戏。他甚至开始怀疑那个自称是伊万母亲的女人也是假的。如果这一切都是真实的，那要从何解释这股无名的烦躁与恐慌使他乱了阵脚。
放学的时候，他走在回家的路上，隐隐听到了一串熟悉的脚步声。他觉得来人很有可能是伊万，但自己要是幻听了那也说不定。
“你不回头吗？”
阿尔弗雷德停下脚步。
他僵硬地转身，看见伊万推着自己的自行车向他走来。
“你那天忘把自行车带回去了。”他说。
阿尔弗雷德看着伊万，他的直觉告诉他，今天一定有什么事要发生，一件足以改变他人生的大事。这是伊万第一次看着他的时候既没冷笑也没嘲讽自己，就是现在，现在！阿尔弗雷德，抓住机会，王八翻身的时候就在这一刻！
“坐下。”阿尔弗雷德言简意赅。
“你什么意思？”伊万说，“你别以为我主动还你自行车就代表你可以命令我。”
阿尔弗雷德懒得跟伊万废话，直接骑上自行车然后指了指车子的后座，问他，“所以你到底坐不坐？”
伊万没有说话，回答他的只是自行车上骤然增加的重量。
他们穿过无人的小巷，绕过坑洼的水沟，终于到了绿草茵茵的江边。湛蓝的江水上漂浮着天幕之中的云霞，赤红的太阳挑染了金黄。阿尔弗雷德对伊万说，“我带你到这里来，只是想告诉你一件事。”
“我讨厌你。”
伊万愣住了。
“我讨厌你啃着油炸包子说我手里的汉堡不好吃，我讨厌你每次都要等保温杯彻底不能用了才会买新的，我讨厌你一天到晚嘴上喊着的都是小耀小耀，我讨厌你看书的时候总要用同一根书签，我讨厌你一年到头都围着那条惹人嫌的围巾，我讨厌你每次碰到托里斯脸上就会流露出伤心的神色，我讨厌你上课的时候总要积极举手发言因为我不想让别人看到你。”
阿尔弗雷德深吸一口气，“总而言之，我讨厌你。”
“所以，”金发的少年单膝跪地，在伊万面前低下高贵的头颅，“你愿意做我的男朋友吗？伊万布拉金斯基。”
伊万还能说什么呢。
他只能忍住大哭一场的愿望，笑着说一声好。 

 
小剧场：操场上。
王耀：伊万你能不能不要再靠过来了。老年人的腰吃不消啊。
伊万：可是演戏让琼斯吃醋这个方法是你提的啊，小耀说话要算话哦。
王耀内心OS：草哦你们这对情侣每一个关爱长辈的。
*入圈晚，不知道有没有人写过。
*“人在极度幸福的时候”这句话是在看电影的时候看到的，依稀记得是部日本片。
*这篇文是送给我自己的生日礼物
                            
                        
