https://lightingred.lofter.com/post/1d7f7d0a_127f0b94
【冷战2】hero我和死对头争了很久，终于把他压倒了，果然hero我还是攻啊nahhhhhhh-century cature


高考后长期回坑，励志努力画画。长期弹丸，htf想要小红心ʚ❤ɞ推荐收藏已经移步小号。一个不想当文手的画手不是好咸鱼。
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
编个号吧要不然我自己都有点弄不清emmm 
201L一起品尝美食吧阿鲁
……
202L哥哥我是世界的初恋
王耀那只熊真的去了！？
203L一起品尝美食吧阿鲁
是的阿鲁，现在在我屋子里不知道谈论这什么…
204L容在下考虑一下
在下没想到竟然是真的…
205L一起品尝美食吧阿鲁
我在和小香看电视阿鲁，湾湾和伊莎刚到正在听墙角。
206L腐团1号
大大们听墙角好萌(๑ㅂ`๑)
207L腐团3号
我们是大大们的后援团(๑ㅂ`๑)
208L乱码姐姐
只有我好奇大大们听到了什么吗？
209L腐团2号
同ls，但是乱码大大你把我们一个团隔开了QAQ
210…
hhhh↑，顺便我也好奇乱码君的问题^q^
211L…
所以说现在应该@ 天才召唤师 才对√
212L天才召唤师
你们叫我召唤成瘾了么？难道我现在该发:巴拉拉能量，召唤楼主和熟人！？
213L天才召唤师
都过了5分钟，我就说没有什么用啦！所以管理员把ID给我换掉吧QAQ
214L…
我相信召唤师君没有看清楼号233333…
215L一起品尝美食吧阿鲁
我不知道湾湾她们听到了什么，反正现在都在流鼻血…顺便楼上你真相了↑
216L腐团1号
哦哦哦，一定是【和谐】的事情！！！
217L腐团2号
我已经补脑出了一片800字作文！！！
218L腐团3号
这次没有隔开我！所以求二位太太的福利！！！
219L…
不得不说腐团们的三个叹号好整齐，还有阿鲁大大一直在窥屏的既视感。
220L湾湾最喜欢大哥了
哦哦哦，虽然不是【哔——】的事情，但是也相当劲爆！！！
221L801平底锅
嗯嗯！相当劲爆！！我想大家可以先期待一下3p本子了。
222L腐团2号
诶呀！大大们不要这样卡着！这楼我站了大大们请继续，顺求内容！！！
223L一起品尝美食吧阿鲁
↑楼上你很聪明，我现在只是担心了一下我的屋子，小香放下炮竹容易起火的！
224L紫金花盛开的地方
好的大哥…
225L湾湾最喜欢大哥了
小香一直在窥屏！？
226L紫荆花盛开的地方
大哥的每一个帖子我都在…-.-
227L细节什么的都被吃了么？
紫荆花君名为小香？
228L乱码姐姐
紫荆花君的兄控属性get√
229L…
哇塞两位大大同时出现了，鼓掌鼓掌。
230L天才召唤师
我们现在不是应该先关心一下湾太太和801太太听到了什么嘛？！
231L…
好像是的诶~(ー〃)
232L腐团1号
大大们不要嫌弃我们，跑题是我们不好！所以发上来听听吧(๑ㅂ`๑)
233L腐团3号
这个楼号好2333，1号你暴露了。。
234L801平底锅
由于我们是刚刚到王耀家里，所以并没有听全，大概是伊利亚在向伊万传授推倒二肥的各种方法？
【音频.mp3】
235L…
哦哦哦！声音好萌啊~不过他们说的是俄语么？我完全听不懂啊QAQ……
236L…
同ls，不过我更想知道是一个人在说话么？
237L乱码姐姐
虽然我不懂俄语(？)，但是可以估计出来应该是两个人再说话只是声音比较相像。
238L天才召唤师
所以现在该我召唤翻译君了？
239L管理员8号
那只翻译的现在不知道为什么听完后失血过多正在医院抢救╮(╯▽╰)╭
240L…
管理员君真的好萌！还有召唤师君你是认命了么？2333333……
241L腐团1号
↑比起ls说的那些我更在意翻译君到底听懂了什么？^q^
242L翻译君
没什么，就算发出来也会被河蟹的，反正我已经生无可恋了，其实801大大概括的挺精辟的…^q^
243L腐团2号
吓得我翻回去又看了一遍801大大的话。
244L…
同ls
245L…
同lss
246L细节什么的都被吃了么？
“伊利亚在向伊万传授推倒二肥的各种方法”大概是这一点，二肥似乎是lz，哦不我是不是知道了什么？【手动滑稽】yo~~~~~~
247L天才召唤师
所以说大大到底明白了什么TAT…
248L乱码姐姐
召唤师君你的智商还好么？所以说红色君可以向死对头君传授就说明他做过呀~【手动滑稽】诶呀我是不是知道了什么不该知道的事情~
249L腐团1号
yoooooo~~~~~~
250L腐团2号
yoooooo~~~~~~(为什么占悲催的楼号总是我！！！)
251L腐团3号
yoooooo~~~~~~(↑因为你二呀2333)
252…
yoooooo~~~~~~(腐团真是一如既往的萌。)
253L湾湾最喜欢大哥了
yoooooo~~~~~~(不自主跟队形，所以现在问题来了~到底是站二肥号伊利亚还是站二肥和伊万呢？)
254L专业破队形30年
队形破~我发现我越来越迟钝了画圈(Д*)
255L乱码姐姐
队形君表伤心站起来撸！(ง •̀_•́)ง(咦！？)顺便我站3p^q^
256L腐团团长
我依旧站楼主死对头(ง •̀_•́)ง
257L腐团1号
哦哦捕捉一只团长，我和团长站一边！
258L腐团2号
诶呀很抱歉我站楼主和红色君~
259L腐团3号
只有我站楼主和红茶君么？
260L…
↑我们之中出了一个叛徒hhh
261L乱码姐姐
那我就站楼主和阿鲁大大好了(ง •̀_•́)ง
262L腐团2号
↑hhh大大别闹。
263L细节什么的都被吃了么？
所以说现在的重点不应该还是那段录音么？话说这楼还有重点么？
264L正楼君
早就没有了…
265L…
诶呀，野生的正楼君，不过话说正楼君好久没有出现了。
266歪楼君
因为这个楼已经完全没有他正的意义了所以我们潜水就好啦~╮(╯▽╰)╭
267L网速你过来我们谈人生
还是大大重点对\(^o^)/…
268L腐团1号
hhh网速君的迷之救场，不过现在更应该关注一下大大现在的去向以及楼主还没有到么？
269L容在下考虑一下
在下刚刚到耀君家，不知道为什么腐烂桑也到了。
270L哥哥我是世界的初恋
诶呀~被菊你这么一脸嫌弃的说哥哥我会伤心的(咬手帕)~
271L…
哥哥桑又出现了迷之色气【自动远离屏幕3米】，所以说这样各位大大基本都齐聚在了阿鲁大大家。
272L湾湾最喜欢大哥了
所以大哥现在一脸生无可恋的表情^q^
273L一起品尝美食吧阿鲁
没事的阿鲁，我去找路德借一点胃药。-.-
274L…
2333，我似乎已经看到阿鲁大大那张胃疼的脸了^q^，阿鲁大大还好么？
275L乱码姐姐
所以说为什么我有种阿鲁大大像是带了一群熊孩子操碎了心的妈一样呢？
276L骰否？
虽然感觉哪里不对但是感觉楼上你说的挺精辟的(^_^)
277L紫荆花盛开的地方
哟，你终于赌完啦？
278L湾湾最喜欢大哥了
所以说小澳你，也在窥屏？
279L骰否？
算是吧2333，先生的屏怎么可以不窥呢？
280L…
诶呀，又捕捉兄控一只。
281L细节什么的都被吃了么？
我刚才去调查了一下。骰否君活跃在赌博圈，传闻是一个百赌不输的人(Д*)，紫荆花君似乎是一个包子控。
282L乱码姐姐
骰否君名字get√然而我怎么觉得骰否君的话似乎好熟悉？可以问骰否君的先生是哪位么？
283L湾湾最喜欢大哥了
大哥啦~
284L腐团3号
(Д*)
285L…
(Д*)
286L乱码姐姐
所以说阿鲁大大到底带了多少孩子？(Д*)
287L湾湾最喜欢大哥了
其实也没多少(｡_｡)
288L腐团1号
湾太太233333，所以说现在的情况怎么样了？
289L湾湾最喜欢大哥了
我被挤下来了，现在是801姐、小菊、腐烂和大哥在听墙角。
290L…
阿鲁大大也在听是吗？233333
291L乱码姐姐
(Д*)我瞬间补脑了一下各位大大趴着门上听墙角的样子。
292L天才召唤师
看来我们现在是没什么可以八了是吗？
293L红色意志的永恒
诶呀你们在干什么呀~★
294L乱码姐姐
诶呀……(ー〃)
295L…
红色君……
296L腐团2号
大事不好啊hhh…
297L湾湾最喜欢大哥了
(Д*)……
298L一起品尝美食吧阿鲁
诶呀~
299L红色意志的永恒
你们到底在门外干什么？~
300L乱码姐姐
300Lget√，我感觉红色君翻完楼诸位大大们以及这个帖子都有危险TAT…所以现在怎么办？
301L一起品尝美食吧阿鲁
管理员在吗？把录音那楼删掉吧阿鲁。
302L管理员8号
好的👌阿鲁大大(ง •̀_•́)ง
【管理员8号已将234L删除】
303L腐团1号
总还是有一股危险的气息透过屏幕。
304L天才召唤师
同ls(抖)…
305L乱码姐姐
然而…过了这么久这个帖子应该安全了吧？
306L腐团2号
应该吧…？
307L细节什么的都被吃了么？
但是大大们呢？都去睡觉了吗？
308L乱码姐姐
应该是的，现在的中国是晚上。
309L…
所以说乱码君现在在中国是吗？没有去睡觉么？
310L乱码姐姐
我熬夜等待楼主的消息(ง •̀_•́)ง
311L天朝学子
诶呀，才12点睡什么觉(｡_｡)
312L乱码姐姐
楼上莫非高中生！？想当年我高中也是这样。
313L腐团2号
相传中国学生十分强悍！？所以说现在在的人反而更多的是中国人？我坐标腐国。
314L…
↑据说，天朝学子顶得了战斗机。这里现在开始认国家了是吗？这里坐标莫斯科。
315L…
这里坐标米帝~还有我想lz应该快到了看时间…
316L细节什么的都被吃了么？
所以说等着也是等着，我来给大家分析一下情况吧(ง •̀_•́)ง
现有阿鲁大大，紫荆花君，湾太太，801大大，菊太太，初恋桑，红色君和死对头君8个人聚集在阿鲁大大家。楼主预计不久后也会到达。红色君似乎在和死对头君谈论楼主的事情，所以他们为什么可以如此和平(？)的在一起？按理来说应该是情敌不是吗？
317L乱码姐姐
分析君GJ，不过我更加在意阿鲁大大家进了8个人不挤么？↑所以说有可能楼主和红色君和死对头君是3P啊(๑ㅂ`๑)
318L腐团2号
我依旧站楼主红色君。另外大大好棒(｡_｡)
319L…
大大干得漂亮^q^…我只想说贵圈真乱2333
320L世界的hero
嘿，hero我到中国了。
321Lhero痴汉
楼主我的ヽ(*。Д)o゜
322L…
楼上痴汉别闹，楼主你终于到了可等死我们了(๑ㅂ`๑)
323L乱码姐姐
所以我好奇现在的事情了hero桑。
324L腐团2号
看在我们等的这么久hero桑也让我们八一八呗^q^…
325L…
楼上不要说的这么直白，虽然干得漂亮(ง •̀_•́)ง
326L世界的hero
hero我刚刚下飞机所以不清楚现在的情况，现在hero我正在王耀家徘徊考虑要不要敲门。
327L乱码姐姐
hero桑看来是怕打扰里面的人喽~？
328L细节什么的都被吃了么？
所以hero桑现在打算怎么样？
329L一起品尝美食吧阿鲁
…二肥你进来吧…
330L腐团2号
阿鲁大大！！难道还没有睡吗？
331L乱码姐姐
阿鲁大大不会等到现在吧！？天啦噜这才是真爱，我要改cp了^q^…
332L一起品尝美食吧阿鲁
…楼上别多想，我和二肥辈分都不一样。还有我只是定点起床，如果他在外面冻死那谁还我钱阿鲁！
333L…
楼号萌3333，有一种你死了我(的钱)怎么办的你侬我侬的感觉，嗯，错觉错觉。
334L乱码姐姐
↑同同同，ls你简直真相。看来这对西皮可萌(ง •̀_•́)ง
335L一起品尝美食吧阿鲁
……
336L乱码姐姐
求阿鲁大大心理阴影的面积XDDD
337L细节什么的都被吃了么？
↑好了不要逗阿鲁大大了，所以说现在也不会有什么事了是吗？
338L一起品尝美食吧阿鲁
…估计没有吧阿鲁…他们都在睡觉阿鲁。
339L…
所以我们为什么要等到现在？【揉眼】
340L乱码姐姐
↑不知道23333，困ROZ…我去碎觉了。
341L细节什么的都被吃了么？
早上再来吧各位~我也觉得暂时不会有什么了-.-
342…
hhh，所以时差党们应该怎么办？
343L哥哥我是世界的初恋
嗯哼~♥小耀忘了哥哥我也是时差党怎么睡得着~
344L腐团2号
哦哦哦，哥哥桑！我们终于有事干了！求八(ง •̀_•́)ง
345L…
同楼上，求哥哥桑讲一讲楼主和死对头还有红色君的故事。
346L哥哥我是世界的初恋
嗯哼~♥各位美丽的小姐们这么好奇么？不过楼主和他们的关系可是有一点复杂呢~
347L腐团2号
哥哥桑的迷之色气，自动远离3米。不过他们的关系比较神秘是吗？
348L哥哥我是世界的初恋
不要太好奇哟~如果不想自己家被导弹袭击…
349L腐团2号
呃(Д*)…
350L…
看来是机密一类的(ー〃)…好的哥哥桑我们不问，不问了(我可怜的好奇心QAQ)。
351L哥哥我是世界的初恋
如果各位美丽的小姐们还好奇的话我只能透露伊利亚死过一次这样的信息 好奇心害死猫哟~♥
352L细节什么的都被吃了么？
看了这就是昨晚的记录么？信息略大。
353L腐团1号
大大起的这么早啊~
354L细节什么的都被吃了么？
不，我只是有些问题没想明白就自然醒了。
355L…
23333，细节君神奇的起床方式。
356L乱码姐姐
哟~都起这么早来看帖呀~
357L天朝学子
早…吗？八点了，我都上课了…
358L…
学子君我可以问你的作业最后写完了吗？23333333…
359L天朝学子
……
360L天才召唤师
hhh↑…信息略大+1，不过我更加好奇死对头君和楼主相见会发生什么(ー〃)
361L一起品尝美食吧阿鲁
我现在内心是崩溃的阿鲁-.-…还有腐烂你原来昨天还在阿鲁！
362L湾湾最喜欢大哥了
大哥淡定啦~
363L乱码姐姐
哦买嘎，召唤师君真是灵验(Д*)所以发生了什么？
364L801平底锅
来来来这里本子的预售(ฅω*ฅ)
www.801hhh.com
365L腐团3号
(Д*)所以到底发生了什么？！！(大大出本请务必带我。)
366L…
我觉得我的好奇心要被大大们玩儿坏了。
367L容在下考虑一下
在下来给大家说明一下情况吧。现在基本大家都醒了，亚瑟桑不知道为什么也到了现在正在睡觉。
伊利亚君和伊万君现在正在双双(？)围追堵截阿尔君，所以现在耀君家里已经七零八乱而且散发着不明黑气。
368L一起品尝美食吧阿鲁
他们把我家打的七零八乱，然后又去我的房间里谈人生才是重点好么？
369L腐团3号
红色君和死对头君对阿鲁大大的房间情有独钟啊hhh…
370L…
谈♂人♂生2333，我仿佛看到阿鲁大大内心的怒吼。
371L乱码姐姐
所以大大们又去听墙角了吗？^q^求直播
372L湾湾最喜欢大哥了
大哥！！！不好了他们在你房间了打起来了！！(↑都这个年代了安一个针孔摄像头不就好啦~(･ω･`))
373L一起品尝美食吧阿鲁
湾湾阿鲁！你什么时候装的！！
374L湾湾最喜欢大哥了
大哥冷静冷静，先来看看现在的情况吧(Д*)
375L腐团1号
阿鲁大大内心是崩溃的233333
376L…
求阿鲁大大的心理阴影面积(๑ㅂ`๑)
377天朝学子
解:设阿鲁大大内心横截面面积为S
因楼主跑来自己家求保护，所以阴影面积3
因红色君出现在自家面前加大了自家被拆可能性，所以阴影面积3
因红色君和死对头君跑进自己的房间又谈论一些【哔——】的不明问题，阴影面积再3
最后因楼主和死对头和红色君把阿鲁大大家弄乱而且打到他的屋子里了，阴影面积3
综上，阿鲁大大的心理阴影面积为S3333＝81S
378L腐团1号
(Д*)我的妈呀，学霸退散！
379L…
2333，不愧堪称战斗机的学子君(Д*)
380L乱码姐姐
学子君一本正经的胡说八道2333，然而很有道理的样子(Д*)
为什么我总有感觉一会儿剧情会发展成小黄片呢^q^？
381L红茶绅士
what a h*ll！！！阿尔你！！
382L哥哥我是世界的初恋
小亚瑟淡定一点~好歹阿尔也是成年人也不是第一次了~♥你已经把你的绅士形象全毁了~
383L腐团2号
乱码君你快来让我把你的脑子打开看看里面的结构(Д*)…(幸好我起来的及时^q^)
384L…
好…高能的样子…
385L红色意志的永恒
……
386L一起品尝美食吧阿鲁
伊利亚你怎么出来了…
387L…
这么快就完了？大大们说好的直播！？QAQ…
388L容在下考虑一下
很抱歉，由于湾桑和伊莎桑刚刚失血过多拿不起手机所以在下前来直播。
在刚刚的摄像头拍摄中，伊万君和伊利亚桑和阿尔君的确是在打闹，但是不久就变成了互推2333，现在的情况是阿尔君在强吻伊万君。
389L…
woccccc！！！好劲爆！
390L湾湾最喜欢大哥了
小菊你的鼻血也流了一地了^q^…
390L腐团3号
我补脑的都流鼻血了(｡_｡)有血袋么？
392L细节什么的都被吃了么？
乱码君你的脑洞太可怕，不过我有个疑问，为什么死对头君和红色君一起都推不过阿尔君呢？红色君不是说他退倒过楼主么？
393L一起品尝美食吧阿鲁
少年血袋只要998，998！抢先特价优惠！
↑顺便楼上你的问题我正要问伊利亚。
394L紫荆花盛开的地方
对不起一不小心又把大哥放出来推销了，还有那只熊连大哥都不解释你想干什么？
395L…
紫荆花君的兄控属性23333
396L乱码姐姐
所以现在大大们都去听红色君解释了谁来直播(Д*)！！？
397L腐团2号
乱码君一语道破重点，所以现在屋内死对头君和楼主现在发展到那一步了？^q^
398L…
熟人们5分钟没有出现了QAQ，召唤师君可在？
399L天才召唤师
怎么又叫我？
400L湾湾最喜欢大哥了
诶呀抱歉，刚刚摄像头突然黑屏了，估计是被阿尔发现了吧2333，所以屋内现在什么情况我不知道，我们刚刚都去围堵伊利亚了。400Lget√
century cature|Powered by LOFTER
			
		
