https://lightingred.lofter.com/post/1d7f7d0a_1280e2cf
【冷战3】hero我和死对头争了很久，终于把他压倒了，果然hero我还是攻-century cature


高考后长期回坑，励志努力画画。长期弹丸，htf想要小红心ʚ❤ɞ推荐收藏已经移步小号。一个不想当文手的画手不是好咸鱼。
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		

401L…
召唤师君好万能啊(･ω･`)
402L乱码姐姐
只有我在意lz可以发现针孔摄像头的位置这是有多么强大的视力啊(Д*)
403L腐团3号
乱码君你不是一个人(Д*)，不过话屋内发生的事情只能靠自己补脑了。
404L细节什么的都被吃了么？
不过我比较在意乱码君你之前的问题。
405L一起品尝美食吧阿鲁
to 402L阿尔是近视眼阿鲁。
to 403L别多想，他们两个要是敢在我的房间里【哔——】那你们的楼主就等着欠条翻倍吧阿鲁。
406L湾湾最喜欢大哥了
大哥淡定啦~如果有事换一个屋子睡就好了~
to404L伊利亚的意思大概是他现在的身体不像以前那样的和阿尔打的话会死的。
407L腐团1号
楼主近视眼怎么做到的(Д*)，阿鲁大大多大怨(･ω･`)
408L乱码姐姐
阿鲁大大的怨气已经溢出了屏幕23333，湾太太一本有jq就算是大哥也不能阻止^q^
409L细节什么的都被吃了么？
↑↑同hhh，不过我觉得红色君的疑点甚多。
410L世界的hero
what！？wang你说什么？
411Lhero痴汉
楼主你终于出现了快让我舔一舔^q^
412L…
↑ls快够，楼主你到底干了什么快来说说说！(๑ㅂ`๑)
413L腐团2号
lz快说欠条翻不翻倍！！
414L世界的hero
王耀原来这是你的房间是吗？
415一起品尝美食吧阿鲁
……
416L乱码姐姐
hhh，hero桑好可爱，一本正经的ky啊(๑•ั็ω•็ั๑)
417L…
hero桑的迷之重点xddd…
418L世界的hero
↑ls你们见过一个男孩子(？)的房间里强是粉色的而且贴满里红色的小花？如果不说我还以为是给女孩子的客房╭(A`)╮
419L…
红红火火恍恍惚惚，阿鲁大大你有多少女😂
420L乱码姐姐
诶呦我的妈哟，我的房间都没有这么少女(･ω･`)
421L腐团1号
不过为什么不说是湾太太的房间呢？
422L容在下考虑一下
↑湾的房间一定是贴满了【哔——】的海报和图片，不可能这么清爽的。不过耀君的屋子的确是被湾弄成这个样子的。
423L腐团3号
湾太太的房间23333，不愧是腐圈大大^q^…还有湾太太兄控属性也get√
424L…
我感觉大大们的屋子都好奇葩啊(｡_｡)
425L…
等等等等！？咱们似乎不是来扒各位大大的屋子的(Д*)说好的hero桑欠条翻倍的？
426L乱码姐姐
这要问lz的插题功力了(Д*)↑还有没人跟你说好了^q^
427L世界的hero
什么欠条hero我不知道~(^3^)
428L…
hero桑真的好萌啊(･ω･`)，来来痴汉君咱们单挑。
429L腐团1号
ls快够xddd，hero桑你认真的吗？不怕阿鲁大大杀过去？
430L801平底锅
阿尔，有句话叫不作死就不会死，走好(ง •̀_•́)ง
431L一起品尝美食吧阿鲁
阿尔你是不是又欠抽了？
432L世界的hero
(Д*)王耀你别fgjadfgl0d26fjn@mxglsrj…
433L…
喜闻乐见的脸滚键盘，看来楼主作死成功(｡_｡)
434L乱码姐姐
所以说lz还是没有回答翻不翻倍这个问题(๑ㅂ`๑)
435L一起品尝美食吧阿鲁
不管做不做都翻倍阿鲁！！！
436L腐团2号
阿鲁大大多大怨啊2333…
437L红色意志的永恒
大家不要多想你们的lz没有做哦~
438L哥哥我是世界的初恋
不过说的也是，如果做了估计不光小耀，亚瑟也会杀了他的~♥
439L红茶绅士
那个混蛋做的已经够出格了，我会好好教育他的。
440L…
诶呀，白高兴了呢…
441L细节什么的都被吃了么？
楼主真是的不要怂吗嘛(ง •̀_•́)ง不过红茶君一股傲娇的气息扑面而来，错觉错觉。看来红茶君和lz关系也不一般【我闻到了jq的气息。】
442L腐团1号
细节君你不是错觉！我也闻到了！
443L腐团2号
↑所以说你闻到的是jq还是红茶君的傲娇！？
444L腐团3号
hhh…
445L…
照例的看着腐团一家(๑ㅂ`๑)
446L天才召唤师
所以说现在的重点不应该是楼主什么都没做么？
447L…
召唤师君好像说的很有道理的样子(｡_｡)…
448L乱码姐姐
↑lshhh…所以说楼主我们说好的小黄片呢？
449L世界的hero
hero我什么时候说好了？(･ω･`)
450L湾湾最喜欢大哥了
阿尔君你居然还能玩儿手机！看来大哥没把你往残里打(･ω･`)
451L一起品尝美食吧阿鲁
……
452L乱码姐姐
诶呀，我刚刚去查了一下801大大，湾太太和菊太太出的本子，似乎有一点线索啊…
453L…
诶呀，原来乱码君也是ky啊(Д*)…
454L腐团2号
大大的本子我基本都有，可是有什么线索呢？
455L腐团1号
↑2号我们绝交吧(｡_｡)
456L腐团3号
同ls，咱们绝交吧。我怎么不知道你这么豪？
457L…
hhh，乱码君的转话题能力。不过我也好奇乱码君知道了什么…顺便2号你“豪”无人性啊2333(･ω･`)
458L细节什么的都被吃了么？
乱码君我佩服你掐断大大话题的勇气，我也顺便分析一下吧xddd…
之前哥哥桑说的机密我就不过多深究了(我怕自家吃炸弹233)，楼主和红茶君和阿鲁大大关系都比较复杂，后宫的既视感？阿鲁大大房间很少女，湾太太的房间似乎很【哔——】！？顺便红茶君傲娇属性get√…
459L红茶绅士
我才不是傲娇，你全家都是傲娇！！
460L…
红茶君这教科书式的傲娇2333…
461L腐团3号
细节君gj！
462L细节什么的都被吃了么？
好了又跑题了，乱码君快说你的发现。
463L…
这楼已经歪的没边了(烟)…
464L乱码姐姐
↑hhh，我刚刚又看了一下大大们的本子。发现里面的人物和这个楼里的大大们的性格属性十分相像。
在本子中的Y十分像阿鲁大大，A像楼主，R像是死对头君(？)，B像红茶君，J是菊大大吧？F像哥哥桑。而其中的一本名为特区的西皮有点像紫荆花君和骰否君，红色君似乎没有？莫非这里是本人？
而且大大的本子西皮很乱，基本你们刚才说的猜测有jq的西皮都有，FBcp名为dover组，YB名为好茶组，AY名为金钱组，YJ名为极东组，RY名为红色组，AB名为味音痴组…还有很多，不得不说大大们真是高产。不过刚刚上面那个801大大新出的本子cp名为冷战，是lz和死对头君么？
465L腐团2号
顺手拿出本子舔^q^…乱码君你好似说的有道理。
466L…
乱码君gj！！
467L腐团1号
天哪！！如果像乱码君说的那样各位大大们长得到底有多苏啊(Д*)！！！
468L本大爷依旧帅如鸟
kesesesesese~我也发现这个帖子了！顺便464L你没有猜错哟~
469L哥哥我是世界的初恋
哟~基尔~♥
470L…
目测又是熟人(Д*)…
471L腐团1号
看来本大爷桑是变相承认他们都很苏咯！？
472L乱码姐姐
(Д*)我的妈，原来是真的！！
473L天才召唤师
↑乱码君酷爱来让我来看看你的闹内结构(ー〃)
474L801平底锅
诶呀，被发现啦(･ω･`)…不过话说基尔也过来帮忙收素材吧~
475L细节什么的都被吃了么？
又出现了一个熟人，真名为基尔(？)顺便我也去看一下大大们的本子xdddd…
476L…
只有我在意在乱码君插话之前的事，所以说楼主还好吗？
477L湾湾最喜欢大哥了
基尔君也发现了啊~↑阿尔现在在养伤啦…他现在在被大哥绑在椅子上，然后伊万在一本黑气的质♂问他^q^…
478L腐团2号
乱码君转话题太快我还没注意(Д*)…不过话说湾太太的哲学♂符号加的真有深意啊23333…
479L世界的hero
hero我还好…
480L红色意志的永恒
噗呼呼呼~看来你来小耀这里起码是一个明智的选择，起码不会死的啦~\(≧▽≦)/~
481L腐团3号
(Д*)…红色君好萌！！
482L乱码姐姐
↑同ls，但是一本卖萌的说出了一些很可怕的东西(Д*)…
483L你们不要闹了
哥哥就是看了这个帖子走了？伊莎你叫的是吗？
484L一起品尝美食吧阿鲁
诶呀，不会基尔也要来我家阿鲁？顺便路德让你哥哥给我带点胃药…
485L801平底锅
他居然这么听话！？
486L…
又惊现熟人！
487L细节什么的都被吃了么？
不闹君和本大爷桑看来是兄弟，总感觉801大大和本大爷君桑满满的西皮感？…
488L801平底锅
↑不要瞎说(･ω･`)…
489L容在下考虑一下
但是在下觉得………好的伊莎姐在下不发，不发(ー〃)…
490L乱码姐姐
经菊太太的不明的话我为什么感觉西皮感更重了？！(ง •̀_•́)ง
491L801平底锅
……
492L腐团2号
乱码君你已经可以自如的和大大们插话了是吗(Д*)！？
493L…
666666，801大大原来不是单身啊^q^…
494L腐团1号
↑所以说腐女一定单身！？
495L本大爷依旧帅如鸟
本大爷才不是听那个男人婆的，我只是听说伊万被推了特地前来围观了kesesese…
496L乱码姐姐
……
497L…
……莫名想为本大爷桑点烛(！？)
498L湾湾最喜欢大哥了
基尔啊，你什么时候也感染了傲娇！？快说你是不是和亚瑟走的比较近？！哦对了，顺便告诉你伊莎姐带着锅来的…
499L红茶绅士
为什么提傲娇就找我baka！？你才傲娇！！
500L一起品尝美食吧阿鲁
500Lget√↑湾湾才不像你一样傲娇阿鲁！！基尔给你点个烛， 497L你第六感不错嘛阿鲁。
501L…
意思意思给本大爷桑点个烛，不过话说801大大的武器是锅(！？)也够可怕的233333…
502L…
↑同ls
503L腐团3号
↑同lss+1
504L…
↑同lsss+10086
505L专业破队形30年
破~好久都轮不到我出场呢~
506Lhero痴汉
不过话说大家都被突然出现的本大爷桑吸引走话题了吧！？？没有人关心一下楼主么！！？？┻━┻︵╰(‵□′)╯︵┻━┻
507L乱码姐姐
痴汉君我看到了你对lz深沉的爱，不过好似话题是有一点偏了，所以有熟人可以爆料一下lz现在如何么？
508L天才召唤师
↑咱们这贴还有话题么？
509L湾湾最喜欢大哥了
你们的lz现在身体健康，呼吸平稳(ง •̀_•́)ง…
510L…
……
511L腐团1号
……总感觉哪里不对……
512L乱码姐姐
刚刚lz不是被阿鲁大大打了一顿(？没有残但看起来伤的不轻…)应该被绑在椅子上接受质问？！天哪我无法理解湾太太的话了(Д*)！！
513L细节什么的都被吃了么？
只有我比较在意“呼吸平稳”几个字，意思是lz大大还没死的意思么？
514L哥哥我是世界的初恋
诶呀，湾你别说的这么高深他们只是想看直播罢了~♥
515L腐团1号
哥哥桑真相！！
516L…
同↑
517L容在下考虑一下
那还是在下来直播吧，现在阿尔已经被伊万解开了，伊利亚桑不知道又和他们说了什么，然而伊万桑现在已经面红耳赤的又和他掐起来了…
518L腐团1号
面♂红♂耳♂赤…
519L…
ls快够，重点不应该是红色君说了什么嘛？
520Lhero痴汉
这楼我站了！！向hero桑表白！！
521L…
ls快够，刚刚的话题又被带跑啦！！！
522L红色意志的永恒
哎呀，我什么都没有说哦~
523L世界的hero
hero我才不信！！！！！！
524L…
hhhh…
525L乱码姐姐
红色君你的话没有可信度哦(Д*)…
526L一起品尝美食吧阿鲁
行了阿鲁，这都不重要！！！我带你们出去玩儿好不！？
527L骰否？
大哥的意思是把他们放出去，以防他们强拆。
528L腐团2号
23333…
529L…
红红火火恍恍惚惚，骰否君的迷之解读…
530L乱码姐姐
hhh，阿鲁大大有多无奈…
531L801平底锅
不过王耀你家里玩儿(shou su cai)的地方很多呢~
532L红茶绅士
所以说王耀你不怕他们在街头打起来不会有损治安么？
533L湾湾最喜欢大哥了
↑不会的不会的，亚瑟你忘了还有城/管大队么？
524L腐团2号
23333，湾太太是怕和谐么？
525L作者
↑不，是我怕被和谐233…
526L…
我好像知道了什么…
527L乱码姐姐
2333333…不过阿鲁大大打算去哪里？可不可以围观！？
528L天才召唤师
同，我也想看一看大大们真颜(ง •̀_•́)ง
529L一起品尝美食吧阿鲁
我们在北/京阿鲁，围观还是别了，不过报警还是没问题的。
530L天朝学子
…所以阿鲁大大还是没告诉我们坐标，帝都也很大啦~还有报警什么鬼(Д*)…
531L…
阿啦~好幸运我坐标帝都~\(≧▽≦)/~
532L细节什么的都被吃了么？
我也在北/京…不过阿鲁大大估计是带他们去一些比较有名的地方吧？
533L乱码姐姐
坐标沪的默默哭::_::不过看来是有学子君、一只无id的和细节君3个人在呢~(｡_｡)如果谁碰到了一定要直播！直播嗯嗯！！不过话说学子君现在是工作日你不是应该在上课么？
534L作者
诶呀~谁告诉你上课不可以玩儿手机的？
535L…
……我会加油的(ง •̀_•́)ง
536L腐团3号
默默围观，不在帝都好伤心QAQ…不过话说这样的话学子君恐怕是不能出现了，看来碰到大大们的可能性小了一些呢…
537L…
不过话说大大们不用上班还这么豪是为什么？
538L乱码姐姐
↑楼上你们真相了，不过大大们也好久没有出现了？
539L天才召唤师
…我也在北京，难道实在地铁里没信号！？不过按理来说现在也不会堵车啊？
(作者本人是个帝都银，所以其他的省份不太了解于是只好写帝都咯~顺便说明一下，虽然去往天安门的一号线是地上线，但为了剧情需要私自改成信号不好了2333…)
540L一起品尝美食吧阿鲁
没错我们现在在地铁里，但是
541L…
(Д*)…阿鲁大大！
542L腐团2号
…求把话说完！
543L一起品尝美食吧阿鲁
信号不太好…
544L乱码姐姐
……
545L…
……2333
546L腐团3号
阿鲁大大你还我好奇心(Д*)！
547L细节什么的都被吃了么？
↑我感觉这个贴就是要废了我们的好奇心的。
548L…
我发现了！！
549L腐团2号
ls是那位没有id的帝都人民么？求直播！
550L乱码姐姐
看来是的，不过没有id不太好认…拜托管理员君给他个id~(ง •̀_•́)ง
551L管理员8号
OK👌~
552L帝都妹子
诶呀，怎么突然有id了！？还有管理员君是怎么知道我是妹子的！？
算了，我现在在
553L…
哦不，我要被地铁的信号整疯了…
554L管理员8号
↑hhh，to552L因为你备注了呀~看我多机智(｡_｡)
555L帝都妹子
去往天安门方向的地铁上…顺便楼号www
556L细节什么的都被吃了么？
看来我埋伏在天安门是明智的(･ω･`)
557L天才召唤师
好吧，我也赶去天安门围观xddd…
558L看不见么？
这个帖子…？阿尔？
559L…
ls为什么空了！？
560L腐团1号
真的诶！细思极恐！
561L乱码姐姐
不不不，并没有！把屏幕调到最亮然后倒立让手机和地面成15度角就可以看到了！又是熟人？
562L…
电脑党会哭的啦！！(‵□′)╯︵┻━┻
563L腐团2号
真的诶！
564L细节什么的都被吃了么？
……乱码君和2号君你们怎么做到的！？
565L管理员8号
叫我小天使(･ω･`)
【管理员8号已将558楼加粗加亮】
566L…
23333，又发现熟人一只(･ω･`)
567L看不见么？
谢谢管理员，不过我弟弟也是有劳耀君费心了…
568L…
(Д*)！又空了！可以称呼558L为透明君么？
569L乱码姐姐
都说了还是我的打开姿势管用啦(･ω･`)
570L管理员8号
(Д*)…
【管理员8号将成员“看不见么？”所有楼层加粗加亮】
571L看不见么？
谢谢了…
572L细节什么的都被吃了么？
lz的哥哥透明君get√不过话说那只妹子和lz一行人还没到么？我都站了1h了…
573L…
没错，内个萨比开始勾搭lz一行然而
574L天才召唤师
…地铁真是个万恶的东西(Д*)…
575L容在下考虑一下
刚刚是有一个妹子来勾搭我们了…
576Lhero痴汉
那只妹子放开lz他们，说好的围观呢？
577L…
然而我们已经坐过站了，我看看…似乎快到终点站了，顺便↑我是那个帝都妹子她西皮…
578L细节什么的都被吃了么？
啊…快到终点站！？天哪看来我还要在等半小时::_::我去看看现在有没有什么东西可以分析吧QAQ…
579L管理员8号
(Д*)…to 577L等等你的备注也是个妹子！！？
580L帝都妹子她西皮
诶有id了？↑哼~不行么？
581L腐团1号
百合大法好(ง •̀_•́)ง…
582L乱码姐姐
莫名被秀了一脸…所以没人给我们直播啊！！┻━┻︵╰(‵□′)╯︵┻━┻
583L帝都妹子她西皮
好吧，我看那个撒比也勾搭的正欢，我来直播吧(๑ㅂ`๑)
584L…
终于有人找到重点QAQ…
585L腐团2号
坐等直播(･ω･`)，不过话说地铁里不是信号不太好么？
586L天才召唤师
↑信号是不太好，不过我也好奇lz们应该很豪为什么不开车呢？现在工作时间不应该堵才对…对了，我快到天安门了，细节君你在哪里？我和你汇合吧(｡_｡)…
587L细节什么的都被吃了么？
↑好的~
588L…
坐等直播(｡_｡)
589L帝都妹子她西皮
今天突然被拽了出来，然后她就带我在地铁里不停的兜圈子…
之后…我们旁边那节车厢就上来了一群歪果仁(大概？)，不得不说着群歪果仁要多耀眼有多耀眼，刚一上来就闪瞎了一片痴女和单身汉。虽然长得都挺苏的但是还是有些许的奇葩，那个戴眼镜金发少年的呆毛朝天不倒而且似乎还会自行晃动！？还有两位身高估计有180的长得如同双胞胎的带着红色和白色的围巾，我想说你们不热么？他们都说着不同的语言但都能听懂对方在说什么！？总之一上来就相当抢眼。
然后她高呼:我找到了！就拉着我跑向了另一节车厢
590L乱码姐姐
虽然还没到发生什么事情(信号你过来我们谈人生)，不过可以确认是lz一行人，西皮君你说的呆毛朝天的目测lz，长得很像那两个目测是红色君和死对头君。
591L腐团3号
总感觉西皮君带着很大的怨气！？
592L帝都妹子她西皮
然后她就勾搭上了这一群歪果仁，然后让我看这个帖子(我还没爬完)，估计我们遇到的就是这个帖子里的lz他们吧。然后她就和湾太太(目测)聊了起来，我在默默的刷楼。
终于发出来了(｡_｡)，↑没错现在我怨气很大。
593L天才召唤师
hhh，不过西皮君有在意一下其他人在干什么吗？
594L…
西皮君一股我西皮不理我了不开心的感觉23333…
595L腐团1号
↑hhh，很有道理的样子。
596L帝都妹子她西皮
啊，lz是哪一个？我还没翻完楼不太清楚谁是谁…
597L乱码姐姐
所以说现在只好 @ 帝都妹子
598L腐团1号
……(ง •̀_•́)ง
599L天才召唤师
这事还是交给我吧…出现吧，帝都的少女！！
century cature|Powered by LOFTER
			
		
