https://381151156.lofter.com/post/1d10f6fd_c24197c
【冷战】我好像故意被人亲了角【中】-copy潮汐



另外这篇好茶出没！ 
前排带心肝儿 @黑桃A还是红心Q？
还有空太太的冷战脑洞！
这文拖的我整个人都忘了前面的剧情了


 
43L匿名
楼主说好的明天见呢你为什么消失了！ 
44L匿名
楼主你不会被揍死了吧 
45L匿名
楼主现在已经中午十二点了 
46L匿名
楼主你在吗我好期待蠢熊崽子之后怎么样了【bu 
47L匿名
哈哈哈哈哈楼主不会睡过头了吧 
48L匿名
楼上你是认真的？现在都中午十二点了，看来你有类似的经历啊【滑稽 
49L楼主
上面内个说hero睡过头了的，hero看见你了！ 
50L匿名
哈哈哈哈哈哈哈哈哈哈哈hero你终于醒了啊！ 
51L楼主
我才没有起完呢，哼唧，只是又出了点事情……恩，就是我昨天想吐槽的事情，又有了…呃，又有了新的进展，我现在正在去找我哥哥的路上，怎么说呢，我现在心情有点儿复杂。 
52L匿名
新的进展？ 
53L匿名
什么情况，看楼主这样子好像发生了什么不得了的事情。 
54L匿名
看起来楼主心理好像很沉重的样子，怎么啦和我们说说吧，没准你会好受一点。 
55L匿名
对啊，楼主说说嘛！ 
56L楼主
怎么说呢…你们记得我昨天说的Y吧，就是我的那个恩人，我觉得W喜欢的那个人。 
57L匿名
记得记得，那个修罗场！ 
58L匿名
楼上修罗场够了！楼主这是和Y发生了什么吗！还是W和Y发生了什么吗！ 
59L楼主
对了我忘了说了，在这里补充一下，就是我说的那个Y，他和我的哥哥在一起了，谈恋爱的的那种在一起，说起来他们俩在一起还是多亏了我呢，要不是我的话他们才不会这么快就坦白呢，就我哥这个性子，要拖下去没准都能拖到Y被别人拐走。前段时间正好赶上我休假，就去找了Y一趟，你们知道他们两个有多逗吗哈哈哈哈哈，他们两个的角一人断了一个，Y还好，顶多就是显得不对称，但是我内个高贵冷艳的哥哥他没了一个角显得特别逗，当时我就笑喷了，然后我就被揍了。不过hero是那么计较的人吗，hero才不会那么小心眼！虽然他们揍了我，但是我还是帮了帮他们，说白了就是助攻喽。效果还是挺显著的，他们现在就已经在一起了。
再说我这边，我哥和Y在一起之后我不知道为什么有种莫名的激动，可能是想气一气W，休假结束之后我就向W炫耀，我说：“Y和我哥在一起了！你羡慕吗！嫉妒吗！”我当时以为W会伤心欲绝，毕竟自己暗恋了那么长时间的人，忽然之间有了男朋友，要我绝对会感觉人生重来算了，但是W好像完全没有介意的样子，反倒是对我说：“反正又不是和你在一起，你激动个什么？”
EXM？！
他问我激动什么？那是他的暗恋对象啊！他竟然问我激动什么！
不过他说的好像很有道理，不过本着输人不能输镇的原理，我就说：“他是和我哥在一起了，所以也和我有关系了！”
但是我为什么有种他在看智障的感觉？
这肯定是我的错觉。
前几天我去找我哥了，订了飞机票之后刚上飞机就遇到W，当时我是懵逼的，非常懵逼，他不会跟踪我吧！他不会要去破坏我哥和Y吧！我就问他：“你怎么在这儿啊。”他说：“我还想问你呢。”当时我一口气差点儿没缓上来，不过我没精力和他斗嘴了，飞机一起飞我就感觉要死了，啊，对，我晕机……晕机。
后来Y就来接我们了，Y来了之后我哥竟然也和他一起来了。他是我哥哥！我哥哥！我的哥哥！一路上他竟然帮着W说话！他这是什么意思，他知不知道自己的男朋友还被别人惦记着呢啊，他是不是蠢啊！他绅士风度成熟得体慷慨大方，但是也不是用在这种上面的啊！
。 
60L匿名
哈哈哈哈哈楼主你要可爱嫁我吧！！ 
61L匿名
楼上的你要干嘛！ 
62L匿名
放下楼主我们还能好好交谈！ 
63L匿名
你们干嘛啊哈哈哈哈哈哈要抢楼主啊
楼主你很可爱加我一个【bu 
64L匿名
没想到hero桑看起来蠢蠢的其实还是个助攻！ 
65L匿名
晕机的加我一个，我也晕机，这感觉，这酸爽 
66L匿名
楼主你哥哥简直了哈哈哈哈哈实力坑弟弟啊！帮着弟弟说话啊！ 
67L匿名
话说W到底是不是喜欢Y啊！这是不是修罗场啊！ 
68L匿名
楼上我感觉不是，总感觉W和楼主很配啊！ 
69L匿名
我也这么感觉！反倒是楼主和W配一脸，楼主的哥哥和Y萌一比啊！ 
70L楼主
上面的你们够了啊！下面我要说的才是重点！ 
71L匿名
wowww看来下面会高能！ 
72L匿名
大新闻！【bu 
73L匿名
上面的一群匿名总想搞个大新闻 
74L楼主
上面的你们够了喂，咳咳，下面就说一下我比较烦恼的也是我昨天就想说的问题了。
我哥哥昨天早上问我什么时候和W结婚。 
75L匿名
wow！！哥哥这是几个意思！！！ 
76L匿名
天呐这发展！我有点儿措不及防！ 
77L匿名
看来哥哥找到男朋友之后也想自家弟弟快点嫁出去啊yoooo 
78L匿名
不是！哥哥这是看穿了什么吗还是怎么样？难道哥哥比楼主还明白楼主的感情吗！！ 
79L匿名
卧槽这信息量！ 
80L匿名
所以到了这一步楼主是怎么想的啊！楼主你喜欢W吗！ 
81L匿名
楼主你喜欢他吗！你哥都这么说了！你喜欢吗！嫁不嫁啊！父母之命媒妁之言啊！【bu 
82L匿名
媒妁之言的你给我过来，我打你 
83L楼主
其实我是懵逼的，你们懂吗，那种你宿醉一晚然后第二天醒过来之后你的哥哥就问你什么时候和你的死对头结婚的感觉。我当时就觉得世界都快塌了！
后来我就问我哥，我说：怎么回事儿啊！你是不是脑袋被Y给揍傻了！
他说：我没有和你开玩笑，我是说真的，你什么时候和他结婚？
我更懵逼了，我说：我为什么要和他结婚？我凭什么和他结婚？
我哥说了一句话，吓的我差点儿趴地上，他说：他向你求婚了啊，就昨天。
对了他说的昨天是我喝多了的那天，先声明我真的不知道我是怎么喝多的，就看到Y家的窗台上有一个淡黄色的液体里面泡着什么，我看着味道还不错就喝了一口，然后就没意识了。
我发誓，我以hero的名字发誓，我真的没有和他发生什么！还有我打死都不相信他会向我求婚。我当然要问我哥到底怎么回事啊！
我哥说：你昨天还靠W身上，抱着他呢啊，然后W就亲了你的角了啊，天地良心，他真的求婚了。
啊啊啊啊啊啊你们知道亲角代表什么吗！那个王八蛋！那个混蛋熊崽子竟然亲我的角！！！！！ 
84L匿名
啊……亲角了！ 
85L匿名
其实w应该是喜欢楼主你的吧【笑】 
86L匿名
我给大家梳理一下，不对的话楼主你见谅。我觉得事情应该是这样的情况，你以为W喜欢Y，事实上W不喜欢Y，而是喜欢你，但是W一直没有说你就一直觉得W还是喜欢Y的，直到有一天楼主无意中喝多了，就蹭上W了，结果W就主动亲了你的角，你现在懵逼而且不知所措。 
87L匿名
楼上的我感觉楼主也有点儿喜欢W 
88L匿名
亲角，大家为什么不炸啊？ 
89L匿名
楼上的，大家应该不知道这个的意义吧，这个在精灵族是求婚的意思，我记得精灵族之前有过一段神圣的关于亲角的誓约，具体内容我记不清了，大家有兴趣的可以去查一下或者问问认识的精灵族！ 
90L楼主
楼上说的对，就是求婚的意思，所以我今天就赶快去问W到底是怎么回事儿啊！但是W说…他没想和我求婚，你们知道我现在多尴尬吗！好了我要去找我哥问个清楚了……
祝我好运。 
91L匿名
啊……？w……不会是害羞呢吧 
92L匿名
总之先祝博主好运吧……
                            
                        
