https://silveryanli.lofter.com/post/1fd7d7a5_1c8992b3b
【APH联五】WW2 (3)--Silver-


ATTENTION!!! 
本文纯属作者脑洞，国设，历史架空，逻辑混乱，请勿纠结。 
主联五，轴三黑化设定，ooc致歉，人物属于本家，ooc就是我的。 
PS:苏露同体，大致是依据本家的设定。 
－－－－－－－－－－－－－－－－－－－－－－ 

 
“我劝你最好不要回头哟。”软糯的声音，带着西伯利亚的寒风。本田菊本能的打了个寒颤，他有点后悔刚才没有及时开枪。 

 
“你最好不要回头，走回自己的营地去，不然我保证你的上司将会为你愚蠢的行为付出巨大的代价。”王耀看着本田菊身后紫红色眸子的斯拉夫人，帽子上的红星被铂金色的头发衬的越发耀眼，一瞬间夺取了他所有的目光。 

 
秋风裹着硝烟带起了苏维埃身后白色的围巾，也唤醒了东方古国早已埋葬在1991年圣诞节的情感。 

 
“你怎么跑来了？”王耀趴在伊万的背上，头上顶着那个原本待在斯拉夫人头上，镶着红星的军帽。 
“为了保护你呀~”伊万笑了笑，他解决完自己那边的事情之后，便马不停蹄的跑了过来，他明白王耀在这个时间段估计是他们五个人中最不好受的。反正他现在也没什么大事，便偷跑了过来。本想找王耀商量商量看这个时间段有什不对劲的地方，没想到他来的还真的巧。 

 
“我今天运气还真不错。”王耀把下巴放在了伊万的肩上，鼻尖萦绕着伊万身上特有的伏特加混着白桦木的味道，让他想起了大兴安岭外深冬的白桦林。他看了看自己被伊万简易处理过的双腿，又想起了本田菊临走时的气急败坏，心情骤然又好了几分。轻轻甩了甩被束起的低马尾，头上不和尺寸的军帽陡然向前一沉，遮挡着了他的视线。 
“不得不说，这个时候你还真轻。”伊万轻轻向上颠了颠趴在自己背上的中国人。脚下不平的土路他走的到是很平稳，没有丝毫的颠簸。 
“你的意思是21世纪的时候我很重？”王耀撇了撇嘴，伸手去扯伊万的白围巾，毫不在意自己手上的血土混合物蹭到洁白的围巾上。 
“其实你可以换种理解方式的。”伊万侧过头去看趴着他肩上的中国人，结果只看到了被他军帽遮挡的半张脸。 
“什么？”王耀向后仰了仰头，露出了自己的视线，看向侧过头来的斯拉夫人，他那泛着红色的淡紫色眸子好看极了，如同极致深寒中出现的暖阳。 
“我变强了。还有小耀要给我洗围巾了。呼呼~”伊万神情里带着骄傲与自豪。他笑着对王耀眨了眨眼睛。 

 
“那真的是恭喜你。对了，刚才忘了说了，布拉金斯基同志，好久不见。” 
“好久不见，我的小布尔什维克。” 
－－－－－－－－－－－－－－－－－－－－－ 

 
“嘶……” 
王耀看着正给自己处理伤口的斯拉夫人，正想开口说些什么转移注意力，就被突然下手的伊万激得倒吸凉气。 

 
“骨头接上了。”伊万将王耀的腿用绷带固定缠好打了个漂亮的结。王耀看着包扎的成果满意的点点头“果然让你帮我包扎是对的，比医生的手法好。” 

 
“多谢夸奖，不过你现在这身体状况，估计修养一个月才能自由活动。”伊万皱了皱眉头，一个国家的国力影响着他们的身体状况，以王耀现在的情形来看，恢复速度估计和普通人差不多。 
“我……” 

 
“王先生!”士兵的突然闯入打断了王耀跑到嘴边安慰的话，他抬头看向门边的士兵，只见士兵紧紧盯着坐在他床边的伊万，硬生生地将跑到嘴边的话吞回了肚子里。 

 
“那……我先出去给小耀泡杯茶吧。”伊万识趣的站起来，理了理自己深蓝色的军装，将空间留出来，并体贴的带上了门。直至门外军靴敲击地板声音完全的消失，士兵才说出了他带来的情报。 

 
“你是说日本那边有点奇怪？”王耀皱了皱眉头，日本那边有了隐隐要撤退的迹象，这可和当年的情形不一样。 
“我们的人传消息说，前一段时间对面的上级像疯魔了一样，无数次下令，又无数次撤回，然后再撤回撤回的命令……不够最近一段时间倒是正常了很多。”士兵看着皱起眉头的祖国先生，嘴里的情报像绕口令一样的滚了出来。 

 
“我知道，你先出去吧。”王耀点了点头，示意自己已经明白，便转头看向了窗外，静静的思考刚刚士兵带来的情报。见此士兵也不再停留边转身离开。 

 
“对了，王先生。刚刚那位是苏维埃吧，您还是和他少联络比较好，毕竟意识形态和阵营方面与我们不同，要是被您的上司知道了，估计会带来不好的影响。您的伤还是一会儿再叫医生来看看吧。”这个士兵是王耀的亲卫，自然见过伊万，也知道伊万的身份，而他突如其来的话，让本来盯着窗外看的王耀把视线扔给了他。王耀看着站在门口握着门把手突然回头的士兵脸色沉了一沉。 

 
“我自有分寸。”王耀挥了挥手，士兵便敬礼致意离开了。王耀看了看窗外的天，又看了看放在一旁的两个军帽，他的和伊万的，红星和青天白日。按道理来说在抗战结束之后他才会去见那位领导红色政权的上司，可是现在的他又不是当时的他，回来的这些时间他努力让自己不去在意这个问题，可是现在被自己的亲卫给明明白白的点出来了，心里总归还是有些别扭的。 

 
“在想什么？”伊万看着拄着拐杖站在自己身边的中国人，轻轻揽住他的肩膀，让他能靠在自己身上，不至于给自己枪伤还没好利索的右腿添加更多的负担。计划一个月恢复的时间，硬生生被拉长了两个月还没结束。 

 
“没想什么，只是觉得现在的自己没有当年那么紧绷了，可能是已经经历过一次的缘故？”王耀轻微晃悠了一下自己的左腿，便示意伊万把自己抱到离这里不远处的台阶上。 

 
“你这个身体恢复的速度也太慢了。”伊万瞄了一眼王耀悬空着的左腿，轻轻的感慨了一下。他把王耀背回来的第二天，就被自家上司抓了回去，这一忙就是一个月。本以为再回来能看到一个活蹦乱跳的人，没想到他竟然还处在连下床自由活动都如此的费劲的阶段。 

 
“我有什么办法，我也很无奈啊，只希望到时候去波兰，我能行走自如。”腊月的寒冬已至，他这腿伤估计会好的更慢。 

 
伊万并没有把王耀放在水泥台阶上，直接把他放在了自己腿上，王耀没有拒绝，毕竟人家愿意给他提供温暖舒适的软座，谁会去坐那硬邦邦又冰冷的水泥台阶呢。“但是我们再过两天就要去华盛顿了。”苏维埃目光飘向了远处，语气里的淡淡地愁意并没有掩饰。 

 
“怎么，阿尔弗雷德怎么了，他能比我现在的境况惨么，让他滚过来看老子，我才不跑过去。”王耀不满的翻了个白眼，因为王耀骤然提高的音量，惊动了在他们附近觅食的鸟雀。 

 
“你声音这么大，真的没事么？你的士兵过来可是要抓到自己祖国大人通共了。”伊万看了看这个空旷后院，轻轻拍了拍王耀的后背。 

 
“没事，我把人都给轰出去了，自从我住进来，这个地方都快成鬼宅了。”王耀想起了他现任上司的行为，不由得抽了抽嘴角。不知道是哪个兔崽子知道了他差点被本田菊往心脏里松了个枪子儿的事，又多嘴的报告给了他的上司，搞得他的上司是草木皆兵，生怕本田菊再跑到总部来给他一枪。 

 
不但禁止他往前线跑，还硬生生单独给他整了个小别院。里外全是士兵，进他院子的人还要被里里外外搜个遍，搞得人家特别没面子，逐渐的来的人也少了，除了每天士兵来送必要的文件和一日三餐，就没有什么人会来。王耀这下是安全了，但也要无聊死了，真不知道眼前这个腰间还别着枪的人是怎么混进来的。 

 
“我当然有我的办法。”伊万对王耀的疑问买了个关子，扯出了一个大大的微笑。“阿尔弗雷德家的经济最近时好时不好，他前几年自从生了一次大病之后，就天天小病不断，总的来说都是经济上的问题。”王耀能明显感觉到伊万在说到阿尔弗雷德生病时候的幸灾乐祸。他倒是没有注意这个时间段阿尔弗雷德的状况，毕竟自家都够让他自顾不暇了。 
“他上个月偷偷跑到莫斯科找我，然后竟然无能到被他上司发现了。虽然他的上司知道他跑到莫斯科但是却不知道他来找我的，只当他是偷偷跑来搜集红色政权情报，可是自己还在病中的祖国是突然不见，还是在不同意识形态的首都抓到他，这足够他那个胆小愚蠢的上司后怕的了，死胖子就被禁足了。”伊万说完一脸嘲笑的耸了耸肩。 

 
“我保证他偷跑的消息是你泄露给他上司的。”王耀看了看一脸得意的苏维埃，无奈的摇了摇头。他对阿尔弗雷德的跑路技术还是很了解的，除非他自己自愿，不然他的上司几乎是不会知道他在哪，现在他上司不但知道了，还知道能逮住他又没牵连到苏维埃头上。那只能是眼前这个人的手笔了。 

 
“不过他跑去找亚瑟啊，弗朗西斯啊都不奇怪，他跑来找你？”王耀突然发现了这个问题的关键，阿尔弗雷德F琼斯跑到莫斯科去找伊万布拉金斯基讨论问题？ 
“你觉得，他带着病去找亚瑟，最后的下场是什么？他去找弗朗西斯有百分之五十的概率碰到亚瑟，百分之五十的概率要在伦敦再能找到他。你说他为什么来找我。”伊万解释到。 

 
王耀想了想，阿尔弗雷德找到亚瑟之后估计被亚瑟唠叨一顿，然后把他圈在家里养病，顺便把他转送到他的上司手里。根据阿尔弗雷德在养病闲的发慌之后，为了放风而偷跑出来的行为。那还是真的不如来找伊万，至少伊万不会因为他的死活就去把他送回去。不过阿尔弗雷德一定没想到伊万会这么坑他，坑到现在把自己也给坑着了。 

 
“那我们去华盛顿接他，然后再帮他偷跑一次吗？”王耀歪了歪头，示意伊万他要回屋。 
“本来是这么打算的，然后发现你现在和阿尔弗雷德的境况差不多。这就有些难办了。”伊万抱着王耀往屋里走，守在院子门口的一堆士兵和王耀被固定着的左腿，真的是够难办的。他突然发现他好像把自己也给坑了。本来只用解决王耀的问题，现在还要连带着去捞那个北美洲的死胖子。 

 
－－－－－－－－－－－－－－－－－－－－－－ 

 
TBC. 

 
下一章就是去北美把阿尔给捞出来的故事了。 

 
我看好多人猜阿尔救的耀耀，其实1938这个这时间阿尔家又经济危机了。只是规模不大而已，从大萧条之后，阿尔家有事没事的经济危机一次。 
英sir和法叔这时间段其实没什么事，就是绥靖政策。所以就没怎么写，下一章应该会有他们吧，大概，如果阿尔能顺利出逃的话。 
顺带一提，这里露露的设定是苏露同体，大致是依据本家的设定，有细微的调整，露熊就叫伊万和万尼亚，因为总感觉提到伊利亚就要好虐。 
这个时期耀耀应该是在重庆的。 

 

 

 

 

                            
                        
