https://xianxing081.lofter.com/post/1ef3701a_1c760f461
【沙雕向】你们这里有正常的国家吗？！-小季小季一季一更



 

 

 

 
0.借问酒家何处有，王耀倒拔垂杨柳。 

 

 

 

 
全员ooc到没边 
部分为网上看来的，如有侵权，联系删除。 
无cp倾向，一切互动皆为剧情需要。 
部分低俗笑话不能看的快撤退！ 

 

 

 

 

 

 

 

 

 
1.听闻歹徒十分凶恶，王耀警官希望带枪行动，但同事们纷纷阻止说这样容易暴露，在同事们的坚持之下王警官只能遗憾地将祖传四十米红缨枪放在局里。 

 

 
2.伊万的快递过了很久还没送到，无奈之下打电话去问快递员，快递员在电话里很大声地问道：“先生请问你是大件货还是小件货？” 

 

 
3.“妄自菲薄的意思是随便地小看自己。这个意思下节课要抽背。”老师说。 

 
第二节课 

 
“伊万，来，把妄自菲薄的意思背一下。” 

 
“额……随地小便看自己？” 

 
“字倒是都对了，罚抄一百遍。” 

 

 
4.王耀：“阿尔！我要抱孙子了！” 

 
阿尔：“哦，那真是恭喜你——” 

 
话还没说完王耀抱了一下他。 

 

 
5.王嘉龙：“花甲老人难道不是卖花甲的老人吗？” 

 
王耀：“亚瑟你XX都教了他什么？！” 

 

 
6.亚瑟在沙漠行走，突然出现了一个小精灵，告诉他它可以实现亚瑟三个愿望，亚瑟知道了激动地说： 
“哇哦，吊爆了。 

 

 

 
“日，快，变回来。” 

 

 

 
“哇这都可以，吊爆了。” 

 
然后精灵走了。 

 

 

 
7.“马修，快告诉我，我的棒球棒在哪里？” 

 
“阿尔……你的棒球，棒就棒在……颜色特别好看？” 

 

 

 
8.伊万和王耀聊微信ing 

 
“伊万学弟你是哪个院的鸭？” 

 
“王耀学长，我是工程院的，但我不是鸭。” 

 

 
9.叫卖 
（烤死扛，新鲜的烤死扛） 
阿尔：“哥哥我想吃烤死扛。” 
亚瑟：“吃，吃大块的，两块够不够？” 
阿尔：“够了够了，谢谢哥哥，哥哥真好（随后口吐白沫） 

 

 
10.亚瑟带着小阿尔上厕所。 
突然小阿尔哭了：“哥哥，为什么我们的那里不一样大？” 
亚瑟和蔼（？）地笑到：“没关系，长大后你也会和我………卧槽！为什么你的那里这么大？” 

 

 
11.苏/联公司的办公室鱼缸里养着几只透明的小虾，有一天伊万领导过来视察，戴着眼镜看了半天，转身问拉脱维亚：“这里养了什么？” 

 
拉脱维亚一愣：“虾啊！” 

 
伊万露出了和煦的笑容，转身去拿水管。 

 
拉脱维亚瑟瑟发抖，大喊道：“虾啊伊万，伊万虾啊！真是虾啊伊万！” 

 

 

 
12.王耀———一名高中的物理老师，正在办公室发着牢骚：“作业多不好吗？现在的孩子不都是逼出来的？” 
进来送作业的本田菊幽幽来了一句：“我是剖腹产。” 

 
在场的弗朗西斯至今忘不掉王耀看本田菊的眼神。 

 

 
13.阿尔：“建议大家不要抽了烟后随便靠近王耀，他不喜欢烟味。这不，就刚刚，我抽了烟然后亲了一口王耀，他朋友（指伊万）从裤裆（？）里掏出水管就对我一顿揍。” 

 

 
14.黑三角住宿，由于北京房价太贵，三人为了省钱只开了一间大床房，第二天醒来，睡左边的王耀说：“昨晚上我梦到有个人在摸我的鸡er。” 

 
“嗯？”睡右边的伊万诧异了：“为什么万尼亚会和你做同一个梦？” 

 
这时候睡中间的阿尔幽幽地说：“我昨晚上梦到我在划船。” 

 
（还好不是拔萝卜） 

 

 
15.“王耀！来翻译一下’我是一条龙’。 

 
“I……I'malone?” 

 

 

 

 

 

 

 

                            
                        
