https://xianxing081.lofter.com/post/1ef3701a_1c77340d0
【沙雕向】你们这里有正常的国家吗？！②-小季小季一季一更



 

 
0.伊万对阿尔弗雷德死缠烂打一个月，终于把阿尔打成了重伤。 

 

 
【说明】 
依旧全员ooc 
有低俗笑话 
无cp向 
如有侵权联系删除。 
私心带苏总玩 

 

 

 

 

 

 

 

 
1.王耀见义勇为地跳下水与溺水的亚瑟玩起了鸳鸯戏水。 

 

 
2.伊•司马光•万在缸下点起了一堆火笑着说把水煮干的话伊利亚就不会淹死了。 

 

 
3.“XX同学，伊万学长也不是很好看鸭，请问你为什么要和他在一起呢？” 
“虽然他长的不行，但是他长的不行啊。” 
（多音字自行体会） 

 

 
4.“我喜欢打开门，因为门后面是未知的世界。” 
说完这句话，弗朗西斯被警察押着离开了女更衣室门口。 

 

 
5.王耀：“和前任分手的时候，白天还好，到了晚上，情绪就压抑不住， 

 
一个人在被子里偷偷地笑起来了。” 

 

 
6.王耀去伊利亚的发廊剪头发，剪到一半的时候小伊万跑了进来。 
“爸爸，爸爸，给我十卢布。” 
伊利亚一边掏钱一边骂：“天天就知道要钱，我剪个JB头能挣多少钱？” 
王耀：？？？？ 

 

 
7.恐怖分子王濠镜手提放映机挨家挨户播放恐怖片。 

 

 
8.王耀：“亚瑟你怎么骨折啦？” 
亚瑟：“我鞋里有沙子， 
我就扶着电线杆子开始抖鞋， 
结果弗朗西斯这个混蛋以为我触电了， 
上来就是两棒子！” 

 

 
9.王耀把阿尔弗雷德拉进一个封闭的小房间，把他的裤子脱了下来，随着那根长长的东西进入身体，阿尔弗雷德发出杀猪般的嚎叫。 

 

 
“我打了这么多年针，叫的这么惨的你是第一个。”王医生如是说。 

 

 
10.王医生抱着孩子出来了：“亚瑟先生恭喜你生了个爸爸！你要做儿子啦！” 
亚瑟：“哈哈哈哈哈哈哈我终于有爸爸啦！我要做儿子啦！” 

 
在场的弗朗西斯现在还忘不掉其他人看他俩的眼神。 

 

 

 
11.弗朗西斯：“我们学校的厕所是声控灯，三十秒钟灭一次。我怕黑，于是我一边拉💩一边鼓掌。 

 
出来的时候亚瑟和阿尔在外面用看智障的眼神看我。” 

 

 
12.“阿尔，你是不是感冒了。” 
“这你都能知道？” 
“刚刚你抽烟的时候有一个鼻孔没冒烟。” 

 

 
13.伊万第一次看3D电影，屏幕里有一块砖头直直地照着他飞过来，于是伊万一个漂亮的侧身把隔壁阿尔弗雷德的爆米花打出去八米远。 

 

 
14.独战真相 
王嘉龙：“我的外教是英国人，他家小孩才三岁就来中国生活了。有一次去办公室交作业的时候看到他在打他儿子，边打边用四川话骂：’瓜娃子你这次英语才考三十几分，哈麻批的你是不是英国人？是不是英国人？’” 

 

 
15.王耀坐出租车，看到司机开过头了，脑抽之下大喊了一声：“吁———————” 

 

 
16.伊万和阿尔上中文课，这堂课需要听写。 
当听到狼狈为奸的时候伊万不会写狈，想去瞟一眼阿尔的。 

 
谁知道阿尔写的居然是狼被围女干。 

 

 
17.王濠镜：“小时候在家里玩过家家，我扮的是病人，可是没有氧气管，于是嘉龙把煤气管拿过来当氧气管给我接上了。” 
凯撒：“然后呢？” 
王耀：“然后濠镜在医院躺了一个星期，王嘉龙被我和亚瑟在家里吊着打了一个星期。” 

 

 
18.王嘉龙的幽默把大家逗乐了，一时间灵堂成了欢乐的海洋。（？？？） 

 

 
19.王耀和伊万聊西游记。 
“伊万，我考考你，西游记里把村庄洗劫一空的妖精是谁？” 

 
“洗，洗劫精？” 

 

 
20.“伊利亚迟早有一天我会把你弄到手的！” 

 
伊利亚：“卧槽你是人贩子吗？” 

 

 

 

                            
                        
