https://irisluo547.lofter.com/post/455e90_4de4693
#冷战组##改梗#《化干戈为接吻！》-Iris洛


上周末的世界会议中，美/利/坚的阿尔弗雷德和俄/罗/斯的伊万布拉金斯基发生冲突，在跟对方争执贴面时，竟然kiss了对手。阿尔弗雷德说此举是“为了缓和气氛”：“是的，当时我热血冲头，怕自己做出什么傻事，于是……我就亲他了，就是这样。”谁信呐
                            
                    	
Iris洛
            	Powered by LOFTER
            
