https://irisluo547.lofter.com/post/455e90_2b2175b
看了一个MMD产生的脑洞，但不知为何我特别伤感（。）-Iris洛


黑暗中，阿尔弗雷德发现自己被困在王座上动弹不得，他的双腿被藤蔓紧紧缠绕，座下是无数尸骸白骨，他动了动沉重的手腕，一阵铁链叮铃声响起，铁链延伸的另一端传来相反的拉力，“别扯啊，笨蛋。”与他背对坐在王座上的人低声嘲笑，“你还不懂吗……除非我们其中一个死了，否则谁也出不去。”
                            
                    	
Iris洛
            	Powered by LOFTER
            
