https://irisluo547.lofter.com/post/455e90_399fdfd
冷战段子-Iris洛


“我要去征服宇宙了！” 
“哈，就凭你？” 
“等着瞧吧☆” 
“……他可真是个疯子，不是吗？……就冲着他那令人讨厌的自信，我也要比他早一步完成这件事。” 
“你也要陪他一起疯？” 
“嗯哼☆” 
【配图重发，截图来自av1093162，非常棒的MMD，真的好喜欢这俩像小孩斗气一样干出惊天动地的大事啊^^
 










                            
                    	
Iris洛
            	Powered by LOFTER
            
