https://irisluo547.lofter.com/post/455e90_374427a
冷战段子，手机那个梗-Iris洛


“hero家里可是有全球知名的iphone哟~”“我家也有国产yotaphone了呢。”“哈哈哈哈哈有什么好得意的你还不是要用英语来给它取名字，有种用俄语啊~”“……英语好像也不是你自己发明的哦，阿咩利卡君，有种自己发明美语啊^L^”“……”
                            
                    	
Iris洛
            	Powered by LOFTER
            
