https://irisluo547.lofter.com/post/455e90_2b59256
依然是因为MMD产生的段子-Iris洛


“一定要跟我斗下去吗？”金发青年插着裤袋，面无表情地俯视着他，“你快死了，你知道吗？”铂金发紫眸的人蜷缩着躺在雪地上，手指紧紧抓着自己的围巾，朝他露出一个熟悉的，带点孩子气又充满挑衅的笑，那是他的最后一个表情。然后慢慢地，冰雪纷扬着将他覆盖，他被彻底，彻底地埋没。



其实还有后续不过不想补刀所以还是不写了😂
                            
                    	
Iris洛
            	Powered by LOFTER
            
