https://irisluo547.lofter.com/post/455e90_2d5d304
小段子-Iris洛


伊万布拉金斯基在所有人面前都笑眯眯的，却偏偏对阿尔弗雷德冷淡疏远甚至是刻意对立。“为什么不和他做朋友啊……？”听到这样的问题后，戴围巾的青年侧了侧头，微微笑着，“因为总觉得和他交朋友我会付出很惨重的代价呢，比如消失什么的。”
                            
                    	
Iris洛
            	Powered by LOFTER
            
