https://yilingusuk.lofter.com/post/2d6d5e_c252b5
[APH主有其他动漫]CP观调查问卷-Fantastic.


个人的杂记堆放处。
						
					
*第一篇CP观调查问卷w 

 
一、你喜欢的cp和原作有冲突吗？ 
有一些冲突吧，例如快新←原作的CP向应该是BG我萌了个BL.并且在写快新相关的文章的时候两个人的设定和原作也会有些不同。
 
但是柯南是推理向的作品应该不算太冲突的样子。 

 
二、原作中两人毫无交集的cp你喜欢过吗？ 
从来都没喜欢过呢...还是喜欢那种在原作中有较多互动CP[因为这样很好写同人文啊XD]
 

 
三、两部不同作品中出现的人物组成的cp你喜欢过吗？有的话是什么？ 
没有过……总感觉这样的话会很奇葩的样子？ 

 
四、你很喜欢的cp中，有可以逆的吗？BG向的cp有可以性转的吗？ 
不怎么太喜欢逆CP……当然如果是冷/战/组米露露米互攻都可以接受的XD
 
BG向的CP可以行转啊XD我觉得性转后的洪普不错w 

 
五、你很喜欢的cp中有可以拆的吗？是什么？ 
有一定CP的洁癖所以大本命米英是完全不能拆的[正色]但是除了米英之外其他的CP可能会允许拆→只要不触碰到我的CP雷点就OK.
 

 
六、同一个角色的所有相关cp中能吃的cp最多的是谁？和TA相关的哪些cp你都能接受？【相逆的cp算一个】 
绝对是亚瑟!米英，英米[诶怎么突然逆了呢]，海盗英绅士英，其他的……好像完全接受不能了XD→因为我是米英厨。 

 
七、喜欢一个cp，但完全想象不出他们恋爱的样子的cp你有过吗？有的话是什么？ 
有吧……就比如黑塔利亚国拟人的CP，因为国/家之间不可能会有真正的爱情的→但是就是因为这一点更喜欢写人类设。如果算上三次元+历史[诶怎么突然又扯到三次元了呢]那恐怕就真的再也想象不出来了呢……
 

 
八、只有肉体关系的cp你喜欢吗？有的话是什么？ 
不喜欢这种……还是喜欢那种身心一块Get的CP
 

 
九、貌合神离的cp/其中至少一方脚踩两只船的cp你喜欢过吗？是什么？ 
几乎没怎么喜欢过……主要还是接受不了多P。
 

 
十、你喜欢的cp中，实际年龄差最大和心理年龄差最大的分别是？差了多少？ 
黑塔利亚里的人物基本都是这样的吧……对是国拟人。耀君表面看起来很年轻但是实际都几千岁了呢……其他的也差不多。心理年龄差的话估计也是这样的。 

 
十一、喜欢的cp中如果至少一方未成年，能接受他们的H吗？至少一方在成年前就已经不是处的cp你喜欢过吗？ 
接受不能……那种CP也从来都没有喜欢过。
 

 
十二、你喜欢的cp中年上主动的多还是年下主动的多？ 
大概是年下吧？比较萌年下攻的设定。
 

 
十三、你喜欢的cp中有永生者与非永生者组成的cp吗？是什么？ 
法贞是我永远的伤TAT以及黑塔利亚里国拟人普通人类这样的CP吧。 

 
十四、你喜欢的cp中有师生恋的吗？【只考虑原作设定】是什么？ 
等一下师生恋？........我好像从来都没看过这种动漫所以……[你懂得]
 

 
十五、你喜欢的cp中有自攻自受/同一角色不同人格之间的相恋/角色和同人亚种构成的cp吗？是什么？ 
海盗英绅士英，黑米白米[腹黑米正常米]，眼镜克哉普通克哉[这个只能算上是萌而已]。
 

 
十六、除了上一题提及的cp之外你喜欢的cp中有有血缘关系的cp吗？是什么？ 
米英和仏加新/大/陆/家/族永远都是我的菜。从几百年前开始的羁绊什么的真的可以算上是有相当一定血缘了吧。
 

 
十七、你喜欢的cp中有出现以下情况的吗？ 
一方会对另一方说“杀了你”或类似的表达的 
等等等一下我好像想到了米英的独/战！
 

 
一方有杀了另一方的动机和心理素质的 
还是想到独/战怎么破……如果阿米是腹黑米的话……
 

 
一方做的事情会导致另一方重伤甚至死亡的【无意的也算】 
米英的独/战……阿米独立之后眉毛有了七月病……[这可以算么orz]
 

 
十八、除了上一题提及的cp之外，你喜欢的cp中若一方成为杀人狂/非常痛苦/奄奄一息，另一方会杀了TA吗？ 
如果是架空中的话，我还是比较萌阿尔弗雷德成为杀人狂这种设定，但是亚瑟会不会杀了他还真是不一定呢……
 

 
十九、你的本命cp【可多个】中，不能够“天长地久”的cp有吗?是什么？ 
黑塔国拟人人类么？如果是这样就是法贞呢.....
 

 
二十、你的本命cp【可多个】中，如果一方死去/消失，另一方会怎么做？ 
无论要等多久都会坚持等她再度回归……以及转世重生→法贞。 
如果是米英的话亚瑟要是消失了阿尔弗雷德会不会去填平大/西/洋[作死]阿尔弗雷德消失了的话，亚瑟估计会一直等下去的，即使他明白阿尔弗雷德可能不会再回来→国/家的消失是一生的痛。 

													
												
Fantastic.|Powered by LOFTER
				
