https://ccide.lofter.com/post/1ef357cb_12411fb8
【多CP】一句话情书-&pi;-cide


hunt the ideal grace
                
Attention：
*早
*草率的情人节贺文
*如果有多于一句话的，请自动忽略吧( •̥́ ˍ •̀ू )
*欢迎捉虫 
 
贾尼
Having you in my heart，as you restrict my brainpower，even if the device is switched off. 
 
 
贱虫
Stop being such a fu*king tease，you sweet little bi*ch——Because I cannot help falling for① you.
*fall for既有“爱上……”也有“上……的当”的意思 
 
 
盾冬
When you feel alone，just look at the space between your fingers，and remember that's where my fingers fit perfectly. 
 
 
拔杯
I'm taught how to resolve problems，find my real passion in life and how to live freely without supervision by you. 
 
  
Dalter
Nobody can love you more than I can do.
…………OK，OK，it's my turn to pick up our children. 
 
 
萨杰
——Where are you now?Where are you now?
——Under the sea.Under the sea. 
 
 
狼队
When you feel confused，fuck.
*在这儿给自己的文【A Plan for A Decade】打个小广告（*/∇＼*），这句话在文中一定会出现的。
  
 
 
EC
Someone shared his secrets of a good marriage：not going to bed angrily，kissing and bringing each other roses. 
 
 
 
冷战组
Crossing the frozen Volga，I died on the way to finding you. 
 
  
Spirk
Live long and pon farr. 
 
 
 
 
 
————————————
*DOVE
