https://jiujiuaigaoshi.lofter.com/post/1d39569b_12dfcb3a7
当联五终于住进了同一个宿舍&hellip;&hellip;-梨久久今天又咕了吗


想说的都在置顶里，想写的都在更新里。开坑不填，更新缓慢。什么时候更新真的是个谜题（）是个无情的回评论机器。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
*真沙雕段子（也许不好笑。 
*开学了就写点应景的吧。 
*联五宿舍系列，有组合无cp倾向。（也许会有下文，甚至发展成正文。 
 
 
 

 
（1）关于关灯 
伊万：阿尔弗雷德关灯~ 
阿尔弗雷德：为什么你谁都不喊就找hero啊！亚蒂关灯！ 
亚瑟：喂！这又关我什么事情啊！胡子混蛋滚下去关灯！ 
弗朗西斯：哥哥已经睡着了呢~小耀能不能去关一下灯~ 
王耀：是指我现在飞起来一掌把头上的灯管打碎吗？ 
伊万：…… 
阿尔弗雷德：…… 
亚瑟：…… 
弗朗西斯：…… 
亚瑟：真是服了你们了！我关行了吧！ 

 
（2）关于带饭 
王耀在宿舍群里发了一条信息：我现在在外面，谁需要带饭的？ 
伊万：呼呼~可以买瓶伏特加吗？ 
王耀：不行，宿舍不允许喝酒。 

 
阿尔弗雷德：可以去金拱门给hero带十个汉堡吗！！ 
王耀：不可以，油炸食品味道太大。 

 
亚瑟：嘛。难得你这么好心，随便带吧。 
王耀：不接受随便，没有个性。 

 
弗朗西斯：你吃什么给哥哥同样买一份就行了呢~ 
王耀：不带，没有主见。 

 
众人：那你问什么问？？？？？？？？ 

 
（3）关于课程 
王耀：明天我上午的课，你们谁也是上午吗？ 
伊万：……唔，我只有下午有两节噢。 
亚瑟：下午一节。 
弗朗：明天哥哥没课呢~ 
王耀：不是吧？！就我一个人是上午十点的课吗！ 
亚瑟：我记得阿尔明天上午也有……阿尔？阿尔！ 
阿尔：（摘掉耳机）啥？ 
王耀：阿尔，明天早上你有课对吗？ 
阿尔：对啊！hero那节课是逃不掉的！老师已经说了要点名了！ 
王耀：你几点？ 
阿尔：我八点。 
王耀：交给你了兄弟，十点替我去301教室答个到，就这样！爱你！ 
阿尔：？？？？？？ 
阿尔：不不不不！等一下，你刚才说什么我没听清！ 
王耀：我说帮我去301答个到，就这样，爱—— 
阿尔：不对不对！是上一句！ 
王耀：…… 
阿尔：([∂]ω[∂])☆ 
王耀：我失忆了呢，只记得你答应要帮我答到。 
阿尔：我没有，你拿出证据来。 
伊万：（默默打开手机录音机）“我阿尔弗雷德欠王耀三百五——” 
阿尔：（走过去关上） 
王耀：(・ω・`)还去吗？ 
阿尔：…… 
阿尔：为大哥……刀山火海、龙潭虎穴，小弟我、再所不惜…… 
亚瑟：把眼泪擦了再说话。 

 
（4）关于宿舍名 
王耀：我一直想问，隔壁轴三为啥是五个人啊？ 
弗朗：这就和b站三怂有四个是差不多的道理。 
亚瑟：这是他们宿舍组合名吧…… 
阿尔：决定了！我们去隔壁宿舍看看吧！ 
伊万：然后把他们都变成我的人吧(^L^)コルコル…… 
亚瑟：喂喂、不要发出那么恐怖的声音啊！你们谁好歹也说说他啊！ 
弗朗：惹不起惹不起…… 
阿尔：哎？hero觉得这个声音还挺特别的呢，很像hero家里养的那条……唔唔唔唔！——亚蒂你捂我的嘴干什么！ 
伊万：……把你们也都变成我的人(^L^)コルコル…… 
王耀：伊万，用中文来说呢，就是让他们全部都“入赘”成你的人吧。 
伊万：是这样吗？ 
王耀：是这样呢。 
亚瑟：王耀！不要用你那张纯真的娃娃脸一本正经的带坏别人啊！！！！！ 

 
（5）关于睡觉 
十点。 
亚瑟：已经到了我休息的时间了，good night。 

 
十点半。 
伊万：呼呼~那我也歇下了呢，Спокойнойночи~ 

 
十一点。 
弗朗：不行了不行了，在熬夜哥哥的美容觉就睡不够了，Bonne nuit~ 

 
十一点半。 
王耀：阿尔。 
阿尔：啊？ 
王耀：没事，知道你醒着就行。 
阿尔：？？？？？ 

 
十二点。 
王耀：……阿尔。 
阿尔：又怎么了？！ 
王耀：没事，你继续你继续。 
阿尔：啥啊？？？？？？ 

 
十二点半。 
王耀：阿尔~ 
阿尔：……我没睡。 
王耀：放心了放心了。 
阿尔：…… 

 
一点。 
王耀：阿—— 
亚瑟：王耀我求求你住口——！你是闹钟吗半小时响一次！ 
弗朗：小亚瑟你声音也太大了！连哥哥都被你吵醒了！你赔我的美容觉啊！ 
阿尔：hero都还没崩溃你们一个个是要怎么样啊！！！！！ 
伊万：（猛地坐起来） 
王耀：（⊙.⊙） 
亚瑟：(•ิ_•ิ) 
弗朗：Σ(△|||)︴ 
阿尔：([∂]ω[∂])？ 
伊万：(^L^)谁再发出声音，我现在就下去跟谁一、起、睡~ 
众人：…… 
伊万：（躺了回去） 

 
两点。 
王耀：（超小声）阿尔…… 
阿尔：？？？？？？？ 
王耀：没事……我睡了！晚安！ 
阿尔：……good night。 

 
两点半。 
王耀：阿…… 
阿尔：啊啊啊啊啊啊啊——！你怎么还没睡啊！你能不能让我安生的玩会手机啊！ 
伊万：——阿、尔、弗、雷、德！ 
其余三人：？！ 
阿尔：伊伊伊伊伊伊万——你别过来啊！你别下床！ 
伊万：你在说什么呢……你发出声音不就是想和我一起睡吗？ 
阿尔：救命啊——！救命——啊！啊啊啊啊啊！你别过来啊、你不要过来啊！！！！ 
伊万：(^L^)……！！！！！ 
（以上场景太过血腥，无法放送。） 
亚瑟、弗朗：……（假装自己什么也没听见） 
王耀：……计划通(◑‿◐)
									
								
梨久久今天又咕了吗|Powered by LOFTER
	
