https://jiujiuaigaoshi.lofter.com/post/1d39569b_12e004e59
当联五终于住进了同一个宿舍&hellip;&hellip;（2）-梨久久今天又咕了吗


想说的都在置顶里，想写的都在更新里。开坑不填，更新缓慢。什么时候更新真的是个谜题（）是个无情的回评论机器。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
*真沙雕段子（也许不好笑，甚至不知道在写什么。
 
*联五宿舍系列，有组合无cp倾向。




 
 
（1）关于停电 
阿尔：终于到寝室了啊~hero要打游戏了！亚蒂你这次别再来打扰我啦！ 
亚瑟：只要你打游戏的时候别大喊大叫我肯定不会把拳头往你脸上送。 
弗朗：还真是有原不良风范的发言呢~哥哥我听着都有点害怕了呀~ 
亚瑟：我看今天想被打的人是你啊！胡子混蛋！ 
弗朗：哎、不要啦~哥哥还敷着面膜呢。 
阿尔：……噫。 
（开门声。） 
王耀：说起来刚才我看了一眼电表，发现了一件有趣的事情呢。 
伊万：是什么？ 
王耀：咱们寝室没电了，这距离月底可还有好几天啊…… 
亚瑟：……这算是什么有趣的事情吗？ 
弗朗：啊，哥哥的手机是满电呢，太好了~！ 
阿尔：（戴着耳机）啊啊啊啊啊——站住啊，hero马上就能够连杀五人了啊！别跑啊！ 
亚瑟：我还是上去收拾他吧。 
王耀：请务必不要手下留情。 
伊万：请将我的那一份也用力揍下去哟~ 
（啪嚓，断电声。） 
王耀：…… 
伊万：…… 
亚瑟：…… 
弗朗：啊啦……是哥哥我瞎了吗？ 
阿尔：幸好hero笔记本还有一点自带的电量…… 
王耀：你觉得是谁把咱们寝室的电用完了呢？ 
伊万：嗯……我觉得是正在上铺打游戏的hero先生呢~ 
亚瑟：好，我准备上去揍他了。你们谁从他手里抢一下笔记本，那东西有点贵。 
弗朗：哥哥就算了，面膜会裂开呢~ 
王耀：……多少钱？ 
亚瑟：一万。 
伊万：(^L^)你叫我？ 
亚瑟：？？？？ 
弗朗：我想小亚瑟应该是想说……一万块吧。 
王耀：我明白了！ 
弗朗：为什么哥哥在这黑暗中能够看到你身上的火焰啊！ 
阿尔：（戴着耳机）hero怎么感觉背后一阵凉意呢……应该不是亚瑟来了吧？ 
亚瑟：是哦！ 
阿尔：呜哇——！ 
王耀：（趁机抢走电脑） 
阿尔：喂喂喂！王耀你做什么！hero不准备拿电脑抵债务啊！ 
亚瑟：你还是先给我好好反省一下大吼大叫的事情吧！！！！ 
阿尔：NO——！！！！！（大概喊了几秒）哎，不疼哎。 
亚瑟：可恶！彻底看不清人在哪里啊！ 
阿尔：亚蒂，我们离这么近你都打偏，你是在故意放水吗？ 
王耀：（捧读）哇哦，这就是来自兄弟间无言的爱吗？ 
亚瑟：闭嘴！谁跟他有兄弟爱啊！可恶，看我这一拳！ 
阿尔：……拳风都没感觉到呢。 
弗朗：哥哥都觉得是在放水了呢~ 
亚瑟：并不是，真的是太黑—— 
伊万：（默默打开手机手电筒） 
亚瑟：…… 
阿尔：…… 
王耀：不用谢，请顺着这道光芒狠狠的锤他吧。 
亚瑟：（小声）你懂我并不是真的想揍你的吧？ 
弗朗：哥哥听到了哦~ 
亚瑟：你闭嘴！ 
阿尔：（更小声）我知道，所以……？ 
伊万：阿尔君~这边也听到了哟(^L^)コルコル…… 
亚瑟：（依旧小声）所以你明白我接下来对你做的事情都不是自愿的吧？ 
阿尔：哎……是，我明白……？ 
亚瑟：好——！接下来就让你看看原不良的力量——！ 
阿尔：哎？哎——！不是不是！我不明白！亚蒂！我不明白——嗷！ 
（默默给血腥画面打好了码……） 
王耀：怎么说呢，我对于停电这件事情的憎恶感完全消失了。 
伊万：哎，而且还感觉更开心了呢。 
弗朗：……所以这次的主题跟停电有什么关系吗？ 
王耀：有哦，意思就是明天要交、电、费了哟☆~ 
弗朗：……请不要露出和伊万一样的表情，谢谢！! 


 
（2）关于宿舍食物链（？） 
（晚上） 
王耀：大家明天都有早课是吗？ 
伊万：不是哦，我是下午呢~ 
王耀：下午的就不要出来拉仇恨了好吗！请滚到一边玩游戏去！ 
伊万：小耀，你刚才说的话，我不太明白哦(^L^)korukorukoru…… 
弗朗：呜哇——！寝室里的空气变冷了！ 
亚瑟：王耀！你快说点什么阻止他一下啊！！！ 
王耀：大哥！伊万大哥！对不起！我不是故意冒犯您的！收了神通吧！ 
伊万：呼呼~(^L^)…… 
阿尔：哈哈哈哈哈哈哈哈王耀你也有吃瘪的时候哈哈哈哈！ 
王耀：阿尔你是想听录音吗？ 
阿尔：对不起大哥，小弟这就闭嘴。 
弗朗：宿舍的食物链很好的就能看出来呢。 
亚瑟：应该没有把我们两个算进去吧…… 
弗朗：小亚瑟，不要存有侥幸的心理，我们两个也打不过伊万呢。 
伊万：哎？我难道在大家眼里看起来很恐怖吗☆ 
阿尔：你有自知之明真是太好了！ 
亚瑟：…… 
王耀：…… 
弗朗：…… 
伊万：看起来，阿尔你今天晚上还是想跟我睡咯？ 
阿尔：哈？！——你这只西伯利亚的死毛熊妄想得到给hero陪睡的资格！ 
伊万：……陪睡？ 
王耀：啊啊啊啊啊宿舍里气温真的超级低了啊！阿尔弗雷德！快闭嘴别说了！ 
亚瑟：我好想回家…… 
弗朗：哥哥也突然好想念隔壁轴三寝室的暖空气…… 
阿尔：（突然下床）喂喂——！你以为你下床我就怕你吗！ 
伊万：（已经在地上站好）啊啦~那我们就较量一下吧！ 
阿尔：求之不得！你还真以为我i怕了你！别忘了刚来宿舍的时候我才是这里的霸王！ 
亚瑟：……他还当过这里的霸王吗？ 
弗朗：你看哥哥做什么，我也不知道的好吗！ 
王耀：你是指只有你一个人的时候吗？ 
伊万：噗。（摆正姿态）啊，我并不是在嘲笑你哦，只是觉得很有意思罢了。 
阿尔：…… 
弗朗：要爆发了吗？ 
亚瑟：嗯……看起来是呢，要是我估计已经气得跳起来打人了呢。 
王耀：哦！阿尔还有这样的爆发力吗！ 
伊万：(^L^)不管是什么，都揍到你哭哟~ 
阿尔：你们、你们——！ 
阿尔：（突然带着哭腔开嚎）我不和你们玩了啊！——你们都欺负hero！ 
王耀：哎、哎呀……这个情况…… 
伊万：（来到宿舍第一次露出难堪的表情）哎，那个，我不是真的想…… 
阿尔：（嚎的更凶）呜哇没有人权啦！我要自由！我要拒绝压迫！！ 
伊万：别、别这样啊……我有点…… 
王耀：哎哎？怎么办怎么办，现在是哄他吗？ 
伊万：我、我不知道啊…… 
（总之三个人手忙脚乱揉成一团） 
亚瑟：（叹气）……还是个孩子呢。 
弗朗：（跟着叹气）哎~还是个孩子呢~ 
王耀：你们两个迷之父母感是怎么回事！给我过来哄人啊！！




 
（3）关于起床 
（第二天早上，闹钟声） 
弗朗：喂、是谁的闹钟，拜托关一下好不好？ 
亚瑟：……是我的闹钟响了，该起床了。 
弗朗：哥哥的课……还有、一个小时呢……就不跟着你起了。 
亚瑟：混——蛋！昨天可是你口口声声求我喊你起床的好吗？现在你给我说不起？！ 
王耀：小~声~点，亚瑟~ 
亚瑟：——呜哇！王耀你怎么还在这里啊！你的课比我早半个小时啊！ 
王耀：半个、小时？别开玩笑了……我的闹钟，还没响呢…… 
亚瑟：（把手机塞过去）你自己看。 
王耀：…… 
王耀：啊啊啊啊啊啊啊啊啊啊啊——！迟到了！ 
伊万：王、耀！ 
王耀：就算你现在把宿舍变成冰窖我也要尖叫啊啊啊啊啊啊啊！这节课算进考勤里啊啊啊啊啊！ 
伊万：那我真的过去揍你了哦？ 
阿尔：（还迷糊着）……你是准备从你的上铺飞到他的上铺去吗？加油哦……会飞的毛熊！ 
亚瑟：我觉得他可能会先去你的上铺揍你一顿。 
弗朗：啊——！被你们这么一闹哥哥也没有睡意了！ 
亚瑟：那就起床跟我吃饭去啊。 
弗朗：好好~知道了~小亚瑟真是心急呢，这么想跟哥哥共度二人世界吗？ 
亚瑟：滚！ 
王耀：你说我现在到底是躺下还是穿好衣服赶过去啊QAQ？！ 
亚瑟：……去？ 
伊万：反正都晚了，去还有什么意义呢？ 
王耀：万一我跟老师解释一下…… 
阿尔：你见hero哪次解释成功过吗？ 
王耀：…… 
王耀：啊啊啊啊啊啊啊啊啊！可恶啊！都怪你昨晚在那里哭哭哭！害得我失眠！ 
阿尔：怎么又怪hero身上啊——！还不是你们天天变着花样欺负hero啊！！！ 
王耀：那全部都是伊万的错好不好！别扯到我身上啊——！我只是在通过正常的手段收债好吗！ 
伊万：我都已经道过歉了快点把这件事情给忘记吧(^L^)好吗？ 
弗朗：喂，小声点—— 
（“叩叩叩”敲门声） 
亚瑟：是谁一大早……啊！Good morning？ 
小菊：おはよう！那个，在下是被寝室的人拜托…… 
王耀：啊，是小菊啊~早上好！有什么事情吗！ 
弗朗：见到弟弟瞬间就正常了呢……小菊，Bonjour~ 
小菊：啊啊，能收到这么多问候，在下不胜荣幸，其实在下是…… 
阿尔：哟，是菊啊！Good morning！怎么一副没睡好的样子？ 
伊万：Доброеутро~本田君，看起来很憔悴呢~ 
小菊：（超小声）在下整个寝室的人都被你们骚扰了一整个晚上，白天也在这里大喊大叫的让人没办法休息，如果不是在下猜拳输了怎么可能会过来敲你们的门…… 
亚瑟：……你在嘀咕什么呢？ 
小菊：啊——啊！非常抱歉！只是想说诸位的早上还真是充满活力呢。 
王耀：菊~你是在夸我吗？ 
小菊：…… 
阿尔：…… 
伊万：(^L^)…… 
弗朗：看起来……不是吧？ 
亚瑟：不要用这种犹豫的口气啊！肯定不是啊！ 
小菊：实在万分抱歉打扰了你们的谈话！ 
亚瑟：啊啊啊，没事……倒不如说我们这边大清早的确有点吵了，应该是吵到你们了吧？ 
王耀：哎呀，吵到你们了吗…… 
阿尔：倒不如说吵不到他们才怪吧？ 
小菊：哎，是有点。但是在下绝对没有要怪罪您们的意思！ 
亚瑟：是吗……还真是有点不好意思啊。 
（外面楼道里传出来声音） 
普爷：喂——！菊！还没好吗——！ 
小菊：啊啊，基尔伯特君！已经好了！（对亚瑟）抱歉，在下就先回去了。 
亚瑟：啊……哦，下次再来玩？ 
弗朗：大概不会想过来玩吧…… 
阿尔：hero倒是很想去找他们玩呢！ 
伊万：小耀~你的课还去不去呢？ 
王耀：我的课…… 
王耀：啊啊啊啊啊啊啊啊啊啊！到底去不去啊啊啊啊啊啊啊！ 

 
（隔壁轴三寝室： 
普爷：（捂住耳朵）啊啊！又传过来了！ 
费里：（迷糊）我好困…… 
子分：（猛地坐起来）妈的！到底怎么回事啊！大清早的能不能让人睡好觉啊！ 
路德：……菊，你失败了。 
小菊：万分抱歉，在下也不知道为什么会这样……


 
阿尔：……你太坏了。 
伊万：(^L^)请不要说这种让人误会的话哟~



 
（4）关于回家 
阿尔：这种事情……果然王耀你看起来最闲啊。 
亚瑟：废话！他几个弟弟妹妹都恨不得冲进学校来接他呢！ 
弗朗：而且隔壁还有一个，完全不用操心好吗。 
伊万：我也好想要这么多家人呢…… 
王耀：……你看我做什么，我的弟弟妹妹可没办法分给你啊！ 
伊万：说的也是呢…… 
弗朗：空气突然就冷下来了…… 
亚瑟：我好希望现在是夏天啊！——这里可有一台人性自走降暑机呢，还是联五特供，绝无他家…… 
阿尔：那我们是不是可以把伊万给租出去挣钱啊？ 
王耀：哎……那的确对我们寝室有好处呢。 
伊万：想都别想。 
阿尔：不接受反对意见！ 
亚瑟：在绝对的武力下你就会接受了。 
伊万：那我就坐在这里看你们打起来了哦？ 
王耀：你还是赶紧收拾东西吧……过会你妹妹就来了哦。 
阿尔：哦，你说那个娜—— 
（“叩叩叩”敲门声） 
伊万：…… 
阿尔：脸色变得很差呢！ 
亚瑟：小心他回寝室之后揍你。 
阿尔：哈哈哈哈哈哈哈哈哈哈反正现在吃苦的是他！ 
王耀：能开心一会是一会吗…… 
弗朗：喂——你们好歹也来个人开门啊…… 
伊万：——别去！ 
弗朗：啊？ 
伊万：弗朗西斯君，希望你可以慎重考虑我的话~☆ 
亚瑟：已经开始威胁人了啊！ 

 
小菊：耀君——？耀君你准备好了吗？可以给在下开个门吗？ 

 
阿尔：哦，是菊啊。 
王耀：啊！是小菊啊！快点开门！ 
亚瑟：我知道了我知道了！你是在命令谁啊！ 
小菊：啊，很高兴见到您，亚瑟君。 
伊万：什么啊……是本田啊。 
弗朗：你这到底是嫌弃还是松了一口气…… 
阿尔：其实仔细想想你妹妹应该不能进男生宿舍吧？ 
王耀：哦，原来你不知道啊…… 
亚瑟：发生过什么吗？ 
伊万：小耀~不要说那种无关紧要的东西…… 
小菊：耀君…… 
王耀：哎哎我知道啦！我没什么可带的东西，咱们这就走吧！ 
阿尔：喂——你这是吊人胃口啊！ 
弗朗：你要是不怕现在和伊万来一场真人对打……你可以直接问他哦~ 
伊万：欢迎来问哦，只要你觉得没问题☆~ 
阿尔：算了算了…… 
亚瑟：这算是把你的ky病给治好了吗？可喜可贺。 
王耀：亚瑟，你的中文都已经熟练到可以使用成语了吗？ 
亚瑟：也、也没有那么熟练，一般般啦…… 
阿尔：……亚蒂，为什么要脸红噢？ 
弗朗：哎哎是吗？脸红了吗？来来看哥哥这边的镜头，很好，笑一个！ 
亚瑟：唔——你这个胡子混蛋你干嘛呢！！ 
弗朗：哎呀，真是拍了一张不错的照片呢——看看能不能卖出去…… 
王耀：弗朗，需要卖照片的渠道吗！咱们五五分成！ 
亚瑟：你们两个混蛋——！ 
阿尔：也给hero传一份照片啊！我拿去p个表情包！ 
小菊：耀君……香君已经又打电话过来催了呢，再拖的话—— 
伊万：小耀，再不走的话咱们宿舍又要被你弟弟妹妹们给包围了。 
王耀：请不要用那么恐怖的表情说这种话…… 
伊万：呼呼~(^L^) 
弗朗：哥哥我是真的要走了，再不走赶不上飞机了呢。 
亚瑟：一想到我要和你去一个方向，我就不想去机场…… 
弗朗：那小亚瑟就留在耀耀家过年吧~ 
阿尔：亚蒂，我今年能、能回自己家了吗？ 
亚瑟：…… 
伊万：嗯～被弟弟嫌弃了呢。 
弗朗：这不是常有的事情嘛~ 
王耀：哦，对了，你们真的不想回家的话也欢迎来我这里噢！ 
小菊：耀君还真是热情好客呢…… 
弗朗：不了不了~票都已经买好了，小亚瑟，哥哥真的先走啦~ 
亚瑟：喂！等等我！ 
阿尔：亚蒂，那我…… 
亚瑟：你回去吧。 
阿尔：……哎？ 
亚瑟：我说回去吧，不会强迫你过来了！——胡子混蛋，等等我啊！ 
弗朗：好好——才怪呢！

 
王耀：啊，两个人走远了呢…… 
阿尔：啊……真的…… 
伊万：很难得没有欣赏到阿尔君被亚瑟君给强行拖走呢，果然还是少了点乐趣呢。 
阿尔：啊，嗯…… 
伊万：激动到话都说不出来了吗？ 
阿尔：……只是一时之间没想好要说什么罢了！ 
小菊：啊啊——耀君…… 
王耀：我知道啦！我来啦来啦——！

 
伊万：小耀也走了呢。你是准备留下来陪我再待一会，还是现在就滚呢~ 
阿尔：这种时候应该用请字。 
伊万：(^L^)请、你、快、滚。 
阿尔：哼，hero才懒得和你待在一个地方呢！

 

 
伊万：啊。终于只剩下我一个人了呢…… 
（拉起行李箱，围好围巾） 
伊万：其实今年娜塔莎并不会来呢……果然还是好羡慕兄弟姐妹在身边的人啊。 
（出寝室，关门） 
伊万：……这样就好了呢。 


 
（5）关于联五…… 
弗朗：小亚瑟……你这是干嘛呢？ 
亚瑟：嘘！不要发出声音！ 
弗朗：哈？发出声音是吧？好的好的——喂、王耀！这里！ 
亚瑟：（翻白眼）死胡子你今年不想回家了是吧！！ 
王耀：……啊，哎？你们蹲在这里干嘛呢？ 
亚瑟：既然被你发现了……嘘，你也偷偷—— 
阿尔：哟！亚蒂你们干嘛呢！ 
亚瑟：……（死亡白眼） 
弗朗：又被一个人发现了呢~ 
王耀：呜哇，表情看起来像是真的要死了一样呢…… 
阿尔：王耀你也在啊？菊呢？ 
王耀：刚才把他打发出去了！比起这个——你快点过来蹲下！ 
阿尔：干嘛呢干嘛呢，偷偷摸摸的……？ 
弗朗：你不会也—— 
亚瑟：嘘——！ 
王耀：难道你们也是……？ 
阿尔：噢——！hero知道你们在干嘛了！ 
亚瑟：快闭嘴！他过来了！ 
弗朗：哥哥的心情稍微有一点澎湃呢~ 
 

 
提着行李箱的伊万走在寂静的走廊中。他的眼睛正停留在手机屏幕上目不转睛，丝毫没有注意到这边的情况。 
不知道是不是他们的错觉。 
这样的伊万失去了那层令人畏惧的保护膜，这孤苦伶仃的模样让他们不由自主的生出可怜之情。
 


 
亚瑟：准备好了吗！ 
阿尔：OK！ 
弗朗：Pas de problme！（没问题！） 
王耀：当然啦！ 
亚瑟：3、2—— 


 
脚步声越来越近。 
四个身影拥挤的缩在墙角处。 


 
“1——！？” 
“啊，你们在这里干嘛呢？” 

 
王耀：…… 
弗朗：…… 
阿尔：…… 
亚瑟：呃…… 
伊万：不会是在刻意等我吧？ 
阿尔：你可千万别这么想！hero这辈子都不会做这种事情的！ 
弗朗：哥哥来拆穿他——他刚才就是在做这种事情！ 
亚瑟：啊、对，这都是他想出来的！ 
王耀：亚瑟这种时候还要把自己的想法推给别人，也太不坦诚了吧！ 
弗朗：啊，那哥哥也要拆穿这个人——他就是这件事情的发起人！ 
亚瑟：——别、别瞎说啊！谁会对这种恐怖的家伙做这种事情啊！他看起来一点都不需要可怜好吗！ 
王耀：我作证，就是他发起的！ 
阿尔：反正都被戳穿了，hero也要作证是亚瑟的主意！ 
伊万：…… 
亚瑟：你们——别说的好像只有我一个人是这么想的啊！明明王耀也—— 
王耀：哇，又甩到我身上了！阿尔你分明也同意了不是吗！ 
阿尔：啊啊啊啊我唯独不想承认这件事情啊！ 
弗朗：太开心了，没人把这件事情推倒哥哥的身上，哥哥甚至都不用辩解~ 
亚瑟：我来圆你的梦想，刚才就是这家伙抓住我问我有没有什么想做的事情！ 
王耀：已经变成互相出卖了吗！ 
伊万：你们…… 
亚瑟：呜哇、我怎么忽然感觉到好冷！ 
弗朗：是、是怎么回事？哪里说错话了吗？！ 
阿尔：肯定是你们推来推去的错……反正英雄是不会做错误的事情的！ 
王耀：刚才你也推了好吗……


 
伊万：……Спасибо（谢谢） 
阿尔：咦？你说了什么吗？ 
亚瑟：哎？ 
弗朗：哥哥没有听清啊—— 
王耀：…… 
阿尔：王耀你一脸知道什么的样子…… 
王耀：错觉啊！你的错觉！


 
伊万：好啦，大家～！ 
联四：！？ 
伊万：赶紧回家吧，不是还有亲人等着你们的吗？ 
联四：那、你…… 
伊万：我？不要瞎担心你们不该担心的人哟~不然我就——(^L^)korukorukoru~ 
亚瑟：Goodbye！——先走了！ 
弗朗：Au revoir（再见）！——小亚瑟不要丢下哥哥啊！！！ 
阿尔：啊啊啊啊啊这里太冷了hero真的待不下去了！！！



 
王耀：…… 
伊万：？ 
王耀：……不用谢。 
伊万：哎……？ 
王耀：是替他们说的啦！再见！ 
伊万：啊，досвидания（再见）…… 


 
伊万有些愣愣的盯着那个方向。 
随后才发出一声无可奈何的轻笑。 

 
【能够住在这个宿舍，真不知道该说好，还是不好呢。】
									
								
梨久久今天又咕了吗|Powered by LOFTER
	
