https://mypatio.lofter.com/post/1d10ab05_1c9d95eb6
This is what we talk about我们所言之事（02）-domino effect


Chapter2IvanSide 
灯塔之国以为露西亚能睁着眼睛睡觉。伊万不知道他是怎么得出这个结论的，也不知道自己是怎么知道他心里在想什么的，毕竟灯塔国从来没有对此作出评论-但他就是知道。这一点为他带来了极大的愉悦感，即使他们之间进行的小小的游戏意味着他不能喜形于色，也不能以除了参与其中以外的任何方式承认这场游戏的正当性。 
他也确实参与了这场游戏。伊万在这场游戏中失去了睡觉的权利，只要灯塔国在他身边，他就得小心翼翼地让自己保持清醒，更不能让他抓到自己闭眼的时间比一次眨眼长。这意味着他需要控制自己条件反射式的眨眼行为，让他的眼轮匝肌和上睑提肌按他的意愿活动，而且永远不要在灯塔国觉得他睡着了的时候主动作出反应。他没有把握灯塔国是否意识到了这场游戏，这场有时使他筋疲力尽的游戏。 
但这一切都值得。 
灯塔国以为他现在在睡觉。伊万知道这一点，因为灯塔国只要觉得他在看着自己睡觉就会变得非常专注。对伊万来说这正是乐趣之一-以为伊万不处于清醒状态时就会变得更加谨慎小心的灯塔国。伊万不知道灯塔国为什么会有这样的反应。他推测他是在以他的方式进行游戏。 
这样很好。能消磨时间。能在诸如国际会议，以及这次的会议这样不该睡着的场合保持清醒。伊万本来不想打瞌睡的，但整场会议都毫无亮点。莫/斯/科替他说了要说的话，华/盛/顿不肯承认他自己发言中的错误，现在他们在冲对方大吼。没错，这场讨论非常聒噪，但单单是音调的提高并不能让人保持清醒。简直和以前一模一样。 
贴着伊万肋骨的酒壶依旧冰冷。灯塔国的视线移向了他的脸；在它移向别处之前，他及时地对上了灯塔国的视线：他把手指卷曲，作出“喝一杯”的手势。 
视线交汇时，灯塔国的眼里毫无波动。伊万不知道他注意到自己的手势没有。这么多年来，他见证着灯塔国一次又一次错过和误解他的信号。其中有好几次的错过都使他发笑，但现在他已经累到没力气发笑了。这场依旧不会有什么成果的会议使他极其疲惫。他累到想睡一觉，但很明显他不能这么做。想到这里，他真想喝一杯。 
有没有可能是灯塔国假装没有看到？有没有可能他和别的人有了一场新的游戏，而这场全新的游戏占据了他的注意力？可能是中/东的某个国家，或者高/丽—— 
砰！ 
灯塔国的手握成拳头，再次锤向桌子：砰！然后他抬起了另一只紧握的拳头-他在遣散其他人的同时，用其中一根手指直直地指向伊万。 
他们紧盯着对方。伊万感到一阵对他们旧时冷/战的怀念席卷了他。同时，他也感受到了一阵喜悦。他想起了那种允许眨眼但不能笑的盯着对方看的游戏。那会是灯塔国现在想玩的游戏吗？气氛很凝重；伊万觉得除了灯塔国和他自己以外的人都被卷入了这场游戏，而他并不是唯一可能输的人。他们都想笑，不是吗？ 
但日不落帝国这时开口说大家应该听从灯塔国的建议。凝重的气氛消散了；其他人开始陆陆续续地离开。不止一次，伊万想知道灯塔国口交的技术得有多好才让日不落帝国对他如此言听计从。他没有像别人一样把自己的笑容藏在嘴角，而是藏在了他的上嘴唇，靠近牙齿的地方。一个史无前例的用于隐藏微笑地方。 
当会议室只剩下他们两人时，他们都没有笑。伊万不是第一个眨眼的人，但他丝毫没有胜利的感觉。他拿出了酒壶。 
阿尔弗雷德终于睁开他的眼睛，看向他手中的酒壶。“我没打算这么干的，”他承认道，“我猜我也得来点伏特加。” 
“那可不行。”伊万说，像是宣告胜利般地从内兜拿出第二个酒壶，里面装着威士忌。“把上好的伏特加给你是一种浪费。” 
感觉到灯塔国落在他身上的视线，伊万强迫自己放慢系紧衣服的速度，把装着威士忌的酒壶推过去时，他看向阿尔弗雷德的眼睛，并露出一个微笑。 
他们为这场博弈默默干杯。因为不愿意让他们之间任何一个人看出他体重下降了多少，伊万把衣服向自己拉得更近了些。 
又喝了一口威士忌，阿尔弗雷德站了起来。按理说他现在不应该离开-事实上他也并没有离开；伊万看着他走向温度调节器。啊，当然了。即使没有其他人散发的热度，阿尔弗雷德的脸仍然泛着绯色。对于他这个体格的人来说，这里的温度太高了。因为生来体格壮硕，伊万已经习惯于此；但对于阿尔弗雷德来说，他才刚拥有这幅全新的体格不久，而且并没有学会如何适应它。 
伊万头顶的通风扇开始运作，冷气溢了出来-哦，阿尔弗雷德那个愚蠢的胖子把开关调反了，现在充斥着整个房间的成了暖气。伊万等着他纠正自己的错误，但阿尔弗雷德只打算转身回到自己的座位，在此过程中顺便撞到了桌子，恰好证明了伊万关于他不适应现在体格的理论。 
有什么东西从阿尔弗雷德夹克的口袋中掉了出来，伊万弯腰捡起那样掉落的事物，以此掩盖自己被阿尔弗雷德的笨拙激起的笑意-他看到了自己微笑的脸。他的，日不落帝国的，还有夹在他们中间的，一边一个搂着他俩的阿尔弗雷德的，三个人的脸上都洋溢着笑容。 
阿尔弗雷德笑容炫目到伊万不得不移开视线。他看向背面的照片，但并没感觉多好受，因为那张照片中阿尔弗雷德站在东/瀛旁边，依旧向他投以微笑。 
他心中涌起一股奇妙的感觉。他直起身来，把钱包还给了阿尔弗雷德，后者向他道谢。他观察着阿尔弗雷德对照片的反应。毫无疑问，照片中的人都是阿尔弗雷德曾与之苦战并最终击败的对手（如果阿尔弗雷德把冷/战认为是他的胜利，事实也的确如此）。伊万也保有这些照片。但阿尔弗雷德却不是把这些照片作为战利品保存的，它们有别的意义，一种纯粹的，属于阿尔弗雷德的-至少是让那个伊万看到在波茨坦拍的照片会回想起来的阿尔弗雷德的意义。 
现在，阿尔弗雷德又一次坐到了他的对面，喝着威士忌，不愿意承认因他的错误而导致的热度。他不愿意承认的意志是如此的坚定，以至于他开始哼歌。 
伊万认得他哼的曲调，看来他并非装作漠不关心。这是昨天他在旅馆房间里的电视播放的电影里的歌。与其说他哼歌是想分散注意力，伊万想道，倒不如说在看完刚才的照片后，它更加吸引了他对阿尔弗雷德的注意。 
伊万很愿意和阿尔弗雷德共饮，甚至也很愿意听着他就这么哼歌，但他可不愿意看着他变成不合时宜的深红色，或是看着他的汗水流过他的飞行夹克。伊万打开了身后的窗户，让新鲜、清冷的空气进到房间里来。 
阿尔弗雷德什么也没说，只在喝酒时才停止哼唱，即使在把酒咽下去的过程中都不愿意停下。伊万不知道阿尔弗雷德是不是以为他很熟悉这首歌，毕竟他看起来一副全世界都了解他的“文化”的样子。也有可能这是一场全新的游戏。 
“我知道你自诩英雄，阿尔弗雷德，”伊万说，“但我不觉得你是对的。” 
阿尔弗雷德哼歌的声音停了下来。他以难以置信的轻柔的动作把酒壶放到了桌子上。“天啊，伊万。你真觉得你需要告诉我这一点吗？” 
所以这终归不是一场全新的游戏。既然如此，伊万决定闭上嘴巴。他不会告诉阿尔弗雷德他应该自诩为蜘蛛侠。那句台词怎么说的？‘能力越大，责任越大。’这才像是伊万记忆中那个阿尔弗雷德会做的事。 
面前的阿尔弗雷德喝完最后一口酒，又一次合上了眼。当他要把酒壶还给伊万时，伊万摇了摇头。“没什么。”他不想让阿尔弗雷德觉得他穷酸到连一个酒壶都拿不出手。“拿着吧。” 
“好吧，如果你这么说…”阿尔弗雷德耸耸肩，把酒壶装了起来。他站了起来，打算离开。“那明天见？” 
“明天见。”伊万附和道。 
莫名其妙地，也许是有意而为之，阿尔弗雷德在门口停了下来。他没有回头。太阳低低地悬挂在空中，傍晚的阳光穿透窗户，把站在原地的阿尔弗雷德镀上一层金色。他终归不是个英雄，伊万若有所思地想道，只不过是个在日落时分原地徘徊的孤独的牛仔罢了。 
阿尔弗雷德走后，伊万脸上露出了微笑。他收起酒壶，把手插进兜里准备离开，期待着明天，后天，大后天以及以后每一天的，只属于他们两人的游戏。 

                            
                        
