https://mypatio.lofter.com/post/1d10ab05_1c9f59ece
今天打开lofter发现不知道-domino effect


今天打开lofter发现不知道为什么很多文章都仅自己可见了，大家别担心，我这里都有备份，如果不着急咱们就等风头过去再重新发，实在特别想看的话可以私信我。 

 
被屏蔽的文章如下： 
翻译：【冷战组】我们所言之事01 
【冷战组】漆黑的夜01，02 
【神加】anything 
【神加】言不由衷01，02 
【神加】theglitter,thegold01，02，03 
原创：【露米】悬案 
【露米】闲谈 

 
以及，恢复正常之前我不会再更新，但是绝对不会弃坑。Theglitter,thegold还有两章完结，我在目测几个月内翻译完后会找新的文继续翻译，然后一次性放出，我们到时候再会！
                            
                        
