https://1421291696.lofter.com/post/1d73ee6f_eecb0089
当我们讨论高温时（多cp）-Arcadia-&eta;


原来诀别是因为深藏眷恋想要成为北极勘察站补给所成员
				
				
					
					
					私信
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			

冷战组铂金组东西兄弟极东特区仏英 
↑一口气打完注意断句 
非国设注意
 
1 
阿尔弗雷德总喜欢和哥哥吵架。 
也就是说，一言不合，大动干戈，血溅五步。 
娜塔莎发誓如果这两个人再吵到打扰她学习她就要让他们知道惹毛自己的后果。 
于是有一天，娜塔莎关了家里的电闸，锁上了电箱。提着包离开，走时反锁了门。 
室温38℃，阿尔弗雷德和伊万明白了她的厉害。 
他们再也不吵架了。
 
2 
家里空调坏了。 
贝什米特兄弟只好吹风扇。 
基尔伯特本来还乖乖跟弟弟坐在一排。过了一会儿，他往前挪了挪。又过了片刻，他又往前挪了挪。直到最后，他坐到了风扇前。 
风扇转他也跟着转，完全挡住了弟弟的风。 
3 
王耀和本田菊本来一直相拥入眠。 
现在他们只要靠近彼此一点就互相嫌弃。 
你带来热气了别靠近我。 
4 
王濠镜不热，赌场空调贼好。 
王嘉龙也不热，他有王濠镜。 
5 
是不是有句话叫你若安好，便是晴天？ 
是呀，怎么了？ 
哦。 
亚瑟你打我干什么？？？？！ 
你看看外面的太阳，你若再安好，那还了得。 
你打我也不一定会下雨啊！！！！ 
我不管，太热了。

 
真是热死了。
													
												
Arcadia-|Powered by LOFTER
			
