https://1421291696.lofter.com/post/1d73ee6f_11370bea
当我们讨论高中生活时（多cp）-Arcadia-&eta;


原来诀别是因为深藏眷恋想要成为北极勘察站补给所成员
				
				
					
					
					私信
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			

天朝高中背景，文科班
 
冷战极东独普仏英
 
↑依旧注意断句

 
1 
高三是个容易发胖的时段，虽说坚信学习可以令人消瘦，阿尔弗雷德却仍然为自己的小肚子而担忧。 
“娜塔莉今天说我又胖了。” 
作为他的同桌兼损友，伊万早就习惯了他类似于这样的言论。 
“别听他们说的，你才不胖，你只是放大了你的美。” 
也知道该如何答复。


 
2 
联考刚结束，成绩还没有出来。 
坐在角落里的菊自恃地理位置绝佳，放心大胆地躲在一堆书后玩起了手机。 
当然要去转发那种提分喷雾许愿锦鲤那种动态啦。一口气转发了三条，五分钟后，有人评论了他。 
“现在是上课时间吧？” 
是班主任王耀。菊吓得差点抖落了手机。

 
3
 
路德维希老师再也忍受不了上课堂而皇之地睡觉的基尔伯特。刻意加重了声音点了他的名。 
“我刚刚讲的是第一题还是第五题？” 
“嗯……”弗朗西斯不停地给他做着口型，可是基尔看不清。“嗯……第，第五题？” 
“放学后到办公室等我。”路德维希叹了口气，不再理会基尔，转过身去打算继续讲课。“顺便说一句，我刚刚讲的，是第七题。”

 
4 
语文课令人无聊。 
弗朗西斯将语文书卷成了圆柱形，一头对着同桌亚瑟的耳朵，贴着另一头说：“亚瑟。” 
身旁正看着材料的人连眼皮都没有抬一下。 
“亚瑟——你听得见我吗？” 
这下被唤的人终于扭过头来看了他一眼。眼神无疑是在打量一个智障。 
“我的声音是不是变了啊？” 
“……你觉得呢？”亚瑟抢过弗朗手中的书，也学着他的样子对着他的耳朵说“简直难听死了。” 
“我可以让他变得好听。”弗朗拿过书，再次将它抵在了亚瑟耳边，轻声道 
“我－喜－欢－你。”

 
5 
作为同一个班的任课老师，况且还在彼此的办公桌临近的情况下，娜塔莎感觉自己每天都生活在酸臭味中。 
路德维希永远舍不得怎么基尔伯特，而基尔伯特其实也只在他的课上睡觉；王耀喜欢各种调戏本田菊，她对此已经练就了眼不见为净的能力。 
那些个弗朗啊，伊万啊，也不是什么省油的灯。但娜塔莎老师不反对自由恋爱。 
每天都是这样，无奈而又充实。
													
												
Arcadia-|Powered by LOFTER
			
