https://shaoransr.lofter.com/post/1e40f6a7_f66bf29
【右露】奶-韶染.SR


...无明确cp...联露这样子...
放飞自我之作，内容完全不能细究。
能吃下这口粮也算是...谢谢您orz
非国设
我...我也不知道我要表达个什么。
灵感源自于我最近疯狂的想喝奶的心情
总之联五同居这样子w
坑。
自我放飞哈哈哈哈哈哈哈


———————————————
伊万爱喝奶。
这是最近的事，至少对于其他四个人来讲。
伊万不知何时开始，手里除了伏特加，就是奶。虽然王耀表示伏特加掺牛奶真是，难喝爆了。


是奶，伊万就喝。
不论那是带有点腥味儿的羊奶还是鲜牛奶还是原味儿的纯牛奶还是酸甜的酸奶。
这不禁让其他四位为了异常高昂的生活费开始思考人生。


伊万最近嘴边总会带着点儿牛奶渍，即使在伊万快白透的皮肤下也是意外的洁白。
如果你提醒他，他也只会笑的像一只奶猫，然后伸出舌头去舔掉。
据说，他第一次这么干的时候，弗朗差点扑上去日了他。还是在那个所谓的绅士紧紧拽住他的情况下才制止了这场闹剧。


不知道是心理作用还是什么，亚瑟，以及其它三位室友都觉得伊万...变甜了。
不，并不是身体上，气质上。你要是觉得是身体上，抱歉你还是太低估了伊万作为一个宇直的尊严。


甜腻腻的。
可能是牛奶喝多了，说话时总是黏黏软软的。以弗朗的话来说，那就像是蛋糕上的奶油一般的声音。音调总是时不时的挑起，仿佛像撩拨一样，却被迟迟散不去的那糯糯的尾音纠缠，硬生生从浪漫变成了纯真。能腻死人的语气那简直是直冲你的天灵盖，然后在你的脑子里溜达一圈最后从脑门正中央绽放。


最近也变得异常乖巧，好像一只顺毛的猫。揉他头毛时候不会炸，心情好也会作为回报的回蹭两下。最近最喜欢的是肢体接触，你如果抱抱他，他会像得了满分的小学生一样开心的不得了。尤其是你刚出远门回来。


想象一下，一直以来优雅而刻板的亚瑟柯克兰先生，刚从他远在天边的英国回来，开门的第一个瞬间竟然是自己最怕的人的一个拥抱。
亚瑟被抱的时候还没反应过来，但是作为绅士的本能下意识的搂住了人家的腰，才发现这是个182的汉子。
亚瑟能感觉伊万把头放在他的肩膀上，脸朝下，整个人埋在亚瑟的怀里，即使他对面是个175的....绅士？
亚瑟尽量用平稳的语气与伊万对话，未果。
“伊伊伊伊万，你你你你干嘛呀....”
“想你了呀。”
那个'呀'，真是把他的绵软声音发挥到了极致，叫的亚瑟心里一酥，都要化了，不知道该说什么好。
一直抱了足足有2、3分钟，伊万才放开他。


王耀倒是十分正常，毕竟谁没有个中二期或者什么其他乱七八糟的期？不过最近做的饭下意识的多加了份糖。
你知道的，不是因为伊万。不是。


事实上阿尔弗雷德与伊万的关系是这段时间最没有变化的了，每天还是能看到阿尔弗雷德大笑着拿游戏机砸伊万，还是能看到伊万哭着拿出火箭筒轰阿尔弗雷德紫水晶似的眸子还转着泪花。
不过要好的时候是真好。
你每天也能看到伊万任由阿尔弗雷德给他戴上一个发箍把刘海箍上去然后再给围巾打一个漂亮精致的蝴蝶结，看到阿尔弗雷德拽着伊万给他喂他自己加工过的快餐。
好吧，没有什么区别。


这段时间没有持续太长，仿佛中毒一样的伊万在几天不喝奶之后渐渐恢复了正常，虽然没有那么招人喜欢，但是熟悉的清冷视线和雪松掺伏特加一样的气场熟悉的让人放心。


弗朗也只是捂着胸口惋惜没有在奶猫期间多逗逗他。

一切安好。





                            
                        
