https://599524125.lofter.com/post/1d85e50f_a4a9cc7
【团塔利亚】团子养成注意事项-病娇叶


有时人类就和僵尸一样
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
和群里开车的时候没注意把自己的净土给毁了......【哇的一下哭了.gif】 
这文原则上没什么cp，主体联六，我也不太会打tag，所以cp的tag就不打了都打的组合的，小天使们看文前请一定要先看tag,请大家自主避雷QWQ。 
这文有私心，私心给了茶组和耀耀【厨的自我修养】 
================================================ 
团子养成注意事项
 
大家好，我是团塔利亚研究中心的叶子。首先感谢大家对我们研究所里的团子们的厚爱，然后有很多购买团子的孩子和我反应养团子中的问题，比如有的团子会打架什么的，所以我集合了一些比较常见的问题，请想购买团子和已经购买团子回家的孩子仔细阅读，再次谢谢大家owo。 

 
1.团子们吃什么？ 
A：他们一般喝饮料，要喂吃的一定要磨碎成糊糊，而且只能微量。耀团喝绿茶、眉团喝红茶、米团喝可乐、法团喝红酒、露团喝伏特加偶尔喝啤酒，加团要把蜂蜜兑稀了再喂。眉团和耀团有时会自主交换食物，这个没关系。PS：不要给眉团喂酒。 
2.哪只团子最好养？ 
A：耀团最好养，加团其次 
3.我经常找不到加团，怎么办！ 
A:条件允许的情况下可以再买一只法团或者米团，他们会带着你找到加团。如果只想要加团的话可以买一只白熊玩偶在家里摆着，加团会经常跑过去玩的。 
4.想养好几只，会打架吗？ 
A：有的会打架，比如米团和露团、露团和眉团、眉团和法团，但是相处过一段时间后关系会变好的。实在不想看他们打架的话，我的建议是买一只耀团回家，不知道为什么有耀团在他们就不会打架了。 
5.我偶尔看见两只团子会叠在一起跳什么的，这是在玩吗？ 
A：这不是在玩，这是在解决生理问题。快回避吧孩子。 
6.团子们可以洗澡吗？ 
A：可以洗的。但是记得分开洗澡还要准备糯米粉，因为洗完身体会粘粘的，容易拉扯到皮，会受伤。 
7.团子受伤了怎么处理？ 
A：团子们的恢复能力很强，一般情况三分钟里可以自己恢复。三分钟里伤口没愈合的话可以抱另外一只帮忙舔伤口，愈合得很快。没有另外的团子就贴一个创可贴吧，如果是大伤就赶快送往各个研究分部。 
8.团子们都是什么夹心的？ 
A：这不是打算吃了的节奏吧...耀团是抹茶，眉团是红豆，露团是紫薯，法团是玫瑰，米团是巧克力，加团是花生。 
9.会生小团子吗？ 
A：目前只有三对可以生，眉团和耀团、露团和米团、法团和加团，其他的暂时生不出。 
10.家里的米团要生了，但是露团不要我靠近怎么办！好像难产了！急！ 
A：如果有团子要生了大家千万不要试图帮忙接生或者好奇围观啊！！！会被另外一只攻击不说，有人在的情况团子们是不会生的。作为主人你准备好食物和糯米粉就可以了！ 
11.家里两只团子口味不是叶子说的那样啊，有时会是双重夹心有时会反过来啊，不是盗版什么的吧？ 
A：孩子，目前我还没见过有什么机构可以盗版团子的，关于口味的问题...团子们在那啥之后是可以交换口味的，因为会有流馅的情况，很正常的。 
12.生下来的小团子要喂什么？ 
A：喂和生它的那只一样的就可以了。 
13.眉团真的好可爱啊！但是他好像老是一只团待着啊！难得我六只团都卖了！ 
A：谢谢小天使买了六只。眉团是有点喜欢独处的，想要他和其他团子一起玩的话经常把他和耀团放一起就可以了，千万不要一开始就把他和法团放一起啊！虽然这两只是一个保温箱养出来的，但是打起来也是惊天地泣鬼神！ 
14.可不可以安装摄像头围观团子生产？大家都很好奇呢。 
A：这个事情研究所已经做过了，但是我们发现所有的摄像头都被团子们戳爆了，意外的聪明和敏感。 
15.生下来的小团子是什么口味？ 
A：双重口味或者和生它的一个口味。你们真的不是想吃他们吗？ 
16.啪啪啪的时候从顶到流馅要多久时间？ 
A：我没围观过他们啪啪啪，所以我真的不知道！！！ 
17.团子们会长腿长手吗？ 
A：如果可以养五年以上是有机会变成人的，长得很可爱哦！ 
18.米团趁我不在家的时候偷吃零食！怎么解决！他现在变得好重！ 
A：最推荐加养一只眉团，他会监督的，保卫你的零食柜。 
19.非常时期会叫吗？怕吵到人 
A：会叫的，普通情况下都是很细小的声音，偶尔会有一两声比较大的，千万不要因为叫得大声了就试图分开他们，会被袭击的。事后好好照顾比较软的那一只就好了，给那只多垫一些棉花什么的。 
20.我想养一对！哪一对最好养？最好是可以生的！ 
A：眉团和耀团。这两只很安静，还会帮你驱赶家里的蚊虫什么的，变成人之后耀团可以帮你下厨，不过也只能做点小东西。眉团成人之后比较擅长文书工作什么的，而且手工很好。只是这两只和其他的团子比起来更容易无形之中秀你一脸，单身狗要注意！ 
以上是出现度比较高的问题，如果有想知道的其他两两配对或者两只以上的团子饲养配合度的问题请私聊我，我会继续解答的。 
发布人：团塔利亚研发中心人员叶子
									
								
病娇叶|Powered by LOFTER
	
