https://1421291696.lofter.com/post/1d73ee6f_11beee76
【冷战】colors系列Ⅲ-Cherry（非国设）-Arcadia-&eta;


原来诀别是因为深藏眷恋想要成为北极勘察站补给所成员
				
				
					
					
					私信
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
后文scarlet（非国设）
 

 
与Scarlet关联，时间线在其之前。提及仏英。依旧是Scarlet的那个套路，白露米三角（cp只为冷战，友情向铂金和亲情向白露） 
 
既然上次是口红，这次就是指甲油。 
 
正文： 
 
阿尔弗雷德那大洋彼岸的哥哥一直都在与他保持着密切联系。起初是两周一次视频、四周一电话,后来变成了三天一次视频。邮件，短信，社交网络更是从来都没有断过。如果不是见过阿尔弗雷德之前那副惨样，娜塔莎几乎都不敢相信他是跟家里人吵架偷跑出来的。根据他本人的说法，柯克兰是个大家族，除了二哥亚瑟，其他人都是一些尖酸刻薄的古董。只是因为自己没有选择他们为自己设计好的人生，就表现得像是他有多大逆不道一样，所以阿尔弗雷德干脆远离了那个家。 
 
在兄弟两频繁的视频聊天中，作为同居人的娜塔莎自然也会时不时地入镜。亚瑟喜欢这个东欧姑娘，并对阿尔弗雷德打动不了她的心而表示遗憾。作为回应，娜塔莎笑着夸赞了亚瑟的容貌，开玩笑般地质疑阿尔弗雷德是不是捡来的。 
 
这样一来二去的，久而久之，娜塔莎就几乎把阿尔弗雷德的家底摸了个遍。而阿尔弗雷德却出了娜塔莎无意中说出她有个跟自己很像的哥哥外，对她的家人情况一概不知。 
 
“你们难不成是瓦雷利亚人的后裔，本姓坦格利安？①” 
 
娜塔莎差点没砸了阿尔弗雷德的电脑。 
 
“我们是战斗民族，六岁就会拆枪装枪了，百米内准头保证，哥哥是前特种部队成员，才不是什么疯王！” 
 
自那以后，阿尔弗雷德便再也没敢过问这事。但他对娜塔莎那位神秘的哥哥的兴趣却更浓了：她用了前，那他现在在哪里？ 
 
无论如何，阿尔弗雷德和娜塔莎都是一对极佳的搭档。由于阿尔弗雷德总喜欢在成功黑入别人的系统后在屏幕上留下一颗笑着的骷髅，下方跟着一行“I am the hero.”界里给他两分别取了“hero”和“笑面人”的外号。 
 
娜塔莎同意通过中介人接商，这已经成了他们主要的经济来源之一。都怪物价和阿尔弗雷德，后者其实也算是个节俭的人，除了每周五晚一定会去酒吧放荡，直到半夜才回来，带着一身酒气和每次不同的香水味。 
 
“你没去真是太可惜了娜特，你不知道我今天发现了一个多赞的男人！他也是俄罗斯人。” 
 
“除了我哥哥，一切都是垃圾。”娜塔莎抬了一下眉毛。“Btw，虽然我一直有这样的猜测，但现在我终于有理由确认了——你崇拜你哥哥亚瑟，不自觉地想要模仿他，他是gay，你也是。” 
 
那次两人互扔枕头，从客厅一直打到了书房，间杂着各种脏话，以及阿尔弗雷德被交错的线路绊到的咒骂。娜塔莎每看到他绊一次，都会露出模特般的微笑。这场实力悬殊的打斗以阿尔弗雷德的手机铃响而告终。来电显示是亚瑟。金发的小伙子于是在娜塔莎的淫威下开了免提。清脆的英式男音在房间里回荡：“我有男朋友了，弗雷迪。” 
 
电话那头的社会学博士还在滔滔不绝地讲着，然而事实上当听完那句“他是个叫弗朗西斯的法国人”之后阿尔弗雷德便什么也听不进去了，他投降了。还是娜塔莎转述的之后的故事：两人是在弗朗西斯于英留学时就认识的，很多年了，针锋相对，吵着打着就在一起了。亚瑟半个小时的电话，被她一句话就说完了。看来作为军校高材生，她的“概括能力可真强。” 
 
三天后，阿尔弗雷德平静地接受了现实。 
 
 
 
 
- 
 
通常情况下，在所谓的周五狂欢夜娜塔莎是完全不会参加阿尔弗雷德所提出的任何活动的。她不去酒吧，除了某些特殊的日子。例如今天：阿尔弗雷德的生日。 
 
当24岁的阿尔弗雷德结束了跟亚瑟的视频时，娜塔莎也刚好涂好了指甲。看着难掩兴奋之情对着电脑手舞足蹈的寿星，再看了看面前摆放整齐的一堆指甲油，冰美人笑了，生出了一个有趣的念头。 
 
“弗雷迪。”她冲着身后的他招了招手，示意他过来。“再次跟你说一声生日快乐，不过你知道的，这是我一年来第一次答应跟你一起去酒吧，对吧？” 
 
金发灿烂的年轻男人点了点头，蓝眼睛里没有丝毫的怀疑。他笑起来时倒还算那种阳光帅气的类型。娜塔莎腹诽道。 
 
“我答应了你的要求，那你能不能答应一个我的呢？这可能还会带来意想不到的好结果，比如……给你找个高大的男朋友之类的。” 
 
来不及等他答复，娜塔莎就已经以压制性的力量握住了阿尔的手腕。扭头看了下后面的一堆指甲油，问他更喜欢哪一种。 
 
跟战斗民族争论是一种怎样的体验，阿尔弗雷德心里清楚，思考了一番后，他选择了屈服。想来娜塔莎也难得有心情开一次玩笑，愿意到那种喧闹的公共场合去，这点牺牲算不了什么。 
 
“朴素一点的吧，黑色。” 
 
娜塔莎紫罗兰般的眼睛睁大了，但随后，露出了一个极其难见的，发自内心的开心的笑容。说的形象一点，就是她那张化着精致妆容的如花娇艳的小脸，真正的像一朵花一样绽开了。 
 
 
 
 
- 
 
 
拥挤的人群，昏暗的灯光，听不清歌词的音乐，侵略性的目光——这就是阿尔弗雷德晚上常混迹的地方。 
 
他在人群中穿梭，娜塔莎一开始还跟在他身后，没过多久便不知躲到哪个不知名的角落去了。阿尔弗雷德至少也不担心有人能对接受十几年专业特工训练的她做些什么。 
 
他正在寻找今晚真正的伴侣——没错，就是那个他之前曾跟娜塔莎提过的俄罗斯男人。尽管她没有当回事，但那男人给他留下了极深刻的印象：高大，帅气，成熟，淡金色的头发，蓝色的眼睛，说英语时的声音低沉，说起母语时却又异常童真。除此之外，他还给阿尔弗雷德以一种莫名的亲切感，仿佛他们已经认识了很久一样——不，他不可能是娜塔莎的哥哥，她说过，她的哥哥是跟她一模一样的银发色，紫眼睛。 
 
他说他叫伊万。当他们第二天在街上偶遇时就互留了号码，之后一直保持着断断续续的联系，到现在差不多有一个月了。阿尔弗雷德昨天给他发了条短信询问他今天是否会过来，并表示今天是自己的生日。伊万不出三分钟便回复了：当然，我没有理由拒绝陪伴我的小寿星。 
 
阿尔弗雷德终于在人群中找到了那个熟悉的身影，激动地朝他所在的吧台奔去。娜塔莎要是知道了一定会笑死他的。 
 
“伊万！” 
 
被唤的人回过了头，发现来人是自己正在等待的阿尔弗雷德后，浅浅地笑了。年轻人在他身边坐下，整个人都洋溢着一种喜悦之情。伊万看着就跟个小太阳一般耀眼的他，心里的坚冰似乎也被温暖了。 
 
“生日快乐，弗雷迪。” 
 
“谢谢。”阿尔弗雷德的手指有节拍地点着桌子，这是他兴奋时的习惯表现。伊万对此已熟知于心，只是这次与以往不同的是，他修剪整齐的指甲变成了亮黑色，与白皙的肤色形成了鲜明对比。伊万不由自主地吞了下口水。 
 
“你打算在生日当天尝试一点新玩意儿吗？” 
 
花了半分钟来消化伊万刚刚的话，阿尔弗雷德感觉全身的热量都在往脸上涌，忙把手从桌子上收了回去，尴尬的笑笑，连调好的酒都没有去碰。 
 
“娜塔莎弄的——我的同居人——不，我的意思是，合租人。她很强势，跟你一样，是个战斗民族。她只允许让我自己选颜色，于是我就挑了个朴素点的。” 
 
闻言，东欧男人显然怔了一下，大概过了两三分钟才重新开口，期间他一直都在打量着面前的年轻人。 
 
“你是不是……对朴素的定义有些偏差呢？”他顿了一下，瞧着阿尔弗越来越沮丧，只好伸出手捏了捏他的肩。“我没有什么别的意思，你的那个好朋友娜塔莎有时的突发奇想倒还真挺让人惊讶的，你的手，我想说的是——它们很美。尤其是当有指甲油点缀时，今天它们格外诱惑。” 
 
伊万说完，托起男人的右手，在指尖落下了一个亲吻。 
 
“我猜你和这位娜塔莎关系不错，她也在这里，对吗？” 
 
阿尔弗雷德犹豫了一下，最终还是诚实地点了点头。紧接着他就听见了伊万发出的一声重重的叹息。 
 
“我们走吧，弗雷迪。” 
 
“去哪？”阿尔弗雷德的语气中带着藏不住的期待。 
 
“去一个让我可以独享你的地方。” 
 
某一刻，伊万的眼睛在灯光下看起来像是透着淡淡的紫色。 
 
 
 
 
- 
 
接下来的事就跟所有爱情电影的剧情一样，在某个豪华的旅馆，拥抱，亲吻，热切的探索着彼此的身体。当一切都结束后，伊万握着阿尔弗雷德的手，摸到了上面冰凉的指甲后，笑着将它举到了面前。 
 
灯光照耀下的黑色的指甲油散发着光泽，伊万能想象娜塔莎亲手涂上这玩意儿时的心情——好笑又期待，这绝对不能算是朴素吧？ 
 
与此同时，这手的主人也在审视着身边的人：伊万的左肩上有两个子弹留下来的伤疤，较低的那一个离胸口已经很近了。他几乎可以从伤疤就想象到当时伤势的严重程度。 
 
“没有什么想说的吗？”伊万率先开口。“你安静得让我很难想象刚才那个叫的那么大声的人是你。” 
 
“……你为什么不早告诉我你是娜特的哥哥？” 
 
“就知道你一定会猜出来。不过我也不知道她跟你住一起啊。我们有很久没有联系过了，自从……我们分散以后——你应该知道我们曾经是干什么的，在一次事故中我中了枪，跟他们分散了。我能活着连我自己也觉得是个奇迹，我没有再回去，也没有人回来找我，娜塔莉或许尝试过，但自那以后我们便再也没见过彼此了。” 
 
“等等，娜特不知道你还活着？” 
 
 
 
- 
 
 
娜塔莎气的可以把整栋房子都拆掉。 
 
阿尔弗雷德不打声招呼就不知跟谁跑了，丢下她一个人在那种喧闹的公共场合。 
 
用脚趾头想都知道他一整夜没回来肯定是鬼混去了，比起多出来一个私生子她更希望他第二天早上带着一个男朋友回来。 
 
然而当大门被打开，看清站在阿尔弗雷德身旁的人后，娜塔莎所有的怒火便全消了。 
 
“哥哥——？！” 
 
娜塔莎以显示她专业水准的速度冲上去绕过阿尔弗抱住了伊万。后者摸着她的头，用俄语安抚着她。 
 
被忽略的人站在他们旁边，想起了小时候惹恼了亚瑟的自己，也是冲上去一把抱住了大哥斯科特才没被他的怒火殃及——看来是时候跟家里人再好好谈谈了。 
 
 
 
- 
 
 
阿尔弗雷德，伊万，娜塔莎三个人坐在屏幕前。看着屏幕那边的斯科特，亚瑟，还有弗朗西斯。 
 
“这是我的男朋友。”最年轻的弟弟指了下伊万。“这是我的室友，你们早就认识。”又指了指娜塔莎。“他们是兄妹。” 
 
“哦。”斯科特不咸不淡地回答，似乎没有再说什么的意思。直到亚瑟掐了一下他。“很好，看起来比弗朗西斯靠谱。” 
 
“你就不能说点之前说好的话吗？”亚瑟看起来急了。 
 
“……”斯科特保持沉默。过了好久，才好不容易从牙缝里挤出了一句话。“我们早就原谅你了，弗雷迪，想做什么是你的自由，希望你能……带着你的男朋友，还有你的室友……回家看看。” 
 
 
 
FIN 
注：①冰与火之歌里的龙家，基本长相是银色或金色的头发和紫色的眼睛，十分美丽的种族，曾经统治七大王国许多年。但是后来似乎到了一定年龄之后就会理智失常，变为极其残暴的疯王。
													
												
Arcadia-|Powered by LOFTER
			
