https://1421291696.lofter.com/post/1d73ee6f_1111063d
【冷战偏露米】colors系列Ⅱ -  scarlet（非国设）-Arcadia-&eta;


原来诀别是因为深藏眷恋想要成为北极勘察站补给所成员
				
				
					
					
					私信
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
写得一团糟只敢晚上丢，丢了就跑没人抓得到我 

 
丢一下系列文链接colors系列Ⅰ- midnightblue【篇一CP为独普！】 

 
性格ooc预警 
 
含口红米，雷者勿入 
 
正文： 
 
 
糟了。 
 
阿尔弗雷德一边慌忙藏着那支从娜塔莎那儿顺来的口红，一边用手背猛擦自己的嘴唇。 
 
那真是该死的狼狈。他甚至都不确定自己有没有把口红好好转回去，放的时候也是用扔的。看着那支价格不菲的小东西滚了几下消失在阴影里，阿尔弗雷德不禁暗暗祈祷娜塔莎知道后不会杀了他。 
 
敲门声还在继续，从频率来看对方显然已经有些焦急了。阿尔弗雷德最后擦了一下嘴，快步走出了房间去为自己的男友开门。 
 
“出了什么事吗？”高个子的东欧男人第一句话就让阿尔弗有些不知所措。好在伊万也没有一直纠结于这事，待阿尔终于组织好语言时，他已经挂好自己的外套了。 
 
“你回来时我才刚醒。嗯，你知道的，整天对着电脑不休息的确惹人发困，不是吗？”阿尔弗将两手藏在身后，摩擦着想要抹掉那绯红的痕迹。 
 
伊万对这番说辞只是以微笑回应，并没有多说什么。但他紫色的眼睛在自己男友的脸上比平时要多停留了那么几秒，随后轻微地挑了下眉。而正忙着销毁罪证的阿尔弗根本没有注意到这点小细节。 
 
“没事就好，要多注意休息。知道吗，娜塔莉最近就总跟我抱怨她的记性。”伊万说，绕过阿尔弗朝客厅走去，在沙发上挑了个舒服的姿势坐下。“明明上一秒都还想着要做的事，到了下一秒却就偏偏想不起来了。她说这大概是跟电脑处久了的代价。” 
 
阿尔弗雷德跟着在另一边沙发上坐下，与伊万保持了一定距离。 
 
“这跟电脑没什么关系，我们是搭档，我可以说她以前就这样。虽然还没到那种地步，但也有些丢三落四。” 
 
“丢三落四？”伊万的眼里闪过了一道光。 
 
“是啊，她总是不记得她把她的东西放在哪里了——等等，你不会把这些话说给她听吧？” 
 
“啊，”伊万露出了一个人畜无害的笑容。“原来我不是唯一一个觉得她是不会收拾东西的人呢，据说她连最近新买的口红都弄丢了。发现这个事实后她可是气的在门上抓花了指甲啊。” 
 
口红。 
 
这个词瞬间击中了阿尔弗敏感的神经。伊万正在对他笑，该死的他说不定已经发现什么了。刚刚所做的一切都只是为了套自己的话。 
 
“你说的那个口红我好像在哪儿看到过，娜塔莉估计只是又把它忘到办公桌的什么地方了。” 
 
“那你发现了可一定要记得还给她哦，她是真的恼了。这样或许能给她降降火。” 
 
阿尔弗略带尴尬地点了点头，没有再说话。 
 
两人之间随后持续了长久的沉默，期间伊万一直打量着自己的金发男友，目光上下移动了几回最终停留在了他的脸上，表情有些微妙。而后者则低头盯着手看，一副心虚的模样。 
 
“阿尔弗。” 
 
被点到名字的人抬起头来，正好对上了那双紫色的眼睛。 
 
“我的小天才，你一个人待在家，无聊吗？” 
 
“我是黑客啊，怎么会无聊。”阿尔弗两手撑着下巴，丝毫没有注意到其上擦不掉的绯红印记。“我要是没有事做，动动手指随便搞点小破坏就好了。我可是整个黑客界最有名气的人之一，他们叫我'hero’” 
 
“那你觉得我缺乏情调吗？或者对你不够关心？” 
 
“没有，两个都没有。第一我并不需要也并不喜欢什么浪漫的氛围。第二，我自己有绝对的自理能力。” 
 
伊万似乎陷入了沉思。片刻后，他若有所思地点了点头。 
 
“我明白了。” 
 
“你从刚刚起就一直在说些什么？” 
 
银发男人也不说话，调出手机的自拍摄像头递给了自家男友。金发的年轻人看清后几乎要把屏幕捏碎。 
 
口红没有被完全擦掉，事实上，他只是把它们擦花了。他的嘴唇不仅依旧绯红，连周围都是口红的红痕。像一道绯红的伤疤。 
 
“娜塔莉的口红不是丢了，而是你拿走了，对吗？” 
 
阿尔弗的耳朵尖瞬间变红，他丢下了手机，捂着脸迅速逃离这个地方往洗手间跑去。身后跟来了伊万的笑声，他连锁了门都能听见。 
 
 
 
 
— 
 
从洗手间出来时伊万已经等在走廊上了。 
 
“嘿。”他说，眨着那双紫罗兰般的眼睛。“如果你真的想要尝试一下口红，至少得了解一些常识。” 
 
阿尔弗雷德觉得自己这辈子能丢的脸都已经被丢尽了，但嘴皮子上的便宜还是要占回来。 
 
“你很懂啊。” 
 
“绯红色不适合你。我跟娜塔莉一起长大。她九岁时就怂恿我去妈妈那里偷口红来给她涂了。长大后则更不用说，我经常陪她去挑选口红之类的化妆品。” 
 
“哦，是么，那么棒。” 
 
伊万这下再次笑出了声。阿尔弗恶狠狠地瞪着他，直到他发现了他手里似乎拿着什么东西。 
 
“那是什么？”他靠近了一点，指着伊万的右手问。 
 
像是料到了会有这番对话，伊万不急不慢地将手伸到了男友面前，然后一点点地展开。阿尔弗天蓝色的眼睛就在瞬间放大——他的手心里躺着一支崭新的口红。看包装应该和娜塔莎那支是一个牌子的。 
 
“先前不是已经说过娜塔莉因为口红不见了很生气吗？这本来是打算买来送给她的，但是——”伊万故意停顿了一下，观察着阿尔弗脸上的表情。“我现在改主意了，这颜色跟你很配。” 
 
“这不好笑。”阿尔弗的金发仿佛都失去了光泽，然而反抗的却毫无底气。“你不会真的想要看我涂口红的。” 
 
“不，我想。”伊万前进了一步。 
 
“……”阿尔弗没有后退，当蓝天与暮夜对峙时，他最终做出了让步，移开了视线。“……我并不会用。” 
 
伊万露出了一个胜利者的笑容。 
 
“没关系，”说着，他凑到了阿尔弗已经有些泛红的耳边。低声道： 
 
“我来帮你。” 
 
 
 
 
 
— 
 
 
他用另一只空着的手抓住了阿尔弗的手腕，引着他来到了客厅，两人在沙发上坐下。 
 
伊万低下头旋开口红，看着那暗红色的柱状物慢慢出现，阿尔弗的眉毛不受控地打成了一个结。 
 
这太羞耻了。 
 
“别弄得跟上刑场似的，亲爱的。这只不过是口红，不是手枪。”一只修长而又带着薄茧的手捏住了阿尔弗的下巴，微微抬起了他的头。“现在，张嘴。” 
 
阿尔弗犹豫了一下，随即照做了。 
 
冰凉的柱体物轻轻地滑过了他的下唇，他眯起眼睛不敢再看伊万始终带着微笑的脸。然而这样一来，触觉却也变得更加敏感。 
 
出生在冰天雪地里的男人的手没有比口红暖多少，那双手苍白修长，指甲修剪的十分整齐。当它触上自己的嘴唇时，阿尔弗整个人都差点跳了起来——他从不知道涂个口红还要用上手指。 
 
“你在抖，我的小英雄。” 
 
痒，却又不止是痒。 
 
伊万的手指像是带着某种魔力，在所到的每一处都能引起一种奇异的电流，不出几秒，这种感觉便开始在阿尔弗的身体里横冲直撞，点燃了他的每一个细胞，每一根神经。 
 
他的眼睛早在不知不觉中紧闭着了。伊万的笑声从面前传来，他瞬间明白了这男人是故意的，只是他已无力反抗。 
 
他在给自己涂口红啊。 
 
一想到这点他就几乎要炸开。 
 
“好了，”过了一分钟，或者一个世纪，伊万终于放开了他，旋回了口红。“我是真的觉得这个颜色很适合你。” 
 
哦，又是手机的自拍摄像头，他一辈子也不想再用这个功能了。同样的，他也拒绝看到自己的脸。 
 
“娜塔莉亚可不是这么涂口红的。”阿尔弗挡着手机，蓝眼睛这次却毫不躲闪地迎上了伊万的目光。“你……是在故意戏弄我。” 
 
“万尼亚才不是那样的人呢。”伊万又摆出了那副人畜无害的笑容，整个人自带圣光柔和特效。“再说了，一开始独自在家偷偷想要涂口红的人，是谁啊？” 
 
阿尔弗的脸因为短时间内一度的冲击而不会再红了，相反，他已经可以选择性忽视了。他或许的确选择了顺从，但他也不是什么温顺的绵羊。至少在言语上不是。 
 
“你不是这样的人。你是不动声色地打量了自己擦花了口红的男友近十分钟的人——你从刚进门起就发现了，对不对？可你直到自己看够了才舍得告诉我。” 
 
他的金发在暖黄的灯光下散发着光泽，较伊万略深的肌肤毫无瑕疵，当然最棒的还是那张嘴——那张涂了口红后，异常妖艳的嘴正不住地开开合合。伊万其实并没有听进去他都说了些什么。 
 
“承认吧，你就是个变态。”手机被丢到了一旁，阿尔弗主动扣住了伊万的手。“你喜欢这个，不是吗？” 
 
“而你这样很迷人。”伊万刻意顿了一下。“真的不打算看看自己现在的样子吗？” 
 
“你……” 
 
“嗯，我喜欢你。” 
 
伊万笑了，近乎是在同时，阿尔也笑了。 
 
“所以真的不想看看吗？我想拍张照就更不可能了？” 
 
“两个问题。我向你保证第二个绝不可能。”大笑过后说话还有点喘的阿尔弗听了几秒来调整呼吸。 
 
“第一个……？” 
 
伊万被突然间发力的阿尔给扑倒了，转居上方的人居高临下地看着男友，红唇笑的张狂。 
 
“如果我现在吻你，你说你的嘴唇是不是也会染上口红？”他向下贴的更近了些。“这样的话，我看你就好了。” 
 
 
FIN 
 
 
番外 
关于阿尔弗雷德为什么会突然想要玩口红： 
 
 
“娜塔莉，为什么你们女人总是要用口红这种东西？” 
 
某日，看着正在对着镜子化妆的好友，阿尔终于忍不住问出了这个困扰了他许久的问题。 
 
“哦，我情商近乎为零的小胖子，”银金色长发的冷艳女人白了他一眼。“以你的理解力水平我们在这个问题上很难交流。或许什么时候你可以涂点口红去我哥哥面前试试，看看他什么反应你应该就会懂了。” 
 
“可是……” 
 
“没有什么可是，好了，我要走了，你给我好好待着，别乱动我的东西。”娜塔莎迅速收拾好东西后便提着包走了，阿尔冲着她的背影偷偷比了个中指。 
 
“怪不得你二十八岁了都还没有男朋友。” 
 
 
回过头来时，阿尔意外地发现，娜塔莎忘记带她的口红了。 
 
或许……可以试试？ 

 
真END
													
												
Arcadia-|Powered by LOFTER
			
