https://1421291696.lofter.com/post/1d73ee6f_110f080a
看新闻突然产生的脑洞（存一个梗）-Arcadia-&eta;


原来诀别是因为深藏眷恋想要成为北极勘察站补给所成员
				
				
					
					
					私信
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
俄外长说“大家都知道探戈要两个人配合才能跳，而美/国似乎喜欢一个人跳霹雳舞” 
脑补一下场景特别有趣啊：吵架后彼此看不顺眼，最终阿尔肥忍不住了，为了修补感情只能答应两个人在众目睽睽下跳探戈hhhh 
能想象阿尔跳霹雳舞的样子吗hhhhhh ←此人已疯
													
												
Arcadia-|Powered by LOFTER
			
