https://nyanko824.lofter.com/post/1f451d40_1c7639ba8
【耀all】你当我王耀是吃素的？（上）-Ariana419


*无注意事项，但是你他妈的给老子看好是耀all不是all耀。 
*联五全员登场，副cp有金三角和冷战，如雷慎入。 
*沙雕预警 
*ooc有 
*占tag过多致歉 
*有私设辽宁和大连出场：王辽是个精分傲娇的小帅哥（？）大连（私设名是王连海）是个阳光欢脱的小靓女（？？） 
*反正你们就哈哈哈哈哈哈哈哈就好了 
*下篇随缘吧哈哈哈哈哈（你滚） 
*祝食用愉快 

 

 

 

 
你当我王耀是吃素的？ 
当老王不小心把孩子们整丢了 
当孩子们抛弃孤寡老王自己出去玩 

 

 
1 
当王耀听见王辽急匆匆地冲进来并且告诉自己那个惨痛的消息的时候，他甚至想都没想就拿着锅冲出门去，然后就被王辽拽了回来。 
“大哥！你去哪啊？？！” 
“还能去哪，找那帮小崽子啊！！” 
“……” 
“王辽，别拦我。你要是还认我这个大哥你就让我出去！！” 
王辽听完，上一秒还担心到扭曲的脸瞬间耷拉下来变得面无表情——然后他松开了手，王耀差点平地摔与自己（的土地）来个亲密的吻。 
“好吧，大哥，你去吧，别死了就成。” 
王耀同样冷冷地扑了扑身上的灰，然后把锅放下，赤手空拳地出去了。 
“嗯。” 
但是他又回过头来对王辽嘱咐道： 
“辽啊，让连海备一桌海鲜，等我回来。” 

 
2 
大连的凯○广场，是一栋缤纷多彩的商业大楼，饭店、咖啡馆、服装店、游乐场都应有尽有，是游客游玩的绝佳场所。 
“HAHAHA！！走着，Hero带你们去玩！” 
阿尔弗雷德跟三岁的二胖一样在前面颠颠地走。 
“可是我们这样瞒着耀出来真的好吗……哥哥我觉得不妥哦……” 
弗朗西斯有点担心。 
“偶尔偷着出来玩玩不也挺带劲的吗……” 
亚瑟毫不在意，放松地戳了戳弗朗西斯。 
“倒是你，死娘炮，怎么突然这么谨慎了？” 
“死眉毛你说什么？！” 
好嘛，dover组又打起来了。 
伊万和阿尔弗雷德已经习以为常，所以也就没管后面吵吵闹闹的亚瑟和弗朗西斯，两个人开始讨论一会去哪玩。 
“呐，伊万，我们去汤姆熊吧wwww” 
“汤姆熊是什么地方呀？” 
紫色眼睛的大熊笑眯眯地看着阿尔。 
“是很好玩的地方啊～！我们一起去吧！！” 
汤姆熊是个游乐场，就是有游戏币就能玩遍整场的那种。 
“向着汤姆熊，Hero带着大家进发啦！！Let'sgo～！” 
吧台前。 
“阿尔，你有RMB吗？” 
亚瑟双手抄兜，怎么看都让人感觉像个原不良。 
“那种东西本Hero当然会带着啦！！毕竟是在耀家里怎么可能不带耀家的钱嘛嘿嘿。” 
“真是有先见之明呢。” 
伊万理了理围巾。 
“总之换了游戏币之后我们就可以玩了对吧？哥哥我还真的想试试夹娃娃机到底坑不坑呢……” 
弗朗西斯摩拳擦掌跃跃欲试。 
“那，弗朗西斯，咱们来比赛啊？比谁能在更短的时间内夹上一个娃娃。” 
亚瑟开玩笑似的说。 
“好啊，亚瑟你就等着输吧。” 
“带上Hero一起吧！！” 
阿尔浑身上下散发着星星一般的光辉。（？ 
“既然这样，露西亚就去打丧尸了哦。” 
伊万笑眯眯地说，不过有一种掩盖不住的寒意流泻出来就是了。 
金三角：好好好行行行你快去吧。 
—— 
“他们玩的很好，大哥。还要继续跟着吗？” 
“做得好，继续。跟丢了也没关系，但千万不能让他们察觉。” 
“知道了。” 
在角落，一个人默默挂断了电话，一双浅琥珀色的眸子在灯光下闪着锐利的光， 
——与那个人，如出一辙的，锐利的眼光。 
 

 

 

                            
                        
