https://502502502502.lofter.com/post/1d0d016c_dd20c3d
圣诞-502


凌晨1:02，弗雷迪已在桌前坐了四个小时。台灯已经开始发热，在寒冷的冬夜这好像弗雷迪的真正想法。他正盯着眼前的那张信纸发神，垃圾桶里有无数张同类型信纸的纸团，“你与大吉岭不可兼得。”他在大脑中过滤掉无数单词，最后得出如上结论。过了许久，他十分满意，准准备用钢笔规整的写下这段话，窗外的圣诞音乐突然增大,不知道是哪个人家仍在开派对。大吉岭”单词被划一下了深深一道。
他趴着，头砸在桌上。这场他和诗的争斗中，他彻彻底底的输了。
 “雨夹雪，几个小时后将会有大雪降临。一年一度的圣诞节将会伴着雪花降临在美利坚大陆上，我们....”伸手按下关键，电视里的声音一下停止。阿尔弗莱德的金发一团糟，他和自己家欢快的背景格格不入，圣诞气氛在这个不大的屋子里蔓延———圣诞树，槲寄生叶，还有那些不知名红彤彤的果子和金黄的铃铛一起挂在墙上。
 他翻了个身，决心出去转转。也许是电视主持人的白发让他想起了一个人。一个会说柔软俄语，常围着白色围巾的男人。
 弗雷迪蔚蓝色的眼睛很容易发现他好奇的事物，他总能在第一时间发现那些细节，那些他心爱的东西，比如现在。他发现了一个围着白色围巾的俄国人。菱角分明的脸颊还有耀眼的紫色眸子，他渐渐走进他，他身上带着淡淡的威士忌味道。“嘿，圣诞快乐。”“当然，我终于等到你了。”糯软的英语，听到他耳中却带着故意的诱惑。“我以为你不来了，你却在这儿等我。故意耍我吗 ，英雄可不会上当。”展露出自己的标志微笑，装作对方的一切都在自己手中掌控。手被悄悄牵起，放进了一个温暖的呢绒口袋。抬眼看着罪魁祸首却意外对上了眼。“我在等我亲爱的小男友，我想按你的脾气该是不甘心为我准备圣诞派对的。我今天不想生气。走吧，”
 阿尔弗莱德庆幸他出来了。屋子里那一堆东西。这辈子也不想让他看到。
 天上开始飘雪，透明的雪花落到皮夹克上，或者霓虹灯上。然后慢慢消融。“我以为我们能在亲吻时正好飘下雪花。”阿尔弗差点笑出声，这家伙哪里来的少女心。“让英雄来成全你吧。趁不算太迟。”搂过肩膀，冰冷的嘴唇互相碰撞。槲寄生叶从何处的屋檐下身下来，伴随着唾液的分享，蔓延生长。
 露西亚在圣诞节的早晨查看被雪覆盖的信箱：一封米白色的信封上没有贴邮票，看來是主人私自把它藏在邮箱里的。他将信纸展开“你和大吉岭不可兼得。”大吉岭单词被使劲的划下一道，蹩脚的字词让他嘴角不禁一抽，“看来....文学底蕴不高啊”他正好放下信纸时，信纸背面的一句话跃入眼帘：
 “爱是一个不带武器的闯入者。”
                            
                        
