https://kusuri2013.lofter.com/post/3557b9_9f3aa35
[APH冷戰組] 僅剩百日的理想論 02-d&eacute;cadence 喪鴉


文和圖都耕，慣性蹲冷門王者榮耀aph Tolkien
		
			
			
			
			關於我！
			
			nsfw專用號
			
				
			
			Mail me
			
			Comment
			归档

			
			
			
				搜索
				
					
				
			
		
		
APH二次創作 
 CP：冷戰（露米/無差） 
 Warning：1991年9月，蘇聯解體倒數一百天 
 

 
僅剩
百日的
理想
論
。 

 
【01】
 

 
【02】 

 

 
阿爾弗雷德在搭上飛機以前接到了亞瑟柯克蘭的電話。Shit！就差這麼幾分鐘——美國人苦著一張臉，不得不在登機門前停下腳步。他掙扎了幾秒之久才認分地按下了接聽鍵，甫一接通，電話內頭年長的國家衝著話筒就是一陣咆哮，音量大得差點沒把他給震聾掉。 

 
亞瑟發飆的內容不外乎就是些身為美國現在不宜隨便離開北約轄區、行事應該更加謹慎等等的發言。那些又快又急的句子裡偶爾會夾雜著英國髒話，阿爾弗雷德無奈地嘆了口氣，想著肯定是自己的哪個幕僚偷偷走漏了消息給在這種事情上特別纏人的英國佬。可惡，要是被我知道是誰，Hero我一定會讓你連跑一個月的腿，天天買速食給我當午餐。 

 
「......我會先降落在土耳其那裡，再透過火車進入華沙轄區內。我們安插在那裡的人會接應我，亞瑟你不用這麼緊張啦。」 
他趁著難得的空擋插嘴替自己辯駁，咬了一口索然無味的三明治，擺擺手讓自己的部下將私人飛機的登機梯收走。稍微矮身鑽進飛機門內後，美國人將自己大剌剌地摔上了機艙內的沙發座上。亞瑟當然仍不放棄要他取消這趟飛行，直到法蘭西斯的聲音從另一頭跟著響起，稍微轉移了英國人的注意力。 

 
『…目的？我才——好吧，我還沒問......喂！』 
『Alo？阿爾嗎？我是法蘭西斯。』 

 
電話的那一頭換了個人。帶著法國腔的英語。阿爾弗雷德並不想知道法蘭西斯和亞瑟為什麼這種時候會湊在一起，這兩個傢伙自從W.W.2結束後就莫名的惺惺相惜起來，阿爾弗雷德最近有點受不了和他們待在同一個空間。怎麼說呢，那氛圍實在是有夠......ugh。 

 
「你...快叫亞瑟別這麼緊張兮兮的，」 

 
努力將自己從恐怖的情境模擬中拉回現實，阿爾弗雷德逮到機會似的放開音量，對法蘭西斯抱怨起來。 
「我不過是去實際看看蘇聯變成什麼慘狀，又不是去開戰的。我絕對不會觸碰到核武議題，我以Hero的名義向你們保證。」 

 
『請你以美國的名義做保證好嗎混蛋——！』電話那頭的亞瑟掙扎地越過法蘭西斯阻攔著自己的手臂大吼起來。阿爾弗雷德嚇得將電話稍微拿開來，雖然有一半是演的。 
「好、好，Hero我以美國的名義保證......我不會觸發任何衝突事件，我甚至不會接觸蘇聯本人，只是去那兒晃一圈就回來。這樣可以了嗎？」 

 
『你最好要給我做到！......』 

 
『好了啦小少爺。』 

 
「……你們可以掛了電話再PDA*嗎？拜託。」 
(Public Display of Affection，公開放閃的意思) 

 
『天殺的、好個頭！電話交出來，混蛋鬍子......』『唉！好痛、』 
『混帳阿爾弗雷德！』 
經過一番混亂，英國佬火冒三丈的聲音又重新掌控了電話權。 
『我實在不明白這有什麼必要，你給我一個好一點的理由，否則，我從英國飛土耳其絕對比你要來的快，你小心我親自帶一隊皇家空軍過去攔你，別以為我做不到！』 

 
「……」 
他完全沒有覺得亞瑟做不到的意思。更正確來說，他很肯定要是自己回答不出來，亞瑟真的會這麼幹。法蘭西斯你為什麼不爭氣點啊？阿爾弗雷德哀怨地想著。雖然他也早就料到頑強的不列顛性格不可能讓亞瑟柯克蘭這麼隨便的放棄得到答案。 
阿爾弗雷德煩惱地攤在沙發裡，微微仰著頭凝視著一片空白的機艙屋頂。 

 

 
老實說，他給不出一個正當的回答。那通熱線通話的事更是連提都不能提，畢竟亞瑟最討厭的就是公器私用，更遑論他和伊凡布拉金斯基之間那詭異無比的關係。要是老實招了，說不準還會被英國人用難以下嚥的司康伺候。 

 
「……我想看看美國所做的一切造成怎樣的傷害，不只是對蘇聯。」 

 
沈默了好半晌後，阿爾弗雷德終於再度開口。說出這個句子時連他自己都稍微吃了一驚。 

 
「聽說那裡的人民過得很慘，我想看看他們究竟是慘到什麼地步，如果美國——如果北約能夠拿下蘇聯的管轄權，之後也好做出應對嘛。」 

 
『……你是認真的？』 

 
「嗯哼。」 

 
『呵......不愧是個小鬼，你也想得太容易了，白癡。我們拿不下蘇聯的。我跟那傢伙的角力可是已經持續了兩個世紀之久，而你這個混小子才不過剛剛正面對上他而已。我的意思是，我很清楚他那種......不過、好吧，你最好謹記你所保證的每一個事項，阿爾弗雷德！要是你給我捅出任何麻煩......』 

 
Jeez，亞瑟的嘮叨總是長的像是要把整本大英辭典給念過一遍似的。「遵命，長官——」阿爾弗雷德敷衍地回答他，順便打斷了那尚未完成的語句。 
「我可以掛電話了嗎？我的機師等得都快睡著了。」 

 
『有任何狀況馬上聯絡我跟法蘭西斯！聽見沒有？』 

 
「是是，遵命。」 

 

 
喀的一聲，電話那頭終於斷了線，恢復死寂。成功結束這通磨人的通話，阿爾弗雷德差點就要站起來歡呼了，有一瞬間他覺得自己簡直無所不能。他交叉起手臂枕在腦袋後頭，在他的位置上懶洋洋地伸展雙腿。 

 
「嘿，可以起飛囉。讓我們往邪惡華沙的邊境前進吧。」他向早已處在待命狀態的機師下達指示。 

 
私人飛機接到命令逐漸開始轉向，起飛程序按照著常規來，助跑、升空，很快地，便將美國富饒的領土遠遠拋在身後，只剩下一整片空曠的藍天。 

 

 


									
								
dcadence 喪鴉|Powered by LOFTER
	
