<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[露米]假戏真做（6）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="黑塔利亚,APH,露米,冷战组,春待"/>
<meta name="Description" content="第六章 &ldquo;托里斯。&rdquo;处理完一日事物的布拉金斯基先生正坐在他的位子上，手指撩了一下他的银发，装作不经意的叫住秘书，口气轻快的询问道：&ldquo;一般约会该去哪里？&rdquo; 被喊住的秘书本能的停下收拾文件的动作，当他听完问题的时候，几乎是惊恐的眼神望着他的BOSS。 那位琼斯先生真是太厉害的人物，居然能够让这一位天天往家跑，又写情书又送礼物，还计划着约会，这哪是娶了个妻子回家，分明是个恋爱中的小伙子正在追求心上人呢。 &ldquo;嗯？没法回答吗？&rdquo;伊万威胁似的眯起了眼睛，露出了亲切的微笑。 危机感令他脱口而出：&ldquo;游乐场！&rdquo; 紧接着，他意识到自己说了一个多么幼稚的地方，他立即懊恼的..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=178714622" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_aa6f7fe">[露米]假戏真做（6）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>第六章&nbsp;<br /></p> 
<p><br /></p> 
<p>“托里斯。”处理完一日事物的布拉金斯基先生正坐在他的位子上，手指撩了一下他的银发，装作不经意的叫住秘书，口气轻快的询问道：“一般约会该去哪里？”</p> 
<p>被喊住的秘书本能的停下收拾文件的动作，当他听完问题的时候，几乎是惊恐的眼神望着他的BOSS。</p> 
<p>那位琼斯先生真是太厉害的人物，居然能够让这一位天天往家跑，又写情书又送礼物，还计划着约会，这哪是娶了个妻子回家，分明是个恋爱中的小伙子正在追求心上人呢。</p> 
<p>&nbsp;</p> 
<p>“嗯？没法回答吗？”伊万威胁似的眯起了眼睛，露出了亲切的微笑。</p> 
<p>危机感令他脱口而出：“游乐场！”</p> 
<p>紧接着，他意识到自己说了一个多么幼稚的地方，他立即懊恼的低下头。</p> 
<p>&nbsp;</p> 
<p>“游乐场……”伊万摸了摸下巴，声音柔和，似乎在沉吟着什么。</p> 
<p>“很抱歉！我应该想一个更加适合您的地点。”</p> 
<p>“就这里了，托里斯，安排一下。”</p> 
<p>“是！”秘书本能的接话，继而他惊恐的睁大了眼睛，看着上司满意的离去的背影，他擦了擦汗，发出一声低呼：“……哈？”</p> 
<p>&nbsp;</p> 
<p>——————————————————</p> 
<p>&nbsp;</p> 
<p>午后的阳光透过落地窗洒进屋内，米色的帘子在风中微微飘动。古旧的金制钟摆刚刚敲过十二下，花瓶里摆放着新采摘的玫瑰，柔软的花瓣上滚落了几滴露珠，初夏的空气中带着些清新的味道，花香浮动。</p> 
<p>伊万正坐在沙发上看报纸，动作极轻，仿佛不想惊扰正枕着他的大腿睡的香甜的金发美国人。阿尔弗雷德拿掉了平光眼镜之后的脸显得有些少年人的稚气，比起他平日里的跳脱，他的睡颜显得极为安静，他一边枕着伊万，怀里还搂着一只布偶猫，毛色是淡金色，脖子上还有一圈棕色的毛，一只爪子搭在阿尔弗雷德的胸口，同样睡的昏天黑地。</p> 
<p>&nbsp;</p> 
<p>伊万无声的笑了笑，也不看报纸了，低下头用指尖碰阿尔弗雷德头上翘起的呆毛，那一簇金发极为不规矩，却随着他的呼吸一动一动，显得可爱极了。</p> 
<p>阿尔弗雷德性格骄傲又嚣张，从来不知道服气一词怎么写，这种恶劣的性格令伊万想要过分的调教他，但是偶尔又会露出可爱的一面，让人想把所有好东西都捧到他面前扔他挑选。</p> 
<p>不得不承认，他享受着捕获阿尔弗雷德的过程，他是个需要极高耐心的猎物，而且年轻又美丽，非常值得开发。</p> 
<p>而对方似乎在慢慢适应他的存在，这个迹象很好。伊万想，他也许并不介意把这个年轻的小家伙在他身边放上一辈子。</p> 
<p>&nbsp;</p> 
<p>不知什么时候阿尔弗雷德已经醒了，睁大着一双惺忪的蓝眼睛，打着哈欠对他道午安。他用手肘撑着沙发直起身，怀里还抱着猫就往他的肩膀上靠，问道：“我睡觉的时候有说什么吗？”</p> 
<p>“有，你在骂我。”伊万淡定的揉了一下他怀里的猫脑袋，猫儿警觉极了，即使是主人，也似乎嗅到了伊万身上带着危险的味道，于是连忙往阿尔弗雷德怀里缩。于是伊万无可奈何的挑起嘴角，说道：“弗雷蒂似乎更喜欢你。”</p> 
<p>“如果我骂你，内容一定是‘独裁的布拉金斯基’之类的，在家呆到骨头都发霉了，我需要阳光，娱乐和漂亮的女士。”</p> 
<p>“第三项否决。”伊万威胁似的眯起眼睛，提醒道：“别忘记我们还是婚姻关系，我讨厌婚内出轨。”</p> 
<p>&nbsp;</p> 
<p>看着阿尔弗雷德兴致不高的玩着猫爪子，他微微松了口，说道：“明天我带你去游乐场。”</p> 
<p>“你今天吃错药了？哦不，我的意思是，也许这是个好主意。”阿尔弗雷德的眼神微微的了亮了亮，露出了些许不易察觉的兴奋，但是他很快又陷入了难以言语的惆怅中，似乎想起了什么。</p> 
<p>伊万想了想又找了个理由，说道：“我们需要一场约会，现在娜塔莎依旧雇佣私家侦探盯着我的一举一动。”</p> 
<p>“也就是说，陪你出去约会，也是我工作的一部分。”阿尔弗雷德似乎接受了这个提议，然后盯着他，蓝眼睛里似乎流露出一点欣喜和怀疑夹杂的情绪。他抓住伊万的手腕，下意识的询问道：“你不会反悔，临时有事，把我扔在里面不管，丢我一个人之类的吧？”</p> 
<p>“难道你被这样爽约过？”伊万问道。</p> 
<p>这似乎戳到了某人的痛点，阿尔弗雷德抱着猫再度转过脸去，用后脑勺对着他，伊万终于投降，从背后抱住他的腰亲昵的吻他的后颈。</p> 
<p>“阿尔弗，我不会这样做的。”他说的真诚极了，像是一个许诺。</p> 
<p>&nbsp;</p> 
<p>莫斯科的六月风和日丽，是个约会的好时间。</p> 
<p>布拉金斯基少爷似乎也很少来在他眼里可以算作幼稚的游乐场，要不是他无意间看到阿尔弗雷德杂志里折叠了好几张关于新开游乐园的报道，他也不会让托里斯准备来这里。因为并不是休息日，今天来的人并不是很多。</p> 
<p>&nbsp;</p> 
<p>被强行牵着手秀恩爱的阿尔弗雷德甩了好几下都没甩掉，只得无力地看着伊万得寸进尺的与他十指相扣。但是隐蔽在暗处的视线还是让阿尔弗雷德敬业的没有甩开他，而是任由伊万拉着他走向游乐设施。</p> 
<p>&nbsp;</p> 
<p>“你想玩什么。”伊万递给他一张地图，示意让他先挑，紫色的眼眸目不转睛的盯着内里穿着USA的衬衫和淡色的牛仔裤，外头套着皮夹克的阿尔弗雷德。这个打扮很像个清爽的大学生。</p> 
<p>“那就先从过山车开始，然后我们去鬼屋，还有摩天轮Hero也要坐！”他提到感兴趣的事情时脸上像是放光。</p> 
<p>“噗嗤……”这个样子实在是幼稚的很，和当时在夜店里遇到的那个骄傲又肆意的年轻人差别很大，但是这种种特质糅合在一个人的身上是，伊万又觉得这意外的可爱。</p> 
<p>“我好像听到某个人在笑话我吧？”阿尔弗雷德挑起眉斜了一眼他，恶意满满的凑近他，笑嘻嘻的说道：“那么，就陪我先去坐过山车吧，可不要怕的吐出来啊。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“所以到最后犯晕的可不是我。”伊万看着脚步还虚浮着的阿尔弗雷德，终于忍不住把他拽到身边，让他别撞到柱子，却又被某个晕乎乎的家伙挥开。于是他只得把阿尔弗雷德扶到长椅上歇了一会儿。</p> 
<p>“只，只是因为……”他揉着太阳穴，一脸痛苦，嘴上还在逞强：“我以前听朋友说，没那么可怕……”</p> 
<p>“你没坐过？”伊万敏锐的听出了他话语中的另一层意思，问道。</p> 
<p>“废话。”阿尔弗雷德气呼呼的看了一眼伊万，最后挫败的说：“如果我知道我坐了反应这么丢人，我才不会去玩。”</p> 
<p>“我和你说害怕可以抓住我的，阿尔弗，你的叫声比邻桌的女孩还响。”</p> 
<p>“再嘲笑一句Hero可要打人了。”阿尔弗雷德威胁道。他把拳头捏的咯咯响，作势要好好教训一顿毫无诚心的伊万。</p> 
<p>&nbsp;</p> 
<p>这样色厉内荏的威胁并不能起到什么效果，反而让阿尔弗雷德往日骄傲神气的脸上浮现出薄薄的红晕，嘴唇因为喊叫微微发干。他听着周遭的鸟鸣和人声，只感觉有些耳鸣，摇了摇头才保持着基本的清醒。</p> 
<p>好吧，这一次之后他又找到了一个自己的弱点。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗，你等一下，我去买点水。”伊万摸了摸他的额头，发现还算正常，于是从长椅上起身。可是在他刚刚想要离开的时候，阿尔弗雷德就毫不犹豫的抓住了他的手腕，用极为强劲的力道，伊万居然一时发现自己也挣脱不开。</p> 
<p>“不准走。”阿尔弗雷德眸底带着些奇异的阴郁，他不笑的模样颇为凌厉，一点也不像那个骄傲肆意的大男孩。接着他像是惊醒一般，破去那一层薄薄的阴霾，用平日里的口吻说道：“我不是很渴。”</p> 
<p>&nbsp;</p> 
<p>伊万沉默了一下，他想起了来之前阿尔弗雷德看似无意的质问，他似乎很讨厌去游乐园时同行者的离开。</p> 
<p>于是他反手把阿尔弗雷德从长椅上拉起来，长臂一伸带入自己的怀里，笑着亲吻了一下他的鬓角，然后平静的说道：“我很渴，陪我去买水吧。”</p> 
<p>阿尔弗雷德愣了一下，没有说话。</p> 
<p>&nbsp;</p> 
<p>被这样别别扭扭的环着走了一阵，阿尔弗雷德整个人都扭捏了起来，俄罗斯并不是一个对同性恋很宽容的国家，他们本不是在乎他人目光的人，但是每个路过的人投过来的眼神都带着奇怪的打量，这就有点尴尬了。</p> 
<p>&nbsp;</p> 
<p>“伊万，喂，你也该放开我了，Hero自己能走路。”</p> 
<p>“别闹，阿尔弗。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德终于没忍住开始使劲掐伊万的腰，却得到了同样的报复，这种小孩子一样的幼稚令他们较上了劲，阿尔弗雷德开始专心用脚勾伊万的小腿试图给他造成麻烦，这种胡闹让伊万似笑非笑的侧头看了他一眼，然后狠狠地拍了一下他的屁股。</p> 
<p>&nbsp;</p> 
<p>“见鬼的布拉金斯基！”他脸上出现了羞恼的红晕，接着磨牙。</p> 
<p>“我说过会教训你的吧，不听话的小阿尔弗。”</p> 
<p>“没人敢这么教训我。”阿尔弗雷德狠狠的瞪着伊万，似乎要把他胸口开个洞，被人揍屁股实在是太挑战他的忍耐力了，如果现在他能从身上摸到枪，说不定他现在就能给伊万来那么一下子。</p> 
<p>也许是因为这种带着杀气的炸毛太好玩了，伊万看着平日里柔顺的给抚摸肚皮的小豹子一下子露出獠牙，这种凌厉令人惊艳。</p> 
<p>&nbsp;</p> 
<p>卖汽水和零食的地方就在眼前，伊万买了水之后又给阿尔弗雷德带了个冰激凌，诚心诚意的递到了还在和他生气的阿尔弗雷德面前。</p> 
<p>“使用家暴是我的错，阿尔弗。”伊万似笑非笑的看着他别过头的样子，特意的把冰激凌递到他唇边钓他的胃口，低沉着声音问道：“嗯，不吃？”</p> 
<p>“拒绝。”阿尔弗雷德瞥了他一眼，冷哼一声。“贿赂Hero没有用的。”</p> 
<p>&nbsp;</p> 
<p>“你喜欢吃的口味。”伊万又用冰激凌碰了碰他的嘴唇，然后遗憾的看着头摇成拨浪鼓的阿尔弗雷德，于是他只得拿到了自己这里，打算皱着眉头吃掉它，刚刚咬了一口他就有些后悔了，这么冰凉又甜腻的东西也许只有阿尔弗雷德爱吃，也许找个地方丢掉它会是个不错的主意。</p> 
<p>接着他就看到亮闪闪的金发凑到他的跟前，就着他的手咬了一大口冰激凌，然后还伸出红润的舌尖舔舐着自己的嘴角，舔掉白色的奶油。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗，刚刚说不爱吃的是谁呢？”伊万愣了一下继而笑了起来，颇为纵容的把蛋筒递到阿尔弗雷德的唇边，看着他生动的眉眼。</p> 
<p>阿尔弗雷德漂亮的蓝眼睛里面早就没了刚才的杀气，仿佛只是恋人之间闹了一个很小的别扭，即使他们之间这种暧昧不清的关系很难形容。阿尔弗雷德接过刚才被伊万和自己分别咬了一口的冰激凌，伸出舌头舔舐着奶油，舌尖一晃就卷起一些送进嘴里，让丝滑的感觉在口中融化。</p> 
<p>&nbsp;</p> 
<p>“我只是觉得你马上就要把它丢掉了，这是很浪费食物的行为，上帝会谴责的。”他说的煞有其事，轻飘飘的瞟着在他面前凝视着珍爱宝物一样的伊万，然后故意舔了一口冰激凌，奶白色在他的唇齿间沾了一圈，他又像是被冰到一样，微微吐着舌，模样相当的吸引人。</p> 
<p>暧昧不清的眼神，欲语还休的表情，红润的嘴唇和白色的奶油，更何况阿尔弗雷德现在咬着的冰激凌还是从他手上抢过来的，毫无疑问这是间接接吻。</p> 
<p>&nbsp;</p> 
<p>伊万终于像是忍不住了一样，低下头凑近他，然后用拇指轻轻拭去他唇角的奶油，温热柔软的感觉让他很享受，于是指尖就从他的唇角流连在唇瓣，细细的按压着薄薄的嘴唇。他的唇形状很好看，是非常适合接吻的类型。</p> 
<p>&nbsp;</p> 
<p>然后，阿尔弗雷德眯起眼睛，重重的在他的食指上咬了一口。</p> 
<p>&nbsp;</p> 
<p>“你属狗的吗，阿尔弗？我被你咬过多少口了？”伊万抽回手看着上面一圈牙印，终于无奈的说道。</p> 
<p>“皮糙肉厚的斯拉夫熊可不好吃。”阿尔弗雷德无所谓似的舔了舔自己的嘴唇，笑道：“这算是刚才的报复。”</p> 
<p>“这么记仇？”</p> 
<p>“Of course！”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>下一站是鬼屋。</p> 
<p>他知道阿尔弗雷德是怕鬼的，但是他偏偏有个爱好就是看鬼片，抱着枕头死死拖着他窝在他怀里看，似乎不找一个人陪着他就很难一个人看下去，但是这种再怕也要看的孜孜不倦的作死行为似乎感动了上天，接下来他看鬼片的日子，就是阿尔弗雷德被鬼片吓得七荤八素，伊万被他的尖叫和突如其来的拥抱突然袭击。</p> 
<p>这样热衷作死的小家伙，闹着要来鬼屋也是可以理解的……吧。</p> 
<p>&nbsp;</p> 
<p>这家游乐园的鬼屋出奇的有名，这足足有三层，布置成一整个医院的模样，里面充满了逼真的布置，还有工作人员扮演的丧尸出没，随时袭击出现在这里的游客。</p> 
<p>规则是每次只进去一组，四十分钟的时间，时间到了还没走到出口工作人员就回进去领他们出来。因为鬼屋人气很高，所以票都是限量出售的。</p> 
<p>&nbsp;</p> 
<p>“你不会把我丢在里面吧？”阿尔弗雷德又一次拽住伊万的大衣，紧张的询问。</p> 
<p>“这可难说……”接着伊万就被死死掐了一把腰部，他才叹了口气，说道：“好啦好啦，不逗你玩了，我不会把你丢下的。”</p> 
<p>看着阿尔弗雷德执拗的眼神，伊万终究还是败给他了，他从脖子上解下自己的围巾，在自己的右腕上绑了一圈，然后把另一头交给阿尔弗雷德。</p> 
<p>“你拴住了我，阿尔弗，我逃不了的。”声音低沉且柔和，却带着不容置疑的力量。</p> 
<p>“那Hero就信你一次。”然后他看见阿尔弗雷德别过了脸，清亮的眼底似乎带着些许不同的情绪。</p> 
<p>&nbsp;</p> 
<p>恐怖病院的开场就是满是残肢的急诊走廊，他走过的每个长椅上似乎都坐着死去的人，阿尔弗雷德开始的新奇劲儿高极了，凭着自己看恐怖片的经验，指点伊万说：“看，我觉得我们走过去那些家伙就会蹦起来向我们冲过来……”</p> 
<p>他挽着伊万的手臂还在嘚瑟，忽然觉得背后本能的一凉，他几乎是反射性的一个后肘击捣在了想要从后头吓他一大跳的工作人员胸口。</p> 
<p>&nbsp;</p> 
<p>“哇啊——！”这才反应过来自己不小心把来吓他的鬼打倒了，阿尔弗雷德惊叫了一声，然后发现是人就没什么可怕的，反正打不过他，于是他蹲下来戳了一下苦逼的工作人员。</p> 
<p>“我想攻击工作人员应该是不被允许的，阿尔弗。”伊万倒是稍稍惊讶了一下阿尔弗雷德的战斗力，刚才的反应，是意外还是……本能呢？</p> 
<p>&nbsp;</p> 
<p>“伊万，你看这家伙妆化的真浓啊。”他抬起头看着伊万，眼底晴空万里。</p> 
<p>这种透在骨子里的真诚应当不是演技，伊万笑了笑，自己大概是多心了。</p> 
<p>&nbsp;</p> 
<p>“好了，别蹲着了，往前走。”他把阿尔弗雷德拉起来，面对一片漆黑的前方，下意识的把他拦在身后，以一个保护的姿势。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>————————————————</p> 
<p>虽然想着这篇暂停但是我觉得战争世界写腻了，嗯……这是纯粹的糖。</p> 
<p>鬼屋里会发生什么，下张再见。</p> 
<p>&nbsp;</p> 
<p>伊万养了个米喵啊23333因为布偶猫原产地是美国我就用了，布偶猫真的敲可爱，阿米窝在露露大腿上还抱着猫睡觉的样子好萌啊，还有玩猫咪肉垫的时候，我觉得一大一小两个都用一种真诚的眼神看着露的样子，露应该毫无抵抗力……</p> 
<p>阿米讨厌在游乐场玩的时候同伴先离开，当然又是狗血的童年阴影，被放鸽子太多次了不太爽，甚至还被丢在鬼屋里过，不过他一直很想完整的有一次游乐园经历于是他才和露一起来了。</p> 
<p>写来写去，我觉得他们都这样了不在一起简直天理难容。</p> 
<p>其实我觉得露在发现米是骗他的之前，是真心想和米过一辈子的……</p> 
<p>哦对，为啥这里的露还是要被骗……</p> 
<p>这是个严肃的问题。</p> 
<p>&nbsp;</p> 
<p>下面继续鬼屋，当然还有最俗套的摩天轮，嗯……</p> 
<p>好吧我真是把狗血梗全写尽了。（笑）、</p> 
<p>恐怖病院给我留下了深深的阴影QAQ，南京新街口的那家，有小伙伴去过吗？！</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/%E6%98%A5%E5%BE%85"><b>春待</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_aa6f7fe" class="itm time">2016-04-17</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_aa6f7fe" class="itm hot">408 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_aa6f7fe"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(31)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=178714622&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(408)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 07/15 16:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUQraWJuK3JaWHozOTlHZGJzT2h5cGUyNHVVZ0hjbThVdmFsdGlHT2xZd0sra25RbDMvcDdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 07/15 16:48">惊雷雷雷雷雷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keaitianrandai772.lofter.com/" title="取内定存 - 07/13 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkY1SHJ4d0t1eTZOcEpienY3YS9pN0t5dDlBRTE1UXE4VE14a2NBRjQwbTZTcXVPS0UvbktBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keaitianrandai772.lofter.com/" title="取内定存 - 07/13 11:40">取内定存</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhicaichui.lofter.com/" title="脆脆 - 07/09 07:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnFoNTduZzdPcCtlZkI2SUppemlRVnBxTE5iNGx0dXBqVm0veFdJdjhRanp5Tm1HYi90UzZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhicaichui.lofter.com/" title="脆脆 - 07/09 07:37">脆脆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhuoyizhisijiang.lofter.com/" title="爬墙小能手 - 07/06 02:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHVNNWVmSjZwb1FrNXhvM2FubVUyRm5aV1B5OVZUMmo4b3Rqcy9rc2hSb29rbDNwYlcrK29BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhuoyizhisijiang.lofter.com/" title="爬墙小能手 - 07/06 02:11">爬墙小能手</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qixin135.lofter.com/" title="七心 - 06/27 08:57"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ZDBEdkFrUXNrV3ZJTVdhdWdSazZCT3pkTEJNN3k5MDJkdHMxam4vMDNZTXRZNWlOVVBoemF3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qixin135.lofter.com/" title="七心 - 06/27 08:57">七心</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huashi08600.lofter.com/" title="画师 - 06/26 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 06/26 22:29">画师</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 06/26 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 06/26 22:24">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglianjiao.lofter.com/" title="青莲教 - 06/26 18:39"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y0VNQ2ZhRGdJWEFqeHRmbXlFWG1lMW1Rc2tvRzdVbzA3VU5vSG1zVUZjMnVpbjlvZTEwVTdBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qinglianjiao.lofter.com/" title="青莲教 - 06/26 18:39">青莲教</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//murulan600.lofter.com/" title="露露缇雅 - 06/26 13:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHlBL1RUN2pFTUtuM2pBOUhhU2xUUnlzbExaS250T2syZFFwYm1PdngvTWtXSWlPQXFyZHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//murulan600.lofter.com/" title="露露缇雅 - 06/26 13:10">露露缇雅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/21 20:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/21 20:34">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/21 20:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/21 20:34">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/21 18:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/21 18:18">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/21 18:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/21 18:18">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/19 09:43"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/19 09:43">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanqianshu93813.lofter.com/" title="言玘安书 - 06/17 06:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eXB0ek53OEJ6NDE1WDFES1ptdUZSd0t6aGtFNUcwRlN0QmtUYVBNWFZxUkZpdzJRNHA3SUlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanqianshu93813.lofter.com/" title="言玘安书 - 06/17 06:57">言玘安书</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feichang67.lofter.com/" title="灰木 - 06/11 00:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0RJR0VNRGZWeDlUSUNGRHlzWmhiOHZZUmZNd05KRmhaeEpsSU5zSksvRUZNSi9aYU5RUjhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feichang67.lofter.com/" title="灰木 - 06/11 00:09">灰木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/09 21:02"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/09 21:02">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0000582689.lofter.com/" title="0000 - 06/09 07:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 06/09 07:14">0000</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//0000582689.lofter.com/" title="0000 - 06/09 07:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 06/09 07:14">0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhiqiaopidekeliqie.lofter.com/" title="♪ - 06/06 19:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q29WMStrUjFqREtrVzdjaWx2R0UwWVJXV1YxYjVLejJxOStKbFVvRkhacDNQMlhYRHVrZmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhiqiaopidekeliqie.lofter.com/" title="♪ - 06/06 19:19">♪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hftfihgihgo.lofter.com/" title="hftfihgihgo - 05/31 00:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkczbnByL2xNYUlVbGd2d1FxSkdJR2Q3dE1yZ1AyRkdFSUZZK0pERzRiR0RtTmYvVEtQbE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hftfihgihgo.lofter.com/" title="hftfihgihgo - 05/31 00:41">hftfihgihgo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nu796.lofter.com/" title="白夜星光 - 05/24 11:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlNULzJXYlZCWjY5NW8zMXJWVzJJOW9WR0huSWpiU2pzUndUc3p6TTZ6ZXZ5M0h1MWhScnNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nu796.lofter.com/" title="白夜星光 - 05/24 11:28">白夜星光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leichita.lofter.com/" title="鸽子泡泡 - 05/23 12:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJlYjA4NnBYQTc3RlE1UjBzS0VSYS84d1NGVFJwV0N6R0dvTU1UbitkWCtVbjZabktrQi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leichita.lofter.com/" title="鸽子泡泡 - 05/23 12:36">鸽子泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/18 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUE0Tjd5QUtLVGt0S2tWSXlxbjc1aDZSL0RySmVVNXlReEgwTTN0eWFQMmVNc3ZRVENVVHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/18 22:01">何以逍遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanli289.lofter.com/" title="宣离 - 05/14 15:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekc2V09yL3ptWXFvNjNqR1pOSGJ0ekF5RThmbm01cUp3VUpRL2xNcDR6Ti83Zjk0OTROVzV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanli289.lofter.com/" title="宣离 - 05/14 15:53">宣离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouqubie.lofter.com/" title="Tell me. - 05/13 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SCtiOEtST2k1dG9PZlZwa1JaNzJhMzRzSmMyandnSDhveHp0MGErZ3dLcUJ6aWFhNUF0a1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouqubie.lofter.com/" title="Tell me. - 05/13 22:54">Tell me.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//meiyouqubie.lofter.com/" title="Tell me. - 05/13 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SCtiOEtST2k1dG9PZlZwa1JaNzJhMzRzSmMyandnSDhveHp0MGErZ3dLcUJ6aWFhNUF0a1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouqubie.lofter.com/" title="Tell me. - 05/13 22:54">Tell me.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 05/08 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZE16S3Y1VUFOczRkVVR1RHZDSEwrVko4MTYwZHllMTcybkR5WVlGOXA5MHBVaGVxcFFHMTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 05/08 18:05">澄韩千云DM</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 05/08 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZE16S3Y1VUFOczRkVVR1RHZDSEwrVko4MTYwZHllMTcybkR5WVlGOXA5MHBVaGVxcFFHMTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 05/08 18:05">澄韩千云DM</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linqingyun887.lofter.com/" title="不愿拥有姓名 - 05/04 08:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0pVNXJScWtqR1Zld0J6L0xUZE5ZQi9SbzZZNStSUURrbUNYMWdCUEV2SDluUTZkM1pzMmZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linqingyun887.lofter.com/" title="不愿拥有姓名 - 05/04 08:58">不愿拥有姓名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linjing18830.lofter.com/" title="林景911 - 04/29 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWVqWm1sT2lEN2FKWjMxeXN5SGRGMDRkMEx3OHMvdklyOWF0V1BRQzdvcXUwYWRvTXdwZUl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linjing18830.lofter.com/" title="林景911 - 04/29 10:29">林景911</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 04/29 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 04/29 00:01">不是肥啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/28 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2dkUmVQL2tBN21CaTN0RFdYeS9pQktVMFFySGh0aDA3V3Z4RFJtakRJeFc3OXFCdEJsUG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/28 23:21">怀久</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanxie214.lofter.com/" title="岚小渣 - 04/28 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlwOWhuaUhzN0lMTERhUGxpYnE2a2YyTDltR0tGYjRWVGlaM01TM1o2WGNhZnV1M0owekF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanxie214.lofter.com/" title="岚小渣 - 04/28 16:56">岚小渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 01:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 01:27">帕罗西汀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 01:24">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/23 02:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFBcHdFazNOT1hMZVFLWWxrYUpveGR1STJURWlqN0d0RWtRd202bjFLeHZsSk9VdnFpazZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/23 02:35">墨水_笙歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/21 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1NXL1d5bXo0cnY0ZWt6RU02cU4yUnduRkVFYzZiZ1FwTWdEYm9vTWIvVGZ5SVI1NnBBWHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/21 17:06">卧龙伏吟 镜生双面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 04/21 09:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG8yRDcvSTVDSkU1S0RMMnFacW9HN0YwNU1FN1diRFd6VUJjWEtLMFg5ZmNDREtkdCs2RzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 04/21 09:35">鲜花小丑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ancelinadams.lofter.com/" title="Ancelin Adams - 04/19 10:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3Z0RGNXYmt6L3VrMC9hVE1kWGZESHVBNVBYTkxldnlGVFV0TzNUck9IRk1PMDkxQkFvNDRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ancelinadams.lofter.com/" title="Ancelin Adams - 04/19 10:51">Ancelin Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ancelinadams.lofter.com/" title="Ancelin Adams - 04/19 10:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3Z0RGNXYmt6L3VrMC9hVE1kWGZESHVBNVBYTkxldnlGVFV0TzNUck9IRk1PMDkxQkFvNDRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ancelinadams.lofter.com/" title="Ancelin Adams - 04/19 10:51">Ancelin Adams</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 03:08"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 03:08">੧ᐛ੭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 03:08"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 03:08">੧ᐛ੭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoye848.lofter.com/" title="咕咕咕 - 04/11 20:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnpsVkZWeVFpcy9jWloxUm1IbFc0TjkzL0laMEdxamZOLzZqaXZubnQ1ek5WR1ExWG85RUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoye848.lofter.com/" title="咕咕咕 - 04/11 20:50">咕咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinlingqiufeng197.lofter.com/" title="沈喻今天也想养布偶猫 - 04/04 22:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFBxVk44b0lBVjg3cExLL2c5VUUydmdoOEdISERyUlBySEhodnBuTkRWV0QxK2tRYzI0QUJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinlingqiufeng197.lofter.com/" title="沈喻今天也想养布偶猫 - 04/04 22:27">沈喻今天也想养布偶猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nindehaoyouwenqionglinyishangxian.lofter.com/" title="知宴. - 04/03 13:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MCt4Mm9mdTVCdmY3dFdCTEZDZm00SjQ3ZHBGUGMzcHRqS0RaeDV5d3pRREFKRms5V2NvNVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nindehaoyouwenqionglinyishangxian.lofter.com/" title="知宴. - 04/03 13:01">知宴.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leviackerman137.lofter.com/" title="Deutsche Ares - 04/03 09:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTRzdDZpdnJUY2lqeXpYOEJWeVZhZWlENFk1R1E1ZldtMDRwQzVsemYvaTFiZlRlOTJRUG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leviackerman137.lofter.com/" title="Deutsche Ares - 04/03 09:05">Deutsche Ares</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//poetry890.lofter.com/" title="半世 - 03/30 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlFKNnRSdi9MVzZFK0lWRlByTmlTTEdTcEZvOFBGOUordTgza1R2MmEyNk01Vk8rSlZUdEhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//poetry890.lofter.com/" title="半世 - 03/30 22:13">半世</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jishi998.lofter.com/" title="777. - 03/20 02:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0RKcXZuZ3VObmNyUzg5YUc0YkljVkNwQW5DVUdSZkNncWxhOTZIeGhNNjZ2enM4Q3lLMDF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jishi998.lofter.com/" title="777. - 03/20 02:09">777.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moushaxingxi.lofter.com/" title="薩旦紗利文 - 03/13 11:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXFCRDZSWEtUZWZqZTEzSnFabzhSRVdaVDhTaFBQMC9waktCVWRyajFScjZCaFpkR09ZdEdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moushaxingxi.lofter.com/" title="薩旦紗利文 - 03/13 11:36">薩旦紗利文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,178714622,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_aac728c" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_aa4ac33" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

