<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="127001"/>
<meta charset="utf-8"/>
<title>aph乡村爱情三十题-愿做西南风</title>
<link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/dDBKdzBzTndLTzg0d09oUXNWS1lSbEtmYmNBR3FyM0Rwb2d3TGxnT3ZHWnB4V0p3eFE5RWZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="米露,普奥,法加,百合组,独伊,菊耀,冷战组"/>
<meta name="Description" content="旧文搬运 一直不明白为什么这篇是我写过的文章里热度最高的=_,= 乡村爱情三十题 cp：冷战/水油/百合/极东/法加/花夫妇 EG 1丰收的喜悦 伊万把篮子放在玉米田上，他用手把两个玉米扭下来，把那绿色的外衣剥下来。他弯下腰的时候发现眼睛里多了一双布鞋。他抬起头看见阿尔弗雷德笑着看着他：&ldquo;什么时候请我吃玉米？&rdquo; &ldquo;这是要卖的，想吃吃你自己家的。&rdquo;他没好气的回答，转过头阿尔弗雷德就用力的抱住了他：&ldquo;早就跟你说你不会种玉米&mdash;&mdash;现在我们的成果你想一个人独吞？&rdquo; &ldquo;你在意吗？&rdquo;伊万把他推开，两大男人在玉米田里拉拉扯扯真..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:固定导航区" content="0"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆形头像" content="0"/>

<meta name="image:右侧背景" content="//imglf3.nosdn0.126.net/img/1553236065827177.png" />
<meta name="color:右侧背景" content="#222"/>
<meta name="color:左侧背景" content="#f8f8f8"/>
<meta name="color:博客标题" content="#888"/>
<meta name="color:个人描述" content="#888"/>
<meta name="color:导航链接" content="#888"/>
<meta name="color:导航链接状态" content="#000"/>
<meta name="color:内容文字" content="#888"/>
<meta name="color:内容链接" content="#666"/>
<meta name="color:内容链接状态" content="#fff"/>

<meta name="group1:" content="分页式浏览#无限加载浏览|分页式浏览"/>
<meta name="group2:" content="博客名称字号：小#博客名称字号：小|博客名称字号：中|博客名称字号：大"/>
<meta name="group3:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px|内容宽度900px|内容宽度自适应"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.262d7e475e3bd76e3643c8667f78cf92.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像：默认显示 */





body{background:url(//imglf3.nosdn0.126.net/img/1553236065827177.png) repeat fixed 0 0;}

body{background-color:#222;}
.g-sd{background:#f8f8f8;}

/* 内容文字颜色 */
body,.m-cmthot,.m-post .ctc .ttl a,.m-pager a{color:#888;}
.m-post .ctc blockquote,.notes blockquote{border-color:#888;}
/* 内容链接颜色 */
a,.m-cmthot a,.m-cmthot a:hover{color:#666;}
/* 内容链接状态颜色 */
a:hover,.m-post .ctc .ttl a:hover,.m-pager .active,.m-pager a:hover{color:#fff;}

/* 博客标题 颜色 */
.m-ttl a,.m-ttl a:hover{color:#888;}
/* 个人描述 颜色 */
.m-about,.m-cprt,.m-cprt a,.m-cprt a:hover{color:#888;}
/* 导航链接 颜色 */
.m-nav a{color:#888;}
/* 导航链接状态 颜色 */
.m-nav a:hover,.m-sch .txt{color:#000;}


.m-ttl{font-size:24px;letter-spacing:1px;line-height:36px;}
  
  
  









  
  
 
</style>
<!--[if lt IE 9]>
<style>
.m-pager a:hover{background-color:#343434;}
</style>
<![endif]-->
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=487260598&postId=166734627" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-sd">
		<div class="g-sdc box">
			<!-- 显示头像时，才有 -->
			  
			<div class="m-hdimg">
				<a class="hdimg img" href="/">
					<img src="https://imglf4.nosdn.127.net/img/dDBKdzBzTndLTzg0d09oUXNWS1lSbEtmYmNBR3FyM0Rwb2d3TGxnT3ZHWnB4V0p3eFE5RWZ3PT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" width="100" height="100" />
				</a>
			</div>
			  
			<!-- “个人信息” -->
			
			<p class="m-about">莫斯科郊外的晚上</p>
			
			<h1 class="m-ttl">
				<a class="ttl" href="/">愿做西南风</a>
			</h1>
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/bumengjunwong" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://bumengjunwong.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
			<p class="m-cprt">&copy;&nbsp;<a href="https://bumengjunwong.lofter.com/">愿做西南风</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		</div>
	</div>
			
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://bumengjunwong.lofter.com/post/1d0b01b6_9f02b23">aph乡村爱情三十题</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p><strong>旧文搬运</strong></p> 
<p>一直不明白为什么这篇是我写过的文章里热度最高的=_,=</p> 
<p>乡村爱情三十题</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>cp：冷战/水油/百合/极东/法加/花夫妇</p> 
<p><br /></p> 
<p>EG</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>1丰收的喜悦&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万把篮子放在玉米田上，他用手把两个玉米扭下来，把那绿色的外衣剥下来。他弯下腰的时候发现眼睛里多了一双布鞋。他抬起头看见阿尔弗雷德笑着看着他：“什么时候请我吃玉米？”</p> 
<p><br /></p> 
<p>“这是要卖的，想吃吃你自己家的。”他没好气的回答，转过头阿尔弗雷德就用力的抱住了他：“早就跟你说你不会种玉米——现在我们的成果你想一个人独吞？”</p> 
<p><br /></p> 
<p>“你在意吗？”伊万把他推开，两大男人在玉米田里拉拉扯扯真是羞耻。</p> 
<p><br /></p> 
<p>“我要让所有人知道这个玉米田被你承包了。”阿尔弗雷德露出一个邪魅狂狷的笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>2村支书之位的斗争&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀拿着一个铁皮杯笑着看着他们——铁皮上还有计划生育五好家庭的字样。阿尔弗雷德从全村最豪华的拖拉机上下来，一脸不满的看着扛着一蛇皮袋白菜的伊万&middot;布拉金斯基。</p> 
<p><br /></p> 
<p>“混蛋你不是说你不参加的吗？！”</p> 
<p><br /></p> 
<p>“白痴才会信。”伊万往村口黑板上写了自己的名字。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>3城里的老板&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>村口停了一辆崭新的桑塔纳，几个小孩子含着大拇指一脸惊奇的指指点点，里面的车窗被摇了下来，露出一张眉毛和眼睛一样粗的脸。</p> 
<p><br /></p> 
<p>“二表哥你终于回来了！”阿尔弗雷德丢下手里的一担麦子兴奋的冲上去，让里面的亚瑟柯克兰露出一个大大的微笑。他下车想给阿尔弗雷德一个热情的泳抱，谁知阿尔弗雷德兴奋的抱着桑塔纳的车头一脸陶醉。</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>4大学毕业生&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>村中心的贝施密特家的大儿子回来了，手里还牵着一个大学毕业生，全村的人都去看那个城里来的大学生——伊万还听到他们说那个大学毕业生带着钢琴。</p> 
<p><br /></p> 
<p>他摇摇头，继续把一条剥好的玉米丢进篮子里。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>5聘礼没给够，两家打起来了&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>相比村中心的和谐，伊万隔壁那小两口就不容乐观，菲利克斯攒两年的钱还是被他买了蕾丝内裤还有指甲油，托里斯急得直哭，伊万看不过去就揍了一顿菲利克斯，菲利克斯又被托里斯家里人揍了一顿，托里斯为了保护菲利克斯也被揍进去了，结果是他们一起进了村医院，然后在半夜的时候私奔了等等等等。</p> 
<p><br /></p> 
<p>他摇摇头，把阿尔弗雷德快要吃的玉米抢了过来。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>6喂鸡&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>本田菊从米缸里掏了把米打算喂鸡，就被王耀一巴掌拍上后脑勺：“败家玩意儿！昨天剩饭不是还有很多吗？”他把那把米抢过来，放回米缸。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>7老板娘&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德的杂货铺终于开张了，伊万对要他找钱的人表示不解。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>8学骑马未遂摔下马背且被马踩&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这玩意儿完全可以当做贵族三十题好不好[摔!</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>9致富新招</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“阿尔弗雷德，你要不要去外面闯闯？”亚瑟柯克兰问他。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>10婆媳不和&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万走了进来把叠着几个大白馒头的盘用力的放下来，瞪着怂恿阿尔弗雷德到外面的亚瑟柯克兰。</p> 
<p><br /></p> 
<p>[咦有什么不对……</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>11卫生所的小护士&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“护士……护士……我感觉我中了毒！……”穿着花衬衫破洞牛仔裤弗朗哥捂着胸口哀嚎。</p> 
<p><br /></p> 
<p>“怎么了，弗朗哥？”马修焦急的看着弗朗西斯痛苦的表情。</p> 
<p><br /></p> 
<p>“我中了名为你的毒……”弗朗哥朝马修眨眨眼，手不安分的握住马修的手。</p> 
<p><br /></p> 
<p>“……流氓。”</p> 
<p><br /></p> 
<p>可是小护士，你怎么没有把手抽回来呢？[xx</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>12分遗产&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>现在aph村播送一则遗憾的广播：位于村南的罗马基酱于昨夜凌晨留下大面额遗产和隔壁邻居私奔他乡，众人面对巨额遗产面面相觑，期待后续请关注全村首个女主播电台，我是巨蟹座女主播哦~</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>13隐秘的旧时恋人&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>微风吹拂着伊万浅金色的短发，末梢被风吹出一个调皮的角度，他躺在自己家的高粱田上，看着又高又蓝的天空。割下来的高粱铺成一块红色的柔毯。</p> 
<p><br /></p> 
<p>基尔伯特骑着单车经过，后背上罗德里赫皱着眉不自主的搂上了他的腰：“大笨蛋先生，您到底会不会骑自行车？”</p> 
<p><br /></p> 
<p>他没有反应过来，看着高粱上的熟悉陌生背影，放慢了踏车的速度，柔和的风吹拂着每一个它爱的孩子的脸。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>14到镇子里上高中&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>罗马基酱的孙子终于考上了镇里的高中啦！一个叫费里奇，一个叫罗马诺，长的超可爱的阿鲁！</p> 
<p><br /></p> 
<p>……明明小香和湾湾才可爱啊耀桑。本田菊把话用饭咽进去。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>15村里有了网吧啦&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“我感觉最近本田菊不太对阿鲁。”王耀对伊万说，伊万翻个白眼。“他难道不会出轨吧阿鲁。”王耀皱起了眉。</p> 
<p><br /></p> 
<p>“电视剧不要看太多，你这样本田菊还敢出墙吗？”伊万泼冷水。王耀白了眼伊万，决定第二天跟踪本田菊。</p> 
<p><br /></p> 
<p>……</p> 
<p><br /></p> 
<p>…………</p> 
<p><br /></p> 
<p>等到王耀回来了，伊万有兴趣的问着他：“怎么了？”</p> 
<p><br /></p> 
<p>“那个死变态在网吧里面玩美少年养成游戏，我在网吧里面把他揍了一顿，估计爬回来应该是在半夜了。”他露出一个微笑。</p> 
<p><br /></p> 
<p>“干（sang）得（xin）漂（bing）亮（kuang）。”伊万评价。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>16进城打工&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德看着伊万，伊万抿着嘴不说话，眼神里面有着不舍和悲伤。“我会早点回来。”</p> 
<p><br /></p> 
<p>他们分享了一个深情却短暂的拥抱。亚瑟柯克兰表示天天被闪瞎，现已加入FFF团豪华午餐。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>17留守儿童</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>彼得柯克兰表示他知道他的哥哥回家没有回去看他而是去看那个不太听话有点KY的表弟的时候一点也没有难过qwq</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>18年夜饭&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万坐在门口，王耀端着一碗炖鸡看见伊万，马上热情的要伊万和他们一起过，伊万看着王耀家灯火通明，微笑着摇了摇头。冬天的村庄带着寒冷，他披着大衣等阿尔弗雷德。新年的烟火断断续续的送上天空，爆炸，然后化为美丽的烟火，伊万记起刚谈恋爱那会儿阿尔弗雷德有的时候也会带他去放烟花，有一次差点烧了贝施密特家的土豆苗。</p> 
<p><br /></p> 
<p>他闭上眼昏昏沉沉的睡过去，等到他睁开眼的时候已经在屋子里了，暖和的灯光让他舒服的眯了眯眼，阿尔弗雷德穿着白背心在他面前，露出一个温暖的笑容。</p> 
<p><br /></p> 
<p>“我做了些蓝蓝路，要吃吗？”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>19桂花酒&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“终于好了阿鲁。”王耀满怀期待的把一坛暗褐色的酒从地下室拿了出来，蹲下身子顺手把那红色的布塞拿下，满屋子就被桂花酒的醇香盈满。他迫不及待的用酒勺舀了一些，他砸吧砸吧嘴，味道很好。</p> 
<p><br /></p> 
<p>“真香啊。”本田菊闻着香味走了过来，王耀朝他微笑。“这一坛够我们喝大概一个月了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>20狐仙奶奶&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“原来这个时候日/耳/曼爷爷会给我们扮狐仙玩ve……”费里奇有些伤感的垂下了头，路德维希红着脸克制自己的手放在费里奇的头上。</p> 
<p><br /></p> 
<p>“我可以……”他说完看见费里奇亮晶晶的眼睛，有点胃疼的觉得自己的小男朋友不想自己想象的那么天然呆。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>21乡精神文明检查组（扫黄队）&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“名字！”瓦修不耐烦的敲打桌面，弗朗哥外强中干的说：“不是都知道吗？”他有些不自在的别转了头，而一边的马修羞愧的捂住脸。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>22计划生育人人有责&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这个村子里的人计划生育都做得很好。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>23乱葬岗&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“有一天我经过村西那边的乱葬岗，半夜啊，有狼叫！你们说是不是狼在乱葬岗吃死人肉啊！”王耀一脸担忧。伊万在桌下用力的踩了一脚拼命忍笑的阿尔弗雷德。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>24兄弟不和&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“你不能和那个弗朗哥成亲！”阿尔弗雷德焦躁的抓着头发，马修抿着嘴，眼神坚定。</p> 
<p><br /></p> 
<p>“我会的。”他用着他轻细的嗓子坚决的说，把收拾好的东西拉倒门外，伊万担忧的看着马修，马修对伊万露出一个僵硬的笑容。</p> 
<p><br /></p> 
<p>他走到门口，弗朗西斯在大榕树下等他，英俊的脸上带着一个温柔的笑容。他跑上去用力的搂住弗朗西斯的腰。</p> 
<p><br /></p> 
<p>“我爱您，先生。”他轻轻的说，弗朗西斯用带着胡渣的嘴轻吻他光滑的侧脸。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>25半夜村头的打谷场&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“半夜村头的打谷场——”他们闲聊的时候扯到这个话题，阿尔弗和伊万尴尬的撇过了头，本田菊露出了一个绅（bian）士（tai）的微笑，基尔伯特和罗德里赫低下头剥瓜子不说话。</p> 
<p><br /></p> 
<p>所以你们的日常到底是些什么乱七八糟的东西啊。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>26村花&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这个村里的少女都是开在基佬里最美的一朵村花。[点蜡</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>27倒是非的老嫂子们&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万和王耀在门口唠嗑，看着弗朗哥跪在谷地上来提亲。“你说阿尔弗雷德什么时候会同意让弗朗哥娶马修？”王耀问。伊万四处看了看压低了声音：“我昨天偷偷问过了，阿尔弗雷德说弗朗哥根本没门。”</p> 
<p><br /></p> 
<p>他们嗑着瓜子看着弗朗哥视死如归的表情，相视一笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>28离别的车站&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>中午基尔伯特和罗德里赫回城，他们和周围的人道别，伊万在远处看着基尔伯特，基尔伯特丝毫不尴尬的微笑对上伊万的视线。</p> 
<p><br /></p> 
<p>再见。他看着火车开远，露出个轻松地微笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>29乡村最夯情歌&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>没想到罗德里赫就这样走了……伊万有些遗憾的想——说不定他还能让罗德里赫弹个套马杆来着，他最近爱死这首歌了;-D</p> 
<p><br /></p> 
<p>（不可能的，你个大笨蛋先生！）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>30结婚了摆流水席啦&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗哥握住马修的手，眼神真诚：“虽然我没钱没车，但是我有一颗爱你的心，你愿意和我一起裸婚吗？”</p> 
<p><br /></p> 
<p>马修抿着嘴笑，他说：“弗朗哥，我不要你的钱，我自己有钱。”</p> 
<p><br /></p> 
<p>……</p> 
<p><br /></p> 
<p>…………</p> 
<p><br /></p> 
<p>弗朗哥穿着新郎服敬酒，觉得老婆是个白富美的感觉真的太棒了qwq</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>END</p> 
<p><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="info1">
								<a class="date" href="#">时间　2016/02/13</a>
								<a class="hot" href="#">热度　452</a>
								<a class="cmt" href="#">评论　13</a>
							</div>
							
							<div class="tags">
								
								<a class="tag" href="https://bumengjunwong.lofter.com/tag/%E7%B1%B3%E9%9C%B2">#米露</a>
								
								<a class="tag" href="https://bumengjunwong.lofter.com/tag/%E6%99%AE%E5%A5%A5">#普奥</a>
								
								<a class="tag" href="https://bumengjunwong.lofter.com/tag/%E6%B3%95%E5%8A%A0">#法加</a>
								
								<a class="tag" href="https://bumengjunwong.lofter.com/tag/%E7%99%BE%E5%90%88%E7%BB%84">#百合组</a>
								
								<a class="tag" href="https://bumengjunwong.lofter.com/tag/%E7%8B%AC%E4%BC%8A">#独伊</a>
								
								<a class="tag" href="https://bumengjunwong.lofter.com/tag/%E8%8F%8A%E8%80%80">#菊耀</a>
								
								<a class="tag" href="https://bumengjunwong.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
								
							</div>
							
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin:6px 0 30px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=487260598"></iframe>
						
						
					</div>
				</div>
				
				
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://bumengjunwong.lofter.com/post/1d0b01b6_b47c045" id="__prev_permalink__">上一篇</a>
					<a class="next" href="https://bumengjunwong.lofter.com/post/1d0b01b6_9f02b12" id="__next_permalink__">下一篇</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(13)</div>
								<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=166734627&bid=487260598&inputbordercolor=bbb&inputbgcolor=bbb&inputfontcolor=666&btbordercolor=666&btbgcolor=666&listbordercolor=222&listlinkcolor=666&listtipcolor=888&listcontentcolor=888"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(452)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://bumengjunwong.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共9人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//renshengkuduanduizijihaodian.lofter.com/" title="乱码后缀 - 07/15 19:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTRhWjE3VnJCSTdUTHdvUStpRkcwMlROcXpGMGlkR1YwV3pzYkszdnYyZThQcFdDdDNsaTlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renshengkuduanduizijihaodian.lofter.com/" title="乱码后缀 - 07/15 19:16">乱码后缀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lumaojingzi.lofter.com/" title="FAUST - 07/14 02:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1RLT0VPcWxFSHVYdCtGVkl6ZkpiOHUyR1pTazUvNHVrUTA4K0xjTEdkbGdIcFFiV3lnempnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lumaojingzi.lofter.com/" title="FAUST - 07/14 02:24">FAUST</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanwrightshixiannu.lofter.com/" title="今天北极贝博士失智了... - 07/08 15:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmhhRWwvdStUSXJLTVQvdjZZNVRpQWI5SVRBR2I2NlROZXdrQjN1NUszWDNvYzJMWVAwVzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanwrightshixiannu.lofter.com/" title="今天北极贝博士失智了... - 07/08 15:29">今天北极贝博士失智了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youyin260.lofter.com/" title="悠…隐…… - 07/07 17:35"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ckJFK3gzN0tqVXRXcGlNR0pJakNna0lsRFBnQWNqWmhCd1l6TlRndjk5bXV0a1pVcno3blpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyin260.lofter.com/" title="悠…隐…… - 07/07 17:35">悠…隐……</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youshuzhenkaixin.lofter.com/" title="沈沈沈昱 - 07/05 21:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVRwV3RmYzhzcnRNTHdsYzlSMFB3RzlnQ1lvY3VXSnc4ZW5ud1h3bE9jaDM5MHlVdWJRR0lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youshuzhenkaixin.lofter.com/" title="沈沈沈昱 - 07/05 21:05">沈沈沈昱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenxiaofoye016.lofter.com/" title="陈小佛爷 - 07/05 12:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d29JVFI4akdIZUF4TEhtcWJhN01FRkNXMFlvclNPYnNSR2NiSzcrTEVIdkR2V2FuOVBPOHdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenxiaofoye016.lofter.com/" title="陈小佛爷 - 07/05 12:10">陈小佛爷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lele202411.lofter.com/" title="乐乐 - 07/03 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Slc0RTVCcU5rVVFIQ25tWXRmT0traFppc3ZvR3JNNUs5U3JpYjh6OVpZN2cxbVBuUXNINUx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lele202411.lofter.com/" title="乐乐 - 07/03 22:46">乐乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomoshang479.lofter.com/" title="墨殇微凉♋️ - 06/29 22:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0oxMFlBcHpmekNoSUpDczJKemxicEdHNlRSOVhIV2JpTVBmK0JuWkZ2NU5MVks1WkZUZ3F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomoshang479.lofter.com/" title="墨殇微凉♋️ - 06/29 22:07">墨殇微凉♋️</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangtuoyaogunledui.lofter.com/" title="羊驼摇滚乐队 - 06/27 17:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWtIT0VUWUl2V1NvWnREcGw3VWJLTXVNeG9HYnNFb1R5ZVFYTkZ4bkFweDkwRTBXVm9BR1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangtuoyaogunledui.lofter.com/" title="羊驼摇滚乐队 - 06/27 17:03">羊驼摇滚乐队</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiqiehei984.lofter.com/" title="秋慕 - 06/27 14:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkljK1dYaWY2VU5nY3dvaHY1UUhYQ0lucng1aUtSSDZBZm5HdTJFOGx1VElNZHhqbWlvamRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiqiehei984.lofter.com/" title="秋慕 - 06/27 14:35">秋慕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhixiaotianxin22224.lofter.com/" title="Nancy  ya - 06/25 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEFRQjdZR0dTTFA3bkJQL0NNczVkbFZZVVBOOHUyREMrNENrd2RyaXhZR3Fwc09OMnNLSmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhixiaotianxin22224.lofter.com/" title="Nancy  ya - 06/25 22:21">Nancy  ya</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//deuteriumoxide.lofter.com/" title="永不消逝的电波💫 - 06/22 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0xTdE8vN2Q1UG5nMC9HK0tjbnU4MFU2bkJ6bmIrYkpwai9qR1h2T1llWU1ERGtIcUl3L0FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//deuteriumoxide.lofter.com/" title="永不消逝的电波💫 - 06/22 18:36">永不消逝的电波💫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wantang845.lofter.com/" title="缃绮 - 06/22 13:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHRZMkdsRzVLOVR1clVyMXZiUkxldzRVQWVJUXY0NDdZSCt2N2dXN0FOelJ3a0paWUdTZEhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wantang845.lofter.com/" title="缃绮 - 06/22 13:04">缃绮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luanluana.lofter.com/" title="乱乱啊 - 06/22 11:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ak1SWVd1YllMU0EzelB2NzFzUktIYWxaeUwwY2hxKzAvZENrSVJUbkQvSmlmWWd4NkZwNUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luanluana.lofter.com/" title="乱乱啊 - 06/22 11:30">乱乱啊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luanluana.lofter.com/" title="乱乱啊 - 06/22 11:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ak1SWVd1YllMU0EzelB2NzFzUktIYWxaeUwwY2hxKzAvZENrSVJUbkQvSmlmWWd4NkZwNUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luanluana.lofter.com/" title="乱乱啊 - 06/22 11:22">乱乱啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaokumiku.lofter.com/" title="御尘●蓝 - 06/16 23:03"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NmdTRlpHRWFxRWtLV2pCNXU4MDB5Q3YrUWduTVgzRXRxK2N0K1poNnlhR2g1bDZHdVFXVUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaokumiku.lofter.com/" title="御尘●蓝 - 06/16 23:03">御尘●蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiulianhuanmeiyoushibawan.lofter.com/" title="乌理 - 06/15 13:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVdoNmhsc05SYzN1R3gwTVN6YzBnU291TEFJQy9yYzVZdkZnWGtzNlpKbzNOMzdhSW9qRTVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiulianhuanmeiyoushibawan.lofter.com/" title="乌理 - 06/15 13:48">乌理</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuiqietingshangge.lofter.com/" title="杭煜尹咕 - 06/10 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE5RVWJIZ3JzT2gxR2taWHVYSFowanUxc0NDQzZteXZsQVc1bkEyNDFyTXVNd2diK3dyVVZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuiqietingshangge.lofter.com/" title="杭煜尹咕 - 06/10 23:11">杭煜尹咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingshangxue.lofter.com/" title="南榆杏北 - 06/02 00:47"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/eXpCR1VFVTNCcWJLck9ta281ZTI5Q3BMRVIwSjZPUUJDcGpXY3B5WkQrTFNFQTg4STFHN3p3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xingshangxue.lofter.com/" title="南榆杏北 - 06/02 00:47">南榆杏北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suzhe666.lofter.com/" title="退网 - 06/01 15:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFncnJGKzJFL0RvdDdkK2RHdmJUSzhZeVk3dGZYb2cvbGJ6WE02b2tZcDJqdVJYdjlCYWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzhe666.lofter.com/" title="退网 - 06/01 15:47">退网</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suzhe666.lofter.com/" title="退网 - 06/01 15:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFncnJGKzJFL0RvdDdkK2RHdmJUSzhZeVk3dGZYb2cvbGJ6WE02b2tZcDJqdVJYdjlCYWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzhe666.lofter.com/" title="退网 - 06/01 15:47">退网</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzuosijiuhuisi672.lofter.com/" title="我想左肩chuya右肩葬... - 05/30 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUtBUjBpZnFDVEVacUIwT0M1UVZqMFMyOFcrWE9SbHA2emE1TXBLbkl2YmcrU1FLSitwS0l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzuosijiuhuisi672.lofter.com/" title="我想左肩chuya右肩葬... - 05/30 22:01">我想左肩chuya右肩葬葬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gusulanjin.lofter.com/" title="林玖默 - 05/30 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVU5VnF1a1oxcW5LUTZsSmRaZG9pMVZXRzhzWi9rNm53ZzVZM0o3Z2cwQitaNnFZSGEwaXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gusulanjin.lofter.com/" title="林玖默 - 05/30 13:21">林玖默</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengxingluo882.lofter.com/" title="小小的糖大大的刀 - 05/28 20:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1JtNTFyeUk0OGVocU5lYnQ5dUZjUENZK3Mzb3BFd2dGd3I3M3lHanNrKzdFYlk1YWlPUVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengxingluo882.lofter.com/" title="小小的糖大大的刀 - 05/28 20:51">小小的糖大大的刀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wojiushizhigezijing.lofter.com/" title="阮浔 - 05/25 11:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlN0YUh5WndSZGpTQy9DQWVTNzRRVStRQlpZRXZLRHNTdWxMZDNFRlNiRXluWVBmanFyMVlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wojiushizhigezijing.lofter.com/" title="阮浔 - 05/25 11:06">阮浔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//callmehuangxiaogui.lofter.com/" title="Callme黄小鬼 - 05/23 20:19"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/dmdGR1ExTWNWZFJwVzNaSTBrQUd0dm5OSEdjT0NRRWdmckVSQ2F2b0daWTV4dENtWS9QQmF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//callmehuangxiaogui.lofter.com/" title="Callme黄小鬼 - 05/23 20:19">Callme黄小鬼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuwankuangchao.lofter.com/" title="雨挽狂潮 - 05/20 21:28"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yuwankuangchao.lofter.com/" title="雨挽狂潮 - 05/20 21:28">雨挽狂潮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanshanshf.lofter.com/" title="海豚许可证🇱🇹 - 05/13 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUw1dHVZYkxnZmZybWROcDVONWFvVGh1MEwvalp2d0tyRURHd1A0UTlzSHVnRXZzTkNtL0h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanshanshf.lofter.com/" title="海豚许可证🇱🇹 - 05/13 22:29">海豚许可证🇱🇹</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanshanshf.lofter.com/" title="海豚许可证🇱🇹 - 05/13 22:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUw1dHVZYkxnZmZybWROcDVONWFvVGh1MEwvalp2d0tyRURHd1A0UTlzSHVnRXZzTkNtL0h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanshanshf.lofter.com/" title="海豚许可证🇱🇹 - 05/13 22:19">海豚许可证🇱🇹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyisy695.lofter.com/" title="释忆sy - 05/13 06:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2dCb0Z3MDc0b2h4RFE3M3UzQ0FoeGl6Snd6OTdZVEV5YmJNK0lITFo4ckJFeWZpeS9lYlV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyisy695.lofter.com/" title="释忆sy - 05/13 06:13">释忆sy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//thesmartass.lofter.com/" title="The Smart Ass - 05/07 02:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azBJa1V0ckEzS2dkZDdvMVdhY0FEU2p0OHFubGNZZ2MwcHFDaWgweXVTbnh4cU10ZTQxRE9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//thesmartass.lofter.com/" title="The Smart Ass - 05/07 02:08">The Smart Ass</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangpaifunu.lofter.com/" title="V一Ⅴ - 05/03 12:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVZvKzMzek9hQmEvMkpEbWprWkJCNllOL2JIMkZ6NE5wT0JyL3E0dlM2MnJ1VzdORFVCd2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangpaifunu.lofter.com/" title="V一Ⅴ - 05/03 12:07">V一Ⅴ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuidongfeng529.lofter.com/" title="深度睡眠 - 04/29 11:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OERJalVmaTRqdFFCOXlhSGNmM0hlbVpIcVhoblNpMFp0c05wL2xmSmdSKzRFaWszME5xZFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuidongfeng529.lofter.com/" title="深度睡眠 - 04/29 11:02">深度睡眠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tamara003.lofter.com/" title="tamara - 04/27 18:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clpmOHMrTkZxOU9zN3lMK1FOenV2dHk3a0l1Ykd0Ymx0RGVnOTNVSmZsaUdtS2o4dDFlYWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tamara003.lofter.com/" title="tamara - 04/27 18:18">tamara</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhinengrenshu646.lofter.com/" title="长安 - 04/26 15:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3V0azJOOVp6bEE0YUhIU0xaWWZSVFkzclY4TzkwL3Y0SE01N0tHT3FCSzViZDAxRloxV2ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhinengrenshu646.lofter.com/" title="长安 - 04/26 15:17">长安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wings1996.lofter.com/" title="鶴川見月 - 04/26 02:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjZUdFZhNUlaSE5JS3FzSVdPMmdYd0RBVHhJSHVMeUNrSExuUEZjTW81cTJ0eEF5TjljNm1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wings1996.lofter.com/" title="鶴川見月 - 04/26 02:28">鶴川見月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//99697488.lofter.com/" title="@ - 04/25 16:55"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//99697488.lofter.com/" title="@ - 04/25 16:55">@</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cikenieluda.lofter.com/" title="刺客聂鲁达 - 04/24 14:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzJrRXlmUGVSWmNxV3N6YllqTnZmRldqbXYrY1R6TXdVSndtT3VQMGJ0TU1jN2ZuY1NDcTdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cikenieluda.lofter.com/" title="刺客聂鲁达 - 04/24 14:48">刺客聂鲁达</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ning650610.lofter.com/" title="柠 - 04/23 08:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUJCbUtlNHhxV0Q2a2xMYlpFS0Vnc1lBc2lyc1c4T0hqQkZPQUNDKzdwZVZZTXJHb1g3aU1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ning650610.lofter.com/" title="柠 - 04/23 08:42">柠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuihoudeqilingren.lofter.com/" title="一上课就想睡觉 - 04/22 14:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTFjdE52b0dSU3V0VDY1ZlJSVEtNSzA2eFpHQ1RrckIxenYxd0twTkNoaEVkRkVMekg2U0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuihoudeqilingren.lofter.com/" title="一上课就想睡觉 - 04/22 14:42">一上课就想睡觉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuihoudeqilingren.lofter.com/" title="一上课就想睡觉 - 04/22 14:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTFjdE52b0dSU3V0VDY1ZlJSVEtNSzA2eFpHQ1RrckIxenYxd0twTkNoaEVkRkVMekg2U0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuihoudeqilingren.lofter.com/" title="一上课就想睡觉 - 04/22 14:41">一上课就想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ling8349.lofter.com/" title="翎 - 04/21 12:53"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/STNDMWIvVmRQMitXMHB0RmlCZmxLN2NNbTNQbTdBRTUxQW5PNzV3SnpRMVdMT1lTSW41TDZBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ling8349.lofter.com/" title="翎 - 04/21 12:53">翎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangjinci039.lofter.com/" title="沈稚稚稚稚稚 - 04/20 19:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1ZLeEl4N3RLbko2cW9aV0ErRms2MzBBZkFKb3RWd0tpcXEvM1dLZUlkNDFhOStuN0xGd0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangjinci039.lofter.com/" title="沈稚稚稚稚稚 - 04/20 19:01">沈稚稚稚稚稚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mantianxing449.lofter.com/" title="一眼云烟 - 04/20 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1hFRzVkaVJoQ1Q0V0loZUZaMGNEcDlTb0VhM3B4OU0wVjk3c0pUSS9vMzU5Tkh0cDNwZEdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mantianxing449.lofter.com/" title="一眼云烟 - 04/20 11:45">一眼云烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shirleyelizabeth.lofter.com/" title="君卿酒_ - 04/19 09:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ME1tZjFBU2J2dnpjWWFqR2JRcWNScExyK3pKd2VGTHAvM25OeVdQeEI4T2dkdGM0MVZrbzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shirleyelizabeth.lofter.com/" title="君卿酒_ - 04/19 09:51">君卿酒_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiangfuren117.lofter.com/" title="湘夫人 - 04/19 01:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzZtcXVmOGRWenhzL3I0WmtXVk5xN3ZEcnNBclhrOE1EUE12SzRMTC9vWVZWVTg4cU5LTlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangfuren117.lofter.com/" title="湘夫人 - 04/19 01:08">湘夫人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mo73344601.lofter.com/" title="saaal. - 04/17 08:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRVK2IvcmlLUjhSdFd5L0k4UlNhK2dXTDZkVHpiS1c0b0xHVHh0QnRTRkJKR0VibExrNnNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mo73344601.lofter.com/" title="saaal. - 04/17 08:46">saaal.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mozijing750.lofter.com/" title="Phoenix. - 04/16 10:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTdaU0E4T1NPYlBEdXdXbFczYmJCQ3Bwb0dtS2o3eWthSTlFdFo1SHJ0VTBrWnNiclNYQUZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mozijing750.lofter.com/" title="Phoenix. - 04/16 10:45">Phoenix.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangchibangdekafeibei.lofter.com/" title="长翅膀的咖啡杯 - 04/14 14:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGVsY2hkRFQxV3U1TjhYQVdYdE84T2RvYmNtYTVldGpEMFh1dGZlVGp2YldYQVE4WloxSXdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangchibangdekafeibei.lofter.com/" title="长翅膀的咖啡杯 - 04/14 14:17">长翅膀的咖啡杯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//angless951.lofter.com/" title="LY. - 04/13 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHlodFJmT2ZwRmZZSzl3Vm9sYmdlNmVDd0ZsL2hVNjMyWFk3OVA1ZDR2V2hMaE1hdnpZUlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//angless951.lofter.com/" title="LY. - 04/13 23:23">LY.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,166734627,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
					
			<!-- Pager -->
			
		</div>
	</div>
</div>
<script type="text/javascript">
var infTag = false;
var mWidth = 1040;







</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>

<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.24881dd70e12bc2e8c05488b43231a15.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;愿做西南风'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>