<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【冷战组】听得见吗，熊先生？-红井</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/bURXR05ldjJGMnFXNDZkcmZRUEFpRHZkYldJUlRCdDhDZ2RLSnBWc0hsZVFEZFVIMlNWRmhRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://hongjing336.lofter.com/rss">
<meta name="Keywords" content="春待组,冷战组,黑塔利亚,露米"/>
<meta name="Description" content="*无差 *能把今天当作四月一日吗？ *来整盅吧！ 愚人节的整盅，阿尔弗雷德想到了一个好方法。 他套着事先准备好的巨大等身棕熊玩偶套装，特地在这个有趣的日子里空降莫斯科，不为人知地混入祥和的大街上做好埋伏。等到了恰当的时机将头套一摘，再以惯有的爽朗声线大肆嘲弄受惊的家伙，也算是计划完美的「奇袭」。 这一招对于亚瑟与..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}








a, a:hover, .day{color:#fa8100;}
.sidelist li a, .tag a, .active{background-color:#fa8100;}
.day{ border-color:#fa8100;}
.text blockquote{ border-left-color:#fa8100;}
body{background-color:#f7f7f7;}
body{background-image:url(//imglf3.nosdn.127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6YkhEV3ZKVm1SY29TQkM3RmVYeG9HSFdmajNRS3Z0SzJBPT0..png?imageView);}







</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=517278233&postId=5072407870" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/bURXR05ldjJGMnFXNDZkcmZRUEFpRHZkYldJUlRCdDhDZ2RLSnBWc0hsZVFEZFVIMlNWRmhRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">红井</a></h1>
            <div class="text">自我娱乐。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://hongjing336.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/hongjing336" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://hongjing336.lofter.com/view">归档</a></li>
        <li><a href="https://hongjing336.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://hongjing336.lofter.com/post/1ed50a19_12e56cd3e">08</a></div>
                        <div class="month"><a href="https://hongjing336.lofter.com/post/1ed50a19_12e56cd3e">04</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://hongjing336.lofter.com/post/1ed50a19_12e56cd3e">【冷战组】听得见吗，熊先生？</a></h2>
                            
                            
                                <p>*无差<br />&nbsp;*能把今天当作四月一日吗？<br />&nbsp;*来整盅吧！&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>愚人节的整盅，阿尔弗雷德想到了一个好方法。<br />&nbsp;&nbsp;&nbsp;<br />他套着事先准备好的巨大等身棕熊玩偶套装，特地在这个有趣的日子里空降莫斯科，不为人知地混入祥和的大街上做好埋伏。等到了恰当的时机将头套一摘，再以惯有的爽朗声线大肆嘲弄受惊的家伙，也算是计划完美的「奇袭」。</p> 
<p>这一招对于亚瑟与王耀显然有效，阿尔弗雷德成功在大早上吓清醒了吃着油条的中国人，再在中午把喝着红茶的英国人惊得把漂亮的瓷杯摔碎一地（之后想都不用想进行了相关的赔偿）。众多国家像多米诺骨牌般接连被整盅倒下的场面在阿尔弗雷德看来是愚人节的一大乐趣，也许会有人说「这才不像是英雄会做的事」，他听见了肯定要义正言辞地反驳：「英雄当然不能输给气氛」。</p> 
<p><strong>现在是黄昏，是俄罗斯，是最后一站。&nbsp;</strong><br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<br />伊万在从街边的餐厅吃完晚饭后，身后就一直跟着一只来历不明的棕熊玩偶。</p> 
<p>玩偶服里的人大概和他身高接近，但因为棕熊头套很大，这只熊站在伊万面前高出了差不多半个头，就算想无视也不是那么容易的事情。</p> 
<p>手上没有捏着哄小孩子开心的五彩气球，没有抱着传单，周边更没有游乐园之类的场合，这头「吉祥物」跟过来究竟是为了做什么——伊万没有头绪，露出了阿尔弗雷德预想中的苦恼的脸。</p> 
<p>这不是最棒的反应了吗。阿尔弗雷德压下笑意，伊万走一步他就跟一步。<br />&nbsp;<br />&nbsp;<br />“……那个。”<br />&nbsp;<br />&nbsp;<br />天色逐渐暗淡，灯火依稀亮起。伊万沉默着走了两条街，经过石像喷泉，又路过公园的长椅，终于忍不住停下回头，对上棕熊玩偶圆溜溜的眼睛：“我对于购物商场的活动没有兴趣啦，要寻找推销目标的话还是趁早换一个比较好哦。”</p> 
<p>周边的空气安静了几秒，一时间只能听见喷泉水流的声音。没有回复，那只熊仿佛连动作都不屑一做。</p> 
<p>愚弄人也需要有个限度。伊万皱了皱眉：“我做了什么让你在意的事情吗？”<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;<br />熊摇了摇头。<br />&nbsp;<br />&nbsp;<br />&nbsp;“那为什么——”</p> 
<p>棕熊摆了摆身子，一下子伸开双臂扑上前，巨大的手掌蹭向伊万的脸，毛茸茸的触感让他向后躲了躲。熊没有把身体的重量放上来，但一个高个子的男人被一只更大只的熊搓着脸的场面着实诡异。<br />&nbsp;<br />&nbsp;伊万小小惊呼一声，指尖掠过熊脑袋将它推远，接着，他笑着握起拳头，给予毛绒熊腹部重重一击，一字一顿问道：“有、什、么、要、事？”<br />&nbsp;<br />&nbsp;拳头的冲击被毛茸外套抵消过半，阿尔弗雷德打量着伊万皮笑肉不笑的脸，莫名其妙的满足感从他心底升起。<br />&nbsp;<br />&nbsp;最后一站，勉为其难多花点时间等待更有趣的反应也好。<br />&nbsp;<br />&nbsp;感恩吧，你现在是在接收着世界英雄的招待呢，俄/罗/斯！他承认这么做就是故意想看伊万的反应。</p> 
<p>对方不知道他是谁，连动作也礼让几分，拳头使出的力度并非全部。不过也足够厉害了，要是脱了这件玩偶服指不定就被这样一拳一拳地揍进医院，毕竟俄/罗/斯是个坏家伙啊。</p> 
<p>这就是正义的惩戒，看吧，接招！阿尔弗雷德用两只毛茸茸的爪子挠着眼前家伙的脖颈，提起嘴角憋住欲出的笑意。</p> 
<p>“哈哈哈……”伊万的脸被蹭得发痒，他不可抑制地轻笑出来，手中力度却不由自主加大。</p> 
<p>没什么比站在大街上跟一个毛绒玩具拉拉扯扯更丢脸的了，如果有，那就是穿上西/班/牙送来的女装再继续拉拉扯扯。</p> 
<p>适可而止——</p> 
<p>正在他打算倾身往这头熊的肚子上再抡一拳时，刺耳又清晰的哭声从他身侧传来。<br />&nbsp;<br />&nbsp;<br />&nbsp;“诶？”<br />&nbsp;<br />&nbsp;<br />伊万和棕熊同时一个激灵。<br />&nbsp;<br />&nbsp;<br />撕心裂肺惊天动地的哭声源于一个约莫五六岁的小女孩。</p> 
<p>小女孩站在离两人几步距离处，手里的圆筒雪糕掉在地上化成一小滩奶白色的污渍，又因为天气原因凝结成薄薄的一层。或许落在地上的雪糕筒并不是造成她哭泣的缘由，此刻她正泪眼模糊地盯着两人，嘴里含糊不清地念叨着什么。</p> 
<p>“……什么？”伊万看了身边的玩偶熊一眼，又转过头面对小女孩，蹲下身问道。</p> 
<p>“不要打熊先生……呜呜…呜……”脆生生的声音里裹携着稚嫩。<br />&nbsp;<br />&nbsp;<br />伊万整个人都僵了僵：自己竟然是惹哭她的罪魁祸首吗？<br />&nbsp;<br />&nbsp;<br />噗嗤。阿尔弗雷德站在旁边忍不住嗤笑。还好熊的头套阻隔了大部分声音，以其他人眼中的角度看，熊的肩膀在剧烈颤抖着，两只厚实的爪子捂住了嘴巴。</p> 
<p>伊万瞪了身后的家伙一眼。他想起来了，这个打扮似乎是风靡全球的本田菊家的一个人物，好像是叫做轻○熊。那张明明可以称作「可爱」的脸此刻让人觉得火大。</p> 
<p>小女孩哭得更大声了：“熊先生都哭了，呜啊啊啊啊啊啊——”</p> 
<p>“啊啊，你误会了，我和……熊先生并没有打架，对吧？”伊万向女孩脑袋伸出的手缩了回来，尽显温柔地挥了挥，朝棕熊的方向伸出：“熊先生。”</p> 
<p>当伊万的脑袋转过来时，阿尔弗雷德明显感受到了胁迫，他读懂了那双没有在笑的眼睛里的意思：「再不握手言和之后的下场麻烦你自己负责。」</p> 
<p>哦，是吗，那又如何？阿尔弗雷德故意让伊万的手尴尬在空气中，欣赏着伊万压抑愤怒的脸，这真是难得一见的好表情。</p> 
<p>如果发飙就会吓到小孩子，这种时候可得把坏情绪通通收敛起来才行吧？</p> 
<p>但是，小孩子还是多笑一笑更合适。这一点阿尔弗雷德能与伊万达成共识。他伸手搭上伊万的手掌，不轻不重拍了一下，随后笨拙地绕过冰淇淋的尸体，走到小女孩的身边伸出两只大爪子。<br />&nbsp;&nbsp;&nbsp;</p> 
<p>“等等，你……”伊万瞪大眼睛起身想要阻止，已经晚了。<br /></p> 
<p>“呜啊！”小女孩被举了起来，离开了地面，被两只熊掌稳稳托住身体，接着熊也跟着转了几圈。伊万本想上前抱回那孩子，但他再抬头看见女孩脸上的表情时，动作变得犹豫起来：她的眼泪凝在眼角，嘴边终于有了笑容，哭红脸颊像是泛红的柿子。<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<br />人的身体流着血液，相比沉寂中的亘古河流更加奔腾汹涌。孩童时光是短暂的人生中的一瞬辉光，孩子的灵性与喜乐丝毫不输给磅礴的自然。不论是阿尔弗雷德还是伊万，对国家内的子民都抱有相同的理念，该说所有身为国家而生存在这个世界上的家伙都会有同样的想法：他们值得珍惜。</p> 
<p>看，飞起来喽。阿尔弗雷德心里传来这样的声音，他勾起嘴角没有吭声，企图通过行动传达这份心情。</p> 
<p>“看，飞起来了。”</p> 
<p>&nbsp;<br />&nbsp;<br /><strong>&nbsp;……？</strong><br />&nbsp;&nbsp;&nbsp;</p> 
<p>“所以不要哭啦。”伊万的声音从一旁传来：“熊先生是这么说的。”<br /></p> 
<p>打住，我根本没开口这么说，虽然我是这么想的但我还没说出口，你怎么就这么随便地代表我发言？语气词也用得那么逊。阿尔弗雷德把小女孩放下，别过头看向伊万。那个人对他笑，笑得让人心里发毛。<br /></p> 
<p>刚才还是一副恼火的样子，现在突然就换了表情，性格还真是古怪。话说……真亏能对着一只玩偶熊笑成这样啊。阿尔弗雷德转过头避开与伊万的视线接触。<br />&nbsp;<br />&nbsp;<br />“我的天啊，你在这里！”尖锐的女音伴随惊呼传来，打破沉寂。<br />&nbsp;<br />&nbsp;<br />随即是高跟鞋落地的笃笃声。一个提着购物袋的女性体态丰腴，迅速朝着这边走来。小女孩的一声「妈咪」让两人理解了个大概：也许是短暂走失的孩子。<br />&nbsp;<br />&nbsp;<br />&nbsp;女人的头发丝因为疾步行走而略显麻乱，她第一时间将双手搭在孩子肩上把女孩划入自我限定的安全范围内，随后才抬头看向伊万与熊玩偶：“看来我的孩子给你们添麻烦了。……宝贝，你有向哥哥和熊先生道谢吗？”她撩起发丝，缓和着有些急促的气息，用手轻轻拍了拍女孩作提醒。<br />&nbsp;<br />&nbsp;<br />&nbsp;“…谢谢你，熊先生。”小女孩仰起头，用手轻轻扯了扯棕熊的手指头，再转头对伊万回以一个含蓄的笑容：“谢谢你。”<br />&nbsp;<br />&nbsp;<br />“我倒是什么也没做啦。”伊万侧侧头，笑着回复。<br />&nbsp;<br />&nbsp;“没有遇见坏事真是太幸运了，不知道该怎么感谢你们，要来我家喝杯茶吗？”女人眉毛舒展开，试探着问道：“孩子也很喜欢你们。”</p> 
<p>“这个就打扰你了，我们还有其他的事情。”伊万摆手，瞥了熊一眼，随后目光移向她的购物袋：“而且，你还有晚饭要忙着准备吧，回去的路上小心一些。”</p> 
<p>“……啊，是吗、是吗。那我就带着孩子走了，来宝贝，和哥哥说再见。”女人口中说出的客套话得到了满意的答案，她松下一口气，牵起女孩的手。</p> 
<p>“再见——”女孩跟着女人走远，三步一回头对着熊玩偶挥手。</p> 
<p>阿尔弗雷德点点头，也向她招手。</p> 
<p>接着，他开始觉得这身玩偶服碍事了，不做些大动作还没有问题，但运动久了就会产生极强的闷热感，阿尔弗雷德甚至可以体会到汗珠正沿着他的脖颈蜿蜿蜒蜒滑向后背。他刚想走到凉快些的地方吹吹风，就被身后的人一把拉住。</p> 
<p>“……！”阿尔弗雷德险些开口骂人，因为伊万的力气不小，他直接往后栽进暖和的怀抱里，这使得他呼吸一滞。</p> 
<p>“要去哪里？”伊万软糯的声音从他耳边响起:“我也想让熊先生陪我玩——”他的特意咬重了「熊先生」三个字，这让这个称呼在阿尔弗雷德耳朵里听起来无比嘲讽。<br />&nbsp;<br />&nbsp;<br />他绝对是故意的！<br /></p> 
<p>阿尔弗雷德伸手向外挣扎，在没有彻底暴露之前他不能先开口，可他现在快热成烧烤架上嗞嗞冒油的热狗了。俄/罗/斯算我求你的，放手！再不放手真的要热死了！阿尔弗雷德被有力的肘臂扼住喉咙，发出几声沙哑得不像话的低咳。</p> 
<p>像是察觉到了阿尔弗雷德心里的咆哮，伊万松了点力道：“唉，我也想体会一下飞上天的感觉，对于熊先生来说很勉强吧，毕竟被拉扯一下都一副不愿意的样子。”</p> 
<p>阿尔弗雷德直接转过身，用巨大的熊脸靠近伊万，浑身散发着「你到底想说什么」的气场。</p> 
<p>伊万对着熊脸打量了一会儿，叹了口气，退一步收回视线：“开个玩笑。”</p> 
<p>那可不行。阿尔弗雷德一向恼火伊万这种态度，他几步上前，一把环住对方的腰，下蹲，施力，高举——</p> 
<p>“喂……”伊万下意识扶住阿尔弗雷德的肩膀，话还没落音，动作发起者的重心就猛然失衡。<br />&nbsp;<br />&nbsp;<br /><strong>砰！</strong><br />是钝物相撞的声音。<br />&nbsp;<br />&nbsp;<br />草叶乱飞、灰尘铺地。阿尔弗雷德只觉得耳朵一阵嗡鸣，脸颊处被什么东西狠狠顶了一下。他意识到自己因为倒霉而摔倒了。</p> 
<p>没有撞上什么尖锐的东西，头套也还地戴在头上，这是不幸中的万幸。当阿尔弗雷德费力地揉了揉脑袋坐起身时，他看到了伊万有些凝固的表情。</p> 
<p>他有些疑惑。</p> 
<p>还以为会被这家伙以字里藏针的言语责骂回来，都已经做好心理准备了，怎么对方尽是一副呆愣的样子？<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;“……脸。”伊万愣了半天才张了张嘴，伸手指着。<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;“凹进去了。”<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></p> 
<p>圆润饱满的穹顶在夜空之下闪闪发亮，上方输枚灯泡串成一道明弧。路灯照亮玻璃建筑楼梯上方交错的钢梁，四四方方的矩形轮廓折射出透亮的光。现代高楼与传统塔楼交相映辉，于空旷的大街上彼此接应，又因建筑物过于高耸，偶然经过的车与人就愈显渺小。这就是莫斯科的夜晚，安寂且磅礴。<br />&nbsp;<br />&nbsp;<br />倒数三秒。三、二、一。<br />&nbsp;<br />&nbsp;<br />伊万在街道上转过身，路灯之下那个身影仍然十分显目。<br />&nbsp;<br />&nbsp;<br />“……果然不打算走啊。”伊万瞥了一眼发生畸变的熊脑袋，苦笑。<br />&nbsp;<br />&nbsp;<br />二十分钟前，这家伙摔了个四脚朝天，在脸部遭遇了意外的「重击」后，它坐在地上摸着自己的脑袋。伊万起身拍拍灰，留下一句「你也差不多该回去了吧。」之后迈步就走。在常人眼中，连玩偶服的头套都出了大问题，一般情况下是不可能跟上来的。<br />&nbsp;<br />&nbsp;<br />但是，他的直感与听觉都在告诉他：那家伙还没有离开。伊万向前沉默地走了二十多分钟，再回过头时心里仍旧咯噔一下。要跟着我到这个地步？他的心里有些动摇。<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<br />“我准备回家了。时间也差不多……”他开口，话锋一转：“没什么，就算要跟着我回家也无所谓，不过我家的大门没有那么宽敞。”<br /></p> 
<p>熊的脚步一僵。<br /></p> 
<p>将这个小动作纳入眼中的人嗤地轻笑出来，转过身继续沿热闹的街道向前：“你真是让人弄不明白，觉得跟着我很有趣吗？……既然这样。”</p> 
<p>&nbsp;<br /><strong>既然这样。</strong></p> 
<p>“如果想要一直跟着，”听见将两只手插入口袋，分明是以商讨的语气开口，却已经不由分说地开启了话闸子：“就听我说说话吧。反正跟着我到这里的家伙，也一定是无聊过头了吧。”</p> 
<p>阿尔弗雷德垂下视线，做足了一只耳朵进一只耳朵出的架势。他现在觉得自己有些狼狈，比起整盅更像是被反着整了一把。他的右脸没有大碍，只不过突出的那块地方总是容易遮挡他的视线。<br /></p> 
<p>也许如伊万所说的，他无聊过头了。<br />&nbsp;<br />&nbsp;<br />“……熊先生，你有想要和对方成为朋友的目标吗？”</p> 
<p>英雄的朋友就是世界，只要你与英雄为敌，当然就是与世界为敌咯。<br />&nbsp;<br />&nbsp;<br />“我有很多哦。比如说那个意/大/利君。意/大/利君现在不像之前那样一味依靠周边的伙伴，在努力地适应新变化，要是他也加入俄/罗/斯的阵营就好了。”</p> 
<p>呀——勇气可嘉，但是俄/罗/斯，你这是诱拐吧？<br />&nbsp;<br />&nbsp;<br />“嗯嗯，还有，我想与极东的国家好好相处啊，不论是中/国君还是日/本君都有各自的魅力，和邻居们打好关系也是应该的吧。…相对来说比较独立的英/国君与德/国君，即便总是往奇怪的方向钻牛角尖，但都是不错的人，之后我也想和他们成为好朋友啊。只是，如果只有我一个人一味地想要成为朋友，那也是不可能的事，这种道理我还是明白的。”<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;<br />&nbsp;&nbsp;…&nbsp;…<br />&nbsp;<br />&nbsp;<br />听到这里，阿尔弗雷德抬头望了一眼伊万，街边的行人挽着手路过，夜色下只有那个人的身影被单独地隔离了一般。他从来不知道伊万的话有这么多，在感到新奇的同时，他也稍微替眼前的家伙叹了口凉气。</p> 
<p>这种时候脱下头套，百分之百会变成相当不得了的恶作剧。就算是讨厌的家伙也多少有点过分，英雄可做不出这种事情啊。</p> 
<p>“首先还是得抓住对方吧，毕竟不面对面说话就没办法说清楚很多事情呢。”</p> 
<p>抓？这个动词真的适合用在朋友身上吗？这还能有朋友就见鬼了。阿尔弗雷德咧开嘴唇没有发出声音，在心里暗暗吐槽。</p> 
<p>紧接着，伊万下一句话让他心里好不容易升起的犹豫一消而散。<br />&nbsp;<br />&nbsp;<br />“也有例外。只有那个家伙我不想和他成为朋友，我说的是那个美/国君。”<br /></p> 
<p>伊万把步伐放缓了些，鞋底踏在细雪上，一步一个浅淡的脚印。</p> 
<p>阿尔弗雷德挑了挑眉毛没有吭声，慢慢跟在伊万身后等待自己的那份评价。</p> 
<p>他的心情稍微好了起来，或许是对自己的名字抱有期待。</p> 
<p>&nbsp;<br />&nbsp;<br />“他太吵了。每回都让我不得不停止思考，还总是做一些意义不明的事情。大多时间内我都无法认同他的所作所为，他也一样。去年的今天也是，他做的事情根本没有逻辑可言。”<br />&nbsp;<br />&nbsp;<br />“不过是我的误判吗，那家伙最近总有一种「无处不在」的感觉。”<br />&nbsp;<br />&nbsp;<br />伊万想起了一年前的事情。如同那枚星辰遍布的旗帜般绚烂张扬的笑脸在去年的今天降临在他面前，那时他大概猜到了阿尔弗雷德又想方设法来整盅他了。美国人对于整盅成功了英/国、日/本而得意异常，带着那一股理所当然的气势站在他面前，打开了装有弹簧拳头的盒子。</p> 
<p>「……你是说，英/国君和日/本君仅仅凭这个就被吓到了吗？抱歉，这个对我看来没有起太大作用。」</p> 
<p>他这么回复了，盒子上面弹出的大红色拳头有些尴尬地在空中摇晃，美国人的笑脸一如既往地虚伪。</p> 
<p>随后，阿尔弗雷德将笑嘻嘻的脸凑了过来，问道「那要怎样俄/罗/斯你才会被吓到呢？要把生化武器都搬过来可得费很大力气啊，很累很麻烦我才不想那么做。」但是话还没有说完就被伊万阴森的笑脸打断。<br />&nbsp;<br />&nbsp;<br />……再在之后？<br />&nbsp;再在之后，像是刻意逗弄对方一般，伊万抬抬下巴，用半开玩笑的语气故作轻浮地说道「要是能从美/国君你嘴里吐出点什么好听的话来，我说不定会被吓哭呢。说说看吧，俄/罗/斯最棒——之类的。」<br />&nbsp;<br />&nbsp;<br />「那么俄/罗/斯，我喜欢你。」</p> 
<p>竟然得到了这么干脆的回答。</p> 
<p>与其说是一种回答，不如说和美国电影里出来拯救世人的英雄的语气无差，金发男人伸着食指，用爽朗的声音大声说出了这句暧昧的话，如同小孩与意见不合的家伙下定挑战书一样。阿尔弗雷德像察觉不到伊万脸色的变化似的，得意洋洋地一个劲问道「怎么样，吓到了吗？说不出话了吗？」</p> 
<p>「没——有——。」</p> 
<p>还真是随随便便就能说出口啊。当时伊万愣了几秒，接着握紧了拳头，强忍着向面前家伙脸上揍一拳的冲动笑着开口：「现在说已经没有整盅效果了，你是个傻冒吧？果然是啊，带着你的道具滚回去啦。」<br />&nbsp;<br />&nbsp;<br />现在想起来，那股隐隐约约的不爽已经消失了，但停留在心中的犹豫仍然很清晰。</p> 
<p>回忆差不多到这里就可以结束，也没有再想起来的必要。路灯的光晕浓烈明亮，将人面照得暖而柔和，伊万拢了拢围巾，天空中开始飘落细碎的雪花。他敛去眸中意义不明的落寞，继续说道：“像是突进的野猪一样，该说这就是新生国家的朝气？让人很想直接把他全部的光芒都斩断不是吗……啊，但是光是没办法斩断的吧。”</p> 
<p>&nbsp;<br />“这一点也让人恼火。”<br />&nbsp;<br />&nbsp;<br />“我并不想见到他。说实话，一见到他就会觉得焦躁，这种情感——”</p> 
<p>这简直就是「宿敌」的名词解释。<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;<br />阿尔弗雷德想要就地扔下头套上去给那个家伙一拳，再笑嘻嘻地回上一句「想不到吧，我今年又来把你吓尿了」。<br /></p> 
<p>跟在伊万身后，他只觉得冷风直朝玩偶服里灌，吹得他的脑袋也麻木僵劲。如果不是衣服过于笨重，他更愿意像个普通的路人一样插着口袋行走。<br /></p> 
<p>虽说没有什么好话是在他的意料之中，但轮到他的评价未免都恶意过头了。就连那个在会议上睡觉的意/大/利得到的评价也胜过他千万倍，难道美/国对于俄/罗/斯来说不是一个值得尊敬的对手吗？「不想见」是什么意思，这个世界上应该还没有不把美/国放在眼里的家伙才是。<br /></p> 
<p>俄/罗/斯利落地去死吧，亏你最讨厌的家伙还正替你分忧呢。<br /></p> 
<p>干劲像是快被抽走气的可乐，一点一点消失了。<br /></p> 
<p>说不定现在摘下头套吓他一大跳是个好办法，任谁都会被吓到吧，以为是背地里说坏话其实就是在说给本尊听呢。<br /></p> 
<p>阿尔弗雷德冷着脸，两手握上头套上的熊耳朵打算直接拎起来。他现在的心情相当复杂，就算是整盅成功了大概也不会有任何愉悦感了，对方嘴里吐出来的可是百分之百的坏话啊。<br />&nbsp;<br />&nbsp;<br />&nbsp;没想到会被这么纯粹地厌恶着。</p> 
<p>“是「喜欢」吧。”<br />&nbsp;<br />&nbsp;<br />车鸣声从人耳边呼啸而过，近光灯拉扯出一条晃眼的光带，车轮卷起的疾风吹动伊万的长围巾。阿尔弗雷德觉得自己的耳朵出了问题，他睁大眼停在原地。<br />&nbsp;<br />&nbsp;<br />……刚才说什么？</p> 
<p>听错了？还是伊万的脑袋坏掉了？<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;阿尔弗雷德双手又放了下来，掐算着的整盅时机竟然就那么溜走了。要是有录音笔就好了。不，其实也听见了模糊的字眼，但那可是俄/罗/斯啊。<br /></p> 
<p>“虽然不想承认……”<br />&nbsp;<br />&nbsp;<br />伊万走了几步回过头，玩偶熊正呆愣在一家帽子店门口。</p> 
<p>“不走了吗？”</p> 
<p>&nbsp;<br />&nbsp;<br />…………<br />&nbsp;<br />&nbsp;<br />前言后语的差距有点太大了吧，搞什么啊俄/罗/斯那家伙。阿尔弗雷德直挺挺站着，半天没有回过神来。<br />&nbsp;<br />&nbsp;<br />“……是呢，也差不多到时间了，你也应该回到自己的…工作单位吧。那，接下来我简明扼要地说完好了，听了这么久真是多谢。”因为从玩偶口中得不到任何答复，他自言自语的同时好脾气地倒折回来。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;安逸的大街上车流稀少，路过的行人只是侧头打量一眼杵在街道旁边的大型玩偶后就匆忙地各赶各路。商家精心布置的愚人节装饰下，大音响被缠了几圈彩灯，正播放着听起来非常热闹的曲子——这是这片夜空下难得拥有人气的场所。<br />&nbsp;<br />&nbsp;<br />“我喜欢他。”</p> 
<p><strong>又是一样的话。</strong><br />&nbsp;<br />&nbsp;<br />站在路灯下，阿尔弗雷德觉得胸口有些憋闷，他低下头张嘴大口呼吸，熊头套稍稍向下一滑，冰凉的拉链抵在他的脖颈上。<br />&nbsp;<br />&nbsp;<br />他实在没有办法接受这种道谢，也因此没有勇气摘下头套。随便来个理由让他安心吧，就让老天告诉他俄/罗/斯今天出门被公牛撞了脑袋…被熊撞了也成。</p> 
<p>意料之外的事情有一大堆。关于整盅的目的，中途开始连他自己也搞不太清楚了。</p> 
<p>这算什么？从那个俄/罗/斯口中说出这种话一点也不有趣。<br />&nbsp;<br />&nbsp;<br />“很奇怪吧，明明我最开始想说的是「我讨厌那家伙」。”</p> 
<p><strong>那才是正确的方向啊，我也应该很讨厌你才是</strong><strong>。</strong>阿尔弗雷德想。<br />&nbsp;<br />&nbsp;<br />“声音很大，经常搞不明白他做事的理由。从根本上讲，我们的风格完全不符……但喜欢就是喜欢。”</p> 
<p>“我不想成为他的朋友，并且对于他所谓的「搞好关系」嗤之以鼻。”</p> 
<p>“美/国君是我的对手，是与「喜欢」搭不上边的关系。但是这种关系啊，比起所谓的「朋友」、「恋人」，意外地更长久呢。”<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />伊万说话的时候从唇边溢出了白色的雾气，他的鼻尖在湿润的空气中有些发红。<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />近了。<br />&nbsp;<br />&nbsp;</p> 
<p>声音逐渐由模糊变得清晰，视野却恰好相反，阿尔弗雷德即便是低着头也能够感受到他在靠近。他打算调整难看的面色，又猛地顿悟自己的脸被厚重的头套遮挡着，索性任由眉头拧紧，眼眶也不自觉地发热。</p> 
<p>头套里的狭窄空间与物理隔阂给阿尔弗雷德带来了毫无意义可言的安全感，这让他找到了放任情绪崩陷的理由。</p> 
<p>&nbsp;刺骨的空气无法消却蹿上他两颊的浅红，阿尔弗雷德想要在对方说出更不可思议的话之前转身就走，或像往常那样不注重气氛地拆下头套来跟人撕破脸，但不论是脚还是手都被牢牢固定在原位上无法动弹。</p> 
<p><strong>就这样让气氛游走下去可不妙啊。</strong></p> 
<p>“没有什么值得暧昧的因素，只是像笨蛋一样较劲而已。我说不定是在享受这种竞争，以「竞争者」的身份也好，「敌人」也好，「将来的打击对象」也好。”<br />&nbsp;<br />伊万站在棕熊玩偶面前，垂下目光。<br />&nbsp;<br />&nbsp;<br />&nbsp;“身份对于我来说不是那么重要的东西，所以就这样下去也不坏。为什么最近我会开始这么想呢。”<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;……<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;<br />&nbsp;……<strong>为什么</strong><strong>呢？</strong><br />&nbsp;<br />&nbsp;湿热的汗珠顺着发梢低落在脸颊上，阿尔弗雷德竟然感觉不到丝毫的异样，连瘙痒感也被皮肤的酸涩麻木尽数抹去。</p> 
<p>商店门口的音响换上了新曲，门口的银制大风铃被来往顾客推得吱呀作响。</p> 
<p>清晰可见的阴影覆上棕熊玩偶的脸。随着人的靠近，它的脑袋向下一偏，小而圆的眼睛直勾勾盯着水渍漫开的地板，看起来实在像是某个商店放出的笨拙的吉祥物，对于任何事情都一副漫不经心的样子。</p> 
<p>&nbsp;<br />“熊先生，你在听吗？”</p> 
<p>&nbsp;&nbsp;<br />吉祥物只是那样低着头站在原地。</p> 
<p>俄罗斯的四月依旧很冷，夜风吹落凝结在吊灯上的薄薄一层霜花，但雪却开始停止降落，变得稀稀拉拉。</p> 
<p>伊万温和的话语湮没在热闹欢快的音乐中，语尾的叹息也一并消弥，除了近在咫尺的人以外几乎没有其他人能够听见。</p> 
<p><strong>果然没有回复吗。</strong></p> 
<p>“…好，到此为止。还以为你多少会给点有趣的反应。刚才的这个，是今天（愚人节）的「回礼」哦。”<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;最后一片雪花悄然落地。</p> 
<p>“美/国君。”</p> 
<p>他的两手贴向棕熊的脑袋，手腕灵活一动，一下子将笨重的棕套轻松摘了下来——金色的发丝随着动作携来的冷风晃动，与那副起雾的眼镜一并暴露空气里。<br />&nbsp;<br />&nbsp;<br />&nbsp;“<strong>我的整盅成功了吗？</strong>”</p> 
<p>&nbsp;&nbsp;<br />&nbsp;<br />&nbsp;<br /><br />&nbsp;</p> 
<p><br />&nbsp;</p> 
<p>Fin</p> 
<p>谢谢你看完了这篇惨绝人寰的恋爱脑。<br />各种各样的原因错过了愚人节，迟迟补发。&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://hongjing336.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">● 春待组</a><a href="https://hongjing336.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://hongjing336.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://hongjing336.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://hongjing336.lofter.com/post/1ed50a19_12e56cd3e">评论(30)</a>
                        <a href="https://hongjing336.lofter.com/post/1ed50a19_12e56cd3e">热度(560)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc_3" target="_blank" title="署名-非商业性使用"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=517278233"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(30)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5072407870&bid=517278233&listlinkcolor=fa8100&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(560)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://hongjing336.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共10人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//u8967.lofter.com/" title="斟倾（月考完已被通缉... - 07/15 22:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFNRNU93UUJXSzU5Rzd0bFNXeVdTQzVoUVU3ZFE0cVZNZURmT2oxU3ExTUpIRC81RU83VEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//u8967.lofter.com/" title="斟倾（月考完已被通缉... - 07/15 22:36">斟倾（月考完已被通缉）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//solvrberss.lofter.com/" title="渐昼🧠🍴 - 07/14 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWZIY2ZheEhzYlNZaERNK2lKZ0F2MUNGU2tPd1hYd3dpVUEzdFFTTFlMY2NyMFBrbUF2WXlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//solvrberss.lofter.com/" title="渐昼🧠🍴 - 07/14 01:10">渐昼🧠🍴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qikecai.lofter.com/" title="七颗菜 - 07/13 13:47"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//qikecai.lofter.com/" title="七颗菜 - 07/13 13:47">七颗菜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qikecai.lofter.com/" title="七颗菜 - 07/13 13:44"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//qikecai.lofter.com/" title="七颗菜 - 07/13 13:44">七颗菜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lizishi127.lofter.com/" title="李子实 - 07/10 23:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckJ4aC9rblViM0xJN1ZEOUtsMXFoa1pIMGYwQ1pBMFQyN3hmcjNrYjhZdEhJZnZOWmgrREFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizishi127.lofter.com/" title="李子实 - 07/10 23:08">李子实</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//erikcharlesec.lofter.com/" title="秋筠. - 07/10 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXJScENCSndydy9BcmwwMC9LQ1pPakJ5ZkpIdU1PVEZvVG83RGFOL0xla3NBdGdCU0toV3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//erikcharlesec.lofter.com/" title="秋筠. - 07/10 22:57">秋筠.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingmo048.lofter.com/" title="苓陌 - 07/09 14:25"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/L3hid2ppNTBWM1FXMjRXbnVscTYxT0szMTFUWVhaNW9yOTJwUG9SM2t0NG4wY0pXTmJUR3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingmo048.lofter.com/" title="苓陌 - 07/09 14:25">苓陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//abuwangwangwang.lofter.com/" title="阿布汪汪汪 - 07/08 15:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2s5MnJGLzBBY2drekdnYWNRMTdiK0wrMXI4S012ajRLUkkrNzdXdG5aZUtFb3BVQ1F4L3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//abuwangwangwang.lofter.com/" title="阿布汪汪汪 - 07/08 15:34">阿布汪汪汪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiansedefuxiao.lofter.com/" title="浅色·备战中考·拂晓 - 07/07 18:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2VpUk1OSlFuU1E1V2dnWC9lWUZnRjhaVjVoTUNpdUVnVEVFaUU4QXc4MXhIMm1LL1liQkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiansedefuxiao.lofter.com/" title="浅色·备战中考·拂晓 - 07/07 18:14">浅色·备战中考·拂晓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zewulianfang456.lofter.com/" title="泽芜敛芳 - 07/04 12:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekYyVG9nWUdrL2RVeDYxaUVjNHp6aE5VaXptMzhpR21TWlA5enZqYzZRN1JuZGc3ZHcxS3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zewulianfang456.lofter.com/" title="泽芜敛芳 - 07/04 12:10">泽芜敛芳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jungu301.lofter.com/" title="取名废🇷🇺🇺?... - 07/03 01:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE1qT0twT29xeFJZeFJmSFJzTVVPT3c1cEpuZTNzTGoxUmVLajhyWnRPQ2YvREJLbzNZM0R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jungu301.lofter.com/" title="取名废🇷🇺🇺?... - 07/03 01:41">取名废🇷🇺🇺🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//monianmidiai.lofter.com/" title="某坠 - 06/30 13:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tkx6RlRQZGhDSzV3UHdqVFByM1NOdmlvcnNQaTMwOHR4ME9hRnNHRUMraWJiaFk1S3huZG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//monianmidiai.lofter.com/" title="某坠 - 06/30 13:25">某坠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 06/29 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2loTHNnRmxJaFFhU2FoeitvMHVmVjNKUXFjcjdhQ0R4SWdtaTRDRkNNbk1yWnVtM3VYaS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 06/29 13:51">沙雕网友233号</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 06/29 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2loTHNnRmxJaFFhU2FoeitvMHVmVjNKUXFjcjdhQ0R4SWdtaTRDRkNNbk1yWnVtM3VYaS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 06/29 13:51">沙雕网友233号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heinrich62319.lofter.com/" title="Heinrich. - 06/28 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzRzNlNOWWpqZHZ2V204WVF1RDlCaGdmM04xTUdQTTNvQ09TeGhYY1Q1elV5VHlhN0c5ZTRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heinrich62319.lofter.com/" title="Heinrich. - 06/28 23:10">Heinrich.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 18:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 18:02">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//black193.lofter.com/" title="嗐 - 06/26 11:13"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/KzhZRjVjZCtoQ3NzdENHS09NbW5JSm5KalYxZ05IYzVPelBhK0ZLZHFVckpUK0ZNbUNKT2VnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//black193.lofter.com/" title="嗐 - 06/26 11:13">嗐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//an44339289.lofter.com/" title="an_ - 06/25 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkE0SzdNVnJlak1DM3hYSDlIUnduMldsbmlwMmM3OWtpRFdpOVFiTDdhMFkwTGtnVUhpbUd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//an44339289.lofter.com/" title="an_ - 06/25 21:37">an_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leichita.lofter.com/" title="鸽子泡泡 - 06/24 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJlYjA4NnBYQTc3RlE1UjBzS0VSYS84d1NGVFJwV0N6R0dvTU1UbitkWCtVbjZabktrQi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leichita.lofter.com/" title="鸽子泡泡 - 06/24 20:05">鸽子泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/21 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/21 00:08">可口可乐十分甜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/21 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/21 00:08">可口可乐十分甜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangtangtangtangtangtang89152.lofter.com/" title="糖榶溏塘搪傏 - 06/20 22:14"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dEY2ZHh2NENlVUgydDVDS2xMeEZUdnM3WUE5bjljQ0NNU2huckF0ckVrV3Z2MnlNS1ZadkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangtangtangtangtangtang89152.lofter.com/" title="糖榶溏塘搪傏 - 06/20 22:14">糖榶溏塘搪傏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6481643238.lofter.com/" title="。 - 06/20 08:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clZWbDdqNzFQbnBTWFRrOVRWYzlQZ2ZaUi9odXJlZ012L1d4QytWcm5qSUNHUjV4Rk1vR3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6481643238.lofter.com/" title="。 - 06/20 08:25">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingyueqingfeng200.lofter.com/" title="花上无艳 - 06/19 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0ZzZDQ3eDNvM1RYSkExdUtmaGZrN1BpVEVkaWVmQVFnT3EybCtEVVVmb29Yc1YySHRHS2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyueqingfeng200.lofter.com/" title="花上无艳 - 06/19 22:40">花上无艳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 06/18 23:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 06/18 23:08">帕罗西汀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuobeibei.lofter.com/" title="浅汐 - 06/17 15:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGdDQU9ONTRwOFU4a2xqZmFSZjhqWEJ2eno0aFJaQXQ4ZUFkS0d6V3g2aStyV3lyT1N4ZG1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuobeibei.lofter.com/" title="浅汐 - 06/17 15:14">浅汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhuobeibei.lofter.com/" title="浅汐 - 06/17 15:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGdDQU9ONTRwOFU4a2xqZmFSZjhqWEJ2eno0aFJaQXQ4ZUFkS0d6V3g2aStyV3lyT1N4ZG1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuobeibei.lofter.com/" title="浅汐 - 06/17 15:14">浅汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/15 21:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3Q5SGVkRWo1cG01UStYbzVNWjhxWVNYR3pEQTBib1RraHBTcXJHS2RkNWpwejNoMVJGMmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/15 21:24">一个辣鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tudoushibenti.lofter.com/" title="土豆是本体 - 06/14 16:27"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//tudoushibenti.lofter.com/" title="土豆是本体 - 06/14 16:27">土豆是本体</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuifeidezhongershaonian.lofter.com/" title="屑 - 06/14 00:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1A1aVp5eWlJdWUzM0NoQXR5NWs1citaMzFPbEkyWVdZRGpMWXFVUnpZNGoyeWVJb05WTXF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuifeidezhongershaonian.lofter.com/" title="屑 - 06/14 00:04">屑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haorenw470.lofter.com/" title="愉悦的suku - 06/13 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmtsNDhWMHM5NzF0TnZBdUJpTW9KK05RTUh1d2l6ZDNyb1NmczRPVzkxbUczM292ZlFHbDh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haorenw470.lofter.com/" title="愉悦的suku - 06/13 23:22">愉悦的suku</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/11 04:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vmg4ZHNLdG9EQWZ0V08wZFhmMEJuT2dURlFSYk5CVkEyM3huazRwUzdhcXNrMDJiMll3V0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/11 04:07">attachment</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/11 04:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vmg4ZHNLdG9EQWZ0V08wZFhmMEJuT2dURlFSYk5CVkEyM3huazRwUzdhcXNrMDJiMll3V0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/11 04:06">attachment</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/06 14:23"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/06 14:23">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//businiaoyihui652.lofter.com/" title="André - 06/05 00:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUkzcFNaWThJekd5dTlWQWJ6YU8wUFJPN2FPa0o0aGlHM09oK2plbHUvdFk3MUIvdUpRemlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//businiaoyihui652.lofter.com/" title="André - 06/05 00:39">André</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinwanjiangyeyewuye74084.lofter.com/" title="ヘラヘラ - 06/02 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDk0OXI4M2RUZ3U4Mm1WZmJEK3k2eHBnVHY4UUhUdGtqNjhkeVBDd2NYZTRndDJVM0RoemdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinwanjiangyeyewuye74084.lofter.com/" title="ヘラヘラ - 06/02 23:52">ヘラヘラ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinwanjiangyeyewuye74084.lofter.com/" title="ヘラヘラ - 06/02 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDk0OXI4M2RUZ3U4Mm1WZmJEK3k2eHBnVHY4UUhUdGtqNjhkeVBDd2NYZTRndDJVM0RoemdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinwanjiangyeyewuye74084.lofter.com/" title="ヘラヘラ - 06/02 23:52">ヘラヘラ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woligeguaiguai14567.lofter.com/" title="我哩个乖乖 - 06/01 23:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2ZHN0lqRzNTZTA4QkJyajNCSVV3czAwSS90RnZ5RkZmR0tBQUJ6ZVJ2M2x4T2RXaHQ3bmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woligeguaiguai14567.lofter.com/" title="我哩个乖乖 - 06/01 23:30">我哩个乖乖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akutou096.lofter.com/" title="Akutou - 06/01 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNoMlpkenFRTXJaZ1ZBcHJ2eCtseS9aemtveis0T0N2dlcvSkdtKzhBUVgyUllvSGlvbVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akutou096.lofter.com/" title="Akutou - 06/01 21:21">Akutou</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akutou096.lofter.com/" title="Akutou - 06/01 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNoMlpkenFRTXJaZ1ZBcHJ2eCtseS9aemtveis0T0N2dlcvSkdtKzhBUVgyUllvSGlvbVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akutou096.lofter.com/" title="Akutou - 06/01 21:21">Akutou</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu4926646279.lofter.com/" title="咸鱼阿桔🍊 - 06/01 20:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bG0rYVJCMEZGNjVQZ0wzMktZdE42UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu4926646279.lofter.com/" title="咸鱼阿桔🍊 - 06/01 20:35">咸鱼阿桔🍊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shudenglishang.lofter.com/" title="金鱼橘 - 06/01 17:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/STJadHFFMVBnbnhGV1dqRW1XMmFEdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shudenglishang.lofter.com/" title="金鱼橘 - 06/01 17:26">金鱼橘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 05/31 07:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUkzUWd4M05sbHN6dndWdDJuV2h3dHJJL2xpUUZya2E0QW43dGo5VUVqS05ERnIxQnFvaEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 05/31 07:58">♧桜飴Sua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunluozhuanshi.lofter.com/" title="幽蓝镜浅 - 05/29 13:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEFBL0pxNUE1ak5EcEZqdUowNnhpZ05lUURhUG02QWp1a1hXV3JDcS9Cejl1UE1FVmJJUjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunluozhuanshi.lofter.com/" title="幽蓝镜浅 - 05/29 13:25">幽蓝镜浅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingkan70115.lofter.com/" title="晴侃 - 05/27 00:11"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cXlCVDhVRUNRWnNvZGFMd2NUdW5wRDRiMUs4T3JvQzlIU3dURmdDKzFpeVpXOVBxZE4vRzdRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qingkan70115.lofter.com/" title="晴侃 - 05/27 00:11">晴侃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milidexiaomi.lofter.com/" title="米粒的小米 - 05/19 01:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVZGR2VubWRPck1VYUFQS3lJSHFwU0JrdG5uZFNubVUyNmJUZ21haXBSdE8vS0M4OXd4eWNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milidexiaomi.lofter.com/" title="米粒的小米 - 05/19 01:34">米粒的小米</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 05/18 23:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nmh3NldxWXdScjI3K3ovL2FGcUoyL1NuRDZ4Z0diMnBFQmZkSlkvSDE2TE4zSmM2ODFRUklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 05/18 23:34">温朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//abandon0827.lofter.com/" title="-奧 德 拉 德 克- - 05/18 01:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWIwbURFZGpwQks2bHZwcFJ1akhiYUZIc3NlUlN2WE9CYTNqYjZEZ05SUFVGQVlJUXlxVjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//abandon0827.lofter.com/" title="-奧 德 拉 德 克- - 05/18 01:08">-奧 德 拉 德 克-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anxidechunlei.lofter.com/" title="安息的春雷 - 05/13 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFlDcXdPUElaSy96cmpsM3BCT2RTK0xEbTc5aEUrMnNZZG50Wk9JV2J2TlVrc2ZxaTk5VzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anxidechunlei.lofter.com/" title="安息的春雷 - 05/13 23:05">安息的春雷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhantuzuojiu.lofter.com/" title="盏荼作酒 - 05/12 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2FNMkUwcnorRkUyVEJGMFdFcXh5NnUyMFRuaytYT1RuL1h4anpyeUY1TUVlai8wTExKbVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhantuzuojiu.lofter.com/" title="盏荼作酒 - 05/12 21:28">盏荼作酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5072407870,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://hongjing336.lofter.com/post/1ed50a19_12e97bb49" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://hongjing336.lofter.com/post/1ed50a19_12e430e26" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://hongjing336.lofter.com/">红井</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;红井'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
