<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="100004"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【娘塔】三个故事-沅止</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MmFXN3lVZUwrcDFFYSt1OEUvZVdiSnNzVklKSnhPbkdFSnRYUFpKNkU2amlPSWsrY0J5ek9RPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="aph,黑塔利亚,极东组,仏英,Dover,&nbsp;Dover组,冷战组,春待组,娘塔利亚"/>
<meta name="Description" content="Summary：极东组，Dover组，春待组彼此的美女姐姐。没有发生的感情，可能发生的感情，将要发生的感情。不一定是&ldquo;爱情&rdquo;。 Another Summary：王春燕本田樱罗莎弗朗索瓦丝阿妮娅艾米莉都是绝世大美人，啊！太绝美了！啊！感谢@破晓风笛手 的美丽配图！ 壹.日|本和大唐 本田樱只见过一次王春燕。 天宝元年，王春燕是大唐最美丽的女人。云鬓花颜金步摇，郁金罗裙十二幅。她穿暖风一样轻软的丝绸，浓丽得如同洛阳最好的一朵牡丹。白皙饱满的额上是朱红的花钿，明艳不可方物。她用秋水观视，用春风说话，身体起伏稍大的曲线像温柔的山峦，平缓的弧线是被花压弯的枝梢。王..."/>

<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236064716168.png"/>
<meta name="color:背景" content="#c1c1c1"/>

<meta name="color:导航文字" content="#999"/>
<meta name="color:内容文字" content="#333"/>
<meta name="color:点缀" content="#ff6600"/>

<meta name="group1:" content="内容宽度700px#内容宽度500px|内容宽度700px"/>
<meta name="group2:" content="内容文字大小12px#内容文字大小12px|内容文字大小14px"/>

<meta name="if:显示头像" content="1"/>
<meta name="image:Logo" content=""/>

<link rel="stylesheet" type="text/css" href="//imglf3.nosdn0.126.net/file/style.763b4482744b6ddd1de733829bd4e69f.css" />

<style type="text/css">
/* 背景图片 */
body{background:url(http://imglf5.nosdn0.126.net/img/MmFXN3lVZUwrcDJJYnVuUk5hV1hwbG1jMjFNUlJ5NlU3L3h1Z0t0MWl5S0didmtSOEQ1UFFBPT0.jpg?imageView) 0 0 repeat;}
/* 背景 颜色 */
body{background-color:#c1c1c1;}

/* 导航文字色 */
.m-nav,.m-nav a,
.m-cpages,.m-cpages a{color:#999;}
.m-pager .prev,
.m-pager .next,
.m-gotop{background-color:#999;}
.m-pager a.js-prev-disable:hover,
.m-pager a.js-next-disable:hover{background-color:#999;}

/* 内容宽度500px */


/* 内容宽度700px */

.g-doc,
.m-copyr .copyrbg{width:800px;}
.m-gotop{left:382px;}
.m-cmthot .cmt iframe{_width:700px;}


/* 内容文字大小   12px 14px */



.m-post .text{font-size:14px;}


/* 内容文字色 */
.m-post .text,
.m-post .text a{color:#333;}

/* hover色 */
.m-nav a:hover,
.m-cpages a:hover,
.m-post .otherinfo a:hover,
.m-post .text a:hover{color:#ffffff;}
.m-pager .prev:hover,
.m-pager .next:hover,
.m-gotop:hover{background-color:#ffffff;}

/* 是否显示头像   默认显示 */

/* logo 图片 */

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=522152515&postId=7656620446" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div id="g-doc" class="g-doc js-innerpage">
    <div class="g-head">
        
        <div class="m-face">
             <a hidefocus="true" href="/"><img src="https://avaimg.nosdn.127.net/img/MmFXN3lVZUwrcDFFYSt1OEUvZVdiSnNzVklKSnhPbkdFSnRYUFpKNkU2amlPSWsrY0J5ek9RPT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" /></a>
        </div>
        
        
        <div class="m-nick">
            <a class="f-trans" hidefocus="true" href="/">沅止</a>
        </div>
        
        
        
        <div id="m-search" class="m-search">
            <div class="f-icon searchipt">
                <form action="/search" method="get"><input id="search_content" type="text" name="q" /></form>
            </div>
        </div>
        
        <div class="m-nav">
            <div class="f-iblock navitm sixin"><a hidefocus="true" href="https://www.lofter.com/message/yuanzhiiii" rel="nofollow" title="私信">私信</a><span>X</span></div>
            
            
            <div class="f-iblock navitm guidang"><a hidefocus="true" href="https://yuanzhiiii.lofter.com/view">归档</a><span>X</span></div>
            <div class="f-iblock navitm search"><a id="search_btn" hidefocus="true" href="#">搜索</a></div>
        </div>
        
        
        
        
        <div class="m-about">
            <div class="desc">
                <p>我与我周旋久，宁作我。</p>
            </div>
        </div>
        
        
    </div>
    
    <div class="g-body">
        <div class="g-main">
            
            
            
            <div class="g-innerbody">
            
                
                    
                
                    
                
                <div class="m-post m-post-article">
                    <div class="f-clear content">
                        <h2 class="title"><a href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c85ec19e">【娘塔】三个故事</a></h2>
                        <div class="text"><p><strong>Summary：</strong>极东组，Dover组，春待组彼此的美女姐姐。没有发生的感情，可能发生的感情，将要发生的感情。<strong>不一定是“爱情”。</strong></p> 
<p><strong>Another&nbsp;Summary：</strong>王春燕本田樱罗莎弗朗索瓦丝阿妮娅艾米莉都是绝世大美人，啊！太绝美了！啊！感谢<a loftermentionblogid="528503332" href="https://www.lofter.com/mentionredirect.do?blogId=528503332" target="_blank"  >@破晓风笛手</a>&nbsp;的美丽配图！</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>壹.日|本和大唐</strong></p> 
<p><br /></p> 
<p>本田樱只见过一次王春燕。</p> 
<p>天宝元年，王春燕是大唐最美丽的女人。云鬓花颜金步摇，郁金罗裙十二幅。她穿暖风一样轻软的丝绸，浓丽得如同洛阳最好的一朵牡丹。白皙饱满的额上是朱红的花钿，明艳不可方物。她用秋水观视，用春风说话，身体起伏稍大的曲线像温柔的山峦，平缓的弧线是被花压弯的枝梢。王春燕不是平凡的燕子，她是大唐这盛世的金凤凰。</p> 
<p>很多年以后本田樱就是游屋里的神妃仙子，樱之花魁道中足足能拿银子铺满整条路。她身上的枷锁是繁重的“十二单”，十二层不同颜色的绸衣，从浅缃到金紫，以会落去大唐的一片晚霞裁成。她绾二尺高的髻，簪五斤沉的钗，缀着三百颗粉红色的珍珠。她踏着沉重的木屐，走出如翩飞蝴蝶一样的步子。</p> 
<p>有人虔诚而陶醉地说：“樱小姐真是风华绝代，倾国倾城。”</p> 
<p>本田樱化了很浓的妆，做不了分毫的表情。她回身，行下礼去。雪白的脸，猩红的唇，漆黑的眉眼。</p> 
<p>她只在十年前见过一次王春燕，隔着熙熙攘攘倾慕的人群和繁绣蹙金的旧时烟云。凤凰本不是这红尘中客，她早就乘着彩云化成了天边霞。</p> 
<p>“您谬赞了。当得起这八个字的女性全天下也只有一个。”本田樱说，“她在日落之地的大唐。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>Ⅱ.巴黎和伦敦</strong></p> 
<p><br /></p> 
<p>罗莎.柯克兰和弗朗索瓦丝.波诺弗瓦像是两个世界的人。</p> 
<p>Ms.Kirkland十九岁出嫁，从高傲的小姐变成了高傲的夫人。她把亚麻金的发辫盘进牢笼一样的发网，黑绉纱领子几乎掩到她小巧的下巴颏儿，当然更藏住了天鹅一样修长美丽的脖颈。她的丈夫死与不死没半点区别，反正罗莎夫人始终将偌大一个庄园，二十个佣人和三个孩子管理得像她的小骨瓷茶罐——坚固漂亮得挑不出错，却没有人情味儿。</p> 
<p>波诺弗瓦女公爵两年里换了三个丈夫，同四个青年才俊不清不楚，五个富家公子不明不白。每天早上她都收到大把花束，香石竹、香雪兰和香水百合。带着她半个玫瑰色唇印的刺绣手帕在黑市上买三万法郎起步，而这个漫不经心的吻的主人——她珠光宝气地翩翩然跳华尔兹，衣香鬓影间语笑嫣然里都是昂贵的香槟、蓬起来的裙摆上绸缎蝴蝶结和甜美的新鲜草莓蛋糕。她像一只华美的蝴蝶，天生属于色彩斑斓的花丛。排队等着能够与她问候两句的男人和忌恨她的女人一样多。</p> 
<p>她们之间哪有什么共同点，一个是塞纳河中漾漾的春水一个是泰晤士河上阴冷的雾气。人们总觉得弗朗索瓦丝是矜持，罗莎是傲慢，但是恰恰相反。</p> 
<p>1792年底弗朗索瓦丝.波诺弗瓦女公爵被推上断头台，红颜薄命，香消玉殒。她的头颅被取走去制做蜡像，展出时万人空巷，后来被狂热的粉丝盗走，不知所踪。</p> 
<p>再后来罗莎夫人的晚年在湖区的小庄园度过，一到阴天就骨头疼。每天下午享用一杯芳香的红茶，有一搭没一搭地抚摸膝上一只蓝猫。</p> 
<p><br /></p> 
<p>那些祖母绿啊紫水晶啊都会躺在个人收藏室的黑天鹅绒上，没心没肝地璀璨着。过去的故事就都过去了，时代是滔滔长河，水珠连名字都难留下。</p> 
<p>只有壁炉里那些厚厚的、细腻的、尚且温热的灰烬知道，有多少信件雪片一样来往Dover海峡，有些沾了香水，一道口红印子，有些上面有被擦拭过的红茶渍。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>3.纽约与圣彼得堡</strong></p> 
<p><br /></p> 
<p>艾米莉.F.琼斯想追阿妮娅.布拉金斯卡娅。</p> 
<p>她已经是第三遍对着路过的东欧大美人吹口哨了。光听声音熟练得像是个皇后区土生土长的小流氓，抽烟喝酒纹身的那种。</p> 
<p>艾米莉确实有纹身，就在她的右边胯骨上，卡通彩色字体“Heroine”，下方一指处就是她比基尼细细的黑色系带。三点式大红色，配上标准金发碧眼和小麦色肌肤，她就是海报里走出来的好莱坞女郎，慷慨附赠每个赞美她的人一个飞吻。</p> 
<p>那照这么说，阿妮娅应该是童话里的反派冰雪女王，高高在上，连个眼神都不给地进了回房间的电梯。艾米莉真的没见过在夏威夷还穿长袖长裤的女人，布拉金斯卡娅小姐在这个大酒店里待了一天半，每次艾米莉看过去的时候她都严严实实拉着防晒衣拉链，真是浪费这个度假天堂。</p> 
<p>美|国姑娘耳机里爆炸的鼓点忽然停住，电子合成音提示道：“目标已回到房间。”</p> 
<p>艾米莉把两块粉红色的泡泡糖丢进嘴里嚼，步履轻快地进了电梯——是的，她也不是纯粹来度假的。琼斯小姐写在优秀特工自我介绍栏里的话就是“不许辜负阳光和大美人”。任务目标住1024号房，门不祥地半掩着。她皱眉，小心翼翼推开。</p> 
<p>目标是个老男人，脸朝下横躺在门口，不知是死了还是晕了。那个人的死活其实不要紧，他的公文包丢在露台上，艾米莉追了整整一周的文件正在——被阿妮娅装进她的包。</p> 
<p>后者轻盈地起身，动作很优雅，简直像展翅欲飞的天鹅。艾米莉以更快的速度掏出把小巧的手枪和一本证件大吼：“FBI！请放下你手中的文件并配合我的工作，这里是夏威夷。”</p> 
<p>阿妮娅用俄语说了点什么，声音软绵绵的。见艾米莉没听懂，她勉强用英语解释道：“俄罗斯联邦安全局。”</p> 
<p>“你声音真好听，”艾米莉吹了第四个口哨，因为嚼着泡泡糖所以声音有点闷，“乖，把文件放下。”</p> 
<p>对方并没有听话，居高临下望了她一眼，回身撞破落地玻璃窗，沿着早就钉好的安全绳迅速消失。艾米莉解决完房间里障碍后，阿妮娅已经不见了。</p> 
<p>耳机里电子合成音：“文件在迅速往国际码头移动。”</p> 
<p>FBI王牌特工活动了一下手指，把刚吹出的那个粉红色泡泡卷到嘴里嚼破，空气被压缩，发出一声爆响。</p> 
<p>艾米莉自言自语说：“那么，阿妮娅，我要开始追你了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p></div>
                    </div>
                
                
                
                   
                    <div class="wvline">&nbsp;</div>
                    
                    <div class="otherinfo">
                        <div class="f-iblock time"><a href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c85ec19e">2020-03-13</a></div>
                        <!-- 内页cc  开始 -->
                        
                        <div class="f-iblock ccwrap">
                            <span class="f-iblock sep">/</span>
                            <div class="f-iblock ccarea">
                                <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/deed.zh" class="cc_2" target="_blank" title="署名-非商业性使用-相同方式共享">&nbsp;</a>
                            </div>
                        </div>
                        
                        <!-- 内页cc  结束 -->
                        <div class="f-iblock fromarea"  style="display:none">
                            <span class="sep">/</span>
                            
                            
                        </div>
                        
                        <div class="f-iblock tagarea">
                            <span class="sep">/</span>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/aph">aph</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">黑塔利亚</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E6%9E%81%E4%B8%9C%E7%BB%84">极东组</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E4%BB%8F%E8%8B%B1">仏英</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/Dover">Dover</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%C2%A0Dover%E7%BB%84">&nbsp;Dover组</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">冷战组</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">春待组</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E5%A8%98%E5%A1%94%E5%88%A9%E4%BA%9A">娘塔利亚</a>
                            
                        </div>
                        
                    </div>
                    
                </div> 
                
                
                
                <div class="m-pager m-pager-inner">
                    
                    <a id="__prev_permalink__" class="f-icon prev" hidefocus="true" href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c87455cf">上一页</a>
                    
                    
                    
                    
                    
                    <a id="__next_permalink__" class="f-icon next" hidefocus="true" href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c82b3a1e">下一页</a>
                    
                    
                    
                    
                </div>
                
                
                
                
                <div style="padding:24px 50px 16px;margin-top:50px;background:#fff;">
                    <iframe style="display:block;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=522152515"></iframe>
                </div>
                

                <div class="m-cmthot" style="display:block;display:block;">
                    
                    <div class="cmt">
                        <div class="nctitle">评论(26)</div>
                        <iframe id="comment_frame" width="100%" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7656620446&bid=522152515&listcontentcolor=888&listtipcolor=999&listlinkcolor=999&listbordercolor=f0f0f0&inputbgcolor=fff&inputbordercolor=f0f0f0&btbgcolor=8f8f90&btfontcolor=fff"></iframe>
                    </div>
                    
                    
                    
                    <div class="hot">
                        <div class="nctitle">热度(565)</div>
                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://yuanzhiiii.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共47人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//janeliu88741.lofter.com/" title="Jane&amp;liu - 07/13 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bU1meGMvSXFORS9jd2lvOWZ0eHVKTjRWR0QzbUdYSzcwSlFKS09QYW9xcktORFhUU2tUZHF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//janeliu88741.lofter.com/" title="Jane&amp;liu - 07/13 23:10">Jane&amp;liu</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//janeliu88741.lofter.com/" title="Jane&amp;liu - 07/13 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bU1meGMvSXFORS9jd2lvOWZ0eHVKTjRWR0QzbUdYSzcwSlFKS09QYW9xcktORFhUU2tUZHF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//janeliu88741.lofter.com/" title="Jane&amp;liu - 07/13 23:10">Jane&amp;liu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//middotmoxue.lofter.com/" title="*·陌雪！＇ - 07/12 17:10"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//middotmoxue.lofter.com/" title="*·陌雪！＇ - 07/12 17:10">*·陌雪！＇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingshenbinghuanzhetoumu.lofter.com/" title="精神病患者头目 - 07/11 21:27"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83erztExvpH4ZWtpFAosZRS23Y9YIoic6os3yyW6I7eciafGL3CoudjKJrR7MuwfMonk2uHY1BgLFicGbA/132"></a>
			<span class="action">
					<a href="//jingshenbinghuanzhetoumu.lofter.com/" title="精神病患者头目 - 07/11 21:27">精神病患者头目</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/11 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/11 16:57">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aiyizhaodemeizi.lofter.com/" title="梅丝多梨🍐 - 07/11 08:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVlpbTBDRWRFRVZaeGMzbkdPcjljSDZqems5VnZaY2l1UWZoMTJTQVdoWHlCUXFaOWQ1dnZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aiyizhaodemeizi.lofter.com/" title="梅丝多梨🍐 - 07/11 08:21">梅丝多梨🍐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyu92012.lofter.com/" title="无题 - 07/11 00:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGJRSnNDM29xZGRPd29YMmxTK25ENTM2dTQwM0pEbUF6RFpieUQzd3pMMDFTdHc3OUovVWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyu92012.lofter.com/" title="无题 - 07/11 00:05">无题</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/08 13:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/08 13:34">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luxiyazhengpaifuren.lofter.com/" title="蓑衣渡 - 07/08 06:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QS8zUGpGSUJLUDI1TGRBU0pGWE4yUGFMVEF0MEI2d1hQZzJUbmhYQVVuS25UbDV3UzVQY0JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luxiyazhengpaifuren.lofter.com/" title="蓑衣渡 - 07/08 06:00">蓑衣渡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aiye-leaves.lofter.com/" title="艾叶 - 07/07 20:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUptUlRlYkxldTFYSFhEZExYN2wvT0d0UndUaGJJSUNSakFvemxmcnpkK2pGZXNQeXBGU1FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aiye-leaves.lofter.com/" title="艾叶 - 07/07 20:57">艾叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juexi380.lofter.com/" title="琳绾 - 07/05 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVpkb3ludVk5Rk1VNVFaaU55bTNTa1lsNXNxYWduRjFVblIxREhaZDNGSzNIM01EZVg5czB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juexi380.lofter.com/" title="琳绾 - 07/05 21:28">琳绾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dachengzi87767.lofter.com/" title="数学考不到90分不改ID... - 07/04 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFYyaGh0RnhtWFJrZmhiMDlEUGJHRjc2T1pCN29HTnNQOEZtdGhsVkMwRTBpS0pMcmNBT1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dachengzi87767.lofter.com/" title="数学考不到90分不改ID... - 07/04 22:13">数学考不到90分不改ID.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dachengzi87767.lofter.com/" title="数学考不到90分不改ID... - 07/04 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFYyaGh0RnhtWFJrZmhiMDlEUGJHRjc2T1pCN29HTnNQOEZtdGhsVkMwRTBpS0pMcmNBT1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dachengzi87767.lofter.com/" title="数学考不到90分不改ID... - 07/04 22:13">数学考不到90分不改ID.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rujinsiyu864.lofter.com/" title="倚烟笼月 - 07/04 07:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXlxVG5wd09SQUd5TEpLci8yUHRhYUdXRWhvMHYvU1phcVd5RmhUM3RVRnZKZWR1VTc4MmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rujinsiyu864.lofter.com/" title="倚烟笼月 - 07/04 07:23">倚烟笼月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rujinsiyu864.lofter.com/" title="倚烟笼月 - 07/04 07:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXlxVG5wd09SQUd5TEpLci8yUHRhYUdXRWhvMHYvU1phcVd5RmhUM3RVRnZKZWR1VTc4MmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rujinsiyu864.lofter.com/" title="倚烟笼月 - 07/04 07:23">倚烟笼月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qi73368827.lofter.com/" title="31 - 07/02 01:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VG1HckROUkRidi9xcHZMV0xUK3Yram5Ga3hFWUdvQ1pWSmt1V1hJNE4wSzRpS2RwR3VWbXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi73368827.lofter.com/" title="31 - 07/02 01:22">31</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chegangano.lofter.com/" title="你涸了吗 - 06/27 09:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ymt6SFVvTnNyQXNYU012TEdGZjNlcVFtZFRpTGRYRFdZaTdGZFhkOWlPalZ5OGE4NkRNWTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chegangano.lofter.com/" title="你涸了吗 - 06/27 09:03">你涸了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//skittles779.lofter.com/" title="Skittles - 06/27 00:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXpIa29oZERPUkVmYlpETzIzQjg2dHkyMlkyNU5CaVUwRUd5L08vd3ZiTmgwR3UzL25wQnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//skittles779.lofter.com/" title="Skittles - 06/27 00:04">Skittles</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 06/26 07:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUkzUWd4M05sbHN6dndWdDJuV2h3dHJJL2xpUUZya2E0QW43dGo5VUVqS05ERnIxQnFvaEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 06/26 07:23">♧桜飴Sua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youshuzhenkaixin.lofter.com/" title="沈沈沈昱 - 06/23 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVRwV3RmYzhzcnRNTHdsYzlSMFB3RzlnQ1lvY3VXSnc4ZW5ud1h3bE9jaDM5MHlVdWJRR0lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youshuzhenkaixin.lofter.com/" title="沈沈沈昱 - 06/23 19:21">沈沈沈昱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lililibuding.lofter.com/" title="Basura. - 06/22 09:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THIrL1AxazhSdVBrWlJ3d1gwZ2VKcE1IK0pZaTQwMURoVi8vSGNxcUJpU0FaNHAxNTdUekJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lililibuding.lofter.com/" title="Basura. - 06/22 09:18">Basura.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mizhuq.lofter.com/" title="麋竺 - 06/20 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFhFU1FzalZQZWM2QkFxMEgyeFJpbXk4TUNyRDEwYWk5YjBIK2NpbTZKVjZwTk1UREk0UEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhuq.lofter.com/" title="麋竺 - 06/20 15:16">麋竺</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mizhuq.lofter.com/" title="麋竺 - 06/20 15:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFhFU1FzalZQZWM2QkFxMEgyeFJpbXk4TUNyRDEwYWk5YjBIK2NpbTZKVjZwTk1UREk0UEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhuq.lofter.com/" title="麋竺 - 06/20 15:12">麋竺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhujiuqingcha571.lofter.com/" title="冬茶元元子 - 06/19 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTlmbmRpRnYvY1BybmY5V0c0ZmVYSDRDUU1raHJnK3ZZY3p5NE4yLy9odzNZQndneWJXb0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhujiuqingcha571.lofter.com/" title="冬茶元元子 - 06/19 15:44">冬茶元元子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 06/18 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWdHdmJlQ2M1dXpyb3NYZ0J1bDJoWHg4dTlKVFYwYzdtR0pCZXBOY1pVWFkxeFlsK0pvQlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 06/18 21:27">子夜时的伊凡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaokumiku.lofter.com/" title="御尘●蓝 - 06/18 11:49"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NmdTRlpHRWFxRWtLV2pCNXU4MDB5Q3YrUWduTVgzRXRxK2N0K1poNnlhR2g1bDZHdVFXVUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaokumiku.lofter.com/" title="御尘●蓝 - 06/18 11:49">御尘●蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhujiuqingcha87369.lofter.com/" title="… - 06/15 05:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xWMW5qRXlCL1I2LzBBakg1R1ZkYmtSZ29oQk43djRqd1hZdWVkSHNTWFFuWlJycXduczh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhujiuqingcha87369.lofter.com/" title="… - 06/15 05:57">…</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hshsgsh.lofter.com/" title="hshsgsh - 06/12 13:49"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//hshsgsh.lofter.com/" title="hshsgsh - 06/12 13:49">hshsgsh</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hshsgsh.lofter.com/" title="hshsgsh - 06/12 13:49"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//hshsgsh.lofter.com/" title="hshsgsh - 06/12 13:49">hshsgsh</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pingan314.lofter.com/" title="平安ねん - 06/10 14:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTkwY2Q5ZDQzUmI3TWkxNWZWTUNsYlZ5RWVlMXIxNW1iU2s2d3FXTTlmTGdHaUUwU0p2N1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pingan314.lofter.com/" title="平安ねん - 06/10 14:45">平安ねん</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yr0405w.lofter.com/" title="易相逢 - 06/08 08:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTBKNXZLcmNsWWdPNDRldVZiL3N1TE93Y0w1bHVuUzNPQ0J4MGp1U2ZYbkZuOTEydkk4d3R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yr0405w.lofter.com/" title="易相逢 - 06/08 08:43">易相逢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiliya38717.lofter.com/" title="梦至西洲 - 06/06 07:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWhhU2NhbDVLV0F1a0ZrR2J1WER1TkMxSlpiZkRPa2pkMG9FaGxFVWhTNWRLTUNiZzNBaU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiliya38717.lofter.com/" title="梦至西洲 - 06/06 07:05">梦至西洲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/02 14:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpDM1RoOW5ZSE0xUXdIVWhrdGpJZDJOeXdIcXEvR2M1eHVIcWNTeXRNL1hLMWk4NitVMzRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/02 14:26">一尔尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nizhuzaihaibianma.lofter.com/" title="苍山负雪 - 06/02 01:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WC9qZGdSOUt5b3pjVG02MEZ6S3ArSHAvTjNhQVJYeGVlMzdINUVaS0Z2Q21XbGl4blYzZnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nizhuzaihaibianma.lofter.com/" title="苍山负雪 - 06/02 01:09">苍山负雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linchuan377.lofter.com/" title="临川。 - 05/31 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aW4yNlprM1F6MjhiRmNoKzRRQ2cvZ25NRWNzbGJWV2k2dUI2cFpReTRtODBKRXJ1RGlRUEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linchuan377.lofter.com/" title="临川。 - 05/31 23:58">临川。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mulinlang893.lofter.com/" title="木琳琅 - 05/31 02:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmhrQ3FIWlVyNkpocXV1SjZBQk1qL0pBN0xKL0hESjJtblNuN3pwUURWTnQ3TzB4VGFLRHFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mulinlang893.lofter.com/" title="木琳琅 - 05/31 02:04">木琳琅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baochiweixiao53887.lofter.com/" title="浅滩色 - 05/30 11:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUFENS9yMW4yRTNlOURERlI2bkhvUDJZOXFNWUxjdUIxTDlVVVRPVDZUbytlZlZHMEVZRkl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baochiweixiao53887.lofter.com/" title="浅滩色 - 05/30 11:19">浅滩色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baochiweixiao53887.lofter.com/" title="浅滩色 - 05/30 11:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUFENS9yMW4yRTNlOURERlI2bkhvUDJZOXFNWUxjdUIxTDlVVVRPVDZUbytlZlZHMEVZRkl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baochiweixiao53887.lofter.com/" title="浅滩色 - 05/30 11:19">浅滩色</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanyu965.lofter.com/" title="星曦 - 05/30 07:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NU00UnNoSG1PeWQwbGpkMEtONnVNZDJldFFaVUhnb3FJb2dkZXNvRDFMZnBWWjl6UUdqR3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanyu965.lofter.com/" title="星曦 - 05/30 07:40">星曦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//viserra20070119.lofter.com/" title="若い娘 - 05/30 01:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUdFL3E5Qk1oM0l5QlNvbDU2T0syNHRXazVGRzI1Q1ZCUU9uV2grbkxJbEs0eTdlN3pvM2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//viserra20070119.lofter.com/" title="若い娘 - 05/30 01:42">若い娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akutou096.lofter.com/" title="Akutou - 05/28 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNoMlpkenFRTXJaZ1ZBcHJ2eCtseS9aemtveis0T0N2dlcvSkdtKzhBUVgyUllvSGlvbVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akutou096.lofter.com/" title="Akutou - 05/28 22:25">Akutou</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akutou096.lofter.com/" title="Akutou - 05/28 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNoMlpkenFRTXJaZ1ZBcHJ2eCtseS9aemtveis0T0N2dlcvSkdtKzhBUVgyUllvSGlvbVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akutou096.lofter.com/" title="Akutou - 05/28 22:25">Akutou</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanhaier.lofter.com/" title="憨孩儿 - 05/28 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHBiRmduU1hQc1dBZGRja2czMVI3UmJSZlNvbTBnL3NzT2pFY1Y5UTNWVDFFcmJvZThRZjlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanhaier.lofter.com/" title="憨孩儿 - 05/28 15:06">憨孩儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bohe546428.lofter.com/" title="薄荷 - 05/26 13:59"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//bohe546428.lofter.com/" title="薄荷 - 05/26 13:59">薄荷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 05/25 20:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 05/25 20:14">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jintiandediqingyezaichoufengni.lofter.com/" title="陌上为安🇲🇨 - 05/25 06:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sm9sbzN5VW1uM3hpQ0EvblM0Q1QwYTVBM0ZkdU5vSlcrNEg0MTU1NElWa0xJOVJOa01zT0lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintiandediqingyezaichoufengni.lofter.com/" title="陌上为安🇲🇨 - 05/25 06:36">陌上为安🇲🇨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chayangyujun.lofter.com/" title="。 - 05/23 21:43"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VDB6cHRkbHluZG9IZVlYc0Yza0xlR1EvTjk5ak40SzF4NlZOUnRZWkt0ZDB5alY1aTJrRzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chayangyujun.lofter.com/" title="。 - 05/23 21:43">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiafanhua17921.lofter.com/" title="浅夏*繁花 - 05/23 01:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXZtMzk4WW5yRG9waXJXcTFyVVliOHFDSzN4Q3cweHp0bGJ0bm9aSGpKWFc5ZHdiNkgyRmp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiafanhua17921.lofter.com/" title="浅夏*繁花 - 05/23 01:37">浅夏*繁花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guguge095.lofter.com/" title="沙雕的黑🍚 - 05/22 19:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2JMZmdxNTlOYzFPNnpnUnprb3JSNDNuL3gwbjV2MlJSU3lXaXQvcFlaWDNDMUo0bHhaa2tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guguge095.lofter.com/" title="沙雕的黑🍚 - 05/22 19:06">沙雕的黑🍚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//decembern.lofter.com/" title="布鲁Soda - 05/21 14:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTZmcDlySm9KRzBkUmVwMkpvbXpZS2xZcVVPdjNCeFMvVnJZN25BNTFCeDh0aHc4MmRXVzd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//decembern.lofter.com/" title="布鲁Soda - 05/21 14:56">布鲁Soda</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7656620446,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                    </div>
                    
                </div>
                
            
            
            </div>
            
        </div>
        
    </div>
    
    <div class="g-foot">
        <div class="m-copyr"><div class="copyrbg"></div><span class="copyr">&copy; <a href="https://yuanzhiiii.lofter.com/">沅止</a><span class="sep"> | </span>Powered by <a href="//www.lofter.com">LOFTER</a></span></div>
    </div>
    
</div>

<script type="text/javascript">
    window.permalink = false;
    
        window.permalink = true;
    
</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.3557d807a3f3d2b94a1fb158303e9ab2.js" ></script>


<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':2,ContextValue:'&copy;&nbsp;沅止'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
