<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【冷三角】遗留问题（八）-冰糕雪糕小米糕</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/ZU8xdDV3UzBMdytzOXhFc3FLc2R6NGpyUXJqdkZhOGJyRjlZb3dzZFhkVFRRdzJVZWpVYUZnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://sangaoer.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,冷战组,冷三角,米苏,米苏&middot;遗留问题"/>
<meta name="Description" content="全程高能。 这不是演习，这不是演习！ 但是真没车&hellip;&hellip;呸，没真车！ 因为还是有点刺激所以意思意思r15。 不行真的很刺激还是r17吧&hellip;&hellip;QAQ 打开链接后记得点proceed 这是一个超链接 补 "/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=514071838&postId=4005817846" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/ZU8xdDV3UzBMdytzOXhFc3FLc2R6NGpyUXJqdkZhOGJyRjlZb3dzZFhkVFRRdzJVZWpVYUZnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">冰糕雪糕小米糕</a></h1>
            <div class="text">北极萌新写手<br/>希望你能从我这里汲取一些力量和快乐✨</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://sangaoer.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/sangaoer" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://sangaoer.lofter.com/view">归档</a></li>
        <li><a href="https://sangaoer.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://sangaoer.lofter.com/post/1ea41d1e_eec3edf6">18</a></div>
                        <div class="month"><a href="https://sangaoer.lofter.com/post/1ea41d1e_eec3edf6">07</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://sangaoer.lofter.com/post/1ea41d1e_eec3edf6">【冷三角】遗留问题（八）</a></h2>
                            
                            
                                <p>全程高能。<br /></p> 
<p>这不是演习，这不是演习！<br /></p> 
<p>但是真没车……呸，没真车！<br /></p> 
<p>因为还是有点刺激所以意思意思r15。<br /></p> 
<p>不行真的很刺激还是r17吧……QAQ<br /></p> 
<p>打开链接后记得点proceed</p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/15327210" target="_blank"  >这是一个超链接</a></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/jPVRxwgChQjKJQ3K/" target="_blank"  >补</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://sangaoer.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://sangaoer.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://sangaoer.lofter.com/tag/%E5%86%B7%E4%B8%89%E8%A7%92">● 冷三角</a><a href="https://sangaoer.lofter.com/tag/%E7%B1%B3%E8%8B%8F">● 米苏</a><a href="https://sangaoer.lofter.com/tag/%E7%B1%B3%E8%8B%8F%C2%B7%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98">● 米苏&middot;遗留问题</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://sangaoer.lofter.com/post/1ea41d1e_eec3edf6">评论(89)</a>
                        <a href="https://sangaoer.lofter.com/post/1ea41d1e_eec3edf6">热度(563)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=514071838"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(89)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4005817846&bid=514071838&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(563)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sangaoer.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//hongtangtangzhu.lofter.com/" title="菜菜的头号小粉丝 - 07/10 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFRZY2RqOFdxT1pid1ExT0UrVFREdTI3Wi9YdkZXOEl3SnEzRG9DNFBBWVptdFF2Zy9wS1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongtangtangzhu.lofter.com/" title="菜菜的头号小粉丝 - 07/10 16:38">菜菜的头号小粉丝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hongtangtangzhu.lofter.com/" title="菜菜的头号小粉丝 - 07/10 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFRZY2RqOFdxT1pid1ExT0UrVFREdTI3Wi9YdkZXOEl3SnEzRG9DNFBBWVptdFF2Zy9wS1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongtangtangzhu.lofter.com/" title="菜菜的头号小粉丝 - 07/10 16:38">菜菜的头号小粉丝</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//15335123999.lofter.com/" title="不配的罪人 - 07/09 08:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjZLbjl6NTBjRlNqWHBCLzZwbFJPUEdQcDBrYU5jVmEvYXM1K1lNcDNWbHBMd2JZT3hVK01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15335123999.lofter.com/" title="不配的罪人 - 07/09 08:44">不配的罪人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRqVCtwRkFoejNCWW0weFB4bzVKK0RGck14RU5RNm5lVGFCcFByQzlrR2hOa3VsN29tQXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 13:17">王八稚气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianqiuyongshi.lofter.com/" title="玄冥 - 07/08 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1hEM0h6SHB1NWdWakoraXVqb05Fd00wbHBWeTF3WW1maEJOa2RxQzFmNmVrVTJLVXBZRHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianqiuyongshi.lofter.com/" title="玄冥 - 07/08 09:25">玄冥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunshengjun.lofter.com/" title="住在北极 - 07/07 19:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZU5wSExsRmV3U3BJSExuZzhsK1BjOENDbE15ZW5LMDI2V3VNUFNsN2wxVmdPRDFxMi9PcXJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunshengjun.lofter.com/" title="住在北极 - 07/07 19:49">住在北极</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuexue613.lofter.com/" title="学学 - 07/07 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEJocko3QStaVVk4NS9sR3BteTRCbHludU1xUUlkZWRmNCsrQzB0RTkwOFNORU5ZQUJhMjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexue613.lofter.com/" title="学学 - 07/07 19:20">学学</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuexue613.lofter.com/" title="学学 - 07/07 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEJocko3QStaVVk4NS9sR3BteTRCbHludU1xUUlkZWRmNCsrQzB0RTkwOFNORU5ZQUJhMjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexue613.lofter.com/" title="学学 - 07/07 19:20">学学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junzidongshoubudongkou.lofter.com/" title="关·山 - 07/06 21:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGJGT0gzM2owcnlITnhEdmpFUjczMzUxTUtFMG1rV1ViZjlGVnpVUllPbkhraFFMOFI0bDd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junzidongshoubudongkou.lofter.com/" title="关·山 - 07/06 21:53">关·山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qikecai.lofter.com/" title="七颗菜 - 07/06 01:00"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//qikecai.lofter.com/" title="七颗菜 - 07/06 01:00">七颗菜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanzhandexiaokeai295.lofter.com/" title="快乐咕咕 - 07/03 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1pacVFaT2NMRlNXNTB2Q1ErZFFzRlZzcGFkbGRLMnhtcW1TcFNndlYvOUtSSFkzTkxseGR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanzhandexiaokeai295.lofter.com/" title="快乐咕咕 - 07/03 22:41">快乐咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuruique.lofter.com/" title="汝青 - 07/02 06:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zk5UUG5rL01FSFNRc2JvS2k5RnMvT0tFaytnU0Rxa1lVbTFmSS9Nb05Ia2dSTzdJL1FVQ3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuruique.lofter.com/" title="汝青 - 07/02 06:20">汝青</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 04:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGxjdWFYK3ZPM1dGV2tBdVpHYlk1M1ZJenhhdWtZT0F0L2pFTGZ2ek84SEFUeGVtOVYwdGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 04:14">南柯一梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/01 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/01 22:34">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youashu.lofter.com/" title="a数、、 - 06/22 00:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkNITUdMNXVNYXZDUDNmMWNrcE5TeWRoVHJ2VWljQlVBRzltNStxbVZTbTBGUUNYM29yZkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youashu.lofter.com/" title="a数、、 - 06/22 00:41">a数、、</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiweizhiyonghu.lofter.com/" title="山而酱 - 06/21 02:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXczb296RXFTQ2Q4d0hrOStTVTBPR2UyWmxWMlRzZk0rb2YzaitoNk9vVjBWUENnbHIycUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiweizhiyonghu.lofter.com/" title="山而酱 - 06/21 02:40">山而酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglianjiange353.lofter.com/" title="烈火化灵 - 06/21 00:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWllajlIOUpaK2RvUzY2K0ZtcDR4U1ArSjU0MTZNNzIyaFIvR3pxYk9PM2tESUxSZ2tJSlB3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//qinglianjiange353.lofter.com/" title="烈火化灵 - 06/21 00:17">烈火化灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//eradicate.lofter.com/" title="钦冕Qualm - 06/15 19:21"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/a21qY0NISENUV1N3c1l1bFcwMnJvWFQ4c1JzMFlyc3Y0ZGNGTW5KeEtjNEN4SUdXamhpemh3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//eradicate.lofter.com/" title="钦冕Qualm - 06/15 19:21">钦冕Qualm</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eradicate.lofter.com/" title="钦冕Qualm - 06/15 19:21"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/a21qY0NISENUV1N3c1l1bFcwMnJvWFQ4c1JzMFlyc3Y0ZGNGTW5KeEtjNEN4SUdXamhpemh3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//eradicate.lofter.com/" title="钦冕Qualm - 06/15 19:21">钦冕Qualm</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//benchuziwuxian550.lofter.com/" title="状态不稳 - 06/15 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDJLV2dCSnV3VFpPUVYxaHd1VkFuNVlKWDlVcS84UG1zTzdjd2ovaEV4KzcrOStpOU1YZHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//benchuziwuxian550.lofter.com/" title="状态不稳 - 06/15 10:22">状态不稳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinshigongzijinziyang.lofter.com/" title="☞金子泱☜ - 06/12 00:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGdxOTdYYVQvTWNpa1Bjb01BSWh4c1NRWStxMmpmYnZzdWwzSmcyTkp6WjdPMkVPcnp4Vy9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinshigongzijinziyang.lofter.com/" title="☞金子泱☜ - 06/12 00:51">☞金子泱☜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//u8967.lofter.com/" title="斟倾（月考完已被通缉... - 06/10 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFNRNU93UUJXSzU5Rzd0bFNXeVdTQzVoUVU3ZFE0cVZNZURmT2oxU3ExTUpIRC81RU83VEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//u8967.lofter.com/" title="斟倾（月考完已被通缉... - 06/10 22:01">斟倾（月考完已被通缉）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiminglingtian.lofter.com/" title="北冥凌天 - 06/10 00:29"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eFBKcDErRUVYSlpyR0UwWUVxaU9ERFdFa2hNSEZxV3ZoU3hDRFQzZXdSWU94RkVPdlhSOVB3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//beiminglingtian.lofter.com/" title="北冥凌天 - 06/10 00:29">北冥凌天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//373778293.lofter.com/" title="鲜鱼 - 06/08 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmFtMkdjMjVTWDZLakxhd1JmTzRpdE1Ba0RQTkR1aHR6Mm0yUCtzc3JZaUFFbGJaMnczaWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//373778293.lofter.com/" title="鲜鱼 - 06/08 23:26">鲜鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanyu660.lofter.com/" title="52℃ - 06/08 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmowYkNobjNOci9KM2lQYjB1K1BHUHF5elZ2YUxFc2o1V2tkZTR1aW12QjFjbHJVbmQ0Zi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyu660.lofter.com/" title="52℃ - 06/08 22:53">52℃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrpigeon44294.lofter.com/" title="Mr.Pigeon - 06/07 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkJwcUZuNUtKVk00elZFMkdUTUlNY0VsNjVvSGNJYnRvUFpyclgyZDVyajJTKzJLWkM0ODZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrpigeon44294.lofter.com/" title="Mr.Pigeon - 06/07 14:49">Mr.Pigeon</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhiyoukeyi61197.lofter.com/" title="要来一块抹茶蛋糕吗 - 06/04 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEZmOUlBSUptTUY1Z2VJc0tZNHZyWVh4bmZqbzAyZWlGUjR5ay9kZXMvYnlsNUlSNGIrVjN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhiyoukeyi61197.lofter.com/" title="要来一块抹茶蛋糕吗 - 06/04 20:08">要来一块抹茶蛋糕吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengyan699.lofter.com/" title="取名好难 - 06/03 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3Q1YW91eWJub1NDSVNmb1lZNjcxeERzNDVpMURlV2JaRTdLd011VGNkUy85dU9iYTUrUFVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyan699.lofter.com/" title="取名好难 - 06/03 23:56">取名好难</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blindbee.lofter.com/" title="Brony·Blind Bee - 06/02 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDlhSUYyTzJNWVVMTWlxVzlsKzVzL3ZSTVpIc1BJUS9VcnRReldTQVEwWGdVajZuQllqVWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blindbee.lofter.com/" title="Brony·Blind Bee - 06/02 00:06">Brony·Blind Bee</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 06/01 05:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGNsUzZpQSs3aVRJemtWbjRRYXptYjdWRUp6VUFYUFppZGFzOUhKdndWM2xHMUpuOTZDYXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 06/01 05:37">五彩斑斓的黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 06/01 05:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGNsUzZpQSs3aVRJemtWbjRRYXptYjdWRUp6VUFYUFppZGFzOUhKdndWM2xHMUpuOTZDYXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 06/01 05:37">五彩斑斓的黑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 05/30 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGFmSm9OU084UGlNald5NkRNVGViZGxFRFpaVlBXVEhzZEJFM0YzSzZqdWJURUVHTTFSTzdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 05/30 22:46">悦城 ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juangu001.lofter.com/" title="圏 - 05/25 23:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3p1dUZSUHVva0YyMTl3MlgwdzRZbDFpdTlTeDgvZHhQemlQZFpsMDI0MWRhQmV5U0l5bmRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juangu001.lofter.com/" title="圏 - 05/25 23:31">圏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 05/24 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 05/24 21:07">嚣衍</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 05/24 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 05/24 21:07">嚣衍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiguangxinghe.lofter.com/" title="微光星河 - 05/24 06:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzZsVG1TcXdPYStFaGhsYi9vYW9NTG9FM1dvOWJud0czMXd5U0Z1NkdjSzExazFqa0JOQkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiguangxinghe.lofter.com/" title="微光星河 - 05/24 06:28">微光星河</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shizhixuyanshi.lofter.com/" title="时之叙言诗 - 05/23 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VDVGMzT2Y0YVFKSnYzVW1ETmRMV2FiSTlvakEzVG81alBOek9zVk1jczNpMXFEQkQvNFhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shizhixuyanshi.lofter.com/" title="时之叙言诗 - 05/23 22:46">时之叙言诗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuyan49325.lofter.com/" title="南南露 - 05/23 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTRRdGl6dlNtWk8vaVNGSmt0NlVwejBGbEo3NFFJWlZGWFVFSE9vcmxZb2FpTHFDcTR1ZWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyan49325.lofter.com/" title="南南露 - 05/23 20:44">南南露</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyan49325.lofter.com/" title="南南露 - 05/23 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTRRdGl6dlNtWk8vaVNGSmt0NlVwejBGbEo3NFFJWlZGWFVFSE9vcmxZb2FpTHFDcTR1ZWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyan49325.lofter.com/" title="南南露 - 05/23 20:44">南南露</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangshi471.lofter.com/" title="苍色半枝 - 05/21 23:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEFZOXJ6eGpHeXdaOUUrbkRQb2MxMktVZWZlSFNEMWtyVzBJOTlrUys5QnhwYy92UHpUNmlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangshi471.lofter.com/" title="苍色半枝 - 05/21 23:30">苍色半枝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingmie02568.lofter.com/" title="叫什么好呢 - 05/21 19:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1RQczM5Sktpc215Yk4zdktvQTNaODRzd2xqNHFhWlJRaFF4Rlh1ejdOc2w0VTZmbVF2RExRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingmie02568.lofter.com/" title="叫什么好呢 - 05/21 19:06">叫什么好呢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuilixiaotianshi.lofter.com/" title="纸鹞 - 05/21 11:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTg4enN3Q0xPd05penZ1ZUcwdFp6a0ZoRHI2dGkzOU1GWnRuQktSR2pMSHRCdWhYWHI2VEhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuilixiaotianshi.lofter.com/" title="纸鹞 - 05/21 11:01">纸鹞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 05/20 19:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nmh3NldxWXdScjI3K3ovL2FGcUoyL1NuRDZ4Z0diMnBFQmZkSlkvSDE2TE4zSmM2ODFRUklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 05/20 19:31">温朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//skywalker166.lofter.com/" title="1991年的白桦林 - 05/19 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVJrNXBoV3JHWWlFVUVadDBFWFg1d1JzVTg3NTFJUllwUVQyaU43UHUvaC9wT1p1RHdXTEJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//skywalker166.lofter.com/" title="1991年的白桦林 - 05/19 12:58">1991年的白桦林</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuxinhuhua.lofter.com/" title="雨心湖花 - 05/18 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjE4ckpweXI3c21qNnhiK3VucTZSMG1EUzZnY05FUFE2OE0zNi9sdmRRVElOcEdrbGljNEtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxinhuhua.lofter.com/" title="雨心湖花 - 05/18 22:50">雨心湖花</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxinhuhua.lofter.com/" title="雨心湖花 - 05/18 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjE4ckpweXI3c21qNnhiK3VucTZSMG1EUzZnY05FUFE2OE0zNi9sdmRRVElOcEdrbGljNEtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxinhuhua.lofter.com/" title="雨心湖花 - 05/18 22:50">雨心湖花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bolunxierdelanduo.lofter.com/" title="伯伦希尔的懒惰 - 05/18 03:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmcwbkJxQWVJRlpMMU8vZjVWeWVlQ2lYNXJITHlWNjRNcVlOMTRDVXhqSjE3TmlBQkJYSDZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bolunxierdelanduo.lofter.com/" title="伯伦希尔的懒惰 - 05/18 03:07">伯伦希尔的懒惰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nizhuzaihaibianma.lofter.com/" title="苍山负雪 - 05/17 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WC9qZGdSOUt5b3pjVG02MEZ6S3ArSHAvTjNhQVJYeGVlMzdINUVaS0Z2Q21XbGl4blYzZnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nizhuzaihaibianma.lofter.com/" title="苍山负雪 - 05/17 23:45">苍山负雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nigeshader.lofter.com/" title="十方春冬 - 05/17 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnNUZE4vYytZbjZacXNKbmNIV2xCZHVNdkNXcSthTTRQS1doV0F4OGtrV3dLUWh4aElST21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nigeshader.lofter.com/" title="十方春冬 - 05/17 21:39">十方春冬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 05/17 12:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHQrbzRuRHJmZ0Q2c3RnMnJjWTcwMXl2NUVveGNubXRpallMbUVEMUcxZVhlaHdva0h2ZUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 05/17 12:06">月落星灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4005817846,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://sangaoer.lofter.com/post/1ea41d1e_eed4c1d4" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://sangaoer.lofter.com/post/1ea41d1e_eebe1af1" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://sangaoer.lofter.com/">冰糕雪糕小米糕</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;冰糕雪糕小米糕'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
