<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="78001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【APH/冷战组】似是故人来-穆安</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/eUpJMFVtdnhDYmNsNnJWTDlLbkpHRVIxay83SHNaRE01cEppMnFmNVplVVR5OEVQMGZLYXRRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="aph,冷战组,露米,伊万布拉金斯基,阿尔弗雷德"/>
<meta name="Description" content="-露米，国设 -仅ooc属于我 -架空现实，同名不同国 -禁止和时政联系 Summary： 这一天，阿尔弗雷德死于解体，等他再次醒来，发现自己成为了伊万的猫。 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 阿尔弗雷德知道，这一天迟早会来，或快或慢。 他死掉了。 出于各种各样的原因。 虽然严谨点说，是美/利/坚/合/众/国解体了，也没差到哪里去，毕竟他就是这个国家，无论他支不支持，反不反对。 不过是这时代之海..."/>

<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.71987333cae3dd2bdafddd862c661c28.css" rel="stylesheet" type="text/css" />
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=517589646&postId=7658968855" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div id="g-doc" class="g-doc js-innerpage">
	<div class="g-body">
		<div id="g-side" class="g-side">
			<div class="g-sidewrap">
				<div class="m-face">
				    <a class="f-trans face js-nick-hover" hidefocus="true" href="/">
					    <img class="f-trans" src="https://avaimg.nosdn.127.net/img/eUpJMFVtdnhDYmNsNnJWTDlLbkpHRVIxay83SHNaRE01cEppMnFmNVplVVR5OEVQMGZLYXRRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg">
				    </a>
				</div>
				
				<div class="m-about">从此以后，有公义的冠冕为你留存。</div>
				
			    <div class="f-clear m-nav">
			    	<div class="navitm sixin"><a href="https://www.lofter.com/message/shaonianbushiai" rel="nofollow" class="f-icon" hidefocus="true" title="私信">&nbsp;</a></div>
					
					
                    <div class="navitm guidang"><a href="https://shaonianbushiai.lofter.com/view" class="f-icon" hidefocus="true" title="归档">&nbsp;</a></div>

			    </div>
				
				<div class="m-search">
                    <a class="f-icon" hidefocus="true" id="search_btn" href="#">搜索</a>
                    <form action="/search" method="get"><input id="search_content" class="js-tips" type="text" name="q" value="输入要搜索的内容" onFocus="if(this.value=='输入要搜索的内容'){this.value='';};$('#search_btn').parent().addClass('js-selsearchitm');" onBlur="if(this.value==''){this.value='输入要搜索的内容';};$('#search_btn').parent().removeClass('js-selsearchitm');"/></form>
                </div>
                
                
			</div>
        </div>
		
        <div class="g-main">
        	<div class="m-nick"><a href="/" hidefocus="true">穆安</a></div>
			
			<div class="g-innerbody">

                

                

				
				

                
				
                
				
                
                <div class="m-detail m-detail-article">
                
                    <div class="content">
                    	<div class="wrap f-clear">
                            

                            <h2 class="f-thide title"><a href="https://shaonianbushiai.lofter.com/post/1ed9ca8e_1c8829717">【APH/冷战组】似是故人来</a></h2>

                            <div class="text">
                            
                            
                            <p>-<strong>露米</strong>，国设</p> 
<p>-仅<strong>ooc</strong>属于我</p> 
<p>-<strong>架空现实，同名不同国</strong></p> 
<p><strong>-禁止和时政联系</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Summary：</p> 
<p>这一天，阿尔弗雷德死于解体，等他再次醒来，发现自己成为了伊万的猫。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——————————————————</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德知道，这一天迟早会来，或快或慢。</p> 
<p>&nbsp;</p> 
<p>他死掉了。</p> 
<p>&nbsp;</p> 
<p>出于各种各样的原因。</p> 
<p>&nbsp;</p> 
<p>虽然严谨点说，是美/利/坚/合/众/国解体了，也没差到哪里去，毕竟他就是这个国家，无论他支不支持，反不反对。</p> 
<p>&nbsp;</p> 
<p>不过是这时代之海的一艘巨轮倾覆了而已，没什么大不了的，在这颗星球悠久的历史里，甚至都不算不上新鲜事。</p> 
<p>只是，他死掉了而已。</p> 
<p>&nbsp;</p> 
<p>相比过程，是很平淡无奇的死亡，最终没感受到什么痛苦，他独自一人躺在自己床上，摸着已经不再跳动的心脏，闭上了眼睛。</p> 
<p>&nbsp;</p> 
<p>要说遗憾，也没什么。他的遗书早已拟好，在他不太能行走的时候，就大概预料到了结局，也就是一些属于他自己本人的财产划分，可能也算不上财产，他那一仓库的苦乐记忆，一壁橱的电影唱片，一房间的纸质书籍，还有他藏在床下的一纸箱游戏。</p> 
<p>&nbsp;</p> 
<p>也就这些，阿尔弗雷德&middot;F&middot;琼斯在临死前所拥有的一切，分给了他的兄弟，他的前监护人，他的游戏朋友。</p> 
<p>&nbsp;</p> 
<p>闭上眼睛之后，他就知道自己已经死去。</p> 
<p>&nbsp;</p> 
<p>不再可以感受到自己的四肢，自己的思想，被麻木苦涩的死所环抱，如果有的话，那么他二十一克的干瘪灵魂轻飘飘地浮起来，在厚重粘稠的无底泥潭中缓缓下坠，迎接他的是敛去白昼的暗夜。</p> 
<p>&nbsp;</p> 
<p>这就是死亡吗？</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德眨着不存在的眼睛。</p> 
<p>&nbsp;</p> 
<p>最后的最后，想做什么呢？</p> 
<p>&nbsp;</p> 
<p>眼前的黑暗中忽然闪过一抹铂金色的光。</p> 
<p>&nbsp;</p> 
<p>伊万。</p> 
<p>&nbsp;</p> 
<p>怎么突然想到他。</p> 
<p>&nbsp;</p> 
<p>可也没什么好说的。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德再次闭上眼睛。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——————————————————</p> 
<p>&nbsp;</p> 
<p>呜……</p> 
<p>&nbsp;</p> 
<p>又感受了自己疲软的四肢，被毛绒绒的棉花包裹一般。</p> 
<p>&nbsp;</p> 
<p>困惑地睁开双眼，阿尔弗雷德意外地看见了熟悉又陌生的事物。</p> 
<p>&nbsp;</p> 
<p>熟悉是因为那是普通的皮质家居沙发，而陌生的是那个尺寸对他来说，竟然需要仰头才能看见全貌。</p> 
<p>&nbsp;</p> 
<p>他是转生到了格列佛游记的巨人国吗？那还挺有意思。阿尔弗雷德向前走了一步。</p> 
<p>&nbsp;</p> 
<p>然后他就摔倒在一团软乎乎的毯子里。</p> 
<p>&nbsp;</p> 
<p>迷茫地向下望去，却只看到一双圆润的，非人的，蜷缩的猫爪。</p> 
<p>&nbsp;</p> 
<p>？</p> 
<p>&nbsp;</p> 
<p>猫？</p> 
<p>&nbsp;</p> 
<p>他打量自己，伸出原以为的双手却被粉红肉球的猫爪取代，尝试着攥拳，锋利的尖爪探出，刚刚摔倒也是因为突然多了两条腿而有些不协调。</p> 
<p>&nbsp;</p> 
<p>如果是两年前的他，肯定会尖叫着WTF吧。真是奇怪的设定，他还以为自己死掉了，现在怎么突然变成了一只猫。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德站起身，用四只腿，在古旧的木地板上走来走去。还好，死亡没有磨去他刻入灵魂的肢体协调性，很快他就可以像一只普通的猫那样走路了。</p> 
<p>&nbsp;</p> 
<p>动物的五感果然是强于人类，他敏锐地嗅到空气中弥漫着一股过于熟悉的气味，抽抽湿漉的鼻尖，阿尔弗雷德吧嗒吧嗒地踩开僵硬的步伐，开始寻找屋子的主人。</p> 
<p>&nbsp;</p> 
<p>他目前所在的地方是一件空荡荡的客房，看起来很久没使用过了，家具上都罩有防尘的布。而属于他，不对，属于这只猫的小窝就摆在门口靠近暖气片的地方，但好像又不是暖气片，他没见过的物品。</p> 
<p>&nbsp;</p> 
<p>门是关起来的，难不倒阿尔弗雷德，他蹲好，猛地弹起抱上门把，用自己全部的体重压开了把手。</p> 
<p>&nbsp;</p> 
<p>毕竟他已经看过自己的希罗（阿尔弗雷德的布偶猫）这样开门无数次了。</p> 
<p>&nbsp;</p> 
<p>不过相信它在托里斯家一定也会过得很好。</p> 
<p>&nbsp;</p> 
<p>挤开门缝，他附身的这只猫明显有着实胖的体型。路过走廊里的落地钟，借着玻璃的反光，看清楚了它的品种。</p> 
<p>&nbsp;</p> 
<p>应该是一只西伯利亚森林猫，厚实柔软的毛领有点让他想起希罗。那么他的主人……</p> 
<p>&nbsp;</p> 
<p>心下了然，不过也没多慌张，阿尔弗雷德不觉得对方能认出来自己。</p> 
<p>&nbsp;</p> 
<p>走过一扇扇门，在道路尽头停下，用比上一次更娴熟的技巧无声拉开那道最后的门。落地时被毛毯吸去了足音，阿尔弗雷德鬼鬼祟祟地溜了进去。</p> 
<p>&nbsp;</p> 
<p>他要找的人，就躺在床上，还深陷甜美的梦乡，铂金软发散落在枕边，那副宝贝得不得了的围巾折叠整齐摆在床头。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德窜上床，一点点地靠近，蹑手蹑脚，然后缩起来蹲在床边。还不能控制好凭空多出来的大尾巴，只能拖在身后，茫然地俯视那人的睡颜。</p> 
<p>&nbsp;</p> 
<p>伊万&middot;布拉金斯基。</p> 
<p>&nbsp;</p> 
<p>神赐刀刻般的完美面貌，因为睡眠的放松，透出往日不曾有的平和恬静。没有平常面对他的假笑或是嘲弄，阿尔弗雷德有些无聊地数着对方浅色的睫毛。</p> 
<p>&nbsp;</p> 
<p>向最突出的鼻梁伸出手，停在半路，阿尔弗雷德低头看了看那只爪子，又缩了回去。</p> 
<p>&nbsp;</p> 
<p>上帝让他在死后这一天成为伊万的猫，有什么用意吗？</p> 
<p>&nbsp;</p> 
<p>总不能是因为他瞎想的遗憾吧？那变成猫要怎么告别啊。</p> 
<p>&nbsp;</p> 
<p>算了，他都已经死掉了，怎样也无所谓了吧。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德起身，长毛尾巴一甩一甩，借着猫的灵活爬上一旁墙面上的木架，调整好角度。</p> 
<p>&nbsp;</p> 
<p>然后，直直跳下重击伊万的胸口。</p> 
<p>&nbsp;</p> 
<p>“呃——————”报☆复☆成☆功，窝在伊万的怀里，满意地听着对方从梦中醒来的惊叫。</p> 
<p>&nbsp;</p> 
<p>这是在他生前从没见过的一面。</p> 
<p>&nbsp;</p> 
<p>一只手将他横空抱了起来，阿尔弗雷德下意识扒拉四肢挣扎，结果被阻挡住所有逃跑的路线。那只手带着他翻个身，对上他不再是宿敌的那双天芥紫的眼眸，三分恼怒七分宠意，这也是他从来没见过的情绪。</p> 
<p>&nbsp;</p> 
<p>“明明是周末，你在做什么啊米卡？”意外地是个简单的名字。</p> 
<p>&nbsp;</p> 
<p>“早安啊，伊万。我来体恤你孤独的单人生活。”阿尔弗雷德想这么说，可通过那张猫猫的嘴，出来的只有一串软软的喵呜声。</p> 
<p>&nbsp;</p> 
<p>好吧，以为自己能说话实在是太天真了。</p> 
<p>&nbsp;</p> 
<p>头顶传来人手轻柔的抚摸，顺着耳尖一路摸到下颌，阿尔弗雷德本想拒绝，可是这个身体已经习惯了爱//抚，在伊万手下，猫咪外表的阿尔弗雷德软化为一团，漏出求欢的本能咕噜声。</p> 
<p>&nbsp;</p> 
<p>算了，反正他也不知道，自暴自弃地享受起来，还把柔软毛绒的腹部侧翻过来，要求更多的抚摸。</p> 
<p>&nbsp;</p> 
<p>伊万当然满足了他。</p> 
<p>&nbsp;</p> 
<p>在阿尔弗雷德发出更多丢人呻///吟前，伊万放开了他，拿起一旁的围巾缠好，掀开被子下床，独留阿尔弗雷德四仰八叉意犹未尽地瘫在床上。</p> 
<p>&nbsp;</p> 
<p>“我去洗漱，回来我们就开始吃早餐。”</p> 
<p>&nbsp;</p> 
<p>原来伊万也是独处的时候和宠物对话的类型，阿尔弗雷德还以为这么傻的事只有他会做呢。</p> 
<p>&nbsp;</p> 
<p>翻滚跳下床，跟着伊万的脚步走了出去。</p> 
<p>&nbsp;</p> 
<p>反正，他现在只是伊万的猫。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——————————————————</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>深棕色的一个大毛团蹲坐在餐桌上，看着伊万在料理台上忙碌的背影，这里有好多他不曾见过的工具。阿尔弗雷德现在已经可以掌控自己身后多出来的延长物了，用那节又大又蓬松的尾巴盖住自己的脚，意外地超有安全感。</p> 
<p>&nbsp;</p> 
<p>空气中愈发浓郁的香味勾动着他的味蕾，可惜他现在是一只猫，对能吃人类的食物不抱期待。</p> 
<p>&nbsp;</p> 
<p>伊万放下小锅，带着一个碟子过来，没有坐下，而是摆在阿尔弗雷德的面前。竟然还是自制猫粮，他回忆了一下自己曾喂给希罗的半截披萨，不存在的良心隐隐作痛。</p> 
<p>&nbsp;</p> 
<p>看起来像是南瓜炖煮鸡肉，香气扑鼻，对于一只猫来说，更无法把持。</p> 
<p>&nbsp;</p> 
<p>低头，轻嗅，舔了一小口，也不知道是不是因为是物种的原因，味道很棒，伊万还特地放凉到不会烫伤猫舌头的温度。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德开心地舔食，伊万见它沉迷用餐，也坐下开始自己的早餐。</p> 
<p>&nbsp;</p> 
<p>清晨的暖阳笼罩在一人一猫上，伊万喝了一口牛奶，突然开口。</p> 
<p>&nbsp;</p> 
<p>“今天你怎么了？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德惊得后颈毛都立起来了，瞳孔变得又圆又黑。</p> 
<p>&nbsp;</p> 
<p>“你以前从来不上餐桌，更别提早上那种恶作剧了。”</p> 
<p>&nbsp;</p> 
<p>大猫猫不安伸出粉色的小舌头，虚心地舔舐嘴巴周围。</p> 
<p>&nbsp;</p> 
<p>“虽然我不介意你上桌子，但是姐姐她们来的时候，你还是需要注意一下。”</p> 
<p>&nbsp;</p> 
<p>伊万在列巴面包切片上涂上酸奶油。</p> 
<p>&nbsp;</p> 
<p>“这样很不礼貌，米卡，明白吗？”</p> 
<p>&nbsp;</p> 
<p>是我做的，又不是你的猫。阿尔弗雷德喵喵。</p> 
<p>&nbsp;</p> 
<p>伊万用温软的声线，对着藏匿在猫咪外表下的他训教。</p> 
<p>&nbsp;</p> 
<p>如果对方知道他的猫已经变成了阿尔弗雷德，还能保持这幅温柔的态度吗？那真就是异想天开。</p> 
<p>&nbsp;</p> 
<p>不过他俩的关系，早就没有冷战时候那么剑拔弩张了，再后来也不过是普通的点头之交，刻骨地铭记要比随意地遗忘难多了，但他承认伊万对他曾经走过的一生是极为重要的存在，1776年无声的夜雨和1991年圣诞的冷雪一样难以释怀。</p> 
<p>&nbsp;</p> 
<p>况且，他已经没有什么能作为礼物，再送给伊万了。</p> 
<p>&nbsp;</p> 
<p>真正意义上的一无所有。</p> 
<p>&nbsp;</p> 
<p>连这幅行动的身体都属于米卡这只猫。</p> 
<p>&nbsp;</p> 
<p>饱食的餍足感在身体里温暖地流淌，那这样他还欠了伊万一顿早餐，按时间来说，可能是午餐。</p> 
<p>&nbsp;</p> 
<p>伊万收拾了碗碟，走出餐厅，阿尔弗雷德亦步亦趋地跟着他，即使他并不知道自己为什么要这么做。</p> 
<p>&nbsp;</p> 
<p>上了楼，进入书房，是工作时间。阿尔弗雷德得意洋洋地窜上办公桌，现在他越发适应这具躯体，伊万瞥了一眼，也没赶他下去，摊开了文件夹，对比电脑里的邮件开始处理。</p> 
<p>&nbsp;</p> 
<p>我自由了，我再也没有工作了。阿尔弗雷德喵喵地嘲笑社畜伊万。</p> 
<p>&nbsp;</p> 
<p>得到的回应是让他安静下来的轻柔抚摸。</p> 
<p>&nbsp;</p> 
<p>猫的身体果然很不方便啊。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德沉溺在舒服的耳朵按摩中迷迷糊糊地想。</p> 
<p>&nbsp;</p> 
<p>没几下那双手就离开了，发出不满的呜咽。扭头，伊万给了他一个浅浅的微笑。</p> 
<p>&nbsp;</p> 
<p>呆呆地瞅着那抹唇角的弧度，他记忆里真的没有看过伊万这样笑。</p> 
<p>&nbsp;</p> 
<p>他可以正常地笑啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——————————————————</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>伊万在核实文件，阿尔弗雷德在看着他。</p> 
<p>&nbsp;</p> 
<p>对被他压在身下，沾满猫毛的所谓俄罗斯机密文件视若无物，没有丁点兴趣，阿尔弗雷德不需要这些废纸，拿来垫脚都嫌太凉。</p> 
<p>&nbsp;</p> 
<p>快要融化在午后阳光的暖意里，懒散地蜷成一团，尽管对这只猫的体型来说，还是挺困难的事。把猫爪缩回胸前软厚的毛领里，不得不承认，当一只猫真的挺好，蓬松的长毛包裹着他，让阿尔弗雷德畏寒的灵魂得到安抚。</p> 
<p>&nbsp;</p> 
<p>而且他正在明目张胆地观察伊万，放在他生前，如果保持盯着伊万超过三秒，对方就要怀疑阿尔弗雷德是不是又冒出了什么坏心思。</p> 
<p>&nbsp;</p> 
<p>伊万的侧脸很好看，阿尔弗雷德不带任何想法地评论。此时对方正在认真地审阅手中的文件，浅色的肌肤在日光下宛若透明，铂金发丝也透着微光。深邃的颌骨轮廓，高挺的标志性鼻梁，以前他也故意在会议上当着所有人的面喊他愚蠢的冰冻大鼻子熊，嗯，好像还有更过分的用词，可惜并没有达到刺痛伊万的本意，反而让他的鼻子白白流了好几个小时的血。</p> 
<p>&nbsp;</p> 
<p>太暴力了，那时断骨的刺痛穿越时空疯狂展现自己的存在感。阿尔弗雷德委屈地想摸摸鼻尖，可惜他的猫爪做不到，为了避免让伊万对此怀疑，他也不能做。</p> 
<p>&nbsp;</p> 
<p>不过他当时应该也报复性地踹断了对方一根肋骨，然后双双被暴怒的路德踢到隔壁躺尸了。然后他俩在那个灰尘飞扬的阴暗房间又打成一团，拆掉了四周全部的家具，那块古董地毯也因为浸透他和伊万的血而报废。</p> 
<p>&nbsp;</p> 
<p>最终缺席了那次会议的全部流程。</p> 
<p>&nbsp;</p> 
<p>之后，再之后发生什么了呢，貌似是他俩约定了些什么，从此再也没对彼此真的上过手了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德怔怔出神，什么来着，他想不起来了。</p> 
<p>&nbsp;</p> 
<p>为人时的记忆就像一本放置太久而被白蚁啃食的旧书，泛黄卷皱的书页里出现了星星点点的蛀痕，泛着黄黑的洞口吞噬了残缺的少许细节，阻碍他连贯的阅读。</p> 
<p>&nbsp;</p> 
<p>不过还好，大致的主体他还是记得很清楚，毕竟就这么一点历史，再记不住那可是太丢人了。</p> 
<p>&nbsp;</p> 
<p>放弃了对过去的追忆，转头看伊万还深陷于在他的文件堆里。便无所事事地蹭过去，大摇大摆地一屁股坐在伊万正在修改的文件中，长尾巴一扫，就模糊了不久前辛苦写下的半干笔迹。</p> 
<p>&nbsp;</p> 
<p>伊万会揍他吗？</p> 
<p>&nbsp;</p> 
<p>他没等到伊万的拳头，反而被轻轻抱起，阿尔弗雷德不带反抗地仰躺在伊万的臂弯里，伊万皱着眉不赞同地盯着他，眼底却溢满了柔和的宠溺，他有些不明白，为什么还在微笑，那时候不是很容易就会对他生气吗。</p> 
<p>&nbsp;</p> 
<p>是因为阿尔弗雷德不是阿尔弗雷德吗？</p> 
<p>&nbsp;</p> 
<p>“米卡，你今天真的好粘人啊。”</p> 
<p>&nbsp;</p> 
<p>不，我不粘人，我只是想破坏你的工作。阿尔弗雷德喵喵，因为我是阿尔弗雷德，不是你的米卡。</p> 
<p>&nbsp;</p> 
<p>对方自然是听不懂。甚至还摸上了他的毛领，指尖深入软毛下挠痒。</p> 
<p>&nbsp;</p> 
<p>“工作也差不多做完了。今天就破例来陪你吧。”</p> 
<p>&nbsp;</p> 
<p>明明是我在陪你。阿尔弗雷德生气地想咬住对方的手指，都被灵活地躲过。</p> 
<p>&nbsp;</p> 
<p>“怎么今天脾气这么大？”伊万抱着他起身，突来的高度落差让他害怕地急忙伸爪勾住伊万的围巾。“你可不要学某个人。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德有种突如其来的强烈直觉，某个人应该指的就是他。</p> 
<p>&nbsp;</p> 
<p>由于伊万走路时出带来无法掌控的晃动感，阿尔弗雷德不安地扣紧爪下的布料，被迫听取伊万莫名燃起的牢骚。</p> 
<p>&nbsp;</p> 
<p>“又矮又胖，自以为是，目中无人。打架的时候甚至还会用上牙齿，幼稚得像个七岁的孩子。”</p> 
<p>&nbsp;</p> 
<p>伊万怎么可以这么说他！打架时候当然需要用上可以利用的一切啊，明明也是个拽过自己南塔基特的粗暴混蛋，有什么资格批评他的战斗方式。</p> 
<p>&nbsp;</p> 
<p>不对，不是南塔基特了，他再也没有南塔基特了。</p> 
<p>&nbsp;</p> 
<p>把自己往伊万的怀里又挪了挪，此前一直觉得，按照曾有的印象，伊万周身都萦绕在西伯利亚而来的凛冽风雪下，像块冷硬且顽固不化的石头，但其实这个怀抱意外地又温暖，又厚实，一湾安全的避风港。摇晃间，阿尔弗雷德都有了朦脓的倦意。</p> 
<p>&nbsp;</p> 
<p>没等坠入梦乡，伊万就把他放了下来。透过毛皮传来的冷意刺得他一激灵，从困倦中惊起。</p> 
<p>&nbsp;</p> 
<p>他坐在一架老式三角钢琴的琴台上，黑亮的漆面倒影出他现下绒绒的猫耳。伊万扶上黑白琴键，随意地敲击着单节试音。</p> 
<p>&nbsp;</p> 
<p>哇，米卡有点可怜。阿尔弗雷德抖抖毛，伸了个长长的懒腰，他的主人就这样“陪陪”他？连个普通的逗猫棒都没有吗？</p> 
<p>&nbsp;</p> 
<p>等等，幸好没有，就算伊万看不出来大猫猫的本体，他的自尊也拒绝因为一个绑着愚蠢羽毛的木棒而满地打滚。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德对钢琴只能说一知半解，换句话说，他对所有的乐器都只是半坛水的程度，自己演奏的话，还勉强够用，但让他去音乐厅鉴赏名家，他憋不出来多少感想，很久之前亚瑟教他的时候，就对他贫瘠的古典乐器品味表示了堪忧。</p> 
<p>&nbsp;</p> 
<p>万一我听到睡着，会不会很让伊万很失望。阿尔弗雷德趴下来，准备顺应他困意的召唤。而他不知道的是，现在他无意的行为刚好和平常的米卡一模一样。</p> 
<p>&nbsp;</p> 
<p>单节的琴音逐渐连贯起来，和旋成型，交错互补，熟悉的旋律回荡在这个空旷的房间，撞击出流水的潺潺叮铃，是经典的卡农曲式，伊万习惯将间隙拖得更长，原本轻快的曲调马上染上一抹北国的寒霜。</p> 
<p>&nbsp;</p> 
<p>孤独，阿尔弗雷德从琴声中只听出了冻结在冰湖底的孤独，诚然，他是个乐感迟钝的人，但一直有着怪物般的超直感，尽管他一直这个技能用来戳亚瑟的痛点。</p> 
<p>&nbsp;</p> 
<p>不爽，明明有他陪在一边，还故作伤痛，俄罗斯人果然都很烦。</p> 
<p>&nbsp;</p> 
<p>伸出前爪去勾伊万在琴键上跃动的手指，完美的曲调瞬间受到打扰，乱了原本连贯衔接的节奏，在无波的湖面投下一颗石子，激起点点涟漪。</p> 
<p>&nbsp;</p> 
<p>“米卡？”伊万疑惑地望过来。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德径直跳下，踩上钢琴的白键，小巧的肉球踏出一段杂乱无序的琴音，抬眼挑衅地昂视伊万，在他左手边的黑键上迅速地拍击，咚地一声。</p> 
<p>&nbsp;</p> 
<p>先前细腻流淌的琴声变了。感受到了一股莫名怀念的灼烧式危机感，伊万反射性打起全部精神去追寻猫咪的步伐，为它故意的错误补齐每一个缺失的音节，编织成全新的乐章。</p> 
<p>&nbsp;</p> 
<p>这不属于任何名家大师的著作篇章，甚至也比不上三流作曲家的遗弃手稿，仅仅是一段普通的旋律，由一人一猫共同燃起的对峙心中随性地被谱写。</p> 
<p>&nbsp;</p> 
<p>窗外，莫斯科下午三时的阳光倾泻进这间小屋，闪烁的金点在深色木地板上跃动，一路从钢琴的盖板流动，滑落在交错的指尖。</p> 
<p>&nbsp;</p> 
<p>肾上腺素在躁动，伊万越发熟练地跟上，从那颗冻结已久的心脏传来一阵久违的燥热，曾经因为那个人而迸发的无尽竞争欲，在指下的琴键上如火山爆发般炸裂，发热。</p> 
<p>&nbsp;</p> 
<p>完全说不上好听，但是一洗开头所有的沉闷和孤寂，用钢琴砸出鼓点快节奏的激昂奔放，这只是单纯情感地宣泄。阿尔弗雷德因为死亡而冰冷的灵魂也开始有了温度，他又活了过来，此刻，在这里，在这架钢琴上。</p> 
<p>&nbsp;</p> 
<p>他找回了自己。</p> 
<p>&nbsp;</p> 
<p>同时默契地停下动作，徒留尾稍的那一段高音在琴箱中回转消散。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德还没来得及离开，就被伊万强行抱入怀中。</p> 
<p>&nbsp;</p> 
<p>他抬头看，伊万雪色的脸上涌现兴奋的喜色，眼尾弯起，那双紫眸比今天任何时候都有情感，贝加尔湖冰面下隐藏的滚滚熔岩，此时全部喷薄而出。</p> 
<p>&nbsp;</p> 
<p>抗拒封闭的神明有了人的贪欲。</p> 
<p>&nbsp;</p> 
<p>这才是他熟悉的伊万，一直因他而炙热燃烧的伊万。</p> 
<p>&nbsp;</p> 
<p>嗅着围巾上苦淡的酒香。</p> 
<p>&nbsp;</p> 
<p>变成伊万的猫好像也没什么不好。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德想。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——————————————————</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>伊万一手搂着他的猫，一手搭在遥控器上，漫无目的地切换频道。阿尔弗雷德乖巧地蹲趴在他的膝盖上。</p> 
<p>&nbsp;</p> 
<p>此时已是傍晚，黄昏将至，落日倾斜，透过玻璃投下薄凉的余晖。</p> 
<p>&nbsp;</p> 
<p>伊万的电视没有多少有趣的频道，平时他也不习惯看电视，相比来说，守旧的他更喜欢窝在书房的沙发里，在暖光下读一本书，偶尔看两场电影就已经是他的底线了。但今天出于一种他无法解释的焦躁情绪，打开了许久未动的电视机。</p> 
<p>&nbsp;</p> 
<p>从下午的情绪爆发中冷静下来之后，认真反思，他的米卡从早上醒来就不太对劲，和平常稳重的它完全不一样，特别是那双眼睛，几次都流露出人的感情，悲怆，快乐，愤怒，不甘，那都不太可能属于一只猫。最异样的是下午在琴房时，那一眼与谁相似的挑衅，以前它从来没有那么做过。</p> 
<p>&nbsp;</p> 
<p>想到这，手下用了几分力，大猫猫没了先前的反抗，对他非正常的按压视若无睹，固执地蹲守在伊万的膝盖上，不动半步。微凉的体温透过布料传给伊万，引得后者皱眉，怎么这么冷，这个温度很奇怪，那些表现出的异常是因为生病了吗。</p> 
<p>&nbsp;</p> 
<p>拿着遥控器的那只手无意识地点击下一个的选项，调到了一个他从来不愿停留的频道，刚想再次点击，可屏幕上播放的画面硬生生地止住了伊万的指尖。</p> 
<p>&nbsp;</p> 
<p>突然听到了熟悉到刺入灵魂的单词，安静已久的阿尔弗雷德抖抖耳朵，电视里正在播放美/利/坚/合/众/国的解体仪式。</p> 
<p>&nbsp;</p> 
<p><strong>“现在我们郑重宣布：</strong></p> 
<p><strong>美/利/坚/合/众/国，于本日，就此正式解体。从今天开始，这个世界上将不会有这个国家，一切属于该国的法律体系全部被认定是违法行为，不予成效。”</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>是他的葬礼，又不是他的葬礼。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德并没有给这个世界留下任何可以用于埋葬或者火化的尸体。</p> 
<p>&nbsp;</p> 
<p>尘归尘，土归土，他应该是直接消散了吧，尽管他从没见证过哪个国家真正的消亡。</p> 
<p>&nbsp;</p> 
<p>放弃扭头去看他在这个世界上留存的最后痕迹，阿尔弗雷德仰起头，目不转视地盯着伊万的脸。</p> 
<p>&nbsp;</p> 
<p>有点好奇，伊万会怎么看待他的死亡呢。</p> 
<p>&nbsp;</p> 
<p>既非家人，亦非友人，在他的一生中留下太过浓墨重彩的带血一笔，冷战所留下的伤疤不同于枪与火的冲突，又更甚可怖，无形又深刻，就藏匿于他的心脏之下，深埋在他的灵魂之内，直到现在也依旧隐隐作痛。</p> 
<p>&nbsp;</p> 
<p>伊万还保持那个腰背挺直的坐姿，好像无论在什么场合，阿尔弗雷德都不曾见过伊万懒散的一面。电视机露出的点点人造荧光涂抹在他的半面，藏在光的阴影之下，能看得清的半张面，没有流露丝毫表情，只是静静地看着电视机里滚动的画面。</p> 
<p>&nbsp;</p> 
<p>伊万在看屏幕里死去的他，他在屏幕之外看着伊万。</p> 
<p>&nbsp;</p> 
<p>什么都没有说。</p> 
<p>&nbsp;</p> 
<p>那个宣言很短，几分钟之后就结束了，将跳转再一次的重播内容。伊万点击关闭，画面静止在一片暗色中，荧幕中倒映出一人一猫的身影。</p> 
<p>&nbsp;</p> 
<p>随着这个动作，阿尔弗雷德忽的觉得眼前一花，躁动的灵魂按耐不住地想脱离这个躯体而去。</p> 
<p>&nbsp;</p> 
<p>虚假童话里十二点的钟声已经敲响，他不能留在这个世界上，即使他不想离开。</p> 
<p>&nbsp;</p> 
<p>上帝或许给了他一次机会，告别的机会。</p> 
<p>&nbsp;</p> 
<p>现在也完成了。</p> 
<p>&nbsp;</p> 
<p>该走了，阿尔弗雷德，此后的世界不再需要你，本就该如此。</p> 
<p>&nbsp;</p> 
<p>可是那股早就在生前挣扎中本该消磨殆尽的求生欲又冲上心间，拉扯他不甘的灵魂，强行禁锢回这具非人的外壳内。</p> 
<p>&nbsp;</p> 
<p>还不想死。</p> 
<p>&nbsp;</p> 
<p>在他与那股力量对峙时，伊万把阿尔弗雷德从膝盖上抱起，搂在怀里，修长的手指梳理着浅棕的长毛，</p> 
<p>&nbsp;</p> 
<p>对，伊万还需要他，他还可以做伊万的猫，永远。</p> 
<p>&nbsp;</p> 
<p>平常的他根本不会有这样愚蠢幼稚的想法，可现在深陷混乱的阿尔弗雷德只想用尽一切办法活下来。</p> 
<p>&nbsp;</p> 
<p>还不想死啊。</p> 
<p>&nbsp;</p> 
<p>伊万凝视暗色的屏幕，沉浸在未知的过去情绪中，并没有察觉到他的猫不同寻常的动作。</p> 
<p>&nbsp;</p> 
<p>他不知道，自己心中所想的那人，此刻就趴在他的怀里，与死神做最后徒劳的殊死挣扎。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德无意识伸出尖爪勾住伊万的衣料，挤压灵魂的痛苦宛如被千刀凌迟，已经顾不上保持猫的习惯。</p> 
<p>&nbsp;</p> 
<p>伊万吃痛，从回忆中惊醒，反射性松手，已然无力掌控这具躯体的阿尔弗雷德失去了依靠从他的怀中滑落，顺着沙发一路摔滚到地毯上。</p> 
<p>&nbsp;</p> 
<p>“米卡？”他隐约听到伊万模糊的声音。</p> 
<p>&nbsp;</p> 
<p>哇，你的猫没事，我要死了。有时候他也很佩服自己的一心二用。</p> 
<p>&nbsp;</p> 
<p>“我去拿…………”已经听不见伊万在说什么了。</p> 
<p>&nbsp;</p> 
<p>被小心翼翼地抱起，放在沙发柔软的毛垫上，然后那双给予他温暖的手就离开了。</p> 
<p>&nbsp;</p> 
<p>不要，留下来。</p> 
<p>&nbsp;</p> 
<p>失去了对半个身体的控制权，拼上最后一口气，往伊万离开的方向蹭动，再次摔了下去。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德终于挤不出一丝力气迈开步伐去追逐伊万了，他蜷缩在沙发前的阴影下，看着伊万快步离开他的背影，走入黄昏倾泻而下的满室暖意，而阿尔弗雷德就停在黑暗的这一侧。</p> 
<p>&nbsp;</p> 
<p>那条泾渭分明的光暗边界就在前方不远，轻易就能跃过，可他已经没法再动一步。</p> 
<p>&nbsp;</p> 
<p>张口，要说出什么，想说出什么，必须说出什么。</p> 
<p>&nbsp;</p> 
<p>出于阿尔弗雷德自己的想法。</p> 
<p>&nbsp;</p> 
<p>对方的侧脸在日光中镀上一层金边，耀眼的光。</p> 
<p>&nbsp;</p> 
<p>充斥灵魂到快要撕裂的酸楚剧痛，对死亡挣扎不甘的本能恐惧，沉淀为一股使他从昏沉中清醒的力量。</p> 
<p>&nbsp;</p> 
<p>明明我还什么都没能告诉你。</p> 
<p>&nbsp;</p> 
<p><strong>「伊万！」</strong></p> 
<p>&nbsp;</p> 
<p>“喵。”</p> 
<p>&nbsp;</p> 
<p>伊万回头，落日最后的余晖洒满地板，入目皆是暖橙的闪光。</p> 
<p>&nbsp;</p> 
<p>那又只是他的猫了。</p> 
<p>&nbsp;</p> 
<p>西森猫米卡没了之前的病态，温顺地歪着脑袋，透亮的猫瞳映衬着夕阳的暖意，回望主人略带空白的眼神。</p> 
<p>&nbsp;</p> 
<p>“喵？”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>—end—</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Note：</p> 
<p>&nbsp;</p> 
<p>他离开的时候，给十年后的伊万留下了满室落日的余晖。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>谢谢你的阅读。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><a loftermentionblogid="2935080" href="https://www.lofter.com/mentionredirect.do?blogId=2935080" target="_blank"  >@卡卡卡卡卡卡卡卡卡</a>&nbsp;</p> 
<p>是的，你发现了隐设，他俩是有时间差的，因为我更愿意让大家用自己的想法去猜测伊万第一时间的反应。(｡･ω･｡)ﾉ♡</p>
                                                    
                            </div>
                        </div>
                

                        
                        <div class="otherinfo">
                            
                            <div class="cmtandhot">
                                <a href="https://shaonianbushiai.lofter.com/post/1ed9ca8e_1c8829717" class="hot " hidefocus="true">
                                    <em class="f-icon">&nbsp;</em>
                                    <span class="">400</span>
                                </a>
                                <a href="https://shaonianbushiai.lofter.com/post/1ed9ca8e_1c8829717" class="cmt " hidefocus="true">
                                    <em class="f-icon">&nbsp;</em>
                                    <span class="">20</span>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>

                
                
                <div class="m-otherinfo2 f-clear">
                  <div class="infowrap">
                    <div class="tagandfrom">
                        
                        <div class="f-clear tagarea">
                            
                            <a href="https://shaonianbushiai.lofter.com/tag/aph" hidefocus="true">aph</a>
                            
                            <a href="https://shaonianbushiai.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84" hidefocus="true">冷战组</a>
                            
                            <a href="https://shaonianbushiai.lofter.com/tag/%E9%9C%B2%E7%B1%B3" hidefocus="true">露米</a>
                            
                            <a href="https://shaonianbushiai.lofter.com/tag/%E4%BC%8A%E4%B8%87%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA" hidefocus="true">伊万布拉金斯基</a>
                            
                            <a href="https://shaonianbushiai.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7" hidefocus="true">阿尔弗雷德</a>
                            
                        </div>
                        
                        
                    </div>
                    
                    <div class="timeandcc">
                        <div class="time">2020-03-23</div>
                        
                    </div>
                  </div>   
	                
						<iframe style="margin:15px 0 5px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=517589646"></iframe>
					
                       
                </div>
                
                
                
                <div class="m-innerpager">
                    <a href="https://shaonianbushiai.lofter.com/post/1ed9ca8e_1c8e59e72" id="__prev_permalink__" class="f-icon prev" hidefocus="true">上一篇</a>
                    <a href="https://shaonianbushiai.lofter.com/post/1ed9ca8e_1c84d9880" id="__next_permalink__" class="f-icon next" hidefocus="true">下一篇</a>
                </div>
                
                
                
                <div class="m-comment js-comment-border">
                    <div class="nctitle">评论(20)</div>
                    <iframe id="comment_frame" allowtransparency="true" height="0" width="604px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7658968855&bid=517589646&listcontentcolor=333&listlinkcolor=000&listnoborder&inputbgcolor=none&inputbordercolor=000&btbgcolor=000"></iframe>
                </div>
                
                
                <div class="m-hot">
                    <div class="nctitle">热度(400)</div>
                    
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://shaonianbushiai.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共22人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//tongxuenizhaoshei.lofter.com/" title="川島雪蕙 - 07/13 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkVmRWk2RmJ6dUNOYSt2a3JQcnZqWUtnYXdVM1p2ank3Yi9QMXFCbW9HNnJEdWhNODVEMGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongxuenizhaoshei.lofter.com/" title="川島雪蕙 - 07/13 22:22">川島雪蕙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 07/11 12:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlJvR2tWSXh3aGg3KzhkMU9IY0N4aHY1a2lrOXZFZVd3RjQ5Wm5YZ3h1a1BjWndzMG5laGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 07/11 12:54">北大西洋暖流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aerfuleidequanqiuchihanxiehui.lofter.com/" title="阿尔弗雷德全球痴汉协... - 07/09 10:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUwzekN6aGs0RHpXSnQrVndGWmxTS0FYb2dTeFlqOXNRSlZ4R25jVXc1c1IzSUU2eDBFS0Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aerfuleidequanqiuchihanxiehui.lofter.com/" title="阿尔弗雷德全球痴汉协... - 07/09 10:50">阿尔弗雷德全球痴汉协会</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aerfuleidequanqiuchihanxiehui.lofter.com/" title="阿尔弗雷德全球痴汉协... - 07/09 10:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUwzekN6aGs0RHpXSnQrVndGWmxTS0FYb2dTeFlqOXNRSlZ4R25jVXc1c1IzSUU2eDBFS0Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aerfuleidequanqiuchihanxiehui.lofter.com/" title="阿尔弗雷德全球痴汉协... - 07/09 10:50">阿尔弗雷德全球痴汉协会</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanguoxianyu33559.lofter.com/" title="粘锅咸鱼 - 07/08 07:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTBab1VLaThETmJUMndSMWVaa3QzS1ZCRURibkVvU0JaalY3cExIUjYwUEZsUkswdkYvcmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanguoxianyu33559.lofter.com/" title="粘锅咸鱼 - 07/08 07:31">粘锅咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heyunci.lofter.com/" title="叶酌 - 07/08 00:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0Q0L1hnK2ZNNlZXWXkvMGNZaDdTMWNPaXVabGxiWFFvbU5IOCtKOUxOaHhVcC9jU1pTOVp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heyunci.lofter.com/" title="叶酌 - 07/08 00:34">叶酌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiequan817.lofter.com/" title="最佳甜度诠 - 07/07 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1VJNEJQak9LVitsanlDYjlHSkVraDdYWWc5cU1WdVdZVjJVS2QyK1NyU0tFb2cxL05XUDBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiequan817.lofter.com/" title="最佳甜度诠 - 07/07 21:15">最佳甜度诠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 07/07 11:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 07/07 11:19">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingsir573.lofter.com/" title="HTZ - 07/06 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjlxMGVVb1YySFBOc0NvNTJTNlpBOTJNUGUvMWcwb1plYitqdGJnMzVBczZZenBKRi9kU1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingsir573.lofter.com/" title="HTZ - 07/06 17:09">HTZ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/06 12:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/06 12:44">Eimia喜欢金发碧眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/06 12:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/06 12:44">Eimia喜欢金发碧眼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//25898641.lofter.com/" title="。 - 07/06 11:05"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//25898641.lofter.com/" title="。 - 07/06 11:05">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//48893824.lofter.com/" title="厌氧 - 07/05 21:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXdVVGs2YkUxMm03YlQyd0RRODd4V2dJMzR5T3grVkVjWUo2NGQzOTNqb1dWZ2pONGIzN21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//48893824.lofter.com/" title="厌氧 - 07/05 21:44">厌氧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mowang893.lofter.com/" title="墨惘 - 07/05 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0hKNWZsUEp1TFhNL2M4bXcrYzV0Rnk0QVpRaUxkc085ck04KzlFSkxkMUl1bklTRHlSdTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mowang893.lofter.com/" title="墨惘 - 07/05 20:07">墨惘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mowang893.lofter.com/" title="墨惘 - 07/05 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0hKNWZsUEp1TFhNL2M4bXcrYzV0Rnk0QVpRaUxkc085ck04KzlFSkxkMUl1bklTRHlSdTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mowang893.lofter.com/" title="墨惘 - 07/05 20:07">墨惘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuchengfeng826.lofter.com/" title="朝暮 - 07/05 19:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WThPUGltblRLMCthTi9CTTBYc3hTWVY5cGtlZzltbUdjb2ZLOFZ5QktRWW1YNWxQVE05NkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuchengfeng826.lofter.com/" title="朝暮 - 07/05 19:40">朝暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiehaowodetou.lofter.com/" title="接好我的头 - 07/05 19:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDJyZzMzNVZBRHFZZHVXenF6WlcvNE80VXZXbG9Md0FHWnVSNWhqdnBKbWJWWnRIUDNvc1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiehaowodetou.lofter.com/" title="接好我的头 - 07/05 19:26">接好我的头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yutinkle.lofter.com/" title="郁tinkle - 07/05 19:03"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZDJBTXgxOWJSTE52WVlHSG01TU05cHpPQXV5VGNLTUFjckhNejc2b1F5UUU0bFhUbURwU2x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yutinkle.lofter.com/" title="郁tinkle - 07/05 19:03">郁tinkle</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/05 18:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG8yRDcvSTVDSkU1S0RMMnFacW9HN0YwNU1FN1diRFd6VUJjWEtLMFg5ZmNDREtkdCs2RzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/05 18:52">鲜花小丑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/05 18:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG8yRDcvSTVDSkU1S0RMMnFacW9HN0YwNU1FN1diRFd6VUJjWEtLMFg5ZmNDREtkdCs2RzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/05 18:52">鲜花小丑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanheng.lofter.com/" title="兰璟旧 - 07/05 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjJxTElGT1prM3N3QStwRm95UHN0UG1xNFB4MUUyMjg5SGo5UkFQUnNBTGszOHl0N1Q4azNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanheng.lofter.com/" title="兰璟旧 - 07/05 16:09">兰璟旧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiang-o-river.lofter.com/" title="江河三域 - 07/05 15:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0d4VjhaRjRTQlZrcE53c3hGdmVzNkJpZTlYcEphY3J0M3BQdnI0R0ZId0E2L2RZZUV5MWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiang-o-river.lofter.com/" title="江河三域 - 07/05 15:55">江河三域</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//unpredictable508.lofter.com/" title="Unpredictable - 07/05 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGdpc0pzUnNINlM4THY1RGJTb1Z0YkxNcUV0bVdmalZzeDh2WHpHblZ0T2hGMXpSQmdjQWFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//unpredictable508.lofter.com/" title="Unpredictable - 07/05 15:44">Unpredictable</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//unpredictable508.lofter.com/" title="Unpredictable - 07/05 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGdpc0pzUnNINlM4THY1RGJTb1Z0YkxNcUV0bVdmalZzeDh2WHpHblZ0T2hGMXpSQmdjQWFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//unpredictable508.lofter.com/" title="Unpredictable - 07/05 15:44">Unpredictable</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hangongzi811.lofter.com/" title="石泉槐火 - 07/05 13:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzBzN3JmcjhNaDJJYXozT3h1T0xzeEJDajdGVGhnamhKaks4cWhxR0NQTVZXRUh2aFowd2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hangongzi811.lofter.com/" title="石泉槐火 - 07/05 13:49">石泉槐火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//erpangushengshita.lofter.com/" title="雷峰塔下的霸王花花 - 07/05 13:20"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/FdZibIkQPVQs5pPpObWORJrsuhg47Je2vKiaSoLjE5m3LHWYNtHAicgODglKrofBUPzGQ9j1YcicWYzraib2JFs59Fw/132"></a>
			<span class="action">
					<a href="//erpangushengshita.lofter.com/" title="雷峰塔下的霸王花花 - 07/05 13:20">雷峰塔下的霸王花花</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//erpangushengshita.lofter.com/" title="雷峰塔下的霸王花花 - 07/05 13:19"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/FdZibIkQPVQs5pPpObWORJrsuhg47Je2vKiaSoLjE5m3LHWYNtHAicgODglKrofBUPzGQ9j1YcicWYzraib2JFs59Fw/132"></a>
			<span class="action">
					<a href="//erpangushengshita.lofter.com/" title="雷峰塔下的霸王花花 - 07/05 13:19">雷峰塔下的霸王花花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqingshan591.lofter.com/" title="白帝城外山林间 - 07/05 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1V2cEVFdWgrZ1RHM3FUZGhHZVJXQXkyc1ZYcVVBUmxuanhRaGRtZVdWZUlkTzRGTWNjZFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqingshan591.lofter.com/" title="白帝城外山林间 - 07/05 13:07">白帝城外山林间</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//amusitelangnaicha.lofter.com/" title="阿姆斯特朗奶茶 - 07/05 13:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2JYbENDenVLYkxwYUpCOURVWXB0TVl1VlVHS3hhNVRkcnBZK2ZkWEorcDJJZnFOak1SZENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//amusitelangnaicha.lofter.com/" title="阿姆斯特朗奶茶 - 07/05 13:03">阿姆斯特朗奶茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//amusitelangnaicha.lofter.com/" title="阿姆斯特朗奶茶 - 07/05 13:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2JYbENDenVLYkxwYUpCOURVWXB0TVl1VlVHS3hhNVRkcnBZK2ZkWEorcDJJZnFOak1SZENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//amusitelangnaicha.lofter.com/" title="阿姆斯特朗奶茶 - 07/05 13:03">阿姆斯特朗奶茶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijianweiyouhuayu.lofter.com/" title="茶迹 - 07/05 12:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWNRWHh6dHhhcWJwT09raVE5Z0tUQmVDZE1Tam5WLzJCaEhMNXVUTUZNSHpNSnVxOW5ra2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijianweiyouhuayu.lofter.com/" title="茶迹 - 07/05 12:51">茶迹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//whatcanyouwatch.lofter.com/" title="啪啾 - 07/05 12:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU5HbG15TStkZUI2Si9HU3hubXUvWXhwNC82ZHREUUtJQiszQ2FLRlpMZG94QnYrRG5oMzlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//whatcanyouwatch.lofter.com/" title="啪啾 - 07/05 12:50">啪啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//peck0.lofter.com/" title="柠好檬 - 07/05 12:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aVp2a3M3QnhoMXVpZ1YyNm1ObTQ2eVVCOG1RZFpjczF4T3VkRE00L3l2Z205RFkzcFlKTlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//peck0.lofter.com/" title="柠好檬 - 07/05 12:45">柠好檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianmian518.lofter.com/" title="芊眠 - 07/05 12:37"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RCtYbXdEaEVqZGkweHRyOEozcGYrN3ZWK2IveXRPYWF3U3YydEdwRlluY1gzUGZNeGxKcU5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianmian518.lofter.com/" title="芊眠 - 07/05 12:37">芊眠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qianmian518.lofter.com/" title="芊眠 - 07/05 12:37"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RCtYbXdEaEVqZGkweHRyOEozcGYrN3ZWK2IveXRPYWF3U3YydEdwRlluY1gzUGZNeGxKcU5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianmian518.lofter.com/" title="芊眠 - 07/05 12:37">芊眠</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wudu7250.lofter.com/" title="彭于晏 - 07/05 12:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFZ3T1BiOEhTQlQybDdJaHJ6V0tISG1LamlGTHRCaTJqL0hrYkhPaXpsdjhzWXF0THRyVFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wudu7250.lofter.com/" title="彭于晏 - 07/05 12:24">彭于晏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wudu7250.lofter.com/" title="彭于晏 - 07/05 12:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFZ3T1BiOEhTQlQybDdJaHJ6V0tISG1LamlGTHRCaTJqL0hrYkhPaXpsdjhzWXF0THRyVFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wudu7250.lofter.com/" title="彭于晏 - 07/05 12:24">彭于晏</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liyuan185.lofter.com/" title="黎十四 - 07/05 12:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RU0ya2doZnIyd2t1SVN5KytKa09oT2ZTc2FMam5pakpkL1NycHNBZCtCdVRCWm03anJTY0VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liyuan185.lofter.com/" title="黎十四 - 07/05 12:15">黎十四</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bohetang395.lofter.com/" title="白波九道流雪山 - 07/05 12:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHUvTjR5eGl0NTdxMnM3ZFpKQjAzOXExMG9PMW9XMTJhQ2JwQ1pST0F6REpUYjdqYjF3dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bohetang395.lofter.com/" title="白波九道流雪山 - 07/05 12:13">白波九道流雪山</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dm7451356.lofter.com/" title="雪精神的铜豌豆 - 07/05 12:09"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/OHZoa0diTjNtY1VKeG94VXVOZnJ5ZG1NMi9Dc2tSN3QwVUYyK3pSQldsSTcxTEdsYXlJVERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dm7451356.lofter.com/" title="雪精神的铜豌豆 - 07/05 12:09">雪精神的铜豌豆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dm7451356.lofter.com/" title="雪精神的铜豌豆 - 07/05 12:09"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/OHZoa0diTjNtY1VKeG94VXVOZnJ5ZG1NMi9Dc2tSN3QwVUYyK3pSQldsSTcxTEdsYXlJVERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dm7451356.lofter.com/" title="雪精神的铜豌豆 - 07/05 12:09">雪精神的铜豌豆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bohetang395.lofter.com/" title="白波九道流雪山 - 07/05 12:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHUvTjR5eGl0NTdxMnM3ZFpKQjAzOXExMG9PMW9XMTJhQ2JwQ1pST0F6REpUYjdqYjF3dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bohetang395.lofter.com/" title="白波九道流雪山 - 07/05 12:06">白波九道流雪山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongshang224.lofter.com/" title="秋霜一捧 - 07/05 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGxXTkVLdDhHUEIwMTNZcitHY25rOXg0QVlqekVxdVdmMzFuaTI3N2xVdmQ2NzJWbitTNExRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongshang224.lofter.com/" title="秋霜一捧 - 07/05 12:02">秋霜一捧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingtong653.lofter.com/" title="冰瞳 - 07/05 11:58"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S0JhaitKQ0VQeE15bDNUZlA5MkpwaUlpYmFkL3dWK2hBbHNQS2NuR3M5enV6NGxqeUVqMndBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//bingtong653.lofter.com/" title="冰瞳 - 07/05 11:58">冰瞳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengzicaiwang.lofter.com/" title="疯子才旺今天能约到稿... - 07/05 11:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVM4QWNMelExUHBVWkJHVUpxVUN6RDFEWlZJbHBxb0JYNXlGdmRMUFpaWnQ3UnVmR283emV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzicaiwang.lofter.com/" title="疯子才旺今天能约到稿... - 07/05 11:42">疯子才旺今天能约到稿吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yihuan658.lofter.com/" title="小手冰凉 - 07/05 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVZXYXV1ZTNQNEZtSm1xaXFiVWphMVcxV2xNMHNTQ20yczJEYWhvZ0hLWS9oS0FDWk1YaDd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yihuan658.lofter.com/" title="小手冰凉 - 07/05 11:40">小手冰凉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyekuaijiu.lofter.com/" title="月夜苦艾酒 - 07/05 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzVEeFFMbTYwZE9ESEEwc09qeUw5K1Nua0tYajlqdWJraUtudFhaUEMzT21SaTkyUldYWUp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyekuaijiu.lofter.com/" title="月夜苦艾酒 - 07/05 11:40">月夜苦艾酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heyichanghuan.lofter.com/" title="何以长欢·开学长弧 - 07/05 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEp1cGlOTnM0UjFYZzFSZlMwSFBzN1I2d1Q2UUQvdVUzdVdJWkxqekV0bDRZUGVpb1NSWHdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heyichanghuan.lofter.com/" title="何以长欢·开学长弧 - 07/05 11:05">何以长欢·开学长弧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanqingquefuji.lofter.com/" title="晏清阙 - 07/05 11:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3pJZUZVNWNHd0FXaXd6RE1OdXpKd1JkcmNneVhPMHpLMDF2eHJxU3kvc1FOV3Btbms3OFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanqingquefuji.lofter.com/" title="晏清阙 - 07/05 11:01">晏清阙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mary3.lofter.com/" title="流星 - 07/05 11:01"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/L21LL1NMUGdkSEdTblEvNU45WHdoNUwwcDFPdHRsdXJXL1BnbjJjUzloTjlsMC9vVWlCeTZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mary3.lofter.com/" title="流星 - 07/05 11:01">流星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7658968855,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                </div>
                
                
                

                	
			</div>

            
			
        	<div class="m-copyr"><span class="copyr">&copy; <a href="https://shaonianbushiai.lofter.com/">穆安</a><span class="sep"> | </span>Powered by <a href="//www.lofter.com">LOFTER</a></span></div>
	    </div>

        <div class="m-gotop">
            <a class="f-trans f-icon gotop" id="gtotop" style="visibility:hidden;" hidefocus="true" href="#">回到顶部</a>
        </div>
    </div>
</div>
<script type="text/javascript">
    window.permalink = false;
    
        window.permalink = true;
    
</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.260aec7ec32d0cb316bdf2b5c7ee549a.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;穆安'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
