<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【授翻】APH不正确语录-夜雨声烦烦烦烦</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/TmFNc3RTaGZwRTcwUUd1YU85Uy9IVHRjaUxGNHozazEvVVRDd3gySE4zNEZ2R1ZIOTI5QW1nPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://meiyangweiyang0810.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,aph,味音痴,冷战组,dover,新大陆,北米双子,极东,凸凹组"/>
<meta name="Description" content="沙雕段子合集（互动组合多） 原作者 honda-nihon-kiku.tumblr 觉得斜线加太多不好看，试试会不会屏 1 俄罗斯: 我喜欢织针。我能做一条围巾。我能做一顶帽子。我能把别人的眼睛戳出来。我能做一副手套 美国: 中间那句是什么？ 俄罗斯: 我能做一顶帽子 2 子米: 我得到了一条宠物蛇! 我应该给他起什么名字呢？ 法国: 对不起，你得到了一个什么&mdash;&mdash; 英国: 威廉蛇士比亚 3 *在沙滩上* 美国: 享受我最好的生活..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2611289&postId=7669741846" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/TmFNc3RTaGZwRTcwUUd1YU85Uy9IVHRjaUxGNHozazEvVVRDd3gySE4zNEZ2R1ZIOTI5QW1nPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">夜雨声烦烦烦烦</a></h1>
            <div class="text">喻队黄少萌我一百年！</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/meiyangweiyang0810" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://meiyangweiyang0810.lofter.com/view">归档</a></li>
        <li><a href="https://meiyangweiyang0810.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://meiyangweiyang0810.lofter.com/post/27d859_1c926f916">05</a></div>
                        <div class="month"><a href="https://meiyangweiyang0810.lofter.com/post/27d859_1c926f916">05</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://meiyangweiyang0810.lofter.com/post/27d859_1c926f916">【授翻】APH不正确语录</a></h2>
                            
                            
                                <p>沙雕段子合集（互动组合多）</p> 
<p>原作者&nbsp;honda-nihon-kiku.tumblr</p> 
<p>觉得斜线加太多不好看，试试会不会屏</p> 
<p><br /></p> 
<p>1</p> 
<p>俄罗斯:&nbsp;我喜欢织针。我能做一条围巾。我能做一顶帽子。我能把别人的眼睛戳出来。我能做一副手套</p> 
<p>美国:&nbsp;中间那句是什么？</p> 
<p>俄罗斯:&nbsp;我能做一顶帽子</p> 
<p>&nbsp;</p> 
<p>2</p> 
<p>子米:&nbsp;我得到了一条宠物蛇!&nbsp;我应该给他起什么名字呢？</p> 
<p>法国:&nbsp;对不起，你得到了一个什么——</p> 
<p>英国:&nbsp;威廉蛇士比亚</p> 
<p>&nbsp;</p> 
<p>3</p> 
<p>*在沙滩上*&nbsp;</p> 
<p>美国:&nbsp;享受我最好的生活</p> 
<p>加拿大:&nbsp;亚瑟快淹死了</p> 
<p>美国:&nbsp;与他无关</p> 
<p>&nbsp;</p> 
<p>4</p> 
<p>子加：如果我的毛绒玩具凉凉的，我能把他放进烤箱里吗？</p> 
<p>法国：不能，mon&nbsp;amour（我的爱）。那会是一个错误</p> 
<p>子加：呃……</p> 
<p>法国：怎么了？</p> 
<p>子加：我犯了一个错误</p> 
<p>&nbsp;</p> 
<p>5</p> 
<p>美国:&nbsp;你听到了吗?&nbsp;那是宽恕的声音</p> 
<p>加拿大:&nbsp;不，那是亚瑟溺水的声音</p> 
<p>美国:&nbsp;那就是宽恕的声音，尖叫然后一片寂静</p> 
<p>&nbsp;</p> 
<p>6</p> 
<p>子米：嘿，为什么我们的圣诞树没有一颗星星放在上面？</p> 
<p>英国:&nbsp;因为那<strong>茶包</strong>该放在哪里</p> 
<p>&nbsp;</p> 
<p>7</p> 
<p>加拿大，*解释如何使用电脑:&nbsp;按这个……</p> 
<p>英国:&nbsp;为什么？</p> 
<p>加拿大:&nbsp;什么为什么？</p> 
<p>英国:&nbsp;为什么它不能读懂我的思想，替我做一切事？</p> 
<p>&nbsp;</p> 
<p>8</p> 
<p>英国:&nbsp;有时我无缘无故地跟自己说话</p> 
<p>英国:&nbsp;我也是！</p> 
<p>&nbsp;</p> 
<p>9</p> 
<p>英国:&nbsp;人们总是问我头发为什么看着湿漉漉的</p> 
<p>英国:&nbsp;我总是告诉他们我用的是英格兰精华发胶</p> 
<p>英国:&nbsp;你问那是什么？</p> 
<p>英国，在雨中尖叫：那是雨！</p> 
<p>&nbsp;</p> 
<p>10</p> 
<p>美国:&nbsp;亲爱的亚瑟，还记得你说如果我用电锯会伤到自己吗？你错了……我伤到了别人</p> 
<p>&nbsp;</p> 
<p>11</p> 
<p>日本：你在做饭？</p> 
<p>英国：嗯哼！</p> 
<p>日本：经过上次的事情之后，你确定这是个好主意吗?&nbsp;你没有眉毛的样子真的很吓人……</p> 
<p>&nbsp;</p> 
<p>12</p> 
<p>英国：但是如果我走了，我的朋友们会生气的</p> 
<p>德国：什么你要走了？</p> 
<p>法国：什么你有朋友？</p> 
<p>&nbsp;</p> 
<p>13</p> 
<p>英国，掐着法国的脖子：给我一个理由不把这个青蛙脸掐死</p> 
<p>日本：在监狱里没有茶喝</p> 
<p>英国，松开手：谢谢</p> 
<p>&nbsp;</p> 
<p>14</p> 
<p>法国:&nbsp;这张照片让我看起来很糟糕</p> 
<p>英国:&nbsp;那你应该很高兴</p> 
<p>英国:&nbsp;摄影师捕捉到了真实的你</p> 
<p>*百年战争*</p> 
<p>&nbsp;</p> 
<p>15</p> 
<p>英国:&nbsp;这真是……悲剧</p> 
<p>法国:&nbsp;没有你的脸那么悲惨</p> 
<p>英国:&nbsp;这话是不必要的</p> 
<p>法国:&nbsp;你的脸是不必要的</p> 
<p>&nbsp;</p> 
<p>16</p> 
<p>英国：*正在推一扇门，上面清楚地写着拉</p> 
<p>日本，录像:&nbsp;再加把劲</p> 
<p>&nbsp;</p> 
<p>17</p> 
<p>加拿大：你只在乎钱，不是吗</p> 
<p>美国：&yen;€$</p> 
<p>&nbsp;</p> 
<p>18</p> 
<p>俄罗斯:&nbsp;你可以随意说“祝你今天过得愉快!&nbsp;”</p> 
<p>俄罗斯:&nbsp;但是你不能说“享受接下来的24小时”的同时听起来没有威胁性</p> 
<p>美国:&nbsp;你怎么进来我家的？</p> 
<p>&nbsp;</p> 
<p>19</p> 
<p>法国:&nbsp;我后悔给你买了榨汁机</p> 
<p>美国，喝着炸薯条:&nbsp;为什么？</p> 
<p>&nbsp;</p> 
<p>20</p> 
<p>俄罗斯:&nbsp;我真的相信伏特加能解决所有问题！</p> 
<p>俄罗斯:&nbsp;健康饮食?&nbsp;喝伏特加！</p> 
<p>俄罗斯:&nbsp;干净皮肤?&nbsp;喝伏特加！</p> 
<p>俄罗斯:&nbsp;和别人有点小麻烦？</p> 
<p>俄罗斯:&nbsp;把他们淹死在伏特加里！</p> 
<p>&nbsp;</p> 
<p>21</p> 
<p>密西西比（Mississippi）</p> 
<p>日本:&nbsp;密比西西（Mipississi）</p> 
<p>美国:&nbsp;没关系，慢慢来</p> 
<p>日本:&nbsp;密西比比（Missippippi）</p> 
<p>美国:&nbsp;不，是&nbsp;密-西-西-比（Mi-ssi-ssi-ppi）</p> 
<p>日本:&nbsp;密比比西（Mippipissi）</p> 
<p>日本:&nbsp;密比比比（Mippipppi）</p> 
<p>美国:&nbsp;你知道嘛，我要把它改名成密比比比（Mippipppi）</p> 
<p>&nbsp;</p> 
<p>22</p> 
<p>美国：一他打卡马赛诸塞（I&nbsp;ta&nbsp;da&nbsp;ki&nbsp;massachusetts）</p> 
<p>美国：空尼齐华盛顿（Ko&nbsp;ni&nbsp;chi&nbsp;washington）</p> 
<p>美国：多以塔希马希田纳西（Do&nbsp;u&nbsp;I&nbsp;ta&nbsp;shi&nbsp;ma&nbsp;shi&nbsp;tennessee）</p> 
<p>日本：请再也不要在我面前这样说话了</p> 
<p>&nbsp;</p> 
<p>23</p> 
<p>美国：*呼吸*</p> 
<p>日本：我同意阿尔弗雷德桑的意见</p> 
<p>&nbsp;</p> 
<p>24</p> 
<p>美国:&nbsp;我是舞会皇后</p> 
<p>美国:&nbsp;年轻又甜美</p> 
<p>美国:&nbsp;只有十七岁</p> 
<p>日本:&nbsp;阿尔弗雷德桑，你已经243岁了</p> 
<p>美国:&nbsp;但我跳舞跳得很好，你想说什么</p> 
<p>&nbsp;</p> 
<p>25</p> 
<p>中/国：我抚养你不是为了让你像那样背叛我</p> 
<p>日本:&nbsp;你没有抚养我</p> 
<p>中/国:&nbsp;这就是我说的</p> 
<p>&nbsp;</p> 
<p>26</p> 
<p>*完成填字游戏*</p> 
<p>日本：有什么五个字形容失望的词？</p> 
<p>中/国：Kiku（菊）</p> 
<p>日本：那不是五个——</p> 
<p>中/国：但你依然令人失望</p> 
<p>&nbsp;</p> 
<p>27</p> 
<p>日本：亚洲同胞们，请注意!&nbsp;我要向你们展示你们见过的最伟大的东西！</p> 
<p>中/国：一只熊猫？</p> 
<p>日本：不是</p> 
<p>中/国：一只熊猫幼崽？</p> 
<p>日本：不是</p> 
<p>中/国：一只戴着帽子的熊猫幼崽？</p> 
<p>日本：不是！</p> 
<p><br /></p> 
<p>授权图</p> 
<p><img src="https://imglf3.nosdn.127.net/img/TmFNc3RTaGZwRTd6Zk5lSzBsdXJoU3VpdHd2bVRZRUcwR3hvbHk3Zm5heWlTVWsyZW91aVJ3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf3.nosdn.127.net/img/TmFNc3RTaGZwRTd6Zk5lSzBsdXJoU3VpdHd2bVRZRUcwR3hvbHk3Zm5heWlTVWsyZW91aVJ3PT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  /><br /><br /></p> 
<p>&nbsp;</p> 
<p>有姐妹说有几个没看懂，稍微解释下，1是重点错，完全避开把眼睛戳出来的这种恐怖发言</p> 
<p>2是英家有一位非常著名的文学巨匠，叫莎士比亚（Shakespeare），大概就像中/国的孔子，英国无人不知那种，米说他有了一条宠物蛇（snake），问怎么起名字，英回答可以叫蛇士比亚（Snake&nbsp;speare）Shake和Snake就差一个字母，而且发音有点像</p> 
<p>6是圣诞节传统，圣诞树顶端要放一颗星星（具体象征意义可以自己搜索），因为英爱喝茶，所以要放泡茶的茶包，其实就是黑英爱喝茶的梗</p> 
<p><br /></p> 
<p>有人说斜线问题，lof搜索是只能搜到文章标题的，具体文章内容搜不到，除非点进aph相关tag否则是看不到这篇文章的。我觉得加斜线的初衷只是为了不让不相关的人看到，既然搜不到，就不会添加斜线，原文在汤不热上也是不存在国家名称之间斜线的，如果不喜欢我的做法，可以自行屏蔽不看我的翻译哦，谢谢合作</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://meiyangweiyang0810.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://meiyangweiyang0810.lofter.com/tag/aph">● aph</a><a href="https://meiyangweiyang0810.lofter.com/tag/%E5%91%B3%E9%9F%B3%E7%97%B4">● 味音痴</a><a href="https://meiyangweiyang0810.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://meiyangweiyang0810.lofter.com/tag/dover">● dover</a><a href="https://meiyangweiyang0810.lofter.com/tag/%E6%96%B0%E5%A4%A7%E9%99%86">● 新大陆</a><a href="https://meiyangweiyang0810.lofter.com/tag/%E5%8C%97%E7%B1%B3%E5%8F%8C%E5%AD%90">● 北米双子</a><a href="https://meiyangweiyang0810.lofter.com/tag/%E6%9E%81%E4%B8%9C">● 极东</a><a href="https://meiyangweiyang0810.lofter.com/tag/%E5%87%B8%E5%87%B9%E7%BB%84">● 凸凹组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://meiyangweiyang0810.lofter.com/post/27d859_1c926f916">评论(55)</a>
                        <a href="https://meiyangweiyang0810.lofter.com/post/27d859_1c926f916">热度(803)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2611289"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(55)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7669741846&bid=2611289&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(803)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://meiyangweiyang0810.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共49人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xuanxiaoxi43221.lofter.com/" title="玄小希 - 3小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnJZbnkyWW9xZ2dyamlxM2J3MEhSUExRWEswdnZON0hCa2crV1J0WjZSQmxlRFVqR3pyQ2ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanxiaoxi43221.lofter.com/" title="玄小希 - 3小时前">玄小希</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alexis406.lofter.com/" title="Alexis - 3小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTVKWGw5WWRub1F2L3Bha0kva2pTQzh6V2F6QytjSTZCSUR3ZHNtc2tlZVRlOUlFRVp0NVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alexis406.lofter.com/" title="Alexis - 3小时前">Alexis</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//alexis406.lofter.com/" title="Alexis - 3小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTVKWGw5WWRub1F2L3Bha0kva2pTQzh6V2F6QytjSTZCSUR3ZHNtc2tlZVRlOUlFRVp0NVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alexis406.lofter.com/" title="Alexis - 3小时前">Alexis</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengshiliunian188.lofter.com/" title="白小洛 - 07/15 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnI1QXFKWi9iSEhSdENITGtFQWpWZHNhYjh4eS9wNENVUTJGYytwRkVxa3RncFROOXFtNzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengshiliunian188.lofter.com/" title="白小洛 - 07/15 19:25">白小洛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moran51862.lofter.com/" title="墨染 - 07/13 09:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUtWL3daQmJxY1htR0pxR0tHWkpNRTF0NWZndXJYZWd0NTlyV1hTcVRMbTJTd0xkVmRvbjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moran51862.lofter.com/" title="墨染 - 07/13 09:07">墨染</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//alexadeng.lofter.com/" title="张灯 - 07/12 18:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkYvT3JEQ3RkRFhtcXBPSFVoV29VcTNRRW16V3hlKzNIYTIzVTQzQjQ2dzZIbmUyQTJkQStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alexadeng.lofter.com/" title="张灯 - 07/12 18:53">张灯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alexadeng.lofter.com/" title="张灯 - 07/12 18:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkYvT3JEQ3RkRFhtcXBPSFVoV29VcTNRRW16V3hlKzNIYTIzVTQzQjQ2dzZIbmUyQTJkQStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alexadeng.lofter.com/" title="张灯 - 07/12 18:49">张灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanmu910.lofter.com/" title="远暮 - 07/12 17:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q00wYlpqR3k0ZU9IVTZTQkhFMWpaenh5WTQ0N0NOSWVDV1JkeHlYdFIwY055dnZHazUzU2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanmu910.lofter.com/" title="远暮 - 07/12 17:17">远暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhouxiaoya817.lofter.com/" title="已注销 - 07/12 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a01EZkhvQ2xwNGdiVnY1eTlFLytHdFh6TSt5N3VTa3NTVEVRTG14NHpPOXRLR3l0a3p5UzdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouxiaoya817.lofter.com/" title="已注销 - 07/12 12:41">已注销</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouxiaoya817.lofter.com/" title="已注销 - 07/12 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a01EZkhvQ2xwNGdiVnY1eTlFLytHdFh6TSt5N3VTa3NTVEVRTG14NHpPOXRLR3l0a3p5UzdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouxiaoya817.lofter.com/" title="已注销 - 07/12 12:41">已注销</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//manzhushahua593.lofter.com/" title="一四叶 - 07/10 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUN4RUl3VFVYK0RoZG53RDRNL0FQK3J2TmZSdnE5aHh6Q0xQZVRLeGlZb29tbFR5Zy9mYXB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//manzhushahua593.lofter.com/" title="一四叶 - 07/10 13:47">一四叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huahuawangziyushengjiexiandefuren.lofter.com/" title="羽生夫人 - 07/09 20:08"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cllIeUp4OFQybjFsTlA2dkVHcXF1NVZrd0FUUFBZRThsbmtyWXpqUVFRWjFwb3J3ZFU1UXdBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//huahuawangziyushengjiexiandefuren.lofter.com/" title="羽生夫人 - 07/09 20:08">羽生夫人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/09 08:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/09 08:35">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suse7906.lofter.com/" title="素色 - 07/08 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVVUUUhkNm1lTExyaWFLZHNiWk9EQkZPSWk3R3NzbHBoMjlBc0NuMXNkZGh6U0RIOFVQU1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suse7906.lofter.com/" title="素色 - 07/08 00:11">素色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suse7906.lofter.com/" title="素色 - 07/08 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVVUUUhkNm1lTExyaWFLZHNiWk9EQkZPSWk3R3NzbHBoMjlBc0NuMXNkZGh6U0RIOFVQU1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suse7906.lofter.com/" title="素色 - 07/08 00:11">素色</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yishengsuoxi.lofter.com/" title="Moonquakes - 07/06 10:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTViOXAraWdNQVl5UWxZWDMyODk1amM2cWxiUTBrLys1d0VLY3FYWmljeUo3T0x2WVl6Vi9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishengsuoxi.lofter.com/" title="Moonquakes - 07/06 10:01">Moonquakes</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yishengsuoxi.lofter.com/" title="Moonquakes - 07/06 09:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTViOXAraWdNQVl5UWxZWDMyODk1amM2cWxiUTBrLys1d0VLY3FYWmljeUo3T0x2WVl6Vi9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishengsuoxi.lofter.com/" title="Moonquakes - 07/06 09:58">Moonquakes</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xthero.lofter.com/" title="红烧大辣鸡 - 07/06 00:30"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UVVzbzIzRy96MHp3ZHNycUlBRWpOVGZGNnluaXd1M2RNWnhjUTBDS0JMaytQb0gvUlh0V3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xthero.lofter.com/" title="红烧大辣鸡 - 07/06 00:30">红烧大辣鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinlingdizijianghuke.lofter.com/" title="wien bleibt wien - 07/05 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnlaME1lRGUrUlZXcEh0OVNLeFlyaGt2RXQ0Y1UzNHJwSVRSbVI3OHdzWWR4NXgvMGtEUGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinlingdizijianghuke.lofter.com/" title="wien bleibt wien - 07/05 22:18">wien bleibt wien</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinlingdizijianghuke.lofter.com/" title="wien bleibt wien - 07/05 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnlaME1lRGUrUlZXcEh0OVNLeFlyaGt2RXQ0Y1UzNHJwSVRSbVI3OHdzWWR4NXgvMGtEUGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinlingdizijianghuke.lofter.com/" title="wien bleibt wien - 07/05 22:18">wien bleibt wien</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buwang76779.lofter.com/" title="不往 - 07/05 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXIvc3hxTjhTb1pJdnZFc3ZRY1RZODRXby9vdTVWYU10bHpIRDEzV3hRc1FKZmZsQXVBd2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buwang76779.lofter.com/" title="不往 - 07/05 21:28">不往</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shirley00423.lofter.com/" title="湍濑 - 07/04 22:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEtWZU1LSEtFMkthc1hLakNVWDFicExpNlhXUjRvVEpuL3VuQTFUbEFGUlQvTDhuZUp6STZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shirley00423.lofter.com/" title="湍濑 - 07/04 22:14">湍濑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eeeeeeechooooooo.lofter.com/" title="这里ECHO - 07/04 18:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dE1hdHl5QlJmemZOZWRyUWlzMzVnVmJ3ckxZbVpnVjNWelduaklGNUxZZ0xiOS8wNGUvc1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eeeeeeechooooooo.lofter.com/" title="这里ECHO - 07/04 18:15">这里ECHO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//soraamekyskyrain.lofter.com/" title="空雨-Skainy - 07/04 17:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVlWZGduVGRmanRxZmloY2hzbmZtYm9NcE1JRjltRzVEcm5XS1FwTVhWU3NWOGg5OGYraElnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//soraamekyskyrain.lofter.com/" title="空雨-Skainy - 07/04 17:35">空雨-Skainy</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//44359052.lofter.com/" title="五祭祭祭祭 - 07/04 13:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3QvZHBMMXdNQ2ZIMVBUcXRiOERWS0NRSXZSNUhEZFg1VUFhaUs1MXdjNkhqczYvL0FMdnNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//44359052.lofter.com/" title="五祭祭祭祭 - 07/04 13:34">五祭祭祭祭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//44359052.lofter.com/" title="五祭祭祭祭 - 07/04 13:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3QvZHBMMXdNQ2ZIMVBUcXRiOERWS0NRSXZSNUhEZFg1VUFhaUs1MXdjNkhqczYvL0FMdnNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//44359052.lofter.com/" title="五祭祭祭祭 - 07/04 13:34">五祭祭祭祭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juziqipaoshui33342.lofter.com/" title="冰红茶南波湾 - 07/03 16:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHJKNUhlbUVwMXhKM3FoY3FweWpiekQ3alhqU3VYNFZoakZVcld5TW9wbnUxeC9lVmVxOHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juziqipaoshui33342.lofter.com/" title="冰红茶南波湾 - 07/03 16:32">冰红茶南波湾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mifantuan85712.lofter.com/" title="柚子茶和星星 - 07/02 18:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFA1N3p5NWhJdGlyRDdoWTNyZTc2TTdZcnN3cXZVdDJhaGVkRHRJT2swQ2FaRjNZY1J1RjBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mifantuan85712.lofter.com/" title="柚子茶和星星 - 07/02 18:52">柚子茶和星星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 07/02 01:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1LN1VzaEQxTmlpNmRLOGxpZ0Y1eUFCNWFCTXcwZW1qWGRBODZjUTA5c0lnZnZTd2xHSzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 07/02 01:47">繁华雪景</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 07/02 01:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1LN1VzaEQxTmlpNmRLOGxpZ0Y1eUFCNWFCTXcwZW1qWGRBODZjUTA5c0lnZnZTd2xHSzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 07/02 01:46">繁华雪景</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dancltot.lofter.com/" title="風 - 07/02 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGxBV1lqNjU3TmZPSHBVb1MrWlBPVUJIbUI0NURGUmNOSDM1c2N1ZS8xRHZKMzJSRDdhQ0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dancltot.lofter.com/" title="風 - 07/02 00:40">風</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaobookyan674.lofter.com/" title="妙book言 - 07/01 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzhGbk1JKzJVZTJZQWhpZytjRkU4d2U4SGd3SlppVHltemhXMU5mWFIrL0JRWEEwRS9BVFpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaobookyan674.lofter.com/" title="妙book言 - 07/01 18:27">妙book言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiarinuanyang532.lofter.com/" title="夏日暖阳 - 06/30 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2xRQkZNNjZQdm4yUWFFWFM3Um03L0k0K3RHQXJmQ2F3alFaQmlDdUIxRmVaUEU3Q3J2RmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiarinuanyang532.lofter.com/" title="夏日暖阳 - 06/30 23:00">夏日暖阳</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//thetimedifference.lofter.com/" title="再挑灯火。 - 06/30 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnkrZ29veDNWS3A5MWlxc3RWZjRqa05uK0RTNzJOakEyRG5tbi9RRFZPY0JNeU9QV0NKaVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//thetimedifference.lofter.com/" title="再挑灯火。 - 06/30 00:19">再挑灯火。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguangchangchangwangjilehuilai.lofter.com/" title="( ॑꒳ ॑ ) - 06/29 02:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czVzR3pBaGpJUVFUT0NhcU1adDFnbklHcFVvMUNSTGh4anFmQS91UWs4REFJMk51a1daNyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguangchangchangwangjilehuilai.lofter.com/" title="( ॑꒳ ॑ ) - 06/29 02:38">( ॑꒳ ॑ )</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/28 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vmg4ZHNLdG9EQWZ0V08wZFhmMEJuT2dURlFSYk5CVkEyM3huazRwUzdhcXNrMDJiMll3V0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/28 21:14">attachment</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/28 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vmg4ZHNLdG9EQWZ0V08wZFhmMEJuT2dURlFSYk5CVkEyM3huazRwUzdhcXNrMDJiMll3V0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/28 21:14">attachment</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fangtang728.lofter.com/" title="suns - 06/28 02:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlEN2NydmJSRy9DazlsNGtacEZJWlpjZ1FmZDNpY1kydDlOR2pybWxoT01PbmwwemN4T3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fangtang728.lofter.com/" title="suns - 06/28 02:07">suns</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chufou.lofter.com/" title="岭上林 - 06/28 01:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm1tU1lkQlNMR2JoVjM4eDNIMld1am9Eb2pYVjRSTmRvbkNIUDdwREM5cW8zNTdMckg4TStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chufou.lofter.com/" title="岭上林 - 06/28 01:00">岭上林</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chufou.lofter.com/" title="岭上林 - 06/28 01:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm1tU1lkQlNMR2JoVjM4eDNIMld1am9Eb2pYVjRSTmRvbkNIUDdwREM5cW8zNTdMckg4TStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chufou.lofter.com/" title="岭上林 - 06/28 01:00">岭上林</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiyehenguaidee.lofter.com/" title="我是谁？羽灼！ - 06/27 20:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amQ3bmg5dnQxQ1ZYM0ZpLzRpZko4TUkxUERMYjhmdW9sZ2doU0k1d3FtaWpUZnZUUEJxdnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiyehenguaidee.lofter.com/" title="我是谁？羽灼！ - 06/27 20:26">我是谁？羽灼！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mujinxinian784.lofter.com/" title="柒榅。 - 06/26 19:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkFjSFB6eVVaNU5Rd0VzeWhKZlB6cFlnZWlpMm5PcE1XcEIzYTRCNElTaWR5dnZ5blZvUDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mujinxinian784.lofter.com/" title="柒榅。 - 06/26 19:54">柒榅。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guaidaomoli.lofter.com/" title="头像上的太恶心了→_... - 06/25 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFErUlZiQVZBZ2gyME1ZQlc5UnNLSG0waE9NUHNtNTZyczBqMUZ1NnhMT2hIcXZnU25ka1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guaidaomoli.lofter.com/" title="头像上的太恶心了→_... - 06/25 15:05">头像上的太恶心了→_→</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eijffhv.lofter.com/" title="EIJFFHV - 06/22 06:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ppdklvdExlKzBNeHpSanAvYkJOelFFZHZ6cytKOG5CWlVNOHFreFJXY0VQTWd1ck01UmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eijffhv.lofter.com/" title="EIJFFHV - 06/22 06:56">EIJFFHV</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanziheiheihei.lofter.com/" title="水晶盐 - 06/21 08:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEozM00yclN0b2w2OEJTTVpsb1p5Uktub2d2RVREYUl3UnRxUzRucldpMGFQdm1wT0k5Vll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanziheiheihei.lofter.com/" title="水晶盐 - 06/21 08:06">水晶盐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//y633393.lofter.com/" title="棠生 - 06/20 13:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0R5djZndWhGeVo3WVhMTWRxSVc4RXBqdlFxMU5DaHFiQVBPL3o0QVR1TWJQMERPdTR5WWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//y633393.lofter.com/" title="棠生 - 06/20 13:24">棠生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaojixihuanzhugeqingdexixi.lofter.com/" title="西席 - 06/19 22:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2hPQkFZUEhQUjFrWExMOFhHS2lWNjZTTmR4dHczYWZPa0ZaVGF2a2k4UWpOdUFBSDVydkZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chaojixihuanzhugeqingdexixi.lofter.com/" title="西席 - 06/19 22:12">西席</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanxiangjiushen400.lofter.com/" title="姓南名巷字酒深 - 06/17 06:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVB0TXBqamh4WFYyb1JJTCtRaEZOeVpodjl5MlQ5Rmdzb2RPb1Z3K25HMmQrdXllTHhTbzh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanxiangjiushen400.lofter.com/" title="姓南名巷字酒深 - 06/17 06:04">姓南名巷字酒深</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiruoming.lofter.com/" title="无名 - 06/16 08:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXZ4bjhjNzZkZW9EeTJVc0FmclhyYXRTR0VkTWV6bUFmTW1sZElzR2kydWEyM3JySGp2eTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiruoming.lofter.com/" title="无名 - 06/16 08:49">无名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bujianliunian564.lofter.com/" title="不见流年 - 06/14 17:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjI4cjYxbWNhUk5mMTltYXc4UHB6ZWxKeEVBZTd2c2xWZjgxUVJjTlRPMUo1WkxmK04rdmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bujianliunian564.lofter.com/" title="不见流年 - 06/14 17:23">不见流年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7669741846,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://meiyangweiyang0810.lofter.com/post/27d859_1c95b664a" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://meiyangweiyang0810.lofter.com/post/27d859_1c91dda35" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://meiyangweiyang0810.lofter.com/">夜雨声烦烦烦烦</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;夜雨声烦烦烦烦'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
