<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【混同】谁年轻的时候没干过些傻逼事-被梦想噎死的甄陡凸</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/cDBUaHZQemgvaDF4M2R5QUFsVHBwd1gvWWdsbm00Sm0vdGVnMlQ2VnpVOE1pOGt3ZVVSR0hRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://shengaoyimiba741.lofter.com/rss">
<meta name="Keywords" content="铁虫,盾冬,锤基,朝耀,数语,福华,死亡万花筒,冷战组"/>
<meta name="Description" content=".又名《多想回到过去把自己扇到面瘫》.多cp，跨度挺大.全员降智系列 【托尼&amp;middot;史塔克的场合】之前彼得当交换生去了中国，托尼也和他一起去了。有一天他突然心血来潮跑到学校去接小男友放学。然后他就被校门口狂野的大爷大妈挤得生无可恋。这符合他钢铁侠的排场吗?很显然，非常不符合。于是严格贯彻&ldquo;有钱任性&rdquo;这一原则的资本主义代言人，大手一挥把前门的那一块都给买了。亲爱的，我要让你知道，你学校的大门被我承包了。&mdash;&mdash;&mdash;《这就是彼得成为门主夫人的理由》 《他就说为什么放学改开后门了》 【洛基&amp;middot;劳菲森的场合】当又双叒..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=536852414&postId=7617104615" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/cDBUaHZQemgvaDF4M2R5QUFsVHBwd1gvWWdsbm00Sm0vdGVnMlQ2VnpVOE1pOGt3ZVVSR0hRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">被梦想噎死的甄陡凸</a></h1>
            <div class="text">I hope they remember you.</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/shengaoyimiba741" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://shengaoyimiba741.lofter.com/view">归档</a></li>
        <li><a href="https://shengaoyimiba741.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://shengaoyimiba741.lofter.com/post/1fffb7be_1c603cae7">23</a></div>
                        <div class="month"><a href="https://shengaoyimiba741.lofter.com/post/1fffb7be_1c603cae7">06</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://shengaoyimiba741.lofter.com/post/1fffb7be_1c603cae7">【混同】谁年轻的时候没干过些傻逼事</a></h2>
                            
                            
                                <p dir="ltr"  >.又名《多想回到过去把自己扇到面瘫》<br /><br />.多cp，跨度挺大<br /><br />.全员降智系列</p> 
<br /> 
<p dir="ltr"  >【托尼&middot;史塔克的场合】<br /><br />之前彼得当交换生去了中国，托尼也和他一起去了。<br /><br />有一天他突然心血来潮跑到学校去接小男友放学。<br /><br />然后他就被校门口狂野的大爷大妈挤得生无可恋。<br /><br />这符合他钢铁侠的排场吗?<br /><br />很显然，非常不符合。<br /><br />于是严格贯彻“有钱任性”这一原则的资本主义代言人，大手一挥把前门的那一块都给买了。<br /><br />亲爱的，我要让你知道，<br /><br />你学校的大门被我承包了。<br /><br />———《这就是彼得成为门主夫人的理由》<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《他就说为什么放学改开后门了》</p> 
<br /> 
<p dir="ltr"  >【洛基&middot;劳菲森的场合】<br /><br />当又双叒叕复活的洛基看到和啤酒相依为命的索尔的时候，其实他是拒绝的。<br /><br />当他看到索尔的啤酒肚的时候，他已经控制不住自己扭头就走。<br /><br />当然最终他还是过去了。<br /><br />还拍了拍索尔的肚子。<br /><br />“几个月了?”<br /><br />——《奎尔至今也不知道为什么索尔闹着要减肥》<br /><br />&nbsp;&nbsp; 《你减别带上我》</p> 
<br /> 
<p dir="ltr"  >【史蒂夫&middot;罗杰斯的场合】<br /><br />其实罗师傅认出巴基时，并没有先喊他。<br /><br />而是望着满地狼藉痛心疾首地开始美国队长式教育。<br /><br />蜘蛛侠同款的那种。<br /><br />最近忍无可忍的冬日战士强行让美国队长闭上了嘴。<br /><br />——《所以才有了那声痛苦中饱含着热烈的“巴基”》<br /><br />&nbsp;&nbsp; 《巴基不要这样，打着花花草草也是不好的》</p> 
<br /> 
<p dir="ltr"  >【夏洛克&middot;福尔摩斯的场合】<br /><br />他躺在了受害人的身边感受着，丝毫没注意血流到了自己这边。<br /><br />更没有注意自己在思考的时候闭着眼睛。<br /><br />雷斯垂德一过来就看到这样令人兴奋啊不是悲伤的场景，呼天喊地地叫来了正在接女儿放学的华生。<br /><br />于是福尔摩斯先生就沉默地听着华生趴在他旁边哭了俩小时。<br /><br />还挺享受。<br /><br />最后在麦考夫要把他拉去火化时才为了不浴火重生开了口。<br /><br />——《但早已知道一切的麦考夫觉得还是浴火重生的效果比较好》<br /><br />&nbsp;&nbsp; 《从头到尾都没有人想过要去摸一下他的脉搏》<br /><br />&nbsp;&nbsp; 《可能认为死了最好》</p> 
<br /> 
<p dir="ltr"  >【林秋石的场合】<br /><br />林秋石是个唯物主义。<br /><br />然后他就遇见了门。<br /><br />三观全崩。<br /><br />但毕竟来都来了，总得带点什么。<br /><br />然后他就把第十二扇门卸了。<br /><br />——《现在他就只想问问能不能退货》<br /><br />&nbsp;&nbsp; 《亲，我们这只接受七百年内无理由收货》</p> 
<br /> 
<p dir="ltr"  >【王耀的场合】<br /><br />王耀看着亚瑟又上升的发际线觉得脑瓜子嗡嗡的。<br /><br />再上一点可能就要秃了。<br /><br />颜控老王不能接受。<br /><br />既然咱不能扬长避短那就取长补短吧。<br /><br />“亚瑟，你要不要弄俩根眉毛补下你的发际线?”<br /><br />——《亚瑟看着王耀真挚的眼神还是忍住了那个以f开头的单词》<br /><br />&nbsp;&nbsp; 《但第二天老王的头发就被剪了:）》<br /><br />&nbsp;&nbsp; 《可能是有人嫉妒吧:）》</p> 
<br /> 
<p dir="ltr"  >【阿尔弗雷德&middot;fat&middot;琼斯的场合】<br /><br />阿尔弗雷德最近为还钱而困扰着。<br /><br />hero凭本事借的钱，为什么要还！<br /><br />但他不敢和王耀硬刚，怕老王一个手滑就给他丢去门里和瘦长鬼影相亲相爱。<br /><br />珍爱生命，远离门精。<br /><br />不过道高一尺魔高一丈，阿尔想出来把老王灌醉这样一个，<br /><br />简单粗暴又天真的想法。<br /><br />伊万正在思考怎么告诉他王耀一个人喝趴了他们一家的故事。<br /><br />——《红星二锅头，你，值得拥有》<br /><br />&nbsp;&nbsp;&nbsp; 《伊万真的不是在担心阿尔喝到酒精中毒》</p> 
<br /> 
<p dir="ltr"  >【语文的场合】<br /><br />那天，直了几千年的数学终于开了窍，找物理学了几句情话又去找语文。<br /><br />当然，我们也不知道他为什么要去找那个和他直得不相上下的物理。<br /><br />可能是同类项吧。<br /><br />那天，语文收到了数学狗屁不通的土味情话攻击。<br /><br />并没有感动还有点反胃。<br /><br />数学你就和你的全等三角过去吧。<br /><br />“来，把这句改成反问句和感叹句，再用文言文说一遍。”<br /><br />——《数学只觉得还是维纳斯比较可爱》<br /><br />&nbsp;&nbsp; 《说啥情话啊还是动手算了》<br /><br />&nbsp;&nbsp; 《自己动手丰衣足食》<br /><br />&nbsp;&nbsp; 《不过第二天他就看到了站在门口一脸严肃说“你可以选择沉默但你说的屁话我一句不听”的政治》</p> 
<br /> 
<p dir="ltr"  >————————————<br /><br />我真的没有在报复数学，真的。</p> 
<br />
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://shengaoyimiba741.lofter.com/tag/%E9%93%81%E8%99%AB">● 铁虫</a><a href="https://shengaoyimiba741.lofter.com/tag/%E7%9B%BE%E5%86%AC">● 盾冬</a><a href="https://shengaoyimiba741.lofter.com/tag/%E9%94%A4%E5%9F%BA">● 锤基</a><a href="https://shengaoyimiba741.lofter.com/tag/%E6%9C%9D%E8%80%80">● 朝耀</a><a href="https://shengaoyimiba741.lofter.com/tag/%E6%95%B0%E8%AF%AD">● 数语</a><a href="https://shengaoyimiba741.lofter.com/tag/%E7%A6%8F%E5%8D%8E">● 福华</a><a href="https://shengaoyimiba741.lofter.com/tag/%E6%AD%BB%E4%BA%A1%E4%B8%87%E8%8A%B1%E7%AD%92">● 死亡万花筒</a><a href="https://shengaoyimiba741.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://shengaoyimiba741.lofter.com/post/1fffb7be_1c603cae7">评论(15)</a>
                        <a href="https://shengaoyimiba741.lofter.com/post/1fffb7be_1c603cae7">热度(486)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=536852414"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(15)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7617104615&bid=536852414&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(486)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://shengaoyimiba741.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yongaiaotu.lofter.com/" title="爱情辩手世界第一 - 07/12 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y29udllOVHIvRlRwYW9Rb0ZOdUlZa3RrclhuV3lJYW5oOStHRmcwVVlIMVEzQ2Q5Mmoyd05BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yongaiaotu.lofter.com/" title="爱情辩手世界第一 - 07/12 15:46">爱情辩手世界第一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhenbuzhidaoqineimezhangmingziderenshizenmexi.lofter.com/" title="真不知道起那么长名字... - 07/10 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmFqMHZtdmVXSSt3cmVUMXIvSWhJSzZnYWRRam5USFVud1h6dDJtMzNNMGVoT2tNdzdXNEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenbuzhidaoqineimezhangmingziderenshizenmexi.lofter.com/" title="真不知道起那么长名字... - 07/10 16:56">真不知道起那么长名字的人是怎么想得</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhenbuzhidaoqineimezhangmingziderenshizenmexi.lofter.com/" title="真不知道起那么长名字... - 07/10 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmFqMHZtdmVXSSt3cmVUMXIvSWhJSzZnYWRRam5USFVud1h6dDJtMzNNMGVoT2tNdzdXNEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenbuzhidaoqineimezhangmingziderenshizenmexi.lofter.com/" title="真不知道起那么长名字... - 07/10 16:56">真不知道起那么长名字的人是怎么想得</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//igbjiujunyan.lofter.com/" title="IGB.九君言② - 07/06 20:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2RsVkJVVCtsTXZtSVljakthenNyZG1UbUxXUHIxSFhiRGFkQXJEYWdrVUlwdkh5YnlOMkZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//igbjiujunyan.lofter.com/" title="IGB.九君言② - 07/06 20:22">IGB.九君言②</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woligeguaiguai14567.lofter.com/" title="我哩个乖乖 - 07/06 12:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2ZHN0lqRzNTZTA4QkJyajNCSVV3czAwSS90RnZ5RkZmR0tBQUJ6ZVJ2M2x4T2RXaHQ3bmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woligeguaiguai14567.lofter.com/" title="我哩个乖乖 - 07/06 12:34">我哩个乖乖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianlansededongtian.lofter.com/" title="浅笺 - 06/20 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlF5ZDlFNVlsY2lpek9yalV4eVJTQnM0a1hnWGc4M1FIKzVZc3FBYlpNVk1GbHE0VzQ2M2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianlansededongtian.lofter.com/" title="浅笺 - 06/20 22:38">浅笺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yao90740.lofter.com/" title="曜 - 06/15 20:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UjBHYW92ODNVaEtPMllLTXpUbFFCdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yao90740.lofter.com/" title="曜 - 06/15 20:15">曜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongxiahanqi.lofter.com/" title="阴阳鹤戾 - 06/03 22:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2R5WmtLc2w0SWkxV09pNDJuK1ErRU0zTUF3ZUpNYklOZ0VTS2FrZWdaMGxlZmFkQWhyQWNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongxiahanqi.lofter.com/" title="阴阳鹤戾 - 06/03 22:14">阴阳鹤戾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/02 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpDM1RoOW5ZSE0xUXdIVWhrdGpJZDJOeXdIcXEvR2M1eHVIcWNTeXRNL1hLMWk4NitVMzRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/02 14:39">一尔尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suzhe666.lofter.com/" title="退网 - 05/27 12:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFncnJGKzJFL0RvdDdkK2RHdmJUSzhZeVk3dGZYb2cvbGJ6WE02b2tZcDJqdVJYdjlCYWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzhe666.lofter.com/" title="退网 - 05/27 12:48">退网</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suzhe666.lofter.com/" title="退网 - 05/27 12:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFncnJGKzJFL0RvdDdkK2RHdmJUSzhZeVk3dGZYb2cvbGJ6WE02b2tZcDJqdVJYdjlCYWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzhe666.lofter.com/" title="退网 - 05/27 12:48">退网</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//eighty-thirteen.lofter.com/" title="八十一十三 - 05/23 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGdIbWdpNUJSZXlaelYxUzRMTlU3aENxZGxxRjYvai9LamRGeEVzNEpONzJMRVk1cUVqRG9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eighty-thirteen.lofter.com/" title="八十一十三 - 05/23 20:09">八十一十三</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eighty-thirteen.lofter.com/" title="八十一十三 - 05/23 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGdIbWdpNUJSZXlaelYxUzRMTlU3aENxZGxxRjYvai9LamRGeEVzNEpONzJMRVk1cUVqRG9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eighty-thirteen.lofter.com/" title="八十一十三 - 05/23 20:09">八十一十三</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jianghxhp.lofter.com/" title="🐟❤️💦 - 05/17 17:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wml3aTN2T21Qb0JpSmExckRnTHRlSXpYcTNDbTVHLzhjT3dlZ1FOOGVJdGFvOEUrZVZDeUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jianghxhp.lofter.com/" title="🐟❤️💦 - 05/17 17:02">🐟❤️💦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lylun.lofter.com/" title="lylun - 05/14 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRZZ1FXT2FCRFZCdlh1ak50dzFmMTFnVmxmZGJiY0VWclBQTCtPdlgxS2FWRWJLK01oZER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lylun.lofter.com/" title="lylun - 05/14 20:32">lylun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sigu274.lofter.com/" title="四顾. - 05/11 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3J6dWdBeHNPTW5FcEZMYkhRL0N4aDd4bzlqSW9FTzIvUGlIMWVEMG90Y3IrSmR6N0tFRUl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sigu274.lofter.com/" title="四顾. - 05/11 07:47">四顾.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingyan74223.lofter.com/" title="缀月怀烟 - 05/04 22:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE92WkR3akFXYkhGODVnam5oTWdkcTRMajdjL0RLNk5vaHlmL1ZUWDFjUmw0UFNkb0w3akpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyan74223.lofter.com/" title="缀月怀烟 - 05/04 22:55">缀月怀烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuyediebuku655.lofter.com/" title="零露瀼瀼 - 04/30 09:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTNzc2NzMXBSNHRUN1BOWmFDS01UbUpkRHpRY2txZmpGWm1XMmpQMGlwM0Q2RE1ORmxNc1pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuyediebuku655.lofter.com/" title="零露瀼瀼 - 04/30 09:41">零露瀼瀼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leishihaidaotuanpaluosi.lofter.com/" title="蚀欺.🍅［APH养老院... - 04/27 08:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0NyZjBVMGRBT2VpaE10S3EvNWdMWk5tWmdYOFhJZzN5Z1dHNnA1bDQ5TzA2MFROYWJpdTBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishihaidaotuanpaluosi.lofter.com/" title="蚀欺.🍅［APH养老院... - 04/27 08:09">蚀欺.🍅［APH养老院养老中.］</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lushu924.lofter.com/" title="烦躁的白果冻 - 04/24 20:47"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/aUQ2VDVoSmJLMnJDeFR2QW1mZDY0N0szSjFTSlNjZnZ4U1pSc3VtKzBuZXR5dmsrd3FyTmJnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lushu924.lofter.com/" title="烦躁的白果冻 - 04/24 20:47">烦躁的白果冻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taizaizhi05863.lofter.com/" title="一百又十三 - 04/04 01:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkdjaDhYaHFJV1hkSEh5eWJDalpOb2lvN2oyNTVuL1A2YUhURjFKTmdwNzkvMHJtQXdmd1RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taizaizhi05863.lofter.com/" title="一百又十三 - 04/04 01:21">一百又十三</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//39294788.lofter.com/" title="顧書木 - 04/03 19:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1QxUWpSUzhKNXZudmtvaEVpanY5dEJOb0NDNzlmMnAvOTM0Z1dGeDBHQmZPMHBLSEJsV093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//39294788.lofter.com/" title="顧書木 - 04/03 19:27">顧書木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baba2428.lofter.com/" title="西红柿爱鸡蛋 - 03/31 15:33"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//baba2428.lofter.com/" title="西红柿爱鸡蛋 - 03/31 15:33">西红柿爱鸡蛋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guailizai.lofter.com/" title="夏曌 - 03/27 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2V2akFhL0ZpV2ZUQ1FHVy9VVFdxcm9HRXhRM3ZrOXoxMmltdHIyZk5pNGNPMmNkVWpvMmRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guailizai.lofter.com/" title="夏曌 - 03/27 16:30">夏曌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomengdoushidai.lofter.com/" title="SI的小透明 - 03/25 15:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFqeWI2cUM4ZW96b29CdzJWMTNDamd3SVVNZ1dadmx2T3pEcEt6eGUySGRMK20vY3BVQ3p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomengdoushidai.lofter.com/" title="SI的小透明 - 03/25 15:50">SI的小透明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chuangdidemao.lofter.com/" title="床底的猫 - 03/20 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUxpU1RWdE1pcXVtM1gyRi9weVlFcnJUR2ZjVGs1cHozSEZVU3A5QUx1ZGVsNmlNRTJFREhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuangdidemao.lofter.com/" title="床底的猫 - 03/20 14:52">床底的猫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuangdidemao.lofter.com/" title="床底的猫 - 03/20 14:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUxpU1RWdE1pcXVtM1gyRi9weVlFcnJUR2ZjVGs1cHozSEZVU3A5QUx1ZGVsNmlNRTJFREhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuangdidemao.lofter.com/" title="床底的猫 - 03/20 14:50">床底的猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hongmou452.lofter.com/" title="布尔什维克 - 03/18 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3FQS28ram5ZT1oreEVWU0hzb2xhVDQ2Mi9TN2JxRXR4SEkwYm9NV3NubkR3YTBXMXZNQ2x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongmou452.lofter.com/" title="布尔什维克 - 03/18 13:39">布尔什维克</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongmou452.lofter.com/" title="布尔什维克 - 03/18 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3FQS28ram5ZT1oreEVWU0hzb2xhVDQ2Mi9TN2JxRXR4SEkwYm9NV3NubkR3YTBXMXZNQ2x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongmou452.lofter.com/" title="布尔什维克 - 03/18 13:39">布尔什维克</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fangchengquedian.lofter.com/" title="朝三暮四 - 03/14 20:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enBHejdVcDlnT255UXFuamt6b25aWmYwRmZiOFVpMVB4TEc2U1ExeTdhZHdpU0ZvNmVDWVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fangchengquedian.lofter.com/" title="朝三暮四 - 03/14 20:11">朝三暮四</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangqing04718.lofter.com/" title="Max的围裙 - 03/10 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkdZclhBalZ4WEV3QmlQaWRtYVBTblgwQkFMVTlQT1Z5YUxRL2JsN3VMSmtTeFJSQUJXaGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangqing04718.lofter.com/" title="Max的围裙 - 03/10 10:22">Max的围裙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengsu379.lofter.com/" title="風夙 - 03/09 12:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TitQdENGSWFiSXhPYmNoZnJsbWtOdXo5QkhPU0V4RExWOEJrT1RZNEhUWWtod2hQT1pDOUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengsu379.lofter.com/" title="風夙 - 03/09 12:35">風夙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyebinfen523.lofter.com/" title="落叶缤纷 - 03/09 09:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEJFTnpUV1VZOUFmZUp2cko0S1JZUHo3aDhSeDd0eGJ0Mk5CSWl3akpHYTNnTlNUU0VBVmlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyebinfen523.lofter.com/" title="落叶缤纷 - 03/09 09:55">落叶缤纷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luobaidexiaohao.lofter.com/" title="默 - 03/07 18:45"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luobaidexiaohao.lofter.com/" title="默 - 03/07 18:45">默</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanran12848.lofter.com/" title="сувиль - 03/06 14:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0lKdmpqYk5UQmRHSkpmSjlzTnllR2FtWkM3SzdXNlVQblQ1QjJ4U0ZCRnZsRUVlR0NxdXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanran12848.lofter.com/" title="сувиль - 03/06 14:33">сувиль</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhumao263.lofter.com/" title="啧啧啧 - 03/06 01:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L01IUG1QMG5nVXlFYzRxaGloaytRbHJxdUthc3RBLzFEWlZKVHorcks3NnJBd0xUZmlDandnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhumao263.lofter.com/" title="啧啧啧 - 03/06 01:16">啧啧啧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//donglingyeyao.lofter.com/" title="0000_1379_曦星 - 03/04 22:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFZyWnppK2lHM3VTMHlVUERsa3hESjZrc0Q0QjloQ0lSUzgxejRwbm0wYTNBK0cxNGlpU1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//donglingyeyao.lofter.com/" title="0000_1379_曦星 - 03/04 22:27">0000_1379_曦星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haoshuoa.lofter.com/" title=". - 03/02 11:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXVMSUFncENiU2dmbGJCSzVnYWl3VnhkaEgyNG1EM3dmUGxEQlVXRExvZWJxU3lxNHNMMHdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haoshuoa.lofter.com/" title=". - 03/02 11:07">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huanzhilian.lofter.com/" title="俞玥玥 - 02/26 03:45"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/dUZxdXNwby9hVE5pZTlCdkR5akxwaWRNbjJpZ2RSWE9Ha2l0dmhvNHJGZHdjL0FmYVZoczdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanzhilian.lofter.com/" title="俞玥玥 - 02/26 03:45">俞玥玥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mochaaixiangcao.lofter.com/" title="Mr.Dreamer - 02/23 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEN2cndIeHNzdGtKSkF0TG1UcWJuTHplZlY3Mk8wa3laNjZwTVhpWVFoVnJ6ZGVJcnBiMzZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mochaaixiangcao.lofter.com/" title="Mr.Dreamer - 02/23 16:38">Mr.Dreamer</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tangjienuhai.lofter.com/" title="作业爆炸（给废虾喂作... - 02/19 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UThmM2V3bHJEeCt2d2ZUV2FnYWE1SC9xSTB2K0FiUU0wbStETWw1WkFQYkJvYW44RzRhSTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangjienuhai.lofter.com/" title="作业爆炸（给废虾喂作... - 02/19 20:17">作业爆炸（给废虾喂作业√）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangjienuhai.lofter.com/" title="作业爆炸（给废虾喂作... - 02/19 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UThmM2V3bHJEeCt2d2ZUV2FnYWE1SC9xSTB2K0FiUU0wbStETWw1WkFQYkJvYW44RzRhSTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangjienuhai.lofter.com/" title="作业爆炸（给废虾喂作... - 02/19 20:17">作业爆炸（给废虾喂作业√）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiwu806.lofter.com/" title="桢桢不是真真 - 02/18 16:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFQ3a3ZzUzFBQURCRnYvZTZMVUVNT3Z2T0RhOFVtMHk0ZXpudm5nbitmSFdDVGxvblFjOFF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiwu806.lofter.com/" title="桢桢不是真真 - 02/18 16:33">桢桢不是真真</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xixuan966.lofter.com/" title="月无痕 - 02/18 00:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjBhRGJ0R1hrNHliT3hBb0dyTUVHRkg3Z0k0RjgydFFHcXZWNktWZXY4VmVhZCtRTjZyUll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xixuan966.lofter.com/" title="月无痕 - 02/18 00:21">月无痕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chuixuenaigaoqiu593.lofter.com/" title="谨言慎行 - 02/16 12:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkxUdzJxcFhMYzlzSlp5dWYrRkJaeDJnREdIZmdSZFF6MDdTWmlpK24xcGNQRmlGUWZUbkhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuixuenaigaoqiu593.lofter.com/" title="谨言慎行 - 02/16 12:13">谨言慎行</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mei58563.lofter.com/" title="黑尾go、 - 02/14 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGphc2pLWU1mbStFUlhiaThMaW9Rei9XVnJlYVQrMmxKYVdBQlN3YzRUSmlHVkMzcTRTeHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mei58563.lofter.com/" title="黑尾go、 - 02/14 17:12">黑尾go、</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyanleilei.lofter.com/" title="清辰。 - 02/13 08:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUc1VXlDUHRJanNYS2UxczJWWnd5WWtNQk90Q01CbDNIMERreEJPNHVsb1dCUkNtL0Z3UmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyanleilei.lofter.com/" title="清辰。 - 02/13 08:30">清辰。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anyanleilei.lofter.com/" title="清辰。 - 02/13 08:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUc1VXlDUHRJanNYS2UxczJWWnd5WWtNQk90Q01CbDNIMERreEJPNHVsb1dCUkNtL0Z3UmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyanleilei.lofter.com/" title="清辰。 - 02/13 08:30">清辰。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chitanghuludemurongxiaogongzi.lofter.com/" title="吃糖葫芦的慕容小公子 - 02/12 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXAwTlNwNm13TU1OTUZZR1o3Ym1TeHh1UjhodnRLR1N1a01UOEI3cVFhQTZyMThZL2RuWE9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chitanghuludemurongxiaogongzi.lofter.com/" title="吃糖葫芦的慕容小公子 - 02/12 18:05">吃糖葫芦的慕容小公子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ran82227.lofter.com/" title="然 - 02/12 00:20"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ran82227.lofter.com/" title="然 - 02/12 00:20">然</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7617104615,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://shengaoyimiba741.lofter.com/post/1fffb7be_1c620512f" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://shengaoyimiba741.lofter.com/post/1fffb7be_1c5f4410c" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://shengaoyimiba741.lofter.com/">被梦想噎死的甄陡凸</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;被梦想噎死的甄陡凸'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
