<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="85002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>［春待组］讨厌的每一点-瑀子酱</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/aUdRV3BjaGdYbjZvdzJxbzJrekJTRDZaTndZY0hzYWRORFhFTG9TUzJQWkF1SzNrL3FqZ1V3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="春待组,冷战组,露米,米露,阿尔弗雷德&middot;F&middot;琼斯,伊万&middot;布拉金斯基,aph,黑塔利亚"/>
<meta name="Description" content="快乐爬墙，杂食党无所畏惧骑墙 无具体攻受设定，自行想象 &mdash;&mdash; 1）吃饭 布拉金斯基不喜欢琼斯。 他吃饭的样子简直像一头美洲野牛在刨食，满嘴塞满憨八嘎的样子蠢透天际，还会一脸享受的吮吸可乐杯里深褐色的液体，哈哈大笑着举起完整包装的汉堡问他是否想来吃一口。 他们关系缓和时，布拉金斯基皱着眉勉强接过来咬了一口，酥脆的面皮，盛着沙拉的生菜，香辣口的鸡排，意外的口感。 美/国人在他张口时也微笑着张口，像是同步般咬下一口空气，然后得意的问他：&ldquo;怎么样？&rdquo; 布拉金斯基放下咬过一口的汉堡，&ldquo;Junk food.&rdquo; 2）喝酒 琼斯不喜欢布拉金斯基。 明明与他同岁的家伙，却总是那么惹人讨厌，连..."/>

<meta name="color:博客背景" content="#e8ddd9"/>
<meta name="color:导航菜单" content="#333"/>
<meta name="color:导航菜单状态" content="#7f7b79"/>
<meta name="color:个人描述" content="#a8a19e"/>
<meta name="color:个人描述状态" content="#787371"/>
<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度600px"/>

<meta name="if:显示头像" content="1"/>
<meta name="if:显示个人描述" content="1"/>
<meta name="if:显示评论和热度" content="1"/>
<meta name="if:固定右侧" content="1"/>
<meta name="if:去除背景" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.c0c3ec931077a8b61eab01eadef0aa70.css"/>
<style>


.g-bd{width:852px;}
.g-sdc{left:602px;}
.m-pager{left:752px;}
.m-post .post-hd-top,.m-post .post-hd-btm{width:500px;}
.m-post .post-hd-btm{width:480px;}
.m-post:hover .post-hd-top,.m-post-hover .post-hd-top,.m-post-crt .post-hd-top{background-position:-600px top;}
.m-info .tag{width:255px;}
.m-info .source{width:215px;}

.m-post img,.m-post object,.m-post embed{_width:500px;}
.m-post object,.m-post object embed{_width:280px;}
.m-post .cover img{width:200px;}
.m-post-text img,.m-post .text img{_width:480px;}
#comment_frame{width:480px;}
.notes .action{width:450px;}
.m-post-video object,.m-post-video object embed{width:500px;height:416px;max-width:500px;}
.m-post blockquote img{_width:400px;}
 
.m-nav a,.m-nav .txt-sch{color:#333;}
.m-nav a:hover{color:#7f7b79;}
.m-about{color:#a8a19e;} 
.m-about:hover,.m-about-hover{color:#787371;}

.m-post:hover .comment,.m-post:hover .hot,.m-post-hover .comment,.m-post-hover .hot{display:inline;}


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=522015737&postId=7612320338" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="g-doc"> 
    <div class="g-bd"> 
        <div class="g-mn"> 
			<div class="g-mnc">
				

				
				<div class="m-post m-post-text m-post-crt">
					<div class="post-hd">
						<div class="fullnk" src0="https://xianyubufanshen562.lofter.com/post/1f1d53f9_1c5baca52">
							<span class="post-hd-top"></span>
							<div class="post-hd-btm">
								<h2><a href="https://xianyubufanshen562.lofter.com/post/1f1d53f9_1c5baca52">［春待组］讨厌的每一点</a></h2>
								
								<div class="f-fl">
									<a class="date" href="https://xianyubufanshen562.lofter.com/post/1f1d53f9_1c5baca52">2019-05-18</a>
								</div>
								
								
								<div class="f-fr">
									<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
								</div>
								
								
								<div class="f-cb"></div>
							</div>
						</div>
					</div>
					<div class="post-ct box">
						<div class="post-ctc">					
							

							
	                        
	                        <p dir="ltr"  >快乐爬墙，杂食党无所畏惧骑墙<br /> 无具体攻受设定，自行想象</p> 
<p dir="ltr"  >——</p> 
<p dir="ltr"  >1）吃饭</p> 
<p dir="ltr"  >布拉金斯基不喜欢琼斯。</p> 
<p dir="ltr"  >他吃饭的样子简直像一头美洲野牛在刨食，满嘴塞满憨八嘎的样子蠢透天际，还会一脸享受的吮吸可乐杯里深褐色的液体，哈哈大笑着举起完整包装的汉堡问他是否想来吃一口。</p> 
<p dir="ltr"  >他们关系缓和时，布拉金斯基皱着眉勉强接过来咬了一口，酥脆的面皮，盛着沙拉的生菜，香辣口的鸡排，意外的口感。</p> 
<p dir="ltr"  >美/国人在他张口时也微笑着张口，像是同步般咬下一口空气，然后得意的问他：“怎么样？”</p> 
<p dir="ltr"  >布拉金斯基放下咬过一口的汉堡，“Junk food.”</p> 
<p dir="ltr"  >2）喝酒</p> 
<p dir="ltr"  >琼斯不喜欢布拉金斯基。</p> 
<p dir="ltr"  >明明与他同岁的家伙，却总是那么惹人讨厌，连偶尔瞥过来的视线也让人讨厌，笑容虚伪，像是冰雪洞穴里长眠的冷血蛇类，睁着不同于常人的紫眼在暗处窥伺。</p> 
<p dir="ltr"  >布拉金斯基极度嗜酒，几乎到了戒不掉的地步。琼斯却从来没见过他耍酒疯的模样，准确来说这家伙无时无刻都在发疯，拎着水管面无表情的砸得别人头破血流，即使是盛夏的天气也永远带着围巾。</p> 
<p dir="ltr"  >“我家里是很冷的，需要喝酒御寒。”那家伙如是说着，灌下一口剔透的酒液，呼出的气息都是伏特加的味道。</p> 
<p dir="ltr"  >琼斯突然想到美洲的阳光，还有夏威夷海滩边的金色海滩。人们在大笑里开启威士忌的瓶盖，借着酒劲醉醺醺的比划。</p> 
<p dir="ltr"  >琼斯抢过布拉金斯基手里的酒瓶，闭着眼睛闷了一口，“你这个也没什么好喝！”</p> 
<p dir="ltr"  >3）水管</p> 
<p dir="ltr"  >琼斯不喜欢布拉金斯基。</p> 
<p dir="ltr"  >他讨厌他打人的样子，总是会弄得脏兮兮又充满暴力。无论是飞溅的血滴还是受害者的悲鸣都让他感受到厌烦，他无法理解布拉金斯基奇怪的嗜好，更无法理解他新奇的武器——水管这种东西明明应该好好的放在地底和其他看不见的地方。</p> 
<p dir="ltr"  >对方曾经说：“过去大家总是认为把水管插进地里就可以出水，那样很神奇。”</p> 
<p dir="ltr"  >扯狗屁！</p> 
<p dir="ltr"  >4）英雄</p> 
<p dir="ltr"  >布拉金斯基不喜欢琼斯。</p> 
<p dir="ltr"  >他无法理解对方嘴里宣称的“世界英雄”之类的词汇，明明根本没有什么值得称赞的领导能力却总喜欢大包大揽的包下所有事情，然后这样乱指挥一气：</p> 
<p dir="ltr"  >“王耀，负责为我断后！”</p> 
<p dir="ltr"  >“柯克兰，负责给我断后！”</p> 
<p dir="ltr"  >“波诺弗瓦，负责给我断后！”</p> 
<p dir="ltr"  >“至于布拉金斯基，也负责给我断后！”</p> 
<p dir="ltr"  >“那么剩下的事全部都是hero的了！放心的交给我吧。”</p> 
<p dir="ltr"  >明明只是空有怪力却愚蠢得过头的美/洲混蛋啊，他那种自视甚高的家伙只配在草原上和野牛比力气吧。</p> 
<p dir="ltr"  >5）哥哥</p> 
<p dir="ltr"  >布拉金斯基不喜欢琼斯。</p> 
<p dir="ltr"  >对方曾经对他说他有个对他很好的哥哥，会帮小时候的他做木头士兵，还会对外骄傲的宣称他是令人骄傲的弟弟。可是布拉金斯基什么都没有，不靠谱的姐姐喜欢偷掉他家里的供气，变态的妹妹对他虎视眈眈，会用指甲在门板上留下可怕的痕迹。</p> 
<p dir="ltr"  >诚然他开始无限的嫉妒起那个被宠爱包围的孩子，他拥有布拉金斯基根本不曾拥有的亲情，令人羡慕的模样。</p> 
<p dir="ltr"  >“你知道的，我小时候家里总是很冷啊。”</p> 
<p dir="ltr"  >布拉金斯基从小唯一保存的照片只有矮小的他站在雪地里，头顶上覆盖着厚厚的积雪，表情冷漠得吓人。</p> 
<p dir="ltr"  >“这里是冰雪的国度，这里是R/u/ss/ia。”</p> 
<p dir="ltr"  >6）围巾</p> 
<p dir="ltr"  >琼斯不喜欢布拉金斯基。</p> 
<p dir="ltr"  >那家伙永远都是奇怪的装束，夏天也绝对不会脱下围巾。长长的大衣，白色的长围巾，还有让人不寒而栗的紫眼。</p> 
<p dir="ltr"  >他试图让布拉金斯基摘下围巾，哪怕一次也可以。唯一一次是他强行闯入布拉金斯基的浴室，与半裸的他对视数秒被水管强制打出。</p> 
<p dir="ltr"  >他看见布拉金斯基的脖颈上长长的伤痕，几乎贯穿正面，让人惊讶又恐惧的弧度。琼斯握在门把手上的右手也开始松动了，他张了张嘴，似乎想说出无声的“sorry”。</p> 
<p dir="ltr"  >布拉金斯基没有给他更多的机会，一记水管又快又狠，直接命中柔软的腹部。</p> 
<p dir="ltr"  >门重重的关上。</p> 
<p dir="ltr"  >布拉金斯基低低的声音：“说出去就杀了你。”</p> 
<p dir="ltr"  >7）打架</p> 
<p dir="ltr"  >琼斯不喜欢布拉金斯基。</p> 
<p dir="ltr"  >自从那天看见布拉金斯基的秘密，他就再也没有正常的与布拉金斯基说过一句话，虽然他们之前也没有正常的交流过。</p> 
<p dir="ltr"  >对方明显在回避他的视线，一点眼神交流的机会都不会给他。琼斯真是讨厌死这个家伙，想要精准又狠辣的往他的高鼻梁上揍上一拳，然后恶狠狠的揪住他的围巾告诉他：“老子不会说出去！”</p> 
<p dir="ltr"  >他们打了一架，和刚入学的时候一样。两年过去，他们已经很少打得这么激烈，双方下手毫不留情，往对方最薄弱的地方揍，两个大男人扭打在草地上，衣服上沾满泥水。布拉金斯基的围巾被扯下来了，琼斯的手套也丢了一只。打到最后，琼斯干脆翻了个身，仰面朝着天空，大声的笑：“布拉金斯基你他妈是黄花闺女吗？老子就是看了你的脖子，扭扭捏捏不跟我说话！”</p> 
<p dir="ltr"  >布拉金斯基边笑边喘气，他嘴角还带着琼斯打出来的淤青：“我没什么和你说的。”</p> 
<p dir="ltr"  >他沉默的站起来拿起围巾要走，右腿有些瘸，左手也不太灵活了。琼斯一下子跳起来拦住他，“你不准走。我重申一遍，hero不会说出去。”</p> 
<p dir="ltr"  >布拉金斯基定定的看着他，然后越过琼斯：“随你的便。”</p> 
<p dir="ltr"  >8）军刀</p> 
<p dir="ltr"  >布拉金斯基不喜欢琼斯。</p> 
<p dir="ltr"  >军队入伍，他们同时报名参加，共同接受了训练。两人的成绩异常优异，没过两年双双晋升上尉。</p> 
<p dir="ltr"  >他们绝对在争，明里争暗里也争，较劲从来没有停过。也偷偷瞒着长官在森林里打架，往军服里看不见的地方打，就不会被知道。</p> 
<p dir="ltr"  >战争突然的爆发，两人共赴前线。虽然不是第一次摸到枪，但琼斯仍旧很是兴奋，两只蓝眼睛都亮晶晶的：“你等着，我在战场上杀的人肯定比你多。”</p> 
<p dir="ltr"  >布拉金斯基用纱布擦拭枪支的枪柄：“不要只会吹大话。”</p> 
<p dir="ltr"  >第二天的早晨，敌军偷袭，部队陷入苦战。</p> 
<p dir="ltr"  >布拉金斯基远远的就看见正在端枪的琼斯背后有人在拿着军刀逼近，几乎要把那把刺刀抵在琼斯的心脏。布拉金斯基冷静的端枪，射击。</p> 
<p dir="ltr"  >敌人的头脑炸开一朵血花。</p> 
<p dir="ltr"  >9）子弹</p> 
<p dir="ltr"  >琼斯不喜欢布拉金斯基。</p> 
<p dir="ltr"  >他听见自己背后子弹没入血肉的声音，转身时被溅了一身。他很快认出这是属于布拉金斯基的枪声。</p> 
<p dir="ltr"  >远远看去，对方的紫眼里的杀气快要实质化般，对视不过一秒，两人便同时挪开了目光。</p> 
<p dir="ltr"  >他欠了布拉金斯基一颗子弹。</p> 
<p dir="ltr"  >……</p> 
<p dir="ltr"  >……</p> 
<p dir="ltr"  >……</p> 
<p dir="ltr"  >？）？？</p> 
<p dir="ltr"  >也许这一天来得不合时宜。</p> 
<p dir="ltr"  >也许是终于按捺不住。</p> 
<p dir="ltr"  >琼斯亲吻了布拉金斯基。</p> 
<p dir="ltr"  >“欠你的子弹，可能要还一辈子了。”</p> 
<p dir="ltr"  >——</p> 
<p dir="ltr"  >春待组比冷战好听（不是）</p> 
<p dir="ltr"  >躺在白令海峡中间大口啃粮<br /></p>
	                        
							<div class="f-cb"></div>
						</div>
					</div>
				

				

				

				

					
					
					<div class="m-info">
						<div class="box">
							
							<ul class="f-fl tag">
								
								<li><a href="https://xianyubufanshen562.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">春待组</a></li>
								
								<li><a href="https://xianyubufanshen562.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">冷战组</a></li>
								
								<li><a href="https://xianyubufanshen562.lofter.com/tag/%E9%9C%B2%E7%B1%B3">露米</a></li>
								
								<li><a href="https://xianyubufanshen562.lofter.com/tag/%E7%B1%B3%E9%9C%B2">米露</a></li>
								
								<li><a href="https://xianyubufanshen562.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7F%C2%B7%E7%90%BC%E6%96%AF">阿尔弗雷德&middot;F&middot;琼斯</a></li>
								
								<li><a href="https://xianyubufanshen562.lofter.com/tag/%E4%BC%8A%E4%B8%87%C2%B7%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">伊万&middot;布拉金斯基</a></li>
								
								<li><a href="https://xianyubufanshen562.lofter.com/tag/aph">aph</a></li>
								
								<li><a href="https://xianyubufanshen562.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">黑塔利亚</a></li>
								
							</ul>
							
							
						</div>
					</div>
					
					
						<div class="m-comment">
							<iframe style="display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=522015737"></iframe>
						</div>
					
					
				</div>

				
				
				<div class="m-comment" id="ncwrapper">
					
					<div class="box">
						<div class="nctitle">评论(6)</div>
						<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7612320338&bid=522015737&listlinkcolor=999&listcontentcolor=666"></iframe>
					</div>
					

					
					<div class="box hot-wrapper">
						<div class="nctitle">热度(353)</div>
						
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://xianyubufanshen562.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//judyandemily.lofter.com/" title="JudyandEmily - 07/13 18:21"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//judyandemily.lofter.com/" title="JudyandEmily - 07/13 18:21">JudyandEmily</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 07/09 16:49"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 07/09 16:49">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nizhuzaihaibianma.lofter.com/" title="苍山负雪 - 06/25 02:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WC9qZGdSOUt5b3pjVG02MEZ6S3ArSHAvTjNhQVJYeGVlMzdINUVaS0Z2Q21XbGl4blYzZnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nizhuzaihaibianma.lofter.com/" title="苍山负雪 - 06/25 02:13">苍山负雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiahuaqiuyeraksha.lofter.com/" title="知某 - 06/20 18:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEZLaWYxYnBsT3MrTkJoQnhxa1ZYODBZTkR3Q3YzUitYc0xTRUFoMlcxczRyNmN3VFJJWjR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiahuaqiuyeraksha.lofter.com/" title="知某 - 06/20 18:47">知某</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuifeidezhongershaonian.lofter.com/" title="屑 - 06/14 01:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1A1aVp5eWlJdWUzM0NoQXR5NWs1citaMzFPbEkyWVdZRGpMWXFVUnpZNGoyeWVJb05WTXF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuifeidezhongershaonian.lofter.com/" title="屑 - 06/14 01:08">屑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/07 21:19"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/07 21:19">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akutou096.lofter.com/" title="Akutou - 06/02 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNoMlpkenFRTXJaZ1ZBcHJ2eCtseS9aemtveis0T0N2dlcvSkdtKzhBUVgyUllvSGlvbVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akutou096.lofter.com/" title="Akutou - 06/02 22:33">Akutou</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akutou096.lofter.com/" title="Akutou - 06/02 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNoMlpkenFRTXJaZ1ZBcHJ2eCtseS9aemtveis0T0N2dlcvSkdtKzhBUVgyUllvSGlvbVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akutou096.lofter.com/" title="Akutou - 06/02 22:33">Akutou</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 05/31 08:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUkzUWd4M05sbHN6dndWdDJuV2h3dHJJL2xpUUZya2E0QW43dGo5VUVqS05ERnIxQnFvaEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 05/31 08:14">♧桜飴Sua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyelengzhu.lofter.com/" title="暗夜冷竹 - 05/09 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eGNnSzZWeTArSnJyVHh1VUp5RkVDZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyelengzhu.lofter.com/" title="暗夜冷竹 - 05/09 23:02">暗夜冷竹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengzhucannian833.lofter.com/" title="小熊软糖 - 05/08 18:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWtsQkJKYmZpc1BMa1NhTjlVdUtCYTF4Tm5ZVzdnamxxQWcrQmppZmJveFNLdDl4SERzYUp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhucannian833.lofter.com/" title="小熊软糖 - 05/08 18:46">小熊软糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456-22.lofter.com/" title="叶子 - 04/29 16:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0dpRzBCWVN4dXQwbWxFME00cklwZXkrLzM4b1lMUUV2VEt5ZXBqaWZYa1hET1h5blVVa0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456-22.lofter.com/" title="叶子 - 04/29 16:11">叶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//semoquerde.lofter.com/" title="草木灰 - 04/28 10:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmhqZFRZYWE5cVd4S255MEdYWkx2WENwZDdDVnpDdHNOK2NzMTg1cXdjeGo3cHZEcjFwUUJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//semoquerde.lofter.com/" title="草木灰 - 04/28 10:07">草木灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wyy3827471.lofter.com/" title="W&amp;YY - 04/10 20:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGt5MG1CNjYvSjYrTmJDKzNvcXFVeE1lM1hjY3dHL004TkRuck9aRjVzanpOTmZsR29tR2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wyy3827471.lofter.com/" title="W&amp;YY - 04/10 20:23">W&amp;YY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//piantugongfan.lofter.com/" title="2100+4110+1000＝7210 - 04/05 09:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTlzTkQ3MzVkMHdtZTRpUUY3a2FMM2xwUTJ5bXZMUVNSZ0U2UnRUczMrWTBYcXlySDFkOXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//piantugongfan.lofter.com/" title="2100+4110+1000＝7210 - 04/05 09:45">2100+4110+1000＝7210</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gui80697.lofter.com/" title="归 - 04/01 13:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VUs2OGR0emxiL3pkTWZGaWlUampjUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gui80697.lofter.com/" title="归 - 04/01 13:09">归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gui80697.lofter.com/" title="归 - 04/01 13:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VUs2OGR0emxiL3pkTWZGaWlUampjUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gui80697.lofter.com/" title="归 - 04/01 13:09">归</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qimiaoweian.lofter.com/" title=". - 03/30 18:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGN5bFZTbFZYZS9PdkwyOUpMQW9XVnROR3B1dDB4bHN5ZTBOeDJIQ2Y4d3p3QUVJd3VQRXpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qimiaoweian.lofter.com/" title=". - 03/30 18:51">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hao34491.lofter.com/" title="好きです - 03/30 10:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUJkSTJ4eFoxUjVMRTVSY0dDbW01Rmx5cG82QXB4Ylp2VkFad1hkdWVDNmRIdjh6akovTUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hao34491.lofter.com/" title="好きです - 03/30 10:11">好きです</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//doordie177.lofter.com/" title="Do or die - 03/26 10:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzFtREtRUXJxMWdqVG94ZlR1Q3RlbnAvZ2VhOWgyWHg3L2hZU2RZUDZvaFdYdnllLzNpeEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doordie177.lofter.com/" title="Do or die - 03/26 10:57">Do or die</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//doordie177.lofter.com/" title="Do or die - 03/26 10:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzFtREtRUXJxMWdqVG94ZlR1Q3RlbnAvZ2VhOWgyWHg3L2hZU2RZUDZvaFdYdnllLzNpeEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doordie177.lofter.com/" title="Do or die - 03/26 10:57">Do or die</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangshangtiandexiaochibangshan.lofter.com/" title="糖很好吃所以我叫糖豆... - 03/18 11:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHczd1Z2MXloK3g5aXB5TThUT1RhOFhCbFIwVlVoOTN5QXJxc1l4eGtRRFRsQW5iUjlYK2V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangshangtiandexiaochibangshan.lofter.com/" title="糖很好吃所以我叫糖豆... - 03/18 11:25">糖很好吃所以我叫糖豆★彡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akria7.lofter.com/" title="Akira. - 03/16 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzZYVEc3VFA0RUoxejJOYTRxc0tDUE42b040L3NOK05CUWxXWitkQjhWTUN2UVVQbjJGc3NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akria7.lofter.com/" title="Akira. - 03/16 23:26">Akira.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//a6918.lofter.com/" title="丞臻 - 03/16 11:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xadXIvbk5LYlhxUHJFZGlnMnU1aGl6R01KNlJVMTBRc05JQWVzbnZRVUFJSHIzRnBWUFFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a6918.lofter.com/" title="丞臻 - 03/16 11:49">丞臻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baijingheizi876.lofter.com/" title="Iberia - 03/14 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUVMTytxUzZhbGh0dUR4bEVQNzRJY3lQWE8rb1N5cUE3cnhWMldNYzZkcEMrQjBGcDhQS1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baijingheizi876.lofter.com/" title="Iberia - 03/14 23:03">Iberia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suyi7337.lofter.com/" title="稣一 - 03/10 09:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlFEbDRaN29WTk5DN0ZadmFYSVQwT0dKUnV6Q2lwM1JFK0lYUnFPdUE0WXpSOFQzV0daM3FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suyi7337.lofter.com/" title="稣一 - 03/10 09:37">稣一</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luxiya19266.lofter.com/" title="冰雪曝 - 03/09 19:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVJUSTB4blNtMmFGcUcyaXp6SnVhSVE2aDZiNHo4VTFSeHF4NTkybnFFcEhZVFVpeUFhRTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luxiya19266.lofter.com/" title="冰雪曝 - 03/09 19:59">冰雪曝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//leiwangxingsanhuangzidedajiejie344.lofter.com/" title="辰忆的信仰是血与金 - 03/08 04:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFdHL1prTEV0YW5PR082azI1WDkvc0d3NDBaS0pzbCtuNGdqdnc2S2NQSVNCUEZLV1F4OGZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiwangxingsanhuangzidedajiejie344.lofter.com/" title="辰忆的信仰是血与金 - 03/08 04:13">辰忆的信仰是血与金</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leiwangxingsanhuangzidedajiejie344.lofter.com/" title="辰忆的信仰是血与金 - 03/08 04:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFdHL1prTEV0YW5PR082azI1WDkvc0d3NDBaS0pzbCtuNGdqdnc2S2NQSVNCUEZLV1F4OGZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiwangxingsanhuangzidedajiejie344.lofter.com/" title="辰忆的信仰是血与金 - 03/08 04:13">辰忆的信仰是血与金</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gangangan233.lofter.com/" title="句号 - 03/07 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmExTkdvcDFGRW15WWVYTllvUERMOXZFakdmeDg0VHJRZHliSzZVbmZaWjd3NVV3bXRNNjZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gangangan233.lofter.com/" title="句号 - 03/07 23:24">句号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gangangan233.lofter.com/" title="句号 - 03/07 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmExTkdvcDFGRW15WWVYTllvUERMOXZFakdmeDg0VHJRZHliSzZVbmZaWjd3NVV3bXRNNjZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gangangan233.lofter.com/" title="句号 - 03/07 23:24">句号</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iumak265.lofter.com/" title="Iumak - 03/04 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVdWbnh2a3I3NXVuZU8zRllQTXNic1JjZzNsUGE2MFVYa1hoVnhTdk16ZzhnYWJMSGpCSzd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iumak265.lofter.com/" title="Iumak - 03/04 18:08">Iumak</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//njr0205411.lofter.com/" title="Arora_Olivia - 03/01 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2ZaTEd2WXNESVVvL0ljRG41ckcyZGFJUUp5UmwrTzdUcVJJWUt3M0tTWHJQdnA5Q3d0bTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//njr0205411.lofter.com/" title="Arora_Olivia - 03/01 20:33">Arora_Olivia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mochaaixiangcao.lofter.com/" title="Mr.Dreamer - 03/01 16:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEN2cndIeHNzdGtKSkF0TG1UcWJuTHplZlY3Mk8wa3laNjZwTVhpWVFoVnJ6ZGVJcnBiMzZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mochaaixiangcao.lofter.com/" title="Mr.Dreamer - 03/01 16:44">Mr.Dreamer</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2594775615.lofter.com/" title="一顾春长谢 - 02/29 19:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tms1L04raGxNN3dVYjdudXZ1ODVmUkk2cFBPWURIY3hTcHM0SENpcDBWKzlzRFZIbTBpcWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2594775615.lofter.com/" title="一顾春长谢 - 02/29 19:58">一顾春长谢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linlinzhendehenkeai.lofter.com/" title="Oswald - 02/28 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mi9RRlRwVlZBaDVsME5KbVFvek9vaUN2QUhRYlVvcFRuSHpCaERaYXErem1VTXRvWWhZcUxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linlinzhendehenkeai.lofter.com/" title="Oswald - 02/28 22:21">Oswald</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1997-05-29.lofter.com/" title="1870 - 02/23 20:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmlIa0JJRzlHSGtiVW9IaWJFY1FoNU45SjVIcUkrMDNwWFhGaTVqOEd2cWRMdVNJU25iOEhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1997-05-29.lofter.com/" title="1870 - 02/23 20:28">1870</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cumeimao759.lofter.com/" title="蘋果肉 - 02/17 16:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEw0NDNDdnB4eCs3NGZwNVBzU3FyemVPVmZtZitJSFArbUdPYTNsU2ZVTndVR3RuVTdoSXVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cumeimao759.lofter.com/" title="蘋果肉 - 02/17 16:41">蘋果肉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyindeweiba.lofter.com/" title="袜子炖土豆 - 02/16 10:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amNSaXl1a2VJbnJsZGRIOUxJaUtYemJPZkJ4N1psT0Ewdno5RnRNYlMxUzhtbmxOVFRtZk5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyindeweiba.lofter.com/" title="袜子炖土豆 - 02/16 10:03">袜子炖土豆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//noonebringsmeloveorpains.lofter.com/" title="无人予我爱恨 - 02/15 08:30"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aGlnRXlWcEU2bldzN21UNWxhcnpheEdRbVk2dW9rSFpzcnduMmdrRUZJQkFxM2Juek1SR1NBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//noonebringsmeloveorpains.lofter.com/" title="无人予我爱恨 - 02/15 08:30">无人予我爱恨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//noonebringsmeloveorpains.lofter.com/" title="无人予我爱恨 - 02/15 08:30"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aGlnRXlWcEU2bldzN21UNWxhcnpheEdRbVk2dW9rSFpzcnduMmdrRUZJQkFxM2Juek1SR1NBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//noonebringsmeloveorpains.lofter.com/" title="无人予我爱恨 - 02/15 08:30">无人予我爱恨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianyuyoudiantian207.lofter.com/" title="一鼓作气再而衰三而竭 - 02/14 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VC9QWm8xVW5oRmYyWU43azNFNEJIaTYweGlpTXVBNnpxbkF5eXQ1SklWU0xJanljV2hvSlRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianyuyoudiantian207.lofter.com/" title="一鼓作气再而衰三而竭 - 02/14 13:17">一鼓作气再而衰三而竭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xianyuyoudiantian207.lofter.com/" title="一鼓作气再而衰三而竭 - 02/14 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VC9QWm8xVW5oRmYyWU43azNFNEJIaTYweGlpTXVBNnpxbkF5eXQ1SklWU0xJanljV2hvSlRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianyuyoudiantian207.lofter.com/" title="一鼓作气再而衰三而竭 - 02/14 13:17">一鼓作气再而衰三而竭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anshua595.lofter.com/" title="白菜味拖鞋 - 02/14 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTlLZzAxNlF0K0RscDVVWFRQSUY2WDR5eG15SlE2Q2c5VU9mQ3VCcXl1NEZHUmdKM1JBMm5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anshua595.lofter.com/" title="白菜味拖鞋 - 02/14 11:59">白菜味拖鞋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianliyizui866.lofter.com/" title="零碎 - 02/14 11:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEFlay9RYzBPM3M5RytSUFJwUWluN1lnVlh1VlZoS2wvSGh2TEd1Z2NPVHdQeGVzZEdSaUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianliyizui866.lofter.com/" title="零碎 - 02/14 11:20">零碎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zoozoozoo515.lofter.com/" title="血染櫻(By晨曦.)支持G... - 02/13 03:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEtZbjFRVjFIeEd1VjRpM1BpUTVIR1IzUjJVTzJCQW4xN1JzOTBQai9oMktid2E5c09lQ1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zoozoozoo515.lofter.com/" title="血染櫻(By晨曦.)支持G... - 02/13 03:15">血染櫻(By晨曦.)支持GGAD的蛇院女孩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//taiyangyu954.lofter.com/" title="|･ω･｀) - 02/11 19:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFlUSGlLbkRXMGRKRDZWSy9MZUM4aVpsNW1BWUkwN2hUdkt1elpwZXIrT3YvTEVmeVVGQUNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taiyangyu954.lofter.com/" title="|･ω･｀) - 02/11 19:24">|･ω･｀)</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taiyangyu954.lofter.com/" title="|･ω･｀) - 02/11 19:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFlUSGlLbkRXMGRKRDZWSy9MZUM4aVpsNW1BWUkwN2hUdkt1elpwZXIrT3YvTEVmeVVGQUNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taiyangyu954.lofter.com/" title="|･ω･｀) - 02/11 19:24">|･ω･｀)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijiedehero.lofter.com/" title="西夜城 - 02/07 19:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDJjbnF4NlI2Nmpwck4wT0cxbkZ6d2Vad0ViRjVFQ0trV1lqSDJLMm90ZzR6dzBxM013TURRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijiedehero.lofter.com/" title="西夜城 - 02/07 19:18">西夜城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aotua.lofter.com/" title="洺洺子 - 02/07 16:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDNlV05oNTk3YUZReEZnd0FUNktsQzVoblhaSlJhNlJNYTVSS1BVMVZ6UkpsK01DVlRQTkZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aotua.lofter.com/" title="洺洺子 - 02/07 16:21">洺洺子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7612320338,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

					</div>
					
				</div>
				
				

				
			</div>
        </div> 

        <div class="g-sd"> 
			<div class="g-sdc">
				<div class="g-sdl">
					<h1 class="m-title">
						<a href="/">瑀子酱</a>
					</h1>
					<div class="m-about " id="m-about">思考<br/>露是最坏的孩子</div>
				</div>  
				<div class="g-sdr">
					<div class="m-hdimg">
						
						<a href="/"><img src="https://avaimg.nosdn.127.net/img/aUdRV3BjaGdYbjZvdzJxbzJrekJTRDZaTndZY0hzYWRORFhFTG9TUzJQWkF1SzNrL3FqZ1V3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="100" height="100"/></a>
						
						
					</div>
					<ul class="m-nav">
						
						<li><a href="https://www.lofter.com/message/xianyubufanshen562" rel="nofollow">私信</a></li>
						
						
						<li><a href="https://xianyubufanshen562.lofter.com/view">归档</a></li>

						<li>
							<a id="lnk-sch" href="#">搜索</a>
							<form action="/search" method="get" style="display:inline;"><input style="display:none;" class="txt-sch" id="sch-txt" type="text" name="q"/></form>
						</li>
					</ul>
					
				</div>  
				<div class="f-cb"></div>
			</div>
        </div> 

		<div class="f-cb"></div>
		<div class="m-pager">
			
			

			
			<a href="https://xianyubufanshen562.lofter.com/post/1f1d53f9_1c5d816e6" id="__prev_permalink__" class="prev"></a>
			

			<a href="https://xianyubufanshen562.lofter.com/post/1f1d53f9_12e8f8968" id="__next_permalink__" class="next"></a>
			
			
			
			<a class="top" href="#" id="gtotop" style="visibility:hidden;"></a>
		</div>
    </div> 

    <div class="g-ft"> 
		<p class="m-cprt">&copy;&nbsp;<a href="https://xianyubufanshen562.lofter.com/">瑀子酱</a>&nbsp;/&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
    </div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.1254bae6c7cfd2938796f1a1cee056b6.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;瑀子酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>