<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>老大哥今天解体了吗-笙泠</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/NXhqOURZUGZtMVdOZXVBdFhNUERuZlFxS05jWHZLcVpZT3l5K0tlNEFnWUo1Zm02Q0FaeTBBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://shengling53589.lofter.com/rss">
<meta name="Keywords" content="aph,黑塔利亚同人,黑塔利亚,红色组,冷战组,黑三角,伊利亚布拉金斯基,十革组"/>
<meta name="Description" content="【又名《老大哥的演戏生涯》】 【 】内文字是剧本内容 伊利亚&amp;middot;布拉金斯基，1991年12月25日退休，目前正在西伯利亚的冰川下过着与世隔绝的老年退休生活。 直到某一天，一个摄制组跋山涉水，跨过大片冰川挖掘到了正在用5G冲浪的老大哥。 地下别墅真豪华，整的就像是墓穴一样。 斯捷潘看着眼前一大片人，砰的一下关了门。 &ldquo;你们找错人了，伊利亚那小子在隔壁。&rdquo; 伊利亚听到久违的门铃声，高高兴兴地开了门：&ldquo;同志你是来建设社/会主义的吗？！&rdquo; 摄制组在门牌上..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=830268912&postId=7671444927" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/NXhqOURZUGZtMVdOZXVBdFhNUERuZlFxS05jWHZLcVpZT3l5K0tlNEFnWUo1Zm02Q0FaeTBBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">笙泠</a></h1>
            <div class="text">这里笙泠。<br/>本体是眼镜。<br/>小甜饼写手。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/shengling53589" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://shengling53589.lofter.com/view">归档</a></li>
        <li><a href="https://shengling53589.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://shengling53589.lofter.com/post/317ce5f0_1c940f5bf">11</a></div>
                        <div class="month"><a href="https://shengling53589.lofter.com/post/317ce5f0_1c940f5bf">05</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://shengling53589.lofter.com/post/317ce5f0_1c940f5bf">老大哥今天解体了吗</a></h2>
                            
                            
                                <p>【又名《老大哥的演戏生涯》】&nbsp;</p> 
<p>【&nbsp;】内文字是剧本内容&nbsp;</p> 
<p>&nbsp;</p> 
<p>伊利亚&middot;布拉金斯基，1991年12月25日退休，目前正在西伯利亚的冰川下过着与世隔绝的老年退休生活。&nbsp;</p> 
<p>直到某一天，一个摄制组跋山涉水，跨过大片冰川挖掘到了正在用5G冲浪的老大哥。&nbsp;</p> 
<p>地下别墅真豪华，整的就像是墓穴一样。&nbsp;</p> 
<p>斯捷潘看着眼前一大片人，砰的一下关了门。&nbsp;</p> 
<p>“你们找错人了，伊利亚那小子在隔壁。”&nbsp;</p> 
<p>伊利亚听到久违的门铃声，高高兴兴地开了门：“同志你是来建设社/会主义的吗？！”&nbsp;</p> 
<p>摄制组在门牌上瞅了好几眼，最后确定这的确是伊利亚&middot;布拉金斯基，多年的养老生活让他彻底放飞自我，没有了政/治牵绊，他现在活得像小鸟一样自由。&nbsp;</p> 
<p>“要我演解体？”伊利亚靠在椅背上，“同志，这怎么演？”&nbsp;</p> 
<p>摄制组结结巴巴说了好几次，伊利亚那迟钝了近30年的大脑终于反应了过来，他摘下帽子欣然应允。&nbsp;</p> 
<p>不就是演死人嘛，有什么难的。&nbsp;</p> 
<p>哦，怎么死啊。&nbsp;</p> 
<p>伊利亚看着剧本，摄制组的一名小姐姐结结巴巴说了。&nbsp;</p> 
<p>“哦，是，是这样的。”她说，“这是一篇黑三角的文，你只要躺在泥土上就可以了。”&nbsp;</p> 
<p>听上去不难。&nbsp;</p> 
<p>【他就这样静静躺在地上，像是睡着了，西伯利亚的寒风凛冽，划过他的脸颊。】&nbsp;</p> 
<p>【王耀缓缓蹲下来，将一根发丝挽到他的耳后。】&nbsp;</p> 
<p>【寒冬终会过去，可他再也等不到春天了。】&nbsp;</p> 
<p>结束了结束了。&nbsp;</p> 
<p>伊利亚突然坐了起来，王耀的额头被撞得厉害。&nbsp;</p> 
<p>&nbsp;</p> 
<p>伊利亚自从演了一回尸体后就彻底火了。&nbsp;</p> 
<p>“布拉金斯基先生，这是一篇冷战的文，你依然要演尸体。”&nbsp;</p> 
<p>导演咬了一大口雪糕，继续说：“你要被五马分尸……”&nbsp;</p> 
<p>伊利亚：？？？&nbsp;</p> 
<p>导演舔了一口雪糕：“不然怎么能算解体？”&nbsp;</p> 
<p>伊利亚恨恨地咬了一口冰棍。&nbsp;</p> 
<p>头上被浇了一大罐番茄酱，酸酸甜甜的，还挺好吃。&nbsp;</p> 
<p>不知道玉米种出来了没有。&nbsp;</p> 
<p>【他消失在白桦林中，身体逐渐消失，阿尔弗雷德半跪下，将一束向日葵放在了墓碑前。】&nbsp;</p> 
<p>【永别了，我的宿敌。】&nbsp;</p> 
<p>阿尔弗雷德站起身，心里暗骂着这狗血的小说套路，突然听见身后传来关节的嘎吱声。&nbsp;</p> 
<p>阿尔：“哦，好巧哦，我们是不是几十年没见了……”&nbsp;</p> 
<p>伊利亚：“对哦，我很早就想着要打你了。”&nbsp;</p> 
<p>有些事情是不用苏总亲自费心的，伊万，这个好弟弟，亲手拿着魔法小水管，和阿尔弗雷德打了起来。&nbsp;</p> 
<p>伊利亚在旁边吃着脆脆鲨，抬头看了一眼势均力敌的双方，拔高了声调：“你到底行不行啊伊万&middot;布拉金斯基。”&nbsp;</p> 
<p>&nbsp;</p> 
<p>“这是一篇很正经的红色组文。”导演推了一下眼镜，“关于一个很催人泪下的故事。”&nbsp;</p> 
<p>【伊利亚掀起棺材板，从棺材里坐起来，看着眼前拿着铲子的伊万，笑眯眯打了一声招呼，然后就见伊万拿起铲子敲在了伊利亚头上。】&nbsp;</p> 
<p>【他又在迷糊中醒来了，他听见王耀在棺材外哭，他掀盖而起，王耀愣了一下，拿起锅盖在了伊利亚头上，一脚把棺材板摁了回去。】&nbsp;</p> 
<p>【“伊利亚啊，你死得好惨啊……”王耀趴在棺材板上哭着，然后将一颗钉子钉了上去。】&nbsp;</p> 
<p>【“你放心吧，这条道路我会替你走下去的……”又是两颗钉子钉了上去。】&nbsp;</p> 
<p>【伊利亚在棺材里转了一个身，麻了麻了。】&nbsp;</p> 
<p>【棺材板被掀开，伊利亚惊喜地睁开眼睛，看见斯捷潘一脸嫌恶地把列宁、马克思、恩格斯的书放了进来。】&nbsp;</p> 
<p>【棺材板被盖上了。】&nbsp;</p> 
<p>【棺材板被掀开了。】&nbsp;</p> 
<p>【伊万一脚把斯捷潘踢了进来。】&nbsp;</p> 
<p>伊利亚打了个哈欠，戏谑地看向身边的斯捷潘。&nbsp;</p> 
<p>“呦嚯，老贵族，你跟我合葬了？”&nbsp;</p> 
<p>斯捷潘咬了咬牙。&nbsp;</p> 
<p>&nbsp;</p> 
<p>伊利亚终于可以回家了，在看见自己家门口被塞满了无数封邀请函后，把门牌号拆了下来，塞进兜里。&nbsp;</p> 
<p>麻了麻了，还是搬家吧。</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://shengling53589.lofter.com/tag/aph">● aph</a><a href="https://shengling53589.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A%E5%90%8C%E4%BA%BA">● 黑塔利亚同人</a><a href="https://shengling53589.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://shengling53589.lofter.com/tag/%E7%BA%A2%E8%89%B2%E7%BB%84">● 红色组</a><a href="https://shengling53589.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://shengling53589.lofter.com/tag/%E9%BB%91%E4%B8%89%E8%A7%92">● 黑三角</a><a href="https://shengling53589.lofter.com/tag/%E4%BC%8A%E5%88%A9%E4%BA%9A%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">● 伊利亚布拉金斯基</a><a href="https://shengling53589.lofter.com/tag/%E5%8D%81%E9%9D%A9%E7%BB%84">● 十革组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://shengling53589.lofter.com/post/317ce5f0_1c940f5bf">评论(53)</a>
                        <a href="https://shengling53589.lofter.com/post/317ce5f0_1c940f5bf">热度(617)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=830268912"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(53)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7671444927&bid=830268912&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(617)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://shengling53589.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共29人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xinyang173.lofter.com/" title="是Emma不是电动车 - 3小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUtIVnczRURoenRCb0Y1Vlp1K1N2TkoreEF5c1JPUWpUWlBJU2ZhNSt3OFltMjdkR2s1RkpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinyang173.lofter.com/" title="是Emma不是电动车 - 3小时前">是Emma不是电动车</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangguangcanlan549.lofter.com/" title="阳光灿烂 - 12小时前"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/M28wTHo0Y0Jla1dyeFNJZ0t4RXhJY0k4WDU1Um1uZk1CWnoxYzdJa0hCUExwR0tNYkNaaHBnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yangguangcanlan549.lofter.com/" title="阳光灿烂 - 12小时前">阳光灿烂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangguangcanlan549.lofter.com/" title="阳光灿烂 - 12小时前"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/M28wTHo0Y0Jla1dyeFNJZ0t4RXhJY0k4WDU1Um1uZk1CWnoxYzdJa0hCUExwR0tNYkNaaHBnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yangguangcanlan549.lofter.com/" title="阳光灿烂 - 12小时前">阳光灿烂</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyuxian37877.lofter.com/" title="祈风安月 - 07/14 09:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dW84bkdoV2VvRmdDRFJ4QnBDajEzcFQ5bm1WTllqUFdXWDRvdDBMc21aRng3azVNVmw5Rml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyuxian37877.lofter.com/" title="祈风安月 - 07/14 09:58">祈风安月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//simuwuding718.lofter.com/" title="汶鱼不是淡水鱼 - 07/13 11:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekRVMlV2OW5vUlg4NlByaXNmSlpqaEEydThYLzZWZXl3VGJZMnJVNFdzQVdHR3owNTJVUllnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//simuwuding718.lofter.com/" title="汶鱼不是淡水鱼 - 07/13 11:37">汶鱼不是淡水鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/11 02:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/11 02:24">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/11 02:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/11 02:24">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhihuan39294.lofter.com/" title="今宵别 - 07/10 20:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkJVNXIvRmhja0dhMlVaRitXdnU2RkV6OC9tY3hFWnVTeGdqTktNTnd3VUN1VDFhNjJTa1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhihuan39294.lofter.com/" title="今宵别 - 07/10 20:34">今宵别</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beichengzhiyou15912.lofter.com/" title="北城稚柚~ - 07/08 21:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eExGWHBHdDh3MldsNVNWRVE1SVJ6S0RUbHZzb1N5QnNKUjJ0akloU255UHJ1ZHYzL2RDUCtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beichengzhiyou15912.lofter.com/" title="北城稚柚~ - 07/08 21:48">北城稚柚~</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyongyuanxihuanjierjiameishen006.lofter.com/" title="茶末子(我老公费佳吃... - 07/07 08:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TERaaUNMNVlRV3FGY09oU3poSTh1UjZzZkVqeWNBQlh2MVJHSmtUNVN3WVBpL1gwR0prZXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyongyuanxihuanjierjiameishen006.lofter.com/" title="茶末子(我老公费佳吃... - 07/07 08:59">茶末子(我老公费佳吃牢饭中)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7426524573.lofter.com/" title="封鸾皇·备战一模，长... - 07/05 14:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHMyeU9may9oelcyNi90SXlLR1FCL2VjbUt0NkFWZFN2M2NYbGVLY1JWK3k4Mmx0Y3paRW1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7426524573.lofter.com/" title="封鸾皇·备战一模，长... - 07/05 14:07">封鸾皇·备战一模，长弧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taoyibing73878.lofter.com/" title="七爻 - 07/04 20:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K282VjJ1MFVrWWh5TktjdEpyT1JNclN6V1hldFZ4aTFPeSt2QUNWcWhkYjQrM09zMVMvVStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taoyibing73878.lofter.com/" title="七爻 - 07/04 20:23">七爻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xi968980.lofter.com/" title="季陌 - 07/03 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q05ENVpCSmJ4RFRTUSt5bG9LWk5QSmhJRUNsd0k0ZFVDRlQySzMyTHkzWnFlL1FicEo4NHdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xi968980.lofter.com/" title="季陌 - 07/03 18:35">季陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bailuling39173.lofter.com/" title="白鹿泠 - 07/03 09:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aE5qVGIwMEtGVXhvOFNkZUZrV0tRb2VEK1E5VHZaTkhoVEs5c1hUZkZFeDNDQjA2dnBxcE5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bailuling39173.lofter.com/" title="白鹿泠 - 07/03 09:54">白鹿泠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huixin233.lofter.com/" title="南琼 - 07/02 01:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjJHOStkMnlCWEo2RjlGdHBySWJFcTlxdkFKdTg2bmlidkJ6ZkJxS1RESTM3czhkQ1M1ZUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huixin233.lofter.com/" title="南琼 - 07/02 01:15">南琼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luolingyuan.lofter.com/" title="唐凯凯 - 07/01 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1YrSjNzNzBxRzVUcHNRM3I4NTY0SnUwV1lOd1k1YWh2b0dvKzBld0Y4WVd4U3BsSkJLd2xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luolingyuan.lofter.com/" title="唐凯凯 - 07/01 23:47">唐凯凯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunjilingxiao.lofter.com/" title="Auk零晓 - 07/01 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVBpUXlHZXlkYUc2NnpxTFJiY2hTVjlLV3NtK0hWMzB6cjBhdEN1U2Mra0I2RzM2eG5yZTJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunjilingxiao.lofter.com/" title="Auk零晓 - 07/01 23:02">Auk零晓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimei526.lofter.com/" title="肥啾 - 07/01 15:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE5IUjh3YnU5Rnp3MC9KSkZVQVBNVlhMRWtobEVoRTBydnJDWXpyZE5WNkRsQUNSeFZCa3JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimei526.lofter.com/" title="肥啾 - 07/01 15:59">肥啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lansejiedeng119.lofter.com/" title="蓝色街灯 - 06/30 20:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0RrSXZmM0I5QjBhZjcxZ3NPejNPaG8zZkJneGI1SjlkTUFKSkJhRU1oc1lnT016d1VnZUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lansejiedeng119.lofter.com/" title="蓝色街灯 - 06/30 20:45">蓝色街灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanhehehe.lofter.com/" title="方翩 - 06/29 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFpDVmR2K2E5VWJ1aC85TzRtUzZFWTB1SjZPTW0reGkzN3VHcldndVZHdjlwdXYvWlhuN1ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanhehehe.lofter.com/" title="方翩 - 06/29 21:13">方翩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaohujiling.lofter.com/" title="瘟江 - 06/27 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUtWRU9yYzBXWTlPd0JJY05QaW1ZL0dWRkNMcHZlK2d4WU5qWWxHc2ZKM3BlM0U4WnU1OFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaohujiling.lofter.com/" title="瘟江 - 06/27 20:38">瘟江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaohujiling.lofter.com/" title="瘟江 - 06/27 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUtWRU9yYzBXWTlPd0JJY05QaW1ZL0dWRkNMcHZlK2d4WU5qWWxHc2ZKM3BlM0U4WnU1OFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaohujiling.lofter.com/" title="瘟江 - 06/27 20:38">瘟江</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ailangdewoyoulailanglalala.lofter.com/" title="爱浪的我又来浪啦啦啦 - 06/27 10:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dktpblIxR0J5NHRQeXIycmF6Nmk3V2h2Qk5mOE12dFkrbWJHSUhwUkxlREZLd0RWQjdRbDdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ailangdewoyoulailanglalala.lofter.com/" title="爱浪的我又来浪啦啦啦 - 06/27 10:23">爱浪的我又来浪啦啦啦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ailangdewoyoulailanglalala.lofter.com/" title="爱浪的我又来浪啦啦啦 - 06/27 10:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dktpblIxR0J5NHRQeXIycmF6Nmk3V2h2Qk5mOE12dFkrbWJHSUhwUkxlREZLd0RWQjdRbDdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ailangdewoyoulailanglalala.lofter.com/" title="爱浪的我又来浪啦啦啦 - 06/27 10:23">爱浪的我又来浪啦啦啦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//brandy220.lofter.com/" title="brandy🍁 - 06/26 00:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b1duUmFtU21hRVJ2aEVaVWJGclY2dWt1dGN5Y05pU3JtUDZTU2xZcVo4TE5SajdSL2hsOEp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//brandy220.lofter.com/" title="brandy🍁 - 06/26 00:41">brandy🍁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinxi97956.lofter.com/" title="想吃山楂的锦兮 - 06/25 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlgySHF6WXBza0pvL2JNWXE1dDlVMkFiQTBzdDF6c25Mb2h3T3FsNmFJc1pXaHhLdHNDYTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinxi97956.lofter.com/" title="想吃山楂的锦兮 - 06/25 22:30">想吃山楂的锦兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinxi97956.lofter.com/" title="想吃山楂的锦兮 - 06/25 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlgySHF6WXBza0pvL2JNWXE1dDlVMkFiQTBzdDF6c25Mb2h3T3FsNmFJc1pXaHhLdHNDYTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinxi97956.lofter.com/" title="想吃山楂的锦兮 - 06/25 22:29">想吃山楂的锦兮</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayanyouzaisiguoya.lofter.com/" title="阿言又在思过崖 - 06/25 07:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uy9FWTNHYUdlSDVQQ2NGd0pYM05PdWdodXVMSEgvcWlwNVJQMmRkU0tKODVEdEhDRGZGL1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayanyouzaisiguoya.lofter.com/" title="阿言又在思过崖 - 06/25 07:19">阿言又在思过崖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu6064194838.lofter.com/" title="黎明 - 06/22 10:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2V5bkpNMHpXS01qdjFMcjE5RVNacWdqZmlTcWpGUWJpWFhDUU1iYmg0V1R0eGIyZlFtQmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu6064194838.lofter.com/" title="黎明 - 06/22 10:46">黎明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunyi462.lofter.com/" title="在下会好好考虑的 - 06/21 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHdESFlQT1BuMnkvMG52c2RXK3MzamdYWDZFTHlpQ3N4T2lBYnhaSXI4UUZxS3l0ZDdHTERnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunyi462.lofter.com/" title="在下会好好考虑的 - 06/21 22:42">在下会好好考虑的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guanfangrenzheng-cikepifeng.lofter.com/" title="亭奈子 - 06/20 22:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVlvNWhFTjEzRHAxUHdNdW1lbFY0TnNjYWdMbVhBTmxWdlJxODEya2hIZVlyaFpvdkJoMCtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guanfangrenzheng-cikepifeng.lofter.com/" title="亭奈子 - 06/20 22:05">亭奈子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pingxingcajian.lofter.com/" title="白狐killor - 06/20 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFVSQStCbnZCdmVUSFM2Q01kdDJXVEtvc0lZam9ZZXRkNTN2aDExZFJpRjhyMVd6eEZmL013PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//pingxingcajian.lofter.com/" title="白狐killor - 06/20 20:59">白狐killor</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yilinglaozu156.lofter.com/" title="茶糖 - 06/19 21:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0o2MUtuSEVlRkZUOWpiMDNwVyttQVE2TFlSMHlCZzF3Sjg3anZWZmwzS0FyL2RGQ08xdUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilinglaozu156.lofter.com/" title="茶糖 - 06/19 21:43">茶糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yilinglaozu156.lofter.com/" title="茶糖 - 06/19 21:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0o2MUtuSEVlRkZUOWpiMDNwVyttQVE2TFlSMHlCZzF3Sjg3anZWZmwzS0FyL2RGQ08xdUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilinglaozu156.lofter.com/" title="茶糖 - 06/19 21:43">茶糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lailashigexie.lofter.com/" title="欧↗耶↘ - 06/18 11:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG91UjhPZmNyZzJ2ZXBPVnNRU2NjaUxpbmZDb1IzeDBXZjh2ZEtMbnZpYmhpbDY0VnAwQnZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lailashigexie.lofter.com/" title="欧↗耶↘ - 06/18 11:34">欧↗耶↘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyuer58534.lofter.com/" title="战略忽悠福建分局 - 06/17 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjJ2SDcrME9IL0NqdnFrOXRJTytpL1lJNXRjcXV6aUdrYllhc0tzbWpORVlvR0JGSkJUSXVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyuer58534.lofter.com/" title="战略忽悠福建分局 - 06/17 23:36">战略忽悠福建分局</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pathoge.lofter.com/" title="椿暮 - 06/17 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkJlSW15cUQ0cm0zbWY2VEdsd1dlVFB4RmpwVUtrRW1kVElIbTVibjBjcndiTXJxaktxVHJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pathoge.lofter.com/" title="椿暮 - 06/17 18:40">椿暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//pathoge.lofter.com/" title="椿暮 - 06/17 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkJlSW15cUQ0cm0zbWY2VEdsd1dlVFB4RmpwVUtrRW1kVElIbTVibjBjcndiTXJxaktxVHJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pathoge.lofter.com/" title="椿暮 - 06/17 18:40">椿暮</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 06/14 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVlzaVlaNFFUcjV3ZWZtRG1aV2Y0NElrZHVZdDZIb0pUZ1BvbS9LREJQeElDdTJWdTY2WFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 06/14 23:38">五哲哲哲哲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 06/14 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVlzaVlaNFFUcjV3ZWZtRG1aV2Y0NElrZHVZdDZIb0pUZ1BvbS9LREJQeElDdTJWdTY2WFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 06/14 23:38">五哲哲哲哲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhongliyuru.lofter.com/" title="两直线平行，同旁内角... - 06/14 09:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dCtBUkU5c2hPS0J5VVQ5MGZka3ptb2o1ckdpdFh1WnVDdDRTVUhUM2c4UE0xb3hQdWtDVmxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongliyuru.lofter.com/" title="两直线平行，同旁内角... - 06/14 09:04">两直线平行，同旁内角互补</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingtingsongfenghan709.lofter.com/" title="白菻 - 06/13 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUsxc3lldDVSQXhZS3pMZlNVdUhqeldOZm53OVpaRUlDcGM4aFBxd3ZYdnlKMlZyOWIvVFNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingtingsongfenghan709.lofter.com/" title="白菻 - 06/13 21:32">白菻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xihuanaxuedeqiuku.lofter.com/" title="柚子 - 06/10 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVAwUFpuZGZPV3p4STkydklIaEt4RGwrUlNBYURLcHVwakVoN2QrWW12SGdhRTFDMldLUHdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xihuanaxuedeqiuku.lofter.com/" title="柚子 - 06/10 21:13">柚子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xihuanaxuedeqiuku.lofter.com/" title="柚子 - 06/10 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVAwUFpuZGZPV3p4STkydklIaEt4RGwrUlNBYURLcHVwakVoN2QrWW12SGdhRTFDMldLUHdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xihuanaxuedeqiuku.lofter.com/" title="柚子 - 06/10 21:13">柚子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shijiannatabuhuitou.lofter.com/" title="渴望天的海豚【肖战今... - 06/10 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTBHUEJ1OHFaZklxNXpFdUxqV2l5MUJMUmRSaVlwbW5NTjl5b05OeURUOUpNUlNTOEkyTTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijiannatabuhuitou.lofter.com/" title="渴望天的海豚【肖战今... - 06/10 20:32">渴望天的海豚【肖战今天糊了吗】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijiannatabuhuitou.lofter.com/" title="渴望天的海豚【肖战今... - 06/10 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTBHUEJ1OHFaZklxNXpFdUxqV2l5MUJMUmRSaVlwbW5NTjl5b05OeURUOUpNUlNTOEkyTTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijiannatabuhuitou.lofter.com/" title="渴望天的海豚【肖战今... - 06/10 20:32">渴望天的海豚【肖战今天糊了吗】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//windblade264.lofter.com/" title="windblade - 06/09 23:49"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//windblade264.lofter.com/" title="windblade - 06/09 23:49">windblade</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/09 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/09 22:23">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuqiqi322.lofter.com/" title="百棠 - 06/09 13:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1d3NGc4cERoSzM1K1dSc0Jka3VkTGdVUldCeFllRGdlWWczM21SRkQ5VnZrSnpsVmowbjd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuqiqi322.lofter.com/" title="百棠 - 06/09 13:12">百棠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuqiqi322.lofter.com/" title="百棠 - 06/09 13:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1d3NGc4cERoSzM1K1dSc0Jka3VkTGdVUldCeFllRGdlWWczM21SRkQ5VnZrSnpsVmowbjd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuqiqi322.lofter.com/" title="百棠 - 06/09 13:12">百棠</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7671444927,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://shengling53589.lofter.com/post/317ce5f0_1c9414112" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://shengling53589.lofter.com/post/317ce5f0_1c9404678" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://shengling53589.lofter.com/">笙泠</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;笙泠'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
