<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奇怪的应援句出现了！！！！-苏酒天</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/ajlnODNOdlpVNE16YzlXSlIyTjVteWluV2VyYmUxVGNLMFFJdDBNd1lrbG4zTjVaL1RGbXpnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://sujiutian42337.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,王耀,红色组,金钱组,好茶组,丝路组,冷战组,美食组,祖安,极东组"/>
<meta name="Description" content="主耀 竹林下那个黑发大脑袋小老弟是爷引以为豪的孙子 他的奥利给为何扔向那疙瘩？因为那里有爷和眉毛孙子的老八汉堡 爷和爷的孙子一致认为美食与爱同样无价 红色不止有鲜血的意思，还有爷拿起中华锅在你头上砸上一窟窿的意思 愿劳资盛装出席，是去参观爷孙子的葬礼 跨越34千米的虾米海峡，爷在凯旋门等着你变成骨灰的🐴 今晚的月色真踏马迷人 愿咱俩在战争年代蹦出来的爱情99999 丝路彼岸，再无你🐴 就算国家不同 语言不同 文字不同 也想鲨掉你唯一的爸妈 有一些是来自列表有一些是自己编的嘿嘿嘿_(:D)&ang;)_"/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=833582934&postId=7663051212" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/ajlnODNOdlpVNE16YzlXSlIyTjVteWluV2VyYmUxVGNLMFFJdDBNd1lrbG4zTjVaL1RGbXpnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">苏酒天</a></h1>
            <div class="text"></div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/sujiutian42337" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://sujiutian42337.lofter.com/view">归档</a></li>
        <li><a href="https://sujiutian42337.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://sujiutian42337.lofter.com/post/31af7756_1c8c0e1cc">09</a></div>
                        <div class="month"><a href="https://sujiutian42337.lofter.com/post/31af7756_1c8c0e1cc">04</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://sujiutian42337.lofter.com/post/31af7756_1c8c0e1cc">奇怪的应援句出现了！！！！</a></h2>
                            
                            
                                <p>主耀</p> 
<p><br /></p> 
<p>竹林下那个黑发大脑袋小老弟是爷引以为豪的孙子</p> 
<p>他的奥利给为何扔向那疙瘩？因为那里有爷和眉毛孙子的老八汉堡</p> 
<p>爷和爷的孙子一致认为美食与爱同样无价</p> 
<p>红色不止有鲜血的意思，还有爷拿起中华锅在你头上砸上一窟窿的意思</p> 
<p>愿劳资盛装出席，是去参观爷孙子的葬礼</p> 
<p>跨越34千米的虾米海峡，爷在凯旋门等着你变成骨灰的🐴</p> 
<p>今晚的月色真踏马迷人</p> 
<p>愿咱俩在战争年代蹦出来的爱情99999</p> 
<p>丝路彼岸，再无你🐴</p> 
<p>就算国家不同</p> 
<p>语言不同&nbsp;</p> 
<p>文字不同&nbsp;</p> 
<p>也想鲨掉你唯一的爸妈</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>有一些是来自列表有一些是自己编的嘿嘿嘿_(:D)∠)_</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://sujiutian42337.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://sujiutian42337.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://sujiutian42337.lofter.com/tag/%E7%BA%A2%E8%89%B2%E7%BB%84">● 红色组</a><a href="https://sujiutian42337.lofter.com/tag/%E9%87%91%E9%92%B1%E7%BB%84">● 金钱组</a><a href="https://sujiutian42337.lofter.com/tag/%E5%A5%BD%E8%8C%B6%E7%BB%84">● 好茶组</a><a href="https://sujiutian42337.lofter.com/tag/%E4%B8%9D%E8%B7%AF%E7%BB%84">● 丝路组</a><a href="https://sujiutian42337.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://sujiutian42337.lofter.com/tag/%E7%BE%8E%E9%A3%9F%E7%BB%84">● 美食组</a><a href="https://sujiutian42337.lofter.com/tag/%E7%A5%96%E5%AE%89">● 祖安</a><a href="https://sujiutian42337.lofter.com/tag/%E6%9E%81%E4%B8%9C%E7%BB%84">● 极东组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://sujiutian42337.lofter.com/post/31af7756_1c8c0e1cc">评论(37)</a>
                        <a href="https://sujiutian42337.lofter.com/post/31af7756_1c8c0e1cc">热度(449)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=833582934"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(37)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7663051212&bid=833582934&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(449)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sujiutian42337.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共31人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/12 10:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/12 10:58">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/12 10:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/12 10:58">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangguanwane.lofter.com/" title="Always - 07/08 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTJjRmkyK01OMzhSaDRRaTRYU2tVYUh6ZTNsR2dyS1ljT0tXbW1PQlZqMDlGY0k5SFVXV1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangguanwane.lofter.com/" title="Always - 07/08 00:57">Always</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangguanwane.lofter.com/" title="Always - 07/08 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTJjRmkyK01OMzhSaDRRaTRYU2tVYUh6ZTNsR2dyS1ljT0tXbW1PQlZqMDlGY0k5SFVXV1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangguanwane.lofter.com/" title="Always - 07/08 00:57">Always</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//foxinubi.lofter.com/" title="佛系努比 - 07/07 01:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zmc4Qm5jUkQ2QnVTSzRleTlvcTlEMGxrdjJ1NndXbHU0NmxhUWV1MFNQamd1d0xqdnNIbTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//foxinubi.lofter.com/" title="佛系努比 - 07/07 01:45">佛系努比</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//foxinubi.lofter.com/" title="佛系努比 - 07/07 01:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zmc4Qm5jUkQ2QnVTSzRleTlvcTlEMGxrdjJ1NndXbHU0NmxhUWV1MFNQamd1d0xqdnNIbTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//foxinubi.lofter.com/" title="佛系努比 - 07/07 01:45">佛系努比</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baimumu91774.lofter.com/" title="白暮暮 - 07/06 19:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2UxU3NEVUhmcGtQc2pPS0JHeXA0VkhEU1JiUFBWVy9TU3NNTGdPSzN4YlFSMWR0UEsvQ2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baimumu91774.lofter.com/" title="白暮暮 - 07/06 19:36">白暮暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shier14994.lofter.com/" title="十二 - 06/18 17:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjViRTgwREZUWjMrekFBZjZ0OUJZb3hlUkpvV1grZWNkcTJ2Z0JXSTUwY2lHeFFRTjlxdlVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shier14994.lofter.com/" title="十二 - 06/18 17:05">十二</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyongyuanxihuanjierjiameishen006.lofter.com/" title="茶末子(我老公费佳吃... - 06/15 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TERaaUNMNVlRV3FGY09oU3poSTh1UjZzZkVqeWNBQlh2MVJHSmtUNVN3WVBpL1gwR0prZXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyongyuanxihuanjierjiameishen006.lofter.com/" title="茶末子(我老公费佳吃... - 06/15 23:04">茶末子(我老公费佳吃牢饭中)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaocangshanya.lofter.com/" title="朝倉善雅 - 06/12 22:36"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/WFVpNWNhNmw0dGsyUTNPdU9iRW91WGFBSzdhWi9mckZUVWhmcURFcnJ1L0ZMc0dTU3luYjh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chaocangshanya.lofter.com/" title="朝倉善雅 - 06/12 22:36">朝倉善雅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangxixi47015.lofter.com/" title="西西今天又没钱了呢 - 06/09 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zlp2YUdoVE13TUsrMzRmd3haVThzRkloTEtXYllXd2dPWm5STE8xUEpwbFpFMGhDUTZZMjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangxixi47015.lofter.com/" title="西西今天又没钱了呢 - 06/09 23:37">西西今天又没钱了呢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youshuangyoushuangyou.lofter.com/" title="又双又双又-肖战今天... - 06/09 20:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVNRTEw5dkQ2VGlQRzJvcjBWa3NaaGZSQVdsMGROclVXamMrN1NiempPQTdYL0Vadjl4Vm5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youshuangyoushuangyou.lofter.com/" title="又双又双又-肖战今天... - 06/09 20:51">又双又双又-肖战今天糊透了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanyean.lofter.com/" title="岚烨An - 05/24 13:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tnk4VVRSbU1jMXZZVDF4YWFzQjJGOVZuVHBMSlFzQnZxSlZkOEo1NmJWWC9ud2prT0FkWjR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyean.lofter.com/" title="岚烨An - 05/24 13:18">岚烨An</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chiguadexiaoguajiguaji.lofter.com/" title="卷毛西 - 05/24 08:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXNUN0lFcUI5amt6b3FnaXR3NWNpa0pSN2NhbkEvSjg2QmVVMk9ncVZVMFlhbGpIMmd6ZkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chiguadexiaoguajiguaji.lofter.com/" title="卷毛西 - 05/24 08:40">卷毛西</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hai8105267.lofter.com/" title="海䓳～ - 05/09 19:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0QraTJoeDcvMjNYSGdRdTVZSUV5RlBrTGJKTWZXTmhYanhXRTFPcFhyMWcwamd0L3V2dUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hai8105267.lofter.com/" title="海䓳～ - 05/09 19:11">海䓳～</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hai8105267.lofter.com/" title="海䓳～ - 05/09 19:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0QraTJoeDcvMjNYSGdRdTVZSUV5RlBrTGJKTWZXTmhYanhXRTFPcFhyMWcwamd0L3V2dUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hai8105267.lofter.com/" title="海䓳～ - 05/09 19:11">海䓳～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cobaltbule68515.lofter.com/" title="cobalt bule - 05/09 19:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFhFNDdXVldMTEVURVdubE5xdEkxVVdTaVRZbWppYURwTVFmVXg5SXlIZU9UNUxpOVNRSjlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cobaltbule68515.lofter.com/" title="cobalt bule - 05/09 19:02">cobalt bule</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongmou452.lofter.com/" title="布尔什维克 - 05/09 18:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3FQS28ram5ZT1oreEVWU0hzb2xhVDQ2Mi9TN2JxRXR4SEkwYm9NV3NubkR3YTBXMXZNQ2x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongmou452.lofter.com/" title="布尔什维克 - 05/09 18:59">布尔什维克</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangdayejiaonifajiazhifu.lofter.com/" title="王大爷教你发家致富 - 05/08 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0c2TmIybkN0QkJWbHdxUlQ4U3FBeU5RcGdRWFNqbE81R2ZIV3RHNnNjaFh3dHpMNy9uYnZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangdayejiaonifajiazhifu.lofter.com/" title="王大爷教你发家致富 - 05/08 21:45">王大爷教你发家致富</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chongshenguangcongcong.lofter.com/" title="冲神光匆匆 - 05/08 20:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlNjNjQyWElOYWhnK2wxaFNHNFE3L0h2TTVVOVQzOUZmWG9qOUI0TE5WQkVyRE4yZ2hJdG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chongshenguangcongcong.lofter.com/" title="冲神光匆匆 - 05/08 20:22">冲神光匆匆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ying3854.lofter.com/" title="左手抱江澄右手揽王耀... - 05/06 08:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1JVRzFKdlZ1bENmMnUyRlU0S2hndk1SN1hMZDBONW5pUzFmMWl2WWk1NTVWQVMzL2RZbXB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ying3854.lofter.com/" title="左手抱江澄右手揽王耀... - 05/06 08:35">左手抱江澄右手揽王耀的珂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rosebottle.lofter.com/" title="rosebottle - 05/06 02:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnpDaHRYNVNXMTZyaTZFQnpiL2V2OW1zdHliQlNMenhhbVFqL04vLzUrclBWTjBaSGhFaFBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rosebottle.lofter.com/" title="rosebottle - 05/06 02:43">rosebottle</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenquenan.lofter.com/" title="沈雀南.（中考长弧啊... - 05/05 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1loMU43YTgyeEVmUzNqZXlJWE14Wnp0RXZJUitEb281Wnp1SCtTZXk2TUR6bFRyMWdwblBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenquenan.lofter.com/" title="沈雀南.（中考长弧啊... - 05/05 23:58">沈雀南.（中考长弧啊）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xianyujiuxi18971.lofter.com/" title="咸鱼九溪 - 05/05 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGdyZ0lSNDBKSmFXKytYQlJhOVdBakFVL2h0V0QzWXErTWI2TEVRTGxyYzVHY2JmTEdPSXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianyujiuxi18971.lofter.com/" title="咸鱼九溪 - 05/05 21:03">咸鱼九溪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianyujiuxi18971.lofter.com/" title="咸鱼九溪 - 05/05 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGdyZ0lSNDBKSmFXKytYQlJhOVdBakFVL2h0V0QzWXErTWI2TEVRTGxyYzVHY2JmTEdPSXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianyujiuxi18971.lofter.com/" title="咸鱼九溪 - 05/05 21:03">咸鱼九溪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziweiziying.lofter.com/" title="不离 - 05/05 16:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEpBTVp3RnZITVYvZkNTMzYxVE9wWUM1WXI2dFg1a1ppazJkdWwwbXI0L0hlQWNHOVZ1MVVRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//ziweiziying.lofter.com/" title="不离 - 05/05 16:03">不离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sandm-ml-zl.lofter.com/" title="枭筱笑了宵小一宵 - 05/03 12:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3JHMGlTYk41VGErcEtFNzFMUVh6dXVsQSszSEVGMHpNMFc1Ym5OMGNOTHpwVmFmY0FyN1N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sandm-ml-zl.lofter.com/" title="枭筱笑了宵小一宵 - 05/03 12:53">枭筱笑了宵小一宵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxuefeifei735.lofter.com/" title="五二七 - 05/02 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ciszMGRyZC9ialF6Yk9CbU9WRmsxQ1FYek9BazhsemwrTENLdWloVzY4NTh4R2hJZVg5YUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxuefeifei735.lofter.com/" title="五二七 - 05/02 22:13">五二七</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chichengzima23995.lofter.com/" title="无关风月🍀 - 05/02 20:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0dwc3RtOWNPZHk5NXFLd055NmkxVmM0bVNQL1hrdHVNUE1YM0psK3JiS3plV3ZoRDcwNktnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chichengzima23995.lofter.com/" title="无关风月🍀 - 05/02 20:36">无关风月🍀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//faqihe.lofter.com/" title="法齐赫 - 05/02 14:43"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/a2ZjWWFTd0dIaWdZMWdudDhnbkt4L2RXa1paYU5lSXVLbFRMTks4Tms4M1lQemRaMlYrM2dnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//faqihe.lofter.com/" title="法齐赫 - 05/02 14:43">法齐赫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeying815.lofter.com/" title="晔瑛 - 05/02 01:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFY5d1E3NHFIWWJGYS9SVno5RVdYWFR5ZkQ4dStYeWpKdTdvL1NXNTlNczdkc2RLNitrWUxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeying815.lofter.com/" title="晔瑛 - 05/02 01:44">晔瑛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeying815.lofter.com/" title="晔瑛 - 05/02 01:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFY5d1E3NHFIWWJGYS9SVno5RVdYWFR5ZkQ4dStYeWpKdTdvL1NXNTlNczdkc2RLNitrWUxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeying815.lofter.com/" title="晔瑛 - 05/02 01:44">晔瑛</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zibaiyueshang.lofter.com/" title="子修白 - 04/29 16:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bk9jclJYMVUweTBCcnBaSTdWRTlweDVjVjI4dlFMVVhFeG9PNmNxeGxSajlZRUh5STVWeGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zibaiyueshang.lofter.com/" title="子修白 - 04/29 16:52">子修白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nine3811.lofter.com/" title="啧 - 04/28 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEhDaVJKeCswSnhueklSdU44a294aXMwUnc0a2VoYTJadThVUU9PSGVSR3lnQVZvbVMzaXN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nine3811.lofter.com/" title="啧 - 04/28 20:31">啧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shumo587.lofter.com/" title="路汥 - 04/27 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUx0WFluNmY5bFZ1UXpKMzdWRHgzNVZvS0lJcVRYSDI5bEZERjl5NXh6RDh3cXZrV2UxZnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shumo587.lofter.com/" title="路汥 - 04/27 23:47">路汥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luanma-fg.lofter.com/" title="SCA【退，基本不再回... - 04/26 18:07"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/LzdDWHZ4aXNaY3ZEUlFHNFNoR0JlMzRrd1dCaFk0WE5RUEE3cGVGK3BJNmJFbW1HQVZ3UXN3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//luanma-fg.lofter.com/" title="SCA【退，基本不再回... - 04/26 18:07">SCA【退，基本不再回】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanchengyinan029.lofter.com/" title="栗一旬 - 04/25 06:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXlZWjYvRFZaV1ArbFphWlZ4NElqb2Nob3pLNWtCdE1zV0E5eStEVlVYZFRaQTlTeFpLNG13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanchengyinan029.lofter.com/" title="栗一旬 - 04/25 06:13">栗一旬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//deer3723.lofter.com/" title="—璐— - 04/22 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0VpSFZjK0dERnNZQnFaZWpyMjk2aFNDRllyU210a20xOW5kb0pHODd0Njg2cElSSHQ5dHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//deer3723.lofter.com/" title="—璐— - 04/22 11:59">—璐—</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wodexiaoguaizhangni.lofter.com/" title="我的小拐杖呢. - 04/21 17:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MURmTGFwajJOQ3J1NzhwUUhJd2dyOHd3ZTJpQkhFbjgxd0FEckJqRENlRWRuK2REMVpwTnNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wodexiaoguaizhangni.lofter.com/" title="我的小拐杖呢. - 04/21 17:42">我的小拐杖呢.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shadiaogirl133.lofter.com/" title="不愿意透露姓名的奶茶 - 04/21 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MENSUmRLemJma2dSVitBNC8yZHo2Q3BQSHVrY2xCbTBhRjJLSGhoa2Y5L29XN005N2VZTHZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shadiaogirl133.lofter.com/" title="不愿意透露姓名的奶茶 - 04/21 17:30">不愿意透露姓名的奶茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingsheng774.lofter.com/" title="当不知罕. - 04/21 07:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUNPTXByaGtQa0pRbCtlVWQxZXlQZm1HemZ5K0ZMMjF5UFUxN1RkdVdQYlkxS0E2MmgxTkJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingsheng774.lofter.com/" title="当不知罕. - 04/21 07:15">当不知罕.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuiling123.lofter.com/" title="不知道啥取名字 - 04/19 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzRicDV4MW0ydTlhWFhRa0pYYmlrNHM0VFc1TUw3SUV2STBnQjhBeWRoNWZkUzE2SU5GUVpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuiling123.lofter.com/" title="不知道啥取名字 - 04/19 21:21">不知道啥取名字</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dangqianqiu41446.lofter.com/" title="决明子 - 04/19 14:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3ZRMy82QXhFVWhVT2FBN25NNlB3QVJ6alZuVlp2Z0tZQTcrTkMrcVpZV090OTdIaXFtVmVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dangqianqiu41446.lofter.com/" title="决明子 - 04/19 14:35">决明子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liliq574.lofter.com/" title="liliq - 04/18 15:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0R1di94ZXlmY2ZVcVBNUW52dlpEcVpYTWN2MjFZcHp2NjFhWlZFdUFOeHN4SWFYZHlXYXF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liliq574.lofter.com/" title="liliq - 04/18 15:26">liliq</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//adonis247.lofter.com/" title="第五白衣 - 04/17 17:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkQ5MkhBYWtFNSsvbFZJNzJYbGxRT1IyNEVZSDIwWkxGYzhhVnpBUkdpUnVIMmN1dVRnSkJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//adonis247.lofter.com/" title="第五白衣 - 04/17 17:10">第五白衣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//adonis247.lofter.com/" title="第五白衣 - 04/17 17:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkQ5MkhBYWtFNSsvbFZJNzJYbGxRT1IyNEVZSDIwWkxGYzhhVnpBUkdpUnVIMmN1dVRnSkJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//adonis247.lofter.com/" title="第五白衣 - 04/17 17:10">第五白衣</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//piyixiayoubuhueidie.lofter.com/" title="piyixiayoubuhueiDIE - 04/17 08:49"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SUJXS1NHekVCZkI5Wnl6ZzJ1Nm9DTjdTWUdpRlVxazk4b3pUSEVMZ3JDT0VQektySW84WG1nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//piyixiayoubuhueidie.lofter.com/" title="piyixiayoubuhueiDIE - 04/17 08:49">piyixiayoubuhueiDIE</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiminghaofan510.lofter.com/" title="起名好烦 - 04/16 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWZ4QURwUXlUb1ZFck9kYkppYktmZWMwc1VGMEU4M1NpL0xyOFphRHVxcGx4S2E5SWVQQlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiminghaofan510.lofter.com/" title="起名好烦 - 04/16 23:50">起名好烦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuimoliubai872.lofter.com/" title="🍃水墨留白🍂 - 04/16 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEV3c3BUemlCNE9zTXNIZlJ4QTUwazZ6S2E3b3gwNk1VZUxDdWRERXlRRzM1ZDJGQThCYlJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuimoliubai872.lofter.com/" title="🍃水墨留白🍂 - 04/16 23:11">🍃水墨留白🍂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxiaomi695.lofter.com/" title="相芷 - 04/16 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGpHZDlWakk3bHNpa0lRM3llbCtCL1pPZFFsSzlxQkhiTlR2bW1pNzVSZVVId1EyeHVhRXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxiaomi695.lofter.com/" title="相芷 - 04/16 22:13">相芷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7663051212,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://sujiutian42337.lofter.com/post/31af7756_1c8c3613a" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://sujiutian42337.lofter.com/post/31af7756_1c8bd70cf" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://sujiutian42337.lofter.com/">苏酒天</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;苏酒天'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
