<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>当联五终于住进了同一个宿舍&hellip;&hellip;（3）-梨久久今天又咕了吗</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/UW1nKzJxaGVpSFQ0a3RKZkcwUHNkcDZyRlNQUkQvUkY1eUZvcU5JM2NpcmoxNDdJdDM3SGlBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="APH,联五,轴三,美食组,恶天候,dover组,冷战组,红色组,黑三角,味音痴"/>
<meta name="Description" content="*真&amp;middot;沙雕段子（也许不好笑，甚至不知道在写什么。 *联五宿舍系列，有组合无cp倾向。 1）关于聚会。 亚瑟：今天，是我们宿舍首次聚会，我希望&mdash;&mdash;！ 阿尔：等下！王耀还在喊隔壁轴三的人啊！你先不要这么早下定论！ 亚瑟：反正不管怎么样，大家都是要聚在一桌喝酒吃饭的吧？ 弗朗：哥哥总觉得人越多会越乱啊&hellip;&hellip;再说小亚瑟，你对自己的酒量很有自信吗？ 伊万：希望你不是一杯倒哦~ 亚瑟：别、别开玩笑了！阿尔，告诉他们我酒量怎么样！ 阿尔：&hellip;&hellip; 亚瑟：你什么表情！胡子混蛋，你说！ 弗朗：&hellip;&hellip; 亚瑟：你们都什么意思啊&mdash;&mdash;！我酒量怎么了吗！ 伊万：总觉得不是什么值得期..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490296987&postId=5067151713" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/UW1nKzJxaGVpSFQ0a3RKZkcwUHNkcDZyRlNQUkQvUkY1eUZvcU5JM2NpcmoxNDdJdDM3SGlBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">梨久久今天又咕了吗</a>
		</h1>
		
		<p class="m-about">想说的都在置顶里，想写的都在更新里。<br/>开坑不填，更新缓慢。<br/>什么时候更新真的是个谜题（&hellip;&hellip;）<br/>是个无情的回评论机器。</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/jiujiuaigaoshi" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://jiujiuaigaoshi.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://jiujiuaigaoshi.lofter.com/post/1d39569b_12e069961">当联五终于住进了同一个宿舍&hellip;&hellip;（3）</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p><strong>*真&middot;沙雕段子</strong><strong>（也许不好笑，甚至不知道在写什么。</strong></p> 
<p><strong>*</strong><strong>联五宿舍系列，</strong><strong>有组合无cp倾向</strong><strong>。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>1）关于聚会。</strong></p> 
<p>亚瑟：今天，是我们宿舍首次聚会，我希望——！</p> 
<p>阿尔：等下！王耀还在喊隔壁轴三的人啊！你先不要这么早下定论！</p> 
<p>亚瑟：反正不管怎么样，大家都是要聚在一桌喝酒吃饭的吧？</p> 
<p>弗朗：哥哥总觉得人越多会越乱啊……再说小亚瑟，你对自己的酒量很有自信吗？</p> 
<p>伊万：希望你不是一杯倒哦~</p> 
<p>亚瑟：别、别开玩笑了！阿尔，告诉他们我酒量怎么样！</p> 
<p>阿尔：……</p> 
<p>亚瑟：你什么表情！胡子混蛋，你说！</p> 
<p>弗朗：……</p> 
<p>亚瑟：你们都什么意思啊——！我酒量怎么了吗！</p> 
<p>伊万：总觉得不是什么值得期待的结果呢……</p> 
<p>亚瑟：喂！你别看他们这种表情就自顾自的给我下定论啊！我绝对能把你们所有人都给喝倒！</p> 
<p>阿尔：别、别……</p> 
<p>弗朗：哥哥我还是去买点药吧……</p> 
<p>伊万：(^L^)看起来并没有获得信任啊。</p> 
<p>亚瑟：你们两个——！</p> 
<p>王耀：hi——！联五宿舍最帅的人回来啦！难道都没有人为我鼓掌撒花热烈欢呼的吗！</p> 
<p>阿尔：（象征性拍拍手）</p> 
<p>伊万：(^L^)？</p> 
<p>亚瑟：两个巴掌你要不要呀？</p> 
<p>王耀：……亚瑟，你越来越不讨人喜欢了。</p> 
<p>弗朗：哈哈哈哈哈哈哈哈倒不如小亚瑟从来都不是那种讨人喜欢的家伙啊~</p> 
<p>阿尔：与其说喜欢他，还不如说烦他更多呢……</p> 
<p>亚瑟：阿尔弗雷德，你跟我出来一下。我的拳头跟你的脸有点事要谈谈！</p> 
<p>阿尔：（躲在伊万身后）你、你别过来啊！</p> 
<p>伊万：(^L^)？你躲在我身后也没有用，我不会保护你的哟~</p> 
<p>王耀：哎呀好啦好啦！我都已经和隔壁轴三说好了地点，咱们要是比他们还晚到那岂不是很丢人？都别闹了啊！</p> 
<p>弗朗：耀耀也就在这种时候才能够发挥出领导人的气质~啊，真迷人~</p> 
<p>王耀：就算你夸我也不得到任何好处。</p> 
<p>弗朗：没关系~能和东方美人一起吃饭已经是哥哥我最大的荣幸了~</p> 
<p>王耀：……</p> 
<p>亚瑟：需要我帮你打包带走吗？</p> 
<p>王耀：立刻马上，谢谢！</p> 
<p>阿尔：能够把亚瑟的注意力转移走真是太好了！谢谢你——弗朗！</p> 
<p>弗朗：喂——！哥哥可不是为了你啊！——哎哎，小亚瑟住手啊！不要挥拳过来啊！不要打哥哥的脸啊，这过会还要吃饭呢！</p> 
<p>亚瑟：你、说、什、么？我听不清啊——！</p> 
<p><strong>（两个人纠缠到门外）</strong></p> 
<p>伊万：所以我们要去的地点是哪里？</p> 
<p>王耀：啊……x区x路xx饭店！</p> 
<p>阿尔：什么啊……是你们中/国的餐馆啊？</p> 
<p>王耀：喂——！你这是什么嫌弃的语气啊，我们家好吃的东西多着呢，你想点都点不过来！绝对比你那什么金拱门要花样多！</p> 
<p>阿尔：不许说我最心爱的憨八嘎！</p> 
<p>王耀：不许嫌弃我最爱的中国菜！</p> 
<p>伊万：（左看右看）……反正我只要伏特加就好了呢。</p> 
<p>王耀：……这个、感觉有点难搞啊。</p> 
<p>伊万：酒钱我出。</p> 
<p>王耀：哎哎哎——！你这话什么意思！我王耀是这种见钱眼开的人吗！我说的难搞是真的有点难搞……毕竟你说的牌子，我几乎都没见过……</p> 
<p>阿尔：还有你这大奸商弄不来的东西啊？</p> 
<p>伊万：(^L^)？</p> 
<p>王耀：嘛、总之我试试看，如果真没有的话，就只能委屈你们跟着我喝点酒了哦？</p> 
<p>伊万：嗯~将就一下也不是不行。</p> 
<p>阿尔：hero可以现在就点名要威士忌吗！</p> 
<p>王耀：喂喂……你们能不能不要这么为难我……</p> 
<p>伊万：呼呼~估计轴三那群家伙的也会让你很为难哦~</p> 
<p>王耀：我突然不想跟你们出去吃饭了……</p> 
<p><strong>（出门，打车）</strong></p> 
<p>王耀：啊对了。有一件事情要告诉你们。</p> 
<p>阿尔：是什么呀！是好事吗！</p> 
<p>亚瑟：我看他的表情估计不是什么好事……</p> 
<p>王耀：我们这边出租车最多只能载四个人哦，多了是不行的！</p> 
<p>阿尔：……</p> 
<p>亚瑟：……</p> 
<p>弗朗：……</p> 
<p>伊万：……所以？</p> 
<p>王耀：所以为了公平起见，咱们石头剪子布来决定到底是谁这么幸运。</p> 
<p>亚瑟：啧。</p> 
<p>弗朗：我有种不好的预感。</p> 
<p>阿尔：哈哈哈哈哈哈哈哈——hero反正肯定不会那么倒霉啦！</p> 
<p>伊万：我其实无所谓呢~</p> 
<p>阿尔：那干脆你直接自己去吧！我会记住你为组织所做出的贡献的！</p> 
<p>伊万：我果然还是应该把你敲死在寝室里呢~(^L^)korukoru……</p> 
<p><strong>（于是，石头剪子布……）</strong></p> 
<p>亚瑟：哼哼，是我想要的结果！</p> 
<p>弗朗：哎呀~这可真是有意思了~</p> 
<p>王耀：噗。</p> 
<p>伊万：哼哼(^L^)~</p> 
<p>阿尔：……这不可能！这不是真的！hero怎么可能会输给你们几个人！你们是不是联手起来偷偷针对我？</p> 
<p>王耀：你可别血口喷人啊！这个结果大家有目共睹，没法作假的！</p> 
<p>伊万：……小耀，你说成语他不一定听得懂。</p> 
<p>亚瑟：……别说他听不懂，我都有点听不懂。</p> 
<p>弗朗：所以说你们到底为什么要考到中/国来……想不开吗？</p> 
<p>阿尔：——你说谁听不懂！我听懂了！只是……</p> 
<p>王耀：嗯，只是……？</p> 
<p>阿尔：只是hero对这完全人生地不熟啊！你真的放心让hero一个人去吗！好歹——好歹再给hero弄过来一个人啊！</p> 
<p>亚瑟：……也不是不行，毕竟我们总人数是五个，而且这家伙的话，的确还是有个人跟着比较好。</p> 
<p>弗朗：哥哥倒是无所谓……</p> 
<p>伊万：我也都可以哦。</p> 
<p>王耀：……我忽然有种不祥的预感。</p> 
<p><strong>（再次石头剪子布……）</strong></p> 
<p>王耀：……啊，成真了。</p> 
<p>弗朗：哈哈哈哈哈哈哈哈哈哈这次终于轮到哥哥笑了。</p> 
<p>伊万：呼呼~这还真是个有意思的组合呢……</p> 
<p>亚瑟：这、这怎么可能——怎么可能会是我！我居然输给了你们三个家伙！</p> 
<p>阿尔：亚蒂，你不会是故意的吧？</p> 
<p>亚瑟：我故意——？我、我恨不得现在就一头撞死！</p> 
<p>王耀：墙在那。</p> 
<p>亚瑟：……</p> 
<p>伊万：需要我推你一把吗？</p> 
<p>亚瑟：……</p> 
<p>弗朗：怎么了？难道临行前还想要哥哥的一个拥抱吗——好，来……</p> 
<p>亚瑟：胡子混蛋，去死！</p> 
<p>王耀：不过我也的确有点不放心呢，他们两个单独在一起……真的不会吵起来吗？</p> 
<p>伊万：唔……应该只是亚瑟君单方面生气吧~</p> 
<p>弗朗：哥哥也稍微有点害怕，要不我们三个再来一轮？</p> 
<p>王耀：你确定……？</p> 
<p>弗朗：哥哥不仅确定，还有点期待那种画面呢~哈哈~</p> 
<p>伊万：(^L^)？</p> 
<p><strong>（第三轮石头剪子布）</strong></p> 
<p>弗朗：嗯……</p> 
<p>王耀：……我一时之间竟然不知道该哭该笑。</p> 
<p>亚瑟：……</p> 
<p>阿尔：……</p> 
<p>伊万：……</p> 
<p>王耀：你们三个不要都沉默啊……！这就是缘分啊！</p> 
<p>弗朗：哈哈哈哈~是啊，这都是上天赐给你们的缘分啊！</p> 
<p>阿尔：你们两个绝对联手了！</p> 
<p>亚瑟：可恶——！肯定是你们两个混蛋的计谋！</p> 
<p>伊万：(^L^)我的手想和你们两个的头问一声好呢~</p> 
<p>王耀：哎呀——！我有事就先走了呢！</p> 
<p>弗朗：啊啊、王耀，不要抛下哥哥啊！</p> 
<p>亚瑟：喂——！你们两个——给我滚回来！！！！</p> 
<p>阿尔：啊啊啊啊啊啊——你们不要抛下hero啊！就算走也带我一个啊！</p> 
<p>伊万：……</p> 
<p>亚瑟：给我回来——！可恶！上车了！</p> 
<p>阿尔：……</p> 
<p>伊万：……</p> 
<p>亚瑟：你们两个看着我干什么！追不上他们两个怪我吗！</p> 
<p>伊万：谁让你非要提出找人陪着这个死胖子呢……害得我现在也要不得不跟着你们走了呢~</p> 
<p>阿尔：你说谁胖子！</p> 
<p>伊万：谁接话我说谁。</p> 
<p>亚瑟：……</p> 
<p>亚瑟：你们两个，住手！起码现在不要打起来！</p> 
<p>阿尔：是他先说我——</p> 
<p>亚瑟：好好好！我知道是他先说你！但是我们现在首要目的不应该是赶到饭店吗？</p> 
<p>伊万：是这样没错呢。</p> 
<p>阿尔：……哼！</p> 
<p>亚瑟：所以我们先拦车……不就是咱们三个一趟车吗，没什么的……</p> 
<p>伊万：那你为什么一副要哭的表情呢？</p> 
<p>阿尔：……看起来比hero还惨哦？</p> 
<p>亚瑟：闭嘴。我这不是哭，我这是开心的！开心你们都看不出来吗？！</p> 
<p>阿尔：看不出来。</p> 
<p>伊万：完全感受不到呢~</p> 
<p>亚瑟：（死亡白眼）</p> 
<p>&nbsp;</p> 
<p><strong>2）关于坐车</strong></p> 
<p><strong>（美食组的场合）</strong></p> 
<p>王耀：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！</p> 
<p>弗朗：哈哈哈哈哈哈哈哈哈哈~你看到小亚瑟那个表情了吗，笑死哥哥我了！</p> 
<p>王耀：哈哈哈哈哈哈哈哈哈哈你应该看看伊万那个表情哈哈哈哈！</p> 
<p>弗朗：他们三个能组合到一起真的是——太有趣了哈哈哈哈哈哈哈哈哈哈！</p> 
<p>司机：那个……</p> 
<p>王耀：哈哈哈哈哈哈哈我老早就想知道他们三个人在一起会怎么样了！简直就是修罗场好吗哈哈哈哈！</p> 
<p>弗朗：我真的很难想象小亚瑟怎么在他们两个中存活下来哈哈哈哈~</p> 
<p>王耀：就他俩那个气场，一般人根本就不能靠近的好吗哈哈哈哈！</p> 
<p>弗朗：哎？可是哥哥觉得你在他们两个中间还挺自在的呀？</p> 
<p>王耀：……可能因为他俩都比较让着我吧？</p> 
<p>弗朗：哦？</p> 
<p>王耀：毕竟一个和我关系不错，一个欠我钱嘛。</p> 
<p>司机：那个，二位……</p> 
<p>弗朗：话说，你觉得他们三个能不能顺利的坐上车啊？</p> 
<p>王耀：我觉得他们三个会直接把人家司机给吓跑……</p> 
<p>弗朗：别说吓跑，我觉得他们三个可能直接把车给劫了！</p> 
<p>王耀：哎！有这可能！伊万好像会开车来着……</p> 
<p>弗朗：哈哈哈哈哈哈怎么办，哥哥已经脑补出那个画面了~</p> 
<p>王耀：哈哈哈哈——哎，话说我们这车怎么还没开啊？</p> 
<p>弗朗：……？</p> 
<p>司机：……</p> 
<p>王耀：……</p> 
<p>弗朗：……</p> 
<p>司机：我可以说话了吗。</p> 
<p>王耀：啊……</p> 
<p>弗朗：抱歉~</p> 
<p>司机：……那，请二位报一下地方吧。</p> 
<p>王耀：啊，好的好的……是x区x路xx饭店~</p> 
<p>弗朗：哎呀……哥哥好像看见小亚瑟他们的车过去了呢……</p> 
<p>王耀：这下我们可要成最后到地方的人了呀。</p> 
<p>弗朗：这也不错呢~</p> 
<p>王耀：怎么说？</p> 
<p>弗朗：重要的人都是最后登场嘛~</p> 
<p><strong>（轴三的场合之芋兄弟）</strong></p> 
<p>普爷：阿西，怎么一脸不开心的样子啊！</p> 
<p>路德：哥哥，安生点。</p> 
<p>普爷：哎呀——！你要是不想跟本大爷坐一辆车那你干嘛那么理直气壮的拉着本大爷走啊！要不是你，本大爷现在就和小费里坐在一起了好吗！</p> 
<p>路德：……你想都别想。</p> 
<p>普爷：kesesesese！怎么啦，还担心本大爷对他做什么？那你完全可以拉着小费里一起坐啊，本大爷和哥哥大人一起也完全OK啊！</p> 
<p>路德：……都和你说了想都别想。</p> 
<p>普爷：怎么这么绝情啊……难道本大爷在你心中是那么龌龊的人吗？</p> 
<p>路德：……</p> 
<p>普爷：阿西！你什么表情啊！本大爷会受伤的噢！</p> 
<p>路德：……</p> 
<p>普爷：喂喂——！越来越过分了啊！</p> 
<p>路德：只要你安静下来，就什么事都没有。</p> 
<p>普爷：阿西~</p> 
<p>路德：撒娇也没用。</p> 
<p>普爷：……哼，那我和其他人聊天去了！</p> 
<p><strong>（轴三的场合之里外枢轴花</strong><span style="text-decoration:line-through;"  >【因为不知道怎么称呼甚至去了百度一下】</span><strong>）</strong></p> 
<p>小菊：啊，是基尔伯特君的消息。</p> 
<p>费里：ve~基尔伯特哥哥发了什么有趣的东西呀？</p> 
<p>子分：嘁，你那么关心那个土豆混蛋干嘛。</p> 
<p>费里：哥哥……过会吃饭的时候可千万别摆出这幅表情啊……</p> 
<p>子分：知道了知道了。我先睡会，到了你们叫我就行。</p> 
<p>小菊：啊……罗维诺君，基尔伯特君特地发消息询问您的事情呢。</p> 
<p>子分：……？！他问了什么？</p> 
<p>费里：问你睡觉了吗……</p> 
<p>子分：……</p> 
<p>小菊：……</p> 
<p>费里：ve……哥哥你的表情一瞬间好恐怖~</p> 
<p>小菊：在下要回复吗……</p> 
<p>子分：当然是——不回！老子要休息了，你们爱干嘛干嘛别吵到我就行。</p> 
<p>费里：哥哥你现在睡觉的话……等回头晚上会不会睡不着啊？</p> 
<p>小菊：我想应该……不会吧……</p> 
<p>费里：菊……我看你的表情好像是能够预料到接下来会发生什么事情呢……</p> 
<p>小菊：哎、因为在下听到耀君说要喝酒……</p> 
<p>费里：……</p> 
<p>子分：……</p> 
<p>小菊：你们的表情也变得很难看啊……</p> 
<p>费里：只是、稍微有点……</p> 
<p>子分：联五的那群家伙喝完之后还能站着回来吗？</p> 
<p>小菊：在下、在下……</p> 
<p>费里：……</p> 
<p>子分：……果然还是赶紧享受一下现在的安宁吧。</p> 
<p>小菊：说的也是呢……</p> 
<p><strong>（恶天候的场合）</strong></p> 
<p>亚瑟：……</p> 
<p>阿尔：……</p> 
<p>伊万：(^L^)……</p> 
<p>司机：（这几个人怎么回事啊！我的妈呀！老子开车十几年从来没见过这样强大的气场！这什么啊——他们是仇人吗！我嘞个亲娘哎……我都要吓哭了好吗！）</p> 
<p>亚瑟：……</p> 
<p>阿尔：……</p> 
<p>伊万：……怎么了亚瑟君，你的表情看起来不太好哦~</p> 
<p>亚瑟：（废话！我被你们两个强行夹在中间我能好到哪里去！）……没有，是你看错了。</p> 
<p>阿尔：哎？我看你表情也不太好啊，是不是因为和某位死毛熊坐在一起的原因啊？</p> 
<p>伊万：我看分明就是因为挨着某个死胖子吧~</p> 
<p>阿尔：哼，你也就只能逮着这个地方来说我了吗？</p> 
<p>伊万：你不也是除了那句话就没有一点新颖的东西？</p> 
<p>亚瑟：（你们两个不要隔着我吵起来好不好！能不能注意一点这里还有人啊！）</p> 
<p>阿尔：那又怎么样我那可是实话实说~</p> 
<p>伊万：难道我说的不是实话？你那衣服底下的肥肉是我臆想出来的？</p> 
<p>阿尔：我根本一点也不胖好吗——！就算是现在也是完美的身材！你嫉妒就直说！</p> 
<p>伊万：我嫉妒你？(^L^)你信不信我现在把你的头给拧下来？</p> 
<p>阿尔：嘿呀！来呀，你过来呀！</p> 
<p>伊万：这可是你说的！</p> 
<p>亚瑟：（啊啊啊啊啊啊啊！你们两个不要夹着我动手动脚啊！觉得隔着个人就能够无法无天了是吧！要不是为了保持在外人面前的绅士形象我绝对把你们两个锤到车轮底下去！）……你们两个安静点。</p> 
<p>阿尔：……</p> 
<p>伊万：……</p> 
<p>司机：（我能够活着都是因为有这个小伙子！我爱他！）</p> 
<p>亚瑟：（太好了！居然真的停下来了！我是见鬼了吗！）……你们都看着我干嘛？</p> 
<p>阿尔：亚蒂，你什么时候……</p> 
<p>伊万：这气场安静的有些诡异呢。</p> 
<p>阿尔：你居然一点都不暴躁的吗？按照常理来说……你不是早就应该跳起来吐槽我们了吗？</p> 
<p>伊万：好像是这样……</p> 
<p>亚瑟：（拜托你们两个不要说这种会给别人留下不好印象的话了行吗！）……所以呢？</p> 
<p>阿尔：……我有点害怕。</p> 
<p>伊万：(^L^)我很感兴趣呢~为什么你会发生这样的改变呢？</p> 
<p>亚瑟：……你们在说什么鬼话，难道我安静一点就是不对劲吗？</p> 
<p>阿尔：太不对劲了！</p> 
<p>亚瑟：你想挨打？</p> 
<p>阿尔：……</p> 
<p>伊万：我看他的满脸的表情都是在说“想”呢~</p> 
<p>阿尔：死毛熊你别又趁机污蔑我！</p> 
<p>伊万：怎么样~你要用眼神来杀死我吗？</p> 
<p>阿尔：hero还会怕了你！</p> 
<p>伊万：(^L^)korukorukoru……</p> 
<p>阿尔：！@#￥%……&amp;（）（）*！！！！</p> 
<p>伊万：(^L^)……</p> 
<p>亚瑟：（我好想死……）</p> 
<p>司机：……（为什么车内的空气一下子变冷了那么多！我的娘喂你们难道还随身自带制冷机的吗！我求求你们后面两位外国友人不要再吵了好不好！我快哭了！我马上就要哭出来了！我好害怕！我再也不敢拉外国人了！）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><strong>【喝酒明天写！】</strong></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://jiujiuaigaoshi.lofter.com/tag/APH">#APH</a>
								
								<a class="tag" href="https://jiujiuaigaoshi.lofter.com/tag/%E8%81%94%E4%BA%94">#联五</a>
								
								<a class="tag" href="https://jiujiuaigaoshi.lofter.com/tag/%E8%BD%B4%E4%B8%89">#轴三</a>
								
								<a class="tag" href="https://jiujiuaigaoshi.lofter.com/tag/%E7%BE%8E%E9%A3%9F%E7%BB%84">#美食组</a>
								
								<a class="tag" href="https://jiujiuaigaoshi.lofter.com/tag/%E6%81%B6%E5%A4%A9%E5%80%99">#恶天候</a>
								
								<a class="tag" href="https://jiujiuaigaoshi.lofter.com/tag/dover%E7%BB%84">#dover组</a>
								
								<a class="tag" href="https://jiujiuaigaoshi.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
								
								<a class="tag" href="https://jiujiuaigaoshi.lofter.com/tag/%E7%BA%A2%E8%89%B2%E7%BB%84">#红色组</a>
								
								<a class="tag" href="https://jiujiuaigaoshi.lofter.com/tag/%E9%BB%91%E4%B8%89%E8%A7%92">#黑三角</a>
								
								<a class="tag" href="https://jiujiuaigaoshi.lofter.com/tag/%E5%91%B3%E9%9F%B3%E7%97%B4">#味音痴</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2019.03.02</a>
								<a class="cmt" href="#">评论：19</a>
								<a class="hot" href="#">热度：881</a>
								
								<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc cc_6" target="_blank" title="署名">&nbsp;</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=490296987"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://jiujiuaigaoshi.lofter.com/post/1d39569b_12e0833a0" id="__prev_permalink__">←</a>
					<a class="next" href="https://jiujiuaigaoshi.lofter.com/post/1d39569b_12e0670b0" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(19)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5067151713&bid=490296987&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(881)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://jiujiuaigaoshi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共6人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//jiegengsewanxia.lofter.com/" title="桔梗色晚霞 - 1小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEhtZUR0OVZRbitpRVpVQ2wzRFV0SU8xZ3UzQVFrNDF1YTZ6WC94dlJvZGRQV3pEUEtSNHFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiegengsewanxia.lofter.com/" title="桔梗色晚霞 - 1小时前">桔梗色晚霞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyongyuanxihuanjierjiameishen006.lofter.com/" title="茶末子(我老公费佳吃... - 07/13 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TERaaUNMNVlRV3FGY09oU3poSTh1UjZzZkVqeWNBQlh2MVJHSmtUNVN3WVBpL1gwR0prZXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyongyuanxihuanjierjiameishen006.lofter.com/" title="茶末子(我老公费佳吃... - 07/13 21:19">茶末子(我老公费佳吃牢饭中)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bbc0141148.lofter.com/" title="--是湾湾吖^V^ - 07/13 11:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0RWZnkwdnNoRTFUTGhCMGo5YmJjbXIra1VZNUM1bkVoUkE2ZTFnaU53My81Z1FsQng2NDN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bbc0141148.lofter.com/" title="--是湾湾吖^V^ - 07/13 11:47">--是湾湾吖^V^</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bangexigua88194.lofter.com/" title="半个西瓜 - 07/13 09:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzA4SEhndUtEQ2c1eFBRK3NqYk00VDdnR0lrWVByendDR2x1UjlMWEdwZUtoMlNnM29lSFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bangexigua88194.lofter.com/" title="半个西瓜 - 07/13 09:31">半个西瓜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beianliang.lofter.com/" title="鸽派Olinda - 07/12 15:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGNGZVFvcDhFTXBuaUo5d0lRZ3czUk5EN3E2anFkNkwzaGRqa2QrZldVL2dpNVovY0ZTWkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beianliang.lofter.com/" title="鸽派Olinda - 07/12 15:40">鸽派Olinda</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qt555.lofter.com/" title="☆ - 07/11 13:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEIxMzRub1NiVHhTWVRDaWlaSkthRzR1am1XVXJKR29qNzJBV3RuTGpUYnNVOXlHWU5CWWtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qt555.lofter.com/" title="☆ - 07/11 13:38">☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingxuan760.lofter.com/" title="关蒹 - 07/11 10:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXJuNjJYNmxaWUR3T1djUmlSMXQvTTBpR2hud04zUnRnRG9mNGdIc2VtQkNiOTZ6bHlVU1h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingxuan760.lofter.com/" title="关蒹 - 07/11 10:18">关蒹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingheyi.lofter.com/" title="阡陌凉笙 - 07/10 18:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWs3MTZmZWhYTWd2ditGMWlsWW8yTFlZclQzOGsyenZiNE00cGlHdjNsRWtQSjNQTXhwY1VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingheyi.lofter.com/" title="阡陌凉笙 - 07/10 18:55">阡陌凉笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yulin005.lofter.com/" title="钰林 - 07/10 13:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHU4NUhqRG1DVHdIaEduL3lET21aTlQrbkhIc05HbW9ZNVZFSjk0anZaTmNmejRZUHRCTzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yulin005.lofter.com/" title="钰林 - 07/10 13:50">钰林</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 02:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTaU1udFBJNGM3MS9uZWNLUkdMdkIzQ0pYTzVFOFNMcVM0NWw2b2QvUkphVW43SWdkd2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 02:49">有鹤不归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 02:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTaU1udFBJNGM3MS9uZWNLUkdMdkIzQ0pYTzVFOFNMcVM0NWw2b2QvUkphVW43SWdkd2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 02:49">有鹤不归</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 07/10 01:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hUK0ROcVN5S1Bwd284QWR2ZTV6TWEvRWxDUHFaN1ZXS3lXaXNIMDdQaVN6R0FFRXBMUUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 07/10 01:18">好想和你一起逃离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2462560357.lofter.com/" title="Luo知瑾 - 07/09 21:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bE4vYi9BbDJMQVBFRENpVUdtYkp6S0c4aE1EYldYb1h0MlV6K2lublkrL0YwZmdONTVnUXZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2462560357.lofter.com/" title="Luo知瑾 - 07/09 21:31">Luo知瑾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengmoufu.lofter.com/" title="邓某 • 副 - 07/09 14:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHZ6WlVnVHM1VUMwSTJNZzVCNVRoSjE5SDhPQWQxamVXRWY4UWc3by9XWS9FWXVEWTJiTWNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengmoufu.lofter.com/" title="邓某 • 副 - 07/09 14:05">邓某 • 副</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanyuan64434.lofter.com/" title="元缘 - 07/09 08:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkNCRnBJa3JkY2NMa3RJYTNFT3JKVnFZeWVER0d0VFIzWG8yQWxER3ZjbFp6Z0k3R2N0azBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyuan64434.lofter.com/" title="元缘 - 07/09 08:27">元缘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/08 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/08 13:30">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 07/07 20:44"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 07/07 20:44">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kid-1412380.lofter.com/" title="Roni - 07/07 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a09qSk5yd1BlRVZHZzhIQi82ODI2TklOZjlaVjNXYUQ3WGRVWUVNWGxxaVByUVhNYnROb053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kid-1412380.lofter.com/" title="Roni - 07/07 17:06">Roni</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuiqiang-accelerator.lofter.com/" title="谷子好贵，好贵 - 07/07 11:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05GMkRHWURQRFVWK25VU1IxNDNVNEMvL1MyT1V3NGNVQytMZE14d21Uck5RelpucW5GOGpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuiqiang-accelerator.lofter.com/" title="谷子好贵，好贵 - 07/07 11:49">谷子好贵，好贵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yongyuanribuluo.lofter.com/" title="🍊 - 07/07 02:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/STFmZnlOa0ZHUlpadTZWTEJiSFNRQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yongyuanribuluo.lofter.com/" title="🍊 - 07/07 02:59">🍊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhima724.lofter.com/" title="芝麻 - 07/06 15:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2VqTEZuMG1qMjh5VjB6ZFNzTk8yU1V1Z1JFaVozQ0kyaXlBZFphRllXbGN0NVlmVmVhR253PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhima724.lofter.com/" title="芝麻 - 07/06 15:08">芝麻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyanganzai445.lofter.com/" title="一只戴森球里的水星 - 07/06 06:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzJpcTdubFdVNzRSM1BqbTRFMnhGOFVYZEdBV01HY1FiVFROYXV0d0JzZUo3K3Bna2dUYU9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyanganzai445.lofter.com/" title="一只戴森球里的水星 - 07/06 06:58">一只戴森球里的水星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//drunk23630.lofter.com/" title="时沂 - 07/05 22:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGFRNm1pdi8rVlJydEFSU0hndGlpZzVCV1pKKzJtUDFxZU9xS2wvdjRUWFBidGZIMzFMMXZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drunk23630.lofter.com/" title="时沂 - 07/05 22:19">时沂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suzisuzijin.lofter.com/" title="芥川和子. - 07/05 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZU5nM0VjQ2MxRVBiZFVWOC8yU1Z4M1ZBMzM5bitrRlcxUkdFMzVGRW90RzBXK1YzQWlEK0R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzisuzijin.lofter.com/" title="芥川和子. - 07/05 00:58">芥川和子.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//36631862.lofter.com/" title="。 - 07/04 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVB0NDk0QVJLS2s4NkxzZE8yV3ZPVEZFRlBuVWVvT1dFZkJYcktMTW9ZK0JhNDJwbkN0TGVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//36631862.lofter.com/" title="。 - 07/04 20:08">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chiguazidebuding.lofter.com/" title="冉亓好菜 - 07/04 13:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2dqbVYwSSt0YkVCRmpQcm83dFhJNjliQ1J5TEpBUVZSZG1kalBnS3VWLzNRdUVQd0hrUmtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chiguazidebuding.lofter.com/" title="冉亓好菜 - 07/04 13:40">冉亓好菜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 07/03 18:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHQrbzRuRHJmZ0Q2c3RnMnJjWTcwMXl2NUVveGNubXRpallMbUVEMUcxZVhlaHdva0h2ZUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 07/03 18:57">月落星灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suibianluandade.lofter.com/" title="与南 - 07/02 08:34"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VTRqZGI4REMvbFZ2Sldpa0E1R3JiRElRdjRzYlcvcm9wUlpZZ1pvK2VlUGp6RE5kU3NYZ3ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suibianluandade.lofter.com/" title="与南 - 07/02 08:34">与南</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suibianluandade.lofter.com/" title="与南 - 07/02 08:34"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VTRqZGI4REMvbFZ2Sldpa0E1R3JiRElRdjRzYlcvcm9wUlpZZ1pvK2VlUGp6RE5kU3NYZ3ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suibianluandade.lofter.com/" title="与南 - 07/02 08:34">与南</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu6862550644.lofter.com/" title="西伯利亚土匪种植员 - 06/30 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0svbVc0S3BzenFyZVhtbGRzTHFUajdUSk1oRTZLQnlRZVVubWVFUmZFVk1oOEU0dm0rUkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu6862550644.lofter.com/" title="西伯利亚土匪种植员 - 06/30 21:34">西伯利亚土匪种植员</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/30 11:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGgzZkZyWU5Pb09iTDZJM2ltNFBsdzh3aTZFWGU4K1BVWG5RSlpGQXdwd3JIR3lnRGlsN053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/30 11:13">🇫🇷谓我何求🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sqlikezyx.lofter.com/" title="何处见江月 - 06/29 20:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TE5sTTU4L25rSDNoV21tVmM0WkFzdFh5cllmdzZLVWc4RUhtUm4vK0RUVjF3ZU1oWEFkTGF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sqlikezyx.lofter.com/" title="何处见江月 - 06/29 20:10">何处见江月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lijiaying051.lofter.com/" title="菠萝菠萝蜜 - 06/29 01:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkZ2ZkFDay9BdjlOMXFDR05IMFgwbHRFcWJCTEtNcjBWV0VUTkQ5ajFCdEVLcnJJamkyVWZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lijiaying051.lofter.com/" title="菠萝菠萝蜜 - 06/29 01:48">菠萝菠萝蜜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//koushixinfei229.lofter.com/" title="KaiShin - 06/28 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zkc4MGd6U09qcmhNY0FHZXRPYWVqTkV1TEhZdTk5eERiSDQxMjBIYmdjN1lVOVBXNEY1VlBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//koushixinfei229.lofter.com/" title="KaiShin - 06/28 21:34">KaiShin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//koushixinfei229.lofter.com/" title="KaiShin - 06/28 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zkc4MGd6U09qcmhNY0FHZXRPYWVqTkV1TEhZdTk5eERiSDQxMjBIYmdjN1lVOVBXNEY1VlBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//koushixinfei229.lofter.com/" title="KaiShin - 06/28 21:34">KaiShin</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/27 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpDM1RoOW5ZSE0xUXdIVWhrdGpJZDJOeXdIcXEvR2M1eHVIcWNTeXRNL1hLMWk4NitVMzRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/27 22:42">一尔尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//camingzimeile.lofter.com/" title="明年见谢谢 - 06/26 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWk1bGFkNlhTSlFMOUFKZVVmTEhIVGtHUEdXaFNnMUtTekpJemVHaWIzR0RFSVBFNHpveXNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//camingzimeile.lofter.com/" title="明年见谢谢 - 06/26 18:20">明年见谢谢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//siyecao876.lofter.com/" title="生长在澄海的苜蓿 - 06/26 14:09"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/N2xYZk9obDIxSS9mSFdFMTdFZGRrMGJMY1dNT1hiWXdCdUdhb3NzWk5maHRmOGFySm5KODJ3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//siyecao876.lofter.com/" title="生长在澄海的苜蓿 - 06/26 14:09">生长在澄海的苜蓿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaojiu323.lofter.com/" title="肖战今天糊了吗 - 06/25 06:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkRmYkJaaE9jMGFWeURlbmpPK2VqMTl1SHRyTEVjazdnbE14R1UvRUk0QVpaWDRCVWZrb2tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaojiu323.lofter.com/" title="肖战今天糊了吗 - 06/25 06:54">肖战今天糊了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mobeisheng784.lofter.com/" title="墨北笙 - 06/24 21:12"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/YVl0Z1FCMk1vaEJtWUh6bmRQQUNEOHc3YXBjaDFmZlZxTVlsTjU1V0UwMFpmWHZIelYvdEVnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//mobeisheng784.lofter.com/" title="墨北笙 - 06/24 21:12">墨北笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinghuashuiyue885.lofter.com/" title="沙雕 - 06/24 17:39"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NGlDd0hSTERjcEZ6TFdLeS9UYzZNQVMxd24zcnRQYVFHalNOZFFVMFZ3REZmN2l5RGx1aGZRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jinghuashuiyue885.lofter.com/" title="沙雕 - 06/24 17:39">沙雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiayang06213.lofter.com/" title="夏洋 - 06/21 12:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVNvMnNKaldiVHlrY1lERFd2UkhRYmNwUU5qUTlKS01Fc3J4SW8yZ3ZjMUZXY1hEQm5URFN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiayang06213.lofter.com/" title="夏洋 - 06/21 12:43">夏洋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//orangeyan496.lofter.com/" title="orange～妍 - 06/20 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RENWSVpocTRSc0xNT2Q4YzJJR0RHelhQanVYU1dTMHNiN2FvbVQyb1dTVkZtYnkydHFGQzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orangeyan496.lofter.com/" title="orange～妍 - 06/20 19:53">orange～妍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 06/19 18:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZE16S3Y1VUFOczRkVVR1RHZDSEwrVko4MTYwZHllMTcybkR5WVlGOXA5MHBVaGVxcFFHMTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 06/19 18:23">澄韩千云DM</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 06/19 18:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZE16S3Y1VUFOczRkVVR1RHZDSEwrVko4MTYwZHllMTcybkR5WVlGOXA5MHBVaGVxcFFHMTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 06/19 18:23">澄韩千云DM</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengzhongrenwuzhongying.lofter.com/" title="梦羽影织 - 06/16 12:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHZQZzBuL0c3U01UaEl0MlFoeDl1eUhac09nekdvU0VjOHZQem9iazViMFNKcjZ4eldhRnNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengzhongrenwuzhongying.lofter.com/" title="梦羽影织 - 06/16 12:38">梦羽影织</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lailashigexie.lofter.com/" title="欧↗耶↘ - 06/15 03:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG91UjhPZmNyZzJ2ZXBPVnNRU2NjaUxpbmZDb1IzeDBXZjh2ZEtMbnZpYmhpbDY0VnAwQnZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lailashigexie.lofter.com/" title="欧↗耶↘ - 06/15 03:54">欧↗耶↘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaohujiling.lofter.com/" title="瘟江 - 06/14 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUtWRU9yYzBXWTlPd0JJY05QaW1ZL0dWRkNMcHZlK2d4WU5qWWxHc2ZKM3BlM0U4WnU1OFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaohujiling.lofter.com/" title="瘟江 - 06/14 20:27">瘟江</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaohujiling.lofter.com/" title="瘟江 - 06/14 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUtWRU9yYzBXWTlPd0JJY05QaW1ZL0dWRkNMcHZlK2d4WU5qWWxHc2ZKM3BlM0U4WnU1OFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaohujiling.lofter.com/" title="瘟江 - 06/14 20:27">瘟江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huai8917.lofter.com/" title="蕪澤 - 06/13 21:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkRuOHY1a0plREZvVzV2WkF5VXZZU3JuZFBxMnU3QXZpS0ZvdjN6NjJ5ZlR1QXp3M3BBeEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huai8917.lofter.com/" title="蕪澤 - 06/13 21:44">蕪澤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5067151713,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://jiujiuaigaoshi.lofter.com/">梨久久今天又咕了吗</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;梨久久今天又咕了吗'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>