<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一夜春风吹满地（完结）-戏语平生</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SFJmUjRnbzA2ajl0UW9IYTY0T3Z4OVNzNVRla2lNUTVaaGFDa0FwcGp3dlVxRkk1Q1AvUThnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://xiyupingsheng.lofter.com/rss">
<meta name="Keywords" content="阿尔弗雷德,联五,王耀,伊万,黑三角,亚瑟柯克兰,弗朗西斯,红色组,冷战组,Dover"/>
<meta name="Description" content=" 来自@夏墨_Summer 的千fo点梗，两个时空的联五见面，同时也是一夜的最后一篇番外（我真的一滴都没有了.jpg） 穿越到几百年前被肆意蹂躏这件事给阿尔弗雷德带来了很大的心理阴影，以至于他短暂地得了历史PTSD，拒绝谈论美国崛起之前的世界历史，可以说非常自欺欺人，是老川普了。 其他几个人倒是热衷于拿这件事逗他，在专属会议室用占了整面墙的大屏幕播放新航路开辟历史纪录片，各种版本无一遗漏。 所以当阿尔弗雷德一睁眼看到一片陌生的景色的时候，几乎是立刻炸毛，仿佛一只被投喂狗粮的橘猫，他看了又看，对面确实是他（在穿越后的荒岛求生生活中..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520206374&postId=7678043018" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SFJmUjRnbzA2ajl0UW9IYTY0T3Z4OVNzNVRla2lNUTVaaGFDa0FwcGp3dlVxRkk1Q1AvUThnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">戏语平生</a></h1>
            <div class="text">喜欢肖战的都莫挨老子，爬爬爬!<br/>可日lof，欢迎催更/私信找我玩</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/xiyupingsheng" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://xiyupingsheng.lofter.com/view">归档</a></li>
        <li><a href="https://xiyupingsheng.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c9a5a38a">14</a></div>
                        <div class="month"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c9a5a38a">06</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c9a5a38a">一夜春风吹满地（完结）</a></h2>
                            
                            
                                <p>&nbsp;&nbsp;来自@夏墨_Summer&nbsp;&nbsp;的千fo点梗，两个时空的联五见面，同时也是一夜的最后一篇番外（我真的一滴都没有了.jpg）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>穿越到几百年前被肆意蹂躏这件事给阿尔弗雷德带来了很大的心理阴影，以至于他短暂地得了历史PTSD，拒绝谈论美国崛起之前的世界历史，可以说非常自欺欺人，是老川普了。</p> 
<p>其他几个人倒是热衷于拿这件事逗他，在专属会议室用占了整面墙的大屏幕播放新航路开辟历史纪录片，各种版本无一遗漏。</p> 
<p>所以当阿尔弗雷德一睁眼看到一片陌生的景色的时候，几乎是立刻炸毛，仿佛一只被投喂狗粮的橘猫，他看了又看，对面确实是他（在穿越后的荒岛求生生活中）已经熟悉了的海平面，缓缓地，缓缓地，阿尔弗雷德闭上了眼睛。</p> 
<p>最后，阿妹立卡停止了思考。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德君，”耳畔传来伊万软糯的声音，“你该不会是怕了吧？”</p> 
<p>王耀跟着嗤笑一声，“别怕，我罩着你。”他说着这样写作霸总承包鱼塘读作请你卖身为奴的发言，十足奸商本色。</p> 
<p>“好了，”弗朗西斯笑了半天才看在微薄兄弟情的面子上给了他一点提示，“你抬头。”</p> 
<p>“Baka。”亚瑟冷淡地做出了评论。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德小心翼翼地睁开眼睛，对面的天还是那么蓝海还是那么荡漾，肥沃的土地上长满了植物和——一个幼年的他自己?</p> 
<p>幼年阿尔弗雷德——美洲特产——冲他用力挥了挥手，绽放一个阳光度120%的笑容。</p> 
<p>阿尔弗雷德迷茫地眨了眨眼，开始念叨一些时空悖论我杀我自己这不科学之类的话，然后被魔法少女亚瑟无情提醒，“你以为自己的存在是什么很科学的事情吗？”</p> 
<p>阿尔弗雷德，接受现实。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德开始观察四周，发现他们现在所处的环境有点像棋盘，每个人占一格，身后是自己所处的时代，现在的他们背后都是联/合国办公室，和过去的自己面对面，从高空俯瞰，大概像是一盘时空交错的棋局。</p> 
<p>他对面是个拎着野牛托马斯全旋的小不点，大概就是他穿越去的时空原本的自己。</p> 
<p>“所以，”阿尔弗雷德艰难地开口，“这是什么情况?”</p> 
<p>“谁知道，”王耀耸耸肩，冲着对面高冠华服的自己送上一个友好的笑容，“你好啊，过去的我，”他慢吞吞地用官方发言的口气说道，“你有什么想知道的吗?”</p> 
<p>“我的家人在新时代过得好吗？”王耀1.0摸摸下巴，目光移向2.0身后繁华喧嚣的人间，“之前看得比较匆忙，没来得及仔细了解。”</p> 
<p>“我觉得，还不错吧。”王耀2.0脸上现出罕见的有点羞涩的表情，“应该还不错。”</p> 
<p>“说到这个，上次没来得及看，”1.0点点头，问道，“社/会主义是什么?”</p> 
<p>闻言伊万和阿尔弗雷德的表情当即变得十分微妙，伊万像是被人当面提起漂亮前女友一样露出尴尬但怀念的笑容，阿尔弗雷德则是当场红色PTSD发作，念叨着我真傻，真的，我单知道防范伊万有共/产主义情结，我不知道王耀也有。</p> 
<p>王耀2.0一愣，“这得从，”他弯起眼睛，笑得温柔又得意，“1921年说起。”</p> 
<p>不，王——耀——，阿尔弗雷德在内心惨叫。</p> 
<p>&nbsp;</p> 
<p>“耀真是的，”伊万扁扁嘴，“都不提我。”</p> 
<p>“你离我远点，”阿尔弗雷德光速后退，“我觉得你现在有复辟的危险。”</p> 
<p>“公社化你哦?”</p> 
<p>“未来的我，之前都不知道，”奶声奶气的小伊万忽然插嘴问，“你现在交到朋友了吗?”</p> 
<p>伊万笑眯眯，“大家都是我的朋友哦。”</p> 
<p>“那阿尔弗呢，”小伊万看看旁边的小阿尔弗，问道，“你们一定是很好的朋友吧？”</p> 
<p>“当然不——”阿尔弗雷德刚想出口纠正，就被伊万捂住了嘴，“我和阿尔弗雷德君一直是很好的朋友哦。”伊万顶着阿尔弗雷德“你连自己都骗”的震惊眼神，若无其事地说道，“毕竟阿尔弗雷德君很可爱啊，让人很想捏碎呢。”</p> 
<p>小伊万若有所思的点点头，阿尔弗雷德震惊，阿尔弗雷德炸毛，阿尔弗雷德瞳孔地震，你们俄罗斯人果然都是天生的坏批。</p> 
<p><br /></p> 
<p>“喂喂，未来的我，”小阿尔弗等不及了，“世界霸主的感觉怎么样啊?”</p> 
<p>“爽啦，”阿尔弗雷德竖大拇指，“妥协是不可能妥协的，这辈子不可能的，只有投投一票否决搞搞霸权主义，勉强维持生活这样子。”</p> 
<p>伊万立刻友情提醒他美/国国债连起来可绕圆圆的地球n圈的事。</p> 
<p>阿尔弗雷德涨红了脸，“国债，国债不能叫欠钱，帝国主义国家的事，能叫欠钱吗？”</p> 
<p>阿尔弗雷德&middot;孔如是说。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>看到这里你可能想问，亚瑟和弗朗西斯呢?</p> 
<p>现在让我们欣赏世界名画《亚瑟和弗朗西斯在打架》</p> 
<p>过去的亚瑟和弗朗西斯正好都在英/法干架岛，所以可以触碰到对方，两边的现场都散落着掉落的眉毛胡子，被撕碎的玫瑰花瓣和打烂的司康。</p> 
<p>亚瑟和弗朗西斯在哪里?</p> 
<p>亚瑟和弗朗西斯在打架。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>起因是少年亚瑟不慎炫耀了一下自己刚打赢了少年弗朗西斯，成年的那个立刻提醒百年战争法国才是最后赢家，柯克兰先生开始用他特有的傲慢声线大声讲乳发段子，“众所周知，没人能在法国投降前占领巴黎。”</p> 
<p>遂引发英法大战。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“感觉他们真的是很好的朋友啊。”小伊万感慨，面上流露出一丝不易察觉的羡慕，于是收获小阿尔弗鼓励的微笑x1，伊万开始念叨基因突变生物学奇迹之类的呓语。</p> 
<p>“我和他才不是朋友!”四个人异口同声。</p> 
<p>什么叫心有灵犀啊，阿尔弗雷德战术后仰。</p> 
<p>傲娇会传染，伊万确信。</p> 
<p>&nbsp;</p> 
<p>聊了一会儿大家忍不住去看从开始起就没怎么参与谈话的王耀组，王耀2.0摆摆手，“你们聊，”他兴致盎然，试图我赤化我自己，“我才刚讲到改/革/开/放。”</p> 
<p>“有个老人在地上画了一个圈——”</p> 
<p>&nbsp;</p> 
<p>话还没说完，对面的人就开始变得模糊起来，看来这场莫名其妙的跨时空相遇要结束了，根本来不及道别，十人二十目相对，电光火石间只来得及喊声加油，是过去喊给未来的憧憬，也是未来说给过去的鼓励。</p> 
<p>六百年很长，也很短，对不老的他们来说尤其如是，几乎只是一瞬间，就沧海桑田，以至于再面对过去的自己时，几乎有些认不出来。</p> 
<p>人总是向前看的，国也如是，就把这当作一场美好的意外，而我必将与自己在美好的未来重逢。</p> 
<p>一夜之间，改革春风吹满地。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟和弗朗西斯可能是没打够，勾肩搭背地要再来一场，一边哥俩好一边互相骂骂咧咧祖安问候，堪称精神分裂病房最佳隔壁床病友。</p> 
<p>“说起来，”王耀摸下巴看着他们离开的背影，“我还没讲够呢。”</p> 
<p>“告辞，”阿尔弗雷德抱拳，“伊万说他想听。”</p> 
<p>伊万反手揪住阿尔弗雷德的呆毛，“我看阿尔弗雷德君也很有兴趣嘛。”</p> 
<p>“阿尔弗雷德的确需要一点社/会主义改造，”王耀严肃脸，“我仿佛听见他对国/债发表了一些冒犯的言论。”</p> 
<p>迫害，有被谢谢到。</p> 
<p>于是，阿尔弗雷德停止了思考。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>这是一个，有关春天的故事——</p> 
<p>永远未完待续，永远to&nbsp;be&nbsp;continued</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>1.对国情国债等进行了适度夸张玩梗</p> 
<p>2.会努力更新，stay&nbsp;with&nbsp;lofter，我和lofter的故事也未完待续</p> 
<p>3.爱你们，欢迎评论</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://xiyupingsheng.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">● 阿尔弗雷德</a><a href="https://xiyupingsheng.lofter.com/tag/%E8%81%94%E4%BA%94">● 联五</a><a href="https://xiyupingsheng.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://xiyupingsheng.lofter.com/tag/%E4%BC%8A%E4%B8%87">● 伊万</a><a href="https://xiyupingsheng.lofter.com/tag/%E9%BB%91%E4%B8%89%E8%A7%92">● 黑三角</a><a href="https://xiyupingsheng.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">● 亚瑟柯克兰</a><a href="https://xiyupingsheng.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF">● 弗朗西斯</a><a href="https://xiyupingsheng.lofter.com/tag/%E7%BA%A2%E8%89%B2%E7%BB%84">● 红色组</a><a href="https://xiyupingsheng.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://xiyupingsheng.lofter.com/tag/Dover">● Dover</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c9a5a38a">评论(12)</a>
                        <a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c9a5a38a">热度(477)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520206374"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(12)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7678043018&bid=520206374&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(477)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://xiyupingsheng.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共13人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//kuyediebuku655.lofter.com/" title="零露瀼瀼 - 2小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTNzc2NzMXBSNHRUN1BOWmFDS01UbUpkRHpRY2txZmpGWm1XMmpQMGlwM0Q2RE1ORmxNc1pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuyediebuku655.lofter.com/" title="零露瀼瀼 - 2小时前">零露瀼瀼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuyediebuku655.lofter.com/" title="零露瀼瀼 - 2小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTNzc2NzMXBSNHRUN1BOWmFDS01UbUpkRHpRY2txZmpGWm1XMmpQMGlwM0Q2RE1ORmxNc1pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuyediebuku655.lofter.com/" title="零露瀼瀼 - 2小时前">零露瀼瀼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naiheqiaoshangmaiyuanxiao910.lofter.com/" title="沫沫茶酥 - 2小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2Z2UFk4eCs1d0NpZ2xPOWFXZnBSejZjelpxL242eWpHYW4zd1hvSUxhcDFDQnlISHFsV1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naiheqiaoshangmaiyuanxiao910.lofter.com/" title="沫沫茶酥 - 2小时前">沫沫茶酥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yahanxmoli.lofter.com/" title="雅涵x墨篱 - 07/15 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RU4yN1gvaEg5dVl6YlBMZkkxaEtzbXZLSDdWQnNMYzZUcS9NRzFNZzhDRjB5d3RSbjZJV25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yahanxmoli.lofter.com/" title="雅涵x墨篱 - 07/15 19:55">雅涵x墨篱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ahahajun.lofter.com/" title="啊哈哈君 - 07/15 10:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NTczdjZjTG50Tm89.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ahahajun.lofter.com/" title="啊哈哈君 - 07/15 10:33">啊哈哈君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueqianshuang.lofter.com/" title="奇一 - 07/15 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW9IM2JVTVFpMm9OMnJLNGF5WXpNYXBCbmZMMHUvQlhrNm9KbjVKUGEyY2lCWjdUVlJ0MU53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueqianshuang.lofter.com/" title="奇一 - 07/15 10:15">奇一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueqianshuang.lofter.com/" title="奇一 - 07/15 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW9IM2JVTVFpMm9OMnJLNGF5WXpNYXBCbmZMMHUvQlhrNm9KbjVKUGEyY2lCWjdUVlJ0MU53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueqianshuang.lofter.com/" title="奇一 - 07/15 10:15">奇一</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinxin655.lofter.com/" title="。(看到我请叫我去学... - 07/15 00:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzFCOGVnQ3dsZlM2UisybVMxczEvaG5zRldqQTBsU0lzTFBKZ3lmRllnSEUrQnZCWWlZVkNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinxin655.lofter.com/" title="。(看到我请叫我去学... - 07/15 00:30">。(看到我请叫我去学习)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuesansui170.lofter.com/" title="琼花雪 - 07/14 13:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2RiRVFoR3VWSmxraVBNemo3NVJGNi85V21OMUxXbExObHFFYzFjN1k5OTgwK1JNOUNvMG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuesansui170.lofter.com/" title="琼花雪 - 07/14 13:34">琼花雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jijingshenhai936.lofter.com/" title="寂静深海 - 07/13 18:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmcyNjRFNE9FU0Q4VTlCd2VhWEZFSUxBdUVyV0htZ2RHYTNGam5YRURXWG15eEc5c0xwNUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jijingshenhai936.lofter.com/" title="寂静深海 - 07/13 18:06">寂静深海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//danggeguaihaizi.lofter.com/" title="七夏今天认真听课了吗... - 07/13 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2tCRm9WVUlRZWxLWUZ0Zms2SlVlazJSNXVYY2RhRGluRzc2czZNWGNpN0IwMFJaMlhqQkFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//danggeguaihaizi.lofter.com/" title="七夏今天认真听课了吗... - 07/13 16:15">七夏今天认真听课了吗？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maiguchenghuicecile.lofter.com/" title="🌙 - 07/13 09:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzlMRzdiZ2Z6dWt4blFsSlF6YWtabHl3cjNsMHZDZlIzZW1NRFZwek9pekxDSExobVFvTTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maiguchenghuicecile.lofter.com/" title="🌙 - 07/13 09:55">🌙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhilihuayahaitang40942.lofter.com/" title="罗啾啾 - 07/12 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXpnekJjbzdzN1BPQzZOcGpxaHdNSDFmNEF4akptRndLUkVxNkdxUDkrUTJ5N2VOYTVXcnFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhilihuayahaitang40942.lofter.com/" title="罗啾啾 - 07/12 22:18">罗啾啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyi42620.lofter.com/" title="扛起好茶的茶园 - 07/12 18:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Qll0WGVyejBNY2lZNlVJa0ZJeUUxVlB2aDM4TTVhRUJjU214ZXVUZGtldXlRN2p3a1dadHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyi42620.lofter.com/" title="扛起好茶的茶园 - 07/12 18:42">扛起好茶的茶园</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//simon955.lofter.com/" title="Simon - 07/12 15:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWxlM2JUMHd6bEloalUzT2tadnZtMnUxb3ZId0ZUYUViYm5QQlNPb21DMHBpbUE1bjFGOVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//simon955.lofter.com/" title="Simon - 07/12 15:59">Simon</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongyao869.lofter.com/" title="童谣 - 07/12 14:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UElOK1pQcGdpRSszV0h4VDlGb1Rpb0JuV0R3RFdQRnNlVTBEWTZKQXd6RnJ3UE1PNVVwY1VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongyao869.lofter.com/" title="童谣 - 07/12 14:57">童谣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//songwandeng.lofter.com/" title="月下 - 07/12 08:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXJYMmxTZGIrNE9QaHcyL3BxeE1wR01BN1VXamp5WldjTnR4UlNIbWtmVXpIK0Fwa3R6YzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songwandeng.lofter.com/" title="月下 - 07/12 08:35">月下</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songwandeng.lofter.com/" title="月下 - 07/12 08:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXJYMmxTZGIrNE9QaHcyL3BxeE1wR01BN1VXamp5WldjTnR4UlNIbWtmVXpIK0Fwa3R6YzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songwandeng.lofter.com/" title="月下 - 07/12 08:35">月下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyetao.lofter.com/" title="口嗨怪 - 07/12 00:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azloVStpKzRiWEZPcklTYmYvL2x1RWJWb2dsbGZGSld0emk3Z000bVBMNnhqL1YwSWRSUGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyetao.lofter.com/" title="口嗨怪 - 07/12 00:59">口嗨怪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangguangerqu.lofter.com/" title="红纱帐下的一抹红 - 07/11 23:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ODBxMWh2SkJGbTIxblEvUWdLanZSMm5DQmpZbGM5ektaOGRqck9Vc3JlYXV4aldQZDJ5S1h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangguangerqu.lofter.com/" title="红纱帐下的一抹红 - 07/11 23:15">红纱帐下的一抹红</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baozi615.lofter.com/" title="包子 - 07/11 20:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3lmMUN0cWpEWjJkck1Vd0JEcVdsWUxSZWFzT0c4T2t2b2NneXA2VXkzZHIxd1Z3R2J2TGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baozi615.lofter.com/" title="包子 - 07/11 20:12">包子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baozi615.lofter.com/" title="包子 - 07/11 20:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3lmMUN0cWpEWjJkck1Vd0JEcVdsWUxSZWFzT0c4T2t2b2NneXA2VXkzZHIxd1Z3R2J2TGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baozi615.lofter.com/" title="包子 - 07/11 20:12">包子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rimuli021.lofter.com/" title="光怪陆离 - 07/11 16:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdRTnFOMmtTUDNFRlFybXYrSWE2SWJycHkvUkZUQmNjM2JmaXVnOHBIQ2l2cWNJK2pBK1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuli021.lofter.com/" title="光怪陆离 - 07/11 16:33">光怪陆离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yang9090.lofter.com/" title="扬 - 07/11 13:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW11ZTJJaFkwSkdDRDZDdXR5YXQxd2dTdEpVeHZvQkUrd2RmbGR5aWROOVlNQUwxOE55OXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yang9090.lofter.com/" title="扬 - 07/11 13:58">扬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangniangui542.lofter.com/" title="辞卿. - 07/10 21:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUc3a1VoWForejRlUzY5OVljR3R2b3lLdnh1YmgrZWdIcmV1NG13MEp4ejhjQ3NrY21HUW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangniangui542.lofter.com/" title="辞卿. - 07/10 21:46">辞卿.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//execute-me.lofter.com/" title="春风渡水 - 07/10 05:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWlmd25FYWJseFpKYllQc3BxRGl4N2JyekRlbFZQTDdXY2RZWmdqbXQ2ZGxIaytLUUwyYjFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//execute-me.lofter.com/" title="春风渡水 - 07/10 05:20">春风渡水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 01:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTaU1udFBJNGM3MS9uZWNLUkdMdkIzQ0pYTzVFOFNMcVM0NWw2b2QvUkphVW43SWdkd2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 01:11">有鹤不归</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 01:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTaU1udFBJNGM3MS9uZWNLUkdMdkIzQ0pYTzVFOFNMcVM0NWw2b2QvUkphVW43SWdkd2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 01:11">有鹤不归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglianjiao.lofter.com/" title="青莲教 - 07/09 21:58"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y0VNQ2ZhRGdJWEFqeHRmbXlFWG1lMW1Rc2tvRzdVbzA3VU5vSG1zVUZjMnVpbjlvZTEwVTdBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qinglianjiao.lofter.com/" title="青莲教 - 07/09 21:58">青莲教</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiumusu248.lofter.com/" title="司楠桥 - 07/09 15:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkpSNCtDdDlRMFBCY3NhTDVEVFpROVN6aGljSWdubUhHMUt5ckp3RzBDZGtqZ0FCUnhWS2lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiumusu248.lofter.com/" title="司楠桥 - 07/09 15:13">司楠桥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nixinyi20030301.lofter.com/" title="祭絮疏月 - 07/08 22:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHBUMnhpTXB0dW1KeW9COUxLZituekQrTzhLUnhIVWdJK1ZtQlRJVkhabFNHVHMwRjFpYXRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nixinyi20030301.lofter.com/" title="祭絮疏月 - 07/08 22:05">祭絮疏月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shell642.lofter.com/" title="兮易 - 07/08 18:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0J1OWE0enBuU1hIeU1rZkg5cUtkRDRqbXlpV0RLR1R2VUhZVERHWWJSaFR1ZkQzSFpSdUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shell642.lofter.com/" title="兮易 - 07/08 18:39">兮易</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyin966.lofter.com/" title="墨音 - 07/08 14:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2ZZZjNOOXQ5dTM5OGxJNDNOOEVqeUs1NlJsOS9LSkFpMTdQeXcwMWhMM1E1aUVmMUV6QzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyin966.lofter.com/" title="墨音 - 07/08 14:00">墨音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xukexin87054.lofter.com/" title="我的梦想是上联五^L^ - 07/08 13:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OC9ib0dWYjVWcUZDWTBzVEZsbE1uV2E3TWFudUhRdXorR1oxcFdtNkcyUGVLcmZpQk1uZWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xukexin87054.lofter.com/" title="我的梦想是上联五^L^ - 07/08 13:14">我的梦想是上联五^L^</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//senbizhengxia.lofter.com/" title="森壁争霞 - 07/07 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTNhYldmVkJ5L3I4ZVFsUTQ1NFdtVkdGekNoVjhLUTNvc0JkSVlmdUViRW1HTkFlSWQ3TU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//senbizhengxia.lofter.com/" title="森壁争霞 - 07/07 23:45">森壁争霞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//clasid.lofter.com/" title="CLasid - 07/07 19:20"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//clasid.lofter.com/" title="CLasid - 07/07 19:20">CLasid</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoqie976.lofter.com/" title="小企鹅 - 07/06 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHlsZDZIODFUWEIzaW9LZThKRmFWWmFSWkN5T0E5a0R6Y2ZNY1RHMWo3WXNlYWRyWDZYU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqie976.lofter.com/" title="小企鹅 - 07/06 22:37">小企鹅</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqie976.lofter.com/" title="小企鹅 - 07/06 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHlsZDZIODFUWEIzaW9LZThKRmFWWmFSWkN5T0E5a0R6Y2ZNY1RHMWo3WXNlYWRyWDZYU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqie976.lofter.com/" title="小企鹅 - 07/06 22:37">小企鹅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingtingsongfenghan709.lofter.com/" title="白菻 - 07/06 20:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUsxc3lldDVSQXhZS3pMZlNVdUhqeldOZm53OVpaRUlDcGM4aFBxd3ZYdnlKMlZyOWIvVFNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingtingsongfenghan709.lofter.com/" title="白菻 - 07/06 20:14">白菻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gaoguideheimao.lofter.com/" title="起名真难啊 - 07/06 17:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk9sSW9kWHRTQlQ0V0hkYmJ0SXZaaUNadW0vWnVBMXFNOUZhK1RFRVZJR05DNjdERnZDYmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaoguideheimao.lofter.com/" title="起名真难啊 - 07/06 17:38">起名真难啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gaoguideheimao.lofter.com/" title="起名真难啊 - 07/06 17:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk9sSW9kWHRTQlQ0V0hkYmJ0SXZaaUNadW0vWnVBMXFNOUZhK1RFRVZJR05DNjdERnZDYmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaoguideheimao.lofter.com/" title="起名真难啊 - 07/06 17:38">起名真难啊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wujun18007.lofter.com/" title="温鹤澜今天能当寒故粉... - 07/06 15:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2VNbGR1Y0VzYXpXR1E2c2pJTFRkZTRpN005d2IyMGl1bUR6MVBjMEhaSVVQbllCMWJJQVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wujun18007.lofter.com/" title="温鹤澜今天能当寒故粉... - 07/06 15:59">温鹤澜今天能当寒故粉头吗.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nuomitangyuanbugounuo.lofter.com/" title="twelve - 07/06 15:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHdSdWZHSENvN2VxMUU1SkQxNDFSZmk1U1g3NC9tOC8rYVlObzYzZU1XTHNtSFoyZ3BZMTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nuomitangyuanbugounuo.lofter.com/" title="twelve - 07/06 15:25">twelve</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blog368467.lofter.com/" title="路过的普通高中生一名 - 07/06 10:28"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//blog368467.lofter.com/" title="路过的普通高中生一名 - 07/06 10:28">路过的普通高中生一名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ha63021474.lofter.com/" title="哈 - 07/05 22:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkRFTGViN0c2em5YMElQWkZTdVpMU1RvdFBLcldDbEMvU0c0dG1pUzljTkhkVkJCN1U4U0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ha63021474.lofter.com/" title="哈 - 07/05 22:32">哈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingqi364.lofter.com/" title="新时代少年 - 07/05 19:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dElyN2k4V2lyWVF5ZE14NEVZUXB5aUNHYUc0OUNKWUJ3Vnc0czJYZ1BlRjZuNjNkcTlQUHJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingqi364.lofter.com/" title="新时代少年 - 07/05 19:42">新时代少年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiamodongxue.lofter.com/" title="烟水共轻舟 - 07/05 13:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzJaOVpQWFEySU5hQTZSbm5NdTFndW8xdjROdDdVMFkxcytwRFJZU29ZbGZGVjFhV2RwaTRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiamodongxue.lofter.com/" title="烟水共轻舟 - 07/05 13:10">烟水共轻舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinghuang734.lofter.com/" title="Drowning - 07/05 12:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tm5kaHpEcCtuMGxLSitwOGJKWlpnbThpOHFEMCt2WVpnSkVtTWs1MlNyVlc4eDhpNzNNQWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinghuang734.lofter.com/" title="Drowning - 07/05 12:06">Drowning</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinghuang734.lofter.com/" title="Drowning - 07/05 12:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tm5kaHpEcCtuMGxLSitwOGJKWlpnbThpOHFEMCt2WVpnSkVtTWs1MlNyVlc4eDhpNzNNQWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinghuang734.lofter.com/" title="Drowning - 07/05 12:06">Drowning</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuyou64095.lofter.com/" title="子不语 - 07/05 11:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aksxVDVQR1hIKzkzTHZLQUlSU0t5V1hid2FHRkJsekV0VnRvZXBMUDRnbTREbVBmRFBUUzJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuyou64095.lofter.com/" title="子不语 - 07/05 11:26">子不语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7678043018,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c9b6ba4c" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c995ca87" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://xiyupingsheng.lofter.com/">戏语平生</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;戏语平生'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
