<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="110002"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>一个各种意义上说都很糟糕的脑洞-Roche limit</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VjRRK3Y4RVo5aWNmdURCRHAvQUI1M2l2a0hhMC9OZEc0aStHUk0zRDJSQXZ6Qm5Jc2VUaHB3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="米露,冷战组,右露"/>
<meta name="Description" content="一个各种意义上说都很糟糕的脑洞。 露露每次在床上被米米顶到神志不清的时候就开始不自觉的用俄语（哔&mdash; ）。（俄语那种软软的发音想想真是适合用来那啥）一直以为米听不懂他在叫些什么，直到有天快被米弄得晕过去的时候米用俄语在他耳边咬着耳垂回应了他的情话。吓得露露当时浑身一颤就去了。 后来就被米发现在床上用俄语挑逗露露的话他的身体会更敏感反应也更可爱这样 "/>

<meta name="color:主题" content="#fd761b"/>
<meta name="color:背景" content="#393939"/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606347980.png" />
<meta name="if:背景固定" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:使用圆角样式" content="0"/>
<meta name="group1:" content="首页内容宽度297px#首页内容宽度297px|首页内容宽度540px"/>
<meta name="group2:" content="内页内容宽度500px#内页内容宽度500px|内页内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b09b47ff8d74de19ad11850c93059dae.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */ 
body{background:#393939;}

body{background:url(http://imglf6.nosdn0.126.net/img/VjRRK3Y4RVo5aWVYdXF1TWhwOUVUNU8rNzRPUlpMNXhuMWs4S0F0UWhXdGg2aHVnTmIvN21RPT0.jpg?imageView);}


body{background-attachment:fixed;}

/* 主题颜色 #DB4439->#fd761b */
a,a:hover,.m-about .ttl a:hover,.m-cprt a:hover,.m-cmthot a,.m-cmthot a:hover{color:#fb6d24;}
.m-nav li:hover,.m-nav li.hover,.m-post .info a:hover,.m-info a:hover,.m-pager-idx .prev:hover,.m-pager-idx .next:hover,.m-top a:hover{background:#fb6d24;}
.notes blockquote{border-color:#fb6d24;}


.m-post{width:297px;}
.m-post .info a{width:98px;}
.m-post .info .date{width:99px;}
.m-post-video .pic object,.m-post-video .pic embed{width:257px;height:160px;}







.m-detail,.m-cmthot,.m-pager-dtl{width:840px;}
.m-info a{width:279px;}
.m-info .date{width:280px;}
.m-detail-video .pic object,.m-detail-video .pic embed{width:800px;height:500px;} 
#comment_frame{width:800px;}
.m-hot .action{width:770px;}




/* 显示头像：默认显示 */
</style>

<!--[if lt IE 9]>
<style>
.g-sd0,.m-post .info,.m-info,.m-pager-idx .prev,.m-pager-idx .next,.m-top a{background:#161616;}
.m-nav li{border-top:1px solid #3f3f3f;}
.m-post .info a,.m-info a{border-right:1px solid #3f3f3f;}
</style>
<![endif]-->
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=505922540&postId=308168892" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			<div class="g-sd">
				<div class="g-sd0">
					<div class="g-sdc box">
						
						<div class="m-hdimg">
							<a class="hdimg img" href="/">
								<img src="https://avaimg.nosdn.127.net/img/VjRRK3Y4RVo5aWNmdURCRHAvQUI1M2l2a0hhMC9OZEc0aStHUk0zRDJSQXZ6Qm5Jc2VUaHB3PT0.jpg?imageView&thumbnail=240x240&quality=90&type=jpg" width="240" height="240" />
							</a>
						</div>
						
						<!-- “个人信息” -->
						<div class="m-about" id="j-about">
							<div class="aboutc box">
								<h1 class="ttl"><a href="/">Roche limit</a></h1>
								
								<p>以最卑微的，人的角度去看人。<br/><br/>头像手里不是烟是原味pocky<br/><br/>不是好人，不要对我抱有期待<br/><br/>我讨厌我自己</p>
								
							</div>
						</div>
						<ul class="m-nav">
							
							
							
							<li><a href="https://kongchaolaorenurszula.lofter.com/view">归档</a></li>

							
							
						
							<!-- Search -->
							<li class="m-sch">
								<form id="j-formsch" class="form" method="get" action="/search">
									<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
								</form>
							</li>
						</ul>
					</div>
				</div>
				<!-- Footer -->
				<div class="g-ft box">
					<p class="m-cprt">&copy;&nbsp;<a href="https://kongchaolaorenurszula.lofter.com/">Roche limit</a><br/>Powered by <a href="//www.lofter.com">LOFTER</a></p>
				</div>
			</div>
			
			<div class="g-mn">
				<div class="g-mnc box">
					
					
					
					<!-- Detail page -->
					<div class="m-postdtl  box">	
							
						
						
						<div class="m-detail m-detail-txt box">
							<div class="m-cont box">
								<div class="ct">
									<div class="ctc box">
										
										<div class="txtcont"><p>一个各种意义上说都很糟糕的脑洞。</p> 
<p>露露每次在床上被米米顶到神志不清的时候就开始不自觉的用俄语（哔—&nbsp;）。（俄语那种软软的发音想想真是适合用来那啥）一直以为米听不懂他在叫些什么，直到有天快被米弄得晕过去的时候米用俄语在他耳边咬着耳垂回应了他的情话。吓得露露当时浑身一颤就去了。</p> 
<p>后来就被米发现在床上用俄语挑逗露露的话他的身体会更敏感反应也更可爱这样&nbsp;</p></div>
									</div>
								</div>
						
						
								
								
								
								<div class="info box">
									
									
									
									<a class="tag" href="https://kongchaolaorenurszula.lofter.com/tag/%E7%B1%B3%E9%9C%B2">#米露</a>
									
									<a class="tag" href="https://kongchaolaorenurszula.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
									
									<a class="tag" href="https://kongchaolaorenurszula.lofter.com/tag/%E5%8F%B3%E9%9C%B2">#右露</a>
									
									
									
								</div>
								
							</div>
							
							<div class="m-info box">
								<a class="date" href="#">2018-03-02</a>
								<a class="cmt" href="#">评论：15</a>
								<a class="hot" href="#">热度：1035</a>
							</div>
							
						</div>
							
					</div>
					
					
					
					
					<div class="m-pager-dtl">
						<div class="m-cont">
							<iframe style="margin-top:0px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=505922540"></iframe>
						</div>
					</div>
					
					<!-- Pager -->
					
					<div class="m-pager m-pager-dtl">
						<div class="pagerc box">
							<a class="prev" href="https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12615782" id="__prev_permalink__">&lt; 上一篇</a>
							<a class="next" href="https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12592c9d" id="__next_permalink__">下一篇 &gt;</a>
						</div>
					</div>
					
					<!-- 内页评论和热度 -->
					<div class="m-cmthot">
						<div class="cmthotc box">
							
							<div class="m-cmt">
								<div class="box">
									<div class="nctitle" style="">评论 ( 15 )</div>
									<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=308168892&bid=505922540&listlinkcolor=fb6d24&listtipcolor=1A1C21&listcontentcolor=1A1C21"></iframe>
								</div>
							</div>
							
							
							<div class="m-hot">
								<div class="box">
									<div class="nctitle" style="">热度 ( 1035 )</div>
									
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://kongchaolaorenurszula.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共22人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//7715195919.lofter.com/" title="しらかわきつねだい - 07/15 22:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUJLSUlBM2tvMG5FNlROUDRoTDh2R0diMzBzVXBZV1FlajJWam1RenZ2RjgvajVIS3lENXZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//7715195919.lofter.com/" title="しらかわきつねだい - 07/15 22:05">しらかわきつねだい</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tomiue.lofter.com/" title="我叫Tomiue - 07/15 09:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q05MZ2FkTERJNkw5c2pxRXJJVlI0blc4NG9rWlhWNGpIbFV0Wng3enRpNUtjbk9rVk1MdUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tomiue.lofter.com/" title="我叫Tomiue - 07/15 09:27">我叫Tomiue</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tomiue.lofter.com/" title="我叫Tomiue - 07/15 09:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q05MZ2FkTERJNkw5c2pxRXJJVlI0blc4NG9rWlhWNGpIbFV0Wng3enRpNUtjbk9rVk1MdUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tomiue.lofter.com/" title="我叫Tomiue - 07/15 09:27">我叫Tomiue</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aaaa3782.lofter.com/" title="aaaa - 07/14 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1lPajdxR1VqaFhad28rQURoSGYwaHlSdUJ2Slp6RW0vbFBIZXRUcEFGOGplUXNVQzF5N3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aaaa3782.lofter.com/" title="aaaa - 07/14 18:48">aaaa</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aaaa3782.lofter.com/" title="aaaa - 07/14 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1lPajdxR1VqaFhad28rQURoSGYwaHlSdUJ2Slp6RW0vbFBIZXRUcEFGOGplUXNVQzF5N3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aaaa3782.lofter.com/" title="aaaa - 07/14 18:48">aaaa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanfenglan869.lofter.com/" title="南芊 - 07/14 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czFhRExEUDEzOXpvbFhReHFjTjM5Z1JmTFhXRjJMMGdlMjlhdXN4S1JNU2lpUUx3NU1zM2NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanfenglan869.lofter.com/" title="南芊 - 07/14 17:12">南芊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jujiubushijujiu987.lofter.com/" title="风间浔 - 07/14 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkwwT2N2NEJHTXQxVXNRcUFMZU5GSU9nZUlIR1VBUVMwa0dsWXY0RFgwUWtUS3I3Wnp5Ujh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jujiubushijujiu987.lofter.com/" title="风间浔 - 07/14 10:00">风间浔</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jujiubushijujiu987.lofter.com/" title="风间浔 - 07/14 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkwwT2N2NEJHTXQxVXNRcUFMZU5GSU9nZUlIR1VBUVMwa0dsWXY0RFgwUWtUS3I3Wnp5Ujh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jujiubushijujiu987.lofter.com/" title="风间浔 - 07/14 10:00">风间浔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuan3883.lofter.com/" title="小白今天在努力！ - 07/13 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bktLVWJrc1ZIcjdWMDBHbVhqUmp1VHZUVHdQa1lqQ1NyRUVTQzdOVGpJQzJ1UnJPK3NoZnRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuan3883.lofter.com/" title="小白今天在努力！ - 07/13 19:35">小白今天在努力！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuan3883.lofter.com/" title="小白今天在努力！ - 07/13 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bktLVWJrc1ZIcjdWMDBHbVhqUmp1VHZUVHdQa1lqQ1NyRUVTQzdOVGpJQzJ1UnJPK3NoZnRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuan3883.lofter.com/" title="小白今天在努力！ - 07/13 19:35">小白今天在努力！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinpatui.lofter.com/" title="栗桩 - 07/13 01:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjV5am9acHdiL1dRTXdrU1QweVAvYXFlVWxJak9qZktWV3U0WjFXQ1ZUQTJUR1NkVW9rY1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinpatui.lofter.com/" title="栗桩 - 07/13 01:32">栗桩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aiornggr.lofter.com/" title="学了个习 - 07/13 01:11"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/clNraFc4Mk1BTHhHS3Azc3NubUgwUDlTTVo1K25oMmxSbitBdk5HNnpSUitLYVRZeEVmRkt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aiornggr.lofter.com/" title="学了个习 - 07/13 01:11">学了个习</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//war94.lofter.com/" title="断背山上的云 - 07/12 12:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VW54QzJsWW15NGRiOWdGbnpvaThYdWFuSFJvVDRGRlVtTWVkQnBHNUUzaVh1eC9UZDhtUXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//war94.lofter.com/" title="断背山上的云 - 07/12 12:01">断背山上的云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//war94.lofter.com/" title="断背山上的云 - 07/12 12:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VW54QzJsWW15NGRiOWdGbnpvaThYdWFuSFJvVDRGRlVtTWVkQnBHNUUzaVh1eC9UZDhtUXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//war94.lofter.com/" title="断背山上的云 - 07/12 12:01">断背山上的云</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//00487914.lofter.com/" title="山桓 - 07/12 03:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWNGbmdzOXVTYlVTbWxKTHQycEcyZjZvcUM0MDRaU21jZDQ2R2ZxSkZFNStjN255UFdobFFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//00487914.lofter.com/" title="山桓 - 07/12 03:43">山桓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangnan82647.lofter.com/" title="诩彧 - 07/11 13:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzV1WWczcDRSbXp4NnVOaFF5SnVSekxHS3B0N09ZZVBUR01iME01SjZjcTg5TEtwK0FQOGl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangnan82647.lofter.com/" title="诩彧 - 07/11 13:32">诩彧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangnan82647.lofter.com/" title="诩彧 - 07/11 13:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzV1WWczcDRSbXp4NnVOaFF5SnVSekxHS3B0N09ZZVBUR01iME01SjZjcTg5TEtwK0FQOGl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangnan82647.lofter.com/" title="诩彧 - 07/11 13:32">诩彧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 07/10 21:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzViaFdaaXAxNnZZWktUSEQ3dDAyTVNCRTNyZFdsZEczL256cjdSekpNODFhdnVBNDNqaHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 07/10 21:46">玫瑰和向日葵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/10 19:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/10 19:59">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiwu4140.lofter.com/" title="铜折扇 - 07/10 08:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGxEdkJxTHQ0dWgxbFl2UlRBMDFHcTgyV3ZCdkF3YmNFeFlLcCtVUUVXMjlGY3JUQS9NUFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiwu4140.lofter.com/" title="铜折扇 - 07/10 08:08">铜折扇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ce670.lofter.com/" title="策。 - 07/10 06:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b250YmJXcGV1VjloRjdIMDZlQlNJOG9qdzQ0SVEwVUpCRXZmSXg3ZVVkL05VdWpmRm9TN1lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ce670.lofter.com/" title="策。 - 07/10 06:45">策。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luzhuzi391.lofter.com/" title="露珠子 - 07/10 06:27"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SmpjMnhKUzdRZXJMS210VkFrY1VENVNjWDRMaGN5YzNxb3pXZWxPbzNkck1JcGhPRkpvNzRBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//luzhuzi391.lofter.com/" title="露珠子 - 07/10 06:27">露珠子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12359211.lofter.com/" title="123 - 07/08 20:48"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/OUxkeXpKWm1SaDFQQUt5Y0JMMjk2OGQ1aHBGT0ZROHFCUHkyZ09OM1JQMXhLVmMzOUhhUGZnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//12359211.lofter.com/" title="123 - 07/08 20:48">123</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomaidou801.lofter.com/" title="癸芣 - 07/08 19:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkNxU2dnSDAxeElVeEtEc1YvaVZrUi9JZmt1T1JqcHB0UWcrREpGdHpGRmlxSlp3Zzl0U3ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomaidou801.lofter.com/" title="癸芣 - 07/08 19:39">癸芣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//arthur125.lofter.com/" title="qller - 07/08 08:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWV0YWNvYlR3dms2dk1VNXpoZU14c0x3NDQ2YjYzNkVrU1czekI5S1I0UUhXaVJtSnYwN0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arthur125.lofter.com/" title="qller - 07/08 08:54">qller</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/07 11:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/07 11:53">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgyrgn.lofter.com/" title="HAIse - 07/06 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3diKzI1aHFYMTNPaldvVjEvVjZpMUZYbUYrclByRVE5MURQVXJFTUxCOUVwbGk4OEo1NUdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgyrgn.lofter.com/" title="HAIse - 07/06 23:17">HAIse</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huntun310.lofter.com/" title="Ephemeral. - 07/06 17:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b21xSEZ5SlhuU0xiTlYrSkhLY3l5TXl5NEw4SGR0ZHllZ0doV1lpVTRoUWhoby9rMGIyTlpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huntun310.lofter.com/" title="Ephemeral. - 07/06 17:11">Ephemeral.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0000582689.lofter.com/" title="0000 - 07/05 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 07/05 22:29">0000</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//0000582689.lofter.com/" title="0000 - 07/05 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 07/05 22:29">0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuliu181.lofter.com/" title="信仰之跃 - 07/05 14:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHRBZ1llM25iMmMwdi9DZ1ZMenhaN1FVRzlLY2d3dEZXbkZ2ZTVhdmF0K2RIcUF4WnUrVGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuliu181.lofter.com/" title="信仰之跃 - 07/05 14:50">信仰之跃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cool548860.lofter.com/" title="cool - 07/04 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bThMdkJaWWVRTWwxZHVjVmo2N0FYNEVFN2kwZFpISmNwRitEbjFKOGFvS09kU1NwamhSTTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cool548860.lofter.com/" title="cool - 07/04 22:10">cool</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuliang19662.lofter.com/" title="无良 - 07/04 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3c0SzArTUtMOWV0ME1HaEgzYXVzU2hXN0d2aG5Lc2pmbldnVERkanJMbmNtN3BpbmVGMVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuliang19662.lofter.com/" title="无良 - 07/04 22:04">无良</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyizhuojianggui.lofter.com/" title="白衣濯江归 - 07/04 13:56"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/R0E1Wkl6aHRiVnFiR0V2S0x0WStuUlJFZk5UWEVLYllrMDA4SFc4QUg1M3dLdjVJOUhhc2dRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//baiyizhuojianggui.lofter.com/" title="白衣濯江归 - 07/04 13:56">白衣濯江归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//love-andhope.lofter.com/" title="(ˊ˘ˋ*)♡ - 07/04 03:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnRsdkh5VUxlSTlBd0tORldEd1dpU3B1a2JqcTFtWGpMN09LVXFsVHQ5azdpdWpJM2s4Z3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//love-andhope.lofter.com/" title="(ˊ˘ˋ*)♡ - 07/04 03:01">(ˊ˘ˋ*)♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/03 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/03 22:31">秦惊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhoumo931.lofter.com/" title="周末 - 07/03 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alN4akNwcjQwWG45dTNCMFloS3dnR1ZubDdpcldnRUt5WVZLL0g2Q0M2amlBTlgyOUhFa3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhoumo931.lofter.com/" title="周末 - 07/03 15:37">周末</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huameiqiaohaociya98716.lofter.com/" title="屑 - 07/01 19:40"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cWdEKy9FSlR5VGFUbHJtakNKUWMyUVJZZGJHL0JrZ0Q3MWNwOEd1dXlLcXR1RFFsUWUyaVF3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//huameiqiaohaociya98716.lofter.com/" title="屑 - 07/01 19:40">屑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ao645890.lofter.com/" title="音华 - 06/27 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eldXZ0trNm5rbEJJZWxwaTRRcjdSMkgyNVJSeFloZ01GbUEyQm9GQUNVRVhnWU5iYTNJa1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ao645890.lofter.com/" title="音华 - 06/27 21:39">音华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//minefallen.lofter.com/" title="潜伏 - 06/27 20:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzF6L2tzMXZwa0J1YnBoWW5RSHZEalZYUDVSNGh4eXVrMVY2ZmxnUk03NHl6RHk5aU0yR0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//minefallen.lofter.com/" title="潜伏 - 06/27 20:21">潜伏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinghuashuiyue908.lofter.com/" title="镜花水月 - 06/27 10:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzRoT3l1VTNEQ2huMXZFT0VCYW4yKzVzWWtsbzFVNVVRb1o5VE9tS05UU0NYYllLZXlSZ2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghuashuiyue908.lofter.com/" title="镜花水月 - 06/27 10:45">镜花水月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinghuashuiyue908.lofter.com/" title="镜花水月 - 06/27 10:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzRoT3l1VTNEQ2huMXZFT0VCYW4yKzVzWWtsbzFVNVVRb1o5VE9tS05UU0NYYllLZXlSZ2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghuashuiyue908.lofter.com/" title="镜花水月 - 06/27 10:45">镜花水月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiliushi562.lofter.com/" title="星芒 - 06/26 23:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdVYmVpOVY0REJSRzRZcHp4eEtMYnFDckdsMWpVTHJPcDFaNml5TURWdktscGtnQkhIcHN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiliushi562.lofter.com/" title="星芒 - 06/26 23:54">星芒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiliushi562.lofter.com/" title="星芒 - 06/26 23:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdVYmVpOVY0REJSRzRZcHp4eEtMYnFDckdsMWpVTHJPcDFaNml5TURWdktscGtnQkhIcHN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiliushi562.lofter.com/" title="星芒 - 06/26 23:54">星芒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 06/26 18:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzEyVEtZTTI4QjB5UWNVUVVySi9YL3RFT21ONDhnNmVpdnJrVFNCWXZYS3dic0c1Y2pONDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 06/26 18:21">祖国的华丽宝贝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shizilukoudemoshengren034.lofter.com/" title="十字路口的陌生人 - 06/26 09:06"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cnpYSSt1NmVIZkxnQXE5RUdqdEZJZmlwMG91bmFUMnpEOHVPazhKZ1lZUjAzTFF3dVAwZ2JnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shizilukoudemoshengren034.lofter.com/" title="十字路口的陌生人 - 06/26 09:06">十字路口的陌生人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//budaiyinxiaoluoguli.lofter.com/" title="不待银宵落故里 - 06/26 02:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0hYRFMvRU5oU3NRTVhsNDc5Ti9BMWxabWt4N1FYMXVyUk9Zbmg4bk5vbHgvQkgzUVYwak1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//budaiyinxiaoluoguli.lofter.com/" title="不待银宵落故里 - 06/26 02:59">不待银宵落故里</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//budaiyinxiaoluoguli.lofter.com/" title="不待银宵落故里 - 06/26 02:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0hYRFMvRU5oU3NRTVhsNDc5Ti9BMWxabWt4N1FYMXVyUk9Zbmg4bk5vbHgvQkgzUVYwak1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//budaiyinxiaoluoguli.lofter.com/" title="不待银宵落故里 - 06/26 02:59">不待银宵落故里</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanyuan156333.lofter.com/" title="左立卍 - 06/25 12:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/by9xdnNPZnJDcXVQT2dyMitsUDlyNU9yQnBEeEV6NjFFdVg5OGdWS2N4K3dOSXovUVVpeENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyuan156333.lofter.com/" title="左立卍 - 06/25 12:46">左立卍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//start690.lofter.com/" title="小酌一口 - 06/25 02:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0UzKzlPMG9hZ2tQbHNHbjZkdWZuY0lDSDlhQW5yaGZsWXlRL3Q0VnMwSGF4V0xVNExWRlZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//start690.lofter.com/" title="小酌一口 - 06/25 02:10">小酌一口</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,308168892,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>
							</div>
							
						</div>
					</div>
					
					
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#">TOP</a>
			</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery-1.7.1.min.026e7fbdac983a56c698ee2f947e174d.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery.masonry.min.4efdc9a8b0a5d5f3452e9cbb9d3ef561.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.1ddc35493de537fe8eb80057901e030e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':0,ContextValue:'&copy;&nbsp;Roche limit'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>