<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一夜回到解放前10-戏语平生</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SFJmUjRnbzA2ajl0UW9IYTY0T3Z4OVNzNVRla2lNUTVaaGFDa0FwcGp3dlVxRkk1Q1AvUThnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://xiyupingsheng.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,阿尔弗雷德,联五,王耀,伊万,金钱组,亚瑟柯克兰,弗朗西斯,冷战组"/>
<meta name="Description" content="&ldquo;所以，谁知道老狐狸的愿望?&rdquo;可能是见回去之日在望，阿尔弗雷德也不知不觉恢复了几分嚣张，倚在椅背上懒洋洋地询问。 &ldquo;希望你跪下叫爸爸?&rdquo;亚瑟半开玩笑地应道，&ldquo;毕竟你俩贸/易/战那么厉害，他肯定恨不得杀了你。&rdquo; &ldquo;要不要再磕两个响头?&rdquo;弗朗西斯跟着凑热闹，&ldquo;他高兴了说不定给你发几个红包。&rdquo; &ldquo;hero倒是无所谓啦，&rdquo;阿尔弗雷德耸耸肩，不要脸得光明正大，&ldquo;就怕他所图不在小啊。是吧，伊万&amp;middot;布拉金斯基?&rdquo; 伊万嘴角一挑，算是默认了这个说法，&ldquo;他搞不好是希望你根本不存在呢？&rdquo; &ldquo;不至于吧，&rdquo;阿尔弗雷德害怕抖抖，&ldquo;这个世界需要一个稳定的美/国。&rdquo; &ldquo;你稳定吗?&rdquo;弗朗西斯不客气地呛..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520206374&postId=7642271943" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SFJmUjRnbzA2ajl0UW9IYTY0T3Z4OVNzNVRla2lNUTVaaGFDa0FwcGp3dlVxRkk1Q1AvUThnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">戏语平生</a></h1>
            <div class="text">喜欢肖战的都莫挨老子，爬爬爬!<br/>可日lof，欢迎催更/私信找我玩</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/xiyupingsheng" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://xiyupingsheng.lofter.com/view">归档</a></li>
        <li><a href="https://xiyupingsheng.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c783d0c7">26</a></div>
                        <div class="month"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c783d0c7">01</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c783d0c7">一夜回到解放前10</a></h2>
                            
                            
                                <p>“所以，谁知道老狐狸的愿望?”可能是见回去之日在望，阿尔弗雷德也不知不觉恢复了几分嚣张，倚在椅背上懒洋洋地询问。</p> 
<p>“希望你跪下叫爸爸?”亚瑟半开玩笑地应道，“毕竟你俩贸/易/战那么厉害，他肯定恨不得杀了你。”</p> 
<p>“要不要再磕两个响头?”弗朗西斯跟着凑热闹，“他高兴了说不定给你发几个红包。”</p> 
<p>“hero倒是无所谓啦，”阿尔弗雷德耸耸肩，不要脸得光明正大，“就怕他所图不在小啊。是吧，伊万&middot;布拉金斯基?”</p> 
<p>伊万嘴角一挑，算是默认了这个说法，“他搞不好是希望你根本不存在呢？”</p> 
<p>“不至于吧，”阿尔弗雷德害怕抖抖，“这个世界需要一个稳定的美/国。”</p> 
<p>“你稳定吗?”弗朗西斯不客气地呛他，“你家特没谱稳定吗？”</p> 
<p>阿尔弗雷德开始吹《星条旗永不落》。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>话虽这么说，在联四的强烈要求下，阿尔弗雷德还是被送去给王耀尽孝了。</p> 
<p>看见王耀，阿尔弗雷德一个滑步在地上滑了四五米顺势双膝跪地，两只手迅速扒住王耀的大腿。一套动作行云流水，王耀完全没反应过来，差点在他身上摔成一个galgame的经典开场动作。</p> 
<p>但显然，没有哪个galgame女主角会扒着男主角的大腿叫爸爸。</p> 
<p>“王爸爸!”阿尔弗雷德斩钉截铁的口气让王耀想起国内的另一位国民爸爸，“儿子给您拜个早年，压岁钱有吗?”</p> 
<p>王耀差点儿被他的无耻气笑了。</p> 
<p>“压岁钱没有，”王耀没好气儿地回应，“无敌火炮要吗？”</p> 
<p>“带炮筒的那种就要。”阿尔弗雷德专注于表演何为厚颜无耻，“农作物也行，你有的我没有的都行。”</p> 
<p>“哦?”王耀笑得不怀好意，“那太监你要吗？这东西你可从来没有过吧，不过这船上现在可没有你的国民啊，你看——”</p> 
<p>阿尔弗雷德胯下一凉，麻溜地从地上爬起来，“我看你有没有什么想吃的?我去给你拿!”</p> 
<p>剩的三人齐齐在身后发出嘲笑声。</p> 
<p>“阿尔弗，”伊万笑得眼泪都要出来了，“有时候我可真看不起你。”</p> 
<p>“少来，”阿尔弗雷德朝他们送去几个飞吻，“你明明爱我!”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“看来他不想我叫他爸爸，”陪老狐狸吃了顿饭，中间被迫端茶倒水的阿尔弗雷德切切实实体验了一把太监的生活体验，“果然在耀心里我还是他最爱的情人。”</p> 
<p>虽然中美婚姻论之类的说法一直是他们之间重要的谈资笑料，但阿尔弗雷德就这么直接说出来还是把伊万恶心坏了，“他说不定是想让你叫他爷爷呢。”伊万冷笑，“不然为什么希望你返老还童?”</p> 
<p>“说不定是叫老祖宗呢？”亚瑟从不会在讽刺阿尔弗雷德时缺席，“按岁数论也差不多。”</p> 
<p>“那在座谁都逃不了吧，”弗朗西斯笑得开怀，“是条约的事儿?”</p> 
<p>“那他不该希望hero回到这种时候啊，”阿尔弗雷德一脸懵，“这时候hero连主权国家都不是哪有资格签条约。”</p> 
<p>“再说，”阿尔弗雷德的表情变得不怀好意起来，“要是想签不平等条约该去清末啊，对不对？”</p> 
<p>剩的三人剜他一眼，但又不由得陷入沉默，不得不承认眼下是无计可施的状况。</p> 
<p>倒不是他们想不出阿尔弗雷德有什么让王耀不满意的，是实在太多了导致想不出到底哪个是王耀的心头刺，更想不出怎么才能让王耀这个老狐狸满意。</p> 
<p>“他要是恨得想吃了你就好了，”弗朗西斯开起玩笑，“法式大餐很美味的哦?”</p> 
<p>“我的厨艺也不错，”伊万笑，“而且我最乐于助人了，很乐意帮忙的，大列巴夹阿尔弗，听上去还蛮让人动心的。”</p> 
<p>眼看话题变得汉尼拔了起来，阿尔弗雷德准备发言制止他们危险的想法，却正好看见亚瑟也想说什么，连忙一脸正经地制止。</p> 
<p>“你可不行，老哥，”他耸耸肩，“就算是作为食材，我也是有尊严的。&nbsp;”</p> 
<p>然后弗朗西斯和伊万不得不去阻止亚瑟把茶杯塞进阿尔弗雷德嘴里。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>接下来的一段时间，阿尔弗雷德尝试了包括哭着求饶，端茶倒水随叫随到，对不起谢谢你你还想怎样我都可以的一条龙舔狗服务，舔得郑和都来悄悄问王耀那个鬼佬是不是精神不太正常。可惜王耀仍然不为所动。</p> 
<p>“这个男人他没有心!”阿尔弗雷德哭诉，“我都在他面前大喊打倒美帝/国主义，所有帝/国主义都是纸老虎了，他还想怎样!”</p> 
<p>他可能是真想你死吧，这是剩的三个人的第一想法。</p> 
<p>但王耀并不是这么说的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>“我想要什么?”王耀呼噜着阿尔弗雷德的头发，笑吟吟道，“说不定是统一全球?”</p> 
<p>“你不是不搞兼并扩张吗?”阿尔弗雷德委委屈屈，“你果然是骗子!一切的一切都是骗hero的!”</p> 
<p>“被害妄想症现在都没好吗？”王耀无奈地塞了块糕点堵住阿尔弗雷德的嘴，“反正你现在没有还手之力，也当不了世界警/察了。是吧，我的小殖民地?”</p> 
<p>阿尔弗雷德冲他翻个白眼，闭眼假装睡着。</p> 
<p>王耀忍不住在内心愉快地笑了起来，“别睡了，马上到岸了，我请你吃饭啊?”</p> 
<p>“hero要吃最贵的!都你请!”</p> 
<p>“好的好的，都我请。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>船只在繁华的港口靠岸，虽然是晚上仍然灯火通明笑语不断。</p> 
<p>王耀立在船头遥望，万家灯火在他漆黑的眼睛里燃作漫天星辰。</p> 
<p>“我的客人们，”他装模作样地鞠躬，“欢迎来到我的国家!”</p> 
<p>欢迎在我引领世界独领风骚时来访，见证我所有的荣耀和辉煌。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>#回家了，现在就是无聊，更文速度可能快，就是不知道有没有人看</p> 
<p>#估计再有个三到五章就完结了，老王的心愿我想好了，不知道大家会不会满意呢，嘻嘻</p> 
<p>#少出门，戴好口罩，注意身体</p> 
<p>&nbsp;&nbsp;以及新年快乐，新的一年事事顺心哦</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://xiyupingsheng.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://xiyupingsheng.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">● 阿尔弗雷德</a><a href="https://xiyupingsheng.lofter.com/tag/%E8%81%94%E4%BA%94">● 联五</a><a href="https://xiyupingsheng.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://xiyupingsheng.lofter.com/tag/%E4%BC%8A%E4%B8%87">● 伊万</a><a href="https://xiyupingsheng.lofter.com/tag/%E9%87%91%E9%92%B1%E7%BB%84">● 金钱组</a><a href="https://xiyupingsheng.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">● 亚瑟柯克兰</a><a href="https://xiyupingsheng.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF">● 弗朗西斯</a><a href="https://xiyupingsheng.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c783d0c7">评论(35)</a>
                        <a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c783d0c7">热度(1033)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520206374"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(35)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7642271943&bid=520206374&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(1033)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://xiyupingsheng.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//naiheqiaoshangmaiyuanxiao910.lofter.com/" title="沫沫茶酥 - 2小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2Z2UFk4eCs1d0NpZ2xPOWFXZnBSejZjelpxL242eWpHYW4zd1hvSUxhcDFDQnlISHFsV1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naiheqiaoshangmaiyuanxiao910.lofter.com/" title="沫沫茶酥 - 2小时前">沫沫茶酥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yahanxmoli.lofter.com/" title="雅涵x墨篱 - 07/15 19:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RU4yN1gvaEg5dVl6YlBMZkkxaEtzbXZLSDdWQnNMYzZUcS9NRzFNZzhDRjB5d3RSbjZJV25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yahanxmoli.lofter.com/" title="雅涵x墨篱 - 07/15 19:41">雅涵x墨篱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yizhicong015.lofter.com/" title="一只蟌 - 07/15 01:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MzY3eVQ0RVdtQnp3cDlJcXBvb3pwUlBGWjFLU3R1Q1dINVdCRTFwYUlqYkhmT3Ard2pNb1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhicong015.lofter.com/" title="一只蟌 - 07/15 01:06">一只蟌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinxin655.lofter.com/" title="。(看到我请叫我去学... - 07/15 00:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzFCOGVnQ3dsZlM2UisybVMxczEvaG5zRldqQTBsU0lzTFBKZ3lmRllnSEUrQnZCWWlZVkNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinxin655.lofter.com/" title="。(看到我请叫我去学... - 07/15 00:13">。(看到我请叫我去学习)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//babeishui52920.lofter.com/" title="Raspberry - 07/14 04:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUhDbkR1WURPMW9NWTJTaWU3Y3V1RklWWnFrMDd6YkY4aVhEbm1TQ24rK0V2Z0tDY0owUXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//babeishui52920.lofter.com/" title="Raspberry - 07/14 04:01">Raspberry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//babeishui52920.lofter.com/" title="Raspberry - 07/14 04:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUhDbkR1WURPMW9NWTJTaWU3Y3V1RklWWnFrMDd6YkY4aVhEbm1TQ24rK0V2Z0tDY0owUXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//babeishui52920.lofter.com/" title="Raspberry - 07/14 04:01">Raspberry</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pihuabot.lofter.com/" title="暮蝉吟吟吟吟吟 - 07/13 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXJ1bDB4UE51ZzMwKzJjMVY0NThVaDg1TXpUbTlQNEpEZHZiUFRIZndsMmxUN3NqZUZQNGVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pihuabot.lofter.com/" title="暮蝉吟吟吟吟吟 - 07/13 23:38">暮蝉吟吟吟吟吟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jijingshenhai936.lofter.com/" title="寂静深海 - 07/13 07:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmcyNjRFNE9FU0Q4VTlCd2VhWEZFSUxBdUVyV0htZ2RHYTNGam5YRURXWG15eEc5c0xwNUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jijingshenhai936.lofter.com/" title="寂静深海 - 07/13 07:00">寂静深海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhilihuayahaitang40942.lofter.com/" title="罗啾啾 - 07/12 22:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXpnekJjbzdzN1BPQzZOcGpxaHdNSDFmNEF4akptRndLUkVxNkdxUDkrUTJ5N2VOYTVXcnFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhilihuayahaitang40942.lofter.com/" title="罗啾啾 - 07/12 22:02">罗啾啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cantarella310.lofter.com/" title="Cantarella - 07/11 19:00"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bTh3M01hcWlTbUVDNzlWR0pLeGlEandzVnFKalE2ZTg3SWJsOWlhY3VBNzg5a3ZDM2ducXdBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cantarella310.lofter.com/" title="Cantarella - 07/11 19:00">Cantarella</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 00:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTaU1udFBJNGM3MS9uZWNLUkdMdkIzQ0pYTzVFOFNMcVM0NWw2b2QvUkphVW43SWdkd2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 00:52">有鹤不归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 00:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTaU1udFBJNGM3MS9uZWNLUkdMdkIzQ0pYTzVFOFNMcVM0NWw2b2QvUkphVW43SWdkd2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 00:52">有鹤不归</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningmengcaodexingkong.lofter.com/" title="轻舟不渡 - 07/09 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEl3cStDZG1lZUhiejJWWm9hekdXZlBrZHM5UnNYZndQRHBINUt0VWdnNW00N283ckxCUFJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningmengcaodexingkong.lofter.com/" title="轻舟不渡 - 07/09 20:18">轻舟不渡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yang9090.lofter.com/" title="扬 - 07/09 13:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW11ZTJJaFkwSkdDRDZDdXR5YXQxd2dTdEpVeHZvQkUrd2RmbGR5aWROOVlNQUwxOE55OXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yang9090.lofter.com/" title="扬 - 07/09 13:50">扬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 07/08 21:31"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 07/08 21:31">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xukexin87054.lofter.com/" title="我的梦想是上联五^L^ - 07/08 12:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OC9ib0dWYjVWcUZDWTBzVEZsbE1uV2E3TWFudUhRdXorR1oxcFdtNkcyUGVLcmZpQk1uZWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xukexin87054.lofter.com/" title="我的梦想是上联五^L^ - 07/08 12:37">我的梦想是上联五^L^</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//clasid.lofter.com/" title="CLasid - 07/07 19:05"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//clasid.lofter.com/" title="CLasid - 07/07 19:05">CLasid</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoqie976.lofter.com/" title="小企鹅 - 07/06 22:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHlsZDZIODFUWEIzaW9LZThKRmFWWmFSWkN5T0E5a0R6Y2ZNY1RHMWo3WXNlYWRyWDZYU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqie976.lofter.com/" title="小企鹅 - 07/06 22:27">小企鹅</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqie976.lofter.com/" title="小企鹅 - 07/06 22:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHlsZDZIODFUWEIzaW9LZThKRmFWWmFSWkN5T0E5a0R6Y2ZNY1RHMWo3WXNlYWRyWDZYU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqie976.lofter.com/" title="小企鹅 - 07/06 22:27">小企鹅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gui1147617.lofter.com/" title="念 - 07/06 20:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFRpZUg2QkwrT3B4QVNYOFBYWW9sS1RxOW5xMGNDVDVCSzRhdmkrTUp2YUFmaTloaGkrUlh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gui1147617.lofter.com/" title="念 - 07/06 20:15">念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiachuyu634.lofter.com/" title="沐雪墨忧 - 07/05 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QTkyRktrRjJackVWNC9rSDREVVZHNjFpMko1RDZNMzE1MXcwNkIrQXgzaU53Z0dFSGRaU0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiachuyu634.lofter.com/" title="沐雪墨忧 - 07/05 23:03">沐雪墨忧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ha63021474.lofter.com/" title="哈 - 07/05 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkRFTGViN0c2em5YMElQWkZTdVpMU1RvdFBLcldDbEMvU0c0dG1pUzljTkhkVkJCN1U4U0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ha63021474.lofter.com/" title="哈 - 07/05 22:08">哈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinghuang734.lofter.com/" title="Drowning - 07/05 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tm5kaHpEcCtuMGxLSitwOGJKWlpnbThpOHFEMCt2WVpnSkVtTWs1MlNyVlc4eDhpNzNNQWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinghuang734.lofter.com/" title="Drowning - 07/05 11:59">Drowning</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinghuang734.lofter.com/" title="Drowning - 07/05 11:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tm5kaHpEcCtuMGxLSitwOGJKWlpnbThpOHFEMCt2WVpnSkVtTWs1MlNyVlc4eDhpNzNNQWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinghuang734.lofter.com/" title="Drowning - 07/05 11:58">Drowning</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuyou64095.lofter.com/" title="子不语 - 07/05 11:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aksxVDVQR1hIKzkzTHZLQUlSU0t5V1hid2FHRkJsekV0VnRvZXBMUDRnbTREbVBmRFBUUzJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuyou64095.lofter.com/" title="子不语 - 07/05 11:12">子不语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhining24515.lofter.com/" title="知宁 - 07/05 09:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFFMTm9pcUgvTmk5YjRnTXZTTFFtb25Hd20ranJNTFYrdE5wNVBDMWNMMXE2ZGY2SXJXbzlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhining24515.lofter.com/" title="知宁 - 07/05 09:47">知宁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muyingyouxue.lofter.com/" title="Aiello🎐 - 07/05 07:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/USttUUowb1dDNEloZ2pvR2trR2xYdWVRM3ozUkdidzZPTmNQWjc5eFN6QlBzdXR5QXFMaW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muyingyouxue.lofter.com/" title="Aiello🎐 - 07/05 07:59">Aiello🎐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/05 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmlFekc0ZDdIeHRBODc5NkdZNlZOSi9ZSjF3Y1k5MWEyRmNucjhKaGZadFNrL21IZjVDNkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/05 00:32">浪子回头的诗人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/05 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmlFekc0ZDdIeHRBODc5NkdZNlZOSi9ZSjF3Y1k5MWEyRmNucjhKaGZadFNrL21IZjVDNkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/05 00:32">浪子回头的诗人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//honghonghuohuohuanghuanghuhu211.lofter.com/" title="孜孜 - 07/04 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2ZvMmdBclJaZE9ObVJxbGJrMnNvZDBjNlI5YlptTUtEWFh1aEQ3Vkh0OEsxclZENWErb05RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honghonghuohuohuanghuanghuhu211.lofter.com/" title="孜孜 - 07/04 22:35">孜孜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honghonghuohuohuanghuanghuhu211.lofter.com/" title="孜孜 - 07/04 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2ZvMmdBclJaZE9ObVJxbGJrMnNvZDBjNlI5YlptTUtEWFh1aEQ3Vkh0OEsxclZENWErb05RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honghonghuohuohuanghuanghuhu211.lofter.com/" title="孜孜 - 07/04 22:35">孜孜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tyd2000.lofter.com/" title="何人可负 - 07/03 19:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ampWTEg1ZzZDL0pxYUZaN2VZdVM3RUdta1RMV0o1UitjWTRsRDJYZzZQTm1tWHdXV2hBcmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tyd2000.lofter.com/" title="何人可负 - 07/03 19:54">何人可负</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tyd2000.lofter.com/" title="何人可负 - 07/03 19:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ampWTEg1ZzZDL0pxYUZaN2VZdVM3RUdta1RMV0o1UitjWTRsRDJYZzZQTm1tWHdXV2hBcmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tyd2000.lofter.com/" title="何人可负 - 07/03 19:54">何人可负</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sanrijingjiqilinlei.lofter.com/" title="我!不!混!圈! - 07/01 21:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzIvR0N0TnlqRW5VZ0pvOGlGemlPdVFBd3RCRldSTU0zM2Vxa2EraFhWY3ZBMXU5cm5UV29nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanrijingjiqilinlei.lofter.com/" title="我!不!混!圈! - 07/01 21:30">我!不!混!圈!</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 07/01 16:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHl1ME9ySkJreWxVemxEYTVDem90QTA4Uk5XN09uMjFUZ0hJQWIyVUxyTkg0SUxPbjZvdXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 07/01 16:29">白鹭鹿卿青崖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 07/01 16:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHl1ME9ySkJreWxVemxEYTVDem90QTA4Uk5XN09uMjFUZ0hJQWIyVUxyTkg0SUxPbjZvdXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 07/01 16:27">白鹭鹿卿青崖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushutong56747.lofter.com/" title="余疏桐 - 07/01 00:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmRwWm5KKzBIODRMQUh6d1dUaW5vczV2UHVBTXJ2elM4MFREb3BPdDZOSDljbU5haCt0UlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushutong56747.lofter.com/" title="余疏桐 - 07/01 00:30">余疏桐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangyanli440.lofter.com/" title="将厌离 - 06/30 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QW5CNXBhaWRzaWpTNmVacXQrcUZQNGhoRTlFZ1R5WXlteWJDNkhkblUyK0JTcEZRVWtWR0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyanli440.lofter.com/" title="将厌离 - 06/30 22:10">将厌离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangyi10446.lofter.com/" title="此昵称无法查看 - 06/29 23:29"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WVFWQThSb1JtU212V2pTYmQ0bVJOVURDcjhSbEJvQlBtVVYrRmxaMlVtY1pvait3OU9CRHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangyi10446.lofter.com/" title="此昵称无法查看 - 06/29 23:29">此昵称无法查看</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanzhangshoucan.lofter.com/" title="擅长手残 - 06/29 11:21"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shanzhangshoucan.lofter.com/" title="擅长手残 - 06/29 11:21">擅长手残</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinsheng449.lofter.com/" title="愔笙 - 06/28 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WS9DWlBLOW9CRGR2NlZINEo1QlhqckQ5SXVpcFI1UnEwV2toNStuL1pmTHIxTmhLSjhieEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinsheng449.lofter.com/" title="愔笙 - 06/28 22:18">愔笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanyuan241.lofter.com/" title="不会取名1551 - 06/28 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1JNMjVsY1RrQnBkZlgvWE1NSkV3cDMzOGNKbkdrNnRsamxjSm9mN1E1aUZOcXl2cXRCTTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyuan241.lofter.com/" title="不会取名1551 - 06/28 00:43">不会取名1551</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanyuan241.lofter.com/" title="不会取名1551 - 06/28 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1JNMjVsY1RrQnBkZlgvWE1NSkV3cDMzOGNKbkdrNnRsamxjSm9mN1E1aUZOcXl2cXRCTTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyuan241.lofter.com/" title="不会取名1551 - 06/28 00:43">不会取名1551</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaiquanxiansheng41402.lofter.com/" title="柴犬先生。 - 06/27 21:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFIzWEtQclBLSitrU2Z2M1dPaENuRk8zQ01SeTBBNVFDRDRvN1gzYjlMSk5qSEVpYm9GTWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chaiquanxiansheng41402.lofter.com/" title="柴犬先生。 - 06/27 21:44">柴犬先生。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taoyibing73878.lofter.com/" title="七爻 - 06/27 16:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K282VjJ1MFVrWWh5TktjdEpyT1JNclN6V1hldFZ4aTFPeSt2QUNWcWhkYjQrM09zMVMvVStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taoyibing73878.lofter.com/" title="七爻 - 06/27 16:12">七爻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//buzhiqishaming85711.lofter.com/" title="不知起啥名 - 06/27 09:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkthM2R1L1REMHpMS1JtU0hYUkdONVpVM295SEIzZnVSbDdnZTZJNEU0enN1WklrV2FlYzFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhiqishaming85711.lofter.com/" title="不知起啥名 - 06/27 09:27">不知起啥名</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhiqishaming85711.lofter.com/" title="不知起啥名 - 06/27 09:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkthM2R1L1REMHpMS1JtU0hYUkdONVpVM295SEIzZnVSbDdnZTZJNEU0enN1WklrV2FlYzFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhiqishaming85711.lofter.com/" title="不知起啥名 - 06/27 09:27">不知起啥名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyin530.lofter.com/" title="渡北遥 - 06/27 01:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFR1MnJDQkZwRWhSL2hWVE0xSHRBN3ZVajlBbFR0VS9hdEZDM09WMEU5blFyY3gwR2RuZVZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyin530.lofter.com/" title="渡北遥 - 06/27 01:58">渡北遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yishenaojiaoming336.lofter.com/" title="梦中梦 - 06/26 23:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGt6QU1XbEZXQitiaW9ldGZERU56QzlPOG5tMzNWdVdzVnVUWTdGeW1BZHR6Y25jYUdJeXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishenaojiaoming336.lofter.com/" title="梦中梦 - 06/26 23:08">梦中梦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lestrange67935.lofter.com/" title="Lestrange - 06/26 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eExBQ1BvYnNTb3J0Rkg3WjZRemVSK1ZxMXVaWTN1R0pXUVNQWE13WnZWQU5DejE5clZJL2ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lestrange67935.lofter.com/" title="Lestrange - 06/26 20:17">Lestrange</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7642271943,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c787b61d" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c77809d9" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://xiyupingsheng.lofter.com/">戏语平生</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;戏语平生'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
