<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我怀疑男友出轨了【上】【冷战好茶】-焦糖拿铁</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/NDllUDltd1Y1OG1rczA4QUYxR0UwNUREa0x4a1Y3M3hiWURBbGVDaS9VdFViYzIxdHFoVEZRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://huangezhengjingdemingzi.lofter.com/rss">
<meta name="Keywords" content="aph,黑塔利亚,好茶组,朝耀,冷战组,露米,米露,王耀"/>
<meta name="Description" content="Cp为冷战好茶，都是主cp 好茶朝耀，冷战互攻 金钱背景下！！的冷战好茶，但是金钱基本不会有什么感情线描写 出轨文！【高亮】 双出轨！！！【高亮】 注意避雷！！！ 最后，想要小天使们的评论♡ 国内某论坛 1L熊猫滚滚 如题，故事具体我打字呢 我男朋友是米国人，比我小两岁 2L 前排围观！！最喜欢这种帖子了，手撕渣男不要太爽！ 3L 外国人？渣男更多，楼主坐标在中国吗？ 4L 如果是在中国，你男朋友又长得不错，基本上你已经绿了，真的 5L 有毛病吧，中国没有男人了吗非要去倒贴外国人..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=523676252&postId=7652496414" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/NDllUDltd1Y1OG1rczA4QUYxR0UwNUREa0x4a1Y3M3hiWURBbGVDaS9VdFViYzIxdHFoVEZRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">焦糖拿铁</a></h1>
            <div class="text">数了一下我的文被屏了一半</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/huangezhengjingdemingzi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://huangezhengjingdemingzi.lofter.com/view">归档</a></li>
        <li><a href="https://huangezhengjingdemingzi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c81fd41e">25</a></div>
                        <div class="month"><a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c81fd41e">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c81fd41e">我怀疑男友出轨了【上】【冷战好茶】</a></h2>
                            
                            
                                <p><br /></p> 
<p>Cp为冷战好茶，都是主cp</p> 
<p>好茶朝耀，冷战互攻</p> 
<p><br /></p> 
<p>金钱背景下！！的冷战好茶，但是金钱基本不会有什么感情线描写</p> 
<p><br /></p> 
<p>出轨文！【高亮】</p> 
<p>双出轨！！！【高亮】</p> 
<p>注意避雷！！！</p> 
<p><br /></p> 
<p>最后，想要小天使们的评论♡</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>国内某论坛</p> 
<p><br /></p> 
<p><br /></p> 
<p>1L熊猫滚滚</p> 
<p>如题，故事具体我打字呢</p> 
<p>我男朋友是米国人，比我小两岁</p> 
<p><br /></p> 
<p><br /></p> 
<p>2L</p> 
<p>前排围观！！最喜欢这种帖子了，手撕渣男不要太爽！</p> 
<p><br /></p> 
<p><br /></p> 
<p>3L</p> 
<p>外国人？渣男更多，楼主坐标在中国吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>4L</p> 
<p>如果是在中国，你男朋友又长得不错，基本上你已经绿了，真的</p> 
<p><br /></p> 
<p><br /></p> 
<p>5L</p> 
<p>有毛病吧，中国没有男人了吗非要去倒贴外国人？傻逼活该被绿</p> 
<p><br /></p> 
<p><br /></p> 
<p>6L</p> 
<p>回复5楼</p> 
<p>你爹骨灰拌饭好吃吗</p> 
<p><br /></p> 
<p><br /></p> 
<p>7L</p> 
<p>有一说一，慕洋犬真恶心</p> 
<p><br /></p> 
<p><br /></p> 
<p>8L</p> 
<p>楼上你们又懂了？人家爱怎么谈恋爱管你们屁事，现实中Low惯了在这逼逼叨叨，几个妈呀说话这么嚣张？</p> 
<p><br /></p> 
<p><br /></p> 
<p>9L熊猫滚滚</p> 
<p>年轻人不要那么暴躁阿鲁</p> 
<p><br /></p> 
<p>还有一点我是男的&Otilde;_&Otilde;</p> 
<p><br /></p> 
<p>我们现在坐标在美/国，简单概述一下我和他的事，我现在在美/国某大学的文学系做讲师，正在副教授向副教授努力，男友J现在生物技术公司工作，我来美/国读研的时候认识的他，当时我对米国各种不适应，他是属于美式热情大男孩吧，我们从认识到恋爱大概一年，到现在谈了4年了，但是我觉得他出轨了</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>10L</p> 
<p>信息量太大我一时间......</p> 
<p><br /></p> 
<p>楼主你是男孩子啊？？有点意外</p> 
<p><br /></p> 
<p>不恐同，楼主继续说，为什么觉得他出轨了？</p> 
<p><br /></p> 
<p><br /></p> 
<p>11L</p> 
<p>恋爱久了就会痒一痒，正常操作</p> 
<p><br /></p> 
<p><br /></p> 
<p>12L</p> 
<p>楼主你说你觉得，就是还没有实锤，只是怀疑？</p> 
<p><br /></p> 
<p><br /></p> 
<p>13L</p> 
<p>怀疑好啊，我最喜欢看怀疑了，实锤多没意思</p> 
<p><br /></p> 
<p><br /></p> 
<p>14L熊猫滚滚</p> 
<p>我男友这里代称J吧</p> 
<p>我第一次觉得他有点奇怪是大半年前，当时他一个哥哥，哥哥就用K来代替，从欧洲搬回我们城市（K从小在这里长大，大学才去的欧洲），我男朋友去接他，前一天J没回来，跟同事去酒吧喝多了在一个同事家呆了一晚，后来把他哥接回来之后，他整个人就很奇怪，魂不守舍的？我每次叫他反应也特别大，但是那时候我没多想，就觉得他太累了</p> 
<p><br /></p> 
<p>前两天他晚上加班（他经常在公司呆的比较晚，出于对职业的热爱阿鲁），昨天我洗他的衣服的时候发现他有一件西装外套不是他的，比他的码数大一点，（他身高五英寸十英寸，大概177左右，那件衣服主人身高绝对有六英尺（182））。</p> 
<p><br /></p> 
<p>我问他怎么回事，他说可能和同事L（已婚）在休息间拿错衣服了，但是我还从口袋里发现了一张纸，上面写了一个应该是电影的名字，虽然我跟L没有很熟，但是毕竟见过几次，我还是知道L的字的，L典型德国人严谨认真性格，字非常工整，那张纸上的字很飞，也肯定不是J的字。</p> 
<p><br /></p> 
<p>而且L和J都是显眼的金发，但是那件西装的领口有两根奶金色（很浅）的短发</p> 
<p><br /></p> 
<p>所以我怀疑他有事瞒着我</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>15L</p> 
<p>晚上加班，外套换了......告诉我你们在想什么</p> 
<p>那部电影是什么？</p> 
<p><br /></p> 
<p><br /></p> 
<p>16L</p> 
<p>我有个问题，如果只是拿错了，J怎么能立马说出是跟谁拿错了？</p> 
<p><br /></p> 
<p>哥哥K，是什么样的人？身材和发色.......</p> 
<p><br /></p> 
<p><br /></p> 
<p>17L</p> 
<p>卧槽，楼上这个假设有点大胆了吧？？？</p> 
<p>别说也不是没可能</p> 
<p><br /></p> 
<p><br /></p> 
<p>18L</p> 
<p>J要是和哥哥，能成早成了，还轮得到楼主？楼上瞎Jb想什么东西</p> 
<p><br /></p> 
<p><br /></p> 
<p>19L熊猫滚滚</p> 
<p>不可能是K啦，他也是金发，衣服码比J还要小一点呢，而且那天晚上我们两个在一起阿鲁</p> 
<p><br /></p> 
<p><br /></p> 
<p>20L</p> 
<p>.......原谅我缓缓打出一个？</p> 
<p><br /></p> 
<p><br /></p> 
<p>21L</p> 
<p>当天晚上，你和你男朋友的哥哥在一起？干什么？</p> 
<p><br /></p> 
<p><br /></p> 
<p>22L熊猫滚滚</p> 
<p>我请他来吃晚饭阿鲁，他是自由作家，有时候就会索性不吃饭，本来我想给他送饭去的，但是他说他自己来就可以了，只是在家吃个饭啊，你们想什么东西呢</p> 
<p><br /></p> 
<p><br /></p> 
<p>23L</p> 
<p>楼主啊，你男朋友在公司加班你不去送饭，你男朋友的哥哥吃不吃饭你却很关心，不是我说，你这事做的是不是有点欠妥当啊？</p> 
<p><br /></p> 
<p><br /></p> 
<p>24L</p> 
<p>＋1，你对K这么好，J也会不舒服的吧，说不定就是故意找同事合伙恶作剧来气你</p> 
<p><br /></p> 
<p><br /></p> 
<p>25L熊猫滚滚</p> 
<p>回复24L</p> 
<p>你别说这还真是J能干出来的事</p> 
<p><br /></p> 
<p>不过我和K真的没有什么，是因为他给我送了好几次糕点了，朕的良心过意不去啊</p> 
<p><br /></p> 
<p>我比较喜欢吃中式糕点，所以如果K出门看到了就会买了到学校送给我，J都没来过几次我的学校→_→</p> 
<p><br /></p> 
<p><br /></p> 
<p>那这边我说下K好了，K年纪跟我一样大，他一年前跟前妻离婚了，所以搬回美国了，我前面也说了他是自由作家，我是文学系的讲师嘛，他有时候也会来坐到最后一排听我上课，下课我们再去吃饭，聊聊对文学的看法之类的。</p> 
<p><br /></p> 
<p>他是个好有意思的人，乍一看是那种冷漠绅士，其实特别可爱还容易害羞，K的文字我也很喜欢，很冷静很客观，他还跟我开玩笑说他前妻不喜欢，我倒是觉得挺好的。关键是K他在文学上的看法好多都和我一样啊，他还很感兴趣中国文化，他自带英伦绅士特效，和他在一起聊天莫名有时光静静流淌的感觉！是这物欲横流的社会里不多的！</p> 
<p><br /></p> 
<p><br /></p> 
<p>还有我一直很想要领养小孩子，但是J坚决反对，他原话是，“哦天哪，hero从小就认为小孩子都是一群魔鬼，要我接受一个围着我喊爸爸的小鬼，不如让我生吞K做的仰望星空派算了！”画个重点阿鲁，K的厨艺是魔鬼，要考的。但是小孩子多好啊，明明就是天使嘛，软软肉肉的小包子抱着你什么的不要太治愈啊！所以我有时候会去孤儿院看看小朋友，陪小孩子玩或者给他们带点礼物什么的，K也会陪我一起去，他说是为了小说积累素材了，但是J死都不肯去，他说孤儿院只能让他想起恐怖片，妈的（｀Δ&acute;）ゞ</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>26L</p> 
<p>楼主，我建议你换个题目，改成“我和男友好像双向出轨了怎么办？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>27L</p> 
<p>我附议&nbsp;，或者改成“我精神出轨了还怀疑男友肉体出轨怎么办？”，楼主我真的觉得你这算是精神出轨</p> 
<p><br /></p> 
<p><br /></p> 
<p>28L</p> 
<p>别啊，我觉得楼主这就是好朋友而已，就像知音难觅的感觉，好朋友之间怎么了？楼主和K又没说“我爱你”，怎么就精神出轨了？再说，精神出轨肉体出轨，明显后者才是背叛吧？</p> 
<p><br /></p> 
<p><br /></p> 
<p>29L</p> 
<p>男友也没有肉体出轨，休息室拿错外套又不是不可能，中国论坛都是中国人，你们小时候就没有体育课和人拿错校服的经历？</p> 
<p><br /></p> 
<p>再说K有前妻就说明人家是直的，出你妈轨呢</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>30L</p> 
<p>楼上说的有道理，但是我还想问，体育课校服乱扔，你在公司也把西装乱扔？</p> 
<p><br /></p> 
<p><br /></p> 
<p>31L</p> 
<p>众所周知，乱扔衣服只有一种情况</p> 
<p><br /></p> 
<p><br /></p> 
<p>32L</p> 
<p>假设一下，男友君和一个比他身高稍高的浅金色发色男士，以加班的名义，去开房/去那位男士家里不可描述，欲/火焚身期间，衣服皮带裤子全部扔到地上，大汗淋漓结束以后男友君看时间不早了，匆匆忙忙穿衣服，导致拿错了西装外套，那位男士可能是运动以后太热了或者干脆因为是自己家就没有穿上西装，男友君走的急也没有注意到西装拿错了.......</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>33L熊猫滚滚</p> 
<p>回复29L</p> 
<p>K是双阿鲁</p> 
<p><br /></p> 
<p><br /></p> 
<p>34L</p> 
<p>........32L假设了那么大（比划）一顶绿帽在你头上，你唯一想强调的就是你的性别在K的取向内？？？</p> 
<p><br /></p> 
<p>楼主我觉得你还真他娘是个人才</p> 
<p><br /></p> 
<p><br /></p> 
<p>35L</p> 
<p>我觉得32L的假设还能再细化一点，比如J是1还是0？哈哈哈哈哈哈哈哈哈哈哈哈</p> 
<p><br /></p> 
<p>还有有没有可能西装真的是同事L的？纸条不是他写的，是别人给他的呢？或者有没有可能，J的出轨对象就是L？</p> 
<p><br /></p> 
<p><br /></p> 
<p>36L</p> 
<p>不是吧，楼上你是人吗？还要加个婚内出轨的大戏？刺激过头了啊</p> 
<p><br /></p> 
<p><br /></p> 
<p>36L</p> 
<p>楼主回到问题本身，调查你男友有没有出轨的问题，现在突破口有几个</p> 
<p><br /></p> 
<p>1，K来的那天，他为什么魂不守舍</p> 
<p>2，那件西装（可能）的主人是谁，如果不是L，你认识吗？</p> 
<p>3，那部电影能透露出什么信息？</p> 
<p>4，我怀疑K对你图谋不轨，又是送吃的又是去孤儿院又是聊人生聊理想</p> 
<p><br /></p> 
<p><br /></p> 
<p>37L</p> 
<p>楼上！出现了！！分析帝！！</p> 
<p><br /></p> 
<p>第4条有必要着重调查，正所谓，好吃不过饺子，好玩不过......弟媳？</p> 
<p><br /></p> 
<p>我觉得K在挖墙脚</p> 
<p><br /></p> 
<p><br /></p> 
<p>38L</p> 
<p>只要锄头舞得好，没有墙角挖不倒，同样的话对那位182的浅发男士也实用。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>39L熊猫滚滚</p> 
<p>【图片】</p> 
<p><br /></p> 
<p>这是那张纸，这个字我真看不懂写的是什么阿鲁，我根据后面那个2，推测应该是电影，不过要是是小说我也猜不准了</p> 
<p><br /></p> 
<p><br /></p> 
<p>40L</p> 
<p>......这字也太飞了吧....</p> 
<p>su还是a啊.....什么玩意</p> 
<p><br /></p> 
<p><br /></p> 
<p>41L</p> 
<p>其实这东西飞的就算写的不是英文我们也看不出来</p> 
<p><br /></p> 
<p><br /></p> 
<p>42L</p> 
<p>这好像真的不是英文，是俄语</p> 
<p>我丈夫是乌克兰人，我刚才跟他说我刷到一个帖子，看看这个字，然后他说这是俄语</p> 
<p><br /></p> 
<p><br /></p> 
<p>44L</p> 
<p>！！一下是一个大进展！</p> 
<p>楼主之前说了L君是德国人，一般来说写给自己看到字条要么用自己的常用语言，要么用母语，就是说，这位出轨对象（暂定）男士的母语是俄语？</p> 
<p><br /></p> 
<p><br /></p> 
<p>45L</p> 
<p>楼主快开动你的小脑袋，想想看有没有什么人符合</p> 
<p>回复42L</p> 
<p>能让你丈夫翻译一下这个是什么吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>46L</p> 
<p>他说这个是那部恐怖游戏《茶色2》，他看到这个的时候激动了起来，这个游戏怎么了吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>47L</p> 
<p>！！茶色好棒的！很经典的恐怖游戏，可双人可单机，讲的是玩家进入一艘沉船，你玩的时候一开始会以为boss就一个英国商人的鬼魂，但是后面你会发现没那么简单！剧情好，任务多，线索细，画面强，那个中国少女还带有东方恐怖色彩，而且好难，特别容易死，通关过程中会慢慢展开英国商人和中国少女的回忆，情境感强，最终那个故事感动到我了，但是我也基本被吓死了。</p> 
<p><br /></p> 
<p>不推荐一个人晚上玩，真的贼恐怖</p> 
<p><br /></p> 
<p><br /></p> 
<p>48L</p> 
<p>看来那位老哥喜欢游戏？</p> 
<p><br /></p> 
<p><br /></p> 
<p>49L熊猫滚滚</p> 
<p>.....我猜是J喜欢</p> 
<p><br /></p> 
<p>J很喜欢游戏，特别是恐怖游戏，啧，男人，被朕发现什么，今年的年夜饭爆炒猪肝就用他的肝了</p> 
<p><br /></p> 
<p><br /></p> 
<p>50L</p> 
<p>........那楼主你过阵子看看，他有没有带《茶色2》回来就知道到底什么情况了，我记得离发售只有25天了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>51L</p> 
<p>不能自己买吗？如果J喜欢，自己也会买的吧？</p> 
<p><br /></p> 
<p><br /></p> 
<p>52L</p> 
<p>《茶色2》需要预定的，预定已经结束了，旁敲侧击问问J有没有订到就知道了</p> 
<p><br /></p> 
<p><br /></p> 
<p>53L熊猫滚滚</p> 
<p>行吧，我有空问问，现在先不聊了，K等会过来，我今天下午要带他去一家超好吃的中国面馆w</p> 
<p><br /></p> 
<p><br /></p> 
<p>54L</p> 
<p>........楼主真的是个担心男朋友出轨的人吗？我怎么觉得他很淡定？</p> 
<p><br /></p> 
<p>我倒是建议楼主跟J分手去和K在一起吧，J爱咋整咋整</p> 
<p><br /></p> 
<p><br /></p> 
<p>55L</p> 
<p>+1</p> 
<p>趁楼主不在，咱们好好分析一下人物</p> 
<p><br /></p> 
<p>首先先说说男友J</p> 
<p><br /></p> 
<p>楼主自己对他的评价也是热情阳光，说白了可能藏不住事，然后还有有人猜测J故意气楼主，楼主说的，“这还真像他干的出的事”，说明至少在楼主心里，J还是比较像小孩子的。衣服什么的也没有很谨慎，还是让楼主扔洗衣机，而且从楼主描述的说话方式看，应该比较神经大条</p> 
<p><br /></p> 
<p>最初楼主说的，魂不守舍，反应特别大也符合，但是注意一下西装那件事，J很直接的说了，是已婚直男同事L的，不遮不掩，可以推出两个可能，要么J吃准了楼主不会去问，要么就是J知道就算楼主问了L也会帮忙瞒过去（这个假设就有点恐怖了）</p> 
<p><br /></p> 
<p>但是当时J应该也是比较慌的，上面也有人说了，如果真的是拿错衣服，他怎么知道拿的是谁的？</p> 
<p><br /></p> 
<p>所以J应该不是一个老油条，长期出轨的人是不会留下这么明显的证据的（衣服都能穿错这心得有多大啊）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>56L</p> 
<p>所以我推测男友和那位出轨对象，应该在大半年前有点什么，至少那时候男友做了对不起楼主的事，很可能是肉体接触，然后直到最近，他们才有了新进展，这半年里男友应该是老实的</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>57L</p> 
<p>我觉得J经历了一个由慌到不慌的过程，离老油条也不远了</p> 
<p><br /></p> 
<p><br /></p> 
<p>58L</p> 
<p>真不是我吐槽，衣服都能拿错还学人家出轨，省省吧</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>59L</p> 
<p>但是上面也是你们的猜测啊</p> 
<p><br /></p> 
<p>你们也说了如果是拿错衣服，J也没法知道是谁的，说不定就只是拿错了，只不过J误认为是L的呢</p> 
<p><br /></p> 
<p>或者是怕楼主多想，索性说是L的让他放心，《茶色2》只不过是那个男同事自己买给自己的</p> 
<p><br /></p> 
<p>只凭猜测就在感情上判了一个人死刑，太过分了吧</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>60L</p> 
<p>楼上说的也有道理，但是说真的，恋爱中的人直觉很准的，而且很多时候，要是怕你多想，那他就已经想干点什么了，不做贼，不心虚</p> 
<p><br /></p> 
<p><br /></p> 
<p>61L</p> 
<p>那个，我说一句你们别骂我哦</p> 
<p><br /></p> 
<p>你们有没有注意楼主说大半年前，J喝醉了去同事家留宿，第二天接他哥哥K呢？如果真的醉到没法回家，第二天真的就可以开车吗？</p> 
<p>而且醉到一塌糊涂，是石更不起来的诶，酒后乱性局限于人有意识的状态哦</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>62L</p> 
<p>卧槽你是显微镜吧？！！</p> 
<p>那，那，那，你想说什么？要是早就准备出轨，J第二天慌个Jb？</p> 
<p><br /></p> 
<p><br /></p> 
<p>63L</p> 
<p>你是不是想说，同事？</p> 
<p><br /></p> 
<p><br /></p> 
<p>64L</p> 
<p>bingo！！</p> 
<p>衣服这个东西，码大了可能没什么感觉，码小了感觉可是很明显的哦，如果同事故意拿错衣服，在自己的衣服中留下字条，让楼主发现J和自己的事情呢？</p> 
<p><br /></p> 
<p><br /></p> 
<p>65L</p> 
<p>.....182的俄罗斯青年在我脑中的形象突然黑暗了起来</p> 
<p>这可以但真没必要，三流电视剧看多了吧你</p> 
<p><br /></p> 
<p><br /></p> 
<p>66L</p> 
<p>我也觉得64L被害妄想症，男人之间，真没必要</p> 
<p><br /></p> 
<p>别说那两个捕风捉影的人了，咱们来说说楼主和K呗，我觉得他们俩有戏唱</p> 
<p><br /></p> 
<p><br /></p> 
<p>67L</p> 
<p>+1，我觉得楼主对K比对J真爱多了，真的，面对男友出轨证据，第一反应竟然是我还要和K下馆子呢</p> 
<p><br /></p> 
<p><br /></p> 
<p>68L【已删除】</p> 
<p>楼主说他对K只是朋友，但我觉得K对楼主有意思</p> 
<p><br /></p> 
<p>首先说了K是自由作家，我一个朋友也是，他们每天练笔时间很长的，根本不像外界想的那么轻松，但是K还愿意去听楼主的课，去跟楼主到处逛，讲真，如果K从小在这座城市长大，离开了10年再回来，在美国，还真没有已经不认识的感觉，至少大部分区域还是一样的，K经常和楼主见面，其心可诛</p> 
<p><br /></p> 
<p>还有K作为结过一次婚的人，对感情之间的交往分寸应该是有数的，我觉得K，正在挥舞着锄头挖自己弟弟的墙角</p> 
<p><br /></p> 
<p><br /></p> 
<p>69L【已删除】</p> 
<p>还有还有，楼主说K容易害羞，请问他是怎么知道的？</p> 
<p><br /></p> 
<p>K是成年人了，而且楼主说他很绅士，那就是很注意仪态，害羞怎么会那么容易看出来，对方对你没有好感，怎么会被你看出来</p> 
<p><br /></p> 
<p><br /></p> 
<p>70L【已删除】</p> 
<p>诶楼上两层自己删掉吧</p> 
<p>楼主待会回来看到会怎么想？</p> 
<p><br /></p> 
<p>不管怎么说楼主都觉得K对他是纯友情，虽然我们都觉得，咳</p> 
<p><br /></p> 
<p><br /></p> 
<p>71L熊猫滚滚</p> 
<p>怎么少了那么多层</p> 
<p><br /></p> 
<p>关于符合条件的人，我仔细回忆了一下，什么都没想起来</p> 
<p><br /></p> 
<p>去看了J的脸书相册发现，J的同事里好像还真的有那么个人，六英尺，浅金发，俄罗斯人，但是我很久没见他了，所以忽略了阿鲁</p> 
<p><br /></p> 
<p><br /></p> 
<p>72L</p> 
<p>！！找到怀疑对象了吗</p> 
<p><br /></p> 
<p><br /></p> 
<p>73L熊猫滚滚</p> 
<p>看到那个人我又想起来个事儿</p> 
<p><br /></p> 
<p>大半年前J喝完酒那次也说去他家住了阿鲁</p> 
<p><br /></p> 
<p><br /></p> 
<p>74L</p> 
<p>哇哦，楼主，这样的情况下，你可以跳过试探步骤，直接进入审讯阶段了，真不用跟J客气了</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>75L熊猫滚滚</p> 
<p>其实发现我怀疑的是他的那个俄罗斯同事，这里叫I吧，我倒是放心了</p> 
<p><br /></p> 
<p>J哪怕真的跟L搞上都不可能跟I有什么的，他们大学就是同学，但是见面都不打招呼那种（这些是J那时候告诉我的），当时我刚见I以为他挺高冷一孩子，后来聊了聊发现他其实还挺文艺的，对苏联文学情有独钟，但是我对他的了解也就这么多了</p> 
<p><br /></p> 
<p>后来他和J毕业后进了一家公司什么的，也算是孽缘了吧，但是J提到他的次数比提所有同事的次数都少，所以我没什么印象</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>74L</p> 
<p>所以，J真的，没有？</p> 
<p>明撕暗秀不可能嘛！</p> 
<p>万一他们走的是相爱相杀线呢？</p> 
<p><br /></p> 
<p><br /></p> 
<p>75L</p> 
<p>但是楼主都说放心了，就真的不可能了吧，再说他们大学就认识，套用上面人的一句话，要成早成了，还轮得到楼主吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>76L</p> 
<p>那就是男友君真的没什么？吗？</p> 
<p>不知道为什么我觉得这事没这么简单，我没法想象一个喜欢苏联文学的人，熬夜抢恐怖游戏碟的样子，我还是觉得游戏碟有问题</p> 
<p><br /></p> 
<p><br /></p> 
<p>77L</p> 
<p>游戏碟也可能是帮女朋友抢的呢？或者就是喜欢玩找刺激而已，楼主也说了跟I不熟，不好这么判断</p> 
<p>不过就算J什么都没有，楼主和K之间......也需要好好想想</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://huangezhengjingdemingzi.lofter.com/tag/aph">● aph</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E5%A5%BD%E8%8C%B6%E7%BB%84">● 好茶组</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E6%9C%9D%E8%80%80">● 朝耀</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E7%B1%B3%E9%9C%B2">● 米露</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c81fd41e">评论(18)</a>
                        <a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c81fd41e">热度(461)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=523676252"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(18)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7652496414&bid=523676252&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(461)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://huangezhengjingdemingzi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共15人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//kafeibujiatang929.lofter.com/" title="初遇 - 07/14 02:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2E1RnN0V1QwQTNBUUxhdEVkL3FQdENhbUIwemp0YU5ET0tsSnYxbU1lNUhKQ2U3c1N4SnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kafeibujiatang929.lofter.com/" title="初遇 - 07/14 02:24">初遇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanqinqianli.lofter.com/" title="雾隐 - 07/13 10:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bU1iVWJxQ1BpODcveUs2by85bmFKYWw3UUc5L203d0dhS3EvTkpOTGRaUTNUeVZFUkhkaDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqinqianli.lofter.com/" title="雾隐 - 07/13 10:28">雾隐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/12 10:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/12 10:50">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/12 10:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/12 10:50">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoying406.lofter.com/" title="新人君 - 07/08 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KyswNERmRVM2Y21GcnRlU1Rld243bFlvVmI0UWpDWmwrRTVodGw1RnVVMndUTGtrQ1BmKzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoying406.lofter.com/" title="新人君 - 07/08 13:39">新人君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/05 13:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/05 13:49">Eimia喜欢金发碧眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/05 13:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/05 13:49">Eimia喜欢金发碧眼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//grace795.lofter.com/" title="百年好合💖 - 06/29 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THlWd1lHdXU5Ty9jV2V2QTg5K0xSTEtqaDVpY2hZenduWDFPeUxNaERLekVKTzFNRzRJZVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//grace795.lofter.com/" title="百年好合💖 - 06/29 23:28">百年好合💖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aichufa540.lofter.com/" title="爱出发 - 06/25 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3I1Q3VGYnczTUJMMkxEeER2aHpXVW40SzBoQUlpcEdkMmVpZjNROGErWE5pZ2J1MnBQcG9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aichufa540.lofter.com/" title="爱出发 - 06/25 21:27">爱出发</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aichufa540.lofter.com/" title="爱出发 - 06/25 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3I1Q3VGYnczTUJMMkxEeER2aHpXVW40SzBoQUlpcEdkMmVpZjNROGErWE5pZ2J1MnBQcG9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aichufa540.lofter.com/" title="爱出发 - 06/25 21:27">爱出发</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/16 20:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3Q5SGVkRWo1cG01UStYbzVNWjhxWVNYR3pEQTBib1RraHBTcXJHS2RkNWpwejNoMVJGMmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/16 20:02">一个辣鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinluren920.lofter.com/" title="引路人 - 06/14 03:30"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eWwzZUliVjZQSHBNaDRTdlB3WndMZ28yWExKWk5ic2J0SWp1Q2h2VFV1Z2tLWGd2ZDdsZzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinluren920.lofter.com/" title="引路人 - 06/14 03:30">引路人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yinluren920.lofter.com/" title="引路人 - 06/14 03:30"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eWwzZUliVjZQSHBNaDRTdlB3WndMZ28yWExKWk5ic2J0SWp1Q2h2VFV1Z2tLWGd2ZDdsZzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinluren920.lofter.com/" title="引路人 - 06/14 03:30">引路人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/02 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpDM1RoOW5ZSE0xUXdIVWhrdGpJZDJOeXdIcXEvR2M1eHVIcWNTeXRNL1hLMWk4NitVMzRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/02 15:46">一尔尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuyu530.lofter.com/" title="咕咕🐦 - 05/25 14:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk9TdGFrM2V0SGFreFdTMzF2Z1JKT0pkeEF4TTE4cTlBbVkvbkpnTzN1bFM0aTE4alUrYyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuyu530.lofter.com/" title="咕咕🐦 - 05/25 14:25">咕咕🐦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//azhuoyuqin.lofter.com/" title="彡彡是过激帕吹✨ - 05/24 03:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWF0ZzFuTkt6K0xCb3dSUXdEVzdGRGlFdDI4QnRrNk9BRkhQempCM3NXV2F0UWFNS01ZRTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//azhuoyuqin.lofter.com/" title="彡彡是过激帕吹✨ - 05/24 03:00">彡彡是过激帕吹✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//azhuoyuqin.lofter.com/" title="彡彡是过激帕吹✨ - 05/24 03:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWF0ZzFuTkt6K0xCb3dSUXdEVzdGRGlFdDI4QnRrNk9BRkhQempCM3NXV2F0UWFNS01ZRTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//azhuoyuqin.lofter.com/" title="彡彡是过激帕吹✨ - 05/24 03:00">彡彡是过激帕吹✨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milidexiaomi.lofter.com/" title="米粒的小米 - 05/19 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVZGR2VubWRPck1VYUFQS3lJSHFwU0JrdG5uZFNubVUyNmJUZ21haXBSdE8vS0M4OXd4eWNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milidexiaomi.lofter.com/" title="米粒的小米 - 05/19 21:02">米粒的小米</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeying815.lofter.com/" title="晔瑛 - 05/17 17:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFY5d1E3NHFIWWJGYS9SVno5RVdYWFR5ZkQ4dStYeWpKdTdvL1NXNTlNczdkc2RLNitrWUxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeying815.lofter.com/" title="晔瑛 - 05/17 17:29">晔瑛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeying815.lofter.com/" title="晔瑛 - 05/17 17:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFY5d1E3NHFIWWJGYS9SVno5RVdYWFR5ZkQ4dStYeWpKdTdvL1NXNTlNczdkc2RLNitrWUxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeying815.lofter.com/" title="晔瑛 - 05/17 17:29">晔瑛</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyelengzhu.lofter.com/" title="暗夜冷竹 - 05/09 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eGNnSzZWeTArSnJyVHh1VUp5RkVDZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyelengzhu.lofter.com/" title="暗夜冷竹 - 05/09 22:25">暗夜冷竹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baijuguoxiweilankeqi054.lofter.com/" title="居居龙 - 05/08 16:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0Z2RUd5bUg3RitxQmNBVDFsZE92elFWekQwU0xHTks2bmI4QTF6YVg3WTZIMG5RVTlacWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baijuguoxiweilankeqi054.lofter.com/" title="居居龙 - 05/08 16:47">居居龙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinshushuanghua.lofter.com/" title="银树霜花 - 05/03 02:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXdMeTZESENJdU5zdlFXMDdEbUlNTHJEb2JXT2xwSjlhOE9HZ1d3aGJ6dkFGYnQrWDRLOFRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinshushuanghua.lofter.com/" title="银树霜花 - 05/03 02:19">银树霜花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdRTnFOMmtTUDNFRlFybXYrSWE2SWJycHkvUkZUQmNjM2JmaXVnOHBIQ2l2cWNJK2pBK1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 22:56">光怪陆离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdRTnFOMmtTUDNFRlFybXYrSWE2SWJycHkvUkZUQmNjM2JmaXVnOHBIQ2l2cWNJK2pBK1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 22:56">光怪陆离</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ning650610.lofter.com/" title="柠 - 04/28 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUJCbUtlNHhxV0Q2a2xMYlpFS0Vnc1lBc2lyc1c4T0hqQkZPQUNDKzdwZVZZTXJHb1g3aU1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ning650610.lofter.com/" title="柠 - 04/28 16:09">柠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanxie214.lofter.com/" title="岚小渣 - 04/28 15:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlwOWhuaUhzN0lMTERhUGxpYnE2a2YyTDltR0tGYjRWVGlaM01TM1o2WGNhZnV1M0owekF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanxie214.lofter.com/" title="岚小渣 - 04/28 15:59">岚小渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leishihaidaotuanpaluosi.lofter.com/" title="蚀欺.🍅［APH养老院... - 04/23 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0NyZjBVMGRBT2VpaE10S3EvNWdMWk5tWmdYOFhJZzN5Z1dHNnA1bDQ5TzA2MFROYWJpdTBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishihaidaotuanpaluosi.lofter.com/" title="蚀欺.🍅［APH养老院... - 04/23 19:44">蚀欺.🍅［APH养老院养老中.］</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//13639123136.lofter.com/" title="柠檬 - 04/22 07:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5CZTBPbEUxaEw4Y3hyL2V1Nll5ZUpjbWRKUitGemxhVjJmZ2VFS2xZQ3BtWnVFT3p0d0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13639123136.lofter.com/" title="柠檬 - 04/22 07:10">柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13639123136.lofter.com/" title="柠檬 - 04/22 07:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5CZTBPbEUxaEw4Y3hyL2V1Nll5ZUpjbWRKUitGemxhVjJmZ2VFS2xZQ3BtWnVFT3p0d0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13639123136.lofter.com/" title="柠檬 - 04/22 07:07">柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wyy3827471.lofter.com/" title="W&amp;YY - 04/10 18:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGt5MG1CNjYvSjYrTmJDKzNvcXFVeE1lM1hjY3dHL004TkRuck9aRjVzanpOTmZsR29tR2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wyy3827471.lofter.com/" title="W&amp;YY - 04/10 18:10">W&amp;YY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liulijiang93964.lofter.com/" title="琉璃酱 - 04/03 15:45"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//liulijiang93964.lofter.com/" title="琉璃酱 - 04/03 15:45">琉璃酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qimiaoweian.lofter.com/" title=". - 03/30 18:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGN5bFZTbFZYZS9PdkwyOUpMQW9XVnROR3B1dDB4bHN5ZTBOeDJIQ2Y4d3p3QUVJd3VQRXpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qimiaoweian.lofter.com/" title=". - 03/30 18:31">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liulijiang93964.lofter.com/" title="琉璃酱 - 03/29 18:51"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//liulijiang93964.lofter.com/" title="琉璃酱 - 03/29 18:51">琉璃酱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhong744.lofter.com/" title="冢Ծ‸Ծ - 03/28 14:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bERJeWtxeUgzZTZDazhzTS9Rc1hVcFBSTUZ2cU1WNFdOK3BGRjVsYStjZGxsVUJZazFpWXFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhong744.lofter.com/" title="冢Ծ‸Ծ - 03/28 14:07">冢Ծ‸Ծ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//draco734.lofter.com/" title="AK. - 03/26 12:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUE1bEUySVdVem5FbGxMUmg4VFFyV2xuT3RvOWhwU2t1R2V6eEVtY3BvVlcrbnE1andtekVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//draco734.lofter.com/" title="AK. - 03/26 12:34">AK.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baizhequn613.lofter.com/" title="百褶裙 - 03/26 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2Q3a3l6YllnMXY0WndVclN2Q3NsR2l3dUswOGMvUVV0SG9MUnJhZlJweWhZN1NlSXRzK2tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baizhequn613.lofter.com/" title="百褶裙 - 03/26 10:15">百褶裙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//scp-233788.lofter.com/" title="休止符 - 03/26 02:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjRUS004OXMvUGV2TFhaVCs2bDAwS1NZaVJLcUhRaXE5V3lPaUhZRkZHZEl6dXhQSmx6Wk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//scp-233788.lofter.com/" title="休止符 - 03/26 02:45">休止符</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//darkbutton.lofter.com/" title="风雨欻至 - 03/24 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2FQbWp4c2E1TTRvbGR1STk2eU9JSjI2WU9Od0pJb214QU9WZENVWG5XVW5hcHB1cmtiV2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//darkbutton.lofter.com/" title="风雨欻至 - 03/24 21:57">风雨欻至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//abc28022.lofter.com/" title="鬼鬼 - 03/23 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1FNRE5ZUnpqMWZvVElmeUxMZ21TbmVZNWQwejV5eTJoQ2ZoakdabXd1WnFHanNsMjhhL3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//abc28022.lofter.com/" title="鬼鬼 - 03/23 21:42">鬼鬼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingluo553.lofter.com/" title="木兮牌茶袋子 - 03/23 19:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akdyMFpRRlMvYzRCbVUxekxnU1pzODhFRjI1bk5nWVFMQ1AvR3V3MlRjV2hObHJVTlZrci9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingluo553.lofter.com/" title="木兮牌茶袋子 - 03/23 19:03">木兮牌茶袋子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l1178015129.lofter.com/" title="屑 - 03/23 11:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnhNb2dOSENMdTdnaThoQzUvcWUxQVpIcnltT25ZMGI0NTVkSHdlRTkrRW9kUG13WjVyZ0tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l1178015129.lofter.com/" title="屑 - 03/23 11:56">屑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zaisenlinlipaihuaidemilu.lofter.com/" title="淡墨轻音 - 03/22 18:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUpKMHRzbkxmck02cWhNQXhLNCtsOHhjVDErdVFDa1ZJVHBkNGRpYkNPc0pTQ2QwZUg0dnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zaisenlinlipaihuaidemilu.lofter.com/" title="淡墨轻音 - 03/22 18:23">淡墨轻音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangpaifunu.lofter.com/" title="V一Ⅴ - 03/21 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVZvKzMzek9hQmEvMkpEbWprWkJCNllOL2JIMkZ6NE5wT0JyL3E0dlM2MnJ1VzdORFVCd2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangpaifunu.lofter.com/" title="V一Ⅴ - 03/21 23:26">V一Ⅴ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blackwhite587.lofter.com/" title="墨&amp;幽 - 03/21 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1FvRzUyckpjQktaMDZUSFdOdVgvMDRRanJTUUw4M2pkMW8rV00xa3VvWVBtcXNaNTdRNWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blackwhite587.lofter.com/" title="墨&amp;幽 - 03/21 21:36">墨&amp;幽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjiushuiqian.lofter.com/" title="莲味儿巧克力 - 03/21 14:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjZUMjZTUjA2ZzBzYnFWOUR2MzhRSnA0UGxZS09Gd1RSRnZya0dPU3lKTTZydUE5VmpVRGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjiushuiqian.lofter.com/" title="莲味儿巧克力 - 03/21 14:15">莲味儿巧克力</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingjiushuiqian.lofter.com/" title="莲味儿巧克力 - 03/21 14:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjZUMjZTUjA2ZzBzYnFWOUR2MzhRSnA0UGxZS09Gd1RSRnZya0dPU3lKTTZydUE5VmpVRGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjiushuiqian.lofter.com/" title="莲味儿巧克力 - 03/21 14:15">莲味儿巧克力</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongershizhonghuihuxidetong.lofter.com/" title="中二是种会呼吸的痛 - 03/21 13:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2wwZmttYlhTWEE4amhZUlBGUnhpb3lXc0xGWWs5ZG9JVURaOWhBdkJDMW1pem8yclAzQnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongershizhonghuihuxidetong.lofter.com/" title="中二是种会呼吸的痛 - 03/21 13:38">中二是种会呼吸的痛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wobushidanshenwangshigulang.lofter.com/" title="柑橘味布丁 - 03/21 13:11"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/amZSM1hYWkJkM2VQbFNUSXo0amFPLzcrZDdaR01jbUNjUzV4NzB6cjZ6c1lyU0VieUNpc2pnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wobushidanshenwangshigulang.lofter.com/" title="柑橘味布丁 - 03/21 13:11">柑橘味布丁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuweiwei008.lofter.com/" title="Eberson - 03/21 09:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mzh6dVFJZUJ1WGpKK2UxcDhFcXJqQ2hFdDFleWZkQWl6OHdqbDZUejRqRml0ZFplM1daS2pRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//jiuweiwei008.lofter.com/" title="Eberson - 03/21 09:04">Eberson</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7652496414,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c82935c5" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c80797cc" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://huangezhengjingdemingzi.lofter.com/">焦糖拿铁</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;焦糖拿铁'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
