<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>草就完事了5-戏语平生</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SFJmUjRnbzA2ajl0UW9IYTY0T3Z4OVNzNVRla2lNUTVaaGFDa0FwcGp3dlVxRkk1Q1AvUThnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://xiyupingsheng.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,阿尔弗雷德,王耀,伊万,黑三角,冷战组,红色组,aph"/>
<meta name="Description" content="第三场 黑化囚禁 action 第三场开场是阿尔弗雷德和伊万，也就是&ldquo;伊万&rdquo;和&ldquo;王耀&rdquo;，剧情是&ldquo;伊万对王耀求而不得于是黑化囚禁，但王耀心里始终住着另一个人&rdquo;。 &ldquo;耀，&rdquo;阿尔弗雷德看着伊万被铐在道具上差点笑场，嘴角疯狂上扬，碍于还在表演又要努力往下压，两相作用之下，倒是真的很像个变态，&ldquo;你为什么不喜欢我呢，噗嗤，不是，你看看你现在哈哈哈，让我多心疼啊哈哈哈。&rdquo; 伊万差点儿给他气笑了，但还是要保持优雅，&ldquo;唉，谁让我妹妹阿尔弗雷德是个傻逼呢，不懂我的心啊。&rdquo; &ldquo;嘟噜&mdash;&mdash;呼&rdquo;阿尔弗雷德忍不住伸手拽伊万脖子上的项圈，&ldquo;哈哈哈那可真是太可惜了。&rdquo; &ldquo;是啊，&rdquo;伊万冷笑，..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520206374&postId=7649844223" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SFJmUjRnbzA2ajl0UW9IYTY0T3Z4OVNzNVRla2lNUTVaaGFDa0FwcGp3dlVxRkk1Q1AvUThnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">戏语平生</a></h1>
            <div class="text">喜欢肖战的都莫挨老子，爬爬爬!<br/>可日lof，欢迎催更/私信找我玩</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/xiyupingsheng" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://xiyupingsheng.lofter.com/view">归档</a></li>
        <li><a href="https://xiyupingsheng.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c7f75bff">11</a></div>
                        <div class="month"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c7f75bff">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c7f75bff">草就完事了5</a></h2>
                            
                            
                                <p>第三场&nbsp;黑化囚禁&nbsp;action</p> 
<p>第三场开场是阿尔弗雷德和伊万，也就是“伊万”和“王耀”，剧情是“伊万对王耀求而不得于是黑化囚禁，但王耀心里始终住着另一个人”。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“耀，”阿尔弗雷德看着伊万被铐在道具上差点笑场，嘴角疯狂上扬，碍于还在表演又要努力往下压，两相作用之下，倒是真的很像个变态，“你为什么不喜欢我呢，噗嗤，不是，你看看你现在哈哈哈，让我多心疼啊哈哈哈。”</p> 
<p>伊万差点儿给他气笑了，但还是要保持优雅，“唉，谁让我妹妹阿尔弗雷德是个傻逼呢，不懂我的心啊。”</p> 
<p>“嘟噜——呼”阿尔弗雷德忍不住伸手拽伊万脖子上的项圈，“哈哈哈那可真是太可惜了。”</p> 
<p>“是啊，”伊万冷笑，趁阿尔弗雷德笑得快在地上打滚的时候伸手快速扼住他的喉咙，试图腕间用锁链勒死他，“伊万，我伟大的父亲，为什么你唯独爱着我，要知道我一向是很尊敬您的，您如今的举动就好比是寒冬的暴雪，真叫我伤心啊。父亲，如果您今天死在这里，是否能让您的形象在我心中永生呢？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>不愧是你，王耀在后台磕瓜子，攻势一转，斯拉夫文学素养恐怖如斯。然后把没吃完的瓜子往外套口袋里一揣，抛下导演“这一场没有您”的绝望嘶吼，准备上台飙戏。</p> 
<p><br /></p> 
<p>“父亲，”王耀一本正经地假装深情，“奴家心悦您已久，郎心似铁、妾意如棉，奈何神女有意、襄王无情啊。”</p> 
<p>什么跟什么?阿尔弗雷德懵逼，王耀你突然上场是不是为了驴我，欺负你爹?</p> 
<p>“阿尔弗，”伊万冲着王耀深情款款，“你像玫瑰花苞一样，鲜活而娇艳美丽，我的小妹妹，该怎样才能表达我对你的爱意呢？”</p> 
<p>“兄长，”王耀垂泪，“曾经沧海难为水，除却巫山不是云。妾身早已心有所属，还请兄长自重。”</p> 
<p>阿尔弗雷德&middot;Father&middot;琼斯觉得很不ok。为什么都突然搞传统文化？是不是玩不起？</p> 
<p>“你们这两只愚蠢的土拨鼠啊，”阿尔弗雷德咏叹调，“脑子简直像苏珊大妈烤的苹果派一样乱七八糟，爸爸可真想用靴子狠狠地踢你们的脑袋!”</p> 
<p>“呐，父亲，”王耀一转攻势，“如果从来没爱过，是不是就不会受伤了呢？可是即使是这样无用又弱小的我，也想要追求属于自己的幸福啊！父亲，可以再容许我任性一次吗？”然后掏出从导演兜里顺来的钥匙三两下把伊万放了出来。</p> 
<p>阿尔弗雷德&middot;Foolish&middot;琼斯陷入呆滞，原剧本里倒也有“阿尔弗雷德”放出“王耀”的戏码，大致剧情是“阿尔弗雷德利用王耀对自己的爱对付伊万，最后杀死对方吞吃入腹后自杀完成终极占有”，可以说暗黑到没眼看。</p> 
<p>伊万活动几下手腕，对阿尔弗雷德露出一个堪称友好的笑容，然后现场改感情线，“呐，父亲，”他学着王耀说话，“为什么不能属于我一个人呢？为什么要让别人进这个地方呢？”</p> 
<p>阿尔弗雷德后知后觉地感到不对，“你俩合伙搞我”的质问还没来得及说出口，就被王耀和伊万合力铐了起来。</p> 
<p>“噗嗤，”伊万笑着拿出水管，“让我们合为一体吧，父亲。&nbsp;”</p> 
<p>“我们会很温柔的。”王耀趁着观众看不见，露出一个不怀好意的微笑，“真的。”</p> 
<p>“不——要——啊——”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>大幕急急落下，红色组相视一笑。</p> 
<p>“合作愉快。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>#不知道还有没有人记得他</p> 
<p>#下章是第一期节目日后谈，亚瑟掉马</p> 
<p><br /></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://xiyupingsheng.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://xiyupingsheng.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">● 阿尔弗雷德</a><a href="https://xiyupingsheng.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://xiyupingsheng.lofter.com/tag/%E4%BC%8A%E4%B8%87">● 伊万</a><a href="https://xiyupingsheng.lofter.com/tag/%E9%BB%91%E4%B8%89%E8%A7%92">● 黑三角</a><a href="https://xiyupingsheng.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://xiyupingsheng.lofter.com/tag/%E7%BA%A2%E8%89%B2%E7%BB%84">● 红色组</a><a href="https://xiyupingsheng.lofter.com/tag/aph">● aph</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c7f75bff">评论(20)</a>
                        <a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c7f75bff">热度(387)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520206374"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(20)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7649844223&bid=520206374&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(387)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://xiyupingsheng.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//kuyediebuku655.lofter.com/" title="零露瀼瀼 - 1小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTNzc2NzMXBSNHRUN1BOWmFDS01UbUpkRHpRY2txZmpGWm1XMmpQMGlwM0Q2RE1ORmxNc1pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuyediebuku655.lofter.com/" title="零露瀼瀼 - 1小时前">零露瀼瀼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3722489172.lofter.com/" title="37.2 - 07/14 14:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QTQyWEJtRHM2WFpBZHZJajVYTEdLeCt5NUdZQ2QxQ3I2US9FelN0UVJZbHYzRmREZEZFV0pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3722489172.lofter.com/" title="37.2 - 07/14 14:51">37.2</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//songwandeng.lofter.com/" title="月下 - 07/12 08:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXJYMmxTZGIrNE9QaHcyL3BxeE1wR01BN1VXamp5WldjTnR4UlNIbWtmVXpIK0Fwa3R6YzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songwandeng.lofter.com/" title="月下 - 07/12 08:45">月下</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTaU1udFBJNGM3MS9uZWNLUkdMdkIzQ0pYTzVFOFNMcVM0NWw2b2QvUkphVW43SWdkd2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 01:24">有鹤不归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTaU1udFBJNGM3MS9uZWNLUkdMdkIzQ0pYTzVFOFNMcVM0NWw2b2QvUkphVW43SWdkd2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 01:24">有鹤不归</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyunong34211.lofter.com/" title="煮酒 - 07/08 10:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekFaTXMrQzRGOGU1ekFnaEp0Z05qNWJWOGxoT05hYUk2WmVjQ2d2Zkx1MXlMVjU5aUVUMjZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyunong34211.lofter.com/" title="煮酒 - 07/08 10:37">煮酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhijumao269.lofter.com/" title="小耀养的胖橘猫 - 07/06 07:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2ZEYWl2OVZvdDAxVmtXQ2ViVGlnZlBtTGpmTHFoYy9na2N1M3YrYXJlVDQ1RmVJSjluUG93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhijumao269.lofter.com/" title="小耀养的胖橘猫 - 07/06 07:00">小耀养的胖橘猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ha63021474.lofter.com/" title="哈 - 07/05 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkRFTGViN0c2em5YMElQWkZTdVpMU1RvdFBLcldDbEMvU0c0dG1pUzljTkhkVkJCN1U4U0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ha63021474.lofter.com/" title="哈 - 07/05 23:23">哈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengyanfengyu411.lofter.com/" title="王NINI - 07/01 08:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXdNekMxOHhRS0VRU1dqVTdnN2prdDRhbjhPV2hFeEtZRnljQ3d3czV0VGhKL29BOU96R1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyanfengyu411.lofter.com/" title="王NINI - 07/01 08:22">王NINI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/01 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/01 00:02">你弯了yu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangyi10446.lofter.com/" title="此昵称无法查看 - 06/30 06:10"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WVFWQThSb1JtU212V2pTYmQ0bVJOVURDcjhSbEJvQlBtVVYrRmxaMlVtY1pvait3OU9CRHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangyi10446.lofter.com/" title="此昵称无法查看 - 06/30 06:10">此昵称无法查看</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wushangjun10909.lofter.com/" title="无殇君 - 06/27 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2ZNYUllOVJBMVlLOHBNMWRIcnJKQmRRUEhkeXVuR1BOUGNlZTdEM1FvZ25EK1RTRkcwRXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wushangjun10909.lofter.com/" title="无殇君 - 06/27 16:57">无殇君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gulijiangtian95350.lofter.com/" title="故里江添♡ - 06/26 18:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckh2ZEIrZE4rUWxtRVVldE1ka3FOVGVxTGVGYzVvdVd3WnIrVzlDR0o2eDY2SGJjeUZjNTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gulijiangtian95350.lofter.com/" title="故里江添♡ - 06/26 18:10">故里江添♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gulijiangtian95350.lofter.com/" title="故里江添♡ - 06/26 18:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckh2ZEIrZE4rUWxtRVVldE1ka3FOVGVxTGVGYzVvdVd3WnIrVzlDR0o2eDY2SGJjeUZjNTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gulijiangtian95350.lofter.com/" title="故里江添♡ - 06/26 18:10">故里江添♡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyin530.lofter.com/" title="渡北遥 - 06/26 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFR1MnJDQkZwRWhSL2hWVE0xSHRBN3ZVajlBbFR0VS9hdEZDM09WMEU5blFyY3gwR2RuZVZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyin530.lofter.com/" title="渡北遥 - 06/26 14:38">渡北遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingmm1234.lofter.com/" title="阿明 - 06/22 21:57"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TGE2dnZLNHgvN1Fuak82OG1wUkRUeExPQ2Rra0VpWmJzRlpsUUFCakxqTmgxUjZINjNFbjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingmm1234.lofter.com/" title="阿明 - 06/22 21:57">阿明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zxhysfl.lofter.com/" title="桜治 - 06/21 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWdmaDk0WUdDQ0xKVXlyRzRFZnZjOW1yam9hWGE1Q2Q2aU5rZ2pIWUI3amtiMjFPWUlaUmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zxhysfl.lofter.com/" title="桜治 - 06/21 23:29">桜治</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zxhysfl.lofter.com/" title="桜治 - 06/21 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWdmaDk0WUdDQ0xKVXlyRzRFZnZjOW1yam9hWGE1Q2Q2aU5rZ2pIWUI3amtiMjFPWUlaUmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zxhysfl.lofter.com/" title="桜治 - 06/21 23:29">桜治</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanyuemoying.lofter.com/" title="快看这个边缘人 - 06/21 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlMa3hNRC9JNkhuT0pXZSt6NkF4ZkVhSFFHYjFncE5IKzZTM080WlgyRTB5cFFQc1JvdVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanyuemoying.lofter.com/" title="快看这个边缘人 - 06/21 20:52">快看这个边缘人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingmingweilanake.lofter.com/" title="我就是馋海西身子 - 06/21 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUhqaklpMnRKWXlZd2huWmtVUFdqRzh2dW9FMFhuMTVPWTlTSHZkbEpWcldFYU5mcDdqQjZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingmingweilanake.lofter.com/" title="我就是馋海西身子 - 06/21 00:53">我就是馋海西身子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxuedang.lofter.com/" title="小学党 - 06/20 17:04"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cTR5STcxQlVoUGhZTEwzZmUwbDlLZTF0Vnk5d2NYTEpPRjh6Ni9zNkdCWkNUUGZ6THJFSitnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxuedang.lofter.com/" title="小学党 - 06/20 17:04">小学党</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/14 12:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlFxNWRBRjFqT0hBSG03bGQ4d0xiczhGL0hVVzlKYnJwem9TZnpkaDJ1L2NyZ1ZVeHdHM1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/14 12:49">笙凌想喝鸽子汤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//braon.lofter.com/" title="希望被蛇蛇篡位的阴阳... - 06/14 10:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDU3bFBQWWp5VTBGdVl3QXg0NXpPd01qZVQxYlZ0Q0diQVVpWUJ4cEN0MHlENEZQb2tIWGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//braon.lofter.com/" title="希望被蛇蛇篡位的阴阳... - 06/14 10:55">希望被蛇蛇篡位的阴阳师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linhuo562.lofter.com/" title="磷火 - 06/14 09:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmJKMUJUNnMyMWZNZTRTMkM1UmxycTF4V3hpZUJ5K3Bha29PQjNNdkZDbHZOazc5eXZLdWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linhuo562.lofter.com/" title="磷火 - 06/14 09:12">磷火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lewuyou083.lofter.com/" title="陆云笙 - 06/10 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVhPR1NkY2o4dGNNUTNKWDRQd1Y3ZlpuYzFOWjhkK1V6NmMxeGt5VUNSbEtidzlwS1FZd2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lewuyou083.lofter.com/" title="陆云笙 - 06/10 20:53">陆云笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuejian058.lofter.com/" title="月见 - 06/10 19:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTlGQzFtaTlZY0hpeVBNZmxJbkZlWW1ucXdrS0JFd1FYaFdRVFNxVi96emM0UEJqc1lhZ1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuejian058.lofter.com/" title="月见 - 06/10 19:36">月见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caibushiqianqianni.lofter.com/" title="淮北为枳 - 06/08 13:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnhUUldVK25rMEVDb1ZRUXpxRW9xM3k1emhIMjVLVUVkSzlwMHlsZnl0TjRYUW80a1ZhcmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caibushiqianqianni.lofter.com/" title="淮北为枳 - 06/08 13:03">淮北为枳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anzhi754.lofter.com/" title="安执 - 06/07 15:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3pPbVhvaWRTTnR4Mi9WWEJUSy9IN2xHcEVvbzhYbU9ZYmM3bmcyRmZtMkI4d0t4UXNwaG9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anzhi754.lofter.com/" title="安执 - 06/07 15:14">安执</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyinghanhua55112.lofter.com/" title="洛影寒华 - 06/03 19:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eklpd0hZMVhuNmNIREJpSzR6bGQ5cDVlREhRa0U4Qm5XNG5IeUhIMm5TR2hLcithZ1VmWmlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyinghanhua55112.lofter.com/" title="洛影寒华 - 06/03 19:00">洛影寒华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuan6297.lofter.com/" title="予安 - 05/31 17:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bStLWVZyMVV5ZFM0bFR4S1JmYzdJTm94SjRMaG5wWXJBUWhUZlIxTDRqSG95WU1xSUx3Q2VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuan6297.lofter.com/" title="予安 - 05/31 17:14">予安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangchenyueyueyueyueyueyueyue.lofter.com/" title="不停咕咕霜晨月 - 05/30 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEducFQ0Y2VpZS9aK3Nqd3pBQ2xHdVRHayswRms4RjJOSmV5eFBPcGFzZjNranVuQ21kWkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangchenyueyueyueyueyueyueyue.lofter.com/" title="不停咕咕霜晨月 - 05/30 23:17">不停咕咕霜晨月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuangchenyueyueyueyueyueyueyue.lofter.com/" title="不停咕咕霜晨月 - 05/30 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEducFQ0Y2VpZS9aK3Nqd3pBQ2xHdVRHayswRms4RjJOSmV5eFBPcGFzZjNranVuQ21kWkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangchenyueyueyueyueyueyueyue.lofter.com/" title="不停咕咕霜晨月 - 05/30 23:17">不停咕咕霜晨月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaowangzi26454.lofter.com/" title="雪与梦 - 05/30 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aE1wVytxaDQxN3lRVWZ3OXJ2aUxwVm5HcmlSREcyK1Q5Z29XSkdleHFoTWQrUHVLS0pkcTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaowangzi26454.lofter.com/" title="雪与梦 - 05/30 21:16">雪与梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/16 07:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/16 07:39">卡罗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/16 07:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/16 07:39">卡罗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanshuangys.lofter.com/" title="绾霜ys - 05/15 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFlneHRzVFNtdEZOUjl5a1oxSVJtS1AwZE4zM0JvQTRvMEpiTE03VzVMRmxwRGEvRjBHRWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanshuangys.lofter.com/" title="绾霜ys - 05/15 23:06">绾霜ys</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangmuxi870.lofter.com/" title="凉沐曦 - 05/15 22:41"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/MWl0ZEtiUDRLRXRVczZHK1Myd0hZVzBZNldGYVNHSVJ3NTl3SEVUMTQ0UHppZ0p1YkFFNU5nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//liangmuxi870.lofter.com/" title="凉沐曦 - 05/15 22:41">凉沐曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//puchenglovey.lofter.com/" title="蒲城 - 05/15 09:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVlic1BiYXJobm5tSWU3U1FEbEc0dHUyNU9ZbGw1T1J1Sjg4a0F6TmlXMHNTYXU1M3ppU0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//puchenglovey.lofter.com/" title="蒲城 - 05/15 09:06">蒲城</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//puchenglovey.lofter.com/" title="蒲城 - 05/15 09:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVlic1BiYXJobm5tSWU3U1FEbEc0dHUyNU9ZbGw1T1J1Sjg4a0F6TmlXMHNTYXU1M3ppU0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//puchenglovey.lofter.com/" title="蒲城 - 05/15 09:06">蒲城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuancaoguangguang.lofter.com/" title="萱草光光 - 05/14 16:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU9mWnZJdURzYUNWYlJSNk5kaExaSmJiRXU0UE0rTExTTWxBYlMwMGpJRUgxcGhXTjVacDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuancaoguangguang.lofter.com/" title="萱草光光 - 05/14 16:40">萱草光光</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuancaoguangguang.lofter.com/" title="萱草光光 - 05/14 16:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU9mWnZJdURzYUNWYlJSNk5kaExaSmJiRXU0UE0rTExTTWxBYlMwMGpJRUgxcGhXTjVacDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuancaoguangguang.lofter.com/" title="萱草光光 - 05/14 16:40">萱草光光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 05/10 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHQrbzRuRHJmZ0Q2c3RnMnJjWTcwMXl2NUVveGNubXRpallMbUVEMUcxZVhlaHdva0h2ZUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 05/10 20:56">月落星灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nicaiwoshishei04369.lofter.com/" title="你猜我是谁⊙ω⊙ - 05/10 09:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFovb0FiSkREbGpRL3QwYmZiVHlhdUZyOGM0L3JPQ0FxcFRQWk9QaTA3c0dvbG12SmhTampRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicaiwoshishei04369.lofter.com/" title="你猜我是谁⊙ω⊙ - 05/10 09:55">你猜我是谁⊙ω⊙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoying406.lofter.com/" title="新人君 - 05/08 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KyswNERmRVM2Y21GcnRlU1Rld243bFlvVmI0UWpDWmwrRTVodGw1RnVVMndUTGtrQ1BmKzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoying406.lofter.com/" title="新人君 - 05/08 16:34">新人君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangqiupyx.lofter.com/" title="尚秋pyx - 05/08 13:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFdiVysyTnA5c2ZnYkFVVU9jNmcxZmxtTjdzbzgrZjdUZE9OOHBUNDI1c1VsSG53QWlKaml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangqiupyx.lofter.com/" title="尚秋pyx - 05/08 13:05">尚秋pyx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanzhinianbei.lofter.com/" title="南枝念北 - 05/07 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zkx5M3pvQWdhTCszaWY1R2xObkl4azdkK0NueGplTk04RGxrNDBSKzlWeUt4eEdpMUdHbklRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanzhinianbei.lofter.com/" title="南枝念北 - 05/07 21:54">南枝念北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shifuyu.lofter.com/" title="十尃宇 - 05/05 09:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEdoVVJvMENkWko4VXBJSnVXSXFBaFEvbFVuaWx4czNNQjNNS3BFWitvc2hqcGk3NHRvUmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shifuyu.lofter.com/" title="十尃宇 - 05/05 09:26">十尃宇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shifuyu.lofter.com/" title="十尃宇 - 05/05 09:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEdoVVJvMENkWko4VXBJSnVXSXFBaFEvbFVuaWx4czNNQjNNS3BFWitvc2hqcGk3NHRvUmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shifuyu.lofter.com/" title="十尃宇 - 05/05 09:26">十尃宇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yitiaoxianyu518.lofter.com/" title="一条咸鱼 - 05/05 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnFyT2FZYTh3TElCQ2NYT3NqeVNXYUUycGx6a0ZQbTdkNnFjdXF2U2xpa3NaVGhhQnFheG53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yitiaoxianyu518.lofter.com/" title="一条咸鱼 - 05/05 00:01">一条咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//changyan82323.lofter.com/" title="常妍 - 04/29 14:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0t6ZzA5ZUlFZU1PVFdqeUdOTU1aN1MyT1UwY0lmMVRTK0NZK0JDWmlLeWlkWXJZdG1mSnNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//changyan82323.lofter.com/" title="常妍 - 04/29 14:58">常妍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7649844223,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c80be075" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c7d54b35" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://xiyupingsheng.lofter.com/">戏语平生</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;戏语平生'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
