https://18215110226.lofter.com/post/1daec5d5_1c756aa32
我不允许冷战厨没看过这些B站良作（更新）-Fredka the Sunflower🌻


自古冷战出良作，自古良作没有人 
自己一个人循环这些视频好不甘心（；-；） 
好东西就是要大家一起分享鸭！ 
所以！我盘点了一些B站播放量没突破一万的优质冷战粮！ 
我已经打了两遍，lofter闪退无法保存草稿使我死亡，干脆搞图片了 

 
 
 关键词：神仙渲染后期镜头，苏露米三角，张力十足，表情细节，BGM厚厚听链接：https://b23.tv/av75868135




 
 
 
 关键词：糖里有刀，刀里有糖，神仙音画配合，微史向，露视角，PV风，结尾甜，BGM厚厚听链接：https://b23.tv/av70919256



 
 关键词：沙雕，突然唱歌，冰雪奇缘+ColdWar歌词梗，甜甜甜，阿尔秘制奥观海口音，露露魔性笑声链接：https://b23.tv/av14763644



 
 关键词：神仙渲染后期镜头，Ryth模，气场十足，池面的二人，BGM厚厚听链接：https://b23.tv/av15856748




 
 关键词：今天也是很和谐呢，幼稚鬼，花式犯规，背景瞩目，冷战掐架，Dover围观，老王直播链接：https://b23.tv/av21513568



 
 关键词：惊悚，超大国的嚎叫，机智腹黑露，aky甜心米，互怼，糖里有刀，刀里有糖，可爱，结尾甜链接：https://b23.tv/av12198895/p1



 
 关键词：剪辑满分，微史向？，刀子，渣米？链接：https://b23.tv/av4781863



 
 关键词：四季主题的春祭竟然无春（共3p），真重量级，拆迁大队，罕见的冷战TheMonster（Rihanna）链接：https://b23.tv/av47950254/p3



 
 关键词：肉渣（足矣），SecretRelationship链接：https://b23.tv/av530238



 
 

 
 
 关键词：历史梗，☢️，含（冷战，日光，东西，铂金，斯拉夫家族，半岛），沙雕里有刀？链接：https://b23.tv/av50541297



 
 
 
 链接补上了！照片里也有av号，请务必食我安利！ 
 BGM也很棒！ 
 第一篇lofter文章（达成） 
 冷战组真的敲可爱敲萌！
 
 

                            
                        
