https://chestnutandfrancis.lofter.com/post/1d7ad6fe_89bfb48
【冷战】米诞文-Chestnut


眼看某胖子【划掉】的生日就要过去了，不写一下生贺总觉得对不起马修？【何
CP：米露【我的米all心-- 
--------------------------------------------

重机车的引擎仿佛擦着地面一般隆隆作响，沿着灰色马路的黄线笔直前行，路途所经的住家都仿佛被轮胎碾压过了梦境一般，有些不情愿地带着债主一样的表情起了床。
不明白情况的人可能认为这是一群不伦不类的失足青年夜里在酒吧喝的七荤八素之后清晨飙车继续去鬼混以致扰邻，镇上的人们却都心知肚明，刚刚驾着机车匆匆驶过的是镇警察局认真负责阳光帅气刚上任不久的年轻警察，阿尔弗雷德.F.琼斯警官，虽然这串惹人厌恶般奉承的前缀是当事人自我介绍时使用的就是了。
亲切地骑车绕镇一圈为大家充当移动闹钟的琼斯警官完成了任务，将机车在镇中心的一家便利店门口熄火停下。他一边将防风镜拉到头顶，一边和经过他身边抱着牛皮纸包的老奶奶们打招呼，顺便和往常一样从货架上取下两只牛油面包，然后走到咖啡机前接一杯冰美式咖啡，最后在结账的时候和收银员聊聊天气。一切都按着正常秩序进行。
两手满满的琼斯警官用手肘撑开玻璃门，正要抬头，迎面冲来一个人避让不及，还好他眼疾手快，才没有让咖啡全部泼到对方长长的羊毛围巾上。不过有责任心的警官还是至少要道个歉的，他用脚关上店门，然后脸上挂上正宗的美式阳光笑容：“不好意思先生，我有些赶，如果您有什么需求的话请到镇警局来找我，我们可以喝杯咖啡聊聊天。”这个方法屡试不爽，每当撞上要碰瓷的人，琼斯警官就会将动作表情都分毫不差地复制粘贴一次，对方绝对会蹭一鼻子灰离开。不过今天琼斯警官的魅力魔法似乎不奏效，面前的人也十分礼尚往来地回了一个灿烂的微笑，然后夺过警官手里的咖啡，一把泼在他的皮夹克上。“没关系哟，还是我请警官你喝咖啡吧。”说完笑嘻嘻地转身离开，只留下一位湿淋淋的警官在苦恼自己要怎么解决这顿没有饮料的早餐。

从那之后宽容大度的琼斯警官依然在继续着他充实的服务人民生活，不过这样的生活里又多了一件事：每天早晨的便利店门口都会出现一辆样式古怪的Lada汽车。偏偏这车又十分乖僻地精精确确挡住了人们往来的通路。正义的警官琼斯先生可不能不管。他撕下一张罚款单，直接拍在对方的前玻璃上。这时琼斯警官忽然听到了似曾相识的奇怪口音。”呀，警官你好啊。我的车怎么了么？回过头，意料之中出现的是斯拉夫人被长围巾裹住，堆满无害笑意的馒头脸。“Nothing serious, sir, just move your car or else ya gonna be ticketed.”琼斯警官耸耸肩，不轻不重地拍了拍他的车。于是对方也似乎很好说话的眨了眨紫色的眼睛，大步走近车门，然后在坐进去之前回头咧着嘴笑道：“哦对了，警官你小心不要因公殉职哦~”说完开上他的旧车扬长而去，琼斯警官却也配合地叼住牛油面包，挥动拿着两只皮手套的手跟他再见。
这样的新日常持续了不知多久，直到某个让人十分尴尬的日子。琼斯警官笑着回应了和往日剧本不太一样的对手台词，委婉回绝了在自己说天气不错时递来一盒巧克力的收银员，努力在大家都不太正常的情况下保持自己一贯的阳光作风。
每天等着被罚款一般停在路中的银灰汽车依然听话的准时到场。琼斯警官也不慌不忙地准备好罚单，一切就绪，只等另一位演员上台。“呀，警官你好啊。我的车怎么了么？”很好，台词和hero我预想的一样，琼斯警官在心里有些孩子气地兴奋到，然后转过身来一脸无所谓地耸耸肩，天空色的眸子望向对方。“Nothing serious, sir, just move your car or else……”一朵向日葵忽然被琼斯警官从背后拿出来，金色的花盘直直地对着斯拉夫人被惊愕微微扭曲的表情，仿佛将他整个人扔进从小以来就梦寐以求的太阳花海里。
“……ya gonna be mine.


--Fin--


【阿尔弗雷德果然是最池面的！男友力爆表了啊！教练我也想被这么帅气的metabo告白。。
                            
                        
APH相关堆积处一个仏厨，啥都能写
            
