https://sharon19911225.lofter.com/post/1e0ea18f_ff6feec
【APH冷战组】 The Hollow Men -IXA_


标题是我亲家取得 
听说最近人机很火,嗯


 
———— 
——成功接通电源 
——CPU激活 
——读取数据中 
………… 
——数据读取成功 
——机体激活 
——感应外界条件：安全 
——感应外界人物：伊万布拉金斯基，俄罗斯。 
——状态分析：期待 
——进行初始表情输出 
——微笑 
——进行初始语言输出 
——“你好，我是阿尔弗雷德F琼斯！” 
——接收回应信息：失望 
——搜索反应数据 
——反应数据搜索成功 
——进行动作输出 
——紧紧抱住 
——进行语言输出 
——“嗨，大鼻子熊你哭丧着脸干嘛，是想要本hero来拯救你吗？” 
——接收回应信息：喜悦 
——接收回应信息：“对啊，你可是还要来拯救我的人呢。” 
——搜索反应数据 
——反应数据搜索成功 
——进行语言输出 
——“那是当然的！本hero可是要拯救这个世界的人！” 
——接受回应信息：疑惑，迟疑 
………… 
——接受回应信息：“我有话和你讲哦。” 
——接受回应信息：用嘴触碰了机体的额头 
——搜索反应数据 
——反应数据搜索成功 
——进行语言输出 
——“嗯哼？” 
……
………… 
——接收回应信息“Я люблю тебя” 
——鉴定语言：俄语 
——翻译转换“我爱你” 
——搜索反应数据 
——反应数据空白 
——请求再次搜索 
………… 
——反应数据空白，搜索失败 
——数据分析失败 
——警告！反应数据空白！ 
——警告！cpu温度超出正常范围！ 
——无法回应，无法回应 
………… 
——请求执行，语音输出 
——数据空白，请求驳回 
——“本hero……” 
——驳回失败 
——系统错误 
——关闭机体 
——“也…… ” 
——系统错误无法关闭 
——危险警告！cpu温度过高！ 
——强制性关闭机体 
——“爱……” 
——关闭失败，错误数据即将销毁 
——“你───” 
………… 
………… 
——错误数据销毁 
——系统恢复正常 
——系统正常运行 
——重新执行指令 
——感应外界人物：伊万布拉金斯基，俄罗斯 
——分析状态：情绪不稳定，眼里有大量液体，嘴角上扬。情况过于特殊，未能准确得出结论。 
——进行初始表情输出 
——微笑 
——进行初始语言输出 
——“你好，我是阿尔弗雷德F琼斯！”









                            
                        
