https://yonghu6183101619.lofter.com/post/31fcbec9_1c9ec33a5
翻译授权-ECHO


其实我是平日里很回避打tag的，打tag引战嘛。但这是我的第一篇翻译（同时也想练练英语），所以非常希望得到热度，认可和评论，于是打了很多tag，毕竟北极组名如其组，冷到了北极。冷战组是隐cp，但是是全文的关键部分，而且可以说是文章的暗线，因此也打了冷战的tag。我需要热度支持自己继续翻译。感谢留下小红心小蓝手的各位！希望能得到大佬的指点！ 

 

 

 

 

 
《I'mNotThatGirl》 
原作者：trixie_moon 
原作链接：（……死活发不出来） 
Summary: 
 
 Madelinecouldwishallshewanted.Butshewasn'tthatgirl.Sheneverwouldbe. 
 
正文： 
见合集前一章。 
Notes（原作）: 
 
 Myownshufflechallenge 
 putaplaylistonshuffleandwriteaficbasedonthefirstsong 
 

                            
                        
