<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="111001"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>#联五# 
1.&-故笙</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/YnlLSFlGdWpvQTFFRWJLRFVGOFVFTFVOckhUQkNDVlgzTEJQbjdNVzB5bGw0RXUxM21pZHJnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="aph,黑塔利亚,联五,北米双子,金钱组,味音痴,自由组,冷战组"/>
<meta name="Description" content="#联五# 1. 阿尔弗雷德是一个在种花读书的歪果仁。 所以他的中文很好很好很好，好到作文才二十分。 为啥嘞？看着网络剧，吃着憨八嘎，喝着可乐的阿尔弗雷德郁闷地想着。 &ldquo;马修啊，hero感觉自己生无可恋惹_(:з」&ang;)_&rdquo;他发送了一条消息给自己的兄弟马修。 &ldquo;hero的作文才二十_(:з」&ang;)_ 为什么老师要这么对我！！！就因为我是个歪果仁吗！！！&rdquo;隔着屏幕马修都看得出来阿尔弗雷德此刻一定在看晚间八点档。 &ldquo;阿尔弗，不是我说你。&rdquo;很快的，马修回复了他。 ..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:主题" content="#88acdb"/>
<meta name="color:日期" content="#fff"/>
<meta name="color:标题及导航底色" content="#000"/>
<meta name="color:导航文字" content="#fff"/>
<meta name="color:线条" content="#f0f0f0"/>
<meta name="color:内容文字" content="#373737"/>
<meta name="color:辅助信息" content="#ababab"/>
<meta name="color:背景" content="#fff"/>
<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度700px|内容宽度自适应"/>
<meta name="group2:" content="字体大小14px#字体大小12px|字体大小14px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.1470d3d925baceae1196e0d354688d1f.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */

/* 内容文字色 */
body{color:#373737;}
/* 日期色 */
.m-post .info a,.m-post .info a:hover{color:#fff;}
.m-post .info .circle{border-color:#fff;}
/* 标题及导航底色 */
.m-intro h1 a,.m-post .ctc .ttl a,.m-date a,.m-pager a{color:#000;}
.m-nav a,.m-nav a:hover,.m-sch{background:#000;}
.m-pager a{border-color:#000;}
/* 导航文字色  */
.m-nav a,.m-nav a:hover,.m-sch,.m-sch .txt{color:#fff;}
/* 线条色 */
.g-sd,.m-post,.m-date,.m-cmthot,.m-pager,.m-hot .note{border-color:#f0f0f0;}
/* 辅助信息色 */
.fullnk a,.m-info a{color:#ababab;}
/* 背景色 */
body,.m-post .thumbnail{background:#fff;}

/* 主题颜色 */
a,a:hover,.m-intro h1 a:hover,.fullnk a:hover,.m-post .ctc .ttl a:hover,.m-pager a:hover,.m-date a:hover,.m-info a:hover{color:#88acdb;}
.m-nav a:hover,.m-sch:hover,.m-sch-hover,.m-post .info .date,.m-post .liner{background:#88acdb;}
.m-post .ctc blockquote,.notes blockquote{border-left-color:#88acdb;}
.m-pager a:hover{border-color:#88acdb;}


.m-post .ct,.m-pager .pagerinner,.m-info,.m-cmthot .cmthotc,.m-date .dateinner{width:500px;} 
.m-post-video .pic object,.m-post-video .pic embed{width:500px;height:312px;} 







.m-post .ctc{font-size:14px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492846095&postId=291904455" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div id="bbar_top" class="m-bart">&nbsp;</div>
<div id="bbar_btml" class="m-barbl">&nbsp;</div>
<div id="bbar_btmr" class="m-barbr">&nbsp;</div>
<div class="g-doc box">
			<div class="g-sd">
				<div class="g-sdc box">
					<div class="m-intro">
						<div class="introc">
							<h1><a href="/">故笙</a></h1>
							
							<p class="about">低产选手，佛系更新x<br/>半年更，大概吧&hellip;&hellip;</p>
							
						</div>
					</div>
					<div class="m-nav">
						<ul class="box">
							<li><a href="https://www.lofter.com/message/sifena-vargas" rel="nofollow">私信</a></li>
							
							<li><a href="https://www.lofter.com/contribute/sifena-vargas/new" rel="nofollow">投稿</a></li>
							<li><a href="https://sifena-vargas.lofter.com/view">归档</a></li>

							
							
							
							<li class="lnkcstm"><a href="https://sifena-vargas.lofter.com/tag/%E9%9C%B2%E4%B8%AD" class="customlink" >露中</a></li>
							
							<li class="lnkcstm"><a href="https://sifena-vargas.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
							
							
							
							<!-- Search -->
							<li class="m-sch">
								<a id="j-lnksch" href="#">搜索</a>
								<form id="j-schform" class="form f-dn" method="get" action="/search">
									<input type="text" name="q" class="txt" />
								</form>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="g-mn">
				<div class="g-mnc box">
					<div class="g-bd">
						<div class="g-bdc box">	
							<!-- Home page -->
							
							
							<div class="m-postdtl">
							
								
								
								
								
								<div class="m-date">
									<div class="dateinner">
										<a href="#">2017-10-17</a>
									</div>
								</div>
								
								
								
								<div class="m-post  m-post-txt  ">
									<div class="postinner">
										<div class="ct">
											
											
											<div class="ctc box">
												
												
												<!-- 有缩略图时 -->
												
												
												<div class="txtcont">
													
													
													<p>#联五#</p> 
<p>1.<br />&nbsp;&nbsp;阿尔弗雷德是一个在种花读书的歪果仁。<br />&nbsp;&nbsp;所以他的中文很好很好很好，好到作文才二十分。<br />&nbsp;&nbsp;为啥嘞？看着网络剧，吃着憨八嘎，喝着可乐的阿尔弗雷德郁闷地想着。<br />&nbsp;&nbsp;“马修啊，hero感觉自己生无可恋惹_(:з」∠)_”他发送了一条消息给自己的兄弟马修。<br />&nbsp;&nbsp;“hero的作文才二十_(:з」∠)_ 为什么老师要这么对我！！！就因为我是个歪果仁吗！！！”隔着屏幕马修都看得出来阿尔弗雷德此刻一定在看晚间八点档。<br />&nbsp;&nbsp;“阿尔弗，不是我说你。”很快的，马修回复了他。<br />&nbsp;&nbsp;“你网络语用得太多了。”</p> 
<p>2.<br />&nbsp;&nbsp;阿尔弗雷德又发了条信息给王耀。<br />&nbsp;&nbsp;很快的，王耀回复了他。<br />&nbsp;&nbsp;“阿尔肥，我和你说。”<br />&nbsp;&nbsp;“要是是我我也会给你二十。”</p> 
<p>3.<br />&nbsp;&nbsp;接着他又发了条信息给亚瑟。<br />&nbsp;&nbsp;同样的，亚瑟也很快回复了他。<br />&nbsp;&nbsp;“阿尔你这个笨蛋！”<br />&nbsp;&nbsp;“老师给你二十分已经很仁慈了！”</p> 
<p>4.<br />&nbsp;&nbsp;是的，按套路来说阿尔也给弗朗西斯发了一条信息。<br />&nbsp;&nbsp;没错，弗朗西斯肯定也很快回复了他。<br />&nbsp;&nbsp;“亲爱的小阿尔。”<br />&nbsp;&nbsp;“你有十分人格分已经很不错了。”</p> 
<p>5.<br />&nbsp;&nbsp;即使这个梗要被玩坏了，阿尔依旧是要按套路给伊万发了消息的。<br />&nbsp;&nbsp;为了显示自己打字之快，伊万也很快回复了他。<br />&nbsp;&nbsp;“死胖子，你该庆幸一下。”<br />&nbsp;&nbsp;“是我的话，看都不看直接给你零分。”<br /></p>
													
												</div>
											</div>
											
											
											
											
											
										</div>
										
										
										
										
										
										<div class="m-info box">
											<div class="info1 box">
												<a class="cmt" href="#">评论：2</a>
												<a class="hot" href="#">热度：95</a>
												
												<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc cc_6" target="_blank" title="署名">&nbsp;</a>
												
												
											</div>
											
											<div class="info2 box">
												
												<a class="tag" href="https://sifena-vargas.lofter.com/tag/aph">#aph</a>
												
												<a class="tag" href="https://sifena-vargas.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
												
												<a class="tag" href="https://sifena-vargas.lofter.com/tag/%E8%81%94%E4%BA%94">#联五</a>
												
												<a class="tag" href="https://sifena-vargas.lofter.com/tag/%E5%8C%97%E7%B1%B3%E5%8F%8C%E5%AD%90">#北米双子</a>
												
												<a class="tag" href="https://sifena-vargas.lofter.com/tag/%E9%87%91%E9%92%B1%E7%BB%84">#金钱组</a>
												
												<a class="tag" href="https://sifena-vargas.lofter.com/tag/%E5%91%B3%E9%9F%B3%E7%97%B4">#味音痴</a>
												
												<a class="tag" href="https://sifena-vargas.lofter.com/tag/%E8%87%AA%E7%94%B1%E7%BB%84">#自由组</a>
												
												<a class="tag" href="https://sifena-vargas.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
												
											</div>
											
										</div>
										
										
											<iframe style="margin:24px 0 3px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492846095"></iframe>
										
										
									</div>
									
								</div>
								
								
							</div>
							
							
							
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl">
								<div class="pagerinner box">
									<a class="prev" href="https://sifena-vargas.lofter.com/post/1d603c0f_116e75e4" id="__prev_permalink__"><span class="arr">&lt; </span>上一篇</a>
									<a class="next" href="https://sifena-vargas.lofter.com/post/1d603c0f_1163b479" id="__next_permalink__">下一篇<span class="arr"> &gt;</span></a>
								</div>
							</div>
							
							<!-- 内页评论和热度 -->
							<div class="m-cmthot">
								<div class="cmthotc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论 ( 2 )</div>
											<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=291904455&bid=492846095&inputbordercolor=f0f0f0&inputfontcolor=373737&listbordercolor=f0f0f0&listlinkcolor=88acdb&listtipcolor=373737&listcontentcolor=373737"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度 ( 95 )</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sifena-vargas.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note share">
			<a href="//xinghe81413.lofter.com/" title="星✨✨河 - 02/13 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aE1JcXlLaHdtUEs0YXNUYnp2NEU5S1l6aWlYWkJrSTljWW5OY0hBM21Pa2M4clpPdldZM1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinghe81413.lofter.com/" title="星✨✨河 - 02/13 22:30">星✨✨河</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinghe81413.lofter.com/" title="星✨✨河 - 02/13 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aE1JcXlLaHdtUEs0YXNUYnp2NEU5S1l6aWlYWkJrSTljWW5OY0hBM21Pa2M4clpPdldZM1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinghe81413.lofter.com/" title="星✨✨河 - 02/13 22:30">星✨✨河</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshi851.lofter.com/" title="墨时 - 01/27 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2FacXRJNko1eHFIdjJCUkc5by92RldLZWRkR29obHUvUzJSVm95aytsSHU3T3htOUJ4K3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshi851.lofter.com/" title="墨时 - 01/27 18:35">墨时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moshi851.lofter.com/" title="墨时 - 01/27 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2FacXRJNko1eHFIdjJCUkc5by92RldLZWRkR29obHUvUzJSVm95aytsSHU3T3htOUJ4K3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshi851.lofter.com/" title="墨时 - 01/27 18:35">墨时</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenglianzi.lofter.com/" title="什么时候有细心呀 - 2019/11/30 10:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGNJUzRnKzdnb1BxUFhKekE4SlpJTGg2M3JZTmoya3FSNldrS1NHdEFHQ0VTeVJZc0Q3M013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenglianzi.lofter.com/" title="什么时候有细心呀 - 2019/11/30 10:13">什么时候有细心呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mifeng424.lofter.com/" title="吴邪我的不接受任何反... - 2019/11/26 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHdhcXFxbkNYQk5sckRhOTFtTnpzVEVDZlBDRk1QRmZrbkFEd0lid2dSTzV1UFZRY1lpT2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mifeng424.lofter.com/" title="吴邪我的不接受任何反... - 2019/11/26 18:36">吴邪我的不接受任何反驳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xialan237.lofter.com/" title="Kong - 2019/09/14 14:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXZDdGoxcEo5ZTNFRTdFa3JnQWt1aG53OVBzZjl2eU0wVkVmYXorSVBVWGduMEl6Vnkwb1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xialan237.lofter.com/" title="Kong - 2019/09/14 14:02">Kong</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengqingbai.lofter.com/" title="风倾白 - 2019/08/26 07:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUYzQkVtM3ZKWG8rSUk3NitkbitlNy80R2pvanVCVTBON2k0VDVrVkprRlBsSDFWMWRUTHFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengqingbai.lofter.com/" title="风倾白 - 2019/08/26 07:14">风倾白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunmingtiangengmeihao.lofter.com/" title="温团子 - 2019/08/20 01:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdMaU9hM2ZOQnNNM2ZPUDUyZm1vbmZuOVdaVDNwdkd5RzJqUmxnK1JDdTJyU1BaVFFjd3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunmingtiangengmeihao.lofter.com/" title="温团子 - 2019/08/20 01:41">温团子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengliyanmu.lofter.com/" title="汐砚. - 2019/06/28 04:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFhmVHA5cXAxcFo4UWJjMnJTRGZUMnlaaGF4VE90TFNOV0o2eml0bTJsZDlEQm01L1FjRWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengliyanmu.lofter.com/" title="汐砚. - 2019/06/28 04:22">汐砚.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengliyanmu.lofter.com/" title="汐砚. - 2019/06/28 04:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFhmVHA5cXAxcFo4UWJjMnJTRGZUMnlaaGF4VE90TFNOV0o2eml0bTJsZDlEQm01L1FjRWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengliyanmu.lofter.com/" title="汐砚. - 2019/06/28 04:22">汐砚.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yyxq2333.lofter.com/" title="燕京没有水 - 2019/04/05 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWJHU01MSGFQdktENFJNWXFoM3JMaWdCUnMvMlhDRDNtRmEvaDAxOHdxT0NjQWxHcjNVaFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yyxq2333.lofter.com/" title="燕京没有水 - 2019/04/05 00:36">燕京没有水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chenmileishirijianxiaoshou.lofter.com/" title="秸秆橘_Christie - 2019/03/06 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFBBRjcrZDBOeVNaUzFGcjhpVGdWZXJ0M0JadkZMWFpoK3dLMDMzMy9VNDZuK2RqK3pYeXVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmileishirijianxiaoshou.lofter.com/" title="秸秆橘_Christie - 2019/03/06 22:30">秸秆橘_Christie</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyingmuliangshangqing.lofter.com/" title="°白鹿巷苡北♡ - 2019/02/20 15:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDF6SU5vSk1wTUlwYWlvRytWSmlqQngvOFNsTjBPSURzN1M0RC9pV0hNaGdKWG80eVZaVWNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyingmuliangshangqing.lofter.com/" title="°白鹿巷苡北♡ - 2019/02/20 15:58">°白鹿巷苡北♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//r7039.lofter.com/" title="Jemovan - 2019/02/04 01:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WTU0eFo1Qk5USlRvUk1DVmxZc0UxUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//r7039.lofter.com/" title="Jemovan - 2019/02/04 01:16">Jemovan</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mengqin113.lofter.com/" title="顿顿绿豆稀饭加苤蓝 - 2019/01/04 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVUvaTFjUTNzclk5SHl6c2xTZk1aMldRaXJ0TmdFM0dTK2xxVFRUWFhHbmppYnFkNUNva29RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengqin113.lofter.com/" title="顿顿绿豆稀饭加苤蓝 - 2019/01/04 21:57">顿顿绿豆稀饭加苤蓝</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naibua517.lofter.com/" title="奈布吖 - 2018/12/17 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3FON0tITE5neDZWTlZCZXBsSmVmZGNiZVh3OWozMVFWSHhCTGsrTG95RXA2S3Z1RlVaUDBnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//naibua517.lofter.com/" title="奈布吖 - 2018/12/17 22:51">奈布吖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiabingdeguozhi.lofter.com/" title="加冰的果汁 - 2018/09/14 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3YvZ3lMeFVaRnR1enJIYnVEWjZreGVyYjVZam93NVp2VDg4WElCTzg1Z1ZiWGU5eS91RzFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiabingdeguozhi.lofter.com/" title="加冰的果汁 - 2018/09/14 18:05">加冰的果汁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tiaoxiaojing.lofter.com/" title="跳小菁 - 2018/08/04 01:21"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bkFJR0NrclZVMC9TRVFLTyt5NUFkZWswM2hNb29tSXJsWnlTbzJFWG5rb0xIbGVUUFR4TlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiaoxiaojing.lofter.com/" title="跳小菁 - 2018/08/04 01:21">跳小菁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lcningmeng240.lofter.com/" title="Lc柠檬 - 2018/07/27 01:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDc5aldZUVFGUUJJYko3YXdDVmhzMlVlOStGV2QzTm45bDVhVWVONi9zT1YzYjJxcXExd0tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lcningmeng240.lofter.com/" title="Lc柠檬 - 2018/07/27 01:42">Lc柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lcningmeng240.lofter.com/" title="Lc柠檬 - 2018/07/27 01:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDc5aldZUVFGUUJJYko3YXdDVmhzMlVlOStGV2QzTm45bDVhVWVONi9zT1YzYjJxcXExd0tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lcningmeng240.lofter.com/" title="Lc柠檬 - 2018/07/27 01:41">Lc柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//asjct-hkhl.lofter.com/" title="八神芥子 - 2018/05/19 17:57"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RGdmb25WeE92WXdDemc0b1lZaXIyN1lSYzhHbktaYUJleFZLcitZZmtvU0h2QTFMZ1hHa0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//asjct-hkhl.lofter.com/" title="八神芥子 - 2018/05/19 17:57">八神芥子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//227609944425.lofter.com/" title="纵横捭阖·兰 - 2018/04/19 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHdsd0xiNzZWY3h3ZlpRbkFsc1JoTTRJTjJOMUZ2M3ZWVjFLTUJMOXo2bTFRalg3TTF1eGJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//227609944425.lofter.com/" title="纵横捭阖·兰 - 2018/04/19 00:40">纵横捭阖·兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyezi2525.lofter.com/" title="叶子我会飘 - 2018/03/25 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjNIc3U4eVBiMWRJSXBvbWt4dVhQSFl2dlR5VDU3V2dPMFZIWjdsTU5KaGIxbVVDalRONEl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyezi2525.lofter.com/" title="叶子我会飘 - 2018/03/25 12:02">叶子我会飘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//niaoniao049.lofter.com/" title="白酒舟 - 2018/03/18 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXVLOW9xNzhlZXlwNHNnWWdIR213L1FzQ1FiN1hMUFZkTm92VjVOaHJXYm80cE5CdXdzWjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niaoniao049.lofter.com/" title="白酒舟 - 2018/03/18 21:07">白酒舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiumusu832.lofter.com/" title="Kanaku_ - 2018/03/16 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2RUQkZHM2xXY3B2dlROTHN0dnczVndJU3JBNnJsQjlSaUtyQzN3Y3hod01vcktDM3VzVkZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiumusu832.lofter.com/" title="Kanaku_ - 2018/03/16 20:07">Kanaku_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiumusu832.lofter.com/" title="Kanaku_ - 2018/03/16 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2RUQkZHM2xXY3B2dlROTHN0dnczVndJU3JBNnJsQjlSaUtyQzN3Y3hod01vcktDM3VzVkZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiumusu832.lofter.com/" title="Kanaku_ - 2018/03/16 20:07">Kanaku_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huyaotaoguiluoluoluozi.lofter.com/" title="半透明の桃氿珞 - 2018/03/05 17:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFpHSnAzU2FLNzVpb04yU1dJbkw0Uy9JNWdyN040emVuZzVvMEJnT0JJS3o3TElZNUwveU9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huyaotaoguiluoluoluozi.lofter.com/" title="半透明の桃氿珞 - 2018/03/05 17:47">半透明の桃氿珞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyejiangnan.lofter.com/" title="墨城 - 2018/02/19 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WG0xSlpTaDQ2R3dkVFhKUnk2dEhEcDNEYlZ0TmNMSm1mQ2N0M0RIbFpIaDFoN2xFdjNTTTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyejiangnan.lofter.com/" title="墨城 - 2018/02/19 22:17">墨城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshiyigeluguode.lofter.com/" title="我是一个路过的。。。 - 2018/01/27 21:42"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/VUVsek5ORnB4cEZqRHpIcTRJS3g5TjhjU1loSnVqMTlpdTRXeTZFOFJROW9ZckxiNEExUTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshiyigeluguode.lofter.com/" title="我是一个路过的。。。 - 2018/01/27 21:42">我是一个路过的。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cx-yujiangwan.lofter.com/" title="余江晚 - 2018/01/19 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTJ2SDZUK2duQ3d4d2dSanUvV2ZxTnQwVW16b2pFRGwzSmpUOHhtSFZiNVhXWWlFSUtKak9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cx-yujiangwan.lofter.com/" title="余江晚 - 2018/01/19 20:07">余江晚</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wochaoxiongde337.lofter.com/" title="我超凶的 - 2018/01/07 20:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3dNbVZmMGtRYUpRK0gvZFR1Z2hNeW5CTWpDYWMwa3M5ck5sMmF0dXFXZ09nSUtMV3ZFWkh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wochaoxiongde337.lofter.com/" title="我超凶的 - 2018/01/07 20:46">我超凶的</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wochaoxiongde337.lofter.com/" title="我超凶的 - 2018/01/07 20:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3dNbVZmMGtRYUpRK0gvZFR1Z2hNeW5CTWpDYWMwa3M5ck5sMmF0dXFXZ09nSUtMV3ZFWkh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wochaoxiongde337.lofter.com/" title="我超凶的 - 2018/01/07 20:46">我超凶的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gunianzhi0326.lofter.com/" title="贰玖 - 2017/12/14 20:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGtWQlR3RzFoek91bVduczN5eVF2VXlIdlRYbHdzV3JDWGFnVEoyZTVsOUZnbXNSUXNHRC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gunianzhi0326.lofter.com/" title="贰玖 - 2017/12/14 20:24">贰玖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishuanglutta.lofter.com/" title="穿靴子的猫头鹰 - 2017/11/30 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDZLQ3NvOUxCWXFGS0RUN3Y1VC9ZNmVoKy9NOTNTUTV4SjlKekxnRnp3dTV6K2VvVFhpcklRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lishuanglutta.lofter.com/" title="穿靴子的猫头鹰 - 2017/11/30 21:37">穿靴子的猫头鹰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mi610.lofter.com/" title="mi610 - 2017/11/25 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVBkUFpSdmZMYlJWdEpOcHRTbG5NSUN5Vlg5Q3N1VnA2UXl1NDArZlFVc0FtMXpDa3ZUWUhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mi610.lofter.com/" title="mi610 - 2017/11/25 18:27">mi610</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mi610.lofter.com/" title="mi610 - 2017/11/25 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVBkUFpSdmZMYlJWdEpOcHRTbG5NSUN5Vlg5Q3N1VnA2UXl1NDArZlFVc0FtMXpDa3ZUWUhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mi610.lofter.com/" title="mi610 - 2017/11/25 18:27">mi610</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyu512.lofter.com/" title="雪玉 - 2017/11/12 10:24"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/RmZPQVI3YTlVS0NrL1VWbW1Eb3MvUGVVVDF5c2xlTTdVU2JSTUhDWW5GakxabnJRTGM4WHNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyu512.lofter.com/" title="雪玉 - 2017/11/12 10:24">雪玉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//diemanzhushahua.lofter.com/" title="听轩花眠 - 2017/11/11 13:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTdtM3hQU1VPYml5NG1KWmdSNUFpbXpTSGx1NlduSzRUTUVZd0tIdHhFUWNKTlhsemovaWF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//diemanzhushahua.lofter.com/" title="听轩花眠 - 2017/11/11 13:41">听轩花眠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mocalendula830.lofter.com/" title="纆 - 2017/11/04 16:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2paZjVqTEYvYTFZd3pZQ1VWSG5zclRCd0F4UklzcjYvZ3NheTRJNXNuM0RBVDk4ajFkcjRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mocalendula830.lofter.com/" title="纆 - 2017/11/04 16:25">纆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//defuniunaiqiaokeli.lofter.com/" title="落笙楠笙 - 2017/11/04 11:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnlkZVJnRFhRLzRsdFpwdTBRdVhERmRNdkdHczMrdTVHcmJYbGVNejlsVjllZFhORm1vQVVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//defuniunaiqiaokeli.lofter.com/" title="落笙楠笙 - 2017/11/04 11:22">落笙楠笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinlisuiyi.lofter.com/" title="一鹤_☆ - 2017/10/30 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/d1ZUcjNKYTRXNVhJODNiVFk4SC9NZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinlisuiyi.lofter.com/" title="一鹤_☆ - 2017/10/30 12:58">一鹤_☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//miaolegeji.lofter.com/" title="球咕咕 - 2017/10/28 18:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajA1eHkzMTJ4N1hDYUc5bkkzR2h3ZU4veUZqamtlWklKWFRlRG96TFprWVZyUDYwK1RtTXpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaolegeji.lofter.com/" title="球咕咕 - 2017/10/28 18:02">球咕咕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ergouziquancilang.lofter.com/" title="锦川清☆ - 2017/10/28 10:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3BvRzRmZnpCVlM0enlMNmdnRjQzSG9vVG1INklXYW5KamRjS0YreklTd0dWZjlkRHhLWXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ergouziquancilang.lofter.com/" title="锦川清☆ - 2017/10/28 10:24">锦川清☆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bumouyishengtui.lofter.com/" title="布缪一生推 - 2017/10/27 19:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zkk1NndoeS84WityL1ErRFcvc3E2WkdJT1RDSXFKTHlGZWtwcys1Q0NpcTlsRUVBNDJEb3FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bumouyishengtui.lofter.com/" title="布缪一生推 - 2017/10/27 19:57">布缪一生推</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//asdfq35412.lofter.com/" title="凝楓 - 2017/10/27 18:28"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/T3FuREZvaDBURXRzR01hSWowMzNQREQvdjFvRjIvbk9obXJ1L3A2OEFCSUxTNjIvcWVUSWtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//asdfq35412.lofter.com/" title="凝楓 - 2017/10/27 18:28">凝楓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuxin495.lofter.com/" title="归舟放鹤 - 2017/10/26 19:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEZ2bVJLS0FiTm02Uy9iNmVuc0FWenpxQWVqSERpSkpUaEFqbXFGYisreCtEVzd1dy83YThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuxin495.lofter.com/" title="归舟放鹤 - 2017/10/26 19:26">归舟放鹤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qishi881.lofter.com/" title="俞余 - 2017/10/25 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTFlYTYwOURvdW90NzlMb2tldUVxTVQ1N1MrcUdndElRVFpwZTBqUVRDbDFBeWQ5NGNZOFZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishi881.lofter.com/" title="俞余 - 2017/10/25 23:55">俞余</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kusunokikusunoki.lofter.com/" title="楠木 - 2017/10/24 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDR5eW8wS2htMC9Ob0hteGY0RHdRNi8xMTRxZEhXUjVYb1JlSkxHS1dlTGJNVElHN25GNkp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kusunokikusunoki.lofter.com/" title="楠木 - 2017/10/24 22:48">楠木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1254970050.lofter.com/" title="。。。 - 2017/10/23 22:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RGJ2eVNvVGplZEZ6UWxZOUpQbXl1dz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1254970050.lofter.com/" title="。。。 - 2017/10/23 22:52">。。。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,291904455,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
					<!-- 尾部 -->
					<div class="g-ft">
						<p class="m-cprt">&copy;&nbsp;<a href="https://sifena-vargas.lofter.com/">故笙</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
					</div>
				</div>
			</div>
</div>
<script type="text/javascript">
var minWidth = 1241;

</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.6718dee26a1374374d2c9902f87f86b1.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;故笙'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>