<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124001"/>
<meta charset="utf-8"/>
<title>[APH游戏发布]英雄与白熊之歌1.0 介绍测试作-Hiko幸彦</title>
<link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/RjRPRlQwWGxNNFU3WTV2WkM4cEliRUdBQWtwZzZPdllzNjRPeGNhcVpWa0hDaUJ4NWE3cStnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="APH,黑塔利亚,冷战组,春待组,RPG"/>
<meta name="Description" content="大家好！！！我是幸彦！！！ 我现在无法形容我的心情！！！总之就是超级兴奋！ 这个游戏是APH的同人RPG游戏《英雄与白熊之歌》的测试作，其中春待组作为主场！ 主要是为了介绍这个游戏，并不是真正意义上的正式游戏，但也可以试玩看看！ 游戏内的头像稿因为延期暂时使用了同人图切割拼接作为素材..在正式作游戏中的CG会由专门的画手创作！ 那么不多说啦，这里是下载链接，解压后点开Game.exe就可以运行游戏了戳我看游戏&larr; 如果有什么建议或者愿意来帮忙！请在评论区留言哦！"/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:主题" content="#a9803d"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.80df676b25f1f5c8e2300707e4e5a915.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 主题色 */
.m-ttl a,.m-nav a:hover,.m-sch .txt,.m-pager a:hover{color:#a9803d;}
/* logo */
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=499521938&postId=5011999106" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd g-hd0 box">
		<div class="m-hdtop">
			
			
			<h1 class="m-cstmttl">
				<a href="/"><img src="http://imglf4.nosdn0.126.net/img/RjRPRlQwWGxNNFdXUVVjejdmVWZRaCtGd25xdGtjelN3bElqMDdmZlU2TlFRSkFPdEJpWlRnPT0.jpeg" /></a>
			</h1>
			
			
			<p class="m-about">春天不会来了</p>
			
		</div>
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/hikoxingyan" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://hikoxingyan.lofter.com/view">归档</a></li>

					
					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-hd g-hdfix f-dn box">
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/hikoxingyan" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://hikoxingyan.lofter.com/view">归档</a></li>

					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://hikoxingyan.lofter.com/post/1dc61992_12abd0982">[APH游戏发布]英雄与白熊之歌1.0 介绍测试作</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p><img src="https://imglf6.nosdn.127.net/img/RjRPRlQwWGxNNFdKRFB2OTkyWFVoeXhxTzZ4M3BPVTBOVkI1TTN4cWFDNjdURFh5SFRkaU53PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf6.nosdn.127.net/img/RjRPRlQwWGxNNFdKRFB2OTkyWFVoeXhxTzZ4M3BPVTBOVkI1TTN4cWFDNjdURFh5SFRkaU53PT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><img src="https://imglf6.nosdn.127.net/img/RjRPRlQwWGxNNFdKRFB2OTkyWFVoejl0Rm9xR1RGRlh5VnFqM2JmaFRaTGY5cnFHWXlFOVp3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf6.nosdn.127.net/img/RjRPRlQwWGxNNFdKRFB2OTkyWFVoejl0Rm9xR1RGRlh5VnFqM2JmaFRaTGY5cnFHWXlFOVp3PT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />大家好！！！我是幸彦！！！</p> 
<p>我现在无法形容我的心情！！！总之就是超级兴奋！</p> 
<p>这个游戏是APH的同人RPG游戏《英雄与白熊之歌》的测试作，其中春待组作为主场！</p> 
<p>主要是为了介绍这个游戏，并不是真正意义上的正式游戏，但也可以试玩看看！</p> 
<p>游戏内的头像稿因为延期暂时使用了同人图切割拼接作为素材..在正式作游戏中的CG会由专门的画手创作！</p> 
<p>那么不多说啦，这里是下载链接，解压后点开&quot;Game.exe&quot;就可以运行游戏了<a target="_blank" rel="nofollow" href="https://pan.baidu.com/s/12xCe1WVQmsj8oTrnUSI1_g"  >戳我看游戏←</a></p> 
<p><br /></p> 
<p>如果有什么建议或者愿意来帮忙！请在评论区留言哦！</p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						
						<div class="info box">
							<div class="info0">
								<a class="date" href="#">2018.09.25</a>
								<a class="cmt" href="#">评论：14</a>
								<a class="hot" href="#">热度：102</a>
								
							</div>
								
							
							<div class="tags">
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/APH">#APH</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">#春待组</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/RPG">#RPG</a>
								
							</div>
							
							
							
						</div>
						
						
						
							<iframe style="max-width:650px;margin:35px auto;display:block" id="morecontent_frame" width="515px" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=499521938"></iframe>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl box">
				<a class="prev" href="https://hikoxingyan.lofter.com/post/1dc61992_12b0c2ee2" id="__prev_permalink__">&lt;</a>
				<a class="next" href="https://hikoxingyan.lofter.com/post/1dc61992_12a78ad11" id="__next_permalink__">&gt;</a>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(14)</div>
							<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5011999106&bid=499521938&inputbordercolor=d9d9d9&inputbgcolor=none&inputfontcolor=161616&listbordercolor=d9d9d9&listlinkcolor=000&listtipcolor=161616&listcontentcolor=161616"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(102)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://hikoxingyan.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//lianbaichunzhen.lofter.com/" title="纯白 - 06/22 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXg4cG9JNjJZc3Z3Q2hhbVV0VkVIaUxYZ1R3YlpJQkdvQkJucGhwVHovdHBkTW9FQ3lwSHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianbaichunzhen.lofter.com/" title="纯白 - 06/22 23:03">纯白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lianbaichunzhen.lofter.com/" title="纯白 - 06/22 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXg4cG9JNjJZc3Z3Q2hhbVV0VkVIaUxYZ1R3YlpJQkdvQkJucGhwVHovdHBkTW9FQ3lwSHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianbaichunzhen.lofter.com/" title="纯白 - 06/22 23:03">纯白</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nihaozaijian35060.lofter.com/" title="最喜欢橙子啦 - 05/07 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWkybUR1SHZiQlRYNzJvL0ZQV0UrTzNnUFJVVHlYVUdUWWhWQldXdGIxV0ZXRGx1SlZWZ2NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nihaozaijian35060.lofter.com/" title="最喜欢橙子啦 - 05/07 20:09">最喜欢橙子啦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//loutala.lofter.com/" title="土木工程 - 03/23 15:18"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SzIxeEwrMjhkUmtsRHhsMHdLTXZja3cwTWo2LzhhN01BZDBiRVg0K1N5aWlVelVjR0lQK1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//loutala.lofter.com/" title="土木工程 - 03/23 15:18">土木工程</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinlingqiufeng197.lofter.com/" title="沈喻今天也想养布偶猫 - 03/19 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFBxVk44b0lBVjg3cExLL2c5VUUydmdoOEdISERyUlBySEhodnBuTkRWV0QxK2tRYzI0QUJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinlingqiufeng197.lofter.com/" title="沈喻今天也想养布偶猫 - 03/19 22:35">沈喻今天也想养布偶猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianjie415.lofter.com/" title="松烟 - 03/18 17:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEduZlpRaVE3TnQ1cnJLRTE2eC9ZKzlXT2dLZ3B1eExzbm4zMUJFWVJPa1dhY3ZuTG9ZV2hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianjie415.lofter.com/" title="松烟 - 03/18 17:57">松烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suiko233.lofter.com/" title="角色黑莫挨我 - 01/18 21:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHZlbGxYUEJ4c0VDeDB4d09KdWZYaDZjRG4zL2M5STNLR1RJejBXdkRVVit4ZXZmYi9QZHdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suiko233.lofter.com/" title="角色黑莫挨我 - 01/18 21:31">角色黑莫挨我</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nicheng661.lofter.com/" title="酥雨 - 2019/09/01 17:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjhHb201SWxJcXdjUGJuQmw5RHd1U0toVGoyU1d1TjhaVStEazJyQlp5ajlLdzMyeFQyVzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicheng661.lofter.com/" title="酥雨 - 2019/09/01 17:07">酥雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nicheng661.lofter.com/" title="酥雨 - 2019/09/01 17:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjhHb201SWxJcXdjUGJuQmw5RHd1U0toVGoyU1d1TjhaVStEazJyQlp5ajlLdzMyeFQyVzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicheng661.lofter.com/" title="酥雨 - 2019/09/01 17:07">酥雨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//topai--dp.lofter.com/" title="🍁割腿产粮废集地?... - 2019/08/31 01:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWtnOG9vbmdYQmEwaFF2Z0VqSmVSbWlra09qSGZEN3VVZXdac1FSZ09vSmhyNkl4SGlxQ1NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//topai--dp.lofter.com/" title="🍁割腿产粮废集地?... - 2019/08/31 01:13">🍁割腿产粮废集地🌸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//perpetualwinterw.lofter.com/" title="理解過度 - 2019/08/15 22:30"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/VkN5SDFBM3g4UjdCQmxwZ2U5R0xnYllVckVxOVRLelgxa3NrL1QxUXZFSmlkYTVmYW9JNzVBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//perpetualwinterw.lofter.com/" title="理解過度 - 2019/08/15 22:30">理解過度</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//an-zp.lofter.com/" title="鸫鸦✘东耳 - 2019/08/07 10:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmpoMERwRldiQUZ0TVV3UlN4Wnc0M09WMWRBZm1tZWJtUFZoTmNLRC9JVVcra2E3VncvaURnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//an-zp.lofter.com/" title="鸫鸦✘东耳 - 2019/08/07 10:52">鸫鸦✘东耳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//river07785.lofter.com/" title="彼时竹马忘流年 - 2019/06/17 17:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RU13WjhIeVVkSFJSQWo5bktaOEN1L3M3K3lOeGdDMkhEek9FSGFoUDBxY3h5TXdIM1lQSFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//river07785.lofter.com/" title="彼时竹马忘流年 - 2019/06/17 17:39">彼时竹马忘流年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wozaidengni857.lofter.com/" title="我在等你 - 2019/03/15 11:29"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wozaidengni857.lofter.com/" title="我在等你 - 2019/03/15 11:29">我在等你</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//58690186.lofter.com/" title="✌🐰🔫 - 2019/01/06 08:28"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/MWRCY0VUNXZZd25oeVFaYnp4YnZDemZMdFNhYm5OdTFkVGQ1WGkyNHhvYzNMKzU3V0NxMzV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//58690186.lofter.com/" title="✌🐰🔫 - 2019/01/06 08:28">✌🐰🔫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//leishidenurenwusuoweiju.lofter.com/" title="延葙 - 2018/11/02 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmxuMUxXQ3FwYWhhTzdjZUdFaXY2RkVzanhKVWN2VXk0WUwrcDl0OEtvTENaenJWaU9Db1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishidenurenwusuoweiju.lofter.com/" title="延葙 - 2018/11/02 21:21">延葙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//misszing.lofter.com/" title="樟婧_（开学弧弧 - 2018/10/21 11:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3EvcnhXc3BiNndOOEFCb0ZFc290Ukl1dDZPVGYwNmFMeFhTQTgxSXJJUzFadWFtZEhJWFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//misszing.lofter.com/" title="樟婧_（开学弧弧 - 2018/10/21 11:41">樟婧_（开学弧弧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akanojx.lofter.com/" title="Akano_赤鱼 - 2018/10/18 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dGhTaHdtUDVNc3NtTFpPVkcyeXF1UT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akanojx.lofter.com/" title="Akano_赤鱼 - 2018/10/18 00:53">Akano_赤鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akanojx.lofter.com/" title="Akano_赤鱼 - 2018/10/18 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dGhTaHdtUDVNc3NtTFpPVkcyeXF1UT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akanojx.lofter.com/" title="Akano_赤鱼 - 2018/10/18 00:53">Akano_赤鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeweiyangluohuawushang.lofter.com/" title="Vertrouwen - 2018/10/14 17:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmcvUTdobXIybEFBSE1RaWt6M0VkM3BrcUsxQ3pMMnVTcWoyUW90VHMwRU15WlFyUXUwOEZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeweiyangluohuawushang.lofter.com/" title="Vertrouwen - 2018/10/14 17:17">Vertrouwen</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//33068982.lofter.com/" title="☆蜂儿鸟☆ - 2018/10/03 11:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2UydDNwQ0lnM1oyTXpyalZEdVk4TWtoYnJ6VlhGV3dKR1N2YU1rNTBTenNaZHVYeGc1em13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//33068982.lofter.com/" title="☆蜂儿鸟☆ - 2018/10/03 11:04">☆蜂儿鸟☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//buzhiwumingxingbuxing.lofter.com/" title="叫我未名就好。 - 2018/10/02 12:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmZOa2JkUWVROWNKdUlpZ0hWOGVSNzRlaklyUXIrVmRWQ2J6SGtiMFVlMVdYNVRqdHVrNGV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhiwumingxingbuxing.lofter.com/" title="叫我未名就好。 - 2018/10/02 12:32">叫我未名就好。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhiwumingxingbuxing.lofter.com/" title="叫我未名就好。 - 2018/10/02 12:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmZOa2JkUWVROWNKdUlpZ0hWOGVSNzRlaklyUXIrVmRWQ2J6SGtiMFVlMVdYNVRqdHVrNGV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhiwumingxingbuxing.lofter.com/" title="叫我未名就好。 - 2018/10/02 12:32">叫我未名就好。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yisuwan582.lofter.com/" title="挥炙 - 2018/10/02 11:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3pZQ21zYUw3YStYdWozUTh4alZMYjFxVFFmQyt6UnRYZlRQUG1IamZxYnpjemlaZFAxU1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yisuwan582.lofter.com/" title="挥炙 - 2018/10/02 11:03">挥炙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanghaizi.lofter.com/" title="北纬九十五 - 2018/10/01 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzhaQklmMWdLSzBuR1RNSEViYXRNR3p5dDFpQlFYM2ZQdVNzdWlzK09KRjdwVllaRU9taUZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanghaizi.lofter.com/" title="北纬九十五 - 2018/10/01 19:53">北纬九十五</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//peripateticismzcarefre.lofter.com/" title="Peripateticism,Z,Car... - 2018/10/01 19:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0dPMW1iZi9VRE0vcnd3YkxVWnhBS0ZNMnNwbDQ0d1RhNTlHeTJFaXNwNWpoVDR6TTd0dnNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//peripateticismzcarefre.lofter.com/" title="Peripateticism,Z,Car... - 2018/10/01 19:49">Peripateticism,Z,Carefre</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lqq07.lofter.com/" title="林柒柒_077🌻 - 2018/10/01 00:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MSt3dW93bEsvVE5JUncrWEdhWU9MdVhlZlhzblVsZHM4NWNQR1NlVU0vRWlXeXRmQkFTTXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lqq07.lofter.com/" title="林柒柒_077🌻 - 2018/10/01 00:37">林柒柒_077🌻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fumuxianlu764.lofter.com/" title="浮木仙鹿 - 2018/09/30 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXdMb3hTNTJrNjlKbTJucGVCc1ZERnNWV09oeWgvVUFnSFc2M3h4bEk4TG1pMDdram1TandRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fumuxianlu764.lofter.com/" title="浮木仙鹿 - 2018/09/30 23:17">浮木仙鹿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fumuxianlu764.lofter.com/" title="浮木仙鹿 - 2018/09/30 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXdMb3hTNTJrNjlKbTJucGVCc1ZERnNWV09oeWgvVUFnSFc2M3h4bEk4TG1pMDdram1TandRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fumuxianlu764.lofter.com/" title="浮木仙鹿 - 2018/09/30 23:17">浮木仙鹿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuwei957.lofter.com/" title="恨冰 - 2018/09/30 23:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cElTTW1oT2ZWMG43K1dRdFR2bTZMTkhzYXZCYlZiUDFvYUR2VUpLR0l4Vks1K0pncmZLbTV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuwei957.lofter.com/" title="恨冰 - 2018/09/30 23:16">恨冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanqianlingyimiao.lofter.com/" title="Authur - 2018/09/30 21:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVI3NUZWcFMra1BETWlraGtaRHk2dlo3azlmc09QYnE1dzFGTEFWY3BEOXZFU2MzbzZtUHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianlingyimiao.lofter.com/" title="Authur - 2018/09/30 21:38">Authur</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luxiyademofaxiaobangbang843.lofter.com/" title="棠油果子今天依旧沉迷... - 2018/09/30 21:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmUxR29MRG9IazM2OW9BYUpJeWxob29oUHJkbXhpV2RXaW9objhZSjhHSUZNZWRablZFVDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luxiyademofaxiaobangbang843.lofter.com/" title="棠油果子今天依旧沉迷... - 2018/09/30 21:22">棠油果子今天依旧沉迷春待</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//152667886930228.lofter.com/" title="江灏 - 2018/09/30 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWpOTUE5QnVVSzA2NW1pUVM5cGxxZVVPM2Y0SnJtdWhZbDdEMVdoY2JkRkg5cEp4L00zZ1ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//152667886930228.lofter.com/" title="江灏 - 2018/09/30 21:10">江灏</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ningrst.lofter.com/" title="Awww - 2018/09/30 20:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTRvdGNiSHZlZnk1a0lwcTBYejZUVTJGTGdYbzJoZUNoUUtHR0ZsdEJPME9ZU00wWHBkL2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningrst.lofter.com/" title="Awww - 2018/09/30 20:50">Awww</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningrst.lofter.com/" title="Awww - 2018/09/30 20:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTRvdGNiSHZlZnk1a0lwcTBYejZUVTJGTGdYbzJoZUNoUUtHR0ZsdEJPME9ZU00wWHBkL2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningrst.lofter.com/" title="Awww - 2018/09/30 20:50">Awww</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note reblog">
			<a href="//ytbmdyy.lofter.com/" title="一坨不明的鱿鱼@低浮... - 2018/09/30 20:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk9uVTZRZzM3SGlUYTRBcktjSUk0dHd5N2tlOGY5cGwzSGs3SHVIeUFPYjdSQlVUZmRFRDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ytbmdyy.lofter.com/" title="一坨不明的鱿鱼@低浮... - 2018/09/30 20:42">一坨不明的鱿鱼@低浮上</a>
					从
					<a href="//hikoxingyan.lofter.com/">Hiko幸彦</a>
					转载了此文字
					
					</span><div class="clear"></div>
						<blockquote>
							<a href="//ytbmdyy.lofter.com/post/1eb40233_12afb6283">哭泣了！！！！</a>
						</blockquote>
		</li>
		<li class="note share">
			<a href="//ytbmdyy.lofter.com/" title="一坨不明的鱿鱼@低浮... - 2018/09/30 20:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk9uVTZRZzM3SGlUYTRBcktjSUk0dHd5N2tlOGY5cGwzSGs3SHVIeUFPYjdSQlVUZmRFRDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ytbmdyy.lofter.com/" title="一坨不明的鱿鱼@低浮... - 2018/09/30 20:41">一坨不明的鱿鱼@低浮上</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ytbmdyy.lofter.com/" title="一坨不明的鱿鱼@低浮... - 2018/09/30 20:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk9uVTZRZzM3SGlUYTRBcktjSUk0dHd5N2tlOGY5cGwzSGs3SHVIeUFPYjdSQlVUZmRFRDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ytbmdyy.lofter.com/" title="一坨不明的鱿鱼@低浮... - 2018/09/30 20:41">一坨不明的鱿鱼@低浮上</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luxiyademofaxiaobangbang843.lofter.com/" title="棠油果子今天依旧沉迷... - 2018/09/30 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmUxR29MRG9IazM2OW9BYUpJeWxob29oUHJkbXhpV2RXaW9objhZSjhHSUZNZWRablZFVDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luxiyademofaxiaobangbang843.lofter.com/" title="棠油果子今天依旧沉迷... - 2018/09/30 20:32">棠油果子今天依旧沉迷春待</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//crow3906.lofter.com/" title="双角。『Crow3906。 - 2018/09/30 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V29oWjVkQ0h0dHN2QmduVys2VkxtTTQxWFZHYmJ0ZWxEM3ExQXhBMDV2QVNiRzZvL0xzUjh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//crow3906.lofter.com/" title="双角。『Crow3906。 - 2018/09/30 20:25">双角。『Crow3906。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nibadegaymi.lofter.com/" title="Le stelle - 2018/09/30 20:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWd5czN1eSs1bWE3bXBheFRSZjdTK2oyK05KVUpVbDV2K1RXVUtPQWM4ajV6WDd4SzN5dDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nibadegaymi.lofter.com/" title="Le stelle - 2018/09/30 20:24">Le stelle</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 2018/09/30 20:06"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YktmN2ZPbS9uVmcvZHprN2hIcWtuMURma1Q2T1Rua3ozY3UzdFoxU21hSExhWFlCSExPMnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 2018/09/30 20:06">吨吨吨吨吨吨吨吨吨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 2018/09/30 20:06"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YktmN2ZPbS9uVmcvZHprN2hIcWtuMURma1Q2T1Rua3ozY3UzdFoxU21hSExhWFlCSExPMnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 2018/09/30 20:06">吨吨吨吨吨吨吨吨吨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//uuuuuuto.lofter.com/" title="to tell - 2018/09/30 18:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGxOdmJvYnZHQkVNVktYRzkvNmYybjlVQVhmaGRUcWpJL1hvOXY5TG1kOHdPOW5hMG1RSHBnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//uuuuuuto.lofter.com/" title="to tell - 2018/09/30 18:31">to tell</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weishuang460.lofter.com/" title="为霜 - 2018/09/30 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmE2NnpwaDFPNGZYVW9pQWVDMUJvTll6ZGFyOGpndVQrdDFvRWgzemtrMGJjb0dDK25uZnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weishuang460.lofter.com/" title="为霜 - 2018/09/30 12:26">为霜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baiazhou882.lofter.com/" title="秦小二 - 2018/09/29 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFpYSzMzV0ZYZ2lGUkJMUTVnL1luVWs5N3pkd3JqS3UwcEZMV1BzRUluS0tXaE5nZW1SdGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiazhou882.lofter.com/" title="秦小二 - 2018/09/29 20:01">秦小二</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ronstn.lofter.com/" title="Ronstn - 2018/09/29 15:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVhDbnZ1cjd4MTREQkF6emdYZCtFYllLbE5nMmtvbkNpR1UvS0thK01MaEQ4VUI3UmcwZ09nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ronstn.lofter.com/" title="Ronstn - 2018/09/29 15:00">Ronstn</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ziyegugugu.lofter.com/" title="子夜歌 - 2018/09/28 23:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXhXWlpHa0plc1F2NXl3RWwrNTRiMVFvS3RLbmRrbktBVUlKT3pKc3BXYitzRzltRW9HcjBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyegugugu.lofter.com/" title="子夜歌 - 2018/09/28 23:57">子夜歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyegugugu.lofter.com/" title="子夜歌 - 2018/09/28 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXhXWlpHa0plc1F2NXl3RWwrNTRiMVFvS3RLbmRrbktBVUlKT3pKc3BXYitzRzltRW9HcjBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyegugugu.lofter.com/" title="子夜歌 - 2018/09/28 23:56">子夜歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bucunzaidekongqi.lofter.com/" title="不存在的空气 - 2018/09/28 21:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzVSbTBmUkZPTnkwWm1kUTJtZEhURDBRODdTTGxVUEIzcmZWUnZabmhpZ1hQS0RrK3NTTWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bucunzaidekongqi.lofter.com/" title="不存在的空气 - 2018/09/28 21:48">不存在的空气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5011999106,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://hikoxingyan.lofter.com/">Hiko幸彦</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.afa520bf81241bd6516a615e4eb018db.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Hiko幸彦'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>