<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|史向]战争世界（42）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="冷战/战争世界,冷战组,APH,露米,黑塔利亚,春待"/>
<meta name="Description" content="第四十二章 无处可逃 &ldquo;Hero又不会跑掉，强尼，如果你认为我还是你的直属上司的话，就把束缚带解开！&rdquo; &ldquo;您这是在为难我，祖国。&rdquo; 特工小队把守着密闭的室内，他们精神高度紧绷，防备的仅仅是一名年轻的金发青年。室内没有任何利器，窗户被铁钉严丝合缝的钉住，而对方的双手还被束缚带反绑在椅子上，这简直逃无可逃。 亲手把祖国药倒并且看管起来的特工先生似乎看到了自己一片黑暗的未来，等到事件结束，他的CIA生涯估计也要到头了，因为他的面前是拼命挣扎的祖国先生，正在用一种杀人的眼光看着他。 于是他苦笑着叼上一支烟，也不点燃，只是借此安慰一下自..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=169595568" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_a1bd2b0">[冷战组|史向]战争世界（42）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>第四十二章&nbsp;无处可逃</p> 
<p>&nbsp;</p> 
<p>“Hero又不会跑掉，强尼，如果你认为我还是你的直属上司的话，就把束缚带解开！”</p> 
<p>“您这是在为难我，祖国。”</p> 
<p>&nbsp;</p> 
<p>特工小队把守着密闭的室内，他们精神高度紧绷，防备的仅仅是一名年轻的金发青年。室内没有任何利器，窗户被铁钉严丝合缝的钉住，而对方的双手还被束缚带反绑在椅子上，这简直逃无可逃。</p> 
<p>&nbsp;</p> 
<p>亲手把祖国药倒并且看管起来的特工先生似乎看到了自己一片黑暗的未来，等到事件结束，他的CIA生涯估计也要到头了，因为他的面前是拼命挣扎的祖国先生，正在用一种杀人的眼光看着他。</p> 
<p>于是他苦笑着叼上一支烟，也不点燃，只是借此安慰一下自己。他不得不出声道：“您最好还是放弃，因为预想到了您的怪力，束缚带用的是最高强度的生物纤维。”</p> 
<p>&nbsp;</p> 
<p>“你们在违背我的意志！崇尚民主的美|利|坚，居然依靠这种手段限制祖国的人身自由。”阿尔弗雷德的镜片下是冷冽又无情的湛蓝色眼眸，他褪去平日的爽朗与热忱，彻彻底底的暴露出作为超级大国化身的傲慢。</p> 
<p>“我是奉命行事，好吧，我知道您的意思……”被阿尔弗雷德的眼神逼迫的强尼举起双手，以示服从，他的眉眼间全是无奈。“这本是最后的手段，我并不想这样对您，可刚才如果让随了您的意思，现在世界大战就爆发了。”</p> 
<p>&nbsp;</p> 
<p>“现在我已经冷静下来了，接下来我们需要与该死的苏联佬交涉，我必须出面。”阿尔弗雷德扯了扯手腕上的带子，不动声色的打量着周围，他用不满的口吻说：“我以合众国的名义发誓，如非必要，我不会一时冲动去找苏|联佬麻烦。或者，你们也可以不放——朝|鲜战争之后我主动卸下军权，不代表我现在手上还没有牌。”他话锋一转，冷声道：“怎么，想试试看这个后果吗？”</p> 
<p>&nbsp;</p> 
<p>“恕我直言，&nbsp;您对此的态度太过激烈了，这不利于交涉，这也是总统的意思。”</p> 
<p>“我想我有必要和上司通个电话。”</p> 
<p>&nbsp;</p> 
<p>“这是您的权力，请便。”强尼盯了他良久，最终挥了挥手，让荷枪实弹的下属们退出房间。他烦躁的又为自己点上一根烟，手中的打火机明明灭灭，清脆的声音是这压抑沉默的环境中唯一的声响。</p> 
<p>他并没有为他连电话，而是吐了一口烟圈，在阿尔弗雷德质询的目光中，像是下定决心一样的问道：“现在是以我个人的名义询问，您到底想要对苏|联如何呢？”</p> 
<p>&nbsp;</p> 
<p>“毫无疑问，炸平苏|维|埃。”阿尔弗雷德随意的一扯嘴角，冷笑道。</p> 
<p>“我跟了您这么些年了，真话假话还是能辨别的出来的。我想听您的心里话，接下来，您想做什么？”</p> 
<p>“……我必须亲眼见到古|巴现在的情况。”阿尔弗雷德顿了一下，说道：“没有人比我更了解苏维埃了，我们现在需要掌握主动权，只有这样我才能立于不败之地。”</p> 
<p>&nbsp;</p> 
<p>特工凝视着金发青年的眼眸，感情用事，敏感易怒的祖国如今竟然以超乎寻常的冷静注视着他，其中蕴含着不可动摇的强大自信。而强尼听的懂他看似冠冕堂皇的话语里，隐含的的深深执念。</p> 
<p>他还是想和苏|维|埃见上一面，无论结果如何。</p> 
<p>&nbsp;</p> 
<p>“……快到换班时间了，我先去外头买杯咖啡提提神去。”强尼忽的打了个哈欠，揉了揉眼角，一副困极了的样子。他叼着烟轻轻地跺着脚，手里的打火机落地的声音被他的脚步声掩盖，继而滚落到阿尔弗雷德的脚边。</p> 
<p>“我得把那群小兔崽子带去训训话，十五分钟之后就回来。”他用皮鞋尖踢了踢，把打火机移到阿尔弗雷德可以够到的位置，手指间的香烟落下扑朔朔的灰。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德垂下眸子看了一眼那一枚小巧的打火机，继而微微错愕的看着强尼，那个男人微微弯着背，眉宇间莫名的染上了沧桑。他对着他耸了耸肩，像多年以前第一次见面一样吹了个口哨，当年他自诩优秀目中无人，见到年轻的祖国时依旧狂妄，却被更加嚣张的祖国教训了回来，心甘情愿的给他当个跟班。</p> 
<p>他是什么时候变成保姆，开始帮着到处惹祸的祖国收拾残局的呢？好像已经有些记不清了。</p> 
<p>&nbsp;</p> 
<p>十几年了，岁月不饶人啊。他这样微微叹着气，从一个跟着阿尔弗雷德的小队长，他一直爬到这个位置，他在苍老，而祖国依然眉目如旧。他清楚地见证了阿尔弗雷德是怎样从朝气蓬勃一步一步变成这样淡漠狠戾的模样，甚至能够数清苏|维|埃给他的心上留下了多少伤痕，又多少次令他心花怒放，缠绵往昔如今痛入骨髓，怎么可能要求阿尔弗雷德全然冷静呢。</p> 
<p>&nbsp;</p> 
<p>人们往往认为国家无所不能，而他们确实强大又可靠，只是国家的化身依旧是以‘人’的模样出现，又怎么能说他们没有心呢。</p> 
<p>&nbsp;</p> 
<p>强尼掐灭了烟头，打开了密码门走出软禁室。他深呼一口气，能够做的他已经全做了，剩下的就是阿尔弗雷德自己的选择。凭着对自家祖国的了解，强尼苦笑着想，如果不努力一把，他能甘心吗。</p> 
<p>&nbsp;</p> 
<p>跺脚的频率，摩斯电码，指的是这扇门的密码吗。</p> 
<p>阿尔弗雷德在看到强尼从内部打开了那扇铁门离去，开始费力的够脚下的那一个打火机，他用自己的怪力把束缚带撑到极限，指尖堪堪够到脚底，随即他啪的一下点燃了打火机，烧断了手腕上的束缚。</p> 
<p>&nbsp;</p> 
<p>自从加勒比海的危机发生之后，他从未如此冷静过，也从未这么明确自己要做些什么。铁门打开之后，他扫了一眼周围，果不其然，看守他的特工被强尼带走了一半，以阿尔弗雷德的身手，闯过这样的关卡并不是很有难度的事情。</p> 
<p>&nbsp;</p> 
<p>撂倒最后一个人后的阿尔弗雷德对着身后响起的警报声微微一笑，啪的一下打着了火机。清脆的响声让他眯起眼睛，对着横七竖八躺着昏厥特工的走廊自言自语道：“谢啦，强尼，我的老伙计，等着Hero的好消息吧。”</p> 
<p>&nbsp;</p> 
<p>————————————————</p> 
<p>&nbsp;</p> 
<p>U-2飞机极其隐蔽的掠过古巴的边境，入侵领空。</p> 
<p>自从古巴导弹危机开始，美苏像是达成共识一般，纷纷采取了极其强硬的手段，摆出了在加勒比海争个你死我活的架势。世界从未如此接近毁灭，双方数次徘徊在核按钮的边缘，只要诸多环节的一个枢纽出了错，这个世界就会陷入疯狂的第三次世界大战。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德坐在驾驶座上操纵着间谍机平缓的掠过古|巴的上空，摄像机不间断的拍出一张又一张照片，亲眼见到的时候，他更加胆战心惊，苏|联的导弹发射场已经基本完善，随时可以投入使用。</p> 
<p>&nbsp;</p> 
<p>“……按他的性格，至少在Hero眼皮底下运了几万苏|联人过来，核弹头八成被他握在手里，不，是一定，他容忍不了其他人碰他的东西。”</p> 
<p>导弹发射场就在附近，他必须再去看一眼苏军的布置。阿尔弗雷德沿着预定的航向谨慎的飞行着，一切正常。</p> 
<p>&nbsp;</p> 
<p>于是他稍稍放松了一些，随手整理了一下浅咖色军服的领口，那里别着独属于他的五星上将军章熠熠生辉。忽的他摸到了自己颈间戴着的银链子，他心里一动，把那根链子往外抽。</p> 
<p>&nbsp;</p> 
<p>他自从和伊万闹翻后就摘下的戒指，完好无损的被他穿在链子上，一直戴在身边，那银色的勿忘我花纹依旧清晰可辨。忽的他感觉到自己有些可笑的恋旧情怀，昔年独立战争时期的军服和枪被他好好收在了仓库，宿敌送的戒指还颇为郑重的戴在身上，最贴近心口的地方。</p> 
<p>&nbsp;</p> 
<p>“原来Hero是个傻瓜啊。”他这样自言自语，却微微翘起唇角，表情颇有些自我嘲讽的幽默。湛蓝色宛如晴空的眼眸里有些遗恨也有些释然，似乎想起了那些能让他反复品味许久的过去。</p> 
<p>&nbsp;</p> 
<p>伏尔加河的波光，斯大林格勒的枪声，青苔，冰原与冻土，冷的雪和灼烫的伏特加酒，他想起阿拉斯加的钟声与极光，苍莽天地下最贴近自然的狂欢。易北河畔，柏林墙外，友与敌，拥抱与对峙，最后都化在了缠绵的吻里。</p> 
<p>&nbsp;</p> 
<p>“是时候返回了。”他最终深深地看了一眼这冷灰色的导弹发射场，自言自语道：“再不回去，被发现了可就糟糕了。”</p> 
<p>&nbsp;</p> 
<p>我从未出口的，掩埋在火光与硝烟，长夜与冬雪里的秘密。</p> 
<p>对你的狂热的迷恋与爱。</p> 
<p>也许永远也不会说给你听。</p> 
<p>&nbsp;</p> 
<p>——————————</p> 
<p>&nbsp;</p> 
<p>“伊万阁下，有一架美|国的U-2飞机入侵古巴领空，请指示！”</p> 
<p>&nbsp;</p> 
<p>身着苏|联军服的银发男人正站在监视器前，紫晶石一样的瞳仁里映出隐约的飞机的影子，他微微压了压军帽，锋锐的眼眸中一片冰冷嘲弄。他菲薄的嘴唇微微张合，最终勾出一个无情的笑。</p> 
<p>&nbsp;</p> 
<p>“美|国的间谍机，啧，这种小伎俩，还想用几遍？”他这样冷冰冰的口吻莫名的有些渗人，一身笔挺的军服让苏维埃的戾气更甚，刀光与炮火磨砺出的残虐气息笼罩在他的周围。</p> 
<p>“苏|维|埃阁下……您……”古巴的化身站在他的身边，因为对方令人生寒的语气而畏畏缩缩。但是在盯着美|国飞机的时候，他的眼中透出清晰地憎恨。</p> 
<p>&nbsp;</p> 
<p>“我知道你的感受，古|巴。”他弯起眼眸，用甜腻柔和的口气说着凉冰冰的话。“这一次我也是打算给美|国一个教训哦，既然对方送来了开胃菜，那么就把它打下来吧。”</p> 
<p>&nbsp;</p> 
<p>瞄准，正对目标，发射！</p> 
<p>监视器上的飞机宛如断了线的风筝一般坠落下来，连着尾部一串流火，栽进了导弹发射场附近的丛林。</p> 
<p>&nbsp;</p> 
<p>“干得漂亮！”古|巴激动地涨红了脸，忍不住以拳击掌，憋出了一声快乐的呐喊。“该死的美|国佬，猪湾行动之后……我就知道他们不是好东西。”他转过头，用憧憬和期待的眼神看着银发紫眸的男人说道：“是您救了处于水深火热中的我，苏|维|埃阁下，感谢您。”</p> 
<p>&nbsp;</p> 
<p>“不客气哦，毕竟除掉企图搅乱世界的任性家伙，让世界插遍苏|维|埃的红旗是我应该做的。”伊万已经懒得掩饰他的野心，紫眸中满满的侵略和征服欲让人脊背发寒。他宛如恶魔一样的微笑着，引诱道：“来，和我一起去看看美|国人的飞机拍到了什么有趣的东西。”</p> 
<p>&nbsp;</p> 
<p>当他们站在废墟附近时，飞机起的火已经被浇灭。军事专家指挥人拆卸飞机机体上的完整部分，并且寻找黑匣子，伊万斜倚在军用车边，漫不经心的看着这一切。</p> 
<p>&nbsp;</p> 
<p>“找到了什么有用的东西？飞行员的身份查明了吗？”伊万随手整理了一下自己脖子上的围巾，用他柔和的声音问道。</p> 
<p>&nbsp;</p> 
<p>“阁下，我们没有找到飞行员的尸体，他可能跳伞……”</p> 
<p>“这不可能。”伊万说道。“我们都看清楚了，没有跳伞的迹象。”</p> 
<p>“那就是坠机之后，飞行员依然存活，并且在我们赶来的短短时间内逃掉。”对方蹙起了眉，颇为不可置信的说道：“但是被导弹正面击中，按理说存活的可能性太小了啊……”</p> 
<p>&nbsp;</p> 
<p>伊万忽的一怔，他想到了一个荒谬的可能。</p> 
<p>他蓦地推开挡在他面前的专家，疾步走向飞机的残骸，扭曲的铁门已经被灼烧的漆黑，他垂目一扫，似乎还能看到蜿蜒的血迹。一切都被烧的焦黑，伊万却毫不在乎的动手翻找着，似乎在确认什么。</p> 
<p>&nbsp;</p> 
<p>最终，他在变形的座椅底下，看到了一枚铁质的徽章。</p> 
<p>他不禁屏住呼吸，从一片灰烬之中捡起它，放在手心辨认。即使被灼烧了一半，他依旧能清晰地认出，这个属于谁。</p> 
<p>&nbsp;</p> 
<p>美|国空军五星上将，阿尔弗雷德&middot;F&middot;琼斯。</p> 
<p>&nbsp;</p> 
<p>“我亲爱的……”伊万不禁把徽章凑到唇边轻吻，病态的狂热涌入他的血管，他的眼眸蓦地变成暗紫色，仿佛无光的深海，形成足以卷入一切的漩涡。他温柔的呢喃着某个人的名字，语气甜蜜亲昵的宛如呼唤爱人。</p> 
<p>而他的表情却是冷静中带着些许疯狂的，无人知道那阵癫狂在他心里扩散至何种地步，他微笑着把残损的徽章别在自己的左胸口，和自己的党章并列。</p> 
<p>&nbsp;</p> 
<p>他忽的开口，语气竟然带着些许兴奋：“阿列克谢，现在带人把导弹发射场这一片完全封锁，我要找一个人。”</p> 
<p>&nbsp;</p> 
<p>“请问是什么样的人？”他忠诚的书记官问道。</p> 
<p>“金发蓝眼，一个讨厌的美|国人。”伊万的声音宛如倾吐情话一般的温柔，只是内容令人毛骨悚然。“不用抓他，完全封锁，断掉他所有后路，逼到发射场附近。呵，我要他自己送上门来。”<br /></p> 
<p>“本想等到拿下美|国再把你抢过来……看来现在不用了，那就早点成为我的东西吧，我亲爱的。”</p> 
<p>&nbsp;</p> 
<p>他用拇指抚摸着左胸口残缺的徽章，温柔的仿佛抚摸情人的脸庞。</p> 
<p>&nbsp;</p> 
<p>“你逃不掉了，阿尔弗雷德。”</p> 
<p>&nbsp;</p> 
<p>——————————————</p> 
<p>阿米这是除了龙潭入熊窝啊，为他点蜡。</p> 
<p>伊万这是把自家媳妇的飞机打下来了，还满地的找人堵媳妇，胜券在握。下面就是愉快♂的小黑屋生活了，好吧其实这张不是那么虐，就是阿米在想也许他爱苏总，有点自嘲的回忆过去的时候，情人一导弹把他打下来了……</p> 
<p>苏总：其实我可以解释……我不知道你在上面。</p> 
<p>阿米：滚！</p> 
<p>&nbsp;</p> 
<p>历史上古巴确实在这期间打下美国的一架U2，飞行员是当场死亡的。这里我进行了一些修改，不过不慌，阿米是国家所以死不掉，就是伤了点，肯定不是致命伤啦莫方，他都能逃跑呢。</p> 
<p>&nbsp;</p> 
<p>写特工强尼的时候我有点感慨，国家的生命真是长啊，朝战左右跟着阿米的强尼，经过了十年都沧桑了。特工先生知道他这一心软自己得承担点代价，不过他还是如此做了，阿米这被一放走就自个跑熊窝里了，特工先生估计被追责起来也是吃不消。他看过阿米和苏总互相折磨的过往，知道自己年轻的国家看似坚强外表下其实遍体鳞伤……然而他们都非常坚强，再撕心裂肺也会坚持下去，用最坏的方式爱着对方。</p> 
<p>&nbsp;</p> 
<p>感觉这张写的不是那么虐，顺便下张应该就有肉了。</p> 
<p>见面啪啪啪是不是有点不太好……</p> 
<p>管他呢。</p> 
<p>&nbsp;</p> 
<p>猪湾行动：其实是CIA做的一个很糟糕的神经病的举动啦，收买古巴流亡分子让他们去攻打古巴，结果被吊打，还把自家拉丁美洲后院古巴彻底惹毛了。</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C"><b>冷战/战争世界</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E6%98%A5%E5%BE%85"><b>春待</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_a1bd2b0" class="itm time">2016-02-28</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_a1bd2b0" class="itm hot">228 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_a1bd2b0"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(37)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=169595568&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(228)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yuyunxiademao.lofter.com/" title="雨云鸽子不买单(佛系... - 07/14 17:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkwzTmNjeklVK0o3Mjlkdm5pdjkyRHpyOTE1NjErL2xkZXhsaytUOGdvYWVKSjdTdElBd093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyunxiademao.lofter.com/" title="雨云鸽子不买单(佛系... - 07/14 17:48">雨云鸽子不买单(佛系打坐ing)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuyunxiademao.lofter.com/" title="雨云鸽子不买单(佛系... - 07/14 17:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkwzTmNjeklVK0o3Mjlkdm5pdjkyRHpyOTE1NjErL2xkZXhsaytUOGdvYWVKSjdTdElBd093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyunxiademao.lofter.com/" title="雨云鸽子不买单(佛系... - 07/14 17:48">雨云鸽子不买单(佛系打坐ing)</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiqi299788.lofter.com/" title="七沏 - 06/27 10:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M21UeVNrdXhnTXc2NWo2RzNKUnZJYVhWakNaY3U5dDQ0bkNHOHh1ZlpjaHZRaGdHckNyNzd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqi299788.lofter.com/" title="七沏 - 06/27 10:52">七沏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0jun0.lofter.com/" title="木合子 - 06/26 21:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUhXcFJlNG5LeDlxTUZzaDBXSEZXOFBGUUo1VzRlQXJocHhWRHVPdG85RjFKcXJMM0ZIbG53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0jun0.lofter.com/" title="木合子 - 06/26 21:22">木合子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 08:41"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 08:41">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 22:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 22:55">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 22:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 22:55">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/18 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUE0Tjd5QUtLVGt0S2tWSXlxbjc1aDZSL0RySmVVNXlReEgwTTN0eWFQMmVNc3ZRVENVVHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/18 23:13">何以逍遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDhuNGpqcjhaZXZuYXVhMzlPSEp2YWZNcnBOVHlLTy9KN2lCS08yYjd2emIyVHpxeFdCWEdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:43">spoken</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 12:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBuMUFTZ3NOMm5DODdFcmZOKzBiZmRWdEs5Q1NTNlF2Zm9MTm1telRSYnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 12:30">.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 12:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBuMUFTZ3NOMm5DODdFcmZOKzBiZmRWdEs5Q1NTNlF2Zm9MTm1telRSYnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 12:30">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 04/24 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzEyVEtZTTI4QjB5UWNVUVVySi9YL3RFT21ONDhnNmVpdnJrVFNCWXZYS3dic0c1Y2pONDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 04/24 22:23">祖国的华丽宝贝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 17:13">Stuart Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 17:13">Stuart Adams</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 15:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 15:49">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/21 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1NXL1d5bXo0cnY0ZWt6RU02cU4yUnduRkVFYzZiZ1FwTWdEYm9vTWIvVGZ5SVI1NnBBWHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/21 16:10">卧龙伏吟 镜生双面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sqlikezyx.lofter.com/" title="何处见江月 - 04/17 14:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TE5sTTU4L25rSDNoV21tVmM0WkFzdFh5cllmdzZLVWc4RUhtUm4vK0RUVjF3ZU1oWEFkTGF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sqlikezyx.lofter.com/" title="何处见江月 - 04/17 14:32">何处见江月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoye848.lofter.com/" title="咕咕咕 - 04/12 09:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnpsVkZWeVFpcy9jWloxUm1IbFc0TjkzL0laMEdxamZOLzZqaXZubnQ1ek5WR1ExWG85RUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoye848.lofter.com/" title="咕咕咕 - 04/12 09:24">咕咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 02:10"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 02:10">੧ᐛ੭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 02:10"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 02:10">੧ᐛ੭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichengjiangzai.lofter.com/" title="逐安 - 03/28 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUxuQzJydTlleWNERHlKZHlnaTJKVHdFaWEyaE9mdEhHSmN0WkNzK1NOOFZnaTFVQk9wYkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichengjiangzai.lofter.com/" title="逐安 - 03/28 23:23">逐安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wwrwangxingren.lofter.com/" title="怪坊主 - 03/17 23:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUk1SHE5SW9GWVJzTUgvdWVFcjRxZG11NklINi9VMFZqZ2ZRTDBkU21yU1dDVmt0b25sMGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wwrwangxingren.lofter.com/" title="怪坊主 - 03/17 23:01">怪坊主</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 12:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 12:31">箬烨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 12:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 12:31">箬烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhiyu061.lofter.com/" title="栀虞 - 03/15 21:02"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RVc3dE5neG1nRS9IRDQrTngzMm55YWtCM3h6T0NRK2l6Z2NuazYwRnJGYkRpSTM3ejVhdm13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhiyu061.lofter.com/" title="栀虞 - 03/15 21:02">栀虞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fulltide.lofter.com/" title="ddd - 03/13 09:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk92aEsxeksvVUJJVmFzK1dxeW1HUHdUN2JscTBDUlNnQTZNMUhJNjkxNEhJZzEwTFNzSW9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulltide.lofter.com/" title="ddd - 03/13 09:21">ddd</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW11OURkYUVHY0VybDY3cHU1M2dDaGNxZTIxNFRndDhSRDFTZUxFcDlyUWJxaDR1bFc2djNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 17:06">VeGa</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW11OURkYUVHY0VybDY3cHU1M2dDaGNxZTIxNFRndDhSRDFTZUxFcDlyUWJxaDR1bFc2djNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 17:06">VeGa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao5396.lofter.com/" title="吾漻 - 03/04 19:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW9aRnN3YithVFZsb2JERFQ5c3ZSeEdnMkFNVktjeDR1UTlqNWduRmdjdjhzUi9pRmtHQndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao5396.lofter.com/" title="吾漻 - 03/04 19:58">吾漻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:14">春夏秋冬，东南西北</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:14">春夏秋冬，东南西北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/26 13:29"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/STc3OU8reXpYb3JST0ErQ2NaWitkaDk3TTJRc2FjWTF0MXNXSGMvWnFDR003Sjk2aW8rZzd3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/26 13:29">৫(”ړ৫)+C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/26 13:24"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/STc3OU8reXpYb3JST0ErQ2NaWitkaDk3TTJRc2FjWTF0MXNXSGMvWnFDR003Sjk2aW8rZzd3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/26 13:24">৫(”ړ৫)+C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/21 13:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWNNOVl2Kzk5MkEwNTV6UkVmTVo4OVdMZCtYaytEQ1dmVUszTDg4S2dwdW0vaFprcGJ1QjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/21 13:10">途霖（备考中，只洽粮，见到我请叫我去学习）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 02/11 09:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnBMRTFvMHp3R3NaOWk1OXZSRlFYNDVSUlZtbkNKR2lYUVN6bnhBMkhtMnNzMy9LeW5Qb3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 02/11 09:37">澈羽柒辉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shensheng237.lofter.com/" title="神生 - 01/26 13:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG85UGNFSU55UjNRazFST09jM1E0WE4yWDJIcndUcmtZUEQxN3kySHVEcVlwL2E1cytXNHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shensheng237.lofter.com/" title="神生 - 01/26 13:10">神生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 16:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZFWkxsVG9Bak54MG82Mi9CNGhpUHEycGRDUTJ3eFJPRGhDdTBYUzQwakpERHRhaXlJMERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 16:16">别云间</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shi83415.lofter.com/" title="视 - 01/24 00:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWlRaTZ1MWFLemVrNWwwUVNDbVNsUklSdWtjNEZaTlE0UnRKUzk0by80R1ZuSEJVSU1POEJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shi83415.lofter.com/" title="视 - 01/24 00:29">视</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milkyyy0110.lofter.com/" title="一般路过空想家 - 01/14 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bk5mQjUvbDFsRVMzOXFCcUJhc3BPdjJhVTBGSDdKdkU0MjlDa0k1ZTFjamVFWUt0d29WUVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milkyyy0110.lofter.com/" title="一般路过空想家 - 01/14 22:56">一般路过空想家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenyingluoshi.lofter.com/" title="洛戚戚 - 01/12 09:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WERPNDI2SnZHYUZQbkZJR2lHODVmOVM5RURHSHA3d0ozWk1vS00vd0ZweFViWFdKRnI0WkJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenyingluoshi.lofter.com/" title="洛戚戚 - 01/12 09:32">洛戚戚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuiweng900.lofter.com/" title="雨点喝不醉 - 01/11 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFdqY0FzSWE4ck42TU91NXNpdksxbTJIajZMQitxaWdiZFM2cExjSU1yTzFPT2pQMkFqejRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuiweng900.lofter.com/" title="雨点喝不醉 - 01/11 21:59">雨点喝不醉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 05:17"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZU1DRjlOanhxSUdRcHRLdHVPcWQ2U1V6TS8wRVQ0ZGoxODhnRnZsS3BvUGM1K2s2eXZNbEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 05:17">白家小免</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 05:17"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZU1DRjlOanhxSUdRcHRLdHVPcWQ2U1V6TS8wRVQ0ZGoxODhnRnZsS3BvUGM1K2s2eXZNbEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 05:17">白家小免</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinlan764.lofter.com/" title="歆岚 - 2019/12/29 15:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S29OOHkydlZXeDFybFNuM1hoTWNoOXVVWGVTWjI2YyswNGhHODd2bUtNajVIbTFPZ09FVUlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinlan764.lofter.com/" title="歆岚 - 2019/12/29 15:07">歆岚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/07 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/07 22:11">醉里挑灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/07 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/07 22:11">醉里挑灯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//winnie10202940933gmailcom.lofter.com/" title="糖Q - 2019/11/05 14:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRtWEY1SDU0YTZNLzFXSDZJSlFZclVYOFhCcUo1eFAxTWZzMVkwYlB3bXQvUVl6am1CN1N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//winnie10202940933gmailcom.lofter.com/" title="糖Q - 2019/11/05 14:34">糖Q</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//145194997.lofter.com/" title="三无死宅 - 2019/10/12 20:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/OTZnYjlCYzF3M3ZBTmhQem9PUkdDUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//145194997.lofter.com/" title="三无死宅 - 2019/10/12 20:28">三无死宅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyangjiadexiaojiaoqi918.lofter.com/" title="www - 2019/10/02 09:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUFuWnc3YTR0OHdabllQbEF5M2hjcUNzRDN5elcxTDFXRVVEa05TbHFNUk93TlA0Qk16YTBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyangjiadexiaojiaoqi918.lofter.com/" title="www - 2019/10/02 09:55">www</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chengnuo406.lofter.com/" title="　承诺* - 2019/09/28 00:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGFHeTRzSmhDTTZMdVJOajcrOXREWnRtQlE1MXVPMWRLUERxSXFBdXdOVVg4VEV3cHhMdEhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengnuo406.lofter.com/" title="　承诺* - 2019/09/28 00:41">　承诺*</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,169595568,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_a27e2e9" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_a180e7e" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

