<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|史向]战争世界（65）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="冷战/战争世界,黑塔利亚,APH,露米,春待,冷战组"/>
<meta name="Description" content="第六十五章 探望 汽车的轮胎在茫茫大雪上碾压出一道深深的痕迹，发动机的响声打破了清晨的阗静。雾气茫茫之中，大雪遮盖了人的影踪，萧索的莫斯科深埋于沉默里。白桦树的枝丫被雪压断，发出咔嚓的脆响，那仿佛是万物唯一的悲叹了。 阿尔弗雷德抵达美国驻莫斯科大使馆的时候刚巧是凌晨，晨雾之中能见度极低，他像个迷路的小年轻，裹着棕色的羽绒服，睁着茫然的蓝眼睛看向周围。他低下头对自己的手哈气，意图驱散这如影随形的冷意。迎接他的美国大使为他披上一件厚厚的毛皮披风，然后带着他走进灯火通明的大使馆。 &ldquo;申请提交上去了吗？Hero什么时候能够探望据说卧病在床..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=195417153" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_ba5d441">[冷战组|史向]战争世界（65）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>第六十五章&nbsp;探望</p> 
<p>&nbsp;</p> 
<p>汽车的轮胎在茫茫大雪上碾压出一道深深的痕迹，发动机的响声打破了清晨的阗静。雾气茫茫之中，大雪遮盖了人的影踪，萧索的莫斯科深埋于沉默里。白桦树的枝丫被雪压断，发出咔嚓的脆响，那仿佛是万物唯一的悲叹了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德抵达美国驻莫斯科大使馆的时候刚巧是凌晨，晨雾之中能见度极低，他像个迷路的小年轻，裹着棕色的羽绒服，睁着茫然的蓝眼睛看向周围。他低下头对自己的手哈气，意图驱散这如影随形的冷意。迎接他的美国大使为他披上一件厚厚的毛皮披风，然后带着他走进灯火通明的大使馆。</p> 
<p>&nbsp;</p> 
<p>“申请提交上去了吗？Hero什么时候能够探望据说卧病在床的苏维埃？”阿尔弗雷德把自己裹成了粽子，他果然是怕冷的，于是手里握着大使塞给他的热可可暖着手。长时间的飞行令他有些疲惫，于是他带着倦意道：“看你的表情，又是被克里姆林宫否决了吧。”</p> 
<p>“我很抱歉，祖国。”大使紧张地搓着手，叹息：“目前苏联本人的病情属于国家机密，他们最不可能透露的对象就是我们。”</p> 
<p>&nbsp;</p> 
<p>“我是国家！我去探望同类有什么好奇怪的？”阿尔弗雷德紧紧地抿着嘴唇，不悦的神色浮上了他的脸，他恼怒道：“该死的，我必须见到他，即使不走正常渠道……”</p> 
<p>“您是说？”</p> 
<p>“我们有联系过苏联的高官吧？委员会？克格勃？管你用什么手段，给我找出可以做决定的人，今天之内，我一定要见到他！”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没想到他插在苏联内部的钉子这时候居然也能派上用场，这让他又是庆幸又是苦笑。他把微温的可可一饮而尽，然后一翘腿窝在了沙发上，犀利的目光直指他的大使，他用一种不容置疑的口吻说道：“你可以办到的，为祖国分忧是你的责任。”</p> 
<p>“是的，我尽力。”大使站直了身体，说道。话都说到这个份上，祖国的决心可见一斑。</p> 
<p>他挥了挥手示意他去办，扯了扯盖在身上的披风闭上眼睛，他需要养好精神面对伊万。</p> 
<p>&nbsp;</p> 
<p>期间阿尔弗雷德醒了一次吃了午餐，然后坐在办公桌前看着苏联最近的消息，表情越来越严肃。等到傍晚时分，他的大使才带着两个人回来。他用白色的手帕擦着光光的脑门上的汗，对着阿尔弗雷德的蓝眼睛说道：“对方同意了，但是作为条件，必须带上这两位克格勃特工，并且不准携带武器。”</p> 
<p>&nbsp;</p> 
<p>“这没问题，我只是去探病的，没有其他意图。”阿尔弗雷德耸了耸肩，说道：“我可以交出我的配枪。”说着他把自己的爱枪从腰间的皮套里抽出来，随手扔在了一脸面无表情的克格勃手中，那位特工一身防弹装备，眼神冷酷无情，一看就是经过千锤百炼。</p> 
<p>和克格勃交手的次数数不胜数，接受他们的监视与保护倒是第一次，感觉倒是挺微妙，于是阿尔弗雷德摸了摸鼻子，说道：“跟了我好久，别弄丢她。”</p> 
<p>“我们需要检查您是否携带了定位或者窃听设备。”两位克格勃特工对视了一眼，说道。</p> 
<p>“喔，这个随意。”阿尔弗雷德张开手臂，示意他们随便搜身。</p> 
<p>&nbsp;</p> 
<p>把祖国交给克格勃这样的行为实在是太冒险了，大使觉得自己一不小心就要上军事法庭了，于是他迟疑地说道：“祖国，您要不要再考虑一下，比如给总统打个电话……”</p> 
<p>“不用考虑，我又死不了。”阿尔弗雷德耸了耸肩，率先向着大使馆外的停车场走去，说道：“苏联乱成这个样子，谁会管我呢。而且我也不是好抓的。”他还披着那件棕色的毛皮披风，回头对跟在他身后的高大特工们笑道：“差不多可以出发了，你俩谁开车？”</p> 
<p>&nbsp;</p> 
<p>车平稳地驶过莫斯科的道路，直到转往郊外才有些许颠簸。雪花轻柔地落在车窗上，融化后又迅速凝结成冰晶，阿尔弗雷德擦拭了一下车窗上的雾气，窗外灰蒙蒙的一片，根本看不出已经驶到哪里了，也不知道特工是否绕路，车过了两个小时才驶入一座郊外别墅。</p> 
<p>热烈的红色被白雪覆盖，仿佛盖了一层雪白的教堂圆顶。高耸的塔楼尖尖的一簇，积雪从上面悄无声息地滑落，种植在路的两侧的是白桦树，显得规律又刻板。阿尔弗雷德轻快地迈着步走近，仰起头打量了一下这里，花园、停车场与游泳池，应有尽有，算是豪华了。</p> 
<p>&nbsp;</p> 
<p>“我就说寡头比资本家还有钱。”他嘀咕了一句，却换来了克格勃小哥不满的目光，于是阿尔弗雷德来了兴趣，微笑着问道：“你叫什么名字？”</p> 
<p>“奥古斯特。”特工高大又俊朗，看上去年纪并不是很大，他看了一眼阿尔弗雷德像天空一样的蓝眼睛，下意识地摸了摸鼻子，回答道。</p> 
<p>“不要多嘴，完成任务。”很快，他就被边上正在输密码的克格勃横了一眼。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德一踏入别墅就感觉到了不对劲。</p> 
<p>别墅一楼灯火通明，二楼却漆黑一片，门卫，管家，女仆，甚至治疗伊万病症的医生，都没有，而别墅的大门却开了一条细缝。阿尔弗雷德皱着眉头，率先大踏步地走进别墅，低头就瞧见玄关地板上的两枚弹壳，看样子是刚刚落下的。</p> 
<p>“发生什么事了？”奥古斯特立即蹲下身用手帕把弹壳包起来，作为证据收好。他和同伴亚历山大递了一个眼神，刚刚想行动，却看见他们护卫且监视着的美国化身铁青着脸，迅速又敏捷地向别墅内部奔去，他们来不及确定下一步计划，连忙紧紧跟上。</p> 
<p>&nbsp;</p> 
<p>这时，二楼忽的传来一声枪响，紧接着是花瓶碎裂的声音，时而夹杂着俄语的交谈。</p> 
<p>阿尔弗雷德毫不犹豫地冲上了楼梯，他良好的辨别能力告诉他那是二楼东北角传来的，这座别墅里一定正在发生什么事情，甚至与伊万的安危息息相关。克格勃想要跟上去拉住他，却只拽住了他的棕色披风，美国人的动作敏捷的像一只轻盈的豹子，眨眼间就与他们拉开了距离。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>苏维埃知道今天他身边的人少的太不对劲了。十五分钟之前，他从药物带来的昏睡中清醒，发现整个别墅完全空了，这简直是最适合的时机，于是本能让他随手拿了一把武器，关掉了二楼的电闸。</p> 
<p>这个举动是明智的，闯入的暗杀者对他的别墅熟悉度不如他，他可以尽情地利用地形逐一击破。他身边负责保护他安全的所有人都被支开，也可能是已经被干掉了，这一切都是未知数。他先是趁他们不备干掉了两个人，然后让自己完全隐匿在黑暗里，宛如蛰伏的野兽一样寻找着一击必杀的时机。</p> 
<p>&nbsp;</p> 
<p>客厅里的咖啡机刚刚煮好咖啡，正散发着浓浓的香气。也许是因为经历了两场搏斗，他渐渐有些体力不支，他勉强躲在二楼客厅的沙发背后，尽力地压抑着自己的呼吸，他凭着已经开始退化的听力辨认着脚步声，三个，不，楼下还有。</p> 
<p>&nbsp;</p> 
<p>毫无疑问，这是一场政治阴谋。伊万冷静地想到，有人不想他影响政坛。</p> 
<p>听命于他的军方高官与政府政要在这几年逐一被暗杀，换了新血，而他自从上次从美国回来，他的医疗过程被动了太多手脚，每次注射过后他的昏睡时间都会长达一天，他对此生出了警惕并且拒绝继续接受治疗，试图通过召开党内会议把一切导上正轨。</p> 
<p>&nbsp;</p> 
<p>但是一切都向着最糟糕的方向发展，他们坚定不移地认为民主是现在的苏联的良药，只有从根本上改革和颠覆，才能够治疗病入膏肓的国家。</p> 
<p>这是颜色革命，该死的西方的和平演变。</p> 
<p>经济和社会的变革他也为此殚精竭虑了无数日夜，但是谁也不知道该往哪个方向改革，他只能一点一点去试。而苏联恰恰没有尝试的时间，也付不起尝试的成本了。直到他选定的戈尔巴乔夫决定取消一党制，从根本上动摇了他。</p> 
<p>&nbsp;</p> 
<p>这是错的，伊万很清楚，为此他在强撑着在苏共会议上公然反对，却因为心力交瘁而陷入昏迷。之后他被移入了加护病房，在他沉睡的时候，一些势力正在逐步废掉他的耳目，砍掉他的臂膀，直到把他移出克里姆林宫的政治中心，接近于流放地让他在莫斯科郊外“静养”。</p> 
<p>&nbsp;</p> 
<p>苏维埃静静地看着自己布满针管痕迹的手，苍白而消瘦，完全不像从前那个肉身能逼停坦克的他，他因为疼痛和疾病几乎无法握枪，五感也有一定程度的退化，这和往日不同了，他抵挡不了大炮，近身搏斗也支撑不了多久，他病入膏肓。伊</p> 
<p>万费力用裹在脖颈上的围巾捂住嘴，才压抑住自己的咳嗽声，但是这轻微的响动，似乎引起了对方的注意。</p> 
<p>枪声响了，子弹蹦到他附近的墙上，把黄金的钟摆和瓷瓶挂画射的一团糟。伊万看了一眼手中的托卡列夫手枪，里面的子弹已经用完了，他已经送了四个去见上帝，接下来的这个，要是平时的他徒手就能打败，可现在他却连水管都很难握紧了。</p> 
<p>&nbsp;</p> 
<p>杀手发现了他，谨慎地利用掩体一步一步地靠近，黑洞洞的枪口正指向黑暗中坐在地上的银发男人。</p> 
<p>伊万知道自己虽然不会死，但伤口的愈合速度已经减慢了很多，只要被打中要害，就会被顺理成章地送进加护病房疗养，无法回到政治中心。但是放任国家就这么乱下去的话，说不定他就得在睡梦中迎接自己的死亡了。</p> 
<p>&nbsp;</p> 
<p>“谁让你来杀我的？”苏维埃的眼底有着不融的坚冰，即使处于下风，他依旧决不放弃他的冷酷和傲慢，他自嘲地笑自己的处境，泛着冷意的唇角弧度凌厉，问道：“你知道你这样的行为是叛国吗？”</p> 
<p>“只是为了让一切变得更好。”对方扣动了扳机。</p> 
<p>&nbsp;</p> 
<p>可就在这时，门外窜入一个豹子一样敏捷的身影，他想都不想地把没有反抗能力的伊万扑倒在一边滚了两滚，用身体保护住了他。带着硝烟气味的流弹擦过对方的手臂，划出深深的血痕。死一样的黑暗之中，苏联人只能感受到亲密无间地贴着他的肉体轮廓极为熟悉，宛如阳光一般炽热温暖，薄薄的羽绒服还带着些新雪的气味。这是他抚摸过，亲吻过无数遍的身体，他也曾称赞他是上帝的造物。</p> 
<p>是的，他是多么的美丽啊。</p> 
<p>&nbsp;</p> 
<p>门外漏入的一点纤薄如蝉翼的光线照在了他的身上，金色的睫毛上流转着碎光，几乎跌落进他宛如天空一样的瞳孔里，薄薄的玻璃镜片遮不住情绪，那里满满的都是他的倒影。软垂的金发璀璨的光芒刺痛了他的紫晶石似的眼眸。伏在他身上的美国人双手为他撑出了一个密不透风的保护墙，在暗淡的光线下，蓝眸却有着鹰隼一样犀利的微芒。</p> 
<p>“你居然混到被自家人暗杀，伊万，Hero都懒得嘲笑你了。”阿尔弗雷德低哑的声音在黑暗中有种别样的性感，他的瞳孔逐渐变为愤怒的深蓝。</p> 
<p>&nbsp;</p> 
<p>然后伊万感觉到他的阿尔弗微长的金发擦过他的脸颊和下颌，薄唇吻过他的眼睑，然后在对方迅速换子弹的时候敏捷地从地上弹起来，如猛虎一样迅疾地冲上去，狠狠地一肘打向让的胸膛，继而干脆利落地劈手躲过他的枪，在对方还没来得及反应的时候就把他硬生生打跪了。紧接着，阿尔弗雷德一脚踏上他的脊背，把他狠狠地踩在了地上。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德看上去极怒，脚下的长筒靴狠狠地踩着那个人的手骨，伊万听到了清脆的骨裂声。接着，美国人冰冰凉地笑了笑，先是掂了掂自己手中的枪，一发子弹就射穿了他的左腿，成功听到了杀手的惨叫声。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗。”伊万撑着沙发费力地站起来，他从刚才一刹那的错愕中回过神来，用缱绻低柔的嗓音轻轻唤了一声他的昵称。接着他在黑暗中轻微地摇了摇头，话语里带着刺骨的寒意。“我要活的。”</p> 
<p>“那好，Hero给你留口气。”阿尔弗雷德还嫌不够地往他的右腿又补了一枪，才吹了吹枪口的硝烟，勉强挪开了自己的脚。</p> 
<p>&nbsp;</p> 
<p>像无头苍蝇一样在一片漆黑的二楼乱撞的克格勃终于把把二楼的独立电闸打开了，一时间灯光通明。紧接着，迟来的两个特工一左一右地举着枪闯进了这间屋子，高度戒备地观察了一下室内，却看见目标已经倒在了地上，而自家祖国坐在沙发上正不冷不热地对他们笑呢。</p> 
<p>&nbsp;</p> 
<p>奥古斯特尴尬地摸了摸鼻子，在祖国越发冰凉的笑容中放下枪行礼，大声道：“长官好！”</p> 
<p>“祖国，您没事吧。”亚历山大警戒地看了看拍了拍手上灰尘走向伊万的美国人，又看了看身上沾着血的祖国，担忧地问道。“美国佬没有对您做什么吧？”</p> 
<p>&nbsp;</p> 
<p>“我可是从反派的手里英勇地救下了你们的祖国，而你们现在才找到正确的房间。”阿尔弗雷德嘲笑道：“靠你们，现在躺那儿的就是伊万了，你说你们能顶什么用？看来这届KGB素质不行啊。”</p> 
<p>奥古斯特是一点就炸的类型，但是在两位超级大国面前，他毛刚炸起来就在沉重的压迫感中乖乖地萎了下来。亚历山大倒是点了点头，一向冷酷的他确实承认了他们比起美国化身来说，实在是差得远了些。</p> 
<p>&nbsp;</p> 
<p>伊万的背部接触沙发的软垫，看上去极累似的叹了一口气。毫无疑问的，来暗杀他的人拿的是苏联的枪支，用的是属于克格勃的技巧，自从他离开政治中心，他的势力被拆分又重组，忠于他的死的死，叛的叛，这一支来暗杀他的，他也看不出是谁的手下了。</p> 
<p>&nbsp;</p> 
<p>“我经不起背叛了。”他的身上笼罩着浓浓的暮色，眉眼间满是倦意，他紫英石一样的眼眸逐一扫过站在他面前的两个年轻的特工，他曾经提拔过的下属，慢慢地问道：“你们忠诚于我吗？”</p> 
<p>“毫无疑问。”他们的眼神里还有些属于年轻人的鲜活和热情，在被祖国如此询问的时候几乎毫不犹豫地回答：“我们永远忠于您，苏维埃，我的祖国！”</p> 
<p>伊万的眼睛似乎能够看透一切，最终他点了点头，指了指地上那半死不活的人，淡淡地吩咐道：“带去问话，我需要知道他是谁派来的，目的是什么，问完就处理掉。”</p> 
<p>&nbsp;</p> 
<p>这相当于他们再度回到了祖国身边，这令奥古斯特万分激动，效忠于祖国是他进入克格勃的愿望。出于关心，他上上下下打量着他，伊万的围巾到衣袖上染上了鲜血，于是奥古斯特忧心地问道：“祖国，您是否受伤了？”</p> 
<p>伊万这才打量了一下自己围巾上沾上的新鲜血液，目光转向了下意识把自己的手臂背到身后的阿尔弗雷德，可是再怎么掩饰，阿尔弗雷德也不能阻止血液从他的指缝中漏出，落到地板上。</p> 
<p>伊万看了一眼就什么都知道了，于是他微微阖了阖眼眸，淡淡地说道：“不用担心，这不是我的血。”</p> 
<p>&nbsp;</p> 
<p>他们把被美利坚揍的半死不活的杀手搬出了客厅，在他们走出去的那一瞬间，亚历山大抬头看了一眼屋里。然后他看见他们警惕了一路的美国人被祖国拽着领子就按在了沙发上，金发的青年似乎在顾忌什么不敢放手挣扎，却错失了最佳机会。紧接着，他张合着嘴似乎想说什么，却在一眼望进伊万眼眸时偃旗息鼓。</p> 
<p>银发的苏联男人眸底带着幽紫色几乎要燃烧起来的暗火，他不顾身下人的挣扎，强硬地扳过那张漂亮的脸庞，毫不犹豫地吻上了美国人的性感的嘴唇。</p> 
<p>&nbsp;</p> 
<p>久别后的吻热烈无比，阿尔弗雷德已经很久没有感受到伊万这样的热情了。苏维埃灵活的唇强势又缠绵地主导着他，令他在这样暴风雪一样的亲吻中丢盔弃甲。他下意识地伸出手环住他的脖颈，缠绵地回应。他被吻的蓝眸湿润，脸颊潮红，连喘息都带着沉迷，要不是伊万及时放开了他的唇，现在说不定他的小兄弟就会硬起来抵着伊万的腹部了。</p> 
<p>&nbsp;</p> 
<p>一吻结束，他们都有些喘。伊万单手撑在他的颈侧，取下他的金丝边眼镜，温柔又细致地啄吻着情人金色的睫毛，刚才还强硬又冷酷的美国乖乖地软在他的怀里，像是被吻的有些痒一样笑了起来，看上去天真又快乐。</p> 
<p>&nbsp;</p> 
<p>“说吧，你为什么来莫斯科。”伊万因为病痛枯守在郊外的别墅太久，在接近软禁的环境之中，他百无聊赖之下除了看书、写些东西之外，就只有回忆往事比较省力。在刚才他的阿尔弗宛如一道阳光一般出现在他面前的时候，他还以为是出现了幻觉。</p> 
<p>不过这些思念从来不会表现在他的脸上，从外表看去，结束了那个吻后，他依旧是冷静又理智的苏维埃，冰冷如同莫斯科的冬日积雪。</p> 
<p>&nbsp;</p> 
<p>“来看你死没死啊。”阿尔弗雷德故意用轻快的语气说道，恶语相向是他一贯作风，于是金发的美国人挑起眉梢，直直望向冷淡的伊万，抱怨道：“想见你一面还真是难。”</p> 
<p>“看来不是什么常规手段，罢了，我也不问，省得生气。反正你不会交代是谁。”伊万解下沾血的围巾叠好放在一边，米色的毛线衣裹着他明显瘦了一圈身体。浅色的衣着令他看上去温暖的像一个大型的毛绒玩具，但是阿尔弗雷德知道他这些年越发冷的像冰了。</p> 
<p>于是阿尔弗雷德移开目光，直起身打开了暖炉。</p> 
<p>&nbsp;</p> 
<p>伊万瞥了他一眼，四十多年的争斗与离合让他们形成了无形的默契，宿敌同样也是最了解对方的存在，在斗争最激烈的时候反倒能这样和平相处，不得不说感情这东西是最复杂最微妙的。在见不得光的地方，阿尔弗雷德蚕食着他，分化着他，毒害着他，但是真正见到面时，他温柔又残酷的情人却会用最赤诚的一面，慰藉他千疮百孔的心灵。</p> 
<p>他是一个冷酷无情的骗子，又是最好的情人，这很矛盾。</p> 
<p>&nbsp;</p> 
<p>伊万走到柜子边，拿出了医药箱。医生不知道是被杀还是被支走，他只能自己动手包扎伤口了。他尽力地维持自己脚步的稳定，但是阿尔弗雷德那么敏锐，还是看出了他的勉强，他像是明白伊万心意一样微微侧过脸，把自己的目光移到别处，选择性忽略他的虚弱与难堪。</p> 
<p>&nbsp;</p> 
<p>“手臂伸出来。”伊万的说话风格依旧和以前独裁，仿佛他们之间什么也没发生似的。</p> 
<p>“小伤而已……好吧。”阿尔弗雷德叹了口气，脱下自己的羽绒服，把袖口撸了上去，年轻的国家肌肉紧致又有弹性，充满了生机和活力，那深可见骨的弹痕现在已经不怎么流血了，伊万还是把酒精棉恶意地压了上去，用镊子挑出了弹片，在阿尔弗雷德夸张的呼痛声中粗鲁地用医用纱布把他的手臂裹成了粽子。</p> 
<p>&nbsp;</p> 
<p>&nbsp;“有没有良心，好歹Hero可是舍身救了你，万尼亚，你还这么粗暴！”阿尔弗雷德撇着嘴埋怨着，眸光细碎，宛如大海映照出烁烁星空。“说出去所有人都不会信，美利坚在莫斯科救了被自家人暗杀的苏维埃，上帝，这个玩笑可真不好笑。”</p> 
<p>阿尔弗雷德看着伊万的脸色，还想说些什么，但是银发紫眸的男人却偏了偏头，用他漂亮的紫色瞳孔凝视着他。</p> 
<p>&nbsp;</p> 
<p>然后他轻启薄唇，用嘶嘶的气声在他耳边呢喃道：“我亲爱的阿尔弗，我没想到你会来。”</p> 
<p>“直说我是不速之客就好了，不过Hero那么受欢迎，你总是不……”</p> 
<p>“阿尔弗，我不信你家个人英雄主义的那一套。”他沉吟了一下，声线性感又低缓，他轻轻笑道：“但是有那么一瞬间，我真的认为——”</p> 
<p>“你是我的英雄。”</p> 
<p>&nbsp;</p> 
<p>————————————</p> 
<p>&nbsp;</p> 
<p>觉得好甜好甜的我来说明一下阴毛吧。</p> 
<p>苏总家在内斗，这个大家都知道，苏总完全支持任何一方，又手握大权。苏总以前支持过人把赫鲁晓夫弄下台，所以为了避免这个，某一方在苏总医疗里动了手脚，没害他但是会让他睡得更久，后来苏总发觉出来问题了，但是近年里听命他的军方高层和政要都在被暗杀，自己几乎是被架空了，然后在一次党内会议上倒下，被送出政治中心静养，几乎被软禁。这次的阴毛是一次暗杀，其实目的不是杀了他而是为了让他躺的更久腾不出手来管那些乱事儿……本来策划的很好的，结果被米破坏了。而且这件事还可以去嫁祸另一方，以叛国罪。</p> 
<p>被架空的苏总简直是一个吉祥物啊，从军政大权在握到这个地步，身体还每况愈下……挺乱的了吧。苏总还没放弃，他可能还要最后一搏……他的理想之火还没有熄灭呢。下面和米还会谈到。</p> 
<p>我这个某方和某方大家自己脑补分别对应谁和谁。</p> 
<p>在此声明这些完全都出自脑补，和真实历史没有任何关系，没有任何关系！同人剧情大家看看就好啦_(:з)∠)_</p> 
<p>&nbsp;</p> 
<p>糖的话，那么明显，我就不缩了。不过苏总甜言蜜语简直点满了，夸米是他的英雄啊，阿米要高兴的飞起来了吧。</p> 
<p>阿米现在挺复杂的，害苏总还是在照常害他，他甚至都不知道他做了什么有了什么效果，但是一看到苏总本人，他又心疼的要命……这死孩子，好想打他但又舍不得……哇啊。</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C"><b>冷战/战争世界</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E6%98%A5%E5%BE%85"><b>春待</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_ba5d441" class="itm time">2016-07-11</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_ba5d441" class="itm hot">238 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_ba5d441"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(29)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=195417153&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(238)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//xuanluzhige603.lofter.com/" title="旋律之歌 - 06/29 22:03"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xuanluzhige603.lofter.com/" title="旋律之歌 - 06/29 22:03">旋律之歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 00:04"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 00:04">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/17 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/17 00:11">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/17 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/17 00:11">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shudenglishang.lofter.com/" title="金鱼橘 - 05/30 00:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/STJadHFFMVBnbnhGV1dqRW1XMmFEdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shudenglishang.lofter.com/" title="金鱼橘 - 05/30 00:17">金鱼橘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/19 09:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUE0Tjd5QUtLVGt0S2tWSXlxbjc1aDZSL0RySmVVNXlReEgwTTN0eWFQMmVNc3ZRVENVVHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/19 09:14">何以逍遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDhuNGpqcjhaZXZuYXVhMzlPSEp2YWZNcnBOVHlLTy9KN2lCS08yYjd2emIyVHpxeFdCWEdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:41">spoken</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 13:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBuMUFTZ3NOMm5DODdFcmZOKzBiZmRWdEs5Q1NTNlF2Zm9MTm1telRSYnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 13:20">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 13:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBuMUFTZ3NOMm5DODdFcmZOKzBiZmRWdEs5Q1NTNlF2Zm9MTm1telRSYnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 13:20">.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/27 15:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2dkUmVQL2tBN21CaTN0RFdYeS9pQktVMFFySGh0aDA3V3Z4RFJtakRJeFc3OXFCdEJsUG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/27 15:17">怀久</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/25 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/25 10:39">Stuart Adams</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/25 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/25 10:39">Stuart Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 17:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 17:26">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/22 09:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1NXL1d5bXo0cnY0ZWt6RU02cU4yUnduRkVFYzZiZ1FwTWdEYm9vTWIvVGZ5SVI1NnBBWHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/22 09:11">卧龙伏吟 镜生双面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 15:34"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 15:34">੧ᐛ੭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 15:34"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 15:34">੧ᐛ੭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dydght.lofter.com/" title="HARGEN（不想上学 - 03/28 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vkh6cDhqK3liRWRJT3o5R2Fqb0dUU2l1MDBiRy80bngxcHFKRGIzT1dmYzBIQzhLak01V2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dydght.lofter.com/" title="HARGEN（不想上学 - 03/28 15:06">HARGEN（不想上学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luxuexiang.lofter.com/" title="路雪相 - 03/21 12:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVdiWnI0WjN0aG8zTk9Ib1B2ekhFZVN6NGxvZ245VVYxWU4zNkJBQWx1aUZqSFZGMjJrVWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luxuexiang.lofter.com/" title="路雪相 - 03/21 12:48">路雪相</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 17:30">箬烨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 17:30">箬烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/08 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW11OURkYUVHY0VybDY3cHU1M2dDaGNxZTIxNFRndDhSRDFTZUxFcDlyUWJxaDR1bFc2djNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/08 23:39">VeGa</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/08 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW11OURkYUVHY0VybDY3cHU1M2dDaGNxZTIxNFRndDhSRDFTZUxFcDlyUWJxaDR1bFc2djNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/08 23:39">VeGa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyu2765.lofter.com/" title="茍 - 03/05 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUlQZ1dlRkxNaWR3Y3Q1ZlJpbmsvK0xZV25pdm8rc0hBRjNJd2VoM3FmZnlBclh3S2lSaE93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyu2765.lofter.com/" title="茍 - 03/05 17:09">茍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao5396.lofter.com/" title="吾漻 - 03/04 21:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW9aRnN3YithVFZsb2JERFQ5c3ZSeEdnMkFNVktjeDR1UTlqNWduRmdjdjhzUi9pRmtHQndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao5396.lofter.com/" title="吾漻 - 03/04 21:52">吾漻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 10:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 10:04">春夏秋冬，东南西北</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 10:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 10:04">春夏秋冬，东南西北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruoweixiangyu.lofter.com/" title="未见晨曦 - 03/01 10:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkJjcjdFRWZZVnFxSzdpZ1FPRDc3bThxek1oSlBlK3BYeE5ab0lEMFZZbHRNWmJ3SXNlaXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruoweixiangyu.lofter.com/" title="未见晨曦 - 03/01 10:43">未见晨曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/29 22:34"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/STc3OU8reXpYb3JST0ErQ2NaWitkaDk3TTJRc2FjWTF0MXNXSGMvWnFDR003Sjk2aW8rZzd3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/29 22:34">৫(”ړ৫)+C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/22 17:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWNNOVl2Kzk5MkEwNTV6UkVmTVo4OVdMZCtYaytEQ1dmVUszTDg4S2dwdW0vaFprcGJ1QjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/22 17:39">途霖（备考中，只洽粮，见到我请叫我去学习）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//13067363161.lofter.com/" title="顾汜筠。 - 01/29 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vy8vdlc1cmVjeGpUYUcwN005ODhtNEQ5ZndwamNFZVNjZHV4a2JjR0hRWXp2QW9nUEpyWDJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13067363161.lofter.com/" title="顾汜筠。 - 01/29 21:12">顾汜筠。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZFWkxsVG9Bak54MG82Mi9CNGhpUHEycGRDUTJ3eFJPRGhDdTBYUzQwakpERHRhaXlJMERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 19:48">别云间</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoying171.lofter.com/" title="落樱 - 01/09 01:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGlCdkhPTTF0MVZRK2NtWVFSUDBxYkp4L0IzeEtRK1FSV3hNRnFxSEtBdzMvREVjTlRraTJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoying171.lofter.com/" title="落樱 - 01/09 01:12">落樱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 07:43"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZU1DRjlOanhxSUdRcHRLdHVPcWQ2U1V6TS8wRVQ0ZGoxODhnRnZsS3BvUGM1K2s2eXZNbEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 07:43">白家小免</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengyushulin.lofter.com/" title="Laniakea - 2019/12/21 17:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnJwUFF3eFhrWlNLZ0JhZmFDL1dDYnFmNGlUd01iNDUwUlAvTVZFeGpUdG1uY1JCSDNXcEhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyushulin.lofter.com/" title="Laniakea - 2019/12/21 17:24">Laniakea</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/09 22:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/09 22:26">醉里挑灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/09 22:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/09 22:26">醉里挑灯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyanaaa.lofter.com/" title="皮断腿的夕颜 - 2019/11/30 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3hPamNldGlnWWZMNlp4MERBNzdiejM2Rndkb3NyN0NtcE5Tdmp6RlBLUzhlY3B3TzU4WjVRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//xiyanaaa.lofter.com/" title="皮断腿的夕颜 - 2019/11/30 23:27">皮断腿的夕颜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruyingsuixing812.lofter.com/" title="影errrrrrrr👾 - 2019/11/30 12:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzhPQ2hvZStaMUJYbFpPRlk1U2tkemRFUXVHOTZ1WDV4NnovQVRJUWRTY09wRW1iOHoxTDNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruyingsuixing812.lofter.com/" title="影errrrrrrr👾 - 2019/11/30 12:08">影errrrrrrr👾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyangjiadexiaojiaoqi918.lofter.com/" title="www - 2019/10/02 19:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUFuWnc3YTR0OHdabllQbEF5M2hjcUNzRDN5elcxTDFXRVVEa05TbHFNUk93TlA0Qk16YTBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyangjiadexiaojiaoqi918.lofter.com/" title="www - 2019/10/02 19:26">www</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chengnuo406.lofter.com/" title="　承诺* - 2019/09/28 11:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGFHeTRzSmhDTTZMdVJOajcrOXREWnRtQlE1MXVPMWRLUERxSXFBdXdOVVg4VEV3cHhMdEhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengnuo406.lofter.com/" title="　承诺* - 2019/09/28 11:16">　承诺*</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingwuyu142.lofter.com/" title="鲸の物语 - 2019/08/23 23:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elB6MnkzeU1HMUhaWnFhZ3JrSytSRzJIYmlJMTVyUWpqWjZEQllrOE5GaFJHTjJJNy94ZGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingwuyu142.lofter.com/" title="鲸の物语 - 2019/08/23 23:31">鲸の物语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenke027.lofter.com/" title="辰柯 - 2019/08/13 20:14"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/V3FoM1VRNDhuWEJSdmRJUDlTaXVpMWRaOTZzTTc1QVRoMVN1c0RKVzJzZmRKMWdBVDVWaXhBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//chenke027.lofter.com/" title="辰柯 - 2019/08/13 20:14">辰柯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangshu631.lofter.com/" title="望舒 - 2019/07/21 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2hpME5rcDBYdDZubTM0SGZCUm1tS1BUS1ZmSDJxdm1sYTBpMmYwaFIxazhsanhEOVpFZW9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangshu631.lofter.com/" title="望舒 - 2019/07/21 19:44">望舒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//84247635.lofter.com/" title="🕊️ - 2019/06/16 15:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bmJLOXFhREwxVmd1T0NHcEg5NkxPd2N3V253ZGZaSmVuWnY0bkJKblEvVFIvZ3p5YlJoSjRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//84247635.lofter.com/" title="🕊️ - 2019/06/16 15:47">🕊️</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//45yangwangxingkong372.lofter.com/" title="月涌江流 - 2019/06/06 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NW1tV1RkVXlxWHNNN2Y0UU8vUHVoVXpiTWY5R1BoL3hHM095UHkvWFduc2VGbmp4MWVqQTlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//45yangwangxingkong372.lofter.com/" title="月涌江流 - 2019/06/06 14:39">月涌江流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//45yangwangxingkong372.lofter.com/" title="月涌江流 - 2019/06/06 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NW1tV1RkVXlxWHNNN2Y0UU8vUHVoVXpiTWY5R1BoL3hHM095UHkvWFduc2VGbmp4MWVqQTlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//45yangwangxingkong372.lofter.com/" title="月涌江流 - 2019/06/06 14:39">月涌江流</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zaoqidechongzibeiniaochi191.lofter.com/" title="早起的虫子被鸟吃 - 2019/03/17 06:16"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/M093aWJndUl2c2NSN3U5K0c3NWdhajJhcktXaGFoTGJ1MWNFeDVGcGFZNHk2TFZFS0thMVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zaoqidechongzibeiniaochi191.lofter.com/" title="早起的虫子被鸟吃 - 2019/03/17 06:16">早起的虫子被鸟吃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ergegetiantianshangxian.lofter.com/" title="想学习林肯高超社交的... - 2019/03/16 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWtEQkF6YXg1Nk85ZjhkTEVSMzhSUjF0ZDJMeFhrdjJjTmdJK1VZMDNUcVdaWlErcmhOSm53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ergegetiantianshangxian.lofter.com/" title="想学习林肯高超社交的... - 2019/03/16 14:49">想学习林肯高超社交的社恐！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//9s204.lofter.com/" title="快去睡觉吧 - 2019/03/01 10:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkJib3J1eG5UUlpJcWg0ZUJuV0dxZE9ZL0pKVTRSZlNlTDFlOHVlTUhXZW9vdnMrTFJoQUdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//9s204.lofter.com/" title="快去睡觉吧 - 2019/03/01 10:12">快去睡觉吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mmddechong.lofter.com/" title="mmd的虫 - 2019/02/13 22:16"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RTRUYzJ0UzRrbnBQVHl4Z0xoc1IrOElqSnNLbjFKTXFkNFBmWXpvejYwMmh4THFTSGkxaEJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mmddechong.lofter.com/" title="mmd的虫 - 2019/02/13 22:16">mmd的虫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,195417153,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_bab84b9" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_ba12736" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

