<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>[冷战组]Set fish back-夢朝野</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/ZGIyVldnOXFEcnIzS3czTEpTSEp6bzN6QkdncmJBUkNEWUE1UzdFTnMwMHVlK0pDUU1iRVh3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="冷战组,露米,阿尔弗雷德,伊万&middot;布拉金斯基,春待组,aph"/>
<meta name="Description" content="wait for me "/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520648563&postId=7677491646" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/ZGIyVldnOXFEcnIzS3czTEpTSEp6bzN6QkdncmJBUkNEWUE1UzdFTnMwMHVlK0pDUU1iRVh3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">夢朝野</a>
		</h1>
		
		<p class="m-about">你要记住，我的心在你那里</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/asanoyume" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://asanoyume.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://asanoyume.lofter.com/post/1f087773_1c99d39be">[冷战组]Set fish back</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>wait&nbsp;for&nbsp;me&nbsp;</p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://asanoyume.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
								
								<a class="tag" href="https://asanoyume.lofter.com/tag/%E9%9C%B2%E7%B1%B3">#露米</a>
								
								<a class="tag" href="https://asanoyume.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">#阿尔弗雷德</a>
								
								<a class="tag" href="https://asanoyume.lofter.com/tag/%E4%BC%8A%E4%B8%87%C2%B7%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">#伊万&middot;布拉金斯基</a>
								
								<a class="tag" href="https://asanoyume.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">#春待组</a>
								
								<a class="tag" href="https://asanoyume.lofter.com/tag/aph">#aph</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2020.06.11</a>
								<a class="cmt" href="#">评论：11</a>
								<a class="hot" href="#">热度：109</a>
								
								<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520648563"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://asanoyume.lofter.com/post/1f087773_1c9a3809a" id="__prev_permalink__">←</a>
					<a class="next" href="https://asanoyume.lofter.com/post/1f087773_1c9859222" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(11)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7677491646&bid=520648563&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(109)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://asanoyume.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共11人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/10 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/10 23:26">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duifangzhengzaishuruzhong572.lofter.com/" title="不是很聪明的样子 - 07/10 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWQxMzhaTXgwTVpOcmFHamlEUWxUQnFDZDRHLzZONlJFUmlGazEweWdmZkhrMGhEZlBNdWhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duifangzhengzaishuruzhong572.lofter.com/" title="不是很聪明的样子 - 07/10 23:07">不是很聪明的样子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiliang356.lofter.com/" title="汐凉 - 07/09 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S3IzSys2RGo3Y016aVdHdHJTMWRTdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiliang356.lofter.com/" title="汐凉 - 07/09 23:12">汐凉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bilihaochihaochi.lofter.com/" title="碧梨好吃好吃 - 07/08 02:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGFjY3RVRHNsZkRGK3hsVFdGNCt4WkdINjFBV0pPRjlYeGVxSWUwaWo2SWN1M3RtNVczZVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bilihaochihaochi.lofter.com/" title="碧梨好吃好吃 - 07/08 02:29">碧梨好吃好吃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bilihaochihaochi.lofter.com/" title="碧梨好吃好吃 - 07/08 02:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGFjY3RVRHNsZkRGK3hsVFdGNCt4WkdINjFBV0pPRjlYeGVxSWUwaWo2SWN1M3RtNVczZVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bilihaochihaochi.lofter.com/" title="碧梨好吃好吃 - 07/08 02:29">碧梨好吃好吃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jianqingshan27537.lofter.com/" title="安咏 - 07/07 14:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWJMR0svSzBqVkpvTlg4aWtwM096L0IwUnFObzZwSWZZNGJyVzRMV0lPNGx0UlAwSHh1MHBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jianqingshan27537.lofter.com/" title="安咏 - 07/07 14:15">安咏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 07/04 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGNsUzZpQSs3aVRJemtWbjRRYXptYjdWRUp6VUFYUFppZGFzOUhKdndWM2xHMUpuOTZDYXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 07/04 13:47">五彩斑斓的黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 07/04 13:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGNsUzZpQSs3aVRJemtWbjRRYXptYjdWRUp6VUFYUFppZGFzOUhKdndWM2xHMUpuOTZDYXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 07/04 13:44">五彩斑斓的黑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yan46700.lofter.com/" title="言汣 - 07/02 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlE3NHBjVXRRNFJUci81RUxEM2I2U3ZqKzc5a0hIbGJSRGlxS0FHdHhSdFlRYlVxOW5zUFZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yan46700.lofter.com/" title="言汣 - 07/02 22:10">言汣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lansi319.lofter.com/" title="十一十几 - 07/02 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/REpwN2hqMnRwNFFZZFU5dzI1dXFPZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lansi319.lofter.com/" title="十一十几 - 07/02 21:14">十一十几</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//amazyi.lofter.com/" title="单 推 人 - 06/30 18:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVVvSm1kaHhURWlOVHZBalFsTkVIUFhYdFI5YUpleVFWWjVLTXZqb0xvVXppcUw3RXorcjd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//amazyi.lofter.com/" title="单 推 人 - 06/30 18:31">单 推 人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//amazyi.lofter.com/" title="单 推 人 - 06/30 18:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVVvSm1kaHhURWlOVHZBalFsTkVIUFhYdFI5YUpleVFWWjVLTXZqb0xvVXppcUw3RXorcjd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//amazyi.lofter.com/" title="单 推 人 - 06/30 18:31">单 推 人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinluren920.lofter.com/" title="引路人 - 06/29 23:11"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eWwzZUliVjZQSHBNaDRTdlB3WndMZ28yWExKWk5ic2J0SWp1Q2h2VFV1Z2tLWGd2ZDdsZzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinluren920.lofter.com/" title="引路人 - 06/29 23:11">引路人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yinluren920.lofter.com/" title="引路人 - 06/29 23:11"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eWwzZUliVjZQSHBNaDRTdlB3WndMZ28yWExKWk5ic2J0SWp1Q2h2VFV1Z2tLWGd2ZDdsZzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinluren920.lofter.com/" title="引路人 - 06/29 23:11">引路人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baijuuu.lofter.com/" title="一片橘林。 - 06/21 18:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anZBT1MrbFlIM3dQeEJOeUxSUFJ6c3hwLzROWDJZZTBoS09TWXdDWENvRGdhc0lTa2t0dzlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baijuuu.lofter.com/" title="一片橘林。 - 06/21 18:31">一片橘林。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chianti64742.lofter.com/" title="蒂法拉 - 06/21 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0xOYWdkck5XZmNGZkFZSUo5bTlOU0kxNkJ3NklvUUtWaWhVbVoxZmNha2R4WUVVd2F3MVJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chianti64742.lofter.com/" title="蒂法拉 - 06/21 15:44">蒂法拉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/15 22:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BXZWFEYzZpbm1CNXB3b09NcnBORjJQZURvNDFzRGVPblpET1gxOUc1dUU1QWVSSncydlRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/15 22:19">水泽庆忌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//a151b165g185e209h.lofter.com/" title="途归 - 06/15 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnpjOFVkVEFhb1FFTktiZW1Sa0UwVWVnMnh1RVU3Q1FXcUNQMmJHcWJEWnBBcFA3R2x2alJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a151b165g185e209h.lofter.com/" title="途归 - 06/15 18:36">途归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 06/14 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ei9NeEp6dEpsV09iT3BTNGoxbUlZZ1RmMXlRUlRTMXJVV2hkUzhxeFBTNUNod0F0S0xjaklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 06/14 23:32">江时穆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guan4177.lofter.com/" title="轻舟千帆 - 06/14 22:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHZKcnJhN082N090OEovNkRadURiMlZxRkxPTmY0djk2ZVVkYmlQSU1SVzFlSGpiVG5lcTJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guan4177.lofter.com/" title="轻舟千帆 - 06/14 22:52">轻舟千帆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lutangqingqing.lofter.com/" title="波棠 - 06/14 22:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHQxV010OHhaT090eCtoYmRiUkpTUVhsdzhyS0I1QW9OdFpzRENjcW9DKzlYY2l0VUxsQzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lutangqingqing.lofter.com/" title="波棠 - 06/14 22:07">波棠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gangchacha.lofter.com/" title="FORKFOOL - 06/14 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXRsVDJ6aEkvWVdvMmpja0pYK1cvcGZKaVRCV0QzMVBCdnJtUklIRTl5WFF2YUJxcUxHOGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gangchacha.lofter.com/" title="FORKFOOL - 06/14 22:04">FORKFOOL</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunchenshanglianqi.lofter.com/" title="莲子曲奇。 - 06/14 16:36"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RnJrMndXcTd0WXN4TnFsWnhoUGJzenRwNkJvcDF2NURBeS9KUFNwZUlyQVlNR01OMUFWRnF3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yunchenshanglianqi.lofter.com/" title="莲子曲奇。 - 06/14 16:36">莲子曲奇。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xi366955.lofter.com/" title="May - 06/14 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OG10ZVV4UnNUTnd1dW96V2FLRVVmZFA0SEhpOVd6RE84VmJIQ1ZIZEcwUWZsQ1E4MTgvNjJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xi366955.lofter.com/" title="May - 06/14 12:58">May</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenmidanmeibukeziba.lofter.com/" title="尚未一春之绿 - 06/14 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tk1MMkNhdXlhemFSRHpEOWVqSEo5RHpqa2dRVGFJamt5ZlVjRUJQbDl4TjlaTVNQT2I2NXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmidanmeibukeziba.lofter.com/" title="尚未一春之绿 - 06/14 01:26">尚未一春之绿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//emancipation341.lofter.com/" title="Eroica. - 06/13 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z04zSC9BTnV4SENyZjlieHJxSHZOYXBXUUQ5ZENXZEhIN0lJQ25tYjVKVGM1cU9CaXE5dWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//emancipation341.lofter.com/" title="Eroica. - 06/13 23:02">Eroica.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanli739.lofter.com/" title="盐鲤 - 06/13 16:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWwzOXdudzROUEZRbjdUVnBZR2c5bWNmNXg3NXhDL21iMmJCZXJYb3Y1cUZoY00zc3dkbWlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanli739.lofter.com/" title="盐鲤 - 06/13 16:19">盐鲤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guyanji.lofter.com/" title="言言言言言言忌 - 06/13 12:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1lWazBMN1ZzZUthZjZCVE05VWQyWlcwYTlEMlVjVEpiV1ljVDMvM1laQkw5MFg1ZTg5UjBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guyanji.lofter.com/" title="言言言言言言忌 - 06/13 12:03">言言言言言言忌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guyanji.lofter.com/" title="言言言言言言忌 - 06/13 12:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1lWazBMN1ZzZUthZjZCVE05VWQyWlcwYTlEMlVjVEpiV1ljVDMvM1laQkw5MFg1ZTg5UjBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guyanji.lofter.com/" title="言言言言言言忌 - 06/13 12:03">言言言言言言忌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kuailexiaoju.lofter.com/" title="幽灵雎 - 06/13 10:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SThNS1Q5MjVRN1ZvbXRqV2IzTEFsVnc5T2NNeDVzZklhUGpuT1JIMktVOTA4dVY1Qmd3MnNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuailexiaoju.lofter.com/" title="幽灵雎 - 06/13 10:54">幽灵雎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuailexiaoju.lofter.com/" title="幽灵雎 - 06/13 10:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SThNS1Q5MjVRN1ZvbXRqV2IzTEFsVnc5T2NNeDVzZklhUGpuT1JIMktVOTA4dVY1Qmd3MnNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuailexiaoju.lofter.com/" title="幽灵雎 - 06/13 10:54">幽灵雎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lichen631.lofter.com/" title="黎辰 - 06/13 09:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnR2ZG5mSHoyakZoaC9xSW1rQVRSbGljbkNJN1NFTDB6SXg5cVFNdVdrRmJkK1UxY25VVmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lichen631.lofter.com/" title="黎辰 - 06/13 09:29">黎辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lichen631.lofter.com/" title="黎辰 - 06/13 09:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnR2ZG5mSHoyakZoaC9xSW1rQVRSbGljbkNJN1NFTDB6SXg5cVFNdVdrRmJkK1UxY25VVmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lichen631.lofter.com/" title="黎辰 - 06/13 09:26">黎辰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anheanher.lofter.com/" title="New Romantics - 06/13 06:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDltVkhQclpXUk9CTUJxTkZya1d2Y3VvWFJ1Qk9rVmtkbnI4bjR6K05ia2J5NmJnTkZEa0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anheanher.lofter.com/" title="New Romantics - 06/13 06:03">New Romantics</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anheanher.lofter.com/" title="New Romantics - 06/13 06:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDltVkhQclpXUk9CTUJxTkZya1d2Y3VvWFJ1Qk9rVmtkbnI4bjR6K05ia2J5NmJnTkZEa0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anheanher.lofter.com/" title="New Romantics - 06/13 06:03">New Romantics</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiye602.lofter.com/" title="水也 - 06/13 00:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c01obTN5RHFBcEtvYzcxNTFjUFo4d1BmMUdvR2h6c1F1LzE3VHM5NnhXZEc1aHBXUUpzVFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiye602.lofter.com/" title="水也 - 06/13 00:13">水也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuhuayu029.lofter.com/" title="女 桑 - 06/12 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zzh5YjVXRHB0d25wQi9WekQxZkpPbHJibFIvRnlWazVaS1JodE8vS2hXcW5tM2lJb1VNbkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuhuayu029.lofter.com/" title="女 桑 - 06/12 23:40">女 桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beijingtiananmen.lofter.com/" title="天天三文鱼 - 06/12 17:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUlZREh6bE9QS29PZXV6MEdwMjJyeWZYVGtuaEJlUzR2eHlyUjNGakNhU0g0N3pLRVcwcnRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beijingtiananmen.lofter.com/" title="天天三文鱼 - 06/12 17:44">天天三文鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//viserra20070119.lofter.com/" title="若い娘 - 06/12 16:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUdFL3E5Qk1oM0l5QlNvbDU2T0syNHRXazVGRzI1Q1ZCUU9uV2grbkxJbEs0eTdlN3pvM2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//viserra20070119.lofter.com/" title="若い娘 - 06/12 16:32">若い娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pirijun.lofter.com/" title="piri君 - 06/12 16:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEhTekJLVjcyUU9KRHBzMUV5ODdBMEovZ0c4bUtqVzd4Y3VIMWJ2SXlJd3lsVHpxYmRaZFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pirijun.lofter.com/" title="piri君 - 06/12 16:32">piri君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingdou45095.lofter.com/" title="行都 - 06/12 15:15"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 06/12 15:15">行都</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xingdou45095.lofter.com/" title="行都 - 06/12 15:15"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 06/12 15:15">行都</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mofaxiaobangbang625.lofter.com/" title="魔法小棒棒 - 06/12 12:06"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cXl4dGlHZFhnQVFRODhZNjgySXUzR0I1bDRLOFhyVmVaenE3OC9iNS8xaHhLeVJnTkJmQjdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mofaxiaobangbang625.lofter.com/" title="魔法小棒棒 - 06/12 12:06">魔法小棒棒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mofaxiaobangbang625.lofter.com/" title="魔法小棒棒 - 06/12 12:06"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cXl4dGlHZFhnQVFRODhZNjgySXUzR0I1bDRLOFhyVmVaenE3OC9iNS8xaHhLeVJnTkJmQjdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mofaxiaobangbang625.lofter.com/" title="魔法小棒棒 - 06/12 12:06">魔法小棒棒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinwenyilichenai.lofter.com/" title="亲吻一粒尘埃 - 06/12 11:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d05YRU9FbDJPQlZ0aE4zWjZZSG03VmRjZzZLb0pMZDJlNUZEMnRjdCtqYSsyaUt5Wk5SbG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinwenyilichenai.lofter.com/" title="亲吻一粒尘埃 - 06/12 11:04">亲吻一粒尘埃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//businiaoyihui652.lofter.com/" title="André - 06/12 01:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUkzcFNaWThJekd5dTlWQWJ6YU8wUFJPN2FPa0o0aGlHM09oK2plbHUvdFk3MUIvdUpRemlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//businiaoyihui652.lofter.com/" title="André - 06/12 01:46">André</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sarsal.lofter.com/" title="来一剂安乐药水 - 06/12 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mmc1ek1EdnZPNlNRQWQ0UHgzbFY2VHZOUk92U2RhUHc5czdGd0FRTmU3THErMVpzYlBRMDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sarsal.lofter.com/" title="来一剂安乐药水 - 06/12 00:42">来一剂安乐药水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haorenw470.lofter.com/" title="愉悦的suku - 06/12 00:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmtsNDhWMHM5NzF0TnZBdUJpTW9KK05RTUh1d2l6ZDNyb1NmczRPVzkxbUczM292ZlFHbDh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haorenw470.lofter.com/" title="愉悦的suku - 06/12 00:31">愉悦的suku</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/11 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/11 23:36">黑塔不出七ao3不回来肖战不糊不改名！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/11 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/11 23:36">黑塔不出七ao3不回来肖战不糊不改名！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7677491646,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://asanoyume.lofter.com/">夢朝野</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;夢朝野'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>