<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124001"/>
<meta charset="utf-8"/>
<title>[冷战组/露米]帝国的黄昏⑴-Hiko幸彦</title>
<link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/RjRPRlQwWGxNNFU3WTV2WkM4cEliRUdBQWtwZzZPdllzNjRPeGNhcVpWa0hDaUJ4NWE3cStnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="APH,黑塔利亚,冷战组,春待组,露米"/>
<meta name="Description" content="*帝国架空，ABO设定 *国王露X叛军米 *背景设定来自于 @布尔什维克的沦陷 太太，感谢授权 阿尔弗雷德是在17岁才从恍惚的梦中醒来的。 17年前的一个初夏，他和双胞胎哥哥马修出生在一个商人之家。按经验来说，双胞胎总是会觉醒成一个Alpha，另一个腼腆一些的则是Omega。据说这是因为母亲怀孕，双胞胎时体内的信息素无法平均，所以这个商人之家早早就开始规划这两个孩子不同的人生。 这对双胞胎从小就展现出了巨大的差异，哥哥马修温和又内向，家人从小就把他当Omega培养。而形成鲜明对比的是阿尔弗雷德，这个小男孩总是精力充沛又蹦蹦跳跳的，很明显未来就该是个..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:主题" content="#a9803d"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.80df676b25f1f5c8e2300707e4e5a915.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 主题色 */
.m-ttl a,.m-nav a:hover,.m-sch .txt,.m-pager a:hover{color:#a9803d;}
/* logo */
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=499521938&postId=5043423333" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd g-hd0 box">
		<div class="m-hdtop">
			
			
			<h1 class="m-cstmttl">
				<a href="/"><img src="http://imglf4.nosdn0.126.net/img/RjRPRlQwWGxNNFdXUVVjejdmVWZRaCtGd25xdGtjelN3bElqMDdmZlU2TlFRSkFPdEJpWlRnPT0.jpeg" /></a>
			</h1>
			
			
			<p class="m-about">春天不会来了</p>
			
		</div>
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/hikoxingyan" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://hikoxingyan.lofter.com/view">归档</a></li>

					
					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-hd g-hdfix f-dn box">
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/hikoxingyan" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://hikoxingyan.lofter.com/view">归档</a></li>

					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://hikoxingyan.lofter.com/post/1dc61992_12c9c8865">[冷战组/露米]帝国的黄昏⑴</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>*帝国架空，ABO设定<br /></p> 
<p>*国王露X叛军米</p> 
<p>*背景设定来自于&nbsp;<a loftermentionblogid="508717867" href="https://www.lofter.com/mentionredirect.do?blogId=508717867" target="_blank"  >@布尔什维克的沦陷</a>&nbsp;太太，感谢授权</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德是在17岁才从恍惚的梦中醒来的。</p> 
<p><br /></p> 
<p>17年前的一个初夏，他和双胞胎哥哥马修出生在一个商人之家。按经验来说，双胞胎总是会觉醒成一个Alpha，另一个腼腆一些的则是Omega。据说这是因为母亲怀孕，双胞胎时体内的信息素无法平均，所以这个商人之家早早就开始规划这两个孩子不同的人生。</p> 
<p><br /></p> 
<p>这对双胞胎从小就展现出了巨大的差异，哥哥马修温和又内向，家人从小就把他当Omega培养。而形成鲜明对比的是阿尔弗雷德，这个小男孩总是精力充沛又蹦蹦跳跳的，很明显未来就该是个强悍的Alpha。于是阿尔弗雷德从小就接受精英教育，而这个男孩又在这些教育上十分有天分，在格斗课和政治课上都取得了优异的成绩，年纪轻轻就带着所有人的巨大期望。</p> 
<p><br /></p> 
<p>哥哥马修从小就被当做Omega培养，除了学习文学，历史等基本学科外，很擅长制作甜点。他温顺又教养良好，性别还没觉醒前就已经有一整街的Alpha排队想定亲了。</p> 
<p><br /></p> 
<p>家人都盼望着马修尽快出嫁，最好是嫁给大富豪或者血统高贵的贵族，可马修不想，阿尔弗雷德得也不想，马修不想作为一个Omega被定格人生，他早在童年就想成为一名学者，去做发现真理的那种伟大的人——就像遥远的岛国那位发现了机械原理的伟大科学家，或是东方之国那些研究历史的学士们，可他的梦想在性别觉醒时就要止步了，那时候，一切就都完了。阿尔弗雷德的也觉得他哥哥不应该成为那种地位低下的生育机器，马蒂身上还有更大的希望，完全不应该在此止步，他暗下决心，只要性别觉醒，就运着马蒂远走高飞。</p> 
<p><br /></p> 
<p>阿尔弗雷德想的没错，马修的确不应该是一个生育机器。</p> 
<p><br /></p> 
<p>在十七岁的那个生日晚宴上，一直被认为会成为一位贤惠妻子的马修，觉醒成了Alpha。</p> 
<p><br /></p> 
<p>“这怎么可能……这…”</p> 
<p><br /></p> 
<p>“简直是在耍我！我要娶的难不成是个硬邦邦的Alpha？……真是侮辱我！”</p> 
<p><br /></p> 
<p>一直在压制马修自由的父一时说不出话，只能把处在怒意之中的提亲者都安抚了回去。觉醒成Alpha对马修无疑是个好消息，阿尔弗雷德也欢呼个不停，然而这时的马修，比起解放的快乐更加担忧阿尔弗雷德……可能的未来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德的生日就在马修的后一天，尽管只是短短的一个晚上，却就有可能改变阿尔弗雷德的整个人生。家人们都急切的盼望着那种百分之一的双胞胎同性别现象出现，马修虽然清楚他们的家人只是害怕阿尔弗雷德身上带有的巨大价值可能化为泡影，但他还是闭上眼睛，祈祷着奇迹的降临。毕竟他的弟弟是被神眷顾的孩子是绝不会使阿尔弗雷德的身上的光芒黯淡下来的。</p> 
<p><br /></p> 
<p>然而意料之中的不幸还是发生了。</p> 
<p><br /></p> 
<p>阿尔弗雷德在过生日的这天，没让自己感到什么压力。他还是同往常一样在剑术课上取得了第一名的好成绩，带着自己贫民巷的那些小流浪儿兄弟穿梭在街角之间，或者又在文学课上打了瞌睡，他坚信自己一定是个能保护所有人的Alpha，他还要当英雄，他还要穿过人群做在游行队伍中最高大的马上的。</p> 
<p><br /></p> 
<p>那天晚宴上他一直和客人们有说有笑的，直到夜幕渐深后才感觉身体越来越无力。意识也渐渐被一些奇怪的热感变得模糊…阿尔弗雷德几乎是撞进房间的，他的力气在扑到地毯上的一瞬间的就全部流失了，喘息声逐渐急促起来，而那个难以启齿的地方也在湿润……</p> 
<p><br /></p> 
<p>很明显，他迎来了身为Omega的第一个发情期。</p> 
<p><br /></p> 
<p>还好马修态度强硬地及时拦住了开始躁动的客人，他身为未来的继承人一定会不惜一切保护阿尔弗雷德，就像当初他的弟弟为自己做的那些。</p> 
<p><br /></p> 
<p>帝国对抑制剂的管制很严格，但他还是尽力偷偷到手了一些，才成功帮助阿尔弗雷德渡过这个发情期。</p> 
<p><br /></p> 
<p>只是让马修比较印象深刻的是那天晚上软的像个车厘子的阿尔弗雷德——那根本不是他会有的样子，也绝对不是阿尔弗雷德会想有的样子。即使身为哥哥但Alpha的本能还是差点让他失控，马修根本难以想象，阿尔弗雷德如果孤身在外，会遭遇怎样的危险。</p> 
<p><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						
						<div class="info box">
							<div class="info0">
								<a class="date" href="#">2018.11.24</a>
								<a class="cmt" href="#">评论：16</a>
								<a class="hot" href="#">热度：72</a>
								
								<a href="http://creativecommons.org/licenses/by-nc-sa/2.5/deed.zh" class="cc cc_2" target="_blank" title="署名-非商业性使用-相同方式共享">&nbsp;</a>
								
							</div>
								
							
							<div class="tags">
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/APH">#APH</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">#春待组</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E9%9C%B2%E7%B1%B3">#露米</a>
								
							</div>
							
							
							
						</div>
						
						
						
							<iframe style="max-width:650px;margin:35px auto;display:block" id="morecontent_frame" width="515px" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=499521938"></iframe>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl box">
				<a class="prev" href="https://hikoxingyan.lofter.com/post/1dc61992_12cb605c7" id="__prev_permalink__">&lt;</a>
				<a class="next" href="https://hikoxingyan.lofter.com/post/1dc61992_12c2321b5" id="__next_permalink__">&gt;</a>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(16)</div>
							<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5043423333&bid=499521938&inputbordercolor=d9d9d9&inputbgcolor=none&inputfontcolor=161616&listbordercolor=d9d9d9&listlinkcolor=000&listtipcolor=161616&listcontentcolor=161616"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(72)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://hikoxingyan.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//quanchangzonggong.lofter.com/" title="never-柏胤 - 04/19 00:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXcwQ3BRRkJMZFc3dWMwQS9uUVY0OVg4ZHE3UWt1cmJRWGRUMzU4eGw1ZjZ2Q3dLbEVjT0RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quanchangzonggong.lofter.com/" title="never-柏胤 - 04/19 00:55">never-柏胤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//quanchangzonggong.lofter.com/" title="never-柏胤 - 04/19 00:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXcwQ3BRRkJMZFc3dWMwQS9uUVY0OVg4ZHE3UWt1cmJRWGRUMzU4eGw1ZjZ2Q3dLbEVjT0RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quanchangzonggong.lofter.com/" title="never-柏胤 - 04/19 00:55">never-柏胤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quxiangjuji31683.lofter.com/" title="取向狙击 - 02/05 00:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T1ZQWWRqUUxPbklGMXczb1J5a0VvVllucWJyQ3VpUXlFSldBUDV5aGFUeVVYQVNuK3d4NWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quxiangjuji31683.lofter.com/" title="取向狙击 - 02/05 00:22">取向狙击</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lili0480.lofter.com/" title="丽丽 - 01/09 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1JYS0ZIa1BuRXo2UW9KMUw4R2NaOElsaFl5K0h0c3hRdkZnTnQrMDRvRi9PWDIza2RSUDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lili0480.lofter.com/" title="丽丽 - 01/09 00:03">丽丽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ling2954.lofter.com/" title="咸鱼永不翻身 - 2019/12/06 06:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0I2QWNWdmpSVi8xaGlFcTkveVFaSGpRYnlHcGxSQkRhTU5Xd2xmSklxUlYvVWI1VzNBTXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ling2954.lofter.com/" title="咸鱼永不翻身 - 2019/12/06 06:40">咸鱼永不翻身</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ling2954.lofter.com/" title="咸鱼永不翻身 - 2019/12/06 06:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0I2QWNWdmpSVi8xaGlFcTkveVFaSGpRYnlHcGxSQkRhTU5Xd2xmSklxUlYvVWI1VzNBTXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ling2954.lofter.com/" title="咸鱼永不翻身 - 2019/12/06 06:40">咸鱼永不翻身</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nihua696.lofter.com/" title="来点米 - 2019/12/02 08:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QW10QUQ1b0hNNmJrYzJTOGxLVzJyV2Z5bEkyM3I1RzAwV2xvSmloVzVBM1JocmVCQms1WGhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nihua696.lofter.com/" title="来点米 - 2019/12/02 08:03">来点米</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 2019/12/01 23:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTNLNGpXOHVwTVZsQ2xFQ3NKTnY3UDFSczJHZ3BqekFBWFFaZWc4Nzk2S3grL2YzdUJONHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 2019/12/01 23:14">不出杨中不改名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 2019/12/01 23:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTNLNGpXOHVwTVZsQ2xFQ3NKTnY3UDFSczJHZ3BqekFBWFFaZWc4Nzk2S3grL2YzdUJONHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 2019/12/01 23:14">不出杨中不改名</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//greatjerry.lofter.com/" title="话唠大反派 - 2019/08/17 00:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW1TUW1YdVdCV0tmYzlVNHBtVWpmYmQ2akx6YWw1Q21yWUtJa3dPR0VVa0Y1YTN3QmVMUDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//greatjerry.lofter.com/" title="话唠大反派 - 2019/08/17 00:28">话唠大反派</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tanhuayixian901.lofter.com/" title="框pupi - 2019/05/30 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1FocHZ6cFo1NitvL1YzRXVLV1VWelozTFBhOGJmZW9uY3RDTnZ2UlNzZzJ2dUtpTW5LazNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tanhuayixian901.lofter.com/" title="框pupi - 2019/05/30 21:10">框pupi</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tanhuayixian901.lofter.com/" title="框pupi - 2019/05/30 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1FocHZ6cFo1NitvL1YzRXVLV1VWelozTFBhOGJmZW9uY3RDTnZ2UlNzZzJ2dUtpTW5LazNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tanhuayixian901.lofter.com/" title="框pupi - 2019/05/30 21:10">框pupi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaxiao.lofter.com/" title="枭💫 - 2019/02/08 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WURFM1BjdTQ5cHpZamZmSlZKaFNWdEpIVCt6WSs1WjdIdWlJVUtqNm56RTlvNVJSN2lJbVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaxiao.lofter.com/" title="枭💫 - 2019/02/08 20:05">枭💫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lalala-lala.lofter.com/" title="芝士土豆 - 2019/02/08 11:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1BSbkVJYVhLU1pHaDBlSitKL3RKMlF6akw1SWxZZzVqV1FuTG1pUlBEczF3bTJsR3kvQ0RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lalala-lala.lofter.com/" title="芝士土豆 - 2019/02/08 11:24">芝士土豆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//matter-or-spirit.lofter.com/" title="自带电风扇的人 - 2019/02/02 22:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWh4ems1SElINzR1YmJCRXVmQ2krczY2b0VkaktudmY1T3RkWkswRXpXOGkxbDcvdHVnTFhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//matter-or-spirit.lofter.com/" title="自带电风扇的人 - 2019/02/02 22:19">自带电风扇的人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2814620584.lofter.com/" title="soopoo - 2019/01/31 19:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHVyQkVkYlZXdVM0aG82M2hNVlc1OUZzczQ1RG9NZVhhZGY3c1JTR3M3TXAySzNBZ2JHM0xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2814620584.lofter.com/" title="soopoo - 2019/01/31 19:41">soopoo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//404notfond.lofter.com/" title="土也 - 2019/01/17 02:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjdNdGhudFJKVEU0VmtMK3NnZDg4dGp5RWh6WHY4T0U0YWdSQ0Z2VVRidkxIa0JwYnpJdTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//404notfond.lofter.com/" title="土也 - 2019/01/17 02:13">土也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2333qx.lofter.com/" title="一骑当千翔 - 2019/01/09 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0kwa25NYmpCVXRLY3MrNXBsam1XY0dsTWV1ZWtaRHVMVkpTb2cxYVRITVVUR295NGNNNHZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2333qx.lofter.com/" title="一骑当千翔 - 2019/01/09 13:08">一骑当千翔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//usk99999.lofter.com/" title="零点无端联想 - 2018/12/29 17:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VnJuQTZUZ2RGOEhFQm5scVF2VVNadHVKYWlESTkxbHRRTDgyaXlybjZmeEh4RWJiaDA2eWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//usk99999.lofter.com/" title="零点无端联想 - 2018/12/29 17:47">零点无端联想</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fdzm619.lofter.com/" title="淇淇 - 2018/12/29 11:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3RGdWZGTnI5UjdkcUVsdGZQZXNCcjZra0QxaXl0ZVprVC96NHdJSUFlanBvcDZubzZ5Q1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fdzm619.lofter.com/" title="淇淇 - 2018/12/29 11:27">淇淇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fdzm619.lofter.com/" title="淇淇 - 2018/12/29 11:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3RGdWZGTnI5UjdkcUVsdGZQZXNCcjZra0QxaXl0ZVprVC96NHdJSUFlanBvcDZubzZ5Q1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fdzm619.lofter.com/" title="淇淇 - 2018/12/29 11:26">淇淇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yigeshuaiqidemeilijianxiaohuo.lofter.com/" title="heroin - 2018/12/28 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWQ3T3kvaDdHSTlwSmhEZVplbnB1TTZ6d1Y1T3FuWVQveG9ZMnhURERiVVRiNFZXdG95WDlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigeshuaiqidemeilijianxiaohuo.lofter.com/" title="heroin - 2018/12/28 23:55">heroin</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kcerkkk0627.lofter.com/" title="托顶作用 - 2018/12/21 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1BZd2JLNm1vcGp1ZVYrUFByemFQazF2NnZubk8zYm83clM0RTdtbjNVNUhTZzhmNno5cnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kcerkkk0627.lofter.com/" title="托顶作用 - 2018/12/21 23:12">托顶作用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chibubaodetaotie511.lofter.com/" title="玉米排骨汤💦_Ade！ - 2018/12/15 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmFISXNpV3M3NWViSVhWSmU2dWFLVTRUUUhZLzEvTWNkQzZ4WndIZ3pBZnZqNkVlWS80eE5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chibubaodetaotie511.lofter.com/" title="玉米排骨汤💦_Ade！ - 2018/12/15 11:35">玉米排骨汤💦_Ade！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chibubaodetaotie511.lofter.com/" title="玉米排骨汤💦_Ade！ - 2018/12/15 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmFISXNpV3M3NWViSVhWSmU2dWFLVTRUUUhZLzEvTWNkQzZ4WndIZ3pBZnZqNkVlWS80eE5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chibubaodetaotie511.lofter.com/" title="玉米排骨汤💦_Ade！ - 2018/12/15 11:35">玉米排骨汤💦_Ade！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nobleseverus.lofter.com/" title="nobleseverus - 2018/12/11 02:09"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//nobleseverus.lofter.com/" title="nobleseverus - 2018/12/11 02:09">nobleseverus</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aerfuleide770.lofter.com/" title="乌云积雨云 - 2018/12/09 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QTZSNFFsa2JkYm9aTWQ4c0UzK1UrVmtINmdxempBWEdGa3d2VHYrdDJmZkUyckQvOWNTbWRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aerfuleide770.lofter.com/" title="乌云积雨云 - 2018/12/09 22:56">乌云积雨云</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinjinshixiaodiandi.lofter.com/" title="仰慕才华 - 2018/12/09 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVlOY0lmZUIzRWJ0STAxNktpZWJqd2JRNEFRVjVsY0VhaU9rdWNlc2pEcU9kNkNZakUwczJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinjinshixiaodiandi.lofter.com/" title="仰慕才华 - 2018/12/09 22:11">仰慕才华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinjinshixiaodiandi.lofter.com/" title="仰慕才华 - 2018/12/09 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVlOY0lmZUIzRWJ0STAxNktpZWJqd2JRNEFRVjVsY0VhaU9rdWNlc2pEcU9kNkNZakUwczJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinjinshixiaodiandi.lofter.com/" title="仰慕才华 - 2018/12/09 22:10">仰慕才华</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zetaxiyan982.lofter.com/" title="夕颜酱酱酱 - 2018/12/09 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2ZOWHVtNzlqWWdnN2NVVTUwdm9lRVUySERrdWFDWU9OOVpGM1ljWXdmTFFacFZMVUR4NFBRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//zetaxiyan982.lofter.com/" title="夕颜酱酱酱 - 2018/12/09 20:44">夕颜酱酱酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//faust2004.lofter.com/" title="浮士德 - 2018/12/09 20:33"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TGFWMVQ2NkF6MXE4bmNDVkdnR0tCTU93bkE3RmEvekEvRXVENEhQZjcxVzY1NmRWMUVEYVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//faust2004.lofter.com/" title="浮士德 - 2018/12/09 20:33">浮士德</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhenzhulaoshu.lofter.com/" title="珍珠老鼠 - 2018/12/09 13:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUc5bllhRHh1SEc0U3FOQkcrZG13TEFwRTR6Q1NhSU9WSkFYMjYzSmllNmJXMkxId1dHYkVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenzhulaoshu.lofter.com/" title="珍珠老鼠 - 2018/12/09 13:25">珍珠老鼠</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maerei.lofter.com/" title="山吹前零 - 2018/12/09 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVg1ZU4xVnhoc2xOQ3FlRWVETFl2VVhOR1VWeGQ0T1IxY0FRd1duRHh5NUZsMThYelpOTEdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maerei.lofter.com/" title="山吹前零 - 2018/12/09 13:23">山吹前零</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shabaogouzi.lofter.com/" title="gszj1123 - 2018/12/09 13:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUQ5aVpkeG1iUkFsQkhCQVc2M1FiRWJaN1RDYk1Ed1BaVmJmem95ZVlsdTVrejhPbzYvZzJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shabaogouzi.lofter.com/" title="gszj1123 - 2018/12/09 13:14">gszj1123</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 2018/12/09 12:43"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YktmN2ZPbS9uVmcvZHprN2hIcWtuMURma1Q2T1Rua3ozY3UzdFoxU21hSExhWFlCSExPMnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 2018/12/09 12:43">吨吨吨吨吨吨吨吨吨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 2018/12/09 12:43"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YktmN2ZPbS9uVmcvZHprN2hIcWtuMURma1Q2T1Rua3ozY3UzdFoxU21hSExhWFlCSExPMnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 2018/12/09 12:43">吨吨吨吨吨吨吨吨吨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//47972403.lofter.com/" title="忏 - 2018/12/07 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTJRQnlvbmhkcUFGSjRNR2FMOTBuRG5mL1N0VUkzcTJYQ0Zma1dDY3FWNmdJRWxrWGsrbzlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//47972403.lofter.com/" title="忏 - 2018/12/07 21:49">忏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuzhaolingyi.lofter.com/" title="从玖起倒计时 - 2018/11/29 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzJRaklyT2NrTkFyMmtQTVIzTFBWK012c3RXRjZWN3dzVmEzZGp4RktQb1EyMkFBMVlBZlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuzhaolingyi.lofter.com/" title="从玖起倒计时 - 2018/11/29 19:44">从玖起倒计时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//senxianshengdexiaogongzhu.lofter.com/" title="月与梦游人 - 2018/11/28 23:24"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dWI1RGpqeXBmL2h0cTBuSDFodFpVTHRDNVBkVEZ1K21lcUZidTduUE1JcytKbGFoZ1BHNU9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//senxianshengdexiaogongzhu.lofter.com/" title="月与梦游人 - 2018/11/28 23:24">月与梦游人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuckalfred.lofter.com/" title="霸气邪魅酷炫拽 - 2018/11/27 09:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmVKdUkvOHdWS0xIa3ZZKzhzUDFoMjk0UlBjdG0zcThBOXI1YkwxY3VUck5tc3YzaGJzZEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuckalfred.lofter.com/" title="霸气邪魅酷炫拽 - 2018/11/27 09:01">霸气邪魅酷炫拽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kamiizumi-wataru.lofter.com/" title="我号没了 有缘再见OTZ - 2018/11/27 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTZNRHkzc1B1L09KdTRuVVF5UVlSeTNIWkFOVmdmeHNoWGprTjFtZTVJNVZKaUcwbmtvZUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kamiizumi-wataru.lofter.com/" title="我号没了 有缘再见OTZ - 2018/11/27 00:43">我号没了 有缘再见OTZ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wozhishiyituanzhifang.lofter.com/" title="余乐尽安 - 2018/11/26 22:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0t5M29YbSt2UmRxSlNXa2hyeVpEMHM5SlNuVTcxNUZJTm92Ry9lVlJoWEZHSmxIWUZ2TlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wozhishiyituanzhifang.lofter.com/" title="余乐尽安 - 2018/11/26 22:36">余乐尽安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caoweiwansui2016.lofter.com/" title="ÖÖ - 2018/11/26 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZSt5ZHBVT0UwK2RtME9JVzVCN0pibGRvY2hqMmJPbE1XalBpQnp5WVY3dVBocHlVMGo1VHhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caoweiwansui2016.lofter.com/" title="ÖÖ - 2018/11/26 21:57">ÖÖ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zqsgdedundongf.lofter.com/" title="叶琅 - 2018/11/26 08:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/QWd0MlFXNWFFVkU9.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zqsgdedundongf.lofter.com/" title="叶琅 - 2018/11/26 08:53">叶琅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dxm318.lofter.com/" title="野客清寒 - 2018/11/26 06:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MExVRmlCOTUwbkVuQXdFMnZDemk4Y1RWM3hhd3JRN3ZLam9tMklMYTNZWDdmRndJLzYyU0pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dxm318.lofter.com/" title="野客清寒 - 2018/11/26 06:14">野客清寒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingbiebutongzenmetanlianai428.lofter.com/" title="性别不同怎么谈恋爱 - 2018/11/25 16:51"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SmNTekh3Y1FpRk9BYlROc1Y4UUI5OC9CWWRoY0JJcWVucGZmQ01vbE1GWGp3SUdwUzJwbFZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingbiebutongzenmetanlianai428.lofter.com/" title="性别不同怎么谈恋爱 - 2018/11/25 16:51">性别不同怎么谈恋爱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mujinxinian784.lofter.com/" title="柒榅。 - 2018/11/25 15:31"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkFjSFB6eVVaNU5Rd0VzeWhKZlB6cFlnZWlpMm5PcE1XcEIzYTRCNElTaWR5dnZ5blZvUDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mujinxinian784.lofter.com/" title="柒榅。 - 2018/11/25 15:31">柒榅。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ximendexiatian338.lofter.com/" title="东冬君 - 2018/11/25 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG1iRmdmMlpLaGVQbFFqZjU1Qkg4OVdKN1UwMWRCeWo2UG9NME1oL2hISnl6Rk9CQWRhanFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ximendexiatian338.lofter.com/" title="东冬君 - 2018/11/25 13:21">东冬君</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ximendexiatian338.lofter.com/" title="东冬君 - 2018/11/25 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG1iRmdmMlpLaGVQbFFqZjU1Qkg4OVdKN1UwMWRCeWo2UG9NME1oL2hISnl6Rk9CQWRhanFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ximendexiatian338.lofter.com/" title="东冬君 - 2018/11/25 13:21">东冬君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunxiyangui.lofter.com/" title="春燕是只鸽子精 - 2018/11/25 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y1dLeGdRRjd3MmJQM0xoK0pKaVpobHFaYmlDQWxCYmRQZlhjV3JrMG0rZnMxYkgyT1hrTlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiyangui.lofter.com/" title="春燕是只鸽子精 - 2018/11/25 10:22">春燕是只鸽子精</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5043423333,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://hikoxingyan.lofter.com/">Hiko幸彦</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.afa520bf81241bd6516a615e4eb018db.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':2,ContextValue:'&copy;&nbsp;Hiko幸彦'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>