<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|番外] 在莫斯科（1）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="论坛体,露米,黑塔利亚,冷战组,APH"/>
<meta name="Description" content="请叫我番外狂魔XD 因为论坛体卡了我要缓缓。预计以后写的番外先送上~我是日更小天使。 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 1989年的12月，莫斯科大雪。 克里姆林宫高大的围墙长久的伫立于此，沉默的不发一语。一簇白雪安睡在历史悠久的圆顶上，漫反射着明亮的光。南边莫斯科河被凝冻在广漠寒冬，就像这个国家被冻结的血管。救世主塔楼上的钟鸣声鼓荡在耳膜，夹带着雪风与冰寒，算作世纪末的回音。 坚硬的军靴陷入厚厚的积雪之中，莫斯科的寒流席卷了他的军装外套，阿尔弗雷德不禁把自己裹的紧了一些。 自1982年，伊万家的上司去世后，阿尔弗雷德除了在联合国会议之外，再也没有见到过伊万。 1982..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=141321633" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_86c65a1">[冷战组|番外] 在莫斯科（1）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>请叫我番外狂魔XD</p> 
<p>因为论坛体卡了我要缓缓。预计以后写的番外先送上~我是日更小天使。</p> 
<p>——————————————</p> 
<p>1989年的12月，莫斯科大雪。</p> 
<p>克里姆林宫高大的围墙长久的伫立于此，沉默的不发一语。一簇白雪安睡在历史悠久的圆顶上，漫反射着明亮的光。南边莫斯科河被凝冻在广漠寒冬，就像这个国家被冻结的血管。救世主塔楼上的钟鸣声鼓荡在耳膜，夹带着雪风与冰寒，算作世纪末的回音。</p> 
<p>&nbsp;</p> 
<p>坚硬的军靴陷入厚厚的积雪之中，莫斯科的寒流席卷了他的军装外套，阿尔弗雷德不禁把自己裹的紧了一些。</p> 
<p>自1982年，伊万家的上司去世后，阿尔弗雷德除了在联合国会议之外，再也没有见到过伊万。</p> 
<p>1982年到1989，七年的光阴。</p> 
<p>这在国家的生命中并不能算得什么，因为他们总有长长久久的时间可以互相争斗，直到灭亡。</p> 
<p>&nbsp;</p> 
<p>身后传来某人踏雪而来的声音，宛如一阵西伯利亚的寒流，阿尔弗雷德感觉到脊背一阵久违的尖锐寒意，刺激着他的神经末梢。</p> 
<p>“阿尔弗，莫斯科的冬将军可是很凶的，你站在这里是想体验一下被狠狠击溃的感觉吗？”圆润的俄式英语柔软又性感。</p> 
<p>他不再拉近距离，保持着五步之遥，声音平淡的叫着他的昵称。</p> 
<p>&nbsp;</p> 
<p>“Hero我不会被任何东西击溃，即使是你。”阿尔弗雷德保持着他一贯的笑脸回身看去，那无数次被宿敌讥讽为愚蠢又伪善的笑容，实实在在的把北约牢牢粘合在一起。</p> 
<p>久违的东方巨国站在他的身后，脸上依旧是他所讨厌的嘲讽。他身着笔挺的苏维埃军服，紧绷的腰带束出腰身的弧线，军帽压在他银白色有些微凌乱的发上，帽沿已经多了一层薄薄的积雪。</p> 
<p>&nbsp;</p> 
<p>“上司叫我带你逛逛莫斯科，然后带你去找个大使馆入住。”伊万顿了顿，有点懊恼的以拳击掌。“啊，我忘了，你是秘密来访。”</p> 
<p>“不记得了吗。美国在莫斯科没有大使馆这种东西。”阿尔弗雷德嗤笑一声。</p> 
<p>“既然这样，我想你不介意头破血流的露宿街头。”伊万左手下意识的虚握了一下，有些惆怅的发现今天没带水管。</p> 
<p>“哈，伊万，你真幽默。”阿尔弗雷德耸了耸肩。</p> 
<p>“那就去莫斯科郊外我的私人住处吧，我想你只会留上一两天，麻烦又任性的美利坚。”伊万拢了拢自己自从苏联成立之后就换上的红色围巾。与胸口别着的勋章交相辉映的红，让阿尔弗雷德无端的感到刺目。</p> 
<p>&nbsp;</p> 
<p>接着，他的视线又被宿敌如雪苍白的脸色攫住，十年过去，他离1975年联合国会议上的宣布苏联的核力量由美国的六分之一上升至超过美国的模样相差太远。现在的伊万，足足瘦了一圈，即使厚实的军装撑着，他也很快看穿了伊万现在已经病入膏肓。</p> 
<p>“你的身体状况似乎有点不好。”阿尔弗雷德干巴巴的说出事实。</p> 
<p>伊万只是讥讽的瞟了他一眼，那迷人的紫罗兰色依旧瑰丽的如同上好的水晶石。</p> 
<p>“怎么，不是某人极力主张的和平演变吗？”伊万自嘲回望了在铅灰色天空下沉寂的克里姆林宫，眼神捉摸不定。</p> 
<p>“伊万……”</p> 
<p>“我不需要同情。”伊万冷冷的说道。“尤其是不需要来自大洋彼岸的美利坚的，那对我是一种侮辱。”</p> 
<p>&nbsp;</p> 
<p>“走吧，不是要带我逛逛莫斯科？”良久的沉默后，阿尔弗雷德转移了话题，他向来是个狡猾又聪明的国家，非常明白如何能够使谈话不尴尬的进行下去。</p> 
<p>“还是你不打算尽一下所谓的东道主风度？Hero会看不起你的喔。”</p> 
<p>“任何东道主，遇到阿尔弗你这样不讲道理的家伙，都不会有心情招待的吧。”</p> 
<p>“我想你的大国风度已经随着下坡的经济丢进了伏尔加河。”</p> 
<p>“呵，你怕是把教养一点不剩的还给了英国了，粗鲁的小殖民地。”</p> 
<p>&nbsp;</p> 
<p>他们肩并着肩走出克里姆林宫，走过红场。无形的硝烟弥漫在他们之间所有的对话之中，你来我往，言语机锋，即使是如今外强中干的伊万，也不肯在任何一个领域，即使是言辞上落下风。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没有来过莫斯科，也未曾踏上过苏维埃的土地，即使两国只是隔海相望。他与伊万的短暂相见只限于联合国会议或者是他们之间一些协定的签署，偶尔还能在代理人战争的战场上见到。不知道什么时候起，他们在会议的间隙打着打着就滚到了一起，甚至还会在战争的空隙偷一个充满了血腥的吻，简短又心照不宣的温存，含着肃杀的血的味道。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德心不在焉的吵着没有营养的架，湛蓝色的眼眸不经意的瞥过伊万整理围巾时苍白又修长的手指，白的透明，仿佛教堂尖顶上的一簇积雪。</p> 
<p>该死，他想亲吻他性感的指尖了。</p> 
<p>&nbsp;</p> 
<p>莫斯科的雪渐渐地大了起来，他们行走过的脚印被漫漫大雪掩埋，了无痕迹。</p> 
<p>“阿尔弗，你冷吗？”</p> 
<p>“啊？Hero才不会冷……啊嘁——！”</p> 
<p>话语还未落就打了个喷嚏，阿尔弗雷德刚想把自己的衣服拢的紧一点，就感觉到伊万同样冰冷的手抓住了自己的手腕，然后牵引着他的手伸进他红色的围巾里，用体温帮他取暖。</p> 
<p>雪国偶尔也会做出一些类似恋人的举动，虽然看起来有些独裁。美洲望进他冷峭如雪原的眉眼，以极具攻击力的眼神。</p> 
<p>&nbsp;</p> 
<p>出乎意料的，北方巨国的脖颈很温暖，被冻得丝毫没有知觉的手在渐渐地回暖。鲜红色的围巾质地柔软，舒服的不可思议，与伊万的雪白的脸色一衬，有一种奇异的美丽。</p> 
<p>阿尔弗雷德的手紧贴着毫无防备的伊万脆弱的脖颈，淡青色的血管是搏动的生命。也许只要伸手一掐，他多年的夙愿就会实现。</p> 
<p>阿尔弗雷德有些着了魔似的微微收拢了手指，他已经用上了一点力，伊万苍白到透明的脖颈被他掐出淤青。</p> 
<p>紫水晶一样的眼眸与天空色的瞳仁相对，互相倒映着对方的身影。温情的表象被撕裂后，露出了一抹无法消解的赤裸裸的敌意。</p> 
<p>&nbsp;</p> 
<p>他们亲密无间好似恋人，笑意温存，谁也不知道金发的青年还在试图杀死面前的宿敌。</p> 
<p>伊万凑上前去，用唇齿咬下阿尔弗雷德的德州。赤红色的舌尖带出一缕温热的气体，蒸腾的湛蓝色宛如美洲天空的眼眸一阵酸热，刻意的暧昧与诱惑在理所当然的违反应当恪守的边界条约。他的呼吸烫伤了凝冻着冰凌的眉眼，卸下他的防备，露出贝壳包裹下柔软的内里。伊万一松口，眼镜悄无声息的落在了雪地上。</p> 
<p>没有了德州的遮掩，伊万成功的看见了阿尔弗雷德眼中满满的侵略和野心。</p> 
<p>&nbsp;</p> 
<p>就这样对峙了几秒，阿尔弗雷德若无其事的把手从伊万的围巾中抽出来，而伊万则是在他的鼻翼上烙下一个漫不经心的吻。</p> 
<p>“阿尔弗，你的鼻子冻得通红，像个可笑的松鼠。”伊万毫不在意的嘲笑道。</p> 
<p>“你戴着围巾的模样愚蠢极了，像头迟钝的北极熊。”阿尔弗雷德弯下腰捡起他的德州，从容的架回了自己的鼻梁上，假装他刚才没有尝试谋杀。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德抚摸着自己的腰侧，如果他再继续掐下去，也许会被开个洞。在伊万亲他的时候，他分明听见对方藏在大衣里的手枪保险栓拉开的声音。</p> 
<p>伊万独有的柔软声线又在他的耳畔响起：“阿尔弗，现在杀我，还不到时候。”</p> 
<p>“所以我在作壁上观，等待着你的灭亡。”阿尔弗雷德轻哼一声。</p> 
<p>&nbsp;</p> 
<p>这样暗藏杀机的亲昵在他们之间发生过无数次，正如那一次又一次试探底线的外交与局部热战。前进，后退，妥协，你来我往宛如探戈，撩拨着对方越燃越旺的敌意。</p> 
<p>&nbsp;</p> 
<p>权力让男人保持傲慢和性感，孤高独裁又充满着理想主义的伊万对于阿尔弗雷德来说，是最好的祭品。</p> 
<p>他无数次幻想着把伊万推向最后审判的断头台，快意的想象他的鲜血泼在他通往王座的前路，他踏着鲜血染红的地毯，亲吻以伊万的头骨制成的桂冠，戴在自己的头顶。</p> 
<p>&nbsp;</p> 
<p>本来这一切顺理成章。直到1962年，那极度接近人类毁灭的危机之后，阿尔弗雷德发现，他渴望来自伊万&middot;布拉金斯基的吻，他的一举一动，每一句宛如荆棘玫瑰一样美丽又带毒的话语，他笔挺的军服，他指尖硝烟和伏特加的味道。</p> 
<p>这很致命，他想。</p> 
<p>&nbsp;</p> 
<p>伊万牵起阿尔弗雷德的手，用自己的掌心包裹住他的。身处莫斯科的闹市，他们的举动丝毫不起眼，宛如融入这座城市里的一对普通的恋人。冬日光秃秃的白桦树点缀在城市中间，路灯发出微弱的光明。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗，抓住我的手，那是莫斯科的仅存的温度。”亲昵的情话似真似假，蕴含着苏联式的傲慢。他们走在零下十五度的街道上，欣赏着屋檐与树枝下悬挂的冰凌，透明美丽的冰雪造物，充满了北国的浪漫。</p> 
<p>阿尔弗雷德挑衅了回去：“可我沐浴着加利福尼亚州温暖的阳光。”</p> 
<p>“加利福尼亚有向日葵吗？”</p> 
<p>“很多喔，漫山遍野，午后躺在金灿灿的向日葵田里小憩一阵是最美妙的经历。”</p> 
<p>“啊，真好呢。一睁眼就能看到向日葵。”伊万有些惆怅的叹了一口气。“</p> 
<p>真想让你变成我的东西，这样湿润肥沃的地区就属于我了。”</p> 
<p>&nbsp;</p> 
<p>“哈哈哈，有时候你的说笑真是有点叫人生气呢。”阿尔弗雷德似乎被伊万的幽默逗乐了，他耸了耸肩问道：“你喜欢向日葵？”</p> 
<p>“嗯，喜欢喔。”</p> 
<p>“那么，在你的葬礼上，我会为你献上加州的向日葵，愿你得到永恒的安眠。”</p> 
<p>“如果真的到了那个时候，阿尔弗会为我穿上丧服吗？”</p> 
<p>“那么蠢的事情，才不会。”阿尔弗雷德推了推眼镜，停顿了一下。“和欧罗巴的那些家伙喝一个晚上的庆功酒倒是有可能。”</p> 
<p>“真让人伤心。”伊万的表情平淡的不像在谈论自己的死亡。</p> 
<p>&nbsp;</p> 
<p>掩埋在在雪中的街道沉默无声，孤寂的雪与酒的气味混合在一起，浓烈的弥漫开来。些微的灯火光芒漫漫，漫反射着天地的纯白。</p> 
<p>阿尔弗雷德于这样的黄昏与伊万走在莫斯科，这个气候冰冷却历史悠久的城市，苏俄的看似冷酷实际上有些多情的心脏。往后的几十年，他再也没能做到故地重游。</p> 
<p>&nbsp;</p> 
<p>“莫斯科的大火灼烧我的心脏，斯大林格勒保卫战的血液渗透了我的皮肤，我依然活着。我是酒与血浇灌出的国家，阿尔弗，我不会死亡的。”伊万的轮廓在雪中显得更加深刻，阿尔弗雷德看不清他的表情。</p> 
<p>“美利坚，你想要摆脱我，还为时过早。”</p> 
<p>&nbsp;</p> 
<p>“Hero也想和你多斗一些时日。如果就这样结束未免也太过无趣。”阿尔弗雷德听到这句话莫名的松了一口气。他需要这个国家亲口承认他不会死去，即使伊万的死亡就预兆着他的巅峰。</p> 
<p>“走着瞧吧。”高大的斯拉夫人轻哼了一声，整理了一下他鲜红如同旗帜的围巾。</p> 
<p>&nbsp;</p> 
<p>那是1989年12月25日，欧美的圣诞节。</p> 
<p>这时候，离苏联解体还有整整两年。</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93"><b>论坛体</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_86c65a1" class="itm time">2015-10-02</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_86c65a1" class="itm hot">683 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_86c65a1"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(10)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=141321633&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(683)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共6人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//wuliwenxuan29020.lofter.com/" title="1 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjRkZ1NIbnBzUDQ0V1hUYk5MbmxHaWFpKytvUzhVN2lzVDZPMmI5UVRWUi8xNHVoZW80dlhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuliwenxuan29020.lofter.com/" title="1 - 9小时前">1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUQraWJuK3JaWHozOTlHZGJzT2h5cGUyNHVVZ0hjbThVdmFsdGlHT2xZd0sra25RbDMvcDdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 12小时前">惊雷雷雷雷雷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 07/14 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 07/14 23:41">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ao645890.lofter.com/" title="音华 - 07/12 23:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eldXZ0trNm5rbEJJZWxwaTRRcjdSMkgyNVJSeFloZ01GbUEyQm9GQUNVRVhnWU5iYTNJa1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ao645890.lofter.com/" title="音华 - 07/12 23:14">音华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 20:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5DVWN6MFNTd1J6SkpkL1BHMEM2T1pjWlR0bEczb2ZKWURuUkc5RHpYNjlWQzNSSWl6N2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 20:24">什日</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanhezero.lofter.com/" title="→🐟 - 07/11 13:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjhqRUhYSnc2a2tiU2d4ZGpxMUFvR1ExeHVHOEUwSm5ReCtvd3NlMVZGYUNDVGZianVLKytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanhezero.lofter.com/" title="→🐟 - 07/11 13:44">→🐟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingchen150.lofter.com/" title="凌晽 - 07/11 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2JyaWk3Uy84Zmx2dU41Z3gzSi9MZS9rT3hZL1kyMzFWVmJvS0RhMER2Z29CdzdQUVQvYVR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//lingchen150.lofter.com/" title="凌晽 - 07/11 00:40">凌晽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yutiandexingkong.lofter.com/" title="雨天的星空 - 07/10 19:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUNNYXBEZFJvTXN5YXhhZFRITFBVVExXVENXL2hMY2VnbE1xU3g5cW5WdC90b0dkU2RlbWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yutiandexingkong.lofter.com/" title="雨天的星空 - 07/10 19:10">雨天的星空</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/09 21:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/09 21:43">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/08 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDZzR01sQ3VTd2hmS1FNZDRhVG9HYUJoVmNQN2MvVllCaWpBY3NGMmdSdjRLL1VqL3QxU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/08 19:35">丸山添彩</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chilly-9859.lofter.com/" title="北 - 07/08 17:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFJRM0EvZTQ4eWtiQmdtUXUyYWIraHlNOUdUVjBDRjhqSGtrenI0dG9ZaGRMbXFtUWoyaGN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chilly-9859.lofter.com/" title="北 - 07/08 17:49">北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 10:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRqVCtwRkFoejNCWW0weFB4bzVKK0RGck14RU5RNm5lVGFCcFByQzlrR2hOa3VsN29tQXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 10:52">王八稚气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongjiu195.lofter.com/" title="钱鸩钱鸩钱 - 07/07 15:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWsvRmxaT0IyVTU3UUEvQkNSc25FN3E1Umdxc0FBeHU5RXNSNDA1WE9HZFpyeWhsdzdiQi9RPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//zhongjiu195.lofter.com/" title="钱鸩钱鸩钱 - 07/07 15:50">钱鸩钱鸩钱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiduguangmang38158.lofter.com/" title="º七度光芒^ - 07/04 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bkJEbmE5RHNyRWcvY1FyOHd3bXdDcWpLd0M2Wk16MXNSRnQ4RUtTdXV5SjNaMFI4UGUzemFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiduguangmang38158.lofter.com/" title="º七度光芒^ - 07/04 23:35">º七度光芒^</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZ3MmlWcXh5UXJtcWRJVUpEYnJONG5iQjN0bkFRNkE5ZE1XZmlxSGpkQ2pmclFJSW9uY0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 12:16">不诉静芙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZ3MmlWcXh5UXJtcWRJVUpEYnJONG5iQjN0bkFRNkE5ZE1XZmlxSGpkQ2pmclFJSW9uY0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 12:16">不诉静芙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//apiao159.lofter.com/" title="山竹不加酱 - 07/04 07:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXRaZHoySWdaSUhFckNXTkxRNmdqelVZZWJibVRuTm1NMGJCZ080OFFxNEwreVdXY2s4MnpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//apiao159.lofter.com/" title="山竹不加酱 - 07/04 07:03">山竹不加酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 07/02 17:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWdHdmJlQ2M1dXpyb3NYZ0J1bDJoWHg4dTlKVFYwYzdtR0pCZXBOY1pVWFkxeFlsK0pvQlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 07/02 17:18">子夜时的伊凡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/29 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BXZWFEYzZpbm1CNXB3b09NcnBORjJQZURvNDFzRGVPblpET1gxOUc1dUU1QWVSSncydlRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/29 22:03">水泽庆忌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 00:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 00:55">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taitaizhong.lofter.com/" title="季铅 - 06/27 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGN4aG1sNnRVT3ozNXBYMXp0Q21XR2ZoMWJoUHpYVmhMamtEOVNSUVFjVm1RVXNBcFV1VEdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taitaizhong.lofter.com/" title="季铅 - 06/27 20:48">季铅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengdupianpiandemujin.lofter.com/" title="风度翩翩的木槿☆ - 06/27 06:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWhqd1VvZlF2QTZkR0ZUWnN0NXBFbXlDbWNQTFpNRDJldGU3V1ZOdEZNWXJmMWxXTEdxOGpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengdupianpiandemujin.lofter.com/" title="风度翩翩的木槿☆ - 06/27 06:30">风度翩翩的木槿☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dangexiaoqu.lofter.com/" title="丹歌小曲 - 06/26 13:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHNvaGxIdldaSEZLaTQrcysxYStYaW8zaWx1YWtBN3piYzlqMXBEMHVLaDVTcHp5WXIxT05nPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//dangexiaoqu.lofter.com/" title="丹歌小曲 - 06/26 13:52">丹歌小曲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/25 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTBtOHJqdHBzUVN2Ym5YQVJBdFlteXp3UlE1TzlwdUpqemthVWQxbnE3cnNsTGREUjB5ZDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/25 22:30">阿醒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/25 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTBtOHJqdHBzUVN2Ym5YQVJBdFlteXp3UlE1TzlwdUpqemthVWQxbnE3cnNsTGREUjB5ZDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/25 22:30">阿醒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenghuangyuer.lofter.com/" title="云翅缉熙(加个括号会... - 06/25 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXRZeTdBWTBZbEZhZUZiTks4LzAzVzd1M29lTW0vRlZmUVNGdTFBU2ZYSUpTZzZyZTVTMzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenghuangyuer.lofter.com/" title="云翅缉熙(加个括号会... - 06/25 21:57">云翅缉熙(加个括号会像大佬吗？)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyuxian37877.lofter.com/" title="祈风安月 - 06/24 21:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dW84bkdoV2VvRmdDRFJ4QnBDajEzcFQ5bm1WTllqUFdXWDRvdDBMc21aRng3azVNVmw5Rml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyuxian37877.lofter.com/" title="祈风安月 - 06/24 21:43">祈风安月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leichita.lofter.com/" title="鸽子泡泡 - 06/24 00:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJlYjA4NnBYQTc3RlE1UjBzS0VSYS84d1NGVFJwV0N6R0dvTU1UbitkWCtVbjZabktrQi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leichita.lofter.com/" title="鸽子泡泡 - 06/24 00:12">鸽子泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenquenan.lofter.com/" title="沈雀南.（中考长弧啊... - 06/23 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1loMU43YTgyeEVmUzNqZXlJWE14Wnp0RXZJUitEb281Wnp1SCtTZXk2TUR6bFRyMWdwblBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenquenan.lofter.com/" title="沈雀南.（中考长弧啊... - 06/23 22:11">沈雀南.（中考长弧啊）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiningjun332.lofter.com/" title="rainbow云上の彩虹 - 06/23 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0E1YXZZWGNPVTVUWnlMZ1pLelZHRzVvNGRybm8yV3hqMjVMOGZpNjhPbytGYU1PRFhJSnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiningjun332.lofter.com/" title="rainbow云上の彩虹 - 06/23 21:36">rainbow云上の彩虹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beijingtiananmen.lofter.com/" title="天天三文鱼 - 06/23 17:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUlZREh6bE9QS29PZXV6MEdwMjJyeWZYVGtuaEJlUzR2eHlyUjNGakNhU0g0N3pLRVcwcnRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beijingtiananmen.lofter.com/" title="天天三文鱼 - 06/23 17:31">天天三文鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/22 15:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/22 15:12">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 08:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 08:34">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 08:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 08:34">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiye120.lofter.com/" title="璃湫慕白 - 06/22 01:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUlqUXlJYVpwemUrZEMwK29jRXVBeXFVMVBGajJhUVFCU2V6TjNxLzc0ZHFTYWsxOEgranpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiye120.lofter.com/" title="璃湫慕白 - 06/22 01:09">璃湫慕白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/20 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1LN1VzaEQxTmlpNmRLOGxpZ0Y1eUFCNWFCTXcwZW1qWGRBODZjUTA5c0lnZnZTd2xHSzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/20 22:35">繁华雪景</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/20 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1LN1VzaEQxTmlpNmRLOGxpZ0Y1eUFCNWFCTXcwZW1qWGRBODZjUTA5c0lnZnZTd2xHSzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/20 22:35">繁华雪景</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luanlexiamolanlehai140.lofter.com/" title="山源 - 06/16 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UllPRUU5ZW1BQWdEZ2JWQzd6aS9pS0VOVzJvMGdmM3BSa2s4ZjRSd203NWNOM2lGNzJnZXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luanlexiamolanlehai140.lofter.com/" title="山源 - 06/16 13:23">山源</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/16 06:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3Q5SGVkRWo1cG01UStYbzVNWjhxWVNYR3pEQTBib1RraHBTcXJHS2RkNWpwejNoMVJGMmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/16 06:13">一个辣鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cnmb6207.lofter.com/" title="看不到我我我我我我我 - 06/15 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2RpQ2NsRHR5MkF1OEpOVzg3SnI1OUlFSkhKMU5hYXlCQjdTUVVIdXJ3d0RFb2RreXhLN1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cnmb6207.lofter.com/" title="看不到我我我我我我我 - 06/15 21:35">看不到我我我我我我我</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cnmb6207.lofter.com/" title="看不到我我我我我我我 - 06/15 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2RpQ2NsRHR5MkF1OEpOVzg3SnI1OUlFSkhKMU5hYXlCQjdTUVVIdXJ3d0RFb2RreXhLN1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cnmb6207.lofter.com/" title="看不到我我我我我我我 - 06/15 21:35">看不到我我我我我我我</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miniko89006.lofter.com/" title="SAKESENZAI - 06/14 00:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V25Cdkc3NFJOTCtPbytmUkNsTFVsU2dnd1piUCsvakRaQjVSNDFMd2FZZ29GRUE0U3B1QWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miniko89006.lofter.com/" title="SAKESENZAI - 06/14 00:18">SAKESENZAI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoyaolan382.lofter.com/" title="安厄温冷 - 06/13 18:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azhyZWUwNUhVUVA0QUxHL1F5YnA4eFRBdE1XbWRlcFJxalJ0Znl5U1B5bTU2S3d6Si9rZ1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoyaolan382.lofter.com/" title="安厄温冷 - 06/13 18:56">安厄温冷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gongzixiaoqian.lofter.com/" title="萧遣【请别点赞我的评... - 06/12 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUl2b1MzRGVtZWlXNGZaZjZDam5rUkZJZjBHV1BEQzF6ZE1BUzNVekJkVGtFcDA1SFhhQkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gongzixiaoqian.lofter.com/" title="萧遣【请别点赞我的评... - 06/12 23:13">萧遣【请别点赞我的评论】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gongzixiaoqian.lofter.com/" title="萧遣【请别点赞我的评... - 06/12 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUl2b1MzRGVtZWlXNGZaZjZDam5rUkZJZjBHV1BEQzF6ZE1BUzNVekJkVGtFcDA1SFhhQkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gongzixiaoqian.lofter.com/" title="萧遣【请别点赞我的评... - 06/12 23:13">萧遣【请别点赞我的评论】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/12 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/12 23:05">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/12 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/12 23:05">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaowuuic.lofter.com/" title="阿伟本伟 - 06/11 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BLUmtsTjJONHMzNEc1RUt5STBEL0dITStWRTdJZFloRnhWRXd1d1JTK2l6b2RsOFFUQm5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaowuuic.lofter.com/" title="阿伟本伟 - 06/11 22:11">阿伟本伟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaowuuic.lofter.com/" title="阿伟本伟 - 06/11 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BLUmtsTjJONHMzNEc1RUt5STBEL0dITStWRTdJZFloRnhWRXd1d1JTK2l6b2RsOFFUQm5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaowuuic.lofter.com/" title="阿伟本伟 - 06/11 22:11">阿伟本伟</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//simon955.lofter.com/" title="Simon - 06/11 17:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWxlM2JUMHd6bEloalUzT2tadnZtMnUxb3ZId0ZUYUViYm5QQlNPb21DMHBpbUE1bjFGOVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//simon955.lofter.com/" title="Simon - 06/11 17:44">Simon</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,141321633,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_870d6a6" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_8694802" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

