<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|史向]战争世界（8）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="APH,露米,黑塔利亚,冷战组,春待"/>
<meta name="Description" content="被屏蔽太多次了&hellip;&hellip; 还是发图吧。 我也闹不明白为啥发不出来，明明那么纯洁的一章。 "/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=145525363" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_8ac8a73">[冷战组|史向]战争世界（8）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>被屏蔽太多次了……</p> 
<p>还是发图吧。</p> 
<p>我也闹不明白为啥发不出来，明明那么纯洁的一章。</p> 
<p><img src="https://imglf2.ph.126.net/UZKIIRdGvbZuMvH2YHyGNA==/6630062812072807187.png"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf2.ph.126.net/HgVe6nnNuQu5ailcRH-JuQ==/6631435002583916834.png"  /><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/%E6%98%A5%E5%BE%85"><b>春待</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_8ac8a73" class="itm time">2015-10-25</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_8ac8a73" class="itm hot">267 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_8ac8a73"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(21)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=145525363&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(267)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/19 23:45"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/19 23:45">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/18 18:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3Q5SGVkRWo1cG01UStYbzVNWjhxWVNYR3pEQTBib1RraHBTcXJHS2RkNWpwejNoMVJGMmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/18 18:19">一个辣鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanwushengge.lofter.com/" title="小钱钱（考不上重点班... - 05/30 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVFkZDh3TjY4RFovUU8xTnVjUVQ2cFN1WWVGb0ZsbDhJT0xrTmJ1S1F5M21DaU4yck1JYll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanwushengge.lofter.com/" title="小钱钱（考不上重点班... - 05/30 20:27">小钱钱（考不上重点班粉肖战）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//menghuiqianbaici458.lofter.com/" title="倦望林九霄 - 05/29 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3RTTmdNaUVXdzhIQ3JUZEtpU3Q5QUZTZVpZOHI3N2dPbHFaUStjL0thVHpGcHp3U1V0M3VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//menghuiqianbaici458.lofter.com/" title="倦望林九霄 - 05/29 16:10">倦望林九霄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDhuNGpqcjhaZXZuYXVhMzlPSEp2YWZNcnBOVHlLTy9KN2lCS08yYjd2emIyVHpxeFdCWEdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:37">spoken</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//31415926322.lofter.com/" title="3.1415926 - 05/13 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWtNR1pJQ3ArSUZaaURra0Y5ZVlTYVRQekZFSTBoMnlySFdBT0diR0YyaGxVUWo5NXZNMDZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//31415926322.lofter.com/" title="3.1415926 - 05/13 21:40">3.1415926</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//31415926322.lofter.com/" title="3.1415926 - 05/13 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWtNR1pJQ3ArSUZaaURra0Y5ZVlTYVRQekZFSTBoMnlySFdBT0diR0YyaGxVUWo5NXZNMDZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//31415926322.lofter.com/" title="3.1415926 - 05/13 21:40">3.1415926</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuyinglishisheirenfuniyi659.lofter.com/" title="👀 - 05/10 17:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUZJZ0J6dFA0bmREVzIyN25tcGJyandpYzc2MTVJOUFIL1FVdmh3VHJqRVRUN2NsL0p3Uk1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuyinglishisheirenfuniyi659.lofter.com/" title="👀 - 05/10 17:16">👀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xihongyanlian953.lofter.com/" title="夕红颜莲 - 05/10 11:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0NWL2h4M0ZJbytRY0ZKVC9HRG5tekovVW5qWXZydEdaaDVqeVVhWDFLREdmMnFqUzdhanlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xihongyanlian953.lofter.com/" title="夕红颜莲 - 05/10 11:32">夕红颜莲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ou087.lofter.com/" title="3.1415926 - 05/08 09:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1Z3czd4ZFBkcUNJUnNEZnVtUUFocGJpNW9yN0RaK2RKcW9scU9tbHhlVk1YWlk0VlM0aGxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ou087.lofter.com/" title="3.1415926 - 05/08 09:50">3.1415926</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baijingheizi876.lofter.com/" title="Iberia - 05/05 09:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUVMTytxUzZhbGh0dUR4bEVQNzRJY3lQWE8rb1N5cUE3cnhWMldNYzZkcEMrQjBGcDhQS1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baijingheizi876.lofter.com/" title="Iberia - 05/05 09:12">Iberia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xichengyuandijiehunxianyufeixieshou.lofter.com/" title="辞江. - 05/04 17:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWFSZzBYdzFTdVRIY2dvZHBIcjJWS0dvL1pxMkpWby9HWm1vdzdoYjBwVCtSWDdJTHU4cmxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xichengyuandijiehunxianyufeixieshou.lofter.com/" title="辞江. - 05/04 17:50">辞江.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akagichicheng.lofter.com/" title="⚓Akagi🌸赤城 - 05/01 19:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVY3cnQ4QlViTzZvZ1BKMi9WLzg5bFVuVitINE82TWhKUXF0WFE4Vm9CRlFSZEtZZ3MrY3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akagichicheng.lofter.com/" title="⚓Akagi🌸赤城 - 05/01 19:47">⚓Akagi🌸赤城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akagichicheng.lofter.com/" title="⚓Akagi🌸赤城 - 05/01 19:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVY3cnQ4QlViTzZvZ1BKMi9WLzg5bFVuVitINE82TWhKUXF0WFE4Vm9CRlFSZEtZZ3MrY3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akagichicheng.lofter.com/" title="⚓Akagi🌸赤城 - 05/01 19:47">⚓Akagi🌸赤城</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/25 15:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2dkUmVQL2tBN21CaTN0RFdYeS9pQktVMFFySGh0aDA3V3Z4RFJtakRJeFc3OXFCdEJsUG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/25 15:36">怀久</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/20 15:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1NXL1d5bXo0cnY0ZWt6RU02cU4yUnduRkVFYzZiZ1FwTWdEYm9vTWIvVGZ5SVI1NnBBWHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/20 15:32">卧龙伏吟 镜生双面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caibushiwodecuo.lofter.com/" title="菜不是我的错 - 04/01 10:38"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//caibushiwodecuo.lofter.com/" title="菜不是我的错 - 04/01 10:38">菜不是我的错</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huahaorelianshireainannandehaomeizhini.lofter.com/" title="堇泠泠爱糖葫芦丫 - 03/16 14:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlRzclIwTERobUQ3WGFidG5XeHgxUlNDa2l0QmFqeDNuQVVFZDYrdzJsMERIMTFYTm4xbEtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huahaorelianshireainannandehaomeizhini.lofter.com/" title="堇泠泠爱糖葫芦丫 - 03/16 14:20">堇泠泠爱糖葫芦丫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huahaorelianshireainannandehaomeizhini.lofter.com/" title="堇泠泠爱糖葫芦丫 - 03/16 14:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlRzclIwTERobUQ3WGFidG5XeHgxUlNDa2l0QmFqeDNuQVVFZDYrdzJsMERIMTFYTm4xbEtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huahaorelianshireainannandehaomeizhini.lofter.com/" title="堇泠泠爱糖葫芦丫 - 03/16 14:20">堇泠泠爱糖葫芦丫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miyangmengbumeng.lofter.com/" title="Rafield - 02/28 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tk8rKzZ3cnZTUDgwNmVuOUZKcHNOTUFBR3RUQVU0WHo1eXlKc0U0RkdhZlQrTHUvUXI4WE5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miyangmengbumeng.lofter.com/" title="Rafield - 02/28 20:08">Rafield</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhong005.lofter.com/" title="柊 - 02/21 17:10"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dHdFeDFLNkNZdlBBNUZSNHI0ZjhUb0o4TktQQlZxMTVuQ1dPNmZoSVhGOEZITEtTeTIxT05RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhong005.lofter.com/" title="柊 - 02/21 17:10">柊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nicai628.lofter.com/" title="莙 - 02/14 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2sxUUtEbVpXQXdIUkhaZVV2cEl1MUhDdWU3RSsxWXRuNjl1ZWc5bEQ1RmQwaTl6eWNPYnhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicai628.lofter.com/" title="莙 - 02/14 14:38">莙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zeta-andengnuanyangdeg.lofter.com/" title="安等暖阳° - 02/11 11:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1NzaEFGeUI4d3dReEswL2hpa3JUdlA4aFJTaEkxSkhDbHorR0JuRTgrNXpkOWdvN3lDOWdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zeta-andengnuanyangdeg.lofter.com/" title="安等暖阳° - 02/11 11:54">安等暖阳°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taosuluoli083.lofter.com/" title="爷跟钱过 - 02/10 14:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzdmUnltdnNDREZjQXlQZy8wdHdzZzY5RnRQSGxrdmJyL1JuVXFUczAzYUI3TDNUaEpiME5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taosuluoli083.lofter.com/" title="爷跟钱过 - 02/10 14:03">爷跟钱过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wufang24800.lofter.com/" title="无舫 - 02/06 15:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHRsOEk0am9TZXJZVEhEOFViR0k1ZXkwYjJHbVZ2ME82VVlpRitDeVUxOURZdXA2Q1gzbm1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wufang24800.lofter.com/" title="无舫 - 02/06 15:47">无舫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangmi356.lofter.com/" title="椒椒椒盐麻辣鸡 - 01/28 11:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2pPTTd3WTMxdGIwT2RicEJlVWNpSndsaHdRbHprdFpRdnNBZ1ZGM2t3U1BtRDBXVXJSdnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangmi356.lofter.com/" title="椒椒椒盐麻辣鸡 - 01/28 11:37">椒椒椒盐麻辣鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiangmi356.lofter.com/" title="椒椒椒盐麻辣鸡 - 01/28 11:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2pPTTd3WTMxdGIwT2RicEJlVWNpSndsaHdRbHprdFpRdnNBZ1ZGM2t3U1BtRDBXVXJSdnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangmi356.lofter.com/" title="椒椒椒盐麻辣鸡 - 01/28 11:37">椒椒椒盐麻辣鸡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shensheng237.lofter.com/" title="神生 - 01/26 11:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG85UGNFSU55UjNRazFST09jM1E0WE4yWDJIcndUcmtZUEQxN3kySHVEcVlwL2E1cytXNHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shensheng237.lofter.com/" title="神生 - 01/26 11:27">神生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishui764.lofter.com/" title="逝水 - 2019/12/30 22:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnRQVmYycjhHeHAzZm5PZlF0bWZpa0lpS3FIY1JSbU5JZXRrVjVqeDNHVjVWc0QvWitPR0tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishui764.lofter.com/" title="逝水 - 2019/12/30 22:07">逝水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoaojianghu403.lofter.com/" title="山茶林 - 2019/12/28 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTZTZ3JRWmRDOTRYWEwyK09pQ0ZuWlNzWHd5amIvV1VJK3VhNnlWS1hydlNxdXNpV0Y1cXNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoaojianghu403.lofter.com/" title="山茶林 - 2019/12/28 23:12">山茶林</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huchabeijiu279.lofter.com/" title="壶茶杯酒 - 2019/12/27 23:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2N0TFc0OXdlcDdzMkFxcnJHRWRqR0piWmE2U1BMblQxRFVHRUZidkdGcEJsRjZRcjJHdkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huchabeijiu279.lofter.com/" title="壶茶杯酒 - 2019/12/27 23:08">壶茶杯酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//azhuoyuqin.lofter.com/" title="彡彡是过激帕吹✨ - 2019/12/22 15:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWF0ZzFuTkt6K0xCb3dSUXdEVzdGRGlFdDI4QnRrNk9BRkhQempCM3NXV2F0UWFNS01ZRTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//azhuoyuqin.lofter.com/" title="彡彡是过激帕吹✨ - 2019/12/22 15:34">彡彡是过激帕吹✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lizi1789.lofter.com/" title="李子√ - 2019/12/21 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajNndUV1TVdxUmwvMnphTi9Wa2c1VHE5R2w1alppSGdodnJKc2h3NTY1V0RWa0w0djB5eFlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizi1789.lofter.com/" title="李子√ - 2019/12/21 20:07">李子√</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lizi1789.lofter.com/" title="李子√ - 2019/12/21 20:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajNndUV1TVdxUmwvMnphTi9Wa2c1VHE5R2w1alppSGdodnJKc2h3NTY1V0RWa0w0djB5eFlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizi1789.lofter.com/" title="李子√ - 2019/12/21 20:06">李子√</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//di101haoshashou.lofter.com/" title="第101号杀手 - 2019/12/20 10:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDZLYVpCdHdmOG9hWjJSRFI0Mjl0YnB4b1NSaDVGSnJJSG5BcThRZFZ0YUl5Y3ZXVVVxUUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//di101haoshashou.lofter.com/" title="第101号杀手 - 2019/12/20 10:12">第101号杀手</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mould486.lofter.com/" title="Mould. - 2019/12/07 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skl3RzhSaEdkQ0xxZUxLRlpuNEREbmVTQno4ZWdKbzJIZTNYYTFNVm41QnVUbWpxb0Ezb2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mould486.lofter.com/" title="Mould. - 2019/12/07 22:00">Mould.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mould486.lofter.com/" title="Mould. - 2019/12/07 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skl3RzhSaEdkQ0xxZUxLRlpuNEREbmVTQno4ZWdKbzJIZTNYYTFNVm41QnVUbWpxb0Ezb2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mould486.lofter.com/" title="Mould. - 2019/12/07 22:00">Mould.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingyu803.lofter.com/" title="物柿人非🍅 - 2019/12/05 05:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXVjZXE5YTBqRW9UWmRTTmVFQlNrMmVoYjI5SWpxUUpWZVdrdmVZVzJwaGpxbFh6b2ozQm9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyu803.lofter.com/" title="物柿人非🍅 - 2019/12/05 05:46">物柿人非🍅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fangheguizhou335.lofter.com/" title="放鹤归舟 - 2019/12/04 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b205SXRKYnNWSU91TXFRNjBlMjRiWnVIbWlnQkxTVGcxOEo0TUVVRnBVc1dWMisxNDJNT3BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fangheguizhou335.lofter.com/" title="放鹤归舟 - 2019/12/04 20:16">放鹤归舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ymds6.lofter.com/" title="月慧 - 2019/12/01 17:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czhoVmREdkozb3pMdGVnSDNFTmQvQzQ0aTZZMDBOdGYycmJ1eUtkYkFVMVd0SzVjeThJMWZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ymds6.lofter.com/" title="月慧 - 2019/12/01 17:19">月慧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoshuangsuxue.lofter.com/" title="月老南山 - 2019/11/25 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Qk9RN3lsakxHZmMyb1poL2I1OWNmdHlFNTZqb1RIaExtYWtsVFk5M0V3NnRxNWp2MlMzNzdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoshuangsuxue.lofter.com/" title="月老南山 - 2019/11/25 21:09">月老南山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangrouchuan761.lofter.com/" title="羊肉串 - 2019/11/23 23:58"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Q2ZmM1dXMHc1cm5XSStOUHZsSXh4NXhrOUwwRDczL0dyc00xZEFWUmQ4TWMyMy9VWVc3SUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangrouchuan761.lofter.com/" title="羊肉串 - 2019/11/23 23:58">羊肉串</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//peripateticismzcarefre.lofter.com/" title="Peripateticism,Z,Car... - 2019/11/22 20:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0dPMW1iZi9VRE0vcnd3YkxVWnhBS0ZNMnNwbDQ0d1RhNTlHeTJFaXNwNWpoVDR6TTd0dnNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//peripateticismzcarefre.lofter.com/" title="Peripateticism,Z,Car... - 2019/11/22 20:42">Peripateticism,Z,Carefre</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//change1827.lofter.com/" title="阿亞 - 2019/11/19 12:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2JNa3lOS1d6K3hITUsyNVRhTVcwOTlQc2g0dUxGY0pEaVZ3Nmk1S1QvanlLd2ZWZHVxWlhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//change1827.lofter.com/" title="阿亞 - 2019/11/19 12:38">阿亞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lumijiang.lofter.com/" title="菡殺 - 2019/11/17 09:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Q2I0UHREUlo5LzhnbXMrc24yYmdndz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lumijiang.lofter.com/" title="菡殺 - 2019/11/17 09:18">菡殺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ha464912.lofter.com/" title="艾伦不要乱跑 - 2019/11/16 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXlRZ2NiZUdIazNBZjMwZGVDVlNDTFRoQUZONFZHRUc0VlpzbkEwOXRlWE1ybUZ4Rk5rSUpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ha464912.lofter.com/" title="艾伦不要乱跑 - 2019/11/16 19:21">艾伦不要乱跑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaojiadegezi424.lofter.com/" title="请问您需要小鱼饼干吗... - 2019/11/05 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTYveDQ4VWxhOUx1Sm9DMTVKRWdHWHhVaVI3alp3bHN3alRMUmVZYWREWHphV1VxaXhZSVRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaojiadegezi424.lofter.com/" title="请问您需要小鱼饼干吗... - 2019/11/05 21:04">请问您需要小鱼饼干吗？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jjszd.lofter.com/" title="我  就  爛  死  ！！ - 2019/10/27 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzNmUlo1NEEvb2RLWFRmRllSOTJIdHdEcG43L00yNFhDOW5tZDdqQUFtVGtFM1ZQWjVFeUlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jjszd.lofter.com/" title="我  就  爛  死  ！！ - 2019/10/27 22:28">我  就  爛  死  ！！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangshushaonu.lofter.com/" title="时雨呀时雨 - 2019/10/11 18:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlZURzF3d1BzbjhBK1l3NVB6bGJNemc2ZHE0WEtiS2swT0dHTllnLyt1dnZxUTd2OGFGWEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangshushaonu.lofter.com/" title="时雨呀时雨 - 2019/10/11 18:01">时雨呀时雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingwuyu142.lofter.com/" title="鲸の物语 - 2019/10/04 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elB6MnkzeU1HMUhaWnFhZ3JrSytSRzJIYmlJMTVyUWpqWjZEQllrOE5GaFJHTjJJNy94ZGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingwuyu142.lofter.com/" title="鲸の物语 - 2019/10/04 21:49">鲸の物语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,145525363,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_8b7b16e" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_89c096e" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

