<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|番外]在莫斯科（2）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="论坛体,露米,黑塔利亚,冷战组,APH"/>
<meta name="Description" content="阿尔弗雷德对伊万最后的记忆，停留在这个荒谬的圣诞节。 苏|俄把他掩埋在西伯利亚冷酷冰雪下的温柔与疼痛，毫无保留的献到他的面前。往后的时光里，再也没有人有这样的资格，触碰那个环抱着理想逝去的国家的心脏。 -- 他们顺着阿尔巴特大街走下去，不远处便是被凝冻的莫斯科河。复古式的建筑似乎在诉说着旧日的辉煌，可惜萧条已久，长年累月的风吹雨打让墙壁布满了历史的细纹。灯光透过欧式灯罩上的积雪柔柔的照耀着，来时的脚印很快被绵密的大雪覆盖。军靴踏过雪地的声音有些沉闷，一如他们之间的气氛。 东正教堂神圣肃穆的钟声敲响了世纪末的序曲，那是他从沙|俄时期就听惯了的钟声。当年，他从彼得格勒回到莫..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=141612710" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_870d6a6">[冷战组|番外]在莫斯科（2）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>阿尔弗雷德对伊万最后的记忆，停留在这个荒谬的圣诞节。</p> 
<p>苏|俄把他掩埋在西伯利亚冷酷冰雪下的温柔与疼痛，毫无保留的献到他的面前。往后的时光里，再也没有人有这样的资格，触碰那个环抱着理想逝去的国家的心脏。</p> 
<p>--</p> 
<p>他们顺着阿尔巴特大街走下去，不远处便是被凝冻的莫斯科河。复古式的建筑似乎在诉说着旧日的辉煌，可惜萧条已久，长年累月的风吹雨打让墙壁布满了历史的细纹。灯光透过欧式灯罩上的积雪柔柔的照耀着，来时的脚印很快被绵密的大雪覆盖。军靴踏过雪地的声音有些沉闷，一如他们之间的气氛。</p> 
<p>&nbsp;</p> 
<p>东正教堂神圣肃穆的钟声敲响了世纪末的序曲，那是他从沙|俄时期就听惯了的钟声。当年，他从彼得格勒回到莫斯科之时，这钟声就伴随着他走向新生。</p> 
<p>伊万平静宛如死水的目光中忽然闪动着些光芒，有些像过去那个还未被争霸拖垮的他，他微微扬起嘴角道：“欧|洲的圣诞节，和我的诞生日很接近呢。”</p> 
<p>&nbsp;</p> 
<p>1922年12月30日，苏|维|埃|社|会|主|义|共|和|国联盟正式成立。阿尔弗雷德把这个时间记得与他的独立日一样牢。</p> 
<p>Soviet，苏|维|埃，这个词语似乎都在他的唇齿中被咬碎，吞下去，融入骨髓，宛如黑火灼烫着他的每一寸血管，让他彻夜不眠。</p> 
<p>&nbsp;</p> 
<p>他还记得那时候的伊万，修长挺拔的银发青年端着枪跟在列宁身后，红|军制服笔挺，胸前别着布尔什维克的勋章，紫色眼眸中是静静燃烧的火种。那是属于沉寂多年的北方雪国难得一见的，足以燃尽一切的信仰。</p> 
<p>&nbsp;</p> 
<p>“那么，Hero提前祝你生日快乐。”阿尔弗雷德说出口的是祝福，听起来却像诅咒那样的气势汹汹。</p> 
<p>“如果说这句话的时候不狠狠地盯着我看，好像要把我掐死，我会很高兴的。”伊万假装听不出美|国有些咬牙切齿的语气，嘴角扬起一个漂亮的狡黠笑容。</p> 
<p>&nbsp;</p> 
<p>伊万不认为自己有朋友，唯一一个曾经是朋友的存在还被他亲手伤害。中|国，那个温和的东方国家估计在他单方面撕毁全部合约，在边境陈兵千万的时候就对他气的牙痒痒了。</p> 
<p>他和姐妹的关系也在迅速恶化，更别说波罗的海三国了。美|国的这一声生日快乐，居然是他近几年来收到的，唯一一句祝福。</p> 
<p>多么可笑，他孑然一身，最后留在身边的居然是不死不休的敌人。</p> 
<p>&nbsp;</p> 
<p>伊万把围巾围的更紧了一点，站在古老的屋檐下躲避风雪，他的剪影显得极为寂寞，就像一棵荒芜雪原上的白桦树。</p> 
<p>&nbsp;</p> 
<p>“Hero不想过一个没有挂满装饰的圣诞树，没有烤火鸡和姜饼，没有装满礼物的袜子的圣诞节。”阿尔弗雷德有些懊恼的掸去身上的积雪，因为不适应冰冷的气候，他下意识的缩了缩脖子，抱怨道：“如果我现在在弗朗西斯家或者亚瑟家，这个时候我已经能喝上美味的浓汤了。”</p> 
<p>&nbsp;</p> 
<p>“很遗憾，我们是计划经济。”伊万耸了耸肩，看样子并不想搭理美|利|坚任性的要求：“只有在我们家，你才会明白金钱不是万能的。”</p> 
<p>“市场，只有市场才是最有弹性的东西。”阿尔弗雷德始终不赞同他那一套理论。“你僵死，刻板的那一套，放在当今是过时的……”</p> 
<p>&nbsp;</p> 
<p>“我不是会安静听你指手画脚的中等国家，再废话，把你丢进集体农庄。”苏联的声音宛如极北冻土，动听又冷酷。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德感受到脊椎似乎被什么东西抵住了。他正面是漫天飞雪，背后却是冰冷的枪管，他似乎能感受到子弹上膛的硝烟气息，他毫不怀疑下一秒他的胸膛就会开一个洞。然而，那危险的枪管好似情人温柔的手，从他的腰椎缓缓上移，顺着他脊背流畅的线条游走，最后移到他的心脏边缘，这种好像调情的威胁让阿尔弗雷德浑身战栗起来。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗，你只有不说话的时候可爱一点。”伊万的声音有些过分的温柔，而莫名的黑色气场渐渐地从他身边扩散：“有时候真的想让你永远闭嘴，不会动不会笑，安静的待在我的身边……”</p> 
<p>&nbsp;</p> 
<p>“万尼亚……”阿尔弗雷德知道，伊万现在的状态正是他最病态的思想占据主导的时候，强取豪夺的大国沙文主义，聪明识时务的美|利|坚选择了软下声音，轻轻地唤了一声他的名。</p> 
<p>伊万在听到他的昵称的时候，银白色的眼睫微微动了动，遮住了暗沉的眼眸。</p> 
<p>“我饿了。”阿尔弗雷德理直气壮。“Hero肚子空空的，没有燃料了。”</p> 
<p>“如果你乖一点，我倒是不介意满足你的愿望。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德感受到抵在自己背上的东西被拿开了，无形的硝烟气息又在不动声色中散去，正如他们之间无数次对抗和让步。游走在开战边缘的他们，对于处理走钢丝般的危险关系，烂熟于心。</p> 
<p>“所以我要买圣诞树，火鸡和姜饼，此外还可以准备浓汤和汉堡包。”</p> 
<p>什么叫得寸进尺，这就是。<br />&nbsp;&nbsp;&nbsp;&nbsp;“如果你愿意在克里姆林宫留宴的话，你可以吃到国宴级别的晚餐，而不是和我在莫斯科街头乱晃。”</p> 
<p>国内政治形势让他焦头烂额，他居然还有闲工夫和死对头过圣诞节。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德自然和很多美丽热辣的女孩约会过，但是他从没有想过有这一天：和死对头走在敌国的首都，像是约会一样为圣诞节认真的准备。</p> 
<p>在他的眼中，买东西只是一件很快就能办完的小事。所以他并不介意再和伊万多呆一会儿，享受难得的宁静。但是在他们走到市场的面前时，一切都开始失序了。</p> 
<p>&nbsp;</p> 
<p>简直是世界上最荒谬的事情，两个超级大国会站在队伍的末尾，抢那说不定很快就会卖空的黑面包。</p> 
<p>&nbsp;</p> 
<p>地上的积雪被踩踏成了黑色的泥浆，空气中弥漫着肮脏湿冷的气息，人群像挤成一团的沙丁鱼罐头。商业区以一种病态的方式，达到了可谓空前的‘繁荣’。</p> 
<p>苏|联妇女们的战斗力极为强悍，偶尔有灵活的小孩从人潮之中窜出来，嘴上咬着一块黑面包，身后是大人的大声咒骂。拥挤的队伍让阿尔弗雷德不得不紧紧贴着伊万的胸膛，被迫的向前挤去。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德感到自己快要被压扁了，直到伊万伸出手圈住他，给他留下了一点喘息的空间。快要窒息的美|国上气不接下气的质问：“我想苏|联即使再混乱，也不会短缺他们的祖国先生的那一份，你的一切不该是完全安排好了吗？我简直想象不到你会挤进这个该死的市场去买面包和肉食。”</p> 
<p>&nbsp;</p> 
<p>“把你惊讶的表情收起来，美|利|坚。我想它再假不过了。”伊万眉目间有些厌倦，他平板无波的回答：“新上司在忙着党内斗争，而我早就在1985年被送出了政治中心，以保护的名义，我身边的人大多也是以监视为主。说到底我们不过就是需要被小心供养起来的象征而已，谁又比谁处境更好呢。”</p> 
<p>“伊万，你在被慢性谋杀。”</p> 
<p>“被你？”伊万冷冷的说道：“阿尔弗，收起你的虚伪同情，我不需要。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德一时语塞，他亲手批复了那一份份把苏|联推下深渊的文件，那时候的他被即将打败对手的激情冲昏头脑。年轻的美|国锋芒毕露，一切挡在争霸面前的绊脚石都是必须破坏的。而他清楚地明白，最大的障碍就是面前的这个男人。</p> 
<p>但是在真正接近这样惨烈的现实时，他莫名的感到空洞。在无人为敌的舞台上，他即将迎来盛大的孤独。</p> 
<p>他想象不出来身边的那个人真正的分崩离析的模样。可是他作为推波助澜者，作为凶手，他是最没有资格感到义愤填膺的。</p> 
<p>&nbsp;</p> 
<p>他们在人潮中被迫挨在一起，阿尔弗雷德在看见排在前面的顾客开始大声咒骂，厮打，偶尔夹杂着几句对这种经济状态的大声诅咒。</p> 
<p>他下意识的看着边上的伊万，这几年他怕是无数次承受过这样的质疑和诅咒。伊万面无表情，冻结的紫色眼眸宛如死去一般。不知道为何，阿尔弗雷德为他感到巨大的悲哀。</p> 
<p>&nbsp;</p> 
<p>思想领域的紊乱让国民对布尔什维克渐渐失去信任，自由的错误理解方式让苏|维|埃的思想渐渐扭曲。这个国家，在逐渐的崩裂，阿尔弗雷德从未如此清晰地感受到他的孱弱无力。他的宿敌寄予了他一生的红色理想，他信仰着这个伟大的制度，并且用尽全部力气维护着它，可是到最后最先开始推倒这座看似坚不可摧堡垒的，居然是人民。</p> 
<p>举着旗帜的游行队伍涌入这拥挤的地方，他们举起反对的旗帜，喊着俄语的口号。</p> 
<p>&nbsp;</p> 
<p>为了更好地和伊万吵架，阿尔弗雷德学了简单的俄语，所以他听懂了一些模糊的咒骂和口号。</p> 
<p>“我们要人道的民主的社会主义！改革吧，改革吧，让粗暴的独裁者下台，这该死的经济已经让我们活不下去了。”</p> 
<p>“我们要民主，公开，多元。公开选举，多党制！”</p> 
<p>“苏|维|埃已经不是唯一的领导了，我们需要对错误历史进行纠正和清算。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德忽然感觉一阵揪心的灼痛，这种疼痛在看到伊万苍白如纸的脸色时几乎撕裂他的肺腑，一股冲动让他拉起沉默的伊万的胳膊，用力把他拽出了这漫长的队伍。</p> 
<p>他感到自己分裂成了两半，一半是阿尔弗雷德，一半是美|利|坚。一个想要爱他，一个则是想要杀死他。一直以来杀死他的愿望占据着上风，而在这时候他却想不管不顾的尽情拥抱着他的敌人。</p> 
<p>&nbsp;</p> 
<p>他想要拽着伊万逃离这荒谬的街道，逃离这荒谬的城市。游行已经引发了暴动，伊万还身穿苏|维|埃的军服，成为了重点的打击对象，人们的狂热被点燃，红着眼睛开始疯狂的向他扔东西。阿尔弗雷德侧身为伊万挡住迎面而来的石块，逆着人流艰难的移动着。这似乎是徒劳，顺流的人民和逆流的他们，注定会成为滚滚时代潮流的无根浮萍。</p> 
<p>&nbsp;</p> 
<p>—嘿，你们看，他们在质疑你的存在。</p> 
<p>—明明你多么，多么的努力。</p> 
<p>—他们的思想在向西方奔逃，你用尽手段也阻止不了人心的流散。</p> 
<p>—他们攻讦，他们怨恨，他们逃离你！</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德大口的喘息，他感受到他环着的这幅躯体在轻轻地颤抖，于是在人潮中拼命的唤着他的名：“伊万！伊万&middot;布拉金斯基！冷静下来，Soviet！”</p> 
<p>暴乱发生在莫斯科，他的心脏。伊万觉得胸口痛的像被剜去了一血肉，冷汗涔涔的从他的额头滴落，他听不见周围的声音，只感受到模糊的轰鸣。质疑，动摇与咒骂充斥着他的脑海，攻击着他本身就千疮百孔的心灵。</p> 
<p>“Soviet！Soviet！你是苏维埃！”</p> 
<p>熟悉的名字响起，他抱紧了怀中镰刀和锤子的红色国旗，压下了心的悲鸣。</p> 
<p>&nbsp;</p> 
<p>风雪成为了最好的障碍，阿尔弗雷德摆脱了所有人，带他逃到了一个小巷的夹缝之中。这里只有一盏散发着暖黄色光芒的路灯，看上去破旧的很。</p> 
<p>阿尔弗雷德的衣襟不知道是被汗水还是雪水打湿，他金棕色的发被水渍黏在额头，眼镜歪歪斜斜的挂在鼻梁上，显得有些狼狈。伊万几乎站立不稳，背靠着墙壁大口呼吸，呛人的雪花侵入他的口腔，胸口的阵痛让他感到窒息。</p> 
<p>&nbsp;</p> 
<p>伊万用微微颤抖的手从军服的口袋中掏出一根烟点燃，幽微的火光在这样并不明亮的灯光中显得很明显。他依靠烟草来缓解这样的痛感，清醒自己的脑子。</p> 
<p>阿尔弗雷德坐在废旧的集装箱上，静静地看着倚着墙的苏|联。那个强悍又脆弱的国家从不在他面前露出弱点，直到今天。他抽烟的模样性感又冰冷，叼着烟的唇好像在讽刺着什么，淡紫色的眸子中有着化不开的浓重悲哀。</p> 
<p>&nbsp;</p> 
<p>无论敌人有多么强大，身为战斗民族的他不惜一战。他强大的几乎无坚不摧。唯一能摧毁他的方式，只有让他从内部瓦解。但是这样的瓦解简直像是慢性酷刑，最后只剩下众叛亲离的绝望。</p> 
<p>他被质疑，被否定，被伤害。他日益消瘦的躯体代表着逐渐萎缩的经济，但是他的眼神从没有变过。在他即将死去的时，人们会说，伊万&middot;布拉金斯基同志真正的忠诚于这个即将崩毁的制度，把社会主义当成生命与信仰一样用毕生去实现，矢志不渝。</p> 
<p>&nbsp;</p> 
<p>“呐，阿尔弗，我全心全意的为了民众好，为什么他们不再需要我？”</p> 
<p>“你描绘了一个遥远又美好的社会，但是理想填不饱肚子，他们需要的只是面包。”阿尔弗雷德沉下声音，认真的答道：“而他们相信，西方能给他们面包。”</p> 
<p>“虚伪又愚蠢的想法。”伊万冷笑道。“你们的承诺总是空头支票，永远兑现不了。”</p> 
<p>“但是很实在。”阿尔弗雷德说道：“你画了一个饼，而我也画了一个，他们觉得西方画的饼更加香甜。”</p> 
<p>&nbsp;</p> 
<p>“如果我的消失，会给几亿的人民带来幸福的话，也许我真的会消失也说不定。”伊万忽然说道，常年的争斗让疲惫染上他的眼眉，他累了。</p> 
<p>“……”</p> 
<p>“打倒我的不是你，阿尔弗雷德，真正打倒我的是理想的毁灭，是不再被需要。”</p> 
<p>“你还坚持着你的社会主义理想？如果你向我屈服，我会出手救你的。”阿尔弗雷德从未觉得这句话如此苍白，在这样的情形之下尤其讽刺的可笑。</p> 
<p>“当然，阿尔弗，布尔什维克就是我的命。”伊万说道：“向你屈服这种事情，自诞生到现在，我从未想过。苏|联可以失败，但是不可以屈服。”</p> 
<p>“抱着你的社会主义长眠吧，该死的西伯利亚蠢熊！”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德欺身上前，伸手夺去伊万唇上叼着的烟，本想如惯例一样狠狠地嘲讽几句顺便动手把他揍醒，但是他在看到烟嘴处的血迹时，他的心一下子就冷的发抖。那一点残余的血鲜红的如同伊万的理想，最后化为泣血的歌，活在即将坍塌的红色城堡里。</p> 
<p>忽明忽灭的火光还在闪烁，阿尔弗雷德拿着这染血的半截烟猛吸一口，混合着血腥味的气体充斥了他的肺部，他开始剧烈的咳嗽，</p> 
<p>“不会抽就别抽……这是我用来镇痛的。”他听见伊万轻轻的叹气声。</p> 
<p>&nbsp;</p> 
<p>烟烧到了尽头，灰烬悄然落下，宛如谁的生命一般。阿尔弗雷德把烟头丢在地上用皮鞋狠狠踩灭，然后揪住还在低低自嘲着笑的伊万的领子，倾身吻了下去。</p> 
<p>&nbsp;</p> 
<p>唇与唇贴合的时候，他们晕头转向，沉沦梦境。仿佛有一个光年那样漫长，烟草与酒的香味在口中缭绕成独特的气息，舌尖与舌尖触碰引起颤抖，腾起的热度让他们忘记了现实的残酷。比起亲吻更像是撕咬，是两匹困兽最后的搏斗。温软的口腔仿佛是最后的天堂，从未如此深刻的触碰到对方掩藏在重重伪装下更深的灵魂。</p> 
<p>&nbsp;</p> 
<p>明明是背道而驰的两个人，在相互的对抗之中却纠缠不清。</p> 
<p>他们是两极，遥遥相望，至死方休。</p> 
<p>------</p> 
<p>这玩意卡了我整整一天，好不容易写出了这种感觉。写完之后感觉自己快要窒息了，虐的我胃都疼了。</p> 
<p>此章露厨地狱……</p> 
<p>只能说我玩苏解梗玩到丧心病狂了，拒不接受查水表和邮寄刀片。</p> 
<p>阿米虽然拖着伊万逃离了攻讦，但是没法，也不会救下伊万的。因为伊万的死亡正是他所希望的，他的举动发自真心不带虚伪，却又因为他的目标虚伪的可笑，所以阿米觉得自己快要分裂成两个不同的人了。</p> 
<p>伊万则是面临崩解，忍受痛苦，在消失和存在中挣扎。他不甘心就这样失败，想和阿米继续争下去，为自己的人民做更多的事情，好好维护制度。但是不理解他的反而是人民。‘如果我的消失能够给几亿的人民带来幸福的话’所以不可避免的这样想了呢。众所周知的，1991年苏维埃自我解散了。</p> 
<p>最后推荐一个B站的MMD视频，把苏解做的神契合：https://www.bilibili.com/video/av2838250/</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93"><b>论坛体</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_870d6a6" class="itm time">2015-10-04</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_870d6a6" class="itm hot">629 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_870d6a6"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(15)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=141612710&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(629)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共8人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUQraWJuK3JaWHozOTlHZGJzT2h5cGUyNHVVZ0hjbThVdmFsdGlHT2xZd0sra25RbDMvcDdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 12小时前">惊雷雷雷雷雷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 07/14 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 07/14 23:49">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keaitianrandai772.lofter.com/" title="取内定存 - 07/13 10:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkY1SHJ4d0t1eTZOcEpienY3YS9pN0t5dDlBRTE1UXE4VE14a2NBRjQwbTZTcXVPS0UvbktBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keaitianrandai772.lofter.com/" title="取内定存 - 07/13 10:36">取内定存</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ao645890.lofter.com/" title="音华 - 07/12 23:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eldXZ0trNm5rbEJJZWxwaTRRcjdSMkgyNVJSeFloZ01GbUEyQm9GQUNVRVhnWU5iYTNJa1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ao645890.lofter.com/" title="音华 - 07/12 23:16">音华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ziyang913.lofter.com/" title="紫阳 - 07/12 13:59"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ziyang913.lofter.com/" title="紫阳 - 07/12 13:59">紫阳</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyang913.lofter.com/" title="紫阳 - 07/12 13:58"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ziyang913.lofter.com/" title="紫阳 - 07/12 13:58">紫阳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gfgfhuhjhh.lofter.com/" title="嘎拉 - 07/12 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzU0cFR1TjREaU0vOVFveURTd3lSNmJ5MkllK0pxN0FXNGpFSHgwSVJjNmxUMExYNjViUWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gfgfhuhjhh.lofter.com/" title="嘎拉 - 07/12 11:05">嘎拉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gfgfhuhjhh.lofter.com/" title="嘎拉 - 07/12 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzU0cFR1TjREaU0vOVFveURTd3lSNmJ5MkllK0pxN0FXNGpFSHgwSVJjNmxUMExYNjViUWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gfgfhuhjhh.lofter.com/" title="嘎拉 - 07/12 11:05">嘎拉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanhezero.lofter.com/" title="→🐟 - 07/11 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjhqRUhYSnc2a2tiU2d4ZGpxMUFvR1ExeHVHOEUwSm5ReCtvd3NlMVZGYUNDVGZianVLKytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanhezero.lofter.com/" title="→🐟 - 07/11 13:47">→🐟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/08 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDZzR01sQ3VTd2hmS1FNZDRhVG9HYUJoVmNQN2MvVllCaWpBY3NGMmdSdjRLL1VqL3QxU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/08 19:53">丸山添彩</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 10:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRqVCtwRkFoejNCWW0weFB4bzVKK0RGck14RU5RNm5lVGFCcFByQzlrR2hOa3VsN29tQXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 10:55">王八稚气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongjiu195.lofter.com/" title="钱鸩钱鸩钱 - 07/07 15:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWsvRmxaT0IyVTU3UUEvQkNSc25FN3E1Umdxc0FBeHU5RXNSNDA1WE9HZFpyeWhsdzdiQi9RPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//zhongjiu195.lofter.com/" title="钱鸩钱鸩钱 - 07/07 15:52">钱鸩钱鸩钱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 12:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZ3MmlWcXh5UXJtcWRJVUpEYnJONG5iQjN0bkFRNkE5ZE1XZmlxSGpkQ2pmclFJSW9uY0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 12:21">不诉静芙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 12:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZ3MmlWcXh5UXJtcWRJVUpEYnJONG5iQjN0bkFRNkE5ZE1XZmlxSGpkQ2pmclFJSW9uY0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 12:21">不诉静芙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//apiao159.lofter.com/" title="山竹不加酱 - 07/04 07:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXRaZHoySWdaSUhFckNXTkxRNmdqelVZZWJibVRuTm1NMGJCZ080OFFxNEwreVdXY2s4MnpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//apiao159.lofter.com/" title="山竹不加酱 - 07/04 07:15">山竹不加酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 07/02 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWdHdmJlQ2M1dXpyb3NYZ0J1bDJoWHg4dTlKVFYwYzdtR0pCZXBOY1pVWFkxeFlsK0pvQlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 07/02 17:22">子夜时的伊凡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/29 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BXZWFEYzZpbm1CNXB3b09NcnBORjJQZURvNDFzRGVPblpET1gxOUc1dUU1QWVSSncydlRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/29 22:04">水泽庆忌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dangexiaoqu.lofter.com/" title="丹歌小曲 - 06/26 14:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHNvaGxIdldaSEZLaTQrcysxYStYaW8zaWx1YWtBN3piYzlqMXBEMHVLaDVTcHp5WXIxT05nPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//dangexiaoqu.lofter.com/" title="丹歌小曲 - 06/26 14:19">丹歌小曲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/25 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTBtOHJqdHBzUVN2Ym5YQVJBdFlteXp3UlE1TzlwdUpqemthVWQxbnE3cnNsTGREUjB5ZDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/25 22:33">阿醒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/25 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTBtOHJqdHBzUVN2Ym5YQVJBdFlteXp3UlE1TzlwdUpqemthVWQxbnE3cnNsTGREUjB5ZDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/25 22:33">阿醒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyuxian37877.lofter.com/" title="祈风安月 - 06/24 21:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dW84bkdoV2VvRmdDRFJ4QnBDajEzcFQ5bm1WTllqUFdXWDRvdDBMc21aRng3azVNVmw5Rml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyuxian37877.lofter.com/" title="祈风安月 - 06/24 21:44">祈风安月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leichita.lofter.com/" title="鸽子泡泡 - 06/24 05:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJlYjA4NnBYQTc3RlE1UjBzS0VSYS84d1NGVFJwV0N6R0dvTU1UbitkWCtVbjZabktrQi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leichita.lofter.com/" title="鸽子泡泡 - 06/24 05:14">鸽子泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenquenan.lofter.com/" title="沈雀南.（中考长弧啊... - 06/23 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1loMU43YTgyeEVmUzNqZXlJWE14Wnp0RXZJUitEb281Wnp1SCtTZXk2TUR6bFRyMWdwblBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenquenan.lofter.com/" title="沈雀南.（中考长弧啊... - 06/23 22:21">沈雀南.（中考长弧啊）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiningjun332.lofter.com/" title="rainbow云上の彩虹 - 06/23 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0E1YXZZWGNPVTVUWnlMZ1pLelZHRzVvNGRybm8yV3hqMjVMOGZpNjhPbytGYU1PRFhJSnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiningjun332.lofter.com/" title="rainbow云上の彩虹 - 06/23 21:39">rainbow云上の彩虹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/22 15:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/22 15:13">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 08:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 08:49">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 08:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 08:49">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiye120.lofter.com/" title="璃湫慕白 - 06/22 01:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUlqUXlJYVpwemUrZEMwK29jRXVBeXFVMVBGajJhUVFCU2V6TjNxLzc0ZHFTYWsxOEgranpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiye120.lofter.com/" title="璃湫慕白 - 06/22 01:16">璃湫慕白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//circlefuto.lofter.com/" title="圈圈futo - 06/20 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzhDT0dwTlVMK2dScDdKK3hQZlVvZWFiYzVFWHMyK0lYT20yTzFLN2VNTEZ4L2tBdGV6ZDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//circlefuto.lofter.com/" title="圈圈futo - 06/20 15:46">圈圈futo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingyueqingfeng200.lofter.com/" title="花上无艳 - 06/19 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0ZzZDQ3eDNvM1RYSkExdUtmaGZrN1BpVEVkaWVmQVFnT3EybCtEVVVmb29Yc1YySHRHS2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyueqingfeng200.lofter.com/" title="花上无艳 - 06/19 22:34">花上无艳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mersyeliushang.lofter.com/" title="突然出现的TiAmo - 06/18 08:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXMzQ1lEZDRUWG9NOG1iYXZUd1lHMnFtWStxT0t4RnRackQydTVqa0MxTkhPSEZYSGxYR1ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mersyeliushang.lofter.com/" title="突然出现的TiAmo - 06/18 08:36">突然出现的TiAmo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/16 06:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3Q5SGVkRWo1cG01UStYbzVNWjhxWVNYR3pEQTBib1RraHBTcXJHS2RkNWpwejNoMVJGMmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/16 06:33">一个辣鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maruibunta29430.lofter.com/" title="Maruibunta - 06/14 17:00"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//maruibunta29430.lofter.com/" title="Maruibunta - 06/14 17:00">Maruibunta</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miniko89006.lofter.com/" title="SAKESENZAI - 06/14 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V25Cdkc3NFJOTCtPbytmUkNsTFVsU2dnd1piUCsvakRaQjVSNDFMd2FZZ29GRUE0U3B1QWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miniko89006.lofter.com/" title="SAKESENZAI - 06/14 00:32">SAKESENZAI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaohuimieshijiedezhongerfengliguantou.lofter.com/" title="保护我方心上人 - 06/13 12:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUZGRzA5NnlQR1FXeG9jZnRzR2Q0UFNiNW1oREtNeVhDZG85V3h4V0N6MVhrMzVRZmJ3QStnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaohuimieshijiedezhongerfengliguantou.lofter.com/" title="保护我方心上人 - 06/13 12:29">保护我方心上人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/12 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/12 23:05">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/12 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/12 23:05">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingdou45095.lofter.com/" title="行都 - 06/11 02:04"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 06/11 02:04">行都</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xingdou45095.lofter.com/" title="行都 - 06/11 02:04"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 06/11 02:04">行都</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weixuewangyou523.lofter.com/" title="唯雪忘云 - 06/08 19:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHUxTUxMWmpacHZLMzBvMnRuODcxUExwY2JtbWpEaGQ4Ty8vcW9XWmtUaDQ3VGtXbjE4MFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weixuewangyou523.lofter.com/" title="唯雪忘云 - 06/08 19:52">唯雪忘云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milayi646.lofter.com/" title="米拉易 - 06/07 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWJYNG5GTjlFelFJK1JsQmRVS1htYStLQ1NDQmpuT0dGcFpGck9RaGZVdEM2clphbHZ5dlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milayi646.lofter.com/" title="米拉易 - 06/07 13:21">米拉易</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/06 11:21"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/06 11:21">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alive16.lofter.com/" title="Clutch - 06/06 01:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnpsUkJtdFA4eEhXdlNhRTNTT1NaSUY2Nm1qc3pjWm5CcnAxQ2VlVkdzK3ZzZ29nL0l0Q21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alive16.lofter.com/" title="Clutch - 06/06 01:05">Clutch</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//18513831601.lofter.com/" title="-祝易燃- - 05/31 18:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Z1Q0WmRrWFUweWRlUU9MdTloY2dpZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//18513831601.lofter.com/" title="-祝易燃- - 05/31 18:23">-祝易燃-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gusulanjin.lofter.com/" title="林玖默 - 05/31 11:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVU5VnF1a1oxcW5LUTZsSmRaZG9pMVZXRzhzWi9rNm53ZzVZM0o3Z2cwQitaNnFZSGEwaXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gusulanjin.lofter.com/" title="林玖默 - 05/31 11:36">林玖默</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyan01946.lofter.com/" title="小瓜@叨·轮回 - 05/30 06:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXh0ZkFweFdGZ0pkdjh0R2RmZFpUdEJnaEg3RVdMVXVUV1B2cmsvSHk4S21CVEhyUFgzYlB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyan01946.lofter.com/" title="小瓜@叨·轮回 - 05/30 06:52">小瓜@叨·轮回</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ze36559582.lofter.com/" title="啧 - 05/29 01:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2FUVmNad3JFN01nRmlLKzhJdHVYTWpwVXZoMWRTOTJydjdKdWxYOEIyQUhvYmtJSWgrNFJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ze36559582.lofter.com/" title="啧 - 05/29 01:18">啧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ze36559582.lofter.com/" title="啧 - 05/29 01:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2FUVmNad3JFN01nRmlLKzhJdHVYTWpwVXZoMWRTOTJydjdKdWxYOEIyQUhvYmtJSWgrNFJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ze36559582.lofter.com/" title="啧 - 05/29 01:18">啧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 05/28 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 05/28 23:09">梦翠翘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 05/28 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 05/28 23:09">梦翠翘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,141612710,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_876a3a3" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_86c65a1" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

