<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|史向]战争世界（23）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="冷战/战争世界,APH,露米,黑塔利亚,冷战组,春待"/>
<meta name="Description" content="第二十三章 柏林大空运（上） 灰蒙蒙的天空飘落令人厌恶的细雨，历经战乱的城市沉溺在死灰一样的寂静中，乌鸦在电线杆上发出不祥的鸣叫。 全副武装的苏|联士兵在这座城市驻扎，坦克开赴于此，封锁边界，黑洞洞的炮口对准了细雨中沉寂的西柏林。恐怖和阴影笼罩在这座城市，家家户户屋门紧闭，偶尔有从窗户的罅隙看着这一切的，眼中带着清晰地厌憎。 他们甚至还能回忆起苏军占领柏林的那一战，血腥，恐惧，生命的收割。他们惶恐不安的看着他人入侵自己的家园，看着自己的国家崩毁，被钢铁洪流碾压成微尘，直到国会的上空飘起象征国家被征服的镰刀旗帜。 封锁柏林的行动早..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=152413615" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_915a5af">[冷战组|史向]战争世界（23）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>第二十三章&nbsp;柏林大空运（上）</p> 
<p>&nbsp;</p> 
<p>灰蒙蒙的天空飘落令人厌恶的细雨，历经战乱的城市沉溺在死灰一样的寂静中，乌鸦在电线杆上发出不祥的鸣叫。</p> 
<p>&nbsp;</p> 
<p>全副武装的苏|联士兵在这座城市驻扎，坦克开赴于此，封锁边界，黑洞洞的炮口对准了细雨中沉寂的西柏林。恐怖和阴影笼罩在这座城市，家家户户屋门紧闭，偶尔有从窗户的罅隙看着这一切的，眼中带着清晰地厌憎。</p> 
<p>他们甚至还能回忆起苏军占领柏林的那一战，血腥，恐惧，生命的收割。他们惶恐不安的看着他人入侵自己的家园，看着自己的国家崩毁，被钢铁洪流碾压成微尘，直到国会的上空飘起象征国家被征服的镰刀旗帜。</p> 
<p>&nbsp;</p> 
<p>封锁柏林的行动早就在克里姆林宫提上议程。伊万&middot;布拉金斯基在当年六月，就赶到了这座他曾经占领过的城市，并且开始组织一系列的封锁行动。</p> 
<p>&nbsp;</p> 
<p>“报告长官，柏林到赫尔姆施泰特的铁路已经被彻底封锁！”</p> 
<p>“保持戒备，不要放任何人通过。”绵绵细雨湿润了他的军服，伊万的银发上蒙着一层水汽，他的属官连忙拿出伞想要为他的国家挡雨，却被伊万挥手阻止，他淡紫色的眼眸在雨幕中显得有些虚幻，丝毫没有被紧绷的气氛影响。</p> 
<p>&nbsp;</p> 
<p>伊万站在东西柏林的封锁线，看着寂静如死的西柏林。他的身边跟着苏|联的军官与东德的政府与国家象征，他们畏惧的跟随着铁血又强势的苏|维|埃。</p> 
<p>“这里该有座界碑。”伊万伸出手虚空一划，自言自语道：“一切资|本|主|义，都该被这一道墙隔开。那种肮脏污秽的理念，不该在社|会|主|义的土地上存在。”</p> 
<p>“界碑？”被迫与东德政|府一起接待伊万的基尔伯特轻轻地冷哼一声，语气不屑又嘲讽。“你想分裂德|国吗？别做梦了，德|意|志是一体的。”</p> 
<p>&nbsp;</p> 
<p>伊万侧头对着跟着东德政府的基尔伯特道：“基尔伯特，你对我的做法有意见吗？”</p> 
<p>“……本大爷就是有意见，你也不会听的吧。”基尔伯特冷冷的瞥了一眼弯起眼眸的伊万。“说到底，你见不得德|国，乃至欧|洲有一点点的起色，你想要一个孱弱的，便于你控制的欧|洲，伊万&middot;布拉金斯基！”</p> 
<p>&nbsp;</p> 
<p>“这可是误会我了，我只是对西方的某些人做了些小小的抗议而已，是他们企图组建西德政府分裂德|国哦，还企图在占区发行新马克，又是他们惯用的资本伎俩呢。”伊万伸出手抚摸着坦克的表面，宛如安抚孩子一样，他柔软的嗓音带着莫名的冷冽。</p> 
<p>“哼……你自己真实的想法，你自己清楚。”基尔伯特冷哼一声，别开眼不去看这个用强硬手段让自己和路德维希兄弟分离的男人。</p> 
<p>&nbsp;</p> 
<p>高傲的普鲁士身处傀儡政|府之中，每一项决定都来自克里姆林宫。他也曾无力地想要反抗，却发现自己成为了纯粹的摆设，他的羽翼被剪除。需要他做的就是呆在政府大楼里当好自己的吉祥物，没有自由，没有思想，仅仅是苏|维|埃的提线木偶。</p> 
<p>伊万高兴了就会稍微给点甜头，不高兴了，就会如现在这样强行驻扎军队，把柏林作为和西方斗争的前线堡垒。</p> 
<p>&nbsp;</p> 
<p>伊万整理了一下自己被雨丝沾湿的围巾，站在苏军坚固的防线内。他没有理会基尔伯特凶戾的气息，而是自顾自的招来下属，从容的命令道：“接下来二十四小时内，封锁西德和西柏林之间的公路，铁路和河流运输，并且停止向西柏林供电。”</p> 
<p>“……你！”基尔伯特猛然抬头，他不可置信的看着轻描淡写的掐断柏林人生命线的男人，咬牙切齿的说道：“你疯了吗？切断陆地运输，你想饿死本大爷和路德的国民吗！”</p> 
<p>&nbsp;</p> 
<p>“让西柏林成为一个孤岛，自然能逼迫某些人让步，到时我就会解除封锁。”孤高独裁的苏|维|埃漫不经心的看着已经行动起来的苏军，他引以为傲的钢铁洪流肆无忌惮的接管了这座城市，并且能够切断一座城市的命脉。</p> 
<p>杜鲁门主义，马歇尔计划，原子弹。</p> 
<p>阿尔弗雷德既然首先作出了挑衅，他自然不能毫无回应，不是吗？</p> 
<p>&nbsp;</p> 
<p>“西柏林有250万居民！你根本没有考虑他们的死活！”基尔伯特赤色的眼眸几乎要燃烧起来，他盯着伊万满不在乎的脸，然后猛然剁了一下脚，冲向西柏林的那边。“你不在乎，我在乎！”</p> 
<p>“拦住他。”伊万冷冷的看着基尔伯特毫无用处的挣扎，下令道。</p> 
<p>&nbsp;</p> 
<p>负责拦截的苏军将他团团包围住，跟在一边的政府官员擦了擦脑门上的汗，对着伊万赔出一个笑，试图为自己的国家象征说好话：“布拉金斯基元帅，基尔伯特先生只是太冲动了，我们没有任何要违背您的意思……”</p> 
<p>在打倒了几名士兵之后，无数把枪抵着基尔伯特的脑袋，心知无路可逃的男人不甘又担忧的看了一眼雨中的西柏林，然后恨恨的用眼刀剜了一眼伊万：“你会后悔的，本大爷的弟弟一定能挺过来！”</p> 
<p>&nbsp;</p> 
<p>“既然已经站在了万尼亚这边，想要逃跑是绝不容许的哦。”伊万露出一个柔和到可怕的微笑，莫名的带着西伯利亚的寒意。“我建议东德政府稍稍管教一下基尔伯特先生会比较好哦，免得他再做出什么背叛我们理想的事情呢。”</p> 
<p>“狂妄自大是一个国家的坟墓，你会输的很惨，苏联！”基尔伯特冷冷的笑道。</p> 
<p>&nbsp;</p> 
<p>“我的输赢与否，是你来决定的吗？美|国也无法预料我的输赢，更何况一个小小的普|鲁|士。”伊万双手揣进军服的口袋，冰冷又傲慢的斜睨他一眼。</p> 
<p>&nbsp;</p> 
<p>否定他，质疑他，企图逃向西方什么的，都是不容许的。</p> 
<p>说他专制也好，霸道也好，他就是要世界围着莫斯科旋转。现在的东欧无论他们乐不乐意，已经完全听命克里姆林宫，那里的政令就是铁则。</p> 
<p>他不需要民心，他只需要人民的服从，极权就是一切。</p> 
<p>&nbsp;</p> 
<p>绝对的控制欲让他愉悦的眯起了淡紫色的眼眸，他站在雨中看着西柏林，这座绝望中的孤岛，这是他与美|国博弈的一个筹码。</p> 
<p>阿尔弗听到这个消息的表情，该是多么美妙呢？扭曲，憎恨，还是杀意？</p> 
<p>&nbsp;</p> 
<p>当绝望的爱意演变成仇恨的时候，这份感情能深到什么地步呢。伊万忽然觉得一阵血液涌动，他还未完全冻结的心脏正在跳动，带着阻止什么的急切。他伸出手试探着抚摸自己的左胸膛，他一度以为那里已经冻结。</p> 
<p>&nbsp;</p> 
<p>“啊，原来我的心脏还在啊……”伊万低下头抚摸着心脏的位置，那里残存着一点余热，令他感觉到诧异。接着他无端的叹了口气，任凭一种无形的空洞渐渐扩大，他颇为神经质的自言自语：“之后已经不需要你了，安静点吧，小家伙，不要妨碍我。”</p> 
<p>&nbsp;</p> 
<p>——————</p> 
<p>&nbsp;</p> 
<p>“告诉苏|维|埃，Hero要和他单独谈谈。”当日凌晨，阿尔弗雷德乘坐的飞机在柏林机场降落，他下飞机后第一件事，就是这样吩咐西德政|府。</p> 
<p>&nbsp;</p> 
<p>柏林封锁的消息在西方舆论中愈演愈烈，戒备森严的苏|联军队堂而皇之的盘踞在柏林，硬生生把西柏林变成了一座孤岛。英法美占区的德|国人都在怀疑，也许西柏林的今天就是他们的明天。不安宛如一颗种子深深地植入人心，无时无刻不如鲠在喉。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德坐的飞机从还未封锁的空中走廊抵达西柏林，西柏林的口粮只能支持36天内。而他很清楚，如果在时限内未能解决这一问题，只会面临两个结果。</p> 
<p>一是他与亚瑟为了西柏林的民众被迫撤出占区，把这一片在红色主义包围割裂之下艰难幸存的自由之地留给那个贪得无厌的苏|联佬。</p> 
<p>二则是与伊万硬碰硬，做好第三次世界大战的准备。</p> 
<p>&nbsp;</p> 
<p>“毫无疑问，美|国不想陷入战争，却从不畏惧任何战争。”阿尔弗雷德对着西德政府官员们说道。这个年轻的国家像是一夜之间成长了一样，他依旧意气风发，而往日碧空如洗的湛蓝眼眸多了一层冷硬的阴霾。</p> 
<p>这短短的时间内，他更加像一个国家了，所有不成熟和幼稚都被磨砺成冷酷和圆滑，连那狂妄的口吻都变得惊人的成熟。</p> 
<p>&nbsp;</p> 
<p>“琼斯阁下，您打算如何改变这种糟糕的情况……请不要抛弃我们，人民都将感谢您的伟大贡献。”西德的总统深深地向着强大的美|利|坚鞠了一躬，疲惫又惶恐的说道：“我们知道您很为难，与苏|联正面交锋简直是噩梦，但是还要恳求您救救西柏林。”</p> 
<p>&nbsp;</p> 
<p>“Hero已经在和英|国商议，既然一与二我们都不想选，那么，就开辟出第三条道路吧。”</p> 
<p>“无论那有多么惊人，多么不可思议……我都能够做到。这不是大话，我相信奇迹，也相信民主与自由的号召力。等着瞧吧，美|利|坚|合|众|国，将会震惊世界。”</p> 
<p>&nbsp;</p> 
<p>——————</p> 
<p>1947/6/28 柏林</p> 
<p>&nbsp;</p> 
<p>与苏|联的会面就在柏林封锁线附近，那里已经如伊万所言，立上了一块东西柏林的界碑，在夕阳的残红下显得沉默又惨痛。雨后的空气潮湿又冰冷，夕阳流动的光宛如涌动的鲜血，无端的映红了所有人的脸。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德带着他的下属来到柏林界碑之前，与对面的苏|维|埃遥遥对望。坦克和人流构成了这道钢铁的防线，阿尔弗雷德嗤笑一声，他毫不怀疑只要自己稍稍轻举妄动，周遭的苏军就能把枪口对准自己的脑门。</p> 
<p>&nbsp;</p> 
<p>“&nbsp;Добрый&nbsp;вечер&nbsp;（晚上好）。”首先打招呼的是伊万，他柔软的俄语发音格外的醇厚好听，明明是最平淡的一句问候，却让阿尔弗雷德绷起神经。</p> 
<p>习惯性的觉得对方的每一句话都有陷阱和恶意，阿尔弗雷德几乎已经忘记，如何不加戒备的与他交流。做不成情人也不算是老友，他们之间剩下的只有互相试探。</p> 
<p>&nbsp;</p> 
<p>肤色苍白的斯拉夫人淡紫色眼眸中映着宛如岩浆一样滚烫的夕阳，他整肃的苏|联军服包裹着他修长健壮的身躯，勾勒出令人着迷的线条，他漫不经心却又致命危险的眼神，犹如野兽正在择人而噬。</p> 
<p>坚硬的军靴碾压过潮湿的土地，阿尔弗雷德迈步站在距离边界线仅仅一步的位置，冷冷的说。</p> 
<p>“你想做什么？苏|维|埃。”</p> 
<p>&nbsp;</p> 
<p>“明知故问，你知道我的意思。”伊万沉稳又强硬的气质透进了骨骼，他微微勾了勾唇角淡淡的道：“停止发行新货币，然后撤出柏林。”</p> 
<p>“我拒绝。”阿尔弗雷德斩钉截铁的道。“我不认为这是个好主意，把仅剩的自由土地交给你这种事情，我才不会干。”</p> 
<p>&nbsp;</p> 
<p>“啊，那真是遗憾，我本来无意挑起战争。”伊万半真半假的说道，他很清楚这只是句搪塞，真正来到柏林封锁线的苏军几乎都是二战战场下来的战士，他们全副武装预备着随时可能爆发的战争。</p> 
<p>与美|利|坚的战争将会残酷无比，伊万已然做好了最坏的打算。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德看着面前傲慢又固执的男人，他曾与他并肩作战同进同退，他也曾毁掉过他的所有自尊和高傲，用轻慢和冷漠的语气嘲讽过他的无力和优柔。他是他的霸权最大的障碍，是世界唯一能与他抗衡的超级大国。</p> 
<p>&nbsp;</p> 
<p>“但是在我看来，你可不像个和平爱好者。”阿尔弗雷德冷冷的瞥了一眼伊万身边示威一样举起枪的苏军，他身后的美军也不甘示弱的举起枪对准了封锁线上的苏|联士兵。“还有，管一管你的手下，Hero也有忍耐的极限哦。”</p> 
<p>&nbsp;</p> 
<p>“那是你们西方舆论对我的误解。”伊万笑了笑，挥手示意军队放下枪支。</p> 
<p>他很清楚西方媒体对他的态度，也许是因为他之后在东欧国家的军事行动，舆论认为他扩张且独裁，并且企图把自己的意识形态强加于世界所有国家的身上。而伊万觉得他们说得未必是错的，他确实想要得到不冻港，得到温暖的土地与更多东西。</p> 
<p>&nbsp;</p> 
<p>“其实本身我还是个反战的国家哦，还是……因为我的存在，让你们感到了不安呢。”</p> 
<p>&nbsp;</p> 
<p>这句话说准了，苏|联的存在无时无刻不在提醒阿尔弗雷德，这个世界上还有一个庞然大物，他和自己有着截然相反的意识形态，他野心勃勃，对着世界霸权跃跃欲试。</p> 
<p>阿尔弗雷德知道，这一把刀子悬在他的头顶，战争的阴影随时可能落在他的头上。</p> 
<p>&nbsp;</p> 
<p>“世界上不需要两个灯塔国。”阿尔弗雷德压了压军帽，他的金发依旧璀璨的宛如加州的阳光，只是俊美的面容上浮现的傲慢让他宛如出鞘的利剑。他冷锐又傲慢的宣布着，他在今后的半个世纪对待苏|联的政策。</p> 
<p>&nbsp;</p> 
<p>“所以，我将会熄灭你的火种，用任何方式。”</p> 
<p>&nbsp;</p> 
<p>——————</p> 
<p>果然，大空运没写完。</p> 
<p>&nbsp;</p> 
<p>伊万和普爷的争论暴露出他的几个特点，一是不甘示弱，阿米的杜鲁门主义和欧洲复兴计划深深地刺激到了他，他必须要反咬阿米一口，才能维持自己的优势。而这个时候，伊万是稍稍偏弱势的，因为他的原子弹是在1949年才制造出来的。第二是独裁和不重民意，封锁柏林是很毁灭国际形象的，伊万相当于是逼迫柏林人民的恶魔，而实行大空运计划的阿米和亚瑟，就是拯救他们于水火的英雄。可是伊万家其实没在乎过民众的意愿……大国沙文主义，强硬不容反驳。柏林，仅仅是大国博弈的棋子。</p> 
<p>&nbsp;</p> 
<p>这个时候的伊万家做好了和阿米开战的准备，但是却不愿意走到那一步。这是一场豪赌，赌西方会退缩，不与苏正面对抗。但是阿米惊人的想象力和行动力，让他直接实行大空运计划，这又起了炫耀国力的作用。</p> 
<p>&nbsp;</p> 
<p>美苏灯塔国，相当于他们各自引领一个阵营，一个意识形态。阿米想要熄灭伊万的火种，其实就是杀了他，阿米现在是真&middot;觉悟了，伊万也是自己作……唉。</p> 
<p>国际对待苏|联的态度，实际上就是把莫斯科宣扬的主义，当做“红色法西斯主义”，认为他们的目的和企图是——利益：全球共产主义，目标：统治世界，政策：逐步扩张，战略：世界革命。如此认为着的西方，怎能不恐慌呢。实际上这也是美国宣传舆论手段的功劳，毕竟他们在乎的还有民众的支持嘛。</p> 
<p><br /></p> 
<p>12/6日修改，德|意|志民主共和国1949/10/7成立，于是把伊万对基尔伯特的称呼‘民主德|国’删去。</p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C"><b>冷战/战争世界</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/%E6%98%A5%E5%BE%85"><b>春待</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_915a5af" class="itm time">2015-11-29</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_915a5af" class="itm hot">206 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_915a5af"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(19)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=152413615&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(206)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//luzhuzi391.lofter.com/" title="露珠子 - 07/01 20:47"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SmpjMnhKUzdRZXJMS210VkFrY1VENVNjWDRMaGN5YzNxb3pXZWxPbzNkck1JcGhPRkpvNzRBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//luzhuzi391.lofter.com/" title="露珠子 - 07/01 20:47">露珠子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingtiandeni140.lofter.com/" title="红枫晚林 - 06/27 10:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3E5V0tXTVduMDdPQjVubU9OUnlWNFp3dzBqZzhOeURsQzJTaXRSVVpRUUlsbDU5Z0UvM1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingtiandeni140.lofter.com/" title="红枫晚林 - 06/27 10:05">红枫晚林</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0jun0.lofter.com/" title="木合子 - 06/26 19:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUhXcFJlNG5LeDlxTUZzaDBXSEZXOFBGUUo1VzRlQXJocHhWRHVPdG85RjFKcXJMM0ZIbG53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0jun0.lofter.com/" title="木合子 - 06/26 19:43">木合子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 10:44"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 10:44">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/15 18:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/15 18:11">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/15 18:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/15 18:11">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nielixia.lofter.com/" title="商陆 - 06/12 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1hxVUR2VWYxbUlGTEJFVUcxY1o5NUNNbjFrOHhmdjAvVTl2THdWWGh3WHZmcStMc2ZKQUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nielixia.lofter.com/" title="商陆 - 06/12 23:40">商陆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//evans635.lofter.com/" title="evans - 05/28 02:26"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Mm5TYlVqaHY2STZpUTFzMm5FcmQwRG9RaUE3SklQb1hmRVA5OVYwa1FWRGZOR2FZVXcybGNBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//evans635.lofter.com/" title="evans - 05/28 02:26">evans</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/19 13:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUE0Tjd5QUtLVGt0S2tWSXlxbjc1aDZSL0RySmVVNXlReEgwTTN0eWFQMmVNc3ZRVENVVHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/19 13:03">何以逍遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xichengyuandijiehunxianyufeixieshou.lofter.com/" title="辞江. - 05/04 19:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWFSZzBYdzFTdVRIY2dvZHBIcjJWS0dvL1pxMkpWby9HWm1vdzdoYjBwVCtSWDdJTHU4cmxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xichengyuandijiehunxianyufeixieshou.lofter.com/" title="辞江. - 05/04 19:10">辞江.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 11:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBuMUFTZ3NOMm5DODdFcmZOKzBiZmRWdEs5Q1NTNlF2Zm9MTm1telRSYnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 11:49">.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 11:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBuMUFTZ3NOMm5DODdFcmZOKzBiZmRWdEs5Q1NTNlF2Zm9MTm1telRSYnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 11:49">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/25 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2dkUmVQL2tBN21CaTN0RFdYeS9pQktVMFFySGh0aDA3V3Z4RFJtakRJeFc3OXFCdEJsUG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/25 22:46">怀久</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 14:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 14:09">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/23 12:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/23 12:15">Stuart Adams</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/23 12:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/23 12:15">Stuart Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/20 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1NXL1d5bXo0cnY0ZWt6RU02cU4yUnduRkVFYzZiZ1FwTWdEYm9vTWIvVGZ5SVI1NnBBWHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/20 17:22">卧龙伏吟 镜生双面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenzhouduwo42801.lofter.com/" title="凉凉末期 - 04/20 13:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnBhUHlLbUg4OWNEdFBFeTNKYkNESENEbFRPZDllaXh6VVpLUk9kWE56RDMrdWlsMmlHVUlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenzhouduwo42801.lofter.com/" title="凉凉末期 - 04/20 13:09">凉凉末期</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 00:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 00:36">੧ᐛ੭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 00:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 00:36">੧ᐛ੭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoye848.lofter.com/" title="咕咕咕 - 04/11 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnpsVkZWeVFpcy9jWloxUm1IbFc0TjkzL0laMEdxamZOLzZqaXZubnQ1ek5WR1ExWG85RUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoye848.lofter.com/" title="咕咕咕 - 04/11 22:04">咕咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunmian25459.lofter.com/" title="云眠25459 - 03/26 08:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEpBUlY3TGNZZ2RTMlJyMTJTeEliQmFiNldCekkwNWRsK1FzMnN0NnNIL3hndytUNmFRWGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunmian25459.lofter.com/" title="云眠25459 - 03/26 08:01">云眠25459</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xianyu233004.lofter.com/" title="满目渝 - 03/25 09:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3padm0rdXEyVk4rR1NrOTFRS2FjVUhWY2Q5WUFyZ0RhQkZIT1BLeXFvUGRmNFk5OE45VjRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianyu233004.lofter.com/" title="满目渝 - 03/25 09:30">满目渝</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianyu233004.lofter.com/" title="满目渝 - 03/25 09:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3padm0rdXEyVk4rR1NrOTFRS2FjVUhWY2Q5WUFyZ0RhQkZIT1BLeXFvUGRmNFk5OE45VjRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianyu233004.lofter.com/" title="满目渝 - 03/25 09:30">满目渝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/15 15:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/15 15:12">箬烨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/15 15:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/15 15:11">箬烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/05 09:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW11OURkYUVHY0VybDY3cHU1M2dDaGNxZTIxNFRndDhSRDFTZUxFcDlyUWJxaDR1bFc2djNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/05 09:13">VeGa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunfeng475.lofter.com/" title="云枫 - 03/01 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWM0RFpDMDRYemRRa2RPQm45aE5mWUVsTjBGWEtxcFdJUDFJdDN4UHA5ZWdET3ExMUVqckd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunfeng475.lofter.com/" title="云枫 - 03/01 22:29">云枫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/24 22:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/STc3OU8reXpYb3JST0ErQ2NaWitkaDk3TTJRc2FjWTF0MXNXSGMvWnFDR003Sjk2aW8rZzd3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/24 22:54">৫(”ړ৫)+C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/24 22:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/STc3OU8reXpYb3JST0ErQ2NaWitkaDk3TTJRc2FjWTF0MXNXSGMvWnFDR003Sjk2aW8rZzd3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/24 22:54">৫(”ړ৫)+C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/20 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWNNOVl2Kzk5MkEwNTV6UkVmTVo4OVdMZCtYaytEQ1dmVUszTDg4S2dwdW0vaFprcGJ1QjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/20 18:05">途霖（备考中，只洽粮，见到我请叫我去学习）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kkll123.lofter.com/" title="小幽灵 - 02/13 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3ExbDNMSTAvZGE2QXdzVWRmTFJsU0FpS1pkeVB5OThMdVRBb0c3cERPNEFOZGZwR2RQZnp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kkll123.lofter.com/" title="小幽灵 - 02/13 00:42">小幽灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mangguoyichengjing.lofter.com/" title="柠檬茶喷雾 - 02/12 08:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVNmM1FySWtGSHE1Sm52NnpaSUpvTXB4dnNIcmE3by9FVG5MeXR5aWtDUnhNaUJaaGFQWU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mangguoyichengjing.lofter.com/" title="柠檬茶喷雾 - 02/12 08:18">柠檬茶喷雾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 02/07 20:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnBMRTFvMHp3R3NaOWk1OXZSRlFYNDVSUlZtbkNKR2lYUVN6bnhBMkhtMnNzMy9LeW5Qb3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 02/07 20:30">澈羽柒辉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kun58068.lofter.com/" title="玫瑰星云 - 01/30 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bU1MT2g4clNXclpTenJEY1BsMjNrV052dUFCNlZwZCtUSTR2T1lTV3FGaXpQR1VBeHFCbE5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kun58068.lofter.com/" title="玫瑰星云 - 01/30 00:11">玫瑰星云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shensheng237.lofter.com/" title="神生 - 01/26 12:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG85UGNFSU55UjNRazFST09jM1E0WE4yWDJIcndUcmtZUEQxN3kySHVEcVlwL2E1cytXNHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shensheng237.lofter.com/" title="神生 - 01/26 12:00">神生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 14:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZFWkxsVG9Bak54MG82Mi9CNGhpUHEycGRDUTJ3eFJPRGhDdTBYUzQwakpERHRhaXlJMERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 14:05">别云间</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangchachaya.lofter.com/" title="筱穆:D - 01/20 17:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MG1yYzFTQk9VT0RmYUJpVS9GZGVnRmxqb2FpaUtsallzalg2TjJaZ2xaODY1dm10a2h3djFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangchachaya.lofter.com/" title="筱穆:D - 01/20 17:55">筱穆:D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milkyyy0110.lofter.com/" title="一般路过空想家 - 01/09 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bk5mQjUvbDFsRVMzOXFCcUJhc3BPdjJhVTBGSDdKdkU0MjlDa0k1ZTFjamVFWUt0d29WUVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milkyyy0110.lofter.com/" title="一般路过空想家 - 01/09 20:32">一般路过空想家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 03:38"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZU1DRjlOanhxSUdRcHRLdHVPcWQ2U1V6TS8wRVQ0ZGoxODhnRnZsS3BvUGM1K2s2eXZNbEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 03:38">白家小免</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 03:38"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZU1DRjlOanhxSUdRcHRLdHVPcWQ2U1V6TS8wRVQ0ZGoxODhnRnZsS3BvUGM1K2s2eXZNbEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 03:38">白家小免</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//azhuoyuqin.lofter.com/" title="彡彡是过激帕吹✨ - 2019/12/22 16:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWF0ZzFuTkt6K0xCb3dSUXdEVzdGRGlFdDI4QnRrNk9BRkhQempCM3NXV2F0UWFNS01ZRTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//azhuoyuqin.lofter.com/" title="彡彡是过激帕吹✨ - 2019/12/22 16:23">彡彡是过激帕吹✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//azhuoyuqin.lofter.com/" title="彡彡是过激帕吹✨ - 2019/12/22 16:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWF0ZzFuTkt6K0xCb3dSUXdEVzdGRGlFdDI4QnRrNk9BRkhQempCM3NXV2F0UWFNS01ZRTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//azhuoyuqin.lofter.com/" title="彡彡是过激帕吹✨ - 2019/12/22 16:23">彡彡是过激帕吹✨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hangongzi811.lofter.com/" title="石泉槐火 - 2019/12/20 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzBzN3JmcjhNaDJJYXozT3h1T0xzeEJDajdGVGhnamhKaks4cWhxR0NQTVZXRUh2aFowd2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hangongzi811.lofter.com/" title="石泉槐火 - 2019/12/20 16:15">石泉槐火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//875873veronica.lofter.com/" title="VERONICANICANICA - 2019/12/15 15:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHhBUFJGZGdvSVFUelRTdDJMVjhIWGk3K0dKbkFpSUhROTNwT3NFTjZPYktMZkl0U2xydStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//875873veronica.lofter.com/" title="VERONICANICANICA - 2019/12/15 15:00">VERONICANICANICA</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//u81nonexistent.lofter.com/" title="⊙³⊙ - 2019/12/11 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1Y3dC9iRmNZTVloRU1rbHFYbjJSOTFEVkJzSXdueldaYXlKeDFzeXB3T0ptRXBHbCtjUlh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//u81nonexistent.lofter.com/" title="⊙³⊙ - 2019/12/11 23:29">⊙³⊙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingning1792.lofter.com/" title="嘟哒啦哒啦♬ - 2019/12/09 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdBd3k5Tk8rdGpmWGIzaGNKcUxEeFU1RkcxMTVyQ09yTmtVenVtUXNuZ0F5NGtNL3VXdFRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingning1792.lofter.com/" title="嘟哒啦哒啦♬ - 2019/12/09 21:12">嘟哒啦哒啦♬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/05 22:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/05 22:12">醉里挑灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/05 22:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/05 22:12">醉里挑灯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanshuangmuxue.lofter.com/" title="寒霜暮雪 - 2019/11/23 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K040ZlBaUytsL04vNnE5WE5lakFLZzNERDBSdG1wK2twclBpOGh0LzFCNzNDS21Cdm9tOEhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanshuangmuxue.lofter.com/" title="寒霜暮雪 - 2019/11/23 20:17">寒霜暮雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,152413615,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_91bd7d5" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_913c1a1" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

