<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战]住的房子闹鬼了怎么办？在线等，急。（一）-陈霄</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/bndOS09HMWJzeFU1T1JuMjV1K2M1YnNOY0d2TGFxeUZyM1pDbDVKa0tBeFB5cVppaXpqMFh3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://chenxiao446.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,冷战组,露米,米露"/>
<meta name="Description" content="Summary 阿尔弗雷德和他的表哥兼监护人亚瑟吵架了，并赌气离开了家。而弗朗西斯好心为这个无家可归的孩子提供了一个住处&mdash;&mdash;但阿尔弗雷德并不知道这间房子先前属于弗朗西斯一个逝去多年的朋友，而这个朋友一直没有离开他生前的家。 金钱组友情向 沙雕文警告 人鬼情未了？ 另一个主角文末才出现，请耐心等待 cp无差 一、 周六晚上本该是一个美妙的夜晚，阿尔弗雷德可以舒舒服服洗一个干净的澡然后早早地窝埋进他&ldquo;精心&rdquo;布置的沙发，拿着游戏机跟他的同学杀一个天昏地暗，决胜榜单&mdash;&mdash;他本该享有任何一个像他这样的大学生都能拥有的夜晚，然后第..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=819692084&postId=7659324474" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/bndOS09HMWJzeFU1T1JuMjV1K2M1YnNOY0d2TGFxeUZyM1pDbDVKa0tBeFB5cVppaXpqMFh3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">陈霄</a></h1>
            <div class="text">一个不定期更新的橙子🍊<br/>圈名是陈霄，想怎么称呼都可以！<br/>目前蹲坑APH，喜好是冷战🇺🇸🇷🇺➕Dover🇫🇷🇬🇧<br/>🎮在玩战双帕弥什</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/chenxiao446" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://chenxiao446.lofter.com/view">归档</a></li>
        <li><a href="https://chenxiao446.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://chenxiao446.lofter.com/post/30db8234_1c888043a">25</a></div>
                        <div class="month"><a href="https://chenxiao446.lofter.com/post/30db8234_1c888043a">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://chenxiao446.lofter.com/post/30db8234_1c888043a">[冷战]住的房子闹鬼了怎么办？在线等，急。（一）</a></h2>
                            
                            
                                <p><strong>Summary</strong></p> 
<p>阿尔弗雷德和他的表哥兼监护人亚瑟吵架了，并赌气离开了家。而弗朗西斯好心为这个无家可归的孩子提供了一个住处——但阿尔弗雷德并不知道这间房子先前属于弗朗西斯一个逝去多年的朋友，而这个朋友一直没有离开他生前的家。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<ul> 
 <li><p>金钱组友情向</p></li> 
 <li><p>沙雕文警告</p></li> 
 <li><p>人鬼情未了？<br /></p></li> 
 <li><p>另一个主角文末才出现，请耐心等待</p></li> 
 <li><p>cp无差<br /></p></li> 
</ul> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>一、</p> 
<p><br /></p> 
<p><br /></p> 
<p>周六晚上本该是一个美妙的夜晚，阿尔弗雷德可以舒舒服服洗一个干净的澡然后早早地窝埋进他“精心”布置的沙发，拿着游戏机跟他的同学杀一个天昏地暗，决胜榜单——他本该享有任何一个像他这样的大学生都能拥有的夜晚，然后第二天睡到天大亮。但很显然，阿尔弗雷德是一个例外。这个可怜的男孩此刻面临的现状和理想中相符的只有洗澡这件事，但他可不是为了早点进入游戏，而且现在这个澡看起来并不再是一个舒服的享受。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德光着身子缩在浴室的一角，死死得盯着面前不远处倒在地上的漱口杯。手中紧紧握住的花洒和背后抵靠着的冰凉的浴缸壁是现在唯二能给这个瑟瑟发抖的人安全感的东西。可惜这不起什么作用，背上光滑的触感时时刻刻提醒着阿尔弗雷德他现在不过是一个面对灵异事件毫无还手之力的普通人。</p> 
<p><br /></p> 
<p><br /></p> 
<p>他的漱口杯，在他淋浴的时候悄声无息滚到了他的脚后，如果阿尔弗雷德没有往后瞧一眼，那么此刻他可能已经一脚踩滑然后晕倒在浴室，最后落得个弗朗西斯或者是其他什么人帮他收尸的局面。阿尔弗雷德发誓，他绝对不是那种生活习惯邋遢的人，好吧，是有一些，但他不会邋遢到连杯子都会随手乱放的地步。仅仅几分钟前，他的杯子就这么毫无征兆地，在他在毫无防备的时候，悄悄来到他身后，给他一个大惊喜。而他甚至没能叫出声，就一屁股坐在地上，生生将尖叫咽回了肚子。</p> 
<p><br /></p> 
<p><br /></p> 
<p>浴室久久没有动静，只有一个手持花洒和地面的杯子大眼瞪小眼的人，但阿尔弗雷德还是不敢动作。要说只是一个杯子而已，也许是里面的牙刷没放好一个失衡就掉下来了呢？阿尔弗雷德这么安慰自己，无论如何，这世上的一切总归要遵守物理法则，就算是哥斯拉也并非无法消灭，但幽灵除外……不过没关系，一旦发生什么情况，他就立刻重拳出击——用手里的花洒，不管是喷水也好砸也好，坏了就坏了吧，大不了赔弗朗西斯一个。</p> 
<p><br /></p> 
<p><br /></p> 
<p>浴室仍然没有动静。阿尔弗雷德开始走神，早知道他就不该和亚瑟吵架离家出走，否则他现在不仅能玩游戏，还能享受超大桶的冰淇淋，而不是像现在这样光着身子提心吊胆像只待宰的鸡。这真是太耻辱了，一个落难的英雄，而且没有人可以救他。他的手机和衣服都放在浴室外，他不可能就这么光着身子跑出公寓，而且他也没有可以联系的人，亚瑟？不可能。弗朗西斯？这可是他的房子！王耀？英雄不能落人把柄，尤其是自己还欠着他这个同学的钱。</p> 
<p><br /></p> 
<p><br /></p> 
<p>至于现在这个处境事如何形成的，还要回到半个月前。那个时候他还很感谢弗朗西斯，果然能办画展的人就是不一样，得知情况之后就二话不说把这间房子腾出来暂时给他住，作为回报，他只用每个月交一点租金以及空闲时间去他的工作室帮帮忙。虽然只是两室一厅，但是胜在装潢简洁，干净宽敞，而且富有艺术气息，墙上的油画证明了这点。只是他从不知道弗朗西斯还会点乐器，房子最显眼的东西就是摆在大厅靠墙正中央的钢琴，除此之外还有一把小提琴。阿尔弗雷德不太懂乐器，但小时候尚存的被逼迫学一两门才艺的记忆提醒他这架琴价值不菲。出于好奇，他有事没事就会坐在钢琴前模仿亚瑟的样子胡乱抹几下，然后发出一些不成调子的声音。除此之外，房子里最奇怪的就是冰箱里藏了很多伏特加，当阿尔弗雷德抱着他从超市采购的几大听可乐打开冰箱门的时候他着实吓了一跳，他不知道原来法国人也爱喝伏特加，或者这只是弗朗西斯的独特爱好，就像他明明受那么多女孩追捧，可还是义无反顾爱上了他的表哥。</p> 
<p><br /></p> 
<p><br /></p> 
<p>想不懂。而之后让阿尔弗雷德想不懂的东西可不止这些。自从他将冰箱里的酒清出来放在另外一个空房间并把冰箱塞满速冻食品之后，他的噩梦开始了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>一开始只是找不到袜子，不过这很正常，每个人都会偶尔丢几只袜子，特别还是一个年轻气盛的大学生。阿尔弗雷德并不是太在意，买多一双新的就好了。但是当某一天他拉开衣柜，发现自己所有成对的袜子都丢了其中一只，剩下另一半的袜子孤零零地躺在柜子里，倒不是阿尔弗雷德有多细心，只是他的袜子都是一些花里胡哨的超级英雄图案，所以丢了其中一只非常显眼。看着柜子里花花绿绿的凑不成一对的一堆袜子阿尔弗雷德百思不得其解，而柜子里只剩一只的诸如美国队长，钢铁侠图案的袜子仿佛流着泪对着阿尔弗雷德默默控诉不翼而飞的另一半，但他不记得自己干过这种事，其中一双袜子还是他新买的。于是阿尔弗雷德不得不穿着两只完全不同花色的袜子去上学，还被王耀嘲笑了一把红配绿的究极搭配。</p> 
<p><br /></p> 
<p><br /></p> 
<p>然后是冰箱里的可乐。一天晚上下课回家的阿尔弗雷德正准备拿出可乐准备豪饮一番，但入口的下一秒他差点没有原地去世，光速冲进厕所哇哇吐了个干净并漱了好久的口，饶是如此嘴里的咸味仍然挥之不去。缓过气后阿尔弗雷德这才开始仔细端详自己手里的“可乐”，发现他的快乐水早就被调包成了厨房的酱油，怪不得他拧开瓶盖没有听到熟悉的气声。反应过来的阿尔弗雷德立马冲进厨房检查剩下的可乐，拧开尝了一口——很好，这次的不是酱油，而是陈醋。阿尔弗雷德看着冰箱里的可乐失魂落魄，从此以后养成了开盖先闻味道的习惯。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德开始警觉起来了。这绝不平常，到底是谁跟他有如此深仇大恨，要害他至此？他怀疑是弗朗西斯偷偷把他的行踪告诉了亚瑟，这说不定是亚瑟为了报复他而偷偷整的恶作剧。虽然亚瑟不像这样的人，但是人在气头上难免作出什么不合常理的事。他买了监控摄像头放在家里意图找出证据，但是事后再查看的时候一无所获，不仅如此，连画面也时断时续。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德开始害怕了。因为在等监控的日子里还发生了一些事，包括但不限于洗澡时热水突然变冷，半夜马桶自动抽水，上厕所时厕纸失踪，第二天要穿的衣服被扔进了洗衣机，电视遥控器的电池被拆掉，亮着的灯突然熄灭诸如此类的事。就算亚瑟真的能潜入他的房子，也做不到这样。更可怕的是，在他一如既往乱摸琴键后结束自我沉醉的时候，钢琴被猝不及防猛然摁下最低音，结结实实一声巨响把阿尔弗雷德吓得跌坐在地，在那以后他再也没有动过那架钢琴。</p> 
<p><br /></p> 
<p><br /></p> 
<p>实锤了，这间屋子绝对有幽灵，而且还想谋害英雄的性命。这是阿尔弗雷德经历了上述事件后得出的结论，并真心实意地为自己的生命安全感到担忧。无奈的是他无法离开这里。他还是个学生，为了证明自己，他离家出走后没再用亚瑟的一分钱，全靠自己打工挣生活费养活自己，要不是有弗朗西斯帮助他，他现在正露宿街头。总之搬到别的地方不是他能负担得起的。现在的他每次开门进房子都要鼓足十二分勇气，先缓缓拧动钥匙，再探头出去确认房子里没有古怪的事情发生，才闪身进屋以最快的速度拍下房间的所有灯光开关，然后裹紧被子跳进沙发。阿尔弗雷德有些神经衰弱了，他不停地在脑海里回放电影里的恐怖桥段并害怕哪一天他也会变成那样，也许下一秒他亲爱的表哥就再也见不到他了，他会为他和自己吵架后悔一辈子的。</p> 
<p><br /></p> 
<p><br /></p> 
<p>其实阿尔弗雷德也思考过和亚瑟道歉然后滚回家的几率有多大。但一想到要面对他表哥刻薄的嘴脸他立马就放弃了。他致电弗朗西斯，问他还有没有别的住处，得到的回答是否定和关心的询问，但他实在没脸说出真相。要说什么？弗朗西斯你家有幽灵？阿尔弗雷德觉得自己被世界抛弃了，但他没有放弃。他买了大大小小的十字架放在家里，日日夜夜祷告，连隔壁的老奶奶都惊异于他的虔诚。他又询问在游戏社认识的日本留学生，得知用盐可以祛除鬼邪，于是他又买了一包又一包的盐洒在角落，连厕所也没放过。但倒的时候一不小心手抖全部倒在脚上，盐粒钻进拖鞋和脚之间的每个缝隙，扎得他龇牙咧嘴。最后他求助他的朋友王耀，那个中国人，以高价钱从他那里搞到了一些黄纸，贴在每扇门的正中央。但是夜晚看着它们被风吹起，阿尔弗雷德明白，他又失败了。既然如此，他还是老老实实赶紧洗澡然后钻进被窝度过这难熬的夜晚吧。但可悲的是，那个幽灵似乎连这可贵的放松时间也不施舍给他了，所以才有了现在坐在地上发抖的阿尔弗雷德。</p> 
<p><br /></p> 
<p><br /></p> 
<p>失败是很正常的，没有英雄能够在第一次就将反派干倒，所以英雄在经历的正是一种磨练。阿尔弗雷德这么想着，定了定神，浴室的热气早已散去，长时间的裸露已经让他感觉有点不适了，而地板上的杯子还是没有动静。于是他慢慢地挪过去，用花洒试探性的碰了碰，确定没有危险后才慢慢地捡起杯子，草草收拾一下自己然后就像做贼一样左看右看，躲回床上，在忐忑的心情中睡着了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德艰难地睁开了双眼。他躺在床上，感觉自己的脑袋昏昏沉沉的，四肢无力，全身仿佛在岩浆里泡过一般发烫。他呆呆地望着天花板好一阵子，才反应过来伸出手接听床头柜上不停震动的手机。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“喂？臭小子怎么这么久才接电话？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>是王耀。“……嗯。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你干嘛去了？今天早上的课为什么没来？教授今天点名了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>糟糕，这个教授很严的。阿尔弗雷德揉了揉鼻梁，他昨晚怕得连眼镜都没脱，就这么压着睡了一晚上。“耀……我生病了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“嗯？生病？你发烧了？怎么回事？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“说来话长……”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“好了，我帮你请个假。你家在哪，我现在过来。真是的，总是让人不省心。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀人真好，要是在借他钱的时候也对我这么温柔就好了。阿尔弗雷德心想。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“喂？烧糊涂了？说话。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德将地址告诉王耀。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“好了，你先好好休息一下，我一会儿就到。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德又在床上躺了一会，才有一点力气起床跌跌撞撞地去给自己倒杯水喝。今天早上房子里的气氛一片祥和，丝毫没有灵异事件发生的迹象。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德一边喝水一边稀里糊涂地想，原来这幽灵还有点职业道德，不会挑英雄生病的时候吓人。</p> 
<p><br /></p> 
<p><br /></p> 
<p>还有就是，如果这幽灵也能和王耀一样友善就好了。阿尔弗雷德嘟嘟囔囔地说道，没有听见房间某处低低的一声笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀没有骗他，挂了电话之后不到半小时就摁响了门铃。阿尔弗雷德慢吞吞挪到门边给他开了门，一低头就看见他的中国朋友拎着一堆药和食材微微喘着气站在门外，白皙的脸有些泛红，看来真的是挂了电话就急匆匆赶过来了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德感动得一塌糊涂，作势就要拥抱他的朋友以表感谢。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀熟练地猫腰躲过，抵着阿尔弗雷德碎碎念道：“走开走开，平常都没见你这么热情，别把病毒传染给我了——”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“耀——你真好，能不能让我做你的第三个弟弟，以后我就交给你了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“少来，你想得美，谁养得起你啊大少爷。快点让我进去别挡道，外面冷死了！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德侧了侧身把王耀让了进来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你这地还有点难找。不过看起来装修倒是不错——除了这些十字架。”王耀进门后把东西放在门边的柜子上，脱了鞋就开始打量这间屋子。“可以啊阿尔弗雷德，这就是你说的闹鬼的房子吗？我瞧着挺正常的啊。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德这回想起这茬了，清醒了几分的人立马就像霜打的茄子一样蔫了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你那是没有经历过……！”随后他突然想到了什么，站直了小心翼翼地问：“那，那你看得出什么吗？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀看着阿尔弗雷德的神态几经变化，被这个人的怂样逗得有点想笑。于是故作深沉道：“阿尔弗雷德，本道观此屋室，大厅正居中，中宫为主，是为吉。且坐北朝南，东西通透，屋主必是有福之人。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德听得一愣一愣地，但是最后一句他听懂了。他哭丧着脸，屋主是弗朗西斯，他当然有福了，有租金收还有免费劳动力，可是自己就不一样了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀抬眼一看，某人正以肉眼可见的速度消沉下去，又清清嗓说：“然，本道复看此屋，屋中摆设过于冷清，且厅中此物与周边格格不入。”他抬手指了指屋里的钢琴，“如果我没记错的话，你没有那么多才多艺吧？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“那的确不是我的，是这间屋子原先就有的，但我不确定是不是房东的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“怪也。此物地处正东，属五黄煞，主凶灾祸患。而乐器正是主人意趣所在，能通人之意念。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德彻底傻了，他想起了这架琴把他吓得三天绕道走的过去。当即他就拿定主意抱住王耀的大腿，大喊：“王耀！王大仙！耀哥哥！救救孩子吧！我实在是受不了了呜呜呜呜呜呜……”</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀一惊，想要躲开却发现自己动弹不得。这人都生病了怎么力气还这么大？“阿尔弗雷德你快放手！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我不放！现在只有你能救我了你不能抛弃我！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“别哭了脏死了！怎么跟个狗皮膏药似的撕都撕不开！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“王耀你怎么能对我见死不救！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“怎么比我妹妹还缠人？爷爷我要是见死不救现在就该扔你一个人在家等死！麻利的，不然我不管你了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德一把鼻涕一把泪的，听罢无奈只能讪讪地放开手，自己慢吞吞地挪回了沙发，仍然不放弃地满怀希望热切地盯着王耀。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀实在是被阿尔弗雷德看得没办法，还是认命地肩负起照顾病人的责任，坐到阿尔弗雷德身边给他量体温。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“先说说你吧，怎么生的病。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>太丢人了，阿尔弗雷德不太想说。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“这么能闹腾，干脆不用请假了，下午就回学校上课吧。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“耀！我可是病号。你还答应了要帮我的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你也知道自己是病号？还有我什么时候答应要帮你了？”王耀喂阿尔弗雷德吃了药，又给他贴了退烧贴，阿尔弗雷德这才稍微老实了点，躺在沙发上看着王耀在厨房里给他做吃的。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“啧啧，看看你这冰箱。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“那是英雄的燃料。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“就这？我只看到了卡路里。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>很快王耀就端着粥回来了。他看着阿尔弗雷德一口一口地喝着热粥，突然开口：“不对啊。如果这屋子真的有鬼，你怎么还能活到现在？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德差点没被呛死。“你什么意思？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“一般屋子闹鬼都是积怨已久执念太深所以迟迟不能转世投胎，而且不是加害于人就是吸食精气，反正没一个好下场。我还没见过能在闹鬼的房子里住这么久还全须全尾的跟个没事人一样。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德回想起港片里经常看到的僵尸形象不禁打了个寒颤。“不能吧……你别吓我。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“反过来说，既然你没事的话，说明这鬼不想害你呗。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我觉得差不多了……他肯定就等着给英雄来个最后一击。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哎，人要想开点。也许这鬼是个好说话的主，不谋财不害命就说明他不是恶鬼，徘徊已久可能是遗愿未了，你帮他完成愿望就没事了？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你开玩笑吧？我都没见过他！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“也是。那换个思路吧。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你别坑我。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“说啥呢，我是那样的人吗？那他有没有喜欢的东西？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我不知道。但是我搬进来的时候冰箱里有很多酒……自从我动了它们之后一切就开始了。”阿尔弗雷德抱头，往事不堪回首。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“嚯，还是个酒鬼。”王耀被自己的冷笑话逗笑了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德看着王耀不明所以。“所以呢？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“这就好办了。你不是非说这屋里有鬼嘛，我教你，驱鬼的第一步首先就是要让鬼现形。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“……？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你择一良辰吉日，把酒全倒了，保准他出来。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“？？？我不要命了吗？万一这一搞人本来没想害我的，气得杀心突起怎么办！”<br /><br /></p> 
<p><br /></p> 
<p>“啧。那就没办法了，大罗神仙也救不了你，我会给你多烧点纸钱的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“喂这不应该啊！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“阿尔弗雷德，中国有句老话，不入虎穴，焉得虎子啊。你不试试怎么知道呢？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你这是让我去送死。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我这是指点迷津。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>下午王耀就回去了，走之前还贴心地给他算了一个好日子。阿尔弗雷德看着王耀留给他的纸条，竟然开始认真思考这个方案的可行性。说不定呢？英雄可不会轻易被区区幽灵打倒，如果他出现了，我就用酒瓶子抡他个几回——实在不行，还可以跑路，大不了就回家和亚瑟道歉，英雄再也不想经历这样的事了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——话虽如此。阿尔弗雷德还是害怕，早知道他应该把王耀留下来，让他陪着自己进行这一项实验。阿尔弗雷德捂脸，他纠结，他苦恼，他害怕，他无助。他躺在沙发上，他在房间里踱步，他看着天花板叹气，不停地给自己加油鼓劲，但始终没有下定决心。</p> 
<p><br /></p> 
<p><br /></p> 
<p>就这么到了晚上，阿尔弗雷德看着被他堆在房间墙角的一大堆伏特加，心里对求生的渴望逐渐超过了对失败的恐惧。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀说的没错，消除恐惧的最好办法就是面对恐惧。阿尔弗雷德终于下定了决心，他一把抱起所有的伏特加来到浴室。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德看着镜子里的自己，深吸几口气。加油，阿尔弗雷德，你可以的，奥利给！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>他一把拧开瓶盖，正要倾倒——</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你这小子想干嘛呢？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>一声软糯但饱含怒意的声音在阿尔弗雷德耳边突然炸开，随后一声突破人类声带极限的尖叫充斥了整个浴室。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——”但这声尖叫没有持续太久，因为声音的主人因为惊吓过度，手里开了盖的酒倒在了地上，并且非常不幸地在拔脚就跑的时候脚一滑往后一仰生生栽进了浴缸，晕死过去。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万本来没想这样的。他也想象不到忍受了他半个多月骚扰的人竟然这么不经吓。他看了看浴室里的酒，又看了看浴缸里四仰八叉的人，确认他还有呼吸。伊万叹了口气，转身回房拿了那条阿尔弗雷德经常盖的被子贴心地给他盖上，免得第二天病情加重。他是鬼魂，碰不到人类，但是平常的物品集中精力还是可以触碰到的，否则他也不能整出那么多花样来吓人。</p> 
<p><br /></p> 
<p><br /></p> 
<p>希望他没有磕到脑袋。伊万看着阿尔弗雷德想，没想到这个人明明都是大学生了，还能被朋友忽悠得死死的，傻到相信这种明眼人一看就是耍人玩的话。他到底是怎么想的？伊万想不通，但他现在只能等阿尔弗雷德醒过来。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>未完待续</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>上个系列承诺的新连载......它终于出来了。其实这不是我本来想写的，是万恶的空间它梗实在太多我脑到就写了。第一次写沙雕可能不是很好笑，请大家多包涵（抱头）</p> 
<p>中间的风水是我胡说的如果真的有人懂的话请别在意......！</p> 
<p>期待评论和提梗，说不定我会采纳并写进去呢？或者猜猜剧情也很欢迎！</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://chenxiao446.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://chenxiao446.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://chenxiao446.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a><a href="https://chenxiao446.lofter.com/tag/%E7%B1%B3%E9%9C%B2">● 米露</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://chenxiao446.lofter.com/post/30db8234_1c888043a">评论(19)</a>
                        <a href="https://chenxiao446.lofter.com/post/30db8234_1c888043a">热度(331)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=819692084"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(19)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7659324474&bid=819692084&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(331)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://chenxiao446.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共16人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//aemily930.lofter.com/" title="A.EMILY - 07/15 08:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0M0RWp5WXNYd3Z4RXVsb2VGeGZtUmpQTHFHRS9uTklZUGFodmt4N0YvTU9nYXlvOHJBVktBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aemily930.lofter.com/" title="A.EMILY - 07/15 08:02">A.EMILY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 07/09 21:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 07/09 21:52">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xia2046428.lofter.com/" title="夏 - 06/28 18:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnhxbTllcUF6ZDRvcFZyL1N0YUtHZFcrUjVybHVmMDlJN1VrWUpUakkrU0V6Z0xFZmJhUmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xia2046428.lofter.com/" title="夏 - 06/28 18:22">夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/20 09:12"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/20 09:12">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/20 09:12"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/20 09:12">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengxiyu145.lofter.com/" title="萌惜羽 - 06/14 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW5haWtyaUtIczNHczR5Zkw3ZURlRXYvS2pDcUtmbzRzRElrM2NTWXJWK2lFRjdFdHVjU0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengxiyu145.lofter.com/" title="萌惜羽 - 06/14 00:58">萌惜羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/11 18:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpDM1RoOW5ZSE0xUXdIVWhrdGpJZDJOeXdIcXEvR2M1eHVIcWNTeXRNL1hLMWk4NitVMzRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/11 18:39">一尔尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liweiersang.lofter.com/" title="心理好像有点奇怪*良... - 06/07 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZndlQVFjdERTdSt6U0tGSlNPbE02TXVpYWdPM0NwUjErR1RyZ2lsVDV4QWs5ZWxlVmhaUEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liweiersang.lofter.com/" title="心理好像有点奇怪*良... - 06/07 18:40">心理好像有点奇怪*良芥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruxitaishend.lofter.com/" title="＋ - 05/31 13:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckh4QVJGVzd0amVqZ01nWFZaMmhoZnlTTWZwcUk0RGFkVkFnbkI5N2hhTFAxcEFKSGtlSkZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruxitaishend.lofter.com/" title="＋ - 05/31 13:12">＋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seaphylove.lofter.com/" title="桃小妖 - 05/24 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnBoZXEzSk0wRDkwRHpqNzNGeittbTdrSTc0d0dDZXdlUTFVR3J6ZmUvc0Y0SVpKLzZYYVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seaphylove.lofter.com/" title="桃小妖 - 05/24 20:38">桃小妖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huiliyi36590.lofter.com/" title="源纪尘 - 05/19 18:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1M4K2xOOEhlWUZRWFUwa09TcEZzd0JPR3dqa1RBTFlCcXhKZnB5aHN6dThCWDAxV0N4TlRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huiliyi36590.lofter.com/" title="源纪尘 - 05/19 18:16">源纪尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sendao789.lofter.com/" title="白岛- - 05/14 14:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a29NRnBEZ2ZCejluaVhBNDFoNHRjUlRzT2VyNTRhVkE5QmY5dnpQcW5XMVpxWVlRQ1JaT1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sendao789.lofter.com/" title="白岛- - 05/14 14:05">白岛-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyelengzhu.lofter.com/" title="暗夜冷竹 - 05/09 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eGNnSzZWeTArSnJyVHh1VUp5RkVDZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyelengzhu.lofter.com/" title="暗夜冷竹 - 05/09 23:29">暗夜冷竹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wentong336.lofter.com/" title="温瞳. - 05/07 10:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0hmZkVRWDhOMlVUZ3RJamhXWWxlM00xdVhGbHY3a05VSDJUdXJpdUtJeEp4U1dzZjZyVGV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wentong336.lofter.com/" title="温瞳. - 05/07 10:48">温瞳.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyou707.lofter.com/" title="Aoi Sora - 05/05 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0xJczZHWEp2UG0xTXFnUG1UcFE5N0hMdVVBTzFpSWNGNVBKV3JhS25tV3dtcnduSDBzc0xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyou707.lofter.com/" title="Aoi Sora - 05/05 23:26">Aoi Sora</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinshushuanghua.lofter.com/" title="银树霜花 - 05/02 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXdMeTZESENJdU5zdlFXMDdEbUlNTHJEb2JXT2xwSjlhOE9HZ1d3aGJ6dkFGYnQrWDRLOFRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinshushuanghua.lofter.com/" title="银树霜花 - 05/02 22:41">银树霜花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 04/26 22:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUkzUWd4M05sbHN6dndWdDJuV2h3dHJJL2xpUUZya2E0QW43dGo5VUVqS05ERnIxQnFvaEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 04/26 22:12">♧桜飴Sua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//niangbushiniang.lofter.com/" title="縌醠不是酿 - 04/25 19:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NlJkdEtXSHFLblRnbVZSSUdCOWtUNXV6SmNkWkVIaWQrYjJ6YS9URjkvUmVkNUR2aVZ0UE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niangbushiniang.lofter.com/" title="縌醠不是酿 - 04/25 19:57">縌醠不是酿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naicha010.lofter.com/" title="K兔 - 04/24 07:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZE9Ibm9ZS2VqcDdMd3RaMkV0Y1U4WE9KcHRzUkpqcVd6WXVVaE4wb3VsTmgzWElmNHNsdUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naicha010.lofter.com/" title="K兔 - 04/24 07:02">K兔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhengqixinzang.lofter.com/" title="金胡桃 - 04/24 02:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEQzcFpnSXA5bXRUMmJtcnJjV2NCZ0wzdkp5Qnd6RTNXUmdSUUpJZmxydUdjclEvRndSN2tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengqixinzang.lofter.com/" title="金胡桃 - 04/24 02:41">金胡桃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/24 01:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFBcHdFazNOT1hMZVFLWWxrYUpveGR1STJURWlqN0d0RWtRd202bjFLeHZsSk9VdnFpazZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/24 01:51">墨水_笙歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//likolizijiang.lofter.com/" title="清玖不会画画 - 04/23 22:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHhEOXpvdzNZSjdablZEcU5uS0FhdXRRc0R3NGpqZlRML2JXS1Fzck51MmdFUXJ4MTUrd3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//likolizijiang.lofter.com/" title="清玖不会画画 - 04/23 22:06">清玖不会画画</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//megbird-ph.lofter.com/" title="夜雨做成秋秋秋 - 04/23 14:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzJDL0E5elIzV0pXV1hIekE1SCtKM1J4ZHI2a3A2Y2dXc0tJeUU1clZWOFlYMndrdFh6d3FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//megbird-ph.lofter.com/" title="夜雨做成秋秋秋 - 04/23 14:04">夜雨做成秋秋秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//asbubbles.lofter.com/" title="泡沫 - 04/22 21:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHdxQ0dUVnVNa1RKVHEyL3M4aTJFYkd6QjBzMUk4dHl5YlRzRXZMYUlGR2tLeVBnSktEL1lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//asbubbles.lofter.com/" title="泡沫 - 04/22 21:01">泡沫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//greedychild.lofter.com/" title="鸿鲤𓆡𓆝𓆟𓆜... - 04/21 08:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emRNNEY4T0gyelk1TktEQksxcWRUeklpU2R6K0R5N3VRRnZNb2ROdU50WFVneHlTOWdhRjN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//greedychild.lofter.com/" title="鸿鲤𓆡𓆝𓆟𓆜... - 04/21 08:13">鸿鲤𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞𓆡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//greedychild.lofter.com/" title="鸿鲤𓆡𓆝𓆟𓆜... - 04/21 08:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emRNNEY4T0gyelk1TktEQksxcWRUeklpU2R6K0R5N3VRRnZNb2ROdU50WFVneHlTOWdhRjN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//greedychild.lofter.com/" title="鸿鲤𓆡𓆝𓆟𓆜... - 04/21 08:13">鸿鲤𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞𓆡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 04/20 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHl1ME9ySkJreWxVemxEYTVDem90QTA4Uk5XN09uMjFUZ0hJQWIyVUxyTkg0SUxPbjZvdXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 04/20 20:47">白鹭鹿卿青崖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 04/20 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHl1ME9ySkJreWxVemxEYTVDem90QTA4Uk5XN09uMjFUZ0hJQWIyVUxyTkg0SUxPbjZvdXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 04/20 20:47">白鹭鹿卿青崖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beillschmidt.lofter.com/" title="Jessica_Wang - 04/20 13:45"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/b0UwZTBIa1BDb1ZEMSszb1dHSWJJcjRwQy9mRHdQUzB3LzBKSlZoZ3BycGgzSGg0K1E5Z3hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beillschmidt.lofter.com/" title="Jessica_Wang - 04/20 13:45">Jessica_Wang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nindehaoyouwenqionglinyishangxian.lofter.com/" title="知宴. - 04/20 12:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MCt4Mm9mdTVCdmY3dFdCTEZDZm00SjQ3ZHBGUGMzcHRqS0RaeDV5d3pRREFKRms5V2NvNVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nindehaoyouwenqionglinyishangxian.lofter.com/" title="知宴. - 04/20 12:59">知宴.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingning1792.lofter.com/" title="嘟哒啦哒啦♬ - 04/18 18:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdBd3k5Tk8rdGpmWGIzaGNKcUxEeFU1RkcxMTVyQ09yTmtVenVtUXNuZ0F5NGtNL3VXdFRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingning1792.lofter.com/" title="嘟哒啦哒啦♬ - 04/18 18:26">嘟哒啦哒啦♬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leviackerman137.lofter.com/" title="Deutsche Ares - 04/17 16:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTRzdDZpdnJUY2lqeXpYOEJWeVZhZWlENFk1R1E1ZldtMDRwQzVsemYvaTFiZlRlOTJRUG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leviackerman137.lofter.com/" title="Deutsche Ares - 04/17 16:21">Deutsche Ares</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//leviackerman137.lofter.com/" title="Deutsche Ares - 04/17 16:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTRzdDZpdnJUY2lqeXpYOEJWeVZhZWlENFk1R1E1ZldtMDRwQzVsemYvaTFiZlRlOTJRUG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leviackerman137.lofter.com/" title="Deutsche Ares - 04/17 16:21">Deutsche Ares</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bomuxianwu.lofter.com/" title="薄暮纤舞 - 04/17 11:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDkxUkFjNlZyUk41M3h2dVg3dkNRRTVmTUNlc3hiWGJoNlN2RkhldGYrd0VGNXI1UjFabEhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bomuxianwu.lofter.com/" title="薄暮纤舞 - 04/17 11:57">薄暮纤舞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//12251225211033.lofter.com/" title="Atlas - 04/17 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnhXM3hBOE5kVlk0V0dtbTB0ZmFpLzJ5WmIvUENQV011SGFOUG1MZnoxeDZKai91bFFVYzNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12251225211033.lofter.com/" title="Atlas - 04/17 00:49">Atlas</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12251225211033.lofter.com/" title="Atlas - 04/17 00:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnhXM3hBOE5kVlk0V0dtbTB0ZmFpLzJ5WmIvUENQV011SGFOUG1MZnoxeDZKai91bFFVYzNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12251225211033.lofter.com/" title="Atlas - 04/17 00:39">Atlas</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lqq07.lofter.com/" title="林柒柒_077🌻 - 04/16 02:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MSt3dW93bEsvVE5JUncrWEdhWU9MdVhlZlhzblVsZHM4NWNQR1NlVU0vRWlXeXRmQkFTTXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lqq07.lofter.com/" title="林柒柒_077🌻 - 04/16 02:07">林柒柒_077🌻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wtxiao124.lofter.com/" title="甜汤还是加点盐 - 04/15 05:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXZmOWx4UUovcjZnZUl3bzlvd21NZXVUdVREbnJGRUJiTkJIMHhTNDYwa2NUcklHc3ZvdTFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wtxiao124.lofter.com/" title="甜汤还是加点盐 - 04/15 05:56">甜汤还是加点盐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zetaxiyan982.lofter.com/" title="夕颜酱酱酱 - 04/14 14:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2ZOWHVtNzlqWWdnN2NVVTUwdm9lRVUySERrdWFDWU9OOVpGM1ljWXdmTFFacFZMVUR4NFBRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//zetaxiyan982.lofter.com/" title="夕颜酱酱酱 - 04/14 14:59">夕颜酱酱酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiazhichu901.lofter.com/" title="郡矛 - 04/14 14:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bllDWUl6RjFNSTFDM2JKczJTS09MLzVYbS9DVEQ4T0ZjVElrS1V2ZnhBS0liR2hKUFdCNGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiazhichu901.lofter.com/" title="郡矛 - 04/14 14:21">郡矛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingchenweimian.lofter.com/" title="星火 - 04/14 09:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekV0cXlZa2hZSGMyZitDeUdUcmhXN3NRNkJjZjZIb05BWnFhL1RrWmpKeHpMcTJZVzdQZFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingchenweimian.lofter.com/" title="星火 - 04/14 09:40">星火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xingchenweimian.lofter.com/" title="星火 - 04/14 09:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekV0cXlZa2hZSGMyZitDeUdUcmhXN3NRNkJjZjZIb05BWnFhL1RrWmpKeHpMcTJZVzdQZFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingchenweimian.lofter.com/" title="星火 - 04/14 09:40">星火</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//doordie177.lofter.com/" title="Do or die - 04/14 08:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzFtREtRUXJxMWdqVG94ZlR1Q3RlbnAvZ2VhOWgyWHg3L2hZU2RZUDZvaFdYdnllLzNpeEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doordie177.lofter.com/" title="Do or die - 04/14 08:03">Do or die</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//doordie177.lofter.com/" title="Do or die - 04/14 08:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzFtREtRUXJxMWdqVG94ZlR1Q3RlbnAvZ2VhOWgyWHg3L2hZU2RZUDZvaFdYdnllLzNpeEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doordie177.lofter.com/" title="Do or die - 04/14 08:03">Do or die</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueheng643.lofter.com/" title="云间游鱼 - 04/14 07:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3JKNjBCU05WcnFVUWxIVjJSOXl3NHljaFpUTWpGNFBTRng1Y2MwV3dRaEhueWkzYkZwTHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueheng643.lofter.com/" title="云间游鱼 - 04/14 07:48">云间游鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhenbuzhidaojiaoshalenengbuxianshima.lofter.com/" title="neo. - 04/14 01:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c202d2xkV2ZzUXl4WE1YQjRkblpybXMvMklCQzdLN01zc3B0cDV2NHRrbDNqSS9DQ3MwN2VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenbuzhidaojiaoshalenengbuxianshima.lofter.com/" title="neo. - 04/14 01:53">neo.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jijiaojinchaosuannai.lofter.com/" title="鸡脚筋炒酸奶 - 04/13 23:39"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YzRIaUFOZjdZckNPU1NydUtGaFk5Uk9UNUFQS01PMjFXeXdVQ0tOaVV0cW9QSHM5bUt0OW5nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jijiaojinchaosuannai.lofter.com/" title="鸡脚筋炒酸奶 - 04/13 23:39">鸡脚筋炒酸奶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanxie214.lofter.com/" title="岚小渣 - 04/13 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlwOWhuaUhzN0lMTERhUGxpYnE2a2YyTDltR0tGYjRWVGlaM01TM1o2WGNhZnV1M0owekF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanxie214.lofter.com/" title="岚小渣 - 04/13 14:38">岚小渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linyichen10317.lofter.com/" title="林逸尘 - 04/13 11:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0htY0JXRHFpQ01ZYm5DaWNZRnlpSEJSM1hCMjNGeTkzL3FLaCtGQkU5Y3Fsd3FqaXJnT0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linyichen10317.lofter.com/" title="林逸尘 - 04/13 11:26">林逸尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingsiliangluo.lofter.com/" title="晤歌 - 04/13 11:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHBVNUZmdHYyb2Nkc3lBUC9PZjVXUmZnRjZoUzZ4NXE3ODc0Wi80YjVyZWdtSG1KMU43dWRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingsiliangluo.lofter.com/" title="晤歌 - 04/13 11:17">晤歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7659324474,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://chenxiao446.lofter.com/post/30db8234_1c8c28145" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://chenxiao446.lofter.com/post/30db8234_1c84d21aa" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://chenxiao446.lofter.com/">陈霄</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;陈霄'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
