<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|史向]战争世界（57）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="冷战/战争世界,黑塔利亚,APH,露米,春待,冷战组"/>
<meta name="Description" content="第五十七章 他的二百年 联合国的大厅里落针可闻，唯有台上的唱票声牵动着所有人紧张的心绪。 这是中国重返联合国的公开唱票，台上的联大主席脸色肃然，面对着坐在台下的外交官和国家们一票一票的宣读结果。 随着赞同票越来越多，在之前为狙击中国做出许多努力的他面无表情，犀利的蓝色眼眸逐一从英国、法国和加拿大的身上扫过，眼底燃烧着沉沉怒火。 亚瑟依旧端坐在那里，疏离又礼貌，在和中国视线交汇的时候，他却微微点头致意。法国则是露出了一个优雅的微笑，食指卷了一下自己柔软的发尾，眸底浮现出几分算计的神色，而一向和他亲密的加拿大却选择了避开他的目光。... "/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=181747306" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_ad53e6a">[冷战组|史向]战争世界（57）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>第五十七章&nbsp;他的二百年<br /></p> 
<p>&nbsp;</p> 
<p>联合国的大厅里落针可闻，唯有台上的唱票声牵动着所有人紧张的心绪。</p> 
<p>这是中国重返联合国的公开唱票，台上的联大主席脸色肃然，面对着坐在台下的外交官和国家们一票一票的宣读结果。</p> 
<p>&nbsp;</p> 
<p>随着赞同票越来越多，在之前为狙击中国做出许多努力的他面无表情，犀利的蓝色眼眸逐一从英国、法国和加拿大的身上扫过，眼底燃烧着沉沉怒火。</p> 
<p>亚瑟依旧端坐在那里，疏离又礼貌，在和中国视线交汇的时候，他却微微点头致意。法国则是露出了一个优雅的微笑，食指卷了一下自己柔软的发尾，眸底浮现出几分算计的神色，而一向和他亲密的加拿大却选择了避开他的目光。</p> 
<p>&nbsp;</p> 
<p>“乌克兰赞成。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德在听到这时脊背一僵，猛然抬起眼怒视着正坐在他对面CCCP席位上的银发男人。苏联人淡紫色的眼眸宛如无尽深渊，背部倚着椅背，以一个放松的姿势回望着他，嘴唇却微微挑起。</p> 
<p>&nbsp;</p> 
<p>&nbsp;“白俄罗斯——赞成。”</p> 
<p>&nbsp;</p> 
<p>银发的斯拉夫少女在被读到票的时候偏了偏头看向哥哥的方向，一向冷淡的脸上浮现淡淡的笑容。她素白的手指矜持的落在了自己的衣裙之上，维持着端正又淑女的坐姿，回应了王耀的感谢。</p> 
<p>&nbsp;</p> 
<p>还差一票到达三分之二，美国的败局几乎已经注定。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德焦虑的用手指敲击着扶手，用冷厉的眼神逐一扫过在场的国家们，亚洲，欧洲，非洲，拉丁美洲……接触到他目光的国家大多都偏头回避，这让他怒意更盛。中国人紧皱的眉毛越发放松，脸上带着淡淡的微笑，仿佛已经预料到了自己的胜利。</p> 
<p>阿尔弗雷德死死地咬住牙，转头望着台上唱票的联大主席，捕捉他下一个念出的名字。</p> 
<p>&nbsp;</p> 
<p>“苏联……赞成——！”</p> 
<p>&nbsp;</p> 
<p>记票的数字一下子跃上了一位，话音落地，联大的报告厅一片寂静，继而爆发出盛大的欢呼声，历史从此在这里翻开了新的一页。</p> 
<p>“在此我宣布，恢复中华人民共和国在联合国组织中的一切合法权利。”</p> 
<p>&nbsp;</p> 
<p>而阿尔弗雷德在听到老对头的名字的时候，虽然已经有心理准备，但是还是大脑一空，恶狠狠地看向坐在他对面的东欧霸主，争夺霸权的老冤家。</p> 
<p>他极力阻挠中国回归联合国的计划彻底破产，而且最后还是败在了伊万的手上，极端的怒气令他身体动作快于大脑，面前的桌子被他往前踹了一脚，桌腿刮过地面的声音极度刺耳，让淹没在欢乐海洋的联大大厅寂静了下来。</p> 
<p>&nbsp;</p> 
<p>“美国在用自己的方式欢迎中国的归来呢，他很开心，不用在意的喔。”在沉默中，他听见苏维埃如是说道。</p> 
<p>&nbsp;</p> 
<p>他想要狠狠地骂去他妈的欢迎，去找伊万打个痛快淋漓，指责他的一国三票是该死的欺诈，但是坐在他身边的外交官拉住了他的衣角，拼命的对已经站起身的阿尔弗雷德摇头：“祖国，请您冷静……注意一下场合！”</p> 
<p>&nbsp;</p> 
<p>他看见伊万在和王耀寒暄，仿佛还是关系亲密的盟友。阿尔弗雷德手下按着的文书被攥紧了，他的怒意被淹没在掌声和欢呼声中，偌大的联大充满了对于中国的祝福。</p> 
<p>&nbsp;</p> 
<p>然后阿尔弗雷德看到银发紫眸的苏联人揽着中国的肩膀瞥向他，露出胜利的笑容。</p> 
<p>&nbsp;</p> 
<p>————————</p> 
<p>阿尔弗雷德从梦中惊醒。</p> 
<p>&nbsp;</p> 
<p>天还未破晓，窗帘拉紧的屋内漆黑一片。阿尔弗雷德猛然从床上坐起，下意识的一摸身体，却发现自己的汗水已经浸透了睡衣。白色的柔软布料黏在他的身体上，阿尔弗雷德恍惚了好一阵，才把脑海里那个搂着王耀的苏联人影子赶跑。</p> 
<p>“是梦吗……真是个让人不愉快的梦。”</p> 
<p>&nbsp;</p> 
<p>接着他打开床边的台灯，让橘黄色的暖光淡淡的充斥了室内，身上的汗意让他很难受，他一颗一颗解开自己的扣子，露出自己强健有力的胸膛，打算去洗个澡。在拿衣服的时候他瞟了一眼墙壁，挂历上写着明晃晃的一九七六年七月四日。</p> 
<p>阿尔弗雷德怔了怔，才想起今天是独立日，他的二百岁生日。</p> 
<p>&nbsp;</p> 
<p>上司前几日就和他念叨美国二百年独立日应该怎么操办，最近只要一到白宫，就有数不清的人祝贺着他的生日。</p> 
<p>二百年前建国的时候，他的心情是什么样的？</p> 
<p>他在费城握着乔治的手听他承诺为他开辟一个理想的国度，他看着杰斐逊在灯下起草《独立宣言》，他曾与富兰克林激烈的辩论，商讨着新生国家的宪法雏形。</p> 
<p>&nbsp;</p> 
<p>他不知不觉已经坐在灯下，静静地回想那场惨烈又伟大的独立战争。</p> 
<p>过去的他是什么样的，他还挣扎于是否和英国反目的苦痛之中，希冀着作为大英帝国的哥哥能够仁慈的对待他，是他的人民拿着简陋的武器，向他伸出手说。</p> 
<p>&nbsp;</p> 
<p>“站到人民这一边来，我们需要你，阿尔弗雷德。”</p> 
<p>&nbsp;</p> 
<p>接着，他用还稚嫩的肩膀扛起枪反抗着他的哥哥，他跋涉过当年的十三个殖民地，在他身边支持起他的是华盛顿将军，是农民，小生产者甚至黑人，他们共同对抗过英军的炮火和轰炸，步行穿过荒原和丛林，陷入火海的纽约曾经灼的他痛到打滚，蔓延的疟疾和漫长的冬日令他以为，也许只能走到这里，而这一切他都扛了过来。</p> 
<p>&nbsp;</p> 
<p>他听到的人民对他说：“你将成为世界的灯塔国。”</p> 
<p>&nbsp;</p> 
<p>不知不觉，已经整整二百年。</p> 
<p>阿尔弗雷德最终看了一眼摆在书架里，最初的那一个版本的独立宣言，上面还有他删改的笔迹，历史的年轮不曾停止，而他如今已然面目全非。</p> 
<p>&nbsp;</p> 
<p>“乔治，现在的我，是你们期待的样子吗？”他自言自语道，宛如对待一个亲切的朋友一样，问着早就不存在的那位总统。</p> 
<p>接着，他湛蓝色的眼眸微微颤动了一下，颇为无奈地笑道：“恐怕你们要失望啦，我的老朋友们。”</p> 
<p>&nbsp;</p> 
<p>1976/7/4</p> 
<p>&nbsp;</p> 
<p>费城自由钟敲响了。</p> 
<p>&nbsp;</p> 
<p>各大教堂的钟声响彻美国大地，纽约的烟花盛放，国民盛大的游行浩浩荡荡的开始，人们载歌载舞的庆祝着这个伟大的日子，华盛顿上空飘扬的美国国旗宛如一面引导人自由的旗帜，二百年来始终如一的引领这个国家前进。</p> 
<p>星条旗永不落的歌声已经隐隐传到了阿尔弗雷德耳边，他感觉到自己像是婴儿一般纯粹的喜悦着，因为他的自由与强盛。人民在歌颂他的存在，仅仅如此就能让他感受到幸福。</p> 
<p>&nbsp;</p> 
<p>“祝您在今天玩的开心，晚上还有您的生日晚宴，所有您关系好的北约国家都表示会到场为您庆生，祖国。”总统对着他微笑道。</p> 
<p>&nbsp;</p> 
<p>“名单我很满意。”阿尔弗雷德扫了一眼手上的出席名单，果不其然，铁幕对面的国家一个都没有。不过在冷战局势之中，这才是最正确的选择。他嘴上说着满意，但是眉宇间有着些许不知名的惆怅，让他的微笑有些许凝滞。</p> 
<p>“您还有别的要求吗？”</p> 
<p>“今天的红色电话，有没有动静？”阿尔弗雷德问道，看到福特微微一怔，他连忙追加道：“我是怕该死的苏联佬趁着Hero的独立日搞鬼，没别的意思。”</p> 
<p>“很遗憾，没有。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德随手从沙发上拿起自己的夹克衫套在自己的身上，年轻的脸上浮现出的隐隐萧索，但是很快又被他开朗的笑容遮掩殆尽。</p> 
<p>“那Hero就去游行了，今天可别拿政事打扰我，我要放假。”他的话音刚落，门外就响起急促的敲门声，他走过去开了门，把门外跑的上气不接下气的书记官放了进来。</p> 
<p>&nbsp;</p> 
<p>“祖国，总统先生，苏联的战斗机今日凌晨越过白令海，正在靠近我们的边境线！”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德简直是被伊万气笑了。</p> 
<p>&nbsp;</p> 
<p>苏联人简直是让他连生日都过不安生，偏偏挑他这个日子来挑衅，佛罗里达和夏威夷的美军基地里，美国飞机已然起飞去拦截，然而现在结果未知。</p> 
<p>&nbsp;</p> 
<p>因为事关苏联，他还没来得及看一眼本该属于他的教堂，音乐和游行，就直接赶去指挥处观测敌机的一举一动。苏-24战斗机刚好在去年在苏联空军部队投入使用，战力强劲还可携带核导弹。当然，苏联不会傻到认为有机会进攻，他们恐怕是来恐吓的。</p> 
<p>&nbsp;</p> 
<p>“连接到无线电频率了吗？喊话，叫见鬼的苏联佬滚回去，别来打扰Hero的好心情。”</p> 
<p>“祖国，已经连接，现在正在沟通。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德坐在椅子上看着雷达上的红点移动，卫星传来的图像已经很清晰地显示出，苏24战斗机编队已经越过白令海逼近了他的临海地区，要不是拦截及时，恐怕这时候已经进入他的领空了。</p> 
<p>&nbsp;</p> 
<p>哈，这还真是个大惊喜。</p> 
<p>阿尔弗雷德推了推自己的平光眼镜，嘲笑似的撇嘴，可是紧张的精神仍然未有放松。要知道，苏联人一向不按照常理出牌，被伊万的反复无常耍过那么多次，阿尔弗雷德本能的对他的每一个举动都要考虑。</p> 
<p>&nbsp;</p> 
<p>“敌机似乎并没有攻击的意思，并且要求连接到指挥部，指明……您？”戴着耳机的接线员有些犹豫的说道。</p> 
<p>“找我谈判吗？那就听听苏联人想说什么，公放吧。”阿尔弗雷德耸了耸肩，站了起来走到接线员面前，看着卫星传来的影像说道。</p> 
<p>&nbsp;</p> 
<p>也许是因为相隔太远，透过无线电的声音很不清晰，甚至还夹杂着电流声。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗，好久不见。”传过来的声音柔和又低沉，带着些许卷舌音的英语很独特，这个声音浅浅的唤他的名字，带着些北国的独有清寒。</p> 
<p>“收起你一脸要杀人的表情吧，阿尔弗，我想你的第一反应肯定是把飞机用导弹打下来。你一定很好奇我的来意……啊，首先否决你的猜测，我不是来挑衅的。”</p> 
<p>&nbsp;</p> 
<p>“鬼知道西伯利亚巨熊的脑子里塞的都是什么浆糊，不是来挑衅的？难道白令海还是苏联需要定期巡航的领地？”似乎是被当面喊了昵称，阿尔弗雷德的脸色有些微微发红，但是一想到他被打搅了游行，还是咬牙切齿的骂道。</p> 
<p>整个指挥室里一片寂静，所有有军衔的都紧紧盯着祖国，那个金发的年轻国家一手扶在控制台上，一手捏着对讲机仿佛恼羞成怒一般对着对面说道。</p> 
<p>&nbsp;</p> 
<p>“所以说，如果不想闹大就赶紧滚回去，这里不……”</p> 
<p>“阿尔弗，二百岁生日快乐。”</p> 
<p>&nbsp;</p> 
<p>轰的一声，脑子仿佛空白一片。</p> 
<p>阿尔弗雷德的声音一下子卡住了，愣愣的捏着手里的对讲机，颤抖着嘴唇却说不出一个字来。苏联人的声音低沉且温柔，带着挥不去的缱绻语调，仿佛独属于情人的耳边私语。</p> 
<p>&nbsp;</p> 
<p>他在对他说，生日快乐。</p> 
<p>简简单单的一句祝福，却比任何情话都来的美妙动听。</p> 
<p>&nbsp;</p> 
<p>他们之间横跨着白令海峡的距离，红色电话传来的讯息无论怎样，都隔着遥远的海。</p> 
<p>而他却主动把这个距离拉近，在他的国境线上，他的家门口，对他说生日快乐。</p> 
<p>&nbsp;</p> 
<p>“好了，苏联空军苏-24飞机试飞结束了，差不多到回去的时间，那就不劳你家飞机护送了。”</p> 
<p>无线电挂断了。</p> 
<p>&nbsp;</p> 
<p>屏幕上的苏联空军编队真的掉头回去，仿佛只是来美国家门口晃一圈挑衅一番似的，这种微妙又独特的庆祝方式，可是把精神紧张的美国人耍的团团转。</p> 
<p>&nbsp;</p> 
<p>罪魁祸首来去如风，几句话就让年轻的美国面红耳赤，整个指挥室陷入了异常的沉默。</p> 
<p>&nbsp;</p> 
<p>“先生们，放假了，去庆祝独立日吧。”在屏幕上的苏联飞机已经变成远处的小点，阿尔弗雷德放下对讲机，故作轻松的耸了耸肩对还愣在指挥室的一干人等，然后还拍了拍站在他身边的少将肩膀，微笑道：“今天是愉快的一天，即使苏联人来闹了一番，也不该影响我们的心情，尽情的欢呼吧。”</p> 
<p>&nbsp;</p> 
<p>他看上去心情好的不得了，连笑容都在发亮。</p> 
<p>&nbsp;</p> 
<p>“您看上去可真高兴。”</p> 
<p>“我可是Hero啊。”阿尔弗雷德披上自己的夹克，扬起脸笑了笑，璀璨宛如阳光。他的眼底一片明媚的蔚蓝，年轻又张扬的模样有种说不出的夺目。</p> 
<p>&nbsp;</p> 
<p>“所谓的Hero，就该是被深爱着的存在。”</p> 
<p>&nbsp;</p> 
<p>————————————————</p> 
<p>&nbsp;</p> 
<p>阿米的二百岁生日到啦。</p> 
<p>当然苏总怎么可能就这样简单地来兜一圈就跑呢~阿米注定是要得到更多的惊喜（惊吓）了。阿米本身以为苏总最多用一下红色电话，结果连红色电话的讯息都没有，他好忧伤，结果苏总给他了一个大惊喜。</p> 
<p>这里的梗借了一下时事梗，历史上是没有这段的，特此申明一下。至于飞行啊，卫星啊之类的BUG就请无视吧，我只是想安心的苏一下苏总。</p> 
<p>捧脸，不愧是苏总男友力好强啊好棒啊我想嫁给他（喂）</p> 
<p>&nbsp;</p> 
<p>阿米在二百岁的时候难得怀念了一下独立时期，他那时候是多么的理想化和自由啊，年轻激情又野心勃勃，现在因为冷战变的残忍又冷酷什么的，两相对比也是有些遗憾啊。不过阿米既然已经走到这一步，他不后退，也不回头。</p> 
<p>只不过他还站在正义这一边吗？</p> 
<p>这也是朝战越战后，阿米无法面对乔治&middot;华盛顿的原因。</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C"><b>冷战/战争世界</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E6%98%A5%E5%BE%85"><b>春待</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_ad53e6a" class="itm time">2016-05-03</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_ad53e6a" class="itm hot">276 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_ad53e6a"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(38)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=181747306&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(276)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//xuanluzhige603.lofter.com/" title="旋律之歌 - 06/29 19:53"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xuanluzhige603.lofter.com/" title="旋律之歌 - 06/29 19:53">旋律之歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0jun0.lofter.com/" title="木合子 - 06/27 09:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUhXcFJlNG5LeDlxTUZzaDBXSEZXOFBGUUo1VzRlQXJocHhWRHVPdG85RjFKcXJMM0ZIbG53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0jun0.lofter.com/" title="木合子 - 06/27 09:02">木合子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/19 23:21"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/19 23:21">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 23:47">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 23:46">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//motu7188.lofter.com/" title="物理化学使我秃头 - 06/14 12:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2prcWdXczBOTS83N1NtSnNhSktjSW0wSkcvTGY0TzRiMDBnMUl3a3UrbStaNGYzbVVqQThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//motu7188.lofter.com/" title="物理化学使我秃头 - 06/14 12:01">物理化学使我秃头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shibai370.lofter.com/" title="L.X - 06/06 16:26"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SEo3QjcyYkVpSmNTZUJZUkdrcU95V1RwSkJnMUVwaTZxQlNCYVdQbUNzRkpqWjFqSHBHMHh3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shibai370.lofter.com/" title="L.X - 06/06 16:26">L.X</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/18 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUE0Tjd5QUtLVGt0S2tWSXlxbjc1aDZSL0RySmVVNXlReEgwTTN0eWFQMmVNc3ZRVENVVHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/18 23:39">何以逍遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDhuNGpqcjhaZXZuYXVhMzlPSEp2YWZNcnBOVHlLTy9KN2lCS08yYjd2emIyVHpxeFdCWEdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:42">spoken</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBuMUFTZ3NOMm5DODdFcmZOKzBiZmRWdEs5Q1NTNlF2Zm9MTm1telRSYnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 12:56">.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBuMUFTZ3NOMm5DODdFcmZOKzBiZmRWdEs5Q1NTNlF2Zm9MTm1telRSYnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 12:56">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/27 08:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2dkUmVQL2tBN21CaTN0RFdYeS9pQktVMFFySGh0aDA3V3Z4RFJtakRJeFc3OXFCdEJsUG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/27 08:39">怀久</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 22:20">Stuart Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 22:20">Stuart Adams</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 16:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 16:48">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/21 17:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1NXL1d5bXo0cnY0ZWt6RU02cU4yUnduRkVFYzZiZ1FwTWdEYm9vTWIvVGZ5SVI1NnBBWHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/21 17:23">卧龙伏吟 镜生双面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 13:44"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 13:44">੧ᐛ੭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 13:44"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 13:44">੧ᐛ੭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichengjiangzai.lofter.com/" title="逐安 - 03/29 13:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUxuQzJydTlleWNERHlKZHlnaTJKVHdFaWEyaE9mdEhHSmN0WkNzK1NOOFZnaTFVQk9wYkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichengjiangzai.lofter.com/" title="逐安 - 03/29 13:20">逐安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 03/28 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzEyVEtZTTI4QjB5UWNVUVVySi9YL3RFT21ONDhnNmVpdnJrVFNCWXZYS3dic0c1Y2pONDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 03/28 15:35">祖国的华丽宝贝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 14:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 14:43">箬烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 14:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 14:43">箬烨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao5396.lofter.com/" title="吾漻 - 03/04 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW9aRnN3YithVFZsb2JERFQ5c3ZSeEdnMkFNVktjeDR1UTlqNWduRmdjdjhzUi9pRmtHQndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao5396.lofter.com/" title="吾漻 - 03/04 20:47">吾漻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanxiaobanbudian720.lofter.com/" title="他和茶香 - 03/04 13:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUNueEhtaDUrYXdDTlMrYlRaZkg0WU5pdzl1ME5SQXFwSnVkQ2FmcmVlQ01KbUxYYVhvRlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanxiaobanbudian720.lofter.com/" title="他和茶香 - 03/04 13:11">他和茶香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:39">春夏秋冬，东南西北</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:39">春夏秋冬，东南西北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/22 09:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWNNOVl2Kzk5MkEwNTV6UkVmTVo4OVdMZCtYaytEQ1dmVUszTDg4S2dwdW0vaFprcGJ1QjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/22 09:23">途霖（备考中，只洽粮，见到我请叫我去学习）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//13067363161.lofter.com/" title="顾汜筠。 - 01/29 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vy8vdlc1cmVjeGpUYUcwN005ODhtNEQ5ZndwamNFZVNjZHV4a2JjR0hRWXp2QW9nUEpyWDJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13067363161.lofter.com/" title="顾汜筠。 - 01/29 20:47">顾汜筠。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 18:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZFWkxsVG9Bak54MG82Mi9CNGhpUHEycGRDUTJ3eFJPRGhDdTBYUzQwakpERHRhaXlJMERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 18:38">别云间</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuiweng900.lofter.com/" title="雨点喝不醉 - 01/15 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFdqY0FzSWE4ck42TU91NXNpdksxbTJIajZMQitxaWdiZFM2cExjSU1yTzFPT2pQMkFqejRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuiweng900.lofter.com/" title="雨点喝不醉 - 01/15 21:16">雨点喝不醉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizhai776.lofter.com/" title="熙翟 - 01/04 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDl6dHFnOFdwV3VhM3dLcEg5RmN6SGlJVk1JWlVPNWlCTkpINGU5S1JoWTBwa3BpTGR3b293PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizhai776.lofter.com/" title="熙翟 - 01/04 23:27">熙翟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 06:25"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZU1DRjlOanhxSUdRcHRLdHVPcWQ2U1V6TS8wRVQ0ZGoxODhnRnZsS3BvUGM1K2s2eXZNbEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 06:25">白家小免</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 06:25"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZU1DRjlOanhxSUdRcHRLdHVPcWQ2U1V6TS8wRVQ0ZGoxODhnRnZsS3BvUGM1K2s2eXZNbEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1349264678.lofter.com/" title="白家小免 - 01/03 06:25">白家小免</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bujieshi-o--o.lofter.com/" title="米粒茄子 - 01/03 01:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW9GZHdoWUk2MUJiU3Y0d3AySmVVS1RuUEpTWXZ2MXJCRzMvQ0w2NTZQejhoLzExZkVpYy9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bujieshi-o--o.lofter.com/" title="米粒茄子 - 01/03 01:59">米粒茄子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kniht.lofter.com/" title="黄色废料压星河 - 2019/12/31 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFRObzU5NGVBV2FSK090U3dkSFRqQmEvazkySFhZSW9QcURmb0xUajZSQlkxdjFGMUNWRGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kniht.lofter.com/" title="黄色废料压星河 - 2019/12/31 20:53">黄色废料压星河</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lianger260.lofter.com/" title="凉儿 - 2019/12/27 19:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3Z6cEtqdkw5Y3BZTXZrRERZMkFkTU1zaktqc0VoQWpibGJTM3l6eW1JalNFcGlNMHJ2NjZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianger260.lofter.com/" title="凉儿 - 2019/12/27 19:49">凉儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//winnie10202940933gmailcom.lofter.com/" title="糖Q - 2019/12/19 08:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRtWEY1SDU0YTZNLzFXSDZJSlFZclVYOFhCcUo1eFAxTWZzMVkwYlB3bXQvUVl6am1CN1N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//winnie10202940933gmailcom.lofter.com/" title="糖Q - 2019/12/19 08:37">糖Q</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//menghuanxingdie.lofter.com/" title="莫妧 - 2019/12/16 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFVtR0lJZlJRcEpmK1VNbU0vc3dOWmM5N1ZGbTF4Z1JhQ0dTUkROVDcza2M4bHZ2UndVek53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//menghuanxingdie.lofter.com/" title="莫妧 - 2019/12/16 23:43">莫妧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//875873veronica.lofter.com/" title="VERONICANICANICA - 2019/12/15 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHhBUFJGZGdvSVFUelRTdDJMVjhIWGk3K0dKbkFpSUhROTNwT3NFTjZPYktMZkl0U2xydStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//875873veronica.lofter.com/" title="VERONICANICANICA - 2019/12/15 23:22">VERONICANICANICA</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanchen3hao.lofter.com/" title="Irene - 2019/12/14 13:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZC83b1hoK25uSkpTczlEekM5YnN5VFFiVkh2aVBKREdtTVdPblFJNG00a1I1Sisxdm5OSTJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanchen3hao.lofter.com/" title="Irene - 2019/12/14 13:22">Irene</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/08 22:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/08 22:15">醉里挑灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/08 22:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/08 22:15">醉里挑灯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 2019/11/30 10:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTNLNGpXOHVwTVZsQ2xFQ3NKTnY3UDFSczJHZ3BqekFBWFFaZWc4Nzk2S3grL2YzdUJONHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 2019/11/30 10:04">不出杨中不改名</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 2019/11/30 10:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTNLNGpXOHVwTVZsQ2xFQ3NKTnY3UDFSczJHZ3BqekFBWFFaZWc4Nzk2S3grL2YzdUJONHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 2019/11/30 10:04">不出杨中不改名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yayaya-1.lofter.com/" title="呢喃君的水管 - 2019/11/27 13:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVhRNXdRaGVqTkZFQSt4dDhlc0VFcDBRVkZmeFJCZHp0T1hJSy9rOGhKb1lEeFFxYnVFcUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yayaya-1.lofter.com/" title="呢喃君的水管 - 2019/11/27 13:24">呢喃君的水管</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wozaibaigongdixiawashiyou.lofter.com/" title="我在白宫底下挖石油 - 2019/11/10 17:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OFcxWTZSdmVHVVgxam9SVGU2UEVkc0dEc2NkUW5wRXVmK0tQSHdDbEZEb3F4Yy84THd5SUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wozaibaigongdixiawashiyou.lofter.com/" title="我在白宫底下挖石油 - 2019/11/10 17:38">我在白宫底下挖石油</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//winnie10202940933gmailcom.lofter.com/" title="糖Q - 2019/11/09 08:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRtWEY1SDU0YTZNLzFXSDZJSlFZclVYOFhCcUo1eFAxTWZzMVkwYlB3bXQvUVl6am1CN1N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//winnie10202940933gmailcom.lofter.com/" title="糖Q - 2019/11/09 08:40">糖Q</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyangjiadexiaojiaoqi918.lofter.com/" title="www - 2019/10/02 14:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUFuWnc3YTR0OHdabllQbEF5M2hjcUNzRDN5elcxTDFXRVVEa05TbHFNUk93TlA0Qk16YTBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyangjiadexiaojiaoqi918.lofter.com/" title="www - 2019/10/02 14:10">www</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengnuo406.lofter.com/" title="　承诺* - 2019/09/28 09:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGFHeTRzSmhDTTZMdVJOajcrOXREWnRtQlE1MXVPMWRLUERxSXFBdXdOVVg4VEV3cHhMdEhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengnuo406.lofter.com/" title="　承诺* - 2019/09/28 09:43">　承诺*</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chengnuo406.lofter.com/" title="　承诺* - 2019/09/28 09:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGFHeTRzSmhDTTZMdVJOajcrOXREWnRtQlE1MXVPMWRLUERxSXFBdXdOVVg4VEV3cHhMdEhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengnuo406.lofter.com/" title="　承诺* - 2019/09/28 09:43">　承诺*</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,181747306,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_adae39c" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_acef12c" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

