<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|史向]战争世界（47）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="冷战/战争世界,APH,黑塔利亚,冷战组,露米,春待"/>
<meta name="Description" content="第四十七章 博弈 &ldquo;党内已经产生了分歧，温和派之前就反对部署导弹的军事冒险，激进派在这些天明显的感受到了制海权被控带来的劣势，也普遍趋向于谈判，再这样僵持下去于我们不利，伊万阁下，形势不同了。&rdquo; &ldquo;说完了吗？&rdquo;伊万坐在他的办公椅上，桌上散落着卫星图片和地图，表情冷淡至极，他面前的几名高级军官都以一副沉默对抗的态度对着他。&ldquo;这是军方的意思？&rdquo; &ldquo;这同样是主席的意思，祖国，您要知道，我们缺少和美|国正面相抗的海军。&rdquo;军官摇了摇头，说道：&ldquo;不得不承认，美|国反应太过迅速，他们现在随时能够投入战斗的军队超出了想象，而假使以古|巴作为战场，..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=174072029" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_a6020dd">[冷战组|史向]战争世界（47）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>第四十七章&nbsp;博弈</p> 
<p>&nbsp;</p> 
<p>“党内已经产生了分歧，温和派之前就反对部署导弹的军事冒险，激进派在这些天明显的感受到了制海权被控带来的劣势，也普遍趋向于谈判，再这样僵持下去于我们不利，伊万阁下，形势不同了。”</p> 
<p>&nbsp;</p> 
<p>“说完了吗？”伊万坐在他的办公椅上，桌上散落着卫星图片和地图，表情冷淡至极，他面前的几名高级军官都以一副沉默对抗的态度对着他。“这是军方的意思？”</p> 
<p>&nbsp;</p> 
<p>“这同样是主席的意思，祖国，您要知道，我们缺少和美|国正面相抗的海军。”军官摇了摇头，说道：“不得不承认，美|国反应太过迅速，他们现在随时能够投入战斗的军队超出了想象，而假使以古|巴作为战场，我们也不具备优势。”</p> 
<p>&nbsp;</p> 
<p>“如果只想说这些的话，滚出去。”伊万暗沉的眸中仿佛翻滚着什么激烈的情绪，最后只吐出一句被冷冰冰的话语。“需要让我教你们怎么离开我的办公室吗？”</p> 
<p>军官们面面相觑，最终无声的行了一个礼，依次走出了房门。</p> 
<p>&nbsp;</p> 
<p>伊万长长的吐了一口气，最终还是拆开了面前的信件。那是国内从属于他的克格勃势力递送过来的，他插在莫斯科的眼线告诉了他一个不幸的消息，他的上司赫鲁晓夫已经给白宫递去了信件，单方面寻求谈判，想要与美|国各退一步，而对方似乎也对此表示兴趣。</p> 
<p>&nbsp;</p> 
<p>这是他最不愿意看见的，他的上司试图单方面与美|国媾和。</p> 
<p>&nbsp;</p> 
<p>这让本就情绪不稳定的苏|维|埃紧紧地捏着信件，骨节几乎发白，如果他现在在莫斯科的话，这一封信他有无数方式在它发出时就截下来，从属于他的间谍机构没什么不敢检查的。然而他离开了权力中央来到古|巴，这让他分身乏术，全然不知国内沸反盈天。</p> 
<p>&nbsp;</p> 
<p>“呵，美|国的手段。”伊万轻轻地嗤笑一声。“恐怕下一步就是和苏|联大使进行交涉，只要付出一点小小的甜头就可以狠狠地落苏|联的面子，这样划算的买卖哪有不做的道理。”</p> 
<p>&nbsp;</p> 
<p>这种举动漫长的僵持好像有了转机，但是这绝不是伊万乐于看到的。他已经在沙盘上无数次模拟了登陆战，规划了所有国内能够调动的力量，势必要一口气翻盘，最差也要逼迫美国后退一步。他那个洞察先机的中|国盟友曾窥见一星半点，然后警告他说，要么不要动这种心思，要么就在确保自己一定能赢的基础上坚持到底。</p> 
<p>可是这次不是他不坚持到底，而是他的国民反对了。</p> 
<p>&nbsp;</p> 
<p>仅仅是今天，他就接了无数的电话，党内的攻讦和盟友的质疑让远在古巴的他无法压制，即使严厉的驳斥了上司退却的意图，他依旧无法阻止人心向背。</p> 
<p>如果强行开战，情况必然向他不期望的方向发展，而现在还被困在他房间里的那一位，可不是省油的灯。</p> 
<p>&nbsp;</p> 
<p>——————————</p> 
<p>&nbsp;</p> 
<p>年轻的国家即使是被囚禁也依旧保持着他的骄傲，无论伊万说什么，他都抬抬眼，用讽刺和嘲笑的口吻说着难听的话，就是被按在床上翻来覆去的操|到爬不起床，被弄的一片狼藉的阿尔弗雷德他还能伺机搂着他，嘴角带着甜蜜的笑，狠狠地咬伤他的脖子。</p> 
<p>这种粗暴又野性的报复方式，令人疼痛却又激起更大的兴奋，而苏|维|埃也不介意让他的情人付出应有的代价。</p> 
<p>&nbsp;</p> 
<p>即使很忙，伊万依旧选择去他的俘虏那里待上好一阵子，掺杂着鲜血的床笫之欢令他沉溺。自从那天阿尔弗雷德说出了那一句话之后，就开始毫无道理的发脾气赶人，像是被逼出了真心话一样，这种难得一见的恼怒让伊万笑着把他搂进怀里，温柔的亲吻他的脖颈和侧脸，就是被咬被揍也无所谓，当然最后又发展为肢体的交流。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗，我知道的。”他这样说着，平日阴郁残酷的紫眸中逐渐浮现出了不该出现的沉迷。他把玩着阿尔弗雷德的金发，璀璨宛如阳光，涌流的生机让他想起了肥沃的土地上生长的金黄麦穗，而这一切在他的指尖静静流淌，那从来都傲慢不羁的国家趴在他的腿上，眼角还带着情欲的痕迹，倦懒乖巧到不可思议。</p> 
<p>“你知道什么？”对方笑了。“你什么也不知道。”</p> 
<p>&nbsp;</p> 
<p>这一次伊万踏进这个囚困超级大国的牢笼时，他看到了身穿单薄的衬衫的阿尔弗雷德正在一个人玩国际象棋，拴在他手腕的铁链在铺着柔软地毯的地面上垂落，而对方好像不在乎似的，兴致勃勃的摆弄着棋子。</p> 
<p>他甚至没有在意背后的脚步声，任凭伊万从背后抱住他的腰，然后把头靠在他的颈间。垂落的银发柔柔的搔着他的耳垂和锁骨。</p> 
<p>&nbsp;</p> 
<p>“有时候。我真的好想杀掉你，阿尔弗。”伊万的吐息声非常轻，语气也异常的温柔。他甚至亲昵的用唇蹭了蹭阿尔弗雷德的耳朵，只是不轻不重放在他颈子上的手预告着他的杀意异常真实。“看看你的血管里流淌的是什么，金钱，还是石油？”</p> 
<p>&nbsp;</p> 
<p>“没想到苏|维|埃已经沦落到找我这一个阶下囚发泄不满的地步了，又在我家的手上栽了？即使没有Hero，我家的体制依旧优秀到可以挫败你，这毫无疑问。”阿尔弗雷德嗤笑一声，语气嘲笑。“难道可敬的苏|维|埃，伟大的无产主义者在羡慕我这个资本家？”</p> 
<p>&nbsp;</p> 
<p>回应他的是颈间越收越紧的手，阿尔弗雷德不禁呼吸困难起来，他这样被掐住脖子不是第一次，但是这样几近威胁生命的举动也让他指甲狠狠地嵌入箍着脖颈的那只手里，空气中又蔓延起了血腥味。</p> 
<p>“说……中了，所以……恼羞成怒了。”</p> 
<p>&nbsp;</p> 
<p>“把你的英语说得好听一点不会少块肉，阿尔弗雷德。”似乎是看到了对方泛青的脸色，伊万微微缓和了一下情绪，稍微松了松手，让被钳制的人有空隙大口的呼吸。</p> 
<p>“好啊，咳咳……毕竟Hero不是什么不识时务的人。”阿尔弗雷德的利己主义的个性让他不会冒着生命危险去激怒一个徘徊在疯狂边缘的疯子。“还算你记得《日内瓦公约》。”</p> 
<p>&nbsp;</p> 
<p>“我没在乎过那种东西。”伊万无端的怒意也稍稍缓和，国内的压力和外部局势的变幻莫测让他精神紧张，尤其是面前还坐着始作俑者的情况下。</p> 
<p>他扫了一眼阿尔弗雷德的侧脸，即使经历了这种失控的伤害，脖子上出现了难以遮掩的淤青，可是费力喘息着的阿尔弗雷德却不再如当年那样露出那种咬牙切齿的愤怒。</p> 
<p>那种冷静到残酷的模样，也算是他给身为美|利|坚的阿尔弗雷德留下的最鲜明的刻痕。</p> 
<p>&nbsp;</p> 
<p>“你在玩国际象棋？”他不想再吵架，于是换了个话题。</p> 
<p>“随便玩玩而已，毕竟你没给我什么娱乐，外面的事情也一概不知道。”阿尔弗雷德抬起右手，用指尖碰倒了一个棋子，黑棋顺势滚了两圈，倒在了棋盘上不动了。“不会连这点爱好都不容许吧？伟大的民主斗士苏|维|埃先生。”他做了一个夸张的表情，明里暗里的讽刺。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德左手依旧不能拿重物，但是恢复已经差不多了。他重新摆放了棋子，右手白左手黑，颇有娱乐精神的自己和自己下。他的左手稍显迟钝，还因为沉重的铁链有些颤抖，而在他背后的伊万稳稳地托住了他的手，帮助他放棋子。</p> 
<p>&nbsp;</p> 
<p>伊万凝着冻雪的眼眸映出了阿尔弗雷德凛冽的表情，他明明困于方寸之地，眼中却燃着不熄的幽蓝色火苗，自由翱翔的鹰隼即使被系上了镣铐，也从未泯灭过天空的渴望。</p> 
<p>&nbsp;</p> 
<p>“皇后前一格。”忽的，伊万捉住了阿尔弗雷德移向黑棋方向的左手，捏了一下他的手指，然后毫不犹豫的移动棋子。</p> 
<p>“车向左。”阿尔弗雷德移动棋子的时候的动作凌厉果断，难免带上几分杀气腾腾。</p> 
<p>&nbsp;</p> 
<p>车带走了一个棋子，对方看似坚不可摧的防卫似乎出现了缺口。</p> 
<p>棋盘上逐渐呈现了奇妙的局势。</p> 
<p>&nbsp;</p> 
<p>伊万半途开始控制的王后以势不可挡的姿态吃起了子，似乎想要杀出一条血路，而阿尔弗雷德却冷静的动起了各个棋子排兵布局。他无所不用之其极，甚至不介意多让伊万吃掉几个字，也要牢牢地把全体呈现进攻之势的伊万包围。</p> 
<p>&nbsp;</p> 
<p>这两种不同的风格与他们本身的性格极为相似，阿尔弗雷德是个标准的利己主义，无论牺牲掉什么也要保证自己的最大利益，自私到无以复加，而伊万却是个冷静的疯子，极强的征服欲和进攻再进攻的战斗种族精神，让他强硬的正面攻击，以力破巧。</p> 
<p>&nbsp;</p> 
<p>“我包围了你，趁早投降吧，苏|维|埃。”从海上，他心里冷静的补充道。“想来Hero之前的布置奏效了，放弃制海权绝对是你近几年来最大的错误，崇尚陆权的苏|联，掂量一下你二战时期那些大大落后的破铜烂铁，如果和我在加勒比海对抗，你有几分胜算？”</p> 
<p>&nbsp;</p> 
<p>“美|利|坚，以你这种避免正面抵抗的性格，送掉的这几步棋可并不明智。”伊万毫不犹豫的吃掉了阿尔弗雷德孤立出来的象，嗤道：“后院起火之类的蠢事，发生在你身上还真是令人惊讶啊。猪湾行动之后，古|巴可就毫不犹豫的投入我的怀抱了，既然是送上门的子，万尼亚可就不客气的笑纳了，至于造成的结果，是你该烦恼的。”</p> 
<p>&nbsp;</p> 
<p>“哈，这么不负责任的发言真是你的风格。”阿尔弗雷德耸了耸肩，似乎头痛于老敌手的任性和霸道。他湛蓝色的眼眸里似乎流转着冷酷到璀璨的光芒，耀眼至极。</p> 
<p>“保持这样的粗暴吧，毕竟这样激情又没脑子的行为，只有你这样天真的家伙才做得出来，识相点早些屈服，Hero说不定还会付出小小的代价，时间拖得越久，对你越不利哦。”</p> 
<p>&nbsp;</p> 
<p>“我们的筹码可都一样。”伊万看似天真的微笑了起来，他的嘴角弯起一个愉悦又柔软的弧度，却无端让人内心发冷。他说道：“我承认我在核弹头的储备上远远不如你，美|国，但是如果真正跨出那一步，那30枚和3000枚，又有什么区别呢。”</p> 
<p>&nbsp;</p> 
<p>“别做蠢事。”阿尔弗雷德微微用力挣开了伊万的束缚，用手一撑，坐到了桌上，他居高临下的睥睨着依旧保持着令人发寒的微笑的伊万，颇为傲慢的翘起了腿，像是往日穿着军服别着枪那样不可一世。他说道：“你我都毁灭，对谁都没好处，或者你想要其他国家，譬如你的好邻居中|国看我们斗到两败俱伤？”</p> 
<p>被铁链锁着，被囚禁在密室里，甚至被这样带着屈辱意味的当做禁|脔，超级大国依旧是超级大国，利益得失才是他自始至终最在乎的，其余的一切他都可以放弃。</p> 
<p>&nbsp;</p> 
<p>“用有限的棋子为我挣得最大的筹码，这是国家的本能。”银发的男人淡紫色的眼眸中带着些凝冻的冰雪，他从阿尔弗雷德高高抬起的下颌扫到他的膝，阿尔弗雷德十指交叠从容的放在腿上，翘腿的动作轻佻又挑衅。</p> 
<p>于是他笑了：“快将军了哦，美|国。”</p> 
<p>&nbsp;</p> 
<p>“是这样吗？那么，王车易位。”阿尔弗雷德无所谓的笑笑，冷静又危险的睨着伊万。一方棋盘上的斗争还未结束，而两个超级大国似乎已经不把这当成一局简单的游戏。</p> 
<p>阿尔弗雷德这一步让车和王换了个位，车被他推入台前直面威胁，而王依旧睥睨全局。</p> 
<p>&nbsp;</p> 
<p>“真是符合你的风格。”伊万浅浅的微笑了，只是里面或多或少有些不屑的味道。“把某些人推向台前，自己在背后操纵，搞些代理人战争，始终不肯与我正面相对吗？”</p> 
<p>&nbsp;</p> 
<p>“你也不想和我正面相对，不是吗？”阿尔弗雷德用被吃掉的棋子抵住伊万的喉咙，迫使他微微仰起头，紫晶石一样的眼眸中弥漫的危险气息几乎溢出来，而用棋子摩挲情人白皙的喉管的阿尔弗雷德却没有在乎，而是反唇相讥道：“朝鲜战争的时候，你仍然是把中|国推向战场，万尼亚，为什么不承认，你和我都一样卑劣。”</p> 
<p>&nbsp;</p> 
<p>他们一样的卑劣无耻，毫不介意的用着最肮脏的手段，中|情|局和克|格|勃那里积压的秘密档案里记载着足以掀起轩然大波的东西，他们算计着别国只为自己的利益，窥伺石油，金钱和土地，进行军备乃至太空竞赛，试图从各个方面全面压倒对方，只为了那世界之巅的宝座。</p> 
<p>阿尔弗雷德高举自由的标杆，伊万则是扛着民主的旗帜，看似冠冕堂皇，维护正义，但归根结底的都是大国沙文主义。</p> 
<p>他们太过不同，却又太过相似。</p> 
<p>&nbsp;</p> 
<p>“那么，兵升变为后。”伊万说道。他扫了一眼随手把抵住自己喉管的棋子扔到地上的阿尔弗雷德，他依旧是那个高高在上的坐姿，白皙的小腿和光裸的脚在他面前一晃一晃，这似乎在引诱着什么，于是伊万微笑的伸出手抓住了他的脚踝。</p> 
<p>&nbsp;</p> 
<p>“游戏还没结束，阿尔弗雷德。”</p> 
<p>&nbsp;</p> 
<p>——————————————</p> 
<p>&nbsp;</p> 
<p>“把消息传出去，苏|联国内已经产生分歧，而苏|维|埃本人已经被孤立。这在危机结束之后仍然可以继续利用，幸运的话可以造成持续几年的乱局。”阿尔弗雷德把用隐形墨水写好的纸条交给了前来送饭的书记官。</p> 
<p>&nbsp;</p> 
<p>“按照原计划与苏|联大使接触，海上封锁继续强硬，直到交换成功。”他的笑意依旧冷静而毫无温度。“另外，苏|联布置在古巴的核弹头数量存疑，不过就目前来看，一切以解决危机为上，叫肯尼迪不要害怕，除了苏|维|埃本人，其他人看上去都不像以卵击石的疯子。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德知道，他终于找到了这个看上去宛如铁与血铸成的联盟最大的软弱。伊万是个成功的理想主义者，也许是个成功的军事家，但是他绝不是一个成功的阴谋家。</p> 
<p>&nbsp;</p> 
<p>毁灭这座红色帝国的只能是他自己，而阿尔弗雷德所要做的，只是从内部推波助澜而已。</p> 
<p>&nbsp;</p> 
<p>——————————————————</p> 
<p>&nbsp;</p> 
<p>“您该屈服了，伊万阁下。”赫鲁晓夫与他在二十七日晚上通电的内容非常简短，那个富有激情却在关键时候软弱的上司这样说道：“党内会议决定，苏|联大使明日与美|国进行秘密接触，并且当日给出回应。”</p> 
<p>&nbsp;</p> 
<p>当伊万接到电话的时候他知道自己再怎么坚持都已经回天乏术，如果他现在在莫斯科也许一切都不一样，而美|国意外的封锁和他本该在26号就阻止的信件，导致了这一超出想象的结果。当然，如果他坚持轻率地以古|巴的兵力开战也不是不行，但那无疑是自寻死路。</p> 
<p>被彻彻底底的背叛了。</p> 
<p>&nbsp;</p> 
<p>伊万的眼眸里一片冷然，他能够想象党内那些软弱无能的老东西是如何惊慌胆怯的，苏|联人宁死不退的性格变得像个笑话，他甚至能够想象这种狼狈的和谈会带来什么效果，西方媒体大肆宣扬一场夸张的戏剧最后草草收场？还是嘲笑着苏|联的胆小和无能？</p> 
<p>&nbsp;</p> 
<p>屈辱，太过屈辱。</p> 
<p>而高傲又冷酷的苏|维|埃，这次终于因为自己的失策和傲慢遭遇了滑铁卢。</p> 
<p>&nbsp;</p> 
<p>“至少我们的目的即将达到，美|国将会撤出他们的导弹，当然我们也会有所表示，并且付出一些小小的代价。”</p> 
<p>“比如，听说您抓到了一个重量级的俘虏？”他说道：“我相信这会促使我们的谈判，并且将其向于我们有利的方向发展。”</p> 
<p>“重量级的俘虏？”伊万嗤笑一声，说道：“没有这种东西。”</p> 
<p>&nbsp;</p> 
<p>挂掉了电话之后他就像是失控一样的进了关押阿尔弗雷德的房间，用潮湿的吻唤醒了睡梦中的情人。他拎着金发情人的衣领按在床头，然后在他冰冷的嘲讽目光中，撕开他的衣襟。阿尔弗雷德这些日子从没做出什么像样的反抗，至多是口头上对他冷嘲热讽，即使他再过分的对待他也不例外。</p> 
<p>&nbsp;</p> 
<p>“大半夜的发什么疯……哈啊……嗯……”屋内没开灯，阿尔弗雷德只能感觉到一个熟悉的黑影压在他的身上。肉体撞击的感觉太粗糙又太灼热，被顶到发狂的阿尔弗雷德上气不接下气，任凭伊万在他身上继续留下痕迹。他搂着他的脖子承受着一切痛楚，却在黑暗中微微的勾起了嘴角，露出一个天真又残忍的笑。</p> 
<p>&nbsp;</p> 
<p>对方没有回答，而是一遍又一遍，反复的碾过他躯体的每一寸，直到全身都留下了烙印。</p> 
<p>在阿尔弗雷德终于被做到脱力，处于半梦半醒状态时，他似乎听到了有人在他的身边握着他的手，轻轻地说。</p> 
<p>&nbsp;</p> 
<p>“不要离开我。”</p> 
<p>轻的像幻觉。</p> 
<p>&nbsp;</p> 
<p>————————————————</p> 
<p>&nbsp;</p> 
<p>“贵国主席已经与我们达成了协议，其中最重要的一条交换中有一个附加条款，而我们是来履行此条款的。”对方似乎是训练有素的中情局特工，连带着一名外交大臣，于二十九号凌晨在古巴港口秘密登陆。</p> 
<p>&nbsp;</p> 
<p>虽然已经约定停火，但是美|国的军舰依然没走，堂而皇之的在加勒比海耀武扬威，似乎在迎接着什么。而在美|国秘密外交团体拜访了位于古|巴的最高军事指挥部时，迎接他们的是脸色极为难看的伊万&middot;布拉金斯基。</p> 
<p>&nbsp;</p> 
<p>“……请交还我们的祖国，我们将如约撤出位于土|耳|其的朱庇特导弹。”对方说道：“这就是我们与贵方达成的一致，还请履行，否则我们将自动认为这是谈判破裂。”</p> 
<p>&nbsp;</p> 
<p>身着苏|联军服的伊万在听完了来者简单又直接的诉求后，淡紫色的眼眸微微的沉了沉，只是目前的形势绝对不能容忍他的冲动。他毫不怀疑自己如果做出了违反莫斯科要求的事情，身边的军官会有一半以上背离他。</p> 
<p>&nbsp;</p> 
<p>“阿列克谢。”他唤了一下书记官的名字，书记官点了点头，最后领着身着美军军服的金发国家来到了秘密谈判会场。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德消失了足足五日，这对于紧张自己国家的高层们都是个折磨。在看到熟悉的身影的时候，外交大臣几乎是同时松了口气，喃喃自语了一句我的上帝，而随行的特工里有些也是跟过阿尔弗雷德的，眼中几乎闪出了喜悦。</p> 
<p>可是紧接着，他们就看到了阿尔弗雷德紧紧系着的领子也盖不住的，蔓延整个脖颈的吻痕和被掐过的淤青。这让出席的所有人脸色一变，甚至还有某个特工有些失控的向前走了一步，差点让对面苏方端着枪瞄准他。</p> 
<p>&nbsp;</p> 
<p>“先不忙履行条款。”伊万单手扯住阿尔弗雷德，阻止了他走向美方的步伐。他的声音依旧沉稳冷静，只是其中蕴含着的愠怒阿尔弗雷德能很清晰的听出来。“在归国之前，我首先祝贺一下您的胜利。”</p> 
<p>他抬眼望去，伊万的眼底有着浓浓的占有欲和不舍，隐藏在讽刺又刻薄的祝贺之中。那个男人惯常的傲慢和疯狂，在针对他的时候依旧透着些温柔。</p> 
<p>&nbsp;</p> 
<p>“确实应该祝贺。”阿尔弗雷德听见自己笑了，他说：“骗你这么久真是累死Hero了，再待下去我恐怕都要精神分裂，谢天谢地终于摆脱这种糟糕的生活。”</p> 
<p>&nbsp;</p> 
<p>“……”伊万的脸色一僵，几乎怔住。</p> 
<p>&nbsp;</p> 
<p>“可别当真啊，尊敬的苏|维|埃。”阿尔弗雷德从容的甩掉他的手，毫不犹豫的走到美国那边坐下，拿起笔在条款上浏览了一遍然后洋洋洒洒的签下自己的名字。</p> 
<p>谈判桌又成为了一条泾渭分明的线，隔断了铁幕的两端。</p> 
<p>&nbsp;</p> 
<p>“这五天里，我说的全部，都是在骗你。”</p> 
<p>&nbsp;</p> 
<p>然后，他如愿的看到了对方放大的瞳孔和一瞬间空白的表情。</p> 
<p>&nbsp;</p> 
<p>在登上军舰之前，海浪拍打着岸的声音依旧作响，他忽的想起了淌过岁月的手风琴声，悠扬又孤独，望着无边无际的蔚蓝的海，阿尔弗雷德忽然想起亚瑟曾经说过的一句话。</p> 
<p>唯有爱伤人至深。</p> 
<p>&nbsp;</p> 
<p>——————————————</p> 
<p>古巴终于结束了，我感觉我写的要吐魂了……</p> 
<p>这里的史实不要太深究，作者私设太多了，就当成同人看吧，因为古巴的资料真真假假，不少都是近年公开的根本无法查证……ORZ，不过哪天做了什么应该是清楚的。</p> 
<p>阿米终于狠狠地，扬眉吐气的撕了一把熊，还有Get了一个真正能毁灭苏总的方法，能够打败他的从来不是外力压迫，只有从内部才能毁灭他。</p> 
<p>我一直在脑补阿米和苏总下棋的模样，临时百度了一下国际象棋的下法希望不要深究，跪……只是想苏一下气势嗯嗯。</p> 
<p>不过感觉阿米国王样的翘着腿坐在桌上，拿着棋子抵着伊万的喉咙的模样真的超帅的。</p> 
<p>他们在棋盘上博弈，在世界上博弈，却都了解彼此的卑劣。</p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C"><b>冷战/战争世界</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E6%98%A5%E5%BE%85"><b>春待</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_a6020dd" class="itm time">2016-03-24</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_a6020dd" class="itm hot">232 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_a6020dd"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(50)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=174072029&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(232)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//zhourongweidu.lofter.com/" title="哒哒哒哒哒 - 一刻钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXlOaFFpMUhsUTFxNjVkcEZhYlMwVmxvbHpqam1LRUxHR3B3dkwzdDBYa2NJc3A3TkFnbmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhourongweidu.lofter.com/" title="哒哒哒哒哒 - 一刻钟前">哒哒哒哒哒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuanluzhige603.lofter.com/" title="旋律之歌 - 06/29 17:19"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xuanluzhige603.lofter.com/" title="旋律之歌 - 06/29 17:19">旋律之歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanluzhige603.lofter.com/" title="旋律之歌 - 06/29 17:19"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xuanluzhige603.lofter.com/" title="旋律之歌 - 06/29 17:19">旋律之歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0jun0.lofter.com/" title="木合子 - 06/26 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUhXcFJlNG5LeDlxTUZzaDBXSEZXOFBGUUo1VzRlQXJocHhWRHVPdG85RjFKcXJMM0ZIbG53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0jun0.lofter.com/" title="木合子 - 06/26 21:42">木合子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiqi299788.lofter.com/" title="七沏 - 06/26 16:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M21UeVNrdXhnTXc2NWo2RzNKUnZJYVhWakNaY3U5dDQ0bkNHOHh1ZlpjaHZRaGdHckNyNzd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqi299788.lofter.com/" title="七沏 - 06/26 16:24">七沏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 00:18"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 00:18">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 23:28">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 23:28">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/21 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUE0Tjd5QUtLVGt0S2tWSXlxbjc1aDZSL0RySmVVNXlReEgwTTN0eWFQMmVNc3ZRVENVVHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/21 23:07">何以逍遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDhuNGpqcjhaZXZuYXVhMzlPSEp2YWZNcnBOVHlLTy9KN2lCS08yYjd2emIyVHpxeFdCWEdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:42">spoken</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengxiyu145.lofter.com/" title="萌惜羽 - 05/02 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW5haWtyaUtIczNHczR5Zkw3ZURlRXYvS2pDcUtmbzRzRElrM2NTWXJWK2lFRjdFdHVjU0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengxiyu145.lofter.com/" title="萌惜羽 - 05/02 23:21">萌惜羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//56786154.lofter.com/" title="5678 - 05/01 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUgyR2dvRXovWUs4ZXJMZEw0V242UFBTOGZ1bGNWVkMvV2NzWWpXL0pMRm5YOXJ6Z3dQKzFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//56786154.lofter.com/" title="5678 - 05/01 16:10">5678</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 12:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBuMUFTZ3NOMm5DODdFcmZOKzBiZmRWdEs5Q1NTNlF2Zm9MTm1telRSYnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 12:39">.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 12:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBuMUFTZ3NOMm5DODdFcmZOKzBiZmRWdEs5Q1NTNlF2Zm9MTm1telRSYnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 12:39">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/26 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2dkUmVQL2tBN21CaTN0RFdYeS9pQktVMFFySGh0aDA3V3Z4RFJtakRJeFc3OXFCdEJsUG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaijiu85619.lofter.com/" title="怀久 - 04/26 23:12">怀久</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ancelinadams.lofter.com/" title="Ancelin Adams - 04/24 21:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3Z0RGNXYmt6L3VrMC9hVE1kWGZESHVBNVBYTkxldnlGVFV0TzNUck9IRk1PMDkxQkFvNDRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ancelinadams.lofter.com/" title="Ancelin Adams - 04/24 21:31">Ancelin Adams</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ancelinadams.lofter.com/" title="Ancelin Adams - 04/24 21:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3Z0RGNXYmt6L3VrMC9hVE1kWGZESHVBNVBYTkxldnlGVFV0TzNUck9IRk1PMDkxQkFvNDRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ancelinadams.lofter.com/" title="Ancelin Adams - 04/24 21:31">Ancelin Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 16:10">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/21 16:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1NXL1d5bXo0cnY0ZWt6RU02cU4yUnduRkVFYzZiZ1FwTWdEYm9vTWIvVGZ5SVI1NnBBWHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/21 16:40">卧龙伏吟 镜生双面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sqlikezyx.lofter.com/" title="何处见江月 - 04/17 14:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TE5sTTU4L25rSDNoV21tVmM0WkFzdFh5cllmdzZLVWc4RUhtUm4vK0RUVjF3ZU1oWEFkTGF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sqlikezyx.lofter.com/" title="何处见江月 - 04/17 14:55">何处见江月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoye848.lofter.com/" title="咕咕咕 - 04/12 09:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnpsVkZWeVFpcy9jWloxUm1IbFc0TjkzL0laMEdxamZOLzZqaXZubnQ1ek5WR1ExWG85RUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoye848.lofter.com/" title="咕咕咕 - 04/12 09:29">咕咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyeyingyu494.lofter.com/" title="学习使我快乐 - 04/05 11:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXdveEt0d3c3MkMzYXROS2pqd2hQTnh2dFc2OWpTNnFhekMycmo1UmlTRHhJdmMyOHR5R3RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyeyingyu494.lofter.com/" title="学习使我快乐 - 04/05 11:57">学习使我快乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duanqiaoyanyu655.lofter.com/" title="断桥烟雨 - 04/01 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHlxUUFPbWFnNmdkZU5vOG1HVmlFc2taS2dhdTZGQVN6NUtHd2NVOVM3OEVWRnBLS3R6c3RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duanqiaoyanyu655.lofter.com/" title="断桥烟雨 - 04/01 00:46">断桥烟雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wwrwangxingren.lofter.com/" title="怪坊主 - 03/18 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUk1SHE5SW9GWVJzTUgvdWVFcjRxZG11NklINi9VMFZqZ2ZRTDBkU21yU1dDVmt0b25sMGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wwrwangxingren.lofter.com/" title="怪坊主 - 03/18 00:03">怪坊主</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 12:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 12:51">箬烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 12:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 12:51">箬烨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhiyu061.lofter.com/" title="栀虞 - 03/16 00:04"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RVc3dE5neG1nRS9IRDQrTngzMm55YWtCM3h6T0NRK2l6Z2NuazYwRnJGYkRpSTM3ejVhdm13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhiyu061.lofter.com/" title="栀虞 - 03/16 00:04">栀虞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beibei23355.lofter.com/" title="跑堂儿麻溜的大黑 - 03/14 08:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWxMbk42eEJYYStoaWZrQlFIYlF5SS85NHVUME5YbUxNUkE5QlgwTjFDcStxUzRmeG5OQ1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beibei23355.lofter.com/" title="跑堂儿麻溜的大黑 - 03/14 08:46">跑堂儿麻溜的大黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW11OURkYUVHY0VybDY3cHU1M2dDaGNxZTIxNFRndDhSRDFTZUxFcDlyUWJxaDR1bFc2djNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 17:56">VeGa</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW11OURkYUVHY0VybDY3cHU1M2dDaGNxZTIxNFRndDhSRDFTZUxFcDlyUWJxaDR1bFc2djNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 17:56">VeGa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao5396.lofter.com/" title="吾漻 - 03/04 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW9aRnN3YithVFZsb2JERFQ5c3ZSeEdnMkFNVktjeDR1UTlqNWduRmdjdjhzUi9pRmtHQndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao5396.lofter.com/" title="吾漻 - 03/04 17:56">吾漻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:24">春夏秋冬，东南西北</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:24">春夏秋冬，东南西北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/26 13:50"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/STc3OU8reXpYb3JST0ErQ2NaWitkaDk3TTJRc2FjWTF0MXNXSGMvWnFDR003Sjk2aW8rZzd3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c2546338.lofter.com/" title="৫(”ړ৫)+C - 02/26 13:50">৫(”ړ৫)+C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taosuluoli083.lofter.com/" title="爷跟钱过 - 02/25 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzdmUnltdnNDREZjQXlQZy8wdHdzZzY5RnRQSGxrdmJyL1JuVXFUczAzYUI3TDNUaEpiME5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taosuluoli083.lofter.com/" title="爷跟钱过 - 02/25 22:13">爷跟钱过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/22 01:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWNNOVl2Kzk5MkEwNTV6UkVmTVo4OVdMZCtYaytEQ1dmVUszTDg4S2dwdW0vaFprcGJ1QjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/22 01:46">途霖（备考中，只洽粮，见到我请叫我去学习）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 02/11 09:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnBMRTFvMHp3R3NaOWk1OXZSRlFYNDVSUlZtbkNKR2lYUVN6bnhBMkhtMnNzMy9LeW5Qb3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 02/11 09:43">澈羽柒辉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bianyu416.lofter.com/" title="苄虞 - 01/30 23:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REQwSDcyTVB3YW9EbkZJS0tHUnZMUCtTcnZ4QnlzL1JBMzByN0R5YmZ5KzRPZFB4T3FGOHZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bianyu416.lofter.com/" title="苄虞 - 01/30 23:30">苄虞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shensheng237.lofter.com/" title="神生 - 01/26 13:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG85UGNFSU55UjNRazFST09jM1E0WE4yWDJIcndUcmtZUEQxN3kySHVEcVlwL2E1cytXNHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shensheng237.lofter.com/" title="神生 - 01/26 13:16">神生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 17:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZFWkxsVG9Bak54MG82Mi9CNGhpUHEycGRDUTJ3eFJPRGhDdTBYUzQwakpERHRhaXlJMERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 17:57">别云间</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangchachaya.lofter.com/" title="筱穆:D - 01/22 09:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MG1yYzFTQk9VT0RmYUJpVS9GZGVnRmxqb2FpaUtsallzalg2TjJaZ2xaODY1dm10a2h3djFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangchachaya.lofter.com/" title="筱穆:D - 01/22 09:54">筱穆:D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liangchachaya.lofter.com/" title="筱穆:D - 01/22 09:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MG1yYzFTQk9VT0RmYUJpVS9GZGVnRmxqb2FpaUtsallzalg2TjJaZ2xaODY1dm10a2h3djFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangchachaya.lofter.com/" title="筱穆:D - 01/22 09:54">筱穆:D</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xueguo499.lofter.com/" title="semp - 01/22 02:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0hxZ1lBRVV5dWR4c0J5enhndGdRd1p5cGVKTE5pUTlreXBUU2FNV2dWb005QnhBLzRiSmNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueguo499.lofter.com/" title="semp - 01/22 02:52">semp</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueguo499.lofter.com/" title="semp - 01/22 02:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0hxZ1lBRVV5dWR4c0J5enhndGdRd1p5cGVKTE5pUTlreXBUU2FNV2dWb005QnhBLzRiSmNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueguo499.lofter.com/" title="semp - 01/22 02:52">semp</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bujieshi-o--o.lofter.com/" title="米粒茄子 - 01/03 01:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW9GZHdoWUk2MUJiU3Y0d3AySmVVS1RuUEpTWXZ2MXJCRzMvQ0w2NTZQejhoLzExZkVpYy9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bujieshi-o--o.lofter.com/" title="米粒茄子 - 01/03 01:27">米粒茄子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 2019/12/15 06:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 2019/12/15 06:00">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengmilisuiyue.lofter.com/" title="莜呓 - 2019/12/07 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3Bmb204RDdJV0dqL3gvcFFRSVVDMVN5L1JLaUxxNFhKU2Jhd3VTbDRnUTR2YUFJVzJya053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengmilisuiyue.lofter.com/" title="莜呓 - 2019/12/07 23:26">莜呓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/07 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/07 22:39">醉里挑灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/07 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/07 22:39">醉里挑灯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiandanmingledemen.lofter.com/" title="简单明了的门 - 2019/11/30 12:15"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/THRPQ254WVBOcEhvelJWd2cxNzJLMTc3YWp0YWlOVG90OXcyY094MWhKL2xLY3dVWktmcm53PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jiandanmingledemen.lofter.com/" title="简单明了的门 - 2019/11/30 12:15">简单明了的门</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,174072029,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_a679d7b" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_a5578a4" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

