<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="44001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[论坛体/冷战]新来的俄文教授和琼斯先生是不是怪怪的[六]-卡薩布蘭卡。</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/QURhSjNRMjZMRzVvclptOUZPdmN6OWNaVCsveS9kTlFvaUYwV3NDRVc4bVAzdXpxaHlnNHF3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="春待组,露米,冷战组"/>
<meta name="Description" content="前篇指路☛[论坛体/冷战]新来的俄文教授和琼斯先生是不是怪怪的[五] 后篇指路☛[论坛体/冷战]新来的俄文教授和琼斯先生是不是怪怪的[七] 588L：801，请开门 哈&mdash;&mdash;！这种地方怎么能少了我呢！精彩，这对cp我吃了好多年了现在一种孩子长大了要结婚的感觉真是太幸福了... 589L：小修士 学，学姐..？ 590L：骑士团团长 哈？为什么你这女人也会跑来论坛看啊 591L 楼上的账号不就是那个德国哲学教授的哥哥吗？！ 592L 惊了，总觉得感觉很熟悉 593：春待组闪光caller 801...难道是那个！Room 801太太吗！！！！！！... "/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:侧边栏固定" content="1"/>
<meta name="if:无限滚动" content="0"/>

<meta name="color:背景" content="#feedeb"/>
<meta name="color:博客标题" content="#ff9999"/>
<meta name="color:导航" content="#999"/>
<meta name="color:边框" content="#ffcccc"/>
<meta name="color:边框状态" content="#ff9999"/>
<meta name="color:文字" content="#999"/>
<meta name="color:链接" content="#ff9999"/>
<meta name="color:链接状态" content="#ff6666"/>
<meta name="color:内容背景" content="#fff"/>
<meta name="color:内容信息" content="#ccc"/>
<meta name="color:内容日期" content="#fff"/>

<meta name="group1:" content="内容字体12px#内容字体12px|内容字体14px"/>
<meta name="group2:" content="内容宽度500px#内容宽度500px|内容宽度650px|内容宽度800px"/>

<link href="//imglf3.nosdn0.126.net/file/style.7485eab6cd2d9a9181b7dd3ebb4d4981.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body{background-color:#feedeb;}

.m-nick a,
.m-navandpage a:hover,
.m-navandpage .js-selabout,
.m-copyr a:hover{color:#ff9999;}

.m-navandpage a,
.m-copyr a{color:#999;}

.m-post,
.m-hot,
.m-comment,
.m-post .text blockquote{border-color:#ffcccc;}
.m-pager a,
.m-post .time{background-color:#ffcccc;}
.notes .note{border-bottom-color:#ffcccc;}

.js-post-hover,
.m-post:hover,
.m-hot:hover,
.m-comment:hover{border-color:#ff9999;}
.m-pager a:hover,
.m-post .time:hover,
.m-post:hover .time,
.js-post-hover .time{background-color:#ff9999;}

.notes,
.m-post .content .text{color:#999;}

.notes a, .notes a:hover,
.m-post .content .title a,
.m-post .content .text a{color:#ff9999;}

.m-nick a:hover,
.m-post .content .title a:hover,
.m-post .content .text a:hover,
.m-post .otherinfo a:hover{color:#ff6666;}

.g-main{background:#fff;}

.m-post .otherinfo,
.m-post .otherinfo a,
.m-search input{color:#ccc;}

.m-post .time,
.m-pager a{color:#fff;}



.m-post .content .text{font-size:12px;}



.g-side{position:fixed;left:330px;top:20px;_position:absolute;_left:0;_top:0px;}
.m-face{/*position:relative;left:-1px;*/}







.g-doc{width:762px;}
.g-main{width:542px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=487569186&postId=304331681" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div class="g-doc">
    <div class="g-body f-clear">
        <div class="g-side" style="visibility:hidden;">
            
            <div class="m-face"><a href="/"><img src="https://avaimg.nosdn.127.net/img/QURhSjNRMjZMRzVvclptOUZPdmN6OWNaVCsveS9kTlFvaUYwV3NDRVc4bVAzdXpxaHlnNHF3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg"></a></div>
            
            <div class="m-nick"><a href="/">卡薩布蘭卡。</a></div>
            <div class="m-navandpage">
                
                <div class="cpage">
                    
                    <div class="itm f-thide"><a href="https://nonightnolight.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></div>
                    
                </div>
                
                <div class="nav">
                    <div class="itm"><a href="https://www.lofter.com/message/nonightnolight" rel="nofollow">私信</a></div>
                    
                    <div class="itm"><a href="https://www.lofter.com/contribute/nonightnolight/new" rel="nofollow">投稿</a></div>
                    <div class="itm"><a href="https://nonightnolight.lofter.com/view">归档</a></div>
                    <div class="itm"><a href="#" id="aboutme">关于</a></div>
                </div>
            </div>
            <div class="m-search">
                <form action="/search" method="get">
                    <input id="search_content" value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}"/>
                </form>
            </div>
        </div>
        
        <div class="g-main">
            <div class="g-aboutarea" style="display:none;" id="aboutme_content">
                <div class="m-post m-post-about">
                    <div class="content f-clear">
                        <div class="wrap">
                            <div class="img">
                                <a href="/">
                                  <img src="https://avaimg.nosdn.127.net/img/QURhSjNRMjZMRzVvclptOUZPdmN6OWNaVCsveS9kTlFvaUYwV3NDRVc4bVAzdXpxaHlnNHF3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" />
                                </a>
                            </div>
                        </div>
                        <div class="aboutright">
                            <div class="nick"><a href="/">卡薩布蘭卡。</a></div>
                            <div class="text">不夜。<br/>卡萨布兰卡的是一种充满回忆的花,花语是淡泊的永恒，死亡,一种盛开的很傲然,厌世的花，永恒的美，负担不起的爱。</div>
                        </div>  
                    </div>
                </div>
            </div>

            <div class="g-postlist" id="post_content">
            

            
            <div class="m-post m-post-article">
                <div class="content">
                    <h2 class="title"><a href="https://nonightnolight.lofter.com/post/1d0fb722_1223bba1">[论坛体/冷战]新来的俄文教授和琼斯先生是不是怪怪的[六]</a></h2>
                    <div class="text">
                        
                        
                            <p>前篇指路☛<a target="_blank" href="https://nonightnolight.lofter.com/post/1d0fb722_11b43f5c"  >[论坛体/冷战]新来的俄文教授和琼斯先生是不是怪怪的[五]</a><br /></p> 
<p>后篇指路☛<a target="_blank" href="https://nonightnolight.lofter.com/post/1d0fb722_124e4df8"  >[论坛体/冷战]新来的俄文教授和琼斯先生是不是怪怪的[七]</a><br /></p> 
<p>588L：801，请开门</p> 
<p>哈——！这种地方怎么能少了我呢！精彩，这对cp我吃了好多年了现在一种孩子长大了要结婚的感觉真是太幸福了...</p> 
<p><br /></p> 
<p>589L：小修士</p> 
<p>学，学姐..？</p> 
<p><br /></p> 
<p>590L：骑士团团长</p> 
<p>哈？为什么你这女人也会跑来论坛看啊</p> 
<p><br /></p> 
<p>591L</p> 
<p>楼上的账号不就是那个德国哲学教授的哥哥吗？！</p> 
<p><br /></p> 
<p>592L</p> 
<p>惊了，总觉得感觉很熟悉</p> 
<p><br /></p> 
<p>593：春待组闪光caller</p> 
<p>801...难道是那个！Room 801太太吗！！！！！！</p> 
<p><br /></p> 
<p>594L</p> 
<p>天哪...那我真的要幸福死了</p> 
<p><br /></p> 
<p>595L</p> 
<p>这是幸福的暴击还是甜蜜的刺杀..哦！</p> 
<p><br /></p> 
<p>596L：801，请开门</p> 
<p>哈哈哈哈被认出来了吗，眼力真不错</p> 
<p>@骑士团团长&nbsp;你明天记得来接机。下午六点</p> 
<p><br /></p> 
<p>597L</p> 
<p>总觉得..emmmm</p> 
<p><br /></p> 
<p>598L：骑士团团长</p> 
<p>你很啰嗦欸，这已经是第六遍提醒了！</p> 
<p><br /></p> 
<p>599L：801，请开门</p> 
<p>没办法，虽然很多年过去了，你的脑子应该还是一如既往的傻没错吧</p> 
<p><br /></p> 
<p>600L：骑士团团长</p> 
<p>很好，女人，aphtter上见</p> 
<p>[拎刀.jpg]</p> 
<p><br /></p> 
<p>601L：801，请开门</p> 
<p>OKOK——</p> 
<p>对了，分享一个视频</p> 
<p><a target="_blank" href="https://nonightnolight.lofter.com/post/1d0fb722_118abe07"  >[演唱会.avi]</a></p> 
<p>希望你们观看愉快！[挥手.gif]</p> 
<p><br /></p> 
<p>602L</p> 
<p>我靠！！！我爱您啊！！！！</p> 
<p><br /></p> 
<p>603L</p> 
<p>阿尔弗雷德和电吉他，伊万和架子鼓，绝配了吧！</p> 
<p><br /></p> 
<p>604L：不落的Green Day</p> 
<p>“A HOLY DAY！”阿尔弗雷德唱绿日的歌也唱的太棒了！</p> 
<p><br /></p> 
<p>605L</p> 
<p>阿尔弗雷德在舞台上蹦蹦跳跳的样子也太可爱了！</p> 
<p><br /></p> 
<p>606L</p> 
<p>又很色情</p> 
<p><br /></p> 
<p>607L</p> 
<p>还很可爱</p> 
<p><br /></p> 
<p>608L</p> 
<p>伊万的视线真的一秒都没有离开过阿尔弗雷德啊...啊，他们两个真好</p> 
<p><br /></p> 
<p>609L</p> 
<p>阿尔弗雷德..裤链，想...</p> 
<p><br /></p> 
<p>610L</p> 
<p>楼上请冷静一点！！！！</p> 
<p><br /></p> 
<p>611L</p> 
<p>小心伊万老师提刀来见哈哈哈哈哈</p> 
<p><br /></p> 
<p>612L</p> 
<p>你看，伊万老师右边耳朵的黑色耳钉...操。</p> 
<p><br /></p> 
<p>613L：我是红旗手</p> 
<p>文明，同学，我们要文明</p> 
<p><br /></p> 
<p>614L：我是红旗手</p> 
<p>我靠阿尔弗雷德这个眨眼也太几把好看了吧！！！！！！！！！社保！！！！</p> 
<p><br /></p> 
<p>615L</p> 
<p>呵，女人</p> 
<p><br /></p> 
<p>616L</p> 
<p>为架子鼓担心，我觉得伊万老师心里不太冷静</p> 
<p><br /></p> 
<p>617L</p> 
<p>应该是很不冷静，相当暴躁，还想搞搞</p> 
<p><br /></p> 
<p>618L</p> 
<p>楼上你很懂</p> 
<p><br /></p> 
<p>619L</p> 
<p>阿尔弗雷德是什么做的...怎么会这么可爱，他想要人命吗</p> 
<p><br /></p> 
<p>620L</p> 
<p>反正我觉得伊万老师半条命都在阿尔弗雷德身上找不回来了</p> 
<p><br /></p> 
<p>621：伊万&middot;布拉津斯基</p> 
<p>或许是整条命呢？</p> 
<p><br /></p> 
<p>622L：你的赞美诗</p> 
<p>！！！！这个回答我靠</p> 
<p><br /></p> 
<p>623L</p> 
<p>男人，男人</p> 
<p><br /></p> 
<p>624L：Plato</p> 
<p>没关系没关系，伊万老师还可以创造新的生命</p> 
<p><br /></p> 
<p>625L</p> 
<p>我觉得楼上的思想不太安全</p> 
<p><br /></p> 
<p>626L</p> 
<p>新的...生命？</p> 
<p><br /></p> 
<p>627L</p> 
<p>也不是不可以，errrrr....等到医疗技术进一步发展的未来也不是不可以..</p> 
<p><br /></p> 
<p>628L：Plato</p> 
<p>我，我打错了！是新的生活！生活！</p> 
<p><br /></p> 
<p>629L</p> 
<p>突然放开想象，好想知道他们的孩子是什么样子...</p> 
<p><br /></p> 
<p>630L</p> 
<p>是什么样子我不知道，但一定是最幸福的人了！！！</p> 
<p><br /></p> 
<p>631L</p> 
<p>说的我想当他俩儿子，操</p> 
<p><br /></p> 
<p>632L</p> 
<p>别吧哈哈哈哈哈哈哈哈哈哈哈哈</p> 
<p><br /></p> 
<p>633L</p> 
<p>才看到视频！！！！这简直是超级宝藏了！舞台下面的声音都像听不到了，只有他们两个在闪亮啊！！！！</p> 
<p><br /></p> 
<p>634L</p> 
<p>看着伊万老师的眼睛终于知道那种眼中只有你的色彩是什么样子了...他太迷人了</p> 
<p><br /></p> 
<p>635L：801，请开门</p> 
<p>告诉你们一个小花絮，后来那个架子鼓真的被敲烂了</p> 
<p>然后阿尔弗雷德就拼命给他台下的好哥们基尔伯特眼神示意，大概意思是让他上来帮伊万一起把架子鼓搬走，他继续把歌唱完然后退场</p> 
<p>没想到，基尔伯特和阿尔弗雷德会心一笑然后走上台去夺过了阿尔弗雷德的话筒在他反应过来之前接下去唱着《The Emperor's New Clothes》，阿尔弗雷德一脸绝望和伊万对视一眼架子鼓都没拿直接撒开腿跑了</p> 
<p>而那些没来得及跑了的人，听完了基尔伯特自我感觉良好的整首歌</p> 
<p>而在这次事故之前，真正知道基尔伯特唱歌难听的人也没几个的</p> 
<p><br /></p> 
<p>636L</p> 
<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p> 
<p><br /></p> 
<p>637L</p> 
<p>妈耶哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈神他妈会心一笑</p> 
<p><br /></p> 
<p>638L</p> 
<p>阿尔弗雷德和伊万：[溜了溜了.jpg]</p> 
<p><br /></p> 
<p>639L</p> 
<p>哈哈哈哈哈哈哈哈哈勇气可嘉勇气可嘉</p> 
<p><br /></p> 
<p>640L</p> 
<p>在我们漫长的人生里，总是需要一个这样随时都能从你的眼神中读懂一切的朋友哈哈哈哈哈哈</p> 
<p><br /></p> 
<p>641L</p> 
<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这首歌从此就算是毁了</p> 
<p><br /></p> 
<p>642L：白花之歌</p> 
<p>诚邀基尔伯特选手一起唱响未来</p> 
<p><br /></p> 
<p>643L</p> 
<p>为台下的观众们默哀</p> 
<p><br /></p> 
<p>644L：林德尔是天使吗</p> 
<p>话说基尔伯特先生唱歌真的很难听吗....？</p> 
<p><br /></p> 
<p>645L</p> 
<p>一看就是新生，唉，天真又纯洁的羔羊啊</p> 
<p><br /></p> 
<p>646L</p> 
<p>我要发动大招了！</p> 
<p>[基尔伯特之歌.mp3]</p> 
<p><br /></p> 
<p>647L：林德尔是天使吗</p> 
<p>懂了。</p> 
<p><br /></p> 
<p>648L</p> 
<p>颤颤巍巍点开，浑身抽筋结束</p> 
<p><br /></p> 
<p>649L</p> 
<p>你说声音也不算难听，调子也挺对的，歌词咬得很准，为什么结合到一起就这么难听呢...</p> 
<p><br /></p> 
<p>650L</p> 
<p>不知道，不懂</p> 
<p><br /></p> 
<p>651L</p> 
<p>实在可以说也是一种奇妙的天赋了</p> 
<p><br /></p> 
<p>652L</p> 
<p>就没人关心架子鼓吗？！伊万老师的手还好吗</p> 
<p><br /></p> 
<p>653L</p> 
<p>这是琼斯先生该操心的事了，你还是省点心吧</p> 
<p><br /></p> 
<p>654L</p> 
<p>突然想起一个超好笑的哈哈哈哈</p> 
<p>伊万：“阿尔弗，你给我哈哈手，感觉还疼”</p> 
<p>阿尔弗雷德：“哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈”</p> 
<p><br /></p> 
<p>655L</p> 
<p>哈哈哈哈哈哈哈哈哈哈哈哈sb吗笑死我了</p> 
<p><br /></p> 
<p>656L</p> 
<p>你要没有对象了哈哈哈哈哈哈</p> 
<p><br /></p> 
<p>657L：人吉尔朗</p> 
<p>震惊！在街头发现了两位老师</p> 
<p>[搂搂抱抱.jpg]</p> 
<p><br /></p> 
<p>658L</p> 
<p>阿尔弗雷德衣衫不整</p> 
<p><br /></p> 
<p>659L</p> 
<p>伊万老师生拉硬拽</p> 
<p><br /></p> 
<p>660L：Lost Boy</p> 
<p>失足少年的一夜迷情...</p> 
<p><br /></p> 
<p>661L</p> 
<p>楼上清醒一点，他们两个是情侣！</p> 
<p><br /></p> 
<p>662L</p> 
<p>请这位爆料的同学说出后续！！！我们心里已经开始排练大戏了！！</p> 
<p><br /></p> 
<p>663L：杨桃是甜滋滋的</p> 
<p>背景，灯红酒绿，阿尔弗雷德一个人上街买醉，谴责负心汉伊万布拉金斯基骗他感情骗他身体骗他一去不复回的青春</p> 
<p><br /></p> 
<p>664L</p> 
<p>笔给您</p> 
<p><br /></p> 
<p>665L：人吉尔朗</p> 
<p>好像是琼斯先生喝醉了伊万先生来接他回家的</p> 
<p>刚刚他们已经上的士走了</p> 
<p>不过我有拍小视频！</p> 
<p>[酒后.avi]</p> 
<p><br /></p> 
<p>666L</p> 
<p>这个视频名字...errr</p> 
<p><br /></p> 
<p>667L</p> 
<p>到家之后不会....哦！</p> 
<p><br /></p> 
<p>668L</p> 
<p>不是说醉酒的人不行吗？</p> 
<p><br /></p> 
<p>669L</p> 
<p>但伊万老师现在看起来行的很啊</p> 
<p><br /></p> 
<p>670L</p> 
<p>我觉得不行，你看阿尔弗雷德吐得，伊万先生得收拾一晚上</p> 
<p><br /></p> 
<p>671L</p> 
<p>你看阿尔弗雷德的表情..确实像663L说的那样</p> 
<p><br /></p> 
<p>672L</p> 
<p>别吧还真有点</p> 
<p><br /></p> 
<p>673L</p> 
<p>小两口这是干啥了，大晚上还出来喝这么多酒</p> 
<p><br /></p> 
<p>674L：杨桃是甜滋滋的</p> 
<p>你们不觉得阿尔弗雷德赖着不肯走，有一丢丢撒娇的感觉吗</p> 
<p><br /></p> 
<p>675L</p> 
<p>最后！上的士的时候，从后面可以看见！伊万老师超宠溺地亲了亲阿尔弗雷德的额头！啊！</p> 
<p><br /></p> 
<p>676L</p> 
<p>等我放大！！！！！我靠还一直搂着他怕撞到他的脑袋</p> 
<p><br /></p> 
<p>677L</p> 
<p>我好想当深夜司机，蹲点看小情侣</p> 
<p><br /></p> 
<p>678L</p> 
<p>不知道后来怎么样了，真想看看伊万老师贤妻良母的样子</p> 
<p><br /></p> 
<p>679L</p> 
<p>阿尔弗雷德撒娇撒得裤子都要掉了</p> 
<p><br /></p> 
<p>680L</p> 
<p>腰，很好看，咳</p> 
<p><br /></p> 
<p>681L</p> 
<p>虽然不知道发生了什么但他们两个一定会好好的！！！！</p> 
<p><br /></p> 
<p>682L</p> 
<p>为他们祝福...</p> 
<p><br /></p> 
<p>683L：可乐男孩</p> 
<p>希望阿尔弗雷德变回以前的cola boy，我还没见过他喝酒呢</p> 
<p><br /></p> 
<p>684L</p> 
<p>是啊，一个多么清纯可爱的男孩</p> 
<p><br /></p> 
<p>685L</p> 
<p>我都怕他在酒吧被流氓盯上</p> 
<p><br /></p> 
<p>686L</p> 
<p>有点担心，没见过阿尔弗雷德这个样子</p> 
<p><br /></p> 
<p>687L：鳕鱼，赛高！</p> 
<p>看你们的反应大家都不知道今天下午伊万向阿尔弗雷德求婚了？</p> 
<p><br /></p> 
<p>688L</p> 
<p>？！</p> 
<p><br /></p> 
<p>689L</p> 
<p>whattttttttttttttttttttttttt！！！！！！！！！！！</p> 
<p><br /></p> 
<p>690L</p> 
<p>爆炸了我靠！！！！！</p> 
<p>.</p> 
<p>.</p> 
<p>.</p> 
<p>TBC<br /></p> 
<p><br /></p>
                        
                    </div>
                </div>
            

            

            

            

                
                
                
                
                
                <div class="otherinfo">
                    
                    <a href="https://nonightnolight.lofter.com/post/1d0fb722_1223bba1#hot">热度(110)</a>
                    

                    
                    <a href="https://nonightnolight.lofter.com/post/1d0fb722_1223bba1#comment">评论(16)</a>
                    

                    
                    <span class="tagarea">
                        <a href="https://nonightnolight.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">#春待组</a><a href="https://nonightnolight.lofter.com/tag/%E9%9C%B2%E7%B1%B3">#露米</a><a href="https://nonightnolight.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
                    </span>
                    

                    
                    
                </div>
                <div class="timearea"><a href="https://nonightnolight.lofter.com/post/1d0fb722_1223bba1" class="time">2018-01-30</a></div>
                
            </div>

            
            </div>
            
            
            
			
			<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=487569186"></iframe>
			
            
            <div class="m-comment" id="comment">
                <div class="nctitle">评论(16)</div>
                <iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=304331681&bid=487569186&listlinkcolor=ff9999&listcontentcolor=999&listbordercolor=ffcccc&inputbordercolor=ffcccc&btbgcolor=ffcccc&btbordercolor=ffcccc"></iframe>
            </div>
            

            
            <div class="m-hot" id="hot">
                <div class="nctitle">热度(110)</div>
                
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://nonightnolight.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//mengxiyu145.lofter.com/" title="萌惜羽 - 06/28 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW5haWtyaUtIczNHczR5Zkw3ZURlRXYvS2pDcUtmbzRzRElrM2NTWXJWK2lFRjdFdHVjU0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengxiyu145.lofter.com/" title="萌惜羽 - 06/28 23:20">萌惜羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 08:32"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 08:32">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 04/20 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 04/20 07:47">不是肥啾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 04/10 07:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 04/10 07:50">黑塔不出七ao3不回来肖战不糊不改名！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 04/10 07:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 04/10 07:50">黑塔不出七ao3不回来肖战不糊不改名！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyanaaa.lofter.com/" title="皮断腿的夕颜 - 02/23 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3hPamNldGlnWWZMNlp4MERBNzdiejM2Rndkb3NyN0NtcE5Tdmp6RlBLUzhlY3B3TzU4WjVRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//xiyanaaa.lofter.com/" title="皮断腿的夕颜 - 02/23 00:49">皮断腿的夕颜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuexi176.lofter.com/" title="学习 - 02/13 17:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWoyUFdHRkZUd08vUmRqVFNucEtoMjFOaVBONk83ejZHS01QbTI5ckVjZW1oRmxvR0VIVEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexi176.lofter.com/" title="学习 - 02/13 17:01">学习</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuexi176.lofter.com/" title="学习 - 02/13 17:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWoyUFdHRkZUd08vUmRqVFNucEtoMjFOaVBONk83ejZHS01QbTI5ckVjZW1oRmxvR0VIVEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexi176.lofter.com/" title="学习 - 02/13 17:01">学习</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sahedafahao.lofter.com/" title="九河津 - 02/07 13:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDg5V1g5VGMwWVQxVVlHWGpHK0VYdjZJTW1zZm5NZVJRRkV6d3Z2d09zeU5tbnZjSUQwZFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sahedafahao.lofter.com/" title="九河津 - 02/07 13:53">九河津</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tyki1946.lofter.com/" title="子不语 - 01/11 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk94cWFvYW83OXIxbDQ0SG9DR1NnN2ZhL1FGd2kwTjJLNFdsL0ovcXJmUTVUV2luY1JSaWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tyki1946.lofter.com/" title="子不语 - 01/11 16:38">子不语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingning1792.lofter.com/" title="嘟哒啦哒啦♬ - 2019/11/29 13:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdBd3k5Tk8rdGpmWGIzaGNKcUxEeFU1RkcxMTVyQ09yTmtVenVtUXNuZ0F5NGtNL3VXdFRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingning1792.lofter.com/" title="嘟哒啦哒啦♬ - 2019/11/29 13:02">嘟哒啦哒啦♬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyulianhua.lofter.com/" title="-二酒 - 2019/11/15 17:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlFCanNTcXRBbFdKYnJkMlZTMC9zY25lL3BHcnhtRHRmNDRkaGVubVFNVTIwK3lWVjVDKzFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyulianhua.lofter.com/" title="-二酒 - 2019/11/15 17:54">-二酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xieyulianhua.lofter.com/" title="-二酒 - 2019/11/15 17:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlFCanNTcXRBbFdKYnJkMlZTMC9zY25lL3BHcnhtRHRmNDRkaGVubVFNVTIwK3lWVjVDKzFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyulianhua.lofter.com/" title="-二酒 - 2019/11/15 17:54">-二酒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuibudaodexuechengmei.lofter.com/" title="遥夜叹 - 2019/11/02 16:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjR3WnN6Q3JuWFpXaTR0TDh2U3BHenY4OC81eDB5QVp4ZjlPZEROQmRlR1RuRUw0eEx2bERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuibudaodexuechengmei.lofter.com/" title="遥夜叹 - 2019/11/02 16:22">遥夜叹</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuibudaodexuechengmei.lofter.com/" title="遥夜叹 - 2019/11/02 16:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjR3WnN6Q3JuWFpXaTR0TDh2U3BHenY4OC81eDB5QVp4ZjlPZEROQmRlR1RuRUw0eEx2bERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuibudaodexuechengmei.lofter.com/" title="遥夜叹 - 2019/11/02 16:20">遥夜叹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunmengqin046.lofter.com/" title="云梦琴 - 2019/09/30 16:02"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RzVLaXBMc0hzekloUGQzTm40dUJ1QkVLaHJ0U0RDaklqZVJTakJ2dVdEZDNqMFhWb29WNVVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunmengqin046.lofter.com/" title="云梦琴 - 2019/09/30 16:02">云梦琴</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ximinxia.lofter.com/" title="利普西兹无条件 - 2019/09/15 13:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2txL3V5VDkyREMwVFhpRE8weXExSHg0SnUyMTkrMVNqbkJUZG1qUUU4Qis0MzdVSStROEx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ximinxia.lofter.com/" title="利普西兹无条件 - 2019/09/15 13:40">利普西兹无条件</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hllocked.lofter.com/" title="Mr.Hiddleston - 2019/07/14 13:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXJzM1BxYlJJNC9rOGZMZUYyWmwvaWpROGIvMlY1V2Q5TTJRWEhKcmlNUjViVk9lbU5tZkJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hllocked.lofter.com/" title="Mr.Hiddleston - 2019/07/14 13:33">Mr.Hiddleston</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiutong379.lofter.com/" title="喜板鸭家的tomato啊?... - 2019/03/03 12:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjlCZ21IQVlGYTE3NzhKT3p4c0pPcnNSQm1zL1Y1SUNFMWYwMjNJMGIrNnRaaHZITjRPZ3N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiutong379.lofter.com/" title="喜板鸭家的tomato啊?... - 2019/03/03 12:38">喜板鸭家的tomato啊🇪🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//o7o760.lofter.com/" title="s€mog - 2019/01/28 08:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0RySkxYREpYSzlyU2hhUWljNUE1Q0FLNWIxZjU4dHdQWGdzR2tvOWUraHFXY2RjSm9uaG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//o7o760.lofter.com/" title="s€mog - 2019/01/28 08:56">s€mog</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liweiersang.lofter.com/" title="心理好像有点奇怪*良... - 2019/01/28 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZndlQVFjdERTdSt6U0tGSlNPbE02TXVpYWdPM0NwUjErR1RyZ2lsVDV4QWs5ZWxlVmhaUEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liweiersang.lofter.com/" title="心理好像有点奇怪*良... - 2019/01/28 00:42">心理好像有点奇怪*良芥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhizhangzhang391.lofter.com/" title="鲸落南北 - 2018/12/23 17:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QTAwUDFqRWdOVGJRaUFCVHhib1RrV3ZjaTBiZzFVTFptQjJKeGV2eVVZZ2k0REtGU0tOVWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhizhangzhang391.lofter.com/" title="鲸落南北 - 2018/12/23 17:29">鲸落南北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaxiao.lofter.com/" title="枭💫 - 2018/12/22 05:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WURFM1BjdTQ5cHpZamZmSlZKaFNWdEpIVCt6WSs1WjdIdWlJVUtqNm56RTlvNVJSN2lJbVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaxiao.lofter.com/" title="枭💫 - 2018/12/22 05:03">枭💫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muzhuxi447.lofter.com/" title="木竹夕-三次元事务中 - 2018/11/28 12:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkJERVlYYVVaa0p2NkgyQ2swVnNhV2pkb0c3UDVTRU9xV2RHZGRIRDM1alhEZkZaclY5U3lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muzhuxi447.lofter.com/" title="木竹夕-三次元事务中 - 2018/11/28 12:51">木竹夕-三次元事务中</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zetaxiyan982.lofter.com/" title="夕颜酱酱酱 - 2018/10/16 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2ZOWHVtNzlqWWdnN2NVVTUwdm9lRVUySERrdWFDWU9OOVpGM1ljWXdmTFFacFZMVUR4NFBRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//zetaxiyan982.lofter.com/" title="夕颜酱酱酱 - 2018/10/16 21:28">夕颜酱酱酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ziyegugugu.lofter.com/" title="子夜歌 - 2018/10/08 17:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXhXWlpHa0plc1F2NXl3RWwrNTRiMVFvS3RLbmRrbktBVUlKT3pKc3BXYitzRzltRW9HcjBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyegugugu.lofter.com/" title="子夜歌 - 2018/10/08 17:07">子夜歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyegugugu.lofter.com/" title="子夜歌 - 2018/10/08 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXhXWlpHa0plc1F2NXl3RWwrNTRiMVFvS3RLbmRrbktBVUlKT3pKc3BXYitzRzltRW9HcjBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyegugugu.lofter.com/" title="子夜歌 - 2018/10/08 17:06">子夜歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//solvrberss.lofter.com/" title="渐昼🧠🍴 - 2018/10/07 07:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWZIY2ZheEhzYlNZaERNK2lKZ0F2MUNGU2tPd1hYd3dpVUEzdFFTTFlMY2NyMFBrbUF2WXlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//solvrberss.lofter.com/" title="渐昼🧠🍴 - 2018/10/07 07:29">渐昼🧠🍴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gutoutangxia.lofter.com/" title="少陵无人 - 2018/08/31 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TW43Qmg0Zjdlc0wxL002dGlsTjc3cklURmd4MXNjb1lNa09xYmdHLzlweFd6OURvNFZneUZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gutoutangxia.lofter.com/" title="少陵无人 - 2018/08/31 21:19">少陵无人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiyin219.lofter.com/" title="繁.在写作业.落 - 2018/08/20 19:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWNkTnM3MjN6WEs2YzczUEVTd2l0STFPM29kVlQzcGNMNkdpQ0F1YzZDMVFhRTNnZkJnd2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiyin219.lofter.com/" title="繁.在写作业.落 - 2018/08/20 19:27">繁.在写作业.落</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//voin002.lofter.com/" title="—极乐voin— - 2018/06/30 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3hwejQ0SDFyLzhxSmRwWTQ2WFR0SkNvZ09BOGJHR1JQWVBlTGpDb3oxSFo0WG0xR1locEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//voin002.lofter.com/" title="—极乐voin— - 2018/06/30 23:27">—极乐voin—</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//leishidenurenwusuoweiju.lofter.com/" title="延葙 - 2018/06/30 19:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmxuMUxXQ3FwYWhhTzdjZUdFaXY2RkVzanhKVWN2VXk0WUwrcDl0OEtvTENaenJWaU9Db1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishidenurenwusuoweiju.lofter.com/" title="延葙 - 2018/06/30 19:05">延葙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//142857cg.lofter.com/" title="长歌儿w - 2018/06/29 19:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlJnanNhTFlHbC9JTEt6RXFWeFF1UDNRV0toTjhFSWMzYjB0V0VmMkNtNEdKV0liM2VtSC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//142857cg.lofter.com/" title="长歌儿w - 2018/06/29 19:08">长歌儿w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhouqiluofuren805.lofter.com/" title="苏桀爱吃白斩鸡 - 2018/06/29 12:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVdqTFR6bzhuSDdJejJHTHN4bURBV0tpbzc5OHJSelZGMlZKZUJuSXdaMHdSYVRQOFhNZ1h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouqiluofuren805.lofter.com/" title="苏桀爱吃白斩鸡 - 2018/06/29 12:49">苏桀爱吃白斩鸡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//superbanye.lofter.com/" title="WLanye - 2018/06/26 18:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlZxSG9EZVB1R1pCZUlobUJkcGF5VzFrVDZnbURKbFFRVENhNnZLVkdjcCs4Q1h3eVE4dzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//superbanye.lofter.com/" title="WLanye - 2018/06/26 18:37">WLanye</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinghuashuili.lofter.com/" title="无舟何渡 - 2018/06/02 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WllmalZVWXpybXE4Y3NheTY4NkpLZDV5ZlFrZDJzNUVUbXRwUVdWeXBLcTN2Q1F5MnNMa2xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghuashuili.lofter.com/" title="无舟何渡 - 2018/06/02 15:06">无舟何渡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinghuashuili.lofter.com/" title="无舟何渡 - 2018/06/02 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WllmalZVWXpybXE4Y3NheTY4NkpLZDV5ZlFrZDJzNUVUbXRwUVdWeXBLcTN2Q1F5MnNMa2xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghuashuili.lofter.com/" title="无舟何渡 - 2018/06/02 15:06">无舟何渡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wobumeng889.lofter.com/" title="我不萌 - 2018/05/21 06:35"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wobumeng889.lofter.com/" title="我不萌 - 2018/05/21 06:35">我不萌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuechenlevan.lofter.com/" title="葯辰 - 2018/05/09 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0U3Q1doZnBtcDFKd1J2TE40Mk44U0VIcWZvanhBQTR0T3UycFkrcmJIUW53Z1NST0hzNEhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuechenlevan.lofter.com/" title="葯辰 - 2018/05/09 22:03">葯辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaojufa726.lofter.com/" title="秋叶_悯 - 2018/04/22 09:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/SlhKb1VKb0pYTU4xV3pMZHhoTS9sUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaojufa726.lofter.com/" title="秋叶_悯 - 2018/04/22 09:17">秋叶_悯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ta098617.lofter.com/" title="今天也是一条咸鱼 - 2018/04/13 13:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzJOLzZxZE1jdGpSN0dLSzkwZndoRy9Hb3R6ekRLY2liVXBTNzBDNUhRdGJZRFhVVDJTeS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ta098617.lofter.com/" title="今天也是一条咸鱼 - 2018/04/13 13:49">今天也是一条咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongguoliangchawanglaoju.lofter.com/" title="Lancia - 2018/04/08 05:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHRlNHdwNkVxeGhsbG1wczV2L1JVaURuMklTczFtVUsweCt0OEkvNzltMjV3ZXNGU2V5UnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongguoliangchawanglaoju.lofter.com/" title="Lancia - 2018/04/08 05:08">Lancia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kirkitesff.lofter.com/" title="临渊🕊 - 2018/04/07 18:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHNpcnJLT2lnVnprZmNmMkdhWGMvMnIyWWs5L3NrRHp3ZDZkZU1MQnNKdHNHa3pRRzFaSnRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kirkitesff.lofter.com/" title="临渊🕊 - 2018/04/07 18:52">临渊🕊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taohualiushuixianyufei.lofter.com/" title="鱼 - 2018/03/03 09:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmF2OVUrUE1LeW5DeXAySExTcThhK0IwVHMvVHJVeXg3NGcrRWtiREQrd1RJN0lUc1BsVHZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taohualiushuixianyufei.lofter.com/" title="鱼 - 2018/03/03 09:37">鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fixable.lofter.com/" title="阮掸 - 2018/03/01 22:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/by9kbVlmT3hRcnZoa2ZQcWtaOTE0bEkrSS9vZTliNUxBcVdOKzgwOFZtZHJEUFVhbkU5bUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fixable.lofter.com/" title="阮掸 - 2018/03/01 22:12">阮掸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//air-ky.lofter.com/" title="可食用雀唧★ - 2018/02/27 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Q3JVOUpHV3RKaWMrK1hrNTVJWnlZdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//air-ky.lofter.com/" title="可食用雀唧★ - 2018/02/27 15:44">可食用雀唧★</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//air-ky.lofter.com/" title="可食用雀唧★ - 2018/02/27 15:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Q3JVOUpHV3RKaWMrK1hrNTVJWnlZdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//air-ky.lofter.com/" title="可食用雀唧★ - 2018/02/27 15:41">可食用雀唧★</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wonaixiongbenxiongbenxiongbenxiongbenxiongbenxiong.lofter.com/" title="我乃熊本熊本熊本熊本... - 2018/02/25 01:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/SFhWK2t4NDVHbmhndXZlSzY4REgyZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wonaixiongbenxiongbenxiongbenxiongbenxiongbenxiong.lofter.com/" title="我乃熊本熊本熊本熊本... - 2018/02/25 01:39">我乃熊本熊本熊本熊本熊本熊本熊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alveawesland.lofter.com/" title="鲸鱼投手A号机 - 2018/02/24 16:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M20wLzgrSkhUbGo3VUQ1bnh3TFN1Nng2SGk2S1ZUd1hJNXJmSitjcm5JRnE4RzRTWVRvRGVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alveawesland.lofter.com/" title="鲸鱼投手A号机 - 2018/02/24 16:31">鲸鱼投手A号机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aliceau.lofter.com/" title="封翘 - 2018/02/23 21:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2t2WU5JN2RzUk1nK1gzRFVTN3dGWjA1TmJ0QTBCN1JBQjEvSFhCNnB0Y041eG9TcXlrWGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aliceau.lofter.com/" title="封翘 - 2018/02/23 21:11">封翘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,304331681,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

            </div>
            

            
            
            
        </div>
    </div>
    
    
    <div class="g-foot">
        
        <div class="m-pager f-clear">
            <a href="https://nonightnolight.lofter.com/post/1d0fb722_124a3c97" id="__prev_permalink__" class="prev">上一篇</a>
            <a href="https://nonightnolight.lofter.com/post/1d0fb722_11b43f5c" id="__next_permalink__" class="next">下一篇</a>
        </div>
        

        

        <div class="m-copyr">&copy; <a href="https://nonightnolight.lofter.com/">卡薩布蘭卡。</a><span class="sep">|</span>Powered by <a href="//www.lofter.com">LOFTER</a></div>
        <div class="m-loading" id="loadmore" style="display:none;">加载中...</div>
    </div>
</div>
<script>
    window.isscroll = false;
    
</script>
<script type='text/javascript' src='//l.bst.126.net/rsc/js/jquery-1.6.2.min.js'></script>

<script type='text/javascript' src="//imglf3.nosdn0.126.net/file/script.095b84917164072d7c14e908d6f58c8c.js"></script> <!-- script.js -->

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;卡薩布蘭卡。'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>