<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[露米]猫咪日记（1）-疯人院雷震子</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/NFphcjB4VUJPRlBSR0I5bW9PWUJwT1JtOUhTa0hNR0RQQnZwZEVzZzFBK2JuMGdyRVFCc0FBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://wojiushiyaozuo.lofter.com/rss">
<meta name="Keywords" content="露米,冷战组,春待组,右米"/>
<meta name="Description" content="别名：嗚呼、素晴らしきニャン生 喵塔利亚非国设小甜文 喵喵的冒险故事✓ cp：西伯利亚森林猫&amp;middot;伊万 x 布偶猫&amp;middot;阿尔弗 某月某日 星期五 晴 今天也吃到了最美味的零食罐头，懒洋洋地躺着晒阳光。但是，最近后院草坪老是有一团黑影闪过，是本hero的错觉吗？不管了喵&mdash;&mdash;&mdash;&mdash; &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;... "/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=832671265&postId=7665124873" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/NFphcjB4VUJPRlBSR0I5bW9PWUJwT1JtOUhTa0hNR0RQQnZwZEVzZzFBK2JuMGdyRVFCc0FBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">疯人院雷震子</a></h1>
            <div class="text">非个人账号。【米右博】<br/><br/><br/><br/>中转走这里，微博名:帝国大厦B5-1<br/><br/>https://weibo.com/u/6878796028<br/><br/>多人停雷场。<br/><br/>关注需谨慎。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/wojiushiyaozuo" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://wojiushiyaozuo.lofter.com/view">归档</a></li>
        <li><a href="https://wojiushiyaozuo.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://wojiushiyaozuo.lofter.com/post/31a18e21_1c8e08609">19</a></div>
                        <div class="month"><a href="https://wojiushiyaozuo.lofter.com/post/31a18e21_1c8e08609">04</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://wojiushiyaozuo.lofter.com/post/31a18e21_1c8e08609">[露米]猫咪日记（1）</a></h2>
                            
                            
                                <p>别名：嗚呼、素晴らしきニャン生</p> 
<p><br /></p> 
<p>喵塔利亚非国设小甜文&nbsp;&nbsp;&nbsp;喵喵的冒险故事✓</p> 
<p><br /></p> 
<p>cp：西伯利亚森林猫&middot;伊万 x 布偶猫&middot;阿尔弗</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>某月某日&nbsp;&nbsp;星期五&nbsp;&nbsp;晴&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天也吃到了最美味的零食罐头，懒洋洋地躺着晒阳光。但是，最近后院草坪老是有一团黑影闪过，是本hero的错觉吗？不管了喵————</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗是只纯种的布偶猫，不过作为一只布偶，他的毛色显然有点对不起身为赛级的父母——通身雪白的长毛下，脖子的一圈是深色的重点色毛，远看过去还以为是一只猫被戴上耻辱的伊丽莎白圈。然而正是因为这圈独一无二的黑色毛领，让它从众多猫崽子中脱颖而出，扎根落户在富人区最豪华的一栋别墅里，每日享受主人的伺候和喜爱，甚至共享同一个名字。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了这点瑕疵，阿尔弗身为一只布偶猫，应有的特点还是有的：他的身形就比一般的猫要大，每次主人带着自家猫猫和其他朋友聚会时，即社区的家猫会议——他总能遮住隔壁的折耳猫亚蒂的整个身子和波斯猫弗朗吉的半个身子。并且在猫咪们为了小小的人类住宅中的地盘割据而大打出手的群架上，阿尔弗不像别的布偶猫一样躺平任推倒，而是能打遍全场，让其他家猫听他这个老大的话。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天的零食有袋鼠肉冻干吗？还是会有羊奶布丁呢。阿尔弗亲密地蹭着主人的黑色牛仔裤，留下一根根长长、白白的毛。快给我吃吧，现在可是吃零食时间！阿尔弗一直对着主人喊，可是在人类的听觉中，他对食物热烈的渴望被理解为祈求对下巴的摸摸。“喵——”他舒服的抬起头。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是还没等阿尔弗舒服到滚地呼噜呼噜响，那双不停揉弄下巴的手指便离开了，它不满地喵呜了一声，眨巴着蓝宝石般亮晶晶的眼珠。主人笑着又揉弄了一下它圆乎乎的肚皮，终究是站了起来。“好好看家哦阿尔，hero要去上学了，那个叫亚瑟的教授大叔超级啰嗦的！上次我不就迟到了几分钟，英国人就是鸡毛蒜皮的小事都不放过……”阿尔弗表示赞同的发出“喵呜——”的长叫，那只英国折耳猫也很古怪，整天嫌弃我的身材，明明人家的品种天生就是这么大只啦。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主人把食盆和饮水器填满后，就急匆匆地消失在了门后。阿尔弗百无聊赖地在空旷的大房子里跑来跳去，把主人珍藏的漫威手办，一个一个地从架子扫到地板上；又把一个垃圾袋套在头上玩了十来分钟，最后踱到卫生间扒拉厕纸，地上都是纸屑。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“呼——”今天hero也完成了足够的运动量，可以奖励自己吃美味的罐头，牛肉味的！阿尔弗把脑袋埋进食盆里，舌头吧嗒吧嗒地舔着，沾到嘴边也不在意。它不是一只在意细枝末节、繁冗礼节的“贵族老古董”猫猫，所以进食习惯总是被弗朗吉猫猫所诟病。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗心满意足地把食盆都舔得干干净净，确定罐头被吃完后，他就往后院穿过大门下的宠物专用小洞口，来到花园。是时候开始今天的晒太阳计划！不知道会不会遇到住在隔壁的松鼠一家呢。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主人的房子后院是一片很大的草坪，还有一个宽到可以划船的游泳池，这点阿尔弗不知道向其他猫猫炫耀了多少遍。青草与泥土的香味，和煦春风暖暖地抚在皮毛上，阳光的温度正好——阿尔弗惬意地翻滚了几圈，找到舒适的躺姿，眯起双眼。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“飒——”是风吹过树叶的声音吗？阿尔弗的耳朵灵敏的转动了几下，捕捉着音源，似乎是来自后院围墙上的绿植。但是它懒得睁开眼睛，翻了个身，换了个舒服的姿势，让厚厚的皮毛能够均匀地接受到阳光的温暖。“飒飒——”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是，总有些不对劲……松鼠路过会发出这么大的声响吗？阿尔弗有些不情愿地睁开双眼，发现一团黑影在眼前闪过。还不是普通的黑影，是更为巨大的一团……他灵敏的鼻子闻到了陌生的味道，一个不属于他熟悉的任何一只猫、任何一个人类的新奇味道，仔细闻闻，还是只公猫。善于捕捉因声响变化而知道预判行动的肉垫，也能感到有个速度极快的移动生物在前进。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嘶——”阿尔弗翻身坐高，从喉咙发出了威胁警告的声音，露出了尖牙和爪子。这时他也终于看清了这个擅闯自己地盘的不速之客的真面目。那是一只比他的还要大上一圈的深灰色长毛猫，品种应该是西伯利亚森林猫白手套，但深色部分混杂着各种奇怪的毛色，看上去就不太值钱。神奇的是，陌生的大猫从下巴开始到胸口有一层白色的毛，有点像人类吃饭时围了条餐巾挂在脖子上。阿尔弗素来引以为豪的身形优势，在这只壮硕的猫面前黯然失色。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗把胖乎乎的爪子伸到自己面前挥舞。“你是谁？脏兮兮的流浪猫，快从hero的后院滚出去！”但是大猫纹丝不动，依然站在五米外的距离，有些好笑地看着这只炸毛的家猫，蓬松的大尾巴像鸡毛掸子，但更像歌剧里贵妇人的雪白羽毛扇。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“喵。”这只大猫的声音比想象中的要软，但与阿尔弗尖细的甜美叫声相比，又很低沉。“我叫伊万，最近刚来到这个镇上，刚好轮到收你这边的保护费。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“呜咪——？！”阿尔弗难以置信地盯着这只陌生的猫。保护费？那是什么？是新类型的零食吗？他来向我索要零食的？那就给他好了，hero我不缺零食！“你在这等会儿喵~”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗从门洞钻回了房子里，把一袋小鱼干叼在嘴里，他专门挑了袋自己嫌弃得要死，主人多次试图打开来喂他都不吃的小鱼干，把它当礼物送出去好啦。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他回到后院的草坪时，大猫已经不见了。“喵呜？？”那只猫去哪了，阿尔弗在院子里转了两圈，还是没能发现刚刚那只叫伊万的猫，最终耗尽了体力了，又躺倒在松软的草地上。在陷入梦境之前，它一刻不停的思索着：</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神秘的伊万猫猫，到底是何方神圣？我和它还会再见面吗……</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>某月某日&nbsp;&nbsp;星期天&nbsp;&nbsp;阴</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天hero认识的新朋友伊万猫猫又来找我玩了，可是它居然不认同我的生活方式，气的我跟它干了一架！可惜有些屈辱的输了……下次hero一定会赢的喵！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主人似乎迎来了人类口中的“周末”，他终于不用出门，可以在家里陪着阿尔弗。阿尔弗好奇地盯着主人，毛绒绒的脑袋随着他的动作摇来晃去。主人正坐在一台会发光的机器面前，双手在一个满是按钮的板子上敲来打去，发出噼里啪啦的声响。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“主人太狡猾了！自己一个人玩猫抓板，hero也要玩喵！”于是阿尔弗一个蓄力，跳到了主人的大腿上，再探出头来，蓝色玻璃珠般的眼睛倒映出荧幕上跳跃着的一行行代码。看来主人是在磨爪子兼视力训练，阿尔弗后腿一蹬，圆滚滚的身体便霸占了整个电脑键盘，无视主人的劝阻，四只爪子在键盘上来回踩踏，意义不明的字母和数字险些要溢出屏幕。玩腻了之后，阿尔弗舒展四肢伸了个懒腰，就地一躺。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗯嗯不错，这里机器的温度烤着很暖和，hero要在这里舒服的打个盹再起床吃饭。主人无奈地摇晃了一下键盘上布偶猫的身体，然而它只是轻轻地“喵呜”了一声，眼睛也合上了。“唉~真是拿你没办法啊，只能去征用马修的电脑了呢！”主人心情似乎没有太大波动，只是推了推眼镜，离开了房间。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顺带一提，马修是主人的双胞胎哥哥，就住在隔壁，养着一只叫马蒂的猫猫。虽然长得和自己很像，同样是布偶猫，但是体型、气度完全比不上自己呢。每次阿尔弗猫过去拜访的时候它都躲在自己的猫窝，抱着小熊玩偶瑟瑟发抖，阿尔弗邀请一起出门逛也被马蒂拒绝了。hero我有那么可怕吗？明明是想和世界上所有猫猫都做好朋友、让它们都自甘情愿地成为自己的小弟的呢！</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咕噜噜——阿尔弗睡眼惺忪地打了个哈欠，眨巴眨巴眼睛，啊，睡醒之后肚子饿了呢。算是敏捷地跳到地上，来到食盆边，吧唧吧唧地开始享用今天的食谱：是将动物肝脏和生肉以精确比例混合起来，主人（的哥哥）怀揣对宠物的爱心细致烹饪出、能够为猫猫补充所需各种营养物质的美味猫饭。餍足地舔了一圈嘴巴，阿尔弗又把头埋进牛奶盆里，胡子也泡了进去。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;突然，它的余光扫到了窗台上有一团深灰色的影子，那壮硕的轮廓甚是眼熟。于是阿尔弗从小门洞里钻了出去，果不其然那里蹲着的是灰白相间的西伯利亚森林猫，名字是伊万，前两天曾不请自来地越过围墙，踏上了主人的后院草坪。它到底是怎么跳到那么高的围墙上去、再毫发无损跑到这边来的？明明看起来比自己笨重多了。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“喵嗷——”阿尔弗身为东道主，主动地向伊万打了个招呼。“你今天是来干什么的？收保护费吗？难吃的小鱼干的话hero还有很多哦——”伊万用爪子挠了挠它那比起常猫来说有些大的鼻子。“咪。说起来我还不知道你的名字呢，家猫。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“hero就叫hero！是这个街道no.1强大、no.1幸福的猫猫哦，我是它们的老大，主人也对我特别好。”阿尔弗用舌头梳理着身上的皮毛，雪白的大尾巴微微回钩，形成一个小小的问号。这是它表示友好放松的标志，毕竟它对这只森林猫很感兴趣，想要了解更多。“你可以叫我阿尔弗喵。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伊万从窗台上跳了下来，突然的动静让阿尔弗刚顺好的毛又应激立了起来，还没等阿尔弗抱怨，它就被庞大的躯体阴影笼罩住。然后——阿尔弗后背被伊万结结实实地舔了几口，把炸起来的部分又顺平了，还想挣扎之际，却已经被强有劲的爪子摁住。“喵，别动，乱糟糟的。”伊万的叫声比较低沉，嗓音有一种莫名的安定作用，而且被舔得很舒服，阿尔弗干脆闭眼享受这一服务，尾巴缓慢悠长地甩在身侧。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是帮我舔毛吗，服务还挺周到的，阿尔弗回想起除了小时候在妈妈怀里撒娇的日子时才有别的猫为自己舔毛的服务待遇，顿时觉得这只叫伊万的猫还懂得怎么孝敬自己作为猫中的老大，不如就勉为其难收他做小弟吧。阿尔弗舒服地躺在地上，刚刚炸起来的毛被压下去，恢复了平常柔顺的样子。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是突然传来了牙齿的坚硬触感，让阿尔弗瞳孔骤然放大，伊万居然在咬它的脖子，眼见马上就要骑到自己身上！这动作在猫猫的世界里，象征着宣誓自己的强大。不行，hero怎么能甘愿屈服于一只来历不明的流浪猫。“咪呜——！！”发出凄厉而又愤怒的叫声，伊万的牙齿刚松开，阿尔弗就挣开伊万的爪子，退开好几步外，背高高地拱起来。“你在干什么喵！”他的尾巴左右摇摆，一晃一晃，看得出内心极其动摇。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你不知道吗，在我们野猫的世界里，老大要帮小弟们舔毛。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“hero当然知道！但问题就在于，我才是这条街的老大喵！”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那你就躺平任舔了？真是没有节操的愚蠢家猫，我看你脑子里只装着罐头吧。”伊万猫跳到一旁，淡定地看着阿尔弗张牙舞爪。他只是舔了舔自己的爪子，嘲讽地对阿尔弗说:“你的毛又长又乱，给你舔都要费时间。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“比你那混杂的低等毛色好多了，主人天天都向别的猫猫主人炫耀我是多么帅气威风呢~倒是你，天天风餐露宿，靠翻垃圾桶和打劫家猫为生，不觉得可耻吗喵。”阿尔弗的大尾巴因为情绪失控无意识地炸起来，愤怒地拍打着地板。就像一条长长的松鼠尾巴，白色的毛蓬松地增加了他一半的体积，要换做日常阿尔弗在主人的聚会上做出这幅恐吓的姿态，别的猫都要躲得他远远的。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过在伊万猫看来，有点微不足道。“我看你空长了一身肥膘，根本打不过我，不如乖乖被我骑，做我的小弟。”说完，伊万猫也拱起后背，在阿尔弗眼中就像一座山丘突然从眼皮底下升起，那深色的毛像是遮挡了太阳的光线，仿佛一下子天都黑了。伊万猫嘴巴里随即发出了嘶吼的威胁音，他低沉的猫叫声一瞬间变得细长高昂，几乎路过这附近的动物都知道有只猫要开始动手了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是，伊万和阿尔弗开始为了谁是老大而狠狠地打了一架。阿尔弗见伊万比自己大多了，以往的体积优势没有了，他就先下爪为强，亮出尖利的指甲，对着伊万的脸狠狠地、噼里啪啦使出引以为豪的喵喵拳。天下武功，唯快不破！然而伊万往后一躲，没有被打中，反手回击的时候，发现阿尔弗的喵喵拳太软绵无力，和以往别的野猫打架比起来都要差多了，顿时失去还击的兴趣。伊万在阿尔弗连续挥拳完气喘吁吁的时候，一个闪身，绕到了阿尔弗的身后。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结果可想而知，阿尔弗被压在身下，伊万尖尖的两颗獠牙陷进自己的后颈，霎时阿尔弗就动弹不得。“喵——嗷……”虽然由于生理的构造，那里没有什么神经，不是很痛，但它此刻真是痛心疾首。有生以来，第一次被其他生物忤逆违抗、还被一拳KO、现在落得被咬住后颈、骑在身上的屈辱下场。连主人都从来没这么粗暴地对待过我！败北的布偶猫无助地叫着，那双可以媲美蓝宝石的碧眼蒙上了水光。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你这水平还能当上这条街的猫老大？想要打赢我还差了好几年呢，看你也还是只幼崽吧。”伊万喵没有放过阿尔弗的意思，一边舔他脖子上那圈黑黑的毛、一边继续咬他的后颈。阿尔弗起初还想翻身挣扎，但是伊万猫打架的经验比他丰富多了，前爪狠狠地压着他的身体，不留出一点多余的空隙给他有翻身的机会。“快喊我老大，喊了就放过你喵。”伊万开始用带着倒刺的舌头舔弄敏感的耳朵，让阿尔弗止不住颤抖。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要！你要是放开我，我可以答应你别的要求喵。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“喵～就这么抗拒当我的小弟吗。那让我想想——下次你陪我出去冒险好了，我总会让你心甘情愿叫我老大的。你在这个小小的院子里如坐井观天，根本不了解外面世界的精彩纷呈。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是如果我不见了，主人和其他猫猫会担心的喵。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“被人类驯化的奴隶就是麻烦啊～在他发现之前回来不就好了喵。还是说娇生惯养的小少爷，离开温室就没法存活了？而且还有我罩着你，不会有危险的。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“hero才不需要别人罩着！……好吧喵。你可以松开爪子了吗？”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那就约好了。”简短说完，伊万放过了阿尔弗。夕阳西下，后院的一切都镀上了一层落日的余晖，就连伊万那身灰扑扑、略显杂乱的长毛也显得温柔起来。伊万轻松地跳到了泳池边的躺椅上，再借力跳板攀住了围墙的边缘，消失在了墙后。留下阿尔弗还趴在原地，蓝色眼睛因为激动而闪闪发亮。“喵——你还没说约在什么时候呢！”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这一切都被马蒂猫猫在隔壁角落听去了。它一向温顺的紫色眼珠突然闪过了危险的光芒，这是大好的机会，可以给阿尔弗那只老是横行霸道、欺负我的坏猫一个教训。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“阿尔——啊找到了，在这里。你跑哪里去了？怎么身上的毛乱糟糟的。”主人回家了，似乎还特意在房间找了自己一圈。刚刚受到的委屈突然一股劲儿涌上心头，阿尔弗猫猫用脸侧不停地磨蹭着主人温暖的手掌，一边用喉咙发出呼噜呼噜的声音，祈求能得到慰藉和安抚。“你怎么又变得这么黏人了，是不是想我了？”主人按摩自己的手法说不上温柔，但却令阿尔弗十分受用，它任由主人把它抱起来，回到了温暖的、堆满玩具和罐头的房间。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果然，待在主人的家里就是舒服。可是，外面的世界，真的有伊万说的那么棒吗？阿尔弗的内心暗自埋下了对冒险这个概念的憧憬和期待，仿佛听到骨子里刻着的自由与野性在召唤。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://wojiushiyaozuo.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a><a href="https://wojiushiyaozuo.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://wojiushiyaozuo.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">● 春待组</a><a href="https://wojiushiyaozuo.lofter.com/tag/%E5%8F%B3%E7%B1%B3">● 右米</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://wojiushiyaozuo.lofter.com/post/31a18e21_1c8e08609">评论(14)</a>
                        <a href="https://wojiushiyaozuo.lofter.com/post/31a18e21_1c8e08609">热度(194)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=832671265"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(14)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7665124873&bid=832671265&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(194)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://wojiushiyaozuo.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共9人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 06/29 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 06/29 23:45">Stuart Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyou485.lofter.com/" title="有梦想的画渣―Dunthi... - 06/26 11:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnRuMWYyYjBPa1V6TzQ0N3k3U1pyZmttYkxpVVVWb3VEZGNEUkxHSEZxQ2pUTWJLZjRZK1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyou485.lofter.com/" title="有梦想的画渣―Dunthi... - 06/26 11:49">有梦想的画渣―Dunthing.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leichita.lofter.com/" title="鸽子泡泡 - 06/21 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJlYjA4NnBYQTc3RlE1UjBzS0VSYS84d1NGVFJwV0N6R0dvTU1UbitkWCtVbjZabktrQi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leichita.lofter.com/" title="鸽子泡泡 - 06/21 22:46">鸽子泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:29">不是肥啾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:29">不是肥啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoqi57204.lofter.com/" title="人走茶亦凉（某些粉丝... - 06/19 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkZOZkpFOFVpMGsrN3FZVTd5RWZmYkJhUnBJQXFqYVhCdW1QUkJBRkp6cWxGTmRucHM2Rk1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqi57204.lofter.com/" title="人走茶亦凉（某些粉丝... - 06/19 23:41">人走茶亦凉（某些粉丝长点心吧你家蒸煮要凉）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqi57204.lofter.com/" title="人走茶亦凉（某些粉丝... - 06/19 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkZOZkpFOFVpMGsrN3FZVTd5RWZmYkJhUnBJQXFqYVhCdW1QUkJBRkp6cWxGTmRucHM2Rk1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqi57204.lofter.com/" title="人走茶亦凉（某些粉丝... - 06/19 23:41">人走茶亦凉（某些粉丝长点心吧你家蒸煮要凉）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0000582689.lofter.com/" title="0000 - 06/19 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 06/19 22:18">0000</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//0000582689.lofter.com/" title="0000 - 06/19 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 06/19 22:18">0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//87276019.lofter.com/" title="贝加尔湖的天 - 06/19 18:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXd4NGhlVWp4Skk1cFNZZ09JLzk2K1JTQW1kL0w3dVJHakp6aDFoTnFuSWlZYlM2aUNNV2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//87276019.lofter.com/" title="贝加尔湖的天 - 06/19 18:42">贝加尔湖的天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//87276019.lofter.com/" title="贝加尔湖的天 - 06/19 18:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXd4NGhlVWp4Skk1cFNZZ09JLzk2K1JTQW1kL0w3dVJHakp6aDFoTnFuSWlZYlM2aUNNV2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//87276019.lofter.com/" title="贝加尔湖的天 - 06/19 18:42">贝加尔湖的天</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//z147852.lofter.com/" title="Blue train - 06/18 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjM2d1hzWithcy9qVzk5MXVrU3VudlNEbXUzNTF1TUNIdXF2S3pwZDJIeGQ2S0dHdmh3ejB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//z147852.lofter.com/" title="Blue train - 06/18 00:20">Blue train</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//z147852.lofter.com/" title="Blue train - 06/18 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjM2d1hzWithcy9qVzk5MXVrU3VudlNEbXUzNTF1TUNIdXF2S3pwZDJIeGQ2S0dHdmh3ejB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//z147852.lofter.com/" title="Blue train - 06/18 00:20">Blue train</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/16 10:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/16 10:55">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bibiaaa.lofter.com/" title="zzz - 06/12 12:56"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/c3B2TVdrZ1grcG1pMW1wc0llMGhNVlZsbkJXQm4xWTNNWmJIZkhXTGg0cWp2S1h4RkdYYVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bibiaaa.lofter.com/" title="zzz - 06/12 12:56">zzz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinxinbingxue317.lofter.com/" title="白竹轩 - 06/10 11:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHVjOHdXNlRBU0t5Z1BUcWxWYU56V0lFUnlidTRSL1RvcE9mRWQxeVd4bkhqKzFVamVDdUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinxinbingxue317.lofter.com/" title="白竹轩 - 06/10 11:41">白竹轩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mushanlinji.lofter.com/" title="屑老板 - 06/07 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnhNVHlXL1JRbjk0cEM0T3JVUTFBUXBYZ3BvbHVwNlNYUzBPbmE2Zzd0T3hpUnJIT0pFcndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mushanlinji.lofter.com/" title="屑老板 - 06/07 23:06">屑老板</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziniao.lofter.com/" title="谁 - 06/07 15:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFluc1NhWWVmZGI0TGtEUFRvS2lkcW92Y3RRRUxqUVo1eStsczE1NENiMTAzdWhaSVJPUmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziniao.lofter.com/" title="谁 - 06/07 15:54">谁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milayi646.lofter.com/" title="米拉易 - 06/06 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWJYNG5GTjlFelFJK1JsQmRVS1htYStLQ1NDQmpuT0dGcFpGck9RaGZVdEM2clphbHZ5dlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milayi646.lofter.com/" title="米拉易 - 06/06 12:41">米拉易</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nuomitangyuanbugounuo.lofter.com/" title="twelve - 06/04 13:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHdSdWZHSENvN2VxMUU1SkQxNDFSZmk1U1g3NC9tOC8rYVlObzYzZU1XTHNtSFoyZ3BZMTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nuomitangyuanbugounuo.lofter.com/" title="twelve - 06/04 13:32">twelve</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 06/03 18:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGFmSm9OU084UGlNald5NkRNVGViZGxFRFpaVlBXVEhzZEJFM0YzSzZqdWJURUVHTTFSTzdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 06/03 18:22">悦城 ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/02 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/02 23:12">黑塔不出七ao3不回来肖战不糊不改名！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/02 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/02 23:12">黑塔不出七ao3不回来肖战不糊不改名！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2531651926.lofter.com/" title="浆果冰 - 06/02 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1NvMzluZ05WWlRneTN3eWk5VEMvUlBYcXVONWJSVjNhRisrdHI2Y1I0SG95a2FzOU1hNG9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2531651926.lofter.com/" title="浆果冰 - 06/02 23:09">浆果冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nu796.lofter.com/" title="白夜星光 - 05/31 13:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlNULzJXYlZCWjY5NW8zMXJWVzJJOW9WR0huSWpiU2pzUndUc3p6TTZ6ZXZ5M0h1MWhScnNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nu796.lofter.com/" title="白夜星光 - 05/31 13:37">白夜星光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shouwangbaolei28229.lofter.com/" title="心急吃不了小鱼干 - 05/31 04:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFNJWXZ5TGFQZEJOUEpkMlk5Q0ZhYWh1eHRyMy9sdWhLbEZFSHlhMHZ1T2NHa1lkNzlRWmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouwangbaolei28229.lofter.com/" title="心急吃不了小鱼干 - 05/31 04:18">心急吃不了小鱼干</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengxiyu145.lofter.com/" title="萌惜羽 - 05/30 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW5haWtyaUtIczNHczR5Zkw3ZURlRXYvS2pDcUtmbzRzRElrM2NTWXJWK2lFRjdFdHVjU0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengxiyu145.lofter.com/" title="萌惜羽 - 05/30 11:35">萌惜羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//billcihper.lofter.com/" title="生块叉烧都好过生你啦 - 05/21 13:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TE5pVEpELzdJQ2tOR1dZNFJNNVA5aTNqa29RUVNOTnV5bHdrWk9HRDlocDRzRSs4Q0VrNGJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//billcihper.lofter.com/" title="生块叉烧都好过生你啦 - 05/21 13:19">生块叉烧都好过生你啦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 05/21 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nmh3NldxWXdScjI3K3ovL2FGcUoyL1NuRDZ4Z0diMnBFQmZkSlkvSDE2TE4zSmM2ODFRUklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 05/21 13:07">温朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhaohuanqijidesan.lofter.com/" title="某日生 - 05/19 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3hldkcyRXloZmJUVk1YaVZqRUxpdnpnZXpEWlJraHFhSVB6bEJVc3V2SG9YZjVBYitUS1hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaohuanqijidesan.lofter.com/" title="某日生 - 05/19 22:11">某日生</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wtxiao124.lofter.com/" title="甜汤还是加点盐 - 05/18 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXZmOWx4UUovcjZnZUl3bzlvd21NZXVUdVREbnJGRUJiTkJIMHhTNDYwa2NUcklHc3ZvdTFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wtxiao124.lofter.com/" title="甜汤还是加点盐 - 05/18 21:35">甜汤还是加点盐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xingdou45095.lofter.com/" title="行都 - 05/18 00:03"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 05/18 00:03">行都</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//richangchuibao.lofter.com/" title="日常吹爆 - 05/17 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T1ZTQ0dRdTAyWTFxeDc2T1Y1R2c5aWtMWTlkYWxXNGx2emFwWUxiS1NJZG1wNENqRkFIaDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//richangchuibao.lofter.com/" title="日常吹爆 - 05/17 18:35">日常吹爆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongdou26766.lofter.com/" title="紅豆 - 05/17 00:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RS9ESmxQQjQraW9HSUxxVjkzMWVCekRrdm5VTDRtVktMUlBYTkZpMk1wWGJjWWkyN05WbFFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongdou26766.lofter.com/" title="紅豆 - 05/17 00:30">紅豆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sowhatphie.lofter.com/" title="嬰兒車司機 - 05/16 03:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2dLdVhPN0xFQThiM2hiZW1yZFMrSG9nc3ByWnhBTHlqb2VaaDlYbG9zU3NESnQrRXhIc29RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sowhatphie.lofter.com/" title="嬰兒車司機 - 05/16 03:51">嬰兒車司機</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingdou45095.lofter.com/" title="行都 - 05/15 00:30"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 05/15 00:30">行都</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaoqing617.lofter.com/" title="少顷 - 05/09 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SU5KVmNrUG9xdVJKb1lXWDd0VXVCY1pnTXo1R0dQWCtMRFl2d1JQb1pJd2t3YmhjUFBjVEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaoqing617.lofter.com/" title="少顷 - 05/09 22:47">少顷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyaoweixiao91734.lofter.com/" title="我要围笑 - 05/06 18:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UStUNU0xK3FDZHFEU0RXc3F2emhlSzV3bGNPbWpia2V0YzUxL0w0R2xQSTRzbGpBa09Pa1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyaoweixiao91734.lofter.com/" title="我要围笑 - 05/06 18:19">我要围笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhidaojiaoshenmemingzini.lofter.com/" title="软绵绵 - 05/05 01:27"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cTZNQS9LQUQyVTNnVVdhc1FnVXA0RUtTUHptVVJ3MUFXdGFiVjlNMVhFaUdZeHhpMFg4ZnJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhidaojiaoshenmemingzini.lofter.com/" title="软绵绵 - 05/05 01:27">软绵绵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liulijiang93964.lofter.com/" title="琉璃酱 - 05/04 08:58"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//liulijiang93964.lofter.com/" title="琉璃酱 - 05/04 08:58">琉璃酱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liulijiang93964.lofter.com/" title="琉璃酱 - 05/04 08:57"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//liulijiang93964.lofter.com/" title="琉璃酱 - 05/04 08:57">琉璃酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhidaoweishenmeyaolai.lofter.com/" title="总而言之就是没有 - 05/03 18:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnlLMDk2NUM3cE1vWWNSMGtRazQwWEZhak5nZWQ0VFl5NlIzMC9ETEUrOXZIWjYvOFJDMWJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhidaoweishenmeyaolai.lofter.com/" title="总而言之就是没有 - 05/03 18:01">总而言之就是没有</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuqiangminzhuwenminghexie451.lofter.com/" title="阿晓 - 05/02 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJPODZFRlVYQU9EZk5WdDJacGp3RzNRdU1ndFRTZ0M1cEYzZmZUN1QyZTBIYmNib0FzcC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuqiangminzhuwenminghexie451.lofter.com/" title="阿晓 - 05/02 13:30">阿晓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiliang356.lofter.com/" title="汐凉 - 05/02 01:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S3IzSys2RGo3Y016aVdHdHJTMWRTdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiliang356.lofter.com/" title="汐凉 - 05/02 01:46">汐凉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 05/01 02:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnBjSHRnV05aQU81Uld6bk54eGpkenBNaStwN1AyRUREMGV1dU81aHZzUVBEM0VQQXFycDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 05/01 02:18">不喜欢香蕉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//molounian.lofter.com/" title="墨楼年 - 04/29 21:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yy9Va296dFJIenBJNS9RbWNnUXplY1BjV0NKNDJuNDhVWktHQkh4eUtQK1lJNzIrcmZLb3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//molounian.lofter.com/" title="墨楼年 - 04/29 21:58">墨楼年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//panzongwuqingshigeshou.lofter.com/" title="星动 - 04/28 11:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nk5QQzlteFNDOUpodzMySkl3TVVPTGpVeER2K0hySXI5YlA1bTZ3cWFYTzJIVW1Ha1dDbytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//panzongwuqingshigeshou.lofter.com/" title="星动 - 04/28 11:34">星动</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//punini.lofter.com/" title="噗尼尼 - 04/25 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGFnMzRDL2Vwb2ZWMS9MNUJSNHQ3YVRPR2RnSGlNVFNKOW5ITEswVzBmSXdHTzRzblBxZTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//punini.lofter.com/" title="噗尼尼 - 04/25 23:49">噗尼尼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 04/25 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGZ4UEYyNWhCUEYzRkhGbWpQRlhnbmlFMXNHS2dFcStGOVJLVkxPQ2wrc3ZLdHdleXk2b2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 04/25 23:41">靑淸苘箐氢磬氰罄慶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qzzsw.lofter.com/" title="朝晖 - 04/25 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWx6MGpzYkhuVE1ISTB4em5tL2NReUFISWlxUUxJRE11SFRRY3MvNDlpTTVxLzQ5a0l4K1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qzzsw.lofter.com/" title="朝晖 - 04/25 21:49">朝晖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7665124873,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://wojiushiyaozuo.lofter.com/post/31a18e21_1c910a44e" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://wojiushiyaozuo.lofter.com/post/31a18e21_1c8ddfdc0" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://wojiushiyaozuo.lofter.com/">疯人院雷震子</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;疯人院雷震子'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
