<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="90001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[露米] 0704-西尘_</title>
<link rel="shortcut icon" href="https://imglf3.nosdn.127.net/img/ei9IbHBnOGY3UmZDaUtZNU9qK2Evd0xRU2pmbEZiNGNScGwycGsvVm14ek1WSjVoUVNhNkh3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="露米,冷战组"/>
<meta name="Description" content="食用说明：OOC，大量原创路人，蹲牢里发生的酱酱酿酿。 有奇怪的打码分割。 被和谐到心累，还是放链接吧... &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; [露米] 0704 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 一直想写的梗但是根本写不好...开头就无比的糟糕，哎。 不知道要怎么形容双方角色，说出来就剧透了，反正很狗血恶俗就是了。不会太长，估计1W-2W字就可以结束，不过，会有人想看下文吗...总觉得没有的样子。 发个文太累了，一直被屏蔽QAQ "/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:背景" content="#e7e7e7"/>
<meta name="color:装饰" content="#840518"/>

<link href="//imglf3.nosdn0.126.net/file/style.78ceec4bc5454984450b7368332d536c.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body{background-color:#e7e7e7;}

.m-copyr,
.m-copyr a,
.m-nick a,
.m-pager a:hover,
.m-pager a.js-curpage,
.m-post-article .title a,
.m-detail-article .title a,
.m-post .content .otherinfo a:hover,
.m-detail .content .otherinfo .tagarea a:hover,
.m-detail .otherinfo .tagandfrom .fromarea a:hover,
.m-detail .otherinfo .ccandpager .pager a:hover{color:#840518;}
.m-hdbar{background-color:#840518;}
.m-showabout:hover .arrowdown{border-color:#840518 transparent transparent transparent;_border-color:#840518 #f9f8f4 #f9f8f4 #f9f8f4;}
.m-about .hideabout:hover .arrowup{border-color:transparent transparent #840518 transparent;_border-color:#f9f8f4 #f9f8f4 #840518 #f9f8f4;}

/* ie6特殊处理 */
.m-about .aboutbottom{_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//imglf3.nosdn0.126.net/img/1553236064511163.png',sizingMethod='crop');}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=500216116&postId=220149013" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div id="g-doc" class="g-doc js-innerpage">
	<div class="g-head">
		<div class="m-hdbar">&nbsp;</div>
		<div class="m-topbg">&nbsp;</div>
		<div class="g-headwrap f-trans">
		    <div class="m-nick">
                <a class="f-trans" hidefocus="true" href="/">西尘_</a>
            </div>
		    <div class="m-nav">
                <div class="navwrap">
                    
                    <div class="f-iblock navbar">
                        <div class="f-iblock navitm"><a href="https://www.lofter.com/message/westdust1225" rel="nofollow" hidefocus="true">私信</a></div>
                        
						
                        <div class="f-iblock navitm"><a href="https://westdust1225.lofter.com/view" hidefocus="true">归档</a></div>
                        <div class="f-iblock navitm search">
                            <span class="searchtxt">
                                <a hidefocus="true" href="#" id="search_btn">搜索</a>
                            </span>
                            <div class="searchipt">
                                <form action="/search" method="get"><input id="search_content" type="text" name="q"/></form>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		    <a hidefocus="true" href="#" class="m-showabout"><span class="f-trans arrowdown">&nbsp;</span></a>
			
			<div class="m-about f-trans">
                <div class="aboutwrap f-clear">
                    <div class="facewrap">
                        <a class="f-trans face" hidefocus="true" href="/">
                            <img class="f-trans" src="https://imglf3.nosdn.127.net/img/ei9IbHBnOGY3UmZDaUtZNU9qK2Evd0xRU2pmbEZiNGNScGwycGsvVm14ek1WSjVoUVNhNkh3PT0.jpg?imageView&thumbnail=64x64&quality=90&type=jpg">
                        </a>
                    </div>
                    <div class="aboutcnt">俄罗斯老农民甜党 露米坑中 牛及狂热<br/>一条大青花（xi&aacute;n）鱼<br/>文笔糟糕 脑洞无趣 坑品奇烂无比<br/>给我粮食 拜托了</div>
                    <div class="hideaboutwrap">
                        <a hidefocus="true" href="#" class="hideabout"><span class="f-trans arrowup">&nbsp;</span></a>
                    </div>
                </div>
				<div class="aboutbottom">&nbsp;</div>
            </div>
		</div>
		
	</div>
	
	<div class="g-body">
		<div class="g-main">
			<div class="g-innerbody">
                

                
				
                
				
                
				
                
                
                
                <div class="m-detail m-detail-article">
                
                    <div class="content">
                    	<h2 class="f-thide title"><a href="https://westdust1225.lofter.com/post/1dd0b134_d1f3515">[露米] 0704</a></h2>
                        <div class="wrap f-clear js-hasleftimg">
                            
                            
                            <div class="text">
                            
                            
                            <p>食用说明：OOC，大量原创路人，蹲牢里发生的酱酱酿酿。</p> 
<p>有奇怪的打码分割。</p> 
<p>被和谐到心累，还是放链接吧...</p> 
<p>————————————————</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://ww1.sinaimg.cn/mw690/006yMOAUgw1fabohnp79kj30c84acqmx.jpg"  >[露米] 0704 </a></p> 
<p><br /></p> 
<p>————————————————</p> 
<p>一直想写的梗但是根本写不好...开头就无比的糟糕，哎。</p> 
<p>不知道要怎么形容双方角色，说出来就剧透了，反正很狗血恶俗就是了。不会太长，估计1W-2W字就可以结束，不过，会有人想看下文吗...总觉得没有的样子。</p> 
<p>发个文太累了，一直被屏蔽QAQ</p> 
<p><br /></p>
                                                    
                            </div>
                        </div>
                

                        

                        
                        <a href="https://westdust1225.lofter.com/post/1dd0b134_d1f3515" class="time" hidefocus="true">
                            <span class="day">02</span>
                            <span class="month">Dec</span>
                            <span class="year">2016</span>
                        </a>
                        

                        
                        <div class="f-clear otherinfo">
                            <div class="tagandfrom">
                                
                                <div class="tagarea">
                                    
                                    <div class="tag"><a class="tag" href="https://westdust1225.lofter.com/tag/%E9%9C%B2%E7%B1%B3" hidefocus="true">露米</a><span class="sep"><em>&nbsp;</em></span></div>
                                    
                                    <div class="tag"><a class="tag" href="https://westdust1225.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84" hidefocus="true">冷战组</a><span class="sep"><em>&nbsp;</em></span></div>
                                    
                                </div>
                                
                                
                            </div>
                            <div class="ccandpager">
                                
                                
                                <div class="pager">
                                    <a class="next" id="__next_permalink__" hidefocus="true" href="https://westdust1225.lofter.com/post/1dd0b134_d1d0872">下一篇</a>
                                    <span class="sep"><em>&nbsp;</em></span>
                                    <a href="https://westdust1225.lofter.com/post/1dd0b134_d3fb9b5" id="__prev_permalink__" class="prev" hidefocus="true" >上一篇</a>
                                </div>
                                
                            </div>
                        </div>
                            
                            
                            <div style="margin-top:20px;">
                                <iframe style="display:block;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=500216116"></iframe>
                            </div>
                            
                            
                        
                    </div>
                </div>

                
                
                
                
                
                <div class="m-comment">
                    <div class="cmtttl"><span class="line"><em>&nbsp;</em></span><div class="ttl">评论(15)</div></div>
                    <div class="cmtcnt">
                        <iframe id="comment_frame" allowtransparency="true" width="599px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=220149013&bid=500216116&listlinkcolor=999&listnoborder"></iframe>
                    </div>
                </div>
                
                
                <div class="m-hot">
                    <div class="hotttl"><span class="line"><em>&nbsp;</em></span><div class="ttl">热度(64)</div></div>
                    <div class="hotcnt">
                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://westdust1225.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//semoquerde.lofter.com/" title="草木灰 - 05/27 20:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmhqZFRZYWE5cVd4S255MEdYWkx2WENwZDdDVnpDdHNOK2NzMTg1cXdjeGo3cHZEcjFwUUJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//semoquerde.lofter.com/" title="草木灰 - 05/27 20:35">草木灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaxiao.lofter.com/" title="枭💫 - 2019/01/31 23:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WURFM1BjdTQ5cHpZamZmSlZKaFNWdEpIVCt6WSs1WjdIdWlJVUtqNm56RTlvNVJSN2lJbVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaxiao.lofter.com/" title="枭💫 - 2019/01/31 23:19">枭💫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bukejieyuan835.lofter.com/" title="苻舟 - 2018/07/26 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0ZQODFyWE9mYTdaME1HdE1WTitoeGhMOGppbVY0U2s4eFNjNERuMlBMam9tVWljMU8wUVVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bukejieyuan835.lofter.com/" title="苻舟 - 2018/07/26 22:23">苻舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shututonggui396.lofter.com/" title="万物生 - 2018/06/22 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFFEY2RVaEtQbXhaNFVSNkZEWHVFVDNDOTRuOWxnWE1jQUVMTXNPd2lCNzZlRTFwcTZiR3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shututonggui396.lofter.com/" title="万物生 - 2018/06/22 16:10">万物生</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shututonggui396.lofter.com/" title="万物生 - 2018/06/22 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFFEY2RVaEtQbXhaNFVSNkZEWHVFVDNDOTRuOWxnWE1jQUVMTXNPd2lCNzZlRTFwcTZiR3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shututonggui396.lofter.com/" title="万物生 - 2018/06/22 16:10">万物生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wunaodiaoyuyouhuifuwoxiansigema.lofter.com/" title="西冷 - 2017/12/07 19:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmRjd2Y5aVBPMFRFUUFtdjR2U1QwR2FDd3RzRXBqZVdVRXdRVEl3c2lzcHJRRjdhbmhaWVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wunaodiaoyuyouhuifuwoxiansigema.lofter.com/" title="西冷 - 2017/12/07 19:28">西冷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chilly-9859.lofter.com/" title="北 - 2017/06/12 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFJRM0EvZTQ4eWtiQmdtUXUyYWIraHlNOUdUVjBDRjhqSGtrenI0dG9ZaGRMbXFtUWoyaGN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chilly-9859.lofter.com/" title="北 - 2017/06/12 23:46">北</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//805889614.lofter.com/" title="桔味奶盖气泡水 - 2017/05/06 02:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHBLNVdnbUp1VHFKeW5sdG55RjJRTktlMFEwNGlhUmg0blFnQk9YcFF1b0FpNUJMQnh5anBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//805889614.lofter.com/" title="桔味奶盖气泡水 - 2017/05/06 02:20">桔味奶盖气泡水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tgwtdtwasp.lofter.com/" title="Lisbeth - 2017/02/21 02:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WTExZmg4VlNsZ1cvcm5XQ2xublZad0I5ZFJHRkJyRXJiZ3pHaTB0Z2RzQ0wzWXdpUXRYR2dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tgwtdtwasp.lofter.com/" title="Lisbeth - 2017/02/21 02:36">Lisbeth</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//459hhh.lofter.com/" title="Nastorery - 2017/02/19 07:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDBud1V1VU9ueDF1dEJNVlRNS3Z2MDRYdng4MElYclBYVnI4ZThhZm5nMnBQNG1CTXEzNnV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//459hhh.lofter.com/" title="Nastorery - 2017/02/19 07:54">Nastorery</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nnndtg.lofter.com/" title="不想洗头 - 2017/02/07 02:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlhZbFNjZVd6SGNleWxLWGlweDJ4czlaQXdiQWwxTGpwb2JSeVFXUFdHNnovalRUTkNRVjF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nnndtg.lofter.com/" title="不想洗头 - 2017/02/07 02:52">不想洗头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//adacrya.lofter.com/" title="AA - 2017/01/31 00:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXdrYnhhYy9LYjByN2xObjNQK1ZsbTBCZU01cnZ0SnVHQkVmZEk1Vm5wekc4M1dwNFFqZ2RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//adacrya.lofter.com/" title="AA - 2017/01/31 00:45">AA</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunduancrbaf.lofter.com/" title="桃花千春 - 2017/01/26 11:50"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/RWZxQTVFSFJlcVJScDU1bjdGbFlQdDRhVWdaUUw2OXZCN29vdWxhRDFlZHRIRVg3ZzdvTlVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunduancrbaf.lofter.com/" title="桃花千春 - 2017/01/26 11:50">桃花千春</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//myh-lj.lofter.com/" title="沐玥 - 2017/01/25 19:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHgwbGZ4cDZzYmtsUW53YWZJV1ZqY0V0VEFFNGNJdGI2azMwaHFOeGdNK3gwR1JxQ0NTUkxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//myh-lj.lofter.com/" title="沐玥 - 2017/01/25 19:36">沐玥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beneba.lofter.com/" title="存在感為何物 - 2017/01/15 16:49"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Tm16NklCZnk4ZWdZY3loRkUwTUUwMEhteE1oeEJvSnFtL3BvSmw4V0hOVkpQN0VaaHZ5K2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beneba.lofter.com/" title="存在感為何物 - 2017/01/15 16:49">存在感為何物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouzhouuu.lofter.com/" title="ZHOU - 2017/01/12 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OG1neGtOZUE2T0IzMzU3U1F5N0hCTWt0Vzl6UXlSZVc5dzMwd2cwc1luVitaWnY0MnJkZk5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouzhouuu.lofter.com/" title="ZHOU - 2017/01/12 22:23">ZHOU</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//destiel521.lofter.com/" title="流岁 - 2017/01/09 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sk5tNTQyRXRyRnhaSGFMTm1RcnY0RUVmRGRQNFUyK2dXVkpPemtFTkJRZ2tabkxvaUliT0FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//destiel521.lofter.com/" title="流岁 - 2017/01/09 21:03">流岁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//near1666.lofter.com/" title="Nier - 2017/01/09 05:05"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/T1lnd0ZHM2haQlVUUFdja05DMVFCZng1UkFPT1lFbWhRbjYvaTJQb2hVK2V3Z0hwNGRJNDR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//near1666.lofter.com/" title="Nier - 2017/01/09 05:05">Nier</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//18672423599.lofter.com/" title="黄金瓜～桑 - 2017/01/02 17:38"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/TURjcUpSbXJ1YklMWjRZUmsxcU1BRHZyNkp0TG9aYWhjRW50K1J3UXNTTnVrenVONTYxamZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//18672423599.lofter.com/" title="黄金瓜～桑 - 2017/01/02 17:38">黄金瓜～桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shencifeng.lofter.com/" title="想嚯柠檬苏打水_ - 2017/01/01 08:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzBPVGFhaStNMTlpRFZkNTBVeUdoMDA5VmU5UFVHanVlWmxYU0htYnFFUEh3U2NEZDNSQlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shencifeng.lofter.com/" title="想嚯柠檬苏打水_ - 2017/01/01 08:41">想嚯柠檬苏打水_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lakewave.lofter.com/" title="徐徐行之 - 2016/12/31 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWJLcnVMUGY0bzltZnNXTHpCU0xSQnBmYThBU29CM05vWkl2aWZ6Szd6RXkrS1BNVDJDREtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lakewave.lofter.com/" title="徐徐行之 - 2016/12/31 00:02">徐徐行之</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2085077628.lofter.com/" title="岄纤纤 - 2016/12/29 21:27"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/MUtST1NNZnpzOEhEakdGQnpTQWo3SjZvWHRndGRuTlRSQmtVYnpRbHRXTWRESTlqelhlWU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2085077628.lofter.com/" title="岄纤纤 - 2016/12/29 21:27">岄纤纤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2085077628.lofter.com/" title="岄纤纤 - 2016/12/29 20:11"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/MUtST1NNZnpzOEhEakdGQnpTQWo3SjZvWHRndGRuTlRSQmtVYnpRbHRXTWRESTlqelhlWU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2085077628.lofter.com/" title="岄纤纤 - 2016/12/29 20:11">岄纤纤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//npc3274929578.lofter.com/" title="音无 - 2016/12/24 00:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Rmc5R2s4NlROOC9FSFl1RnFkZnRWUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//npc3274929578.lofter.com/" title="音无 - 2016/12/24 00:59">音无</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juwoyitiaotuijiwoyizhigebonengyiyangma.lofter.com/" title="悉尼 悉尼 - 2016/12/19 16:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZFhUMmsvYlFBWWc4eSswZzQvVVhMQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juwoyitiaotuijiwoyizhigebonengyiyangma.lofter.com/" title="悉尼 悉尼 - 2016/12/19 16:00">悉尼 悉尼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mewliu.lofter.com/" title="猫咪柳 - 2016/12/18 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZytQWVE0RGxLdk12Y3JncTQ3T2J0V0NsVzZBQTdKWG1QRkppQlFvY1hTSFhyakRDbjVqT2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mewliu.lofter.com/" title="猫咪柳 - 2016/12/18 23:04">猫咪柳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//biantai538.lofter.com/" title="便太 - 2016/12/15 08:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZktUdll0TkFlNUpJanVZVkZvWlVQWWI4dGlodHdzQ0ZTWE8wSmJRb0RITkpJOVppaHgzeHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//biantai538.lofter.com/" title="便太 - 2016/12/15 08:20">便太</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hllocked.lofter.com/" title="Mr.Hiddleston - 2016/12/08 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXJzM1BxYlJJNC9rOGZMZUYyWmwvaWpROGIvMlY1V2Q5TTJRWEhKcmlNUjViVk9lbU5tZkJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hllocked.lofter.com/" title="Mr.Hiddleston - 2016/12/08 00:40">Mr.Hiddleston</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//augustqingmo.lofter.com/" title="江聿清_破伤风疫苗提... - 2016/12/07 12:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y1RvUWNjeGVZNHlNZXljck1Wc2xCSXdwWnlYRlhZSG5MWm9rRUwwbFM4blRtRkczSTJxQ3FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//augustqingmo.lofter.com/" title="江聿清_破伤风疫苗提... - 2016/12/07 12:28">江聿清_破伤风疫苗提供</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//augustqingmo.lofter.com/" title="江聿清_破伤风疫苗提... - 2016/12/07 12:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y1RvUWNjeGVZNHlNZXljck1Wc2xCSXdwWnlYRlhZSG5MWm9rRUwwbFM4blRtRkczSTJxQ3FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//augustqingmo.lofter.com/" title="江聿清_破伤风疫苗提... - 2016/12/07 12:28">江聿清_破伤风疫苗提供</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//poimylove.lofter.com/" title="洛兹不是糯米糍 - 2016/12/07 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFhtVldtQW5YVTNNVjNlSTRzNDRzOXd5dVE4QU83NlZGeFBtN1FOcFl0TE42UmdWVDU0Z3R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//poimylove.lofter.com/" title="洛兹不是糯米糍 - 2016/12/07 12:14">洛兹不是糯米糍</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//poimylove.lofter.com/" title="洛兹不是糯米糍 - 2016/12/07 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFhtVldtQW5YVTNNVjNlSTRzNDRzOXd5dVE4QU83NlZGeFBtN1FOcFl0TE42UmdWVDU0Z3R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//poimylove.lofter.com/" title="洛兹不是糯米糍 - 2016/12/07 12:14">洛兹不是糯米糍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mushroom-kitchen.lofter.com/" title="蘑法厨房 - 2016/12/06 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d01oS2JTa0EzRmtLOVdQdGIwMDBaRWJNT0NHK1RBektsWXk0VWRTVUxWNnFKSHFYcDFHcnJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mushroom-kitchen.lofter.com/" title="蘑法厨房 - 2016/12/06 22:42">蘑法厨房</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//westdust1225.lofter.com/" title="西尘_ - 2016/12/06 18:16"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ei9IbHBnOGY3UmZDaUtZNU9qK2Evd0xRU2pmbEZiNGNScGwycGsvVm14ek1WSjVoUVNhNkh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//westdust1225.lofter.com/" title="西尘_ - 2016/12/06 18:16">西尘_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kirakira-makima.lofter.com/" title="西木野翻土姬 - 2016/12/06 13:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWV6OUpzalRodm8xYU5WVUg4WTVGSWJ4MTFpYk9abzNyMm9zaUZaclJGOGpTblh1VXR4OHlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kirakira-makima.lofter.com/" title="西木野翻土姬 - 2016/12/06 13:19">西木野翻土姬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lushuiweixi.lofter.com/" title="露水未晞 - 2016/12/05 20:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/QjE3cjhBK3VmdGh6a3Vnc2lZSDZGWFhpbFgyaWJmc2JXTjNvQzVXZU1QMU9iVnJPcGp4bDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lushuiweixi.lofter.com/" title="露水未晞 - 2016/12/05 20:50">露水未晞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cheryssssssss.lofter.com/" title="·搽💮 - 2016/12/04 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnNDTFRTM2RlZ2RrSEhvOEZaSEs2TmJNMVVFbmhvTUI0eGFCVy9wUUhSczQ1cUY4K0o2R3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cheryssssssss.lofter.com/" title="·搽💮 - 2016/12/04 23:21">·搽💮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alfred0714.lofter.com/" title="🥴 - 2016/12/04 20:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnV3SlpKYnBpU0VzdEFzdzN0TXhaTGttSXRIc1QzWUxHUE02SkJzQ3IvYlhGSW1UWHZrdTl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alfred0714.lofter.com/" title="🥴 - 2016/12/04 20:42">🥴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1391308211.lofter.com/" title="bae - 2016/12/04 15:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUhDTXlKUndsVXFQS2FkZ29RK25UVkFPOGdBWFFDYzd3OW9OQ1pNOTM1S2RsNzlGZnF6T2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1391308211.lofter.com/" title="bae - 2016/12/04 15:24">bae</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeshuang1117.lofter.com/" title="烨家霜子 - 2016/12/04 09:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVNEOE5CM1FNK0NSMzEvamRFcVlxUHhIbm9DNVE0YkdnZUZRUElJOGNtTHJjaVU4M0Rsb2Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeshuang1117.lofter.com/" title="烨家霜子 - 2016/12/04 09:29">烨家霜子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhifeibianfu.lofter.com/" title="BatPigeon - 2016/12/04 04:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnR4TkFwK3ZkVzBWNklYY2RlbG9oV3J1NGRsVU1WaE5MQno4TTdjbTNhNE1IMW1DcjdQVXNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhifeibianfu.lofter.com/" title="BatPigeon - 2016/12/04 04:18">BatPigeon</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//18866450757.lofter.com/" title="你阿午 - 2016/12/04 01:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFRTVEo3K3RPanFveGpJQXhuL2FleHBLZi90NHpkUW9DYTN0SGdrTG5xK091c0Z1amprQWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//18866450757.lofter.com/" title="你阿午 - 2016/12/04 01:41">你阿午</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//453552144.lofter.com/" title="🐶🐶🐶 - 2016/12/03 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MW5WdWZPbGxzNWoyekM5cUtONFd2YlFLOHpPTk9wOTRSYSs3NmhUYVY4RFNtb1dyMy80Y2ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//453552144.lofter.com/" title="🐶🐶🐶 - 2016/12/03 22:31">🐶🐶🐶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1999514.lofter.com/" title="Sariel - 2016/12/03 21:53"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/MEpvcGxYd2trM2RkSVFRNHprUXh1VDBSeTVVeFVJWk9ERTRNaStvSmNkN1ZpcC82ZHBFNVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1999514.lofter.com/" title="Sariel - 2016/12/03 21:53">Sariel</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hahahajuranzhendeyourenlaiduyumingya.lofter.com/" title="一碗冰片加柠檬 - 2016/12/03 19:00"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QUpVQ2FZQ1JMUVl4L2hVT2Yzc1UwczhaenErendiQWhpcjJCRG9zekwyYUpLN1RKelhUUll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hahahajuranzhendeyourenlaiduyumingya.lofter.com/" title="一碗冰片加柠檬 - 2016/12/03 19:00">一碗冰片加柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gaolengdechuanyuezhe.lofter.com/" title="高冷的穿越者 - 2016/12/03 11:26"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/c3hrYllScVpMZHdQbThQdEx2Y1lGc3Q5STYzVGkzaTRlR21MWk9QZHJrT0ZZVWcrWWNSbUdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaolengdechuanyuezhe.lofter.com/" title="高冷的穿越者 - 2016/12/03 11:26">高冷的穿越者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gentlemiracle.lofter.com/" title="Autumnblue - 2016/12/03 00:49"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RVZwZGJVOGpvNTVWdWVzbzBwT2MvYmVJVkNMQ0VaL0dJYkJXMVFjOTg2U2FiQ2dQOHBueDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gentlemiracle.lofter.com/" title="Autumnblue - 2016/12/03 00:49">Autumnblue</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jihuang799.lofter.com/" title="迹荒 - 2016/12/03 00:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHRKMnJtTytGbFJjbEFFYTBBTVMxc2tZaHdoRW4xNysvYXNRUTE5cWZkaXp1aVRzSGdEc3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jihuang799.lofter.com/" title="迹荒 - 2016/12/03 00:28">迹荒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//autumniv.lofter.com/" title="青砚✨ - 2016/12/02 23:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/aUVCSVRnRWJ3K2pRUGxseGtBQWQyQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//autumniv.lofter.com/" title="青砚✨ - 2016/12/02 23:44">青砚✨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//autumniv.lofter.com/" title="青砚✨ - 2016/12/02 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/aUVCSVRnRWJ3K2pRUGxseGtBQWQyQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//autumniv.lofter.com/" title="青砚✨ - 2016/12/02 23:41">青砚✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,220149013,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                    </div>
                </div>
                
                
                
				
			</div>
			
            
	    </div>
		
    </div>
	
	<div class="g-foot">
		<div class="m-copyr"><span class="copyr">&copy; <a href="https://westdust1225.lofter.com/">西尘_</a><span class="sep"> | </span>Powered by <a href="//www.lofter.com">LOFTER</a></span></div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.ca0135ca38225a3e1af3cbdb2a45c8d8.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;西尘_'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
