<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="102003"/>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<title>CP21【摊宣】【J20】西伯利亚大草原-木西麦</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Q0gxN1VDeThkQmtrYUxsVVJhNFRTS2FIbjF4cEYyd3lpSXorRllNWTRXWDc0UFkyVzQ4QXhnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="冷战组,黑塔利亚,Fate/Grand&nbsp;Order,FGO,凹凸世界,黄金神威,阿松,CP21,摊宣"/>
<meta name="Description" content="【摊宣】 摊位号&rarr;&rarr;&rarr;【J20】西伯利亚大草原&larr;&larr;&larr; 这里两天都会在摊上！ 详情请看下图，P1aph相关，P2挂件相关，P3无料相关！摊上无料超多！欢迎大家来玩！ "/>

<meta name="color:主题" content="#d6c100" />
<meta name="image:上传背景" content="" />
<meta name="if:背景固定" content="1"/>
<meta name="if:左侧导航栏固定" content="1"/>
<meta name="if:左侧导航栏收起" content="0"/>
<meta name="group1:" content="内容区域靠左#内容区域靠左|内容区域居中|内容区域靠右"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.a8947b7b1428eb6b56e344f4fbc1ac0e.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章是否显示摘要: removed 首页显示就是摘要 */
  
/* 主题颜色 #d6c100 */
.g-sd,.m-pager .prev,.m-pager .next,.m-pager .top{background-color:#d6c100;}
.m-title a,.m-title a:hover,.m-info .info1 a,.m-info .info2 a,.m-info .info1 a:hover,.m-info .info2 a:hover,.m-post .bar,.m-post .ctc a,.m-post .ctc a:hover,/*.m-post-txt .ttl a,.m-post-txt .ttl a:hover,*/.m-pager .active,.m-pager .active:hover,.m-hot a,.m-hot a:hover,.m-cmthot .nctitle{color:#d6c100;}
.notes blockquote{border-color:#d6c100;}

/* 上传背景：默认无背景图片 */


/* 背景固定：默认固定 */

body{background-attachment:fixed;}

/* 左侧导航栏固定：默认固定 */

.g-sd{position:fixed;padding-bottom:0;margin-bottom:0;top:50px;bottom:50px;overflow:hidden;_position:absolute;_padding-bottom:9999px;_margin-bottom:-9999px;_top:0;_overflow:visible;} 

/* 左边导航是否收起：默认收起 */

/* 内容区域靠右 */

/* 内容区域居中 */

.g-mnc{float:none;margin:0 auto;}

/* 内容区域靠左 */

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=501930289&postId=297827146" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc">
	<div class="g-docc box">
		<div class="g-sd g-sd0">
			<div class="g-sdc box">
					<div class="m-switch">
						<!-- 选择不收起时，改为expanded，且.g-sd{left:0;} -->
						<span class="icon  expanded">&nbsp;</span>
					</div>
					<div class="m-hdimg">
						<a class="img" href="/">
							<span class="bg">&nbsp;</span>
							<!-- 头像图片需要使用宽度和高度均为150px的图片  -->
							<img src="https://avaimg.nosdn.127.net/img/Q0gxN1VDeThkQmtrYUxsVVJhNFRTS2FIbjF4cEYyd3lpSXorRllNWTRXWDc0UFkyVzQ4QXhnPT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg" width="150" height="150" />
						</a>
					</div>
					<div class="m-nav">
						<ul>
							<li class="lnkabout" id="j-lnkabout"><a href="#">关于</a></li>
							<li class="m-about f-dn" id="j-about">
								<p>🍳新浪微博@木西麦🍳<br/>🌭   推特@EroMkk   🌭<br/>🍣 目前静临狂热中  🍣<br/>🍩长期忙碌失踪人口🍩<br/>🍥在生活和梦想间沉浮的普通人🍥</p>
							</li>
							<li><a href="https://www.lofter.com/message/eromer" rel="nofollow">私信</a></li>
							
							
							<li><a href="https://eromer.lofter.com/view">归档</a></li>

							
							
						</ul>
					</div>
			</div>
		</div>
		<div class="g-mn">
			<div class="g-mnc box">
				<div class="g-hd box">
					<h1 class="m-title">
						<a href="/">木西麦</a>
					</h1>
					<div class="m-sch">
						<form method="get" action="/search" class="form"><input type="text" value="" name="q" class="txt" /></form>
					</div>
				</div>
				<div class="g-bd">
					<div class="g-bdc box">
							
							<!-- Home page -->
							
							
							<div class="m-postdtl">
							
							
								
								<div class="m-post  m-post-txt  ">
									<div class="postc box">
										<span class="line"></span>
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://eromer.lofter.com/post/1dead931_11c07b4a">CP21【摊宣】【J20】西伯利亚大草原</a></h2>
												
												
												
												
												<div class="txtcont"><p>【摊宣】&nbsp;<br />摊位号→→→【J20】西伯利亚大草原←←←</p> 
<p>这里两天都会在摊上！</p> 
<p>详情请看下图，P1aph相关，P2挂件相关，P3无料相关！摊上无料超多！<br />欢迎大家来玩！<img src="https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e7/pcmoren_jiayou_org.png"  style="max-width:500px;"  /><img src="https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e7/pcmoren_jiayou_org.png"  style="max-width:500px;"  /><img src="https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e7/pcmoren_jiayou_org.png"  style="max-width:500px;"  /><img src="https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e7/pcmoren_jiayou_org.png"  style="max-width:500px;"  />&nbsp;<br /></p> 
<p><img src="https://imglf5.nosdn.127.net/img/Q0gxN1VDeThkQm01T0E5KzMramZGOVk3MlYwdVpUczlzRVVJeXZHNlVnY3Y0ZFp6QkdDK0hBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf5.nosdn.127.net/img/Q0gxN1VDeThkQm01T0E5KzMramZGOVk3MlYwdVpUczlzRVVJeXZHNlVnY3Y0ZFp6QkdDK0hBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p><img src="https://imglf6.nosdn.127.net/img/Q0gxN1VDeThkQm01T0E5KzMramZGeDdqdHdpc2tBRDlZSXM1WkhYQU1BNlJBS2RKTGtSMjNBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf6.nosdn.127.net/img/Q0gxN1VDeThkQm01T0E5KzMramZGeDdqdHdpc2tBRDlZSXM1WkhYQU1BNlJBS2RKTGtSMjNBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p><img src="https://imglf5.nosdn.127.net/img/Q0gxN1VDeThkQm01T0E5KzMramZGd3VUOElMNnc3bDBaeW9pZlhLeDBDL0EyVFdSQlpFbkJnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf5.nosdn.127.net/img/Q0gxN1VDeThkQm01T0E5KzMramZGd3VUOElMNnc3bDBaeW9pZlhLeDBDL0EyVFdSQlpFbkJnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p><img src="https://imglf4.nosdn.127.net/img/Q0gxN1VDeThkQm01T0E5KzMramZGN0hSdFRjQUp6VVE1WHJJeWdSRVNFSVJaOWM5T2g3S2hRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf4.nosdn.127.net/img/Q0gxN1VDeThkQm01T0E5KzMramZGN0hSdFRjQUp6VVE1WHJJeWdSRVNFSVJaOWM5T2g3S2hRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /><br /><br /></p></div>
												
											</div>
										</div>
										
										
										
										
										
										<div class="m-info m-info-dtl box">
											
											<div class="info1">
												<a class="date" href="https://eromer.lofter.com/post/1dead931_11c07b4a">2017-12-02</a>
											</div>
											
											<div class="info2">
												<a class="hot" href="https://eromer.lofter.com/post/1dead931_11c07b4a">热度/2350</a>
												
											</div>
											
											
											<div class="cc">
												<a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc_3" target="_blank" title="署名-非商业性使用">&nbsp;</a>
											</div>
											
											
											
											<ul class="tags">
												
												<li><a class="tag" href="https://eromer.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"># 冷战组</a></li>
												
												<li><a class="tag" href="https://eromer.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"># 黑塔利亚</a></li>
												
												<li><a class="tag" href="https://eromer.lofter.com/tag/Fate%2FGrand%C2%A0Order"># Fate/Grand&nbsp;Order</a></li>
												
												<li><a class="tag" href="https://eromer.lofter.com/tag/FGO"># FGO</a></li>
												
												<li><a class="tag" href="https://eromer.lofter.com/tag/%E5%87%B9%E5%87%B8%E4%B8%96%E7%95%8C"># 凹凸世界</a></li>
												
												<li><a class="tag" href="https://eromer.lofter.com/tag/%E9%BB%84%E9%87%91%E7%A5%9E%E5%A8%81"># 黄金神威</a></li>
												
												<li><a class="tag" href="https://eromer.lofter.com/tag/%E9%98%BF%E6%9D%BE"># 阿松</a></li>
												
												<li><a class="tag" href="https://eromer.lofter.com/tag/CP21"># CP21</a></li>
												
												<li><a class="tag" href="https://eromer.lofter.com/tag/%E6%91%8A%E5%AE%A3"># 摊宣</a></li>
												
											</ul>
											
											
											
											
										</div>
										
										
										<div class="m-pager m-pager-dtl box">
											<div class="box"><a class="top" href="#">&nbsp;</a></div>
											<a class="prev" href="https://eromer.lofter.com/post/1dead931_11d23d79" id="__prev_permalink__">&nbsp;</a>
											<a class="next" href="https://eromer.lofter.com/post/1dead931_11b41cec" id="__next_permalink__">&nbsp;</a>
										</div>
										
										
									</div>
								</div>
								
							
							</div>
							<!--  首页分页 -->
							
							
							
								<iframe style="margin-top:30px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=501930289"></iframe>
							
							
							<!-- 内页评论和热度 -->
							
							
							<div class="m-cmthot">
								<div class="ctc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论</div>
											<iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=297827146&bid=501930289&inputbordercolor=626262&inputbgcolor=626262&inputfontcolor=ccc&listbordercolor=464646&listlinkcolor=d6c100&listcontentcolor=999"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(2350)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://eromer.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU9raVRjS01GTDJ0c0N4T0VBN202QmFlVmd2WmNPMFZUTUJRbWxwR1FyYUprL2paSDdaaFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 5小时前">AL is rio</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU9raVRjS01GTDJ0c0N4T0VBN202QmFlVmd2WmNPMFZUTUJRbWxwR1FyYUprL2paSDdaaFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 5小时前">AL is rio</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//babeishui52920.lofter.com/" title="Raspberry - 07/15 03:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUhDbkR1WURPMW9NWTJTaWU3Y3V1RklWWnFrMDd6YkY4aVhEbm1TQ24rK0V2Z0tDY0owUXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//babeishui52920.lofter.com/" title="Raspberry - 07/15 03:45">Raspberry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12359211.lofter.com/" title="123 - 07/12 19:44"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/OUxkeXpKWm1SaDFQQUt5Y0JMMjk2OGQ1aHBGT0ZROHFCUHkyZ09OM1JQMXhLVmMzOUhhUGZnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//12359211.lofter.com/" title="123 - 07/12 19:44">123</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hecate24411.lofter.com/" title="炸魚薯條 - 06/28 13:20"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//hecate24411.lofter.com/" title="炸魚薯條 - 06/28 13:20">炸魚薯條</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aaaa3782.lofter.com/" title="aaaa - 06/25 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1lPajdxR1VqaFhad28rQURoSGYwaHlSdUJ2Slp6RW0vbFBIZXRUcEFGOGplUXNVQzF5N3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aaaa3782.lofter.com/" title="aaaa - 06/25 21:59">aaaa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingzhaoandyu.lofter.com/" title="明照和鱼 - 06/25 01:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1k2N1ZVSUNiWHR1RXJ0ZDBDWlRPczhiYWxjVkZaTlUrejZ1TWJlQldwanpZbFc3Qk0zUXJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzhaoandyu.lofter.com/" title="明照和鱼 - 06/25 01:53">明照和鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//5388088361.lofter.com/" title="……？ - 06/21 13:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHFJNU9mVVZPaDExT1pnd090SnR6UURDaVJtLzZHYXd5bGJXK0xTODduMmNiZHpzMkJzNU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5388088361.lofter.com/" title="……？ - 06/21 13:09">……？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//andyclayborn.lofter.com/" title="Andy Clayborn - 06/17 13:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2V6NUZtS1JiSG9hdk56SFdEZU9rT25LV3l1M2o1WCtBVlVUMEFXUUtlS1lBMVY4VlBxOVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//andyclayborn.lofter.com/" title="Andy Clayborn - 06/17 13:34">Andy Clayborn</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huajiaodiyuchaomian.lofter.com/" title="毛毛躁躁的毛某人 - 06/14 10:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVM0N3Q4MEJucGdGU0NjL2F3VXI3di93aDVGMkZJVW5IQkhZS1R3YWc2c2dvZjdCNWtpYU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huajiaodiyuchaomian.lofter.com/" title="毛毛躁躁的毛某人 - 06/14 10:04">毛毛躁躁的毛某人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//m13406459960.lofter.com/" title="临时小号w - 06/02 19:39"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//m13406459960.lofter.com/" title="临时小号w - 06/02 19:39">临时小号w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//66609213.lofter.com/" title="阿丝莫得钱 - 05/22 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFR5aFVEL3lLaWtHcHo4RnlFY1pqOVZUTyt0ZVZJWFc4K2xEUW9EWW0rUFgydFBMQXNySlR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//66609213.lofter.com/" title="阿丝莫得钱 - 05/22 23:06">阿丝莫得钱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuailexisuzuoningdan.lofter.com/" title="我只知道自己寡，但我... - 05/08 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1JOYzJXQVJLN2dVcWd1VEYrVXAwVjlBWTZKRFFkZUlKUlU3by94OTZyb3kxNTJaeXdFNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuailexisuzuoningdan.lofter.com/" title="我只知道自己寡，但我... - 05/08 13:30">我只知道自己寡，但我从未想过自己为什么寡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gdszya.lofter.com/" title="宫大师子 - 05/04 19:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTJ4ditZY2hqT3BQbEMwMHBCU2UrSk1LMGErREpxcG53MXcvdjUrd0szbVJjZWk3WmRKRWRRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//gdszya.lofter.com/" title="宫大师子 - 05/04 19:39">宫大师子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyi790.lofter.com/" title="白弈 - 04/25 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnZOZzJMWEd1QXY5K01zQUFGRTFXUlltK0wrOENoWnN6bFYwK0pjVEU1aTROY3N3QnhPT013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyi790.lofter.com/" title="白弈 - 04/25 22:23">白弈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouqubie.lofter.com/" title="Tell me. - 04/23 12:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SCtiOEtST2k1dG9PZlZwa1JaNzJhMzRzSmMyandnSDhveHp0MGErZ3dLcUJ6aWFhNUF0a1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouqubie.lofter.com/" title="Tell me. - 04/23 12:08">Tell me.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//meiyouqubie.lofter.com/" title="Tell me. - 04/23 12:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SCtiOEtST2k1dG9PZlZwa1JaNzJhMzRzSmMyandnSDhveHp0MGErZ3dLcUJ6aWFhNUF0a1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouqubie.lofter.com/" title="Tell me. - 04/23 12:08">Tell me.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guan4177.lofter.com/" title="轻舟千帆 - 04/17 13:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHZKcnJhN082N090OEovNkRadURiMlZxRkxPTmY0djk2ZVVkYmlQSU1SVzFlSGpiVG5lcTJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guan4177.lofter.com/" title="轻舟千帆 - 04/17 13:18">轻舟千帆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuxia472.lofter.com/" title="初夏 - 04/15 03:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEdYMC9vVG9RSk8rZFlzeFI3cE84NHN1d1I3cnZHUmlDZG8weGU5SmNPUVV6M3dFY0hzR0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuxia472.lofter.com/" title="初夏 - 04/15 03:29">初夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanshengxiaoye.lofter.com/" title="箫箫箫夜阿 - 04/14 08:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGNPMjRvc2hFemFxcXp1Q2ErQWViRGV1QTVZdHgwVzJKbFU0aWZYWjV2M1BnOW8yMFVvaWtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanshengxiaoye.lofter.com/" title="箫箫箫夜阿 - 04/14 08:28">箫箫箫夜阿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangzhiai.lofter.com/" title="殇之哀 - 04/02 15:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmFOZEhPalBMajVhbysyM0prT2VqSGtRMlljY0FTZW5BZ2UvQ05GNU5yL0dzSkN4cm1qSlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangzhiai.lofter.com/" title="殇之哀 - 04/02 15:02">殇之哀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangzhiai.lofter.com/" title="殇之哀 - 04/02 15:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmFOZEhPalBMajVhbysyM0prT2VqSGtRMlljY0FTZW5BZ2UvQ05GNU5yL0dzSkN4cm1qSlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangzhiai.lofter.com/" title="殇之哀 - 04/02 15:02">殇之哀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiudongzhiying.lofter.com/" title="秋冬知樱 - 03/31 11:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Slg2anRTWUNMWC9wNkRzN05UWUlvZXZyYkxMK0VoNWllVDhPVHFweCthT0k5WXkrdmc0UTNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiudongzhiying.lofter.com/" title="秋冬知樱 - 03/31 11:44">秋冬知樱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//karmos.lofter.com/" title="屑中屑 - 03/27 15:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0tXaSsrVnk0L21xYUhUTTdLRDUxWUNlOW04WjR2aHFhZ0l6N3ZpNlp3UGFLV01ocm5idGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//karmos.lofter.com/" title="屑中屑 - 03/27 15:45">屑中屑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 03/21 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ei9NeEp6dEpsV09iT3BTNGoxbUlZZ1RmMXlRUlRTMXJVV2hkUzhxeFBTNUNod0F0S0xjaklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 03/21 23:50">江时穆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 03/21 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ei9NeEp6dEpsV09iT3BTNGoxbUlZZ1RmMXlRUlRTMXJVV2hkUzhxeFBTNUNod0F0S0xjaklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 03/21 23:50">江时穆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beimu63012.lofter.com/" title="北沐 - 03/15 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjV0QXZEaWU3dWxRai9aeXBuZUlGR1BOUWt3NkxZOXRvaS9EbUtjNkV4Y05pU1hrZENBL2ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beimu63012.lofter.com/" title="北沐 - 03/15 16:09">北沐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaojiu010.lofter.com/" title="小久 - 03/14 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFgvdmw3M1gzOURCcmp0OHBUTmhsWittZ3FRMUxNbDlEZmRVdDFRZzNsVUQzcUhIbDU2Y1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaojiu010.lofter.com/" title="小久 - 03/14 23:42">小久</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhengle486.lofter.com/" title="正乐 - 03/08 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkNrd21UcGd4Ykk4ZWl4WWxpL3ViRlFyUTZkOGsrbjBQdkZNNENINFYyVWdXVmh4NDJkcU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengle486.lofter.com/" title="正乐 - 03/08 22:08">正乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegaolengdemengxin.lofter.com/" title="Jinji🍊 - 03/07 14:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnM2R0RqTzArMGNMVzdWR2Z3MEwzYS9XajNuNjdvcERwbnZScUFTbnRMc3BFd2xCNG11VzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegaolengdemengxin.lofter.com/" title="Jinji🍊 - 03/07 14:41">Jinji🍊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ambertissot.lofter.com/" title="江上锦鲤仙 - 03/02 14:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUVTTlFtK0JuampJZXVWbm50OU5EcnhXY2M5aW1ockZZdTg0M3RJbXIycGgwczVlMmo4eHd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ambertissot.lofter.com/" title="江上锦鲤仙 - 03/02 14:16">江上锦鲤仙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangdiairuirui.lofter.com/" title="废柴h - 02/29 14:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEZYb2ZCSC9oZ1BlVE0zRkRSKzlXYTUwTzNXaFN6VGFreHN0TUwrV2VpZnEzb3MrYWFsZlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdiairuirui.lofter.com/" title="废柴h - 02/29 14:03">废柴h</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangjiayi700.lofter.com/" title="我是你妈，全场最佳 - 02/28 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YW8rSFZvWENiS2NpR2pBcWRWeThRTHppOWlkaWJiY3QzUGNwRkVjSGpwMXJubW15aGQ1TVZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangjiayi700.lofter.com/" title="我是你妈，全场最佳 - 02/28 21:50">我是你妈，全场最佳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanlincang.lofter.com/" title="燕临沧 - 02/28 14:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MU9leW43Z3JmckJ2clVuYkwrTUZVZGI1UTBRSE0wV2QzellPSHpEWXdzN1Q3WWkrUStXTWhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanlincang.lofter.com/" title="燕临沧 - 02/28 14:30">燕临沧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuyunierburan322.lofter.com/" title="☮龘車。 - 02/27 17:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWJUQmxWV1kxbjB4VmVmU210MEtBYkxvTFFnbFVVKy91L3JKMTV4TnF6QWRGdFk3VkZwUXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuyunierburan322.lofter.com/" title="☮龘車。 - 02/27 17:50">☮龘車。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanzhouzhishang.lofter.com/" title="南舟之上 - 02/27 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3dONDZSWDNLMkJjVjVYVzd4Um9uREpDV2Jkc3VhSzF1TVhtMFFiUmdvODdnVjdxYkRyclRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanzhouzhishang.lofter.com/" title="南舟之上 - 02/27 17:12">南舟之上</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanzhouzhishang.lofter.com/" title="南舟之上 - 02/27 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3dONDZSWDNLMkJjVjVYVzd4Um9uREpDV2Jkc3VhSzF1TVhtMFFiUmdvODdnVjdxYkRyclRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanzhouzhishang.lofter.com/" title="南舟之上 - 02/27 17:12">南舟之上</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//igbjiujunyan.lofter.com/" title="IGB.九君言② - 02/22 17:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2RsVkJVVCtsTXZtSVljakthenNyZG1UbUxXUHIxSFhiRGFkQXJEYWdrVUlwdkh5YnlOMkZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//igbjiujunyan.lofter.com/" title="IGB.九君言② - 02/22 17:20">IGB.九君言②</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanying604.lofter.com/" title="蓝颖 - 02/20 18:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azZFSFdObzg4MlVNUnNjT2VuVjE4WVVvc0tQNGlmdzlvNXFsazFuci9xbi9qcUlXbW9jUTdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanying604.lofter.com/" title="蓝颖 - 02/20 18:30">蓝颖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suzhe666.lofter.com/" title="退网 - 02/11 13:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFncnJGKzJFL0RvdDdkK2RHdmJUSzhZeVk3dGZYb2cvbGJ6WE02b2tZcDJqdVJYdjlCYWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzhe666.lofter.com/" title="退网 - 02/11 13:12">退网</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anranyongyuanxihuantaizaizhi.lofter.com/" title="榕酒永远喜欢亚瑟 - 02/03 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmMzblNWNmZSTnREY1ZDTk1PT08zV2YrVWNGaUdUNFl3NmxHbXB4MVZEcDVwVWJ4VmhLeW5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anranyongyuanxihuantaizaizhi.lofter.com/" title="榕酒永远喜欢亚瑟 - 02/03 00:14">榕酒永远喜欢亚瑟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hehe7262.lofter.com/" title="言 - 01/29 19:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VnBONkhYVk9YS1dWUWx6ZkRwSnJDV282WHN6S2JzQW5ZS3dDT1BwckJxMUJ3b2NDaDljcUp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hehe7262.lofter.com/" title="言 - 01/29 19:23">言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sysz8.lofter.com/" title="圆圆的地球 - 01/26 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkRiRXA4ZGdkZDdHU1NJVkxXZXZlWGJ0WlA0MXNFb0lVL1F1Y0s0SytWT1E5YWdtanlvVU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sysz8.lofter.com/" title="圆圆的地球 - 01/26 23:49">圆圆的地球</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangxiaohantongxie.lofter.com/" title="汪小涵童鞋。。。。。... - 01/24 22:31"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Q2xUazRWNm54MWgwRGl4VmhNN0FndHdqUlZPdzJzdnp2RnllUER0NW4zZkRNYVM5QWhISGFnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wangxiaohantongxie.lofter.com/" title="汪小涵童鞋。。。。。... - 01/24 22:31">汪小涵童鞋。。。。。。⛴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanglanhuaxiuli714.lofter.com/" title="一鼓作气 - 01/11 11:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhlV0hXKzY0N3JIVWhONlBRSHRiYisrY1FYRTFUTm5HeVptaDZYbTlFK09heUtZV1NXaStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanglanhuaxiuli714.lofter.com/" title="一鼓作气 - 01/11 11:46">一鼓作气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baowenbeipeigouqideqingshaonian.lofter.com/" title="TIAMO - 01/05 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWJ3cGNEK1VxZWJRUy9rRmZXVHo0OHBuYmFHWVVQNG9samNJcDJDT0paN1ZlM2RIVHNJQnB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baowenbeipeigouqideqingshaonian.lofter.com/" title="TIAMO - 01/05 00:01">TIAMO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrmrxd.lofter.com/" title="宇宙第一乔尼厨 - 2019/12/21 17:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTA5c2tqQkNIU0NXTVhCYjhNZEluNVZsOXNFRmY1anF6cDlhVmVUM0Y1R0toMHkzclBQWnhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrmrxd.lofter.com/" title="宇宙第一乔尼厨 - 2019/12/21 17:38">宇宙第一乔尼厨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yi581482.lofter.com/" title="yi - 2019/12/12 00:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjBzYnA5bzhXVW1qQzNWU1VyenNVRE9QT0pTREdYMElHTTIwTm01NzhOa1hpQlJ3b0xtUzJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yi581482.lofter.com/" title="yi - 2019/12/12 00:12">yi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijiu440.lofter.com/" title="十九★ - 2019/12/03 11:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHFJTUlobWZKQ2grbFhQTE0vSjllSGJuU1EzcUc2blRFK25Jc1k4U3RXdE1nVUpVS1JWcnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijiu440.lofter.com/" title="十九★ - 2019/12/03 11:12">十九★</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ddddddd293.lofter.com/" title="DDDDDDD - 2019/12/03 02:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nys0MGd4bkg4anNmR0lCV2JKL1VTVzFFQjZXOGxKUXZ3MmdyZ0VPYWVQeG1tZHdhcW4wMk9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ddddddd293.lofter.com/" title="DDDDDDD - 2019/12/03 02:56">DDDDDDD</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,297827146,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
							<div class="g-ft">
								<p class="m-cprt">&copy;&nbsp;<a href="https://eromer.lofter.com/">木西麦</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
var isLeft = false;  // 是否内容靠左

</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.c57a0586e2d2e9eeb97451b48dfffb9b.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;木西麦'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>