<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="120002"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>H【抹杀】-何若Coo</title>
<link rel="shortcut icon" href="https://imglf3.nosdn.127.net/img/cXNReWd2Z2RleXVRR29sUlZ0YmRaRTlOSE9qMWNkdUVQZ2VidDI4UCtlQ0JiNWFLOXpERDBnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="露米,冷战组"/>
<meta name="Description" content="* 露米 * 低俗文学/类似站街/社会底层 * 莫得感情，有拉灯情节，注意跳转 * 祝食用愉快 ---------------------------------------------------------------- 破旧的出租屋铁楼梯嘎吱嘎吱地响着，一下雨就会变得异常嘈杂。 泥巴和灰尘会黏在凸起的印记上，整个楼道脏兮兮的。 阿尔弗雷德拎着超市里的劣质塑料袋，里面鼓鼓囊囊的塞满了东西，看起来快要撑破一样。 他去超市采购了一圈回来..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:头像和分页采用圆形样式" content="1"/>
<meta name="image:logo" content=""/>
<meta name="group1:" content="内容宽度600px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px|内容宽度900px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.dd2acde63e3e3ff47fd061b29a473259.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */


.hdimg img,.m-pager a{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

/* logo */



/* 内容宽度600px 默认 */

 

  

  
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=527393199&postId=7671109902" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			<div class="g-hd">
				
				<div class="m-ttl">
					
					<a class="hdimg img" href="/">
						<img src="https://imglf3.nosdn.127.net/img/cXNReWd2Z2RleXVRR29sUlZ0YmRaRTlOSE9qMWNkdUVQZ2VidDI4UCtlQ0JiNWFLOXpERDBnPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="128" height="128" />
					</a>
					
					<h1><a href="/">何若Coo</a></h1>
				</div>
				
				
				
				<p class="m-about">一个老色批<br/><br/>ㄏㄜˊ ㄖㄨㄛˋ<br/><br/>做你的社情小可爱！<br/><br/>做最冷圈中的皇文写手！<br/><br/>何若，可以叫我老何或者小Coo<br/><br/>亲友群(●✿&forall;✿●)：712597907<br/>群密码：hgxrsn77<br/>补档进群看，群相册和群文件哦！<br/><br/>微博@请叫我金肝老何<br/><br/>乖乖等着约稿叽✧*｡٩(^㉨^*)و✧*｡</p>
				
				<ul class="m-nav">
					
					
					<li><a href="https://www.lofter.com/message/2769621359" rel="nofollow">私信</a></li>
					
					
					<li><a href="https://2769621359.lofter.com/view">归档</a></li>

					
					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" href="#">搜索</a>
						<form id="j-schform" class="form" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
			</div>
			<div class="g-bd">
				<div class="g-bdc box">	
							
							
							<div class="m-postdtl">
							
								
								<div class="m-post  m-post-txt m-post-leftimg  ">
									<div class="postinner">
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://2769621359.lofter.com/post/1f6f61af_1c93bd90e">H【抹杀】</a></h2>
												
												<!-- 有缩略图时 -->
												
												
												<div class="txtcont">
													
													
													<p>*&nbsp;露米&nbsp;</p> 
<p>*&nbsp;低俗文学/类似站街/社会底层</p> 
<p>*&nbsp;莫得感情，有拉灯情节，注意跳转</p> 
<p>*&nbsp;祝食用愉快</p> 
<p>----------------------------------------------------------------</p> 
<p>&nbsp;破旧的出租屋铁楼梯嘎吱嘎吱地响着，一下雨就会变得异常嘈杂。</p> 
<p>泥巴和灰尘会黏在凸起的印记上，整个楼道脏兮兮的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;阿尔弗雷德拎着超市里的劣质塑料袋，里面鼓鼓囊囊的塞满了东西，看起来快要撑破一样。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;他去超市采购了一圈回来，其实里面无非是一些速食冷冻汉堡和冰可乐和啤酒，哦，他还顺便买了两条烟。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;进了屋子放下手提袋，还没歇息两下，那扇木门就被咚咚咚地敲响了，阿尔弗雷德骂了句脏话，蹬掉自己的运动鞋跻拉着旧拖鞋啪嗒啪嗒跑过去开门。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;外面是一个肥头大耳的男人，脸上堆着高傲的笑容，油腻腻的令人恶心。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;但是阿尔弗雷德却从撇着嘴到惊愣，最后到腆着脸的讨好笑容，他搓了搓自己的手，慢慢地垂下头。</p> 
<p>&nbsp;</p> 
<p>&nbsp;“布鲁斯先生，这个月的房租能不能&middot;&middot;&middot;&middot;&middot;&middot;”他做出一个令人心动的表情，然后贴着门框靠着，两只修长的腿交叠着露出身体美好的曲线。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;男人本来想要说出拒绝的话，但是看着那个金发的年轻男孩漂亮的蓝眼睛和红润的嘴唇，突然舌头拐了弯，心思也拐了弯，他故作严肃地盯着阿尔弗雷德漂亮的腰线，用淫///邪的目光在他身上游荡。说，那我今天晚上要过来收租啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;阿尔弗雷德掐媚地笑着，然后胡乱应付了几句，任由肥胖的房东下//流地揉了揉他的屁股然后把他送走。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;“该死的老肥猪！”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;阿尔弗雷德恼怒地踢了踢地上的啤酒罐，他们在地上滚落，发出一声难听的吱呀声。最后被阿尔弗雷德大力地踩扁了，绝望地哀叫了一声就没音了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;他随便地把汉堡扔进了破旧的微波炉里，然后整个人坍陷在沙发里，柔软的棉花接住了他烂泥一般的身躯，让他整个人陷下去，软了骨头一样撑不起来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;直到微波炉发出美妙的“叮”，他才慢慢吞吞地过去把那个夹着少量肉片的廉价汉堡吃掉。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;他叫阿尔弗雷德&middot;琼斯，一个年轻的19岁青年，在便利店打小时工。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;初中因为打架被开除，父母双亡，一个人辍学之后就进入社会开始打工，熬到19岁终于在夜店找了份端酒的稳定工作，偶尔打打“小时工”给自己赚点外快。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;————————</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;第3个。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;躲在窗帘后面的男人在心里默默地记下一个数字，这是他的对门，那位听说名叫阿尔弗勒德的男孩邀请进屋的人的个数。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;那个大男孩是他的对门，长得说不上特别漂亮，但是他身上有那么些吸引人眼球的地方，比如那虽然邋遢却是一头漂亮的金色碎发，一双细框眼镜和湛蓝色的虹膜眼睛。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;一个纯真的美/国甜心宝贝，可惜沦落到租这种破房子勉强生活，长得光鲜亮丽却生活在社会最底层的黑暗角落。</p> 
<p>&nbsp;</p> 
<p>伊万&middot;布拉金斯基不是爱评头论足的人，只是这个人太有吸引力了。</p> 
<p>&nbsp;</p> 
<p>那个肥大的男人——就是他的房东布鲁斯，自从进去那个漂亮的男孩房间，过了快一个小时才出来，伊万啧了一声，瞥了眼自己的闹钟，鲜红的数字跳跃着闪烁。</p> 
<p>&nbsp;</p> 
<p>木桌上摆放着是已经冷掉的芝士三明治和难得奢侈一回买的伏特加。</p> 
<p>&nbsp;</p> 
<p>伊万皱了皱眉头，把那个散发着鱼腥味的三明治丢进了垃圾桶。</p> 
<p>&nbsp;</p> 
<p>他最近在做一单大项目，只要顺利地完成，他马上就可以收拾东西搬到较好的中等资产阶级的公寓楼区居住，还可以收获升职和加薪。</p> 
<p>&nbsp;</p> 
<p>伊万几乎一个晚上都泡在电脑前面，两只紫色眼睛都给熬出了红色的血丝。</p> 
<p>&nbsp;</p> 
<p>他急不可耐地想要离开这个肮脏又混乱的地方。</p> 
<p><br /></p> 
<p>后文：</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://hrrrz.wordpress.com/2020/05/10/%e6%8a%b9%e6%9d%80/" target="_blank"  >备用</a></p> 
<p><br /></p> 
<p><br /></p>
													
												</div>
											</div>
										</div>
										
										
										
										
										
										
										
										
										<div class="info box">
											<div class="info0">
												<a class="date" href="#">2020-05-10</a>
												<a class="cmt" href="#">2</a>
												<a class="hot" href="#">124</a>
												
											</div>
												
											
											<div class="tags">
												
												<a class="tag" href="https://2769621359.lofter.com/tag/%E9%9C%B2%E7%B1%B3">露米</a>
												
												<a class="tag" href="https://2769621359.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">冷战组</a>
												
											</div>
											
											
											
										</div>
										
										
										<iframe style="margin-top:30px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=527393199"></iframe>
										
										
									</div>
								</div>
								
							</div>
							
							
							
							
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://2769621359.lofter.com/post/1f6f61af_1c94390a0" id="__prev_permalink__">←</a>
								<a class="next" href="https://2769621359.lofter.com/post/1f6f61af_1c93a8100" id="__next_permalink__">→</a>
							</div>
							
							
							<!-- 内页评论和热度 -->
							<div class="m-cmthot">
								<div class="cmthotc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(2)</div>
											<iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7671109902&bid=527393199&inputbordercolor=7F9397&inputbgcolor=none&inputfontcolor=fff&btbordercolor=7F9397&btbgcolor=7F9397&listbordercolor=7F9397&listlinkcolor=fff&listtipcolor=A7AEAF&listcontentcolor=A7AEAF"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(124)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://2769621359.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共6人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//lingyaoqi54934.lofter.com/" title="泠妖柒（鲨毛） - 06/04 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2FoTjhETlVVNzk1Ni9Ea1g1UnBVUVFsMEwyWlJ2ekdWaWV6U2hEQVlFcTd4ajhDTm53Q3N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyaoqi54934.lofter.com/" title="泠妖柒（鲨毛） - 06/04 22:34">泠妖柒（鲨毛）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingyaoqi54934.lofter.com/" title="泠妖柒（鲨毛） - 06/04 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2FoTjhETlVVNzk1Ni9Ea1g1UnBVUVFsMEwyWlJ2ekdWaWV6U2hEQVlFcTd4ajhDTm53Q3N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyaoqi54934.lofter.com/" title="泠妖柒（鲨毛） - 06/04 22:34">泠妖柒（鲨毛）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigeshuaiqidemeilijianxiaohuo.lofter.com/" title="heroin - 06/01 02:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWQ3T3kvaDdHSTlwSmhEZVplbnB1TTZ6d1Y1T3FuWVQveG9ZMnhURERiVVRiNFZXdG95WDlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigeshuaiqidemeilijianxiaohuo.lofter.com/" title="heroin - 06/01 02:41">heroin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yigeshuaiqidemeilijianxiaohuo.lofter.com/" title="heroin - 06/01 02:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWQ3T3kvaDdHSTlwSmhEZVplbnB1TTZ6d1Y1T3FuWVQveG9ZMnhURERiVVRiNFZXdG95WDlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigeshuaiqidemeilijianxiaohuo.lofter.com/" title="heroin - 06/01 02:41">heroin</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zibuyu545.lofter.com/" title="子不语 - 05/31 14:06"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MFMrM090TjM4ZlBYdzV2Wnp1UWFmVWRVekcveFMzS2E2STc2bGdZV3hpNExkdzBsUkxxcjdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zibuyu545.lofter.com/" title="子不语 - 05/31 14:06">子不语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sunyata714.lofter.com/" title="Sunyata - 05/30 16:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3hXME1jemY3ZENCSWp1MlRxMzJBUkN3UjBsdEM0R3ZtMVJ5L2s0NzdiOTArR1E2TURsQm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sunyata714.lofter.com/" title="Sunyata - 05/30 16:26">Sunyata</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingjiaoshenyu.lofter.com/" title="狼. - 05/29 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzRZODkzbTY4UGZEYWh5a1hlMGFDaHBYM0lIMmFGajVUQ0d0MGhHV0NWNDJQc3hQTkVSTmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingjiaoshenyu.lofter.com/" title="狼. - 05/29 22:04">狼.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongdou26766.lofter.com/" title="紅豆 - 05/28 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RS9ESmxQQjQraW9HSUxxVjkzMWVCekRrdm5VTDRtVktMUlBYTkZpMk1wWGJjWWkyN05WbFFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongdou26766.lofter.com/" title="紅豆 - 05/28 20:38">紅豆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengzhucannian833.lofter.com/" title="小熊软糖 - 05/28 20:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWtsQkJKYmZpc1BMa1NhTjlVdUtCYTF4Tm5ZVzdnamxxQWcrQmppZmJveFNLdDl4SERzYUp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhucannian833.lofter.com/" title="小熊软糖 - 05/28 20:13">小熊软糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bhhui66477.lofter.com/" title="bhhui - 05/24 00:11"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//bhhui66477.lofter.com/" title="bhhui - 05/24 00:11">bhhui</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongdushitianhuanzhe480.lofter.com/" title="重度嗜甜患者 - 05/23 16:15"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/WGNWeTZ3VDJjWVM1d2NBc2VpU1Q1azQ5MlZCMG1GQStGcUFPeGIwdElMSVhrR1RVOHd3UDhBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//zhongdushitianhuanzhe480.lofter.com/" title="重度嗜甜患者 - 05/23 16:15">重度嗜甜患者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaya556693.lofter.com/" title="雅雅 - 05/23 16:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjVKaE9LY2h4NXpicWVTV0diUHRiT0UzSUhhZjBIRXV5NmdXV3Z6d0UrY0JqTDRuZ0NvYi9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaya556693.lofter.com/" title="雅雅 - 05/23 16:08">雅雅</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingshisan770.lofter.com/" title="绕曲池 - 05/22 19:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUFKdXB4MVBnZ3NRQnZ5SUNrMGxteUdFTVNLcUxjQUYvazAvMDVkenE0NE44RGhtVHZNczd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingshisan770.lofter.com/" title="绕曲池 - 05/22 19:07">绕曲池</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 05/18 15:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 05/18 15:47">Stuart Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dsivanfay.lofter.com/" title="Dfagerjekjs - 05/17 08:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU51QXlGUWFJb0RzSzNJYmJoMExJMG5OamdhRkRNNXNjMXJzdyt4RjR3c0xNOXNIaGt0dktRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dsivanfay.lofter.com/" title="Dfagerjekjs - 05/17 08:47">Dfagerjekjs</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyaoqifeila.lofter.com/" title="Celia - 05/17 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2RROEVxTGM1YmkzaUJ4UVFTOFFTOU1NUU5veHY2ai9Vdk9XQ05QSS9BNGNVYVFyRmtwd1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyaoqifeila.lofter.com/" title="Celia - 05/17 01:25">Celia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganjuu695.lofter.com/" title="横笛与羽管 - 05/17 01:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHZjT0gwY25zRnRhck4zcWVzUWVEL1ZVcVlKTmdKT2pzZWhGS2h0Vm8xd3cyQUtQQ1FiQVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganjuu695.lofter.com/" title="横笛与羽管 - 05/17 01:04">横笛与羽管</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijuyaoqiuhua.lofter.com/" title="橡树予鱼 - 05/16 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V21adStBYVpMeGJNRlduRU1XQ09IUnNsTFlvcWU5THNDRmZjUmU5Vk5NRi9kRHhtbnlnV1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijuyaoqiuhua.lofter.com/" title="橡树予鱼 - 05/16 23:53">橡树予鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baimoxiaojiejie.lofter.com/" title="心猿意马 - 05/16 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SERzUXgwWC9DY0xmSkVzOTBUWSs5NHllcjlja1B5OWFVMjdSNVhpT0NOMzhEUkVuR2JwV0NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baimoxiaojiejie.lofter.com/" title="心猿意马 - 05/16 22:42">心猿意马</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huangezhengjingdemingzi.lofter.com/" title="焦糖拿铁 - 05/16 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDllUDltd1Y1OG1rczA4QUYxR0UwNUREa0x4a1Y3M3hiWURBbGVDaS9VdFViYzIxdHFoVEZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangezhengjingdemingzi.lofter.com/" title="焦糖拿铁 - 05/16 20:38">焦糖拿铁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangezhengjingdemingzi.lofter.com/" title="焦糖拿铁 - 05/16 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDllUDltd1Y1OG1rczA4QUYxR0UwNUREa0x4a1Y3M3hiWURBbGVDaS9VdFViYzIxdHFoVEZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangezhengjingdemingzi.lofter.com/" title="焦糖拿铁 - 05/16 15:44">焦糖拿铁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 05/16 10:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVZBcXJLZUFuUm5YOWFqWWFXaUZPZmExYlQ3VjlndjM1NU1WVEI0VDJWWkVONHJwUVMzbGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 05/16 10:43">米团不是米饼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youyugenggenggeng.lofter.com/" title="我真真tm帅气威武 - 05/16 09:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmYvL0l1T2RlckVIMmsxdENqMEwwakRHNVkwcCt4SkFPaS9nME9PdzZ2NVNjb3NzRjdlMDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyugenggenggeng.lofter.com/" title="我真真tm帅气威武 - 05/16 09:31">我真真tm帅气威武</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aisiqianqianhaoma.lofter.com/" title="爱死浅浅好嘛 - 05/16 02:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3pvaDEyakVtQTBzbG9Nb2t0Sk82MzBOY0g2d0UwL3BjQ2lLa0tLYXBwTFdVUDFxZXFqRU5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aisiqianqianhaoma.lofter.com/" title="爱死浅浅好嘛 - 05/16 02:57">爱死浅浅好嘛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//diebrillanz.lofter.com/" title="Die Brillanz - 05/15 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3RUY2FIU3VVTDlkcFZoWWY2WHdFaWsvUHQvWkxqL0NOVE5XNGdESXY4RVUzcnZwZTR1TUNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//diebrillanz.lofter.com/" title="Die Brillanz - 05/15 21:37">Die Brillanz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//slytherindekelianhaizi.lofter.com/" title="无欲无求.jpg - 05/15 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnBMKzRUL3FUMTNMQjh5dVQrVCtFd0lMTmtrbWoxMURSNDJFczRMSDZVejYzbUovdGYwcDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//slytherindekelianhaizi.lofter.com/" title="无欲无求.jpg - 05/15 18:43">无欲无求.jpg</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingdou45095.lofter.com/" title="行都 - 05/15 00:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 05/15 00:23">行都</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//already981.lofter.com/" title="白仪a - 05/14 07:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZCtxaS9PWXNUdFVzUGJjNkdxVUJ1UWNTUi9xV1JvcnNlRVJBOUU4dnp5TjFWang3RzNEWlJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//already981.lofter.com/" title="白仪a - 05/14 07:24">白仪a</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xxsui252.lofter.com/" title="XX夊 - 05/14 00:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3F0bElzZWhwSUgrWDltaWk2Z1cvR1JYZlBUYU5KeTBzREtzMEJHcFluMEYwZlZFRmhGaUZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xxsui252.lofter.com/" title="XX夊 - 05/14 00:37">XX夊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jushenghuaibei443.lofter.com/" title="橘生淮北 - 05/13 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MW1PRVhhWFk5dDVEeEFRMEdhZk9YL3lEMG5EbzlPSU9UY29oUWpnM3Q1MVZkSm9TK1pGSEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jushenghuaibei443.lofter.com/" title="橘生淮北 - 05/13 21:21">橘生淮北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//69243367.lofter.com/" title="松雪葉生 - 05/13 17:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y3lRY1crZS9uL2F2L2tpbnd4MlExZWhGcjJuQkhqRnhMQWZzbXBBaTVEa29xSWRKeUEwU1N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//69243367.lofter.com/" title="松雪葉生 - 05/13 17:32">松雪葉生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//doordie177.lofter.com/" title="Do or die - 05/13 06:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzFtREtRUXJxMWdqVG94ZlR1Q3RlbnAvZ2VhOWgyWHg3L2hZU2RZUDZvaFdYdnllLzNpeEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doordie177.lofter.com/" title="Do or die - 05/13 06:55">Do or die</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//doordie177.lofter.com/" title="Do or die - 05/13 06:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzFtREtRUXJxMWdqVG94ZlR1Q3RlbnAvZ2VhOWgyWHg3L2hZU2RZUDZvaFdYdnllLzNpeEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doordie177.lofter.com/" title="Do or die - 05/13 06:55">Do or die</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinwenyilichenai.lofter.com/" title="亲吻一粒尘埃 - 05/13 03:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d05YRU9FbDJPQlZ0aE4zWjZZSG03VmRjZzZLb0pMZDJlNUZEMnRjdCtqYSsyaUt5Wk5SbG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinwenyilichenai.lofter.com/" title="亲吻一粒尘埃 - 05/13 03:17">亲吻一粒尘埃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gaihehe523.lofter.com/" title="是假的吧 - 05/12 23:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3Y4YmZsNi9CVzRxeXZQbVF2Yks3V3psVGU4TzlXOENmL2d6VzNSZFpwTStGaS9xZXF5MG9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaihehe523.lofter.com/" title="是假的吧 - 05/12 23:30">是假的吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuzhouzhifu726.lofter.com/" title="如也 - 05/12 22:51"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S0JMYkdLZTQvQUp0YUFHL2prbTJoZVNQLzZhQ0JvT1c5K2hwQjBLVlo3MHloakVEQWxnY3d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzhouzhifu726.lofter.com/" title="如也 - 05/12 22:51">如也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanyin362.lofter.com/" title="繁音 - 05/12 21:31"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/b1NWQkZqVzdKRVNQOVRYY1BjcmlEQm1ITFNKQnVOWXY3QmE3R0lPOU00UTdqbVNkOTVjTU5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanyin362.lofter.com/" title="繁音 - 05/12 21:31">繁音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanqie40611.lofter.com/" title="啊脚阿—— - 05/12 18:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ExMkJzYlJ5NzE5WVNmbDJyNkNvVnZIS0J1VjcwU0QyVUVzVi8zKzlYWkVoQUx3N2diN053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqie40611.lofter.com/" title="啊脚阿—— - 05/12 18:58">啊脚阿——</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuihoudeqishi402.lofter.com/" title="南言凌 - 05/12 09:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjRzWVpybGM5RHh4SnZaaW83L0RQUTVxK3o0d2lvbUxQMUtETEh2N1E5ZmhnZnFuM0hRaTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuihoudeqishi402.lofter.com/" title="南言凌 - 05/12 09:02">南言凌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naixixi177.lofter.com/" title="NaiXXYW - 05/11 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REltMEh0dGtJZXJ5SFNDRnYvUURuM1diNFB2SkwvaHFRemMwdWtLeVJRTEc4Vjd2c3pNMEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naixixi177.lofter.com/" title="NaiXXYW - 05/11 23:12">NaiXXYW</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shimo35978.lofter.com/" title="栖迟 - 05/11 21:59"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cSs1c3RNZGcrb29HZVBkQjAwODBUMmhheVQvTTlZdFFudktxelBwQ2kraW8wdXROdmhPdHl3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shimo35978.lofter.com/" title="栖迟 - 05/11 21:59">栖迟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangjibeiyare.lofter.com/" title="口亨 - 05/11 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkJGdXpyZWsxQWd0NWJUQVJ5TTlzalhSMnhkUnh4YjdudGo1aGtSdzYvTVVRNFVNY0MrczVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangjibeiyare.lofter.com/" title="口亨 - 05/11 21:03">口亨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglu946.lofter.com/" title="箐鹿今天也脱发了呢 - 05/11 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dU85Uys0aEUwWm5uUDlUWTdxZzdwV2Fqb3kxbUxSTk8ySlI4cnloK1gycThWM1JvZ1NVQmp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinglu946.lofter.com/" title="箐鹿今天也脱发了呢 - 05/11 20:59">箐鹿今天也脱发了呢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangjibeiyare.lofter.com/" title="口亨 - 05/11 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkJGdXpyZWsxQWd0NWJUQVJ5TTlzalhSMnhkUnh4YjdudGo1aGtSdzYvTVVRNFVNY0MrczVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangjibeiyare.lofter.com/" title="口亨 - 05/11 20:56">口亨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ha464912.lofter.com/" title="艾伦不要乱跑 - 05/11 20:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXlRZ2NiZUdIazNBZjMwZGVDVlNDTFRoQUZONFZHRUc0VlpzbkEwOXRlWE1ybUZ4Rk5rSUpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ha464912.lofter.com/" title="艾伦不要乱跑 - 05/11 20:12">艾伦不要乱跑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huxiao202.lofter.com/" title="cheeey hunt - 05/11 19:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0hJSWhKVUtHWkpneEY1L0hwVEp3RkkxUktJY0FGb2dpRE10TTR6WER0amRVNFZxbFNMbXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huxiao202.lofter.com/" title="cheeey hunt - 05/11 19:32">cheeey hunt</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fulu850757.lofter.com/" title="伏鹿 - 05/11 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFY1alV6QW1wNzc0OW9MZ1Z2VEFSZi84dXRJWHphalAyMkVITjNWdi9uaFJPazdjK1ZOZ3BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulu850757.lofter.com/" title="伏鹿 - 05/11 18:05">伏鹿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youzikafuka.lofter.com/" title="柚子卡夫卡 - 05/11 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1g1RHQ4dDFIOW0xM0g4bkFzYTlEUFltZXRvTnpKaTdDRVY1dGFBWE9laXVQTDdUMFczZWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youzikafuka.lofter.com/" title="柚子卡夫卡 - 05/11 17:09">柚子卡夫卡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//youzikafuka.lofter.com/" title="柚子卡夫卡 - 05/11 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1g1RHQ4dDFIOW0xM0g4bkFzYTlEUFltZXRvTnpKaTdDRVY1dGFBWE9laXVQTDdUMFczZWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youzikafuka.lofter.com/" title="柚子卡夫卡 - 05/11 17:09">柚子卡夫卡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyi28699.lofter.com/" title="玄亦 - 05/11 16:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1g2OGptRVhrd3g5Q25JOUUvMVhPSXJCS0RyaGVyd3BnMlFJc3crQ0dmVzZPWmgySjlKZ2ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyi28699.lofter.com/" title="玄亦 - 05/11 16:29">玄亦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7671109902,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
				</div>
			</div>
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">&copy;&nbsp;<a href="https://2769621359.lofter.com/">何若Coo</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.a5d609cfcdbba63dd983cfb681ee085f.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':0,ContextValue:'&copy;&nbsp;何若Coo'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>