<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Семья 番外5 （露米abo）-霸气邪魅酷炫拽</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SmVKdUkvOHdWS0xIa3ZZKzhzUDFoMjk0UlBjdG0zcThBOXI1YkwxY3VUck5tc3YzaGJzZEVnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://fuckalfred.lofter.com/rss">
<meta name="Keywords" content="露米,冷战组,右米"/>
<meta name="Description" content="&amp;middot;当一个人卡了正文的时候就会格外想写番外x &amp;middot;1仍然是小日常x 2是车，背景是伊万大学毕业之后不久(我终于发车啦！x) &amp;middot;疯狂爆字数导致两篇加起来一万字左右，前戏比正式发车长(捂脸) &amp;middot;一如既往的都市言情狗血家庭伦理剧预警和ooc预警 　　1 　　那个早晨简直像是一场噩梦。 　　一开始一切看起来都和平常没什么两样。她还记得那天早上鸟儿的鸣叫、明亮的阳光和柔软的床褥都那么美好，简直像是daddy前一天晚上在她耳边呢喃的未来一样。 　　她完美地遵照了父亲的指示。就像绝大多数孩子一样，装病逃课对她来说简直是小菜一碟..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}




a, a:hover, .day{color:#7dbfbd;}
.sidelist li a, .tag a, .active{background-color:#7dbfbd;}
.day{ border-color:#7dbfbd;}
.text blockquote{ border-left-color:#7dbfbd;}
body{background-color:#ffffff;}
body{background-image:url(//imglf6.nosdn.127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6ZlBQRHlldzhtZ2pqSmpNa2xBZERXa3FIU2tuYTc2SU9nPT0..jpg?imageView);}











</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2957636&postId=5062416388" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SmVKdUkvOHdWS0xIa3ZZKzhzUDFoMjk0UlBjdG0zcThBOXI1YkwxY3VUck5tc3YzaGJzZEVnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">霸气邪魅酷炫拽</a></h1>
            <div class="text">。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/fuckalfred" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://fuckalfred.lofter.com/view">归档</a></li>
        <li><a href="https://fuckalfred.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://fuckalfred.lofter.com/post/2d2144_12dbe5804">09</a></div>
                        <div class="month"><a href="https://fuckalfred.lofter.com/post/2d2144_12dbe5804">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://fuckalfred.lofter.com/post/2d2144_12dbe5804">Семья 番外5 （露米abo）</a></h2>
                            
                            
                                <p dir="ltr"  >&middot;当一个人卡了正文的时候就会格外想写番外x</p> 
<p dir="ltr"  >&middot;1仍然是小日常x 2是车，背景是伊万大学毕业之后不久(我终于发车啦！x)</p> 
<p dir="ltr"  >&middot;疯狂爆字数导致两篇加起来一万字左右，前戏比正式发车长(捂脸)</p> 
<p dir="ltr"  >&middot;一如既往的都市言情狗血家庭伦理剧预警和ooc预警</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >　　1</p> 
<p dir="ltr"  >　　那个早晨简直像是一场噩梦。</p> 
<p dir="ltr"  >　　一开始一切看起来都和平常没什么两样。她还记得那天早上鸟儿的鸣叫、明亮的阳光和柔软的床褥都那么美好，简直像是daddy前一天晚上在她耳边呢喃的未来一样。</p> 
<p dir="ltr"  >　　她完美地遵照了父亲的指示。就像绝大多数孩子一样，装病逃课对她来说简直是小菜一碟：眯起眼睛窝在床上，用虚弱的声音告诉要上班的papa她不舒服极了，这能有什么难的？</p> 
<p dir="ltr"  >　　等父亲关门的声音一响，她就从床上跳了起来，背起自己的小背包。daddy也拿出藏在她衣柜里的行李箱提到了门口。坐上前往机场的出租车时他们兴奋地击掌，daddy蓝宝石一样的眼睛里闪闪发光。</p> 
<p dir="ltr"  >　　逃离的过程异常顺利，导致过海关的时候那个带着墨镜的男人客气地走过来，让他们去旁边的一个小房间里时，她都没有觉出丝毫不对。</p> 
<p dir="ltr"  >　　噩梦从她和daddy踏进那个房间开始——她眼睁睁地看着一个男人突然从阴影里窜出来，然后银光一闪，在来得及尖叫之前，一根细长的针头扎进了毫无防备的父亲的手臂。</p> 
<p dir="ltr"  >　　恐惧震慑了小小的心脏，直到她眼睁睁看着他挣扎了几下，然后像柔软的橡胶一样倒了下去，才能够移动自己冰冷的、仿佛在地上扎了根的脚，尖叫着想要逃跑。</p> 
<p dir="ltr"  >　　紧接着她就一头撞上了某个人的大腿，张开的嘴被一只难闻的大手死死捂住。咸咸的液体滴进嘴里，几秒之后她才意识到自己在哭。那时她已经被举起来，双脚用力蹬着想要重新触及地面。即便不可能，她还是竭力而绝望地尝试着。</p> 
<p dir="ltr"  >　　被扔上一辆陌生的车时，她隔着满眼泪水依稀看见垂着头的父亲像个被随意摆布的布娃娃一样被拉上了旁边的另一辆车。她觉得自己几乎窒息，拼命的挣扎和声嘶力竭的哭喊让她全身抽搐，甚至找不到空档喘气。</p> 
<p dir="ltr"  >　　车开出去数不清多久，被绑在儿童座椅上的小姑娘才稍微平静了一点。她抽噎着，尽力运转还被恐慌占据着的大脑：他们会把她怎么样？她会被卖掉吗，就像电视新闻里那样？他们会不会杀了她？daddy呢？还能再见到他吗？</p> 
<p dir="ltr"  >　　会没事的，她努力说服狂跳的心脏，daddy还答应找到马修叔叔之后就带她去游乐园玩不是吗？他从来没骗过她，他是世界上最厉害的英雄——或许除了在papa面前的时候，他总是说他们没有打架，但她从房间的门缝里偷偷往外看，甚至但是听着那些沉闷的声音时就知道发生了什么。</p> 
<p dir="ltr"  >　　但daddy一定会逃出来的，她见过他一拳下去打得papa的大鼻子鲜血直流，尽管后者的回击更狠。既然这样她也要逃出去，一定要——但是被绑得紧紧的手无论如何也没法挣脱，而且麻木的感觉越发难以忍受。</p> 
<p dir="ltr"  >　　不能哭，她告诫自己，眨巴着眼睛强迫即将夺眶而出的眼泪待在眼眶里。daddy最不喜欢她哭了，他总说哭一点用也没有，只是弱者的表现，有几次还骂了她——但daddy之后都道歉了，还一如既往地抱着她一起吃冰淇淋玩电子游戏。她的朋友崔西的爸妈骂他以后就从不道歉，而且从来不允许他碰游戏机。</p> 
<p dir="ltr"  >　　她有世界上最好的爸爸，但是她可能再也看不见他了。</p> 
<p dir="ltr"  >　　滚烫的泪珠还是滚到了脸颊上。如果还有机会，她再也不会赖床了，不会因为想多看一会动画片不上床睡觉，不会把汉堡里的生菜西红柿洋葱和腌黄瓜挑出来，更不会为了和幼儿园的朋友多呆一会而让daddy在门口干等着。</p> 
<p dir="ltr"  >　　她真是太差劲了——可能就是因为这些上帝才要惩罚她，现在她才会在这辆臭兮兮的车后座，听那两个男人说着听不懂的语言。说不定再过几分钟，上帝就可以亲自来骂她了。但是daddy什么也没做错啊，他只是想带她离开那个坏蛋papa而已——</p> 
<p dir="ltr"  >　　车停了。她泪眼朦胧地看向窗外，一栋从来没见过的大房子——他们会把她的尸体扔在游泳池里吗？还是埋在院子里那个漂亮的花园底下？daddy会和她埋在一起吗？如果在天堂里找不到daddy，那她可真不知道自己该开心还是难过了。</p> 
<p dir="ltr"  >　　不知何时那些绳索被解开了，男人提着衣服把她拎下了车。她还是不被允许自己走路——这或许也是件好事，毕竟双腿麻得像有几千根针在扎。</p> 
<p dir="ltr"  >　　&nbsp;那个人提着她穿过了漂亮的草坪和花园。门虚掩着。他在门厅里放下她，然后把她往前一推，就关上了门，啪嗒落了锁。</p> 
<p dir="ltr"  >　　身后没有脚步声，这让她稍微放心了一点。但等她跌跌撞撞走到客厅，一颗心又提到了喉咙口。</p> 
<p dir="ltr"  >　　那里站着一个陌生人。</p> 
<p dir="ltr"  >　　但他看起来不像绑架她的那些穿着黑衣带着墨镜、高大强壮的男人，她擦擦眼泪靠在墙角，小心地观察着对方：柔软的棕色短发，身材适中，还有一双看起来挺温柔的绿色眼睛——等等，他是不是也看见她了？</p> 
<p dir="ltr"  >　　“你就是夏洛特吧？”他微笑着走过来，她则警觉地后退了几步——趴在床上从门缝里偷窥来的经验告诉她，papa对daddy动手之前也总是笑。这可能是什么变态的怪癖，她想。</p> 
<p dir="ltr"  >　　“别害怕，”他似乎察觉到她的恐惧，摊开双手，站在几步之外温和地笑着，“我不会伤害你的。而且，你爸爸一会就会回来啦。饿了么，要不要吃点三明治？”</p> 
<p dir="ltr"  >　　对方拿起一个盘子，里面的食物在灯光下像是童话里的宝物一样熠熠生辉。以往这个时间，她会在幼儿园和崔西他们分享daddy做的三明治或者沙拉，但此刻她咽下一口口水，拼命摇头。</p> 
<p dir="ltr"  >　　她想礼貌点，告诉对方“不能吃陌生人给的食物”，但嘴就像是被强力胶粘住了，怎么也张不开，喉咙里也干得要命。</p> 
<p dir="ltr"  >　　最后他无奈地摇了摇头，坐回了沙发上，而她则在墙角的角落里蜷成一团——daddy真的会回来吗？这个叔叔看起来不像坏人，但是他为什么要把我们抓到这里来？这是他的家吗？</p> 
<p dir="ltr"  >　　这些疑问塞满了她的大脑。她觉得自己在那里坐了可能有一百年那么久，才终于又一次听到了门锁打开的声音。她像被压到极限的弹簧一样蹦了起来，期盼地转过头。</p> 
<p dir="ltr"  >　　然后她的心直直下坠，掉进了黑暗的谷底。</p> 
<p dir="ltr"  >　　“是你！你杀了daddy！”她终于找回了自己的声音，扯着嗓子放肆地尖叫。瞧啊，他的脸上还有淤青，衣服扣子也被扯掉了几颗，一定是又对daddy动手了。仇恨让小小的胸膛剧烈地起伏着，甚至促使她不自量力地跑到高大的男人身前猛踹他的小腿。</p> 
<p dir="ltr"  >　　而父亲毫不费力地就把她提了起来。</p> 
<p dir="ltr"  >　　“别闹。”</p> 
<p dir="ltr"  >　　他的声音一反常态地冰冷生硬。她挣扎着，却摆脱不了被扔在沙发上的命运。刚才看见的叔叔则站了起来，似乎有些恭敬地看着她暴君般的父亲。</p> 
<p dir="ltr"  >　　“坏蛋！恶魔！”她强忍哭腔，竭力让自己的声音听起来不那么恐惧。但那个叔叔只是有些同情地瞥了她一眼就移开了视线，两个人开始用她听不清的声音说些什么。</p> 
<p dir="ltr"  >　　.</p> 
<p dir="ltr"  >　　“雇一个保姆，就快暑假了，我上班的时候这孩子需要人看着。还得雇一个不会说英语的照顾着那边，最好能再找一两个保安看着他。”</p> 
<p dir="ltr"  >　　“园丁呢？”</p> 
<p dir="ltr"  >　　“老房子那边就雇……”“原来的”三个字还没说出口，什么东西就砸到了他的身上——一个三明治，沾满沙拉酱的生菜丝甩了出来，落了一地。</p> 
<p dir="ltr"  >　　“你们要对园丁叔叔干什么！”沙发上的小姑娘又开始了恼人的尖叫，“他是个好人！经常跟daddy聊天的！”</p> 
<p dir="ltr"  >　　“……换掉他，找个新的。”伊万&middot;布拉金斯基拍掉沾在外套上的火腿片，对托里斯说。</p> 
<p dir="ltr"  >　　他的小助理显然也是头一次看见这副场面，僵硬地点点头。伊万拍拍他的肩膀，毫无歉意地说：“真是抱歉，这种私人事务不该让你来帮我处理的……”</p> 
<p dir="ltr"  >　　“没关系。”对方勉强笑了笑，看见上司满意地点头时一颗心才落了地。此时此刻托里斯终于理解了这份工作的高薪代表了什么，以及之前辞职的六任助理的心情。</p> 
<p dir="ltr"  >　　“你可以走了。”伊万把目光转向了沙发上忍不住又哭起来的女儿，那副强忍着抽噎的样子像极了刚才差点被他在餐桌上强暴的omega——上帝作证，他从没见那个倔强的阿尔弗雷德哭得这么惨过。</p> 
<p dir="ltr"  >　　他不自觉地叹了口气，在她的身边坐下。</p> 
<p dir="ltr"  >　　“你的daddy会回来的。”</p> 
<p dir="ltr"  >　　“真的？”稚嫩含糊的童声里充满怀疑。</p> 
<p dir="ltr"  >　　“真的，”他保证，“只要你做个乖孩子，就可以见到他。”</p> 
<p dir="ltr"  >　　“他在哪？”</p> 
<p dir="ltr"  >　　“他在别的地方，会有人照顾他的。”</p> 
<p dir="ltr"  >　　“……那我们什么时候回家？”</p> 
<p dir="ltr"  >　　“这里就是我们的新家。”房子是他几个月前就买好开始装修的，他原本想今天下班后就跟阿尔弗雷德谈搬家的事，谁知道他搞了这么一出。早上他接到信用卡公司的通知说有人买了两张飞往加拿大的机票时，差点气得把手机摔了。</p> 
<p dir="ltr"  >　　伊万放软了语气，擦去她眼角的泪水：“如果你好好听话，daddy会回来的。”</p> 
<p dir="ltr"  >　　她似乎还想努力争辩几句，但最终还是放弃了。</p> 
<p dir="ltr"  >　　“好吧。”夏洛特垂头丧气地说。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >　　2</p> 
<p dir="ltr"  >　　“骗子！”她一下子跳到椅子上，抓起盘子里的卷心菜，“坏蛋！大坏蛋！魔鬼！混蛋！”</p> 
<p dir="ltr"  >　　最后一个词绝对是跟她亲爱的daddy学的，不吃蔬菜的坏习惯八成也是，还有这种一生气就扔东西的习惯也得改掉——上帝啊，他已经开始怀念一周前女儿还在夏令营里的日子了。</p> 
<p dir="ltr"  >　　“把daddy还给我！”</p> 
<p dir="ltr"  >　　上窜下跳的小恶魔终于耗尽了伊万的最后一点耐心。他一抹脸上的蔬菜丝站了起来，决定把这一切丢给楼上的保姆，转身出了大门。</p> 
<p dir="ltr"  >　　还没来得及关门，他就听见了桌子轰然倒地的巨响——这怪力应该是来自阿尔弗雷德的遗传，伊万镇定地想。</p> 
<p dir="ltr"  >　　.</p> 
<p dir="ltr"  >　　拉开那扇熟悉的大门时他才反应过来自己又干了什么。</p> 
<p dir="ltr"  >　　上一次也是这样——夏洛特死也不愿意睡觉，他就把她丢给了保姆，跑来找了阿尔弗雷德。那还是他的omega在这里被关了两个月之后他头一次见到他。</p> 
<p dir="ltr"  >　　当时他躺在床上，睡相并不安稳，抱着被子滚来滚去，睁开眼睛看见他以后还一副见了鬼的表情——和现在一模一样。</p> 
<p dir="ltr"  >　　“你怎么来了？”盘腿坐在床上的阿尔弗雷德不耐烦地丢下手里的游戏手柄，屏幕上大大的game over配合着滑稽的音效闪烁着，“夏洛特又不听话了？”</p> 
<p dir="ltr"  >　　“是啊。”</p> 
<p dir="ltr"  >　　伊万靠近床沿时，阿尔弗雷德适时地低下了头，垂下的金发遮住了他的表情，看起来像个温顺的小动物。</p> 
<p dir="ltr"  >　　“你的衣领上还有卷心菜丝，”伊万坐下时，他嫌弃地拍了拍alpha的肩膀，“你又逼她吃蔬菜？”</p> 
<p dir="ltr"  >　　“好歹这次她吃完了半个西红柿才发飙。”</p> 
<p dir="ltr"  >　　“那对她来说是个很大的进步了。”意想不到的是，阿尔弗雷德突然低笑出声，靠在了他的肩膀上。他感到了omega温暖的躯体，还有若隐若现的蜂蜜甜味。</p> 
<p dir="ltr"  >　　“伊万，”他甚至罕见地唤了他的名字，“放我走怎么样？我可以像以前那样照顾她，你也用不着三天两头为她生气。我保证不会再逃跑了……”</p> 
<p dir="ltr"  >　　他有些怔愣地看向一反常态的家伙。怀里的阿尔弗雷德似乎更圆润了一点——这或许是件好事，几年前夏洛特刚出生的那会，他灯光下的侧脸像是钻石锐利的切面，背后的蝴蝶骨在拥抱时如同锋利的刀子一样硌手。尽管高中时他总拿阿尔弗雷德的体重取笑他，但他不得不承认这家伙并不适合那种所谓的骨感美。相比之下他还是更为怀念两个人同睡一张床的第一个晚上，他捏着阿尔弗雷德肚子上的软肉打趣的场景。</p> 
<p dir="ltr"  >　　“你只会把她养成像你一样的脂肪球。”情不自禁地，伊万搂住阿尔弗雷德的腰侧戳了戳，指尖陷进柔软的躯体。</p> 
<p dir="ltr"  >　　“嘿！”他全身一颤，不满地叫了一声。但在他跳起来之前，偷偷放在alpha腰间的左手却被死死按住。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“看吧，你和她一样，也是坏孩子。”</p> 
<p dir="ltr"  >　　手腕被掐的生疼，他下意识地合拢手掌，却被布拉金斯基硬生生掰开。里面那串钥匙在灯光下闪闪发亮。</p> 
<p dir="ltr"  >　　该死，差一点就成功了——他好不容易才等到那个老是在晚上打瞌睡的保安值班，好不容易等到伊万再来看他，有机会偷到钥匙……他不甘心地瞪着alpha阴沉下来的脸色。</p> 
<p dir="ltr"  >　　好不容易有机会再见到她。</p> 
<p dir="ltr"  >　　就算女儿出生的时候再不喜欢小孩子，这几年阿尔弗雷德再没什么朋友，布拉金斯基又不管女儿，几乎是他们俩相依为命，越发懂事的夏洛特已经是他的整个世界。</p> 
<p dir="ltr"  >　　现在他又是一个人，每天蹲在房间里吃饭打游戏看书睡觉，无聊得要命，那个看管他的俄国老妇人连抹布都不让他拿。天知道这家伙一脸阴沉地走进来时他多庆幸——这说明他的女儿果然没忘了他。要是她真的乖乖听布拉金斯基的话了，他恐怕真的不知道自己还活着干什么。</p> 
<p dir="ltr"  >　　大概是为了让布拉金斯基发泄吧。</p> 
<p dir="ltr"  >　　被按在床上的时候他这么想着，甚至有点想笑。</p> 
<p dir="ltr"  >　　“很开心吗？”alpha凝视着他，修剪圆润的指甲几乎嵌进他的下巴，“上次你可是哭得很惨呢。”</p> 
<p dir="ltr"  >　　上次——对，两个月前布拉金斯基把他抓回来，两人在客厅大吵一架之后，趁着镇静剂的效力还没完全褪去，阿尔弗雷德还晕乎乎的使不上劲，他就不由分说地把他按在了餐桌上。</p> 
<p dir="ltr"  >　　冰冷的桌面摩擦着胸前，让阿尔弗雷德觉得自己几乎回到了那场噩梦里。背后的粗重喘息像是从地狱传来的声响，更让他惊慌失措，竭力反抗。</p> 
<p dir="ltr"  >　　但最终，赤luo的下身并没有传来预想中的疼痛。背后压制他的力量一消失，阿尔弗雷德几乎就无力地瘫软在了桌上。alpha近乎于温柔地把他扶起的时候，他才意识到自己在哭，而且像个小孩子一样丢脸地哭到喘不过气来。后来他猜，可能是这幅样子吓到了对方，他才如此轻易地放过了自己。</p> 
<p dir="ltr"  >　　“……做了你就会放了我吗？”</p> 
<p dir="ltr"  >　　“阿尔弗有时候真是天真得可笑。”压在他身上的alpha露出一个他熟悉的冷笑，伸手解开了他睡衣上的第一颗扣子。</p> 
<p dir="ltr"  ><a rel="nofollow" href="https://7htyj3536.wixsite.com/aphrusame/blog/&#1089;&#1077;&#1084;&#1100;&#1103;-&#30058;&#22806;5-2" target="_blank"  >上车点我</a></p> 
<p dir="ltr"  ><a rel="nofollow" href="https://pan.baidu.com/wap/init?surl=AyUUJt_n7iT1HDLy0G02Tg" target="_blank"  >我是网盘</a></p> 
<p dir="ltr"  >fow5 </p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://fuckalfred.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a><a href="https://fuckalfred.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://fuckalfred.lofter.com/tag/%E5%8F%B3%E7%B1%B3">● 右米</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://fuckalfred.lofter.com/post/2d2144_12dbe5804">评论(21)</a>
                        <a href="https://fuckalfred.lofter.com/post/2d2144_12dbe5804">热度(140)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2957636"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(21)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5062416388&bid=2957636&listlinkcolor=7dbfbd&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(140)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fuckalfred.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//chuishudidedongqingye.lofter.com/" title="leaf in winter. - 06/30 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFgralFJMHF0aEI4OEQxd2RmOHN2MEFIZHBSOHpKWERHamFrV2RxdE5kSVZQcHVscUVXWUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuishudidedongqingye.lofter.com/" title="leaf in winter. - 06/30 00:25">leaf in winter.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woligeguaiguai14567.lofter.com/" title="我哩个乖乖 - 06/26 15:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2ZHN0lqRzNTZTA4QkJyajNCSVV3czAwSS90RnZ5RkZmR0tBQUJ6ZVJ2M2x4T2RXaHQ3bmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woligeguaiguai14567.lofter.com/" title="我哩个乖乖 - 06/26 15:55">我哩个乖乖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/20 10:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/20 10:14">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/20 10:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/20 10:14">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//g13614.lofter.com/" title="nidssa - 06/13 00:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q29ITnZBUGN6QnZHV1BQaDEvZUZ2UlYvdXVoOE9nU1NVTmNYRUdoVWh1NytnM05IMHZrTkxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//g13614.lofter.com/" title="nidssa - 06/13 00:17">nidssa</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//g13614.lofter.com/" title="nidssa - 06/13 00:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q29ITnZBUGN6QnZHV1BQaDEvZUZ2UlYvdXVoOE9nU1NVTmNYRUdoVWh1NytnM05IMHZrTkxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//g13614.lofter.com/" title="nidssa - 06/13 00:17">nidssa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feichang67.lofter.com/" title="灰木 - 06/10 06:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0RJR0VNRGZWeDlUSUNGRHlzWmhiOHZZUmZNd05KRmhaeEpsSU5zSksvRUZNSi9aYU5RUjhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feichang67.lofter.com/" title="灰木 - 06/10 06:54">灰木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//373778293.lofter.com/" title="鲜鱼 - 06/08 17:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmFtMkdjMjVTWDZLakxhd1JmTzRpdE1Ba0RQTkR1aHR6Mm0yUCtzc3JZaUFFbGJaMnczaWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//373778293.lofter.com/" title="鲜鱼 - 06/08 17:46">鲜鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shoufengqin84056.lofter.com/" title="禾木 - 06/07 22:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnVad0JjVDV3T2gvcHlmVDVnUFdZaHRpY2lEaDhuWkxEVXZQaSt4Q085VmdQbmtmWS9SckF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shoufengqin84056.lofter.com/" title="禾木 - 06/07 22:16">禾木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//isilengshuibubingsang.lofter.com/" title="冷水上线中 - 06/06 12:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkhBcm5zblE4ZmZqREpOdHllVkFOU1NMVmRMa0kxM1lCZWtCOFJOV1lQakFjVkllTEVObzdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//isilengshuibubingsang.lofter.com/" title="冷水上线中 - 06/06 12:19">冷水上线中</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mokehuixi949.lofter.com/" title="墨客挥兮 - 06/05 23:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bmRSK3RzZkNHaWNRUnR1U094ampMaWtuZE80cXZ3bUtFNWhBa29RejhCMUczVit3RnJMc3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mokehuixi949.lofter.com/" title="墨客挥兮 - 06/05 23:54">墨客挥兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mushanlinji.lofter.com/" title="屑老板 - 06/05 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnhNVHlXL1JRbjk0cEM0T3JVUTFBUXBYZ3BvbHVwNlNYUzBPbmE2Zzd0T3hpUnJIT0pFcndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mushanlinji.lofter.com/" title="屑老板 - 06/05 23:32">屑老板</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingtaolaowanzi057.lofter.com/" title="倒头梦大千 - 06/05 05:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnBUV3BXd295dnNObm5SeWNVSFVrMlNCNmdRQjFEMUNaUGhqdlRYbHlRYWxKOUovY0tnMk5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingtaolaowanzi057.lofter.com/" title="倒头梦大千 - 06/05 05:08">倒头梦大千</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yingtaolaowanzi057.lofter.com/" title="倒头梦大千 - 06/05 05:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnBUV3BXd295dnNObm5SeWNVSFVrMlNCNmdRQjFEMUNaUGhqdlRYbHlRYWxKOUovY0tnMk5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingtaolaowanzi057.lofter.com/" title="倒头梦大千 - 06/05 05:08">倒头梦大千</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangui221.lofter.com/" title="山鬼 - 05/30 21:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UURGazdLMll0WlNsWU5UbkZIalJrUFRmckd5czlBQTdjQkgzbUtNZ0dGRVFtNE1GNFhrNWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangui221.lofter.com/" title="山鬼 - 05/30 21:48">山鬼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhiqiongqiya.lofter.com/" title="一只穷奇呀π_π - 05/30 11:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S29Gcm9HVFBUcG14ZjV3cjhpRU9zTk4rK0dvVVAwZ3lCODNteTZFbC93dU9sMjFqZkc5djBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhiqiongqiya.lofter.com/" title="一只穷奇呀π_π - 05/30 11:58">一只穷奇呀π_π</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yizhiqiongqiya.lofter.com/" title="一只穷奇呀π_π - 05/30 11:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S29Gcm9HVFBUcG14ZjV3cjhpRU9zTk4rK0dvVVAwZ3lCODNteTZFbC93dU9sMjFqZkc5djBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhiqiongqiya.lofter.com/" title="一只穷奇呀π_π - 05/30 11:58">一只穷奇呀π_π</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huihui85321.lofter.com/" title="huihui - 05/24 09:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE9BemtNQjh1anJFMnJMSEEyQkFuZlhtTVlUZFJmTE9EbnBrZHZxMEVJbHg0QVdjNUxuR2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huihui85321.lofter.com/" title="huihui - 05/24 09:18">huihui</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 05/01 16:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFBcHdFazNOT1hMZVFLWWxrYUpveGR1STJURWlqN0d0RWtRd202bjFLeHZsSk9VdnFpazZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 05/01 16:53">墨水_笙歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wumingkequ861.lofter.com/" title="無名可取 - 04/19 01:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmhldkJveDdRdFdFTlJaOHNUSHRQbHpiVjZvNlNPVWZlS0R2bjBkemV1TkpMNjhXaFdiSUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wumingkequ861.lofter.com/" title="無名可取 - 04/19 01:35">無名可取</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomu96035.lofter.com/" title="今天也要好好的:D - 04/10 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHVuamJFYXBkUHpGM1lZUXZOTlZvUWp0U3NsSEh3aUp2b3JUay8wU1cxa0kvMG1KQ3Uxb1lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomu96035.lofter.com/" title="今天也要好好的:D - 04/10 23:49">今天也要好好的:D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingningjushi.lofter.com/" title="Diana - 04/06 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUNCd2ZIYWFwMlFTU1VSS3VWYUl4U1djL21ZMjdna2IzdjBTZjNvUCtwS0FTbnplenM4RUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingningjushi.lofter.com/" title="Diana - 04/06 16:09">Diana</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 04/05 02:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGZ4UEYyNWhCUEYzRkhGbWpQRlhnbmlFMXNHS2dFcStGOVJLVkxPQ2wrc3ZLdHdleXk2b2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 04/05 02:54">靑淸苘箐氢磬氰罄慶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiyuechaqingfeng.lofter.com/" title="霞珂 - 03/30 17:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3ZzdGhaTjdvbWNZQ1ByaEpsb3hxVkQ5em1RVk5jMFNHNTZLS0l2L09SRzBtQnQ2RGVMNk9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiyuechaqingfeng.lofter.com/" title="霞珂 - 03/30 17:41">霞珂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//72458176.lofter.com/" title="fenggg - 03/29 15:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VW5Ea2tRTjQ5dTdHN3dwUDJFaFFsNExUZWVZcy9hMmdJcEpteEd4cWpJWTJOQVR3UW5KMzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//72458176.lofter.com/" title="fenggg - 03/29 15:43">fenggg</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 03/27 03:44"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 03/27 03:44">੧ᐛ੭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 03/27 03:44"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 03/27 03:44">੧ᐛ੭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gezibu112.lofter.com/" title="格子布 - 03/25 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ylp2Y2dLYUlKNnB6eFlSWCtEZFBsT1dNd1k0cG9YNU1NNkxweG1sdUxPN1NrWURlalBrY2dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gezibu112.lofter.com/" title="格子布 - 03/25 20:09">格子布</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/25 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/25 19:53">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/25 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/25 19:53">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuyuqiuyukat.lofter.com/" title="若初 - 03/17 11:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnN0NXdwT3JoNmVKSzQ3UDNmRks5S3h6QWtMNEJOK3Vwd0w2MEZkQmU0QkxjY0UwNWFKb0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuyuqiuyukat.lofter.com/" title="若初 - 03/17 11:55">若初</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ha464912.lofter.com/" title="艾伦不要乱跑 - 03/14 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXlRZ2NiZUdIazNBZjMwZGVDVlNDTFRoQUZONFZHRUc0VlpzbkEwOXRlWE1ybUZ4Rk5rSUpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ha464912.lofter.com/" title="艾伦不要乱跑 - 03/14 21:02">艾伦不要乱跑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nidieluren.lofter.com/" title="MOB7523号 - 03/05 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3o4THd5VFc3UHlPaUpBRTU3dld2ajZydGwyS0E1S2xQUUZCZktKN04vVlM4Ry81emswTG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nidieluren.lofter.com/" title="MOB7523号 - 03/05 15:04">MOB7523号</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nidieluren.lofter.com/" title="MOB7523号 - 03/05 15:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3o4THd5VFc3UHlPaUpBRTU3dld2ajZydGwyS0E1S2xQUUZCZktKN04vVlM4Ry81emswTG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nidieluren.lofter.com/" title="MOB7523号 - 03/05 15:03">MOB7523号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tudoue462.lofter.com/" title="第四十四次日落 - 03/04 18:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWg4WGVDU1B0aTlrbitrVHdZK2NUa1N4dHNoMmZ6S29Pc0VIS0NVT2xVZFZ6MUlSSm82YlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tudoue462.lofter.com/" title="第四十四次日落 - 03/04 18:10">第四十四次日落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aisiqianqianhaoma.lofter.com/" title="爱死浅浅好嘛 - 02/29 16:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3pvaDEyakVtQTBzbG9Nb2t0Sk82MzBOY0g2d0UwL3BjQ2lLa0tLYXBwTFdVUDFxZXFqRU5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aisiqianqianhaoma.lofter.com/" title="爱死浅浅好嘛 - 02/29 16:21">爱死浅浅好嘛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaisu624.lofter.com/" title="怀愫。 - 02/08 08:15"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bHRFQ1Zhay9jZ3krV2dwb3p1RCtyV0YwZ3RZSlJGWEN2bDhzZW4zbG51WDRRYTNYQXBsVHBRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//huaisu624.lofter.com/" title="怀愫。 - 02/08 08:15">怀愫。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongdushitianhuanzhe480.lofter.com/" title="重度嗜甜患者 - 01/31 15:21"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/WGNWeTZ3VDJjWVM1d2NBc2VpU1Q1azQ5MlZCMG1GQStGcUFPeGIwdElMSVhrR1RVOHd3UDhBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//zhongdushitianhuanzhe480.lofter.com/" title="重度嗜甜患者 - 01/31 15:21">重度嗜甜患者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingtong653.lofter.com/" title="冰瞳 - 01/26 01:33"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S0JhaitKQ0VQeE15bDNUZlA5MkpwaUlpYmFkL3dWK2hBbHNQS2NuR3M5enV6NGxqeUVqMndBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//bingtong653.lofter.com/" title="冰瞳 - 01/26 01:33">冰瞳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangblue1129.lofter.com/" title="藍莓歐逆ZhangBlue - 01/21 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0owL1l2Zy9NOGNvc3BlMkRSUU1ObTV3V3Z2WHFHQ3BGVEpoWGZqSCt4SER0MXlSVTM1aXRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangblue1129.lofter.com/" title="藍莓歐逆ZhangBlue - 01/21 22:48">藍莓歐逆ZhangBlue</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuzijiangnaxiaochidai.lofter.com/" title="软糖熊玖筝！ - 01/21 10:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UldrdjJNejFiMTg1bExJRXdQcCt3eHY1c1oxaGEvOXVMUjZJb1YweUwvRGQ3cnNVaXVBU3pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzijiangnaxiaochidai.lofter.com/" title="软糖熊玖筝！ - 01/21 10:12">软糖熊玖筝！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//changzhehonggeshangqinglou.lofter.com/" title="山南居 - 01/21 07:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnIrZ1lhdkhjWVFGam9QeFkyRFpVWXh5VzYzcWpydGxhekx5Vy9JdEQ4eWNzbDlmSUd5cFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//changzhehonggeshangqinglou.lofter.com/" title="山南居 - 01/21 07:34">山南居</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhigengniaomoxue.lofter.com/" title="湖. - 01/20 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXk1Z29WV20rOVBaMVV2dmdzV1FlcW56d1AzNXRaZmsvQmwrZmpqK3I1YjNFSE5HdUp3TzlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhigengniaomoxue.lofter.com/" title="湖. - 01/20 19:53">湖.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhigengniaomoxue.lofter.com/" title="湖. - 01/20 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXk1Z29WV20rOVBaMVV2dmdzV1FlcW56d1AzNXRaZmsvQmwrZmpqK3I1YjNFSE5HdUp3TzlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhigengniaomoxue.lofter.com/" title="湖. - 01/20 19:53">湖.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuonuo.lofter.com/" title="kuonuo - 01/20 16:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkJoVWcrQ1pQUnRYcFFkYUVjZUYwZnJVeCs0V0tLaFRWL21jdVVWc2o3YzB3clZBejZ0elBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuonuo.lofter.com/" title="kuonuo - 01/20 16:37">kuonuo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moon5381.lofter.com/" title="清水煮满月 - 01/20 15:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0c2ZzkyVXlVeDRxZEJtNEszYkI3TmwxQ0NLQWxTN2p6bEhuc1ZMMDB5bmZQeFoyZHF2aXhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moon5381.lofter.com/" title="清水煮满月 - 01/20 15:34">清水煮满月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moon5381.lofter.com/" title="清水煮满月 - 01/20 14:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0c2ZzkyVXlVeDRxZEJtNEszYkI3TmwxQ0NLQWxTN2p6bEhuc1ZMMDB5bmZQeFoyZHF2aXhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moon5381.lofter.com/" title="清水煮满月 - 01/20 14:18">清水煮满月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshi851.lofter.com/" title="墨时 - 01/20 09:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2FacXRJNko1eHFIdjJCUkc5by92RldLZWRkR29obHUvUzJSVm95aytsSHU3T3htOUJ4K3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshi851.lofter.com/" title="墨时 - 01/20 09:39">墨时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moshi851.lofter.com/" title="墨时 - 01/20 09:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2FacXRJNko1eHFIdjJCUkc5by92RldLZWRkR29obHUvUzJSVm95aytsSHU3T3htOUJ4K3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshi851.lofter.com/" title="墨时 - 01/20 09:39">墨时</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxin810.lofter.com/" title="泡沫温馨 - 2019/12/30 05:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWpicHNHeUNYV2NROWM5UW1xMWN2c3VwOUQ4dE11Q1p3NEl4RytKOVNqMWZqdGN1Mzh1ekdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxin810.lofter.com/" title="泡沫温馨 - 2019/12/30 05:38">泡沫温馨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5062416388,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://fuckalfred.lofter.com/post/2d2144_12dc26d1b" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://fuckalfred.lofter.com/post/2d2144_12db7a07e" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://fuckalfred.lofter.com/">霸气邪魅酷炫拽</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;霸气邪魅酷炫拽'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
