<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Судьба-霸气邪魅酷炫拽</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SmVKdUkvOHdWS0xIa3ZZKzhzUDFoMjk0UlBjdG0zcThBOXI1YkwxY3VUck5tc3YzaGJzZEVnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://fuckalfred.lofter.com/rss">
<meta name="Keywords" content="露米,冷战组"/>
<meta name="Description" content="我就知道会被屏蔽&hellip;&hellip;申请了简书又来发啦。 本来想分上中下结果太长了不好分，难过。 再来一次预警：露米，abo，r18有，角色死亡有，be，怀孕流产情节有，沙俄时期设定，微苏米，原创角色有。 好吃不过饺子啊...... （四） &ldquo;&hellip;&hellip;你还记得上次我说过的那位公爵的私生子吗？&rdquo;他看见阿尔弗雷德走在前面，轻轻点了点头，便继续说下去，&ldquo;有一次他和另一位公爵的儿子喝醉了酒，上街闹事。警察来制止他们，他们却把那个警察局副局长抓住了，还把他跟一头不知从哪里弄来的狗熊背靠背绑在一起，将熊扔进了莫.伊.卡河！简直难以想象那副样子:熊在河里游，局长在熊背上大喊大叫&hellip;&hellip;&rdquo;（注：来源于《战争与和平》中皮埃尔..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}




a, a:hover, .day{color:#7dbfbd;}
.sidelist li a, .tag a, .active{background-color:#7dbfbd;}
.day{ border-color:#7dbfbd;}
.text blockquote{ border-left-color:#7dbfbd;}
body{background-color:#ffffff;}
body{background-image:url(//imglf6.nosdn.127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6ZlBQRHlldzhtZ2pqSmpNa2xBZERXa3FIU2tuYTc2SU9nPT0..jpg?imageView);}











</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2957636&postId=206673122" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SmVKdUkvOHdWS0xIa3ZZKzhzUDFoMjk0UlBjdG0zcThBOXI1YkwxY3VUck5tc3YzaGJzZEVnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">霸气邪魅酷炫拽</a></h1>
            <div class="text">。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/fuckalfred" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://fuckalfred.lofter.com/view">归档</a></li>
        <li><a href="https://fuckalfred.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://fuckalfred.lofter.com/post/2d2144_c5194e2">12</a></div>
                        <div class="month"><a href="https://fuckalfred.lofter.com/post/2d2144_c5194e2">09</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://fuckalfred.lofter.com/post/2d2144_c5194e2">Судьба</a></h2>
                            
                            
                                <p dir="ltr"  >我就知道会被屏蔽……申请了简书又来发啦。</p> 
<p dir="ltr"  >本来想分上中下结果太长了不好分，难过。</p> 
<p dir="ltr"  >再来一次预警：露米，abo，r18有，角色死亡有，be，怀孕流产情节有，沙俄时期设定，微苏米，原创角色有。</p> 
<p dir="ltr"  >好吃不过饺子啊......<br /></p> 
<p dir="ltr"  >（四）</p> 
<p dir="ltr"  >“……你还记得上次我说过的那位公爵的私生子吗？”他看见阿尔弗雷德走在前面，轻轻点了点头，便继续说下去，“有一次他和另一位公爵的儿子喝醉了酒，上街闹事。警察来制止他们，他们却把那个警察局副局长抓住了，还把他跟一头不知从哪里弄来的狗熊背靠背绑在一起，将熊扔进了莫.伊.卡河！简直难以想象那副样子:熊在河里游，局长在熊背上大喊大叫……”（注：来源于《战争与和平》中皮埃尔的故事）</p> 
<p dir="ltr"  >他停下了，因为阿尔弗雷德突然回过头看着他。虽然阿尔弗雷德的嘴角还残留着一点笑容，但眼神里却包含着一种少见的严肃。</p> 
<p dir="ltr"  >“怎么了？听这些花花公子们的故事听烦了？”</p> 
<p dir="ltr"  >“没什么……”他停下了脚步，咬着嘴唇沉思了一会，“我只是在想，为什么彼/得/堡的那些家伙们整天游手好闲，却还有大把闲钱任他们挥霍？为什么那些人，”他伸手指了指远方的村舍，“每天早出晚归辛勤劳作，却还是连饭都吃不起？”</p> 
<p dir="ltr"  >他注视着伊万的那双眼睛里闪烁着光芒。</p> 
<p dir="ltr"  >“别跟我说什么上帝之类的，我不信这些。仅仅是因为那群人运气好？可是这不公平！穷人辛勤劳作却变得越来越穷，富人肆意挥霍却依然越来越富。最后贫穷和财富一代代传下去，穷人的后代还是穷人，富人的后代还是富人，这是为什么？”</p> 
<p dir="ltr"  >“我也不相信上帝，”伊万保持着一贯的微笑，他轻微地耸了耸肩膀，“不过如果你真想要个解释的话，我猜大概是命运吧？”</p> 
<p dir="ltr"  >他的语气很轻松，但并不那么确定。他从未思考过这个问题，哪怕他知道伊利亚的庄园是最早解放农奴的那一批，知道他们的现状并不比那之前好上多少。潜意识里，他从不认为那些农民们同他有什么关系。但很显然，阿尔弗雷德并不这么认为。</p> 
<p dir="ltr"  >“命运？”他挑了挑眉毛，“我不觉得你是个会相信命运的人。”</p> 
<p dir="ltr"  >“教会对这个词的解释是:生死之间永不停息的循环往复。我当然也不信教会，但是你不觉得这个词很适合用来形容那些农民们的情况吗？生死不断循环，而贫穷一代代传承……”</p> 
<p dir="ltr"  >阿尔弗雷德推了推眼镜，用夹着不耐烦的、不容置疑的口吻打断了他心不在焉的话:“你根本没有认真回答我！别用什么教会的话来偷换概念。你知道，命运是可以被打倒、被击败的，是可以被推翻的！”</p> 
<p dir="ltr"  >“命运掌握在人类自身的手里。”伊万用那种他特有的柔软声音接着说了下去。阿尔弗雷德认真的神情里浮起了一丝喜悦。</p> 
<p dir="ltr"  >“没错，就是这样！可是……”</p> 
<p dir="ltr"  >“别说什么可是了，亲爱的。这个问题我们留到下一次再讨论——快要下雨啦。”他的脸上依然带着微笑。阿尔弗雷德有点不甘心地抬头仰望着灰色的、愈发阴沉的天空。</p> 
<p dir="ltr"  >“还是早点把马赶回圈里比较好哦。”</p> 
<p dir="ltr"  >“还用你说。”他瞥了一眼伊万，麻利地上了马。alpha也随即抓住了一匹马，跟了上去。</p> 
<p dir="ltr"  >天空中翻滚的灰色变得越发浓稠。就在阿尔弗雷德几乎要把马儿都赶到一起的时候，天空突然一亮，一声闷响猛地炸开。阿尔弗雷德的坐骑似乎是受到了惊吓，猛地跳了起来。</p> 
<p dir="ltr"  >伊万当然明白受惊的马会有怎样的反应——首先，它会先把脊背上的主人狠狠地甩下来。全身雪白的骏马又蹦又跳，阿尔弗雷德一时失手，没能牢牢地抓住缰绳。幸好他及时抱住了马脖子，不然一定会狠狠摔在地上。</p> 
<p dir="ltr"  >就要脱离主人控制的马儿急躁地跳跃着、奔跑着。很快反应过来的伊万用马刺刺了自己的坐骑两下，它马上撒开蹄子狂奔了起来，试图追上前面的家伙。</p> 
<p dir="ltr"  >受惊的马儿跑的不算太快，阿尔弗雷德正死死抱住马脖子。伊万没法安抚受了惊的马，他能做的也就只有解救受了惊吓的人。</p> 
<p dir="ltr"  >“阿尔弗雷德！”他下了马，尽量大声地喊了出来，“松手，朝我这边倒！”</p> 
<p dir="ltr"  >omega有些犹豫地看了一眼站在他附近，张开双臂的家伙。最终他咬了咬牙，按照伊万说的松开了手。他的身子往旁边一倒，就摔了下来，准确无误地扑进了一旁的伊万怀里，两个人一同倒在了地上。</p> 
<p dir="ltr"  >摆脱了身上这个累赘的马儿发出嘹亮的叫声，像一道白色闪电一样，消失的无影无踪。</p> 
<p dir="ltr"  >阿尔弗雷德还有些惊魂未定。直到那家伙的身影从他的视野里消失了，他才转过头来看着伊万。</p> 
<p dir="ltr"  >他比伊万预想中重太多，倒在草地上的时候伊万的后背撞得生疼。但这还不是最要紧的，最要紧的是现在这个该死的姿势使得omega的信息素直接冲击着他的神经&nbsp;。</p> 
<p dir="ltr"  >一个alpha死亡之后，他的omega身上的标记会日益变浅，甚至有可能消失——比如阿尔弗雷德。他现在的气味里已经闻不出一点伊利亚的味道了。非发情期的omega信息素淡淡的，但依旧非常好闻（尤其是对于一个alpha来说）。</p> 
<p dir="ltr"  >他不自觉地收紧了怀抱。阿尔弗雷德温暖的身子几乎紧紧贴着他，整个脖子和肩膀的曲线都展现在他的眼前。伴随着omega特有的香甜气息，他似乎能感觉到骑装包裹下的那具躯体是多么诱人，甚至能够隔着这层衣服看见连伊利亚都从没有发现过的魅力。</p> 
<p dir="ltr"  >但很明显，阿尔弗雷德还什么都没意识到。他只是长长出了一口气，有点尴尬的扭了扭身子准备站起来:“呃……谢谢。”</p> 
<p dir="ltr"  >“阿尔弗？”伊万突然有种想要恶作剧的欲望，他扬起嘴角看着身上的omega，“你真好闻。”</p> 
<p dir="ltr"  >“哈？”刚刚摇摇晃晃爬起来的家伙回头看了他一眼，挑起了眉毛，“你脑子没病吧。”</p> 
<p dir="ltr"  >“你脸红了？”伊万一副发现了新大陆一样的表情，脸上的微笑在阿尔弗雷德的眼里充满恶意。</p> 
<p dir="ltr"  >“所以呢？”他站了起来，背对着伊万，用力地踢飞了一粒石子。这样孩子气的泄愤举动只能让伊万嘴角的笑意更深。</p> 
<p dir="ltr"  >他站起来，拍了拍身上的草屑，然后他突然从后面抱住了阿尔弗雷德。</p> 
<p dir="ltr"  >怀里的人明显一僵，然后开始试图甩开他:“嘿！布拉金斯基！你什么毛病？放开我！”</p> 
<p dir="ltr"  ><a rel="nofollow" href="https://www.jianshu.com/p/505e2b736a2c#comments" target="_blank"  >吃肉点我</a></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://fuckalfred.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a><a href="https://fuckalfred.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://fuckalfred.lofter.com/post/2d2144_c5194e2">评论(15)</a>
                        <a href="https://fuckalfred.lofter.com/post/2d2144_c5194e2">热度(83)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2957636"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(15)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=206673122&bid=2957636&listlinkcolor=7dbfbd&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(83)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fuckalfred.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 03/26 04:05"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 03/26 04:05">੧ᐛ੭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 03/26 04:05"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 03/26 04:05">੧ᐛ੭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//doordie177.lofter.com/" title="Do or die - 03/24 07:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzFtREtRUXJxMWdqVG94ZlR1Q3RlbnAvZ2VhOWgyWHg3L2hZU2RZUDZvaFdYdnllLzNpeEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doordie177.lofter.com/" title="Do or die - 03/24 07:22">Do or die</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//doordie177.lofter.com/" title="Do or die - 03/24 07:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzFtREtRUXJxMWdqVG94ZlR1Q3RlbnAvZ2VhOWgyWHg3L2hZU2RZUDZvaFdYdnllLzNpeEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doordie177.lofter.com/" title="Do or die - 03/24 07:22">Do or die</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lynn0812.lofter.com/" title="Lynn🌟 - 03/05 22:47"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/eFJFYURBNDJMZlhtQ2pScUdpTmlHd2YzOUZoSGphQ1crSXFFMDErdjdaeFpUMGkzQW00TmNBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lynn0812.lofter.com/" title="Lynn🌟 - 03/05 22:47">Lynn🌟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qutamadeyouqingzheishiaiqing.lofter.com/" title="星星 - 02/24 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T21ONGhOcDNJQVJtVEhFMlcyYmh2aEZrbWRPdWRmQW9iOXJ0YTNIc2wxRWF4cUQra3BKS0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qutamadeyouqingzheishiaiqing.lofter.com/" title="星星 - 02/24 20:38">星星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//230bohe.lofter.com/" title="你数学题又错了 - 02/08 04:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFJOWW85Z0lBTTBUMkRtMjR4cVhaOFh4UjRqY3B3eTYwOGlpWDVrN05haEVyNm81b0tDV0ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//230bohe.lofter.com/" title="你数学题又错了 - 02/08 04:34">你数学题又错了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yu795861.lofter.com/" title="雨 - 01/21 18:09"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NUtnZkRPcXRBSTh3clJRUmt6cUMrTkZWbW8xRmNEM2JPSnFvQlBtYWlSaU1uUTBnd25tRVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yu795861.lofter.com/" title="雨 - 01/21 18:09">雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leizongdeleishenzhichui.lofter.com/" title="代号知更鸟 - 01/21 09:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anRSSFQvZTVTMWN4MkVhajhTblVOMlY0ZFprY0Q4bk90d2tBT2p4c3ZZN2dSU3dUcFlsTDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leizongdeleishenzhichui.lofter.com/" title="代号知更鸟 - 01/21 09:19">代号知更鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yubai452.lofter.com/" title="鱼白 - 2019/11/23 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGpBYm5PUFF1SzU4cG9LaklXaVNRbWs1TmRLM1dWWFZtc3huM0ZjbUZlZ3BpWVlLaFkrQ1JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yubai452.lofter.com/" title="鱼白 - 2019/11/23 18:35">鱼白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7185350120.lofter.com/" title="： - 2019/11/16 10:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MldHMFpxOGh6a3dXMG1mNjA0aUFnc05nR3h5WU0xZFhKaFNyQXdBTHBSOFh0d2RlSzRyYjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7185350120.lofter.com/" title="： - 2019/11/16 10:31">：</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//greatjerry.lofter.com/" title="话唠大反派 - 2019/08/30 09:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW1TUW1YdVdCV0tmYzlVNHBtVWpmYmQ2akx6YWw1Q21yWUtJa3dPR0VVa0Y1YTN3QmVMUDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//greatjerry.lofter.com/" title="话唠大反派 - 2019/08/30 09:30">话唠大反派</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tsjiuzhi.lofter.com/" title="酒挽枝 - 2019/07/26 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0w5blo0bjE0cGY1R2g3YWtzQWJGT1U5Ym54YW1JSFBPUVEvYy9wY2hhQWo3cVFUK3Y2QjBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tsjiuzhi.lofter.com/" title="酒挽枝 - 2019/07/26 21:51">酒挽枝</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tsjiuzhi.lofter.com/" title="酒挽枝 - 2019/07/26 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0w5blo0bjE0cGY1R2g3YWtzQWJGT1U5Ym54YW1JSFBPUVEvYy9wY2hhQWo3cVFUK3Y2QjBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tsjiuzhi.lofter.com/" title="酒挽枝 - 2019/07/26 21:50">酒挽枝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xueddingedemao.lofter.com/" title="泊攸的硫酸铜 - 2019/07/19 08:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWZjVVdhN0h2ZWtFSG1sWFFzcVpPdFFocDhwc2tvOCtvN2VqbCtZT1hHSlVROGJ5UlA2WTl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueddingedemao.lofter.com/" title="泊攸的硫酸铜 - 2019/07/19 08:05">泊攸的硫酸铜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//topai--dp.lofter.com/" title="🍁割腿产粮废集地?... - 2019/07/17 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWtnOG9vbmdYQmEwaFF2Z0VqSmVSbWlra09qSGZEN3VVZXdac1FSZ09vSmhyNkl4SGlxQ1NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//topai--dp.lofter.com/" title="🍁割腿产粮废集地?... - 2019/07/17 23:23">🍁割腿产粮废集地🌸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaotong196.lofter.com/" title="小同Sif - 2019/06/28 07:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNuUDd2MDlQclRlVk8ybzNJZnlCUklMLzlaaW52N2tJRlA0Z0ZBNE5GSzY5QlMxM3M0Q3NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaotong196.lofter.com/" title="小同Sif - 2019/06/28 07:50">小同Sif</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luziya043.lofter.com/" title="路子鸭 - 2019/06/17 18:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXZFU1pNaWliUUYyOUNFU3c4ZW8zTi9FeW5iREFpTWJuMHc0WVZMbks4RWtRQkR2aWhGRFR3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//luziya043.lofter.com/" title="路子鸭 - 2019/06/17 18:50">路子鸭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liurui4119.lofter.com/" title="文一刀 - 2019/06/11 09:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWF4cFR5WExBY25xRjY5cVRIU2xSRkRhR0dtOXV4SVczNzZRcktiK0NGdURzT1RXSlhSMGhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liurui4119.lofter.com/" title="文一刀 - 2019/06/11 09:54">文一刀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zheishiyizhimeiyouyongchudefanfan.lofter.com/" title="哈哈哈哈是拾返啊 - 2019/06/09 12:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDcvRXo0SXRNeTRwdVM1aDFuNjB2VEE5VVFTWm9OVVpvTkFKWmlSZytYdVNjaXc2S1piMDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheishiyizhimeiyouyongchudefanfan.lofter.com/" title="哈哈哈哈是拾返啊 - 2019/06/09 12:46">哈哈哈哈是拾返啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tui94625.lofter.com/" title="ぁ.颓 - 2019/06/06 21:09"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/alp3b2JCeTNUYlRUNHhBKzNHZk05UTYzWG5jMDFST0FKSjB2WXQ5dWVCcXBZZ0pyclMrL3FnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//tui94625.lofter.com/" title="ぁ.颓 - 2019/06/06 21:09">ぁ.颓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bs1314.lofter.com/" title="伏特加配可乐🌻 - 2019/06/05 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elJDbDRESit3ZDF3WHFJa0ZlVlZ2Z2RVSzZhUU4wM3NvMUZyWHlBUWdKRkVjdTBPQWh6UEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bs1314.lofter.com/" title="伏特加配可乐🌻 - 2019/06/05 18:05">伏特加配可乐🌻</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//a925520.lofter.com/" title="22 - 2019/02/25 04:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWh1SXBRRTZ4dFRpei85bFBPcWVTSjc5WnFnclNvOGlZVWxsbm5BYWdEenlVVDJDQ0N3K0tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a925520.lofter.com/" title="22 - 2019/02/25 04:56">22</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dd431763.lofter.com/" title="林赛威威一笑 - 2019/02/15 00:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGNKVW9FNXRlMXlzUFg0KzZMSHF2SGlueVR6cmVIS0JVclBiTW9mS01kT0g4YnVIOXE5MXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dd431763.lofter.com/" title="林赛威威一笑 - 2019/02/15 00:13">林赛威威一笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangqingzhong.lofter.com/" title="-星際遨遊- - 2019/02/05 10:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFR2c3A1VTR2ZEdSRmQ5MHRkcnloa2xMOWRlc2w4OTVGU2N1MGdGSFNFWlVhKzZWcjNhZVVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangqingzhong.lofter.com/" title="-星際遨遊- - 2019/02/05 10:36">-星際遨遊-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishubanjuan.lofter.com/" title="诗书半卷 - 2019/01/06 15:28"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cENYaVFuYzhMQ3JWaXdsaFBmN1BQNncycDlMaU94TTBFbjUwZ0hmM21lV1Vlb3l5cWRncERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishubanjuan.lofter.com/" title="诗书半卷 - 2019/01/06 15:28">诗书半卷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaxiao.lofter.com/" title="枭💫 - 2019/01/04 21:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WURFM1BjdTQ5cHpZamZmSlZKaFNWdEpIVCt6WSs1WjdIdWlJVUtqNm56RTlvNVJSN2lJbVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaxiao.lofter.com/" title="枭💫 - 2019/01/04 21:33">枭💫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiluowuhui880.lofter.com/" title="芝麻汤圆儿 - 2018/11/18 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWEzZFZTaEo3eXl3RnlZK0gyTTJXYWNKd0RxeVRNRzZ2VlRpd0VjbXpFYnR4RmVRNW44R3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiluowuhui880.lofter.com/" title="芝麻汤圆儿 - 2018/11/18 00:14">芝麻汤圆儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanshanwuns.lofter.com/" title="季冬 - 2018/11/17 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEt4V2JKNWg2RWs1dHBER3BuTDkyVlNXbk5pcE1yZHhua012eU81SzVaNGdHdGF3S3BZZ1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanshanwuns.lofter.com/" title="季冬 - 2018/11/17 20:44">季冬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0105.lofter.com/" title="汐子 - 2018/11/05 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0ZXZURvNGdRcUJ1S21weTlUcUFLZzF5WEZ6aGVJOS9EaUY2NVdOcXBzYUZ4alplckVuaFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0105.lofter.com/" title="汐子 - 2018/11/05 23:49">汐子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiran4.lofter.com/" title="人工造雷♂ - 2018/08/19 17:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVZWWCtEcXFCcCtKOUNBajJyK2F2M2NXV0FiZ2Z0aHZOM3lXb1dKWklnWlAwZ3F1ZjNyb3lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiran4.lofter.com/" title="人工造雷♂ - 2018/08/19 17:40">人工造雷♂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13911888884.lofter.com/" title="へいみん(Civilian) - 2018/05/23 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1ROWkZMQU1tM0hiV2VOTHAyZDJ5TTFuVzJUMEpGOXpoaVNtZkxWa2VpWnZabGFnSlpZa1VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13911888884.lofter.com/" title="へいみん(Civilian) - 2018/05/23 22:49">へいみん(Civilian)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bucunzaidekongqi.lofter.com/" title="不存在的空气 - 2018/04/29 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzVSbTBmUkZPTnkwWm1kUTJtZEhURDBRODdTTGxVUEIzcmZWUnZabmhpZ1hQS0RrK3NTTWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bucunzaidekongqi.lofter.com/" title="不存在的空气 - 2018/04/29 15:35">不存在的空气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sigang376.lofter.com/" title="伏特加和啤酒 - 2018/02/24 12:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5yQWFPY2pHbmFsZVo4eUNPY2wyZFdHcEN1cnk1WXJrVmVzKzlzRFNCQWhVNTFOenB3NGZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sigang376.lofter.com/" title="伏特加和啤酒 - 2018/02/24 12:33">伏特加和啤酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenqierugu.lofter.com/" title="深切入骨 - 2017/08/10 17:39"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NVhiNVFGdXVCMzNjL1VpYmN3ZFBjQmcvenVsNWdyN3NmcmpISm12TTMrUndzc1ppaTNiekhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenqierugu.lofter.com/" title="深切入骨 - 2017/08/10 17:39">深切入骨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mu-muwu.lofter.com/" title=". . . - 2017/06/11 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVdSeWJwRVBna0x4SkhOclBIbjAydnAzejBkU0NaTERJdGtuamRxRWpjeTdaTDZVL3FZWE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mu-muwu.lofter.com/" title=". . . - 2017/06/11 13:17">. . .</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sulu-answer.lofter.com/" title="月轮牌劣质地雷生产机... - 2017/04/04 13:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUEwSWpVSVpvNUNHY09JZ3NBM3VjN1Vib0tsN2pReE9RZ1l1bitoQThKampqeXhOV0lqd1J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sulu-answer.lofter.com/" title="月轮牌劣质地雷生产机... - 2017/04/04 13:55">月轮牌劣质地雷生产机器</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nakachukuni.lofter.com/" title="FutiHikari-渊光 - 2017/03/23 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWRTdjQxamNqa3FqSkk5WUh1azI1bld2VVdnUDJxWEswQ1N1YVQ0aEx5cG9lWG1zU1p5dzFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nakachukuni.lofter.com/" title="FutiHikari-渊光 - 2017/03/23 00:07">FutiHikari-渊光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kcerkkk0627.lofter.com/" title="托顶作用 - 2017/01/30 14:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1BZd2JLNm1vcGp1ZVYrUFByemFQazF2NnZubk8zYm83clM0RTdtbjNVNUhTZzhmNno5cnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kcerkkk0627.lofter.com/" title="托顶作用 - 2017/01/30 14:51">托顶作用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bulajinsijifurensusu.lofter.com/" title="苏酥 - 2017/01/10 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3BFYXY0MkYzdlBWdEx2d09DcE01MlNJb3E0QXpiRWZoNXhCTWR0amM5eldFS1RGUlkzRzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bulajinsijifurensusu.lofter.com/" title="苏酥 - 2017/01/10 20:56">苏酥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//near1666.lofter.com/" title="Nier - 2017/01/09 05:51"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/T1lnd0ZHM2haQlVUUFdja05DMVFCZng1UkFPT1lFbWhRbjYvaTJQb2hVK2V3Z0hwNGRJNDR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//near1666.lofter.com/" title="Nier - 2017/01/09 05:51">Nier</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinky714.lofter.com/" title="Sinky meow - 2016/12/28 12:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXF6K3FFSlVKN1IvSnNnNlljUTNBMGlaaXZ4b0pCK1MrakNDaVNhNStYNHJOWFh1UERuM2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinky714.lofter.com/" title="Sinky meow - 2016/12/28 12:35">Sinky meow</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouzhouuu.lofter.com/" title="ZHOU - 2016/12/17 18:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OG1neGtOZUE2T0IzMzU3U1F5N0hCTWt0Vzl6UXlSZVc5dzMwd2cwc1luVitaWnY0MnJkZk5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouzhouuu.lofter.com/" title="ZHOU - 2016/12/17 18:18">ZHOU</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//peggy5122.lofter.com/" title="KZr - 2016/12/01 15:22"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//peggy5122.lofter.com/" title="KZr - 2016/12/01 15:22">KZr</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sarzhilc.lofter.com/" title="谁与我裤裆之鸟比翼双... - 2016/11/14 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWhUZ3MyQytMOUJ4aSszS0pBVkswWVdkZVZHeU1uZUlsd3RlaVFUaCsxNm5XNzVsWGk4NDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sarzhilc.lofter.com/" title="谁与我裤裆之鸟比翼双... - 2016/11/14 12:56">谁与我裤裆之鸟比翼双飞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yusfing.lofter.com/" title="风平浪静 - 2016/11/03 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/a21hbDBsTnJ5SVFUbUREZWxYUnRDZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yusfing.lofter.com/" title="风平浪静 - 2016/11/03 00:07">风平浪静</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leran-rys.lofter.com/" title="www视j大佬 - 2016/10/15 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Q3VHSzEvUW5NMUtNeVlKYjZjS3phQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leran-rys.lofter.com/" title="www视j大佬 - 2016/10/15 00:32">www视j大佬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ywanderanywhere.lofter.com/" title="Dr.鸢 - 2016/10/02 00:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ODNxaGQvOEFWNVgyYThVQWYxenBmbG5KZS9VNHIyVkVKR3k3T0s5QlhGTldaRVlBNkZsYk13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ywanderanywhere.lofter.com/" title="Dr.鸢 - 2016/10/02 00:28">Dr.鸢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1173113787.lofter.com/" title="明月半墙 - 2016/10/01 20:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1lHa1NhOHFheUp4K2krdjZlRFBHeWk0bVE0WmlkN3hFakxUaVdzUnl2YVh3NkwzL0dUeFF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1173113787.lofter.com/" title="明月半墙 - 2016/10/01 20:41">明月半墙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hllocked.lofter.com/" title="Mr.Hiddleston - 2016/09/30 13:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXJzM1BxYlJJNC9rOGZMZUYyWmwvaWpROGIvMlY1V2Q5TTJRWEhKcmlNUjViVk9lbU5tZkJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hllocked.lofter.com/" title="Mr.Hiddleston - 2016/09/30 13:36">Mr.Hiddleston</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,206673122,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://fuckalfred.lofter.com/post/2d2144_d4875ee" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://fuckalfred.lofter.com/post/2d2144_c4d3fb8" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://fuckalfred.lofter.com/">霸气邪魅酷炫拽</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;霸气邪魅酷炫拽'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
