<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="106001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>『露米仏英』你们为什么总在欺负老王-宇智波阿七</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Nm5KclpkZGNldUhWbW0xZEpVWjcwOGo1akxGYWJJRGdxaU85YnpwcVI2dDYxREFCTUZIZHB3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="爷又回来了,宇智波阿七,APH,冷战组,黑塔利亚,露米,仏英,联五,DOVER"/>
<meta name="Description" content="前篇的cp相同，而且很短，建议先去看那个&rarr;前篇 是杀手设定的联五，大概是几个人联合在一起的杀手组织 人设应该是变态艺术家仏，一刀见血绝不拖沓英，网络暴力米，和血腥暴力狂露，还有退居二线幕后工作者单身老王 本来没打算回坑但是行吧，某位名叫阿宿的亲友怒骂我闲出屁都不给她产粮并威胁要来打我所以，被逼无奈 这篇文其实是给连祈写的！因为上一篇写的太糟糕了所以重写了！ 　　大家好，我叫王耀，联／合／国杀手组织专属的杀手中介，曾在前线工作不过现在因为被通缉的原因成为幕后人员。 　　相信你们一定很熟悉我，毕竟我就是那个在正篇 里面被两对脑瓜子不好使的小..."/>

<meta name="color:内容文字" content="#666"/>
<meta name="color:链接文字" content="#ff7272"/>

<meta name="group1:" content="内容宽度600px#内容宽度600px|内容宽度800px|内容宽度1000px"/>

<meta name="image:Logo" content=""/>

<link rel="stylesheet" type="text/css" href="//imglf3.nosdn0.126.net/file/style.33fdff096d79ee01ee6f6887dbfb2e18.css" />

<style type="text/css">
/* logo图片 */

/* 内容文字色 */
blockquote,
.m-post .text,
.m-post-article .title a,
.m-detail,
.m-detail .text,
.m-detail-article .title a{color:#666;}

/* 链接文字色 */
.m-post .text a,
.m-detail .text a{color:#ff7272;}

/* 内容宽度600px */
.g-innerbody{width:620px;}
.m-detail, .m-cmthot{width:600px;}
.m-cmthot .cmt iframe{width:570px;}
/* 内容宽度800px */

/* 内容宽度1000px */


</style>

</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=518418924&postId=7666086231" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div id="g-doc" class="g-doc js-innerpage">
    <div id="g-head" class="g-head">
      <div id="g-headwrap" class="g-headwrap">
        
        <div class="f-trans m-about">
            <div id="aboutwrap" class="aboutwrap">
                <div class="face">
                    <img src="https://avaimg.nosdn.127.net/img/Nm5KclpkZGNldUhWbW0xZEpVWjcwOGo1akxGYWJJRGdxaU85YnpwcVI2dDYxREFCTUZIZHB3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg">
                </div>
                
                <div class="desc">
                    <p>绑画@桃泽踏踏🍑</p>
                </div>
                
            </div>
            <div class="w-bgline"></div>
        </div>
        
        <div class="m-nick">
            <span class="f-icon f-iblock leftbraces">&nbsp;</span>
            <a class="f-iblock" hidefocus="true" href="/">宇智波阿七</a>
            <span class="f-icon f-iblock rightbraces">&nbsp;</span>
        </div>
        
        
        
        <div style="visibility:hidden" class="m-nav">
            <div class="f-iblock navitm about"><a id="aboutme_btn" class="itmlnk" hidefocus="true" href="#">关于</a></div>
            <div class="f-iblock navitm sixin"><a class="itmlnk" hidefocus="true" href="https://www.lofter.com/message/huoshiqishao" rel="nofollow" title="私信">私信</a></div>
            
            
            <div class="f-iblock navitm guidang"><a class="itmlnk" hidefocus="true" href="https://huoshiqishao.lofter.com/view">归档</a></div>

            
            
            <div class="f-iblock navitm"><a class="itmlnk" hidefocus="true" href="https://huoshiqishao.lofter.com/mylofteruapp"  target="_blank">UAPP</a></div>
            
            
            
            <div id="moreArea" style="display:none" class="f-iblock navitm more">
                <a class="itmlnk" hidefocus="true" href="#">更多</a>
                <div id="itmlist" class="itmlist"></div>
            </div>
            
            <div class="f-iblock navitm search">
                <div class="searchipt">
                    <form action="/search" method="get"><input id="search_content" class="f-trans" type="text" name="q" /></form>
                </div>
            </div>
        </div>
        <div class="w-bglinedown"></div>
      </div>
    </div>
    
    <div class="g-body">
        <div class="g-main">
            
            
            
            <div class="g-innerbody">
            
                
                
                
                        
                
                       
                
                <div class="m-detail m-detail-article">
                    <div class="content">
                        <div class="wrap">
                            <h2 class="title"><a href="https://huoshiqishao.lofter.com/post/1ee671ec_1c8ef3157">『露米仏英』你们为什么总在欺负老王</a></h2>
                            <div class="text"><p>前篇的cp相同，而且很短，建议先去看那个→<a href="https://huoshiqishao.lofter.com/post/1ee671ec_1c8c6f169" target="_blank"  >前篇</a>&nbsp;</p> 
<p>是杀手设定的联五，大概是几个人联合在一起的杀手组织</p> 
<p>人设应该是变态艺术家仏，一刀见血绝不拖沓英，网络暴力米，和血腥暴力狂露，还有退居二线幕后工作者单身老王</p> 
<p>本来没打算回坑但是行吧，某位名叫阿宿的亲友怒骂我闲出屁都不给她产粮并威胁要来打我所以，被逼无奈</p> 
<p>这篇文其实是给连祈写的！因为上一篇写的太糟糕了所以重写了！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>　　大家好，我叫王耀，联／合／国杀手组织专属的杀手中介，曾在前线工作不过现在因为被通缉的原因成为幕后人员。</p> 
<p><br /></p> 
<p>　　相信你们一定很熟悉我，毕竟我就是那个在<a href="https://huoshiqishao.lofter.com/post/1ee671ec_1c8c6f169" target="_blank"  >正篇</a>&nbsp;里面被两对脑瓜子不好使的小情侣烦得团团转然后被你们笑话的王某人。</p> 
<p><br /></p> 
<p>　　打住，够了，不许笑了，王爷爷我是单身贵族，不和他们脱单狗一般见识。</p> 
<p><br /></p> 
<p>　　得，不多扯这些有的没的，我们这就进入正题。这篇是那份<a href="https://huoshiqishao.lofter.com/post/1ee671ec_1c8c6f169" target="_blank"  >不正式订单记录</a>&nbsp;的附录，我会详细讲一些关于这份订单背后的事情。</p> 
<p><br /></p> 
<p>　　首先就是我们的那位客人，他最后询问我能不能让这四个人一起为他执行任务，并大方地表示钱绝对够。</p> 
<p><br /></p> 
<p>　　先生们女士们，让这四个人一起执行任务是不可能的。且不说派四个人去收拾一个人是多么浪费人力资源，主要还是因为这四个家伙手法不统一且互相嫌弃。然后就总会在现场不管不顾地菜鸡互啄起来，别问我是怎么知道的，问就是我唯一一次失手就是被他们或间接或直接地促成的。不过当然，使我们这个杀手组织在W市立威的也是我们五个合作的一份订单。</p> 
<p><br /></p> 
<p>　　众所周知，亚瑟嫌弃弗朗西斯过于血腥，弗朗西斯觉得亚瑟的手法古板单调且枯燥；伊万认为阿尔弗雷德干活磨蹭只会在屏幕这头耍嘴皮子，阿尔弗雷德翻着白眼骂他干活上床都一样暴力，反驳说自己这叫虚拟艺术，顺便在那嘟囔着讲每次都急三火四地让他这个技术专家逃课去干些黑进监控的小活真是有辱他第一黑客的名声。</p> 
<p><br /></p> 
<p>　　看，一群互相嫌弃的小屁孩，加起来还没有五岁大。</p> 
<p><br /></p> 
<p>　　不过讲实话，有时候看着他们谈着恋爱约着会，浑身冒着粉红泡泡，我是真的酸，酸成柠檬精本精。</p> 
<p><br /></p> 
<p>　　通常来说，弗朗西斯干活都需要很长时间——对此他的解释是完成艺术创作需要耐心——而不管弗朗西斯在现场待了多久去完成他的血腥艺术，一向认为“时间就是金钱”的亚瑟总会在附近的小咖啡馆里边看报纸边等他，从来没有过不耐烦；如果弗朗西斯选择在夜晚办公，那亚瑟会带着一件厚衣服站在路灯下等他——他既不想让自己的男朋友着凉也不想让厚重的衣物妨碍他的创作兴趣，所以便选择带着厚衣服在外面等他一起回家。</p> 
<p><br /></p> 
<p>　　而弗朗西斯，浪漫细胞爆棚的弗朗西斯，曾经在他们两个逃亡的时候跑出安全屋在楼下用脚踩出亚瑟名字的缩写（据说他也想踩全名的，但是这样子会暴露行踪），在没有稳定收入的时候愣是克制住自己攒钱买了一个祖母绿宝石的领带夹——因为他觉得这个很配亚瑟的眼睛。而在他工作稳定金钱充足成为小有名气的杀手时，他的法国人天性就彻底释放了——每天的爱心便当和下午茶时的甜点，情书油画烟火玫瑰花，情话张口就来酸倒了一片后备人员里的小女生。小女生们就渴望和这样的男人轰轰烈烈地恋爱一场，奈何这个男人不管是骂是夸反正三句话不离亚瑟.柯克兰。</p> 
<p><br /></p> 
<p>　　呵，说什么对方是自己的百年老仇人，我不瞎谢谢，谁会给自己仇人送玫瑰花？嗯？</p> 
<p><br /></p> 
<p>　　你酸吗？我也酸，但是单身狗的日子真的不太好过，就比如阿尔弗雷德那小子，不知道从哪学了一个词——“寡王”。然后他就开始蹬鼻子上脸黑进我的账户把我所有社交账户的昵称改成了这个词，并解释说“Yao，你看，你又是单身，又姓王，这个词完全就是为你量身定做的嘛！”</p> 
<p><br /></p> 
<p>　　我当时真的想打他，但考虑到他背后那个正在擦水管的伊万，寻思来寻思去还是放下了拳头把借条砸在他脸上怒吼还钱。</p> 
<p><br /></p> 
<p>　　阿尔弗雷德真的就是个仗势欺人的混小子，全W市都知道那个让人闻风丧胆极其暴力的杀手“伏特加”护他护得特别紧，为了一个词和一个疯子打一架真的不值，一点都不值。</p> 
<p><br /></p> 
<p>　　就比如说阿尔弗雷德被那个万年老三总被我们联／合／国和轴／心／国压一头的杀手组织绑架的那次，伊万杀红了眼一个人带着C4炸药单枪匹马冲进去他们总部，结果当他闯入核心部位才发现自己男朋友催眠了那些守卫，因为没有钥匙出不去所以正在电脑面前悠哉悠哉地玩俄罗斯方块。</p> 
<p><br /></p> 
<p>　　而阿尔弗雷德也张扬得狠，他们学校那个颁发奖学金的仪式需要一位家长到场，结果他拽了伊万去并当场就抱着脖子亲了上去，宣扬说不要偷窥Hero了，Hero是有男朋友的人了。而据说那时候有前排的小女孩看见伊万捏他们校草的屁股，莫名激动并且昏了过去。</p> 
<p><br /></p> 
<p>　　而这两个人甚至新带起了一种风气叫做换情头情侣名，我每次打开我们五个的群，看见那四个家伙的昵称就脑壳疼。</p> 
<p><br /></p> 
<p>　　“加利福尼亚的阳光为你而来”和“摩尔曼斯克的极光为你出现”，“英吉利的红茶”和“法兰西的红酒”，而我，用着一个滚滚的头像独自美丽，昵称则还是阿尔弗雷德那厮给我改成的“寡王”</p> 
<p><br /></p> 
<p>　　塑料友谊罢了，没爱了呗，我不是你们心中的top.1了呗。</p> 
<p><br /></p> 
<p>　　王爷爷我就是不够坏所以没人爱，得，爷黑化了，爷要去买一把白刀子让他变成红的了，当然，还得买个西瓜，不然没法变红。</p> 
<p><br /></p> 
<p>　　呵，愚蠢的欧美人，都滚去加班去吧，爷要吃着西瓜带薪休假去了。</p> 
<p><br /></p></div>
                        </div>
                
                
                        
                        <div class="otherinfo">
                            <!-- 内页cc  开始 -->
                            
                            <div class="ccarea">
                                <a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
                            </div>
                            
                            <!-- 内页cc  结束 -->
                            
                            <div class="f-icon time"><a href="https://huoshiqishao.lofter.com/post/1ee671ec_1c8ef3157">2020-04-23</a></div>
                            <div class="f-icon fromarea"  style="display:none">
                                
                                
                            </div>
                            
                            <div class="f-icon tagarea">
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E7%88%B7%E5%8F%88%E5%9B%9E%E6%9D%A5%E4%BA%86">爷又回来了</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E5%AE%87%E6%99%BA%E6%B3%A2%E9%98%BF%E4%B8%83">宇智波阿七</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/APH">APH</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">冷战组</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">黑塔利亚</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E9%9C%B2%E7%B1%B3">露米</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E4%BB%8F%E8%8B%B1">仏英</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E8%81%94%E4%BA%94">联五</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/DOVER">DOVER</a>
                                
                            </div>
                            
                            
                        </div>
                        
                        
							<iframe style="padding:0 0 20px 15px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=518418924"></iframe>
						
                        
                    </div>
                    <div class="postbg"></div>
                </div>       
                
                
                
                <div class="m-pager m-pager-inner">
                    
                    <div class="f-iblock page prev">
                        <a id="__prev_permalink__" class="f-icon" hidefocus="true" href="https://huoshiqishao.lofter.com/post/1ee671ec_1c8ef5622">上一页</a>
                    </div>
                    
                    
                    
                    
                    
                    <div class="f-iblock page next">
                        <a id="__next_permalink__" class="f-icon" hidefocus="true" href="https://huoshiqishao.lofter.com/post/1ee671ec_1c8da6834">下一页</a>
                    </div>
                    
                    
                    
                </div>
                
                
                
                <div class="m-cmthot" style="display:block;display:block;">
                    <div class="content">
                        
                        <div class="cmt">
                            <div class="nctitle">评论(22)</div>
                            <iframe id="comment_frame" width="100%" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7666086231&bid=518418924&listcontentcolor=b7a9a9&listtipcolor=b7a9a9&listlinkcolor=b7a9a9&listbordercolor=ddd7d0&inputbgcolor=fff&inputbordercolor=ddd7d0&btbgcolor=bda692&btfontcolor=fff"></iframe>
                        </div>
                        
                    
                        
                        <div class="hot">
                            <div class="nctitle">热度(486)</div>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://huoshiqishao.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共17人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//34256344.lofter.com/" title="とみえ - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTVWVFE2YVcrc3g4RlRCZ0I2UGIzOFhWVUJZUU14b1BveVZ3K20vejJtVlhsL1B0NzBHNkVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//34256344.lofter.com/" title="とみえ - 6小时前">とみえ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//34256344.lofter.com/" title="とみえ - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTVWVFE2YVcrc3g4RlRCZ0I2UGIzOFhWVUJZUU14b1BveVZ3K20vejJtVlhsL1B0NzBHNkVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//34256344.lofter.com/" title="とみえ - 6小时前">とみえ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//08031673.lofter.com/" title="🌸 - 07/15 00:29"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Zi9KTEd0bjFod0hHY3hHTVZQRkhHQllhUFJPUlQ1TjFJTjBqMzB6cWM4TnZjUzZJV3ZOMWhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//08031673.lofter.com/" title="🌸 - 07/15 00:29">🌸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuijuequle12836.lofter.com/" title="睡觉去了🌈 - 07/14 21:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTFjaG9nbTVmT3BiNkdrWVhXS1BSdlZyODYxZHMrb3NWZlU0eVpLSlJtZHY5VUM2UjdRQ2RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuijuequle12836.lofter.com/" title="睡觉去了🌈 - 07/14 21:29">睡觉去了🌈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gloria043.lofter.com/" title="醋配柠檬 - 07/14 16:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0ZMbmtVRlZSWHFNSTRsMllzRUlNRFJ4QzdBODBMOW9pRkhpWkMwM1B1VUR1K0VzTjJqVkJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gloria043.lofter.com/" title="醋配柠檬 - 07/14 16:08">醋配柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yongaiwusansan.lofter.com/" title="永爱吾三三 - 07/14 12:33"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TUtKN1JUTGtobXJFMTZNZ0pTeVYzaG1lRDNGdGdZYzV3WG1KS3JKVTRtYmFJL0ZXYU41V1p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yongaiwusansan.lofter.com/" title="永爱吾三三 - 07/14 12:33">永爱吾三三</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaseshifulangxisidegaodian.lofter.com/" title="亚瑟是弗朗西斯的糕点 - 07/13 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0VNUWVNWDh2Z0owYWovekZvTUlndi91Rmh1UHZUbzNvZ2xTVWpGSnAwUk41MXl0T0FoOXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaseshifulangxisidegaodian.lofter.com/" title="亚瑟是弗朗西斯的糕点 - 07/13 10:00">亚瑟是弗朗西斯的糕点</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nicheng661.lofter.com/" title="酥雨 - 07/12 13:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjhHb201SWxJcXdjUGJuQmw5RHd1U0toVGoyU1d1TjhaVStEazJyQlp5ajlLdzMyeFQyVzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicheng661.lofter.com/" title="酥雨 - 07/12 13:58">酥雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nicheng661.lofter.com/" title="酥雨 - 07/12 13:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjhHb201SWxJcXdjUGJuQmw5RHd1U0toVGoyU1d1TjhaVStEazJyQlp5ajlLdzMyeFQyVzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicheng661.lofter.com/" title="酥雨 - 07/12 13:58">酥雨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaji10597.lofter.com/" title="炸鸡 - 07/12 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjFRemJoSmhBSFRlTVA2bURJbXVRQ0EwUXlXNU9ueHdITVRaejdQQldUbXVrUFVoSnIvUGdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaji10597.lofter.com/" title="炸鸡 - 07/12 11:45">炸鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhaji10597.lofter.com/" title="炸鸡 - 07/12 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjFRemJoSmhBSFRlTVA2bURJbXVRQ0EwUXlXNU9ueHdITVRaejdQQldUbXVrUFVoSnIvUGdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaji10597.lofter.com/" title="炸鸡 - 07/12 11:45">炸鸡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rongyaoglory644.lofter.com/" title="萨迦利亚 - 07/11 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0ljQ014V3ZmUDBlWWZSUGJ6STNtYkoyTmZUZ2xKWnZiSU5VRFVpQTNXQWZQZFBGT09TdURRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rongyaoglory644.lofter.com/" title="萨迦利亚 - 07/11 15:37">萨迦利亚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luhunyuhan.lofter.com/" title="鹿魂雨晗（明年中考） - 07/09 12:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWZmTW5sdlZsS0VBOTdaaEdZRlpNYnc0dTNwYVRnUE1MSWtMdGVQK2s1WVBFSTd3ZDluK1h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luhunyuhan.lofter.com/" title="鹿魂雨晗（明年中考） - 07/09 12:05">鹿魂雨晗（明年中考）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiongxianchen.lofter.com/" title="是鹤华不是荷花 - 07/09 02:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akM4S2VuWjNxOVY3NWJYZTg5ejBveU9UYUN6cG05NmVXK1ZLTkhxU0NDSlhGa1ltVU9ESG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiongxianchen.lofter.com/" title="是鹤华不是荷花 - 07/09 02:31">是鹤华不是荷花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jijianjunziyunhubuxi006.lofter.com/" title="顾故咕_ - 07/06 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akhYWFZDdW5pVzVZL0JaekRVaXBkN2xaZmc1dmFXY0dYeGNYN0hSd3hFbUFLd1pSS2x4TDBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jijianjunziyunhubuxi006.lofter.com/" title="顾故咕_ - 07/06 20:18">顾故咕_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenlan035.lofter.com/" title="深～蓝 - 07/04 21:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anNVT0VkbVhUR0pidUpraXMxY2NWT1NnVDZyUFF0c0VRWEh4Mks0WThVMzI4S2ZGQnc2QXdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenlan035.lofter.com/" title="深～蓝 - 07/04 21:46">深～蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingchuanhui.lofter.com/" title="解树 - 07/04 13:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0RCbTg3QTUycnhERmUwQnZRRmRKdlMvVWdiVmg2RjYzV0owdzM3R2VYZVBPUmdWOEhoaDNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingchuanhui.lofter.com/" title="解树 - 07/04 13:55">解树</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningyuanxiaotang.lofter.com/" title="糖葫芦超好吃 - 07/04 12:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0RNVEZCVDI4aHlLcnBJUDZrcXNsbmFpZkVCMjQwa2FYN3pJUnVVbjFRNU1sSzAzYWw1c29RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningyuanxiaotang.lofter.com/" title="糖葫芦超好吃 - 07/04 12:08">糖葫芦超好吃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mo781123.lofter.com/" title="意外死亡 - 07/02 19:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2tvNUdGQkxyNXBQUTVacmg5TndBdW5xamw1eDRXdmJMdVFVcEczc1luNDM2S3RSY2JBRjFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mo781123.lofter.com/" title="意外死亡 - 07/02 19:22">意外死亡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yumoshisuoyourendetiangou.lofter.com/" title="我的小号比你们想象的... - 06/30 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bkhZMzRjY0NLclFPNUk5anQ5N3NsNzMwNjRjZGtFNTRucC94aHMzUFRuUUJyVENQYUxqTW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yumoshisuoyourendetiangou.lofter.com/" title="我的小号比你们想象的... - 06/30 23:21">我的小号比你们想象的要多</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//haofengpinjieli-songwoshangqingyun.lofter.com/" title="长乐明光 - 06/30 20:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjNmNW92bndqYXcrdytzK243M2U1SUt6SUswRTdYK1NadElCTy9tNEkvNGFmKzBFa3FrdVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haofengpinjieli-songwoshangqingyun.lofter.com/" title="长乐明光 - 06/30 20:34">长乐明光</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haofengpinjieli-songwoshangqingyun.lofter.com/" title="长乐明光 - 06/30 20:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjNmNW92bndqYXcrdytzK243M2U1SUt6SUswRTdYK1NadElCTy9tNEkvNGFmKzBFa3FrdVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haofengpinjieli-songwoshangqingyun.lofter.com/" title="长乐明光 - 06/30 20:34">长乐明光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moyaoqing.lofter.com/" title="竹林里的酥肉 - 06/29 22:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWNqclZqemwvajhnTjhuMkZqQUU0ODBtMkZkTnFXbzVjcDlPVXVlU282eCt2cXNSaE1SZFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyaoqing.lofter.com/" title="竹林里的酥肉 - 06/29 22:07">竹林里的酥肉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shabulajidedagouerzi.lofter.com/" title="篱落无人过 - 06/29 07:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UjZINjR0L3lhTWtkckREMlc3WW1kY0RrKytmM0hkWlQrdFcwbEl2MkpKUFc5RVM1U2VBM2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shabulajidedagouerzi.lofter.com/" title="篱落无人过 - 06/29 07:16">篱落无人过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 16:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 16:31">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//798657.lofter.com/" title="蓝桥春雪君归日 - 06/27 22:17"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UC80Mnh3MHBSTnBNcVB4aXRjOTBxMnFuNHF1eUJ6KzA4My92WUhVdEQ2ZnhEblJWN01aNytnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//798657.lofter.com/" title="蓝桥春雪君归日 - 06/27 22:17">蓝桥春雪君归日</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/27 20:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlFxNWRBRjFqT0hBSG03bGQ4d0xiczhGL0hVVzlKYnJwem9TZnpkaDJ1L2NyZ1ZVeHdHM1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/27 20:21">笙凌想喝鸽子汤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangfengliuli.lofter.com/" title="何音绕月 - 06/27 19:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJkazRMQXJRaXJwV3BvNWVyWk9Zd0pwNUtGQjB6bk5tTVViY1EyU0h1Wmh0NHhQRjNCbDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangfengliuli.lofter.com/" title="何音绕月 - 06/27 19:56">何音绕月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuxingmengdie.lofter.com/" title="末日的彼岸花 - 06/27 18:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXFYMS9CUTlybldTV1VFZlg5ODByam5NQ3VDYWJIclZ1emg1TkUzRXBzbmp3V0p2RnZLVHJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuxingmengdie.lofter.com/" title="末日的彼岸花 - 06/27 18:33">末日的彼岸花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moruyuerumo.lofter.com/" title="墨如约rumo - 06/27 17:33"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//moruyuerumo.lofter.com/" title="墨如约rumo - 06/27 17:33">墨如约rumo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 17:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 17:28">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 17:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 17:28">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8986080498.lofter.com/" title="白乐乐 - 06/27 15:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnU1ZFBzRWQyUzVYZk5EblR3L1lGckh0WlVZdHlDdE5ZSmxmcHNsVExOdmNPSlRNakJ6aGVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8986080498.lofter.com/" title="白乐乐 - 06/27 15:49">白乐乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianmochuxin284.lofter.com/" title="陌岭无南 - 06/27 14:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHN2SFFiTWxQWXB1OVRmZTNYMU5uSEw5dTc5NFFjWHhITkNDZHZXNjhBZFg0ejcrUFNjWUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianmochuxin284.lofter.com/" title="陌岭无南 - 06/27 14:32">陌岭无南</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuli19020.lofter.com/" title="竹沥 - 06/27 13:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SklOMTBuTFltWEZuZGNOaEZhdFlmdERKbWJMTWJ0ZkVHcW1EVXFqWU1BT0xmcGM4bVJSb2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuli19020.lofter.com/" title="竹沥 - 06/27 13:26">竹沥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yibudonglianbutong33364.lofter.com/" title="移不动联不通 - 06/27 12:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXhtdzZVMW9lRWQyeDRZVWY2aU1SV0t2N1c3dWo5Qi93NW95TXh5NExoUEt5WUVYV05MMUlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yibudonglianbutong33364.lofter.com/" title="移不动联不通 - 06/27 12:22">移不动联不通</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buwenqingfeng510.lofter.com/" title="洛北雁/🇷🇺🇺... - 06/27 10:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THE3SWZkQnZvd2VCN3kzdnRFb214R2FpeHlLd0RiVDZIMTZEMFRtejJDY1FPNHFUYmFrQVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buwenqingfeng510.lofter.com/" title="洛北雁/🇷🇺🇺... - 06/27 10:10">洛北雁/🇷🇺🇺🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jijijiadebanxia.lofter.com/" title="半夏🍀 - 06/27 01:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU9qSnBBdzJaYnhEYTNaQVlWVHg5MU9RbFFmSm92Y3FPaVdIak9IbVo1anB1QVhqUjNseWRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jijijiadebanxia.lofter.com/" title="半夏🍀 - 06/27 01:49">半夏🍀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 06/27 01:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 06/27 01:48">英Sir的妖精小姐🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhizi729.lofter.com/" title="your希在线修车 - 06/26 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlRPMi8xWUtUTU1oRS95R2FMaUJXOTF1NGxIQ0NBdVFmWkdzQUh1SS9JK0xDV0RTd0dPeWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhizi729.lofter.com/" title="your希在线修车 - 06/26 22:23">your希在线修车</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//4375280245.lofter.com/" title="+_+ - 06/26 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0RpaHZVQnVocUg5dU9DVGE0ajhTSUwydjFhNUZ3cmRUbHRRVFljOGR3eVRrWlhLSUFSdDNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//4375280245.lofter.com/" title="+_+ - 06/26 00:19">+_+</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuoguolejiusuiyidian.lofter.com/" title="错过了就随意点 - 06/25 16:58"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bSthRnJESG5tMWlQclFQcUJsZ2hoZTRwSzhscHdzTFlROGFiK3lPOEtJekJXdVRSS1oveFVBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cuoguolejiusuiyidian.lofter.com/" title="错过了就随意点 - 06/25 16:58">错过了就随意点</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//feng919018.lofter.com/" title="枫 - 06/25 14:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndPNlBlaXFiNkFJY0RDZVVSbHFLamhWc0V5M0kvcTh2U0pOcktRQWJ2V1oxNVAvZXZLdGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feng919018.lofter.com/" title="枫 - 06/25 14:59">枫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feng919018.lofter.com/" title="枫 - 06/25 14:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndPNlBlaXFiNkFJY0RDZVVSbHFLamhWc0V5M0kvcTh2U0pOcktRQWJ2V1oxNVAvZXZLdGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feng919018.lofter.com/" title="枫 - 06/25 14:57">枫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunye037.lofter.com/" title="旬野 - 06/25 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ym41MlpOWHN5SEdBL2RaYk5GMWw4ZlB1dFY0K0VjT0VtMy9wUDlxSktSVitrQTlwQVoxa3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunye037.lofter.com/" title="旬野 - 06/25 14:49">旬野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 06/25 13:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 06/25 13:42">Stuart Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuweimao918.lofter.com/" title="一勺奶獭 - 06/25 12:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnV4VEJVMDVVK1I3L2hJa0cwelJ2NHpSeHg0UGZidHJOY2VSZ1Y3WE9Ma3N4ME9ZUjFGd0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuweimao918.lofter.com/" title="一勺奶獭 - 06/25 12:18">一勺奶獭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chudiqiaomu.lofter.com/" title="楚地乔木 - 06/24 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UE1SQmFlaW1XLy9JVEhKa2xJTUVkVitUdTc4Y25peFAza0hYTU9BamhIQ0xHckZ1aUN2ZUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chudiqiaomu.lofter.com/" title="楚地乔木 - 06/24 21:39">楚地乔木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 06/24 15:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnBjSHRnV05aQU81Uld6bk54eGpkenBNaStwN1AyRUREMGV1dU81aHZzUVBEM0VQQXFycDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 06/24 15:32">不喜欢香蕉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaonuomia833.lofter.com/" title="V： - 06/23 20:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0wveFF5ZjZucEtEdVl6Ri8wemxCYzhEWi9tR3Q5TjhoRXhVMXJTQnE2UWJYaWlRRjVhak1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaonuomia833.lofter.com/" title="V： - 06/23 20:41">V：</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7666086231,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                        
                    </div>
                    <div class="postbg"></div>
                </div>
                
                
                <div class="m-innergotop"><a class="f-icon" hidefocus="true" href="#">回到顶部</a></div>
                
            </div>
            
            
        </div>
        
    </div>
    
    <div class="g-foot">
        <div class="w-bgline"></div>
        <div class="m-copyr"><span class="copyr">&copy; <a href="https://huoshiqishao.lofter.com/">宇智波阿七</a><span class="sep"> | </span>Powered by <a href="//www.lofter.com">LOFTER</a></span></div>
    </div>

</div>

<script type="text/javascript">
    window.permalink = false;
    
        window.permalink = true;
    
</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.0be6db4ff16733245dd2732c636825f7.js" ></script>


<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':4,ContextValue:'&copy;&nbsp;宇智波阿七'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
