<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="4002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>『冷战/Dover』联五的会后生活xx-我咕了</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/RDQxemdUZExDVlpqV0pCaTVnazYxNGhuZk5HQWZNTElpeEJZb1BTUE1jK0Y1K3lqK0lZWkh3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="露米,英仏,冷战组,联五"/>
<meta name="Description" content="*写什么写，朕要睡觉xx​*被冻死的产物 冬天令人寒冷。 hero死都不出被子。 一只金毛缩在被子里想。 &ldquo;琼斯先生&mdash;&mdash;您醒了吗？联五要开始办公了&mdash;&mdash;&rdquo; 门外传来了助理的呼唤。被子里的人缩了缩，他闷声回答。 &ldquo;知道了&mdash;&mdash;&rdquo; 真香。 天知道这次会议地点为什么要选择莫斯科。 他们难道不知道莫斯科会冻死人的吗。 哦，国也会被冻死。 阿尔弗揉了揉眼睛，不情愿的从被子里爬出来。莫斯科的大使馆居然不开暖气，今天他要在会议上投诉！ 但是那只北极熊可能只是一句&ldquo;世界的hero这么怕冷吗？&rdquo; 想到就好气。 阿尔弗微笑。 穿..."/>

<!-- 自定义 -->
<meta name="color:链接" content="#9b0100"/>

<link href="//imglf3.nosdn0.126.net/file/style.42ec1946f576de5612bbf5dd0442a674.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a,a:hover,.c1,a.c1:hover{color:#9b0100;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=507012119&postId=5040735508" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<!-- 顶部导航 -->
<div class="head">
    <h1><a href="/" class="c1">我咕了</a></h1>
    <div class="clear">
    	<ul class="nav">
        	<li><a href="/">首页</a></li>
        	
                
                    <li><a href="https://yingyueshi.lofter.com/mylofteruapp" target="_blank">UAPP</a></li>
                
            
        	<li><a rel="nofollow" href="https://www.lofter.com/message/yingyueshi">私信</a></li>
        	
		
		<li><a href="https://yingyueshi.lofter.com/view">归档</a></li>

        	<li><a href="#" id="show_about">关于</a></li>
        </ul>
        <div class="search">
        	<form action="/search" method="get">
            	<div class="input"><input value="搜索" name="q" onfocus="if(this.value == this.defaultValue) this.value = ''" onblur="if(!this.value) this.value = this.defaultValue"/></div>
                <button type="submit"><span>搜索</span></button>
            </form>
        </div>
    </div>
</div>
	
    
<div class="body ">
    
	
	
	<!-- 文字 -->
	
	
		<div class="post">
			
			<a href="https://yingyueshi.lofter.com/post/1e386417_12ca0d4bf" class="page prv" id="__prev_permalink__" title="上一篇"><span> </span></a>
			<a href="https://yingyueshi.lofter.com/post/1e386417_12c3fa908" class="page nxt" id="__next_permalink__" title="下一篇"><span> </span></a>
		    
			<div class="box">
		        	<div class="article">
		                <h2 class="title">『冷战/Dover』联五的会后生活xx</h2>
		                <div class="text"><p dir="ltr"  ><br /><br />*写什么写，朕要睡觉xx<br /><br />​*被冻死的产物</p> 
<br /> 
<p dir="ltr"  >冬天令人寒冷。</p> 
<br /> 
<p dir="ltr"  >hero死都不出被子。</p> 
<br /> 
<p dir="ltr"  >一只金毛缩在被子里想。</p> 
<br /> 
<p dir="ltr"  >“琼斯先生——您醒了吗？联五要开始办公了——”</p> 
<br /> 
<p dir="ltr"  >门外传来了助理的呼唤。被子里的人缩了缩，他闷声回答。</p> 
<br /> 
<p dir="ltr"  >“知道了——”</p> 
<br /> 
<p dir="ltr"  >真香。</p> 
<br /> 
<p dir="ltr"  >天知道这次会议地点为什么要选择莫斯科。</p> 
<br /> 
<p dir="ltr"  >他们难道不知道莫斯科会冻死人的吗。</p> 
<br /> 
<p dir="ltr"  >哦，国也会被冻死。</p> 
<br /> 
<p dir="ltr"  >阿尔弗揉了揉眼睛，不情愿的从被子里爬出来。莫斯科的大使馆居然不开暖气，今天他要在会议上投诉！</p> 
<br /> 
<p dir="ltr"  >但是那只北极熊可能只是一句“世界的hero这么怕冷吗？”</p> 
<br /> 
<p dir="ltr"  >想到就好气。</p> 
<br /> 
<p dir="ltr"  >阿尔弗微笑。</p> 
<br /> 
<p dir="ltr"  >穿好衣服之后，盯着搭在椅子上的围巾，面色纠结。</p> 
<br /> 
<p dir="ltr"  >系不系围巾呢。</p> 
<br /> 
<p dir="ltr"  >某只金毛盯着围巾，神色纠结。</p> 
<br /> 
<p dir="ltr"  >然后决定穿着大衣出门浪。</p> 
<br /> 
<p dir="ltr"  >不管，hero打死都不带围巾。</p> 
<br /> 
<p dir="ltr"  >会议室有暖气啊，这位hero到底在担心什么。</p> 
<br /> 
<p dir="ltr"  >“诸位早安！今天世界没什么大事吧？”坐在位子的阿尔弗翻了翻桌上的文件，反问。</p> 
<br /> 
<p dir="ltr"  >“哥哥觉得今天没什么大事。”弗朗西斯看了看自己桌上堆得一堆文件，摊摊手，说。</p> 
<br /> 
<p dir="ltr"  >“那你先把你的文件处理了吧。”亚瑟埋头看着文件，不客气的回到。</p> 
<br /> 
<p dir="ltr"  >自从几个人觉得一起在莫斯科处理联合国文件，弗朗每天都活在被催文件中。</p> 
<br /> 
<p dir="ltr"  >真惨。</p> 
<br /> 
<p dir="ltr"  >人间惨案 。</p> 
<br /> 
<p dir="ltr"  >“那么聊聊天吗。”</p> 
<br /> 
<p dir="ltr"  >王耀喝了口茶，试图喝茶暖身子。</p> 
<br /> 
<p dir="ltr"  >“聊什么呢。”</p> 
<br /> 
<p dir="ltr"  >伊万垂眸，盯着桌上的文件，询问。</p> 
<br /> 
<p dir="ltr"  >“大使馆没暖气！”阿尔弗抗议，“强烈要求开暖气！”</p> 
<br /> 
<p dir="ltr"  >“只是你房间没开暖气，阿尔弗。”伊万抬头，微笑着说，“你很怕冷吗，世界的hero？”</p> 
<br /> 
<p dir="ltr"  >“不怕！”</p> 
<br /> 
<p dir="ltr"  >亚瑟敢保证，这是阿尔弗，从头到尾情绪波动最大的一次。</p> 
<br /> 
<p dir="ltr"  >是咬牙切齿说出来的没错了。</p> 
<br /> 
<p dir="ltr"  >“哥哥觉得不如聊一些成年人的话题，怎么样。”</p> 
<br /> 
<p dir="ltr"  >弗朗西斯饶有兴致，他冲着几个人吹了一个口哨，问。</p> 
<br /> 
<p dir="ltr"  >“我们不是你在外面泡的妞儿，弗朗吉。”亚瑟的脸以肉眼可见的速度阴沉下去，满脸不高兴。</p> 
<br /> 
<p dir="ltr"  >“开开黄腔，都是男人啊。”</p> 
<br /> 
<p dir="ltr"  >弗朗似乎意识到什么，说。</p> 
<br /> 
<p dir="ltr"  >求生欲极强。</p> 
<br /> 
<p dir="ltr"  >“hero现在只想回被子里睡觉。”</p> 
<br /> 
<p dir="ltr"  >阿尔弗怨念。</p> 
<br /> 
<p dir="ltr"  >“文件，亲爱的阿尔弗。”</p> 
<br /> 
<p dir="ltr"  >伊万敲了敲桌面，无辜的眨眨眼，说。</p> 
<br /> 
<p dir="ltr"  >“……”</p> 
<br /> 
<p dir="ltr"  >世界大国沉默。</p> 
<br /> 
<p dir="ltr"  >“去澳大利亚过这个冬天吧。”</p> 
<br /> 
<p dir="ltr"  >被忽视了很久的老王开口。</p> 
<br /> 
<p dir="ltr"  >“好啊，谁提谁付钱。”</p> 
<br /> 
<p dir="ltr"  >坚决不多花一分钱的阿尔弗抢着说。</p> 
<br /> 
<p dir="ltr"  >“闭嘴吧，不要。”</p> 
<br /> 
<p dir="ltr"  >王耀否决。</p> 
<br /> 
<p dir="ltr"  >今天的联五也不和谐。</p> 
<br /> 
<p dir="ltr"  >没救辽。</p> 
<br /> 
<p dir="ltr"  >被忽视的英法两国跑到旁边腻腻歪歪去了。</p> 
<br /> 
<p dir="ltr"  >比正在互怼的黑三角好多了。</p> 
<br /> 
<p dir="ltr"  >真的。</p> 
<br /> 
<p dir="ltr"  >聊天聊了一天，什么都没干。</p> 
<br /> 
<p dir="ltr"  >阿尔弗沉思。</p> 
<br /> 
<p dir="ltr"  >他疲惫的回到大使馆时。</p> 
<br /> 
<p dir="ltr"  >突然发现，他房间有暖气了。</p> 
<br /> 
<p dir="ltr"  >哦，还有个傻子的纸条。</p> 
<br /> 
<p dir="ltr"  >“注意保暖，莫斯科的冬天很冷。”</p> 
<br /> 
<p dir="ltr"  >——end<br /><br /><br /><br /></p> 
<br /> 
<p dir="ltr"  >​</p> 
<br /></div>
		            </div>
		        </div>
		        
		        <div class="info">
		        	<ul class="clear">
		            	<li class="itm1"><a href="https://yingyueshi.lofter.com/tag/%E9%9C%B2%E7%B1%B3">#露米</a><wbr/><a href="https://yingyueshi.lofter.com/tag/%E8%8B%B1%E4%BB%8F">#英仏</a><wbr/><a href="https://yingyueshi.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a><wbr/><a href="https://yingyueshi.lofter.com/tag/%E8%81%94%E4%BA%94">#联五</a><wbr/></li>
		            </ul>
		        	<ul class="clear">
		            	<li class="itm2"><a href="#"><span>热度</span>144</a></li>
		            	<li class="itm3"><span>时间</span><span>2018-11-16</span></li>
		            	
		            	
		            	<li class="itm6"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/deed.zh" class="cc_2" target="_blank" title="署名-非商业性使用-相同方式共享"></a></li>
		            </ul>
		        </div>
		        
				
				<iframe style="margin-top:30px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=507012119"></iframe>
				
		</div>
	
	

	

	

	

	
	
    

	
</div>


<div class="body">

<!-- 评论 -->
<div class="clear cmt">
<div style="padding-bottom:10px;">评论(4)</div>
<iframe id="comment_frame" allowtransparency="true" width="720px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5040735508&bid=507012119&listlinkcolor=999&listbordercolor=ddd&textshadowr=255&textshadowa=1&textshadowx=1"></iframe>
</div>


<!-- 热度 -->
<div class="clear">
  <div>热度(144)</div>
  
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://yingyueshi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//semoquerde.lofter.com/" title="草木灰 - 06/06 13:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmhqZFRZYWE5cVd4S255MEdYWkx2WENwZDdDVnpDdHNOK2NzMTg1cXdjeGo3cHZEcjFwUUJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//semoquerde.lofter.com/" title="草木灰 - 06/06 13:57">草木灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ouyangxin324.lofter.com/" title="喵呜咕咕咕～～ - 05/17 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0ExUmVrS0Q5OUU2QVBVWmc0RmFSWThRMTBkUFA0SlRKQUtSNS93ejMrWkJVOVJBRS8xYWdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ouyangxin324.lofter.com/" title="喵呜咕咕咕～～ - 05/17 00:26">喵呜咕咕咕～～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 05/12 19:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 05/12 19:13">千咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 05/12 19:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 05/12 19:13">千咕咕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eiheiheiheiheihei589.lofter.com/" title="小22222222 - 05/03 16:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHdDU1dLNU41SUNsYkVuTDlmT1p2MURDVERGaXB3RmdBQnNmNW9lc25rZEM2dEtKZlcza1V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eiheiheiheiheihei589.lofter.com/" title="小22222222 - 05/03 16:00">小22222222</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//eiheiheiheiheihei589.lofter.com/" title="小22222222 - 05/03 16:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHdDU1dLNU41SUNsYkVuTDlmT1p2MURDVERGaXB3RmdBQnNmNW9lc25rZEM2dEtKZlcza1V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eiheiheiheiheihei589.lofter.com/" title="小22222222 - 05/03 16:00">小22222222</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/12 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/12 16:49">春夏秋冬，东南西北</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/12 16:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/12 16:47">春夏秋冬，东南西北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maobuyu611.lofter.com/" title="猫不语 - 02/17 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTZiaUY2Qmh3VEVwaVNOcWFpemNSbDczNmhkS2UyZ2dMYjdwTzZUMXhudXd4TzZGWkRPSGpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maobuyu611.lofter.com/" title="猫不语 - 02/17 21:04">猫不语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zoozoozoo515.lofter.com/" title="血染櫻(By晨曦.)支持G... - 02/15 02:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEtZbjFRVjFIeEd1VjRpM1BpUTVIR1IzUjJVTzJCQW4xN1JzOTBQai9oMktid2E5c09lQ1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zoozoozoo515.lofter.com/" title="血染櫻(By晨曦.)支持G... - 02/15 02:46">血染櫻(By晨曦.)支持GGAD的蛇院女孩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sahedafahao.lofter.com/" title="九河津 - 02/07 16:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDg5V1g5VGMwWVQxVVlHWGpHK0VYdjZJTW1zZm5NZVJRRkV6d3Z2d09zeU5tbnZjSUQwZFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sahedafahao.lofter.com/" title="九河津 - 02/07 16:07">九河津</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuzhishi.lofter.com/" title="(●—●) - 01/29 22:34"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//qingyuzhishi.lofter.com/" title="(●—●) - 01/29 22:34">(●—●)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ling2954.lofter.com/" title="咸鱼永不翻身 - 01/27 21:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0I2QWNWdmpSVi8xaGlFcTkveVFaSGpRYnlHcGxSQkRhTU5Xd2xmSklxUlYvVWI1VzNBTXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ling2954.lofter.com/" title="咸鱼永不翻身 - 01/27 21:55">咸鱼永不翻身</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//womenjiaoyongyuan.lofter.com/" title="宁ヾ闹 - 01/18 11:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDJOdmw2eFBFSE1nNmhEaXFON1BJdVN3QkpWajNZT3RoU2p1WjhQZnNHNUt2ejhDMkVEb3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//womenjiaoyongyuan.lofter.com/" title="宁ヾ闹 - 01/18 11:09">宁ヾ闹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuhaojinli.lofter.com/" title="白桦鱼 - 01/12 03:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M09sb0ZIM01pSWJUeG12YmVNNnNXQVJsV0F1YXB0ZC9TV2lYT3ozQTYxMnE1UkFIcjFxOGh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuhaojinli.lofter.com/" title="白桦鱼 - 01/12 03:45">白桦鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zarojuneyearhumberger.lofter.com/" title="阿墨 - 2019/12/26 12:39"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SEJ5LyswNGxOUHJqTWthWXlScFJIS1RKYjJwaGJvMDN0K0hoUG4xeUJLYXNYc1hMS1pTYTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zarojuneyearhumberger.lofter.com/" title="阿墨 - 2019/12/26 12:39">阿墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingtong653.lofter.com/" title="冰瞳 - 2019/12/23 22:55"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S0JhaitKQ0VQeE15bDNUZlA5MkpwaUlpYmFkL3dWK2hBbHNQS2NuR3M5enV6NGxqeUVqMndBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//bingtong653.lofter.com/" title="冰瞳 - 2019/12/23 22:55">冰瞳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianxiajiezuizhenduxing.lofter.com/" title="天下皆醉朕独醒 - 2019/12/21 10:34"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/OElIWTlFMU9MYzBHc0RRZU9ONCs2OTh2elVzWXA1Q0dOWEtCQUdtdnVoWjQ3VUk1c3JRNG1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianxiajiezuizhenduxing.lofter.com/" title="天下皆醉朕独醒 - 2019/12/21 10:34">天下皆醉朕独醒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kida20041221.lofter.com/" title="静默云雪 - 2019/12/14 23:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2ZyaXY4ZThISytQb2RtSEhSSEhtZHF1VG55TU55NklINkd5RmhyczlKbklkVE5xeWk2S0FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kida20041221.lofter.com/" title="静默云雪 - 2019/12/14 23:54">静默云雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinglang743.lofter.com/" title="八千绝 - 2019/11/10 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTJWZ0wyYVNLRUd1blV2U0lvN0c5UU9UZFRoRnB5eElTOHZwUEhkQVEwcitRMkx3RG1sZWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinglang743.lofter.com/" title="八千绝 - 2019/11/10 22:34">八千绝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//larmesdeirene.lofter.com/" title="伊莎贝尔的羽毛笔 - 2019/10/12 18:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2lyRDg0SDJFeXU0R2JkOWdOZFN3SUhESDM4Y2xFNkQ3bjFMUU9tRTlQakl0WU9tY3NNQ1JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//larmesdeirene.lofter.com/" title="伊莎贝尔的羽毛笔 - 2019/10/12 18:30">伊莎贝尔的羽毛笔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lansemengxiang503.lofter.com/" title="润笙 - 2019/10/07 11:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVltR0xRSlZuaS9zMUhxZXp0bEJ5cmtmb3pQVy9IWlNoU05keE1hQkF0SXJXazRZRHJwOHF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lansemengxiang503.lofter.com/" title="润笙 - 2019/10/07 11:09">润笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lansemengxiang503.lofter.com/" title="润笙 - 2019/10/07 11:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVltR0xRSlZuaS9zMUhxZXp0bEJ5cmtmb3pQVy9IWlNoU05keE1hQkF0SXJXazRZRHJwOHF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lansemengxiang503.lofter.com/" title="润笙 - 2019/10/07 11:08">润笙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bbbbbbbaiz.lofter.com/" title="白紵 - 2019/09/16 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmVnb0VlbWVrenAyKzhGc29VaE1ZNFdYYmFpTDBSckh0MENGemVLTDVJTUwvT0tIdDBzUFZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bbbbbbbaiz.lofter.com/" title="白紵 - 2019/09/16 23:52">白紵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuyuefucha.lofter.com/" title="九月浮槎 - 2019/08/30 08:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1dTRjVmRXpUSkh0RU9oOGhBSHJjWXhCUnp1WVRzalhiRklidTArNGQ4dGNSdk1NMERyNjhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuyuefucha.lofter.com/" title="九月浮槎 - 2019/08/30 08:20">九月浮槎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyao763.lofter.com/" title="瑜瑶 - 2019/08/27 23:09"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SmhCUjVxaFd3enJObkRLQW9uY2lWcklKY3JJeXA5aFJkWjhpNGJDNldtMm94ZjZoS3MwR1FBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuyao763.lofter.com/" title="瑜瑶 - 2019/08/27 23:09">瑜瑶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kigrtiz.lofter.com/" title="乱码srhjlgzyqszd_Kig - 2019/08/22 03:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjhKdStRclExckwwTG9Sa3hOZC9XdFVWUTdzM2svRXB6MlMzUThaRUxqMitzaS9iUGJQNVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kigrtiz.lofter.com/" title="乱码srhjlgzyqszd_Kig - 2019/08/22 03:04">乱码srhjlgzyqszd_Kig</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mofaxiaobangbang625.lofter.com/" title="魔法小棒棒 - 2019/05/09 21:52"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cXl4dGlHZFhnQVFRODhZNjgySXUzR0I1bDRLOFhyVmVaenE3OC9iNS8xaHhLeVJnTkJmQjdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mofaxiaobangbang625.lofter.com/" title="魔法小棒棒 - 2019/05/09 21:52">魔法小棒棒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mofaxiaobangbang625.lofter.com/" title="魔法小棒棒 - 2019/05/09 21:52"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cXl4dGlHZFhnQVFRODhZNjgySXUzR0I1bDRLOFhyVmVaenE3OC9iNS8xaHhLeVJnTkJmQjdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mofaxiaobangbang625.lofter.com/" title="魔法小棒棒 - 2019/05/09 21:52">魔法小棒棒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zzzrrrjjj.lofter.com/" title="子和紫霜 - 2019/05/01 01:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFo0ZGpIemhkUEJheWN0L3FjQmFjdnVhNlJUWDQ4ZlpkOUVTTzMzRmMzb2FpT3pDL3BWNjVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zzzrrrjjj.lofter.com/" title="子和紫霜 - 2019/05/01 01:44">子和紫霜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ani25952.lofter.com/" title="西伯利亚的星辰 - 2019/04/07 06:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2NwVC9uMjVRdnNJRmhSYUxWdUhET1c2VklSa3UvbktqUnk1d1JCbnJ6a2xkRVkya1NKbWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ani25952.lofter.com/" title="西伯利亚的星辰 - 2019/04/07 06:33">西伯利亚的星辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiutong379.lofter.com/" title="喜板鸭家的tomato啊?... - 2019/03/16 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjlCZ21IQVlGYTE3NzhKT3p4c0pPcnNSQm1zL1Y1SUNFMWYwMjNJMGIrNnRaaHZITjRPZ3N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiutong379.lofter.com/" title="喜板鸭家的tomato啊?... - 2019/03/16 22:42">喜板鸭家的tomato啊🇪🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huangnian082.lofter.com/" title="酒樽凉 - 2019/03/16 15:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEh1WlVtMm10KzlHK2Z4Q096VHAvVkdhOVNEaytCMGhqNStBOUo5eUJ4VWp4bGV0amlSemdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangnian082.lofter.com/" title="酒樽凉 - 2019/03/16 15:31">酒樽凉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kabuqinuodeweidao410.lofter.com/" title="。 - 2019/02/08 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTd3UUV2OCswNCtyU1cwb0lKOThhUU5PRmdPN1ovR0gzWXhUenROZ2l0TFltUlhsMHJ3NVJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kabuqinuodeweidao410.lofter.com/" title="。 - 2019/02/08 21:54">。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kabuqinuodeweidao410.lofter.com/" title="。 - 2019/02/08 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTd3UUV2OCswNCtyU1cwb0lKOThhUU5PRmdPN1ovR0gzWXhUenROZ2l0TFltUlhsMHJ3NVJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kabuqinuodeweidao410.lofter.com/" title="。 - 2019/02/08 21:54">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangqingzhong.lofter.com/" title="-星際遨遊- - 2019/02/05 09:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFR2c3A1VTR2ZEdSRmQ5MHRkcnloa2xMOWRlc2w4OTVGU2N1MGdGSFNFWlVhKzZWcjNhZVVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangqingzhong.lofter.com/" title="-星際遨遊- - 2019/02/05 09:16">-星際遨遊-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chenmileishirijianxiaoshou.lofter.com/" title="秸秆橘_Christie - 2019/02/02 23:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFBBRjcrZDBOeVNaUzFGcjhpVGdWZXJ0M0JadkZMWFpoK3dLMDMzMy9VNDZuK2RqK3pYeXVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmileishirijianxiaoshou.lofter.com/" title="秸秆橘_Christie - 2019/02/02 23:08">秸秆橘_Christie</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiyeyu158.lofter.com/" title="陈威武 - 2019/02/01 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVRaMktHNjIxdUpBazZySDhnU1V1L1dESHYrU1BiT01NVjN3VXNRTlFLOTBvL0xJN3VFeFdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiyeyu158.lofter.com/" title="陈威武 - 2019/02/01 11:40">陈威武</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haiyaosairen.lofter.com/" title="琴月画 - 2019/01/25 19:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXpzMnprMkJTOXFxT2lRdkJjVGNVT1hIVUF5YkhCNjNKUkZoSHd4SlBsNlhVT1JNRXZlKzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haiyaosairen.lofter.com/" title="琴月画 - 2019/01/25 19:07">琴月画</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanxingye.lofter.com/" title="wyi 文伊 - 2019/01/20 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUtCSFVqa3ZTTnMrdURJMWMyZ1hoWlFNNUJhN1YxSGxZV2pNYnNHM0wyRDNsRnd4MWlpNE9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanxingye.lofter.com/" title="wyi 文伊 - 2019/01/20 16:57">wyi 文伊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ruomu197.lofter.com/" title="漓 - 2019/01/17 22:58"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ruomu197.lofter.com/" title="漓 - 2019/01/17 22:58">漓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruomu197.lofter.com/" title="漓 - 2019/01/17 22:58"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ruomu197.lofter.com/" title="漓 - 2019/01/17 22:58">漓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuluogucheng708.lofter.com/" title="雨落孤城 - 2019/01/11 23:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWlCa05IcHdyRVpFbUJmV3dYT0FwVjVBRHRzWkU1U0E4YTY2U1ozWWFxZkRuNTc0blNTZ1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuluogucheng708.lofter.com/" title="雨落孤城 - 2019/01/11 23:25">雨落孤城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//susuyoujinzhao.lofter.com/" title="粟粟 - 2019/01/02 16:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWswVlhuNzJueUFtU2VtM2hqMTZuMSs2NXQyUDA2dnFaSGRjajRaU0cyWGt2QWlrS3VmcnZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//susuyoujinzhao.lofter.com/" title="粟粟 - 2019/01/02 16:13">粟粟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yizhifuxiniu.lofter.com/" title="一只腐犀牛 - 2019/01/01 08:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3RuZmh1cFFoaWJJcU5LeGw0MEVrTExrY1E1TWFPQzFGNUdjK1Vpc3JyZjJINlM3QXI3TllnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhifuxiniu.lofter.com/" title="一只腐犀牛 - 2019/01/01 08:34">一只腐犀牛</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuzifuz.lofter.com/" title="Fuz - 2018/12/30 00:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWE0MG5xaisvL0VlNGJ2bUFRMjhLMitJUjJkNzRKdmlIbnRpQzN5OU9RMnF0R0c2K21aeUJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuzifuz.lofter.com/" title="Fuz - 2018/12/30 00:24">Fuz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qizhongkaobuhaobugaiming.lofter.com/" title="日常犯困 - 2018/12/29 21:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekpTcVlhSTI0OEVoQmJhaHFMM2I4aGJMaWRINjB4dzhqL0x2ekZLZGpESnNYbjB6aUVRa0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizhongkaobuhaobugaiming.lofter.com/" title="日常犯困 - 2018/12/29 21:06">日常犯困</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qizhongkaobuhaobugaiming.lofter.com/" title="日常犯困 - 2018/12/29 21:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekpTcVlhSTI0OEVoQmJhaHFMM2I4aGJMaWRINjB4dzhqL0x2ekZLZGpESnNYbjB6aUVRa0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizhongkaobuhaobugaiming.lofter.com/" title="日常犯困 - 2018/12/29 21:06">日常犯困</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yongyuanaijulaoshideyao.lofter.com/" title="3○ - 2018/12/25 23:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXRtOGRkVGRmSy9RN0JFTnNRd2ZPSFEwSXVlM0hvTVFDVHA5NC9ncGZweDJ2Y0pXVzhjK2p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yongyuanaijulaoshideyao.lofter.com/" title="3○ - 2018/12/25 23:16">3○</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushengqingduozhijiao447.lofter.com/" title="等待春天的猫（APH出7... - 2018/12/23 22:51"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Umd1Tzl5WnQ5VjlMZmhtcXlON0grRFBRL09jckJldkhFSi9qWmxBNStEcGZNUEk0VFVEQlFnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yushengqingduozhijiao447.lofter.com/" title="等待春天的猫（APH出7... - 2018/12/23 22:51">等待春天的猫（APH出7了没）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5040735508,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

</div>

</div>

<!-- 关于 -->
<div id="about" class="body" style="display:none">
    <div class="post about">
    	<div class="block">
        	<div class="wrap">
            	<div class="box">
                	<div class="content clear">
                		<div class="aboutme clear">
                        	<div class="face"><img src="https://avaimg.nosdn.127.net/img/RDQxemdUZExDVlpqV0pCaTVnazYxNGhuZk5HQWZNTElpeEJZb1BTUE1jK0Y1K3lqK0lZWkh3PT0.jpg?imageView&thumbnail=64x64&quality=90&type=jpg" /></div>
                            <div class="name">我咕了</div>
                        </div>
                        <div class="aboutinfo">
                        	安详了
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="foot"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://yingyueshi.lofter.com/">我咕了</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script>
$(document).ready(function() {
$('#show_about').click(function(event) {
	event.stopPropagation();
	$.each($('.body'), function() {
		$(this).css({display:'none'});
	});
	$('#about').css({display:'block'});
	return false;
});
});
</script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':2,ContextValue:'&copy;&nbsp;我咕了'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
