<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="106001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>『露米仏英』王先生今天又被那两对小情侣欺负了吗？-宇智波阿七</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Nm5KclpkZGNldUhWbW0xZEpVWjcwOGo1akxGYWJJRGdxaU85YnpwcVI2dDYxREFCTUZIZHB3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="冷战组,黑塔利亚,APH,露米,阿尔弗雷德,宇智波阿七,伊万布拉金斯基,阿尔弗雷德f琼斯,仏英,DOVER"/>
<meta name="Description" content="是给朔的生贺！拖了一天有亿、不好意思（羞愧）@朔今天也是鸽鸽 是杀手设定的联五，大概是几个人联合在一起的杀手组织，露米仏英已在一起的设定 人设应该是变态艺术家仏，一刀见血绝不拖沓英，网络暴力米，和血腥暴力狂露，还有退居二线幕后工作者单身老王 每篇都可以当做独立的小故事看，前后文没有什么太大联系 前文一共四篇：第一弹 第二弹 第三弹 　　大家好，我是王耀，寡王的王。 　　停，停，这只是个日常报告里简短的自我介绍。别笑了，我知道我寡，但是你再笑我保证把你骨灰都扬了。 　　你们这群人啊，我就特别不理解，十月一日..."/>

<meta name="color:内容文字" content="#666"/>
<meta name="color:链接文字" content="#ff7272"/>

<meta name="group1:" content="内容宽度600px#内容宽度600px|内容宽度800px|内容宽度1000px"/>

<meta name="image:Logo" content=""/>

<link rel="stylesheet" type="text/css" href="//imglf3.nosdn0.126.net/file/style.33fdff096d79ee01ee6f6887dbfb2e18.css" />

<style type="text/css">
/* logo图片 */

/* 内容文字色 */
blockquote,
.m-post .text,
.m-post-article .title a,
.m-detail,
.m-detail .text,
.m-detail-article .title a{color:#666;}

/* 链接文字色 */
.m-post .text a,
.m-detail .text a{color:#ff7272;}

/* 内容宽度600px */
.g-innerbody{width:620px;}
.m-detail, .m-cmthot{width:600px;}
.m-cmthot .cmt iframe{width:570px;}
/* 内容宽度800px */

/* 内容宽度1000px */


</style>

</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=518418924&postId=7675853204" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div id="g-doc" class="g-doc js-innerpage">
    <div id="g-head" class="g-head">
      <div id="g-headwrap" class="g-headwrap">
        
        <div class="f-trans m-about">
            <div id="aboutwrap" class="aboutwrap">
                <div class="face">
                    <img src="https://avaimg.nosdn.127.net/img/Nm5KclpkZGNldUhWbW0xZEpVWjcwOGo1akxGYWJJRGdxaU85YnpwcVI2dDYxREFCTUZIZHB3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg">
                </div>
                
                <div class="desc">
                    <p>绑画@桃泽踏踏🍑</p>
                </div>
                
            </div>
            <div class="w-bgline"></div>
        </div>
        
        <div class="m-nick">
            <span class="f-icon f-iblock leftbraces">&nbsp;</span>
            <a class="f-iblock" hidefocus="true" href="/">宇智波阿七</a>
            <span class="f-icon f-iblock rightbraces">&nbsp;</span>
        </div>
        
        
        
        <div style="visibility:hidden" class="m-nav">
            <div class="f-iblock navitm about"><a id="aboutme_btn" class="itmlnk" hidefocus="true" href="#">关于</a></div>
            <div class="f-iblock navitm sixin"><a class="itmlnk" hidefocus="true" href="https://www.lofter.com/message/huoshiqishao" rel="nofollow" title="私信">私信</a></div>
            
            
            <div class="f-iblock navitm guidang"><a class="itmlnk" hidefocus="true" href="https://huoshiqishao.lofter.com/view">归档</a></div>

            
            
            <div class="f-iblock navitm"><a class="itmlnk" hidefocus="true" href="https://huoshiqishao.lofter.com/mylofteruapp"  target="_blank">UAPP</a></div>
            
            
            
            <div id="moreArea" style="display:none" class="f-iblock navitm more">
                <a class="itmlnk" hidefocus="true" href="#">更多</a>
                <div id="itmlist" class="itmlist"></div>
            </div>
            
            <div class="f-iblock navitm search">
                <div class="searchipt">
                    <form action="/search" method="get"><input id="search_content" class="f-trans" type="text" name="q" /></form>
                </div>
            </div>
        </div>
        <div class="w-bglinedown"></div>
      </div>
    </div>
    
    <div class="g-body">
        <div class="g-main">
            
            
            
            <div class="g-innerbody">
            
                
                
                
                        
                
                       
                
                <div class="m-detail m-detail-article">
                    <div class="content">
                        <div class="wrap">
                            <h2 class="title"><a href="https://huoshiqishao.lofter.com/post/1ee671ec_1c9843994">『露米仏英』王先生今天又被那两对小情侣欺负了吗？</a></h2>
                            <div class="text"><p>是给朔的生贺！拖了一天有亿、不好意思（羞愧）<a loftermentionblogid="525713608" href="https://www.lofter.com/mentionredirect.do?blogId=525713608" target="_blank"  >@朔今天也是鸽鸽</a>&nbsp;</p> 
<p><br /></p> 
<p>是杀手设定的联五，大概是几个人联合在一起的杀手组织，露米仏英已在一起的设定</p> 
<p><br /></p> 
<p>人设应该是变态艺术家仏，一刀见血绝不拖沓英，网络暴力米，和血腥暴力狂露，还有退居二线幕后工作者单身老王</p> 
<p><br /></p> 
<p>每篇都可以当做独立的小故事看，前后文没有什么太大联系</p> 
<p><br /></p> 
<p>前文一共四篇：<a href="https://huoshiqishao.lofter.com/post/1ee671ec_1c8c6f169" target="_blank"  >第一弹</a>&nbsp;<a href="https://huoshiqishao.lofter.com/post/1ee671ec_1c8ef3157" target="_blank"  >第二弹</a>&nbsp;<a href="https://huoshiqishao.lofter.com/post/1ee671ec_1c953173a" target="_blank"  >第三弹</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　大家好，我是王耀，寡王的王。</p> 
<p><br /></p> 
<p>　　停，停，这只是个日常报告里简短的自我介绍。别笑了，我知道我寡，但是你再笑我保证把你骨灰都扬了。</p> 
<p><br /></p> 
<p>　　你们这群人啊，我就特别不理解，十月一日嚷嚷着想被我勒死，七月四日又说想死在阿尔弗雷德的子弹下，七月十四喊着要被弗朗西斯放血画成画，圣诞节又在哪嗷嗷瞎叫唤说伊万啊伊万你怎么死了啊，隔了五天蹦起来说要死在伊万的水管下面。</p> 
<p><br /></p> 
<p>　　你们是不是有毛病？</p> 
<p><br /></p> 
<p>　　什么？你问亚瑟？别提那个厨房杀手，我问过他四回生日这个问题，四回他都说了不一样的日期，真让人难搞。&sup1;</p> 
<p><br /></p> 
<p>　　而且十二月二十五日伊万只是因为和阿尔弗雷德打了一架打输了之后进了医院而已，怎么到你们嘴里就变成死了？</p> 
<p><br /></p> 
<p>　　少说点话吧，你们都是一帮骗人的鬼。</p> 
<p><br /></p> 
<p>　　说到打架这件事情，我实名举报阿尔弗雷德.F.琼斯和伊万.布拉金斯基，既然要打你们就好好打，别调情，我武器都拿出来准备上手一起揍了，结果仔细一看伊万你拿那把刀跟个裁缝似的，不往阿尔弗雷德肉上划，非得裁人家衣服。又在办公室公然搞颜色，有意思吗？考虑到我的心情了吗？</p> 
<p><br /></p> 
<p>　　他俩打架还有点男人味，那弗朗西斯和亚瑟打起来跟高中女生似的，就拽头发，别的地方都不动就拽头发。我说那个眉毛啊，胡子啊，你俩别一把抓了，松手吧，拿刀拿枪干一架。你知道他们喊什么吗？“他先松手我就松！”</p> 
<p><br /></p> 
<p>　　我能咋办？打圆场呗，就说那行那行，我数一二三你俩一起松手。</p> 
<p><br /></p> 
<p>　　结果吧，谁都没松，还在那喊叫着“你为什么不松！”“那你怎么不松手！”然后就吱吱哇哇地一顿乱喊，反正我是听不清他俩到底说了点啥，但这俩人貌似是能听懂这种外星语，而且还同样用外星语骂了回去。</p> 
<p><br /></p> 
<p>　　成吧，那我就当是你俩老夫老妻多年的默契了行不行？</p> 
<p><br /></p> 
<p>　　真的就是欺人太甚，我这一天天连个打架对象都没有，憋屈坏了。</p> 
<p><br /></p> 
<p>　　怎么说呢，他们不止会在办公室秀恩爱，在干活的现场也会秀上一秀。</p> 
<p><br /></p> 
<p>　　众所周知，你王爷爷我现在的身份是后勤成员，所以有时候得抱着个摄像机陪他们跑上跑下记录现场情况，出血量，手法，呼吸停止后的样子还有全过程什么的。</p> 
<p><br /></p> 
<p>　　这不是个轻松活，每次和他们一起出去记录都得承受一次生理和心理的双重打击。</p> 
<p><br /></p> 
<p>　　首先那生理上也就是因为这几个家伙下手时候可能会误伤到我，我被伊万向后高高扬起的水管误伤过不止一回；而那弗朗西斯干起活来特别疯，血溅得四处都是，我每次和他一起出去之后回家都得费劲洗衣服。</p> 
<p><br /></p> 
<p>　　其实这不算啥，生理伤害可以自我痊愈，心理伤害就不一样了，在找到对象之前，那都是你王耀爷爷我永久的痛。</p> 
<p><br /></p> 
<p>　　先头说到我总被伊万那厮的水管误伤到，我跟你们讲，这个双标狗绝对是故意的。我举着相机从背后凑近准备拍张照——还特地发出了走路的声音——然后快门还没摁下去，脑瓜子就被水管来了一记正义暴击。</p> 
<p><br /></p> 
<p>　　事到如今我也不藏着掖着了，虽然王爷爷我气场两米八但是身高仍然是个痛，比他低了能有二十厘米。我真的不明白，二十厘米的身高差啊，他是能把水管往后扬了多少才能砸到我头啊？那阿尔弗雷德和他差了才四五厘米，每次都不声不响地出现在伊万背后探头看地上哀嚎的人，怎么就一次都没有砸到过呢？嗯？</p> 
<p><br /></p> 
<p>　　你好能耐啊朋友，当代双标狗诶。</p> 
<p><br /></p> 
<p>　　就除了他吧，还有那亚瑟.柯克兰，每次任务结束赶过来接弗朗西斯的时候，都会带过来一件长风衣给他挡身上的血渍，心情好了还会把手帕贡献出来给他擦脸用。</p> 
<p><br /></p> 
<p>　　对，没有我的份，就晾我一个人大夏天也得里面穿一身外面套一身。穿两套衣服是没啥，但主要就是你要知道夏天的w市经常下雨，我们这行有个规矩就是出门干活身上不能带标志性东西，所以淋雨那是常事。</p> 
<p><br /></p> 
<p>　　弗朗西斯不一般啊，他那个英国对象天天带伞来接，虽然每次都是他负责撑伞但是从来不会淋雨诶。我呢，我就在后面看着他俩甜甜蜜蜜地打着一把伞，独自在雨中哭泣。</p> 
<p><br /></p> 
<p>　　那首歌是咋唱的来着？冷冷的冰雨在脸上胡乱的拍，暖暖的眼泪跟寒雨混成一块。</p> 
<p><br /></p> 
<p>　　不，我王耀的眼泪也不是暖的，我是冷酷无情工具人，工具人没有眼泪，工具人只会被冷冷的狗粮疯狂打脸。</p> 
<p><br /></p> 
<p>　　相信我，这些都不是最绝的。最绝的是你坐在用了两三年的椅子上处理公务时清洁工突然拎着个套子敲门而进，说“王耀先生，我们打扫办公室时在您的椅子上捡到了这个，保安部门表示这个应该不是您的，所以我们怀疑办公室昨晚要么是有外来人士，要么是其他四位先生在此留宿了”</p> 
<p><br /></p> 
<p>　　不是，我的寡王人设已经深入人心了是吗？保安都张口就说不是我的？</p> 
<p><br /></p> 
<p>　　罢了，我已经什么都不在乎了，每日被秀已经变成习惯了，就这样吧。</p> 
<p><br /></p> 
<p>　　——后勤单身人员王耀于5月31日晚上八点在办公室站着完成了此报告，同时也在某宝下单了新的办公用老板椅</p> 
<p><br /></p> 
<p>&sup1;&nbsp;&nbsp;亚瑟有四个生日这事还是我在百度百科上知道的（望天）</p> 
<p>补个图，我亲友给杀手设定整的表情包</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/Nm5KclpkZGNldUV6M3FpdzBCS0FrUWhNMFJoVkZwWk52dWVBMCtrWjV2K1lqcmZsNWZXYjlBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/Nm5KclpkZGNldUV6M3FpdzBCS0FrUWhNMFJoVkZwWk52dWVBMCtrWjV2K1lqcmZsNWZXYjlBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p></div>
                        </div>
                
                
                        
                        <div class="otherinfo">
                            <!-- 内页cc  开始 -->
                            
                            <div class="ccarea">
                                <a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
                            </div>
                            
                            <!-- 内页cc  结束 -->
                            
                            <div class="f-icon time"><a href="https://huoshiqishao.lofter.com/post/1ee671ec_1c9843994">2020-05-31</a></div>
                            <div class="f-icon fromarea"  style="display:none">
                                
                                
                            </div>
                            
                            <div class="f-icon tagarea">
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">冷战组</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">黑塔利亚</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/APH">APH</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E9%9C%B2%E7%B1%B3">露米</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">阿尔弗雷德</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E5%AE%87%E6%99%BA%E6%B3%A2%E9%98%BF%E4%B8%83">宇智波阿七</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E4%BC%8A%E4%B8%87%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">伊万布拉金斯基</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7f%E7%90%BC%E6%96%AF">阿尔弗雷德f琼斯</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/%E4%BB%8F%E8%8B%B1">仏英</a>
                                
                                <a class="tag w-circlebg" hidefocus="true" href="https://huoshiqishao.lofter.com/tag/DOVER">DOVER</a>
                                
                            </div>
                            
                            
                        </div>
                        
                        
							<iframe style="padding:0 0 20px 15px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=518418924"></iframe>
						
                        
                    </div>
                    <div class="postbg"></div>
                </div>       
                
                
                
                <div class="m-pager m-pager-inner">
                    
                    <div class="f-iblock page prev">
                        <a id="__prev_permalink__" class="f-icon" hidefocus="true" href="https://huoshiqishao.lofter.com/post/1ee671ec_1c99f19d4">上一页</a>
                    </div>
                    
                    
                    
                    
                    
                    <div class="f-iblock page next">
                        <a id="__next_permalink__" class="f-icon" hidefocus="true" href="https://huoshiqishao.lofter.com/post/1ee671ec_1c983e5e7">下一页</a>
                    </div>
                    
                    
                    
                </div>
                
                
                
                <div class="m-cmthot" style="display:block;display:block;">
                    <div class="content">
                        
                        <div class="cmt">
                            <div class="nctitle">评论(19)</div>
                            <iframe id="comment_frame" width="100%" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7675853204&bid=518418924&listcontentcolor=b7a9a9&listtipcolor=b7a9a9&listlinkcolor=b7a9a9&listbordercolor=ddd7d0&inputbgcolor=fff&inputbordercolor=ddd7d0&btbgcolor=bda692&btfontcolor=fff"></iframe>
                        </div>
                        
                    
                        
                        <div class="hot">
                            <div class="nctitle">热度(338)</div>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://huoshiqishao.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共10人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//08031673.lofter.com/" title="🌸 - 07/15 00:32"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Zi9KTEd0bjFod0hHY3hHTVZQRkhHQllhUFJPUlQ1TjFJTjBqMzB6cWM4TnZjUzZJV3ZOMWhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//08031673.lofter.com/" title="🌸 - 07/15 00:32">🌸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nicheng661.lofter.com/" title="酥雨 - 07/12 14:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjhHb201SWxJcXdjUGJuQmw5RHd1U0toVGoyU1d1TjhaVStEazJyQlp5ajlLdzMyeFQyVzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicheng661.lofter.com/" title="酥雨 - 07/12 14:05">酥雨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nicheng661.lofter.com/" title="酥雨 - 07/12 14:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjhHb201SWxJcXdjUGJuQmw5RHd1U0toVGoyU1d1TjhaVStEazJyQlp5ajlLdzMyeFQyVzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicheng661.lofter.com/" title="酥雨 - 07/12 14:05">酥雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaji10597.lofter.com/" title="炸鸡 - 07/12 11:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjFRemJoSmhBSFRlTVA2bURJbXVRQ0EwUXlXNU9ueHdITVRaejdQQldUbXVrUFVoSnIvUGdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaji10597.lofter.com/" title="炸鸡 - 07/12 11:44">炸鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhaji10597.lofter.com/" title="炸鸡 - 07/12 11:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjFRemJoSmhBSFRlTVA2bURJbXVRQ0EwUXlXNU9ueHdITVRaejdQQldUbXVrUFVoSnIvUGdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaji10597.lofter.com/" title="炸鸡 - 07/12 11:44">炸鸡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiujiujiang787.lofter.com/" title="没钱买蛋挞 - 07/11 08:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWJyWHIxMFptOVZBT0hPS0tSelpkT1FUNXE3c2lydHAxUU4xcmVNSmJxcTBmYTMveENZMnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiujiujiang787.lofter.com/" title="没钱买蛋挞 - 07/11 08:18">没钱买蛋挞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luhunyuhan.lofter.com/" title="鹿魂雨晗（明年中考） - 07/09 12:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWZmTW5sdlZsS0VBOTdaaEdZRlpNYnc0dTNwYVRnUE1MSWtMdGVQK2s1WVBFSTd3ZDluK1h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luhunyuhan.lofter.com/" title="鹿魂雨晗（明年中考） - 07/09 12:18">鹿魂雨晗（明年中考）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiongxianchen.lofter.com/" title="是鹤华不是荷花 - 07/09 02:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akM4S2VuWjNxOVY3NWJYZTg5ejBveU9UYUN6cG05NmVXK1ZLTkhxU0NDSlhGa1ltVU9ESG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiongxianchen.lofter.com/" title="是鹤华不是荷花 - 07/09 02:31">是鹤华不是荷花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//johnen.lofter.com/" title="裕秧 - 07/06 09:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/K0l2R0hibDF6RTBxUlYvMEUxaEpHZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//johnen.lofter.com/" title="裕秧 - 07/06 09:41">裕秧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ruwenxi.lofter.com/" title="茹文汐 - 07/05 19:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTJHQzdyUUpVa0Y3NmcrWkdoR0FWY1RyMHVmTjhPL3pNdEJnckx1MWl1Kzl0R0dLdmIrMkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruwenxi.lofter.com/" title="茹文汐 - 07/05 19:05">茹文汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenlan035.lofter.com/" title="深～蓝 - 07/04 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anNVT0VkbVhUR0pidUpraXMxY2NWT1NnVDZyUFF0c0VRWEh4Mks0WThVMzI4S2ZGQnc2QXdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenlan035.lofter.com/" title="深～蓝 - 07/04 21:45">深～蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mudi2117.lofter.com/" title="有人 - 07/03 16:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2ozd1BsZE9XUi8xMFVzK2pycTd1d2FpOTc3a01qZWp2OVA5c1JYNTlkQ1hOaFRKMGl6ZUdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mudi2117.lofter.com/" title="有人 - 07/03 16:35">有人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenjiuzhi90276.lofter.com/" title="忱久之 - 07/03 12:05"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NEwreC93V210ZndDVnU5eUQvWW44ajd4Q2ZITUNhSWV0L3plM1M5Y0JWdHNjTmxkTHpjVlpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenjiuzhi90276.lofter.com/" title="忱久之 - 07/03 12:05">忱久之</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangyi10446.lofter.com/" title="此昵称无法查看 - 07/01 21:48"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WVFWQThSb1JtU212V2pTYmQ0bVJOVURDcjhSbEJvQlBtVVYrRmxaMlVtY1pvait3OU9CRHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangyi10446.lofter.com/" title="此昵称无法查看 - 07/01 21:48">此昵称无法查看</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyaoweixiao91734.lofter.com/" title="我要围笑 - 06/30 11:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UStUNU0xK3FDZHFEU0RXc3F2emhlSzV3bGNPbWpia2V0YzUxL0w0R2xQSTRzbGpBa09Pa1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyaoweixiao91734.lofter.com/" title="我要围笑 - 06/30 11:31">我要围笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moyaoqing.lofter.com/" title="竹林里的酥肉 - 06/29 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWNqclZqemwvajhnTjhuMkZqQUU0ODBtMkZkTnFXbzVjcDlPVXVlU282eCt2cXNSaE1SZFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyaoqing.lofter.com/" title="竹林里的酥肉 - 06/29 22:00">竹林里的酥肉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jsdhwdmax565.lofter.com/" title="弥安 - 06/29 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEZKU21HdUJXeHpMNWpKUHpBMDZ3NXl1SW1FYUJLOEw1TXJzK3Z2bGEwdGRJVFhNdFhYeU53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jsdhwdmax565.lofter.com/" title="弥安 - 06/29 13:51">弥安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jsdhwdmax565.lofter.com/" title="弥安 - 06/29 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEZKU21HdUJXeHpMNWpKUHpBMDZ3NXl1SW1FYUJLOEw1TXJzK3Z2bGEwdGRJVFhNdFhYeU53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jsdhwdmax565.lofter.com/" title="弥安 - 06/29 13:51">弥安</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shabulajidedagouerzi.lofter.com/" title="篱落无人过 - 06/29 07:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UjZINjR0L3lhTWtkckREMlc3WW1kY0RrKytmM0hkWlQrdFcwbEl2MkpKUFc5RVM1U2VBM2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shabulajidedagouerzi.lofter.com/" title="篱落无人过 - 06/29 07:25">篱落无人过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangshushaonu.lofter.com/" title="时雨呀时雨 - 06/28 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlZURzF3d1BzbjhBK1l3NVB6bGJNemc2ZHE0WEtiS2swT0dHTllnLyt1dnZxUTd2OGFGWEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangshushaonu.lofter.com/" title="时雨呀时雨 - 06/28 23:29">时雨呀时雨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyicimyc.lofter.com/" title="墨亦辞MYC - 06/28 22:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzFrNWZucUdjRk1ZaDRrMmtKM0w4ZVdhVzhjNWxRRzVFc3hCM3lWbTVHSExZSTYvZGdUbkdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyicimyc.lofter.com/" title="墨亦辞MYC - 06/28 22:06">墨亦辞MYC</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 16:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 16:36">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dangexiaoqu.lofter.com/" title="丹歌小曲 - 06/27 23:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHNvaGxIdldaSEZLaTQrcysxYStYaW8zaWx1YWtBN3piYzlqMXBEMHVLaDVTcHp5WXIxT05nPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//dangexiaoqu.lofter.com/" title="丹歌小曲 - 06/27 23:51">丹歌小曲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuangfengliuli.lofter.com/" title="何音绕月 - 06/27 20:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJkazRMQXJRaXJwV3BvNWVyWk9Zd0pwNUtGQjB6bk5tTVViY1EyU0h1Wmh0NHhQRjNCbDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangfengliuli.lofter.com/" title="何音绕月 - 06/27 20:14">何音绕月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangfengliuli.lofter.com/" title="何音绕月 - 06/27 19:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJkazRMQXJRaXJwV3BvNWVyWk9Zd0pwNUtGQjB6bk5tTVViY1EyU0h1Wmh0NHhQRjNCbDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangfengliuli.lofter.com/" title="何音绕月 - 06/27 19:51">何音绕月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 18:05">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 18:05">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8986080498.lofter.com/" title="白乐乐 - 06/27 15:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnU1ZFBzRWQyUzVYZk5EblR3L1lGckh0WlVZdHlDdE5ZSmxmcHNsVExOdmNPSlRNakJ6aGVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8986080498.lofter.com/" title="白乐乐 - 06/27 15:52">白乐乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bolunxierdeyouzi.lofter.com/" title="Laugh Maker.Y - 06/27 14:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3owUThLTnM1SkJIUE5Zc1creUdYNEV3Ky9kKzJ3RURzMGI0RDNtVVFFY0FxTGZmZlorQUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bolunxierdeyouzi.lofter.com/" title="Laugh Maker.Y - 06/27 14:48">Laugh Maker.Y</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianmochuxin284.lofter.com/" title="陌岭无南 - 06/27 14:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHN2SFFiTWxQWXB1OVRmZTNYMU5uSEw5dTc5NFFjWHhITkNDZHZXNjhBZFg0ejcrUFNjWUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianmochuxin284.lofter.com/" title="陌岭无南 - 06/27 14:30">陌岭无南</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuli19020.lofter.com/" title="竹沥 - 06/27 13:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SklOMTBuTFltWEZuZGNOaEZhdFlmdERKbWJMTWJ0ZkVHcW1EVXFqWU1BT0xmcGM4bVJSb2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuli19020.lofter.com/" title="竹沥 - 06/27 13:31">竹沥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongfuyingzhu.lofter.com/" title="不过余生 - 06/27 02:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjJibllIUlhFZGpURXNFTVI1eHZFSWhiV1FOUFMxTXhUZnBDRjBRRHZWSS81d2JaUXYrSDRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongfuyingzhu.lofter.com/" title="不过余生 - 06/27 02:59">不过余生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jijijiadebanxia.lofter.com/" title="半夏🍀 - 06/27 02:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU9qSnBBdzJaYnhEYTNaQVlWVHg5MU9RbFFmSm92Y3FPaVdIak9IbVo1anB1QVhqUjNseWRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jijijiadebanxia.lofter.com/" title="半夏🍀 - 06/27 02:00">半夏🍀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 06/27 01:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 06/27 01:56">英Sir的妖精小姐🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhizi729.lofter.com/" title="your希在线修车 - 06/26 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlRPMi8xWUtUTU1oRS95R2FMaUJXOTF1NGxIQ0NBdVFmWkdzQUh1SS9JK0xDV0RTd0dPeWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhizi729.lofter.com/" title="your希在线修车 - 06/26 22:22">your希在线修车</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengyeanmizi.lofter.com/" title="🐑卡娅绵羊球゜ - 06/26 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHpVc2FHWnVSM1Fnb1A1bTZpTXh0ZUNlaktUWVpCNUM2Rk9kcU1MR2NvLzNneG9qU00yOWZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyeanmizi.lofter.com/" title="🐑卡娅绵羊球゜ - 06/26 22:08">🐑卡娅绵羊球゜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangjuejie.lofter.com/" title="夕阳 - 06/26 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWwxVFdJUzUvc3ZvRjNRWmJDL1REY3kvajdYK0xUc3F6eHFMalAvRHZ5Rk0zcUdtRmpOTW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangjuejie.lofter.com/" title="夕阳 - 06/26 21:51">夕阳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhangjuejie.lofter.com/" title="夕阳 - 06/26 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWwxVFdJUzUvc3ZvRjNRWmJDL1REY3kvajdYK0xUc3F6eHFMalAvRHZ5Rk0zcUdtRmpOTW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangjuejie.lofter.com/" title="夕阳 - 06/26 21:51">夕阳</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingtiandeyuheyu.lofter.com/" title="明天的雨和鱼 - 06/26 19:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L01OcHBOaFVpVmsyYm9zd1RvNlBMUnRZRnhPTzE4ZS9ETnpZTitjZ2R5UkpVWWhZUzJPbHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingtiandeyuheyu.lofter.com/" title="明天的雨和鱼 - 06/26 19:10">明天的雨和鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yexin24829.lofter.com/" title="夜歆 - 06/26 11:43"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yexin24829.lofter.com/" title="夜歆 - 06/26 11:43">夜歆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//4375280245.lofter.com/" title="+_+ - 06/26 00:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0RpaHZVQnVocUg5dU9DVGE0ajhTSUwydjFhNUZ3cmRUbHRRVFljOGR3eVRrWlhLSUFSdDNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//4375280245.lofter.com/" title="+_+ - 06/26 00:31">+_+</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0000582689.lofter.com/" title="0000 - 06/25 19:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 06/25 19:34">0000</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//0000582689.lofter.com/" title="0000 - 06/25 19:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 06/25 19:34">0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nieduoqikadeja.lofter.com/" title="YouYi - 06/25 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzRaUUFibER3NjZDL1N4b0cxTitiYnFKMlBvbVBZd3BJS2p1eVViV1lmdnBsUU85V0N1UWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nieduoqikadeja.lofter.com/" title="YouYi - 06/25 19:04">YouYi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaixingbude166.lofter.com/" title="Exile - 06/25 17:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXYwSmsrN0JEdGhXeW5NdHRvUFMrUHRmbGFNS3lwOGZCRU9OZVBIWG1GZ044b21vYWducDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaixingbude166.lofter.com/" title="Exile - 06/25 17:57">Exile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuoguolejiusuiyidian.lofter.com/" title="错过了就随意点 - 06/25 17:08"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bSthRnJESG5tMWlQclFQcUJsZ2hoZTRwSzhscHdzTFlROGFiK3lPOEtJekJXdVRSS1oveFVBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cuoguolejiusuiyidian.lofter.com/" title="错过了就随意点 - 06/25 17:08">错过了就随意点</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuyu551635.lofter.com/" title="须臾 - 06/25 15:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nko0WEVmZlJlVmlDejJDSTdJcE55WUNvN09XbG1SekYxcUVzRmc1SitnaEYxRDNpenZ0aHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyu551635.lofter.com/" title="须臾 - 06/25 15:33">须臾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunye037.lofter.com/" title="旬野 - 06/25 14:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ym41MlpOWHN5SEdBL2RaYk5GMWw4ZlB1dFY0K0VjT0VtMy9wUDlxSktSVitrQTlwQVoxa3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunye037.lofter.com/" title="旬野 - 06/25 14:56">旬野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feng919018.lofter.com/" title="枫 - 06/25 14:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndPNlBlaXFiNkFJY0RDZVVSbHFLamhWc0V5M0kvcTh2U0pOcktRQWJ2V1oxNVAvZXZLdGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feng919018.lofter.com/" title="枫 - 06/25 14:51">枫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//feng919018.lofter.com/" title="枫 - 06/25 14:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndPNlBlaXFiNkFJY0RDZVVSbHFLamhWc0V5M0kvcTh2U0pOcktRQWJ2V1oxNVAvZXZLdGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feng919018.lofter.com/" title="枫 - 06/25 14:51">枫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7675853204,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                        
                    </div>
                    <div class="postbg"></div>
                </div>
                
                
                <div class="m-innergotop"><a class="f-icon" hidefocus="true" href="#">回到顶部</a></div>
                
            </div>
            
            
        </div>
        
    </div>
    
    <div class="g-foot">
        <div class="w-bgline"></div>
        <div class="m-copyr"><span class="copyr">&copy; <a href="https://huoshiqishao.lofter.com/">宇智波阿七</a><span class="sep"> | </span>Powered by <a href="//www.lofter.com">LOFTER</a></span></div>
    </div>

</div>

<script type="text/javascript">
    window.permalink = false;
    
        window.permalink = true;
    
</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.0be6db4ff16733245dd2732c636825f7.js" ></script>


<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':4,ContextValue:'&copy;&nbsp;宇智波阿七'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
