<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="118002"/>
<meta charset="utf-8"/>
<title>『dover组/仏英』在座的都猜到了你们的关系-竹攸子</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Q0NtT29EeXpxbWM3WVk1eWEyeVZmU1B6NEhSczJRM2NKWldjVTl0cW1LWUplUkxzSXozNmpRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="aph,黑塔利亚,冷战组,dover,仏英,亲子分,普奥"/>
<meta name="Description" content="☆长篇向，此篇仏英主，带冷战，普奥，微亲子分 ☆微魔法设定，非国设 ☆如果涉及tag问题会删掉 ☆ooc，私设 &ldquo;本大爷说啊，如果把本大爷比作动物的话，本大爷是什么？&rdquo; 脸颊微红地摔下啤酒杯，基尔伯特突然兴致勃勃地开口。 &ldquo;鸟。&rdquo;​ &ldquo;是鸟吧。&rdquo;​ 弗朗西斯和安东尼奥深知对面那个接下来会说什么。 &ldquo;kesesesesesesesese！果然本大爷今天也像小鸟一样帅气。&rdquo;做完了标志性动作，基尔伯特满意地继续灌着啤酒。 &ldquo;那俺呢。&rdquo;安东尼奥也加入进来。 &ldquo;番茄。&rdquo; &ldquo;番茄！&rdquo; &ldquo;啊，番茄啊，番茄真&hellip;嗯？不是动物吗，为什么是番..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:背景" content="#EFE9DB"/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236063935114.jpg"/>
<meta name="if:背景固定" content="1"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.0f2c1972a9b231c38397d7dd6451f1d2.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */

/* 背景色 */
body{background-color:#fd5959;}

body{background-image:url(http://lofter.nos.netease.com/stimg/bUtiNTR5X3o1Z1pPNE53bzFmVDgta1I5UkFFbVNOdzg.jpg?imageView);}


body{background-attachment:fixed;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520049582&postId=7641329965" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			<div class="g-hd box">
				
				<h1 class="m-ttl">
					<a href="/">竹攸子</a>
				</h1>
				
				
				<ul class="m-nav">
					<li><a class="level1" href="https://www.lofter.com/message/faxiao970" rel="nofollow">私信</a></li>
					
					
					<li><a class="level1" href="https://faxiao970.lofter.com/view">归档</a></li>

					
				</ul>
			</div>	
			<div class="g-bd">
				<div class="g-bdc box">	
					<!-- 主栏 -->
					<div class="g-mn">
						<div class="g-mnc box">
							
							
							<div class="m-postdtl">
							
								
								
								<div class="m-post  m-post-txt  ">
									<div class="postinner">
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://faxiao970.lofter.com/post/1eff53ae_1c775712d">『dover组/仏英』在座的都猜到了你们的关系</a></h2>
												
												<!-- 有缩略图时 -->
												
												
												<div class="txtcont">
													
													
													<p><strong>☆长篇向，此篇仏英主，带冷战，普奥，微亲子分</strong></p> 
<p><strong>☆微魔法设定，非国设</strong></p> 
<p><strong>☆如果涉及tag问题会删掉</strong></p> 
<p><strong>☆ooc，私设</strong></p> 
<p>“本大爷说啊，如果把本大爷比作动物的话，本大爷是什么？”</p> 
<p><br /></p> 
<p>脸颊微红地摔下啤酒杯，基尔伯特突然兴致勃勃地开口。&nbsp;</p> 
<p><br /></p> 
<p>“鸟。”​</p> 
<p><br /></p> 
<p>“是鸟吧。”​</p> 
<p><br /></p> 
<p>弗朗西斯和安东尼奥深知对面那个接下来会说什么。</p> 
<p><br /></p> 
<p>“kesesesesesesesese！果然本大爷今天也像小鸟一样帅气。”做完了标志性动作，基尔伯特满意地继续灌着啤酒。</p> 
<p><br /></p> 
<p>“那俺呢。”安东尼奥也加入进来。</p> 
<p><br /></p> 
<p>“番茄。”</p> 
<p><br /></p> 
<p>“番茄！”</p> 
<p><br /></p> 
<p>“啊，番茄啊，番茄真…嗯？不是动物吗，为什么是番茄。”后而觉知的安东尼奥自己疑惑起来。</p> 
<p><br /></p> 
<p>“我说啊。”</p> 
<p><br /></p> 
<p>弗朗西斯抬了抬眼睛，把手里的在杯子里打转的布拿在手中，双手撑在​吧台上，玩笑的嘴角撇开的弧度刚刚好，对着喝完啤酒仰头张嘴笑着的基尔伯特嘲笑着。</p> 
<p><br /></p> 
<p>“你别是就这样醉了，哥哥我可才刚擦好杯子，夜晚才刚刚开始呢。”​</p> 
<p><br /></p> 
<p>“呃啊，走开啊。”​基尔伯特嫌弃地翻着白眼用力地用手把他的脸推出去。</p> 
<p><br /></p> 
<p>​“哈？哥哥我难得想跟你们一起喝酒干什么啊。”弗朗西斯总觉得自己只有在这堆男人面前才会倍受嫌弃。</p> 
<p><br /></p> 
<p>​桌台旁的橡木深色木门被打开了，金色短发遮住了这人身后木门上的告示。</p> 
<p><br /></p> 
<p>后台。</p> 
<p><br /></p> 
<p>亚瑟瞟了一眼望向这边的恶友三人，几行眉毛一皱：“你这是什么姿势。”​</p> 
<p><br /></p> 
<p>说的当然是弗朗西斯，​在亚瑟看来，他正俯在桌台上，臀部和双腿摆出了一条优美的线，脸快要贴上了基尔伯特的脸，就算对方的表情十分抗拒。</p> 
<p><br /></p> 
<p>“在搭讪。”​弗朗西斯的笑容十分来兴，似都恨不得当场吻个基尔伯特来给亚瑟看。“小亚瑟看不出来吗。”</p> 
<p><br /></p> 
<p>“给本大爷滚开啊！！”基尔伯特再次推开对方的脸吼道。</p> 
<p><br /></p> 
<p>“谁管你啊。”​亚瑟没趣地从弗朗西斯身旁走过去：“今天晚上别回家最好。”</p> 
<p><br /></p> 
<p>​“滚开啊！！要是被那群人拍到了我又要听一晚上的钢琴了！！！”基尔伯特准备蓄力去推开面前人的脸，才发现弗朗西斯已经站的好好的继续擦杯子了。</p> 
<p><br /></p> 
<p>基尔伯特明显没跟上对方的思维，却被安东尼奥一句话提的醒酒了。</p> 
<p><br /></p> 
<p>“你和亚瑟住在一起啊？”​</p> 
<p><br /></p> 
<p>嗯？？？</p> 
<p><br /></p> 
<p>所以说啊！！本大爷早就感受到了这两个人关系不一般了！！！虽然没什么证据但是就是凭感觉，他们肯定互相暗恋或者在交往！！果然本大爷最聪明了！！</p> 
<p><br /></p> 
<p>这次换​基尔伯特主动抓住弗朗西斯的肩膀晃了。</p> 
<p><br /></p> 
<p>“你和亚瑟&middot;柯克兰到底什么关系！！！！”​</p> 
<p><br /></p> 
<p>弗朗西斯被​晃的头发都要散了。</p> 
<p><br /></p> 
<p>“能有什么关系！！不就和哥哥认识了很久一起开了家酒吧吗乱说什么。”​弗朗西斯的强制性地撒开了基尔伯特疯狂的手。“哥哥的头发都要乱掉了。”</p> 
<p>​</p> 
<p>​“那你们为什么住在一起？”基尔伯特表示不信，他都想跟踪这两个厮混在一起很久的人看看他们到底有没有两腿，还是几腿。</p> 
<p><br /></p> 
<p>​“……”弗朗西斯没有回答他的问题，反倒是无所谓地耸了耸肩，指着桌子上亮起来的手机屏幕提醒道：“你手机响了。”</p> 
<p><br /></p> 
<p>“你他妈的别扯开……哎哎诶，罗德，你咋又忘带钥匙了……”​基尔伯特余光中撇过手机，本来本能性想要说出口的话又硬生生被手机屏幕上的“暴躁小少爷”给憋回去了，他接了电话就理所当然地站起了身，像是早已经知道对面的人要说什么了。</p> 
<p><br /></p> 
<p>“走了。”​基尔伯特留下一句话就把刚才对弗朗西斯的质问忘在脑后了。剩下的只是店门扣合的声音。</p> 
<p><br /></p> 
<p>“真是不容易呢。”安东尼奥安静地喝着自己手里的番茄汁。</p> 
<p><br /></p> 
<p>“你倒是一点也不好奇啊。”​弗朗西斯意料之中地又给安东尼奥续了杯。也不知道这个酒吧是抽什么风酒单里面总会有一个番茄汁的选项，当然，那是弗朗西斯料到了这玩意挺挣钱。</p> 
<p><br /></p> 
<p>​安东尼奥挺了挺眉毛，理所当然地开口：“也就基尔伯特那家伙觉得你不想告诉我们的事情能从你嘴里撬出来了。”</p> 
<p><br /></p> 
<p>还是安东尼奥脑子好用点，弗朗西斯不得不感叹。他一阵高兴，爽快地拿了瓶酒出来。</p> 
<p><br /></p> 
<p>“你要喝酒？”​安东尼奥有些不信地看着他，因为以前他见过在工作期间喝酒的弗朗西斯被亚瑟禁酒一周。</p> 
<p><br /></p> 
<p>说来也是神奇，这家酒吧被这一个英国人一个法国人经营着，总是会聚集一群奇奇怪怪的人，再不说这个，因为亚瑟的缘故，这里总会卖一些神奇的东西放在货架上。就比如撮合成基尔伯特和罗德里赫的​花盆，长出来的花苞里藏着刻着对方姓名的戒指。再比如能让基尔伯特停止唱歌的帽子，至今安东尼奥都想不出来原理，那只能是因为店长之一的“魔法家”先生了。</p> 
<p><br /></p> 
<p>​“送你个好东西。”弗朗西斯把酒放在番茄汁面前，虽然大小比例在安东尼奥眼里是和现实成反比的。</p> 
<p><br /></p> 
<p>“这是什么？”​</p> 
<p><br /></p> 
<p>“一瓶能让人说真话的酒。”​弗朗西斯自信满满地摸着胡子。“给喜欢的人试试吧？小罗维那么口是心非但是气全都显示在了脸上，哥哥我就帮你们一把如何？”</p> 
<p><br /></p> 
<p>“诶…这样。”​安东尼奥心里有了底，实际上并不感兴趣。</p> 
<p><br /></p> 
<p>但是他还是收下了，他思考了一下。并不觉得罗维诺ooc很令他高兴，倒是这种东西可以用在掩饰得更好的人的身上。</p> 
<p><br /></p> 
<p>比如亚瑟&middot;柯克兰。​</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——</p> 
<p><br /></p> 
<p>​“唉——”</p> 
<p><br /></p> 
<p>安东尼奥叹了个气，餐桌上的欢笑声戛然而止，所有人都吓了一跳一样盯着他看。</p> 
<p><br /></p> 
<p>什么？安东尼奥叹气了？那个阳光番茄男孩竟然叹气了！！！费里西安诺用停在嘴边的意大利面来表达自己的震惊。</p> 
<p><br /></p> 
<p>是阿尔弗雷德率先打破了沉默。</p> 
<p><br /></p> 
<p>“哈哈哈！！！你肯定有什么烦恼！这时候就应该让hero出场！！！所以呢，你种的番茄蔫了？”​他似乎很大无畏的样子拍了拍安东尼奥的背。</p> 
<p><br /></p> 
<p>“啊……不是，我说…你们有办法让亚瑟喝完一瓶酒吗。无论我怎么说，他都觉得我很诡异所以拒绝了呢……”​安东尼奥有些发愁地撑起一边脸，指了指手旁的一瓶酒。</p> 
<p><br /></p> 
<p>“害，我以为啥事呢。”​王耀自顾自地在酒吧喝着茶，完全没有被环境干扰。他吹了吹茶杯上方的白烟，开口道：“让亚瑟喝酒不是最简单不过了的事情了吗？阿尔弗雷德，上。”</p> 
<p><br /></p> 
<p>​话音未落，阿尔弗雷德就“哈哈哈”一声扫过了他的旁边，安东尼奥反应过来的时候，那瓶酒已经不见了。</p> 
<p><br /></p> 
<p>​“嘿，亚蒂，hero敢说你肯定喝完这瓶酒就倒了。”</p> 
<p><br /></p> 
<p>“哈？我看你脑子不够清楚，我现在就喝给你看！”​</p> 
<p><br /></p> 
<p>安东尼奥惊呆了，他的余光看见王耀理所当然地耸了耸肩，像是再说：看，就那么简单。​</p> 
<p><br /></p> 
<p>好吧，安东尼奥认了，似乎亚瑟就是那么简单就搞定的人，他估计是最近和基尔伯特呆久了，脑子变得不太好了。</p> 
<p><br /></p> 
<p>安东尼奥在尝试着猜测下一秒亚瑟会说什么。</p> 
<p><br /></p> 
<p>“阿尔弗雷德你他妈的就是个混蛋！！”​</p> 
<p><br /></p> 
<p>得，猜中了。</p> 
<p><br /></p> 
<p>一群人只听见平时绅士代名词虽然时不时地来句脏话的亚瑟&middot;柯克兰在自己的酒吧里嘶吼。他顶着微红的脸，像是喝醉了，腿脚不稳地对着阿尔弗雷德指指点点。</p> 
<p><br /></p> 
<p>“你他妈的为什么搬出去住！！！你他妈的不搬出去住我也不会和那个红酒混蛋搞上！！！你他妈的要是在场那家伙还能趁人之危吗！！！”​</p> 
<p><br /></p> 
<p>亚瑟赤裸的话语顿时让整个酒吧无声了。所有人都在震惊地看着不同寻常的亚瑟。</p> 
<p><br /></p> 
<p>“……你给他喝了什么？”​王耀愣地茶杯都斜了。</p> 
<p><br /></p> 
<p>“…能说真话的酒……？据说是这样……一瓶是不是有点猛？”​安东尼奥有些后悔，他不得不承认这种play还是挺有意思的，没给罗维诺整一瓶他有点心痛。</p> 
<p><br /></p> 
<p>“啊……原来亚瑟和弗朗斯哥哥是这种关系啊~”​费里西安诺塞了一嘴意大利面：“嗯…怎么说呢……意料之中的事情呢。”</p> 
<p><br /></p> 
<p>​“诶~是这样吗。虽然万尼亚也觉得那两个人的关系很特殊，但是没想要已经到了这种地步了呢。”伊万的桌前摆了很多空的伏特加的瓶子，与亚瑟相反，他倒是一点醉意都没有：“不过，要我说的话，已经不觉得吃惊了呢。毕竟是他们…”</p> 
<p><br /></p> 
<p>​伊万的话还没说完，亚瑟高调的声音又开始点名：“你是不是喜欢上了伊万&middot;布拉金斯基！？啊？我跟你说阿尔弗雷德你们一点都！不！合！适！”</p> 
<p><br /></p> 
<p>话落，意面叉和伏特加瓶一起掉在了地上。​</p> 
<p><br /></p> 
<p>​“嗯…？看来他有些脑子不清醒呢…”伊万又重新提了一个酒瓶子，一步步逼近了手无寸铁的英国人。</p> 
<p><br /></p> 
<p>“你…你别这样看我，伊万。我告诉你我看的出来你也喜欢阿尔你要是敢辜负他我他妈……”​亚瑟顿了顿，似乎想不到什么可以威胁伊万的东西，转口来了一句：“我就让普鲁士做主唱一周。”</p> 
<p><br /></p> 
<p>正当伊万嗤之以鼻这破把柄时，一时间，周围人都跪了，费里西安诺已经哭泣着开始祈祷他和阿尔弗雷德幸福了。</p> 
<p><br /></p> 
<p>这边正闹着，只有安东尼奥一个人注意到了亚瑟从口袋里掏出手机以一个非常熟练的手法播了一个电话出去。</p> 
<p><br /></p> 
<p>接着，他以一种非常大的声音在酒吧里对着电话吼着：</p> 
<p><br /></p> 
<p>“弗朗西斯你他妈/s/e/x/的时候再搞奇奇怪怪的东西来满足你的/性/&middot;癖，我他妈就/夹/死/你！”​</p> 
<p>​</p> 
<p>一句话没落，全场已然无声，别管什么争论什么不合，全都风消云散了。</p> 
<p><br /></p> 
<p>弗朗西斯，不愧是你。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗西斯赶到的时候，亚瑟已经睡着了。</p> 
<p><br /></p> 
<p>他看了一眼地上空了的酒瓶，又看了一眼安东尼奥。</p> 
<p><br /></p> 
<p>​像是无奈那样叹了口气，张开手臂把亚瑟横抱了起来。“行吧，他都那样说了，你们……”</p> 
<p><br /></p> 
<p>“其实某种意义上都猜到了……”​费里西安诺挠了挠头发：“只是没想到他会那样说出来而已…”</p> 
<p><br /></p> 
<p>“呀哈哈，说真的其实我早猜到了哦，其实亚瑟那家伙从我没搬走就喜欢你了吧，没说而已，hero可是一清二楚的！”​阿尔弗雷德这时候还不忘ky地张扬一下hero精神。</p> 
<p><br /></p> 
<p><br /></p> 
<p>​在座的都猜到了。</p> 
<p><br /></p> 
<p>众人的意料之中，弗朗西斯就只是浅浅地留了一个笑容。他望着怀里熟睡的亚瑟，想着等他醒来之后一定要用各种俚语来骂他为什么要把那瓶酒给安东尼奥，或者还会罚他什么。</p> 
<p><br /></p> 
<p>亦或者，事后听别人讲起自己说过的话，脸红的不成样子。他们估计会吵架会斗嘴，但他知道亚瑟离不开自己，某种意义上，大家都知道。</p> 
<p><br /></p> 
<p>随即，抱着他的情人进后台去了。</p> 
<p><br /></p> 
<p>END.</p> 
<p><br /></p> 
<p>OK，这个总算开始动笔了，第一对果然要从老夫老妻入手啊！（感叹）下一篇大概亲子分或者冷战。看到这里谢谢您！（大鞠躬）</p> 
<p><br /></p> 
<p>哦对了，想扩点吃dover的（小声）</p>
													
												</div>
											</div>
										</div>
										
										
										
										
										
										
										
										
										<div class="m-info box">
											
											<div>
												
												<a class="tag" href="https://faxiao970.lofter.com/tag/aph">#aph</a>
												
												<a class="tag" href="https://faxiao970.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
												
												<a class="tag" href="https://faxiao970.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
												
												<a class="tag" href="https://faxiao970.lofter.com/tag/dover">#dover</a>
												
												<a class="tag" href="https://faxiao970.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
												
												<a class="tag" href="https://faxiao970.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">#亲子分</a>
												
												<a class="tag" href="https://faxiao970.lofter.com/tag/%E6%99%AE%E5%A5%A5">#普奥</a>
												
											</div>
											
											
											
											
											<div>
												<a class="date" href="#">2020-01-22</a>
												<a class="cmt" href="#">评论：10</a>
												<a class="hot" href="#">热度：194</a>
												
											</div>
										</div>
										
										
											<iframe style="margin:35px 0 5px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520049582"></iframe>
										
										
									</div>
								</div>
								
							</div>
							
							
							
							
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://faxiao970.lofter.com/post/1eff53ae_1c81da271" id="__prev_permalink__"><span class="arr">←</span>上一篇</a>
								<a class="next" href="https://faxiao970.lofter.com/post/1eff53ae_1c616c264" id="__next_permalink__">下一篇<span class="arr">→</span></a>
							</div>
							
							
							<!-- 内页评论和热度 -->
							<div class="m-cmthot">
								<div class="cmthotc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(10)</div>
											<iframe id="comment_frame" allowtransparency="true" width="660px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7641329965&bid=520049582&inputbordercolor=ccc&inputfontcolor=7D634D&btbordercolor=8E7F6F&btbgcolor=8E7F6F&listbordercolor=ddd&listlinkcolor=8E7F6F&listtipcolor=7D634D&listcontentcolor=7D634D"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(194)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://faxiao970.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//bingtong653.lofter.com/" title="冰瞳 - 06/20 17:45"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S0JhaitKQ0VQeE15bDNUZlA5MkpwaUlpYmFkL3dWK2hBbHNQS2NuR3M5enV6NGxqeUVqMndBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//bingtong653.lofter.com/" title="冰瞳 - 06/20 17:45">冰瞳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingshanqianzhong.lofter.com/" title="青山千重 - 06/11 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wm16Z0R1cU5FdDRpYUVURUdYTmJjOG9CaFVNb2xaSUpSNzNxWjRtTW0xcmtHbkNaamxLUmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingshanqianzhong.lofter.com/" title="青山千重 - 06/11 23:27">青山千重</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenmengdege.lofter.com/" title="沉梦的歌 - 05/29 01:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TytHNGxGZjVaOTZEVEF1dG5ER0xSMW9OVFprb1UyMWNxQkFuaFM5QzNwSEYyS0hpdzh3T3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmengdege.lofter.com/" title="沉梦的歌 - 05/29 01:01">沉梦的歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//faxiao970.lofter.com/" title="竹攸子 - 05/12 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0NtT29EeXpxbWM3WVk1eWEyeVZmU1B6NEhSczJRM2NKWldjVTl0cW1LWUplUkxzSXozNmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//faxiao970.lofter.com/" title="竹攸子 - 05/12 23:49">竹攸子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//desireeyxt416.lofter.com/" title="Chateaux en Espagne - 05/02 09:03"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Y0s4M1VkbkF0SDJFSWVkcVpKNXA3RjNzd2szMTdEUWhQYzNqTElGaE9va0p4ZWVFU1Z0aWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//desireeyxt416.lofter.com/" title="Chateaux en Espagne - 05/02 09:03">Chateaux en Espagne</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haike930.lofter.com/" title="水藻类 - 04/28 11:29"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UG1wUHlucXhvUWhmL0lQbXRUaGlTLytwR1hjbHZ1STZIQVBqZlhyQWYvS1lCbGNZL0RFakdRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//haike930.lofter.com/" title="水藻类 - 04/28 11:29">水藻类</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuihoudeqilingren.lofter.com/" title="一上课就想睡觉 - 04/24 03:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTFjdE52b0dSU3V0VDY1ZlJSVEtNSzA2eFpHQ1RrckIxenYxd0twTkNoaEVkRkVMekg2U0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuihoudeqilingren.lofter.com/" title="一上课就想睡觉 - 04/24 03:30">一上课就想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinyiyunlan.lofter.com/" title="顾桐予 - 04/19 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUpwOVJxV0V0R0xLWEJPRWVtTXY5U0xoS0dVZGc4ZlNlNE96eG1wbXhQNlpGc2NJcGluTUJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinyiyunlan.lofter.com/" title="顾桐予 - 04/19 16:56">顾桐予</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feiqiannuo.lofter.com/" title="清伶 （Nancy） - 04/18 17:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkFwTEN1YjkzemJmc0JRcUsxTnVlT2k5S3lNZm04RE8xYXZ6STN3cW5IV3NndExIcCtVdW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feiqiannuo.lofter.com/" title="清伶 （Nancy） - 04/18 17:04">清伶 （Nancy）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//feiqiannuo.lofter.com/" title="清伶 （Nancy） - 04/18 17:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkFwTEN1YjkzemJmc0JRcUsxTnVlT2k5S3lNZm04RE8xYXZ6STN3cW5IV3NndExIcCtVdW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feiqiannuo.lofter.com/" title="清伶 （Nancy） - 04/18 17:04">清伶 （Nancy）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guangcheng815.lofter.com/" title="广成 - 04/13 13:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/V0RodldrNU12Rmd1Y29hTVE1QnNHUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guangcheng815.lofter.com/" title="广成 - 04/13 13:31">广成</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jueshijingfengong.lofter.com/" title="花见牌垃圾场 - 04/13 00:40"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/MlYyOGNRT3RVMjA0akU3SnJLWFJqNklyaXg0dW9ETDBnOFBnbTlTbEVQSDduRU5FWmVKTDlRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jueshijingfengong.lofter.com/" title="花见牌垃圾场 - 04/13 00:40">花见牌垃圾场</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//46159235.lofter.com/" title="以虫鸣秋 - 04/11 23:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWZjcFVvUVZjMU03MUZXMi9QVkZQMkVYNjltTmduMzlYZzQwSmtBczJoc05HSkFPaWJsaExRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//46159235.lofter.com/" title="以虫鸣秋 - 04/11 23:44">以虫鸣秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/03 05:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/03 05:03">千咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lr5medea.lofter.com/" title="美狄亚•雪诺 - 03/29 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHoyOEhlU2ZIanhXTG5QMWRuNTNZVWR4dWxtR3diM0JkYWhWdVd6UUxGb3Y0aG02Qy9ZVXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lr5medea.lofter.com/" title="美狄亚•雪诺 - 03/29 00:03">美狄亚•雪诺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jincen524.lofter.com/" title="梣霜。 - 03/25 14:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU5pZmFLNUE2OXRwSUFSN2lVYThzdzM4a0FkVlRRREpsVFBwL3dHaHY0TzZHSDlTMDBGNFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jincen524.lofter.com/" title="梣霜。 - 03/25 14:00">梣霜。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jueshijingfengong.lofter.com/" title="花见牌垃圾场 - 03/24 16:07"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/MlYyOGNRT3RVMjA0akU3SnJLWFJqNklyaXg0dW9ETDBnOFBnbTlTbEVQSDduRU5FWmVKTDlRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jueshijingfengong.lofter.com/" title="花见牌垃圾场 - 03/24 16:07">花见牌垃圾场</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qian9431.lofter.com/" title="千 - 03/23 15:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0RDZlRpSTFkWkFESnFsdnVROGx6blkzbWZZNmRVNXVJd0sxakgydnhtbFM0UDZXLzByeTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qian9431.lofter.com/" title="千 - 03/23 15:56">千</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laizigelanfenduodemao.lofter.com/" title="仿生R会梦见电子阿波... - 03/18 10:41"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Mmd1M0R4KzdLaXo2R1VVZ2htcjJEM2IxaGczeFkyNVU1TSs4VkFaWUliNjVMVXJNaVI1Sk1BPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//laizigelanfenduodemao.lofter.com/" title="仿生R会梦见电子阿波... - 03/18 10:41">仿生R会梦见电子阿波罗吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8023yhyd.lofter.com/" title="尤迴 - 03/13 22:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFlRSmlCM3NpU2VtWkowc2ZkZFNidzFZMUhsbm9ienQ1UDNZN0paT1NlUXE1NS95ZWFNOHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8023yhyd.lofter.com/" title="尤迴 - 03/13 22:02">尤迴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yutianlideneiduohua.lofter.com/" title="毒雨233 - 03/09 09:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUUyYWxHSUIvSEt4aXpYZ3hUNVI5VUFqM0xvMEEwRzJDTkRncHFLR3Vsb0Z6Q3JDVkJXSlJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yutianlideneiduohua.lofter.com/" title="毒雨233 - 03/09 09:00">毒雨233</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//grapef.lofter.com/" title="荩羽。 - 03/06 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b1dlQVBvcnZ4RkFzSEErd2hhYVRvdk9ncUNGT2Q5R1FqVXQwV1FPN3VzaWpEeWN0YUE2Qzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//grapef.lofter.com/" title="荩羽。 - 03/06 23:59">荩羽。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suijiu484.lofter.com/" title="我是海碗 - 03/05 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEgvb2NSV3p0UkttWjdtMHlGb0xuekhkTEJEQzhuUDQxQ0ZFVG1HSEhwSlVyNXcwK0ZFeFNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suijiu484.lofter.com/" title="我是海碗 - 03/05 21:27">我是海碗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sijunkezhui093.lofter.com/" title="一个鱼泡泡 - 02/28 00:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmJ6NDlleEgyaGhXZDJCYjY3YlRYcjhGSTAxOHB1bE5jYzNaRDlVY0Z5RkVZUUdYT1p4TFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sijunkezhui093.lofter.com/" title="一个鱼泡泡 - 02/28 00:04">一个鱼泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sijunkezhui093.lofter.com/" title="一个鱼泡泡 - 02/28 00:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmJ6NDlleEgyaGhXZDJCYjY3YlRYcjhGSTAxOHB1bE5jYzNaRDlVY0Z5RkVZUUdYT1p4TFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sijunkezhui093.lofter.com/" title="一个鱼泡泡 - 02/28 00:04">一个鱼泡泡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fishaph.lofter.com/" title="一只鱼 - 02/25 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXVEVVBPcWRvMDZhTzEveVh1RDZkN3grSnFUNFgxYzNKZEk0UG90cHlQMlRmYnhmWWJFT0p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fishaph.lofter.com/" title="一只鱼 - 02/25 22:11">一只鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silverybear.lofter.com/" title="超高校级的神经Bing_ - 02/21 12:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHhFVmZiMjhFZ1FiTURhV3hLdEFrMGJmWjg3VEMzQ2lqem9DaW81YXF5L3o1cDI4N1JqbGtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silverybear.lofter.com/" title="超高校级的神经Bing_ - 02/21 12:33">超高校级的神经Bing_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//silverybear.lofter.com/" title="超高校级的神经Bing_ - 02/21 12:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHhFVmZiMjhFZ1FiTURhV3hLdEFrMGJmWjg3VEMzQ2lqem9DaW81YXF5L3o1cDI4N1JqbGtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silverybear.lofter.com/" title="超高校级的神经Bing_ - 02/21 12:33">超高校级的神经Bing_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuzhilengyuan.lofter.com/" title="無寻不见啦♪ - 02/19 16:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2MwSjRjZ3FRdkhQeEVwekZwWFdrMk13UkYvTHlOQmxmMUZ3SklYNEMzVCtLMTJXOHVsbENBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzhilengyuan.lofter.com/" title="無寻不见啦♪ - 02/19 16:08">無寻不见啦♪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinkaiqi746.lofter.com/" title="rdedfc - 02/18 22:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWNWVlpxK09IRjk3bDNOelFBL3BLMnBNUzBLTGx4Yy93Ly9zN1gyQTd4ckliUXNBYU9vR1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinkaiqi746.lofter.com/" title="rdedfc - 02/18 22:26">rdedfc</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//banruo64231.lofter.com/" title="般若 - 02/18 15:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkRmQW9tQ1djcmNkaDlYNFdBL2JsNk45R0U0amdkaGJIT3lmZnROdHBXQ3M1Vk5LZHNiSU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banruo64231.lofter.com/" title="般若 - 02/18 15:14">般若</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banruo64231.lofter.com/" title="般若 - 02/18 15:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkRmQW9tQ1djcmNkaDlYNFdBL2JsNk45R0U0amdkaGJIT3lmZnROdHBXQ3M1Vk5LZHNiSU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banruo64231.lofter.com/" title="般若 - 02/18 15:01">般若</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lasifeier.lofter.com/" title="不错 - 02/18 01:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3ZlekppbFhjU0JuYXp5S3NVODlGcEdiUzk3YUR1L2dnR2dadXVydkk1SFF5YjNubVlTUFNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lasifeier.lofter.com/" title="不错 - 02/18 01:48">不错</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hunjiesuo31519.lofter.com/" title="拾年 - 02/17 17:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUdHa1ZEUk1VN3BkcU9zY1I3ZElnbStMNUp1SEUvYnBCeHhmUkFWelpGVjhCK2l6NnpYcDd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hunjiesuo31519.lofter.com/" title="拾年 - 02/17 17:49">拾年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ray81615.lofter.com/" title="♤Spades - 02/17 15:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFhXbE1sb2RndW01a3BpZmhzVjZwRnllenNpc3ZISGEvbG40RDlrMHZXbUIzeVQwT0RIbmxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ray81615.lofter.com/" title="♤Spades - 02/17 15:10">♤Spades</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ray81615.lofter.com/" title="♤Spades - 02/17 15:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFhXbE1sb2RndW01a3BpZmhzVjZwRnllenNpc3ZISGEvbG40RDlrMHZXbUIzeVQwT0RIbmxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ray81615.lofter.com/" title="♤Spades - 02/17 15:09">♤Spades</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiqianhe524.lofter.com/" title="Franciku - 02/16 22:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEs5VG9LQzByWkMzemsyTndib0xJWU9HeUZnVHdoUm9oZTB1c0p1cENSS0JsZzR6MmE2dHFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqianhe524.lofter.com/" title="Franciku - 02/16 22:06">Franciku</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruolanxi228.lofter.com/" title="若兰兮 - 02/16 09:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUwyNUNOZzVnMk5hYllNSUp6Z3pCTnRBY3FZdkpnVG44S0lUWHhzS3FrMnowWjJRU2VmUTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruolanxi228.lofter.com/" title="若兰兮 - 02/16 09:23">若兰兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//love-53543.lofter.com/" title="翡冷-洛烬珂 - 02/16 04:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEFScmtkMk16dmIxUXRJcVZ0dldqalFxaHJhM1paaDNFVWhOdWFFcGl1N1NHSXl0ZG12d3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//love-53543.lofter.com/" title="翡冷-洛烬珂 - 02/16 04:02">翡冷-洛烬珂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiusi-shoua.lofter.com/" title="岚小团cookies - 02/15 20:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEhhTXlHL3JPTHNRcW9ycDBRUXNQdUd1a0xLNFg0Q2M3U2hJaU1RMU5CeldOcnVmaU5DeGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusi-shoua.lofter.com/" title="岚小团cookies - 02/15 20:28">岚小团cookies</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baixi747.lofter.com/" title="白穗夕 - 02/15 12:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1JKT3N0cmVvVGxBN1k4Q3NEYVRxTjkyWWdQQUpybWcwNnRrVkc0Qnh3OWlJNGlxUkdFV05nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baixi747.lofter.com/" title="白穗夕 - 02/15 12:44">白穗夕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ziyuzile124.lofter.com/" title="自娱自乐@ - 02/15 12:06"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/R1NvWmN3dm9vbWRBVWdrUVpsUkNzWHRsQmN1aWh0YUpDZWVSZ0Z2M0NrSnQ3YWVTaUwyaXV3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ziyuzile124.lofter.com/" title="自娱自乐@ - 02/15 12:06">自娱自乐@</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 02/15 11:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnBMRTFvMHp3R3NaOWk1OXZSRlFYNDVSUlZtbkNKR2lYUVN6bnhBMkhtMnNzMy9LeW5Qb3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 02/15 11:17">澈羽柒辉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanyinshiwode.lofter.com/" title="。。。。 - 02/14 12:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWt6V1ZMWERxQXFod1ZlUmJZZjRsTHg3TUpTSkYxYWNaTTA1cDlWTmpwS0Z5d3gxblA2ZC93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanyinshiwode.lofter.com/" title="。。。。 - 02/14 12:07">。。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wanyinshiwode.lofter.com/" title="。。。。 - 02/14 12:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWt6V1ZMWERxQXFod1ZlUmJZZjRsTHg3TUpTSkYxYWNaTTA1cDlWTmpwS0Z5d3gxblA2ZC93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanyinshiwode.lofter.com/" title="。。。。 - 02/14 12:07">。。。。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoqianchenviairluce.lofter.com/" title="落千尘 Viair-Luce - 02/13 20:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0hUanhQZjd4aUhKS2hGWkxkaHhVSGJUSzJJSEo4bVJJUXFuaXQ3M2c4WXh1dFNQbndCeHZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoqianchenviairluce.lofter.com/" title="落千尘 Viair-Luce - 02/13 20:49">落千尘 Viair-Luce</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuhe9569.lofter.com/" title="壑存 - 02/13 08:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmFQdHp3ZTRFRStOaFBlVW1SR0FkOU5MdFlLMVB4MVZjNWh3aG5RcFlJRmgzckhSTHhQL0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuhe9569.lofter.com/" title="壑存 - 02/13 08:44">壑存</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lugujiangshengkuai.lofter.com/" title="…… - 02/12 09:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d29mLzAvbStnaVczM0ltVXNEL3R2OHRwcWc4UGdSWG9ic1hWeCtKR1VRRjFuU1lwRC9pMjF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lugujiangshengkuai.lofter.com/" title="…… - 02/12 09:54">……</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lugujiangshengkuai.lofter.com/" title="…… - 02/12 09:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d29mLzAvbStnaVczM0ltVXNEL3R2OHRwcWc4UGdSWG9ic1hWeCtKR1VRRjFuU1lwRC9pMjF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lugujiangshengkuai.lofter.com/" title="…… - 02/12 09:54">……</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningxiaomeng540.lofter.com/" title="白切鸡 - 02/12 04:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0tpNDNER0M4ajA1cWt2MFJVeWtKaUZoYmVzSStNYkpPL3VWc0lSdkpPTkxMTmhZQ3VmYitRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningxiaomeng540.lofter.com/" title="白切鸡 - 02/12 04:34">白切鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7641329965,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
					
					<!-- 右侧栏 -->
					<div class="g-sd">
						<div class="g-sdc box">
							<div class="m-about">
								<a class="hdimg img" href="/">
									<img src="https://avaimg.nosdn.127.net/img/Q0NtT29EeXpxbWM3WVk1eWEyeVZmU1B6NEhSczJRM2NKWldjVTl0cW1LWUplUkxzSXozNmpRPT0.jpg?imageView&thumbnail=240x240&quality=90&type=jpg" width="196" height="196" />
								</a>
								
								<p class="cont">『我们最终迎来黎明』</p>
								
							</div>
							<!-- Search -->
							<form id="j-schform" class="m-sch" method="get" action="/search">
								<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">&copy;&nbsp;<a href="https://faxiao970.lofter.com/">竹攸子</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.c410a2664b06ebd9f3f91e9ccc019d67.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;竹攸子'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>