https://guki8.lofter.com/post/1e4f2265_1c9f6629e
【米苏】夫妻相性100问（2）（补档）-guki


妹有想到这样清水的文也会被屏… 
如果还是被屏就再想办法好了 

 
21你们的关系到达何种程度了？ 
阿尔/伊利亚（异口同声）：做过。 
托里斯：啊？这 
阿尔（意外）：我还以为你会说是恋人关系，至少会维持自己的脸面。 
伊利亚：那我该怎么定位我们的关系？宿敌吗？这不合题意，跟你是恋人又实在太简单了，那只有这个答案了。 
阿尔：你真是太没情趣了。 
伊利亚：彼此彼此。听到你的答案的时候我可一点也不意外。 
阿尔：我们确实如此。毕竟时间太短暂了，还没有机会让我们有这个资格。（倔强地）不过我至少曾拥有过你。 
 
22两个人初次约会是在哪里？ 
伊利亚：哦，这个… 
阿尔：是在战场上，我记得很清楚。我是不可能忘记的，永远不可能。 
托里斯：二战吗？ 
阿尔：是的。那是在东线战场，我作为援军去帮助他。那时战况很激烈。在一个停火的夜晚，我当时一冲动，告诉他我觉得他真他娘的辣，像他这种浑身散发着生人勿近气息的生猛男人真是让我移不开眼。当时我喝了些酒，他也喝了不少，所以当我开始亲他的时候他没有拒绝。我当时手里只有一枝不知道在哪里摘的野蔷薇，我们把她默认为玫瑰。我把她叼在嘴里像一个英雄（hero）一样去解伊利亚的衣服，之后发生了什么我就不记得了…… 
伊利亚：你的酒力可真是不行，也就比柯克兰好点儿。还记得你当时说了什么吗（笑）？ 
阿尔（突然紧张）：什么？我当时说什么了？ 
伊利亚：（绘声绘色地）我会把列宁格勒给你打回来，我们一起把巴黎打回来…我们可以把那些德棍打到波罗的海里去！！我们两个一起！！你真他妈辣，别再愁眉苦脸了…有我呢，还有hero我，阿尔弗雷德！呃，（作呕吐状）我没喝多…… 
（阿尔弗雷德发出一声哀嚎） 
阿尔：我全想起来了！但你也没有拒绝不是吗！ 
托里斯：想不到你们第一次约会就这么刺激。 
 
23那时候俩人的气氛怎样？ 
阿尔：很热烈，干柴烈火。 
伊利亚：很冷，但他很热。 
 
24那时进展到何种程度？ 
阿尔：说得上几句话。比当初对我和善很多。 
伊利亚：当时出生入死，自然对他信任多了。在那晚之前我们只是战友关系。 
（托里斯：那你们发展速度也太快了吧……） 
 
25经常去的约会地点？ 
阿尔：没有固定的约会地点，因为要防着对方和自己家的特工…… 
伊利亚：我们通常去一些偏僻点的地方，市郊的烂尾楼之类的。 
托里斯：看来你们要维系这段感情还很艰难。 
阿尔：也不全是，躲着整个政府的人跟敌国意识体约会其实挺刺激的。 
 
26您会为对方的生日做什么样的准备？ 
伊利亚：送他一束玫瑰，基本礼仪。 
阿尔：你还真是让人寒心。 
伊利亚：你也没好到哪去。每次我生日的时候你总是在我背后说坏话。 
阿尔（小声）：其实我也有准备过的，我还特意跟亚蒂学了烤蛋糕…只是从那以后就再没试过了。 
 
27是由哪一方先告白的？ 
阿尔：我说是我没意见吧？ 
伊利亚：你请便。反正大家都知道你是个跳梁小丑。 
阿尔：那要不我再表白一次？ 
伊利亚：不要，谢谢。 
阿尔：亲爱的伊廖沙…… 
（摄像中断） 
（重新摄像） 
 
28您有多喜欢对方？ 
阿尔：看到我脸上的伤没有？那就是他爱我的证明。 
伊利亚：我真是受宠若惊。要不是托里斯，你现在已经在医院里躺着了。 
阿尔：好了，认真的。你到底有多喜欢我？ 
伊利亚：这要怎么定义？ 
阿尔：你会为我做什么？ 
伊利亚（沉思一会儿）：要是你是个普通人，我会天天陪你上街，为你煮菜，给你讲诗歌，跟你一起去剧院，教你芬兰浴。但你是阿尔弗雷德，所以我不能。 
阿尔：那你会为阿尔弗雷德做什么？ 
伊利亚：教你怎么躲过克格勃，这是我唯一能做的事情。其他你都会，或者都能一个人做。 
阿尔：那有什么意义？叫伊利亚•布拉金斯基的意识体只有一个，我喜欢的也只有一个。没有你我做这些干什么？ 
伊利亚：那说说看，你会为伊利亚•布拉金斯基做什么？ 
阿尔：我会陪你一起过圣诞，带你去夏威夷度假，教你在拉斯维加斯放纵，还会教你怎么用身体享乐。说真的，你实在不懂什么是享受。 
伊利亚：因为我不需要，琼斯。我也没有这个资格。那些是你的专利。我很羡慕你，我说过的。 
阿尔：（声调提高）羡慕能让我们在一起吗？不要把自己说得像个什么都做过的过来人，我讨厌你这样。 
（伊利亚沉默了一会儿） 
托里斯：伊利亚先生，您不必勉强自己。琼斯先生并不了解当年的情况。 
阿尔：我怎么不知道？他当时一星期恨不得变出八天来用；纪念日当天晚上回去就写报告，凌晨5点都还没睡；每个休息日总有各种会议加班，我跟他约会从来没有一次不提前结束。整个东欧就他最忙。我跟他说你要放过自己，他没听过我一次。知道吗？（面向伊利亚）我很担心你。 
伊利亚：我明白，我很抱歉。 
阿尔（短暂的沉默）：…不对，该道歉的应当是我，我太激动了，对不起，伊利亚。我不该说这种话。 
伊利亚：没什么好道歉的，本来如此。我的一生都被用在了工作上，为我的理想，还有错误牺牲了太多。 
托里斯：希望两位能在这次谈话后更了解对方… 
 
29那么，您爱对方么？ 
阿尔：亚蒂总是说我太年轻，还不知道爱是什么。但我有自己的想法。 
托里斯：什么想法？ 
阿尔：你不可能爱你的敌人，但如果你做到了，你就不会害怕再爱得更热烈一点。这就是我的感受。 
（阿尔弗雷德悄悄握住伊利亚放在沙发上的手） 
伊利亚：想不到你还会说出这么有诗意的话。 
阿尔（用俄语）：那你呢？ 
（伊利亚把嘴凑到阿尔弗雷德耳边耳语。过了几秒阿尔弗雷德露出惊讶的眼神与伊利亚对视。伊利亚微笑着坐回原位） 
托里斯：怎么？伊利亚先生说了什么？ 
伊利亚：这是秘密。 
托里斯：好吧，我的好奇心被彻底激起来了。我都没有心情看下一题了。 
阿尔：那你可有够受的了。反正我是不打算说出来。 
伊利亚：你让我想起了护糖果的小孩。 
阿尔：嫌我幼稚？ 
伊利亚：挺可爱的。 
 
30对方说什么会让你觉得没辙？ 
阿尔：在我想知道他身上发生了什么的时候，他总是这样脾气暴躁地拒绝我：（模仿伊利亚的语气）不用你管！美国佬，你给我滚回太平洋！ 
伊利亚：好好想想为什么，当你在会议上不停中伤我的时候。 
托里斯：您是为此感到苦恼吗？ 
伊利亚：他太能说了。尽管我家的特工也不是吃素的，但这实在不是我们擅长的领域。 
 
31如果觉得对方有变心的嫌疑，你会怎么做？ 
阿尔：真是巧了。 
伊利亚：别告诉我咱俩想的一样。 
托里斯：怎么？你们是怎么想的？ 
阿尔：我无时不刻都在怀疑他会变心，然后又不停推翻自己。 
伊利亚：我们总是相互挑衅对方，直到打成一团。这样，我们才知道自己还是对方的死敌。 
托里斯：你们的关系还真是不一般的别扭。 
 
32可以原谅对方变心么？ 
伊利亚：有什么原谅不原谅的？都是国家，没必要为对方负责。 
阿尔：我觉得如果他会变心，要么是他变弱了，要么是我变弱了。到那时也没什么必要谈原谅。 
 
33如果约会时对方迟到一小时以上怎办？ 
阿尔：想多了，他不可能迟到。事实上他总是嘲讽我速度太慢。 
伊利亚：我们苏联人总是很重视约定，（痛心地）但现在看来伊万已经完全把这一美好品格给弄丢了。 
阿尔：你一提到这个，我就想起来了。我上次约伊万去吃晚餐，他迟到了三个小时。我一直不停点柠檬水，快喝吐了他还没来。你能想象整个西餐厅的人像看怪物一样的眼神吗？后来我实在等不下去，先点了菜。结果等我吃完他才发消息告诉我他出门了。 
伊利亚：你还跟伊万出去吃饭过？ 
阿尔：你现在不应该同情我吗？ 
伊利亚：你有什么好同情的？告诉我，为什么伊万会跟你约会？ 
阿尔：怎么，吃醋了？ 
 
35对方性感的表情？ 
阿尔：他刚刚吃醋的表情我就很喜欢。不过我觉得他皱着眉头欲求不满的样子最性感。 
伊利亚（恼怒）：别岔开话题，你知道我什么意思。 
阿尔：你看，就像现在这样皱着眉，眼神凶狠。放轻松，伊利亚。只是一些商业上的谈判而已～你跟他可不一样。 
伊利亚：但愿如此，要是你敢对我弟弟图谋不轨，我保证让你每晚做噩梦。 
（托里斯：他们这样真的没问题吗？） 
阿尔：言归正传，你觉得我怎样的表情最性感？悄悄说也可以。 
伊利亚：认真专注，或者只是单纯的严肃。 
阿尔：看来你对Americansmile不是很感冒。 
伊利亚：一件东西见多了就廉价无比，我倒是觉得你认真的模样很难得。 
 
36两个人在一起的时候，最让你觉得心跳加速的时候？ 
伊利亚：他停止说话的时候。 
阿尔：我有这么话唠吗？不会吧？ 
伊利亚：他一停止说话就意味着他要干点什么了。 
阿尔：好吧，我觉得最让我心跳加速的时候就是他主动吻我的时候。他很少主动，但一旦这么做了就意味着接下来会发生相当美妙的事。 
 
38做什么事情的时候觉得最幸福？ 
伊利亚：在闲暇时间漫步在街头，看到每个人脸上都洋溢着快乐，大家都打扮得体，面色红润，兄弟姐妹们齐聚一堂，这是我最辛福的时候。 
阿尔：你没必要再强调你的国家身份，真的。我都起鸡皮疙瘩了。我跟你比简直两个极端：去迈阿密晒太阳，跟漂亮女孩调情，去看各种体育赛事，或者跟亚蒂一起去打猎。 
伊利亚（叹气）：颓靡的小布尔乔亚生活。 
 
39曾经吵架么？ 
阿尔：你觉得呢？ 
托里斯：我什么都不觉得，我只觉得你们之间的口水战已经容不得其他人评头论足了。 
伊利亚：你不必为难托里斯，我就感觉那时我每天都在跟狗讲理。 
 
40都是些什么吵架呢？ 
伊利亚：或许我们该翻翻历史书，看看你还有什么没跟我争过。 
阿尔：哈！你尽管去，看最后说的谁是赢家。 
 
41之后如何和好？ 
伊利亚：我们没有和好，再也没有。但伊万向你表示了好感，希望你对他好点。 
阿尔：我会的。 
伊利亚：但别跟他约会。 
阿尔：…… 
 
42转世后还希望做恋人么？ 
阿尔：我不觉得国家还有转世这个说法。 
伊利亚：那你是怎么看待伊万的？ 
阿尔：你跟他是两个人，伊万是伊万，你是你，就像我不可能像爱你一样爱斯捷潘。 
伊利亚：说的挺不错……等等，你这句话有歧义。什么叫“像爱我一样爱斯捷潘”？难到你还对他有过感觉（震惊）？ 
阿尔（尴尬地停顿）：……我承认，我在年轻的时候确实对那个家伙抱有一丢丢的幻想，就一丢丢，非常小的一点点。 
伊利亚：我简直不敢相信，那个老疯子也有人喜欢…… 
（托里斯：娜塔莉娅……） 
阿尔：因为我听说他也是有兄弟姐妹的家伙，就像亚蒂一样。所以自然而然地对他有好感而已！ 
 
43什么时候会觉得自己被爱着？ 
伊利亚：我其实很没安全感。 
阿尔：我还在想你什么时候会说出来。 
伊利亚：我很好满足，只要被抱着，能感受到温暖就可以了。 
阿尔：当他向我展示他脆弱的一面的时候，我觉得那家伙还是需要一个hero的。 
（托里斯：说真的，伊利亚是因为已经死了才这样自暴自弃的吗？） 
 
44您的爱情表现方式是？ 
阿尔：用行动表示。约他出去，送他礼物，再或者做爱，不分场合地做。 
托里斯：你们可真开放。 
伊利亚（板着脸）：我们见面的机会很少，必须把一切时间利用起来。但不是他那个意思。我会写一些诗或者送他我种的花。 
阿尔：对，他写情诗可有一套了。我收到的时候还以为是情报，皱巴巴的小纸片上一堆摩斯密码，破译出来才发现是诗。当时罗斯福还把我臭骂了一顿。 
 
45什么时候会让您觉得“已经不爱我了”？ 
伊利亚：当我们不再是敌人的时候。 
阿尔：虽然这很让人不快，但，我的想法跟他一样。 
托里斯：你们有思考过你们关系的可延续性吗？它这样走下去只有悲剧。 
伊利亚：思考过，正是因为这样我们才搞到了一起。 
阿尔：你知道吗？我们就是那一类人，没有爱与恨的纠缠就活不下去。 
 
46您觉得与对方相配的花是？ 
伊利亚：灿烂快乐的向日葵。 
阿尔：隐忍病态但顽强的玫瑰。 
 
47俩人之间有互相隐瞒的事情么？ 
伊利亚：很多很多，多到数不清。 
阿尔：国家机密算吗？ 
 
48您的自卑感来自？ 
伊利亚：孤独与寒冷。 
阿尔：年轻。所有人都质疑我的年龄是否配的上我的力量，他们说我太轻浮，没有底蕴。 
伊利亚：力量是靠自己争取来的，琼斯，至少你向我证明了这一点。 
阿尔：你应当来大平原看看，这里的春天很美，很温暖。 
 
49俩人的关系是公开还是秘密的？ 
阿尔：现在公开了。 
伊利亚：当时知道我们关系的人有多少？ 
阿尔：亚蒂，虽然他总是因此对我恨铁不成钢；弗朗西斯，再没了。 
伊利亚：说来你可能不信，当时在东欧知道我们关系的只有ddr，（有些生疏地）就是，基尔伯特。他嘴巴很严，尽管我觉得他也不看好我跟阿尔弗雷德的关系。再就是你了，托里斯。我最优秀的秘书。 
托里斯：多谢您的夸奖，伊利亚先生。 
（托里斯：说真的，虽然我不喜欢基尔伯特，但我跟他的意见难得地一致） 
 
50您觉得与对方的爱是否能维持永久？ 
伊利亚：我想答案已经很明显了。 
阿尔：只要我们还是敌人。 
伊利亚：就永远纠缠不休。 
托里斯（喃喃自语）：直到死亡将你们分离。 
 
托里斯：现在到此节目的上半部分已经结束了，感谢两位为我们分享了这么多不为人知的故事，相信在下半部分我们会更加期待（笑）。 
阿尔：下半部分是啥？ 
伊利亚：你别装傻，你知道是什么。
                            
                        
