https://guki8.lofter.com/post/1e4f2265_1c9ecb2fa
【冷战】夫妻相性一百问（3）-guki


捏造内容有！ 
ooc有！！！ 

 
托里斯：终于到了各位最期待的下半场了！其实要不是这个导演组才不会组织这次节目… 
阿尔（喝可乐）：你刚刚说什么？我没听清。 
伊利亚：他说你是白痴，叫你少喝点汽水。 
阿尔：为什么我听到的是“伊利亚是个爱管闲事的老骨头”？ 
伊利亚（微笑）：要我帮你治治你的听力吗？ 
托里斯（面色铁青）：（小声）好了两位，摄像机，摄像机。 
 
51请问您是攻方，还是受方？ 
阿尔：wow，我最喜欢的环节。 
伊利亚：你上半场不是还说不知道的吗？ 
阿尔：现在不知道了？ 
托里斯：可能两位有些尴尬，没关系，请放… 
伊利亚：我是受方。 
托里斯：好吧没什么。 
阿尔（呆毛吓得立起）：你竟然这么主动？！你今天怎么了？ 
伊利亚：难道等你先开口发难吗？ 
阿尔：…我刚打算这么做。 
伊利亚：看我多了解你。 
 
52为什么会如此决定呢？ 
伊利亚：自然而然就是这样了。 
阿尔：毫无疑问，一定会是这样。因为伊利亚的伴侣是阿尔弗雷德。 
伊利亚（看垃圾的眼神）：你可省省吧。 
阿尔：他之前试图反攻过，但我没让他成功。知道为什么吗？ 
托里斯：（懵懵懂懂）啊，为什么？ 
阿尔（凑近托里斯，故作神秘地小声说）：我怀疑他是个受虐狂。 
托里斯（打了一个寒战）：真的假的？！ 
阿尔：我也不确定，但每次我对他动粗他都享受其中…其实我觉得他虐待倾向更严重，他快把我后背的骨头抓出来了（摸了摸后背）。 
托里斯：你…你能忍受这些还真的蛮厉害。 
（托里斯也下意识摸了下自己的后背，心有余悸） 
伊利亚：你们在说什么？ 
托里斯：没什么没什么，就是，背部理疗！哈哈，对，背部理疗。 
伊利亚：背部理疗？啊，我倒想起来了，好久没有蒸桑拿了，或许你们可以试试。 
阿尔：其实性质也有点相似，就是伤疤不一样… 
 
53您对现在的状况满意么？ 
伊利亚：指反复诈尸的幽灵状态吗？很不满意，总有人想搞点大新闻。 
托里斯：不是这个，是说你们现在的关系。 
阿尔：还能有什么状况？半夜被人叫醒说有个叫伊利亚的幽灵想让我跟他一起上个什么破节目，现在坐在一个原本已经死了二十多年的家伙旁边，我都不知道我现在跟他是什么关系。 
伊利亚：你之前不是说得挺好的吗？ 
阿尔：那是建立在你还活着的时候的情况下。 
（托里斯：简直一团糟，根本不在一个频道） 
 
54初次H的地点？ 
阿尔（怀念地）：战壕。 
（伊利亚嗤笑一声，慢慢地捻着指腹） 
 
55当时的感觉？ 
阿尔：呃，怎么说？当时我的脑子一团浆糊，也说不上好到哪里去。但我确实感觉爽上天了。 
伊利亚：我能斗胆问一句为什么吗？ 
阿尔：你能想象吗？我在战场上认识了一个美人，他一切都是那么完美，然后我向他表白了，那还是我第一次表白，他没有拒绝我，更绝的是，他是我上的第一个苏联人。那时简直是我的人生巅峰，只要想起来就能让我飘飘欲仙。 
伊利亚：真是意外，我还以为是因为这个完/美/的/苏/联/美/人技术超群，把你这个不经人事的精壮青年榨得七荤八素。 
阿尔（咽口水）：你…你今天很有点不对劲。 
伊利亚：现在该是大人的战场了（笑）。 
 
56当时对方的样子？ 
阿尔：很美。当时气温很低，但我跟他都出汗了。他金色的头发粘在脸上，睫毛湿漉漉的，就像一头温驯的母鹿。他当时好像说了些什么，但我完全没有听进去，天哪，他的声音软绵绵的，快把我听化了。我沉迷在他的声音里，根本意识不到自己在干嘛。 
伊利亚：听起来我好像个塞壬。 
阿尔：那天晚上那你确实是个妖精，我可以这么说。 
伊利亚：知道你当时什么样子吗？我可以私下告诉你，毕竟事关你的颜面。没关系，我知道你怕丢人。 
阿尔（有些气冲冲地）：好啊，我还怕你不敢呢！ 
伊利亚：你知道，我们一般用девственница形容这种人（托里斯了然地点了点头），他当时胡言乱语，动作急吼吼的，完全没有一点风度。我告诉他他的手抓的是旁边的酒瓶，而不是我们当中任何一个的老二。但他只是说：别害怕，美人，我会很温柔的。你瞧你，冷得像块冰。我只能不停冲他喊：错了，错了！你连我的名字都叫错了！ 
（阿尔满面通红，似乎回忆起了很多细节。托里斯忍不住笑出了声） 
阿尔（委屈地）：但我当时认错了！我还问了你的！ 
伊利亚：我一点也不想把我的名字告诉一个在战场上出生入死但就是在做爱时想不起来它的家伙。 
阿尔：但你还是告诉我了。 
伊利亚：说了五、六遍，你一次也没念对。 
阿尔：在第七遍记住了。——我想起来了。当时我突然想到，有叫伊利亚的苏联士兵——他的好友管他叫伊廖沙… 
（伊利亚想起了什么，没有说话。阿尔继续发言） 
阿尔：于是我问你，我能不能叫你伊廖沙。 
（伊利亚没有发言） 
阿尔：你当时答应了。于是我就不停喊你伊廖沙，一直到结束。结果我比学会叫你伊利亚更早学会叫你伊廖沙。 
（伊利亚依旧没有发言。托里斯不禁频频望向他） 
阿尔（继续着）：我觉得这个名字真好听，尤其是从你的嘴里说出来。 
伊利亚：说的挺不错，原来你都记得。 
阿尔：其他我都忘了，只有这个忘不了。 
托里斯（小心地）：伊利亚先生，这一段之后要不要掐掉？ 
伊利亚：不用了，谢谢你，托里斯。 
阿尔：话说你刚刚跟托里斯说的俄语是啥意思？我好像以前听你说起过。 
伊利亚（微笑）：回家查词典。 
 
57初夜的早晨您的第一句话是？ 
伊利亚（用俄语大喊）：敌袭！ 
阿尔（吓得一个趔趄，大骂一声）：干！你吓到我了。 
伊利亚：你当时睡得像头死猪。要不是我耳朵比较好，敌人已经打到指挥部了。 
阿尔（不服气）：当时我可是宿醉哎！而且你一喊我不也马上起来了？虽然脑袋还是一团糟… 
托里斯：初夜在这种情况下也真是不容易。 
伊利亚：毕竟是战争时期。 
 
58每星期H的次数？ 
阿尔：这怎么说？我们有时候一星期约会五次，有时候一个月也见不了面。而且每次时间也不一样。 
伊利亚：我们每次约会的时间长短取决于克格勃或是中情局发现我们的概率与工作的繁忙程度。 
阿尔：我们都挺忙的，但主要是他们家逼得太紧了。 
伊利亚：换个角度，花费更多时间与精力制作的蛋糕是不是更甜美？ 
阿尔：你这个比喻还真是充满社会主义乐观，但在亚蒂家并不适用。 
托里斯：为什么是柯克兰先生？ 
阿尔：因为我最近在他家借宿，现在快饿死了。 
 
59觉得最理想的情况下，每周几次？ 
阿尔：对我而言，每周至少有三次最好，这会让我感觉我们就像普通情侣一样。不过这样倒有些无聊。没有克格勃、追逐战、各种心惊肉跳的小插曲会少很多乐趣。 
伊利亚：介于我本人实在太过忙碌，我倒是觉得那样挺不错。 
 
60那么，是怎样的H呢？ 
阿尔：这个问题是什么意思？这要怎么形容？ 
伊利亚：我给你举个例子：就像蜻蜓点水一样，时光虽然短暂，但总是让人难忘。 
阿尔：原来是这样，其实你很期待跟我做吗？ 
伊利亚：我从来没说过我讨厌。 
阿尔：我现在有点感觉了…每次跟你做，就好像亚当偷食禁果一样，刺激而美妙。你就像那条蛇——各种意义上。我至今害记得你咬我嘴唇的力度，你皮肤上的汗珠，你骑着我老二时看着我的眼神。你在床上就像瓶庆功宴上的烈酒，而我就像追逐塞壬的船长，这种错位的结合总是让我欲罢不能。我说的怎么样？ 
伊利亚：除了最后一句，其他我都不敢苟同。你的句子简单粗暴得像是被扔在地上的过期报纸一样。 
（托里斯：好奇妙的形容） 
 
61自己最敏感的地方？ 
阿尔：不如这样，我们先按下不表，到下一问让对方猜如何？我打赌你猜不出来。 
伊利亚：那要是你猜不出来呢？ 
阿尔：赌什么？ 
伊利亚：这个月对伊万的经济制裁。 
阿尔：不行。 
伊利亚：怕了？ 
阿尔：你赌什么？ 
伊利亚：一个月。我会留在白宫一个月，在这期间任你处置。 
阿尔：你说的。 
伊利亚：我说的。 
阿尔：成交。我已经等不及了。 
 
62对方最敏感的地方？ 
阿尔：你要记住你说过的话。 
伊利亚：你还要废话多久？ 
阿尔：先别急，你说的，任我处置是吧？不管我要你做什么都可以对吧？ 
伊利亚（不耐烦）：是的，什么都可以。 
阿尔：女仆装也可以吗？ 
伊利亚（怒）：想吃水管吗你？ 
托里斯：两位，好了两位，让我们回到主题上，好吗？ 
伊利亚：阿尔弗雷德，你先。 
阿尔：好，伊利亚最敏感的地方是他的脖子。 
托里斯：为什么？ 
阿尔：因为他脖子上的旧伤。那里从来没有真正愈合过，他也从来没有让别人碰过。 
伊利亚：…你都是怎么知道这些的？ 
阿尔：我猜的。你从来没有跟我谈起过你脖子上的伤，但我能感觉得出来。 
伊利亚：你猜对了，但有一点没说对。 
托里斯：那个，伊利亚先生跟我说过，他确实没让别人碰过他的伤，但有个人例外。 
伊利亚：是你，琼斯。 
阿尔：…我以为你不愿意。 
伊利亚：我没拒绝，你还记得吗？ 
阿尔：我当时并不知道，只感觉它应当对你很重要。我当时以为你只是念在我是初犯… 
伊利亚（轻笑）：琼斯，我从未把这件事放在心上。 
托里斯：该伊利亚先生了。 
伊利亚：阿尔弗雷德最敏感的地方是他的后脑勺。亚瑟的子弹曾与他的后脑勺只差几毫米，从那以后他就很讨厌别人碰他后脑勺。 
（阿尔没有发言） 
伊利亚：你跟我提到过。 
阿尔：没错，是我说的。 
伊利亚：现在我们扯平了。 
阿尔：别高兴太早，我会扳回来的。 
伊利亚：这才像样（笑）。 
 
63用一句话形容H时的对方？ 
阿尔：如果我之前的形容还不够生动，那我再来一个：饥渴的暴君。你要是看到过他在床上的样子，你就会明白我说的是什么了。他的控制欲真的很强。 
伊利亚：实在谬赞了。猜猜我会怎么形容你？ 
阿尔：别又说我像小孩。 
伊利亚：难道你不是？ 
阿尔：我看你好像很乐在其中，所以我不打算接你的话。 
伊利亚：这可改变不了你像小孩的事实，МолодойЛев（年轻的雄狮）。 
阿尔（愣）：你刚刚说什么？ 
伊利亚：这是很基础的俄语，自己想。 
阿尔（轻松地）：Япольщенавашейпохвалой（你的夸奖让我受宠若惊）. 
伊利亚：Тыэтозаслужил（这是你应得的）. 
 
64坦白的说，您喜欢H么？ 
伊利亚：我不敢肯定。性这个东西对我而言是个很复杂的存在。在过去，它只意味着征服与被征服，施舍与痛苦，直到现在这种阴影仍无法彻底从我脑海中淡去。 
阿尔：所以你选择了服从？因为过去的奴役带来的本能？这可不像你。 
伊利亚：所以我选择了你，琼斯。因为我想要摆脱它，因为现在的我不再是从前的斯捷潘。
阿尔：难怪你对控制的欲望那么强烈…我有的时候可以感受到你内心强烈的挣扎。 
伊利亚：这对我而言是感受旧的痛苦与新的快乐，是这让我挣扎。为了重塑自我，我不得不去尝试新的事物。我的力度很大，但你成功地控制住了我。这其实让我很欣慰。 
阿尔（从鼻中发出一声不轻不重的哼声）：只有我是你的对手，对吧？ 
伊利亚：我觉得你应当也乐在其中。 
阿尔（笑）：这倒是真的。我们还真是天造地设的一对冤家。 
 
65一般情况下H的场所？ 
阿尔：其实也不总是鸟不拉屎的荒郊野岭，我们还是会上旅馆开房的。 
伊利亚：情况不同，对策不同。 
阿尔：我记得好像有次是在你的办公室？ 
托里斯：办公室？！ 
伊利亚：那时你不在，我为了不让你发现还花了不少心思。 
托里斯（震惊地）：不，伊利亚先生，您带他来您的办公室…那个？在苏联时期？ 
伊利亚（愠）：确切来说是他不请自来闯进我的办公室。我没来得及把他赶出去，结果就这么发生了。 
托里斯：做了您这么多年的秘书，我头一次觉得自己一点也不了解您。 
伊利亚：哎，托里斯…（捏鼻梁） 
 
66您想尝试的H地点？ 
伊利亚：如果可以的话，我会想尝试在夜店里做。 
托里斯：我现在稍微有点习惯现在的您了。 
阿尔：我没听错吧？你还是伊利亚吗？ 
伊利亚：我还没有体验过纯真的资本主义情调，这对我深入对他们的研究很有帮助。怎么了？只是想想而已，又不是真的要去。你怎么做出一副扫兴的样子。 
阿尔：伊利亚，我们好像确实还没在别人面前做过吧？ 
伊利亚：你还想怎样？我已经说了，这只是一个实验性质的构想。 
阿尔：你不想把构想实践为现实吗？这样说不定会得出新的真理呢。 
伊利亚（笑）：好啊。让我做上面那个，我能让你学到我的真理。 
阿尔：你知道你吓不住我。 
托里斯：那琼斯先生呢？ 
阿尔：我曾想过把他按在钢琴上干，但遗憾的是我家里没有钢琴。 
伊利亚：真可惜你的白日梦做不成了。 
阿尔（思索）：或许我们可以到亚蒂家里去做，他不会介意的。 
伊利亚：你是想让他跟你断绝关系吗？况且我跟他的关系也不怎么样。 
阿尔：他其实很好讲话，只要夸他做的菜好吃就行了。 
伊利亚（托着下巴思考）：嗯… 
托里斯：您竟然真的在考虑？ 
 
67冲澡是在H前还是H后？ 
阿尔：我是在做之前，他是在事后。 
伊利亚：习俗不一样。不过有时候我们连洗澡的时间都没有。 
阿尔：虽然有些尴尬，但我总感觉你刚刚那句确实让人想入非非。 
伊利亚：基本的清洁还是会做的，别以为我会揣着你的那东西回去。 
阿尔：那也清不干净… 
伊利亚：你是脑袋欠砸还是嘴巴欠扇？ 
 
68H时有什么约定么？ 
伊利亚：“别咬，过会还要开会。”但这样他反而咬得更欢了。 
阿尔：反正你总是穿的那么多，又没有人看得到。 
伊利亚：因此作为回礼，我会把他的背抓出血来，或者在他的脸上啃两口。 
托里斯：真狠呐。 
阿尔：还有更狠的，他甚至还会扇我巴掌。 
伊利亚：哦，真抱歉，你不喜欢吗？我还以为你就好这口呢。 
阿尔：那我还真是谢谢你。你这样只会更加坚定我把你操得走不了路的决心。 
伊利亚（怒）：是吗？最后谁走不了路还说不定。你的持续力真是让我感到可笑。 
阿尔（恼怒）：FUCKyou，Blakinski. 
伊利亚：no，FUCKYOU. 
阿尔：你这个ass【哔——】 
（两人开始争吵，并伴随大量下流词汇） 
（摄像中断） 
（重新摄像） 
阿尔（抹嘴角）：你的英语进步得真是让我意外，没想到文明有礼的苏联人还会说那种话。 
伊利亚：专门为你学的，感动吗？（从托里斯手中拿回军帽戴上） 
（托里斯：我以后再也不会主持这种节目了） 
托里斯（露出僵硬的笑容）：刚刚发生了不少事，但琼斯先生，您好像忘了给出您的答案。 
阿尔：你瞧我，都快背这老古板气昏了。（托里斯按住了正欲动手的伊利亚）问题是什么来着？约定？对，当然有我跟他做的时候要他叫大点儿声，明明上一秒叫得比发情的公猫还骚，话一出口他反而不叫了。你说好不好笑？ 
（摄像中断） 
（停机半个小时后重新开机） 
 
69您与恋人以外的人发生过性关系么？ 
阿尔：有。在遇到他之前我还跟其他女孩约过会。 
伊利亚：有。跟其他国家，不过不是什么愉快的经历。 
（阿尔与伊利亚）都没看对方一眼 
托里斯：嘿，刚刚的都过去了好吗？两位，让我们友善一点不可以吗？ 
 
70对於「如果得不到心，至少也要得到肉体」这种想法，您是持赞同态度，还是反对呢？ 
阿尔：你知道吗？这种行为可是犯法的，而且根本不正义。最重要的是，这简直逊暴了（厌恶的表情）。要是那个人没有那个能力得到对方的心，就证明他不配。 
伊利亚：我没什么想法，毕竟我就是这样过来的。如果是对国家，我认为这是很正常甚至必要的手段。但对普通人类而言，这是行不通的，我无法忍受我的国民做出这种事情。 
阿尔：你觉不觉得你有些双标？ 
伊利亚：别忘了刚刚托里斯给你的警告。要是不想被柯克兰带回去，你最好别再惹恼我。另外，有谁双标有你厉害？ 
托里斯：哎呀！你们看我们不知不觉竟然聊了这么久了。两位，不如我们休息一会儿如何？ 
伊利亚：也好，我也懒得跟你费劲。 
阿尔（冷哼）我也正有此意！ 
（托里斯：你们俩能不能成熟点） 

 
誊了4个小时，泪目了 
因为不想考国美一气之下花一晚上誊了本篇，好气哦
                            
                        
