https://523299.lofter.com/post/1e1c2c8c_f026afa
【如果有一天，你遇见了宇宙】&mdash;&mdash;春待篇-KID捕捉员


非国设，双方天文系大学生设定 露x米
已经是恋人的设定。
春天来了呢。
 
你身体里的每一个原子都来自一颗爆炸了的恒星，你左手的原子与右手的原子也许来自不同的恒星。这实在是我所知道的物理学中最富诗意的东西:你的一切都是星尘......因此，忘掉耶稣吧，星星都死去了，你今天才能在这里。
 ——Lawrence M.Krauss. 
你说阿尔弗雷德?东欧人略微惊讶的睁大了眼睛，不过很快变转为勾起的嘴角掩藏的笑意。他伸手扯了扯围巾，修长白皙的手指在柔软的布料上回旋打转。 
热情的小家伙，有着一个宇宙梦。我当然会无任何意义的骂他蠢蛋——包括他的自称，习惯，性格，无一例外。但是呢......他抿了一口木桌上散发着醇美浓香的卡布奇诺，然后不适的皱了皱眉，在这之前，我想咖啡应该被加点糖，这真叫人不好受。 
你理当应该听说过宇宙大爆炸说，我们存在于此的宇宙总是会有无限种形成的可能。而人类由数量庞大微观物质组成，分子、原子、离子。 
但——原子是不能被创造的，所以我们体内的原子最终都来源于宇宙大爆炸时期，来源于星星。 
我想......我和阿尔弗雷德大概来自于不同的两颗恒星，但令人叹息的是，这是两颗靠的过于相近的讨厌鬼。他说这话的时候却有意无意的弯了弯嘴角，紫晶石般的眼瞳中装着说不清的情愫，却是如雪国般纯净。 
说的露骨点，是的，每两颗恒星间都存在着引力与斥力，于便这就可以看出阿尔弗雷德的神奇之处了。 
因为他对于我来说的确有着莫大的吸引力。 
—————— 
你谈及我的宇宙，那儿有着数以万计的星辰，潘多拉的星云，飘浮着的尘埃，未知与探险。空间与时间在此永恒徜徉，这不完全是一个涵盖着绝美物质的巨大的膨胀黑匣，这是时代的热衷与生命的起源地，是色彩、气体与射线的相融与碰撞。 
穿越数千光年之外的银河系，一切超乎想象的物质在那聚集，带着危险却绮丽的色彩，这便是宇宙与天文的美妙之处了。我们所生存的空间里有着许多你只会在做梦时臆想到的绝伦与梦幻。 
研究与探索永远都是全人类的进步，这是伊万布拉金斯基选择了这门较为清冷的学科的初衷。从少时开始，他的生活不仅仅局限于蜜糖与玩具，还有苍穹之上闪烁着的一两点。开始相信天空的魔法，终日泡在自习室的生活让他看起来孤僻且不易接触。但奶白金色的发丝和澄澈的紫眸还是让情窦初开的女孩子们忍不住回头相望。 
聒噪的美国人总是会睁着宛如天空一般湛蓝的眼睛向他跑来，再宣告主权般的嚷嚷着挤到他身边挨着坐下，阿尔弗雷德晃眼的金发总是会让伊万有那么一瞬间的失神。他该庆幸吗？在天文系里恰巧遇见了这么一个神奇的、对他来说宛如小太阳一般存在。 
你应该知道自习室里禁止吵闹，阿尔弗。伊万揉了揉太阳穴，初春的空气已被晕染了一丝暖意，他感觉自己的额头有些发烫，那些女孩子也不是故意的，英雄就要有一颗宽容的心。 
闭嘴，蠢熊，我看到你翘起的尾巴了。阿尔弗雷德鼓起了腮帮子，说着他又凑近了些，狡黠的眨了眨眼睛，今天下午hero有场篮球赛，和王耀他们一起，来看吗？ 
我又不是恋爱中的女孩子，还要在男朋友打篮球的时候尖叫送水，显然——这太蠢了，阿尔弗。伊万嗤笑了一下，又把目光转回手中的书页，修长的手指一下一下的敲击着木质桌面。 
但你是恋爱中的男孩子，万尼亚。金发蓝眸的小年轻这么回绝道，几乎给予了对方不可拒绝的理由。他勾着微翘的嘴角，理了理衬衫领口上的褶皱，在得到斯拉夫人算是同意的无奈叹气声后又欢呼着从座位上站起，完全是忘了方才伊万的提醒。 
伊万看着他远去的背影，漫不经心的扫视书中略显枯燥的内容，阿尔弗雷德从来都是这么乐观和自我主义，年轻且漂亮，那双蓝眸仿佛就是他最亮眼的星辰。从相识开始，他见证了他的喜怒哀乐，美利坚青年捎着独有的活泼热情，但对于某些事物却会过分的认真。 
比如他写给伊万的情书。东欧人垂着银色的眼睫细细回忆起那封一看就知道没有经过精挑细选的纯白色信纸，老式而青涩的套路，有些拙劣文句却被好看的字体覆盖，全篇乱糟糟的也不知道在表达着什么，年轻的小英雄把自己比喻成太阳，只因为他那骄傲的性子希望八大恒星围着自己转而已。 
实在是幼稚而讨厌的阿尔弗，伊万这么想到。那封没有彰显一丝我喜欢你的意味的情书至今还藏在他收纳手札的木盒里，和几颗樟木球放置在一起，清淡的香味几乎是消退了它所带有的所有的骄傲，却赋予了其阳光的味道——正如写信者本人一样。 
伊万在这不久之后从亚瑟那边得知，阿尔弗雷德写这封信的时候耗费了不少个夜晚，那顶着粗眉毛的柯克兰似乎是对此很不满，一副老派绅士的架子低声嘟嚷道:可真是个痴情的笨蛋，也没见过他有对我这么用心......啊果然还是小时候比较可爱吧。 
这本拥有古铜色封面正在被他翻动的书是伊万在学校图书馆无意间发现的，里面记载着些杂七杂八的东西，从达芬奇的笔记到伽利略的望远镜，或是从爱因斯坦的狭义相对论到霍金的黑洞理论，密密麻麻的花式英语里时不时穿插着一些曼妙的星辰，那些印刷的字体其实看起来更像是某人的手稿，连排版都是纷乱的。 
不过现在看来，行星都不能将他拯救——页面上都会不由自主的浮现阿尔弗雷德的蠢脸。 
见鬼的克制力，真是失败啊。他叹息着。 
从窗口处漏进来的阳光在桌面上隐约跳跃，那几个棕色长发的女学生还在离他不远的位子上窃窃私语，或许关乎伊万自己，或许关乎已经走去篮球场的金发美国人。他咬了咬嘴唇，把书本塞进了书包里，然后径直向自习室门外走去。 
外边的篮球场上有一个金色的影子在跳跃，伊万眯着眼睛看了许久，太阳光使他的紫眸一阵又一阵的酸涩，确定了那是阿尔弗雷德后他才踱着步子朝那个方向走去，身后雪白的围巾随风摆动，刘海也被吹乱了一小撮。 
墨发的东方人一手控球，然后向阿尔弗雷德右侧无人防守的间隙跑去，他高扎着马尾，衬衫领口的扣子解开了一颗，隐约看出匀称的身材和锁骨，汗湿的刘海全数别在耳后，骨节分明的手指稳稳的抓住了球，继而传给金发蓝眸的队友。 
美国人接住了球，躲开对方球员突袭的抢球，侧身抛开一弧度，然后一跃而起，向着篮筐投了个漂亮的三分。阿尔弗雷德的金发在阳光下被镀上了一层耀眼的光辉，澄澈的蓝眸似乎被晕染了天空与大海，含带着年轻的骄傲，矫健而有活力。他瞥见了一旁树荫下挂着微笑静静看着的斯拉夫人，用衬衫袖口擦了擦汗便向他跑去。 
Hey！阿尔弗雷德冲过去直接伸手搂住了东欧人，金发在他的胸口处乱蹭，这让他看起来就像一只大型的金毛犬。伊万依稀能感受到他身上散发着的热气，他盯着阿尔弗雷德白皙的颈脖和微微露出的精致的锁骨，然后无奈的揉了揉对方凌乱的发丝。小年轻维持着拥抱的姿势，抬头眨了眨纯美的湛蓝眼瞳，你说——hero棒呆了是不是！ 
其实我很好奇，你为什么要报考天文系。伊万软糯的嗓音在阿尔弗雷德头顶上盘旋，尾音微微上扬，体育似乎更适合你，阿尔弗。 
我不选择天文的话你可就碰不到hero了，万尼亚。妄想把自己的恋人从身边挪开可不是什么好事。阿尔弗雷德认真的说道，你应该感到开心的。 
伊万对于小英雄这骄傲的语气嗤笑了一声，他环顾四周，道:啊，我很开心呢，今天难得没有前来围观你打球的小姑娘，我可开心的不得了呢。 
银发青年看着还紧搂着自己的阿尔弗雷德挑了挑眉，他用指节轻敲对方金色的脑袋:......你今天好黏人，阿尔弗。 
掩藏不住的笑意。 
那是因为hero刚打完球太累了！而！已！美国小伙几乎是条件反射般的从伊万身上弹开，他努了努嘴，伸手接过伊万递给他的矿泉水，走到他身边坐了下来。 
阿尔弗雷德双手托腮，他看着还在场上打球的东方人，突然来了这么一句:王耀今天很帅气嘛，三分投的真准，要是有女孩子在旁边的话肯定又要尖叫着表白王学长了。 
那是因为你表哥在看他，白痴阿尔弗。伊万回答道，可怜你那低下的情商了。 
阿尔弗雷德往后一转，果不其然看见了亚瑟的金发和干净的白衬衫，祖母绿的眸子印证着某人的剪影，阳光在他身上撒下破碎的光斑，使中袖之下的皮肤更加白皙。亚瑟嘴角勾着的一丝笑意让阿尔弗雷德忽然间明白了什么。 
这当然是极好的季节了。他挠了挠自己的头发似乎有些不好意思，于是便转移了话题，你论文写好了吗? 
伊万有些答非所问:关乎脉冲星和中子星，还有对于蝴蝶星云的观察。看来这几天要在观测室里度过了。 
我会早点到的。阿尔弗雷德说道，向远处的王耀招了招手。 
—————— 
东欧人提着一袋子的热咖啡穿过校园里的石铺小路，他理了理自己柔软的围巾走到了天文观测室门前。这是一个体积适中、有着铁质白色圆顶的建筑，圆顶上方有着圆形的窗口，可以从室内仰望到星空，月光也可以通过这扇可打开的玻璃柔美的泻进来。房屋内部有一架巨大的望远镜，延伸出去的露天阳台上有两台供人使用的小型望远镜。 
伊万走了进去，阿尔弗雷德兑现了自己日前的承诺，他正坐在那架大型望远镜前的皮质方登上，衬衫外也套了一件白色的大褂，年轻的面孔在月色下被柔和了轮廓，金丝边眼镜框后的蓝眸更是被装进了星辰。 
他知道的，这是阿尔弗雷德独有的认真的时候。他的金发虽不如在阳光下那样熠熠生辉，却依旧被给予了过人的美，褪去了戾气后的青年如油画般深邃而带有梦幻色彩。 
室内略显冷清，伊万走向美国人，递给了他一杯卡布奇诺。 
真可惜这不是可乐。阿尔弗雷德嘀咕道。 
快餐对你的身体是没有好处的，阿尔弗。伊万笑了笑，他看着青年打开杯盖喝了一口，有些懊恼的说道:我还可惜这不是伏特加呢。 
也就你这种斯拉夫蠢熊会这么说，酒鬼。 
为了方便观察，他随性摘掉了平光镜，透过厚厚的天文望远镜镜片凝望宇宙中的恒星与各种物质，修长的手指不断调整着方向。 
最近美国天文界发现了个奇妙的东西。他嘴角微微上扬，继续着手头的观察，头也不回的对伊万这么说道，是一颗核心由密度极高的结晶碳组成的。 
钻石星球。伊万说道，他紫晶石般的眸子在夜色下有着魅惑人心的美，距离地球约50光年。 
阿尔弗雷德却突然向其转过身来轻轻呢喃道:宇宙和人类......实在是不可思议。 
隐藏着的时间与空间，我想我们一辈子都不会知道。金发的青年稍稍叹了口气，这是恒星谱写的诗歌。万尼亚，你知道hero为什么会选择天文学吗？ 
他抬头，蓝眸仰望着那片观测室上的苍穹，伸手探了探，似乎是握住了什么虚渺的东西。 
最直白的来说......因为我喜欢星星。 
你的眼睛总是能折射出星辰的模样，阿尔弗。伊万弯了弯眼眸，继续道，总是会在这时候出人意料的安静呢，这可真不像你。 
阿尔弗雷德给自己灌了一口咖啡，道:我热衷于superhero，能飞出地球的那种。 
可真是个幼稚鬼。斯拉夫人调侃道，或许我该把这些告诉你的追求者们，让他们好好看看我们阳光热情的琼斯是如何耍小孩子脾气的。 
你总不能否认别人的梦想，不然你就是咸鱼！金发蓝眸的美国人哼了一声，显得有些俏皮，他有些孩子气的把玩着自己的手指，如果有一天——希望真的有这么一天，hero去宇宙中转了转......他的声音有些弱势了下来，似乎对自己的一番不现实的话都有所尴尬。 
梦想与宇宙，这让斯拉夫人瞪大了眼眸，他惊讶的确认道:hero先生刚才说什么？ 
阿尔弗雷德没想到伊万会认真的听他说话，他尴尬的咳了几声，感觉自己的脸都在发烫。小年轻顿时有些吞吞吐吐的:啊......我说，我想去宇宙里转转。 
我可能会看见你所研究的中子星，蓝色和紫色融腻在一起的星云，感受到巨大的星球引力和太空辐射。嗯，说不定我还会到月球上蹦哒几下，看看阿姆斯特朗迈出的一小步......嘿，我记得苏联那时候可是输的挺惨的呢。 
银河系里面的恒星多的数不清，我们体内的原子可能就来源于此，啊你知道吗，在边界的地方有一片由乙醇分子构成的星云，闻起来就像伏特加，对你这种大鼻子熊再合适不过啦。然后就是很多繁星、色彩，看起来就像是上帝的圣石。 
不现实的言语，他的眸子里却闪动着孩童般的纯美光芒，映射着对新事物的好奇与无限探索。伊万看着滔滔不绝的阿尔弗雷德，忽然想起了自己小时候在星空底下许下的那个愿望。 
还真是惊人的相似啊。他叹息着，银发发梢显得极为柔美。 
算是幸运了吧，能遇到阿尔弗雷德。他这么想着，勾起了软糯的笑容。伊万看着美国人红润的唇瓣和俊美的面容，突然有种想亲亲抱抱他的欲望，就像那天在篮球场上阿尔弗雷德的举动一样，撒娇般的黏人。 
于是，他也这么做了。 
喂——！！你干嘛......这个吻温润而缠绵，他轻咬美国人柔软的唇瓣，扣住了他的肩将他搂入在怀。背后的星空是最为浪漫的催情剂，窒息的感觉在无声蔓延，他所能感受到的，阿尔弗雷德柔顺的金发和盛满了惊讶的蓝色眼瞳，在意识到所为之后给予的更加热烈的回应。 
我会在亿万星尘中找到你的，你本身就是我所需要独自一人去探索的茫茫宇宙。 
东欧人这么说道，几乎是邂逅了宇宙般的，梦幻而绮丽。 
——end.
 
首先这是一个新坑。
献给春祭的。
会写一个cp系列（Д`）
然后就没有然后了食用愉快。
                            
                        
