https://briersville.lofter.com/post/406028_1c9c6d49e
【冷战米露】三次他们约会失败，还有一次-Briersville


✻智硬高中生的智硬约会故事。 
✻点梗，给@请一定要走下去啊@ROSA@传说中的包子三位的米露。普设高中AU，无逻辑沙雕甜文，请注意避雷。 
✻不小心爆了字数，全文8k+，阅读时请注意……
 

 
阿尔弗雷德F琼斯，十六岁，从不透露自己的中间名，最喜欢的三样东西是汉堡包，冰可乐，无线网。 
但这是在他高中的空调罢工之前。 
人总要失去才懂得珍惜，如果阿尔弗雷德知道会有这么一天，他至少会把其中一个心爱之物换成空调。现如今一定是空调之神在报复他，一定是。可是把哪一个替换下来呢？他侧头趴在食堂的一张桌面上，眼镜摘了放在一边，两眼发直，头脑昏沉，试图用微凉的桌面平息脸颊的热度。也许空调可以代替无线网，但是没有无线网的阿尔弗雷德和风干肉有什么区别？啊，他为什么要面临如此艰难的抉择？汗水顺着脖子锁骨往下淌，浸透了他的T恤，视野中学生会长的金头发恼人至极，让阿尔弗雷德想起窗外毒辣的太阳光。 
“……所以你的英语成绩还需要更一步提高。我说，阿尔弗雷德！”亚瑟一声暴喝，把手里的空茶杯砸到了桌上，振动直达阿尔弗雷德贴在桌面上的耳朵。“你到底有没有听我说话？” 
“不要在我连汉堡都吃不下去的时候问我有没有听你讲话好吗亚瑟？”阿尔弗雷德翻了个白眼，也就在这种时候他和亚瑟的那点亲缘关系能显现出来。“好热啊……”他呼出的每一口气都像带着热风，几能灼伤自己的口腔。 
“你们美国人太依赖空调了。”亚瑟神色有些担忧，可惜阿尔弗雷德恍惚到分辨不出。他只是模模糊糊地察觉到学生会长转头对谁打了招呼，然后说：“没问题，这里有空位。阿尔弗雷德，给人家挪挪地方！” 
耳朵嗡嗡作响，阿尔弗雷德不情不愿地抬起脑袋，只能看到对面有个模糊的影子，或许是因为他没戴眼镜，或许是因为他恍惚过头。这影子是白色的，在光怪陆离群魔乱舞的食堂里显得如此清新脱俗，宛如一阵凉爽的西北风。 
阿尔弗雷德露出茫然的微笑。白色的影子，白色，柔软，凉爽……凉爽，柔软，白色…… 
他的大脑在此刻终于因高热成功当机，判定对面的“影子”必然是个巨型冰淇淋。 
今日天气炎热，同时高中空调罢工；而就在此刻，一名高中生面前出现了冰淇淋。提问：他会如何行动？ 
阿尔弗雷德扑向了冰淇淋。 
他一口咬了下去—— 
然后就什么都不知道了。 

 
噼里啪啦噼里啪啦噼里啪啦。 
他额头上有什么硬邦邦凉冰冰的东西，煞是扎人。 
阿尔弗雷德睁开眼，只见白色的天花板，眼珠再一转，就看到了纯白的床单。亚瑟柯克兰抱着笔电在不远处的椅子上专注打字。 
阿尔弗雷德抬手把额头上的东西——装着一大堆奇形怪状冰块的塑料袋——扒拉了下来：“你这冰袋是从菜市场偷的吗？” 
“保健室冰袋的尺寸裹不住你那脑袋，伊万借教师休息室的冰箱现冻的，”亚瑟说，“刚中暑了还这么有精神？” 
“中暑？”阿尔弗雷德眼睛瞪大了，“这也太丢人了！我人生第一次进学校保健室居然是因为这种原因！因为中暑晕倒？！嗷！！！” 
“如果能让你的自尊心好受点，其实你晕之前脑袋上还挨了一下，”亚瑟怜悯地看着抱头叫唤的远房表弟，“摸摸额头上包消肿了没有。” 
铁骨铮铮、不肯用奇怪冰袋的阿尔弗雷德，为了给额头消肿，又把塑料袋放回了脑袋上：“这到底是怎么回事！” 
“我还想问你呢。琼斯家是有什么食人魔传统吗？抱着同学直接往脸上啃！伊万没把你脖子拧断已经很克制了！” 
阿尔弗雷德安静了一下。 
“啃……？” 
“是啊。” 
“脸上……？” 
“嗯哼。” 
“伊万……是个男名？” 
“废话。” 
阿尔弗雷德又安静了一会儿。 
“我发誓我以为他是个冰淇淋！！！天气太热了我脑子不清楚！” 
亚瑟啪的一声合上了笔电：“天气热脑子不清楚的人多得是，怎么就你啃人？总之去跟伊万道歉，你把学生会的脸都丢尽了！” 
他潇洒地站起来，把椅子推到一边，离开保健室前还不忘补一句：“这是为了你好，虽然食堂的监控录像只有教职工和我能看到，但是友情提示，伊万有个黑客……‘朋友’。” 
阿尔弗雷德扔出去的冰袋没有打中他。 

 
“伊万”其人，全名伊万布拉金斯基，祖籍俄罗斯，但没人知道他的父名。从这点来看，他和坚决不透露中间名的阿尔弗雷德也算是有相似之处。 
布拉金斯基比阿尔弗雷德高一个年级，和从入学起就是校园明星的阿尔弗雷德不同，为人相当低调，喜欢独来独往，或许这也是阿尔弗雷德从未听说过他名字的原因。此人没有参加任何社团——他曾经创办过一个苏联文学俱乐部，然而不到一年就因部员纷纷退出导致解散；后来亚瑟邀请他去魔法同好会待过一段时间，又因为魔法同好们联名抗议主动退出。 
如今，他的主要栖息地为学校图书馆，偶尔会在英语教师办公室出没。 
以上为亚瑟提供的情报。 
“为什么不能直接告诉我他的手机号？你是让我去图书馆和办公室堵人吗！” 
“短信道歉没有诚意，”亚瑟冷酷地说。“而且图书馆和办公室成功率太低，你至少应该在早上去他的储物柜堵人，编号是1225。” 
“那你之前说那么一堆有什么用！！！” 

 
当然有用。 
这所高中的学生们总会因为学生会长对魔法的明显痴迷而忘记，这位英国人，同样热爱着戏剧（drama）。 
而由他那恼人表弟亲自出演的戏，当然更有看头。 

 
阿尔弗雷德把闹钟设得比平时早了一个小时，在走廊还空无一人时埋伏在了编号1225的储物柜附近。 
毕竟直接在储物柜前等人也太像那种校园情景里的告白场景。 
其实就算亚瑟不威胁他，阿尔弗雷德也会道歉的。他从三岁起就有一个英雄梦，难得的是到了十六岁还没梦碎，坚守着一套英雄原则。 
其中当然包括，失嘴咬了人，就必须跟受害者道歉。 
学生逐渐多起来了，而1225号储物柜依旧无人问津。阿尔弗雷德不停看表，他可不想耽误早上第一节课；同时有人不停地转头看他，显然很好奇校游泳队的明星躲在储物柜旁边想干什么。 
布拉金斯基出现时，阿尔弗雷德立刻察觉到了空气的变化。只见附近人群如摩西分海，纷纷退避，一个高个子男生不紧不慢地朝1225号储物柜走来，背着巨大背包，身后围巾飘扬，那气势—— 
阿尔弗雷德判定：宛如养殖场主巡视待宰的猪。 
何况，什么人会在夏初还戴围巾？ 
然后他猛冲到“养殖场主”面前一声大吼：“伊万布拉金斯基！！！” 
走廊安静了，每一双眼睛都集中在了俄罗斯学生和直面他的阿尔弗雷德身上。 
布拉金斯基面色上闪过一瞬的讶异，接着微笑着看向周围学生：“你们在看什么？” 
他的声音轻柔，腔调甚至称得上甜美，然而人群立刻别过眼神该忙啥忙啥仿若无事发生。 
于是布拉金斯基重新看向阿尔弗雷德，面上依旧带着微笑，眼睛里却没有一点温度：“你找我有事吗，琼斯？” 
阿尔弗雷德一言不发。 
在这样的距离下，他第一次看清自己差点失嘴咬了的人长什么样子，而伊万布拉金斯基有一双紫水晶般的眼睛。 
当然他还有柔软的铂金色头发，高挺的鼻梁和苍白的脸孔；这些也都很好，但是—— 
哇哦，他有一双紫色的眼睛，阿尔弗雷德想。 
“没事你能让开吗？”布拉金斯基说。“我要把书放进柜子里。” 
“布拉金斯基！不对，伊万！”阿尔弗雷德挟储物柜以令俄罗斯人，“我就是想跟你说对不起！那天在食堂里我中暑了脑子不清楚！” 
伊万的微笑更崩了一点：“你中暑就会想吃人吗？那是不是应该呆在精神病院而不是学校呢？” 
“那是因为我以为你……”阿尔弗雷德差点说出真相但及时咬住了舌头，“呃噗噜噜冰淇淋！” 
“……什么？” 
“我是说，”阿尔弗雷德舔了舔舌头尝到了点血腥味，惨了这下估计好几天没法好好吃东西，“冰淇淋，对，让我请你吃冰淇淋吧！” 
伊万嘴角仅剩的上升弧度消失了。 
“你在拿我寻乐子吗，琼斯？还嫌头上的包不够大？” 
阿尔弗雷德不受控制地打了个寒噤，那个包过了两天还没消肿，他每天回家都要面对老妈举着个鸡蛋往他额头上怼。但是，这是因为在食堂里英雄毫无准备，如今的他，是不同的！ 
“我只是想借此道歉哦！你也太敏感了吧！哈哈哈哈哈！” 
俄罗斯人的拳头挥了出来。 

 
阿尔弗雷德收到一条来自亚瑟的短信。 
“你跟伊万道歉了吗？早上的骚动是怎么回事？” 
“道歉了，但他可真是个奇怪的人啊！”阿尔弗雷德在课桌底下打字，“我们约好了周末去吃冰淇淋∂ω∂我还拿到了他的手机号！” 
亚瑟的回复过了一会儿才到。 
“你真是个勇士。” 
阿尔弗雷德傻笑起来。 
“说实话我觉得我可能一见钟情了！他看起来像，”他寻摸着合适的字句，“像那种没有巧克力酱的肯德基巧克力圣代！还像纯白色的大理石蛋糕！还有一双伊丽莎白泰勒的眼睛！” 
这次亚瑟的回复花了更久。 
“阿尔弗雷德，食人癖是病，你还是去医院看看比较好。” 

 
阿尔弗雷德F琼斯刚入学的时候，伊万布拉金斯基就知道他了。 
就算没有他和学生会长之间的亲缘关系，琼斯自身的光环也让人没法忽视。 
恶俗点说，他的金发使人联想到堪萨斯的麦田，眼睛则如加利福尼亚的蓝天。他毫无顾忌地说话，毫无顾忌地大笑，他就是人群中的太阳。 
更别提琼斯还加入了学校的游泳队，每次拿冠军时名字都会印在横幅上，挂在学校走廊里，不想知道的人也得知道。 
伊万猜测，也许他是有些羡慕琼斯。广受喜爱、广交朋友到底是什么感觉呢？ 
但那点藏得极深、他自己都快忘了的羡慕如今好像变了质。 
“我觉得，我可能有点喜欢上阿尔弗雷德F琼斯了。”他在化学课快结束时告诉弗朗西斯。 
弗朗西斯手一抖，差点把试管砸了：“Merde，亲爱的，你能不能不要在我手里拿着公共财产的时候讲鬼故事！” 
“不是鬼故事，我是认真的。” 
弗朗西斯一手抚着胸口惊魂未定，他小心地把洗好的试管放回试管架，长出一口气，接着换上一副知心哥哥的表情诚恳面对伊万：“详细说说，怎么回事？” 
“你还记得我之前告诉你，他在食堂里袭击我，结果被我揍晕了吗？”伊万解开上课穿的白大褂，“我当时以为他是个蠢蛋弱鸡。今天早上他又来嘲讽我，我想揍他的脸结果拳头被他接住了！” 
弗朗西斯张开嘴，合上嘴，再张开嘴：“所以，你俩打了一架。” 
“是呀，他这次居然反击了，还和我势均力敌，”伊万面颊上浮现出淡淡的、做梦似的微笑，“可惜很快就打了上课铃，我们没有分出胜负。真是个难得可爱的美国人呢。” 
弗朗西斯一向热爱浪漫，但此时此刻他真的想问，俄罗斯男性的择偶标准和他们的家暴率是否有什么关系。 
但他不敢，只是一边脱乳胶手套一边干巴巴地回了一句：“恭喜你啊。” 
伊万叹气：“他说周末要请我吃冰淇淋作为那天食堂里事情的道歉，真让人紧张。” 
弗朗西斯崩飞了一只手套。 

 
周六下午，伊万戴着第二喜欢的围巾，在阿尔弗雷德指定的公交车站等他。 
约定时间过去七分钟后，未见其人先闻车铃，阿尔弗雷德戴着亮黄色头盔骑着一辆红蓝配色的自行车闪亮登场：“嘿伊万！我们走吧！” 
伊万凝视着他的自行车：“你为什么骑着自行车？” 
“我刚通过笔试还没有拿到驾照呢，”阿尔弗雷德一脸理所当然，接着愣了一下，似乎刚意识到问题所在，“等等你的自行车呢？啊该死我忘了告诉你要骑车！” 
“我们可以坐公交，”伊万说，“如果人不多，你的自行车也能挤上去。” 
“哦不，那地方公交到不了，”阿尔弗雷德拍了拍自行车的后座，“没事，上来吧！我带你骑！” 
五分钟后，伊万坐在后座，两条长腿拖在地上，阿尔弗雷德蹬着脚蹬，自行车纹丝不动。 
十分钟后，阿尔弗雷德的头盔挂在车把上，推着自行车和伊万一起踏上了步行去冰淇淋店的旅程。 

 
“哇啊热死我了！”阿尔弗雷德扑进开着冷气的冰淇淋店，冲柜台后的女子打招呼，“嘿玛丽安！老样子，拜托了！”然后他转头看伊万，“你来点什么？” 
伊万打量着店面，他从来没来过这里：“芒果。”芒果冰淇淋的颜色有些像向日葵，他很喜欢。 
然后，伊万端着他的中杯芒果冰淇淋，阿尔弗雷德端着他装饰着星星片的超大杯红白蓝（草莓，椰子，蓝莓）冰淇淋，找了张桌子坐下。 
“总之，”阿尔弗雷德说，“我是想跟你道个歉。我不是故意咬人的，真的是那天中暑了脑子不清楚。” 
“嗯。”伊万挖了一小勺冰淇淋。 
“都是空调的错，要不是空调坏了我也不会中暑。” 
“哦。”伊万把冰淇淋送进嘴里，很甜。 
他不知道该说什么。如果是别人咬他未遂，伊万可能会直接把对方揍进医院，但是阿尔弗雷德也十分能打，伊万没有十足的把握能在自己不跟着住院的情况下把他揍进去。 
何况他现在还有点喜欢阿尔弗雷德。 
弗朗西斯的约会建议是怎么说的来着？ 
“你们俄罗斯人平时吃冰淇淋吗？俄罗斯那么冷根本没必要吧？”阿尔弗雷德嘴里含着冰淇淋含含糊糊地问。 
对了，弗朗西斯说要尽量找些轻松幽默的话题，比如说可以开开玩笑。 
于是伊万说：“对，我们俄罗斯人都直接到户外挖雪吃。” 
阿尔弗雷德睁大眼睛看着他，舌头染上了点蓝色：“可是雪没有味道！” 
“没关系，加把糖就行了。”伊万冷静地说。他很骄傲自己反应如此之快。 

 
弗朗西斯耐心等到晚上才给伊万发信息：“约会怎么样？” 
“我觉得不能算约会，”伊万回复，“他就是想借冰淇淋让我别再找他麻烦。而且，我照你说的试着开玩笑，他也没有笑。” 
“可能开玩笑对你来讲难度有点高，熟练之后再用这个方法吧。”弗朗西斯发了个流汗的表情。 
“不过他问我下周他游泳训练要不要去看看。” 
弗朗西斯从床上翻了下去。 
“他绝对是对你有意思！”他挣扎着把手机扒回来趴在地上打字。 
“也可能他只是太直了呀。”伊万表示悲观。 

 
“约会怎么样？你还活着吗？”回到家后阿尔弗雷德收到亚瑟的短信。 
“糟透了！这根本不能算约会！我想骑车带他结果没带动！” 
亚瑟发出幸灾乐祸的哈哈哈。 
“后来我想聊天活跃气氛，结果居然被他嘲讽了！！！”阿尔弗雷德激情打字连表情符号都没带，“他肯定是觉得我蠢！！！” 
“不是他觉得你蠢，”亚瑟安慰道，“是你本来就蠢。” 
“你算什么表哥！！！我不会再跟你说这件事了！” 
过了一会儿阿尔弗雷德又发了一条短信给亚瑟：“不过他答应下周来看我游泳训练，这是不是能说明他至少不讨厌我？” 
亚瑟吹了声口哨，回复道：“他讨不讨厌你不知道，但下周你应该就能知道他直不直了。” 

 
直到坐在游泳馆看台上，伊万还在和弗朗西斯短信辩论“邀请同性观看自己游泳训练是否说明此人是gay”的问题。 
接着他发现阿尔弗雷德在泳池边上对他挥手，于是立刻在膝盖上立起了早准备好的精装俄语版《母亲》挡住手机。 
阿尔弗雷德的皮肤是小麦色的，而且有六块腹肌。毕竟他才十六岁，伊万想，将来练出八块也指日可待。 
阿尔弗雷德和教练说了几句，接着戴上泳镜，冲伊万笑了一下。 
伊万不禁也微微笑起来，但阿尔弗雷德已经跳进泳池并没有看见。他速度快得惊人，肌肉在水中蓬勃发力，充满了“活着”的感觉。 
伊万默默低下头。没错，他纯粹是从运动和艺术的角度看待琼斯的肌肉！他没有对不起手里的书！ 
夹在书页里的手机屏幕亮了，又是弗朗西斯的短信。 
“游泳训练怎么样？[wink]” 
伊万瞥了一眼泳池，阿尔弗雷德开始游第二个来回。他用一只手固定住膝盖上的书，单手打字：“还行。” 
“这回答可太不热情了！你有没有拍照片？[wink]” 
伊万突然意识到，虽说他以前是没看过校游泳队比赛，但是高中的其他学生都很喜欢去围观。 
他给弗朗西斯回了一个微笑的表情。 

 
训练结束后，阿尔弗雷德趴在泳池边上冲伊万招手：“嘿，你不打算下来看看吗？” 
伊万本想回绝，但是他的腿有自己的想法。在他意识到自己做了什么之前，他已经站在泳池边上俯视阿尔弗雷德了。 
“靠近点，这样我跟你说话很累，”阿尔弗雷德把泳镜推了上去，“难道你怕水？” 
“谁怕水？”伊万嗤之以鼻，他又往前进了一步，接着蹲下来，“你想干嘛？” 
“就是想在这里的灯光底下也确认一下。哇，你的眼睛真的是紫色的！”阿尔弗雷德盯着他看，“像伊丽莎白泰勒一样！” 
“哦。”伊万说，他不确定这算不算赞美。 
“我游得怎么样？要是下次校联赛能再得个冠军我就能继续拿运动员奖学金了，教练总说我还得努力，不过我挺有信心的。”阿尔弗雷德踩着水。 
“挺好的，”伊万觉得不管之前阿尔弗雷德那句话是不是赞美他最好回个礼，“我觉得你游泳的样子就像……嗯，像虎鲸一样。” 

 
“我觉得琼斯肯定是个直男，”伊万给弗朗西斯发信息，“而且他喜欢伊丽莎白泰勒。这就是直男炫耀自己所以邀请人看自己训练，不是约会。” 
“我又失败了！我从来没在游泳馆里失败过！”阿尔弗雷德认为短信已经无法传递他的情绪，他在电话里对亚瑟嗷嗷叫，“他居然说我像虎鲸！我哪有那么胖！！！” 
正敷面膜的弗朗西斯敷衍回复：“可能他觉得有甜食才算约会，你下次请他吃冻酸奶吧。与其猜测他取向不如直白一点问他，美国人不懂含蓄。” 
正享受红茶的亚瑟随口说：“想开点，说不定俄罗斯人就喜欢胖的。” 

 
阿尔弗雷德和伊万在购物中心七拐八拐，终于找到了冻酸奶店。据伊万介绍，此店主打自助服务，只要付了钱，纸杯里能装多少算多少，不少人喜欢来占便宜。但因为人气极高，竟然坚持至今没有倒闭。 
“这地方我还真没来过……你也是第一次来？”阿尔弗雷德以难以名状的表情盯着自助机前上至八十下至八的队伍。 
“是我姐姐推荐的，”伊万承认，“没想到会是这种情况啊……” 
阿尔弗雷德觉得苦恼时无意识摩挲围巾的伊万非常可爱。 
他们各取一只纸杯，加入了排队的人群。 
阿尔弗雷德悄悄盯着伊万的侧脸瞧。冻酸奶店吵吵嚷嚷，间或有小孩子尖叫，可是他看着伊万时，就好像周围一切都安静下来了。 
真有这么喜欢独来独往的人吗？他想，伊万不会觉得孤独吗？ 
他创办的俱乐部解散时伊万有没有伤心过？他因为别人反对退出了新社团的时候会不会生气？他是喜欢独处，还是不得不独处？ 
阿尔弗雷德多少能明白为什么别的学生会怕伊万，但他不是别的学生。不说别的，和伊万布拉金斯基打架有来有回的恐怕整个高中也只有他阿尔弗雷德F琼斯一个了。 
他在热闹里突然感到一点悲伤，他注视着伊万的侧脸觉得不说点什么就会失去什么；可是阿尔弗雷德不会吟诗，他一向想到什么说什么，把心中的情绪一股脑倾泻出来。早先悄悄试探的矜持尽数退去，英雄的心中涌出万丈勇气与豪情，他跨出一步想抓住伊万的肩膀：“嘿伊万听我——” 
然后，他一脚踩在不知是谁洒在地上已经融化的冻酸奶上。 
即将出口的激情告白化为一声卧槽，伊万转过头时便看到阿尔弗雷德面色惊恐，在地板上前后左右滑动腾挪，为保持平衡极尽扭腰挥臂挺屁股之能事；俄罗斯人脸上浮现些许困惑，接着，阿尔弗雷德一把抓住了他的双手：“伊万，救我啊！” 
伊万的眼睛瞪大了。 
只见他二人紧紧握着对方的手，纸杯一起掉，冻酸奶一起踩，地板一起滑，一个前倾另一个就后仰，阿尔弗雷德往右偏伊万就朝左靠，在小店中兜来转去宛如花样滑冰搭档，吓得男女老少纷纷避让。最终，阿尔弗雷德破釜沉舟朝唯一能帮他们停下的安全地带一撞，径直把伊万怼到了墙上。 
他们避免了双双摔倒的结局。 
阿尔弗雷德呆望着伊万，伊万呆望着阿尔弗雷德。 
阿尔弗雷德心脏还跳得很快，他和伊万贴得那么近，甚至能数清对方睫毛。 
就在这时，有人倒抽一口冷气。 
阿尔弗雷德闻声转头，也倒抽一口冷气。 
学校新闻社的本田菊坐在冻酸奶店里的一张桌子前，举着手机，正对着他俩。 
“菊？” 
“对不起我这就走！”菊收了手机抓起桌上的纸杯拔腿就跑。 
“等等，菊！本田！！！” 
本田菊窜得像只兔子，转瞬就消失在购物中心的人群中。 
“你要去拿个新纸杯吗？”还靠在墙上的伊万问道。 

 
当天晚上，名为《琼斯壁咚布拉金斯基》的短视频就在他们高中的学生群体中传疯了。 

 
“别难过了，”弗朗西斯说，“虽然约会走向很失败，但至少在大众眼中，你和阿尔弗雷德已经是事实情侣了。” 
“大众怎么看根本不重要，”伊万坚持，“重要的是，我们甚至没有口头确认过任何关系。我都不确定他是不是拿我当朋友。” 
他们走进校园停车场，弗朗西斯解锁了自己的车子：“亲爱的万尼亚，也许你是缺乏经验，但是一般人是会把经常一起约着出去玩的对象称作朋友的。” 
“可是他挺久没联系我了，”伊万有些低落，“可能那个视频流传开来之后他不太高兴。” 
弗朗西斯靠在车门上叹了口气：“好吧，我能理解，因为冻酸奶店的……事故，你没能把想说的告诉他。但是你后来为什么不直接去找他，或者发个短信把话说清楚呢？别说你是紧张，伊万布拉金斯基可不会紧张。” 
伊万别开了目光：“短信太不郑重，但是如果在学校里被拒绝，不是太糟糕了吗？” 
“……Merde，你真那么看重他？”弗朗西斯骂了一声，“如果是这样，你就再找个机会当面私下跟他说。邀请他去你家，就说，”他思索了一下，“就说你可以帮他看论文，他绝对不会拒绝你。” 
“……谢谢，波诺弗瓦。” 
“我的荣幸，”弗朗西斯冲他眨了下眼，拉开车门坐进驾驶位，“哦，但是今天我不能载你回家，你知道，我是看中名声，不做第三者的。可不能让人看到我在琼斯和布拉金斯基之间横插一脚！” 

 
阿尔弗雷德在亚瑟家喝下午茶时手机震了一下。他瞄了一眼屏幕，然后肉眼可见地变得魂不守舍，拿着果酱罐当茶杯往嘴边送。 
“住手阿尔弗雷德！”亚瑟抢救下果酱往他手里塞了一块司康饼，“发生什么了，你竟敢对果酱下这种毒手？” 
阿尔弗雷德睁圆了眼睛瞪着他，手里的司康饼碎成几块：“伊万说，呃，他说请我到他家去，呃，帮我看论文。” 
“看论文？”亚瑟茫然地重复了一遍，接着恍然大悟，露出意味深长的微笑，“恭喜你，弗雷迪宝贝儿！” 
“这有什么可恭喜的！”阿尔弗雷德把司康彻底捏碎了，“我这是要见到他的家人了吗？不，这进展太快了！我没做好心理准备！我们甚至没有确定关系！他家——呃——也许就只是朋友间的补课啊！” 
“别犯傻，”亚瑟往茶杯里添了一块方糖，“你见过伊万邀请别人去他家吗？” 
“可是——”阿尔弗雷德的声音低了下去，神情宛如瘪了的气球，“我只是担心他不是那么看我的……” 
亚瑟抿了口茶，不禁生出几分怜悯之意。看来阿尔弗雷德是真的很看重这件事。 
他叫表弟稍等片刻，接着跑回自己房间。 
“拿着这些以防万一，生理卫生课送的，反正我没法用，”回到桌边时他抓起阿尔弗雷德的手，郑重地将几只安全套扣进他手心，“就算用不上，也但愿它们能给你精神支持。” 
阿尔弗雷德看着自己手心里的东西。 
“为什么是小号？！！” 

 
伊万坐在小公寓客厅里的沙发上严阵以待。他已经把整间公寓的地板拖了三遍，绝不会重现冻酸奶店里的惨案。今天冬妮娅和同事们出去玩，娜塔莎去同学家参加学习小组，他会很安全。 
他和姐妹们早和父母断了联系，至少不会有人会因为他喜欢男生把他揍个半死。 
门铃响了。 

 
阿尔弗雷德打量着伊万的家。这间公寓看起来不大，客厅的墙面素白，家具十分简单，缺少装饰，更像是临时栖身地而不是家。 
伊万似乎不想让他在这里多停留：“到我房间去吧。” 
阿尔弗雷德咽了口唾沫，觉得裤兜里安全套的存在感无比鲜明。 
——是的，他还是带上了亚瑟给的“礼物”。或许那个神棍真的把它们变成了护身符，虽然阿尔弗雷德不信那一套，但他真的需要运气，任何运气。 
伊万的房间性格倒是明显了些，虽然和阿尔弗雷德自己贴满海报塞满游戏光盘和专辑的杂乱房间没法比，但是他有一整面墙的书，还都是大部头，有英语也有俄语。 
他好像知道为什么伊万总是背着那么大的一个背包了。 
“坐吧，”伊万说，“我去拿水果。” 
阿尔弗雷德把自己被英语教师画满批注的论文拿了出来（亚瑟之前帮他改了两段就气得罢工了），虽然他心思完全不在论文上。 
他该怎么和伊万说呢？ 
真丢人，阿尔弗雷德，你的冲劲哪去了？大家不都说你口无遮拦吗，怎么在关键时刻开不了口呢？ 
他只知道他不想错过伊万。 
“抱歉，”伊万捧着一个盘子回来了，他在家居然也戴围巾，“切西瓜费了点时间。” 
阿尔弗雷德眼睛一亮：“你买了西瓜？”他已经开始出汗了，伊万的公寓没开空调只是开着窗户，这时候西瓜可是求之不得，要是冰镇就更好了。 
“刚从冰箱里拿出来的。”伊万说。 
阿尔弗雷德立刻拿起一块开始啃。倒也不光是因为天气热，他不知道怎么说话的时候就想吃东西，占着嘴就不用说了。 
西瓜非常，非常甜。 
因为椅子被阿尔弗雷德占据，伊万坐在床边上看他，似乎阿尔弗雷德吃东西的样子是天底下最有意思的事。 
伊万也非常甜，阿尔弗雷德判定。他可能是个大冰雕，但冰雕里面藏着蜜糖呢。 
阿尔弗雷德感觉周身的一切都要融化了。伊万怎么那么可爱呢？即便他是个高个子、脸色苍白还热衷暴力的斯拉夫人他还是很可爱。不如说他的高个子、苍白的脸色和对暴力的热衷都很可爱。他喜欢看的那些大部头也很可爱，他那些奇怪的比喻虽然让阿尔弗雷德的自信受挫，但仅仅是比喻本身也还是挺可爱的。 
“琼斯，”伊万说，“其实我今天——” 
阿尔弗雷德打定主意伊万就是世界上最可爱的人，而且他必须让伊万知道这一点！ 
于是他打断了伊万的话。 
“哦闭嘴伊万布拉金斯基！你他妈是不是不知道你有多可爱！”他宣布，“我们约会那么多次了你连喜欢我都没说过！不过这无所谓，”阿尔弗雷德从椅子上站起来，气势汹汹地走到伊万跟前俯视俄罗斯人，激动得脑袋发晕，“因为我非常喜欢你！” 
伊万一动不动。 
接着，他那双紫色的眼睛眨了眨。 
“我……我很开心。”他慢慢地说，接着像是怕阿尔弗雷德不相信般地补充，“真的，我很开心。” 
阿尔弗雷德露出胜利的笑容。他做到了！英雄做到了，果然一旦有勇气他就是战无不胜的！ 
然后他眼前的景象天旋地转，化成一片黑暗。 

 
弗朗西斯接到来自伊万的通话。 
“哦亲爱的万尼亚，约会进展如何？我有预感这次一定是完美的。” 
“不，这次是最糟的！”伊万的声音带着点哭腔，让弗朗西斯顿时紧张起来，“阿尔弗雷德晕倒了！” 
弗朗西斯消化了一下这一信息。不，不，不要以龌龊的心思揣测伊万，他提醒自己，那可怜的孩子还什么都不懂呢。“冷静，亲爱的，告诉我发生了什么？” 
“他吃了一块西瓜！” 
弗朗西斯说：“……” 
弗朗西斯说：“别告诉我，是你平时吃的那种经过特殊处理的西瓜？” 
“不是！”伊万委屈地反驳，“我这次专门为他改了配方，只用了半瓶伏特加！” 
弗朗西斯挂断了电话。 

 
失去了唯一的场外援助，伊万手足无措。 
他不想打电话给学生会长。虽然亚瑟打不过他，但他不想给阿尔弗雷德的亲人留下不好的印象。 
这时，他注意到趴在地上的阿尔弗雷德裤兜里似乎有什么东西掉了出来。 
伊万蹲下身，捡起了那个东西。 
那是一只小号安全套。 

 
END 

 

 

 
后记伏特加西瓜的做法（参考油管视频） 
1、将伏特加瓶口贴在西瓜皮上，用记号笔描出瓶口的形状。 
2、沿记号笔的笔迹，用小刀在西瓜上开一个口。 
3、把伏特加瓶口塞进西瓜上开好的口。 
4、放置二十四小时等待伏特加浸透果肉，可以冰镇。 

                            
                        
