https://levonkylin370.lofter.com/post/1d58970c_ee968fd4
◇继续存梗◇冷战◇校园背景◇米--煮酒笺花-


◇继续存梗
◇冷战
◇校园背景
◇米内心有一点点M的倾向

 
ill kid 

 
高中刚进校，露喜欢米。接近他，想和他成为好朋友。最开始二人相处得不错，后来米觉得露有点奇怪（毕竟病娇），慢慢疏远露。露等不及，向米表白。米最初钢铁直男，拒不接受。露偷拍米，把米的照片设置到各种可以设置图片的地方，甚至贴满米的课桌。暗地里把和米关系亲近一点点的朋友都去威胁了个遍，连表哥亚瑟都不放过。露找到米家里去，发现米和亚瑟住在一起（纯亲情向），威胁亚瑟。米大怒，两人狠狠打了一架，后两人关系降至冰点。
（米最初对露好感度其实很高，在正常当朋友期间算是比较喜欢露。露病娇又心机，每次都向米撒娇，以“想要当最好的朋友”的名义取得米的原谅，但是表白后露的行为太过偏激并且威胁到家人，米实在无法继续忍受。）
 
高三。米以为事情平息，觉得虽然很不习惯但也庆幸摆脱了露。露突然人气很高，学校里甚至有传闻露和别人开房上床（不出意外应该是和中）。米莫名生气，直接冲上去对峙，被露冷漠地以“关你什么事”这种理由直接劝退。米小纯洁大骂露不洁身自好，耽误学习，嫌露脏。结果被露强吻，抵不住露装可怜撒娇并且真的产生了“难道是为我堕落”的想法而愧疚被诱拐上床。明白自己内心的米经历了一段痛苦的纠结期，白天在学校二人一句话也不说，晚上却欺骗亚瑟和露上床。说服自己绝对不喜欢露但还是不清不楚地纠缠。
 
结局he，还没想好怎么让米坦诚面对内心。
                            
                        
