https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ee93a0b2
【米露】现在去见你 （🍬糖 节日快乐）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
虽然起了这个标题其实应该算是沙雕温馨向的，偶尔过过普通家庭生活的两个人的故事， 
 阿拉斯加和王嘉龙友情向拉郎有 
 欧欧西预警，没头没尾仅供娱乐（。
 
 

 
1.开端 
看着面前“当下大部分美国孩子都沉迷于网络缺乏交际能力”这样的一份调查报告，阿尔弗雷德陷入了沉思。 
说起来，阿拉斯加有朋友吗。好像从来没见过他带朋友回家来过……不过也没怎么看他上网。完全不像他这个年纪的孩子啊。（他这个年纪的……一百五十多岁的孩子是吗） 
难道说交际能力方面是像伊万的吗……想到这里觉得自己家长做的有些失职的美国先生给阿拉斯加发了条短信。 

 
2.邀请电话 
阿拉斯加：喂，贺瑞斯吗，我是阿拉斯加。明天想请你来我家做客一次可以吗，以朋友的身份。 

 
王嘉龙：啊，可是从我家到你那里很远，而且明天小澳约我打牌来着。 

 
阿拉斯加：那我换一种表达方式。我这个月攒到现在的零花钱大概有五百美金，只要你来，我和你三七开。 

 
王嘉龙：阿拉斯加，你不要以为这样诱惑我就能行得通，何况这不是问题的重点，重点是，你有支付宝吗，我不收现金。 

 
阿拉斯加：……我以为在王先生的悉心照顾下你是个单纯的好人。 
王嘉龙：开玩笑，当我在柯克兰先生那儿的那几年白呆的吗。而且我大哥明明比谁都流氓。 

 
3.亲子见面 
（跑到了伊万的家里） 
阿尔弗：虽然我完全不想见到你但是阿拉斯加只有一个家长太可怜了作为一个负责任的父亲我就勉为其难的带他过来了哦哈哈哈。
 
阿拉斯加：……琼斯先生，你明明在笑哦。而且笑的很开心，
 
阿尔弗：这个是迷惑战术啦迷惑战术见到伊万我一点都不开心呢哈哈哈哈 
阿拉斯加：……可是你整个人感觉都在发光呢，还在冒小星星。 
阿尔弗：那是我自带的特效啦特效✨🌟～。 
阿拉斯加：…… 

 
4.重要的朋友 
王嘉龙：所以说你为什么会想到要请我到家里做客。 
阿拉斯加：因为这是我那个混蛋爹……不我是说琼斯先生给我提的要求。 
王嘉龙：不不不我的意思是，为什么是我，不能请华盛顿或者纽约这些你们自家人吗。 
阿拉斯加（突然深情的握住王嘉龙的手）：因为你是我重要的朋友啊。 
王嘉龙（面无表情）：少来这套，说实话。 
阿拉斯加：因为你和亚瑟先生一起生活过的时间挺长的，应该生命力比较顽强，来我家做客生存下来的几率比较高。 
王嘉龙：…… 

 
5，晚餐过后 
王嘉龙：所以我现在是应该早点找机会回去吗 
阿拉斯加：没事，我看琼斯先生纯粹是想找个借口来找俄罗斯先生约会。 
王嘉龙：我早就想问……明明是你家长为什么老用敬称。你给美国在手机上的备注不是我的混蛋爹吗。 
阿拉斯加：哈，别以为我不知道你在手机上给柯克兰先生的备注是黑暗料理界杠把子。 
（远方的亚瑟：阿嚏！） 

 
6 父母吵架怎么办 
王嘉龙：我一直很好奇如果你家父母吵架了你会怎么做 
阿拉斯加：这不是常有的事吗，他们两个不吵架才奇怪……冷战的时候每天互寄好几封战书。结果邮差以为他们是热恋中的情侣，在他们寄出去的战书里夹了一大束玫瑰花。 
王嘉龙：……然后呢。 
阿拉斯加：后来战书还是照样寄，但是里面夹着金色的向日葵花瓣。有时是玫瑰花瓣。这大概就是他们的表达方式吧…… 

 
7.父母冷战怎么办
 
阿尔弗雷德在和友人本田菊学习了亚细亚萌文化之后，偶尔会在给恋人发去的短信里加几个颜文字表情。 
比如说： 
(｡•ˇ‸ˇ•｡)哼！都怪你，hero拿导弹轰你家门口(｡•︿•̀｡)大坏蛋，制裁你(つд⊂) 
然后阿尔弗就被伊万拉黑了。 

 
8. 
冷战时候你死我活的两位，关系好了之后开始不遗余力的秀恩爱，伊万出门遛个狗他都要嚎起来找人。 

 
9.画出你心中的恋人吧 
给俄罗斯今年的礼物是让本田菊帮忙画的一张伊万的画像。 
伊万：……我什么时候露出这种表情过。 
阿尔弗（理直气壮）：本子啊！米露超好吃。
