https://corisa.lofter.com/post/1e52aa5d_c63053f
【露米】关于他和他的学神男票-Chorandhermoon


Born
			
			Chorandhermoon|Powered by LOFTER
		
Cp：露米 dover（师生设） 加艾米（马修可能略强气反正我喜欢嘿嘿） 耀家高中校园设定 恶友设定是老师 （no why）露总 王耀三年级 亚瑟二年级 米和马修和艾米丽一年级 很多梗取自日常（某些污污的除外）时间轴混乱 

最后提问：为啥我没有露总那样的男票？
=====
【阿尔弗雷德刚刚认识伊万的场合】
1
阿尔弗雷德不知道为啥会有混宿这种东西，但是这混得也有点彻底——竟然把新生和高三混在一起，据说学校为了省宿舍，就差把教师公寓建到学生宿舍楼里来了。当然弗朗西斯这样的老师是乐意的。

当然了，为人师表，得照顾到学生（女生与亚瑟柯克兰）身体和精神上的方方面面，加强与学生的沟通，这样才会与学生愉快地♂相处。

阿尔和马修刚走进宿舍楼的时候还有点小忐忑毕竟是和学长住在一起的吧还是有点害怕，学长会不会很难相处啊会不会欺负我们啊……当然马修比较担心的是阿尔弗雷德会不会被打，这回家不好交代，毕竟不是谁都可以忍的了他那种吵吵的风格，啥时候被人投毒或者砍了都不知道……嗯还有就是我俩长得那么像万一阿尔的仇家找上门来没看清楚把自己给办了怎么办……

好害怕！

“兄弟，你说我们会不会活着见到明天的太阳？”马修问。

“当然不会！”阿尔弗雷德笃定地回答，“听说明天刮台风！”

2
进宿舍门的时候两位学长都在。一个是头发一看就是逃了多年发检的秀气的中国人，另一个是……一只北极熊？？？

当那个熊转过脸来的时候，阿尔弗雷德承认自己被撩到了——他还没见过哪个男的白成这样，微卷的头发是奶金色的，看起来软软的，更好看的是那双紫罗兰色的眼睛，比弗朗西斯和马修的烟紫色更深邃，看着他的时候感觉就要被吸进去了……身高大概180+吧，看起来似乎很壮，因为这人9月份就穿着长风衣戴着围巾，让人联想到《套中人》的别里科夫……不过这个人可帅多了……

不过为啥这个人身边围绕着一股迷之恐怖的气息啊？？

虽然阿尔弗雷德赞赏他长得和自己差不多帅，但是在下一秒钟马修就知道自己又逃不过喧闹的一年了。

情况是这样的：
北极熊：……你瞅啥
阿尔弗雷德：瞅你咋地'''
北极熊：呵……
然后阿尔弗雷德便冲了上去，做出了他作为一个ky的杰出举动——他捏了一下那个人的脸。


“诶 好软⭐！”6 6
……
接下来旁边那个学长露出了极其恐怖的神情。

后来那个叫王耀的学长跟他说，要不是马修机智地把阿尔拉走，阿尔可能就会成为被伊万吓走的第五个室友。

不过，也谢谢那次很奇怪的见面了，虽然给双方留下了很差的印象。

【混宿】 

后来阿尔觉得学校的混宿混的多彻底了。 不仅把高三与高一混在一起，还把文科和理科放在一起。譬如花一样的文科男王耀，和熊一样（x）的理科爸爸伊万。

 
【开始】 

其实关于俩人为什么开始交往：
阿尔弗雷德的一个原因是，他刚开学很快就听说高三有个降线录取的学长 ,而且就是那个熊 ，于是觉得有了大腿抱。
而伊万觉得这小伙子长得挺可爱的，我喜欢。

 
【】 

马修刚开始知道阿尔弗雷德和伊万交往的时候是恐慌的
和我一起十六年的弟弟是个gay
我还和他是双胞胎 希望我们是异卵吧
我会不会也是gay 妈的

还好当时艾米丽喜欢的不是阿尔弗雷德 要么真的是太


 
【讲题】 

 
自从两人开始交往以后 阿尔弗雷德就把伊万当成作业帮使。

“伊万，晚上帮hero讲题。”阿尔啪地一声把物理周练丢在桌上。
“别人辅导都要给钱，我还是个高三生，你拿什么当报酬？”
“呵，波诺弗瓦就没你这么小气。”
“老师讲题，天经地义……更何况他和柯克兰也不是没有 交易……”伊万若有所思地说，然后用饶有兴趣的眼神打量着阿尔弗雷德：“怎么样，一道小题亲一下，一道大题亲两下，听不懂再翻倍……”
“你给hero滚。”
“可是你后天就要考试了。”
“……”

晚上熄灯后。

马修和王耀一致认为这和宿舍聚众看片没有异曲同工之妙，还是现场直播的那种。

第二天费里问阿尔弗雷德的嘴唇怎么了，他说半夜吃辣条，辣的。


【不解之缘】
阿尔刚上高中那会与数学结下了不解之缘
字面意思 不解 ，之缘。

“伊万、为什么你他妈的数学那么好，而我他妈的这么差？”阿尔弗雷德盯着伊万140的卷子和自己100分的卷子，一脸生无可恋。

“呵呵，因为我好歹也读了三年。”

“……对哦，再过一年，你就要毕业了……”

【】

王耀一直默默赞叹学校硬件设施的强大，因为他经常早上醒来发现伊万和阿尔弗雷德睡在一张床上，床没塌。
 
朕一直等待着某个夜里隔壁床传来一声轰天巨响，摔死他俩摔死他俩摔死他俩摔死他俩妈的脱团狗……

其实以前阿尔弗雷德是和马修一侧床的，爬起来方便。

后来马修自动和伊万换了床。

弟弟终于嫁人了，再也不用缠着我了。
呵呵，我爱学习，我爱艾米丽。


tbc
————
这是一只苦逼高中文科狗心血来潮随手写的段子……包含着我对理科学神的敬佩之情……以此纪念一下我逝去的理综之力……然后苏一下露总yy一下露米 马上就要考试了 我却放飞了自我！感觉自己萌萌哒！

