https://corisa.lofter.com/post/1e52aa5d_1c69a3b33
【露米】关于你不知道的我和米的十五件事-Chorandhermoon


Born
			
			Chorandhermoon|Powered by LOFTER
		

 
【露米】关于你不知道的我和米的十五件事 

 
cp：露米 

 
前一篇的姊妹篇。看大家觉挺萌就随手一个后续。食用愉快 

 
——————————- 

 
1. 

 
他真的很吵，这就是我们认识的原因之一。有一次我在图书馆吃炸鸡（我们图书馆能带食物），别问，问就是因为考试复习没时间才吃的美利坚垃圾食品，我也不想啊，然后他一路寻味儿过来的，过来就拍肩问我能不能给他吃一口。 

 

 

 

 
2. 

 
要说正式认识的话应该是在一堂选修大课吧。我俩都迟到了，只能坐在第一排，他也很尴尬。教授叫我们互相介绍自己，并说出对对方的第一印象。 

 

 
结果并不是很好。 

 

 

 

 

 
3. 

 
熟了以后我用社交账号关注了他，发现他还是个小网红，一条消息下面点赞评论一两百个点那种。一开始我是只看不动作的，在一起了之后会帮他刷刷热度什么的。后来就被发现了，我几乎空白的账号也涨了好些粉，他说这是你出道的第一步。 

 

 

 

 
4. 

 
他挺有钱的，到处都看得出来，走到哪里都是闪闪发光的样子。但和我在一起他活得和破产一样，我知道他在保护我的自尊，但我只想让他知道，我会用尽一切补偿他。 

 

 

 

 
5. 

 
至于为什么后来会找上你米，我是这么觉得，他看起来真的很可爱，而且，总有一种弯弯的感觉。 

 

 

 

 
6. 

 
他真的挺喜欢小孩子的也挺招小孩子喜欢，我在我们租的房子里面兼职教小孩子声乐，和他们说如果课堂表现好，就让里面那个哥哥给你讲故事。 

 

 
他书房里面除了一堆理工资料参考书以外还有一摞小朋友带来的故事书。 

 

 

 

 
7. 

 
他平时在学校挺忙的，这学期当了他们导师的助教，刚开学那几天在我面前直播生无可恋并且大声吐槽本科生写的学术垃圾。 

 

 
这时候正确的做法是安抚他，给吃给喝给撸毛，他看作业的时候还要强制你一起看（虽然那些作业内容我根本看不懂），你要负责在他两眼呆呆的时候提醒他快点工作。 

 

 

 

 
8. 

 
有一个假期我们都在外面打工，他一定要我每晚十一点我们都下课以后在地铁站旁边的711汇合然后一起回家。真的，他看起来一点都不像在半夜会被人打劫的那种，被我打劫倒有可能。我们都健身。 

 
后来他说就是喜欢有人陪着一起回家，这班地铁有一段会在地上，深夜的时候很浪漫。 

 

 

 

 
9. 

 
有一次在我这儿上课的小孩的妈妈给我介绍女孩子。 

 
一开始他：哈哈哈哈哈哈你太菜了看着像单身 

 
后来他：你怎么回事？ 

 
于是他强迫我在我那个几乎空白的社交什么账号上po他的照片并且@他，这一波又给我的账号带来了一些流量。 

 

 

 
这叫发糖对吗？ 

 

 

 

 
10. 

 
以及我真的很佩服知道他不单身还锲而不舍给他表白的那些后辈们。 

 
不过他们没有机会的。 

 

 

 

 
11. 

 
他哥来找过我，像护崽的母鸡，威胁我说你敢把他怎么样就完了。 

 
我能把他怎么样啊，他对我不好，我那远在东欧的妹妹也会帮我做掉他的。 

 

 

 

 
12. 

 
买了锅什么的以后，我们在厨房做卫生。他突然间转过来抱我说：“要把伊万吃掉，切成一块一块的，沾上奶油，做成奶油白熊肉，吃不完的放在冰箱里面。” 

 
然后他就开始啃脖子。 

 
一言不合就发情的小狗而已，带到房间就好了。 

 

 

 

 
13. 

 
我们的纪念日叫做炸鸡纪念日，因为我们就是因为炸鸡相遇的。 

 
这的确像是美国人会干出来的事。 

 
但明明那时候吃炸鸡的是我。 

 

 

 

 
14. 

 
他是个纯正理科生，又读不懂气氛，说话的意义仅限于表达，他说过的最浪漫的一句话应该是：“我想和你一起生活。” 

 

 

 

 
15. 

 
我还记得我们刚认识的时候一起上的第一节大课叫“性与性别”，后来他和我说，图书馆看到我的时候感觉自己被掰弯了，在惶恐之下选了这节课希望获得帮助，但这份巧合最终帮助了现在的我们。 

 

 

 

 
15.1 

 
事实上我是被他@你米 拉来写的。更多信息请关注他的博客，我相信他会更加乐于更新我们之后的许多故事。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

