https://susuran873.lofter.com/post/1f1aaf96_1c997f269
【时政】A先生最近有些烦躁-苏苏然也



 
国设，时/政 

 
微冷战，微红色 

 

 

 

 
“他人呢？”阿尔弗雷德脸色阴沉的走向助理。 

 
助理被突然出现的阴冷声音吓得一啰嗦，磕磕绊绊的说：“总…总统不在这儿。” 

 
最近持续10天的头痛折腾的阿尔弗雷德脾气越发不好，他阴郁的抿着嘴，目光沉沉的盯着助理。 

 
在助理的记忆中，阿尔弗雷德一直都是阳光灿烂、活力满满的样子，没有什么能难得倒他，没有谁会不爱他，他带着正义而来，如同上帝的孩子、昭昭天命。 

 
而现在助理却被阿尔弗雷德好似看死物的眼神惊出了满身鸡皮疙瘩，国/家意识体区别与人的地方显现了出来，没有人的眼神能这么晦暗阴森，好像只要你和他对视就会被他眼中的尸山血海摄住灵魂、逃脱无能。 

 
“Tr…Tru…”助理狠狠咬了一下舌尖，疼痛使他镇静了一点，“总统在地下掩体！” 

 
阿尔弗雷德将视线从助理身上移开，大步走了进去。 

 
“Trump！你给我开门！”阿尔弗雷德气愤的拍着面前号称能承受核爆的门。门没有开，阿尔弗雷德恼怒的狠踹一脚，拿出手机拨通了那人的电话。 

 
“开门！”电话一通，阿尔弗雷德就咬牙切齿的说。 

 
“不，我不想见你。” 

 
阿尔弗雷德被那人理直气壮的话，气的一乐，“不想见我？那你想见谁？伊万？王耀？” 

 
“我对上帝发誓，我只爱你，美利坚先生。” 

 
“呵，”阿尔弗雷德狠狠的揪着旁边绿萝的叶片，发泄着对电话那头那位总统的不满，“你爱我？你确定你不是想毁了我？” 

 
“当然不是！先生，我唯一的目标就是为了让您再次伟大！” 

 
“是吗？顺便让自己的家族挤进顶级政治家圈子？”阿尔弗雷德用指甲顺着叶子的纹路慢慢划过，嘴角勾起淡淡的笑，目光却还是冷冰冰的。 

 
“……那只是顺便。” 

 
“你今天为什么要发那条推特*？你到底想干嘛？”把顺着纹路撕成几块叶片随手抛下，阿尔弗雷德抬脚重重的碾了碾，“你是想把我的底裤全扒光吗！？” 

 
“我亲爱的先生！那是因为鲍威尔背叛了我！我们都是一个党派的，他竟然支持对面那个老年痴呆！” 

 
“所以你的意思是为了打击民主党人，就扒共和党人的黑料？”说到这儿，阿尔弗雷德揉了揉又开始痛的太阳穴，轻喘一声继续说道，“我不想管你们之间的是是非非，总之没有下次。” 

 
“……好…” 

 
人类一切可以缓解疼痛的东西对阿尔弗雷德都没用，那些作用在神经上的微小疼痛，顺着血管，迅速在脑中集合，每一条都竭尽全力的突突地跳动，向主人彰显自己的存在。 

 
“先生…您是不是又头疼了？” 

 
阿尔弗雷德没有说话，电话那头就传来了男人愤懑的声音，“我就说应该派军队镇压！那群卑劣的下等人以及懦弱的州长们！” 

 
“行了，我比你了解到底是怎么回事，”阿尔弗雷德拿着手机慢慢往外走，“快点解决这件事，”他顿了顿提议道，“要不你学我去明尼阿波利斯安抚他们一下？” 

 
“………” 

 
“……算了，你快点把这件事解决掉，新冠还没结束呢！” 

 
“……知道了。” 

 

 

 

 
“明天去哪儿玩？”王耀躺在伊万腿上一边玩着对方的手，一边问道。 

 
“要不…去蒸桑拿？”伊万刚说完，视频电话就响了起来，阿尔弗雷德张扬的笑容和挺翘的呆毛也出现在屏幕上。 

 
“需要我回避吗？”王耀问道。 

 
“不用，”说完，伊万一手点开视频，另一只手在摄像头照不到的地方与王耀玩着幼稚的转手指游戏。 

 
“Hello～sweetheart，有没有想我？”阿尔弗雷德笑嘻嘻的帅气面孔出现在视频那头，只不过近期的示威游行还是让他的眼圈添了一抹黑色，神情也憔悴不少。 

 
伊万嫌弃的说：“脸色真难看，阿尔弗雷德。” 

 
伊万别扭的关心让他心情好了许多，阿尔弗雷德乘热打铁的说：“我想邀请你、拉哈尔、利奥和任勇洙参加这次的G7。” 

 
“哦？”伊万看了一眼真诚推销G7的阿尔弗雷德，又低头看了一眼躺在自己腿上貌似'单纯天真'的看着自己，还冲自己眨眼睛的王耀。伊万轻轻捏了捏王耀的脸，抬头对阿尔弗雷德说：“没有小耀的参加，这个峰会根本没有全球意义。” 

 
虽然猜到伊万不会同意，但阿尔弗雷德还是失望了一下，随后他好奇的问道，“你腿上有什么？” 

 
伊万戳了戳王耀的脸，又捏住王耀因为自己的话而开心的咧开的嘴，“没什么，一只小猫而已。” 

 
“什么猫？给我看看，”阿尔弗雷德催促道。 

 
“不要，”伊万直接拒绝。 

 
“为什么？”阿尔弗雷德沉声说道，“那不是什么猫吧，谁在那里？王耀？” 

 
“喵～”猫咪的叫声在阿尔弗雷德话落后，响了起来。 

 
伊万挑眉看向王耀，后者拉起伊万的手放到嘴边，像猫一样用尖尖的虎牙咬了。 

 
“什么品种的？” 

 
“西伯利亚森林猫，没事我就挂了，”说完，伊万也不等阿尔弗雷德说话就直接挂断了视频，和王耀闹成一团。 

 
漆黑的屏幕印出阿尔弗雷德张嘴准备说话的样子，屏幕里的阿尔弗雷德慢慢抿起了嘴，最近阴郁的气质让他显得有些刻薄，他抬手，轻柔放在笔记本电脑上，然后重重的合上它。 

 

 

 

 
*特/朗普在Twitter公开承认，伊/拉/克并没有大规模杀伤性武器。
                            
                        
