https://mrwhite10800.lofter.com/post/3186624e_1c9f56744
《戏子多秋》（预告）-Mrs.Monroe


*应该算个预告，maybe 
*作者是个废物，轻喷 
一. 
深秋，火红枫叶给这繁华的王城装饰上美丽的衣裳，生活在此的人们匆匆忙忙，为自己的生计而苦恼，为自己的未来而拼搏。 
伊万布拉金斯基是王城底下赫赫有名的歌剧院中一个籍籍无名的歌剧演员，天赋异禀却是被埋没的彻底，那些榜上权贵之人压了他一头。但他也不恼，像是不追求名利一般，只是每日都会去花店买些许向日葵，一来二去倒是和花店的老板混熟了。花店的主人玛丽太太可谓是看着他一天天长大的，她不止一次为这孩子惋惜，多好的天赋却要被埋没。但也只能说他还没弄清楚在王城生存的原则，想要出人头地，只靠自己那是困难的很。 
日子一天天慢慢过去，时光缓慢流逝，伊万还是个小小的演员，没有晋升，也没有人发现这蒙尘的明珠。但机会总是在不经意间到来，一缕金色的阳光照亮了那结上了蛛网的宝盒。 
阿尔弗雷德琼斯是国王的独子，从小受着父母宠爱和旁人的奉承，肆意妄为且无法无天。但宫墙内的生活总是单一无趣，生性好动的王子自是对外面好奇的不行，但那些条条框框却把他固定的死死的，动弹不得。终于是有一日这王子挨不住无趣，躲过了士兵的眼睛，偷偷跑出了王宫。 
繁华的大街和吵闹的人群是那样陌生，五花八门的小物件几乎花了他的眼，一切都是那么新鲜那么陌生，小王子从清晨一直走到了黄昏。 
这已经是王城的尽头了，只有几家零零散散的商铺和一家安静的花店。那花店也是奇怪，别的花不多，倒是盛放的向日葵多的不得了，几乎要装饰满整个店铺。 
谁会买那么多向日葵呢？向日葵也不是什么小巧精致的花，很少有富家小姐会喜欢，她们大多会喜欢玫瑰或者蔷薇。怀着好奇心，阿尔弗雷德走进了那家花店，那还真有个人，不过不是什么女孩子。 
那人铂金色的短发在夕阳的余晖下映着些金色，即使是背影，也看得出来是个高挑的少年，而且身材看起来刚刚好。不过也是奇怪，现在不是寒冷的严冬，他却裹着一条看起来就不薄的围巾。也许是他的目光太过明显，那人转过了头。在雪地中盛开的紫罗兰里映着他的身影，阿尔弗雷德感觉自己的呼吸要停滞了，他几乎说不出话来。那人皮肤是病态的苍白，紫色的瞳孔却不晦暗。这一眼实在是惊艳，怎么会有人有着这么美丽的人呢，他每一寸皮肤与面孔都仿佛是被静心打造了似的，这是造物主最完美的作品。这就是故事里所谓的一见钟情吗？阿尔弗雷德胡思乱想着，连那人从他身边走过都不知道了。 
伊万也没想到自己照例去买几朵向日葵竟然会碰上一个看起来就没见过世面的小鬼，但他得承认，在自己转过头看他的时候，阳光对面从那小鬼背后照映过来，看起来像是他在发光。那一瞬间他感觉自己的心脏停滞了，毕竟金发的男孩确实生的俊俏，碧蓝的眼睛犹如波涛汹涌的大海，确实是俘获人心。但他可没时间也没有想法和他搭讪，在歌剧院里他见多了富家子弟，一个个都是笼统的不行，从内里开始彻底的腐烂。 
待到伊万走远之后阿尔弗雷德才回过神来，他随手拿了一朵鲜花，走到玛丽太太面前，装作不经意的询问伊万的信息。玛丽太太怎么可能不知道这些富家子弟的心思，但她知道伊万不能在继续等了，于是她打算帮他一把:“您问我那个客人呀，他叫伊万布拉金斯基，是'康那理惟士'歌剧院的，有什么要我帮忙转告吗?”伊万布拉金斯基?名字倒是拗口的很。“谢谢您夫人，hero我明天回去拜访他！”他把手里的花放在柜台上，便走了，留下眼神晦暗的玛丽太太。hero?多么愚昧的自称，这个世界上要是真的有英雄，那为什么还会有那样多的贫苦人家，果真是个不通世事的少爷家。 
她把阿尔弗雷德刚刚拿起的花放回花瓶里，那朵美丽的桔梗上还有着闪着光芒的水珠。 
这是两个少年故事的开始，那年伊万16岁，阿尔15岁，都正是年少的时候。他们之间会有什么样的故事呢，谁也不知道。
                            
                        
