https://mrwhite10800.lofter.com/post/3186624e_1c9f0cb24
疯-Mrs.Monroe


（突然有感而发） 
向日葵总是开的那样明媚，一片片花瓣金黄色，把这花田装饰的好像丰收的稻田一般。加州的阳光热情的如同美/国的姑娘一样，让人感受到温暖，甚至炽热。这些植物多的阿尔弗雷德厌烦，太多了，简直像杀不死的虫子。阿尔弗雷德自小活在阳光下，那些黑暗和冰冷他见得倒是不多，但玩弄政治，他可以天生的一把好手。别国人民的死活与他何干，只有利益是他永恒的执着，区区二百年的国家，竟是一跃成为世界的首席。英/国算什么，不过败在他手下。身为殖/民/地的屈辱，让他疯了一样渴望强盛，资/本/主/义丑恶的嘴脸在他那儿就是为了民主，天生一张说谎的嘴。在阿尔弗雷德热情洋溢的笑容下，是闪烁着恶意的目光。 
俄/罗/斯从来不是个温暖的国家，自古以来的刺骨寒风贯穿了伊万的一生，他从来无法在自己的土地上种植向日葵，这太冷了。只有顽强的寒带植物才能在这片广袤的土地上拔地而起，为辽阔的雪原增添丝丝颜色，这从来都是素色的天堂。从他一睁眼开始，就要面对生存的难题，不幸的童年扭曲了他，造就了那个北方的魔王。但他向往着南方，他想拥抱向日葵，毕竟那看起来就温暖极了。在伊万冰冷的包装下，是柔软的心脏。 
俄/罗/斯和美/国从来就不对盘，为什么呢？谁知道，兴许是政治的抉择，兴许只是单纯的厌恶。任何一次国际会议，都能看到伊万和阿尔弗雷德那副相看两厌的样子，水管和子弹碰撞的声音已是常态。斯拉夫人总是在武力上占着上风，但政治上，美/利/坚倒是更胜一筹。他们总是不对盘，是互相厌恶的仇人，但也许没那么简单。 
他们也有放纵的时候，那时候伊万只是伊万，阿尔只是阿尔。没有什么俄/罗/斯和美/利/坚，没有什么责任和义务，只有两个活生生的人。这个时候他们总会暴力的厮打一翻，酣畅淋漓。然后便是凶狠的接吻，鲜血与唾液混合，性欲和不满相撞。他们都是主导方，没有人会心甘情愿被支配，他们刻在骨子里的傲慢不许他们低头。他们从不会说情话，那对他们的关系太讽刺了。无疑，他们深爱对方，但只是伊万爱阿尔弗雷德，阿尔弗雷德爱伊万，无关别的。 
他们的关系从来让人琢磨不定，弗朗西斯曾说他们像一对疯子，爱恨都已经分不清了。王耀曾为此叹气，又是世事弄人，好好的一对儿，愣是成了如今这般。 
谁说不是呢，生为人，他们可以爱的放肆恨的痛快，反正最长不过百来年。百年之后，便是下一个轮回下一个生命，不会被别的事情扭曲了灵魂。但他们是国，责任如同铁锁一样把他们锁在命运的牢笼中。到头来，覆灭反倒还是种解脱，活着却是折磨。 
你看，那对被锁在铁笼里面的一对比翼鸟，触碰不到，也飞不到蔚蓝的空中。他们只会互相嘶叫，却是不过迷了神智，最后不知是骈死于囚笼，亦是打破陈规?谁知呢，不过他们到没什么可能真的在一起，时间那些数也数不尽的世俗是一道如同太平洋一般的鸿沟。真是世事弄人，可恋了两个相爱的灵魂。
                            
                        
