https://gentianeblanche95711.lofter.com/post/4b4e242c_1c9e9dc5d
无用时代（1）-gentianeblanche


应基友要求写的“米米在纽约被打劫”梗，不确定有没有后续。 
其实写成了甜甜的校园爱情（？ 
————————————————
阿尔弗雷德在哥大读JD的第一学期，住在WashingtonHeights,曼哈顿西168街远离主校区的医学院旁边，每天坐AC线地铁到125街，再步行十五分钟到法学院上课。当时他刚从南加州来纽约，不熟悉租房市场，又背着高额的学生贷款，不得不压缩开支，甚至租不起主校区附近的房子——他启程前在LAX候机时才想起自己到了纽约没有住处，于是急忙打开airbnb，却发现上西区的短租几乎都要每天一百二十美元以上——而在距上课地点半小时通勤时间以内的房源，价格最低廉的便是WashingtonHeights一带了，不算清扫费只要45美元一天，租三十天以上还有优惠，虽然要和四个陌生室友合住，但眼下的他也没有其他更好的选择。于是他先一口气预订了两个月的租期，打算用这段时间时间慢慢找一个性价比更高的住处。然而由于囊中羞涩，他始终没遇到预算范围内的合适房子，再加上功课繁忙没有精力仔细挑选，十月底的时候，他便和房东商量，又续租了两个月，打算住到年末，寒假再考虑搬家的事。 

 
事实上，哪怕不搬家，他觉得自己在这里住得也还算舒适——虽然他隔壁房间的室友，一个来自日本、刚刚从东京大学本科毕业的医学院硕士新生，认为这个除了星巴克和赛百味一无所有、连外卖都只能叫到美式快餐的街区堪称灾难。当时他们正在医学院某座楼的cafe里吃刚推出的特惠午餐：任选一杯咖啡、一个三明治和一小袋膨化食品只需六美元，听起来非常动人。然而当那位日本室友拿到只有两片面包夹着劣质火腿和奶酪的三明治时，阿尔弗雷德从他了无生趣的神色中看到了他强自忍耐著的、把这个东西扔进垃圾桶里的冲动。日本人终究还是彬彬有礼、一丝不苟地吃完了，但不久以后，他就搬到了皇后区。“那边的租金只有这里的一半，路上还能在BryantPark下车买点食材。”他这样说，“我宁愿每天多花个把小时坐地铁……” 

 
“但是纽约的地铁也是一场噩梦，你知道，尤其是七号线，你永远算不准它什么时候来，来的是快线还是慢线。”阿尔弗雷德笑了。“跟东京可没法比。” 

 
日本人闻言痛苦地点了点头，又摇了摇头，以示对此无能为力。沉默了几秒后，他才面无表情地开口说道：“倒也不止是不准时的问题。我曾经看过一本侦探小说，故事发生在一百年前的纽约，金发女郎被勒死在午夜地铁站的长椅上。所以每次十一点后坐地铁，看到椅子上有人睡觉，我都难免胡思乱想。这也让我感觉很糟糕。” 

 
“嘿，不要说这么可怕的事……不过我觉得确实有可能，真的，别说一百年前了，哪怕是现在都有可能。” 

 
日本人大约在描述一种氛围——肮脏，混乱，年久失修，铁道上的老鼠，斑驳的墙皮，肤色、语言和精神状态各异的乘客，对于想象力丰富的人，无一不暗示著蛰伏在阴暗处的危险——但阿尔弗雷德说这话的时候，脑子里想的单纯是纽约永远在全国范围内居高不下、遥遥领先的恶性犯罪记录。不过无论宏观数据再怎样惊人，平摊在这个九百万人口的城市每一个普通人身上，概率也是极低的——最初阿尔弗雷德是这样认为的，所以即使他的住处和学校间隔着曼岛公认治安最差的Harlem，也始终肆无忌惮地维持着从大一起便养成的昼夜颠倒的恶劣作息习惯，经常睡到午后才醒，傍晚去学校上课（除了一门早上九点的必修，他没有选任何排在下午三点之前的课），然后泡图书馆——有时是学习课业，但更多的时候则是漫无目的地进行各种网络娱乐，或者坐着电梯逛十几层楼高的馆藏区，随兴致翻阅里面密密麻麻排满架子的各类图书——凌晨才回到出租屋中。他会如此大胆，一方面是觉得自己来回搭乘地铁，已经比走路安全，另一方面则是自恃身手不凡，从小到大和同学打架未尝败绩。 

 
然而出乎他的意料，一起恶性犯罪事件竟很快发生在了他身上。 

 
那是在十二月初，他刚用了一整个感恩节假期沉迷在steam的黑五折扣中购入的游戏，终于全部通关时才惊觉马上要交的期末论文已经堆积如山。他数了数，一共四篇，每篇都要十五页、单倍行距——天晓得这是为什么，其他学院的要求都是双倍行距——而时间所剩无几，最早的三天后交，最迟的也只有八天了。他哀叹一声，背上电脑出了门，又立刻发现AC线地铁因为施工停运了，只能坐巴士。而也许阿尔弗雷德这天运气格外地差，正当他坐在空荡荡的巴士上看着窗外慢慢晃过的街灯凝神构思论文时，突然听到司机高声告知大家，这辆车只开到136街，请需要继续乘坐的乘客在136街下车，等待下一班。 

 
当时已经快夜里十点了，车上除他以外只有一个坐着轮椅、看起来不到三十岁的银发残疾人，与他的位置隔着四排座椅的距离。寒冷的纽约冬夜，车门一开就有刺骨的风呼啸灌入，司机放下轮椅通行道，那人裹紧身上米色的大衣和长围巾，驱动着轮椅缓缓下了车。阿尔弗雷德跟在他后面下去，一面后悔自己出门时没有穿件厚外套，一面漫不经心地打量著前方的人映照在街灯下的侧脸——他吃惊地发觉，那人有一双极为罕见的紫眼睛，嵌在白得病态的皮肤上，有种人偶的无机质感。百老汇大道上空无一人，两个人呆在原地等了一会，丝毫不见下一班巴士的踪影。阿尔弗雷德想了想，这里距学校走路只要二十分钟，与其干等著空耗时间，他还不如步行。于是出于礼貌，他对旁边轮椅上的人说道：“先生，我要去的地方离这不远，准备走路过去。您如果也去下城方向，介不介意我送您一段？毕竟Harlem不太安全。或者我帮您叫辆出租车？” 

 
“噢，我也不远。”那人柔和地笑了笑。“就住在125街河滨大道，那家很大的麦当劳再往西一个街区。” 

 
阿尔弗雷德听到肚子叫了一声，他刚想起来自己今天还没有吃饭，顿时整个肠胃都被麦当劳这个字眼吸引了。于是他点点头，有些雀跃地说：“我送您过去。”然后在心里盘算起待会买一个巨无霸套餐偷偷夹带进图书馆。 

 
十五分钟后，他们终于走到了125街地铁站的高架桥下，麦当劳的金黄色M字招牌正在右手边熠熠闪光。但就在这时，一直驱动轮椅默不作声地行驶在阿尔弗雷德前面的男人突然停了下来，转身掏出一把枪，抵在了他的腰腹处。 

 
“哦，上帝……我的老兄，你在发什么疯！你没有残疾……” 

 
“闭嘴，然后把身上值钱的东西都交出来。”男人语气强硬，一扫刚才的温软假象，枪口沿着他的腰线危险地移动起来。他这才发现，这个苍白得不像活人的人身材十分高大，只要站在他身前，便把前方的光源完全挡住了。 

 
“我只是一个一穷二白的学生！”他惊叫起来。“而且现在没人会随身带多少现金，你看，我口袋里只有一张十美元的钞票。就算我给你银行卡，也可以立刻打电话挂失。” 

 
“手机、电脑。” 

 
“这可不行！您行行好，电脑里存着我所有的论文草稿和参考资料，没有备份，死线就在这两天，如果交不上，教授会杀了我的……”情急之下，为了保住仅有的财产，阿尔弗雷德开始信口求饶。其实别说草稿了，他还连一个词都没动笔。 

 
“没有备份？你不会用Googledocs？”劫匪忽然瞇起眼，用仿佛是在看白痴的目光看着他。 

 
“嗯，是啊，我是个古典主义者。在线存档用不习惯。” 

 
“那么你以后就能吸取教训了。” 

 
感受到对方骨节分明的手指迅速滑向了他身后的背包，阿尔弗雷德绝望地闭上了眼睛。然而千钧一发之际，他在这充满霉运的一天第一次交到了好运——头顶传来了铁轨轰隆隆的响声，一辆一号线的地铁正在进站。 

 
“很快下车的人就过来了，你跑不掉的。” 

 
“算了，今天到此为止。”男人轻叹一声，收起了枪。“你瞧，我喝多了，心情不佳。我想我们大概是同学，现在我和你一起去Butler写论文吧。” 

 
“喂，你心情不佳就随便打劫别人吗？再说你凭什么认为我不会报警？” 

 
“你不会的。我什么都没做，不是吗？而且你刚才看我的眼神，就跟一见钟情似的。” 

 
“你究竟在说些什么？你们犯罪分子都有谵妄症吗？我是看你年纪轻轻就残了，怪可怜的，才忍不住多看了两眼……” 

 
“好的，好的，是我对你一见钟情。我如果真的想做什么，会把你骗到那边更黑的小巷里，而不是在地铁站下——我是向你搭讪呢，myprettyboy。” 

 
“那你为什么会有轮椅这样精心筹备的作案道具？” 

 
”我刚才去了一趟Presbyterian，复查我的膝盖。三个月前我动了个小手术，医生说虽然现在恢复情况不错，但还是不能站太久……”这样说着，银发男人收起枪，又坐回了轮椅上。 

 
“那么——你是真的残了？”阿尔弗雷德拖长音节慢慢地说，尾音欢快地上扬起来。“果然很可怜。既然如此，出于人道主义关怀，我赏脸答应你跟我一起去写论文。但在此之前，我要先吃点东西。”他指了指旁边的麦当劳。“你饿吗？” 

 
“不，我吃过晚餐了，就在这家Jin拉面。”他冲前方一家刚刚打样的餐厅抬了抬下巴。“没想到日式拉面这么难吃。因为太难吃，光顾著喝酒了。” 

 
”本田告诉我，要吃正宗的日式拉面，得去Ippudo或者MenyaJiro。真奇怪，怎么你们这些外国人都对食物这么挑剔？我表哥的法国男朋友甚至说他宁可饿死也不会吃麦当劳……”阿尔弗雷德不可置信地摇了摇头。“那么我先去买了。” 

 
“嗯，你话可真多。” 

 
抱着一个热乎乎的纸袋从麦当劳出来时，阿尔弗雷德本以为那个声称自己喝醉了酒的劫匪可能已经借机逃走了，但对方显然丝毫没有刚刚进行了不法行为的自觉——轮椅依然好端端地停在原地，坐在上面的人正低头看着手机屏幕，被耳畔落下的碎发挡住了表情。 

 
于是在这不幸一天的末尾，他就和这样一位有犯罪倾向的可疑陌生同学一起来到了Butler图书馆，按照计划进行死线前的垂死挣扎。在路上，对方正式向他进行了自我介绍：伊万布拉金斯基，俄裔，比较文学四年级的博士生，也有四篇论文要写——两篇期末论文，一篇会议论文，一篇期刊论文。 

 
“你还挺沉得住气，有闲情逸致喝酒。”他咂舌道。“我以为只有我能攒这么多。” 

 
“不喝更写不出来。”轮椅上的人冷淡地说。 

 
“你今晚的论文题目是什么？” 

 
“布拉瓦茨基对《卡拉马佐夫兄弟》的误读。” 

 
“竟然是我看过的书。”他惊讶地挑了挑眉。“虽然前面那个名字没听说过。” 

 
“年轻人，我可真喜欢你。你比我想像中要有文化得多。”
                            
                        
