https://xiaozibucuoa.lofter.com/post/1e37aacf_1c9bfd6a5
100fo点梗点文-不会画画于是只好用奇迹暖暖搭人设


<p class="m-about">接受一切同性CP<br/>不接受APH里面的红色组<br/>希望大家能来日我lof</p>
					
					
					<ul class="m-nav">
						
						
						<li><a href="https://www.lofter.com/message/xiaozibucuoa" rel="nofollow">私信</a></li>
						
						
						<li><a href="https://xiaozibucuoa.lofter.com/view">归档</a></li>

						
						<!-- Search -->
						<li class="m-sch">
							<a id="j-lnksch" href="#">搜索</a>
							<form id="j-schform" class="form" method="get" action="/search">
								<input type="text" name="q" class="txt"/>
							</form>
						</li>
					</ul>
				
<p>从99到100的路如此艰难……<br /><img src="https://imglf4.nosdn0.126.net/img/U2NHUlEvMElpVVlTNzRNeDEwbERiemlHMU1KZ08rZUcvOEFobUFwblczejlRTEVUYnFGNHl3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/U2NHUlEvMElpVVlTNzRNeDEwbERiemlHMU1KZ08rZUcvOEFobUFwblczejlRTEVUYnFGNHl3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />如同我的用户名，请不要点画。</p> 
<p>我吃的cp都在tag里了，请随意点文。</p> 
<p>除了tag里的那些还可以点：</p> 
<p>【果宝特攻】东天（优先果四）</p> 
<p>【超兽武装】枭云、戬飞</p> 
<p>【喜羊羊与灰太狼】喜灰、黑潇</p> 
<p>【开心超人联盟】伽小、暗小、暗伽、黑宅、大小怪、多开</p> 
<p>【武战道】火洛、虎急、虎蓝、飞洛、战虎</p> 
<p>【全职猎人】子亥、梅路艾姆x枭亚普夫、团酷、团西、西杰</p> 
<p>【驱魔少年】缇亚</p> 
<p>【名侦探柯南】琴新、琴赤</p> 
<p>【k】磐流、宗周</p> 
<p>【无头骑士异闻录】静临/临静</p> 
<p>允许点长篇文，也可以点短篇。随机在评论抽10篇，不限定必须是粉丝。点文没有时间限制，请各位随意留言。</p> 
<p><br /></p> 
<p>特殊说明：</p> 
<p>冷战组我吃的是阿米和苏熊，请勿点原作同体向的阿米和露熊，对我而言那是春待组。</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://xiaozibucuoa.lofter.com/">不会画画于是只好用奇迹暖暖搭人设</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
