https://susuyoujinzhao.lofter.com/post/1f33afc4_1c86eec54
2020317晚忆普罗米修斯-粟粟


<p>我不想出本了，风险太大，繁琐的事情太多了，我一个未来的打工仔承担不起</p> 
<p>穷是原罪.jpg</p> 
<p>而且如果出本了岂不是要让你们收藏我蹩脚的文字，实在难以启齿，也难以接受</p> 
<p>再说到普罗米修斯，之前我很高兴收到留言和长评，昨天晚上20:40时我收到一封私信，是关于这篇文的一段很长很长的评价，具体是这样的:</p> 
<p><img src="https://imglf3.nosdn0.126.net/img/eWswVlhuNzJueURJb2VndS9uMzUzeDJva0dhanBYcHFpOVBYQWI1b1lWbTNEU3ZDS3NMcHpnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/eWswVlhuNzJueURJb2VndS9uMzUzeDJva0dhanBYcHFpOVBYQWI1b1lWbTNEU3ZDS3NMcHpnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />我很高兴这位朋友发现了一些细节，也很高兴她认真地读了我的文字，妓女的确是我的喜好设定，的确一开始这种基调就是悲剧性的，究其原因，那就是身份地位的不一样</p> 
<p>我当时给她的回复是这样的:</p> 
<p><img src="https://imglf3.nosdn0.126.net/img/eWswVlhuNzJueURJb2VndS9uMzUzK1VhdkwxTFpISUtDWmNQSklZenJNMnlkM3FnUnpGZHp3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/eWswVlhuNzJueURJb2VndS9uMzUzK1VhdkwxTFpISUtDWmNQSklZenJNMnlkM3FnUnpGZHp3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />其实抛开主三角不提，关于英仏我还要补充说明一下，那就是柯克兰对弗朗西斯的感情很复杂，他既爱他又瞧不起他的那种，灵感来源于呼啸山庄里的克里斯朵夫，但是弗朗西斯没有像他那样复仇，而是最终选择死亡，死亡的这个结局灵感来源于张国荣。他们的结局一开始就注定好了的，重视血统家族和自身利益的柯克兰与妓女之子弗朗西斯，的确天壤之别，一个理性致死，一个用情至深，注定没有什么好结果。</p> 
<p>刚才有人问我为什么弗朗西斯不敲诈柯克兰，他爱他所以不会，在这个系列中爱的最纯粹的不是伊万，而是弗朗西斯，相反柯克兰太过刻薄。每个人心中都有每个人心中的哈姆雷特，我这位朋友说弗朗西斯过于软弱，也许很多人也认为他软弱，我当时给他的回答是:我并不觉得他软弱，只是他的身份让他处于这样的尴尬境地，而且他是拒绝了安东尼奥的，说明他很清醒，他知道安东尼奥也不会娶他。</p> 
<p>现实主义者与浪漫主义者的爱情，再加上那个时代给人的桎梏，他们注定飞蛾扑火。</p> 
<p>致我爱的他们.</p> 
<p>——</p> 
<p>以及我要补充一点，欧洲虽以养情妇为荣，但是情妇只是玩物而已，比如说名姝中的夏洛特被公爵邀请去参加聚会别的公爵都觉得受到了屈辱，所以不能总说情妇是真爱，而且柯克兰对艾米丽只是兄妹之情，他不会为了弗朗西斯放弃利益的，弗朗西斯是主动离开柯克兰的，柯克兰从没主动抛弃他</p> 
<p>——</p> 
<p>怎么改了又改我真是对这篇情有独钟再说明一次:这就是个三俗故事，情情爱爱不要较真，别把自己代入就行</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
