https://songbie660.lofter.com/post/1e820c40_12dba21a7
[冷战组无差]打倒恶棍的方法1（人类设定，剧情向）-Marple


<p class="m-about">cn.宋别，老咸鱼一条，已经肝不动了啦[。<br/><br/>堆东西的杂物间</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://songbie660.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				

				<li><a href="https://www.lofter.com/message/songbie660" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://songbie660.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p dir="ltr"  ><img src="https://imglf5.nosdn.127.net/img/MU9QU0hiUjhmVUloZnAyWkFjOUF1NEU5ekQ1SEJLZ09EVndLLzNMckVIc2pRL0daMHB1blpnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p dir="ltr"  >注意<br /> &middot;梗源图<br /> &middot;算是一个和自家老婆写的联动文 <a href="https://www.lofter.com/mentionredirect.do?blogId=512649064" target="_blank"  >@酒殇</a> <br /> &middot;很想写一个丧丧的老米，所以，巨无敌ooc<br /> &middot;bug很多<br /> &middot;没有认真写啦，因为本来想看自家老婆写的，结果自己动手了</p> 
<p dir="ltr"  >————</p> 
<p dir="ltr"  >1.</p> 
<p dir="ltr"  >金发男子伴随着唱片机里播放的Calypso摇摆着身躯，他的皮鞋鞋跟一下一下地踏着公寓地板。阿尔弗雷德&middot;F&middot;琼斯没有学过跳舞，但他喜欢舞蹈，他是个热爱生活的美国人，他是他自己灵魂的掌舵人，哼着歌曲，现在整个世界就是他的。在这座纽约城里，谁还能比他更热爱自己的梦想？阿尔弗雷德怀揣着一个伟大梦想，那就是做一个像“富兰克林”那样的英雄，一位超级英雄。</p> 
<p dir="ltr"  >“点一杯灰雁，再兑点可口可乐——”</p> 
<p dir="ltr"  >阿尔弗雷德唱出他随口编来的歌词，打开房门。他决定带上他的狗去散步，刚刚吃完的十二寸披萨让他有点胃胀，反正今天是周末，他自由得很。</p> 
<p dir="ltr"  >“我们都是美元的奴隶，为了它工作，工作，工作——”</p> 
<p dir="ltr"  >“而我，我所听的都是——”阿尔弗雷德顿了一下，思考着能填入词的人名。他想了很多爵士乐歌手，又或是流行乐队的名字，但他还是不由自主得唱出那个人名。</p> 
<p dir="ltr"  >“而我所听的都是伊万&middot;布拉金斯基。”</p> 
<p dir="ltr"  >到底谁他妈的是伊万&middot;布拉金斯基。阿尔弗雷德停止了舞蹈，愤愤得移走唱片机上的唱针，靠着墙坐在地板上。这个名字自从三天前他从床上醒来，就总是时不时从嘴里漏出来，他感觉自己陷入了那个名为伊万&middot;布拉金斯基的黑色漩涡，且越陷越深，越陷越暗，但他还是在那绝境中不停得寻找一种光芒。于是阿尔弗雷德感到了孤独，因为那缺失的记忆。</p> 
<p dir="ltr"  >阿尔弗雷德摇了摇头，拉布拉多犬凑上去舔舐着它主人的手，“好了我的乖托尼，我们走吧！”，金毛犬让阿尔弗雷德的心情好了一些，他揉了揉托尼，随后起身拍了拍后背的灰尘。阿尔弗雷德也爱这只狗，托尼是他养了两年的流浪狗。</p> 
<p dir="ltr"  >阿尔弗雷德&middot;F&middot;琼斯不会轻易让自己落入深渊，驶向黑暗，他身处阳光下，做好自己心目中的英雄形象。</p> 
<p dir="ltr"  >——</p> 
<p dir="ltr"  >托尼永远比他主人喜欢散步，它早早得跑下楼梯，身后是紧追其脚步的阿尔弗雷德，但这没让阿尔弗雷德错过与房东亚瑟&middot;柯克兰谈话。亚瑟&middot;柯克兰经常摆着桌椅在公寓门口的草坪上喝茶，他喊住阿尔弗雷德:“阿尔弗雷德！你又没拿今天的晨报，我已经帮你拿好了。”</p> 
<p dir="ltr"  >“谢啦老兄！”</p> 
<p dir="ltr"  >“别喊我‘老兄’！”</p> 
<p dir="ltr"  >阿尔弗雷德的确才想起晨报，他不好意思得接过亚瑟手中的报纸后答谢。亚瑟话音未落，阿尔弗雷德已经被托尼给带跑了。那个小租客确实是惹到他了，亚瑟摸了摸他的侧腰，祈求着绷带下的伤口不要裂开。</p> 
<p dir="ltr"  >——</p> 
<p dir="ltr"  >阿尔弗雷德牵着托尼去了公园，那里都是牵着狗出来散步的人或职业遛狗师。不同品种的狗凑在一起打闹，阿尔弗雷德也解开牵狗绳，放托尼去玩，而他则是坐下展开一直攒在手里的报纸，首页上印在中间的照片吸引了他——一个配带奖章的男人。</p> 
<p dir="ltr"  >而更令他吃惊的是那个男人的名字。</p> 
<p dir="ltr"  >照片下足足有七十二磅的印刷体字为，“罪犯克星伊万&middot;布拉金斯基”。伊万&middot;布拉金斯基，那个他总是不经意间脱口而出的名字！带上对缺失记忆的求知欲，阿尔弗雷德仔细查阅了新闻，最后总结为:那个叫伊万&middot;布拉金斯基的男人是名城市警察，再次在某次行动中立功，媒体赞誉他为“凡人英雄”或“纽约的守护人”。</p> 
<p dir="ltr"  >堕入漩涡的窒息感再次涌来，如吞下一把装满子弹的手枪。阿尔弗雷德害怕得把报纸扔向一旁，而那照片中的男人在被扔出的一瞬朝阿尔弗雷德笑着开口道:</p> 
<p dir="ltr"  >“我抓到你了，阿尔弗雷德。”</p> 
<p dir="ltr"  >陌生嗓音在阿尔弗雷德脑内回荡，而他再次看向报纸时，看到的却只是照片里伊万似笑非笑的表情。</p> 
<p dir="ltr"  >“我找到你了。”</p> 
<p dir="ltr"  >阿尔弗雷德猛得抬头，因为那陌生嗓音近在咫尺。伊万&middot;布拉金斯基站在了他的前面，年轻警官身着便服，让阿尔弗雷德差点没有认出来。这个家伙是个危险人物，就犹如...</p> 
<p dir="ltr"  >犹如一个超级恶棍。</p> 
<p dir="ltr"  >“我是伊万&middot;布拉金斯基，某个人拜托我来看看你。”伊万自说自话得聊起了天。他自我介绍完后坐在了阿尔弗雷德的身边，接着说道:</p> 
<p dir="ltr"  >“我也挺关心你的，纽约不错吧，大家都很热情。”</p> 
<p dir="ltr"  >“我并不认识你，先生。”</p> 
<p dir="ltr"  >阿尔弗雷德的回答似乎让伊万很是苦恼，对方皱起眉毛，一副欲言又止的模样。</p> 
<p dir="ltr"  >“你还是老样子。”伊万决定开口。在他看来，阿尔弗雷德总惹他生气的样子还是没变，“那你还记得我给你的临别赠言吗？”</p> 
<p dir="ltr"  >“不，我...”</p> 
<p dir="ltr"  >阿尔弗雷德的确不知道，但他总觉得伊万在循循善诱，引诱他说出些什么。临别赠言，是啊，死亡前的临别赠言？阿尔弗雷德痛苦得回忆着，他只在脑海中捕捉到了那么一瞬:白色信纸上的两行黑字。那是两行很模糊的黑字，他设法去看清，但也是前功尽弃。</p> 
<p dir="ltr"  >“你对生活一往情深，生活对你漠不关心。”*</p> 
<p dir="ltr"  >伊万告诉他。</p> 
<p dir="ltr"  >“你从来都对些没有结果的东西一往情深，却从不愿意对我一往情深。”</p> 
<p dir="ltr"  >年轻的警官似乎没有意识到自己说了些很调情的话，失望得叹了口气。</p> 
<p dir="ltr"  >“你试图逃离黑暗，寻找汪洋，但是失败了。”</p> 
<p dir="ltr"  >伊万和阿尔弗雷德像故交一样促膝长谈，阿尔弗雷德也如是认为，伊万说出了他如今生活的惨状。不管是他听Calypso也好，爱跳舞也好，全是他热爱生活的自欺欺人，他受够了被钱奴役，所以他听Calypso，他在公寓里孤独寂寞，所以他开始了跳舞，去接触他步入社会初没有尝试的东西。钻石星光的纽约城并不如他当年所想象的那样，他看到的是灯红酒绿，纸醉金迷，和他一样的、为了理想虚度美好光阴的年轻人，而他还是怀揣一个属于他的美国梦，最终……</p> 
<p dir="ltr"  >阿尔弗雷德觉得自己可能嗑药了，他忘记了太多。</p> 
<p dir="ltr"  >——</p> 
<p dir="ltr"  >伊万离开后，阿尔弗雷德把报纸扔进了垃圾桶，拖着他的狗回了家。他没有理亚瑟&middot;柯克兰先生，后者惊讶于对方过早得归来，因为美好的下午时光还没有结束。</p> 
<p dir="ltr"  >阿尔弗雷德没有脱鞋就跑进房间，把墙（出门前他还靠过)上钉满的纸张撕扯下来，他拿着那些写满西尔维娅&middot;普拉斯诗句的白纸，颤抖得哭了出来。一旁的拉布拉多犬无助得看着主人疯狂的举措，低声呜呜着。</p> 
<p dir="ltr"  >上帝知道他努力过了，他没有寻找到汪洋。阿尔弗雷德还在想着伊万，他觉得这样能让他好受些。阿尔弗雷德&middot;F&middot;琼斯不会轻易让自己落入深渊，驶向黑暗，他身处在阳光下！</p> 
<p dir="ltr"  >就那样闪耀吧！阿尔弗雷德停止了哭泣，他给唱片机换了张胶片，然后轻轻放上唱针。</p> 
<p dir="ltr"  >噢！是爵士，他喜欢爵士！阿尔弗雷德把那些凌乱的白纸收拾好，准备把它们和旧报纸放在一起。</p> 
<p dir="ltr"  >——</p> 
<p dir="ltr"  >*临别赠言:改编于《汉尼拔》，原句是“你对局里一往情深，局里对你漠不关心。”</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://songbie660.lofter.com/">Marple</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
