https://muzique203.lofter.com/post/1ecd02f8_1c7502ae9
[图片]不知道为什么不能复制粘-деревянный дворец


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=516752120&postId=7638887145" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="//imglf3.nosdn0.126.net/img/155323606367395.jpg" onload="skin(document.getElementById('bg'))" />
<p><img src="https://imgtmp.nos-jd.163yun.com/img/dXA5c2gwZ2EwQlZBZGNxQVhPdmpLY3JLMXdpQzZBVTkzWlpTbXhhamtGMUhCZXVpNExSd0lBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imgtmp.nos-jd.163yun.com/img/dXA5c2gwZ2EwQlZBZGNxQVhPdmpLY3JLMXdpQzZBVTkzWlpTbXhhamtGMUhCZXVpNExSd0lBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />不知道为什么不能复制粘贴了，然后就弄成了图片</p> 
<p>普奥和冷战的，注意避雷<br /><img src="https://imgtmp.nos-jd.163yun.com/img/dXA5c2gwZ2EwQlZBZGNxQVhPdmpLWjhBcmNUMVNGdnhUbmhSMGNhTE5sRTBUTHh5cEJWajVRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imgtmp.nos-jd.163yun.com/img/dXA5c2gwZ2EwQlZBZGNxQVhPdmpLWjhBcmNUMVNGdnhUbmhSMGNhTE5sRTBUTHh5cEJWajVRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                        
                    
