https://eager-sanssouci.lofter.com/post/1d2489b1_7f855a0
Lofter 20!!!-Sans Souci


<p>Lofter 20粉了!!!</p> 
<p>虽然依旧小透明一枚，但是究我这个周遭没有什么湾家党，能够有二十粉也真的很感动!!!我今后会继续努力的!!</p> 
<p><br /></p> 
<p>好啦!!20粉的奖励当然是点文啦!!</p> 
<p>规则如下~</p> 
<p>第20位关注我的小伙伴是&nbsp;&nbsp;<a target="_blank" loftermentionblogid="487617560" href="https://www.lofter.com/mentionredirect.do?blogId=487617560"  >@大叔魚</a>&nbsp;!!所以鱼亲你点的第一篇文我一定写!!!</p> 
<p>其他的话看看我能完成几篇就几篇吧......</p> 
<p>我照顺序写喔!</p> 
<p>所以例如:</p> 
<p><br /></p> 
<p>1F</p> 
<p>我要点普洪&nbsp;仏英&nbsp;冷战</p> 
<p><br /></p> 
<p>2F</p> 
<p>那我要亲父普!</p> 
<p><br /></p> 
<p>//</p> 
<p>那我就会先写普洪再来是仏英然后冷战最后是亲父普</p> 
<p><br /></p> 
<p>然后也可以这样点:</p> 
<p><br /></p> 
<p>3F</p> 
<p>我要大逃杀主题!</p> 
<p><br /></p> 
<p>4F</p> 
<p>我要推理向</p> 
<p><br /></p> 
<p>5F</p> 
<p>我要HP的AU设定!(但是我雷露普&gt;&lt;))</p> 
<p><br /></p> 
<p>//</p> 
<p>那这样请做好全员向的心理准备</p> 
<p><br /></p> 
<p>范围的话都是APH喔可以点的CP如下(都是自己有再关注的):</p> 
<p><img src="https://imglf0.ph.126.net/DMFPh6nl3WKbhobj6Xp6AQ==/6608763072818492787.png"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf1.ph.126.net/gYReFu6R55RemmffmGJiXw==/6631308558745731607.png"  /><br /><img src="https://imglf1.ph.126.net/5f5oT27KhbIp5SKHn9zdiA==/6630713722956472720.png"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf1.ph.126.net/vknuRtfOtLZduW7U95TWfA==/6630713722956472717.png"  /><br /><img src="https://imglf2.ph.126.net/6iTYvP4QRzcmvKleMcuOWg==/6630308003165389175.png"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf0.ph.126.net/j4lFg0krRU9wdXswqLtuXQ==/6630308003165389173.png"  /><br /><br /></p> 
<p>外加所有有英先生的CP右米CP左普CP</p> 
<p>其他太太的作品和不是APH的作品就忽略吧!我的三次创只接受黑塔鬼</p> 
<p>谢谢大家支持!</p> 
<p><br /></p>
                
