https://mypatio.lofter.com/post/1d10ab05_1c9d9ed36
This is what we talk about我们所言之事(02)-domino effect


<p>未修改版，试试能不能发出来</p> 
<p><img src="https://imglf4.nosdn0.126.net/img/MU0vRmZhMVlLTngwNFNHRVdHU1JEaWo1RW16MFN2S2U4N0JpQ1ljVTZYWWdXSzFHcm90Yy93PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/MU0vRmZhMVlLTngwNFNHRVdHU1JEaWo1RW16MFN2S2U4N0JpQ1ljVTZYWWdXSzFHcm90Yy93PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                            
                        
