https://kelaodiyadlanpeiluqi.lofter.com/post/1efaf2a4_12d699ecd
【冷战组米露】《时间疗法》简评-兰佩鲁琪【闭关学习中】


<p><img src="https://imglf3.nosdn.127.net/img/Sk9VL25ML29jVHJhNllNNDlnYTFNUlVVangzVXBDcGFkWHRBTTgxMldIU2JpUzhXVkpKajFnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br /></p> 
<p>谨以本文送给我所挚爱的布丁太太&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=2005801" target="_blank"  >@希尔瓦的办公室</a>&nbsp;，你是我的女神！</p> 
<p><a href="https://commissarsilver.lofter.com/post/1e9b29_12101782" target="_blank"  >《时间疗法》</a>←原文戳这里！</p> 
<p>前不久入本感觉错亿，这么晚才遇到女神太太！</p> 
<p>可能会有剧透，我一直觉得抛弃原文只谈感受就像无根浮萍（虽然实话说自己写的不怎么样），但我尽量多谈谈太太的作品给予我的，真实而又揪心的感触&middot;&middot;&middot;&middot;&middot;&middot;</p> 
<p>简评写不出原作百分之一的好，太太文笔的优美是我这种渣渣描绘不出来的，推荐小可爱们去看原作呀！<br /><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>在敲字之前，我按捺住心底涌起的悲凉感，再一次翻阅起这篇文。</p> 
<p>是的，除了悲凉，我觉得再没有什么词语可以深刻的表达这篇文带给我的感受。</p> 
<p>“So&nbsp;we&nbsp;beat&nbsp;on&nbsp;,&nbsp;boats&nbsp;against&nbsp;the&nbsp;current&nbsp;,&nbsp;borne&nbsp;back&nbsp;ceaselessly&nbsp;into&nbsp;the&nbsp;past.”（我们乘船向前，逆流而行，被浪潮无止尽地推向过去。）</p> 
<p>写在最前的这句话，无疑奠定了文章的基调，那就是一场徒劳的努力。</p> 
<p>一切的起因大概是疯狂咀嚼冷战红利的阿尔弗终于意识到伊万缺席了大大小小的国/际会议，在询问伊万家上司未果的情况下，非常任性的跟自家上司打了招呼就乐颠颠的去找伊万。</p> 
<p>千万不要多想，虽然阿尔弗自家下意识地强调只是单纯的肉/体/关/系，但是等他下了飞机才蓦然意识到自己是受到了感情的驱使。</p> 
<p>在他们曾经一起居住过的房子里，他再一次见到的伊万，然而却是虚弱病态到已然失明的伊万就像被拔去利齿的老虎，可怜而又痛苦。</p> 
<p>但伊万是无论如何都不会同意让阿尔弗看到自己脆弱的一面，在两相争执之下，上司的来临算是结束了这场没有硝烟的战争。</p> 
<p>而之后正当阿尔弗沉溺于一个诡异的梦境之际，他先后得知了俄/罗/斯发生大地震和雪灾的消息，他想见伊万，迫不及待的想见他，所以他声称“谁都拦不住我，即使是上帝！”</p> 
<p>但也许这是一场徒劳的努力，他恐惧于伊万的拒绝，但更害怕他失去斗志。然而让他神魂战栗的是，他感受到了伊万的生命在流逝。</p> 
<p>可就是伊万的话语，让他感受到了一种深深的无力感。</p> 
<p>“我要死了，在这个时候面对你，比让我立刻死去更痛苦，请你让我带着尊严的死去。”</p> 
<p>所以当之后他得知也许是心脏丢失的原因，如今的伊万才会如此脆弱。所以他讲矛头指向莫斯科大火，誓要穿越时空得到伊万消失的心脏。</p> 
<p>正因如此，阿尔弗雷德&middot;F&middot;琼斯化名约翰&middot;艾伦，与伊万&middot;阿尔弗雷德谈了一场19世纪的恋爱，而在法军即将攻入莫斯科之际，伊万将自己最重要的心脏托付给他最爱的约翰手里，并承诺会在圣彼得堡迎接归来的爱人，约翰本应喜悦终于可以拯救伊万的性命，但突如其来的第二次英/美战争却让一切的希冀都化为了泡影。</p> 
<p>“他乘着爱情的巨浪向我袭来，而我甘愿沉没”</p> 
<p>是的，从头到尾大家都没有互相背叛，有的只是无尽的追逐。</p> 
<p>这场追逐，耗尽了彼此所有的心力，但伊万从不曾后悔遇见阿尔弗雷德。</p> 
<p>他在生命的最后一刻，为长达三个世纪爱恋画下了一个圆满的句号。</p> 
<p>“他乘着爱情的巨浪向我袭来，而我甘愿沉没</p> 
<p>——致我一生所爱</p> 
<p>阿尔弗雷德&middot;F&middot;琼斯</p> 
<p>又名约翰&middot;艾伦”</p> 
<p>哪怕伦敦的太阳冷漠而又刻薄，但是这份感情却历久弥新、传递着温暖的力量。</p> 
<p>文章的副标题“致永远年轻的人”，私以为既是指拥有永恒寿命的国/家意识体，也是代表阿尔弗心中永远年轻的伊万。</p> 
<p>文中最让我动容的，大概是这样一个类似于莫比乌斯环的走向还有极致的爱恨转换。在最终的结局没有揭晓之前，伊万固执的认为是阿尔弗雷德蓄意骗走自己的心脏只为给自己致命一击，而之后的冷战无疑加深的伊万对此的认知，而另一方面的阿尔弗雷德自认从未背叛伊万，但正是自己的缘故令爱人落入死亡的怀抱更让他感到难以释怀，这也正是拯救伊万失败而回到现代的阿尔弗迟迟不肯面对伊万死亡的现实，直到他遇见新的俄/罗/斯意识体，收到伊万对他最后的告白。</p> 
<p>伊万曾经在确认自己爱上身为人类的约翰时，在亚瑟难以置信的目光下，笑着对他解释“尽管他终究会化作黄土一抔，但他会永远活在我心里”</p> 
<p>是的，他带给我理想，带给我爱情。</p> 
<p>尽管最后得知这份无/产/阶/级的理想居然来自于资/本/主/义的代言人，尽管这份爱情从不曾获得简单的快乐与毫不保留的信任，这也是最珍贵的宝物。</p> 
<p>后记《直到青苔淹没我的名字》让我确信，哪怕是相互折磨的爱情，他的出发点都是不可割舍的爱，哪怕青苔淹没我的名字，我的名字依旧刻印在你的心中。</p> 
<p>——The&nbsp;End</p> 
<p>&nbsp;</p> 
<p>最后的最后，请允许我大喊：“米露&nbsp;is&nbsp;rio&nbsp;！！！”</p> 
<p>同时也超级期待太太的新作《宫词》和旧坑《纯真年代》，爱您❤<br /></p>
                            
                        
