https://72492.lofter.com/post/1d2ae2ff_1c9c5fc29
【恶天候&amp;玫瑰花茶】吸猫日常-蝶呤&middot;喹啉&middot;卟啉&middot;吲哚


<p>吸猫者（双重含义）</p> 
<p>联五:亚瑟，弗朗西斯，王春燕，米喵，露喵。</p> 
<p>（阿尔弗雷德，安雅，罗莎）</p> 
<p>有写到一点点cp，都是bg，并不重要，一切为了剧情需要。</p> 
<p>我是个养狗的，里面养猫的要么就是瞎编要么就是从网上看的，一切设定均为故事需要。</p> 
<p>tag都不知道该怎么打了🙉</p> 
<p>————————</p> 
<p>1.</p> 
<p>亚瑟捡到弗雷迪是一个大冬天。</p> 
<p>是早上去茶叶店上班时候在公园草丛里发现的。</p> 
<p>可怜的小猫靠着脖子上一圈棕色的毛和凄惨的叫声才得以在刚下过雪的草地中被发现。</p> 
<p>“不养好歹放在箱子里。”出于对可怜小猫无限的同情，亚瑟决定先带到店里，问问王春燕养不养。</p> 
<p>王春燕是亚瑟工作所在的茶叶店店主，家里三只猫，喜欢可爱的东西，和亚瑟的关系嘛…咳咳</p> 
<p>这看起来像一只缅因猫啊，小猫被抱起来时候眼睛很亮，蓝色的，看着特别好看。</p> 
<p>这么好的猫为什么要丢掉？亚瑟很不理解。</p> 
<p>用自己的围巾把猫裹起来，快步往店里去。少了围巾脖子可真够冷的，亚瑟打了个寒颤。</p> 
<p>2.</p> 
<p>“亚瑟，你抱的是什么？”王春燕看着亚瑟似乎抱着什么，裹着的一团好像还会动。</p> 
<p>“路上捡的一只猫？你要养吗？看着挺好看的。”</p> 
<p>亚瑟取下围巾把猫抱到沙发上。</p> 
<p>春燕左看看右看看。</p> 
<p>“可是……我的钱包不允许了。”三只猫主子一个月要花掉工资的快一半。</p> 
<p>“要不你问问弗朗西斯？”</p> 
<p>虽然很不情愿，但是还是问问好了。</p> 
<p>弗朗西斯是隔壁咖啡店的店主，夏天那个咖啡店就变成花店了。</p> 
<p>“嘿，小亚瑟～”</p> 
<p>“燕子让我问你养不养猫，我捡了一只，但是燕子养不了，就问问你…”</p> 
<p>“可以考虑…啊，皮埃尔，快放开哥哥我美丽的头发，不养了不养了。”</p> 
<p>“啧。真没出息，被一只鸟管的那么严。”</p> 
<p>“说明哥哥养的好，教的好。”</p> 
<p>算了，没人要还是自己先养着吧，至少往后大概不会太寂寞了。</p> 
<p>3.</p> 
<p>确实是不寂寞。</p> 
<p>和别的猫不一样，别的猫都安静的高冷，弗雷迪却是皮的很。</p> 
<p>幸亏有燕子这个养过猫的有经验，不然亚瑟家里的窗帘真的要遭殃了。</p> 
<p>“过了一岁就好了呵呵呵呵。”燕子如是说，下班回家发现家里窗帘全部被抓花是什么感觉，而且还是她最爱的花纹。</p> 
<p>那种绝望感……</p> 
<p>磨爪子的弗雷迪挠猫抓板的速度简直让亚瑟叹为观止，侧面说明这个猫抓板很好，至少耐抓。</p> 
<p>有时候没把弗雷迪带店里回家一开门，你就能看到一只大胖猫从空中飞过去。</p> 
<p>为什么这么胖？亚瑟喂的呗。</p> 
<p>偏偏就喜欢吃面包，汉堡肉，包菜丝。而且特挑，还得切成小块用沙拉酱拌着，沙拉酱亚瑟也没敢放太多。</p> 
<p>发现亚瑟回来之后又开始绕着亚瑟疯狂转圈，别的猫是追着自己尾巴转，它是围着人转。</p> 
<p>睡觉前在床上跳上跳下。但是困的时候走哪睡哪。</p> 
<p>你甚至能在厕所浴室里发现它睡觉。</p> 
<p>亚瑟甚至觉得自己养的不是猫。</p> 
<p>4.</p> 
<p>弗雷迪怕洗澡。</p> 
<p>以前是不太怕的，那时候可能小没意识到。</p> 
<p>怕洗澡也有亚瑟的锅，不是说亚瑟洗澡不温柔。</p> 
<p>准确说怕水。</p> 
<p>是夏天，去弗朗家聚会。</p> 
<p>弗雷迪以前没下过水，在游泳池边走来走去，爪子还碰碰水，一碰是冰的就缩回来舔舔。</p> 
<p>燕子说她家猫会游泳，说是想看看弗雷迪会不会。</p> 
<p>也不知道亚瑟怎么想的，到弗雷迪身后一跺脚。弗雷迪跳的老高，然后就…“扑通”掉水里了，大胖猫的水花溅了一身。三个人还笑了。</p> 
<p>弗雷迪“喵喵”的叫着，亚瑟一看不对劲赶紧捞上来。</p> 
<p>捞上来时候弗雷迪乱动，猫爪子划到了亚瑟，也的亏平时有剪指甲，没抓烂算是万幸。</p> 
<p>“你就不能把它直接放水里吗？”春燕拿着酒精在抓痕附近擦洗消毒。疼的亚瑟一直吸气。</p> 
<p>“哈哈哈哈哈哈。”</p> 
<p>“臭胡子不许笑。”</p> 
<p>所以每次弗雷迪洗澡，亚瑟差不多也洗了一遍。</p> 
<p>每次亚瑟拿喷头，弗雷迪都炸毛。</p> 
<p>连形状相近的吹风机也风评被害，被列入弗雷迪害怕的怪物名单，誓死不屈服。</p> 
<p>5.</p> 
<p>要说起来，弗雷迪面部很特别。两只眼睛下面都有半圈点点黑毛，看起来跟一副眼睛一样。</p> 
<p>头上有一撮毛怎么压都压不下去，永远是翘起来的。</p> 
<p>当初照片发布到社交软件上时候，他弟弟阿尔弗雷德还评论这猫长的真像他。</p> 
<p>然后猫的名字就这么来了。</p> 
<p>阿尔弗雷德那小子天天嫌家里管的严，然后大学就跑到美/国上去了。</p> 
<p>有时候弗雷迪皮的确实有点像小时候的阿尔弗雷德，爬高上低。</p> 
<p>大喊“我是Hero！”从沙发靠背蹦到地上，有一次降落失败，还摔骨折了。</p> 
<p>弗雷迪也干过类似的，跑到玄关柜子顶上往下跳。</p> 
<p>猫毕竟是猫，永远不会让自己摔着，哪怕它是一只胖猫。</p> 
<p>6.</p> 
<p>亚瑟也绝对想不到他还能捡一只猫。</p> 
<p>“你运气怎么这么好？吸猫体质？想当年，买那三只猫…我的钱包。”燕子又开始了。</p> 
<p>“奇卡也太乖了吧！！！！这毛！！！！这手感！！！要不是钱包不允许，我就把奇卡要了。”燕子抱着那只西伯利亚森林猫rua啊rua的。“都是好猫啊！我嫉妒了！”</p> 
<p>奇卡也挺亲人的，拱的春燕都不顾形象的激动。</p> 
<p><br /></p> 
<p>亚瑟真的很奇怪为什么这么好的猫都能成流浪猫？</p> 
<p>第一次发现奇卡是秋天下午茶的时候，三个人在客厅喝茶。</p> 
<p>这时候的弗雷迪已经比小时候老实很多了，就在落地窗前卧着看着院子。</p> 
<p>然后弗雷迪开始挠窗户，再窗户前开回走，似乎是想出去。</p> 
<p>“弗雷迪干嘛呢？”弗朗西斯眼神示意亚瑟。</p> 
<p>“什么？”</p> 
<p>“院子门口是不是有猫？”燕子眯着眼。</p> 
<p>“啊？”亚瑟回头。</p> 
<p>有一只猫坐在院子门口看着屋子。</p> 
<p>然而亚瑟起身走到落地窗时候，那只猫跑掉了。</p> 
<p>这个情况持续几天了。</p> 
<p>然后亚瑟把落地窗打开了个缝，大胖猫可以过去的缝。</p> 
<p>那只猫来的时候弗雷迪还挺高兴，两只猫喵喵叫着，就跟朋友见面一样。</p> 
<p>“嘿，小亚瑟，你就不担心弗雷迪谈小女朋友了吗？”</p> 
<p>“猫谈女朋友关我什么事？”亚瑟不紧不慢的喝了一口茶，丝毫不慌。</p> 
<p>“寡王我看你什么时候脱单。”燕子喝着茶笑亚瑟。</p> 
<p>“你什么时候答应，我什么时候就不用单了，到时候把那只猫带到家里，两个人五只猫也不亏。”亚瑟靠在沙发上看着天花板。</p> 
<p>“过分。”燕子喝了一口茶，用杯子掩盖自己红透的脸。</p> 
<p>“亚瑟，罗莎什么时候回来？”</p> 
<p>“叫哥就告诉你。”</p> 
<p>“哥哥这辈子都不可能叫你哥的。”</p> 
<p>“那你就别想知道了。”</p> 
<p>这边说着弗雷迪交了朋友，第二天社交软件上阿尔弗雷德那边可发了一张合照。配字:有女朋友了。</p> 
<p>亚瑟差点把手机摔了。</p> 
<p>阿尔弗雷德那小子女朋友很漂亮，铂金色长头发，偏粉色的眸子，像个洋娃娃一样。</p> 
<p>这么好看的姑娘跟了阿尔弗雷德有点可惜了，不过看阿尔弗雷德发的照片，倒是挺不错的。就差宣布结婚了。算了，爱咋咋的吧。</p> 
<p>7.</p> 
<p>那只猫是一个固定时间来。</p> 
<p>亚瑟在院子门口放了一些燕子给的猫粮。</p> 
<p>“先给猫粮吧。弗雷迪吃的那都不是一般猫的食谱。”</p> 
<p>当亚瑟看到那只猫吃猫粮的时候倒是舒了一口气。</p> 
<p>慢慢来。</p> 
<p>再一周，亚瑟拿着猫粮直接就站院门口，弗雷迪在身边坐着。</p> 
<p>弗雷迪也倒是争气，拱着那只猫来亚瑟这边。虽然它看起来很害怕。</p> 
<p>又是一周，那只猫似乎是适应了。</p> 
<p>试着往家里引吧。</p> 
<p>成功引进门是冬天。</p> 
<p>那一天和捡到弗雷迪的日子一样，但是已经过了两年了。</p> 
<p>8.</p> 
<p>这只猫洗澡的时候倒是很乖，但是也是会缩到浴室角落去。</p> 
<p>弗雷迪在浴室外面大声嗷嗷，还不停的挠门。</p> 
<p>它的朋友在被怪物攻击。</p> 
<p>气的亚瑟拎着弗雷迪扔到卫生间外，关门。</p> 
<p>一听吹风机声音，弗雷迪叫的声音更大了，门都快挠透了。</p> 
<p>它得进去救它朋友。</p> 
<p>然而里面是亚瑟开开心心的给猫吹着，那只猫很享受。</p> 
<p>“虽然是公猫，不过真好看。”脖子上是一圈白毛，毛是又长又顺&nbsp;，眼睛是紫色的，关键是这猫会笑，叫声还好听。</p> 
<p>对比弗雷迪简直是另一个世界。</p> 
<p>这猫能和弗雷迪玩到一起也真是神奇。</p> 
<p>9.</p> 
<p>“天哪，这只猫也太好看了吧。”弗朗抱起那只猫，眼睛和哥哥一样好看。</p> 
<p>“诶诶诶！这猫笑了！”</p> 
<p>“没见过吧，臭胡子，哼哼。”亚瑟得意的笑了。</p> 
<p>“起名字了吗？”</p> 
<p>“没。”</p> 
<p>“那就叫奇卡吧。说实在的，这只猫让我想起我大学同学。”</p> 
<p>“那为什么叫这个名字。我那个同学俄/罗/斯的，是他小名里取的奇卡，况且这不是西伯利亚森林猫吗？刚好不挺合适？”</p> 
<p>也行。</p> 
<p>奇卡的名字就这么定下来了。</p> 
<p>突然想起阿尔弗雷德那小子女朋友也是俄/罗/斯的。</p> 
<p>巧合一定是巧合。</p> 
<p>再后来的后来，亚瑟看阿尔弗雷德和他女朋友的眼神都变了。</p> 
<p>以阿尔弗雷德的说法:感觉就是在看宠物的样子。不过阿尔弗雷德也理解是什么原因，肯定是想猫了。</p> 
<p>10.</p> 
<p>奇卡很黏人，这样亚瑟感觉颇好。</p> 
<p>弗雷迪小时候天天围着亚瑟转，现在成了围着奇卡转。</p> 
<p>现在亚瑟回家的时候，弗雷迪还在飞，奇卡则是跑到亚瑟身边去蹭去了。</p> 
<p>亚瑟会给奇卡带燕子给的鱼干，弗雷迪不喜欢鱼干，它只喜欢面包，汉堡肉，卷心菜丝。</p> 
<p>刚开始弗雷迪死活不吃，但是奇卡把鱼干分给它一个之后，弗雷迪就真香了。</p> 
<p>“你这猫真是…”</p> 
<p>虽然亚瑟很无语弗雷迪这种双标行为，但是似乎可以利用起来通过奇卡让弗雷迪干它不喜欢的事情。</p> 
<p>比如洗澡。</p> 
<p>两只猫放一起洗虽然累了点但是弗雷迪这个小混蛋看到奇卡一点都不怕反而很享受于是慢慢就接受了洗澡这件事。</p> 
<p>喷头和吹风机很庆幸弗雷迪把它们从怪物名单中踢了出去。</p> 
<p>11.</p> 
<p>和猫猫一起睡觉是一件很幸福的事情，即便刚开始体验感不算太好。</p> 
<p>晚上睡觉时候奇卡就卧在亚瑟身边，偶尔翻身还能压到一只不知道什么时候上来的弗雷迪，然后弗雷迪觉得受欺负了一样起来到亚瑟头边，嚣张的时候把亚瑟的头当枕头，睡觉的呼噜声有时候让亚瑟难以入睡，仿佛报复一样。</p> 
<p>有时候亚瑟就威胁弗雷迪说以后再这样就不要它了，然后弗雷迪就乖乖的和奇卡一起安生的卧在身边，早上亚瑟醒是因为感觉呼吸受到压迫了。</p> 
<p>有时候冷了，两只猫还能帮忙暖暖被窝。</p> 
<p>两只大猫一起抱可真是太舒服了，被毛绒绒包裹的日子，亚瑟终于知道养猫的快乐了。</p> 
<p>———————————————————————</p> 
<p>灵感来源于以前看过的文，然后画了一张图，后来又画了一系列日常，于是故事就出来了。</p> 
<p>都是草图，凑合着看个大概？</p> 
<p><img src="https://imglf4.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yYndYVkhQTFllNzczTERtQSs3SDQ2bUlZSlU1cTZYbUN3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yYndYVkhQTFllNzczTERtQSs3SDQ2bUlZSlU1cTZYbUN3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf5.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yWmZOVENaem0wYlRNUDJ6MzZ5azVMemxLUzhpNVBXOHRBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yWmZOVENaem0wYlRNUDJ6MzZ5azVMemxLUzhpNVBXOHRBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf6.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yWEtpRTdNSHdsVCtzejB6aHdXNU51NWtJVkJ1SldEdmxBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yWEtpRTdNSHdsVCtzejB6aHdXNU51NWtJVkJ1SldEdmxBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf6.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yVTFNUzM4Y01xZUVsQmRNcFg1bm44eDAxVUIzWk9sajBnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yVTFNUzM4Y01xZUVsQmRNcFg1bm44eDAxVUIzWk9sajBnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf5.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yZjM1TElmelFXRUNCNHJJcW80K3ZaY2Jhbi9JWlRHTzh3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yZjM1TElmelFXRUNCNHJJcW80K3ZaY2Jhbi9JWlRHTzh3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf3.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yVkdSdk9vZUsxTlo5SGEwSTJSd2hpSE5wOHhJcjVtNnp3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yVkdSdk9vZUsxTlo5SGEwSTJSd2hpSE5wOHhJcjVtNnp3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf4.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yWUhFeHlYRHhVNkU0Yzcvbk45ZTRQN3RvTTdLQUV2em1nPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yWUhFeHlYRHhVNkU0Yzcvbk45ZTRQN3RvTTdLQUV2em1nPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf6.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yWlhXeW1LNGVJQlZ5Q3VmMUVOZ2lHWFk4ZG10SS9RaE53PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/bXZJOHY1UHhtUVBEQXgzSk1XWi9yWlhXeW1LNGVJQlZ5Q3VmMUVOZ2lHWFk4ZG10SS9RaE53PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />就是画的这张图，这个故事才出来了。</p> 
<p>本来是恶天候系列的，</p> 
<p>亚瑟带冷战猫，露露带的味音痴团子，国王米人生赢家左拥右抱黑桃皇后和梅花女王hhhhhhh</p>
                            
                        
