https://susuran873.lofter.com/post/1f1aaf96_1c9315d12
【黑三角】南柯一梦（1）-苏苏然也


<p><br /></p> 
<p><strong>又名，我们在梦中抱着尾巴艰难求生（？）的日常</strong></p> 
<p><br /></p> 
<p><strong>国设，轻松愉悦小甜饼</strong></p> 
<p><br /></p> 
<p><strong>黑三角互攻</strong></p> 
<p><br /></p> 
<p><strong>副本：丛林</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>清晨鸟儿叽叽喳喳的叫声唤醒了王耀的意识，入手硬邦邦的触感和鼻尖湿润的草木味将王耀的瞌睡虫赶到了千里之外，他猛的睁开眼睛，眼前尽是奇形怪状的巨树，老茎杆上色彩斑斓的花果，层层叠叠的叶片间隙，照下一缕阳光，大自然原古、神秘、令人着迷而又恐惧的面纱就这样缓缓揭下，也蛮不讲理的撞进的王耀心里。</p> 
<p><br /></p> 
<p>“嗯…”男人的呻吟声迫使王耀转头，但在看清那个人的那刻时，王耀觉得自己一定是在梦中，他浑身僵硬的看着那位有着黑色猫耳的男人揉着太阳穴坐起来。</p> 
<p><br /></p> 
<p>阿尔弗雷德皱眉轻按自己的眉心，想赶走宿醉的头痛，同时语气不好的说：“什么情况，王耀你是不是趁我睡着把我扔，WTF！你！你！你这是什么情况！？！”阿尔弗雷德指着王耀，瞪大眼睛惊恐的问。</p> 
<p><br /></p> 
<p>“好吵，”紫眼睛的男人烦躁的吼道，朦朦胧胧间一把抓住了眼前的黑色物体。</p> 
<p><br /></p> 
<p>“痛！”阿尔弗雷德猛的转过身抽回伊万手上的尾巴，眼泪汪汪的抚摸自己快折断的尾巴，没摸了两下，阿尔弗雷德就僵在了原地，手中的黑尾巴也在他的注视下炸起了毛。</p> 
<p><br /></p> 
<p>伊万看了一眼抱着尾巴石化了的阿尔弗雷德，又看了一眼转头盯着自己身后白尾巴的王耀，他僵着脸压下自己凌乱的思绪，视线一点一点移向自己身后。嘿，你也在呀！灰色尾巴给面子的摆了摆。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>三人经过三观崩溃又重组后，终于面对面坐成了一个圈，王耀把脸埋进自己毛绒绒的大尾巴里，狠狠的吸了一口，啊～毛绒绒～</p> 
<p><br /></p> 
<p>伊万扫了一眼周围空气都洋溢着幸福的王耀，转头问阿尔弗雷德，“所以…这究竟是什么情况？”</p> 
<p><br /></p> 
<p>阿尔弗雷德收回放空眼神，换上一副思考人生的深沉表情，“我们被王耀做人体实验了？”</p> 
<p><br /></p> 
<p>“说什么呢？”白尾巴轻轻的拍了一下阿尔弗雷德，王耀摸着下巴一本正经的说，“会不会是亚瑟让他的小精灵给我们下咒了？”</p> 
<p><br /></p> 
<p>这次不只是尾巴，阿尔弗雷德连耳朵上的毛的炸起来了，他像是给自己壮胆一样高声反驳道，“你不是无神论者吗！？我们要相信科学！世界上不存在小精灵这种东西！”</p> 
<p><br /></p> 
<p>“比起小精灵，更像是阿尔弗雷德勾结外星人整我们呢，”伊万语气软棉的说。阿尔弗雷德刚想说什么，耳边就传来了立体环绕的机械音，“你们好。”</p> 
<p><br /></p> 
<p>三人迅速站起，神经紧绷的靠到一起，黑白灰的三条尾巴下垂绷紧，耳朵也都高高竖起，面无表情的听着这个不知道从哪儿传来的声音。</p> 
<p><br /></p> 
<p>“经过我们的调查，你们是这个星球上最强的三个人，所以我们邀请你们来参加这场游戏。如果你们不能完成游戏，就无法回去。”</p> 
<p><br /></p> 
<p>“开什么玩笑！？”阿尔弗雷德质问道，“我们凭什么去玩你那见鬼的游戏？而且你又凭什么让我们相信，我们完成游戏后你会送我们回去？”</p> 
<p><br /></p> 
<p>王耀和伊万对视一眼，没有打断阿尔弗雷德的话。机械音没有理会阿尔弗雷德不客气的质问，继续一板一眼的说，“每天早上8点到晚上10点是游戏时间，其余时间你们会回到休息区，游戏时间无限，直到你们通关为止。本次游戏名叫穿越丛林，请问你们是否参加？”三人沉默，没有回答。</p> 
<p><br /></p> 
<p>“请问你们是否参加？倒计时3秒。”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>“3”</p> 
<p><br /></p> 
<p>“2”</p> 
<p><br /></p> 
<p>“1”</p> 
<p><br /></p> 
<p>“系统自动核实，玩家放弃参加。休息区关闭，游戏暂停，自我生存模式开启，一周后本系统将再次核实玩家意愿，祝你们好运。”</p> 
<p><br /></p> 
<p>风开始流动，鸟开始鸣叫，所有的一切都恢复了正常，背靠背站的三人却没有真正放松，依旧警惕着可能出现的威胁。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀一边将手中的毒液抹到木箭尖端，一边摆动着尾巴，想收回被伊万抱在怀里被不停乱蹭的尾巴，扑腾了半天，手感奇好的白尾巴还是落在了伊万手里，王耀无奈的说：“万尼亚，你为什么不抱自己的尾巴？”</p> 
<p><br /></p> 
<p>“你的尾巴最大，而且软，我的尾巴太硬了，”伊万用脸颊蹭蹭王耀的尾巴，顺便撸了两把他的毛，伊万一呼一吸间的热气让王耀敏感的尾巴尖不自然颤了颤。</p> 
<p><br /></p> 
<p>“歪！我跑去辛辛苦苦的打水，你俩就在这儿没羞没臊的摸尾巴！？”阿尔弗雷德把水重重放下，溅起的水珠落在了伊万的脸上，长且密的睫毛支撑不住水滴的重量，最终还是落入了紫色的眼睛里。</p> 
<p><br /></p> 
<p>伊万一把抹掉脸上的水珠，尾巴低垂，扯起唇角扑向阿尔弗雷德，“那我也让你感受一下被摸•尾•巴。”</p> 
<p><br /></p> 
<p>“别碰我！”“别掐我尾巴！”“痛痛痛！”王耀悠悠然的喝着水，蓬松的尾巴在身后晃来晃去，无声的展现主人愉悦的内心，他宠溺的看着眼前的猫狗打架。</p> 
<p><br /></p> 
<p>在伊万捏住阿尔弗雷德的尾巴，阿尔弗雷德扯住伊万耳朵，两人滚作一团僵持不下时，那个三人熟悉的机械音再次响了起来，“玩家们好。”</p> 
<p><br /></p> 
<p>纠缠不休的两人松开对方，与王耀站到了一起，依旧警惕着凭空出现的声音。“一周时间已到，自我生存模式结束，请问是否开启穿越丛林模式？”</p> 
<p><br /></p> 
<p>三人对视一眼，发现对方眼底闪过和自己一样的东西，王耀闭眼压住内心深处想要破坏一切的暗涌以及眼底被迫妥协的愤懑，平静的询问道，“通关条件是什么？通关后我们就可以回去了吗？”</p> 
<p><br /></p> 
<p>“通关条件是穿越丛林，玩家通关后就可以返回原来的时空。玩家是否开启游戏？”</p> 
<p><br /></p> 
<p>原来的时空…王耀仔细咀嚼这几个字，回答道，“是。”</p> 
<p><br /></p> 
<p>“玩家中国已同意开启游戏，玩家美国、玩家俄罗斯是否开启游戏？”</p> 
<p><br /></p> 
<p>“开启，”阿尔弗雷德和伊万一起说道。</p> 
<p><br /></p> 
<p>“玩家已同意，现在是游戏时间8日早上9点整，穿越丛林现已开启，祝玩家成功通关。”</p> 
<p><br /></p> 
<p>“原来的时空…8日早上…”阿尔弗雷德嘟囔道。“它还知道我们是国家意识体，”伊万淡淡的补充道。</p> 
<p><br /></p> 
<p>三人沉思片刻，“哎呀，不想了，想想我们往哪边走吧？”王耀清亮的嗓音打断了正在沉思的另外两人，“它只说穿越丛林，什么条件都没说。”</p> 
<p><br /></p> 
<p>“嗯…北方？”伊万说道。</p> 
<p><br /></p> 
<p>伊万没头没脑的一个方向让王耀想了半天也没想出个所以然来，他只是习惯性的和俄罗斯人站在一起，“嗯…也行。”</p> 
<p><br /></p> 
<p>阿尔弗雷德古怪的看了看眼前的两人，“为什么？因为伊万的狗鼻子？”</p> 
<p><br /></p> 
<p>“我是狼！小野猫，你的生物学的太差了，”伊万鄙夷的说。</p> 
<p><br /></p> 
<p>阿尔弗雷德没有理会伊万带有挑衅意味的话，看着王耀鎏金色的眼睛问道，“你为什么同意？”</p> 
<p><br /></p> 
<p>王耀张嘴刚想说什么，伊万就插话道，“犬科肯定和犬科一道，猫科是异端～”</p> 
<p><br /></p> 
<p>听完伊万的话，王耀笑吟吟的点头，尾巴好似无意识的轻轻扫过伊万的手背，在伊万伸手想抓住时，又快速缩了回来。</p> 
<p><br /></p> 
<p>两人的互动让阿尔弗雷德酸溜溜的开口，“不吸猫的人，才是异端。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德的原型</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/YVJmWm5obzlSRXNyUVlRc1hQZDB6OCtoUVlUTCttSEl2U0FqRE5vUnF0QlRTR1Z0Z3c0Qmd3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/YVJmWm5obzlSRXNyUVlRc1hQZDB6OCtoUVlUTCttSEl2U0FqRE5vUnF0QlRTR1Z0Z3c0Qmd3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>王耀的原型</p> 
<p><img src="https://imglf6.nosdn0.126.net/img/YVJmWm5obzlSRXNyUVlRc1hQZDB6M2tyc3JHR1VlZXMzRFJaclJOOEtxT0sxNHN3WHpJNVBRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/YVJmWm5obzlSRXNyUVlRc1hQZDB6M2tyc3JHR1VlZXMzRFJaclJOOEtxT0sxNHN3WHpJNVBRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>伊万的原型</p> 
<p><img src="https://imglf6.nosdn0.126.net/img/YVJmWm5obzlSRXNyUVlRc1hQZDB6enBuNzllbFJwcDBGQUpSVnpNOGJrWVlscmwybTFiTFhnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/YVJmWm5obzlSRXNyUVlRc1hQZDB6enBuNzllbFJwcDBGQUpSVnpNOGJrWVlscmwybTFiTFhnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>大家是想看长篇连载（世界线会完善），还是这种甜甜的，带着尾巴逃生的几个单篇（逃生场景有好几个）？</strong></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
