https://huasui85598.lofter.com/post/31c80e93_1c9787b47
【国设】沉默森林21-华遂


<p><strong>（历史国家同人作品）本章主要味音痴，亚瑟视角</strong></p> 
<p><br /></p> 
<p>【<strong>主cp</strong>】<span style="text-decoration:underline;"  ><strong>黑三角</strong></span><strong>（世界爱人）王耀（暂时）&times;苏总大魔王（甜心）伊万&middot;布拉金斯基x暴发户阿尔弗雷德&times;残忍智慧前世界首脑亚瑟&times;深爱小妈文学本田菊</strong></p> 
<p><br /></p> 
<p>因为是史向所以cp大乱炖，几乎能出现所有cp。</p> 
<p><br /></p> 
<p>【<strong>本人没有雷（博爱），所以感情是互相的。</strong>】</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;作品是各种历史故事和狗粮＋刀子的混合体。因为是国设，所以各个国家感情问题还是比较混乱的，回归到当初APH的初心，不是毒圈，有天雷的就不要看了。</p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  ><strong>请收藏合集，或者点击右上角目录观看全部内容，或者关注作者♥</strong></span></p> 
<p><br /></p> 
<p><strong>看文链接在下方————请下拉到最后✔</strong></p> 
<p><img src="https://imglf6.nosdn0.126.net/img/VXo4MkN4a2ZwREJqUGNXYkU0ZFVLVEdpTTgxOWpvcUd4U2VLQUpDMit4TlorQW92ZVhCdUt3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/VXo4MkN4a2ZwREJqUGNXYkU0ZFVLVEdpTTgxOWpvcUd4U2VLQUpDMit4TlorQW92ZVhCdUt3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />&nbsp;</p> 
<p>他曾经无比憎恨亚瑟，憎恨他的残忍，他的冰冷。可是，如今他表现的比亚瑟更为残忍，而亚瑟却制止了他的暴行。</p> 
<p>&nbsp;</p> 
<p>他活成了他最讨厌的模样…想到此处，阿尔弗雷德捂住嘴止不住的干呕。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——华遂</p> 
<p><br /></p> 
<p>↓↓↓↓↓</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/PpWC8yYr3jVcypcG/ &#12298;&#12304;&#22269;&#35774;&#12305;&#27785;&#40664;&#26862;&#26519;21&#12299;&#65292;&#21487;&#22797;&#21046;&#38142;&#25509;&#21518;&#29992;&#30707;&#22696;&#25991;&#26723; App &#25110;&#23567;&#31243;&#24207;&#25171;&#24320;" target="_blank"  >【国设】沉默森林21——链接点这里</a>&nbsp;</p> 
<p><br /></p> 
<p>差点忘了上一章提及的音乐是苏联歌曲，草原骑兵歌我最喜欢口琴版本<a rel="nofollow" href="https://b23.tv/91bVD1" target="_blank"  >链接点这里</a>&nbsp;</p> 
<p>图片来自新疆拍摄。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者：华遂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博：朔九鹤</p> 
<p>&nbsp;&nbsp;（可以转载，但是必须标注原作者和出处。）</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>最后&nbsp;喜欢的就评论点心吧，原创作者希望收到读者的爱，爱与陪伴是作者最大的动力。</p> 
<p><strong>所以请双击点❤</strong></p> 
<p><br /></p>
                            
                        
