https://yingjingxiaomu886.lofter.com/post/1f60a3ad_1c8a6f4f4
【露米】可惜，站错了cp（番外）-露消失失失失失失失失失失失失失失失失失失失失失失失失失踪人口


<p>心血来潮的番外。ooc警告。</p> 
<p>没了。（再大声bb一遍俺想扩列）</p> 
<p><br /></p> 
<p>做好心理准备就往下翻吧。</p> 
<p><br /></p> 
<p>还有我终终终于改名啦！</p> 
<p>原名：站的cp突然被自己逆了怎么办？</p> 
<p>现名：可惜，站错了cp</p> 
<p>――――――――――――――――――</p> 
<p><br /></p> 
<p><img src="https://imglf3.nosdn0.126.net/img/NHRXY1o5QzArNVk4TG1UbDNpUW84eFFMdUFnT0c0WnhCSFdScXlJL2xrN1lwcFVEckJ2MndBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/NHRXY1o5QzArNVk4TG1UbDNpUW84eFFMdUFnT0c0WnhCSFdScXlJL2xrN1lwcFVEckJ2MndBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf3.nosdn0.126.net/img/NHRXY1o5QzArNVk4TG1UbDNpUW84M3BvSmV1MUh4Skh5NFJweHUrU3BkenNsZG9wN1JNUmJ3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/NHRXY1o5QzArNVk4TG1UbDNpUW84M3BvSmV1MUh4Skh5NFJweHUrU3BkenNsZG9wN1JNUmJ3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>――――――――――――――――――</p> 
<p>没了。</p>
                            
                        
