https://jifenghuaq.lofter.com/post/1df8307e_eeac9be1
【冷战组】乌云-玖二六


<p class="cont">努力写文！！！<br/>热爱祖国🇨🇳<br/><br/>想要同好交朋友，想要评论。<br/><br/>（攻受洁癖，可拆不可逆，受控。）<br/>老婆：珍妮，加菲，派派，二桶，小蜘蛛，炮儿，裘花，Sewell，小梅&hellip;&hellip;🐾</p>
				<a class="close close-2" href="#">&nbsp;</a>
			
<p>*梗源百度美/国歌谣，无比欧欧西。</p> 
<p><br /></p> 
<p><br /></p> 
<p>乌云遮蔽阳光，压住城镇，狂风呼啸，闷雷阵阵，闪电突显，天色巨变宛如末日一般。</p> 
<p><br /></p> 
<p><br /></p> 
<p>这个时候，大人就会逮住哪个不听话的小孩，居高临下的站着看他，警告着：“小孩子雨天不可以乱跑的，否则会被乌云卷跑哦。”</p> 
<p>小男孩头上的呆毛被风吹得一颤一颤，一双蔚蓝的眼睛装满了好奇在四处搜寻着什么，他的手被他的监护人握着，牵着男孩进了屋子。</p> 
<p><br /></p> 
<p><br /></p> 
<p>刚回了家，就听到外面啪啪的雨点落下的声音。监护人去准备晚饭，小男孩则跑去窗边，将窗开了一点，手伸了出去，冰凉的雨滴打在手上之后滩成一片，然后顺着指缝间流走。</p> 
<p><br /></p> 
<p><br /></p> 
<p>他将窗户开的再大一些，现在已经不打雷了，风也小很多，在炎炎夏日，下一场雨来说，更多的是快活。密密麻麻的雨滴形成一层像雾一样的，但他远眺对面，还是能看到他的老冤家。</p> 
<p><br /></p> 
<p>男孩今天学了个童谣，他将里面的人名改了改，然后写出来完整的送给那家伙。</p> 
<p>“Rain, rain, go away,</p> 
<p>Come on Ivan's wedding day.</p> 
<p>.下雨，下雨，走开，</p> 
<p>来吧伊万的婚礼当天。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>那是个俄罗斯男孩，长得漂亮极了，一双紫罗兰色的眼睛像是会说话，特别是那家伙笑起来的时候，就像个降落人间的天使，并且作为一个直爽的美国人，他很直白的夸了出来，不过后来他是非常的后悔，因为他发现，那个漂亮的俄/罗/斯小男孩，内心住着的其实是个魔鬼。</p> 
<p><br /></p> 
<p>当然，他最后悔的，应该是夸完他以后表示长大了想娶他。</p> 
<p><br /></p> 
<p>他们非常的不对付，但是总能被分到一个班级里去。而当他们高考报学校的时候，竟然也默契的报了同一所学校。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>开学那天Alfred拉着行李箱走进学校，天空依然是乌云密布，好像快要下雨似的，空气异常闷热，他走到寝室门口还没来得及敲门，门就自己开了，那个俄罗斯人突然出现在自己面前。</p> 
<p><br /></p> 
<p>这不得不说是另一个惊喜？</p> 
<p><br /></p> 
<p>Alfred直直的站在门口，丝毫没有避让的意思，他的眼睛盯着伊万看，似乎在打量着又似乎在试探着，最终伊万后退了一步，侧过身避让，Alfred大摇大摆的进了寝室，伊万则关门离开了。<br /></p> 
<p><br /></p> 
<p>收拾好了行李，Alfred就在床上窝着玩游戏，窗外依然被乌云压着，明明是中午却像是太阳已经下山了。他起身去开灯，一回头发现桌上有个背包，而插在背包里露出一角好像是一封信，露出的地方有一个类似憨八嘎的卡通图案好像在向他招手，好奇心驱使着他慢慢走近，探头看看周围，此时寝室里只有一个人，最终他还是拿出了这封信，信并没有密封，这显然是还未寄出去的。他将信纸拿出来看，洋洋洒洒三张，全是英文，只有落款是俄文。</p> 
<p><br /></p> 
<p>而且，这是一封情书。</p> 
<p>他猜得到，应该是他老冤家的，应该是写给哪个女孩。</p> 
<p><br /></p> 
<p><br /></p> 
<p>他正要打算仔仔细细阅读一遍，信却被人抽走了，Alfred转过头，那双紫色眼眸低垂着，看不清内容。</p> 
<p><br /></p> 
<p>正当Alfred尴尬着脑袋飞速旋转找着理由的时候，伊万却开口了，“Alfred，你想知道这封信写的是什么吗？”</p> 
<p><br /></p> 
<p>Alfred一愣点点头，但随即连忙摇头拒绝，他觉得自己脸有些红，英雄怎么能做这种事呢。<br /></p> 
<p><br /></p> 
<p>“你想看就看吧。”说着伊万将信纸递给Alfred，抿着唇歪头去看他。</p> 
<p><br /></p> 
<p>“hero可不是会偷看别人信的人，特别是情书。”情书这个单词咬得很重，Alfred走到自己床边坐下。</p> 
<p><br /></p> 
<p>“你看了？”</p> 
<p><br /></p> 
<p>“我没有。”</p> 
<p><br /></p> 
<p>“你知道了？”</p> 
<p><br /></p> 
<p>“什么？”</p> 
<p><br /></p> 
<p>“我喜欢你，Alfred。”</p> 
<p><br /></p> 
<p>“你傻了吧，俄/国/佬。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我说的是真的。”伊万慢慢靠近，他不清楚Alfred看了多少，今天不是个好天气，也不是个什么特殊的日子，但是他就是想都说出来。“Alfred，我喜欢你。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“俄/国/佬，今天是愚人节吗，你开什么玩笑。”Alfred眯着眼睛，边打量着靠近的人一遍想象这种事的可能性，“是吗，俄/国/基/佬，你喜欢我，那你敢亲我吗？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>温热的触感使Alfred大脑一片空白，他就僵硬的立在那，这个吻短暂又温柔却像一粒种子，植入Alfred的心里，他对男人并不反感，虽然并没有交往过，但他一直认为自己是个双，他喜欢精致漂亮的乖孩子，不论男女。但着并不意味着他可以接受他一直以来反感的人的吻，他猛地推开了伊万，拽着他的手把他逼到墙角，他想打他一顿，虽然如果真的动手的话他们必定两败俱伤。但伊万并没有反抗，他很认真地看着Alfred，Alfred最喜欢他的眼睛，眼睛里好似藏着璀璨繁星，又藏着无边寂静的黑暗森林，他看不透，或者不想去看，因为一旦他对上了他的眼睛，Alfred就感觉有一股无形的力量促使他陷进去，像沼泽一样，越挣扎陷得越深。</p> 
<p><br /></p> 
<p>所以，他的拳头并没有落下，而是转身走了，临走之前留下“变态”两个字直直钻入伊万的耳朵。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>第二天Alfred就搬出寝室到外面租房子住了，然后就是小长假，他由于钱的原因招了个室友，等他见了面才知道那是前几天向他表白的俄/国/佬，出于礼貌，他跟他坐下来谈了，虽然他本想说几句就走，但是这一坐就坐了四个小时，他突然发现他们很像，而且，Alfred并不是很讨厌伊万。</p> 
<p><br /></p> 
<p><br /></p> 
<p>日子一天天过去，时间是个很奇妙的东西，特别是两个处于情窦初开的情况下，朝夕相处，也许是因为本来把对方想的太差了，所以对方一旦有一点好就会很开心。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>有一天Alfred上课，不知怎么老师就说到同/性/恋这个话题了，还说到了一个学生就是这一届，是个俄/国/人，同性恋。这个学校的校长是个恐同者，他是不允许他的学生是同/性/恋的，更何况美/国/人对俄/国/人有这天生的歧视，伊万很荣幸的被退学了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>再后来两个人就靠着书信联系了，Alfred在美国上学，伊万则回了国去了某市一所学校。</p> 
<p>他们两个的约会更是难上加难。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>又一次他们两个打长途，Alfred突然问自己的恋人，“万涅奇卡，你见过盛夏吗？”</p> 
<p><br /></p> 
<p>“当然。”</p> 
<p><br /></p> 
<p>“在哪？”</p> 
<p><br /></p> 
<p>“在你的眼睛里。”</p> 
<p><br /></p> 
<p>“蠢熊，我是说椰果沙滩，蓝天绿树，燥热空气，一望无际的海，郁郁葱葱的林，自然的大好时光。”Alfred觉得自己的脸像夏天太阳一样热，心理忐忑不安的向恋人发出邀请，“今年暑假去夏威夷，好吗？”</p> 
<p><br /></p> 
<p>“好啊。”</p> 
<p><br /></p> 
<p>【结局一////BE</p> 
<p>伊万坐飞机前还跟Alfred通了电话，那边欢快的声音说着，从学习生活扯到这次旅游，再扯到考试，然后又沉默了一会儿，hero要给你的惊喜哦。</p> 
<p><br /></p> 
<p>那天伊万下飞机，来接机的是Alfred表哥，他带着伊万去了医院，那天的莫/斯/科晴朗的万里无云，纽约却是乌云阵阵。</p> 
<p><br /></p> 
<p>很多年后，伊万结婚了，对方是个很漂亮可爱的姑娘。他穿好衣服走出屋子，却看到西北方向好像有乌云要涌上来了。</p> 
<p><br /></p> 
<p>他突然想起他说的。</p> 
<p>“万涅奇卡，如果你跟我结婚，那必定是晴空万里，如果你跟别人结婚，那一定是乌云密布并伴随着雨的。你知道为什么吗，因为我们才是天生一对，你和别人，上帝不会允许的。”</p> 
<p><br /></p> 
<p>他记得他整理他的遗物，一束向日葵跟一束玫瑰花还有一个镶有紫色宝石的戒指。】</p> 
<p><br /></p> 
<p><br /></p> 
<p>【结局一////HE</p> 
<p>求婚成功的故事啦~</p> 
<p>（困啊，就不写了。）</p> 
<p><br /></p> 
<p><img src="https://imglf5.nosdn.127.net/img/SEZyOUUra3gyUFNFTkVaT2lXRlBCa1MyS0t1MFpoME5KQUROUko3TThHNnl0aFhuVURYcGFBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf5.nosdn.127.net/img/SEZyOUUra3gyUFNFTkVaT2lXRlBCa1MyS0t1MFpoME5KQUROUko3TThHNnl0aFhuVURYcGFBPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://jifenghuaq.lofter.com/">玖二六</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
