https://yingjingxiaomu886.lofter.com/post/1f60a3ad_1c8843d6b
【露米】可惜，站错了cp（6）-露消失失失失失失失失失失失失失失失失失失失失失失失失失踪人口


<p><strong>沙雕文，双向暗恋</strong></p> 
<p><strong>喜历史冷战苏露异体刀子心头好的人避雷</strong></p> 
<p><br /></p> 
<p>依旧那几句，文笔菜，取名废，<strong>ooc！避雷！</strong></p> 
<p><br /></p> 
<p>半聊天体半正经文，有点短。</p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  ><strong>全员疯狂ooc警告――</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>ooc警告――</strong></span></p> 
<p><br /></p> 
<p><br /></p> 
<p>做好心理准备就向下翻吧。</p> 
<p><br /></p> 
<p>――――――――――――――――――</p> 
<p><br /></p> 
<p><br /></p> 
<p>时间魔性的转到了第二天。</p> 
<p><br /></p> 
<p>反正和平常一样也是开会，不写入场了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德日常的在上面发表并没卵用的言。</p> 
<p><br /></p> 
<p>没什可听的，所以全员摸鱼。</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万坐在座位上，目光也没离开藏在桌子下面手里拿的手机。</p> 
<p><br /></p> 
<p>――――――――――――――</p> 
<p><br /></p> 
<p><img src="https://imglf5.nosdn0.126.net/img/NHRXY1o5QzArNWFiMS9TQ3FlaWlrbXVmbEVjeXVQRnlSaEtVQ3NxQkVLWmVWam04M3dPdUdnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/NHRXY1o5QzArNWFiMS9TQ3FlaWlrbXVmbEVjeXVQRnlSaEtVQ3NxQkVLWmVWam04M3dPdUdnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>―――――――――――――</p> 
<p><br /></p> 
<p>伊万叹了口气，把手机放进桌子的抽屉里。</p> 
<p><br /></p> 
<p>起身，朝阿尔弗雷德的方向走去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>但他不知道阿尔弗雷德正在思考什么。</p> 
<p><br /></p> 
<p><br /></p> 
<p>嗯……今晚直播写的那个虐文到时候再加点打架的描写……说起来Hero也好久没动手了……</p> 
<p><br /></p> 
<p>阿尔弗雷德站在那想着想着，就看见伊万走过来。</p> 
<p><br /></p> 
<p>他眼睛一亮。</p> 
<p><br /></p> 
<p><br /></p> 
<p>对啊！Hero找他打一架不就好了！还可以不ooc！</p> 
<p><br /></p> 
<p>就在他刚准备动手时，就眼睁睁的看着伊万笑着拽起他的左手手臂，往后面墙上一压。</p> 
<p><br /></p> 
<p><br /></p> 
<p>哦，就壁咚啊。</p> 
<p>…………</p> 
<p>……</p> 
<p>…</p> 
<p><br /></p> 
<p>WTF！！！！壁咚！！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>然而，大脑反应过来了，身体没反应过来，他直接一抬膝盖……</p> 
<p><br /></p> 
<p><br /></p> 
<p>然后就看着伊万一脸杀气的慢慢蹲了下去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“korukoru...脂肪球你是想着要怎么死吗？万尼亚直接成全你怎么样？”</p> 
<p><br /></p> 
<p>“……”！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>现在阿尔弗雷德可来不及思考，按着伊万的头往地上一磕，就拿着公文包跑路了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>――――――――――――</p> 
<p><br /></p> 
<p><img src="https://imglf4.nosdn0.126.net/img/NHRXY1o5QzArNWFiMS9TQ3FlaWlralE2NTNuSXdhMmpaQnovU1FLcVNWRDdXMGNHNnZYYjZnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/NHRXY1o5QzArNWFiMS9TQ3FlaWlralE2NTNuSXdhMmpaQnovU1FLcVNWRDdXMGNHNnZYYjZnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>Q：猜猜是什么广告？</p>
                            
                        
