https://youyu507.lofter.com/post/1f9512dd_1c94622d1
【黑三角】当冷战组骑老王的小摩托时-极地的柴


<p>*非国设警告⚠️</p> 
<p>*沙雕小日常文警告⚠️</p> 
<p>*黑三角友情向，无cp向无cp向无cp向⚠️</p> 
<p>*我流黑三角⚠️</p> 
<p>*现代高校paro，三人是同班同学兼邻居</p> 
<p>&nbsp;&nbsp;&nbsp;ooc属于我，他们属于大家</p> 
<p>&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline;"  >根据我和我的两个姐妹的亲身经历改编</span></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>ok的话就快乐地食用叭→</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>12月，南方的冬天永远是一副萧杀之色。不同于北方粗犷的冰天雪地，南方的冬天是阴冷含蓄的。天地间唯存的灰蒙，以及空气中隐隐约约漂浮着的湿气，不见冰雪，却冻的如此真实。</p> 
<p><br /></p> 
<p><br /></p> 
<p>北方的冬天冻皮，南方的冬天刺骨。</p> 
<p><br /></p> 
<p><br /></p> 
<p>而今天与往常不同，阳光终于刺破厚重的云层，透过缝隙直射大地。一些阳光从窗户外微微探了些头钻进卧室，枯枝上的水晶花在阳光的照射下更加熠熠生辉。王耀便在假日的被窝里享受这难得的惬意温暖午后。</p> 
<p><br /></p> 
<p><br /></p> 
<p>睡得正酣时，王耀突然被一声轰炸般的黑人抬棺唢呐版的铃声音乐炸得体无完肤。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀：操？</p> 
<p><br /></p> 
<p><br /></p> 
<p>那高亢嘹亮的唢呐声仿佛要掀翻他家天花板，睡意被轰的渣也不剩，不知道的以为他家突然办丧。王耀瞬间头脑清醒，逻辑清晰，能做完一本数学五三表达最真诚的问候。</p> 
<p><br /></p> 
<p><br /></p> 
<p>那是春燕和王晓梅俩个鬼机灵的丫头给他设的专属铃声。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哥！！醒了吗？”手机里传来王春燕中气十足的声音，小姑娘声音跟莺啼似的，偏偏要大声吼，震得王耀耳朵生疼。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“欸欸燕姐小声点，我来说我来说。”里面又传来王晓梅银铃般的声音，“耀哥耀哥，你有时间吗，来帮个忙呗？”</p> 
<p><br /></p> 
<p>“这铃声炸不行我那你哥就是头死猪。”王耀好气地笑道，他对两位小姑娘永远发不了脾气。虽然已经出了太阳，但还是残留了些潮湿阴冷，王耀顾不得这么多，将被子上的衣服拖进被窝里穿，“说吧，啥事？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“耀哥，咱排练呢！那啥我们的衣服和道具到了。”王晓梅笑嘻嘻地说着，“你可以帮我们拿到学校来不？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“顺便带几笼灌汤包！！！”王春燕隔着老远喊道。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“好好，拿快递还有...几笼灌汤包，对吧？”王耀已经在被窝里穿好了裤子。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“对，那耀哥就拜托你啦！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“行，马上来。”</p> 
<p><br /></p> 
<p>他随手抓起一件黑色棉衣起身下床，在鞋柜旁挑选着一排车钥匙，跟挑花姑娘似的。王耀扶着下巴思考良久，终于抓起一把挂着gitty挂坠的钥匙转了起来，又将它抛起来，接住。</p> 
<p><br /></p> 
<p><br /></p> 
<p>就选你了！！小电驴！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>选好车钥匙后，王耀便轻轻关上门出门去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>现在，王耀手上有两把钥匙：一把是他的车钥匙，钥匙圈上只有一把；另一把钥匙圈上有三个钥匙，一个是开他家门的，一个是开他家右边家门的，一个是开他家楼上家门的。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀将自己的钥匙对准隔壁家的钥匙孔插了进去。打开门后，便轻车熟路地抽出沙发上的硬枕，大爷似的大步走进深处的卧室，从口袋里掏出罪恶的手机。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>_</p> 
<p><br /></p> 
<p><br /></p> 
<p>“这就是你把我们叫下来的原因？”阿尔悻悻道，“这天气，hero的鸡儿都冻缩了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>他昨天通宵血拼了一晚的绝地求生，硬是吃到鸡才睡觉。睡的正香时，突然那震耳欲聋的唢呐声便忘情地响彻云霄，在他家卧室交织旋转凝聚升华。看在王耀帮他收拾了客厅还帮他热了饭的份上，他才不会跟着王耀下来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“嘛，小耀想要帮助的话我当然乐意下来呀～只怪死胖子昨晚通宵太晚，熬夜伤肾哦脂肪球。”伊万讪笑道，不知从哪掏出来一根水管。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“都给爷闭嘴，赶紧去拿快递。”只见王耀直奔车棚，走到一半，又回头贼兮兮地弯了弯嘴角，“咱有车，出门绝对帅炸。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万阿尔：？</p> 
<p><br /></p> 
<p><br /></p> 
<p>他掀开蛇皮布，一辆骚粉色的女式双人电动自行车滚着车轱辘缓缓滑到他们面前，踏板比一般小电驴小的多，只有两个坐垫，车身贴满了gitty贴纸，连后座靠背上也是gitty大头的形状。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“来，gitty！跟大家打个招呼！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>那粉嫩的小电驴便听话地闪了闪前灯，超有个性地长鸣了一声，把阿尔和伊万吓得连连后退。</p> 
<p><br /></p> 
<p><br /></p> 
<p>好嘛，是gitty限量版小电驴，王耀最爱的那款。阿尔和伊万也不知道王耀这么拽的爷怎么会去跟小姑娘抢限量版gitty电动摩托车。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀扶稳了他，毫不在意地跨上这小巧的电驴上，从车头的网状篮里拿出墨镜，自信甩头，便潇洒地戴了上去，由内而外散发出王霸之气，凛然不可侵犯。他向他们扬了扬下巴，也不知道王耀是如何骑出玛莎拉蒂的气场。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔：...这？</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔还呆愣着，伊万便理所当然地如小鸟般轻跳着跟了过去，侧坐在后座上，紧紧抱住王耀的腰，乖巧地冲王耀粲然一笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“等...我他妈坐哪？”阿尔还有点发懵。</p> 
<p><br /></p> 
<p><br /></p> 
<p>虽说这是电动车，但速度却意外的和磕了药一样快。阿尔话还没说完，王耀跟没听见似的，便拧着油门梭一般飞了出去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>逮虾户！</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔堪堪伸出尔康手。</p> 
<p><br /></p> 
<p><br /></p> 
<p>看着伊万在后座挑衅地笑着，并且对着愈来愈远的阿尔比着中指，后座gitty靠背勾起玩味的笑容，眼神透出三分薄凉三分讥笑和四分漫不经心。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔：感觉自己的智商受到了严重的侮辱。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔正准备去追，只见那骚粉的小电驴又嚣张地直直退到阿尔身旁。王耀现将头盔从网状篮里掏出来，往手上颠了颠，帮阿尔套上，那头盔还竖着两只猫耳朵，粉嫩得不像话。拉下镜片，好家伙，镜片上还印着gitty那狂拽的表情，戴上后整个人的气质都炫酷了不少。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“王耀...”阿尔正感动地想王耀终于想起他了，伸出手想给王耀一个大大的熊抱时，王耀冷冷丢来一句：“刚刚伊万说你太可怜了，那我把gitty限量版头盔给你做补偿吧。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔：？？？</p> 
<p><br /></p> 
<p><br /></p> 
<p>“戴着头盔跑吧，安全，顺便减个肥。”王耀拍了拍他的肩膀，笑着说，“替我照顾好gitty。”说完王耀又载着伊万甜蜜地飞出小区。看着他们的身影愈渐渺远，衣角洒脱无情地翻飞，阿尔默默流下了悲伤眼泪。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>_</p> 
<p><br /></p> 
<p><br /></p> 
<p>“伊万王耀！！！你们是孙子啊！！！！！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔戴着gitty头盔拼命奔跑着呐喊。</p> 
<p><br /></p> 
<p><br /></p> 
<p>_</p> 
<p><br /></p> 
<p>“妹啊，我把东西拿来了。”王耀将包裹提起来展示在王晓梅面前。“还有灌汤包。”他实在抵不住王春梅那瞪得像铜铃般的眼睛死盯着他。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“谢谢哥！”俩姑娘笑得如沐春风，抱着王耀的手撒着娇。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王晓梅和王春燕正在排练元旦晚会准备的节目，王耀来了正好让大家休息一下。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀也宠溺地摸着她们的头，甩甩手告诉他们各忙各的，他将电动车尾部的“L”形支架立起，将后轮隔空支起来，把gitty停在教学楼前的广场上。王晓梅说要去更衣室试试新到的衣服，王耀和王春燕便去教室吃着热乎的灌汤包。</p> 
<p><br /></p> 
<p><br /></p> 
<p>其实王耀并没有驾驶证，但王耀骑的极稳，据说是骑着骑着就会了，即使骑的飞快，他也能像匹老马般紧贴着地面向前狂奔还不会翻车。阿尔心里有些痒痒。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“耀！”阿尔研究着这骚粉的小电驴，朝着教室喊。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“有屁快放！”王耀岔着腿认真地嚼着灌汤包，有些口齿不清。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“把你的gitty借我盘盘。”阿尔试探性地喊着。</p> 
<p><br /></p> 
<p><br /></p> 
<p>如果是平常，王耀一定会拒绝，但进食中的王耀智商超级副加倍，哪还管他的gitty，心思全飞到灌汤包去了。“随便你！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>得到许可后，阿尔逐渐胆大起来，他握着车把试了试手感，往前推了推，后面的支架便跳了上去，后车轮稳稳地砸在地上发出响声。</p> 
<p><br /></p> 
<p><br /></p> 
<p>这...算是可以骑了吧。阿尔想。</p> 
<p><br /></p> 
<p><br /></p> 
<p>他跨了上去，拍了拍后座坐垫，朝一旁看智障一般的伊万发出邀请：“来，伊万，坐！给你看看本hero的神仙车技！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你的车技？”伊万从上到下把阿尔打量了一番，鄙夷地笑道，“就凭你那破烂车技？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔青筋暴起，十分像反驳回去，但为了伊万坐他的车，他又憋了回去，使出了吃奶的劲黏人。“来嘛，绝对稳！我是世界南波湾车神！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“不。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“伊万！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“不行，你找打吗？”伊万又亮出了他那闪着银光的魔法小水管，脸黑得跟锅底有的一拼。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“伊万～”但阿尔现在完全没脸没皮，跟个狗皮膏药似的粘着伊万。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“行行，你别喊了，我做就是。”在伊万眼里，阿尔这么忽的撒起娇来，油腻感不下于一坨肥猪肉，硬是让伊万觉得鸡皮疙瘩掉一地，用水管打他都脏了他的宝贝水管。</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万正坐在后座，踩稳踏板，紧贴着身后的gitty靠背，抓紧旁边的扶手，他可不知道坐阿尔的车会发生什么，摆出一副视死如归的模样。</p> 
<p><br /></p> 
<p><br /></p> 
<p>教学楼成中“匚”的形状，被教学楼保围的空旷广场中央有一个圆形的花坛，广场最两边还有排花坛。王耀把车停在圆形花坛的左边，阿尔只需要绕着圆形花坛转一个圈便可以出去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔先试了试手感，他转了转车把，gitty往前移了移。</p> 
<p><br /></p> 
<p><br /></p> 
<p>嗯，这是油门。</p> 
<p><br /></p> 
<p><br /></p> 
<p>他又试了试副把手，gitty停了下来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>嗯，这是刹车。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哈！这果然难不倒hero！”阿尔顿觉自己又行了。他转过头竖起大拇指，双眼凝然。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“坐稳了！hero带你飞！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>他试着轻轻拧着油门，转动车头，gitty听话地围着花坛徐徐前进。</p> 
<p><br /></p> 
<p><br /></p> 
<p>看阿尔骑的还挺稳，伊万觉得自己多虑了。阿尔毕竟能骑自行车，这种女式的小电驴应该不成问题。</p> 
<p><br /></p> 
<p><br /></p> 
<p>但伊万绝对没想到，阿尔患有选择性失明。每次骑自行车时，阿尔都是选择性忽略掉副把手而直接用脚刹。</p> 
<p><br /></p> 
<p><br /></p> 
<p>就在阿尔骑着gitty前进时，脑子突然冒出了一个大大的问号。</p> 
<p><br /></p> 
<p><br /></p> 
<p>操，哪个是刹车？</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔此时大脑飞速旋转：自行车的刹车在车头上＝电动自行车的刹车在车头上，所以拧车把＝刹车！</p> 
<p><br /></p> 
<p><br /></p> 
<p>我是天才！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>正当伊万准备准备放松的时候，阿尔突然猛拧车把，不知道的以为他恨极了伊万，要和他同归于尽。车子速度飙到最高，以投胎的速度直冲广场边缘的花坛，给人一种花坛阻止摩托车起飞的奇妙错觉，伊万感觉自己的脑花一瞬间飞了出去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>逮虾户！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔：？好像不对</p> 
<p><br /></p> 
<p><img src="https://imglf6.nosdn0.126.net/img/MnlReTFrNitvcEprSk1JM1RIN2YrMW5mOWdtMXphN1BuUzR4bG9iUEFvSHBOY255OFFwREVBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/MnlReTFrNitvcEprSk1JM1RIN2YrMW5mOWdtMXphN1BuUzR4bG9iUEFvSHBOY255OFFwREVBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>情急之时，阿尔的大脑又快速转了起来：操？刹车在哪？刹车在...车头上啊！扭车把啊！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔习惯性的将脚放下来试图脚刹，但大脑却失控般命令自己的手猛拧油门不要停。只见gitty直飞向花坛，终于与花坛装了个满怀，和花坛来了个亲密接触。巨大的冲击使后座连带着gitty靠背一齐猛地飞得老高老远，gitty跟忽然有了思想一般，直指天边的太阳，铁了心要和太阳肩并肩。即使这样，车轮依然抵着花坛不停转动，死活要与花坛分出个高低。</p> 
<p><br /></p> 
<p><br /></p> 
<p>坐在一旁的王春燕与王耀惊得口中的包子都掉到碗里，刚开始和谐友好的画面瞬间变得血肉横飞起来。那gitty靠背终是敌不过重力的影响，飞到极点又落了下来，大有削掉王耀脑袋的气势，最后摔在了王耀身旁。王耀愣愣地转过头，看着gitty那副嘲讽脸，仿佛身处呼伦贝尔大草原，开始怀疑起自己的眼睛。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔感觉自己的脚底在生火，仿佛脚踩风火轮，自己就是当代红孩儿。在撞向花坛的那一刻，他只觉自己小腿的骨头被人狠狠地用石头死锤。他想缩脚，但腿告诉他：你缩啥？你还要脚刹呢。他便任着脚和花坛上演鸡蛋碰石头。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀和王春燕又愣愣地看着远方正打得热火朝天的战场，以至于大家都惊得钉在原地，没有谁敢去打扰这场战争。因为裤脚被绞进前车轮里，阿尔一只腿和不停转动的前车轮亲密地摩擦着；后座的坐垫虽然飞了出去，但伊万也只是双腿跨着gitty虚虚地站着。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀：...傻逼刹车啊！？</p> 
<p><br /></p> 
<p><br /></p> 
<p>王春燕：不愧是他们！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万在发生意外时还处于懵圈状态，就在他准备放下戒心时，阿尔像发了疯似的骑着小电驴横冲直撞，他差点说服自己相信阿尔绝对不会翻车的鬼话了。就在撞上花坛，他因惯性从后座上弹起时，后座像脱了僵的野马一般飞了出去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>给了伊万沉重的致命一击。</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万：淦。</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/MnlReTFrNitvcEprSk1JM1RIN2YrK2tpdXFidXVycTNWN3YwN1J1R1RFajMzVzl5ayszbU5BPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/MnlReTFrNitvcEprSk1JM1RIN2YrK2tpdXFidXVycTNWN3YwN1J1R1RFajMzVzl5ayszbU5BPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>伊万只觉痛感从肚子一路从脊椎直逼大脑，让他的天灵盖如那坐垫一样一飞冲天，而那股痛感直接冲走了他的任督二脉。耳边嗡嗡作响，大脑不停地颤抖，伊万觉得自己已经完全没了捶死阿尔的劲儿。</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万大吼：“刹车！刹车啊！！脂肪球我说刹车啊！！！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>而此时阿尔正在为自己，自己的大脑、小腿和前面的花坛的混战做着殊死搏斗，依然死死拧住油门，gitty也因油门嗡嗡作响。他也下意识吼：“hero他妈在刹车啊！！！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀像突然领悟了什么，腾的站了起来，跑过去加入了这场混战，他猛拽阿尔试图把阿尔从车上拽下来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“傻逼别拧油门，这是老子的gitty啊！！！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“别碰我！！！hero在刹车！！！”阿尔跟疯魔了一般，满脸通红地嘶吼着。</p> 
<p><br /></p> 
<p><br /></p> 
<p>战争进入白热化阶段。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>_</p> 
<p><br /></p> 
<p><br /></p> 
<p>“耀哥！燕姐！来看看我穿这衣服好看吗...”</p> 
<p><br /></p> 
<p><br /></p> 
<p>王晓梅终于换好了衣服准备给王耀和王春燕看，刚走出来话还没说完，便看到一副混乱的画面。</p> 
<p><br /></p> 
<p><br /></p> 
<p>gitty翻进了花坛里孤零零地躺在地上，阿尔和伊万虚脱般从车上解放了出来，双色瘫倒在地。阿尔捂住腿嘶声裂肺地喊着疼，要不是天气冷穿的厚，阿尔觉得自己的小腿怕不是要骨裂；而阿尔旁的伊万沉默无言，手肘撑在地面上，双手不住的颤抖，大冬天直冒冷汗。王耀把远处的后座垫捡起来，黑着脸扶起gitty修了起来。王春燕也没心思吃灌汤包了，跟蛆一样笑道在地扭作一团，而刚回来的王晓梅看到这副场景不由得一脸茫然。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔和伊万在地上跪了许久才堪堪能站起来，这时天已近黄昏，天边的太阳以变成巨大的火球，红的那样迷人，晕染得周围的云彩也带了点羞涩的颜色，余晖烁烁。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔没有迎来伊万的一顿毒打，他只是看到伊万默默地望着天边绚烂的夕阳，神情镇定却又复杂，耐人寻味，仿佛看破了红尘。橙红的阳光描绘勾勒着伊万的轮廓，竟然生出一种莫名的悲怆。阿尔第一次看到自己闯祸后伊万没有阴森地对着自己笑。伊万有气无力地说：“你他妈知道我伤哪了吗，脂肪球？”此时的他特别像一条失去梦想的咸鱼。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我永远不会坐你的车了。”说罢便跟丢了魂般委委屈屈地拖着步子走到一旁找个角落蹲下来画圈圈，就像一只被人胖揍成西伯利亚大仓鼠的小熊。</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万：色即是空。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔刚想追问伊万到底伤哪了，便感到身后气压直线下降，一双眼睛死死地盯着他，仿佛能从眼镜里射出激光射穿自己。阿尔缓缓回过头，便看见王耀站在夕阳下笑眯眯地看着他，默默地从身后掏出了中华锅。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔：危。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔转身就跑，身后的王耀举着中华锅笑着追了上去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哈哈，阿尔别跑呀～”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“呐哈哈哈哈哈，那你别追啊。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>那天夕阳下的奔跑，是他们逝去的青春。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>_______________________</p> 
<p>其实我就是那个骑摩托的人</p> 
<p><a loftermentionblogid="833066568" href="https://www.lofter.com/mentionredirect.do?blogId=833066568" target="_blank"  >@耶！？</a>&nbsp;这位是坐在后座的小姐妹啦</p> 
<p>晚上躺在床上突然回忆往事想到了这个梗，便诞生了这篇文</p> 
<p><br /></p> 
<p>关于人物分配，其实一开始我有点不忍心伊万担任坐在后座的角色，但是王耀太像我另一个姐妹了（他俩都特爱吃），而伊万绝对不会蠢到连摩托车都不会骑还翻进花坛里，所以就变成了阿尔担任骑摩托车的重任而伊万惨遭毒手的样子啦（米厨露厨请轻点打我</p> 
<p><br /></p> 
<p>哎呀，终于码完了，第一次写文，希望这篇可能并不太沙雕的日常文能博得大家一笑啦。如果可以的话请留下小心心或者一条评论吧。</p> 
<p><br /></p> 
<p>感谢观看！</p>
                            
                        
