https://huasui85598.lofter.com/post/31c80e93_1c96a8d92
【国设】沉默森林18-华遂


<p>【<strong>主cp</strong>】<strong>（世界爱人）奴隶王耀&times;苏总大魔王伊万&middot;布拉金斯基</strong></p> 
<p><br /></p> 
<p><strong>【前任】隔壁老王阿尔弗雷德&times;前世界首脑亚瑟&times;深爱小妈文学本田菊</strong></p> 
<p><br /></p> 
<p>【<strong>本人没有雷（博爱），所以感情是互相的。</strong>】</p> 
<p><br /></p> 
<p>预警会有all耀，洁癖慎入。</p> 
<p><br /></p> 
<p>主线鸦／片战争到冷战结束。</p> 
<p><br /></p> 
<p>非双洁，虐身，虐心，心脏不好怕吃刀的小伙伴慎入。</p> 
<p><br /></p> 
<p>丧病作者在线极虐（先虐后甜）</p> 
<p><br /></p> 
<p>历史隐喻向</p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  ><strong>请收藏合集，或者点击右上角目录观看全部内容，或者关注作者♥</strong></span></p> 
<p><br /></p> 
<p><strong>链接在下方————看文请下拉到最后✔</strong></p> 
<p><br /><img src="https://imglf6.nosdn0.126.net/img/VXo4MkN4a2ZwREE1ZE8rUEpoR1FuOXEwK0RZYXlPdkNqMHhFUnV2WTJyb1hpbXhpMG9keXV3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/VXo4MkN4a2ZwREE1ZE8rUEpoR1FuOXEwK0RZYXlPdkNqMHhFUnV2WTJyb1hpbXhpMG9keXV3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p><br /></p> 
<p>作为独立主权国家，我不会是任何国家的附庸，保持军队，金融，政治，领土主权。我希望和所有国家友好相处，也对任何企图插手内政的国家嗤之以鼻，如果不承认，那就来让时间证明。不过，我还是想对任何企图分裂掌控我的帝国主义国家奉劝一句。</p> 
<p>&nbsp;</p> 
<p>犯我中华者，虽远必诛。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——华遂</p> 
<p><br /></p> 
<p><br /></p> 
<p>↓↓↓↓↓↓↓↓↓↓↓↓</p> 
<p><br /><a rel="nofollow" href="https://shimo.im/docs/xJ3R9Gt6p6xgVDxt/ &#12298;&#12304;&#22269;&#35774;&#12305;&#27785;&#40664;&#26862;&#26519;18&#12299;&#65292;&#21487;&#22797;&#21046;&#38142;&#25509;&#21518;&#29992;&#30707;&#22696;&#25991;&#26723; App &#25110;&#23567;&#31243;&#24207;&#25171;&#24320;" target="_blank"  >【国设】沉默森林18——链接点这里</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;作者：华遂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博：朔九鹤</p> 
<p>&nbsp;&nbsp;（可以转载，但是必须标注原作者和出处。）</p> 
<p>&nbsp;</p> 
<p>最后&nbsp;喜欢的就评论点心吧，原创作者希望收到读者的爱，爱与陪伴是作者最大的动力。</p> 
<p><br /></p>
                            
                        
