https://susuran873.lofter.com/post/1f1aaf96_1c8d578c1
【黑三角】抵死缠绵（08）-苏苏然也


<p><strong>国/设，史向</strong></p> 
<p><strong>黑三角</strong></p> 
<p><strong>本篇金钱，冷战</strong></p> 
<p><strong>涉及：奥运会，俄格战争</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>讲述在阿尔弗雷德先生最辉煌的20年里，黑三角的故事</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>我们的爱，抵死缠绵，不死不休</strong></p> 
<p>———————————————————————</p> 
<p><br /></p> 
<p>头发拂过皮肤的瘙痒感将王耀从深层睡眠中唤醒，大脑已经逐渐清醒，但疲惫的身体却拼命的与之唱反调，最终王耀只是微微动了动，没有下一步动作。</p> 
<p><br /></p> 
<p>看到王耀懒床的样子，阿尔弗雷德无声的笑了，放下手上作怪的头发，俯身亲吻王耀柔软的嘴唇，“我亲爱的睡美人～该起床了～”</p> 
<p><br /></p> 
<p>王耀睁开眼，就看见笑吟吟的坐在床边的阿尔弗雷德，以及局促不安的站在床尾的助理。</p> 
<p><br /></p> 
<p>“你怎么来的这么早？”王耀挥手让助理离开后，下床，背对着阿尔弗雷德说道。</p> 
<p><br /></p> 
<p>阿尔弗雷德倚靠在床头，视线从王耀半遮半露的蝴蝶骨开始，一寸一寸挪动，略过那条格格不入的伤疤后，在触及到他白皙性感的腰窝时，视线就被王耀T恤的布料遮挡了。</p> 
<p><br /></p> 
<p>阿尔弗雷德啧了一声，“想你了呗～你难道不想我吗honey~”</p> 
<p><br /></p> 
<p>王耀悠悠的瞥了一眼口花花的阿尔弗雷德，继续问道，“他们来了吗？”</p> 
<p><br /></p> 
<p>“来了”</p> 
<p><br /></p> 
<p>王耀扎好高马尾，对着镜中活力满满的穿着写有我爱中/国字样短袖的自己，满意的点了点头，随后对着阿尔弗雷德挑逗般的眨了眨眼睛，说道，“亲爱的，请允许我带您参观我的鸟巢和水立方～”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“耀耀这几年长的好快，基本都和我们一样高了，”原本在最前面听王耀讲解鸟巢的阿尔弗雷德，不知什么时候走到了人群偏后的伊万身边，轻叹般不带丝毫情感的说出这句话。</p> 
<p><br /></p> 
<p>伊万收回放空的眼神，盯着阿尔弗雷德，语气嫌弃的说：“你又想做什么了？”</p> 
<p><br /></p> 
<p>“你不觉得如果耀耀太高了，在床上就没有那种可以掌控他全部的感觉了吗？”阿尔弗雷德一本正经的说着色情的话语。</p> 
<p><br /></p> 
<p>“呵，那你只能像之前一样，打断他的脊椎，让他再逆生长一次，”说完，伊万嘲讽的继续说道，“可是现在的你能吗？虚弱的琼斯先生～”</p> 
<p><br /></p> 
<p>阿尔弗雷德在周围一众国家惊恐的眼神中，拽过伊万的衣领，轻蔑的说：“让你逆生长还是可以做到的，我可爱的万尼亚。”</p> 
<p><br /></p> 
<p>伊万一把推开阿尔弗雷德，一边嫌弃的整理着被抓皱的衣领，一边充满不屑的说：“傲慢的家伙，你可以试试是你先让我逆生长，还是我先让你重生一次。”</p> 
<p><br /></p> 
<p>在周围的国家还在想如果阿尔弗雷德发飙，自己以哪种方式离开最正常的时候，阿尔弗雷德只是与人群外的格鲁吉亚对视了一眼，就转身朝王耀的方向走去。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>等到其他国家三三两两去切磋时，王耀辛苦一上午的嗓子终于得到了短暂的休息。</p> 
<p><br /></p> 
<p>本田菊不知什么时候走到了王耀的身边，他略微惊讶的发现，王耀好像在众人都没有注意到的时候，已经慢慢恢复了原来的身高，他最为熟悉的高度。</p> 
<p><br /></p> 
<p>王耀敏锐的发现了靠近自己的本田菊，带着主人翁的亲切微笑问道，“小菊，有什么事吗？”</p> 
<p><br /></p> 
<p>“耀君，在下想向你请教乒乓球，可以吗？”</p> 
<p><br /></p> 
<p>王耀挑了挑眉，说道，“当然。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德到时，已经是王耀和本田菊的第三次激烈交锋，他被飞速往来的乒乓球晃的眼睛疼。</p> 
<p><br /></p> 
<p>等到王耀第三局也如前两局胜利后，阿尔弗雷德撇着嘴，委委屈屈的对王耀说：“你乒乓球这么厉害，那你和我打的时候是不是都在鄙视我。”</p> 
<p><br /></p> 
<p>放下球拍，王耀弯起有些秀媚的眉眼，纵容的笑着说，“怎么会？我们可是用小球带动大球，这可是写入历史书的重要内容呀。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>本田菊不再去看阿尔弗雷德和王耀的嬉笑打闹，转过身就看到正在偷瞄任敏姬的任勇洙。</p> 
<p><br /></p> 
<p>像是感受到什么，任勇洙收回视线，扫了一眼本田菊和离本田菊不远的王耀和阿尔弗雷德，充满恶意的对着本田菊笑了笑，随后夸张的做出“活该”两字的口型。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“先生！”助理神态焦急的打断了伊万与路德维希的谈话。</p> 
<p><br /></p> 
<p>察觉到发生了什么，路德维希礼貌的说：“我们下次再聊吧。”</p> 
<p><br /></p> 
<p>伊万不好意思的对路德维希笑了笑，然后走快步出了鸟巢。</p> 
<p><br /></p> 
<p>等到周围已经变得空旷后，助理快速说道，“格鲁吉亚攻打了南奥塞梯！*”</p> 
<p><br /></p> 
<p>听到助理的话，伊万停下了脚步，惊讶的问道，“奥运会当天？！*”</p> 
<p><br /></p> 
<p>“啧，这只没有自知之明的蚂蚱，想趁我在小耀这儿，速战速决？”伊万嗤笑出声，随后想了想，对助理说道，“你去给小耀说，我之后亲自给他道歉。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>折断格鲁吉亚的双手，伊万一脸踩在他的脸上，随后碾了碾脚底，惹得格鲁吉亚破口大骂。</p> 
<p><br /></p> 
<p>他越骂的声音越大，伊万脚下用的力道就越大，等到他终于安静后，伊万用与场景极端违和的软糯嗓音说道，“我就想不通了，谁给你的胆子？嗯？”</p> 
<p><br /></p> 
<p>格鲁吉亚没有说话，因为他的不配合，伊万的内心开始变得烦躁起来，突然，好像想到了什么似的，伊万开心的说道，“小虫子～经历过重生吗？”</p> 
<p><br /></p> 
<p>听懂伊万所说意味着什么，格鲁吉亚开始拼尽全力的挣扎，同时色厉内荏的威胁道，“伊万！！你敢！！阿尔弗雷德不会同意的！”</p> 
<p><br /></p> 
<p>又一次听到有人用阿尔弗雷德的名字威胁自己，伊万好不容易有点变好的心情又跌入了谷底。</p> 
<p><br /></p> 
<p>伊万踹过了一脚格鲁吉亚，然后踩在他的胸口上，镇压住他不停扭动的身体，凶狠的一刀插进他的心脏中，阴沉的说：“那我们就来看看，阿尔弗雷德会不会来救你。当年他肢解了维奇，现在也该他的小弟被肢解了，风水轮流转，不是吗～”</p> 
<p><br /></p> 
<p>“咳…”格鲁吉亚咳出一口血，恐惧使得瞳孔放大，求饶也变得断断续续，“别…伊…伊万…咳咳咳……哥哥…”</p> 
<p><br /></p> 
<p>伊万漫不经心的笑了，手上继续割裂心脏的动作却没有停止。</p> 
<p><br /></p> 
<p>舔掉溅到睫毛上，又从睫毛上落到唇角的血，伊万站起身拍了拍沾了尘灰的军装。</p> 
<p><br /></p> 
<p>转头正准备喊集合时，就被自家士兵幼稚的举动逗笑了。</p> 
<p><br /></p> 
<p>他用咳嗽压住想笑的冲动，对着士兵喊到，“集合！”</p> 
<p><br /></p> 
<p>等伊万带着军队离开后，留在那里的只有倒在血泊中的格鲁吉亚，以及伊万家士兵所留的话：亲爱的格鲁吉亚同志们，请你们认真学习现代战争的艺术，我们会回来再考你们的，第71近卫机械化步兵团留。</p> 
<p><br /></p> 
<p>军车里，伊万说道，“去机场。”</p> 
<p><br /></p> 
<p>随后撑着下巴，看着窗外闪过的树木，喃喃道，“王耀……阿尔弗雷德……”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“已经打完了？”</p> 
<p><br /></p> 
<p>“是的，这是作战报告。”</p> 
<p><br /></p> 
<p>王耀接过助理手中的报告，细致的浏览，然后闭上眼睛在脑中推算，排演，如果是自己，能否在五天内完成战斗。</p> 
<p><br /></p> 
<p>在推演完成后，王耀摸了摸下巴，笑的像只狐狸一样，自言自语道，“感觉，拖了这么久的石油协议可以谈成了～”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>*北京时间2018年8&nbsp;月&nbsp;8&nbsp;日&nbsp;2&nbsp;时，奥运会开幕式当天,&nbsp;当地时间&nbsp;8&nbsp;月&nbsp;7&nbsp;日&nbsp;22&nbsp;时,&nbsp;格鲁吉亚军队对南奥塞梯首府发动闪击战</p> 
<p>*《奥林匹克休战协议》，世界上有186个国家签署了这个协议，格鲁吉亚也是其中之一</p> 
<p><br /></p> 
<p><img src="https://imglf6.nosdn0.126.net/img/YVJmWm5obzlSRXV0cVlsMzVXUGdHR05SODJjRlpKSnlzTFljaU5mM1dGcW02dHJDckoxcDl3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/YVJmWm5obzlSRXV0cVlsMzVXUGdHR05SODJjRlpKSnlzTFljaU5mM1dGcW02dHJDckoxcDl3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>#设定</p> 
<p>经济上行就会长高，经济下行一种是变瘦（比如伊万），一种是打断脊椎（等到脊椎长好就会变矮，也就是逆生长，比如清耀）。</p> 
<p><br /></p> 
<p>把一个国/家肢解，就是把他的心脏打碎，主要国/家还是之前那个，会新诞生其他国/家。</p> 
<p><br /></p> 
<p>国家的改朝换代就需要自杀（91年的伊万）或者他杀。</p> 
<p><br /></p> 
<p><br /></p>
                            
                        
