https://linjiang-t.lofter.com/post/1fe5fd67_1c9b60bd6
【aph】一起来买东西吧！（下）-临江


<p><a href="https://linjiang-t.lofter.com/post/1fe5fd67_1c9a814ce" target="_blank"  >前篇</a>&nbsp;&nbsp;&nbsp;<a href="https://linjiang-t.lofter.com/post/1fe5fd67_1c9aa34c7" target="_blank"  >中篇</a>&nbsp;</p> 
<p><br /></p> 
<p>本篇为阿尔弗雷德中心，有蠢die组出没注意</p> 
<p><br /></p> 
<p>带两个金毛然而并不是金三角</p> 
<p><br /></p> 
<p>普通人设定，ooc如山</p> 
<p><br /></p> 
<p>Ok？</p> 
<p><br /></p> 
<p>GO！↓</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德，一名普通的苦逼大学生，现在正面临着经济危机。</p> 
<p><br /></p> 
<p>　　他提前花完了这个月的生活费，而下个月的还没打过来。离他表哥亚瑟下次打生活费过来还有一个星期，阿尔摸了摸自己干瘪的口袋，愁眉苦脸。</p> 
<p><br /></p> 
<p>　　那么问题来了：为什么阿尔的钱会提前花完呢？</p> 
<p><br /></p> 
<p>　　答案是这个月出了新皮肤，他和伊万打游戏的时候，为了追求hero之光，把钱都氪在皮肤和特效上了。</p> 
<p><br /></p> 
<p>　　哦豁，完蛋。</p> 
<p><br /></p> 
<p>　　这话可不能跟亚瑟说，会被他骂死，不仅如此，他还会告诉自己爸妈，让自己被爸妈骂死。</p> 
<p>　　</p> 
<p>　　也不能跟他亲哥马修求助，会被他唠叨死。</p> 
<p>　　</p> 
<p>　　更可怕的是，他的肥宅快乐薯片没有了！</p> 
<p><br /></p> 
<p>　　我的薯片呢？我这么大的一包薯片呢？</p> 
<p>　　</p> 
<p>　　没有薯片的生活，它不是真正的生活！</p> 
<p><br /></p> 
<p>　　阿尔弗雷德合理怀疑是室友伊万搞的鬼，毕竟他俩从住进这间宿舍开始就不对付。</p> 
<p>　　</p> 
<p>　　这当然被伊万驳回了，理由是“那种不健康的膨化食品只有肥胖的美国佬才会吃”。</p> 
<p><br /></p> 
<p>　　阿尔气啊！但他目前没有证据。hero是不会善罢甘休的，hero一定会找出这个可恶的俄国佬恰我薯片的证据。</p> 
<p><br /></p> 
<p>　　但在那之前，得先补充一些新的薯片。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>　　这就是阿尔为什么会出现在超市的原因。</p> 
<p><br /></p> 
<p>　　今天超市的人特别多，阿尔一开始还有些纳闷，后来才知道超市搞活动。</p> 
<p><br /></p> 
<p>　　他看了眼手里的海报，打折商品里没有薯片。</p> 
<p><br /></p> 
<p>　　罢了。</p> 
<p>　</p> 
<p><br /></p> 
<p>　</p> 
<p>　　阿尔将海报随便往哪个货架上一搁，熟门熟路地往零食区走去。我们的阿尔做这件事已经不是第一次了，但见他刷刷几下，我们甚至没看清他的手是怎么动的，他就已经抱着满怀薯片走向收银区，沿路还顺了一瓶可乐。</p> 
<p><br /></p> 
<p>　　走到收银区，队伍排成了长龙。阿尔面前是一个娇小的波兰人，他站在人群中间，身体很有些僵硬。</p> 
<p><br /></p> 
<p>　　“嘿！兄弟，放松点！”阿尔腾出一只手来，大力拍了拍面前的波兰人，吓得他一个激灵。</p> 
<p><br /></p> 
<p>　　菲利克斯&middot;卢卡谢维奇转过头来，眼中两分迷惑，六分智障，还有一分社恐。</p> 
<p><br /></p> 
<p>　　阿尔却将这个眼神理解成了解救他尴尬的感激之情，他变得更加兴奋，抓住菲利克斯滔滔不绝起来。</p> 
<p><br /></p> 
<p>　　“兄弟，你叫什么名字？住哪？来买什么的？唉我是来买薯片的，我的薯片没有了。天哪，没有薯片那简直就是要我的命！说到薯片我又想到那个可恶的布拉金斯基，hero敢用名誉担保，偷走我薯片的99.9%都是他！这个仇hero是一定要报的，不是有句话说君子报仇十年不晚吗，而且伊万那家伙实在可恶，你不知道他有多过分！他上次居然还blablabla……”</p> 
<p><br /></p> 
<p>　　菲利克斯：</p> 
<p><br /><img src="https://imglf5.nosdn0.126.net/img/ZFVUVnRxNGVRa1VFdW9DekdLNHpLbDNHWlNCQkFOekRvS2hMdUowOW5Jbis3MGhJVUdxa01BPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/ZFVUVnRxNGVRa1VFdW9DekdLNHpLbDNHWlNCQkFOekRvS2hMdUowOW5Jbis3MGhJVUdxa01BPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:line-through;"  >nmd,wsm</span></p> 
<p><br /></p> 
<p><br /></p> 
<p>　　时间过得真快，转眼间就轮到了我们的阿尔弗。眼前是一个和蔼可亲的西班牙人，但当他笑眯眯地向他要20块钱时，他的脸在阿尔眼中立刻变得恶毒无比。</p> 
<p><br /></p> 
<p>　　阿尔弗雷德忍痛掏包，等钱找回来之后他抻了一抻：从这儿打车回去要20块，如果花掉20块的话他就只剩……离亚瑟打钱过来还有五天，钱不够啊！</p> 
<p><br /></p> 
<p>　　经过深思熟虑之后，阿尔弗雷德决定拼车。</p> 
<p><br /></p> 
<p>　　他走出门口，眼前一亮：那头金发不就是当时和他唠嗑的老兄吗！</p> 
<p><br /></p> 
<p>　　他一个箭步就冲上去，勾住了老兄脖子：“嗨兄弟，又见面了，你家住哪？咱们拼车回去呗？”</p> 
<p><br /></p> 
<p>　　那兄弟冷着一张脸转过头来，浑身散发出了生人勿近的气息。</p> 
<p><br /></p> 
<p>　　阿尔弗雷德发现自己认错了人，有点尴尬。正准备打哈哈过去，就听他说：“xx路xx小区。”</p> 
<p><br /></p> 
<p>　　那不就是我学校附近吗！</p> 
<p><br /></p> 
<p>　　女少口阿。</p> 
<p><br /></p> 
<p>　　阿尔弗雷德一转头，又看到另一个金毛拦了辆车，哦，那一位才是他的兄弟！</p> 
<p><br /></p> 
<p>　　他开心地勾住手里金毛的脖子跑了过去。</p> 
<p><br /></p> 
<p>　　其结果大家也都知道了，这三个人成功地拼了一辆车。<span style="text-decoration:line-through;"  >也许这就是金毛之间的神奇吸引吧👻</span></p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　</p> 
<p>　　ps.阿尔后来的伙食是由伊万资助的，美其名曰看到二肥孤独地在食堂里恰粥和咸菜有点可怜。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恰伊万饭之前的阿尔：</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我阿尔弗今天就是饿死，从这跳下去，也不会吃俄国佬一口东西！</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恰伊万饭之后的阿尔：</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:line-through;"  >真香。</span></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就算是这样hero也不会感激你的！不过薯片的事hero就大发慈悲的原谅你吧！</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伊万：不，我真的没有，我不是</p> 
<p><br /></p> 
<p><br /></p> 
<p>我也不知道为什么，就写了这三个人</p> 
<p>可能是因为爱吧（危险发言）</p> 
<p><br /></p> 
<p><br /></p> 
<p>其实是想带一带自己cp私货咳咳</p>
                            
                        
