https://greeningparadise.lofter.com/post/1d3b74_11d149a6
【露米】电子心（中）-优格小绿


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=1915764&postId=298928550" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/M1V2RWJWN0tDclRnM0pMVXQxZDZ5ZUk5MURtZUVwN0Y.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>前文：<a target="_blank" href="https://radishes-of-paradise.lofter.com/post/1d3b74_11d09c01"  >上篇</a></p> 
<p><br /></p> 
<p>*&nbsp;游戏设定</p> 
<p>*&nbsp;魔王露x人类米【划掉】黑客露x迷弟米</p> 
<p><br /></p> 
<p>其实这篇文在完成“用死亡梗写一篇甜文”的命题&nbsp;</p> 
<p>QAQ 保证最后HE</p> 
<p><br /></p> 
<p>---</p> 
<p><br /></p> 
<p>06</p> 
<p><br /></p> 
<p>“在打不过对方的情况下，如何和自己讨厌的人相处？”</p> 
<p><br /></p> 
<p>阿尔弗雷德登陆Quora（美版知乎）po上了困扰自己的问题。在等待回复的过程中，他无聊地浏览着网页，发现其他人也提出了不少有趣的问题。</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2014/02/23/tough-american-president.html"  >“美国历任总统之间打架，谁会赢？”</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2014/02/14/quora-5.html"  >“在美国可以起诉一个火腿三明治吗？”</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2016/04/08/americans-hate.html"  >“有什么让美国人震惊的中国美食？”</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2017/10/21/regret-to-eat.html"  >“有什么吃完立刻后悔的食物？”</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2017/03/23/british-americans.html"  >“英国人在什么地方比美国人做得好？”</a></p> 
<p><br /></p> 
<p>……</p> 
<p><br /></p> 
<p>他在不同的问题下转悠了一大圈，也挑着回答了几个。比如有人问到“你最喜欢的名人是谁”，他毫不犹豫地写上了伊万&middot;布拉金斯基的名字。</p> 
<p><br /></p> 
<p>这个俄罗斯男人恐怕是世界上最有名的黑客。即使被当局列为犯罪分子，也始终在用自己的方式贯彻正义，揭露各种肮脏龌龊的丑闻。伊万不仅被阿尔弗雷德当成偶像，也和电影里的超级英雄一样，是他所认可的现实中的英雄。</p> 
<p><br /></p> 
<p>相关的问题还有“和偶像零距离接触是种怎样的体验”，阿尔弗雷德看了几个别人的答案，只有羡慕嫉妒恨的份儿。世界上没有人知道伊万&middot;布拉金斯基长什么模样，现在在哪里，或者连这是不是他的真名都无法确定，和他零距离接触更是天方夜谭……</p> 
<p><br /></p> 
<p>不知不觉熬夜到两点，临睡前的阿尔弗雷德再次打开自己的问题，底下只有零星几个回复。其他答案对他和魔王大人的情况毫无用处也就罢了，有个喷子骂他懦夫软蛋的口气真是难听。</p> 
<p><br /></p> 
<p>阿尔弗雷德气得拍桌，就差没顺着网线爬过去揍他一顿。可恶，Hero难道没办法对付这种家伙吗！</p> 
<p><br /></p> 
<p>由于情绪过于激动，他没控制好手上的力度，弄出一通不算小的动静。隔壁马上传来亚瑟的咆哮：“搞什么啊阿尔弗！都几点了还不睡觉！”</p> 
<p><br /></p> 
<p>阿尔弗雷德没工夫去应付亚瑟，因为这时一个好主意跳进了他的脑海。</p> 
<p><br /></p> 
<p>为什么他不黑掉网上那家伙的社交账号，让他出出洋相？</p> 
<p><br /></p> 
<p>说干就干。因为一直把了不起的黑客当成偶像，阿尔弗雷德少不了这方面的研究。事实上他一直都是学校电脑社团的主干。</p> 
<p><br /></p> 
<p>何况素质太差的人通常智商也不会太高，大大降低了他破解密码的难度。阿尔弗雷德很快从喷子的私密相册里翻出了一些辣眼睛的照片，在把照片发出去的同时配上“我是懦夫”的字样，终于安心睡了个好觉。</p> 
<p><br /></p> 
<p><br /></p> 
<p>和热衷于电脑不同，阿尔弗雷德从来不爱看报纸。在他眼里，只有亚瑟那样还活在上个世纪的老古板才会掏钱供养这些过时的纸媒。然而今天的早餐桌上，头版背面的一条新闻意外跳进阿尔弗雷德的眼里，让他把整版报纸从亚瑟手里抢了过来。</p> 
<p><br /></p> 
<p>“嘿！你干什么呢阿尔弗！”</p> 
<p><br /></p> 
<p>阿尔弗雷德压根听不见亚瑟在说什么。他全部的注意力都放在那几行印刷体的铅字上，那是一条不幸的消息。有名的黑客伊万&middot;布拉金斯基先生神秘失踪两个月后，尸体在俄亥俄州的汽车旅馆被发现。</p> 
<p><br /></p> 
<p>“这不可能！”阿尔弗雷德无法接受这条消息。没人知道伊万长什么样，怎么能确定是他！亚瑟顺着他凝驻的目光看见那条新闻，安慰地拍了拍阿尔弗雷德的后背。后者突然转过身，死死扣住他的肩膀，把亚瑟吓了一跳。</p> 
<p><br /></p> 
<p>“警署呢，你们警署也确认了这条消息？”</p> 
<p><br /></p> 
<p>“还没有完全确认尸体的身份……”</p> 
<p><br /></p> 
<p>亚瑟掰开他的手指，斟酌之后回答道。身为警督的他更早就知道了这条消息。一周前，疑似伊万的尸体被发现后，刑侦组的同事立刻提样与数据库信息进行比对——伊万&middot;布拉金斯基曾经在入境美国时留下了DNA样本。鉴定结果的错误率是一个无限接近于零的小数，今天的报纸才敢做出这样肯定的报导。</p> 
<p><br /></p> 
<p>“那就是还有希望！Hero就知道那个人不可能这么容易死的！”</p> 
<p><br /></p> 
<p>亚瑟不敢说出事实刺激眼前的阿尔弗雷德，只能希望他的表弟早点忘了这件事。这三天的阿尔弗雷德一直在疯狂收集关于伊万的各种信息，用一般人无法理解的逻辑推导出那个男人仍活在世上的证据，不仅不去上学，连一向放不下的游戏都抛在了脑后。</p> 
<p><br /></p> 
<p>如果继续下去，亚瑟觉得自己不得不打个电话联系他的父母了。</p> 
<p><br /></p> 
<p>好在三天之后，阿尔弗雷德看起来像是恢复了正常。不愧是从不会令他不失望的表弟，阿尔弗雷德所做的第一件事不是回到学校，而是登陆久违的游戏。</p> 
<p><br /></p> 
<p>“你是谁？”</p> 
<p><br /></p> 
<p>游戏里的魔王大人一脸冷漠，装作不认识他的样子。</p> 
<p><br /></p> 
<p>“我的名字不是写在头顶上嘛……”</p> 
<p><br /></p> 
<p>意识到他把对方抛弃了一年，阿尔弗雷德心虚地开始解释，自己遇到了一些重要的事情实在顾不上游戏。在听到伊万的名字时，魔王大人的眼里有些诧异。</p> 
<p><br /></p> 
<p>当然粗神经的阿尔弗雷德并没有注意到这些，“我们走到哪儿了？”</p> 
<p><br /></p> 
<p>魔王大人再次拿出的地图上，一大半的空白都已经被笔迹填满。剩下的一小块赫然是迷宫的中心，他们从外围一圈圈绕进来，终于接近的地方。</p> 
<p><br /></p> 
<p>“今天就能到那里了。”露西亚的声音带着终于要完成使命的轻松，又有一丝不易察觉的惆怅。</p> 
<p><br /></p> 
<p>“白蘑菇就在那里对吧？你还没有告诉我，那个蘑菇到底是——”</p> 
<p><br /></p> 
<p>露西亚突然拦下正向前走阿尔弗雷德，第一次挡在用来探路的替死鬼面前。他手中的水管向两人面前的虚空一点，那块空气竟然出现了蜂巢状的裂缝。伴随着刺耳的提示音，“蜂格”中不断闪烁着 System forbidden（系统禁止）的红色警告。</p> 
<p><br /></p> 
<p>然而水管一划，令人不悦的警告字样顿时变成一堆破碎的字母。露西亚这才抓住阿尔弗雷德的衣袖，带他跨过那道破碎的系统屏障。</p> 
<p><br /></p> 
<p>即便阿尔弗雷德的神经再粗，此刻也嗅出了不对劲的味道。他早猜测过露西亚不是普通的AI，眼前一幕无疑证实了魔王大人拥有游戏的管理员权限。他有一大堆的问题想问露西亚，然而魔王大人摆了摆手，让他把话都憋回去。<br /></p> 
<p><br /></p> 
<p>“系统很快会发现这里的异常，我们必须动作快点！”</p> 
<p><br /></p> 
<p>刚才的屏障其实是被强行打破的。也许是因为露西亚难得严肃的语气，或是游戏中长时间培养出的默契，阿尔弗雷德抛下自己的疑问，立刻跟紧他的脚步。英雄对魔王大人虽然有一肚子怨言，关键时刻却选择无条件地信任对方——阿尔弗雷德自己都想不明白是为什么。</p> 
<p><br /></p> 
<p>两人终于抵达这趟漫长旅途的终点。</p> 
<p><br /></p> 
<p>面前的白色蘑菇足有半人高，表面反射着金属质感的光泽，显然不是什么植物。</p> 
<p><br /></p> 
<p>“它是游戏的系统控制台。”</p> 
<p><br /></p> 
<p>总算听到露西亚的回答，阿尔弗雷德似乎明白了什么。魔王大人走到控制台前，不知在蘑菇的伞顶也就是控制台的操作面上输入了什么，一颗由光芒汇聚成的结晶体落在他的掌心，随后被他收入大衣的口袋。</p> 
<p><br /></p> 
<p>“补丁为我们稍微争取了一点时间。阿尔弗，请原谅我迟来的介绍，”他向阿尔弗雷德伸出手，“我是伊万&middot;布拉金斯基，或者说，伊万&middot;布拉金斯基的幽灵。”</p> 
<p><br /></p> 
<p>属于魔族的犄角和竖瞳消失不见，魔王大人完全变成了人类的模样。<br /></p> 
<p><br /></p> 
<p>07</p> 
<p><br /></p> 
<p>阿尔弗雷德目不转睛地看着魔王露西亚，也许现在应该称呼他为伊万。</p> 
<p><br /></p> 
<p>“这是你原本的模样吗？”</p> 
<p><br /></p> 
<p>“……有什么不对？”</p> 
<p><br /></p> 
<p>“完全没有！简直太对了！”</p> 
<p><br /></p> 
<p>虽然阿尔弗雷德脑补的黑客大神是个帅气的中年大叔，但眼前伊万的形象一点也没有让他失望。初见时他以为魔王大人完美的身材长相都是程序设计出来的，现在才知道地球人真能长成这个样子啊！</p> 
<p><br /></p> 
<p>现在英雄终于可以去回答“和偶像零距离接触是种怎样的体验”的问题。答案是买彩票中了一百万个汉堡，还要加上一百万杯可乐的那种高兴。</p> 
<p><br /></p> 
<p>“……当然本座还是你认识的那个露西亚。阿尔弗，你还要惊讶多久？”</p> 
<p><br /></p> 
<p>为了让阿尔弗雷德摆脱这种要命的迷弟状态，魔王大人用水管敲瘪了他的呆毛，唤醒他熟悉的记忆。褪去魔王的身份，他对阿尔弗雷德的称呼也变成了更亲密的阿尔弗。但两人都没有感觉任何不妥。</p> 
<p><br /></p> 
<p>“再多一分钟就好！”</p> 
<p><br /></p> 
<p>“好吧，最后一分钟……”魔王大人始终抽不回自己的手。他可以随心所欲地调教之前那头不驯骄傲的小狮子，却拿眼前这样的阿尔弗雷德毫无办法。</p> 
<p><br /></p> 
<p>除了还钱，我们的英雄从不食言。一分钟后阿尔弗雷德果然松开了他，同时换上宣誓般郑重的表情。</p> 
<p><br /></p> 
<p>“我长话短说。这款游戏有一个致命的缺陷，就是它的时间加速设置。游戏里，一天只对应现实的十分钟，听起来是个很有吸引力的卖点对吗？可实际上，它要求人的大脑也以144倍的速度运转。为了实现这一点，游戏头盔里内置了脉冲装置……”</p> 
<p><br /></p> 
<p>阿尔弗雷德听明白了，这是无良的游戏产商在坑害玩家。这种超负荷的运转无疑会对玩家的大脑造成损伤。看似合理的三小时上限的设定，就是让这件事短时间内不会被发现。而当真正的后果显露出来，恐怕这款游戏已经停服，靠它赚到盆满钵满的那波人也早早洗清了责任。</p> 
<p><br /></p> 
<p>“考虑到追查这件事时可能出现的意外，伊万把他的知识、记忆和意识以数据形式上传，创造了此刻在你面前的我。通过改动魔王露西亚原本的程序，我借这层身份隐藏在游戏里，在几千万的玩家中不断筛选最合适完成这件事的人。”</p> 
<p><br /></p> 
<p>“所以选中了我？”</p> 
<p><br /></p> 
<p>“没错。阿尔弗，你是个天才，在我……在伊万&middot;布拉金斯基和你一样年纪的时候，都比不上现在的你。但是我不得不告诉你，这绝不是什么好玩的任务。它非常危险，可能危及生命。如果你拒绝我并不会怪你。”</p> 
<p><br /></p> 
<p>伊万看着阿尔弗雷德的眼神是从未有过的认真。它让英雄的血液在血管中沸腾，燃烧出无可替代的使命感。</p> 
<p><br /></p> 
<p>“Hero没有拒绝的理由。”</p> 
<p><br /></p> 
<p>“我还问一件事，”阿尔弗雷德下了很大的决心后，再次开口，“真正的伊万他……”</p> 
<p><br /></p> 
<p>“报纸上说的是真的。如果他还活着，我也就不会出现在这里，不会遇见你。但是你看，肉体的死亡算什么呢。在这个数字世界里，我可以永远为我的英雄祝福。”</p> 
<p><br /></p> 
<p>阿尔弗雷德不太习惯不再暴力蛮横抖s，甚至有些温柔的魔王大人。他勉强笑了笑，正想说点什么缓和气氛，伊万突然解下自己的围巾，把它套在他的脖子上。</p> 
<p><br /></p> 
<p>“看起来这条围巾也很适合你。”</p> 
<p><br /></p> 
<p>“送给我吗？谢谢！”</p> 
<p><br /></p> 
<p>收到偶像的礼物阿尔弗雷德当然很开心。但是冷静下来一想，发现这条围巾原本就是自己的劳动所得。</p> 
<p><br /></p> 
<p>……这就有点尴尬了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>-TBC-</p> 
<p><br /></p> 
<p>后续：<a target="_blank" href="https://radishes-of-paradise.lofter.com/post/1d3b74_11d713e1"  >下篇</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>*Quora上还有很多有意思的问题，文里不敢放太多链接，这里偷偷补充一些【言v言】</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2014/07/31/unluckiest-country.html"  >“世界上最倒霉的国家是哪个？”</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2014/01/16/quora-luckies-country.html"  >“世界上最幸运的国家是哪个？”</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2017/09/23/cultural-shock-america.html"  >“在美国遭遇的最大文化冲击？”</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2016/07/19/biggest-culture-shock.html"  >“在欧洲遭遇的最大文化冲击？”</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2015/04/01/most-chinese-characters.html"  >“哪些行为最中国？”</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2015/06/09/come-to-japan.html"  >“有什么到了日本才会相信的事情？”</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2015/04/24/visiting-your-country.html"  >“在你们的国家要知道哪些事情？”&nbsp;</a></p> 
<p><br /></p> 
<p>“神奇国家在哪里？”</p> 
<p><a target="_blank" rel="nofollow" href="https://jandan.net/2015/04/23/about-the-us.html"  >美国篇</a>&nbsp;&nbsp;&nbsp;<a target="_blank" rel="nofollow" href="https://jandan.net/2015/05/27/about-france.html"  >法国篇</a>&nbsp;&nbsp;&nbsp;<a target="_blank" rel="nofollow" href="https://jandan.net/2014/09/04/about-switzerland.html"  >瑞士篇</a></p> 
<p><br /></p>
                        
                    
