https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ee90f611
【米露】暧 海 （完结篇 HE ）-Roche limit


<p>以最卑微的，人的角度去看人。<br/><br/>头像手里不是烟是原味pocky<br/><br/>不是好人，不要对我抱有期待<br/><br/>我讨厌我自己</p>
								
							
<p class="m-cprt">&copy;&nbsp;<a href="https://kongchaolaorenurszula.lofter.com/">Roche limit</a><br/>Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
<p>推荐BGM：<a target="_blank" href="https://music.163.com/#/song?id=299625&amp;autoplay=true&amp;market=baiduhd"  >https://music.163.com/#/song?id=299625&amp;autoplay=true&amp;market=baiduhd</a></p> 
<p>睁开眼睛的时候房间正沉浸在一片暖黄色的光线之中，像一片金色池塘。<br /></p> 
<p>身边的伊万还躺在床上，半梦半醒间拉着他的手，裸露出的一小块脊背上还留着昨晚的痕迹，他留下的印记。想到这里阿尔弗在伊万的嘴唇上轻啄了一口。</p> 
<p>伊万被他的动作弄醒了，从床上坐起来开始套自己的衬衫。</p> 
<p>“走之前不给我个早安吻吗。‘’阿尔弗坐在床上歪头一笑，毫不在意的展示着身上留着的暧昧印记。</p> 
<p>“我不觉得我们现在的关系适合你说这种话。‘’伊万说着，却撩开阿尔弗的额头轻轻吻了一下‘’从今以后互不干涉，不是已经决定了吗。“</p> 
<p>”你就不能给我留个温柔的最后印象吗，昨天晚上你不是……&nbsp;“</p> 
<p>”消除记忆以后我们不会记得任何关于对方的事情，阿尔弗。“伊万打断他”没有什么最后印象可言。“</p> 
<p>“我以后还会再见到你吗。”</p> 
<p>“即使见到，你也不会再记得我了。”</p> 
<p>之后的话，淹没在一个沉默的拥抱中。</p> 
<p><br /></p> 
<p><img src="https://imglf4.nosdn.127.net/img/VjRRK3Y4RVo5aWVyRFh3cGJoT21UVDVZRngwRk1Na1o1MDRUU2RINWdNSDVWSk1LeHJMM2dRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg"  style="max-width:500px;"  />布拉金斯基的到来带来了不少改变。</p> 
<p>有了管理员，再加上新引进馆里的小海豚，海洋馆的人气一度超过了王耀负责的熊猫馆。</p> 
<p>阿尔弗那里依然人流稀少，傍晚接近闭馆的时候动物园整个空了下来，他去海洋馆看了最近人气很高的那只小海豚。</p> 
<p>隔着透明的玻璃，那只小海豚冲着他翻转身子像是玩杂耍一样。</p> 
<p>阿尔弗雷德笑了起来，然后他蹲下身面对海豚的方向往后一跳，秀了个后空翻。</p> 
<p>那只海豚发出咯咯咯类似笑声的气音，像是被阿尔弗逗乐了。</p> 
<p><br /></p> 
<p>“我以前只看到过海豚逗人开心的，还是第一见到人逗海豚开心的。”</p> 
<p>不知道为什么，听到这个声音，心脏那里感觉猛的一缩，那种溺水般的感觉又涌了上来。</p> 
<p>伊万布拉金斯基。</p> 
<p><br /></p> 
<p>黄昏是阿尔弗一天中视力最差的时候，海洋馆内的光线昏暗又暧昧，幽幽的蓝色冷光让物体变幻了通常的形状，像在电影里。</p> 
<p>一瞬间，他在看向布拉金斯基的时候看到了很多重叠在一起的影子，像是模糊的记忆被具象化的表现了出来。</p> 
<p>“那么我猜我们现在算是认识了。我是阿尔弗雷德，你的同事。”</p> 
<p>“我知道。”伊万走近，在他旁边坐下“自我介绍一下，我是伊万布拉金斯基。”</p> 
<p><br /></p> 
<p>混合着水汽，伊万身上一股雪松般的气息变得湿漉漉的，让他心脏的位置泛起了一种瘙痒般的感觉。近距离看才发现并不是灯光的作用，伊万确实有一双紫色的眼睛，漂亮的让人想起传说中的海妖。</p> 
<p>那双眼睛困惑的望着阿尔弗“我们之前见过吗，总觉得……&nbsp;”</p> 
<p><br /></p> 
<p>伊万靠近了以后那种溺水般的窒息感更加明显，心脏像缺氧一般剧烈跳动着，每跳一下都感觉到巨大的疼痛。</p> 
<p>……&nbsp;好疼。</p> 
<p>……&nbsp;&nbsp;好疼好疼好疼怎么这么疼。</p> 
<p>想要结束这种疼痛。</p> 
<p>身体先一步做出反应。他吻了布拉金斯基，这个他根本见面没几次的“陌生人”。</p> 
<p>随着嘴唇的相触，那种疼痛奇迹般的消失了。取而代之的是慢慢弥漫开来的一种苦涩感。这个吻持续的时间很长，伊万没有推开他，他嘴唇的触感，口腔里淡淡的酒味……&nbsp;这些都让心脏泛起微痒的感觉。</p> 
<p><br /></p> 
<p>快结束的时候伊万在他嘴唇上狠狠咬了一口，他甚至尝到了血的味道，疼痛激起了他的兴奋。他听到自己笑了出来。</p> 
<p>“伊万布拉金斯基，不管之前有没有见过，第一次见面就咬人有点过分吧。还是说你在暗示我什么。”</p> 
<p>“难道第二次见面就强吻一个同性就是有礼貌的行为了吗，阿尔弗雷德。还是说你想暗示我什么。”</p> 
<p><br /></p> 
<p>伊万笑着把嘴唇上沾着的那一点血舔掉。不知是因为粉色灯光的缘故，还是他那种孩童般软糯的嗓音，这个小动作在阿尔弗看来非常的色气。</p> 
<p>他深深的吸了一口气，一直压迫着心脏的那种疼痛感减弱了很多。</p> 
<p>他现在了解该怎么做才能消除那种折磨人的痛苦了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我说王耀，让伊万和阿尔再见面真的好吗。艾米丽出意外之后，他们不是都决定忘掉对方重新开始吗。”</p> 
<p><br /></p> 
<p>王耀往茶杯里又加了半杯热水，升腾的热气模糊了他脸上的表情，从他的话语里也听不出太多的情绪。</p> 
<p>“他们两个消除记忆的手术是我负责的，虽然一切都按照程序在进行，但是手术的时候还是出现了意外，没能完全消除他们对彼此的记忆，我对自己的能力有绝对的自信不会出错，那就只有一种解释了。”</p> 
<p>“消除记忆要在手术对象自愿的情况下才能进行。给彼此带来再多伤害也好这份感情让他们多痛苦也好，他们其实根本不想忘掉对方重新开始生活，不想活在没有对方的世界里。虽然可能他们自己都没意识到，但手术结果不会骗人。“</p> 
<p><br /></p> 
<p>“所以由着他们去吧，说是孽缘也好彼此折磨也好，无论重来多少次，阿尔弗雷德和布拉金斯基都一定会像第一次那样爱上对方。”</p> 
<p><br /></p> 
<p>注没表达清楚的一些点：</p> 
<p><span style="text-decoration:underline;"  >1.一开始伊万和阿尔第一次认识是因为艾米丽，后来艾米丽和伊万一起去潜水的时候出了意外伊万没能把艾米丽带回来，这件事对两个人伤害都很大所以决定找共同的朋友王耀帮忙消除对彼此的记忆。&nbsp;</span></p> 
<p><span style="text-decoration:underline;"  >2.动物有一层影射的意思，阿尔是犀牛是因为犀牛是靠嗅觉恋爱的，即使忘记了伊万的样子他也记得伊万身上的气味。</span></p> 
<p><span style="text-decoration:underline;"  >3.老王其实是半个科学家（。</span><br /></p> 
<p><span style="text-decoration:underline;"  >题目：</span></p> 
<p><span style="text-decoration:underline;"  >暧的意思是外表晦暗不明，内在蕴含光芒，觉得蛮适合描述他们两个的感情的。外人看来是缺乏意义的彼此折磨痛苦远远多于快乐。但是身处其中的人被深深吸引</span></p>
