https://yingjingxiaomu886.lofter.com/post/1f60a3ad_1c88fe992
【露米】可惜，站错了cp（8）-露消失失失失失失失失失失失失失失失失失失失失失失失失失踪人口


<p><strong>沙雕文，双向暗恋</strong></p> 
<p><strong>喜历史冷战苏露异体刀子心头好的人避雷</strong></p> 
<p><br /></p> 
<p>依旧那几句，文笔菜，取名废，<strong>ooc！避雷！</strong></p> 
<p><br /></p> 
<p>半聊天体半正经文，有点短。</p> 
<p>憋了好长时间，我裂开了。</p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  ><strong>全员疯狂ooc警告――</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>ooc警告――警告――</strong></span></p> 
<p><br /></p> 
<p>做好心理准备就向下翻吧。</p> 
<p><br /></p> 
<p>――――――――――――――――――</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德把平板电脑扔到床上，自己也趴了上去。</p> 
<p><br /></p> 
<p>――――――――――――――――――.</p> 
<p><br /></p> 
<p><img src="https://imglf5.nosdn0.126.net/img/NHRXY1o5QzArNWJYY3duK0dCelhMYnluN1dQMDlzem1vcVZaVU5FdVJKNkorMUlLaUpFQ0N3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/NHRXY1o5QzArNWJYY3duK0dCelhMYnluN1dQMDlzem1vcVZaVU5FdVJKNkorMUlLaUpFQ0N3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>――――――――――――――――――</p> 
<p><br /><img src="https://imglf3.nosdn0.126.net/img/NHRXY1o5QzArNWJYY3duK0dCelhMY0pqaElaMHpTQ0JJK2R3d09LTWxvRk82a0tNTVo4UE9RPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/NHRXY1o5QzArNWJYY3duK0dCelhMY0pqaElaMHpTQ0JJK2R3d09LTWxvRk82a0tNTVo4UE9RPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>――――――――――――――――――</p> 
<p><br /><img src="https://imglf5.nosdn0.126.net/img/NHRXY1o5QzArNWJYY3duK0dCelhMVU82QTh3NWphWjNiOVpvKzNKYjNYdTdVWlhQd1JodlBBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/NHRXY1o5QzArNWJYY3duK0dCelhMVU82QTh3NWphWjNiOVpvKzNKYjNYdTdVWlhQd1JodlBBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>――――――――――――――――――</p> 
<p><br /><img src="https://imglf3.nosdn0.126.net/img/NHRXY1o5QzArNWJYY3duK0dCelhMWnJZUDdBcmtJUEJaVy9qbWZmN1pLeFdadjdMT0xJWjF3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/NHRXY1o5QzArNWJYY3duK0dCelhMWnJZUDdBcmtJUEJaVy9qbWZmN1pLeFdadjdMT0xJWjF3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>――――――――――――――――――</p> 
<p><br /></p> 
<p>时间跳到第二天早上。</p> 
<p><br /></p> 
<p>依旧是开会。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀，亚瑟，弗朗西斯是最先到达的。</p> 
<p><br /></p> 
<p>他们三个先偷偷摸摸的扒拉门看了一眼里面有没有人，见到没人后，迅速的溜进来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>他们的表情都很淡定。</p> 
<p>弗朗西斯把自己的袖子挽起来凿地板，亚瑟开始用王耀带过来的锅铲和勺子挖地道。</p> 
<p><br /></p> 
<p>而王耀……已经跳到房顶的栏杆上坐着了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>第二波到的是本田菊，路德，费里。</p> 
<p><br /></p> 
<p><br /></p> 
<p>本田菊身上挂了四把武士刀，不过也跳上了房顶的栏杆。</p> 
<p><br /></p> 
<p>好巧不巧，真好撞见了在楼顶“吹风”的王耀，于是他艰难的问了个好。</p> 
<p><br /></p> 
<p>“……耀君早”</p> 
<p><br /></p> 
<p>“早。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>说完这一句后，两人又沉默了下来。</p> 
<p><br /></p> 
<p>过了一会，倒是王耀先憋不住了。</p> 
<p><br /></p> 
<p>“……你吃了没？”</p> 
<p><br /></p> 
<p>“……在下没敢吃。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>是怕被伊万打的把早饭都吐出来么。</p> 
<p><br /></p> 
<p>王耀吞了一下口水，内心想到。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>第三波进的是阿尔弗雷德。</p> 
<p><br /></p> 
<p>他脸上带着明显的黑眼圈，看起来精神恍惚的拎了五个汉堡两杯可乐，什么也没看直接站演讲台旁边恰了起来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>然后，吃着吃着睡着了……</p> 
<p>这操作怎么似曾相识。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>最后一个进的是伊万。</p> 
<p><br /></p> 
<p>他如往常般带着水管一脸笑容的走进来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>然而这个表情让昨晚的某四个人不寒而栗。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>最先接近他的是弗朗西斯。</p> 
<p><br /></p> 
<p>他小心的整理一下头发，看了一眼日历，记一下自己的死期，走了上去。</p> 
<p><br /></p> 
<p>“那个……伊万啊……哥哥我错了……”</p> 
<p><br /></p> 
<p>“欸？是吗？露西亚感觉你没错啊。”</p> 
<p><br /></p> 
<p>伊万擦了擦水管，把它往地上一戳，怼进地里一半。</p> 
<p><br /></p> 
<p><br /></p> 
<p>完球，要死。</p> 
<p><br /></p> 
<p>弗朗西斯立即放弃沟通，跑到演讲台旁蹲在睡着的阿尔弗雷德的后面。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟盯了一会伊万，然后颤抖的拿出魔法棒，给自己加了个隐身术。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀和本田菊在房顶的房梁上坐着喝茶，但目光一刻都没有离开伊万。</p> 
<p><br /></p> 
<p>伊万仿佛感受到了什么，抬头冲着他们的位置微微一笑。</p> 
<p><br /></p> 
<p>本田菊的茶杯瞬间砸了下来。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>最后王耀终于忍不住了，跳下来赔笑的对他说道：</p> 
<p><br /></p> 
<p>“大兄弟，别这样呗，大家都不是故意的，何必呢你说对不对。”</p> 
<p><br /></p> 
<p>“欸？是嘛？昨天表情包接龙怎么接那么快呢？”</p> 
<p><br /></p> 
<p>伊万把胳膊搭在桌子上，下巴顶到手上，核气友善的笑着问他。</p> 
<p><br /></p> 
<p><br /></p> 
<p>……………</p> 
<p>一滴冷汗从王耀头上划过。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>……………………</p> 
<p>最后这件事以每人500r结尾。</p> 
<p><br /></p> 
<p>王耀肉痛的看着只带了一千块钱的钱包，在心中流泪。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>会议终于开始了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>恢复那么一点精神的阿尔弗雷德迅速把该讲的都讲完了，一点的夹带私货都没有。</p> 
<p><br /></p> 
<p><br /></p> 
<p>然后在十分钟内就散会了。</p> 
<p><br /></p> 
<p>这什么操作，进场两小时，开会十分钟？</p> 
<p>迷惑。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>还是有点担心阿尔弗雷德的亚瑟凑上去问他：</p> 
<p><br /></p> 
<p>“阿尔弗你怎么了？精神不太好的样子。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德打了个哈欠。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“还能是什么，Cr...Hero昨晚熬夜了呗。”</p> 
<p><br /></p> 
<p>“你下回注意点，少熬夜。你还年轻呢。”</p> 
<p><br /></p> 
<p>“Oh,好了别废话了嘛Hero要回家了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟还是有点不放心的扫视了一遍他全身，最后还是叹了口气，回到自己的座位上收拾东西。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万早就退场了。</p> 
<p><br /></p> 
<p>本田菊和弗朗西斯又凑了过来。</p> 
<p><br /></p> 
<p>“在下想问问您昨天问了Crush太太什么问题？”</p> 
<p><br /></p> 
<p>“啊……没什么，就问了问什么时候写王耀点的那篇穿越文。”</p> 
<p><br /></p> 
<p>“那弗朗西斯先生呢？”</p> 
<p><br /></p> 
<p>“哥哥我问了ta要不要……和哥哥一起ghs。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“……”</p> 
<p>“……”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“……弗朗西斯你脑壳子有病，赶紧治。”</p> 
<p><br /></p> 
<p>王耀走了过来，从袖子里掏出来一瓶药丸。</p> 
<p><br /></p> 
<p>“买吗，治脑子的，特有用。只要500块钱。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哈哈哥哥脑袋怎么会有毛病呢你说是不是啊本田菊，”弗朗西斯打个哈哈希望话题尽快结束。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“在下也……如果您不介意的话，在下也可以卖您一份药，”</p> 
<p><br /></p> 
<p>本田菊从口袋里拿出来一模一样的药，</p> 
<p><br /></p> 
<p>“买一送二，也是500块钱……”</p> 
<p><br /></p> 
<p><br /></p> 
<p>他们旁若无人的<span style="text-decoration:line-through;"  >快乐</span>聊着天。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>等他们走后，只留下阿尔弗雷德一人愣在原地，紧张又惊恐的目送他们离去。</p> 
<p><br /></p> 
<p><br /></p>
                            
                        
