https://xiaoalan.lofter.com/post/1d1e9d22_1c7cbc6bb
【露米】神秘的文包整理3.0-琼斯先生的呆毛


<p>这个人已经走远了</p>
					
<p>当当当~！大过年的来吃肉吧！<br /></p> 
<p>新年快乐啊各位，知道大家肯定因为疫情没法出门玩耍所以我稍微整理了一下以前的文，<span style="text-decoration:line-through;"  >当然错别字啥的都没改过</span>，凑合解解馋吧，真是被吞的七零八落的（叹气）</p> 
<p>然后我想了下还是把Touch的番外发出来了，好像现在也买不到了吧当时就没卖出去多少（哭哭咧），我寄几只留了一本印刷不太满意的次品=-=，嗨呀没事啦现在就发出来一起看叭，谢谢各位喜欢！然后买不到也不用强求啦已经可以看全文了！</p> 
<p><strong>我认输了</strong></p> 
<p><strong>这样吧，俺丢个群号放在群文件了，想看的妹妹们进群自取就行了，拿完就退也没问题，不私发不私发，我太懒了（。</strong></p> 
<p><strong>QQ群号：1045531201</strong></p> 
<p><br /></p> 
<p>顺便也附上二维码：</p> 
<p><img src="https://imglf5.nosdn.127.net/img/dnBXbXlTeURKalRMNU9pdkRKeE9DTDNxaE1OelFKTitFWCs4N2lOWTllYXI5QzNscE1VSHVRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf5.nosdn.127.net/img/dnBXbXlTeURKalRMNU9pdkRKeE9DTDNxaE1OelFKTitFWCs4N2lOWTllYXI5QzNscE1VSHVRPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  /><br /><br /></p> 
<p>永久有效！<br /></p> 
<p>各位妹妹照顾好自己呀！新的一年要加油！</p>
								
<p class="m-cprt">&copy;&nbsp;<a href="https://xiaoalan.lofter.com/">琼斯先生的呆毛</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
