https://yundinianyoudeemo.lofter.com/post/1d68e049_1c91aef4f
【冷战】26-云帝


<p>＊花吐症比较老的梗</p> 
<p>＊不要纠结年龄</p> 
<p>＊魔幻时空</p> 
<p>＊有ooc出现，不喜勿喷</p> 
<p>＊帮助理解贴了张图</p> 
<p>＊略长，没找到那个分段的点</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/UUpmZG1POGtQM1dmQTV1SUg0cWZhNEVwNnlDUng5WHNCRno5YmZPWkNjM1p2N0MxV2ZIQ2p3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/UUpmZG1POGtQM1dmQTV1SUg0cWZhNEVwNnlDUng5WHNCRno5YmZPWkNjM1p2N0MxV2ZIQ2p3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>咳咳……刚睡醒的布拉金斯基感觉喉咙里绵绵的，好像卡住了什么东西。他咳嗽了一声，一片花瓣从口中飘出飘到被子上。</p> 
<p>这是什么。</p> 
<p>他拿起花瓣，柔嫩的触感给人的感觉确实是花，但花瓣的颜色却是他从没见过的鲜艳颜色。</p> 
<p>优雅？不对，应该是说很有冲击力，与所有颜色不同给人的感觉很扎眼。他怎么会吞下这个。</p> 
<p>“咳……咳……呕……”双手捂住嘴巴，一整朵花从口中掉出，与刚刚的花瓣一样，非常有生命力的颜色。</p> 
<p>这才是花朵本来的颜色吗，伊万本能的这样认为。</p> 
<p>看起来像是玫瑰花，但没有带刺的花茎只有花萼维持着整朵花的形状。</p> 
<p>“这……”伊万起身将花朵放入玻璃杯中，倒满水放进冰箱里。</p> 
<p>他不知道该怎么做干燥花，但想用这种方式把花朵保存起来。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“下面是这一张。”穿着把大褂的医生一按按钮荧幕上换了一张幻灯片。“请告诉我这是几。”</p> 
<p>“26。”</p> 
<p>伊万的周围传来各种各样的声音，将他保包围。他看着医生的眼睛，又看看那张图片。</p> 
<p>“不知道，那上面没有数字。”</p> 
<p>突然，全场都安静了。</p> 
<p>为了防止对方没有听见，伊万又重复了一遍。</p> 
<p>无论梦到过多少次这样的场景他还是会这样回答。</p> 
<p>医生的身形开始扭曲，好久不见的母亲父亲和姐妹们站在一起，母亲泣不成声。父亲沉默不语。</p> 
<p>他们可怜他，为他落泪。他们以为他会因为眼中没有色彩而陷入悲伤。但伊万什么感觉都没有。他不明白，自己和别人有什么不一样的。他不明白，色彩本来的面目究竟是什么样。</p> 
<p><br /></p> 
<p><br /></p> 
<p>突然一声巨响把伊万从回忆的梦境中炸醒，他呼的一下从床上翻起来。睁大眼睛大口喘息着。又做了那个噩梦，明明他已经从家里搬出来了。</p> 
<p>紧接着传来的人的怒吼和玻璃连续碎裂的声音让他没法再睡下去，想也不想伊万拿了一件外套就冲进了客厅。阿尔此时正跪在地上捡着玻璃碎片，他双手抖的像筛子，玻璃碎片被捡起来又掉在地上。</p> 
<p>“阿尔？”伊万走过去把阿尔扶起来。</p> 
<p>“10……9……8”阿尔眯着眼睛眼皮不断颤动，双手紧握手臂上青筋暴起呼吸随着数字声逐渐平缓。</p> 
<p>“对不起。”他重新睁开眼睛时眼里已经恢复了神采。</p> 
<p>“没事。”伊万牵着阿尔来到洗手间，在门外等着他。在里面洗脸的，是他的房东也是他的爱人，阿尔弗雷德，是个退伍军人。</p> 
<p>虽然平时奇怪的癖好挺多，但犯ptsd还是第一次见。</p> 
<p>“呼……清爽了。”阿尔推门出来，双手举过头顶伸了个懒腰。</p> 
<p>“没事了？”伊万不知道从哪里掏出一本书边看边靠在边上的墙上。“你的窗户可都有事哦。”</p> 
<p>阿尔才反应过来客厅比平常清凉，跑出去一看才发现厅里四块玻璃被他敲掉三块，镜框，和各种玻璃饰品也没能幸免，他甚至掰弯了把勺子。</p> 
<p>“啊啊……明明其他都克服了，只有大的声音会影响。”阿尔拿出扫把开始扫地上的一片狼藉，伊万从他身边路过，先用布把窗户上的破口封了起来。</p> 
<p>“知道啦，我以后会注意的。”伊万仔细的检查了窗户没有漏风后，走去厨房泡了一杯咖啡，并帮阿尔拿了可乐。“能告诉我那次战争是什么样的吗。”</p> 
<p>“是沙漠，一望无际的黄沙周围近乎没有风的声音。”阿尔以好像事不关己的语气轻松开口，一边把玻璃碎片加那把勺子一股脑倒进垃圾桶，一边拿过可乐一饮而尽。“背着十几公斤的装备，每天跋涉四十几公里。”</p> 
<p>“一开始还算顺利，但某一天晚上我们的帐篷被袭击了。为了保证其他人能逃脱我们几个留下的成了俘虏，被打晕运走。”虽然他看起来不再抗拒这段经历但一旦讲述起来呼吸声还是异常的明显。</p> 
<p>“被关了几天以后，他们似乎想好了处理我们的方法。被拖到一片空地，用刀子架在脖子上，拿听不懂的语言宣布了我们的罪行。”</p> 
<p>阿尔还特地拿厨房的菜刀比了一下，“那刀很锋利的，三两下就能把手指割下来。”</p> 
<p>“嗯，”伊万捧着书坐回沙发上，他不打算听接下来的重口片段。“继续。”</p> 
<p>“然后就一声巨响，轰隆！”阿尔吼的很大声，“我感觉背后中了一弹，醒来时已经被救回去了。后面心里评估不合格，只能回来。”</p> 
<p>“嗯，辛苦你了。”伊万抬头看着他的眼睛，怕他接下来就抱怨个没完抢先打断他。“挺厉害的，不愧是英雄。”</p> 
<p>“哼哼。”阿尔弗雷德，在伊万身边坐下揉了把脸打开电视。他还不太适应恋爱状态下跟伊万的相处模式。伊万一个月前来租他的房子，两个相处了几周，伊万给他的感觉就像是一块拼图，明明棱角分明却在生活各各方面与自己相吻合。</p> 
<p>不加思索的告白——阿尔一贯的套路，伊万也干脆的答应了。答应前后没有任何明显的改变让阿尔觉得他答应纯粹是闹着玩的。</p> 
<p>“以后碰到这种情况该怎么办。”伊万把眼睛从书本上抬起来。伸手握住阿尔略带冰冷的手。</p> 
<p>“没事……倒数十个数就好了。”阿尔愣了下掌心传来来自伊万的体温，作为一个空窗十年没有过恋人的兵哥哥而言，这个动作直接让他心跳加速了。</p> 
<p>“像你刚刚那样？”伊万握了握他的手，脸颊凑近。</p> 
<p>“对……”阿尔能感觉到伊万呼出的气息打在自己脸上，这是他们交往以来对方第一次对自己有亲密举动。</p> 
<p>“好的，我知道了哦。”伊万点头对阿尔一笑，站起身去拿来了毯子。“今晚我就在这里陪你吧。”</p> 
<p>“好……好……好晚了，先不用了。”阿尔摇了摇头，他怕伊万再呆在自己身边自己就会忍不住对他做些什么。阿尔将伊万送回房间后独自回到沙发上双手捂着脸沉默着坐了好一会儿。</p> 
<p>距离他退伍的时间已经有两年多了，这是他第一次跟别人提起自己过去战斗的经历，语言的音节夹杂着片段的图像，声音，影像，回忆像是嵌在肉里的玻璃渣，每取出一片都得皮开肉绽生不如死。</p> 
<p>但他还是说了，哈哈，他居然回答了伊万这个问题，平时除了自己的身份死也不多说什么的阿尔弗居然对一个仅相识一个多月的恋人佯装轻松的吐露回忆。</p> 
<p>阿尔差点被自己的勇气所感动，如果不是他知道自己刚刚的回忆让他几乎被恐惧压的喘不过气来，他差点以为自己过去了那个坎。</p> 
<p>“我果然……还是一无长进。”</p> 
<p>不过他还有希望。</p> 
<p>阿尔抬头看着伊万的房门，在一片漆黑中紧盯着那个铜质的门把手。</p> 
<p>这个人，伊万，自己的恋人。</p> 
<p>自己的生活从他开始改变。</p> 
<p>今天这件事就是证明，他会给自己带来新的生活。足以忘记一切痛苦过去的新生活。</p> 
<p>阿尔如此相信着。他的行为在这一刻，开始出现细微的改变，隐隐往极端的方向发展。</p> 
<p><br /></p> 
<p>第二天下班回家时，伊万在客厅看到了一个被布蒙起来的大东西。“这是什么啊。”他走过去把布料一掀，布料底下是一幅画，一片望不掉边际的向日葵花海，花瓣链接着天空天上飘着几朵白云，画板上浮着一层薄灰。</p> 
<p>“诶呀，被你提前发现了嘛，本想给你个惊喜的说。”阿尔从伊万背后走出，手上转着他的车钥匙看来刚出过门回来。</p> 
<p>“你去哪里了。”伊万把公文包往沙发上一放，将自己刚刚掀开的布料捡起折成四方块搭在画架上。</p> 
<p>“我回了一趟我以前住的房子。”阿尔搂住伊万的肩膀，两人一起注视着画面。“很不错对吧，这是我高中的时候，在社团里画的。”</p> 
<p>“你高中还会画画啊，”伊万眨了眨眼睛，仔细观察每一块颜料的凸起，浪费一般的厚重颜料，粗暴的笔触果然是这个人的风格。</p> 
<p>“看不出来吧，我还蛮有天赋的哦。”阿尔挠了挠头发，“为了这幅画当时可以耗费了不少心血，也算是我高中生活为数不多的美好回忆，现在送给你吧。”</p> 
<p>“给我？”伊万转头看向阿尔的脸，眼睛微微睁大又眯起，嘴角弯弯的勾出一个笑容。“谢谢你。”</p> 
<p>“嗯……”阿尔愣住了，他的心跳被这个笑容夺走了一拍。“你笑起来真的很好看，比这些向日葵更温暖呢。”</p> 
<p>伊万的表情平常冷冰冰的，但一旦笑起来就像是融化冰雪的暖阳。</p> 
<p>一定要把这个表情画下来，阿尔暗暗这么决定。</p> 
<p>“另外我还把我以前用的绘画工具拿回来了，颜料有点漏油不过还能用诶。”阿尔拿出了另外一个盒子，里面塞满了乱七八糟的画笔和颜料管，“有些标签都掉了，不过挤出来就知道什么颜色了吧。”阿尔拿起一管，在调色盘上轻轻挤下一点。</p> 
<p>“嗯，还能用。”阿尔起身一脸兴奋的对伊万说，“今天我出去的时候看到街角的美术馆有画展哦，还能接受投稿。”</p> 
<p>“你想试试嘛，”伊万的目光回到画板上忍不住伸手抚上那些凹凸不平的颜料块。</p> 
<p>“嗯我买了两人份的画板我们可以一起试试看。”</p> 
<p>“……嗯。”</p> 
<p>伊万的回答不温不火反倒是阿尔异常亢奋。</p> 
<p>很困难又好像很简单的创作便是整个故事的开始。如果伊万当时拒绝了，没准事情的结局会有所不同。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“琼斯先生，请看这边。”一堆摄影师面对着一个金发男子在不断拍照与提问，照相机的闪光灯一闪一闪的，像是满天星斗，被围在人群中间的男人面带微笑，表情中透露着些许骄傲。</p> 
<p>“各位请看，这是我这次将发表的作品。”他把大幕拉开，站台上出现了一副边框精美的画作，画面上画的是一个男子，口中吐出花朵和不少飘散的花瓣。整个画面全是黑白的，只有花朵被点上了颜色。</p> 
<p>“哇……”伴随着一声惊呼，整个展厅再次相机的卡擦声淹没。该从哪里开始评论呢，不论是那宛如生活在黑白世界不见色彩的男子，还是他口中颜色妖艳仿佛不属于这个世界的花朵，无论是构图还是色彩的搭配都直击人心。</p> 
<p>琼斯先生——被称为新时代的梵高，其作品的独特性可谓前无古人，最精妙的地方便是色彩的搭配，以超脱想象的方法把两个跨度最大的色彩自然拼接充满质感栩栩如生。有人猜测他应该不止三种色感细胞或者有辨识多种颜色的天赋。对于这些疑问他都不做回答因为只有他自己知道。</p> 
<p>这些作品的来源。</p> 
<p>八年前，他还是个即将破产的倒霉蛋。他艺术创作受挫恋人受不了他甘愿堕落的糜烂生活断然出走，之后沉迷赌博将自己放来出租的公寓抽去做赌资之后输的一败涂地不得不向高利贷借钱。</p> 
<p>所剩无几的他因为被债主催债不得不回到老家想着把母亲留给他的房子收拾收拾卖掉好解除一部分债务。</p> 
<p>当他收拾好东西准备去向房屋商人报备的时候，偶然间发现房子后面那间以前看房子的佣人住的小木板屋他还没有进去过。他一打开门发现里面是满屋子的画。铺满地面的画纸挂满墙壁的画板，颜料，画笔，玻璃水缸。那一瞬间阿尔仿佛进入了比卢浮宫更加圣洁的艺术殿堂。</p> 
<p>构图颜色绘画方法都是他从未见过的仿佛不属于这世间的作品。他愿将其称之为奇迹。</p> 
<p>琼斯把那些画都带走了，一幅幅标上名字注好信息拿去参加比赛，拿去投稿拿去参展。不出所料，一夜之间名声大噪。</p> 
<p>他从一个社会残渣的赌徒一瞬间变成了新时代艺术的奠基者。</p> 
<p>金钱名利女人一个接着一个追赶上他的生活，这样巨大的变化给琼斯带来熟悉的感觉。如果那时候他能不放弃继续创作的话，这种结果或许能来的再早一点。</p> 
<p>不劳而获的美梦总有结束的时候，这幅作品发表完以后，他便彻底利用完了那间木屋里的所有作品。他唯一保留名节的出路似乎只有像梵高一样在自己了结自己的生命好解释作品的中断并给世间留下永远的遗憾。</p> 
<p>&quot;帮我把明天所有的行程都退掉，&quot;琼斯先生坐在办公桌上脚翘上桌子，&quot;我需要放个假，给我三个月吧。&quot;</p> 
<p>他对他的女助理这么说，对于一个刚刚发表新作品的大师来说这种事情不会太难。</p> 
<p>&quot;知道了，会对外宣称您需要休息。&quot;女助理对自己主子突然的要求见怪不怪，毕竟那些伟大的艺术家的脾气都是这样，不精神出点问题怎么能画出人间不存在的东西呢。</p> 
<p>等女助理走出房间，琼斯深深吸了口气，他双手&nbsp;捂住脸开始倒数，&quot;10……9……8……7……&quot;又开始了，那种莫名的焦虑。</p> 
<p>他极力控制住自己想要乱砸东西的欲望，随着数字缓缓放慢呼吸。</p> 
<p>这个时候宣布隐退也可以，前段时间赚的钱已经可以让他下半生不愁吃穿了。</p> 
<p>但他还想搏一搏。</p> 
<p>第二天早上他拿好车钥匙，已经快要夏天但早上的空气还有些寒冷，他哈了口气开车踏上了去那间老房子的道路。</p> 
<p>他清楚自己画不出那样的作品，所以他要回到最开始的地方去找寻有关于这些画作者的线索。</p> 
<p>&quot;哟，琼斯少爷回来了啊。&quot;</p> 
<p>他自从发现了那些画之后就重新雇了一个人来看管他的老房子。</p> 
<p>一个健壮的大叔迎到车前，上车去帮琼斯把车停好。</p> 
<p>&quot;老爷子最近没发生什么事吧。&quot;</p> 
<p>&quot;没事没事，这种穷乡僻壤能出什么事。&quot;被成为老爷子的老者虽然年事已高但一身的肌肉健硕看起来十分强壮。</p> 
<p>&quot;那就好，我进去了。&quot;</p> 
<p>琼斯每两个月会回来这里一趟，在屋子里呆上半天再带一副作品离开装的就像是他自己画的一样。</p> 
<p>&quot;又要创作了，加油啊。&quot;老爷子在后面喊，他一直遵守着不允许进入这间房间的规定，对里面的真实情况一概不知。</p> 
<p>房间内，琼斯面对着已经一览无余的房间发呆，这里曾经堆积的作品此刻都被完好的保存在各处的展览柜中或是展出或是被富豪收购。</p> 
<p>&quot;都是些垃圾。&quot;琼斯无奈的开始在房间内四处翻找起来，这十年来他除了安装系统控制房间的温度和湿度保证作品的完好以外对房间内的摆设动都没有动过。</p> 
<p>果然什么都没有。</p> 
<p>他搜寻垃圾无果愤怒的一脚把边上还有半瓶水的瓶子踢到墙上，水瓶被打破了里面的水撒了一地。</p> 
<p>&quot;滴答。&quot;</p> 
<p>水滴落的声音。</p> 
<p>&quot;滴答滴答。&quot;</p> 
<p>琼斯止住呼吸静静的听着，他突然反应过来了什么他跑过去趴在地板上仔细的观察水流的运动方向。地板上的水并没有浮在地面上而是从地板间的缝隙渗了下去。琼斯拿出另外一瓶水浇上更多，只见水在地板上流动了一段距离，突然间全部消失了。</p> 
<p>原来如此。</p> 
<p>琼斯走到那块地板边上，抬脚使劲一跺，陈旧的地板出现裂痕，缝隙变得更大可以清楚的看见下面还有空间。</p> 
<p>中大奖了。</p> 
<p>琼斯冲到屋外一把拿起老爷子的撬棍，回到屋内对那块地板发起猛攻。没两下地板碎裂成木块，一处通往底下的楼梯赫然显露。</p> 
<p>琼斯犹豫了一下，拿起打火机缓缓走了下去。到了下面他才知道原来这个地下室是有门的，因为年久失修门上的把手掉了看起来才跟普通的地板没两样。</p> 
<p>&quot;奇怪……&quot;琼斯站在这间已经有半个多世纪没被打开的地下室里，居然有股很香的味道，像是花香。</p> 
<p>琼斯没来得及去找寻香味的来源另一样东西吸引了他的注意力，是一幅画。摆在地板中央上面盖着的厚布积满了灰尘。正当他想走上前去掀开布料时整个房间突然被点亮了。</p> 
<p>他看见了一个男人的背影。男人长的很高大脖子上带着长长的围巾。他的四周摆放着无数颜色各异的花朵或大或小都被封存在冰块里。</p> 
<p>男人弯着腰拿着调色盘和画笔正对着那块白色的画板发呆。</p> 
<p>&quot;你还没有想好要画什么嘛。&quot;阿尔弗雷德从后面拍了拍伊万的肩膀。</p> 
<p>伊万摇了摇头对着他无奈一笑，&quot;没办法，灵感就是无法出现呢。&quot;</p> 
<p>&quot;诶，截稿日期马上就要到了，你能来得及吗。&quot;阿尔盯着这块纯白的画板，打了个喷嚏，&quot;本以为带你来这里能给你点灵感呢。”阿尔泄气的瘪瘪嘴。从他们打算参赛过去了两周，阿尔的作品已经完成，伊万还迟迟没有动笔说是没有灵感。</p> 
<p>于是趁着伊万工作补假阿尔把他带了出来。</p> 
<p>他们来到郊区，去了阿尔原本居住的地方。</p> 
<p>“家人都搬到远方去了现在只有我能使用这栋房子。这个地下室我出生的时候就有了，不知道有什么用就被我拿来当画室啦。”</p> 
<p>阿尔弗雷德在房间里转了一圈，摆出展示的手势。</p> 
<p>“那副高中时期的作品就是在这里画的。&quot;</p> 
<p>&quot;这里?&quot;伊万有些意外，&quot;这里不是地下室吗，不开灯的话根本什么都看不清吧。&quot;</p> 
<p>&quot;对啊就是这里，&quot;阿尔伸手把房间内唯一用来照明的灯关上顿时整个房间伸手不见五指，&quot;在一片漆黑中不用眼睛看到的任何东西，光用想象构思出自己想要的画面。&quot;</p> 
<p>&quot;可这样也画不了啊。&quot;</p> 
<p>&quot;……没关系的，打开灯再画就行。”</p> 
<p>&quot;哈哈哈哈……&quot;黑暗的房间中回荡着伊万的笑声，阿尔有些后悔把灯关上，他想多看看伊万的笑脸来着。</p> 
<p>&quot;别乐了，赶快趁这个意境想想画面。&quot;</p> 
<p>阿尔凭借记忆像伊万所在的方向伸出手。</p> 
<p>&quot;阿尔。&quot;</p> 
<p>&quot;嗯?&quot;</p> 
<p>&quot;我想好要怎么画了。&quot;</p> 
<p>话音刚落阿尔感觉自己被一个柔软的躯体抱住唇上传来温柔的触感。</p> 
<p>&quot;谢谢你。&quot;</p> 
<p>“嗯？”琼斯猛地抬头刚刚那一瞬间他感觉好像有人在叫自己。</p> 
<p><br /></p> 
<p><br /></p> 
<p>刚刚在地下室里他一凑近幻影就消失了，一段画面如放电影一般都涌入自己脑中，幻影消失后原本空无一物的地面上出现了一本陈旧的本子就躺在那块画板前。</p> 
<p>本能的琼斯捡起了那本本子翻阅，上面空白一片。只有封面处夹着一片树叶。琼斯感觉像是被人整了，他环顾四周没看到任何机关，这个布满灰尘的地下室也没有任何人来过的痕迹。</p> 
<p>那到底是怎么回事。</p> 
<p>琼斯再那里呆了没多久就开车回去了，只带走了那本陈旧的本子没动那副蒙着布的画。</p> 
<p>“琼斯先生。”门外传来女助理的声音和几声敲门声。这次是真的有人在叫他了。</p> 
<p>“请进。”琼斯揉了揉鼻梁，感觉有点疲惫。“什么事。”</p> 
<p>“史密斯先生现在想请你过去一趟。”</p> 
<p>“又是什么活动需要出席，我不是告诉过你我需要休息吗。”</p> 
<p>“是，这次据史密斯先生说只是一次私人聚会，不会有任何媒体参与。”</p> 
<p>“哦？”琼斯愣了下，这倒是有点意思。在好奇心的推使下他还是开车去了史密斯的豪宅。一进门这位坐在轮椅上的老人就亲自出来迎接他。</p> 
<p>“您好啊。”琼斯弯下腰去拥抱他，“您看起来真不错。”</p> 
<p>“哈哈，都坐上轮椅了算了算了。”老先生见到琼斯异常的开心。这位史密斯先生是全世界数一数二的艺术评论家，八年前也是个名不见经传的小教授因为琼斯的画而名声大噪。</p> 
<p>“您今天找我过来有什么事吗。”对于阿尔来说这位先生如同他的老师一般，他今天能有这样大的知名度有很多地方是受这位老先生所赐。</p> 
<p>“之前看了你的新画发表，我下定决心买了样东西，打算给你看看。”老先生招呼来陪护推他的轮椅将他缓缓推入展览室。这是放老先生所有藏品的地方，琼斯来这里参观过好几次。巨大的展厅摆满了各式各样的作品琼斯在扫视一圈后惊讶的发现所有展品最中间的那个位置，那幅老先生最喜欢的画居然不见了，原来摆画的位置被两扇紧闭的金属门代替。</p> 
<p>“请问那是。”</p> 
<p>&quot;我最为骄傲的收藏品。&quot;老先生从看护手中接过遥控器按下按钮，伴随着机器制动的声音金属门从墙壁内顶出，两扇门向两边缓缓打开藏在里面的内容升起。</p> 
<p>&quot;这是。&quot;阿尔看着画作表情十分诧异，这是他的画作。出于构图和色彩的独特性他知道这是那间木屋里作品的一副。</p> 
<p>&quot;你忘了吗哈哈，也难怪，都是八年前的事情了。&quot;老先生从后面拍了拍阿尔的腰，&quot;这是你当年发表的第一幅画作当时参加完比赛后直接被主办方私吞了，我花了很大功夫才从那些黑市商人口中查到他的下落。&quot;</p> 
<p>&quot;这，真是太荣幸了。&quot;阿尔深知这一整个收藏室里作品的等级他从没想过自己的作品有朝一日会出现在这里并摆在这么重要的位置。&quot;我还不够资格。&quot;</p> 
<p>&quot;别这么说。&quot;老先生笑了，&quot;我一生看过很多艺术家和艺术作品，这是我有史以来见到过的最独特的画法和最大胆的创作画面上每一画每一笔仿佛都有自己的灵魂。现在我把它留在这里，不是为了表扬你而是为了给我的子孙后代留下可以夸耀的遗产。&quot;老先生自己推着轮椅移动到阿尔面前看着他的眼睛认真说。</p> 
<p>&quot;你会名留青史的。&quot;</p> 
<p><br /></p> 
<p><br /></p> 
<p>&quot;真的?&quot;阿尔弗雷德有些不能相信自己的耳朵，今天是他和伊万的作品第一次审查的日子，他为了赶时间将两张画作填在一张报名表里交了上去。</p> 
<p>本来以为希望不大但交上去没多久就被要求单独约谈，在一个气氛超严肃的房间里围着这幅画坐了一圈中年人。他们的脸上无不带有惊讶的神色对着其中一张画稿指指点点。</p> 
<p>&quot;请问……&quot;面对这种气氛阿尔有些不敢进去。</p> 
<p>&quot;就是你吧，画这幅画的画家。&quot;其中一个大腹便便的中年人见到他立马起身迎了上去，&quot;真是太优秀了。&quot;其他几名老人见到阿尔也随声附和。</p> 
<p>&quot;我……吗。&quot;</p> 
<p>&quot;小伙子，相信我。这幅画只要发表，你就会名垂青史的。&quot;</p> 
<p>坐在中间的中年人是这一圈中看起来最年轻的一个，他一副甚是激动的样子快走来抓住阿尔的手握了握。阿尔愣愣的点点头，转头看向画板，自己的那块明明摆在边上无人问津。</p> 
<p>那他们称赞的是。</p> 
<p>阿尔的目光移到伊万的画板上他突然愣住了。他从来没看过如此美丽的东西，说美丽根本不足以形容，应该说是完美不论是颜色还是构图都无限接近于人审美的极限。</p> 
<p>伊万居然有这等才能，这是他没有想到的。</p> 
<p>自从伊万决定要作画的那天起他画的一直很慢，作画时间只有从下班到睡前的这一段。而且他很不喜欢自己画画的时候阿尔在边上看着。</p> 
<p>伊万作画的方式非常慢也很奇怪。阿尔在一次深夜突然清醒时偶然看到过。他草稿打得很快但到上色阶段时他会一个颜色借着一个颜色的磨蹭好久，有时闻闻颜料的味道有时伸手将颜料抹开感受颜料停留在手上的触感。给人的感觉就像是凭借除了视觉的一切来感受颜色一样。</p> 
<p>&quot;顺便帮我交一下就行，报名报上就写你的名字吧。&quot;伊万作品完成的隔天他出门上班前对阿尔这么说到，看起来并不很在意。</p> 
<p>&quot;知道了，&quot;阿尔还趴在床上，感受伊万离开后床上留下的余温。</p> 
<p>他大概不知道自己有这样的才能吧。</p> 
<p>阿尔这么想。</p> 
<p>&quot;画这幅作品的人并不是我，是我的爱人。&quot;</p> 
<p>阿尔对中年人们这么说，&quot;他叫伊万，伊万布拉金斯基，你们觉得可以参赛的话我就帮他多填一张报名报。&quot;</p> 
<p>中年人们听到后愣了愣，点点头，&quot;请你明天务必把他请来，一周后让他跟这幅作品一起参加我们的开幕仪式。&quot;</p> 
<p>&quot;我知道了，我会通知他的。&quot;阿尔看起来信心满满，他将伊万的报名报认真填好上交。</p> 
<p>&quot;嗯，挺好的。&quot;一下班的伊万听到这个消息并没有过多的兴奋，反而是阿尔一直围在他身边说个不听。</p> 
<p>&quot;你真是个天才，你知道吗，&quot;阿尔扶着伊万的肩膀左右摇晃，&quot;你不兴奋吗知道自己有这么厉害的天赋!&quot;</p> 
<p>&quot;嗯。&quot;伊万被摇的晕头转向的。</p> 
<p>&quot;你知道这次展览的含金量有多大吗，你只要在上面发表作品成功好评的话就会上报纸了作品还会被展览馆永久收藏，这是什么概念你知道吗，我们马上就可以成为名人啦。&quot;</p> 
<p>&quot;名人啊……&quot;伊万的表情若有所思。</p> 
<p>&quot;怎么了。&quot;阿尔抚上他的脸。</p> 
<p>&quot;阿尔，我可以，不去吗。&quot;</p> 
<p><br /></p> 
<p><br /></p> 
<p>琼斯的脑子嗡嗡的，刚刚看过那幅画以后他的脑袋就一直感觉不太对好像里面住了一台信号不好的电视一样时不时给他播放一些片段的画面。</p> 
<p>展览会?他没印象，或对于片段中出现的两个人物还是他们口中的活动。琼斯脑中回放着刚刚的片段陷入沉思。</p> 
<p>&quot;你要回去了吗。&quot;楼上传来佣人的声音琼斯才发现他已经溜达到了大门口，&quot;嗯，老先生已经上床休息了我再呆在也没什么意思。&quot;</p> 
<p>&quot;我知道了，我去给您准备车子。&quot;佣人离开后琼斯从怀里掏出那本笔记本，一翻开他惊讶的发现原本空白的书页上出现了一句话。</p> 
<p>对不起</p> 
<p>就一句内容，书页里夹了瓣已经干枯到看不出颜色的花瓣。</p> 
<p>发现本子前后的两段影像在琼斯的脑中接连在一起，这几段影像相互之间是有关联的并且与画作的主人息息相关，找到故事的结局就能弄清作品作者的下落。</p> 
<p>一时间琼斯的心里不知道是兴奋还是恐惧，所有的事情都太正好了，好像是故意设计的圈套。但除了追查下去他没有别的路可以走。</p> 
<p>&quot;琼斯先生，送您回去的车已经准备好……&quot;</p> 
<p>&quot;抱歉。”琼斯打断他。“我想再看看那幅画，可以带我去吗。&quot;</p> 
<p>“好的。”</p> 
<p>华丽的大厅，座无虚席的宾客。阿尔弗雷德觉得这是自己人生中最光荣的时刻。他做到了给他自己带来新的人生，和他的恋人一起，他们的生活会越来越好的。</p> 
<p>开幕式彩排前一天，阿尔带着伊万来到了场地。</p> 
<p>伊万被华丽的装饰迷了眼，表情一直呆呆的。</p> 
<p>“欢迎欢迎。”昨天的其中一个中年人迎上来握了握伊万的手，“这里装饰的还不错吧，我们已经尽我们所能的去宣传您的大作明天就等你和作品一起上台为我们展示了。”</p> 
<p>他微笑着伸手指向展台最高处的画作，那幅画被镶了好看的边框头上蒙了一块红布。</p> 
<p>“还请您明天务必出席现场，我这辈子能见到这么绝妙的作品真是三生有幸。”</p> 
<p>他又握了握伊万的手转身离开了，去找现场别的工作人员攀谈。</p> 
<p>“你怎么了。”阿尔注意到了伊万的反常有点担心。</p> 
<p>“我没事……只是有点累了。”伊万眯了眯眼步伐明显有点站不稳。</p> 
<p>阿尔带伊万来到展台下的宾客区找了个位置坐下，“要喝水吗，”他伸手试了试伊万的温度。</p> 
<p>“不用。”伊万环顾四周空荡荡的位置。“明天会来这么多人吗……”</p> 
<p>“那当然，这可是全国瞩目的一次展会，很多大人物都会到的，到时候我们就厉害了nahahahaha”阿尔搂着伊万的肩膀向他讲述自己对美好未来的创想。</p> 
<p>“阿尔……”</p> 
<p>“嗯？”</p> 
<p>“我可以……不去吗……”</p> 
<p>“你说什么？”</p> 
<p>“没事……”伊万闭上嘴抬头看着展台上自己的画，暗暗做了决定。</p> 
<p><br /></p> 
<p><br /></p> 
<p>琼斯先生揉了揉眼睑，他只在这幅画前呆了几秒感觉像是过了几个小时。</p> 
<p>“你没事吧，”佣人站在他身后，用遥控器将金属门关上。</p> 
<p>“没事，”琼斯先生转过身，“帮我准备车吧。”刚刚的影像中他辨认出了一个地方，那经过装饰的展厅，是他曾经最向往的地方。</p> 
<p>“你确定？那里应该废弃了有一段时间了。”司机听到琼斯报出的地址有一丝诧异，“先往那边开吧。”琼斯声音平淡的说，故地重游让他不禁回想起自己落魄生活的开端。</p> 
<p>“你没有天赋，放弃吧。”</p> 
<p>路灯一闪一闪从窗边划过，黄光打开琼斯的脸上，他表情焦虑看起来像做了噩梦一样。</p> 
<p>“我们到了。”大概两个小时后司机对后排快睡着的琼斯说。他们来到一间已经废弃的剧院前，剧院大门钉着木板，外面的玻璃基本上都破掉了看起来有些恐怖。</p> 
<p>“谢谢，”琼斯付了钱让他在这里等自己一会之后下了车他踹开一块玻璃从侧面进入，这栋建筑的格局他再熟悉不过了毕竟这里也曾差点让自己出名过。</p> 
<p>他走过积满灰尘的楼梯，拐进主厅，原本富丽堂皇的大厅里只剩下一个舞台和下面三三两两的椅子。</p> 
<p>应该就是这里……</p> 
<p>这里曾经是一间美术馆，后因经营不佳被投资方改成了剧院，虽然前后两者最后都失败了但最大的展厅用来展示艺术品的格局和功能始终没有改变过。</p> 
<p>琼斯迈上舞台站在舞台中央，看着下面空荡荡的座位席想象这里座无虚席的样子。</p> 
<p>这里曾经一定有美丽的水晶灯，红色天鹅绒的大幕，来往的宾客身着正装，他们会为每一个上台展示的人献上最热烈的掌声。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“怎么样，哇，很厉害吧。”阿尔躲在幕后看着熙熙攘攘进入的宾客，整个大厅很快座无虚席。“你不兴奋吗，过了今天我们的人生就会不一样了。”</p> 
<p>“不……”伊万站在阿尔身后，双拳紧握，衣服都被汗浸湿了。</p> 
<p>“没事的，我会陪你一起。”阿尔握住伊万的手，“不要太紧张了。”</p> 
<p>“嗯。”</p> 
<p>“准备了！”边上的工作人员冲阿尔和伊万高喊，“好的！”阿尔回道，他同伊万一起来到幕后的走廊，两人听到指示后会和作品来到展台。</p> 
<p>“准备前五秒……四……三……”</p> 
<p>“不要紧张。”阿尔看着伊万的脸，感觉他的心脏都要跳出来了。“我会和你一直在一起的。”</p> 
<p>“阿尔……”伊万看着阿尔的脸露出微笑。“对不起。”</p> 
<p>“嗯？”</p> 
<p>灯光一瞬间熄灭，伊万向展台飞奔了过去强硬的拆下画拿着画一起跑下展台的楼梯从展厅里消失了。</p> 
<p>他跑下楼梯不管身后的声音如何只顾着自己奔跑，名利财富他什么都不要，他只要正常的生活。</p> 
<p>他跑出了美术馆直接跑回了公寓，一进门他像疯了一样抽出旅行箱把入目可及的所有自己的东西都塞了进去包括那幅画，草草的打包结束他拎着箱子往外走时突然愣住了。</p> 
<p>阳光从窗户射进来打开阿尔的画上。</p> 
<p>他画的是他。</p> 
<p>是伊万的笑脸。</p> 
<p>“咳……”伊万咳嗽了一声，一片花瓣从喉咙里钻出。</p> 
<p>对不起。</p> 
<p>他从旅行箱里掏出一本本子在书页上签下，那片花瓣正正好好的飘在本子的书页上。</p> 
<p>“伊万！”等灯光恢复时，一切都消失了，伊万，那幅画，又或是阿尔本来计划好的光明未来。阿尔面对这等变故呆在原地，身体比意识更先一步活动，他冲出了幕后跃下舞台跟着伊万逃跑的路线追了过去。</p> 
<p>“伊万！”</p> 
<p>当阿尔打开门时，房间里已经没了伊万的气息，他走了，带走了所有关于他的东西，包括那幅画。</p> 
<p>阿尔突然感觉一阵天旋地转，他双腿一软，那种熟悉的焦虑感席卷全身。“10……9……8……7……”他默念着缓缓撑起身体，入目所见的是伊万在本子上的留言。</p> 
<p>为什么。</p> 
<p>阿尔猛地站起。</p> 
<p>为什么。</p> 
<p>东西摔破的声音四起。</p> 
<p><br /></p> 
<p><br /></p> 
<p>琼斯不知道自己是怎么离开的剧院他只知道自从他出来后就再也没办法控制住自己的情绪，他回到车边将司机拽出来抢了车就往旧居开去。</p> 
<p>“为什么要这么做。”</p> 
<p>他对着空气发问，“你就这么想毁掉他吗。”车子超过了规定速度在夜晚的大街上画下一道红线。</p> 
<p>他突然的到来让老爷子吓了一跳没管老爷子的反应琼斯粗暴的踹开木屋门，快步走下了楼梯。</p> 
<p>他又看见了，那个高大的男人此时正不断的咳嗽着，无数花瓣从他嘴里飘出落到地上。此时原先那些被冰封住的花朵已经化的差不多了。地上一片狼藉，破碎的玻璃，挤出的颜料，折断的画笔。</p> 
<p>那幅画已经完成了。</p> 
<p>“喂你，”幻影消失的一瞬间。琼斯奔过去一把拽掉那张画上的布。</p> 
<p>画上遍布着黑灰的点点，唯独几个彩色的点在这些圆点中组成了两个数字——26</p> 
<p>“诶？”</p> 
<p>琼斯眨了眨眼，那两个数字突然不见了，入眼的景象突然全部变成了黑白色。</p> 
<p>“伊万？”一个声音传来。</p> 
<p>琼斯眼前出现了一个穿着白大褂的女人。</p> 
<p>“读一下这上面的数字。”</p> 
<p>“看不到。”</p> 
<p>伊万稚嫩的声音出现在琼斯的耳边，“这上面没有数字。”</p> 
<p>“……”白大褂的女人沉默着走出了房间，留下伊万一个人坐在那里不知道发生了什么时。</p> 
<p>“确定了，他是全色系色盲。”</p> 
<p>琼斯听见医生这么说，他此时正在以伊万的视角观看这一切。</p> 
<p>“怎么会这样……”掩面而泣的母亲，沉默不语的父亲。还有在门口偷听的，不知道发生什么了的伊万。</p> 
<p>那天以后他们的家庭气氛全变了，伊万身边那些颜色鲜艳的物品不见了，姐姐对他的态度比以前更好但他能感觉到这当中已经有了莫名的隔阂。</p> 
<p>父亲母亲每晚都会吵架，严重时甚至大打出手。伊万被吵醒时满脸泪水的母亲会走到他身前紧紧抱住他。</p> 
<p>不出半年，他的父母离婚了。母亲带着他离开了家里，房子变小了，母亲也变得异常疲惫。他时不时会被母亲带出去，有时候是医院有时候是小诊所，被各种医生问话问数字看眼睛。</p> 
<p>从那时候开始伊万知道自己得病了。</p> 
<p>病的内容是什么他不清楚，只知道与自己的眼睛有关。</p> 
<p>吃药电击又或是按摩根本没有任何作用钱却花的越来越多。母亲没有什么积蓄离婚分到的财产很快无力担负只能到处求人借钱求人给自己工作好让她继续医治自己孩子眼睛的病。</p> 
<p>但根本没有任何效果。</p> 
<p>每当她问伊万数字的时候，伊万只会一遍又一遍的重复。</p> 
<p>我不知道。</p> 
<p>我看不到。</p> 
<p>终于在巨大的压力下。</p> 
<p>她疯了。</p> 
<p>她当着孩子的面挖出了自己一只眼睛。</p> 
<p>“妈妈的眼睛给你，”她捧着血淋淋的一只眼珠蹲在伊万面前，“妈妈的眼睛给你，你就能看到颜色了。”</p> 
<p>“妈妈……”伊万被吓哭了，自那以后他就再也没见过自己的妈妈。</p> 
<p>伊万回到了他父亲身边，父亲从不和他说话姐姐也是对他敬而远之。</p> 
<p>伊万在母亲的葬礼上明白了一件事——他的家庭毁了这都是伊万的错因为他看不到颜色——是他父亲讲给他听的。</p> 
<p>他的母亲原本想当个画家也很有前途，但为了爱选择嫁给他父亲。她将自己的梦想寄托在孩子身上一直希望将自己的儿子也能成为画家。</p> 
<p>但伊万看不见颜色。</p> 
<p>而且全色系色盲这种病多半是先天遗传的，父亲的家族几乎没有这种病史母亲的家族也是。于是父亲开始怀疑伊万是否真的是他的孩子。</p> 
<p>母亲如此的爱恋父亲，放弃了梦想与当时已经离过一次婚有个女儿的父亲结婚生下的伊万。</p> 
<p>爱情的背叛和梦想的夭折双重打击让母亲陷入抑郁，儿子怎么都治不好的眼睛和沉重的生活压力是对她脆弱神经的最后一击。</p> 
<p>她疯了，只生活在幻想中，终于摆脱了一切。</p> 
<p>“26。”最后一个画面是年幼的伊万面对这幅测试卡无力的咆哮。</p> 
<p>“26！”</p> 
<p>“我可以看见了！”</p> 
<p>他大哭着，身上衣服上全都是各色颜料。颜料与眼泪混杂在一起滴落在地上。</p> 
<p>“我可以看见颜色了！”</p> 
<p>黑白的世界，成了伊万心底最大的秘密。他用尽他的一切去理解颜色真正的含义，他不想再被人发现他的秘密，他只想平静的度过一生。</p> 
<p>“咳咳咳咳……”画面一转，琼斯的视角转到成年后的伊万，此时他正捂着嘴不断的咳嗽着。世界都是黑白的只有那些花瓣是七彩的。</p> 
<p>他能看见颜色了。</p> 
<p>不断咳嗽的伊万没发出声音。但琼斯还是能感觉到他的情绪异常激动。</p> 
<p>我能看见颜色了。</p> 
<p>伊万的每一次呼吸都带着飘落的花瓣，花朵从他口中涌出,掩盖不住他内心的兴奋。</p> 
<p>我可以回到他身边了……</p> 
<p>琼斯突然眼前一黑，倒在地上。再醒来他已经回到他原来的身体。眼前被掀开的画面苍白一片上面没有任何东西。画板的前面趴着一具已经化为白骨的尸体。</p> 
<p>身上穿着米色大衣脖子上的白围巾已经脏的不成样子。</p> 
<p>他的周围洒满了纯白的花瓣。</p> 
<p>“伊万……”琼斯感觉一阵寒意恐惧穿透了灵魂，他止不住的大声尖叫起来。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“啊————”琼斯从地面上一跃而起。他还在那间地下室里，只不过身边的一切都消失了，尸体还有那副没有被掀开的画，都不见了，所有的画面就像是做了一场梦。</p> 
<p>这就是结局吗。</p> 
<p>琼斯用外套裹紧自己，缓缓走上台阶，清晨的阳光刺的他睁不开眼。</p> 
<p>作者死了，他没能回到自己心爱的人身边。</p> 
<p>“这是什么。”</p> 
<p>他才发现自始至终自己手里都紧握着什么东西——一把钥匙。看着很像什么公寓套房会用到的，上面还标注着门牌号。</p> 
<p>这是什么时候出现的。</p> 
<p>琼斯本能的联想到阿尔和伊万共同租住的那栋公寓。</p> 
<p>这是，还有后续的意思嘛。</p> 
<p>琼斯心里毫无波动，自从刚刚那段幻影的洗礼后他的心里承受能力增强了很多。琼斯握紧钥匙，走向自己原来停车的位置，车不见了变成了一辆自行车。</p> 
<p>“老爷子？”</p> 
<p>无人回答。连老爷子也不见了吗。琼斯有种诡异的预感，他紧了紧腰带跨上自行车开始往城市的方向骑去。</p> 
<p>当骑到城市内时他惊呆了，原本废弃的剧院变成了富丽堂皇的展览馆，冷清的街道也热闹非凡，行人都穿着着上个世纪五六十年代的衣服，他叫住一个卖报纸的小孩用两个硬币换了一份报纸。</p> 
<p>“这倒是挺稀奇的。”</p> 
<p>他翻开报纸版面第一页就是</p> 
<p>&nbsp;&nbsp;展览大冷门！被受瞩目的画作在发表的前一秒被作品作者收回，展会资助者和发起人收到群嘲，要求作品投递人赔偿相关损失。</p> 
<p>年份被刻意模糊了剩下日期。</p> 
<p>按时间来算应该是伊万逃走以后过去六天。</p> 
<p>琼斯拿着钥匙，来到影像中看到的那栋公寓。</p> 
<p>“你是这里的租客吧。”门口看门的阿姨叫住他。</p> 
<p>“嗯……算是吧。”琼斯停了一下，继续往上走。</p> 
<p>“没见过你嘛，很少回来吧。你现在还是快点去打包行李的好。这栋楼的主人把它卖掉了，这里很快要易主了，到时候你的东西可能会被丢出去哦。”</p> 
<p>“知道了。”琼斯草草的回了句，脑中把要求赔偿和买楼两件事联系到一起。</p> 
<p>“打扰了，有人在吗。”琼斯花了一点时间从堆满杂物的楼梯间登上来找到这间房间。他敲了敲门，无人应答。</p> 
<p>琼斯掏出钥匙抱着试一试的心态将钥匙塞进锁眼，一转，咔哒一声。门开了。入眼便是一片狼藉，满地的垃圾，还有四散的衣服和纸屑，除了大型家具以外没有一件完好的东西。</p> 
<p>他离开了。</p> 
<p>自伊万以后，阿尔也离开了。</p> 
<p>琼斯有些失望的迈进屋子，脚下不时发出东西碎裂的声音。他搜寻了一圈也没找到什么有用的东西，于是来到了另一个房间。</p> 
<p>印象中这里是他们放画的地方，现在这里只剩一个积灰的画架和散落在地上彻底报废的颜料管。</p> 
<p>呼……一阵强风吹来吹开了窗户，一片白白的东西被吹到琼斯头上。他拿下来一看，是一片纸片，上面还有一些细细的线。</p> 
<p>“这是……”</p> 
<p>不等琼斯反应又一阵巨风将窗户整个吹开吹来了更多的纸片，白色的纸片像是雪花一般洒落在房间的各个角落。原本杂乱的地板很快被纸片改盖满。</p> 
<p>等琼斯回过神来时。窗户已经重新关上了，窗户上扣紧的锁让人感觉好像什么都没发生，不过这一地的纸片可不是这么说的。</p> 
<p>琼斯蹲下捡起另一片纸片，他惊讶的发现这两片纸片的线能链接在一起。这是一副被人撕碎的作品。此时此刻他也不管这又是幻觉还是有人乱扔垃圾，直接抓起纸片就拼了起来。</p> 
<p>一条线连着另一条线，这个放在这里，那个链接在那里。突然一滴水滴在纸上，琼斯的动作停住了，他居然哭了。</p> 
<p><br /></p> 
<p>因为他知道结局。</p> 
<p><br /></p> 
<p>画上画的是伊万和阿尔，两人手牵着手漫步在向日葵花海。只有线稿，还没有上颜色，画面左下角的纸片写着几行字。</p> 
<p>“这是我送给你最后的礼物，希望你能原谅我。我会在那个地方等待到描绘我们之间回忆的所有作品完成，然后再去找你。”</p> 
<p>阿尔离开了。</p> 
<p>而伊万一直等待。</p> 
<p>这幅画就是那副在地下室一直被蒙着布的画，伊万——所有的作者画的最后一副作品。</p> 
<p>他在还没有上色之前就离开了。</p> 
<p>当他以为自己能看见颜色了放弃等待，转身去寻找他的爱人时，他的生命消逝了。</p> 
<p>不知为何，跪在画面前的琼斯突然泣不成声。</p> 
<p>作者的谜题解开了，他的目的达成了。一个悲剧的爱情故事让他的心中注满泪水。</p> 
<p>这是这个男人在他黑白的人生中对他所爱的人留下的最后的一点彩色的回忆，被他轻易的窃取……还说什么名垂青史……自己真tm是个混蛋。</p> 
<p>“阿尔弗雷德先生，我们可以走了。”楼下传来男人的叫喊。</p> 
<p>阿尔弗雷德？琼斯猛地一激灵，他还没走，从房屋挂去售卖到正式交付起码要三天。他还没走，他还在这座城市！</p> 
<p>琼斯起身奔下楼梯在管理员小姐惊异的眼神中摔出公寓大门，琼斯此时全身都在痛但他没有停下脚步，他必须拦下阿尔。</p> 
<p><br /></p> 
<p>“阿尔弗雷德先生！”他高喊着，阳关打在不远处那头金毛上，看起来十分耀眼。被叫做阿尔弗雷德的男人停了一下，还是上了车。</p> 
<p>“麻烦到火车站。”他提着公文包，对出租车司机说，出租车来的时间已经比预定要晚了，不知道他还能不能赶上那班火车。</p> 
<p>“shit，”琼斯看着阿尔进车子，停下脚步喘了几声，他环顾四周冲过去一把抢过一个正准备开车的男人的车钥匙，“对不起先生，接我用一下。”琼斯抬头瞥了眼那男人，长的有点眼熟很像他昨晚的司机。</p> 
<p>钥匙插进钥匙孔一转脚下猛踩油门，琼斯的车无视的交通规则直直的冲载着阿尔那辆车的车尾灯追去。</p> 
<p>“可恶啊。”他跟随着他们的车子开到大马路，来往的车流不多但琼斯一直找不到机会绕到那辆车前面去。“都给我让开。”他疯狂的按着喇叭不顾边上司机的谩骂也不顾自己是否引起警察的注意。</p> 
<p>“只能这样了。”琼斯咽了口口水将油门踩到底车子直接直直的冲着载阿尔弗雷德的那辆车的车屁股撞了上去。</p> 
<p>阿尔弗雷德从刚刚开始就注意到了那个乱按喇叭的疯子，但他此时无心回头谩骂他只在乎能不能准时赶上火车。</p> 
<p>“轰！”阿尔感觉背后被猛地撞击了一下，他们被追尾了，被那个疯子。</p> 
<p>“你tm长没长眼睛啊，”出租车停下了，最先发火的是司机，他下车一摔车门就跑到后一辆车去给人理论。</p> 
<p>琼斯看见对方下车立马从驾驶位出来，他绕开了气势汹汹的司机直直走到后面敲了敲玻璃。</p> 
<p>“有事吗。”阿尔降下一点玻璃看着这个疯子样的男人，他可不想临出发还惹上什么麻烦。琼斯将手伸进玻璃的缝隙从里打开车门一把把阿尔从车里拽了出来。</p> 
<p>“你这个懦夫，”他控制不住心中的怒火拎起阿尔的领子，“他一直在等你。”</p> 
<p>“神经病，”阿尔一把甩开琼斯，眼里对这个素不相识的男人充满厌恶。“先生，你到底什么毛病。”</p> 
<p><br /></p> 
<p>“伊万，他就在那间地下室里！你明明可以猜到的，为什么不去找他！”阿尔的厌恶让琼斯激动的情绪更上一筹，他直接一拳冲他的脸招呼了过去。</p> 
<p><br /></p> 
<p>“他在等你，你现在，就给我去见他。”</p> 
<p><br /></p> 
<p>“伊万……”阿尔眼里闪过一丝不容察觉的悲伤，他躲过了那一拳就这样站在原地，“是他先抛弃的我，没有我他的生活会更好。”</p> 
<p>“放狗屁！”琼斯吼出的声音让他自己都惊呆了，“那是他害怕，虽然他害怕但他还是愿意用他所能做到的去满足你。他的那幅画只希望你一个人看到而已！他真正想要的只有你还有平凡的生活！”</p> 
<p><br /></p> 
<p>“那他那时怎么不说。”</p> 
<p><br /></p> 
<p>“因为他爱你啊！”</p> 
<p>他怎么可能会浇灭你的热情呢。</p> 
<p><br /></p> 
<p>被情绪冲昏头脑的琼斯已经不在乎自己吼出来的话是否有逻辑。他抓起阿尔的手往自己的车那边拖。</p> 
<p>“你要带我去那里，放开。”琼斯的力气大的惊人，就连阿尔这个退役老兵也挣脱不开。</p> 
<p>“听着，”琼斯松开阿尔，“如果你现在不跟我走，你就永远也见不到他了。”</p> 
<p>琼斯说完回到车里，他试着发动了一下车子，还行还能开。他准备离开的时候听到了敲玻璃的声音，琼斯打开后门让阿尔上来，他一颗悬着的心总算放下了。</p> 
<p>“你先看看这个吧，”琼斯平静递上那幅画左下角的纸片，他们正在去往那栋老房子的路上。阿尔看完纸片上的文字后沉默了，这是伊万的笔记他再熟悉不过了。</p> 
<p>“你怎么……”</p> 
<p>“伊万他，看不到颜色。”琼斯打断他的疑问，将他之前看到的伊万小时候的回忆一五一十的告诉的阿尔，包括他带着画逃走时的心里活动。</p> 
<p>“对于带走那张画，他其实心里很对不起你，但是他当时实在是太害怕了。”琼斯深深叹了口气&nbsp;，“他这几天都在木屋里画画，为了补偿你，那些画他只愿意给你一个人看。”</p> 
<p>听完全过程的阿尔沉默到现在，他双手捂住脸默默的开始倒数，一边数眼泪一边流了下来。</p> 
<p>“你到底是谁。”阿尔这么问。</p> 
<p>“你就把我当做一个小偷吧。”琼斯将车停在一栋气派的房屋前。</p> 
<p>“我们到了。”</p> 
<p>还差一点……伊万站在地下室的中央，他已经意识恍惚了，他的呼吸很微弱每呼吸一次都有花瓣飘出。细密的花朵堵在他的喉咙里让他没法发出任何声音。</p> 
<p>这一副结束，我就可以去找他了。伊万的眼前一片模糊，拿着笔刷和调色盘的双手不断颤抖，“啪，”涮笔的水瓶被伊万撞掉落在地板上变成碎片。</p> 
<p>伊万的眼前天旋地转，天花板突然转到他面前伊万整个人倒在地板上。</p> 
<p>他已经虚弱到没有力气再站起来了。</p> 
<p>还差一点……伊万尝试活动自己的手臂，耳边传来熟悉的声音。</p> 
<p>“伊万！”木屋顶上的门被暴力打开，阿尔弗雷德一下车便不顾一切的冲了进去。</p> 
<p>“伊万……”他看见倒在地上的男人心跳漏掉一拍，阿尔三步并做两步跑下楼梯将对方抱起。“伊万……对不起。”他紧紧抱着怀里的男人眼泪不争气的流了出来，“我应该早点察觉到你的情感的……对不起这样逼你。”</p> 
<p>“阿尔……”伊万以为自己在做梦，炙热的泪水夺眶而出，他用仅剩的一点力气紧紧回抱住阿尔。将嘴凑到他耳边。</p> 
<p>“我……喜欢你。”</p> 
<p>…………………………</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“琼斯先生？”琼斯如大梦初醒般抬起头，他正呆在自己家门外的储藏室里，“琼斯先生？”琼斯一抬头发现储藏室里面堆满了绘画作品，不论是构图还是颜色搭配都美妙绝伦。</p> 
<p>“琼斯先生你在吗。”门口传来老爷子的声音。他小心的敲着门。</p> 
<p>“我来吧。”一个女人的声音出现。“啊，好的夫人。”</p> 
<p>“老公，你没事吧。”女人站在琼斯背后，有点担心的看着他。琼斯愣住了，他缓缓转过身看清了门口的女人。</p> 
<p>“阿尼亚……”琼斯不等女人反应跑过去抱住了她。</p> 
<p>“怎么了，艾伦，你今天是怎么了。”阿尼亚布拉金斯卡娅被吓了一下，还是伸出双手回抱住他。</p> 
<p>“你回来了……”艾伦的声音带着哭腔，将人抱的更紧了些。</p> 
<p>“我哪里都没去啊……”阿尼亚温柔的拍着艾伦的背，“快点走吧，我们要迟到了。”</p> 
<p>“有，什么事情嘛。”</p> 
<p>“真是的，你忘啦，今天你的生日啊。”</p> 
<p>阿尼亚驾车带着艾伦来到市区那间属于他们的公寓，公寓里他们的朋友早已等候多时了。</p> 
<p>“哪种人会在自己的生日上迟到啊。”一进门就被朋友嘲讽艾伦尴尬的挠挠头笑了笑，他对这一切都感觉有点不真实。不，这确实是他自己的家这个女人也是他的妻子，但多出来的这份记忆是什么呢。</p> 
<p>先不管它了。</p> 
<p>艾伦陪着朋友们切蛋糕喝啤酒和香槟，等朋友们都醉的七荤八素时艾伦一个人来到了原来阿尔和伊万放画的那间房间。房间已经被重新装修过了，满满的现代气息的房间中央却摆了个画架。</p> 
<p>画架上卡着一本本子，是他最初在地下室捡到的那本。艾伦拿过本子小心的翻阅起来。最开始的对不起被划掉，改成了我爱你。</p> 
<p>后面一页一页都贴着车票和不同地方的风景照片。他们一起工作了一段时间，攒下积蓄然后就去旅行了。阿尔和伊万两人在世界各地走走停停有时打点工攒些路费有时在一个地方长带几个月。他们还去了原来阿尔经历战争的地方，去过那里后阿尔就很少出现ptsd了。</p> 
<p>他们的容貌也在变，照片也在变，从黑白到彩色就像两人接受人生的态度一样。接受过去接纳未来。没有人再会去问伊万眼中的风景颜色，对他本人来说只要他的视野中还有阿尔的存在其他的都无所谓了。</p> 
<p>再后来他们结婚了，在丹麦。他们回国领养了女儿取名为艾米丽&middot;琼斯并在本子上贴下了他们一家三口的照片。</p> 
<p>艾米丽&middot;琼斯？……艾伦觉得突然有什么东西链接了起来，他往后翻了几页。</p> 
<p>艾米丽&middot;琼斯在二十年后与丈夫结婚生下来一个孩子。那页是空白的没有贴照片只写了那样一句话。</p> 
<p>艾伦下意识的掏了一下自己原来放那本本子的口袋，好像有一张纸。他小心翼翼的拿出将这张对着的照片展开，照片上有五个人，阿尔，伊万，艾米丽和他的丈夫还有一个孩子。</p> 
<p><br /></p> 
<p>艾伦&middot;琼斯。</p> 
<p><br /></p> 
<p>最后一页上夹着一张标有26的色盲测试图。它以肉眼课可见的速度慢慢变淡，最后消失不见了。</p>
                            
                        
