https://bumengjunwong.lofter.com/post/1d0b01b6_1c9f66975
【米露】Who Are You 甜蜜的不幸-愿做西南风


<p class="m-about">莫斯科郊外的晚上</p>
			
			<h1 class="m-ttl">
				<a class="ttl" href="/">愿做西南风</a>
			</h1>
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/bumengjunwong" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://bumengjunwong.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
			<p class="m-cprt">&copy;&nbsp;<a href="https://bumengjunwong.lofter.com/">愿做西南风</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
<p><img src="https://imglf5.nosdn.127.net/img/Qm9RV04yT1RBbllkVHNIQmxsN1k2eUdOZmozRnN6dzZtTENzNnhwWU5CSERzRHVMUWJmYWN3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/Qm9RV04yT1RBbllkVHNIQmxsN1k2eUdOZmozRnN6dzZtTENzNnhwWU5CSERzRHVMUWJmYWN3PT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />旧文重发</p>
									
								
