https://greeningparadise.lofter.com/post/1d3b74_11d713e1
【露米】电子心（下）-优格小绿


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=1915764&postId=299308001" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/M1V2RWJWN0tDclRnM0pMVXQxZDZ5ZUk5MURtZUVwN0Y.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>前文：<a target="_blank" href="https://radishes-of-paradise.lofter.com/post/1d3b74_11d09c01"  >上篇</a>&nbsp;&nbsp;<a target="_blank" href="https://radishes-of-paradise.lofter.com/post/1d3b74_11d149a6"  >中篇</a></p> 
<p><br /></p> 
<p>*&nbsp;游戏设定</p> 
<p>*&nbsp;魔王露x人类米</p> 
<p><br /></p> 
<p><br /></p> 
<p>---</p> 
<p>08</p> 
<p><br /></p> 
<p>阿尔弗雷德最近戒掉了游戏。</p> 
<p><br /></p> 
<p>认识他的人都知道，这可是条开天辟地的大新闻。然而惊喜的亚瑟还来不及向他的父母报告这个好消息，他的表弟又扭头钻进地下室，把那儿改造成了名副其实的工作室。</p> 
<p><br /></p> 
<p>阿尔弗雷德甚至把床铺都搬了过去，一连几天，只有在订购的外卖披萨送到时才出来。</p> 
<p><br /></p> 
<p>这小子到底在鼓捣什么？</p> 
<p><br /></p> 
<p>按捺不住好奇的亚瑟扒开门缝，打算偷瞄一眼。没想到恰在此时，阿尔弗雷德夺门而出，直接把他拍扁在门板背后。</p> 
<p><br /></p> 
<p>“非常完美！啊哈哈Hero真是个天才！”</p> 
<p><br /></p> 
<p>得意之余的阿尔弗雷德觉得自己好像踢到了什么东西，低头一看脚边是躺尸状态的亚瑟。可能被撞出轻微脑震荡的警督先生暂时失去了语言能力，只能通过竖起的中指表达此刻的心情。</p> 
<p><br /></p> 
<p>“是你自己要躲在门后吧……”</p> 
<p><br /></p> 
<p>阿尔弗雷德一边抱怨一边把亚瑟从地上捡起来，上方突然传来魔王大人有些危险的声音。</p> 
<p><br /></p> 
<p>“这家伙是谁？”</p> 
<p><br /></p> 
<p>迷你化的魔王大人此刻坐在阿尔弗雷德的头顶上，用水管戳了戳那根立在他面前的呆毛。这正是我们的英雄几天来的研究成果——他通过调取在游戏控制台拷贝的数据还原伊万的形象，又把自己的眼镜改造成AR（增强现实）设备，这样的话只要不是没电，保留了魔王双翼的迷你伊万就会像童话里的小精灵一样，在他身边飞来飞去。</p> 
<p><br /></p> 
<p>以上，只是阿尔弗雷德设计之初美好的想象。实际情况是伊万压根不屑动用自己的翅膀，直接把英雄的金发当成了魔王的宝座。</p> 
<p><br /></p> 
<p>“是只脾气暴躁的粗眉毛！”阿尔弗雷德撇了撇嘴，很有点不想承认，“但是姑且算是Hero的表哥……”</p> 
<p><br /></p> 
<p>听到他们是兄弟关系，魔王大人收回水管，表情有所缓和。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“……阿尔弗，你刚才说什么？”</p> 
<p><br /></p> 
<p>回到客厅沙发上缓了缓的亚瑟终于找回了声音。他一副见鬼的表情看着自己一直在自言自语的表弟。这个从来不相信精灵和魔法存在的小子，该不会被什么东西附身了吧……</p> 
<p><br /></p> 
<p>“没什么哈哈，没什么……”</p> 
<p><br /></p> 
<p>阿尔弗雷德连忙逃进了自己的房间，回手锁上了门。他想把小伊万从头顶上弄下来，然而两指一捏，捉到的只是空气。</p> 
<p><br /></p> 
<p>“刚刚竟然忘记了，亚瑟看不见你。”</p> 
<p><br /></p> 
<p>“本座也没想让他看见，”伊万换上魔王大人的口吻，表示不屑和“愚蠢的凡人”打交道，“阿尔弗，别忘了我们还要做的事情。”</p> 
<p><br /></p> 
<p>“当然。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>09</p> 
<p><br /></p> 
<p>“我们是朋友对么，弗朗吉？”</p> 
<p><br /></p> 
<p>电话里听到这样的开场白，弗朗西斯已然预料到阿尔弗雷德的下文不会是什么好事。果然，这小子对他表明了自己离家出走的计划，理由是抗议亚瑟实施的食物暴政。</p> 
<p><br /></p> 
<p>“……你的形容会不会太严重了？”</p> 
<p><br /></p> 
<p>“那是因为你没有吃过亚瑟做的司康饼。要不Hero明天带给你尝尝？”</p> 
<p><br /></p> 
<p>因为该死的好奇心，弗朗西斯答应了第二天的味蕾挑战。后来他当然知道这是一个多么错误的决定。在充分理解阿尔弗雷德的艰难处境后，弗朗西斯终于答应帮忙，从化学实验室里弄来了一瓶他想要的——</p> 
<p><br /></p> 
<p>乙醚麻醉剂。</p> 
<p><br /></p> 
<p>警察生涯中不知制服过多少危险的犯罪分子的亚瑟，万万没有想到有一天会被他看似纯良的表弟反杀。放倒毫无防备的亚瑟后，阿尔弗雷德搜走他身上的现金和车钥匙。怀着1%的愧疚和99%的兴奋，连夜开车前往旧金山。他们要去那里的唐人街找一位伊万的老朋友。</p> 
<p><br /></p> 
<p>“钥匙没错，这车怎么不动？”阿尔弗雷德狠狠踩了两脚油门，心想吝啬鬼亚瑟买的二手车简直是台废物。</p> 
<p><br /></p> 
<p>魔王大人直觉有点不对劲，他纡尊降贵地从英雄的头顶飞下来，看了看驾驶座底下的情况。</p> 
<p><br /></p> 
<p>“阿尔弗，你忘了松离合器踏板。”</p> 
<p><br /></p> 
<p>“离合器？嗯，是什么？”</p> 
<p><br /></p> 
<p>“在你的左脚底下，对对，就是那东西，”为了自己的高冷形象，魔王大人努力维持着语气的平静，“你需要把它放掉，等等先松开——”</p> 
<p><br /></p> 
<p>如同子弹出膛，汽车以满油门的状态急剧加速，巨大的惯性几乎要把人压扁在座椅上。伊万无比庆幸自己现在是数字状态的幽灵，不用担心被阿尔弗雷德的危险驾驶吓出什么心脏问题。</p> 
<p><br /></p> 
<p>先松开一点油门……</p> 
<p><br /></p> 
<p>他没说完的半句话，此刻也不再有说出来的必要了。</p> 
<p><br /></p> 
<p>伊万承认自己的失策。他收集过阿尔弗雷德的个人资料，知道他的小英雄还要过两年才达到法定的成年。但这个国家十九岁的大男孩里从没有摸过方向盘的人数，可能掰着手指头都能数清。</p> 
<p><br /></p> 
<p>“……你没有告诉我，你不会开车。”</p> 
<p><br /></p> 
<p>“可是你会开啊，Hero又不担心。”阿尔弗雷德不假思索地回答道。</p> 
<p><br /></p> 
<p>在魔王大人的指挥下，他已经成功开离了市区。当然定义这个成功的前提是，忽略一路超速和闯红灯后，将寄给亚瑟的那堆电子罚单。他俨然把身边的魔王大人当成了即时智能导航，为此伊万本来有点被当成工具利用的不高兴。但在听到阿尔弗雷德刚才的话后，他觉得这也没什么不好。</p> 
<p><br /></p> 
<p>互相利用建立在互相信任的条件下，现在的他们可是共犯。</p> 
<p><br /></p> 
<p><br /></p> 
<p>10</p> 
<p><br /></p> 
<p>到达旧金山的时间是傍晚。夕阳的余晖涂抹在街道两旁千奇百怪的招牌上，折旧的色调让阿尔弗雷德突然想起小时候爱看的西部片。根据伊万的指点，他走进一家正要打烊的古董店。</p> 
<p><br /></p> 
<p>店主是个小个子的男人，梳着马尾穿着唐装，半张脸都遮挡在一副大大的圆框墨镜底下。</p> 
<p><br /></p> 
<p>“抱歉我们要关门了，你想买什么可以明天再来。”</p> 
<p><br /></p> 
<p>虽然看不清店主的表情，但他送客的语气绝对称不上友好。阿尔弗雷德小声地询问伊万：“Hero现在应该说点什么？”</p> 
<p><br /></p> 
<p>后者教给他一句拗口的中文，英雄只好抱着满满的怀疑再次开口——</p> 
<p><br /></p> 
<p>“Tim……Tim long guy deef？”（天龙盖地虎）</p> 
<p><br /></p> 
<p>听到这句话后，古董店老板先是愣了两秒，而后用袖子遮住嘴，从颤抖的肩膀看来，他明显是在偷笑。阿尔弗雷德不由得脸红起来，他严重怀疑自己受到了魔王大人的戏弄，几乎要转身逃跑。幸好老板这时恢复了镇定，从柜台钻出来，拦在美国人面前。</p> 
<p><br /></p> 
<p>“嘿等等，咱们换个地方说话！”</p> 
<p><br /></p> 
<p>古董店的老板名叫王耀，按伊万的说法，他和当地的黑帮有联系，不是个简单的角色。他们能成为朋友，是因为自己曾经帮过他的忙。</p> 
<p><br /></p> 
<p>伊万不想让阿尔弗雷德和王耀牵扯过多，介绍的时候很多东西都是含糊带过。也不知道阿尔弗雷德有没有看出他的念头，倒是很知趣地没有追问下去。</p> 
<p><br /></p> 
<p>“宝塔镇河妖，这句话对应你刚刚说的暗号。”</p> 
<p><br /></p> 
<p>王耀把墨镜推到头顶，扬起嘴角，一双琥珀色的眼睛上下打量阿尔弗雷德，社会的气场把没怎么见过市面的英雄看得浑身发毛。关好店门，他带着阿尔弗雷德七拐八拐，来到了一栋看起来有些年头的公寓顶层。</p> 
<p><br /></p> 
<p>“这儿是我空着的房子，还没找到租客，正好借给你住几天。不过屋里的东西，可别给我乱动。”</p> 
<p><br /></p> 
<p>“阿阿、阿嚏——”</p> 
<p><br /></p> 
<p>阿尔弗雷德被灰尘呛得连打了好几个喷嚏。这里是多久没人住了，能租出去才奇怪呢！他跟在王耀身后，一直在默默吐槽：瞧瞧这看不出原本颜色的沙发，Hero可没有去乱动的兴趣。</p> 
<p><br /></p> 
<p>“既然伊万选中了你，那么这东西现在是你的了。祝你比他好运。”</p> 
<p><br /></p> 
<p>王耀离开前，留给阿尔弗雷德的除了房门钥匙，还有一个黑色的手提箱。</p> 
<p><br /></p> 
<p>“箱子里是我的电脑。”伊万从口袋里掏出从控制台获得的结晶体，“获取root权限的脚本还没完成，不过我们现在有这份游戏服务器的数据，攻破它的漏洞只是时间问题。”</p> 
<p><br /></p> 
<p>所谓root权限，即是整个游戏系统的超级管理员账户。如同国王手中的权杖，拥有它就可以对游戏数据进行任意操作，把游戏公司想隐瞒的信息发布到全网，一面引起公众的注意，一面为法庭诉讼提供最重要的证据。</p> 
<p><br /></p> 
<p>阿尔弗雷德兴奋地敲了敲箱子的外壳，扭头看向此刻坐在他肩上的伊万。</p> 
<p><br /></p> 
<p>“现在开工？”</p> 
<p><br /></p> 
<p>“嗯……你是不是忘了什么，”魔王大人难得好心地提示道，“即使是英雄，好像也需要晚餐？”</p> 
<p><br /></p> 
<p>亏他早早查好了附近那家快餐店的汉堡最受好评，哪家甜品店提供最好吃的蓝莓冰淇淋，阿尔弗雷德却突然打了鸡血化身工作狂。</p> 
<p><br /></p> 
<p>明明跟着他探索迷宫的时候，这小子还是个消极怠工的家伙，到底哪里变得不对劲了呢。</p> 
<p><br /></p> 
<p><br /></p> 
<p>11</p> 
<p><br /></p> 
<p>阿尔弗雷德再次登录进久违的游戏。这是最后一次，他对自己默念道，英雄就要打败真正的Boss了。只要将写好的脚本在白蘑菇那里运行，这一切都会划上句号。</p> 
<p><br /></p> 
<p>幸好角色每次登陆的地点都是上一次下线时的位置，避免了重走迷宫的麻烦。阿尔弗雷德输入完脚本代码，余光中突然瞥见一抹熟悉的人影。他转过身，有些惊讶。</p> 
<p><br /></p> 
<p>不知何时出现在他身后的，是魔王露西亚。</p> 
<p><br /></p> 
<p>“阿尔弗雷德，你真地想毁掉这个游戏吗。”</p> 
<p><br /></p> 
<p>虽然外表相同，甚至嘴角微笑的弧度都如出一辙，但阿尔弗雷德马上反应过来，这不是他认识的魔王大人。</p> 
<p>只是游戏公司操纵的一枚棋子，代表幕后的金主和他进行谈判。</p> 
<p><br /></p> 
<p>真正的伊万如果再次回到这里，由于之前的行为记录只会受到游戏系统疯狂的攻击。阿尔弗雷德在戴上游戏头盔前，已经切断AR眼镜的电源，让原本想跟他来的魔王大人不得不陷入休眠状态。<br /></p> 
<p><br /></p> 
<p>“垃圾游戏毁人青春，留着做什么？”</p> 
<p><br /></p> 
<p>阿尔弗雷德不介意和他多扯几句废话。脚本运行正好需要时间，待会他就让对面的家伙知道什么是反派死于话多。</p> 
<p><br /></p> 
<p>果然对方向他提出了优渥的条件。他装出几分感兴趣的样子，暗地里一直留意着脚本编译的完成情况。终于等到不用再和对方废话的时候，英雄无奈地耸了耸肩。</p> 
<p><br /></p> 
<p>“实在抱歉，Hero答应了一个人，不能食言。”</p> 
<p><br /></p> 
<p>“这个时代最不值钱的就是承诺。”</p> 
<p><br /></p> 
<p>对面的AI说完，身后突然出现了一块显示屏。屏幕上显示的赫然是现实中阿尔弗雷德所在的那间公寓，戴着游戏头盔的英雄坐在好不容易收拾干净的沙发上。镜头从窗口的角度拍摄，光线十分糟糕，唯一的亮色是落在阿尔弗雷德眉心的狙击红点。</p> 
<p><br /></p> 
<p>可能头盔里有发信装置，对方竟然也利用拖延的这段时间定位了他现实所在的位置，这么快就派来了狙击手……</p> 
<p><br /></p> 
<p>呵呵，这一回正派也要死于话多么。</p> 
<p><br /></p> 
<p>面对屏幕上那张自己的脸，阿尔弗雷德不屑地哼了一声，“喂，你们拍得太近了吧，这种特写显得Hero很胖。”</p> 
<p><br /></p> 
<p>“阿尔弗雷德，这个笑话并不好笑。我们劝你为自己的性命考虑一下。之前有位不知死活的家伙，是你的前车之鉴。”</p> 
<p><br /></p> 
<p>“Hero不同意你的说法，”阿尔弗雷德挥了挥手，“所以你可以闭嘴了。”</p> 
<p><br /></p> 
<p>话音刚落，冒牌的魔王大人彻底变成了一堆无效数据。与此同时，在线的所有玩家被强制退出游戏。脚本完成编译后完全拥有root权限的阿尔弗雷德，再也不是以前那个被魔王大人压着欺负的人类英雄。现在这个游戏，只有他说了算。</p> 
<p><br /></p> 
<p>这回尽管没有观众，英雄也要做英雄该做的事情。</p> 
<p><br /></p> 
<p>阿尔弗雷德将游戏里的时间加速倍率提升到设定允许的最大值。这样就算狙击手立刻扣下扳机，换算下来，他也有几分钟将那些作为证据的数据传送出去。</p> 
<p><br /></p> 
<p>甚至最后时间还有多余，可以做他早就想做的那件事。</p> 
<p><br /></p> 
<p>阿尔弗雷德拢紧脖子上的围巾，深吸一口气，伸手打了个响指。一瞬间无数红蓝交替的字体在世界频道上疯狂滚动，通通写着——</p> 
<p><br /></p> 
<p>“Fuck the fucking game!”</p> 
<p><br /></p> 
<p><br /></p> 
<p>12</p> 
<p><br /></p> 
<p>三个月后，阿尔弗雷德在病房里醒来。他身上并没有枪伤，只是因为脑部在那时的超负荷运转而陷入了长时间的昏迷。</p> 
<p><br /></p> 
<p>他一醒来就接受了翻来覆去的检查，结果乐观得让医生们都觉得不可思议。除了短时间内会出现一些记忆衰退的症状，其实随时都可以办理出院。然而阿尔弗雷德想到自己落下的学业一阵头疼，主动留院多观察两天。</p> 
<p><br /></p> 
<p>他现在出了名，是名副其实的英雄，院方为此免去了一切费用，不住白不住嘛。阿尔弗雷德享受着住院生活，虽然总觉得自己忘记了什么，好像是很重要的事情。</p> 
<p><br /></p> 
<p>接到医院的消息，亚瑟是第一个来看他的人。因为那堆交通罚单和鲁莽地让自己陷入危险之中，他冲进病房后，开始从头数落不懂事的阿尔弗雷德。</p> 
<p><br /></p> 
<p>“亚瑟，你不用太自责了。”</p> 
<p><br /></p> 
<p>被狠骂一通的阿尔弗雷德尴尬而不失礼貌地微笑着，反倒过来安慰喋喋不休的亚瑟。</p> 
<p><br /></p> 
<p>亚瑟愣住了。阿尔弗雷德说的没错，这几个月他满脑子里想的都是，因为他没有尽到监护人的责任才让这种事情发生，他对不起阿尔弗雷德和他的父母……可他怎么能够承认被这个笨蛋看穿了自己！</p> 
<p><br /></p> 
<p>“……笨蛋！我是在帮你认识错误，你哪里看出我在自责！”</p> 
<p><br /></p> 
<p>这家伙不知道自己一说谎就脸红吗？阿尔弗雷德吐了吐舌，随便他的表哥开心就好咯。</p> 
<p><br /></p> 
<p>在接到警署的任务离开之前，亚瑟始终不肯正眼瞧一下自己的笨蛋表弟，却咬牙切齿地挤出了一句，“虽然你是个笨蛋，但是……我为你骄傲。”</p> 
<p><br /></p> 
<p>阿尔弗雷德以为自己出现了幻听，正想问个清楚的时候，亚瑟已经走出了他的病房。随后从走道里传来的声音还是那句熟悉的“笨蛋”。</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>阿尔弗雷德竖起耳朵计数，确认自己最少听到了三十二句笨蛋。英雄正郁闷着，又有人推开了他病房的大门。</p> 
<p><br /></p> 
<p>来人戴着口罩穿着白大褂，可不是这几天来查房的医生。阿尔弗雷德警惕地抬头，在迎上对方视线的时候恍然大悟。</p> 
<p><br /></p> 
<p>“王耀？！”</p> 
<p><br /></p> 
<p>“哎呀？”王耀摘下口罩，纳闷地摸了摸下巴，“不会吧……这都能被你认出来。”</p> 
<p><br /></p> 
<p>“你干嘛打扮成这样？”</p> 
<p><br /></p> 
<p>“刚才不是有个警察从你病房出去了吗，以防万一，我就借了套医生的衣服。”</p> 
<p><br /></p> 
<p>“原来你是说亚瑟啊。他是我的表哥，并不是来做笔录的警察。”阿尔弗雷德醒来后，也听说了一些当时发生的事情，比如那个瞄准自己的狙击手，在对面的楼顶被人一枪爆头。他直觉这件事王耀脱不了干系，能够理解对方不想撞上警察的想法。</p> 
<p><br /></p> 
<p>他向王耀求证当时的情况，对方什么也不肯说，只劝他别想太多。</p> 
<p><br /></p> 
<p>“我来只是还给你落下的东西。”</p> 
<p><br /></p> 
<p>简直像在变魔术，阿尔弗雷德还没看清王耀从哪儿掏出了他的眼镜，鼻梁上就传来了一横金属的触感。</p> 
<p><br /></p> 
<p>“东西送到，我就先走了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>13</p> 
<p><br /></p> 
<p>“你你你怎么了？”</p> 
<p><br /></p> 
<p>阿尔弗雷德这才想起被自己遗忘的伊万。可之前的魔王大人是能趴在他的头顶、坐在他肩膀上的超可爱迷你款吧，谁能告诉他，这个一米九高的大块头是谁？？？</p> 
<p><br /></p> 
<p>“如果不能自主学习、扩展原本程序的功能性，本座还算什么智能AI呢。”</p> 
<p><br /></p> 
<p>再次高过英雄一头的魔王大人笑眯眯地解答了他的疑问。</p> 
<p><br /></p> 
<p>“好久不见，阿尔弗。”</p> 
<p><br /></p> 
<p>魔王大人弯下腰来，身后伸张出巨大的翅膀，把两人包裹其中。一个并不存在实感的吻突然落在阿尔弗雷德的嘴唇上，却让我们大脑当机的英雄一下子烧红了脸。</p> 
<p><br /></p> 
<p>“我很想你。”</p> 
<p><br /></p> 
<p>-Fin-</p> 
<p><br /></p> 
<p><br /></p> 
<p>第一次写冷战，确实写得不好_(:з」∠)_但还好终于能给这个故事一个结局</p> 
<p>谢谢你们看到这里</p> 
<p><br /></p> 
<p>之前不知怎么脑抽开车那段犯了常识错误(；д；)现在再改也不太对&nbsp;现实中手动挡的车会熄火的⋯⋯对不起我今年拿的驾照⋯⋯意思到了就好😂咳咳&nbsp;有时间再修</p>
                        
                    
