https://168023.lofter.com/post/1d8750f0_124b0ff1
【好茶冷战】假如中美互换领土&hellip;（完结）-如他如星河


<p><strong>【好茶/冷战】假如中美互换领土…（完结）</strong></p> 
<p>&nbsp;</p> 
<p>我试试图片，原文链接已被和谐。</p> 
<p><img src="https://imglf3.nosdn.127.net/img/RkE5cFlEeUgveDh4dllJdHBDOThEZlZCU0pDaGpGTGdTcG5uMlR1Wk5RS1BYb1luR0lrNVRRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf3.nosdn.127.net/img/RkE5cFlEeUgveDh4dllJdHBDOThEZlZCU0pDaGpGTGdTcG5uMlR1Wk5RS1BYb1luR0lrNVRRPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>评论区也会发。<br /></p> 
<p>&nbsp;</p> 
<p>PS：文中有两个的悬念：一，老王到底对亚瑟说了啥？？？<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二，结局你们自由发挥想象</p> 
<p>其实这个脑洞还有非常多会出现的可能性，我在文中没有一一列举。</p> 
<p>大家感兴趣可以前往知乎搜索问题——“如果中美两国互换领土会怎么样？”评论都非常有趣哦！</p> 
<p>还有中国科幻作家刘慈欣写过一本科幻小说《超新星纪元》，讲述的便是中美领土互换梗，大家有兴趣可以自己搜来看看，同样很有意思的一本小说。<br /></p> 
<p>我的借梗脑洞到这里就完结了，谢谢大家的支持与喜欢。<br /></p> 
<p>下次有好的脑洞也会继续产粮哦！<br /></p> 
<p>再次感谢大家的支持与喜欢，感谢列表小伙伴与我做出的相关探讨和支持。</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://168023.lofter.com/">如他如星河</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
