https://susuran873.lofter.com/post/1f1aaf96_1c8a3671c
【时政】谁是单身狗？-苏苏然也


<p><strong>国设，时政</strong></p> 
<p><strong>黑三角，邪恶混沌流</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀盯着在房间里来回走动的伊万，突然开口道，“我是不是变成单身狗了？”</p> 
<p><br /></p> 
<p>伊万穿着松垮的衬衣，懒懒散散的靠在吧台边等着咖啡，听到王耀的话后，奇怪的瞥了王耀一眼，刚睡醒的语调带着些许慵懒，敷衍的说：“啊～对呀。”</p> 
<p><br /></p> 
<p>等了一会儿，没有听见王耀的回话，伊万感到有些奇怪，抬起头，再次把目光放回王耀身上，然后发现王耀还在盯着自己，而且盯着自己眼神还恶狠狠的，但是伊万却感觉到了一种委屈的意味。</p> 
<p><br /></p> 
<p>啊～小耀太可爱了吧！伊万被王耀又凶又委屈的表情戳中了萌点。</p> 
<p><br /></p> 
<p>也不管咖啡的事儿了，伊万信步走到王耀的沙发前，微微弯下腰，也不在乎由于这个动作而露出的精瘦腰线，重重的亲了一下王耀的脸，还故意发出mua的一声，软绵绵的说：“Дорогая，是你先给琼斯先生送的物资，我都没说什么，而且我昨天都被他暗搓搓的催捐了*。”</p> 
<p><br /></p> 
<p>王耀自己也清楚，由于今天这个特别的日子，每年今天的自己都会有点疑神疑鬼。</p> 
<p><br /></p> 
<p>每个4月1日，王耀都会产生幻听，听见海浪拍打的声音，听见发动机轰鸣的声音，听见飞机坠毁的声音，这使得他压在心底的屈辱都会转变为，对外的不信任感。</p> 
<p><br /></p> 
<p>王耀转过头，刚想对伊万说些什么，映入眼帘的白皙皮肤就把他的话噎了回去。</p> 
<p><br /></p> 
<p>扫了一眼伊万性感的腰线，王耀拽着伊万松垮的衬衣，一本正经的帮他扣好扣子，顺便说道，“怎么不把扣子扣好？”</p> 
<p><br /></p> 
<p>“不是有你呢吗？我的炮～友～”伊万任由王耀摆弄自己的衣服，一边戳着王耀的脸颊，一边抑扬顿挫的调侃道。</p> 
<p><br /></p> 
<p>“炮友？我们是炮友？”王耀双手交叉放在肚子上，背靠沙发，像大爷一样的问道。</p> 
<p><br /></p> 
<p>“别人都觉得我们是情人，但你又不结盟，所以他们又觉得我们是炮友，”伊万慢悠悠的走去倒咖啡，随口说到。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>喝了一口伊万端过来的咖啡，王耀被咖啡的醇香取悦到了，接着之前的对话，王耀说道，“我们也不是炮友，只是朋友而已。”</p> 
<p><br /></p> 
<p>“可以上床的朋友是吗？”伊万笑着说。</p> 
<p><br /></p> 
<p>王耀想到，如果别人听到他们的对话，表情一定都像吃了不可言说之物一样精彩，本来压抑的心情，松动了不少，连带着语气也雀跃了起来，“嗯哼～”</p> 
<p><br /></p> 
<p>“你最近是不是身体好点了？感觉没有之前那么瘦了，”王耀说道。</p> 
<p><br /></p> 
<p>伊万刚张开嘴想说什么，手机视频来电的声音就打断了他的话。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>看清屏幕上的头像后，伊万挑了挑眉，按下了接听键，“什么事？”</p> 
<p><br /></p> 
<p>“Hero要和你聊一聊石油的问题。”阿尔弗雷德的脸在屏幕上显示了出来，可能是最近糟心事儿比较多，世界的hero先生的声音都不再像之前一样元气满满了。</p> 
<p><br /></p> 
<p>阿尔弗雷德看清伊万的周围环境后，问道，“你在王耀那里？”没等伊万否定，阿尔弗雷德就大声嚷嚷着王耀的名字。</p> 
<p><br /></p> 
<p>“闭嘴阿尔弗雷德，大早上的，吵死了。”在听到阿尔弗雷德叫魂一样声音后，王耀也出现在了镜头里。</p> 
<p><br /></p> 
<p>“你不是要和我聊石油的问题吗？不聊我就挂了，”伊万说着，伸手就打算按掉视频。</p> 
<p><br /></p> 
<p>“等等！！”阿尔弗雷德高声制止伊万的动作，才总算保住了视频的继续畅通，“石油是我们俩的事，有别人在不好谈，我们晚上再聊。”</p> 
<p><br /></p> 
<p>伊万耸了耸肩，无所谓的说：“行吧，反正我不急。”说完搂住坐在沙发扶手上王耀的腰，没骨头的软体动物一样靠了上去。</p> 
<p><br /></p> 
<p>王耀顺手搂住伊万，摸着他柔软的头发。</p> 
<p><br /></p> 
<p>对面的阿尔弗雷德看见他们旁若无人的动作，气急败坏的说：“我还没死呢！”</p> 
<p><br /></p> 
<p>王耀和伊万挑起眼皮，异口同声的“哦”了一声。</p> 
<p><br /></p> 
<p>屏幕那边两个人敷衍的“哦”声，更是气到了阿尔弗雷德，他生气的控诉到，“王耀，你就是个双标狗！”</p> 
<p><br /></p> 
<p>“小耀哪里双标了？是谁在前后20分钟，把同样的一件事报道出截然不同的态度？”伊万嘲讽着阿尔弗雷德的不要脸。</p> 
<p><br /></p> 
<p>“你闭嘴，你就会嘲讽我，你怎么不说王耀？？”阿尔弗雷德气的都想像贞子一样爬出屏幕，掐死对面两个天天怼他，还给他戴绿帽的男人，“王耀还不双标？都是断航，他就只骂我，别人家也说他提供信息不准确，但他又是只骂我一个！！而且他明明不希望我派医疗专家过去，但他却说我不想派人去！！”</p> 
<p><br /></p> 
<p>王耀停下了抚摸伊万头发的手，听完阿尔弗雷德的控诉后，捧起伊万的脑袋，略微纠结的问伊万，“万尼亚，你说，我是不是真的有点双标呀？”</p> 
<p><br /></p> 
<p>伊万则是一脸纯真的说：“没有呀～别听他瞎说。”</p> 
<p><br /></p> 
<p>王耀马上收起了自己的那一丁点纠结，点点头，“就是，”随后抬起头嫌弃的看向阿尔弗雷德说道，“美帝亡我之心不死。”</p> 
<p><br /></p> 
<p>在阿尔弗雷德气的打算乘坐空军一号杀到北/京之前，王耀又说道，“得了吧阿尔，前脚签完关于王晓梅的法案，后脚要我给你物资，前脚签完对伊万制裁延长的法案，后脚又向伊万要物资，你说你是不是有点儿太不要脸了？”</p> 
<p><br /></p> 
<p>伊万坐直，接着王耀的话说道，“阿尔弗，你不就仗着我们这样的大国，不会让对方陷入人道主义灾难嘛。”</p> 
<p><br /></p> 
<p>阿尔弗雷德收起了那似真似假的生气，眼底阴沉，但表情高高在上的说：“就算你们知道我全部的目的，又能怎么样呢？”</p> 
<p><br /></p> 
<p>“我超量发行美元，然后掠夺全世界的资产，我的军队在二战以后，发动数十次战争，但是！我依旧是世界的灯塔，你们明明没做什么，你们依旧是邪恶的，”阿尔弗雷德越说笑容越灿烂，语气也愈发欢快，“你们知道我做了什么，但你们没办法，这就是阳谋～”</p> 
<p><br /></p> 
<p>随后阿尔弗雷德给了他们一个大大的wink，建议到，“当然只要你们重新再变回我的小金丝雀，我保证我会歌颂你们的～”</p> 
<p><br /></p> 
<p>“不了，谢谢。”“想的美。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“耀耀，你真的会出兵保护伊/朗吗？”阿尔弗雷德一字一顿的说出这句话，确保王耀听清其中的每一个字，同时紧紧盯着王耀所有的表情和动作，想通过他的肢体语言，猜出王耀之后的话的真假。</p> 
<p><br /></p> 
<p>“唔，这个嘛，”王耀察觉到了阿尔弗雷德的观察，刻意让他无法分辨，同时语焉不详的说：“谁知道呢。”</p> 
<p><br /></p> 
<p>伊万笑了笑，威胁的说：“阿尔，我劝你不要动他哦～”</p> 
<p><br /></p> 
<p>“呵，邪恶轴/心，早晚打碎你们的脊梁，给你们带上锁链，让你们永世不得翻身。”阿尔弗雷德阴晦的说完这句话后，就挂掉了视频。</p> 
<p><br /></p> 
<p>“拭目以待，”王耀和伊万心照不宣的说。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>*特/朗/普30号说，中/国和俄/罗/斯都送了东西，今日俄/罗/斯（RT）确说，我们还没送呢。&nbsp;​​​4月1号，俄/罗/斯物资抵达美/国。</p> 
<p><br /><img src="https://imglf5.nosdn0.126.net/img/YVJmWm5obzlSRXNKaEpaNlVJaGpGZVFubnBrdVNjbnNXWEVkR00yMEkzbG9hS1BEdU5xbzlBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/YVJmWm5obzlSRXNKaEpaNlVJaGpGZVFubnBrdVNjbnNXWEVkR00yMEkzbG9hS1BEdU5xbzlBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf3.nosdn0.126.net/img/YVJmWm5obzlSRXNKaEpaNlVJaGpGWFo0VjBPTFhKdit0U00xYlU2YkdYUytGQjFISDBBYXh3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/YVJmWm5obzlSRXNKaEpaNlVJaGpGWFo0VjBPTFhKdit0U00xYlU2YkdYUytGQjFISDBBYXh3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p>
                            
                        
