https://hiohikari.lofter.com/post/1cad7f84_11afe67e
【APH冷战组】暗恋时，你需要一只猫-彼岸光


<p>米米米米米！</p>
					
<p>梗来源于限定首尾写cp<br /><br /><img src="https://imglf4.nosdn.127.net/img/MU9JaWtzVHZtRjlYN2J0bHV4TERJdmFRbDFrcS9nM3MyZ0duTVgrb09tRlQvdFJtYjFkUHBBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf4.nosdn.127.net/img/MU9JaWtzVHZtRjlYN2J0bHV4TERJdmFRbDFrcS9nM3MyZ0duTVgrb09tRlQvdFJtYjFkUHBBPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  data-src=""  style="max-width:500px;"  /><br /><br /><br />学院冷战设定，无差偏米露，性格和国设略有不同。<br />↑其实就是国设大染缸和学院年轻人更朝气和天真点的区别吧...<br />第一人称预警（谁让这个开头是第一人称）<br />天知道这垃圾的文能不能吃。<br /><br />顺便，喵的名字前面有个“小”，以免搞混。<br /><br />——手动开始——<br />1.<br />我捡到了一只猫。<br /><br />它戴着项圈，并不脏，结合装它的箱子上写着的“请好心人收养它”，大概是被丢弃的。<br /><br />看着这家伙安安静静的蹲在箱子里，明明只是只猫表情却像是在笑，加上那有些讨人厌的大鼻子，我不由得想到那个家伙。<br /><br />鬼使神差的，我抱走了这个箱子。<br /><br />这只猫一点也不可爱。它在我抱箱子的时候竟然冲着本英雄的帅脸一爪子拍了上来，知不知道我是它未来的主人？<br /><br />这恶劣的脾气，也像那个家伙！<br /><br />我不客气的把它拍回箱子，盖上盖子。<br /><br />那这只蠢猫就叫伊万了。<br /><br />曾经的名字？也许有，但它现在是我的了，不接受反对意见。<br /><br />2.<br />猫是这么难养的吗？<br /><br />在浴室被小伊万泼了一身的水也没能把它放进浴缸超过3秒的我，突然想把它丢出去。<br /><br />最终hero以过人的腕力把小伊万塞在浴缸里洗洗搓搓，顺便自己也洗了个澡把湿透的衣服换了。<br /><br />说真的，被塞在浴缸里时，小伊万笑眯眯又苦大仇深的脸，真的像极了布拉金斯基那个白痴。<br /><br />但我又因此更感到心痒。<br /><br />我想起了入学那天，我看到那家伙安静的站在树下像在等着谁，偶尔几片叶子划过他的身上又落地，像是一幅画。恶心点说，特别像一见钟情，总之我的视线根本离不开他。<br /><br />等我反应过来时，已经行动力极强的走到了他面前。<br /><br />至少，要有个让他记得住我的开头。<br /><br />我以迅雷不及掩耳之势拉向他的围巾，然后大笑：“呐哈哈哈哈你这个天气竟然还围着围巾！太傻了呐哈哈——”<br /><br />于是我们一直打到了现在。<br /><br />把小伊万吹的毛蓬松了，我才满意的打算抱它坐上沙发，但这不领情的家伙却又给了我一爪子，自顾自的窝到了沙发另一边。<br /><br />fxxk。<br /><br />“哇...！兄弟，你怎么一身伤？”我正用眼神杀死小伊万，冷不丁被拍了一下肩膀，吓的一个激灵，回头。<br /><br />“是你啊...你怎么又突然出现，很吓人诶兄弟。”我捶了一下马修的胸口。<br /><br />“我...说了很多遍啊...你没听见...而且我站在这里有一会了...”<br /><br />“正好你来了！”我热情的递给了他一杯可乐，“帮我想想怎么让这只猫乖一点呗？”<br /><br />“唔...”马修大概这才注意到小伊万的存在，他惊呼一声，打个招呼就从厨房的冰箱里拿出牛奶热了热，倒在碗里放到小伊万面前。<br /><br />小伊万上前嗅了嗅，便小口小口舔起了牛奶，发出满意的“呼呼”声，甚至好心情的蹭了蹭马修。<br /><br />我被这强大的反差惊呆了。<br /><br />真不敢置信本英雄输给了我的兄弟。<br /><br />我试图趁机也去摸小伊万，却被它警觉的一爪子打开。<br /><br />“兄弟啊...”我看着多了三条抓痕的手，微笑。<br /><br />“诶——！我可不养猫！熊吉不喜欢猫。”马修立刻回答，比之前的语气强十倍。<br /><br />“啧。”<br /><br />3.<br />马修临走前，让我上网去看怎么养猫。<br /><br />好吧，姑且看两眼。<br /><br />......<br /><br />养猫确实很麻烦。<br /><br />4.<br />鉴于本英雄强大的责任感，最终我还是决定既然捡了小伊万还给它命了名，那就该好好养。虽然不能直接喂汉堡和可乐让我很不满。<br /><br />但至少我的付出还是有回报的，小伊万虽然依旧不怎么愿意搭理我，但至少我摸它时它不会爪子招呼了。<br /><br />这种谜一样的成就感让本英雄很骄傲。<br /><br />虽然来拜访我的亚瑟表示，如果我对布拉金斯基也能这么靠谱，大概情况就不一样了。<br /><br />当然会不一样。<br /><br />那样的话他印象最深的肯定不是我。<br /><br />他肯定就会只和王耀做好朋友，而对我也只是和普通朋友一样客客气气的微笑。<br /><br />而且王耀那个奸商！每次问他布拉金斯基的情报，他都借机坑我！...当然，现在我已经破罐子破摔赊账到底了。<br /><br />5.<br />到这个暑假结束时，我已经变成了养猫界的神级存在，喂食撸猫顺毛捏爪样样精通。小伊万大概是完全接受我了，偶尔还会主动来我怀里蹭几下。<br /><br />英雄感动得潸然泪下。<br /><br />只不过要开学了，那就只能让小伊万一只猫看家了。我给它准备好了食物，摸着它的脑袋：“我要去学校啦，会尽早回来的。”<br /><br />它像是听懂了，又像是没有，一直到我关上门，它才安安静静的走回它的窝。那时候，恍惚间我又看到了一开始在箱子里的它，又或者是那时候在树下的他。<br /><br />明明被人丢弃，却不甚在意的笑着的样子。明明一个人，却像是信着会有谁来找他的样子。<br /><br />...我会尽早回来的。<br /><br />我只能这么告诉它。<br /><br />6.<br />“布拉金斯基，一个暑假不见，你的围巾还是没有换啊呐哈哈哈！”我拉开教室门，一眼看到布拉金斯基。<br /><br />“唔，新学期又见到你真让人不愉快。”布拉金斯基极为真诚的表达道，“什么时候老师才能给我换个同桌呢？”<br /><br />“又开始了。”亚瑟翻了个白眼，继而敲敲波诺弗瓦的桌子，“你输了。”<br /><br />“真是的——竟然真的这么没创意又是这句话开头——哥哥的钱包啊——”波诺弗瓦夸张的叹气，认命的把赌资给了亚瑟。<br /><br />“你们每学期都赌这个也是很没创意了。”王耀慢悠悠的走进来，吐槽道。<br /><br />本英雄才不理会这些无聊的人呢。<br /><br />“呐哈～终于承认是怕了我所以想要调开了吗布拉金斯基XD”我大方坐回座位，看向布拉金斯基。<br /><br />“呼呼～琼斯你的幻想总是这么有趣，万尼亚都要被逗笑了。”他的微笑仿佛处变不惊，但我因养小伊万而极强的观察力看到了他一瞬间不满的皱起了眉。<br /><br />怎么说呢，像曾经小伊万气鼓鼓但依旧保持微笑的安静炸毛的样子。我一晃神，下意识的就对着这个相似的脑袋顺了顺毛。<br /><br />全班寂静。<br /><br />收回手，本英雄认为，自己大概要红。<br /><br />7.<br />我和布拉金斯基一上午没有说话，在所有人都问我早上的举动时也保持了沉默。<br /><br />下午时我想到了解决办法。<br /><br />我还是没说话，但把手伸过去迅速揉乱了布拉金斯基的头发。他抽了抽眉毛。于是我再接再厉，在布拉金斯基的头发即将变成贝什米特的宠物鸟的家时，他也把手伸向了我的头发。<br /><br />这个混蛋甚至还扯我竖起来那撮酷炫的发。<br /><br />于是我们两个顶着同样乱糟糟的发型打了一架，心情舒畅。<br /><br />“这才正常嘛！”我听到我的同学们欣慰的感叹。<br /><br />我想，在暗恋时，通过打架来吃豆腐的，一定只有我一个，英雄果然是特殊的。<br /><br />8.<br />放学铃一响，想着离开时小伊万的落寞，我就以最快的速度冲出了教室。<br /><br />不爽的是，布拉金斯基出教室的速度不输于我。<br /><br />打开家门，小伊万果然还是安安静静待在它的窝里。我走过去抱起它，它难得主动的蹭着我的手心。<br /><br />果然还是很孤单啊。<br /><br />但我竟然找不到好办法。<br /><br />9.<br />饭后，惯例开学先给王耀发条消息：<br /><br />“有什么布拉金斯基的暑假情报吗？”<br /><br />“你真的很像痴汉。要不是你和伊万真的关系差我都要以为你不是在收集他弱点而是暗恋他了。”王耀迅速回道。<br /><br />其实确实是。<br /><br />我面不改色的打字：“嘿～别这么说啊王，告诉我嘛XD”<br /><br />“一星期的饭。”回信简洁明了。<br /><br />“王你怎么越来越黑了？！”<br /><br />“知道你付不起，我都记着，每学期慢慢付，毕业前还清。”<br /><br />“...成交。”我屈服于我唯一的情报源。<br /><br />“总结下来，大事情是伊万捡了只猫养。”价值一星期的饭的情报开头隔了几分钟才发过来。<br /><br />？！我想到了放学时速度和我一样飞快的布拉金斯基，大概是懂了，也是怕猫孤单？看不出来布拉金斯基还有这一面...<br /><br />等等。<br /><br />我看着小伊万，感觉被灵感的星星砸到了脑袋。<br /><br />果然本英雄的脑子一如既往的好啊！<br /><br />10.<br />第二天。<br /><br />我戳了戳布拉金斯基，问道：“听说你养猫了？”<br /><br />他也没问从哪听说，大概猜得出来。他只是直接承认了：“是啊。怎么，很奇怪？”他的语气中带了点挑衅。<br /><br />“是有点。”我点头，“不过我是想问，要不要上学时把你的猫带过来和我的猫一起？这样它们白天就有伴啦XD”<br /><br />不禁为本英雄的机智点一万个赞。<br /><br />布拉金斯基沉默了一会，才回答：“琼斯，你竟然养得活猫。”<br /><br />我竟然不知道怎么反驳他。在实践中学习成长听上去有点惨。<br /><br />最终还是布拉金斯基又补充了一句：“虽然不情愿是你，不过我同意。但是方法要换。”<br /><br />“？”本英雄不解。<br /><br />“是把你的猫，带到，我家。”他微笑着，一字一顿，“凭什么是带去你家？”<br /><br />“凭我是英雄啊。”我直截了当。<br /><br />几句话后我们开始了一如既往的身体交流。<br /><br />在谁也不愿意妥协的情况下，一个两全的方法出现了——每星期轮流式。当然，谁当第一个星期这个问题我们再次以武力争论过，除了多了几个伤口以外没有结果，还是靠着公平的掷硬币来决定。<br /><br />但这就不得不提到了，我至今在赌运气的事上，还没有输过XD<br /><br />结果显而易见。<br /><br />最后，这周日布拉金斯基要带着他的猫来我家。<br /><br />11.<br />这个星期的每天晚上，我都在告诉小伊万“过这个星期就有朋友啦”。我像是唠叨的家长一样担心有些小孤僻的小伊万会不会和布拉金斯基的猫相处不好。以小伊万这不开心直接一爪子的脾气，倒是不担心被欺负。<br /><br />我想，养了小伊万以后，我越来越像个瞎操心的家长了。<br /><br />12.<br />周日。<br /><br />在下午点心时间我的家门被敲响了。<br /><br />我抱着小伊万，把它放在玄关后开门。<br /><br />果然是布拉金斯基。他抱着一只体型也是不小的白猫，猫的脖子有圈绒绒的黑毛，在眼睛旁也有一簇黑毛，像是眼镜有点可笑。它不像我家安静笑眯眯的小伊万，而是一看就知道很有活力，窝在布拉金斯基怀里打量着我。<br /><br />但我莫名觉得它有点像谁。<br /><br />“喵！”这只猫发现了玄关上的小伊万，欢乐的跳下布拉金斯基的怀抱，蹦哒着冲向小伊万，扑到它身上，然后被炸毛的小伊万拍了一爪子。但它毫不在意，纹丝不动的扒着小伊万。<br /><br />...确实很有活力。<br /><br />“阿尔弗雷德！”我听到布拉金斯基喊了一句，然后把还想扒着小伊万的它抱了回去。<br /><br />“...？”wtf？！我颤抖着指向布拉金斯基和他的猫，“你刚刚说什么？！”<br /><br />“伊万，咬他！！”我抱起小伊万大喊。<br /><br />“？？？”布拉金斯基僵硬。<br /><br />“你他娘的为什么用我的名字叫猫？！”我们俩同时怒吼出声。<br /><br />最后我们在两只猫的注视下，伴随着“它的大鼻子明明蠢得像你”“你不觉得这圈愚蠢的黑毛就像你愚蠢的眼镜吗”之类的话语，又打了一架。<br /><br />打完，我们勉强接受了以自己名字命名的对方的猫。至少它们相处的不错。我看着又扒上了小伊万的小阿尔，想道。<br /><br />把布拉金斯基带到客厅的沙发上，正好这时是小伊万的牛奶时间，我便去厨房拿牛奶来热给小阿尔和小伊万。<br /><br />冰箱里没有牛奶。好像是我昨天睡不着喝完了。<br /><br />英雄的尴尬时刻。<br /><br />我只能空手走回客厅和布拉金斯基打个招呼，出门买些牛奶让他等我了。<br /><br />客厅里，布拉金斯基颇有兴趣的抱着小伊万逗它玩，小阿尔欢脱的在我家探险。<br /><br />但这两个我认为极其相似的家伙以这样的组合在一起：布拉金斯基抱着小伊万，微微的笑着，小伊万也亲昵的回应它——这场景那么和谐又那么温馨。我大概是呆了，不由得就脱口而出：“...伊万。”<br /><br />“嗯？”他应一声转过头，看着我。<br /><br />...！？我叫的是伊万而不是布拉金斯基？！哦fxxkfxxk我干了什么！冷静下来阿尔弗雷德！！我飞速的转动脑子来圆回自己的“祸从口出”，灵机一动：“我是在叫我的猫！”<br /><br />“...”布拉金斯基竖了个中指。<br /><br />13.<br />我再进屋的时候小伊万小阿尔和布拉金斯基都睡着了，也许是阳光太温暖了？小伊万和小阿尔挤在一起，蜷在布拉金斯基怀里。<br /><br />我凑过去，终于能大大方方的观察布拉金斯基。我看到很多平常无法注意到的细节：他的睫毛很长，他的大鼻子其实并没有那么傻反而很适合他，他的嘴唇是漂亮的粉色。<br /><br />这是个好机会，他不会知道的。<br /><br />我轻轻的碰了他的唇。和想象中一样软。<br /><br />“伊万，我喜欢你。”这句话在我心里藏了很久，但无论怎么看，和他说这话都不是我的风格。我们应该是无时无刻不在掐架的。但他现在又听不到。<br /><br />以后就当一辈子宿敌也挺好的。<br /><br />14.<br />你猜的没错，和所有套路一样，他那时候其实早被我吵醒了。<br /><br />如果我当时更仔细点，就不会有到了毕业才没能忍住便做足准备后告白结果被对方嘲笑这种情况了。<br /><br />【亚瑟：你管在教学楼楼顶扔向日葵大喊“伊万英雄喜欢你——”叫做足准备？】<br /><br />至少从结果来看，告白成功了。<br /><br />果然，一开始就留下最深刻的印象是对的。<br /><br />15.<br />“你愿意永远和布拉金斯基先生在一起，永远不背叛他吗？”<br /><br />“我的荣幸。”<br />☆☆End☆☆<br /><br />注：<br />马修和亚瑟用名字称呼的原因是，他俩一个是兄弟一个关系好。<br /><br />ps.<br />阿尔，醒醒，那是你，正常人一开始就这么欠会注孤生。<br /><br />pps.<br />毕业了欠的也没有还完。<br /><br />ppps.<br />给我撸猫！给我撸猫！！我要猫！！！<br />大冬天的...！就特别想抱着米喵和露喵这样又大只又毛绒绒的生物...这是多么的幸福...<br />（窝在被窝瑟瑟发抖<br />（起来，你还要学习<br /><br /><br />也许会有伊万视角（没有的话我就把这句话删了([∂]ω[∂])）<br />（不过估计也没人期待啦2333）</p>
								
<p class="m-cprt">&copy;&nbsp;<a href="https://hiohikari.lofter.com/">彼岸光</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
