https://greeningparadise.lofter.com/post/1d3b74_11d09c01
【露米】电子心（上）-优格小绿


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=1915764&postId=298884097" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/M1V2RWJWN0tDclRnM0pMVXQxZDZ5ZUk5MURtZUVwN0Y.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>填坑_(:з」∠)_</p> 
<p><br /></p> 
<p>*&nbsp;游戏设定</p> 
<p>*&nbsp;魔王露x人类米（？）</p> 
<p><br /></p> 
<p><br /></p> 
<p>---</p> 
<p>你是要当一辈子的懦夫，还是要当英雄，哪怕只有几分钟？<br /></p> 
<p><br /></p> 
<p>01</p> 
<p><br /></p> 
<p>如果某个f开头k结尾的单词没有被系统屏蔽，阿尔弗雷德很想偶尔一次、抛开英雄的偶像包袱，用它问候该死的游戏策划。</p> 
<p><br /></p> 
<p>身为全服的顶尖玩家，按以往的经验，无论是探索迷宫还是单刷Boss，阿尔都丝毫不虚。可这回在新开的副本冰雪之国里，他刚推开魔王寝殿的大门，还没来得及看清魔王露西亚是否如传说一般恐怖，就被强制进入战斗状态。</p> 
<p><br /></p> 
<p>短短几个回合，血条清空，跳出Game Over的字样。</p> 
<p><br /></p> 
<p>阿尔弗雷德怎么想都不甘心，躺尸在地不肯返回复活点。</p> 
<p><br /></p> 
<p>VR技术的高速发展已经让完全潜行的电子游戏成为可能。游戏头盔与玩家的脑部直接连接，通过传送虚拟的五感情报，让人产生身临其境的游戏体验。</p> 
<p><br /></p> 
<p>当然游戏与现实世界还是有很多不同。比如出于安全考虑，并未设置任何的痛觉体验；比如不平行的时间流动，游戏里的一天只对应现实的十分钟，让玩家们不会因为沉迷游戏耗费大把时光。</p> 
<p><br /></p> 
<p>再比如角色的HP掉光，可和现实中的死亡大不相同。死亡后角色虽然不能继续行动，但是依旧可以在频道里发言。这样设置是为了在团战中指挥不幸阵亡时，其他人依然能接收到他的指令。可到了阿尔弗雷德这里……</p> 
<p><br /></p> 
<p>“喂喂喂！刚刚Hero没有做好准备！”</p> 
<p><br /></p> 
<p>“还有这是谁用冰块铺的地板？太滑了很影响发挥好不好，这里又不是溜冰场！有本事再来一次啊！”</p> 
<p><br /></p> 
<p>不能动弹的阿尔弗雷德一面用语音疯狂刷屏，一面试图用眼神杀死眼前的Boss。而银发紫瞳的大魔王并不动怒，依旧笑眯眯的，顶着一副在阿尔看来自带嘲讽的面孔。</p> 
<p><br /></p> 
<p>“既然阁下是第一个来到这里的勇士，本座就给你这个机会。”</p> 
<p><br /></p> 
<p>副本Boss这种高级NPC都是智能AI，具备相当程度的自我思考能力。但阿尔弗雷德依然没料想到对方会给出这样的答复。看来游戏系统给大魔王的权限比他想象中更高。或者，这是给第一个攻略至此的玩家的特殊福利？</p> 
<p><br /></p> 
<p>“呃，真的假的？”</p> 
<p><br /></p> 
<p>“本座从来说话算话。”</p> 
<p><br /></p> 
<p>阿尔弗雷德不屑地撇撇嘴。只见魔王张开背后的双翼，手中水管样式的武器——刚刚砸死英雄的凶器——开始散发出治愈术柔和的白光。</p> 
<p><br /></p> 
<p>头顶的血条被飞快补满，但阿尔一点也高兴不起来。</p> 
<p><br /></p> 
<p>Are you kidding me？？？看看这惊人的奶量，暴力大魔王竟然还是个狂暴补师。他打下大半血又怎样，这Boss扬手一个大加就回到美国独立前了喂……</p> 
<p><br /></p> 
<p>阿尔弗雷德站直身体的时候才意识到对面的魔王足比自己高半个头。可恶的身高差严重削弱了Hero的气场。</p> 
<p><br /></p> 
<p>魔王露西亚微笑着朝他伸出手，阿尔弗雷德只装作没看见。但难得有面对面又不存在生命危险的机会，阿尔弗雷德扶正歪掉的眼镜，还是忍不住打量起大魔王的模样。</p> 
<p><br /></p> 
<p>Boss不愧是Boss啊，身材样貌都是程序设计出的完美比例。身披的银白铠甲熠熠闪光，据说材料是冥界冰龙的龙鳞。总之——阿尔弗雷德得出结论——这Boss一看就是皮糙肉厚打不死的类型。</p> 
<p><br /></p> 
<p>阿尔弗雷德咽下不满，整理好英雄的形象后，迅速从背包中翻出回城水晶——别误会哦，这不叫逃跑，是战略性撤退。他可没有傻到再送一次人头。游戏里角色虽然可以无限复活，但每次死亡都会损失一定的经验值，爆出的装备还有可能被其他人浑水摸鱼。</p> 
<p><br /></p> 
<p>退一步讲，就算他想上演视死如归的英雄主义，身边也没有观众嘛。</p> 
<p><br /></p> 
<p>跳进水晶召唤出的传送阵，眼睛一闭一睁，阿尔弗雷德已经回到魔王城外的人类小镇上。</p> 
<p><br /></p> 
<p>我们的英雄这才舒了一口气。头顶蓝天白云，身边漂浮着面包店传来的香味，比阴冷的魔王城堡不知好上多少。</p> 
<p><br /></p> 
<p>不过，英雄不知怎么觉得背后凉飕飕的……</p> 
<p><br /></p> 
<p>“你你你怎么跟上来的！”</p> 
<p><br /></p> 
<p>阿尔弗雷德回头一看，视线正对上一双幽深的紫色眼睛。不知怎么跟上来的大魔王低头看着他，无辜地眨了眨眼。奶油色的睫毛和发丝，在阳光下柔软得像要融化了一般。</p> 
<p><br /></p> 
<p>“A—L—F—R—E—D——”大魔王慢悠悠地拼出英雄头顶显示的姓名，“阿尔弗雷德？”</p> 
<p><br /></p> 
<p>被点名的英雄惊恐地发现，自己收到了一条好友申请。</p> 
<p><br /></p> 
<p>【系统：魔王&middot;露西亚&nbsp;请求添加您为好友。】</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>02</p> 
<p><br /></p> 
<p>在前两次点下拒绝选项而被魔王殴打致死后，第三次，阿尔弗雷德乖巧地选择了接受。</p> 
<p><br /></p> 
<p>【系统：魔王&middot;露西亚&nbsp;已成为您的好友。】</p> 
<p><br /></p> 
<p>【系统：魔王&middot;露西亚&nbsp;已加入您的队伍。】</p> 
<p><br /></p> 
<p>因为好几次死亡损失的经验，他的等级从251降回了250。身为人类的英雄，此刻屈辱地成为大魔王参观城镇的向导。</p> 
<p><br /></p> 
<p>反过来想想，事情也不是那么坏？至少他收获了强力的跟宠一枚。</p> 
<p><br /></p> 
<p>只不过跟宠并不太听从他的指挥。</p> 
<p><br /></p> 
<p>“喂，快点把翅膀收起来。”</p> 
<p><br /></p> 
<p>“喂是谁？”</p> 
<p><br /></p> 
<p>“当然是你，这里又没有别人！”</p> 
<p><br /></p> 
<p>在好几次想溜走，却被露西亚用水管勾住斗篷的帽兜强行扯回来后，阿尔弗雷德带着大魔王钻进了连NPC都没有半只的小巷。</p> 
<p><br /></p> 
<p>魔族的特征实在明显，这家伙头顶的犄角和身后一对漆黑的烤翅分分钟就会暴露身份。要是被其他玩家发现，一个个都冲上来抢Boss的人头怎么办？相比本人的生死他更在意大魔王的死活，这种高级Boss的击杀奖励可是相当丰厚的。</p> 
<p><br /></p> 
<p>“本座不叫喂哦。”大魔王微微翘起嘴角，温柔的语调让阿尔弗雷德打了个寒颤。</p> 
<p><br /></p> 
<p>“……魔王大人，请您把翅膀收起来。”</p> 
<p><br /></p> 
<p>阿尔弗雷德感觉自己一辈子都没有这么委屈过。好说歹说让大魔王同意暂时扮成人类的样子，还得花自己的小钱钱为他置办一身不那么引人注目的行头。</p> 
<p><br /></p> 
<p>关闭商店页面之前，阿尔弗雷德痛心地看了一眼自己所剩无几的金币余额。别人打Boss都是大把大把地掉落金币，只有他反倒把自己的家当赔了进去。</p> 
<p><br /></p> 
<p>“本座很中意这个。”</p> 
<p><br /></p> 
<p>大魔王走过来伏在他肩膀上，伸出鹿皮手套包裹的手指，点中饰品栏里的一件装备。阿尔弗雷德发现那是一条驼色的围巾。附加属性只有10点魅力值，价格却出奇的贵。</p> 
<p><br /></p> 
<p>余额不足，无法购买——商店弹出冷冰冰的提示。</p> 
<p><br /></p> 
<p>“买不了吗……”那只扣着阿尔弗雷德肩膀的手突然使力。</p> 
<p><br /></p> 
<p>【玩家&middot;阿尔弗雷德】HP-200</p> 
<p><br /></p> 
<p>“稍等，我卖点装备就有金币了！”魔王很生气，后果很严重。阿尔弗雷德赶紧打开自己的装备栏。可每样都像跟随着他出生入死的好兄弟，无论卖出哪件都让他不忍心。</p> 
<p><br /></p> 
<p>最终他诚恳地建议道：“我们还是去城外杀点史莱姆吧，它们会掉落金币的。”</p> 
<p><br /></p> 
<p>“哦，你是说杀死本座的部下？”</p> 
<p><br /></p> 
<p>“呃……”</p> 
<p><br /></p> 
<p>糟糕，他怎么忘了面前的大魔王可是这个副本里所有怪兽的统领呢。阿尔弗雷德看着Boss邪魅狂狷的笑容，暗自使用技能把自己的防御力强化了三个等级。也不知道这样能不能扛过Boss的一击顺利逃跑。</p> 
<p><br /></p> 
<p>谁能想到这一次大魔王的微笑并不带有危险的意味。他只是用水管轻轻敲瘪了英雄头顶的呆毛。</p> 
<p><br /></p> 
<p>“只不过是些低级的东西，本座就随你杀得开心好了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>03</p> 
<p><br /></p> 
<p>史莱姆：我有一句mmp不知……啊呸，此时不讲更待何时！MMPPPPP！</p> 
<p><br /></p> 
<p>城外已经被魔化的森林里，原本生活着一群快乐的史莱姆。在这个风平浪静的下午，史莱姆们追逐着低等级的新手玩家愉快地玩着追迷藏，浑然不知危险的降临。</p> 
<p><br /></p> 
<p>那个金发蓝眼带着浑身煞气闯入森林的人类，成为了所有史莱姆心中最恐怖的梦魇。</p> 
<p><br /></p> 
<p>MP-500。</p> 
<p><br /></p> 
<p>金币+1000000。</p> 
<p><br /></p> 
<p>聚好怪再引爆大招消灭的一波流，让阿尔弗雷德消耗最少的蓝条获得了最大的金币收益。大魔王心满意足地获得了围巾，留下生态平衡被严重破坏的史莱姆森林等待系统的下一次刷新。</p> 
<p><br /></p> 
<p>阿尔弗雷德带着大魔王继续踏上旅行。英雄当然没有向邪恶势力妥协，只是暗暗提升着实力期待在未来的某一天将Boss一举消灭。而魔王的样子像是在寻找着什么东西。</p> 
<p><br /></p> 
<p>“本座能感觉到它就在附近。”</p> 
<p><br /></p> 
<p>“它到底是什么？”</p> 
<p><br /></p> 
<p>阿尔弗雷德盯着自己快要清空的体力值，非常想回城购买一桶新出的蓝莓冰淇淋。头顶烈日炎炎，他们走过地下城、亚特兰蒂斯和世界树的脚下，现在来到了地图边缘的死亡沙漠。</p> 
<p><br /></p> 
<p>“白色的，大概长这样。”大魔王掏出水管，在两人脚下松软的沙地上画下了一颗蘑菇。</p> 
<p><br /></p> 
<p>也许不是蘑菇，但阿尔弗雷德找不出第二种更好的解释。</p> 
<p><br /></p> 
<p>直到体力值耗尽再也无法行动，阿尔弗雷德也没在这片赤红色的沙漠里找到除了仙人掌之外的任何植物，更不要说什么蘑菇了。</p> 
<p><br /></p> 
<p>“我必须下线了，魔王大人。”</p> 
<p><br /></p> 
<p>“本座就在这里等你。”</p> 
<p><br /></p> 
<p>每天的游戏时长达到了现实时间三小时的上限，就算玩家不采取任何动作，也会被防沉迷系统强制退出。阿尔弗雷德盯着只有自己才能看到的倒计时，跟着跳动的秒数默念着。</p> 
<p><br /></p> 
<p>3。</p> 
<p><br /></p> 
<p>2。</p> 
<p><br /></p> 
<p>1。</p> 
<p><br /></p> 
<p>数字清零时，英雄软倒的身体并没有落在被烈日翻炒滚烫的沙地上，而是被身后的大魔王稳稳接在怀里。他背后黑色的蝠翼再次张开，包裹住两人的身影。</p> 
<p><br /></p> 
<p><br /></p> 
<p>04</p> 
<p><br /></p> 
<p>阿尔弗雷德一醒来就开始查询打败魔王露西亚的攻略。很不幸，还没有其他的玩家打到这里，游戏官方也没有给出任何信息。</p> 
<p><br /></p> 
<p>第二天登录游戏，睁眼后的阿尔弗雷德发现四周一片漆黑。他把眼镜调成夜视模式后，才察觉到自己竟然被魔王大人扛在肩上。</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>“你终于上线了啊，本座等你很久了。”</p> 
<p><br /></p> 
<p>“快放我下来！”</p> 
<p><br /></p> 
<p>这姿势太丢人了！阿尔弗雷德一看对方发现他醒了，立马挣扎着要从魔王的肩膀上下来。大魔王原本不为所动，在阿尔弗雷德挣扎最厉害的时候突然收回手，只听一声巨响——人类的英雄重重摔在地上。</p> 
<p><br /></p> 
<p>【玩家&middot;阿尔弗雷德】HP-1000</p> 
<p><br /></p> 
<p>“你是故意的吧！绝对是故意的吧！”</p> 
<p><br /></p> 
<p>“是你自己要下来的嘛。”</p> 
<p><br /></p> 
<p>面对趴在地上的阿尔弗雷德的咆哮，露西亚微笑着弯下腰来，轻轻一弹他的脑门。</p> 
<p><br /></p> 
<p>【玩家&middot;阿尔弗雷德】HP-300</p> 
<p><br /></p> 
<p>受伤的又双叒叕是Hero！阿尔弗雷德狠狠咬牙，暗想以后一定要把面前的家伙按在地上摩擦个痛快！但眼下实力不足，他只能忍气吞声，“……我们现在在哪？”</p> 
<p><br /></p> 
<p>“死亡沙漠的地下哦，”魔王的手中出现了一副未完成的羊皮卷地图，“这里是一座迷宫。”</p> 
<p><br /></p> 
<p>地下迷宫？阿尔弗雷德从来没有听说过，也许是什么隐藏副本？他接来地图一看，在自己下线的一天里魔王大人已经探索了20%左右的地域，各种陷阱都被标记在图上。</p> 
<p><br /></p> 
<p>“Wow~看起来很有趣嘛！有Hero在这，三天之内我们一定能走出去！”</p> 
<p><br /></p> 
<p>“三天？本座可是花了四个月走到这里的。”魔王冷哼一声，“人类里全是你这种狂妄自大的家伙，怪不得不是我们魔族的对手。”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>阿尔弗雷德发现自己忘记了换算时间。游戏里的一天只对应现实的十分钟，所以他下线的21个小时是这里的126天。他突然想起一件可怕的事情，自己难道被魔王露西亚就那么扛着走了四个月……</p> 
<p><br /></p> 
<p>“咳咳，”英雄丧失了向魔王查证的勇气，果断转移话题，“Hero记得你不是要找什么蘑菇吗？怎么，找到了吗？”</p> 
<p><br /></p> 
<p>“暂时没有。不过它应该就在这座迷宫里，”露西亚拿回地图，用水管勾住阿尔弗雷德的衣带，拖着他继续向前，“快走吧，别废话耽误时间。”</p> 
<p><br /></p> 
<p>阿尔弗雷德不情不愿地跟在后头，忍不住腹诽：着急的话你一个人去找不就行了，有本事放Hero回城去买冰淇淋啊！</p> 
<p><br /></p> 
<p>“什么声音……”</p> 
<p><br /></p> 
<p>“嗯？”</p> 
<p><br /></p> 
<p>面对冷不防停下来的魔王，阿尔弗雷德来不及刹车差点撞了上去。他刚想开口抱怨，身体突然腾空，竟然是被魔王丢出去当了挡箭牌。</p> 
<p><br /></p> 
<p>真&middot;挡箭牌。</p> 
<p><br /></p> 
<p>迎面飞来的箭雨几乎没有给他反应的时间。幸好多年积累的战斗经验，和被魔王露西亚坑出来的直觉，让阿尔弗雷德本能地施放出防御罩，这才避免了变成刺猬的下场。</p> 
<p><br /></p> 
<p>“你【哔——】触发的机关请你自己【哔——】解决好吗！”</p> 
<p><br /></p> 
<p>——游戏系统屏蔽了不和谐的单词。</p> 
<p><br /></p> 
<p>生气到爆炸的阿尔弗雷德转过身来，发现魔王大人正在地图上标出新的第233号陷阱。</p> 
<p><br /></p> 
<p>“本座一直是靠自己解决的。别忘了，你现在是本座的所有物哦。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>05</p> 
<p><br /></p> 
<p>不幸遇到魔王大人，一直生活在民主国家的阿尔弗雷德第一次体会到阶级压迫的水深火热。这次下线后他火速联系了游戏客服，却因为不是氪金玩家只得到冷冰冰的自动回复。</p> 
<p><br /></p> 
<p>阿尔弗雷德郁闷地丢开游戏头盔，走出卧室。在前往冰箱所在处拿罐可乐的路程中，他看见了亚瑟，这位被他的父母委托暂时成为他监护人的表哥站在厨房里，刚围上围裙。</p> 
<p><br /></p> 
<p>“……等等亚瑟，今晚我们不出去吃吗？”</p> 
<p><br /></p> 
<p>“还吃外面那些高热量的食物？太不健康了好么！”亚瑟白了一眼面前站着的游戏宅，“阿尔弗，你还没有减肥的危机感吗？”</p> 
<p><br /></p> 
<p>可你做的食物已经不是健不健康的问题了好么……</p> 
<p><br /></p> 
<p>考虑到亚瑟手里还攥着他的生活费，阿尔弗雷德并没有把心里话说出来。他打着哈哈回到自己房间，披上牛仔外套，神不知鬼不觉地翻窗溜了。</p> 
<p><br /></p> 
<p>“喂，弗朗吉？快到汉堡店来！对，我们学校对面那家，我有急事告诉你！”</p> 
<p><br /></p> 
<p>“所以你的急事……就是让哥哥我来给你买单？！”</p> 
<p><br /></p> 
<p>如果不是在公共场合，被一通电话骗到汉堡店的弗朗西斯可能忍不住把他亲爱的同学痛揍一顿的冲动。</p> 
<p><br /></p> 
<p>“别生气啊弗朗吉，亚瑟今天不知道哪根神经搭错了要亲自下厨，Hero也是被逼无奈……这顿饭钱算我欠你的。”</p> 
<p><br /></p> 
<p>“哪次你不是这样说，可什么时候见你还钱了啊……”弗朗西斯摆了摆手，“算了算了，你帮哥哥我把上次的游戏通关，这回就算我请客。”</p> 
<p><br /></p> 
<p>“没问题！”</p> 
<p><br /></p> 
<p>因为和弗朗西斯的约定，第二天他登陆游戏的时间比平时晚了半个小时。多等了三天的魔王大人脸色变得很可怕。</p> 
<p><br /></p> 
<p>为此阿尔弗雷德主动担任了走在前面探路的工作。或是一脚踩空掉入滚烫的岩浆，或是被突然合拢的钉墙夹成馅饼——英雄的HP少一点，魔王的笑容就会多一点。</p> 
<p><br /></p> 
<p>呵呵。在阿尔弗雷德心里，魔王大人已经绑定了变态抖S的标签。</p> 
<p><br /></p> 
<p>英雄终于只剩一丝丝血皮，不得不停下脚步，喝两瓶红药补补血。魔王露西亚在他身边坐下来，难得大发善心地说：“休息一会。”</p> 
<p><br /></p> 
<p>阿尔弗雷德在思考自己这么拼命为魔王“打工”，是不是应该开口要点报酬？比如Boss的击杀奖励，装备啊稀有材料什么的。他还没有开口，魔王大人却好像看出了他的心思，从怀里掏出一个迷你版的藏宝箱。</p> 
<p><br /></p> 
<p>“给你。”魔王大人笑眯眯地说。</p> 
<p><br /></p> 
<p>一看箱子的橙色品质，惊喜之余的阿尔弗雷德迫不及待地打开了它。一阵炫目的蓝光过后，出现在他面前的是——</p> 
<p><br /></p> 
<p>“……蓝莓冰淇淋？”</p> 
<p><br /></p> 
<p>“不是你一直想要的么。”魔王大人点点头，“本座在你的日记里看到了。”</p> 
<p><br /></p> 
<p>“你竟然偷看Hero的日记！”不对这不是重点，阿尔弗雷德突然想起自己在小本本上说了不少魔王大人的坏话啊！怪不得今天被报复得这么惨！</p> 
<p><br /></p> 
<p>“本座可没有偷看的兴趣，”魔王指着两人头顶的小红心——这段时间组队刷出的羁绊符号，“升级为亲友后，就可以查看对方的公开日志。”</p> 
<p><br /></p> 
<p>“还有这回事？”</p> 
<p><br /></p> 
<p>阿尔弗雷德倒真不了解游戏中好友系统的设定。他习惯独来独往，只有面对一人应付不了的副本临时组个队，过本就解散队伍。算起来魔王露西亚竟然是他维持时间最长的好友，也是第一个刷出羁绊的好友。</p> 
<p><br /></p> 
<p>“不管怎么说……谢谢你，魔王大人。”</p> 
<p><br /></p> 
<p>阿尔弗雷德拿出冰淇淋，差点都要被感动了——如果他没有咬下那一口的话。</p> 
<p><br /></p> 
<p>【玩家&middot;阿尔弗雷德】冰冻状态，HP持续损失</p> 
<p><br /></p> 
<p>魔王大人依旧笑眯眯地看着他，“这是本座亲手做的，不好吃也得说好吃哦。”</p> 
<p><br /></p> 
<p>怪不得蕴含最高级的冰冻魔法。</p> 
<p><br /></p> 
<p>陷入冰冻状态全身无法动弹的阿尔弗雷德根本没办法回答。只能眼睁睁看着自己原本就不多的血条飞速下滑，很快减少到零。</p> 
<p><br /></p> 
<p>-TBC-</p> 
<p><br /></p> 
<p>后续：<a target="_blank" href="https://radishes-of-paradise.lofter.com/post/1d3b74_11d149a6"  >中篇</a></p>
                        
                    
