https://72492.lofter.com/post/1d2ae2ff_1c908a48a
【春待之音2】雪童话-蝶呤&middot;喹啉&middot;卟啉&middot;吲哚


<p>15年雪初主题曲《snow&nbsp;fairly&nbsp;story&nbsp;》</p> 
<p>童话风，幼驯染</p> 
<p>非国设+国设</p> 
<p>粗体为歌词</p> 
<p>——————正文————————</p> 
<p><br /><strong>♪闪闪发亮&nbsp;白色之雪</strong><br /><strong>逐渐遍满整个小镇</strong><br /><strong>来吧，一起来去找出</strong><br /><strong>俩人一同奏出的旋律吧</strong></p> 
<p><br /></p> 
<p>这冬天最后的雪，在我们的小镇降下了。<br />在这个安静的晚上，我正在试着入睡，可是都没能成功，我只能盯着天花板回忆着各种事情。<br />这时，一道白光进入房间在空中转了几个圈后，一个女孩出现在我面前，她穿着白色的裙子裙边就像她手里拿着的铃兰花，绿色长长的双马尾都快要拖到地上了。<br />我揉揉眼睛坐了起来，看着这不可思议的一幕。<br />“你好。”声音很轻也很甜美。“我是冰雪世界的雪精灵。”<br />我惊讶的捂住了嘴，姐姐和妹妹还在睡觉我尽量不让自己惊呼出声。</p> 
<p>————<br />我们生活在这个国家的最北方的一个小镇上，冬天是清冷的，小时候我时常趴在窗台上看着外面白茫茫的一片，听着风呜呜的怒号。<br />“万尼亚在想什么？”姐姐这么问过我。<br />“我在想，雪的尽头是什么？”<br />“是冰雪世界哦。”<br />“那是什么？”<br />“你没有听你的小伙伴讲过吗？雪的尽头是一个非常漂亮的世界呢，那里的房子都是冰做的，像城堡一样。而且那里有许许多多的雪精灵。”姐姐一脸兴奋的描绘着，她闭着眼睛嘴角翘起，仿佛自己沉浸于那个传说中的世界一样。</p> 
<p>————<br />“万尼亚怎么了？”姐姐揉着眼睛站在门口。<br />“别担心她看不到我也听不到我的声音的。”那个女孩靠边站了站。<br />“没事的姐姐。”我下床去把姐姐哄回去了。<br />“等等，你说她看不见你？为什么我可以？”我看看门口我又看看那个女孩。<br />“因为只有雪精灵才可以看到雪精灵哟。”女孩又看向窗外，她的眼神流露出一种久别重逢的情感，“这个小镇每隔几年都会有一个雪精灵诞生，到他们12岁，我们就来把他们接回那里。”<br />“所以…我？”<br />“没错。”</p> 
<p>那个女孩挥一挥手里那像铃铛一样的花。我身体周围就被白光包围，白光褪去后，我看到镜子里那个不一样的我。<br /></p> 
<p>“明天早上就会离开，你需要留下些什么吗？如果能证明你的存在那最好不过了，毕竟……这是一种奢望啊。”女孩笑了笑的是那样苦涩。</p> 
<p>我拿出珍藏已久的信纸铺在桌子上，用我的笔在上面留下痕迹，我心里祈求着，祈求着它能证明我的存在。</p> 
<p>“我能不能提个请求？”<br />“请说，允许的范围内都可以实现。”<br />“如果可以的话，请让我每年都来这里。”<br />女孩点点头:“你可以成为小镇冬天的守护神哦。”<br /></p> 
<p>黎明的光开始降临在这安静的小镇上，经过一晚上，积雪已经很厚了，人也少了。呼出的白气清晰可见。</p> 
<p>是时候告别了，姐姐妹妹还没有醒，我把信悄悄的放在她们的床头。</p> 
<p>打开门，我朝着熟悉的方向行进。<br />这条路在熟悉不过，不管是我还是他都走过无数次。</p> 
<p><strong>♪在俩人一同走过的道路上</strong><br /><strong>所留下的足迹已然消失</strong><br /><strong>吸了一口冰冷的空气</strong><br /><strong>看到了似要哭泣的天空</strong></p> 
<p>我敲了敲那栋熟悉的房子的门，等待开门的过程中，我的心很慌乱，我还是没有准备好如何解释这一切，太突然了。</p> 
<p>一个蓝眼金发的男孩跑出来。<br />“万尼亚你怎么这么早……诶？”小男孩露出奇怪的眼神。“你的衣服，你的眼睛…”</p> 
<p>“阿尔弗我要走了，我是来和你告别的。”还想说些什么的我此时什么都说不出来，因为想说的太多太多，有好多事情还没有来得及做。<br />“嘿，到底发生什么了？”男孩露出惊慌的表情，自己的好友突然不明不白的要和自己告别。<br />“这里有两封信，一封是你的一封是其他人的，你看完什么都会明白了。”我把昨天晚上写好的信交到了阿尔弗雷德的手里，这是我唯一可以留下的东西。</p> 
<p>“伊万——要走了没有时间了！”那个女孩坐在雪橇车上向我招手，我朝她点点头。<br />“等等，你在和谁打招呼？”阿尔弗雷德自然是看不见的，好友这一系列奇怪的表现让他搞不懂眼前的情况。<br />“雪精灵。”<br />“什……？”</p> 
<p>“阿尔弗，听我一个愿望好吗？”我抓住阿尔弗雷德拿信的手，声音有点哽咽。<br />“你说，我会做到的。”<br />“我希望你可以记得我。”</p> 
<p><br /></p> 
<p>再见了，我最喜欢的弗雷迪。</p> 
<p><br /></p> 
<p>留给金发少年的是最平常不过的微笑。</p> 
<p>金发少年就那样看着，看着他的小伙伴化作雪花追随着冬天最后的脚步消失在自己面前。<br /><br /></p> 
<p>第二年的冬天我按期来到了我们的小镇，作为小镇的冬季守护神。<br />我漫步在夜晚无人的街道，雪花开始一点点飘落。<br />我带来了这个小镇的第一场雪。</p> 
<p><br /></p> 
<p>“妈妈！下雪了。”<br />“第一场雪呢，大概是雪精灵已经来了。”<br />“雪精灵吗？！好棒啊！真想看看他们长什么样啊。”<br /></p> 
<p>几个月的时间从指尖流过，我挥一挥手，带来了小镇最后一场风。<br />风吹拂过我们的小镇，还是有点寒冷，但是寄宿於枯木上的花蕾却含苞待放，好似告知世人春天到来。<br />是啊春天快来了，春天一来我也就该走了。<br />“再次回来还真是有点不想走了。”<br />“万尼亚——！”熟悉的声音传来。我扭过头看到阿尔弗雷德朝我跑过来。“你在这里对吧？！”<br />他看不到我的吧？应该？</p> 
<p>“我能感觉到你在这里，既然你在这里你一定可以听到我的声音吧。”阿尔弗雷德准确无误的面对着我，他笑的很开心。</p> 
<p>果然和小太阳一样。<br />我静静的看着阿尔弗雷德自说自笑的讲着这一年镇上发生的有趣的故事。</p> 
<p>阿尔弗雷德的笑容比起往年冬天，感觉更加老成了。<br />人是会成熟的，他也不例外。<br />以前一直觉得他就像个长不大的孩子一样，天天喊着当英雄，拉上我们一群小伙伴一起去冒险。</p> 
<p>“那个时候还真是让人怀念啊，有时候就想能回到以前。”你摘下你的平光眼镜揉揉你的眼。<br />“风太大，刮的眼疼。”你这样说道。</p> 
<p><br />「没办法，这场风是必须要的，这风过去后春天就来了。」我默默地想。</p> 
<p><br />“春天就快来了，万尼亚。我很期待！”</p> 
<p><br /></p> 
<p>「可是春天到了我就要离开这里了，抱歉，我有点舍不得冬天。」</p> 
<p><br /></p> 
<p><strong>♪实在是太不中用的我<br />看漏了重要的事<br />我就连你不禁流出的眼泪<br />亦没能察觉得到</strong></p> 
<p><br /></p> 
<p>“轻轻飘落的白色的雪啊<br />逐渐遍染脸颊之上，凉凉的。”</p> 
<p>我和阿尔弗雷德坐在湖边唱着小镇的童谣。<br />但愿，我俩所唱出的旋律永不间断，永远延续下去…</p> 
<p>“闪闪发亮的白色雪，像是听懂了我的许愿，向天空飘去，逐渐融化在天空中。<br />轻轻飘落的雪啊，请不要忘记<br />那日我们两人一同唱出的旋律。”<br /></p> 
<p>我的过去将被抹消，任何愿望都是有代价的。<br />所有的所有包括你，都在这漫长梦境觉醒之时消失了。<br />然而那令人缅怀的歌谣却不会消失，定必再次在全新的未来化作光辉的飘雪於这片天空中飘舞而下，将要在眼前飘舞而下呢。</p> 
<p>我的手心里落了一片晶莹剔透的雪花。<br />我闭上眼睛默默地向你告别，而那句最重要的话语却始终没能说出口。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br />“喂，阿尔弗雷德你在湖边自言自语什么呢？”<br />“就是啊，哥哥我怎么看着那么诡异呢。”<br />“我在给万尼亚讲小镇的事情呢。”<br />“万尼亚？那是谁？精灵吗？”亚瑟露出疑惑的表情，如果说精灵的话他应该可以看到。<br />“不过他说的这个万尼亚我怎么感觉这么熟悉。”王耀皱眉看向其他两个人<br />“阿耀你这么一说我也感觉。”<br />“就像以前认识一样。”</p> 
<p><br /></p> 
<p><strong>♪闪闪发亮的白色之雪<br />逐渐遍满整个小镇<br />来吧，一起来去找出<br />俩人一同奏出的旋律吧<br />在这漫长梦境醒觉之前<br />想要将这份思念传达给你<br />新的歌声，定必再次<br />於这片天空中飘舞而下</strong></p> 
<p><br /></p> 
<p>一阵铃声惊醒了我。</p> 
<p>“对不起，在下的手机响了。”本田菊站起来去接了电话。</p> 
<p>那个旋律好耳熟啊。</p> 
<p>“那到底是不是一场梦呢？”阿尔弗雷德问这个问题时候朝我看了一眼。<br />“是不是谁知道呢。”王耀耸耸肩。“下一个下一个。”<br />“那就到我了。”亚瑟放下了茶杯。</p> 
<p>“很期待小亚瑟的故事呢。”</p> 
<p><br /></p> 
<p>“在某个国家最北边的小镇，有这么一个传说，雪的尽头是冰雪世界………”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————</p> 
<p>后面叨叨</p> 
<p>1.修改后歌词顺序好像变了，这并不重要</p> 
<p>2.曾经设想过的结局</p> 
<p>★大家都忘记了，阿尔弗雷德也不会去湖边了。</p> 
<p>★大家都忘记了，阿尔弗雷德一样会去湖边，问阿尔为什么会去，答曰不知道，但是感觉应该来这里。</p> 
<p>★那就当是一个童话故事</p> 
<p><br /></p> 
<p>3.这篇文章来源是我当年是看到有个太太把15雪初和露露画到一起</p> 
<p>如果要想样子的话，可以参考本家的星空眼设定图<br /><img src="https://imglf3.nosdn0.126.net/img/bXZJOHY1UHhtUU5qd0JUeHJoSWtWaEx2eVJaTTFDZm9kTjhPSnI2dTdPNmx2QUZuOURjbm5BPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/bXZJOHY1UHhtUU5qd0JUeHJoSWtWaEx2eVJaTTFDZm9kTjhPSnI2dTdPNmx2QUZuOURjbm5BPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br />4.隐藏联动，没错那个女孩就是15雪初音——铃兰hhhhhhh</p> 
<p>40大爷的这首真真好听</p> 
<p>5其实老米看不到，但是能感觉到hhhh</p>
                            
                        
