https://347750781.lofter.com/post/1d9dd756_c63923b
《Beat》-幽灵桑


<p>乙女厨，不吃腐向请不要安利也麻烦不要在我这边提到。<br/>D机关/阴阳师/APH/fgo/明日方舟<br/>我要是喜欢哪个角色，那八成是女友粉<br/>爱我请给我留言.jpg<br/>长期接文稿，详情请小窗</p>
                
<p><img src="https://imglf0.ph.126.net/79Su7N4-SdLvk1HH-sLL8A==/6631487779143121143.png"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf0.ph.126.net/WRwJDpzz5hHSvCnZNEY37w==/6631636213212864099.png"  /><br /><br /></p>
