https://susuran873.lofter.com/post/1f1aaf96_1c9af1abd
【黑三角】南柯一梦（6）-苏苏然也


<p><strong>（补档，我还不信过不了了）</strong></p> 
<p><strong>又名，我们在梦中抱着尾巴艰难求生（？）的日常</strong></p> 
<p><br /></p> 
<p><strong>国设，轻松愉悦小甜饼</strong></p> 
<p><br /></p> 
<p><strong>黑三角互攻</strong></p> 
<p><br /></p> 
<p><strong>副本：玫瑰</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><img src="https://imglf5.nosdn0.126.net/img/YVJmWm5obzlSRXRjV21IaEZ5Z2R6dzN2WEQvV1JDNnU0S2RRa0REWHBBc1F5Sm5NV1JPT1lnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/YVJmWm5obzlSRXRjV21IaEZ5Z2R6dzN2WEQvV1JDNnU0S2RRa0REWHBBc1F5Sm5NV1JPT1lnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf6.nosdn0.126.net/img/YVJmWm5obzlSRXQ5Vk5pY0lmcVA0ZFNvS2g2R2FuaVRORlY3eHRjek9HUVhiRjBFdk9OVndnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/YVJmWm5obzlSRXQ5Vk5pY0lmcVA0ZFNvS2g2R2FuaVRORlY3eHRjek9HUVhiRjBFdk9OVndnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                            
                        
