https://naixixi177.lofter.com/post/1ffc0680_1c9b9193d
【冷战组米露】车站-NaiXXYW


<p>普设冷战，站街文学</p> 
<p>又雷又屑的随笔＞＜</p> 
<p><img src="https://imglf6.nosdn0.126.net/img/REltMEh0dGtJZXIxU2pSbjE3R2hhT3hYd2RIWCtibTVXek5PT2NBaWthVWoyc29tTUJRaVJBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/REltMEh0dGtJZXIxU2pSbjE3R2hhT3hYd2RIWCtibTVXek5PT2NBaWthVWoyc29tTUJRaVJBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>&nbsp;&nbsp;阿尔弗雷德独自一人夹着黑色手包，踩着厚厚的雪走进苏联的火车站躲避大雪，来自温暖国家的躯体难以适应和抵御俄罗斯深冬凛冽的风雪。他摘下冻得硬邦邦的帽子，用力拍掉上面薄薄的冰霜。</p> 
<p>&nbsp;&nbsp;嘈杂的车站挤满了人，灰扑扑的风衣裹紧了喧闹的苏联人民。他甚至闻到了浓烈的酒精味，紧接着是玻璃瓶破碎的声音和高声的争执。阿尔弗雷德烦躁地从人群间挤过，他记不清自己说了多少声抱歉，以及踩了多少只形状各异的脚。当他艰难地挪出人群时，意外发现了一个安静的，摆着两张破旧长椅的候车室。</p> 
<p>&nbsp;&nbsp;说是候车室，也只是一个逼仄的角落罢了。候车室里没有什么人，铺着棉垫的长椅上甚至落着薄灰。几个困倦的旅人蜷缩在长椅后，脸上晕着不正常的红，大包小包的行李堆在身旁，像一座灰蒙蒙的雪山。</p> 
<p>&nbsp;&nbsp;他注意到一个靠坐在长椅上系着白色围巾的高大俄罗斯男性，他舒展地交叠着双腿，除了神经质地吸着劣质烟草，吐出浓白色烟雾，他在阿尔弗雷德到来以后几乎没有其他动作。</p> 
<p>&nbsp;&nbsp;阿尔弗雷德小心翼翼地打量着他，铂金色的波状短发乖顺地垂在耳边，紫罗兰色的眼睛迷蒙地直视前方。阿尔弗雷德看不清他的脸，也不确定他到底在看什么，是对面座椅上的细纹，或者是墙上斑驳的水泥印记。</p> 
<p>&nbsp;&nbsp;他犹豫了几秒，还是选择坐在了这个古怪男人的对面。阿尔弗雷德终于能看清他的正脸，他的皮肤很苍白，浓重的眼圈垂挂在漂亮的眼眼睛下。也许是阿尔弗雷德的脚步声太大，苏联人终于注意到他。</p> 
<p>&nbsp;&nbsp;他的颓丧不仅写在脸上，还刻在了眼睛里。</p> 
<p>&nbsp;&nbsp;他抬起头，湿润的眼睛浸满忧愁与疲倦。他又深深地吸了一口烟，再一次眨眼后，眼里的疲倦被隐藏在晶亮的泪水后，取而代之的是充满暗示感的笑意。阿尔弗雷德甚至怀疑，他的烟草里含有某种来自黑市的兴奋剂。</p> 
<p>&nbsp;&nbsp;男人微微晃了晃修长的小腿，古旧的皮靴在昏暗的灯光下微微反光。他朝阿尔弗雷德笑了笑，把鞋底稍微抬起来了一些。阿尔弗雷德顺着他的动作，下意识觑了一眼他的鞋底。</p> 
<p>&nbsp;&nbsp;20：00，970。</p> 
<p>&nbsp;&nbsp;阿尔弗雷德错愕地看了一眼满面笑容的苏联人，脑子里突然闪过友人对他说过的，关于苏联的黄色趣闻——</p> 
<p>&nbsp;&nbsp;这是一个该死的苏联婊子。</p> 
<p>&nbsp;&nbsp;阿尔弗雷德这么想着，身体却不受控制地点了点头。他看到对面的男人站了起来，嘴角浮着一丝笑意。他掐灭了烟，慢步走到阿尔弗雷德的身边俯下身子，贴在阿尔弗雷德的耳边，柔软的嗓音如同欧洲古神伊德海拉的诱蛊：“我叫伊万，下午好，先生。”</p> 
<p>&nbsp;&nbsp;阿尔弗雷德感觉到伊万的嘴唇几乎吻在了他的耳廓上，热气熏得他的耳根发红。伊万简短地交代了过夜地点以后，不轻不重地在阿尔弗雷德的耳骨上啃咬了一下，细微的刺痛和湿润让他清醒了几分，他正欲开口拒绝，回绝的话语却被伊万柔软暧昧的笑容堵了回去。</p> 
<p>&nbsp;&nbsp;“阿尔弗雷德&middot;F&middot;琼斯。”</p> 
<p>&nbsp;&nbsp;阿尔弗雷德不知道该如何回答他，稍作思考以后，他把自己的名字告诉伊万。伊万只是笑着点点头，背过身子朝他挥了挥手便离开了。</p> 
<p>【也许这不算差。】阿尔弗雷德看着伊万离去的背影这样想道，【至少他长得很漂亮，也许我们能度过一个不错的夜晚。】他的视线跟随着伊万离开，直到他淹没在人群里，再也看不清他的身影。</p> 
<p>&nbsp;&nbsp;伊万慢慢地走在厚厚的雪地上，仰望着灰蓝色的天空和道路两旁的白桦树，鼻尖和脸颊被冻得通红。他搓了搓僵硬的手，裹紧了脖子上厚重的围巾，从口袋里拿出酒瓶，喝掉了最后一口酒，长长地舒了一口气。</p>
                            
                        
