https://dearmaj.lofter.com/post/1d582dc7_ee7fcfaa
【冷战组】逃荒2061 -4--象牙色的情笺


<p class="cont">(没出坑，在三次元度假)<br/><br/>tag:#majs<br/><br/><br/>生命短暂，个别的时辰虽很漫长，<br/>&nbsp;<br/>但是一件惊奇在黑暗中窥视我们，<br/>&nbsp;<br/>那就是死亡，另一个海洋，<br/>&nbsp;<br/>另一支使我们摆脱日月和爱情的箭。<br/><br/><br/><br/>☾<br/>| 马乔 |<br/><br/>| APH | 宫崎骏 | 港乐 | 拉丁 | 手作 |<br/>|普洪|独厨|保厨|<br/><br/>什么都放 感谢喜欢</p>
							
						
<p><img src="https://imglf3.nosdn.127.net/img/S0Q2Z2VlSXArYUc0MGVWQnoxdWt0RFJHYUJNN0Fmem9RWkhwSXF5M0I5RExDL2JRNlRJK1VnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf3.nosdn.127.net/img/S0Q2Z2VlSXArYUc0MGVWQnoxdWt0RFJHYUJNN0Fmem9RWkhwSXF5M0I5RExDL2JRNlRJK1VnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://dearmaj.lofter.com/">象牙色的情笺</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
