https://shenjuanyong.lofter.com/post/1d46d58d_123721d9
【联五】线上线下-尹华隽永


<p>*无CP向，联五的日常流氓（线上）和日常欢乐多（线下）</p> 
<p>*国设，三观有问题者（？）慎点，内含2017至2018年2月时/政以及一些历/史/事/件（敏/感）</p> 
<p>*有私货和干货，谨慎食用</p> 
<p>*与三次元真实人物，事件无关</p> 
<p>*拒绝撕逼，不适者出门左转不谢</p> 
<p>*祝观赏愉快</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;本次活动我们特别邀请了国/际/著/名的时/政/评/论/员：王耀先生、伊万•布拉金斯基先生、阿尔弗雷德•F•琼斯先生、亚瑟•柯克兰先生以及弗朗西斯•波诺弗瓦先生。由他们来解答网友们的疑问。</p> 
<p><br /></p> 
<p>Q：现任英/国/首/相/访/华被中/媒亲切称为梅/姨，真的是如大部分英/媒所言这个昵称通常只用于中/国的关键/盟/友吗？</p> 
<p><br /></p> 
<p>王耀：首先，我想阁下应知道中/国是不/结/盟/国/家。其次，中/国对外一直奉/行/独/立/自/主/的/和/平/外/交/政/策，中/国/人/民对外也一直保持着热情友好的态度，所以给外国友人取昵称只是常事，例如，奥/观/海*（笑）。</p> 
<p><br /></p> 
<p>Q：现任美/国/总/统/通/俄/门/事件究竟是……？</p> 
<p><br /></p> 
<p>阿尔弗雷德&amp;伊万：（笑）这件事不存在的。[秒回]</p> 
<p><br /></p> 
<p>Q：如何评价印/度/边/防/人/员/非/法/越/界/行/为？</p> 
<p><br /></p> 
<p>王耀：深得战/忽/局真传，我的评价是——穷山恶水出刁民。</p> 
<p><br /></p> 
<p>Q：怎么看待英/国/政/府“被逼无奈”的提/前/大/选？</p> 
<p><br /></p> 
<p>亚瑟：很简单，党/派/对/干，脱/欧受/阻。表面被逼无奈，实为巩固政权。顺水推舟的事，有什么不乐意做的？</p> 
<p><br /></p> 
<p>Q：私下认为英/国/脱/欧与美/国一系列“退/群”行为在某些方面有异曲同工之处。我想问，如此下去，“逆/全/球/化”真的会全面爆发吗？</p> 
<p><br /></p> 
<p>阿尔弗雷德：的确如此，近来是有些发/达/国/家的贸/易/保/护/主/义/抬头。可这同样也能算是国/家维护自/身/利/益的一种手段——维/护/国/家/利/益/是一/切/对/外/活/动/的出发点和落脚点。所以英雄认为，逆/全/球/化/并不会全面爆发，国/家不是傻瓜，自然是明白历/史/潮/流无法逃避，就像我刚才所说，（美/国）在此之前只是需要“关上门准备好更先进的保暖工具以便更好地应对暴风雪”而已。</p> 
<p><br /></p> 
<p>亚瑟：补充一下，当初经/济/全/球/化对欧/美/发/达/国/家有利，对亚/非/拉/发/展/中/国/家发展不利，于是以美国为首的发/达/国/家高举贸/易/自/由化大旗，而很多发/展/中/国/家抵制经/济/全/球/化。如今只不过是反过来了而已。说白了就是在利益面前，没有国/家不流氓的。</p> 
<p><br /></p> 
<p>Q：如何理解国/际/奥/委/会不断调整对/俄的一系列措施？</p> 
<p><br /></p> 
<p>伊万：很明显是双方在进行政/治/博/弈。首先是禁止俄/罗/斯/代表团参加平/昌/冬/奥/会但允许运动员以个人名义参加，其次是终身禁止俄/罗/斯/某些运动员参加奥/运/会/到只禁止其参加平/昌/冬/奥/会。此外，还有等等一系列措施的调整。这不禁让我认为国/际/奥/委/会（背后的指使）有耍俄/罗/斯的意味。再联系如今半/岛/局/势，（措施的调整）倒还有点抢噱头的意思，毕竟有些国/家可是居心叵测呢。</p> 
<p><br /></p> 
<p>Q：为什么有专家认为中/美或将成为“新/冷/战”？这会成真吗？</p> 
<p><br /></p> 
<p>阿尔弗雷德：不会噢——迫于经济现状。当然，如果美/国经常打台/湾/牌的话，倒是可能会引发另一种形式的“新/冷/战”。</p> 
<p><br /></p> 
<p>王耀：苏/联/解/体/冷/战结束后，美/国/冷/战/思/维虽仍在，但中/国一直都是爱好和平的国/家。只有相信西/方所谓“中/国/威/胁/论”的专家，才会凭自己的主观臆断如此认为。</p> 
<p><br /></p> 
<p>Q：马/克/龙上任法/国/总/统，这对法/俄关系会出现什么变化吗？</p> 
<p><br /></p> 
<p>弗朗西斯：法/俄关系暂时不会有任何缓和。要知道，在此之前，俄/罗/斯一直支持马/克/龙最大的竞争对手勒/庞。再说北/约一直在制裁俄/罗/斯，马/克/龙上任这也代表着法/国并不会退出北/约。而不结束对俄/罗/斯的制裁，法/俄关系的恢复也是无从谈起的。</p> 
<p><br /></p> 
<p>Q：半/岛/局/势恶化到一定程度会不会引发第/三/次/世/界/大/战？</p> 
<p><br /></p> 
<p>王耀：不会。就目前来看，朝/韩双方借此次平/昌/冬/奥/会已缓和矛盾，关系不会进一步恶化。就长远来看，第/三/次/世/界/大/战爆发对哪个国/家没有任何好处。时/代的主/题仍是和/平与发/展。况且我相信，半/岛/局/势/紧张恶化到一定程度，中/国和俄/罗/斯是不会坐视不管的（笑）。</p> 
<p><br /></p> 
<p>伊万：的确如此，若事情的发展到了一定地步，俄/罗/斯和中/国不可能袖手旁观（笑）。再者，战争的爆发也不会是美/国所想预见的结果。</p> 
<p><br /></p> 
<p>阿尔弗雷德：没错（笑）。美/国不想也不会让这种事情发生。在亚/太/地/区的谋划和利益（遏制中/国和俄/罗/斯等等）让美/国是需要紧张的半/岛/局/势，但美/国也懂得拿捏尺度，根本不会让半/岛/局/势扩大化严重化。</p> 
<p><br /></p> 
<p>Q：英/国/脱/欧会影响英/法关系吗？</p> 
<p><br /></p> 
<p>弗朗西斯：关于这个问题，法/国现任总/统在和英/国现任首/相的会晤中已经明确表态——英/国/脱/欧不会阻碍法/英的高层次合作（笑）。</p> 
<p><br /></p> 
<p>亚瑟：利益至上（笑）。</p> 
<p><br /></p> 
<p>……</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德：你们居然合伙群轰本hero！说好的是彼此的老铁呢？</p> 
<p><br /></p> 
<p>线上活动结束后，阿尔弗雷德第一个在群里发了条消息。</p> 
<p><br /></p> 
<p>亚瑟：我可没有你这么肥的老铁。</p> 
<p><br /></p> 
<p>王耀：我赞同亚瑟的观点。</p> 
<p><br /></p> 
<p>伊万：[笑而不语]</p> 
<p><br /></p> 
<p>弗朗西斯：哥哥隔着屏幕都能感受到小少爷max的嘲讽力……</p> 
<p><br /></p> 
<p>亚瑟：闭嘴胡子混蛋，不要叫我小少爷！</p> 
<p><br /></p> 
<p>弗朗西斯：[略略略]</p> 
<p><br /></p> 
<p>亚瑟：……</p> 
<p><br /></p> 
<p>阿尔弗雷德：啊，刚刚tony叫了我，hero离开了一下！回归正题——祝今天活动取得圆满成功——伙计们我们去喝一杯怎么样？</p> 
<p><br /></p> 
<p>王耀：我拒绝。以及年轻人，你要知道，逃避可解决不了问题[慈爱的微笑]</p> 
<p><br /></p> 
<p>阿尔弗雷德：为什么？我的酒品不差的，我上次吹了一箱威士忌都没有醉！不信你问伊万@莫/斯/科相信伏特加</p> 
<p><br /></p> 
<p>伊万：你要是敢干一整箱伏特加我就去。</p> 
<p><br /></p> 
<p>王耀：哈哈哈哈哈。</p> 
<p><br /></p> 
<p>亚瑟：哈哈哈哈哈哈。</p> 
<p><br /></p> 
<p>弗朗西斯：哈哈哈哈哈哈。</p> 
<p><br /></p> 
<p>阿尔弗雷德：耀！你笑得这么开心！绝对是还有精力的吧！@红星照耀种花家</p> 
<p><br /></p> 
<p>王耀：哦，晚安。</p> 
<p><br /></p> 
<p>伊万：哈哈哈哈哈哈。</p> 
<p><br /></p> 
<p>弗朗西斯：哈哈哈哈哈哈哈哈哈。</p> 
<p><br /></p> 
<p>亚瑟：好了够了，你们再欺负阿尔他都快哭了。还有，明天有会议，所以我也就不去了，但我有食物，勉强带给你还是没问题的。勉强噢。@英俊帅气hero</p> 
<p><br /></p> 
<p>阿尔弗雷德：亚蒂！噢，你的好意我心领了哈哈哈哈哈！其实不用特地送过来的，真的。</p> 
<p><br /></p> 
<p>弗朗西斯：哈哈哈哈哈哈哈哈哈你才是最欺负阿尔的那位吧！带的是死扛饼吗？@绝对不败英/国变态</p> 
<p><br /></p> 
<p>亚瑟：那个是叫司康不是死扛！而且这次我做的不是这个！</p> 
<p><br /></p> 
<p>亚瑟：等等……</p> 
<p><br /></p> 
<p>亚瑟：胡、子、混、蛋！！！我的群名片是怎么回事？？？！！@埃/菲/尔铁塔上是玫瑰</p> 
<p><br /></p> 
<p>弗朗西斯：哈哈哈哈虽然很好笑，但是哥哥想说，这是伊万的锅我不背！</p> 
<p><br /></p> 
<p>伊万：被发现了……不过很好奇亚瑟做的什么呢。</p> 
<p><br /></p> 
<p>亚瑟：哼哼，这次我做的可是——鳄梨之夜！[自豪]</p> 
<p><br /></p> 
<p>伊万：……诶，那是什么？很文学的名字。</p> 
<p><br /></p> 
<p>王耀：<img src="https://imglf4.nosdn.127.net/img/RFQ2WlN2amZnRWZiWWg2YTFEYitteElyQnRwbWZOb2plZnhiMmZ2ZEpxZzVPc21NLzJqVHpRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf4.nosdn.127.net/img/RFQ2WlN2amZnRWZiWWg2YTFEYitteElyQnRwbWZOb2plZnhiMmZ2ZEpxZzVPc21NLzJqVHpRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  /><br /></p> 
<p><br /></p> 
<p>王耀：伊万同志，请记得叫我雷锋，好了真的睡了，再见。</p> 
<p><br /></p> 
<p>亚瑟：怎么样伊万，被惊喜到了吧？给你带也不是不可以哦！啊，还有你@埃/菲/尔铁塔上是玫瑰，只是顺便而已。</p> 
<p><br /></p> 
<p>弗朗西斯：……万尼亚我们去和小阿尔喝酒吧。@莫/斯/科相信眼泪了</p> 
<p><br /></p> 
<p>伊万：没问题亲爱的弗朗吉……阿尔弗我们去喝酒吧。@英俊帅气hero惊恐中</p> 
<p><br /></p> 
<p>阿尔弗雷德：……好的万尼亚[微笑]</p> 
<p><br /></p> 
<p>亚瑟：你们什么时候这么亲密了？</p> 
<p><br /></p> 
<p>亚瑟：这就去了啊？</p> 
<p><br /></p> 
<p>亚瑟：？？？人呢？？</p> 
<p><br /></p> 
<p>亚瑟：怎么突然都不说话了？？</p> 
<p><br /></p> 
<p>亚瑟：嗯？？？</p> 
<p><br /></p> 
<p>End.(?)</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>*奥/观/海：&nbsp;当年奥/巴/马在第一任期期间内访问中/国，获赠“金/玉/虎/符”这一极具中/国特色的纪念品，以及一副中/国汉/字/书/法——出自中/国著名书法家袁/伟的一幅字：观/海/听/涛。因为地点在中/南/海所以自然是观海，听涛的意思很明显是要听胡/锦/涛的，合起来就是御赐虎符(古代帝王送给大将的权利象征物)，观/海/听/涛。（来自互联网）</p> 
<p><br /></p> 
<p>ps：</p> 
<p>关于老王拒绝去吹瓶的原因——</p> 
<p><br /></p> 
<p>王耀：天天要和这群后生仔斗智斗勇玩套路老人家也是会累需要休息的好吗？！</p> 
<p><br /></p> 
<p>真•End.</p> 
<p>2018.02.08</p> 
<p>祝大家小年快乐！</p>
                
