https://muzique203.lofter.com/post/1ecd02f8_1c8a75ac3
（春待组）选择性忘记-деревянный дворец


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=516752120&postId=7661378243" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="//imglf3.nosdn0.126.net/img/155323606367395.jpg" onload="skin(document.getElementById('bg'))" />
<p>你直视过太阳吗？&nbsp;</p> 
<p>你看过向日葵吗？&nbsp;</p> 
<p>肯定有人过&nbsp;</p> 
<p>但你看过暴雪之下的太阳吗？&nbsp;</p> 
<p>你看过白色的向日葵吗？&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德喃喃自语了一阵，说&nbsp;</p> 
<p>&quot;我见过&quot;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>这个来自于东欧的大国惊艳了他一瞬间的岁月&nbsp;，冻结了他以后的人生。&nbsp;</p> 
<p>阿尔弗雷德记得那时他叫斯捷潘，明明是很久之前的事了，他却记得无比清晰。&nbsp;</p> 
<p>那时他还小&nbsp;</p> 
<p>阿尔弗雷德和他一起走在后花园的路上。&nbsp;</p> 
<p>他看着他白色的手套，那双戴着白色手套的手拖着他的脸给他一个吻。&nbsp;</p> 
<p>给自幼生活在北美的他第一次感受到了彻骨的寒冷。&nbsp;</p> 
<p>&nbsp;</p> 
<p>再后来&nbsp;</p> 
<p>他是谁？他不记得了。&nbsp;</p> 
<p>他只记得那个人后来戴起了黑手套，开始介意起了白手套上面的血迹。&nbsp;</p> 
<p>那一段阵子他被冻得发麻，不知道是清醒了还是混乱了，他手套上的血腥味让他兴奋。</p> 
<p>除了字面上的历史，稿子上的演讲。&nbsp;</p> 
<p>他对他一无所知&nbsp;</p> 
<p>不对，不对，这根本不对！他有什么忘记的？！</p> 
<p>书面上写的明明白白的！</p> 
<p><br /></p> 
<p>&quot;还是失去了好多&quot;&nbsp;一个声音说</p> 
<p><br /></p> 
<p>&quot;可是我到底失去了什么？&quot;&nbsp;</p> 
<p><br /></p> 
<p>他恍惚记起来靴子踩在雪上发出的濒临死去的吱呀声&nbsp;</p> 
<p>&quot;真的有春天吗？&quot;&nbsp;</p> 
<p>是谁在问他？&nbsp;</p> 
<p>&nbsp;</p> 
<p>再见他时是圣诞过后了</p> 
<p>他的变化特别大</p> 
<p>名字也不叫斯捷潘了……不对，应该还有个名字才对。</p> 
<p>那次节日过后的这段时间还是有点记忆&nbsp;，不像之前一点记忆都没有了。</p> 
<p>身上的寒冷没有减少，但是此时身上的火药和血腥味儿少了很多。&nbsp;</p> 
<p>名叫苏/联的火焰疯狂过后熄灭了，残留了些余烬静静的发热在历史这团巨大的火焰底部。&nbsp;</p> 
<p>他说无论曾经多么狂妄，终究只是在历史河流之中默默变轻的灰烬。&nbsp;</p> 
<p>我是，你迟早也是。&nbsp;</p> 
<p>这句话被拳头止住了。</p> 
<p>他们厮打了起来，阿尔弗雷德在揍的过程中发现他的膀臂不像当时抬起他脸那样强有力。</p> 
<p>在他的视角他还发现伊万脖子处有一道触目惊心的疤痕。</p> 
<p>阿尔弗雷德记得之后自己问过伊万是不是围过其他颜色的围巾，伊万很干脆的否认了。&nbsp;</p> 
<p>&nbsp;</p> 
<p>&quot;在哪里见过？&quot;&nbsp;</p> 
<p>&quot;我不记得了&quot;&nbsp;</p> 
<p>&quot;人会选择性遗忘的。&quot;&nbsp;</p> 
<p>&quot;可我不是&quot;&nbsp;</p> 
<p>&quot;不错，对于美/国来讲你不是一个人，但对于阿尔弗雷德来讲，你是&quot;&nbsp;</p> 
<p>&nbsp;</p> 
<p>他泪流满面&nbsp;</p> 
<p>&nbsp;</p> 
<p>&quot;您找过我很多次了&quot;&nbsp;</p> 
<p>我收起了病历单&nbsp;</p> 
<p>&quot;若他无法真心实意想记起，我也没有办法。&quot;&nbsp;</p> 
<p>&nbsp;我对一起来的秘书说。</p> 
<p>&quot;但我觉得对于阿尔弗雷德先生来讲，他选择忘记可能是一件非常好的事&quot;</p> 
<p>我顿了顿没有将那句：</p> 
<p>&quot;那个叫伊万.布拉金斯基的不也忘记了吗？&quot;</p> 
<p><br /></p> 
<p>后来他再也没有找过我</p> 
<p>我也没有见过他</p>
                        
                    
