https://yunmengjiangshimenshengjiangsuliu.lofter.com/post/1ff4df00_1c7e501cf
嗑了什么？！【中上】-&hellip;&hellip;


<p class="text">露中苏中勿关，谢谢。<br/>不要在这里吵架！谢谢！</p>
        
<p><span style="text-decoration:underline;"  ><strong>*不知道会不会爆字数(希望不会吧)</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>*视角切换频繁(可能)注意</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>*主要讲冷战十革相爱相杀的历程，有一点点极东</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>*沙苏露异体</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>*我流米露，沙苏</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>*校园设，冷战组高一，伊利亚高二，斯捷潘高三</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>*人物关系混乱注意</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>*梗来自我的一个朋友的一句话:想象一下阿尔弗雷德嗑十革的样子。(☜万恶之源)</strong></span></p> 
<p>上一篇文章:<a href="https://yunmengjiangshimenshengjiangsuliu.lofter.com/post/1ff4df00_1c7c5994a" target="_blank"  >嗑了什么？！【上】</a>&nbsp;</p> 
<p>。</p> 
<p>。</p> 
<p>。</p> 
<p>。</p> 
<p>。</p> 
<p>。</p> 
<p>。</p> 
<p>。</p> 
<p>。</p> 
<p>——————————————————————————</p> 
<p>距离米露两人的奇怪协约已经过了几天了，由于上次的事情，他们关系似乎缓和了一下，这几天过得可是真的顺心，毕竟都得到了自己想要的。</p> 
<p>但是，高一二班的其他人就不这么想了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<strong>高一二班秘密群]</strong></p> 
<p><strong>“夭寿啦！我们班的两位大佬居然几天没有打过架了！”</strong></p> 
<p><strong>“太不正常了！他们究竟怎么了？！”</strong></p> 
<p><strong>“不知道啊！”</strong></p> 
<p><strong>“大伙儿冷静冷静！我们先仔细想想，他们是什么时候开始这样的？”</strong></p> 
<p><strong>“这怎么可能知道，他们俩只要一靠近，周围几乎没人，全走了，情报没法获取啊。”</strong></p> 
<p>“那个……”</p> 
<p><strong>“就是！”</strong></p> 
<p>“大家……”</p> 
<p><strong>“那怎么办？”</strong></p> 
<p>“我……我知道是什么时候！”</p> 
<p><strong>“刚刚是谁说知道的？”</strong></p> 
<p><strong>“是小马修啊，大家好歹注意一下吗。小马修你说，哥哥帮你打字！”</strong></p> 
<p><strong>“原来是马修同学！对不起啊，没看见！那麻烦弗朗老师你帮忙转述了。”</strong></p> 
<p><strong>“咳咳，以下是小马修的话:其实阿尔和伊万同学是在三天前英语课后开始变成这样的，因为那节课后是体育课，所以班上没多少人，我当时打算上来拿绳，然后就看见了阿尔和伊万同学在说话，不过我和他们位置有点远(小马修和阿尔弗雷德他们的位置成对角线哦），再加上他们看样子也聊完了，所以说的什么没听太清楚，我进教室时只听见伊万同学说了一声万尼亚接受了，然后他们就走了。”</strong></p> 
<p><strong>“……”</strong></p> 
<p><strong>“我的天……”</strong></p> 
<p><strong>“我觉得更可怕了怎么办？？？”</strong></p> 
<p><strong>“‘万尼亚接受了’这句话怎么感觉？！”</strong></p> 
<p><strong>“妈耶，我觉得他们俩……”</strong></p> 
<p><strong>“有！”</strong></p> 
<p><strong>“奸！”</strong></p> 
<p><strong>“情！”</strong></p> 
<p><strong>“上面的嗑冷战吗？！不枉我坚持了这么久，嗑的cp终于有翻身的机会了！我要让全年级知道！”</strong></p> 
<p><strong>“woc，这是什么组合？！”</strong></p> 
<p><strong>“喂，上面的，幸亏这个群没有他们两人，还有你真不怕全年级知道后他们两人来找你问话吗？？？”</strong></p> 
<p><strong>“怕什么？！姐身后有人！”</strong></p> 
<p><strong>“谁？”</strong></p> 
<p><strong>“校园日报俱乐部副队长！”</strong></p> 
<p>————————群消息完毕———————</p> 
<p>校园日报俱乐部，这是个神奇的地方，几乎很多关于校园发生的事情都是这里发出来的，而校园日报里有这样几个人:</p> 
<p>俱乐部总队长:伊丽莎白</p> 
<p>俱乐部副队长:王晓梅</p> 
<p>俱乐部第一记者:本田菊</p> 
<p>没错，就是开创校园组合楼的那三位。而副队长王晓梅，她大哥是王耀，朋友以校园日报俱乐部队长兼教育部部长伊丽莎白和校园日报俱乐部第一记者本田菊为主，她本人也是高二一班班主任，教语文，连续几届最佳教师奖，而她的班里有一个众所周知的人——伊利亚。最厉害的是，十革组都是从她这里传出来的。由此而知，王晓梅实力和背景都是杠杠的。</p> 
<p>当王晓梅看见高一二班的某位同学把这个截图发给她时，在办公室的她立马跑到俱乐部里把这个重大消息告诉给了伊丽莎白和本田菊。</p> 
<p>第二天，阿尔弗雷德刚到坐位旁，他就看见自己的后座气压低沉地趴在桌子上。</p> 
<p>“喂，蠢熊，你怎么了？”</p> 
<p>“走开，我现在不想跟你说话。”</p> 
<p>阿尔弗雷德皱皱眉“喂，蠢熊，到底怎么了？我可从未见过你这个样子，来大姨夫了？”</p> 
<p>“滚！脂肪球你才来大姨夫了！”伊万举起水管往阿尔弗雷德打去，阿尔弗雷德急忙蹲下，才躲过一劫。伊万见没打到，也没有继续下去，又对阿尔弗雷德说了句“校园组合楼。”</p> 
<p>阿尔弗雷德拿出手机，点开校园日报里的校园组合楼，排名榜前二名仍然是红色组和十革组，但是，当阿尔弗雷德看向第三名，一个陌生的组合名出现在眼前——冷战组。</p> 
<p>“嘿，蠢熊冷战组我怎么没听过？以前的冷组合？”</p> 
<p>“闭嘴，自己看。”伊万十分不耐烦地说。</p> 
<p>阿尔弗雷德点了进去，然后一声响彻教室的声音响起</p> 
<p><strong>“what？！！！！！”</strong></p> 
<p>教室里瞬间安静，同学们都齐刷刷地看向阿尔弗雷德。</p> 
<p>“ahhhhh，没事，你们继续。”阿尔弗雷德极其敷衍地说，而同学们也很配合地自己做自己的事去了。</p> 
<p>“蠢熊！这是怎么回事？！为什么今天一大早校园组合楼里就出现了我和你的组合？！”</p> 
<p>“你问我，我怎么知道！”</p> 
<p>“这……！”</p> 
<p>“叮铃铃——”上课铃响了。“Shit&nbsp;。”阿尔弗雷德低声骂了声打断他说话的上课铃，转过身，不再说什么。</p> 
<p>————————午间时间————————</p> 
<p>伊万刚刚走进食堂，就看见自己的两位哥哥已经在等他，伊利亚一脸和善地看着伊万走来，对面的斯捷潘则翻着手机吃着东西。</p> 
<p>“万尼亚。”斯捷潘停下手里的动作，笑着对伊万打招呼。</p> 
<p>“过来。”伊利亚命令到。伊万打了个冷颤，随及坐在了还算和气的斯捷潘旁边。“到我旁边来。”伊利亚皱皱眉，对伊万选择的座位很是不满。</p> 
<p>“没事，伊缪沙哥哥，我在这里就好了。”伊万试图挣扎。</p> 
<p>“过来，不要让我说第二遍。”伊利亚强硬地命令到。</p> 
<p>可是伊缪沙哥哥你已经说了第二遍了啊。伊万心里默默吐槽。在哥哥强硬的态度下，他只好转移座位。</p> 
<p>三人默默吃着饭，气氛一再僵硬。</p> 
<p>“万尼亚，别紧张，我和伊缪沙就是想问你一个问题。”斯捷潘最先开口说话。</p> 
<p>“什么问题？”伊万抬起头问。</p> 
<p>“你和那个琼斯在一起了？”伊利亚一开口，惊得伊万差点没被饭噎死，伊万拿起水猛灌一口，缓了缓气，伊万感到莫名其妙，这谣言怎么比校园组合楼里的第三名还厉害了？</p> 
<p>“伊缪沙哥哥你……从什么地方听见的？”</p> 
<p>“我的一位同学。”这次回答他的是斯捷潘。</p> 
<p>—————————————————————</p> 
<p>不知在何处的本田菊“咳咳，咳咳咳。”王耀关切地问“怎么了？”</p> 
<p>“没事，nini，在下只是呛到了。”</p> 
<p>—————————————————————</p> 
<p>“我没有！我和阿尔弗雷德什么也没有！”伊万激动地说。</p> 
<p>“斯乔帕，截图。”伊利亚向斯捷潘说。</p> 
<p>斯捷潘翻出手机里的截图，摆在了伊万面前。</p> 
<p><img src="https://imglf6.nosdn0.126.net/img/S0FVUXdnWktBcldUc1RnR3djWjJsM0ZoMExvZjJnNzd6a09uYkh2b1J6Z3lMb0VWWGFIZ2d3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/S0FVUXdnWktBcldUc1RnR3djWjJsM0ZoMExvZjJnNzd6a09uYkh2b1J6Z3lMb0VWWGFIZ2d3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />图片还很贴心地在暴露知情人士的名字和句子上打了个码。</p> 
<p>斯捷潘又翻了一张:</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/S0FVUXdnWktBcldxZWdqRFp5WUY0SlpraUF1MUd6aEwzcDJxalVtVWhaT0hYbkdPS1BncUFRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/S0FVUXdnWktBcldxZWdqRFp5WUY0SlpraUF1MUd6aEwzcDJxalVtVWhaT0hYbkdPS1BncUFRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />“那万尼亚你告诉我们，你接受了什么吗？”斯捷潘笑着问。</p> 
<p>伊万欲哭无泪，他哪想到那天他和阿尔弗雷德的话会被人听见，好巧不巧还是这句容易让人误会的话。现在怎么办？实话实说？那恐怕会被停一年的伏特加。于是伊万果断选择保住伏特加。</p> 
<p>“我……我承认&nbsp;，我们在一起了。”</p> 
<p>—————————————————————</p> 
<p>“所以你哥让你带hero去你们家？”</p> 
<p>见家长？！开玩笑！这算什么？！</p> 
<p>阿尔弗雷德向伊万大叫一声“蠢熊你说什么不好，说我们一起了？？？”</p> 
<p>“闭嘴吧脂肪球，万尼亚也没想到会这样啊！！！”伊万也向阿尔弗雷德吼了一句，“现在想想怎么办吧……”</p> 
<p>“不能不去吗？”</p> 
<p>“伊缪沙哥哥说你可以不去，但是他会来找你。”</p> 
<p>“他又不知道hero家在哪里。”</p> 
<p>“他说他有办法知道。”</p> 
<p>“……”</p> 
<p>—————————————————————</p> 
<p><span style="text-decoration:underline;"  ><strong>期待下一篇吧！</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>猜猜伊利亚会从什么地方知道阿尔家的地址？</strong></span></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                    
                    
<p class="m-cprt">&copy;&nbsp;<a href="https://yunmengjiangshimenshengjiangsuliu.lofter.com/">&hellip;&hellip;</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>

