https://12abba.lofter.com/post/3e5a2a_695dc62
看了很多mmd的一点感想-烈酒鹿


<p>最初是大王（爱的绅士二漠<img src="https://imglf5.nosdn0.126.net/img/Q1VRRk5NUWw3Ui9BTzZLZ2lLVElMZytJLzZoSmlYQWNxODROQ3lEbzdKK3p5S3BFMUszSEpRPT0.jpg"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf0.ph.126.net/0NoX-bJDe2_1JK3-EcAiWA==/6630930326745776427.jpg"  /><br />）带入坑的。这位太太对露西亚的痴迷以及高超的渲染手法让我无可救药的成为了露厨。一半的米厨属性就靠@憨baka太太来投喂。耀君有@朔北太太。但是令我奇怪的是在国内比较重视的渲染，在霓虹那边反倒显得次要了。比如那个神作（见不到的明天，更注重动作神态场景，对人物的精细度并不是摆在第一位的。（pa。我这人也没长性，自己是个渣就安安静静的去扒太太们的微博找壁纸好了<br /></p>
							
						
