https://crash4u.lofter.com/post/41b69d_244fa08
冷cp的吐槽-404 NOT FOUND


<p class="m-about">博丨愛丨黨<br/>CP丨潔丨癖丨者丨慎丨fo❤︎<br/>聯丨五丨廚<br/>吃丨我丨排丨列丨大丨法丨啦(˶&oline;᷄ ⁻̫ &oline;᷅˵)<br/>幾乎為定時發布<br/>評論私信回覆不及時請見諒<br/>密碼提示很明顯一律不回☆</p>
		
		<ul class="m-nav">
			
			
			<li><a href="http://secrets-remain4u.lofter.com/" class="customlink" >❤子博客❤</a></li>
			
					
			
			<li><a href="https://www.lofter.com/message/crash4u" rel="nofollow">PM我&hearts;</a></li>
			
			
			<li><a href="https://crash4u.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p dir="ltr"  >萌著冷門cp的我們求資源時是這樣：</p> 
<p dir="ltr"  ><img src="https://imglf2.ph.126.net/KZ1rsttSHZaiQquT3hOaHA==/6619300792258158938.gif"  /><br /> 不過說的無非是：</p> 
<p dir="ltr"  >“嚶嚶嚶不是糖也行，啥都好好好吃吃吃買買買……求資源啦大大QAQQQQQ”；</p> 
<p dir="ltr"  >“這對cp真的很萌的，大大看一眼啦，入一下坑啦QAQQQQQQQ”；</p> 
<p dir="ltr"  >“沒有什麼要求，兩人站在一起就行了QAQQQQQQ”；<br /></p> 
<p dir="ltr"  >說到這臉上都不禁一片濕意QAQQQQQQQ<br /></p> 
<p dir="ltr"  >請善待萌冷cp的人，因為哪一天他們就有可能因資源不足而餓死了(ノへ￣、)<br /></p> 
<p dir="ltr"  >自己的萌點為什麼這麼怪啊啊啊啊啊為什麼萌冷cp啊啊啊啊啊啊啊</p> 
<p dir="ltr"  >熱門的一張圖一天就有100+notes</p> 
<p dir="ltr"  >冷門的辛苦翻修的幾十p最多就10notes</p> 
<p dir="ltr"  >買下這份安利會怎樣嘛啊啊啊啊啊啊啊啊啊啊啊啊啊QAQQQQQQ（撒潑中</p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://crash4u.lofter.com/">404 NOT FOUND</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
