https://duriansb.lofter.com/post/1d4b1fd6_7cbaf71
冷战大法好w-温暖人心大榴莲


<p class="cont">感谢喜欢，有事请私信～<br/>主燃晚，ooc选手注意避雷</p>
						
					
<p><img src="https://imglf4.nosdn0.126.net/img/Z3lVSDNRWllMZG9IUHdBcjRKaW55RjIza2FpMy9oOGhjYm9JcHhMbmtuc3E5UlJQV0piWEVnPT0.jpg"  smallsrc="https://imglf6.nosdn0.126.net/img/Z3lVSDNRWllMZG9IUHdBcjRKaW55TVMvbk5xS3VtYmFxUXlPNEFHRi9Pd2hUeCtGdDU5QWh3PT0.jpg"  /><br /><br /></p> 
<p>QUQ涂完了w</p> 
<p>磨磨蹭蹭画了快一个多星期？【大概不止</p> 
<p>实际在画的时候也就两三天……最近真是各种肝刀肝得忘我了……不行我得鞭笞一下自己_(:зゝ∠)_我决定去补番【等等</p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://duriansb.lofter.com/">温暖人心大榴莲</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
