https://muzique203.lofter.com/post/1ecd02f8_1c6bcdf03
米和露老夫老夫生活大概是这个样-деревянный дворец


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=516752120&postId=7629233923" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="//imglf3.nosdn0.126.net/img/155323606367395.jpg" onload="skin(document.getElementById('bg'))" />
<p dir="ltr"  >米和露老夫老夫生活大概是这个样子（想像</p> 
<br /> 
<p dir="ltr"  >一起下班携你手走去隔街的花店买束向日葵，在回来的路上的超市买了晚饭。在经过货架时顺手拿了瓶的可乐放进了购物车里<br /><br />回家打开购物袋时，发现多了瓶伏特加<br /><br />“家里的酒没了”<br /><br />“但是我忘了买”<br /><br />“我知道”</p> 
<br />
                        
                    
