https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_1298c8a6
海盐 青柠檬（下 完结篇）-Roche limit


<p>以最卑微的，人的角度去看人。<br/><br/>头像手里不是烟是原味pocky<br/><br/>不是好人，不要对我抱有期待<br/><br/>我讨厌我自己</p>
								
							
<p class="m-cprt">&copy;&nbsp;<a href="https://kongchaolaorenurszula.lofter.com/">Roche limit</a><br/>Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
<p>（注：有人称的转换和半原创人设阿拉斯加。时间背景是1992）<a hidefocus="true" target="_blank" href="https://www.lofter.com/blog/81172133#"  ><img src="https://imglf5.nosdn.127.net/img/VjRRK3Y4RVo5aWR5akxuYWhLTE5wZGpQbUZjRVZkNkY5VmhjaWt2STBjbS9hRTRURHhzT25nPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg"  style="max-width:500px;"  /></a></p> 
<p><strong>就算再隐藏、再隐藏、再隐藏也看得见<br />那些溢出的你的疯狂</strong></p> 
<p><br /><strong>即使如此、即使如此、即使如此&nbsp;伫立在那的你也<br /><strong>太过美丽</strong></strong></p> 
<p>&nbsp;一共有五个路灯。</p> 
<p>离伊万的家里到琼斯先生停车的地方，一共有五个路灯的距离。每一次，阿拉斯加都在想，下一个路灯，我会在下一个路灯和他说再见，对他微笑着挥手。但他总是没成功。当对象是伊万布拉金斯基时，即便简单的事情实行起来也会变得困难。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>下次再见。怀念。爱。</p> 
<p>这些词语只是在脑袋里旋转着嗡嗡作响，却怎么也跑不到舌间上。布拉金斯基的爱很伟大，那是包括了整个世界的红色理想，他的爱又太笨拙太天真，一点点的温情都能将他击垮。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>知道阿拉斯加一直和伊万偷偷保持着联系是去年六月的事。</p> 
<p>&nbsp;</p> 
<p>阿拉斯加的电话账单上经常出现一个相同的号码，通话的时间往往是在午夜，因为某种预感他去查了那个号码的地址，不出所料的查到了伊万布拉金斯基的地址。</p> 
<p>&nbsp;</p> 
<p>并没有什么遭到背叛的感觉。阿尔弗雷德清楚没有任何人能代替他在伊万心目中的位置就像没有人能像他那样理解伊万。但他还是觉得要和阿拉斯加谈一谈这件事——虽然据他调查阿拉斯加并没有泄露什么重要的情报，但被伊万知道什么秘密也不是什么愉快的事。</p> 
<p>&nbsp;</p> 
<p>“我真希望我爸爸也能天天带我出来吃快餐……”</p> 
<p>面前棕色眼睛的人类男孩带着羡慕的眼神看着阿拉斯加把一包番茄酱挤到薯条上，白色的油纸上堆满了热气腾腾的金黄色炸鸡。</p> 
<p>&nbsp;</p> 
<p>阿拉斯加撇了撇嘴“相信我，本，琼斯先生是世界上最糟糕的家长之一。而且我也不喜欢吃KFC，冰激凌除外。”</p> 
<p>&nbsp;</p> 
<p>“可我们都觉得琼斯先生超酷的——没有哪个家长像他那样会和我们一起打电子游戏还教我们投篮，还喜欢KFC！说起来AK，我没见过你妈妈，她一定很漂亮吧？”</p> 
<p>&nbsp;</p> 
<p>“嗨孩子们，在聊什么呢？”阿尔弗雷德端着大杯的冰镇可乐和一盒上校鸡块坐了下来“想来点炸鸡块吗。”</p> 
<p>&nbsp;</p> 
<p>“我刚刚在问阿拉斯加他的妈妈是怎样的人。”男孩接过鸡块。</p> 
<p>阿尔弗雷德脸上流露出意味深长的笑“啊，是个美丽又疯狂的人哦。阿拉斯加和他长得很像所以也差不多能猜到啦……虽然有时候脾气很糟，但是也有很迷人的地方，尤其是在……”</p> 
<p>&nbsp;</p> 
<p>“咳咳——！！”阿拉斯加疯狂的咳嗽起来打断了阿尔的叙述。</p> 
<p>“尤其是在床……”</p> 
<p>“咳咳咳咳——！！咳咳——！！”阿拉斯加咳嗽的更加厉害了，整个餐厅的人都回头来看。阿尔弗雷德无奈的笑着摆摆手表示认输。他转过头对那个男孩说“不如下午我们一起去看蝙蝠侠怎样，我买了服装，我们可以穿着蝙蝠战衣去看。”</p> 
<p>“万岁！”男孩欢呼起来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>那天他们看了电影以后还去公园玩了滑板。因为有篮球赛，琼斯先生又加入了比赛。琼斯先生所在的队毫无悬念的获胜了，那队大学生又邀请他们一起去酒吧狂欢庆祝胜利。总之零零碎碎的活动全部结束之后回家已经是十一二点了，阿拉斯加回家的时候已经是筋疲力尽了——何况还要拖着喝醉的阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>他把阿尔弗雷德安放在客厅沙发，盖好被子之后在他耳边说“晚安，琼斯先生。我回房间了。”</p> 
<p>&nbsp;阿尔弗雷德没有动。</p> 
<p>阿拉斯加迟疑了一下，大喊“琼斯先生柯克兰先生带着司康饼看您来了快跑吧！”</p> 
<p>阿尔弗雷德还是没动。阿拉斯加飞快的跑到房间播出了那个号码。</p> 
<p>&nbsp;</p> 
<p>他打完电话再一次回到客厅的时候阿尔弗雷德坐在那里，看着窗外的星空。眼睛亮晶晶的，一副神志清醒的样子。阿拉斯加下意识的绷紧了身体“晚上好琼斯先生……还没休息吗。”</p> 
<p>&nbsp;</p> 
<p>“没关系哦。”</p> 
<p>“……啊？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德微微偏过头笑着看他，深夜窗外星星点点的灯光印在他的眼睛里，阿拉斯加恍惚间想起伊万形容过的，他的眼睛像星空的比喻。</p> 
<p>“我是说你一直偷偷和伊万通电话那件事。没关系，我早就知道了。毕竟你也没说什么不能说的事情是吗。”</p> 
<p>&nbsp;</p> 
<p>“琼斯先生，您喝醉了。”</p> 
<p>阿尔弗雷德躺了下“也许吧。阿拉斯加，你这个卑鄙的小叛徒，答应我一件事。”</p> 
<p>阿拉斯加没出声，房间里静的只能听见时钟滴答行走的声音。</p> 
<p>&nbsp;</p> 
<p>“下次见面的时候，告诉他。我很想他。非常，非常想他。”</p> 
<p>&nbsp;</p> 
<p>也许是错觉，总觉得阿尔弗雷德说话时声音有点微微的颤抖，好像要哭了一样，但他脸上明明还是微笑的表情。他又摇了摇头“我在想什么呢，抱歉小AK我大概真的是喝醉了别当真就好……”</p> 
<p>&nbsp;</p> 
<p>阿拉斯加抱住了他。</p> 
<p>“不用说了，琼斯先生，我明白的。你也好布拉金斯基先生也好，我明白的。你们两个都是混蛋。”</p> 
<p>阿尔弗雷德笑了起来“说的对，你这个卑鄙的小混蛋。”</p> 
<p>&nbsp;</p> 
<p>我知道AK的秘密是在四月，春天开始的时候。那个时候琼斯先生已经离开了。</p> 
<p>那天发生了个可怕的意外，我们溜冰的时候，一个女孩摔倒了，AK想去扶她的时候因为那个女孩脚滑了，锋利的冰刀在他手臂上划出了很长一道口子。</p> 
<p>所有人都吓坏了，他却好像什么事都没发生过一样去厕所里冲洗伤口。我因为担心他偷偷跟过去了，在那个地方，我看到他用冷水冲洗伤口的时候，那道血淋淋的伤疤以肉眼可见的速度愈合着，不一会儿平整的像什么都没发生过。他从裤子上撕下一条，包在受伤的位置装作那里还有伤口，然后他转过头，看见了因为太过震惊留在原地的我。</p> 
<p>&nbsp;</p> 
<p>他叹了一口气，然后紧紧抱住了我。</p> 
<p>&nbsp;</p> 
<p>“别把我当成怪物，别离开我，本。你是我唯一的朋友。如果你想知道，我会告诉你一切。我相信你。”</p> 
<p>“我的名字是AK，全名Alaska。更准确一点说，是美属阿拉斯加州。”</p> 
<p>&nbsp;</p> 
<p>上了中学以后我很少再见到阿拉斯加了。几次见面他变化都不大。我的朋友一直是那个十几岁少年的样子，我却一直在长大。我长高了，迷上摇滚乐队都留了长发还在十八岁生日那天染成了蓝色，而他一直是那个我初见时寡言温柔的少年。</p> 
<p>&nbsp;</p> 
<p>高中我失恋了，逃课了一天找AK哭诉，在咖啡厅里他拍拍我的肩安慰我，总比琼斯先生的恋爱幸运一点。那时候我已经断断续续了解了一些他“父母”的恋爱故事，也猜到了他那个所谓的“妈妈”是谁。</p> 
<p>&nbsp;</p> 
<p>“可我们不一样，你们几乎是永存的，有更多的时间更多的精力去处理感情，我们的生命——”这时候外面传来了蝉鸣的声音，我接下去“就像昆虫一样短暂。”</p> 
<p>&nbsp;</p> 
<p>阿拉斯加笑了起来“为什么要说这种话，你不是还年轻着吗?”</p> 
<p>“不，我这样的生命是软弱的，面对感情的时候是如此脆弱。”</p> 
<p>&nbsp;</p> 
<p>“你以为琼斯先生面对他感情的时候就不脆弱了吗。没有什么不一样的，在爱面前，所有人，伟大的或者卑微的，永恒的或者短暂的，大家都一样。只是琼斯先生是永远不能逃，也没办法承认。”</p> 
<p>&nbsp;</p> 
<p>虽然我知道他的真实年龄，但以一个十三四岁的少年的外貌说出这种话来真的有些违和。我想起以前看过的一部文艺电影，里面有句台词说，原来寂寞时所有人都一样。</p> 
<p>&nbsp;</p> 
<p>天色已经暗了下来，四周开始亮起灯。柠檬汽水里的冰块都融化了，冲淡了原本冰凉的甜味，但柠檬酸涩的香气却越发明显，到最后整杯饮料都只剩下略带苦味的酸涩，我倒掉了那杯柠檬汁。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<strong>&nbsp;<br /></strong></p>
