https://huxiaolongyin69230.lofter.com/post/318ecc0a_1c845fa97
终点-&Omega;（备考暂退）


<p>&nbsp;&nbsp;1991年12月25日，圣诞节（天主教和新教）。阿米正在调戏着马修，企图从他那里搞上两棵圣诞树烘托气氛。</p> 
<p>他现在还是在生伊利亚的气。“为什么，为什么？明明自己还是爱着他的，明明都一起合作过的。为什么要冷战？为什么？”</p> 
<p>有些气话，说着说着就会刺痛。</p> 
<p>阿米很委屈，“笨蛋伊利亚。哼，不理你了。”他还是一如既往地傲娇。却从没想到终究会有诀别的那一天。而那天，正是今天。</p> 
<p>大洋的彼岸。伊利亚生了场大病，以至于现在还没好转。他在半梦半醒中说着胡话：“我还想喝王耀家的二锅头，唔”“基尔伯特穿军装好帅。”“菲利克斯我错了，我们接着做朋友叭”说着说着，伊利亚心里泛起酸来。“为什么？我的朋友们都去哪了？以前我们不是玩的很开心吗？”</p> 
<p>“阿米，好想你呀”</p> 
<p>1991年12月25日，戈/尔/巴/乔/夫宣布苏联解体</p> 
<p>那个红色的巨人终究还是没能站起来。<br /><img src="https://imglf6.nosdn0.126.net/img/VEJ4OXVUdnAwcHc5VG1KL1lrT09EQi9ubXJWM2ozb2EyamNmK1c0dFdaNy9acTloaFVNTDVRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/VEJ4OXVUdnAwcHc5VG1KL1lrT09EQi9ubXJWM2ozb2EyamNmK1c0dFdaNy9acTloaFVNTDVRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                            
                        
