https://yonghu6183101619.lofter.com/post/31fcbec9_1c9ec33a5
翻译授权-ECHO


<p><img src="https://imglf4.nosdn0.126.net/img/SWYrZCtDbWx0NnEzSlpRZFErWVVERkFXMkpsR2Urcll4cXBNaTBhN2NqQ2NTY1RUUkhObGNnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/SWYrZCtDbWx0NnEzSlpRZFErWVVERkFXMkpsR2Urcll4cXBNaTBhN2NqQ2NTY1RUUkhObGNnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />其实我是平日里很回避打tag的，打tag引战嘛。但这是我的第一篇翻译（同时也想练练英语），所以非常希望得到热度，认可和评论，于是打了很多tag，毕竟北极组名如其组，冷到了北极。冷战组是隐cp，但是是全文的关键部分，而且可以说是文章的暗线，因此也打了冷战的tag。我需要热度支持自己继续翻译。感谢留下小红心小蓝手的各位！希望能得到大佬的指点！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>《I'm&nbsp;Not&nbsp;That&nbsp;Girl》</p> 
<p>原作者：<a rel="nofollow" href="https://nightalk.top/users/trixie_moon/pseuds/trixie_moon" target="_blank"  >trixie_moon</a></p> 
<p>原作链接：（……死活发不出来）</p> 
<p>Summary:</p> 
<blockquote> 
 <p>Madeline&nbsp;could&nbsp;wish&nbsp;all&nbsp;she&nbsp;wanted.&nbsp;But&nbsp;she&nbsp;wasn't&nbsp;that&nbsp;girl.&nbsp;She&nbsp;never&nbsp;would&nbsp;be.</p> 
</blockquote> 
<p>正文：</p> 
<p>见合集前一章。</p> 
<p>Notes（原作）:</p> 
<blockquote> 
 <p>My&nbsp;own&nbsp;shuffle&nbsp;challenge</p> 
 <p>put&nbsp;a&nbsp;playlist&nbsp;on&nbsp;shuffle&nbsp;and&nbsp;write&nbsp;a&nbsp;fic&nbsp;based&nbsp;on&nbsp;the&nbsp;first&nbsp;song</p> 
</blockquote> 
<p><br /></p>
                            
                        
