https://fusu016586.lofter.com/post/31868977_1c856c499
葬【冷战】-扶苏


<p>【葬】</p> 
<p>文梗源自空间&nbsp;&nbsp;小学生文笔，凑活着看吧</p> 
<p>APH同人&nbsp;冷战组&nbsp;&nbsp;露米&nbsp;&nbsp;非国设</p> 
<p>ooc不赖我&nbsp;&nbsp;雷点自避</p> 
<p>宅家作家&times;精英警察</p> 
<p>——</p> 
<p>他站在窗前点了一支烟，今天是阴沉沉的天气，烟雾缭绕中他的面容显得很模糊。</p> 
<p>伊万看了很久，窗前的男人只穿了一件短到大腿根部的白衬衫，衬衫下面两条白腿带着昨晚旖旎的青紫痕迹，他感觉喉咙有些沙哑。</p> 
<p>“我要走了。”阿尔掐灭了手中还剩半截的烟，是一种通知的语气，情绪毫无起伏。伊万已经习惯他这种神出鬼没的时间规律，好像每次都是突然出现他在面前，然后一晚了事再次销声匿迹。</p> 
<p>“明天么？还是现在。”伊万起身开始穿衣服，顺手把他的外套内衬扔给他，要是再不穿好的话指不定这个早晨又要发生什么意外。</p> 
<p>“明天。”</p> 
<p>得到回答的伊万有点意外，竟然还有一天的闲暇么。</p> 
<p>“那么，能陪我吃个饭么？琼斯警官？”伊万捉住那人系领带的手，眉目笑得柔和，眼底亮堂堂的，好像有光。阿尔抬起头与他对视，笑着从口袋里摸出眼镜缓缓戴上，有些无奈的说，“好啊。”</p> 
<p>“真乖。”伊万很满意的在他唇上啄了一下，已经忘了什么时候开始这个满身是刺的人在他面前变得如此乖顺，他们似乎都习惯了彼此之间平和的气氛。</p> 
<p>伊万没有出去下馆子，他向来不喜欢出门，而且对他来说爱人的空闲时间很少，与其浪费在无关紧要的事情上不如窝在家里一整天，随时能见得到他，那更美好。</p> 
<p>“我跟弗朗西斯学了一点法国菜哦，今天晚餐吃那个吧。”伊万在厨房里对着沙发上躺的四仰八叉的男人喊。</p> 
<p>“诶？好啊。”阿尔抓了一把薯片塞进嘴里，眼镜倒是盯着电视屏幕——播放的是时事新闻。可能这也算所谓的职业病吧。</p> 
<p>伊万手艺一般，阿尔也不挑，吐槽两句以后就乖乖拿起了刀叉，吃的津津有味。晚饭后伊万要打稿子，收拾餐盘的重任就落到了阿尔身上，在与电脑前的人拌了两句嘴以后他圆满完成了任务，不知不觉摸到了那人身后。</p> 
<p>“听说你这篇文章的原型是我们。”</p> 
<p>阿尔把头搁在伊万肩上，镜片下的眸子看着屏幕上的文字熠熠生辉，乐的合不拢嘴，指着告白的对话内容忍不住叫：“哇，这写的太肉麻了吧。”</p> 
<p>“安静啦。”伊万抓住他的手指，放到嘴边吻了一下，笑眯眯的道：“琼斯警官，你要是再多嘴的话明天出任务迟到了可别怪我哦～”</p> 
<p>“咳咳。”想到那人的功夫，他还是识趣的闭上了嘴。</p> 
<p>谁也不知道他们是爱人，瞒着亲朋好友去国外办的结婚证。好像谁都看不出来他们的这层关系。毕竟一个家里蹲的作家和满世界跑的缉毒警察怎么想都不可能凑到一起。</p> 
<p>“我从未想过，我会如此爱你。”伊万伏在他耳边呢喃，这句话好像很沉重，他说的小心翼翼。阿尔忽然就笑了，大口大口的呼者气，极暧昧的凑到他面前到：“Me&nbsp;too。”</p> 
<p>身下人的喘息，床笫的颤抖，情爱与欲望的交织，他们一遍又一遍的亲吻，传递生物本能的爱意。第二天的早晨伊万醒来的时候没看到阿尔弗雷德的身影。</p> 
<p>他一向走的很早。</p> 
<p>真是可恶的警官啊，不打招呼不请自来，走的时候无声无息，太讨厌了。</p> 
<p>伊万站在昨天早晨阿尔弗雷德站的位置，点着了手指间的烟。他忽然看向窗外尚睡意昏沉的世界，高楼林立，天边泛着鱼肚白，他在哪里呢？</p> 
<p>可能阿尔本人都不知道第一次见面的时候伊万就打起了他的主意。</p> 
<p>万籁俱静的夜里，昏暗的灯，反着光的电脑屏幕，年轻的写手打着哈欠，伴随着重物落地的声音，冰冷的枪抵上他的后脖颈。</p> 
<p>“别动。”</p> 
<p>青年的声音。</p> 
<p>伊万回头，那个声音的主人穿着很合身的制服，身形修长，握枪的手指尖泛白，湛蓝的瞳孔像他在莫斯科晴朗天气里见过的碧空。</p> 
<p>那是受伤走投无路的琼斯警官。</p> 
<p>伊万就笑了，很温柔的移开他的枪，说道：“我给你包扎吧。”他似乎惊讶于房子主人的天然无害，也可能是太累了，竟然忘记了警惕，眼睁睁的看着他把自己的手臂缠了一圈又一圈的纱布。</p> 
<p>后来一切都水到渠成，相识，相知，相恋，相爱。刚开始的阿尔毕竟是冠着精英的名号，骄傲，耀眼，锐利的不像话。不过后来那些叫嚣逐渐变成了床笫摇晃间的微微喘息。</p> 
<p>伊万勾了勾嘴角，心情忽然变得愉悦起来了，打字速度似乎也变快了许多。</p> 
<p>在阿尔离开的一个月后，也是晚上，他的门被敲响。锐利骄傲的警官很疲惫的扑进他的怀里，伊万习以为常了，一言不发的就这么抱着他。</p> 
<p>过了好久，阿尔忽然闷闷的开口，说话都带着哭腔，“那个曾经处处护着我的前辈，殉职了。”伊万听他提过，是很可靠的前辈，也是阿尔很重要的人。高大的男人轻声道，“哭吧，我在这里。”</p> 
<p>警察是人民的英雄，英雄不能有眼泪。此刻，他憋了一路的泪水却突然决堤。</p> 
<p>英雄也是人啊。</p> 
<p>“伊万，你知道么，缉毒警察死后是不能公开身份的，死了之后也不能有墓碑。”阿尔慢慢冷静下来了，他像是询问又像是自说自话，“没有人记得前辈……”</p> 
<p>自然，也不会有人记得他。</p> 
<p>“我知道哦。”伊万突然说，他牵着他的手走到卧室，笑里有太阳的温度。他解开衣服的纽扣，露出男人匀称流畅的身体线条。他指着心口的位子，那里工整的纹着英文：</p> 
<p>Alfred&nbsp;F.&nbsp;Jones</p> 
<p>“什么时候的事……”警官不可置信的抚上那几个小小的字母，撇了撇嘴，大声叫道：“太丑了吧谁让你纹的我又没有同意……”虽然这么说着，事实上却摆着一副随时又要哭出来的表情。</p> 
<p>“要是无处葬你，就把你的名字写在我的心上，从此，我就是你的墓碑。”伊万低头去吻他的泪珠，“我就是你的归宿。”</p> 
<p>后来大雪纷飞，他和他一起等待春天，他的故事只剩最后一章了。警官照常在某个清晨销声匿迹，却再也没有回来。他拿着结婚证明领回了一方小小的盒子，虔诚的亲吻黑白的照片。</p> 
<p>“我是你的墓碑，你的归宿。”</p> 
<p>故事里主人公幸福快乐的生活在了一起。</p> 
<p>而他失去了他的英雄。</p> 
<p>–end–<br /><img src="https://imglf4.nosdn0.126.net/img/dzdWYjNRMWx6R0JFYjliSFI4V0M1L1dpY3dBUVkyZEdzMCtPeXdBVDh2eUI3WGlRY3JpZjBBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/dzdWYjNRMWx6R0JFYjliSFI4V0M1L1dpY3dBUVkyZEdzMCtPeXdBVDh2eUI3WGlRY3JpZjBBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
