https://12abba.lofter.com/post/3e5a2a_546d979
有点烦-烈酒鹿


<p>这几天刚刚开始剪MMD,以前只看过大大们做，没想到上手这么难==，再说吧，等放假学好特效把我的第一次献给冷战（捂脸(*/ω＼*)</p> 
<p><img src="https://imglf4.nosdn0.126.net/img/Q1VRRk5NUWw3Ui92b3RGdkVKRWU5YS9lUGRRT0tXZkgxcW1Tdk5SOGtNNmt5SWNWQ09keHJBPT0.jpg"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf1.ph.126.net/QrXKPoDEbos6-H1pHQ4cbg==/6619355767840277287.jpg"  /><br /><br /></p>
							
						
