https://yinghuaji261.lofter.com/post/30fc54a7_1c9562349
又想挖新坑了-崎依


<p>别问，问就是我也不清楚，刚刚花半个小时搞出了一个一直很想搞的世界观，感觉还不错，所以说，我要写文！我觉得这个世界观还挺合适黑塔利亚的，冷战，好船之类的，嗯……我爱了</p> 
<p><img src="https://imglf4.nosdn0.126.net/img/ZE1IM0JGWGFGcnNRTzBVdGhxSmRBMURIc3dFeklDY0JVb0R6dTN3V2FzRWY4NkdzRnNpOGZRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/ZE1IM0JGWGFGcnNRTzBVdGhxSmRBMURIc3dFeklDY0JVb0R6dTN3V2FzRWY4NkdzRnNpOGZRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                            
                        
