https://909744853.lofter.com/post/1d22cd99_8c072d0
清冷的路边，小巷的角落，一个孤-芸生303


<p>清冷的路边，小巷的角落，一个孤儿缩着瑟瑟发抖。</p> 
<p>听说今晚是万圣节呐，其他孩子们都能吃到糖果吧。</p> 
<p>孤儿抱着膝盖这么想，没看见一个黑衣人向他走来。黑衣人蹲在孤儿面前，问。</p> 
<p>“我是远方来的商人，叫阿尔弗雷德。小朋友，你不回家在这里做什么？”</p> 
<p>孤儿回答。</p> 
<p>“我只是一个没有家的孤儿，名字，或许是伊万吧。”</p> 
<p>黑衣商人对他表示同情，拿出两个布偶让他选择，一个是崭新的金发娃娃，一个是破旧的灰发娃娃。孤儿选择了那个金发的。</p> 
<p>在商人离开之后，孤儿欣喜的抱着这个布偶入眠。金发布偶有着新潮的服装，嘴上还有两个装饰用的小尖牙，像是吸血鬼一样。孤儿很喜欢它，抱着它睡着了。但是就在孤儿睡得正香时，金发布偶张开了嘴，咬住了孤儿的脖子。同时，没被选中的灰发布偶浮现在小巷里，张开嘴像是吞下了什么东西。在做完这些事之后，两个布偶都像是失去了灵魂一般倒下，而孤儿也已经死去。</p> 
<p>黑衣商人出现，捡起了地上的两个布偶，低声的笑着。</p> 
<p>“太好了，又收集到了一个孤独的灵魂呢。”</p> 
<p>end</p> 
<p>无意义的小故事，万圣节快乐</p> 
<p>图丑别嫌<br /></p> 
<p><img src="https://imglf5.nosdn0.126.net/img/NUwyQ09lZTJXWDNLUlhjbkRvaU1TYW5jSzQ2cVhZeUxUdUxLL3VGa0FCa2t2eEx0RHJFWWlRPT0.jpg"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf5.nosdn0.126.net/img/NUwyQ09lZTJXWDNLUlhjbkRvaU1TWjZYTGpna2pQa3c5WHpmZEhCTWpmQmV0SWhvODhtbElRPT0.jpg"  /><br /><img src="https://imglf4.nosdn0.126.net/img/NUwyQ09lZTJXWDNLUlhjbkRvaU1TYXNKRk1nZEVBVzhmWmxkcFBLOENqQklFSlpEQ0R2YzZ3PT0.jpg"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf2.ph.126.net/b4hJSi-x-i-dJsR7mt8ZCw==/6631322852398069436.jpg"  /><br /><br /></p>
		                             
