https://nimo8175.lofter.com/post/202d5907_1c9eb56c6
求助贴-尼莫


<p>占tag致歉，呜呜呜呜，有人知道这个本的画手太太的lof或半次元ID吗(இдஇ;&nbsp;)<br /><img src="https://imglf6.nosdn0.126.net/img/OGdMdElMLzNxNEVDRE1Sb1MvVzJGNDd5dW5kNWlzZ2ZIaFkwTDZENFZWOTdBT04zbS9ZeENnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/OGdMdElMLzNxNEVDRE1Sb1MvVzJGNDd5dW5kNWlzZ2ZIaFkwTDZENFZWOTdBT04zbS9ZeENnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://nimo8175.lofter.com/">尼莫</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
