https://lotti1989.lofter.com/post/1d6d20cb_9d122c3
听说最近世界很忙-六出入户


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=493691083&postId=164700867" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://imglf5.nosdn0.126.net/img/cVUwbW9KcE4rRHd2aG9XYzRWQkIwTUZ2ZVdkRUZ0ZnZJR1N6NG1VQ0tRd243dVZWbDhENHdBPT0.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p dir="ltr"  >新闻频道是段子取之不尽用之不竭的源泉[doge]</p> 
<p dir="ltr"  >看到新闻说美俄战机在叙上空“亲密接触”，顺手撸了一个脑洞。假如驾驶战机的就是阿尔和伊万。</p> 
<p dir="ltr"  >耍了几个时事梗，纯属娱乐，切莫较真(/ω＼)</p> 
<p dir="ltr"  >他们在叙/利/亚的上空不期而遇。两架战斗机同时进入双方驾驶员的目视距离之内，电光火石之间他们都从对方眼中读出了许多东西——</p> 
<p dir="ltr"  >“上午好。”</p> 
<p dir="ltr"  >“上午好。代我问候奥巴马总统。”</p> 
<p dir="ltr"  >“当然。替我向列宁问好。”</p> 
<p dir="ltr"  >“对不起刚才我说错了，应该是代我问候他老婆。”</p> 
<p dir="ltr"  >“你妹妹怎么样？我听说她对你一如既往地爱戴。”</p> 
<p dir="ltr"  >“娜塔莉娅很好。不过我注意到你脑袋的大小和平时不大一样。病毒终于让你敢于面对自己的脑容量了吗？”</p> 
<p dir="ltr"  >“土/耳/其怎么还不把你击落呢？他已经证明过自己可以做到这一点。”</p> 
<p dir="ltr"  >“看到你右手边的座舱弹射按钮了吗？真诚地建议你按下它，因为我现在就要把你击落了——”</p> 
<p dir="ltr"  >叙/利/亚拗断了手里的机枪。</p> 
<p dir="ltr"  >“你们是小学生吗？？掐架给我回自己的地盘上掐去啊不要在别人家的领空上面扯淡啊！真是够了给我回去啊啊啊啊啊！”</p> 
<p dir="ltr"  >FIN.</p> 
<p dir="ltr"  >P.S.我跟你们讲昭和元禄落语心中真的好看（不遗余力卖安利）</p>
                        
                    
