https://rusal.lofter.com/post/3bf06f_1c844ecfb
关于本子的消息-一把心碎的调味料


<p>来询问《芒刺》余本的人挺多的，但这本是r</p> 
<p>大家还是先加群吧，写一下加群原因</p> 
<p>我活粉根本没有这么多。</p> 
<p>这次加印数量满50开印(50是个下限)</p> 
<p><img src="https://imglf6.nosdn0.126.net/img/UllINzkvRVZYVTBkRng4SWtwSkRUaXZBT0ZBdmR2a250RzNFeG1ycExPR2M2dTFVbit2VVJRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/UllINzkvRVZYVTBkRng4SWtwSkRUaXZBT0ZBdmR2a250RzNFeG1ycExPR2M2dTFVbit2VVJRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p>
                                                    
                            
