https://2648591521.lofter.com/post/1d5ac41f_10ac35e0
享用我的痛苦-Valrhona Carr


<p>一辆小破车。<strong>授权翻译。</strong></p> 
<p>&nbsp;</p> 
<p>授权：<img src="https://imglf2.nosdn.127.net/img/STlhYnlFTE5LZW45cW4vVTlzc1NzUFFGRE41R0NmbC9jWlAvM2l0aEhKaFJGQW0rSnFDUnB3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf2.nosdn.127.net/img/STlhYnlFTE5LZW45cW4vVTlzc1NzUFFGRE41R0NmbC9jWlAvM2l0aEhKaFJGQW0rSnFDUnB3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>配对：阿尔弗雷德&middot;F&middot;琼斯（美/国）/伊万&middot;布拉金斯基（俄/罗/斯）</p> 
<p>&nbsp;</p> 
<p>作者：TropicanaLemonadeOnASunnyDay </p> 
<p>&nbsp;</p> 
<p>原标题：Pain</p> 
<p>&nbsp;</p> 
<p>译者：Valrhona Carr</p> 
<p>&nbsp;</p> 
<p>原文地址：<a target="_blank" rel="nofollow" href="https://www.fanfiction.net/s/6768932/1/Pain"  ><span style="text-decoration:underline;"  >https://www.fanfiction.net/s/6768932/1/Pain</span></a></p> 
<p>&nbsp;</p> 
<p>说明：国设；<strong>病娇米</strong></p> 
<p>&nbsp;</p> 
<p><strong>警告：</strong></p> 
<p><strong>本文含有以下内容，请注意避雷！</strong></p> 
<p><strong>OOC；dubcon（不清楚的请先查一下哦）；大段大段的抱怨；译者</strong><strong>的烂文笔。&nbsp;</strong>&nbsp;</p> 
<p>&nbsp;</p> 
<p>译者的话：原文里很少用二人的名字，而都是he，很难分清谁是谁......所以现在的文章是经过我的脑补的，如果有逻辑不通的地方，一定要提出来呀。</p> 
<p>&nbsp;</p> 
<p>----------</p> 
<p>&nbsp;</p> 
<p>“琼斯，你知不知道你真的很烦。”伊万歪着头，对较年轻的国家露出一个无辜的微笑，“不仅很烦人，而且有时还很傻。”</p> 
<p>阿尔弗雷德并没有回应，而是向后靠在椅背上，抬头望向天花板：“我觉得你也很烦。”</p> 
<p>“哈，我可没有你这么烦人。你，一个从来不知道何时该保持沉默，永远迟钝聒噪的人，有什么资格来教训我？”</p> 
<p>伊万的语调是轻柔的，他盯着阿尔弗雷德，企图从他脸上看出一点反应：“说实话，我都不能理解，你怎么会意识不到大家有多恨你。”</p> 
<p>阿尔弗雷德沉默着，咬紧后槽牙，深吸了一口气。</p> 
<p>“真令人火大。”</p> 
<p>阿尔弗雷德猛地站起来，抓住伊万的围巾，把他从椅子上拉了起来，嘴里低低咒骂着。尽管阿尔弗雷德的身高不比伊万，但他却能俯视着他：“你以为我不知道吗？你觉得我看不到吗？”</p> 
<p>他毫不费劲地把伊万甩到地上。伊万的手臂撞到了椅腿上，他不禁吃痛地哼了一声。</p> 
<p>“你不知道没有朋友是什么感觉。”</p> 
<p>“但我也没有朋友。”伊万轻声道。</p> 
<p>“你说谎。你的姐妹，虽然你不接受她们的爱意，但她们是爱你的。中/国，他是你的朋友。加/拿/大，我的哥哥，爱你比爱我更多。”痛苦的神情从阿尔弗雷德的脸上一闪而过，伊万的心突然抽住了，一种同病相怜的情感突然袭击了他，“英/国恨我，日/本恨我，中/国恨我，德/国恨我，法/国恨我，意/大/利恨我，澳/大/利/亚恨我，韩/国恨我，古/巴恨我。而且，无论我做什么，所有人都会不满意，而且总能找到理由。”</p> 
<p>“你知道成为超级大国是什么感觉吗？所有人都希望你能把所有事情处理好，在工作的同时还应该帮助他们，而且所有人都希望我是完美的，这样才能给他们提供资源。没人真的爱一个超级大国。”阿尔弗雷德跨坐在伊万身上，把话语化成气息，尽数吐在他脸上，“我现在是独自一人了，我会死掉，忍受痛苦，被孤立，而且没人会关心我。”</p> 
<p>“看看你们这些国家，每天都是不满抗议，你们恨我的一切，因为我也是个人，不是你们想象中那样完美的国家。”</p> 
<p>以下走链接：<a target="_blank" rel="nofollow" href="https://www.jianshu.com/p/7d852896752c"  >https://www.jianshu.com/p/7d852896752c</a>（好像挂了）</p> 
<p><a target="_blank" rel="nofollow" href="https://archiveofourown.org/works/11568132"  >https://archiveofourown.org/works/11568132</a>（这个应该可以）</p>
                            
                        
