https://1409391157.lofter.com/post/1cc0d661_6648511
现在想想我也真是爱冷战爱到有病-忱事不足


<p>败事有余。微博暂停使用。<br/>自我进修中，月底大扫除清理废话🌟<br/>置顶！请！🌹<br/>⚠️🚗仅在寒暑假期间会进行补档和发表！</p>
					
<p><img src="https://imglf1.ph.126.net/TYUDPM5PWzgTHZG39AsTRA==/3359966797097801749.png"  smallsrc="https://imglf2.ph.126.net/kQGN1axWqGMLLQsFm6ajpA==/6619244717166067289.png"  /><br /><img src="https://imglf2.ph.126.net/_aKD7zITO8lX5WUrfTLG9w==/6630862157024643032.png"  smallsrc="https://imglf1.ph.126.net/Er0FR3hsFvraPvHWX-Ew2w==/6630862157024643028.png"  /><br /><br />现在想想我也真是爱冷战爱到有病xxxx</p> 
<p>顺手就宣宣群吧x</p> 
<p>综漫语c哟你不来吗x</p> 
<p>:D顺便一提露熊的回答。</p> 
<p>最后热娜那个词儿我我我我才不是故意放上去的啦///////</p> 
<p>热娜那个词儿其实是老婆的意思你觉得我会说嘛/////////</p> 
<p>其实在想。露熊对阿米说话的话句子应该都会带硬音吧///////</p> 
<p>哇我只是觉得露米有点棒///////</p> 
<p>诶等等。我的重点呢。</p> 
<p>【Do you want a cold war（手动爱心）？】</p> 
<p>【yes^L^my dear.(手动爱心）】</p> 
<p>其实还想说my honey呢哇/////////////</p> 
<p>糟糕辣下午还怎么上课我满脑子的hshshshshshshshs。</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://1409391157.lofter.com/">忱事不足</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
