https://xianyubufanshen562.lofter.com/post/1f1d53f9_1c9d7a230
先预祝各位高考顺利！-瑀子酱


<p>占tag歉</p> 
<p>留个坑底给大家康康我还有多少存货</p> 
<p>高考回来就写写写</p> 
<p>顺便米米生日快乐但是我真没时间写生贺所以下次给你补上</p> 
<p><br /></p> 
<p>有其余除冷战外的cp</p> 
<p>请注意杂食米露米都可所以我文章梳理非常混乱</p> 
<p>也可以谈谈你们想先看什么，涉颜色的暂时往后推推了，可能写完了会放在我自己的姐妹群里（因为是私人小群可能不会加太多人）</p> 
<p>到时候看看能不能整个混乱大群吧，<span style="text-decoration:line-through;"  >毕竟我也不是多火估计没人来</span></p> 
<p><img src="https://imglf4.nosdn0.126.net/img/aUdRV3BjaGdYbjUyZkZLT3ZCYXp2a1g2UmtuRm51VlVibkdCYU1BNTdtT2E5YmM2dTFQaG9nPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/aUdRV3BjaGdYbjUyZkZLT3ZCYXp2a1g2UmtuRm51VlVibkdCYU1BNTdtT2E5YmM2dTFQaG9nPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
	                        
							<div class="f-cb">
<p class="m-cprt">&copy;&nbsp;<a href="https://xianyubufanshen562.lofter.com/">瑀子酱</a>&nbsp;/&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
    
