https://2648591521.lofter.com/post/1d5ac41f_1219f2b3
星条天空   01 初遇-Valrhona Carr


<p><strong>授权翻译。</strong></p> 
<p>&nbsp;</p> 
<p>授权：<img border="0"  hspace="0"  src="https://imglf5.nosdn0.126.net/img/STlhYnlFTE5LZWxWbnQvUTdzWjl2ZnkxTnIxNThvMk9RU29Ta0hSeEllck5vbGtSMXorQXh3PT0.jpg"  smallsrc="https://imglf1.ph.126.net/PFOLNKIWP6jOLxSD_no9-g==/6632697241932812383.jpg"  /></p> 
<p>&nbsp;</p> 
<p>配对：阿尔弗雷德&middot;F&middot;琼斯（美/国）/伊万&middot;布拉金斯基（俄/罗/斯）</p> 
<p>&nbsp;</p> 
<p>作者：Spiritmoon23</p> 
<p>&nbsp;</p> 
<p>原标题：American Skies</p> 
<p>&nbsp;</p> 
<p>译者：Valrhona Carr</p> 
<p>&nbsp;</p> 
<p>原文地址：<a target="_blank" rel="nofollow" href="https://archiveofourown.org/works/9228101/chapters/20928512"  ><span style="text-decoration:underline;"  >https://archiveofourown.org/works/9228101/chapters/20928512</span></a></p> 
<p>&nbsp;</p> 
<p><strong>说明：人类au</strong></p> 
<p>&nbsp;</p> 
<p><strong>译者的话：巨短无比。纯情冷战组的初遇。</strong></p> 
<p>&nbsp;</p> 
<p>----------</p> 
<p>&nbsp;</p> 
<p>他满怀敬畏地仰望着漫天星河。</p> 
<p>这乡村位于美国中西部。尽管他已经在这里待了很久，这夜空仍一如既往地震撼着他。</p> 
<p>伊万在草地上躺下，享受着手背传来的清凉触感。在他的家乡俄罗斯，这样温暖的好日子实在少见，但在这里，气候永远是如此舒适宜人，让他能充分享受这美妙的夜晚。</p> 
<p>&nbsp;</p> 
<p>但是，今晚有些不同了。不是因为空中有什么怪象，而是由于这诡异的寂静。</p> 
<p>一串低沉的声音持续不断地响起，撕破了安静的夜。</p> 
<p>俄罗斯人坐起了些，环顾四周，寻找声音的来源。</p> 
<p>脚步声。他听出那是脚步声。</p> 
<p>伊万再次环顾，却依旧一无所获。</p> 
<p>“好吧，”他嘲笑起自己，“你期望自己能发现些什么呢？你正大半夜地坐在树林里呢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>他又躺下身去，认为那声音不过是有些动物在附近活动罢了。</p> 
<p>可正因为伊万持着这样的想法，当一只毛绒绒的、金色的猎犬猛扑向他，按住他的肩膀将他牢牢禁锢在地上，开始舔他的脸时，他无法抑制住自己的惊讶。</p> 
<p>“莱利——见鬼！我们应该躲起来的，而不是扑到我们正在躲的人的身上！”一个男人嚎叫着。</p> 
<p>那只名为莱利的狗迅速从依旧还困惑着的俄国男人身上跳下来，快步跑回了她的主人身边。</p> 
<p>&nbsp;</p> 
<p>那声音的主人——他的脸沐浴在月光中，近乎神圣......神圣......总之这太奇怪了，他看起来太完美了。也许是月在他眼镜上的反光，照亮了他的皮肤，使他白皙得如同瓷器一般。</p> 
<p>等等。</p> 
<p>“你在躲谁？”伊万站起身，拍了拍身上的土，看见另一位原先正单膝跪在他的狗身旁的人怔在了原地。但他很快回过神来，起身走出，还整理了他稍有些凌乱的衣冠。</p> 
<p>伊万眼前的男人有着金色的头发，比他矮了大约两三厘米。他的眼镜闪着光，而他的笑容近乎......梦幻。</p> 
<p>“没有谁。”那男人歌唱般地说道，“好吧，应该说是现在我不再在躲谁了。毕竟某个家伙冲出来和那位占领了我们最佳观测点的人打了个照面，把我的一切计划都毁了！”他瞪着他的狗，而他的狗露出了滑稽的表情。看着那条眼中带笑的狗和她愤怒的主人大眼瞪小眼，伊万忍俊不禁。</p> 
<p>当然，最终的赢家是狗狗。</p> 
<p>“最佳观测点？”</p> 
<p>金发男子大大的眼睛看向他。“说漏嘴了。”他咕哝道，接着眼睛又亮了起来，“嘿，让我们从头来过，重新认识一下！你好，我的名字是阿尔弗雷德，我是个天文学家，也是个摄影师。我唯一的同伴就是我的狗。”他伸出手。</p> 
<p>伊万礼貌地握了握他的手：“幸会，我叫伊万，来自俄罗斯。跟你一样，我只有我的猫。”</p> 
<p>“很高兴认识你，伊万！”</p> 
<p>&nbsp;</p> 
<p>----------</p> 
<p>&nbsp;</p> 
<p><span style="text-decoration:line-through;"  >看呐，真的很短。&nbsp;</span></p> 
<p>&nbsp;</p>
                            
                        
