https://sulu-answer.lofter.com/post/1cca6a97_e0deba3
最近看到一表情包，我就想这不P-月轮牌劣质地雷生产机器


<p class="info c1">跳坑频繁<br/>现在是个起点文读者了<br/>月轮酱擅长画的东西是花，齿轮和钟。喜欢但不擅长的东西是建筑。</p>
        <div class="line b1">
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://sulu-answer.lofter.com/">月轮牌劣质地雷生产机器</a></p>Powered by <a href="//www.lofter.com">LOFTER</a>
<p><img src="https://imglf0.nosdn.127.net/img/YUEwSWpVSVpvNUJyWGtxSG02RENEWVdybUtwZHorUGJ5RU1EajE0UHgwbmNLYlIrWXp1VWV3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf0.nosdn.127.net/img/YUEwSWpVSVpvNUJyWGtxSG02RENEWVdybUtwZHorUGJ5RU1EajE0UHgwbmNLYlIrWXp1VWV3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />最近看到一表情包，我就想这不P不行，就这样</p>
