https://luxuexiang.lofter.com/post/317c4a0e_1c9179f38
百fo福利&mdash;&mdash;-路雪相


<p><img src="https://imglf4.nosdn0.126.net/img/TVdiWnI0WjN0aHJXQlBWUG5VY3NVUUNKRUdhMVhpSE1rN0NjU0VObDRGcEF2RDJhZ3lxa0xRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/TVdiWnI0WjN0aHJXQlBWUG5VY3NVUUNKRUdhMVhpSE1rN0NjU0VObDRGcEF2RDJhZ3lxa0xRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />可喜可贺。</p> 
<p>从我3.15入坑黑塔利亚，一个半月。</p> 
<p>在这一个半月（其实也就一个月多一点）我写了大约有7w字。</p> 
<p>当然，不少都是渣渣渣渣渣……</p> 
<p>不过好歹也100fo了。</p> 
<p>大家可以点梗，至少抽一个人写，心情好了无上限。</p> 
<p>因为是点梗所以打了tag，如果有不对的话还请告知哟</p> 
<p>不过从tag进来的小伙伴你们至少要先关注我一下再点梗叭(bushi）</p> 
<p>以下是可写的</p> 
<p>红色组/金钱组/冷战组/黑三角/dover组/好茶组/极东组/牡丹莲/中华熊猫组/中华组/春梅组/味音痴/</p> 
<p>……等等。</p> 
<p>没提到不代表我不写，目前只雷菊湾，别的都🉑。拉郎配视情况而定（但是yysy老板和王耀真的香）</p> 
<p>有些只能写普设，比如冷战（对不起我是真心爱阿米和露露的，但是二位大佬气场太强大我实在不敢动笔。与其写崩了还不如不碰）</p> 
<p>省拟也可以哦！</p> 
<p><br /></p> 
<p>总之，还是感谢啦，谢谢你们看我哔哔赖赖</p> 
<p><br /></p>
                            
                        
