https://axianfish.lofter.com/post/1e697fd6_1c89460f4
不行了，这个摇摇乐实在可爱(-来酒вечный_


<p>不行了，这个摇摇乐实在可爱(/ω＼)<img src="https://imglf5.nosdn.127.net/img/T1pRM1NrUFJhYW9ZZGowSThsQ0k0UkJvS2dyZ0V6dm1XUHUyY1VsalUzWUtzc01aUmZRSFh3PT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf5.nosdn.127.net/img/T1pRM1NrUFJhYW9ZZGowSThsQ0k0UkJvS2dyZ0V6dm1XUHUyY1VsalUzWUtzc01aUmZRSFh3PT0.jpeg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p>
                            
                        
