https://xiyupingsheng.lofter.com/post/1f01b826_1c8ce9b6d
联五贴，都可以贴2-戏语平生


“于是，”亚瑟强作镇定，“现在该怎么办？” 
那一刻的空气沉默得让人窒息。 
王耀不断深呼吸压下心梗的窒息感，还是拿出了见过大风大浪的五千年大国该有的风度，“我觉得，”他微笑着一锤定音，“先吃饭吧。” 
 
摁铃呼叫助理倒是不难，晚饭也很快就送到了，出于种种考虑他们并不想公开目前这个尴尬的状况，于是命令助理把餐车放在门口，然后花了半个小时把餐车挪进来并分配好各自的餐盘。 
但是问题又来了，他们现在这个状况，怎么看他们都没办法同时进食。 
“你们听过一个寓言故事吗？天堂和地狱的人们都拿着长柄勺，”弗朗西斯动情地说道，“天堂的人们会互相喂食，地狱的人因为太自私不愿互助而只能挨饿。现在是考验我们的时刻了，我们究竟深处天堂还是地狱就看这次了，所以——” 
“不要，”伊万微笑，“好恶心。” 
 
虽然互相喂食可能确实是最好的方法，但是因为率先实践这个方法的味音痴组合出了点意外，阿尔弗雷德在对视时笑场喷了亚瑟一脸憨八嘎渣，被亚瑟愤怒死扛糊脸，于是这个方式宣布流产。 
五个人于是以非常扭曲的姿势艰难进食着，弗朗西斯将一根法棍横在面前，试图切开它，但是由于无法着力进展极其缓慢，他无奈地叹了口气，泄愤般甩甩刀拼命切割，结果一时不慎法棍脱手，直接砸在了王耀后脑勺上。 
法棍发挥出了它作为战略武器应有的硬度和力度，这一下宛如保龄球猛击球瓶，瞬间打破了他们五个人本就岌岌可危的平衡，王耀于是脚下一滑，正在吃的臭豆腐连食物带饭盒飞了起来，在空中划过一个漂亮的抛物线，全部扣在了伊万脸上。 
“哈哈，”伊万微笑，“烦了，毁灭吧。” 
 
 
等他们吃完晚饭已经到了该睡觉的时间了，用这个姿态回到各自的房间显然不现实，但还好楼下就有为他们五个人准备的长时间开会后临时补眠的小房间，唯一的问题就是怎么下楼梯。 
“Hero有一个提议，”站在楼梯口，阿尔弗雷德满脸真诚，“我们滚下去吧，球体滚下去速度应该是最快的吧。” 
“呵呵，一票否决，”王耀冷笑，“我们四个滚起来你在中间，就你不用脸着地是吧？” 
“Hero是这么损人利己的人吗？”阿尔弗雷德痛心疾首，“hero明明是为了咱们五个人共同的利益，你们不要误会hero的用心！” 
“用心险恶的用心?”亚瑟翻个白眼，不是很想搭理阿尔弗雷德。 
“滚。”伊万言简意赅，“你给我滚。” 
 
 
片刻之后，安静的空气中突然穿来四种语言断断续续的国骂。 
“Fuck...you!You...sonofbitch!” 
“阿尔弗...雷德，我操/你/妈!” 
“Сукаблядь!” 
“Vatefairefoutre!” 
 
 
等他们终于在下一层的楼梯口停下，除了阿尔弗雷德以外的四个人已经灰头土脸，脸上印满了一道道硌出来的红痕。 
“阿尔弗，”向来注重外型的弗朗西斯咬牙切齿，“不给我们一个合理的解释吗？” 
“诶?”阿尔弗雷德偏头，一脸的天真无知，“不是伊万要hero滚的吗？hero当然就滚啦!这不是很快吗？” 
“我可不知道，”伊万阴着脸，“你什么时候这么听我的话了？” 
“俄/罗/斯是hero重要的朋友啊！”阿尔弗雷德阳光灿烂，“hero可一向是非常重视万尼亚你的意见的!” 
“是吗？”伊万缓缓露出一个温柔甜蜜的笑容，“知道这个真让人高兴，阿尔弗，请你你现在去死好吗？” 
“No,No,No!”阿尔弗雷德夸张地摇头，“hero才不会死在你前面呢，要死也是你先!” 
“哈哈，”伊万偏头，“可是我已经死过一次了，所以阿尔弗，现在轮到你了哦?” 
我已经被你亲手杀死过一次了，所以你打算什么时候，死在我还给你的刀下呢？ 

 
 
“好了好了，”眼看火药味渐浓，王耀敷衍地打了个圆场，“先洗澡吧。” 
说到这个，五个人又诡异地沉默了。 
 
“闭着眼洗?”亚瑟提议。 
“哥哥我倒是不在意啦，”弗朗西斯眨眨眼，“我身体的每一处都非常美丽哦。” 
“胡子变态去死!” 
 
本来几个人是想穿着衣服随便冲一下的，但是一冲灰尘全部变成了泥汤挂在衣服上，内心实在是过不去，只能被迫坦诚相见，然后度过了日后谁也没再提过五个人都默契地当作从来没有发生永久作为国/家机密封印进记忆深处的一小时。 
“我脏了，”王耀装模作样地抽泣，“我的身子被人看光了，我不干净了。” 
“我也已经是残花败柳了，”阿尔弗雷德兴致勃勃地跟着演，“都怪我当初所托非人!” 
“别演了，阿尔弗”亚瑟冷漠叹气，“上床睡觉。” 
 
虽然不情愿，但他们此时必须要感激阿尔弗雷德，要不是他为了在床上尽情打滚所以定制了张能睡下六七人的大床，堂堂联五就要被迫睡地板了，真是闻者伤心见者流泪，究竟是人性的扭曲还是道德的沦丧。 
五个身心俱疲的男人在床上就地坍缩饼型铺开，俯视宛如一朵扭曲的花。 
“晚安。” 
“Goodnight” 
“Goodnightandsweetdreams” 
“Bonnenuit.” 
“Спокойнойночи” 
 
大被同眠，五人幸终。 

 

 

 

 
#本来应该先更新时代的，但构思的时候觉得这章好有趣就先写这章了，过几天更新时代 

 

                            
                        
