https://xiyupingsheng.lofter.com/post/1f01b826_1c8ba4432
一夜来到新时代1-戏语平生


王耀一睁开眼，发现自己正待在一个奇怪的房间里，旁边还趴了四个不认识的人。 
他的第一反应是自己被人绑票了，但思来想去也想不到是谁这么兼具“能力与勇气”，于是四处环顾，观察自己所处的环境。 
是个挺大的房间，整体风格也算大气，但是细节上不知何故非常分裂，水墨画的旁边挂着英雄海报和华丽油画，俄罗斯套娃放在英式茶具的托盘里，花瓶里向日葵玫瑰鸢尾兰花挤挤攘攘，元素之间互不相容，但又有种微妙的和谐。 
王耀揉揉眉心，低头看自己旁边趴着的四个人，确切地说是一个幼童和一个小少年，和两个大概正在步入青年期的少年。看样子都是外邦人，只是不知道他们来自哪里。 
“英吉利啾?”那个最小的孩子反倒是最先醒过来的，他摇摇旁边那个粗眉毛的少年，“哥哥?” 
那个少年坐起身，下意识地揉揉孩子的头，然后茫然四顾，“这里是哪里？”他推一把另一个少年，“喂混蛋，是不是你干的?” 
“哈?”另一个少年也坐起身，“你才是我们中会魔法的人吧？我还想问你是怎么回事儿呢？” 
这三个人显然是认识的，王耀正打算跟他们打听一下是怎么回事儿，却注意到了不知何时醒来的另一个孩子，他有一头奶金色的头发和紫罗兰色的眼睛，看上去乖巧又安静，此刻正茫然四顾，一副害怕又拘谨的模样。 
他这副样子可以说是长在王耀的萌点上，让仍然没有搞清状况的王耀从心底油然而生一股莫名的如山父爱，“小朋友，”他伸手揉揉孩子的头，“你叫什么名字啊?” 
“伊万，”孩子的声音软软糯糯的，“伊万布拉金斯基。” 
“我的名字是阿尔弗雷德F琼斯，”那个最小的孩子几乎是立刻窜了过来，大概是少见年龄相近的人比较激动，“你可以叫我阿尔弗！” 
“阿尔弗?”伊万试探着叫，“那你也可以叫我万尼亚。” 
“万尼亚，”阿尔弗雷德立刻开心地笑了出来，让王耀想起七月灿烂的艳阳，他冲伊万伸出手来，“万尼亚，要做我的朋友吗？” 
伊万偏着头思索良久，正当王耀以为他要拒绝的时候，他却忽然笑了起来，眉眼弯弯像一块半融化的奶糕，他伸手握住阿尔弗雷德的手，“那我们以后就是朋友了，不可以背叛万尼亚哦，阿尔弗?” 
“我才不是那种人呢！”阿尔弗雷德气鼓鼓地应道，他随即又看向王耀，“那你呢?你是谁?” 
“我叫王耀，”王耀盯着阿尔弗雷德鼓起的腮帮子看了一会儿，还是没忍住手欠戳了一下，“怎么，你也要和我做朋友吗？” 
“那是当然！”阿尔弗雷德一副自信满满的样子，“所有人都是我的朋友！” 
“阿尔弗，”那个粗眉毛少年终于发现孩子丢了，停止了吵架走过来，“不好意思给您添麻烦了，我是亚瑟柯克兰。” 
“弗朗西斯波诺索瓦，”另一个少年也走过来，笑着冲他眨眨眼，“很高兴认识你。” 
 
“于是，”几个人重新坐回自己原来的位置，王耀率先开口，“没猜错的话，各位都是国/家化身?先自我介绍一下吧，我是中/国。” 
“英/格/兰。” 
“法/兰/西。” 
“基普罗斯公国。” 
“新英/格/兰！” 
 
 
“虽然不知道为什么我们会一起出现在这里，”亚瑟朝其他几个人微笑，顺便瞪了弗朗西斯一眼，“但这段时间，我们还是合作吧？” 
“意思是，”伊万笑眯眯，“这里所有人，都是万尼亚的朋友吗？” 
“当然！”阿尔弗雷德率先接口，“不过我要做你最好的朋友，万尼亚！” 
“嗯，可以哦。” 

 

 

 
#既然想看2的多就先写2吧，过几天可能会写个1的开头，草就完事了最近没灵感先放放，不过不会坑 
#to冷战组:什么叫造化弄人啊！（战术后仰） 
#感谢@李二皮同学，用我更一篇文就给我画一张图来勾引我www 
#不要深究历史知识，我已经躺平拉倒了 

                            
                        
