https://xiyupingsheng.lofter.com/post/1f01b826_1c78e52d9
一夜回到解放前11-戏语平生


王耀出发前就吩咐了不要来迎接他，如今也乐得无事，带着剩的几个人走街串巷，活脱脱一个风流公子俏儿郎。 
阿尔弗雷德觉得新鲜，拿折扇去拍王耀的肩膀，拍完左肩拍右肩，拍得王耀都怀疑自己其实是打地鼠机成的精。 
“干嘛干嘛？”王耀没好气地拍掉阿尔弗雷德的扇子，“玩儿上瘾啦？” 
“难得看你这么放松嘛，”阿尔弗雷德笑嘻嘻挂在王耀身上，指指旁边吹糖人的摊子，“耀，我要那个!” 
“您今年贵庚啊?”王耀从心底感到一股深深的无奈，“从我身上下来!” 
阿尔弗雷德一脸严肃，“严格来说，我现在还没有出生，王耀，你要爱幼。” 
“你尊老了吗?” 
 
 
说话间剩的三个人已经凑到摊子前了，伊万笑嘻嘻指着阿尔弗雷德对摊主说，“麻烦了，一个和那边那个胖子一样的糖人。” 
亚瑟有点儿莫名其妙，怎么想伊万也不该要阿尔弗雷德的糖人啊，刚想开口询问就被做糖人的过程吸引了注意力—— 
也说不清摊主到底做了什么，金色的糖汁像沸腾的黄金一样肆意流动，再拿起来时居然真的有几分像阿尔弗雷德，尤其头顶那根呆毛，粗得和天线宝宝似的。 
伊万快乐地接过糖人，一边招呼王耀过来付钱，一边一口咬掉糖人的头，嘎嘣一声让弗朗西斯都觉得后颈幻痛，恍惚想起了大革命时的断头台。 
“其他人也各来一份吧，”伊万的眼睛仿佛在发光，“大家都来成为我的一部分吧。” 
联四十动然拒（十分敢动断然拒绝）。 
 
王耀刚过来付了伊万糖人的钱，就看见剩的三个人眼睛里都闪过不怀好意的光，就知道两对冤家又要开撕了，十分聪明地决定躲避战火，付了钱就待在旁边看热闹。 
四个人拿着没了头的糖人对打，王耀就在旁边嗑瓜子叫好。结果到底是被殃及池鱼了，阿尔弗雷德一糖人拍在了他脸上，金色的糖汁顺着脸颊往下淌，王耀气得骂小王八蛋，恨恨地掏出手帕擦脸。 
擦完脸一抬头剩的四个人已经跑去研究糖葫芦了，见他过来都冲他笑，就跟看见会走路的钱袋子似的。王耀都给气笑了，恨不得把这四个完蛋玩意儿一起打包卖青楼敲鼓去。 
但很快他发现自己气早了。 
这四个人对明朝中国的好奇心强的过分，这儿看看那儿摸摸，看完摸完就想买，刚付完钱一抬头又逛没影儿了。这几个人画风还不一样，亚瑟是很矜持的，嘴上还念叨着“其实我也不是很想要”，但眼神已经完全黏上去了；弗朗西斯看到喜欢的，就举着冲他飞吻；伊万吧，说他像撒娇，娇里又透着威胁的意思，说威胁吧，他自己反正觉得自己是在撒娇；阿尔弗雷德就很过分了，娱乐圈说“仗糊行凶”，阿尔弗雷德就是恃弱耍赖，不给买就就地大哭，哭得王耀自己觉得丢人，买完了还得好声好气哄，哄了半天才发现这王八犊子一直在憋笑。恨不得拿刚买的东西砸死他。 
总之逛这半天王耀别的没干，光付钱了。其他的心得没有，就一个——以后绝不能养狗，尤其不能养撒手就没得到处收拾烂摊子的那种狗。 
 
 
 
逛了半天也累了，王耀带他们去附近的酒楼吃饭。酒楼格调是很好的，歌女的曲儿唱的也好听，可惜一行人心思全在菜上。阿尔弗雷德上去就是一句“菜单上有的都来一份!”，被伊万一手刀劈脑门上，“劳驾，”伊万笑，“这个死胖子是我们自带的食材，怎么做都可以。” 
“不不不，”阿尔弗雷德不服气地打回去，“这头北极熊才是，麻烦切了做刺身!” 
眼看伙计已经懵了，王耀忙笑笑，“招牌菜各来一份就行，他们俩是番邦来的，不懂事儿，见谅。” 
换来其余四人齐齐的嘘声。 
 
酒楼的菜确实不错，五个人吃得很尽兴，王耀就坐在窗边，低头一望，风光尽收眼底，他一直都喜欢登高望远，只是太多时候望出去入目的都是疮痍。但此刻，他眼底只有繁华锦绣，只有曾为他加冕过的万千荣光。 
 
这一思索就有点儿入神，回过头才发现其他四个人都有点儿喝高了，伊万还好，还有空蘸着酱汁在阿尔弗雷德脸上画小猪，金三角已经喝得有点儿往金毛靠拢了。 
“王耀!”阿尔弗雷德一脸严肃，“你的愿望到底是什么?” 
“他不就是想要个大帝国吗？”亚瑟喝得有点站不稳，勾着弗朗西斯的脖子就往地上拖，“我回去就写文书!他想要我们就给他嘛，对吧胡子?” 
“给我们一个机会，圆您一个梦想!”弗朗西斯一本正经地开始解扣子，然后因为中式服装太难脱而被缠成了木乃伊。 
伊万鼓掌叫好。 
 
 
王耀想到还要把他们拖回去就心累，恨不得一仰脖把自己也灌醉得了，但那样伊万很可能选择用围巾把他们四个缠起来一起投江，还是头疼地准备起身扶人。 
“耀，”伊万突然开口，“其实你的愿望不是华夏帝国吧？” 
“何以见得?” 
“猜的，”伊万耸肩，“不过折腾他们一下似乎也不错?” 
“是啊，华夏帝国，我也很期待呢。”王耀冲伊万笑笑，“走吧，带他们回去。” 
 
其实哪里有什么直觉和猜测，不过是另一个昔日红色帝国的同病相怜。 

 

 
#无聊使我日更（假装是日更） 
#大概会两个坑轮流写 
#下章就会出现华夏帝国，不过老王的愿望确实不是这个，虽然也不能说完全没关联就是了。要不要猜一猜，给猜中的朋友emmm点梗?就当500fo福利了，没人猜中就顺理成章地不写了，嘻嘻。 

                            
                        
