https://xiyupingsheng.lofter.com/post/1f01b826_1c8f309df
一夜来到新时代3-戏语平生


既然决定了周游世界，第一步就从他们现在在的美/国纽约开始，外表变化最小的王耀通知了工作人员准备第二天出发陆续前往其他几个国家首都的交通工具之后，几个人换上要来的衣服，就出门了。 
阿尔弗雷德和伊万似乎已经成了很好的朋友，拉着手聊天，完全意识不到发生了什么。 
亚瑟倒是一脸复杂，到头来叹口气，还是把阿尔弗雷德叫过来，捋平了他乱七八糟翘着的头发。见弗朗西斯一副揶揄的表情，亚瑟无奈道，“他毕竟是我弟弟。” 
哪怕终有一日他会离开我，哪怕多年后会下起一场连绵不绝的大雨，他始终是我弟弟。 
街道上很热闹，各种肤色的人来来去去，也有人向他们投来好奇的眼神，但总的来说没有太多关注，多年后的美/国是个强大繁荣的国家，车水马龙喧嚣不息，但是阿尔弗雷德本人完全没有自觉，反而大声嚷嚷着自己肚子饿了，要吃路边广告上那个叫汉堡和可乐的东西。 
亚瑟虽然还没完全缓过来，但是已经习惯性地付钱了，还顺便给伊万买了一份，只是伊万不是很喜欢的样子，阿尔弗雷德则不出意外地大快朵颐，弗朗西斯笑嘻嘻，“小阿尔以后该不会吃成大胖子吧？” 
“怎么可能!”亚瑟反驳，随即看着消失不见的汉堡陷入沉思，“也不是没可能。” 
“话说，阿尔弗，”王耀笑问，“看来你以后会是个了不起的国家，你自己怎么看?” 
“那我要顿顿吃这个!”阿尔弗雷德兴高采烈。 
“错不了，”王耀确信，“是个胖子。” 
 
他们的第一站是位置相对相近的伦敦和巴黎，时值初夏，天气很好，太阳明媚，海风温柔，弗朗西斯兴致勃勃地带着他们四处转，有些建筑他见过，就一边介绍一边夸耀自己的审美水平；有些没有，就省略介绍直接夸审美水平。 
今天不是工作日，街上有不少游玩的人，弗朗西斯轻车熟路地搭讪着，不知怎么从卖花的姑娘那里骗来五朵玫瑰，一人一朵，一边发一边嘲笑亚瑟古板不懂浪漫，赞美了王耀的清秀，展望了伊万和阿尔弗雷德的未来，最后被剩下的四个人轮番殴打。 
“真好啊，”他真情实感地感叹，“我可真喜欢和平，没什么比巴黎浪漫的空气更值得赞美的了，LovePeace。” 
一旁的亚瑟冷哼一声，嘟囔了一句伦敦会更好，却并没有反驳。 
 
伦敦确实不错，至少亚瑟看起来相当自豪，自豪到想方设法租了个厨房当场下厨，弗朗西斯和阿尔弗雷德转身就跑，然后凭借血脉中某些特殊的能力分别找到了法国餐厅和快餐店。 
阿尔弗雷德看着剩下的汉堡包一脸不舍，最后还是决定给他的新朋友留下几个，假如他还能再看到活着的伊万。 
回去之后王耀已经是一夜回到石器时代的状态了，伊万也好不到哪里去，阿尔弗雷德内心立刻充满愧疚，把自己藏起来的番茄酱都挤上了。 
“阿尔弗?”亚瑟凶神恶煞，“汉堡包和司康，哪个好吃？” 
“汉堡?”阿尔弗雷德试探着回答。 
亚瑟打个酒嗝，“果然你更喜欢汉堡，为什么？是司康先来的，明明是司康先来的!” 
“哈?” 
“你个没良心的混蛋，你无情你冷酷你无理取闹!” 

 
“我赶到时，”战地记者弗朗西斯沉痛地说，“现场只剩下一根呆毛了。” 
 
 
第二站是莫斯科，北国一向很冷，但毕竟入夏了，天气已经温暖起来了。 
伊万落地的第一件事是买了瓶伏特加顿顿顿，顺便试图灌阿尔弗雷德，但被良心未泯的亚瑟拦下了，王耀倒是兴致勃勃地尝了几口，眼睛一亮，俩人一起顿顿顿。王耀开始带坏孩子教伊万划拳，然后利用自己丰富的经验打败伊万，可以说非常无耻了。 
走着走着他们看到一大片向日葵花海，灿烂明亮的波浪像流动的阳光，伊万看上去一副梦想实现的样子，一手拽着阿尔弗雷德一手拽着王耀，强行在花田里打滚。 
“未来真好啊!”他露出一个明亮灿烂的笑容，大约是喝了点酒，没有平时那么内敛，“有朋友，还有向日葵!” 
“还有汉堡包和可乐!” 
“只有你非常喜欢那个好吗？” 
风吹过花田，发出沙沙的声响，他们并排躺在花田里，看见碧空如洗、繁花明亮，觉得这就是未来最好的模样。 
 
 
第三站是北京，到的时候是凌晨，正好赶上天安门升旗，封建国/家一脸懵逼地看着社会主义的红旗冉冉升起。 
弗朗西斯算是了解中国帝制的，他问表情复杂的王耀，“这样的未来，你想象过吗?” 
王耀诚实地摇头，但随即回应道，“难道你们想象到过?” 
四个人一起摇头。 
王耀四下望去，看见表情肃穆自豪的人们，看见远处高楼大厦，笑道，“国/家是为人民而生的，如果这是人民想要的未来，如果在这个时代我的家人们生活得很好，那这就是很好的未来。” 
王耀忽然想起他们自纽约出发的情景，坐在飞机上，五个人一脸懵逼，一时之间忍不住怀疑了一下他们是不是要被发射到外太空了，但还没来得及跑路飞机就升空了。 
机身在剧烈颠簸后逐渐平稳下来，云和风在他们身侧流动，万千繁华不尽河山尽在眼底，他们仿佛正向着太阳极速飞行—— 
飞向不可知，但值得期待的美好未来。 

 

 

 
#大约下章完结 
 
 

 
                            
                        
