https://932618598.lofter.com/post/1d7374b5_9395370
[冷战组]传说中的合作（三）-May1996_梅子


个人本完售，谢谢支持ww
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
牙疼，好想开虐......算了我可是HE控QAQ
 
前方可能有ooc和玛丽苏和神展开，不喜勿入哦☆
 
——————————————————————
 
“Hey!Hero从刚才开始就想问了，为什么我们不坐车去啊蠢熊!”看着离起点越来越远的阿尔弗雷德有些受不了了，“到底还有多远啊!” 
“小耀说这东西有点小小的危险，坐车可能连累司机啊......话说脂肪团你已经累了?果然是因为太胖了吧。” 
“Hero只是因为没吃早餐而已!” 
“唔呼~用没吃早餐这个借口来掩盖自己耐力不足的这件事本身就已经是在示弱了阿尔弗雷德君。” 
“啊，不行了，Hero再不去吃点东西就没力气和你这头蠢熊打架了，啊!我看到了汉堡!!” 
看着冲过去的阿尔弗雷德，伊万看了看手上的地图。根据上面的标记，他们已经走了大半的路程了。 
“大概停下来吃个早餐什么的也行吧。”伊万这么想着，也跟着走了过去。 
“啊，蠢熊你怎么也进来了。” 
阿尔弗雷德在柜台排队的时候回头看到伊万笑脸盈盈地看着他，心下有不好的预感。 
“唔呼~难得阿尔弗雷德君请客，我怎么能不来。” 
“我什么时候说了......” 
“啊，我要一份粥就好，他付钱。” 
刚好前面那个人点餐完毕，伊万就凑了上去，抢在阿尔之前点完，然后悠闲地去占位置了。 
“欸，你这个人真是......” 
“先生，请问还需要什么?”前台小姐礼貌地询问。 
“啊，给我来一个LL级别的汉堡!还有LL级别的薯条和鸡块!当然还有LL级别的可乐!哦，对了，”阿尔弗雷德想到了什么好玩的东西一样笑了，“刚才的粥取消，把这些东西全部点两份。” 
让你强迫我请客!Hero就让你后悔! 
想到等会儿那头熊看到他的粥变成了这些他所谓的“垃圾食品”的时候的表情，阿尔弗雷德就觉得爽翻了。 
虽然他完全没有意识到自己不请客伊万也没办法...... 
伊万坐到位置上以后，又隐约感受到了两股视线。他默默感受了一下，叹了口气。 
连顿早餐都不得安宁......虽然已经不早了。 
大概是因为点的东西很多，阿尔弗雷德很久才回来，当看到他手上两大堆东西的时候，伊万真的有点被惊到。 
“......阿尔弗雷德君，我的粥呢?” 
“啊，因为Hero觉得那东西不管饱，所以帮你买了和Hero一样的东西哦!” 
看见阿尔弗雷德那一脸得逞的笑，伊万也回了一个笑，“那还真是谢谢你的关心了阿尔弗雷德君，虽然这些东西我不爱吃，但至少价钱比我点的粥要贵多了。” 
欸?!为什么Hero没想到! 
阿尔弗雷德快被自己蠢哭了。 
所以他吃汉堡的时候吃得像自己的阶级敌人。看来很快又要向王耀借钱了。想到永远还不完的钱，阿尔弗雷德头上翘起的呆毛都有些耷拉下来了。 
“快点吃啊你这头蠢熊，不然等会儿那两个人进攻的时候可别说自己是因为没吃早餐而打不过啊。” 
“这种借口只有阿尔弗雷德君你这种胖子才会用吧，唔呼~” 
“请你吃快餐是Hero做过的最错误的决定!” 
“反正只是一堆垃圾食品。” 
然后两人就不再说话了，专心消灭桌子上的食物，等到终于吃完，他们两个立刻出了门。 
“现在有两个，我们平分。这次比谁先解决。”阿尔弗雷德加快往前走的脚步，“不过Hero绝对会比你快。” 
“这可不一定啊阿尔弗雷德君，”伊万的眼里透着认真的情绪，“这两个人和之前的三个人可是不同级别的啊......你可不要让我去救你啊。” 
“Hey!你也不要让Hero去救你啊，虽然是世界的Hero但是还是很不想救你的。” 
“管好你自己吧胖子。” 
“你自己也是个胖子啊!” 
“都说这叫骨架大!......来了。” 
阿尔弗雷德停住了前进的脚步，伊万背对着他的背，看向他们来时的道路。 
“看来被包围了呢，阿尔弗雷德君。” 
“不用你说Hero也知道。” 
默数了三之后，他们两个先动手了。 
对方好像是一对双胞胎，而且能力还不错。阿尔弗雷德直接一拳打了过去，对方从侧边闪过，顺手还击了一拳，阿尔矮下身子，右手抓向对方挥出的右手，往右甩的同时左手也袭向对方的肚子，但对方跳了起来，反身越过阿尔弗雷德矮下的身子，阿尔弗雷德为了防止自己被他拉倒，松开了方才抓住的右手，那个人就往后和另一个人背靠背地靠在了一起。 
“Hey!你挺厉害的嘛。” 
阿尔弗雷德有些兴奋地说，他和伊万现在算是和对方换了个位置，他们在两侧，那两个陌生人在中间。 
“所以......是谁派你们来的?” 
伊万的笑颜有了些微的变化，明明是在笑，他们却能感受到他散发出来的气势。 
“呵，反正你们会是我们的手下败将。”双胞胎中头发较长的那个人很是嚣张地开口了，“你们不知道我们是谁，我们却知道你们的所有资料。” 
“......” 
另一个却没有开口，只是拿出了一把匕首。 
“先生说过，只要不杀死，我们怎么样都行。” 
“哦?看来你们很自信嘛，那就让世界的Hero来教教你们，”阿尔弗雷德的嘴角挑起，“真正的Hero不会畏惧了解他们的敌人，因为他们最终一定能够胜利。” 
“呵，太自信可不是什么好事。什么Hero啊，小孩子的游戏早该结束了。” 
听了这句话以后，阿尔弗雷德微微眯起眼睛，蓝色的眼瞳注视着那个嚣张的少年，是的，他们两个看起来就像没成年的少年。 
“喂，笨熊。”阿尔弗雷德朝对面喊道，“那个臭屁的混蛋就交给Hero吧，而且，你可别给我嘲笑你的机会。” 
“唔呼~管好你自己吧胖子。”伊万紫色的眼睛锁定着那个沉默寡言的少年，“我可不会去救你的。” 
然后下一秒，双方同时动手了。 
阿尔弗雷德的枪法很准，但是很多人都不知道的是，他的拳法更好。 
阿尔弗雷德从来都知道自己的优势在哪里，他力气大，就专攻体术，而枪法准却是训练出来的。 
他对于自己真正感兴趣的东西从来是不吝啬学习的时间的，所以在经常练习枪法的情况下，很多人都不知道他的体术方面的才华。 
当然，这也是他的有意隐瞒。毕竟，拥有多一种才能，便多了一分的胜算。 
所以在对方嚣张地打掉他拿着的装着类似迷药的药物制成的子弹的手枪时，他笑了。 
“早就知道你的枪法很准了，所以你别想再拿起来。”对方捡起不远处的手枪，抛到自己身后，“呵，你居然还笑的出来。” 
“有没有人告诉过你，真正的自信是什么?” 
阿尔慢慢靠近他，顺便甩甩手松松骨头。好久没有真正地试过赤手空拳地打架了，他有些小兴奋。 
“如果没有的话，那就让Hero来教你吧。” 
看着越来越靠近的阿尔弗雷德，立森皱着眉头有些疑惑。 
“真正的自信就是，永远比敌人了解的更强。” 
阿尔挥出了自己的拳头，立森一低头，躲了过去，然后踢出左脚，目标是阿尔的膝盖，没想到他直接用手肘往下砸，直直地打到了他的小腿骨。 
虽然没有声音传来，但立森却感觉得到自己的小腿骨大概有些裂了。 
马上用右腿支撑着身子往后退，他看到了阿尔玩味的笑容。 
没等他再做什么动作，立森就又迎来了一连串的拳头。阿尔的拳法很是单纯，就是快、狠、准。以前教过他拳法的老师曾经说过，他天生大力，只要记住快狠准这三个要素，他的敌人很容易就会被眼前的拳头击溃。而且阿尔还知道，越来越快的拳头容易使对手产生恐惧感，而且露出的弱点也会越来越明显。 
眼前的人正是最好的样本。 
看着他渐渐不支的体力，以及后退的脚步和隐隐在发抖的左小腿，阿尔就知道自己这次赢定了。 
但是，立森毕竟也是练过的，他咬着牙忍耐着左腿的疼痛，连着几次防守后会攻击一次。毕竟，最好的防守就是进攻，他也不是好惹的。 
就在阿尔觉得自己该赢得胜利的时候，立森忽然没有防御，阿尔的拳头打到他的脸上时，他的拳头也袭向了阿尔的腹部。 
要不要躲呢?这个问题阿尔从来都没有想过。毕竟Hero是不怕这一拳的威力的。对手已经处于弱势，一拳根本改变不了什么。 
但是他没有看到立森手上的小刀片。毕竟它被藏在了立森的袖子里。 
那一拳挥出去后，对手被击倒在地，阿尔感觉到腹部一痛，血就流了出来。 
“喂!胖子!快闪开!” 
背后忽然传来伊万的声音，他没有回头，直接往旁边闪开，就看到伊万的对手，那个沉默的少年的棍子落到了他方才的位置上。 
伊万愤怒了，他的对手在打到一半的时候忽然转身，朝着阿尔弗雷德袭来。这表示他根本就不把伊万看在眼里。伊万起初是想试一试对方的底，所以处处留手，没想到他的留手给了对手一种“弱”的印象，直接就跑到了阿尔弗雷德那个胖子那里偷袭。 
“喂，蠢熊，你看来比我弱啊。居然还能让对手溜走。”阿尔捂着被刺伤的地方，还有心情嘲笑伊万。 
“你怎么会......”说到一半眼神变得很冷，“胖子，你有这么弱吗?” 
“哈，Hero解决这个人的时候被暗算了，不过反正Hero比你早解决，嘶......好久没受伤了有点痛啊。” 
伊万的对手已经跑到被阿尔打倒在地的双胞胎兄弟身边，看了看，发现只是昏倒了，就立马提着棍子朝着阿尔冲了过来。阿尔站着没动，嘴角微微扬起。 
然后立林就被挡住了。 
“当我不存在这种事情，我可不会无视哦，少年。” 
虽然在笑，但是伊万眯着的眼睛里却没有一丝笑意。 
“那个胖子，是我的对手，既然你的兄弟伤了他，那我就在你身上找回来吧。” 
毕竟，俄/罗/斯人，被称为战斗民族呢。
 
————————————————————————
 
不行了，说到冷战组就想写打架，可是我最不会的就是描写这些了，大概还有最后一更，今晚更完吧o(╯□╰)o



May1996_梅子|Powered by LOFTER
			
		
