https://lajack.lofter.com/post/446ce6_e1e348a
【冷战组露米AU】你一生的故事-Lajack


开始锁文。弃了。别找。
                    
借梗特德•蒋短篇科幻《你一生的故事》以及改编版电影《降临》
 
？生物露/科学家米，阿拉斯加出没。 
全文涉及的所有科学知识全是来自文科生的意淫，一切为煽情狗血服务，认真你就输了 
基本都是破碎的片段，写得我头晕脑胀……科幻真的好难啊，写完一看，想说的全都模模糊糊，语文老师大概会气得哭出来。 
总之……就当做提前吃不好吃的元宵节贺礼吧（泣） 

 

 

 

 
“我预见了所有的悲伤，但我依然愿意前往。” 

 

 

 
在你五岁的时候，我记得，那是一个冬天，房间里暖烘烘的像是个快融化的黄桃布丁，你坐在圣诞树旁玩儿着来自舅舅的礼物。然后你忽然问我：“爸爸，我从哪里来？”” 
我思索着我丈夫会如何回答这个问题，他或许会回答：“你是我的星尘，宝贝。来自宇宙，然后坠落到我们身旁——就像书上画的那样。” 
但你并未就此屈服：“但是，为什么？” 
这就是那一刻；我经历着我一生最重要的问题。我很认真的听着，仔细地观察你，不漏掉任何一个细节（你湛蓝的眼睛，奶白色的头发，还有被书本压得皱皱的小裙子），当然我也全神贯注的思考着这个问题：它那么美妙，因为它来自于你，我的星尘。五岁的你，洞察整个世界的美妙，一个问题丈量所有的公式、因果和奥妙。 

 
我常常思考这个问题，有关于世界和我自己的存在。这很难对你解释，因为你没有选择我丈夫未完的事业，而是在二十六岁的时候成为了一个艺术家。你在舞台上光芒四射，犹如一个灿烂的全息投影。即便有些评论员愚蠢透顶，但那又如何呢？你很快乐，笑起来的样子简直就是一朵向日葵。 
我从未用“天使”这样的词语形容过你，我甚至都不会像你父亲一样会使用那些层出不穷的，甜蜜又令人恼火、无奈的代词。在你刚开始说话的时候，他就会教你使用“因为……所以……”这样的句式了——所以，你需要明白天使这样的形象有时候并不是象征着纯洁与美丽，当这些长着翅膀的类人生物出现在远古的壁画，瓷器或者记载里，很多科学家都怀疑那是否是某种外星生物来访地球的证明。 
你父亲曾经告诉我，在他还留着鼻涕到处跑的时候，曾经被电视上的外星生物节目吓得睡不着觉。直到你舅舅和他解释那一切都是骗人的，他才慢慢地学会不去恐惧。等到再大一些，他就已经会对着电视的所谓少儿科普频道大叫：“一群只会往前跳的袋鼠！” 
我想你大概不会赞同他的说法，当我第一次带你去动物园，你把鼻涕和手印依依不舍地留在了观览袋鼠的玻璃窗上。 
——这些有关他，以及你的画面，总是持续不断的在我的脑海里出现，就像是我即将要对你讲述的睡前故事；我既然知道它的快乐结局，我也知道它是怎么开始的。 

 
那是一个漆黑的，像是一个倒扣的碗一样的存在。大概有七个自由女神像那么高，在十一月末的某一天的清晨忽然出现在落基山脉的山脚，没人知道它是怎么来到的。 
清晨的流云滑过它的底部，它如此突兀，锐利而圆滑，同世界格格不入。军队很快就在不远处的平原聚集，所有进入内部的人都会穿着厚厚的防护服，笨重的像是即将要探索月球。他们用紧张而恐惧的视线打量着周围的一切，但他们却什么都看不到。 
我保证我从来不心存敌意，虽然他们看上去也并不友好；他们不多久就会从外面进来一次，全副武装，带着各式各样的仪器，他们用录音机录下了模糊的声音，还有摆出拍摄器材记录每一次出入的全过程。他们反复地尝试与我们交流，但是永远都站在在遥远的、靠近入口的地方。 
然后在一个月，有一个新面孔走进来了。实际上，我分辨不出谁是谁，防护服的遮掩下一切都很模糊，但那人的确是那次见面的焦点；即便站在几个军官身旁，面孔的玻璃罩下模糊地氤氲着他全然困惑，一副挣扎着从困倦中清醒的表情。 
我们的正式见面是在第二天——连续了将近一个月的徒劳无功后，他在十三个小时后走进在漆黑而空荡的内壁。不到一分钟，他推开了那些拿着仪器的人们，第一次走到最里面的地方——脱掉了防护服，然后举起了手里的牌子。 
牌子上面写了点儿什么。我清晰地看见他的金色头发和蓝色眼睛。 
“人类。”他晃了晃牌子，又拍了拍胸口，“HUMAN。” 
然后，我动身向前，回应了他。 

 

 
你很讨厌自我介绍。在高中开学的第一天回来后，你粗鲁地甩掉了自己的鞋子，跳到沙发上大叫：“为什么人们总是喜欢问我从哪里来？我讨厌介绍自己，这样一切还有什么意义？” 
我没有搭理你，我正忙着整理厚厚的资料和文稿；正常的生活大概百分之六十都是这样，匆匆忙忙，我都快忘记你舅舅的截稿日期是什么时候了。 
你沉默了大约半分钟，接着就再次尖叫起来：“你根本不爱我！根本就没有人在乎我的感受！” 
“没人在乎。”我说，“如果你还是这样把沙发搞的一团乱，还大声尖叫的话。” 
鬼知道我怎么会那么说，但我就是说了。 
当然我付出了一点代价，晚上你不愿意出来吃饭，而我站在厨房里茫然失措，最后只记得返回房间……回去把一些东西藏起来，塞到了床底最里面的地方。 
然后隔天早晨，在饭桌上，我说：“或许你可以做个牌子之类的，写上自己的名字和想说的话。” 
你把平常讨厌的麦片吃干净了，我猜你这就算是原谅我了。 

 

 
大多数人都在初中的时候学过进化论；物竞天择之类的。人们普遍的会认为自己祖先的诞生是经过数亿年自然选择出来的产物。但总有些科学家持有怀疑态度，我想这这些人大概会抱有和我丈夫一样的想法——当他凝视你的时候，星辰，他曾千百次地感叹你的美丽、纯洁，和精妙绝伦。那看上去无目的的，全凭借自然筛选出来的进化过程最终产生出人类这样高度智力的，还具有自由意志的生物，近乎是一个概率极小的奇迹。 
人类是地球的瑰宝，但又是否是宇宙中独一无二的存在呢？有一段时间，你害怕独自入睡的黑暗，直到我给你买来了一个长得相当奇怪的玩偶放到枕边。有了一个朋友，你才能够安然入睡。所以这和人类持续地去探究外星生物的存在是一个道理——好吧，至少在我看来，是一个道理。 
人类总是在设想第一次的外星接触（许许多多的电影，我曾经同丈夫分享），但是其实当人类仰望星空的时候，却总是忘记回顾自身。这么说似乎有些恐怖，但实际上，人类和所有这个星球上生存的生物一样，都是外来病毒和病菌的宿主；在基因组序列中就能够发现它们，遗传学家们称它们为转位子（Transposons）：一些DNA的片段，从外界偷偷进入，并把自己插入到人类自身的基因中。它们复制、粘贴，相互独立，动作也比原先的片段在产生得更加频繁。它们有些有害，有些有益，不过大部分转位子其实都并不会有什么影响——即便它如今已经占据人类DNA的一半以上。 
这听起来很熟悉，好似那些奇妙的科学幻想，什么人类其实是来源于外太空——但我这里只会给出科学性的假说，比如“有生源说（Panspermia）”，它的观点是：当彗星或者小行星撞击行星时，生命就会在宇宙中蔓延开，撞击产生的碎片发射到太空中的各个方向，最终到达行星的表面。 
虽然丈夫他从来不相信什么“人类原本是外星生命”这样毫无根据的科学幻想，但他总是喜欢一切浪漫的东西却不自知——所以他会这么称呼你，星尘。那比起什么病毒和病菌来，真是要美妙多了。 

 
到了第四天，我知道了他的名字。 
他跟着一群穿着防护服的家伙站在一起，身旁多了一个人。那个人极不情愿地也脱掉了自己的防护服……那应该是军队中的一员，两人都是金色的头发。他们同时举起了写着“人类”的牌子。然后他独自一人又往前走了几步，低头在板子上写下了一个新的单词：“阿尔弗雷德。”他旁边的那个人则写下了“亚瑟”。 
我和同伴写出自己的名字，一团朦胧的雾气，像是沙画一样在黑暗中氤氲出模糊而具体的文字。他——现在我该称呼他为阿尔弗雷德了——露出了近乎惊喜的笑容。 
“上帝啊。”阿尔弗雷德感叹，“瞧瞧它，真是个奇迹。” 
“这里面一片黑，除了这点儿云雾外还他妈有什么？”那个叫亚瑟的人说道，又回过头去看后面那些穿着防护衣的家伙，“刚才的你们都录下来了吗？” 
阿尔弗雷德没看他，而是又往前面走了几步——直到碰到黑漆漆的房间尽头。他不知道那是什么，只是试探性地，充满好奇地伸出手触碰那些白雾，但只能摸到冰冷的材质。 
“你好啊，外星人。”他自言自语，“不管你是谁，但我打算叫你伊万啦。” 
亚瑟远远地喊了一句：“你知道只有俄国人才会喜欢这个名字吗？” 
我又写了些什么——如果这样的动作能称之为写的话——房间那头的仪器又开始轰然作响，阿尔弗雷德着迷地看着那些白雾打乱又聚拢，呈现出一个崭新的图案。 
那是“伊万”，也就是我。 

 

 
我记得一个清晨，从睡梦中醒来。我的丈夫还在睡……你昨天闹了一个晚上，所以他也哄你哄了一个晚上。我总是不明白你为什么要哭，而你父亲抱着你疲倦地笑：“因为她饿啦。” 
但你才一岁，你根本不会说话。 
我这么如实地说道，以为你父亲他会说些什么有关动物新陈代谢的动物行为研究——就像是我们往常所争论的那样。但他只是简单地说：“我就是知道啊。” 
我瞪着他，心里想到：你们父女俩真是一样的令人费解。 
你父亲他太累了，白天就是不间断的工作，而半夜里你一被抱进隔壁房间的小床里就哭。所以他干脆就上床把你放在了我们中间。你不哭了，我们才有睡觉的机会。 
所以这又是一个难捱夜晚过后的清晨，窗帘外的太阳光被拉成一条直线，横跨在木地板上，犹如一道细细的河流………我的丈夫沉睡着，你紧紧地抓着他的手指。我注视了你们俩一会儿，你们因为基因而相似的脸庞，起伏的胸膛和微微颤抖的睫毛。然后你醒了，睁开眼睛，抖动着腿和胳膊，盯着我看。 
我在空中写下字，让你不要吵闹，这样你父亲就能够睡到中午，然后起来给我们做一顿午餐。你睁大了眼睛看我，毫无由来的，我知道你明白了我的意思。 
我朝你们俯下身。在我亲吻你父亲的时候，你忽然吃吃地笑了起来。 

 

 
在整理那些堆在角落里的的手稿和模糊的视频资料的时候，我得知了当时那个不算长的学习过程。 
阿尔弗雷德是一位杰出的生物学家，虽然的确精通多门外语，但他的主攻方向并不在语言。所以后来他的哥哥马修以及数十位语言学家才加入了研究队伍。 
阿尔弗雷德记录了他们讨论和研究语言的过程，那听上去有些复杂，但这让你理解我的一个很好的方式。 
“那是种象形书写系统。”远在加拿大的马修在电脑屏幕前说道，“记得吗，阿尔弗？你研究生蹭的第一节课就是在讲这个的，他们的口语和文字完全没有联系，而你给我的文字，那是象形的。” 
阿尔弗雷德皱着眉头想了一会儿，才慢慢地回答：“那和我们不同，对吧？……可是，两个语言系统？为什么？” 
“就你们给我的音频资料和那些文字上来看，是的。你提的问题暂且不提——”马修站起身子，扯过身后一块黑板，“你身后那些家伙们还是什么都不懂，需要我解释一下。” 
马修在黑板上画了一个圆，然后在圆上画了一个叉。“这是‘禁止’的意思。”他说道，又在黑板上写下了“禁止”这个单词。“这也是‘禁止’的意思。但两个中只有一种可以代表说话的方式。” 
阿尔弗雷德回过头，对着后面几个穿着军装和西装的男人说道：“语言学家将这个词——‘禁止’，我们写的字，描述为拟声词。因为它代表了语言。” 
马修接上：“没错，所有人的书写语言都是这种范畴。而这个符号是‘象形词’，因为它不通过语音来传达意思。象形词的组成部分与特定的语音毫无匹配之处。” 
短暂的沉默，马修把新的东西贴上了黑板，继续说道：“你给我发来的这些照片，看上去像是画图……但不是，这复杂多了。就像一组可视的句子……在他们的文字中，把一个名词区别为主语或宾语，是基于这个名词朝动词的方向。” 
马修指了指那环状雾气构成的一处边角：“比如这里，当‘我’和‘听’连在一起，这几划写成平形状，就意味着‘我在听’。但看这里——当它们这样组合的时候，这几划呈交叉状，意味着‘别人在听我说话’。” 
“二维的语法，”阿尔弗雷德喃喃自语，“像是数学公式，音乐和舞蹈的乐谱……但我们从来不用他们记录语言。我猜在伊万眼中，他们的写和说大概具有不同的意义。” 
“伊万？……你总是喜欢取一些奇怪的名字。”马修看了自己的弟弟一眼，嘟囔着，“无论如何，这简直闻所未闻——它们这些符号不是写在一行或者一条直线上，而是堆砌所有符号，形成一个包含所有内容的大集合。这和我们人类的语言完全不同，这是非线性的书写方式——” 
“所以我们可以从这儿入手。”阿尔弗雷德说道，“文字。” 
“如果我们理解了文字，我们就可以了解更多，物理和数学公式，文化，甚至目的。”马修将黑板推开，如此说道。 
“很好。”阿尔弗雷德离开屏幕，对后面的人宣布，“让我们试试看，到底能了解它们多少吧？” 

 

 
当你足够大了，开始慢慢地从书和网络上得知有关你父亲的故事。你会画画，描绘一个漆黑的房间，然后在边缘涂上红色和黄色。于是我在你七岁生日的时候去带你见了你的婶婶，你的出生不无她的努力和祝福。 
她低下头来亲吻你，向你描述你刚生下来的时候的样子，还有第一次见到我和我丈夫的场景。你睁大了眼睛听着，然后一边不停地用眼睛瞟我。直到我们从她的家中离开，你才开口，有些紧张和犹疑地询问：“你想他吗？” 
我反应了一下，意识到你说的是你的父亲。于是我握紧了你的手，回答道：“时时刻刻。” 

 

 
阿尔弗雷德队伍里的数学家们获得了一定成功，但在几何和代数上困难重重。 
他们本来抱有一种强烈的渴望：来自外太空的生命，并极有可能具有更高的文明，那么对于人类奥秘的尽头，数学和物理一定抱有更加深层次的理解。 
但当他们试着用球形坐标来讲述空间位置的时候，我们无法明白他们在说什么。而物理，化学，只有具体的，有实物的东西展示在我们眼前，我们才能理解他们表达的意思。但是一旦变得抽象，比如重力或者加速度这样的基本物理属性，我们只能要求更明白的表述。他们费尽心思的用划线，相片，动画等具体的形式演示，可日复一日，周复一周，进展几乎停滞。 
相比较起来，马修负责的语言学家的队伍倒是进展平稳。虽然缓慢，但是至少有收获。 
而阿尔弗雷德的任务——除了观察我们、负责领导所有研究小组外——他几乎每一次科研活动都会来到这里，在漆黑的房间内部来回走动。不穿防护服，并配合地做出一些动作以便让我们能够理解人类语言的意义：“我们”、“他们”、“人类”、“外星生物”、“目的”、“武器”、“探索”等等。 
有一次，我听到亚瑟的指责，说阿尔弗雷德花费了很多时间，似乎正在偏离了他们原本的目的。 
“你要尽可能地少透露有关我们的讯息。”他们站在房间靠近门口的地方，亚瑟不耐地敲打着显示器屏幕，“到现在为止，他们也没有表达出任何善意……如果知道太多，就会有更多事端。” 
阿尔弗雷德举起两只手：“拜托，这又不是什么电影。他们从来都不好奇的，亚瑟，他们只是在教我们——教我们语言和文字，还有他们对物理和数学糟糕的理解。” 
“但它们在这里，没有形状，只有一片黑暗——”亚瑟警惕地扫过四周，“我们还对它一无所知。” 
“无知总是恐怖的。”阿尔弗雷德皱起眉头，像是在抱怨。 
亚瑟不会每一次都来，而马修甚至因为护照的原因，只能呆在屏幕那一头，对着第一手资料干瞪眼。只有阿尔弗雷德一如既往。每当他理解我们所写下来的句子意思的时候（哪怕那至少也要花上一个小时），他的眼睛在黑暗中发光，就像是灯塔一样。 
我会靠近他，在他转身的时候轻轻捉住他外套的衣角。他有时候会回头，而有时候则沉浸在那些字符里。但每一次，他都会更靠近我们，手舞足蹈地展示更多、更多的东西。 

 

 
我记起你十六岁的时候，拿着一本厚厚的书走进书房。 
“那个有关语言和心理的理论，名字是什么来着？” 
那不是你的年龄能彻底看懂的书，但兴趣爱好会让你更加理性、成熟。所以我愿意回答你看书时候的问题：“什么？你在找什么？” 
“我记不清楚了，好像是一个教授和弟子提出的，名字很长。我很久以前在你的报告上看过。”你拍了拍手上的书，“语言能够改变思维……之类的。” 
“哦。”我想起来了，“萨丕尔－沃尔夫假说（Sapir-Whorf Hypothesis），人类的思维模式受到所用语言的影响。” 
“对，就是这个。”你笑了起来，“那到底是怎么一回事儿来着？” 
“所有高层次的思维都依赖于语言，而使用不同语言的人对世界的感受和体验也会因此不同。”我回答道，“就好像爱斯基摩语里有超过一百个关于雪的词语，诸如落下的雪、地上的雪、压实的雪等等。所以当你们向他们描述雪，他们也的脑子里会浮现出不同的东西。” 
我看到你摊开了书，若有所思的在页面空白的地方用铅笔涂抹。过了一会儿，你把书面朝向我，展示了你的笔记：那是一个类似于茶杯搁在纸面上的痕迹，圆形，有一处缺口。像是水晕开的痕迹在圆形主干上不规则的蔓延。 
你做得很好，虽然在里面有一个小小的形容词语法错误，但仍然做得很好。 
“我真为你自豪。”我打从心底这么说道。 

 

 
“那太难了。”在漆黑的房间，电脑解读上一句图画般的文字的间隙里，马修叹气，“它们一次性写完所有的句子，堆积所有的部分。我们根本就不可能做到。” 
阿尔弗雷德站在那儿，拿着笔在纸上乱画，发出大声地抱怨：“拜托，兄弟，如果你说你是第二，还有谁会是第一？” 
“你以前学几何可学得比我好多了。”马修小声的嘟囔，“看看这个，句子里的比划相互横贯，由于相互连接，我不能一笔画出，或者移走某一部分。否则的话就是重新写了一个句子。我从来没有在见过任何这样高度一体化的书法设计。阿拉伯字母或许有，但人们总是要画上一些时间，但你看看它们，它们只在说话的那个瞬间就能做到。” 
阿尔弗雷德将重心从一只脚移到另一只脚，不远处搬动仪器的军人发出一声踉跄的响声。“你还记得那个有关语言和人类思维模式的理论吗，马修？”他问，“萨丕尔－沃尔夫假说，所有高层次的思维都依赖于语言。就好像中国人说成语，日本人说俳句一样——翻译总是困难的，因为思维和看待世界的方式被语言所决定。” 
“是的，我记得。”马修停顿了一下，“你是想说——” 
“如果我们搞清楚他们的语言，说不定我们就会知道他们的思维模式。” 
马修拧起眉头：“我承认你说的……或许是对的。但是人类真的能掌握他们的语言吗？我给你最保守的估计，那也得七八年乃至更久。而在这个时间里，足够发生很多事了。” 
阿尔弗雷德抬起头，看向那一团朦胧的黑暗。他就像拥有一双魔法的眼睛一样，准确地透过所有障碍物，然后捕捉到我的位置。 
“不，马修。”他看着我，看着那迷雾之中的我们，开口说道，“我是个生物学家，我和他们相处，然后探知他们的行为模式，他们的想法和情感。或许我们不知道他们长什么模样……但他们和我们很相似，当你和他说话的时候，我能感觉得到。他对我说话，和我交流，回答一切奇怪的问题。他们是我所研究过的最美妙的课题了。” 
阿尔弗雷德顿了一下，转头对着屏幕笑了：“——就为了这个，为了了解更多、更多，哪怕花掉一生，我也心甘情愿。” 

 

 
我丈夫给一岁的你买了一个绿油油的外星人连体衣。当他给你换上的时候，我对他说：“我搞不清楚你在想什么。” 
他回答我：“哦，太棒了。我们扯平了。” 
我皱起眉头，而他大笑着把你塞进我怀里，开始掏出手机拍照发推特：“看看，我的研究对象又多出了一个！” 
令我高兴的是，晚上吃饭的时候，你愤怒地挥舞着小手，把所有的奶都倒在了自己的新衣服身上。 

 

 
“我有了一个想法。”阿尔弗雷德靠在椅子上，手里抓着一个速写板。为了能通过具体的画像来展现物质，他甚至开始学习素描。 
亚瑟站在一旁看他：“什么？” 
“上次和其他科学家连线的的时候，有一个德国物理学家，好吧，是我大学时候的教授——” 
“我告诉过你了，阿尔弗雷德！”亚瑟拧起眉头，“要尽可能地做到保密，我们不需要更多人知道——” 
“你知道费马定理吗？”阿尔弗雷德毫不留情的打断他。 
亚瑟被打断了，长着嘴巴停在那里，又憋出一句：“什么？” 
“我们初中的时候都学过光的反射定律：入射角等于出射角。我猜你大概也没有细想过为什么，要不你也不会加入军队——但我现在告诉你啦，这个定律有一个特点：光沿着这条路从起点途径镜面再走到终点，所花的时间，是所有可能路线中最短的。” 
亚瑟看上去有些不耐烦，但还是硬着头皮问下去：“然后呢？” 
“只有这个特点没啥，可能只是巧合。但是如果你还记得高中学的光的折射定律，光折射所花的时间，居然还是所有可能路线中最短的。这甚至还可以向外推广，不管光走了怎样的奇怪路线，它都会抱住极端情况不放。”阿尔弗雷德继续说，“他告诉我，这个定律或许能够解决为什么我们在物理和数学上进展缓慢。” 
“……很好。”亚瑟停顿了一下，“但你为什么不直接去实行？” 
“我已经在做了，亚瑟。”阿尔弗雷德朝他翻了个白眼，“他们终于能够理解了。我们现在正尝试着将费马定理运用到其他物理领域，比如路易斯的最小卫生间空间定律，比如重力加速度，等等。或许这就是我们一直在找的突破口。” 
“那很好。” 
“你就是不爱问问题，是不？当基尔伯特跟我说的时候，我觉得这多奇妙啊，就好像……光线打从一开始就知道那条路径最短一样，因此才做出了选择。”阿尔弗雷德继续在他的素描本上画画，“今天物理学的所有定律，都有另外一种看事情的方式。而这个方式的特点，都和费马原理一样。仿佛这个世界已经知道要发生什么，并审视了指向目标的所有可能路线，最终选择了一条成本最小的路。” 
亚瑟沉默了好一会儿，他才慢慢地说：“我希望我也能知道到底会发生什么。当它们来到这里，一切都乱了套。” 
阿尔弗雷德笑了：“你知道电视剧和电影里那些都是假的吧？” 
“但是很多人信，你难道没有在营地里听到军人们谈论这个？人们对未知的事物总是感到恐惧，更何况它们的智力和技术极有可能在我们之上。”亚瑟轻声说，“我感到很抱歉，但我必须要为所有可能性做准备。” 
“哦，我知道……可战争还不够多吗？”阿尔弗雷德看了他一眼，“你脚踏实地，而我们呢？只能仰望繁星。” 
亚瑟没有说话，他们两人一直沉默到这一次的研究活动结束。 

 
我对外面的事情不是很了解，但阿尔弗雷德开始越来越频繁地出现在房间里，疲倦不堪，但又强打精神。有一次他甚至打起瞌睡，直到旁边的防护服把他摇醒。 
阿尔弗雷德和屏幕那边的马修交谈着，艰难地在显示屏上写下一直以来最想迫切得到答案的问题：“你们的目的是什么？” 
我一如既往地，没有停顿地做出回答，然后所有人都慌忙地记录下这个复杂的文字。翻译它需要花一点时间，所以很快人们又离开。但阿尔弗雷德似乎对那个答案不怎么狂热，他像往常一样出现，然后趁大家注意力都集中在别处的时候，会尝试着教我一些地球的语言。 
“死亡。”阿尔弗雷德说，手指在板子上点击那些文字，“与‘离开’……近似的词语。只是你一旦死亡，生命终结，就是去了很遥远的地方，并永远不会回来——我其实很好奇你们是不是也有死亡的概念。” 
我望着他，他蔚蓝的眼睛，像是在黑暗里的水族馆与水母。于是我写到：“离开，死亡。我理解了。” 
但阿尔弗雷德并不能理解我在写什么，他不是语言学家，只是生物学家。可他对我微笑，眼里荡漾起波浪。所以我觉得那一刻，我们心里想的，应该是同一样东西。 

 

 
在游乐园里，我们一起爬上台阶，你忽然对我说：“别人家都是三个人。” 
我愣了一下：“什么？” 
“他们有爸爸妈妈，但我少了一个。”五岁的你站在那里，手里拿了一个几乎要融化的冰激凌。“我的妈妈呢？” 
“你没有妈妈，但是你有两个爸爸。” 
“可你只有一个。” 
我望着你，你的朋友在不远处叫你的名字，但你不为所动。于是我回答：“他不在这儿，在你三岁的时候他就离开了--去了很遥远的地方。” 
你看着我，仿佛我是舞台上的一个小丑，或者一个骗子。 

 

 
阿尔弗雷德忽然慌忙地闯进来，丝毫不顾那些穿防护服的阻拦；这不是过来做研究的时间，而那些防护服也刚留下仪器，准备离开。 
“给我一点时间，就一点！”他推开那些家伙，迅速地打开电脑和屏幕。电脑上出现啊了马修同样眉头紧皱的脸，而旁边一个小窗口，一个西装革履的男人正在演讲。 
有一种极其静谧的气氛正在蔓延，因为这么多次进入这个房间以来，这是第一次阿尔弗雷德孤独一人地站在这里，只有仪器和电脑与他为伴。 
“让我们来搞清楚，搞清楚这个。”阿尔弗雷德一头的汗，声音因为紧张而微微颤抖。他匆忙的抓起素描本子，把薄薄的屏幕放置在上面固定。他根据马修的指示调出词语，连接成句子：你们的目的是什么？ 
我们的回答同上次一样。 
“不，我要更加准确的！”阿尔弗雷德自言自语，又写下：为什么？ 
我们回答他，而阿尔弗雷德紧张地看着电脑那边同步开始作业的马修，等待着对方最快速的翻译结果。 
我望着他，而他转头看向我。“你们的回答是‘给予你们武器’，外面现在乱成一锅粥了。但我知道你们不是——武器和工具，你们还理解得很模糊，对不对？”阿尔弗雷德看起来焦虑而疲倦，他的无线电通话在此刻响起来，但他没有去理睬。“我知道的，你们和我们一样——” 
空气缓慢地，近乎凝滞地流淌。微弱的滴答声响起，在阿尔弗雷德的身后——于是我又在空中写下新的字句，而他睁大了眼睛注视着一切。 
“我不明白。那是‘抱歉’吗？”他抓紧了手里的本子，缓慢地往里面走来，“我没办法完全理解你们的文字，那对我们来说太难了——” 
他走进来，站在最深处，准确地捕捉到我的影子。他抬起手，轻柔地触碰那些氤氲的雾。“我知道你在那儿，伊万，我可以感觉到你……因为你会回应我。”他喃喃自语，“但不是所有人都是这样，我不知道你们为什么要隐藏起来，但他们害怕你，即便你们什么也没做——” 
我几乎没有心情去听他说什么，而是开始快速在空中写字，那些雾气不断地出现，几乎要把整个黑暗的房间染成苍白。阿尔弗雷德显然被眼前的惊醒吓呆了，茫然地站在那里，接着猛地回过神来，试图回头去看照相机和马修是否把眼前这幅景象记录下来。 
但死寂空气中的滴答声近似尖叫。我当即抓住了他，将他扯进黑暗之中。 
在他身体的温暖切实地转达到我身上来的那一刻，一声轰然的巨响在耳侧猛地炸开，眼前的黑暗尽头迅速地被火海所吞没。我的同伴们尖叫着退去，而我抱紧了阿尔弗雷德，听见他急促的的呼吸。 

 

 
“我恨你。”你对我大叫，将那一叠厚厚的纸扔在我眼前“你为什么要这么做？” 
你这时候已经二十六岁了，但却仍然像一个小孩子那样。我有时候很难理解你，我期待你成为一个语言学教授或者一个科学家，但你却喜欢追逐名誉……你和你父亲截然不同。 
“我恨你！你这个怪物！”你继续发出尖叫，试图推开桌上所有可以打翻的东西，“这是个阴谋，对不对？！你从一开始就在教我，这种语言——我最开始还以为我自己在做梦，但不是！从来都不是！我看着它们发生，但我没法，我没法——” 
但我不能抱怨。尽管我这样希望，但你是一个独立的、自由的个体。 
你跌坐在地板上，肩膀颤抖地哭泣：“所以，你早就知道了。”你几乎无法呼吸，用那双朦胧的蓝眼睛看我，“你对我说谎，你还对爸爸说谎，对不对？” 
“我从来没有对任何人说谎，亲爱的。”我说，“我希望你快乐，做你想做的事，这就是我所想的。” 
你没有说话，看了一眼那地上散落的纸，上面是我所熟悉的密密麻麻的笔记和素描。她慢慢地扶着桌子站起来，然后走开了。晚上我站在厨房里，面对着凉透的晚餐——就像等待过去的你一样。我思考第二天的早餐应该吃什么，但我知道你走开，你离开，你将不会回来。 

 

 
阿尔弗雷德颤抖着，抽泣着，我猜他应该还有些耳鸣。当他抬起头来的时候，我看见那双蓝色的眼睛像是被水洗过一样，亮的惊人。 
我不知道他看见了什么，但他看见我的那一刻，他瞪大了眼睛，接着，他哭着笑了起来。 
“阿尔弗雷德。” 
我艰难地，酸涩地发音。我尝试去抱他，而他反过来紧紧地抱住了我。 
“上帝啊，是你。”他哭得一塌糊涂，攥紧了手里的素描本。“你救了我的命。” 
我抬起头，在黑暗中凝视着我的同伴，他们正对我说话。不远处的火焰吞噬着昂贵的仪器，在黑暗中迸发出红色和金色的火花。我知道说再见的时候到了。 

 

 
我记起我丈夫的死亡，一个圣诞节过后的夜晚，他要把新书的资料送到他哥哥那里去。他下午出的门，穿了一件夹克，走的时候亲吻了你的额头。而我正在浴室里专注于洗手池上的一块污垢。 
然后天刚黑了没多久，就有医院打电话给我，叫我过去一趟。我不能把你独自一人留在家里，所以别无选择，只能带着你一起去。 
我能清楚地看到你父亲他开着车在高度公路上，而他正给一个同事打电话，前面那辆大货车忽然刹车——情急之下，他只能猛地向旁边打方向盘。 
路面因寒冷而结冰，我丈夫的车猛地撞向路边的栏杆，然后整辆车都翻了过去。 
我抬起头，一个面色苍白的医生喊着我的名字。他带我起来，穿过漫长的走廊。你因为寒冷而哭泣，我摇晃着你，而医生在一个地方停了下来，并掀开了覆盖其上的白布。我看到那张熟悉的脸；凌乱的金发，额头上有一些小的伤口。双眼紧闭。 
我听到自己这么说：“是的，这是我的丈夫。” 

 

 
考虑一下这个句子：“兔子就要吃了。”如果把“兔子”看做是“吃”的宾语，这句可以理解为：晚餐就要好了。但如果把“兔子”看做是“吃”的主语，它是指一个小女孩对她父亲的暗示：她要打开那袋兔粮了。两种不同的话语，事实上，当人还孤独的时候也许只有一种理解，但这两种解释，每一个都是有效的，只有联系上下文才能更好的理解。 
考虑一下光沿某个角度照在水面上，又以另外一个角度在水中前进的现象。当人以他们的眼光看待这个世界，就会把它解释为折射率引起光的改变方向。而如果以我的角度来看待这个世界，就会把它解释为光线抵达目的地的时间最小化了。这也是两种截然不同的解释。 
物理宇宙是一个完美的模糊话语语法组成的语言。每个物理时间是一句可以用两种不同方式讲的话语：一个是因果论，它是线性的，就像一个句子，它必定有某种方向，从因到达果；还有一个是目的论，它是非线性的，就像一个图画，只为了一个最美的目的而绘制。两者都有效，没有一个是不符合的。 
人类，宇宙的瑰宝，发展了意识的连续模式，而我们则到达了意识的同时模式。人们按次序经历事件，把它们的关系理解为起因和结果，而我们同时经历所有的事情，把它们理解为到达目的；一个最小或最大的目的。 

 

 
我看到你坐在桌子上，晃动着短短的腿，一边哼唱着简短的歌谣一边在学习我们的语言；你太小了，以为这又是一个涂鸦，或者一个未解之谜。 
我看到你站在冰天雪地中问我：宇宙和太空是怎么回事？是前一天晚上看的科普频道影响了你，所以你才会提出这样的问题。我带你走到一个雪雕前，告诉你，把这想象成一个宇宙。 
“当你靠的足够近的时候，你能看到很多细节，比如它的棱角和线条。”我拉着你的手，带着你缓慢后退，“但是你越往远处走，你看到的越模糊，当你走得足够远的时候，它就只剩下一个模糊的点了。宇宙就是这样一个全息影像图，你想要的一切都在这上面，只是我们不知道是站在那个地方看它的。” 
我看到你像是一个模特一样撇开自己的头发，手里拿着一个甜筒，站在游乐园的台阶下等我。 
我看到你成年的生日会上，你收到我做的一个家庭相册。然后你对着一张照片哭泣，对我说：“我多希望他能看到现在的我啊。” 
我看到你对我大吼大叫，摧毁一切，最后头也不回地离开。 

 

 
在那场有预谋的，军队内部少部分人策划的爆炸意外发生的两天天后，阿尔弗雷德从基地里的病床上醒来。 
“……结论是，它其实是在说‘我们需要帮助你’。”马修站在阿尔弗雷德的病床前，“第二句话是‘文字就是武器’——你的想法是对的，工具这个词才更加恰当。” 
阿尔弗雷德靠在病床上看他：“所以，最后那个全都是文字的场景——你没有拍摄到，对不对？” 
“我猜是拍到了，但是在正在传输的时候就发生了爆炸，因此传输中断……那真是遗憾。”马修叹了一口气，“所幸我们手头上已经有足够多的资料了，建一个外星语言库大概是没问题的。”他停顿了一下，“但现在那群家伙忽然莫名其妙地消失得无影无踪，学习他们的语言又用什么用呢？” 
阿尔弗雷德微微偏头，从他的视线中看过去，空旷的平原上已经没有那个巨大而漆黑的物体遮挡，因为重新显露出背后连绵不断的山脉来。 
“马修，”他沉默了好一会儿，忽然开口，“你知不知道有‘生源说（Panspermia）’？当彗星或者小行星撞击行星时，生命就会在宇宙中蔓延开，撞击产生的碎片像是种子一样发射到太空中的各个方向，最终到达行星的表面。” 
“……我记得，怎么了？” 
“对外星人的猜想，没有完全的科学证据证明，那也只是个假说。”阿尔弗雷德握紧了手，“但在基因组序列中的转位子是真的……你知道，我们的基因从我们祖先那里继承，代代相传。但是每隔一段时间，一个新的转位子就能神秘地找到入口……那就像是一个突然出现的自行车，然后变成了你生活方式的一部分。然后在那之后的人们就都会使用自行车了。人类就是如此精妙绝伦。” 
“是，然后呢？” 
“……那怎么会没有意义呢，马修？”他说道，目光始终望着远方——望着我，“他们说的话：帮助我们，所以留下文字。这就是他们的目的。” 
马修有些困惑，但他没有继续问下去。他把桌子上那些资料收集好，一边摇头一边说：“所以你不打算放弃，对嘛？” 
“拜托，兄弟，你下半辈子都可以靠着这个吃饭啦。想想，研读外星语的科学家，多酷炫啊。” 
马修提起自己的公文包：“是，是……好好休息，过两天我再来看你。” 
“放心，这儿可没有思想激进的士兵再来炸我一次。而且他们都离开了……真可惜我没能亲眼看到。” 
马修嘟囔着“万一外星人要回头来报复我们怎么办”走出了房间。 
门外的我正好和马修擦肩而过。我迈进病房，走到他的床边坐下。 
“你是怎么——”他目不转睛地盯着我，脱口而出一个问句。但下一秒，他猛地抓住了我的手，“我们该快点离开这里，你可不能一直待在这儿——整个地球的人都想把你解剖了。” 
我望着他，望着那双蔚蓝的眼睛，然后缓慢地朝他点了一下头。 
阿尔弗雷德忽然又愣住了，他抬起头望着我，缓慢却确定地问道：“你知道……该怎么平安无事的从这儿离开，对吗？” 
我再次点头。 
他慢慢地笑了，嘴里冒出一些祈祷，惊叹和脏话。我等待着，等待他平静下来，然后再开口：“展现给我看。” 
我反握住那只温暖的手。我将带着他走出这个房间，一如我们走出黑暗。然后我们将一起生活、学习、争吵和相爱；我们将创造，将拥有你。 

 

 
我的丈夫问过我：“为什么你爱我？”当然，几乎所有人都会问这个问题，就好像你有了第一个男朋友，然后迫不及待地制造了一个浪漫场景去问他这个问题，期望得到一个能铭记一生的回答。你很快就有了第二个、第三个男朋友，但我却还总记得那时候他发亮的眼睛。 
我当时脑袋晕乎乎地，第一个反应竟然不是去回答，而是一板一眼的去纠正他的错误：“我从来没说过我爱你。” 
然后他猛地大笑起来，神采飞扬地说道：“可我就是知道啊。” 
我爱你什么呢？我的语言统治我的思维，我时不时地会回顾一眼，然后过去和未来都在一瞬间展开，我能感受到整个时代。这个时代包裹着我的一生，也包裹着你的余生。 
这太难回答了。我斟酌着所有词语和记忆，想起他第一次摘下防护服的面罩，想他走向我，想他在显示屏上写下文字，在素描本上的速写，与其他人的争执，以及抬起眼睛，穿透黑暗，犹如明亮的星辰。 
我无计可施，只能低下头来去吻他。而我的丈夫拥抱着我的脖子，在唇齿交谈间回答了所有问题。 
所以，此刻就是那个瞬间。在你坐在圣诞树旁玩儿着礼物，接着问我：“爸爸，我从哪里来？”” 
“你是我的星尘，宝贝。来自宇宙，然后坠落到我们身旁——就像书上画的那样。” 
然后你继续问：“但是，为什么？” 
我想要同你解释费马定理，想要为你展示光折射出的痕迹，就好像是你父亲走向我那样。在那个有月亮的晚上，你父亲说他想要跳舞，于是我们就脱了鞋，在客厅地板上左摇右摆。然后他忽然说：“你想要个宝宝吗？” 
我经历着我一生最重要的问题。我很认真的听着，也费尽心思的思考着这个问题。你父亲正在用他蓝色的眼睛望着我，拥抱着我的脖子。他的温暖环绕着我，那么美妙，那么完美。 
“因为我爱你啊。” 
你听见了这个回答，困惑地眨了眨眼。但那就是我和你父亲用尽一生所得到的答案，星尘，所以它将，也能够丈量所有的公式、因果和奥妙。 

 

 

 
End。 

