https://geyualf.lofter.com/post/30a6eaff_1c74a51e2
【露米】圣诞快乐-UNbelievABLE♪~


——
 
“在圣诞夜，没有撕打，没有争吵，就好像冷战已经结束了一样，剩下的只是，房子，壁炉，猫，还有一个我爱且爱我的人。” 
———————— 

 
“Merrychristmas！” 
当伊万把门打开时，映入眼帘的是一位胡子上布满冰渣，鼻子被冻得通红，身体还因为寒冷而瑟瑟发抖的圣诞老人。 
“谢谢。”他配合地道了声谢，甚至又向对方身后瞥了一眼，像是在确认圣诞老人是否划了他的雪橇。 
注意到他的目光，那位不称职的圣诞老人很没形象地撇了撇嘴。 
“我的‘雪橇’被你的警卫员扣下了，亲爱的万尼亚同志，不考虑让步行到你家门口的可怜圣诞老人喝杯茶吗？” 
他在喊出伊万的昵称时特意加重了音节，并且腻的令人发颤，然而伊万并没有立即答应他的提议，而是把自己的手放在了圣诞老人的脸上。 
“苏联人可不像美国人一样天真，请一位陌生人进入自己的家门。” 
“哦，天啊，你这个怀疑重症者可饶了我吧。”话虽是这么说的，他却不由自主地握住了伊万抚在他脸上的手，即使是被冻了许久，他的体温也要比斯拉夫人的更高一些，接着他轻轻的，甚至可以说是谨慎的把对方的手放在自己的脖颈处，这让他自己不禁打了个寒颤。 
伊万弯了弯眼眸，显然是对这个特殊的表达身份的方式感到满意，这是毋庸置疑的，除了他的美国甜心，又有谁敢把身体上最脆弱的部位让他触碰呢？ 
“抱歉啦，我的小阿尔弗。”他轻轻俯下身子去亲吻那双似盛有大海蓝天的眼睛，好像刚才是真的没有认出来他一样，“欢迎回家。”为了表达诚意，他特地把这个地方说成是美国人的家，其中包含的情愫不言而喻。 
而阿尔弗雷德则快速地把对方有了几分温度的手拿了下来，看到伊万因为失去热源而微皱的眉头，他有一种诡计得逞的喜悦感。 
接着，房间的真正主人就看到了这位圣诞老人，耀武扬威地走进房门，甚至在走到他的身边时特地把那双靴子踏得响亮，和他当初带领军队进驻柏林的神态简直一模一样。 
“哦，阿尔弗。” 
他的一系列小孩子气的动作在伊万眼里似乎都成了催情的毒药，于是他迅速地把门带上，然后用它用它做为特殊活动的工具。 
阿尔弗雷德还没来得及反抗就被按在了门上，或者说他完全不想去反抗，他自觉地把脸上的遮挡物拿开，因为这会妨碍到他们的正事。 
他们之间的吻和平常不同，因为那些都是想要咬断对方舌头的暴力行径，而现在，他们把那几十年的习惯彻底摒弃了，取而代之的是像一对儿小情侣般莽撞而又盈满羞涩的。 
但即便方式发生了变化，两个人也显然想要在这个方面斗气，美国人喜欢在任何方面同苏联竞争，苏联人也一样，这是不可置疑的，于是他们互不相让，就算阿尔弗雷德因为缺氧而腿软，他也会勾住伊万的脖子来保持平衡接着再去加深这个吻。 
事情似乎进展到了一发不可收拾的地步，没有一个人试图去打断他们之间的纠缠，但这不论是对谁来说都是不妙的。 
终于，门外突然传来的东西碰撞声钻进了阿尔弗雷德的耳朵，他总算恢复了理智并且意识到自己到底是在做什么，幸好他反应过来的不算太晚，接着，他主动停止了这个吻，是用他那尖利的牙齿来实施的。 
两个人凑在一起喘着粗气，这太疯狂了，在圣诞节这一天和自己多年的对手做这种事情，如果让亚瑟知道，他一定会对他们破口大骂。 
“上帝恐怕会惩罚我们。”他巧妙地别开眼神，说着。 
“我不在乎，而且美国可是上帝的宠儿，不是吗？” 
伊万果断的并毫不留情地对阿尔弗雷德不着边的解释给予回击，但他毕竟是伊万，他们两个人都明白今天的特殊性，所以对于刚才那般出格的事情也没有继续。 
“也许阿尔弗更喜欢在槲寄生下做这种事？”他牵着那个脸色有几分羞红的阿尔弗雷德到房间内坐下，又再次对他加以调侃。 
“你总不能给一位圣诞老人增加工作量。”阿尔弗雷德仍不死心地插嘴。 
这听起来像是句让人无法反驳的理由，然而斯拉夫人也总有办法让他的美利坚小伙子在他这里碰壁，同时并以此为乐。 
“我以为你今天只为我服务。” 
出人意料地，阿尔弗雷德先是沉默了几秒，眼中闪过一丝挣扎的神色，但很快他就再次扬起唇，开始了自己的发言。 
“我今天当然只为你服务，万尼亚，好好感谢HERO吧，毕竟华盛顿到莫斯科的距离不仅仅是一个白令海峡……等等，该死的，怎么这么冷？” 
在感受到这里与室外温度大小无差时阿尔弗雷德才后知后觉地开始注意整个房间，这里的灯只开了一盏，让这个宽敞空荡的房间显得更加昏暗，柜台上的电视剧发出微弱的光，而建造在最角落处的壁炉也同样应景地呈现出死一般的沉寂。 
是的，在大雪纷飞的十二月，在莫斯科，那本是屋内最暖的热源却被闲置了。 
对寒冷完全没有抵抗力的美国人怒瞋了一眼那位罪魁祸首，同时离开沙发向壁炉走去，“你明明早就知道我会来的。”他在蹲下的时候说了这么一句抱怨的话，并顺手拿过一旁的火柴盒。 
“可能是在我的记忆里圣诞老人都是从烟囱里进来的。”伊万看着阿尔弗雷德努力生火时的笨拙模样，强忍住笑意。 
阿尔弗雷德的动作短暂地停顿了一秒，接着他又用感觉暴力的方式对待那根可怜的火柴棍，他没有发现那盒火柴受潮的事实。 
他在折磨火柴棍的同时也对刚才伊万的话做出了回应:“没有一个美国人会从烟囱里进入别人家，这是违法的。” 
“你们的法律总是令人眼前一亮，不是吗？” 
“不，这是英国的法律。”阿尔弗雷德随意地反驳着，但在实际上，他并不知道[在圣诞节这一天圣诞老人钻入公民的家里]是否真的算得上违法，所以说他的这两句话完全属于胡编乱造，但是没人会在乎。 
伊万在得到回话后就没有再吭声了，他静默地盯着惨白色墙面上挂着的钟表，分针又移动了一小格，马上就要到十一点了。 
…… 
“布拉金斯基！” 
不一会儿，他听见阿尔弗雷德近似于哀嚎的喊叫声。 
“给HERO解释一下它为什么会在壁炉里面？” 
他看到了阿尔弗雷德手中被捏着后颈的猫，它正在向美国人舞动着自己的爪子表示不满，应该是因为被打扰了美梦。 
“它身上可没有沾到灰尘什么的。” 
注意到壁炉里燃起的火，伊万冲他的阿尔弗扬起唇，像是在褒奖，但在同时他也注意到了那米白色的猫毛上一尘不染的事实，便把心更偏向猫的一边。 
“哦，是的，没错，你是对的。”阿尔弗雷德连续用了好几个表示肯定的词回应，他直起身子，向伊万走去，看他那副样子像是要把猫扔到他的身上，可是最终也没有付诸行动。 
他显然是生气了，而伊万则揣摩不透他在气什么，是因为猫，还是别的东西。 
“你知道这意味着什么？” 
“确切地说，我并不知道。” 
“……” 
“你个自私自利并且狂妄的独裁者。” 
“什么？” 
伊万因为阿尔弗雷德突如其来的贬义词而愣了几秒，就算他们在之前的几十年里的恶语相向要比这些词语更加恶毒，但现在与平时不一样，这可是今年的圣诞节。 
“阿尔弗雷德。”伊万的眼眸明显地闪过一丝阴晦，他甚至连爱称都舍弃了。 
他们之间的距离似乎又变远了。 
超过白令海峡，超过太平洋，就像是——世界的两极。 
他们之间的距离似乎从未拉近过。 
空气像是被冻结在坚硬难破的冰雪中了，也没人愿意做那个破冰者，两位超级大国都不是善于妥协的人，他们更爱的是掌握主动权。 
但在前面已经反复强调过了，在今天，是不应有撕打或是争吵的，就算是像小情侣一样温馨地坐在一起地方式他们不会予以采纳，和平共处也已经成为了现在默认的规定。 
“我不想和你吵架。” 
“我知道。” 
请不要去深究到底是谁第一个放下架子，总之冰被壁炉里的火融化了，被调皮的小猫挠破了，像是地球总算进入了间冰期，连阿波罗也不吝啬于施舍他的温度了。 
“你在生气什么呢？亲爱的，我想我应该什么也没做，可是你看，现在你又在耍小孩子脾气了，哦，我错了，别打，现在琼斯先生能不能把原因告诉我呢？” 
年长的这位的肚量或者说阅历要比阿尔弗雷德要多的多，他也相应地为此多做了一些贡献，哦不，让一位苏联人给美国人低头可称不上是“一些”，可他也的确是这么做了。 
阿尔弗雷德看了伊万一眼，然后把猫抢了过了——他只是需要一个物品消除自己的难堪。 
“你知道的，万尼亚，那壁炉里干干净净，在你们这儿，滴水成冰的苏联，你已经多久没有用过它了？” 
他这两百多年培养出的观察力和推理能力都在此刻展现得淋漓尽致了，更不必说他还对伊万了解的十分透彻。 
“啊……阿尔弗你是在担心我？”伊万像是没有听出对方语气中的责备一样，反倒是捕捉到了在美国人眼里应该更加细小的情感。 
“是啊，请好好感谢HERO吧，蠢熊。”知道无论如何最后都会被伊万拆穿，他干脆放弃了隐瞒，阿尔弗雷德用眼睛与伊万直视，却不知道就是这样才更容易暴露他的感情——美利坚小伙在斯拉夫人面前从来都没有判断能力。 
[那当初不和他竞争不就好了] 
唐兀的声音透过空气穿到他的耳中，如战场上的炸弹般刺激着他的脑神经，他试图去辨别其来源，最后才惊愕地发现那是他自己。 
“不竞争” 
如此高尚的一个词，如果在当初他能够说出的话一定会有人为他提名诺贝尔和平奖，但在此时此刻，它显得如此肮脏，让人都不屑于去触碰。 
“想什么呢？” 
阿尔弗雷德眨巴几下眼睛，刚才那段话就如同石沉大海了，荡起来的只有丝丝涟漪，最后什么也没留下。 
“听猫说话。”他把视线转移到别的地方，总之就是不去看伊万，就像是杀人犯不敢去欣赏自己的杰作，阿尔弗雷德也是一样。 
机敏的斯拉夫人自然看出了他的躲闪，但也只是一笑带过，然后开始迎合着对方的回答继续发问:“它说了什么？” 
“伊万是个骗子。” 
“还有呢。”他饶有兴趣地听着阿尔弗雷德翻译他听不懂的猫语。 
“圣诞节没有准备大餐和圣诞树。” 
“因为我们这里的圣诞节可不是现在。”伊万指向那个放在柜子上的台历，它正好被翻到了十二月，阿尔弗雷德顺承地看过去，却又很快别开头，好像是被那上面的着重符号刺痛了一样。 
“圣诞颂歌也没有。” 
值得注意的是那个老式收音机就安静地躺在一个小角落处，不死心地发出电台转播音，它好像是坏了也好像没坏，但不可否认的是它现在不允许被使用，以后可能也不会。 
“像你看到的，阿尔弗。”伊万让阿尔弗雷德把视线从那个收音机上离开，用手抚摸着他的金发，然后继续开口:“它完成不了它的任务了，不然我们也总要花点时间调换频道，你不会喜欢的，接下来呢，猫还说了些什么？” 
柜台上的电视剧屏幕配合地闪动了几下，仿佛在强调自己的存在，骤地，一个男人的声音从里面传出，紧接着，十个，百个以至于积攒到了之后的数千个，那些声音真实的可怕，就算因为转播而导致音节模糊不清，但里面所蕴含的情感任谁都能感受的到。 
——所有人，都在斥责一位逃兵。 
确凿无误了，那些声音真实的可怕——就像是存在于在附近一般。 
“它说，那些声音太吵了。” 
阿尔弗雷德没有看向那个极富吸引力的电视机，但声音不是通过光线传播的，而且就算他能捂住耳朵，空气也不会因此消失，那些在平日里有些难以翻译的俄语在现在都全部清晰到让他感到恶心。 
“那就，别再听了。”伊万抱住了阿尔弗雷德，此时这种场景也不知道到底是谁在安慰谁了，也许他们都需要一个依托，为了那个相似而又不同的原因。 
“万尼亚。” 
美国人因为脸被包裹在对方的军装里而使鼻音显得格外浓重，他轻缓得进行着呼吸，像是要把对方身上腐溃的血味占为己有。 
伊万没有对于这声呼唤给予回应，只是把怀中的人楼得更紧了些，阿尔弗雷德太温暖了，对他来说就是融了坚冰的初春太阳，让人留恋。 
“这是什么？对我的惩罚吗？还是想让我来赎罪呢？” 
阿尔弗雷德只是带着没有起伏的音调完成这个问句，然后他把身子缩得更紧了些，好让自己能够更好的待在伊万的怀里，因为，至少在现在，无论怎样，他们都不会再次兵戎相见。 
“如果可以的话，我更喜欢用‘殉情’这个词。” 
“这听起来很棒，总有一天，我们会一起下地狱的，想想吧，万尼亚，‘美国和苏联，多么罪恶的一个组合’，他们会这么说的，所以啊……” 
他短暂地停顿了一下，抬头，斯拉夫人的脸庞近在咫尺，两个人安静着，像是要把对方的形貌刻入脑海——即便在很久之前就没有人会忘记对方了。 
阿尔弗雷德偏了偏头，在伊万耳旁说了句什么，他的语速很快，而且用的是自己的母语，但伊万还是捕捉到了重要的信息。 
“我答应你，美国先生。” 
他贴近阿尔弗雷德的脸庞替他拭去连他自己都不知道为何会滚落的透明液体。 
但这不是凭此就可以停止的，只有伊万，是的只有他知道那里面所蕴含的是什么。 
于是他温柔地——这个词用来形容他似乎有些不妥，可事实就是如此，让对方看向自己，他把手放在了阿尔弗雷德的后脑勺上，轻抚那柔软并且耀眼的金发，然后去亲吻为他流泪的部位，这些动作简直都不再像他，不过毕竟，对象可是阿尔弗雷德。 
“别哭了，好孩子，我还在期待圣诞老人为我送了什么礼物，可是现在，瞧，可能他已经忘记了这件事情。”伊万用对待孩子的语气哄着阿尔弗雷德，不得不说这个办法很有用，并且效果显著。 
阿尔弗雷德吸了吸鼻翼，那副表情像在为自己争辩并没有哭，同时他似乎也对这个角色扮演的游戏乐在其中，他从衣服口袋里掏出了一封信在伊万面前扬了杨，信封上面有好看的俄文署名，以及收件人——华盛顿的阿尔弗雷德F琼斯先生。 
“你给我寄了信，布拉金斯基先生，上面提到你很想念我……哦，不是这个，你说美国的圣诞老人从没有进过你的家门，于是我就架着雪橇来了，虽然它长得更像是直升机，可这不是重点。”他把信打开轻扫了一眼，然后皱着眉头看向伊万，“你的信上并没有提及‘礼物’这个单词，不是吗？我以为我来了，这就是最好的礼物。” 
伊万认真的听他说完这一番话，你们大抵可以想象，当美国把自己喻为礼物并且被赠予者是苏联时，他们之间的气氛该是多么微妙。 
“这是在说你已经属于我了对吗？” 
“在很久以前就是了，万尼亚，整个阿尔弗雷德，连人带心都是你的。” 
“那美国呢？” 
“闭嘴，该死的，那些都是累赘。” 
但话总不能这么说，毕竟他们如果不互相为国家意识体，那又怎么可能在很久之前，在当时的英属十三州相遇，不过我们现在都不应该去深究这个问题，毕竟，在今天，他们之间没有一个人不厌恶现在自己的身份。 
“这是没办法的事，阿尔弗。”伊万总是会比他的美国甜心隐藏情绪，“不过你送了我这么大的礼物，就没想着讨要些什么吗？” 
阿尔弗雷德看了他一眼，眼色中写满着怀疑:“你是被亚瑟施了慷慨魔法还是怎么了？但我不在乎，万尼亚，喀秋莎吧，因为没有圣诞颂歌，所以我想听这个。” 
“哦，只是这个，你本可以要到更多。” 
“我不需要了，我属于你，所以你也应该属于我，这是相应的，并且我也不接受任何反驳，快点吧，亲爱的，只是喀秋莎就足够了。”
伊万对于阿尔弗雷德的发言感到满意，他把目光聚集在自己的爱人身上，那深邃的紫罗兰眼睛里有比堪萨斯州的曼哈顿更加古老的东西，这对于阿尔弗雷德来说，对于美国来说都足以使他为之沉迷。 
他的声音像是越过了被冻结的伏尔加河，越过了成千上万株结着冰晶的白桦树一样，那其中掺杂了许多，矛盾的感情交织在一起，最后到了阿尔弗雷德那里，却又全都烟消云散了——阿尔弗雷德是三月初春融化坚冰的太阳——他对此深信不疑。 
他怀中的人没有再发出动静，甚至连呼吸都显得小心翼翼，事实上他对歌词的大意并无过多了解，但他喜欢的，眷恋的——是伊万。 
[俄罗斯是一个天生会做诗的民族，浪漫无比] 
现在看来也的确是了，虽说他也从未反驳过。 
“阿尔弗，你是困了吗？”他注意到了美国人半阖的眼睛以及和他身上的猫同出一辙的神态。 
阿尔弗雷德打了个哈欠，脸上餍足的表情显而易见，他像一个金毛犬一样蹭了蹭对方，又用不情愿的语调回答着：“这是因为你，万尼亚，要明白，我连续熬了五个通宵，但从未感到困，可是一到你这，啊……你是下了什么让美国人松懈的药吗？” 
“无疑是的。”伊万贴近他并且轻吻了一下他的额头，“我们可以把它命名为Ivan，并且它只会对你奏效。” 
“嘿，这听起来很恶毒。”他把差点滑落到地上的猫抱的紧了点，它被夹在两人中间显得是多余的，但阿尔弗雷德没想过把它放在地板上，毕竟伊万现在的体温堪比奥伊米亚康。 
他们沉默了一会儿，但阿尔弗雷德没有睡，“如果你在当时会说这些花言巧语就好了。”他打破了宁静，用这句没头没尾的话。 
“什么？”伊万问着，但对方很快地摇了摇头，显然是不愿意继续这个由他展开的话题。 
“我会带你去加利福尼亚的。”阿尔弗雷德在拒绝回答问题之后又展开了另一场对话，“你说过那里的向日葵很漂亮，所以我会带你去的。” 
“做为回报，我要求你带我去摩尔曼斯克港，那个不冻港，去看极光。” 
“我答应你。”和上一次的回答一模一样。 
伊万抬头看了眼钟表——已经是十二月二十六日了，他叹了口气，其中似乎含杂着忧愁与不甘，像是一坛老酒般浓稠，他怀中的人也感受到了，没有去看那个表，他也明白现在是什么时候了。 
“要睡吗？”伊万揉着他的头，显然是想要营造一个更加愉悦的气氛。 
阿尔弗雷德摇了摇头，好像刚刚那个昏昏欲睡的人不是他一样。 
“别这样，阿尔弗。”他看向窗外的点点星光，但如果辨认清楚的话会发现那只是不远处克里姆林宫的灯，还有人在那里不分昼夜的忙碌，“你累了，而我也是，现在我们应该去睡了，瞧，世界都安静了。” 
“不，它没有。”阿尔弗雷德把手放在伊万的心脏处，“他不会安静的，在华盛顿，那里才是下午，每个人都在过圣诞节，但是……怎么说呢，就算有双份的惊喜，也没几个人因此愉快，更多的是……不可置信。” 
他终于说出了自己的人民对于电视上所报道的新闻的态度，也正如他所说，今天的世界不会安静，除了小孩子和酒鬼，每个人都各怀心思。 
伊万没有吭声，他不知道怎么去回答阿尔弗雷德的话，但沉默是不可能继续的，于是，他把阿尔弗雷德楼得更紧，让他的耳朵而不是手来贴近自己的心脏。 
“是要……干什么呢？这不是很残忍吗？” 
“别说话，亲爱的，安静的听，就像世界不会安静，它也不会断的。” 
美国人挣扎了几下，但很快又放弃了，他现在并不想给伊万造成任何麻烦。 
他的心跳很慢，可是没一下都是沉而有力的，它的存在代表了这个古老的民族，它也相应的属于这个民族，是了，就算是被——，它在现在也不可能消逝。 
这个可以称得上是悦耳的旋律像是安眠曲，也像是个可以将四周同化的磁铁，阿尔弗雷德乖顺地闭上了眼睛，伊万仍在轻抚他的金发，动作也越来越慢。 
圣诞夜，房子，壁炉，猫还有两个互相相爱的人，像是冷战终于结束了。 
—— 
阿尔弗雷德是怎么醒来的呢，只有他那颗隐隐作痛的心脏可以做出解答。 
但现在，他并不把华盛顿放在首位，他看了眼身旁的人——他还没醒，银白色的睫毛像是蝶翼般闭合着，他的呼吸很轻，像是初生的婴儿，阿尔弗雷德不会在乎这个，他的心脏还在跳动，这就足够了。 
他小心翼翼地让自己离开对方的怀抱，好像再大些动作会把对方吵醒一样，壁炉里的火早就灭了，猫也不知道躲到哪里去了，这种气氛是可怖的，它太安静了，安静到令人窒息，而阿尔弗雷德厌恶这种气氛。 
“万尼亚，我应该回去了。” 
没有人回应，这是无疑的，阿尔弗雷德背对着伊万，这种场景很难解释，就像是——他如果再去看他一眼，就会忍不住回到他身边，叫醒他，然后给他一个早安吻，当然，这也只是一个假设。 
像是在确认什么，他向窗外望去，那里矗立着这个国家最威严的建筑物——克里姆林宫，它和这里的温度一样，冰冷又无情，像是铁打的机器，或许它本就是个机器。 
“它给我带来过许多麻烦。” 
阿尔弗雷德说着，语气中多多少少夹杂着讽刺。 
他接着向上仰望，直至那座建筑物的最高处，那个高挂国旗的地方，太阳垂在它的后面，即使现在是十二月，他也认为这很刺眼，以至于他看不清国旗上的图案，有的只是长方形轮廓，他甚至开始分不清这究竟是日出还是日落了。 
钟表指针移动的声音拉回了沉思中的他，阿尔弗雷德叹了口气，似乎终于意识到了自己不能再就呆下去了，就像是再久一会儿，他便会被懦弱同化一样。 
“我应该回去了。”他把刚才的话原封不动地重复了一遍，同时向那个紧闭的门走去。 
他握在门把上的手在颤抖，这不是害怕，世界上唯一的超级大国怎么可能会惧怕，而是因为他有什么不确定的事情，这恐怕会干扰他的一生。 
[苏联可不是乌托邦] 
记忆中的一句话没有预兆地在他脑中响起，就像有魔力一般，“不是乌托邦”，没错，它真实存在，他就在他的眼前，没有一次经历是空想，没有一个场景是虚幻，所有的所有都并非荒诞。 
阿尔弗雷德笑了一声，像是总算释怀，便也不打算逗留，不过临走之前，他做了自己的最后一项工作。 
“Merrychristmas，Russia.”他说，最后一个词也在他的口中变得熟练了。 
果真是的，在圣诞夜，没有争吵，没有撕打，剩下的只是，阿尔弗雷德和伊万。 
这就像是在宣告——坚冰被三月的太阳融化，即将到来的，是无尽的春天。 
 
 
 
———TBC——— 
时间：1991.12.25苏联主席戈尔巴乔夫宣布辞职，次日，苏联正式解体。 
—— 
既然圣诞节已经过了好几天了就在这里给各位拜个早年吧！ 
 
事实上，在我的感觉里，苏解这一天阿尔弗陪在伊万身边大概才是最棒的结局[自我理解]两个冷战了四十多年的人在最后一天肯定不会再剑拔弩张，更何况在我的设定里他们互相相爱。 
 
阿尔弗雷德在这里害怕的是苏解之后俄罗斯会忘记有关他们的事情[在沙俄成为苏联之后也是这样]。 
 
最后感谢看到这里的各位啦，之后还会有一篇苏解之后的文[虽然我还没开始写]，欢迎各位捉虫或指教！
                            
                        
