<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【冷战组】深夜来电-渐昼🧠🍴</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/WWZIY2ZheEhzYlNZaERNK2lKZ0F2MUNGU2tPd1hYd3dpVUEzdFFTTFlMY2NyMFBrbUF2WXlnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://solvrberss.lofter.com/rss">
<meta name="Keywords" content="aph,冷战组,伊万&bull;布拉金斯基,阿尔弗雷德&bull;F&bull;琼斯,米露,露米"/>
<meta name="Description" content="@倚风 的点梗！拖了那么久真的不好意思（汗） 标题瞎取，想到好的我再改吧&hellip;&hellip; *非国设 *露露第一人称 *全篇语言描写(看话唠露露秀恩爱（不是） *甜饼 请放心食用 晚上好，冬妮娅姐姐。莫斯科的晚上真冷，我希望妳那里不会这样冷得叫人受不了。 嗯&hellip;&hellip;其实没什么特别的事，但是在我讲给妳听前，我得先征得妳的原谅&mdash;&mdash;原谅我从没有向妳，或娜塔莎提起过我的感情经历。也许有点突然，但是我下个月要结婚了。 冬妮娅姐姐，先别尖叫，现在不早了，吵到邻居可不好&mdash;&mdash;妳没有听错，我的确要结婚了。呃&hellip;&hellip;妳问哪个姑娘？不，不，很抱歉，我不知..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=534184876&postId=7659583633" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/WWZIY2ZheEhzYlNZaERNK2lKZ0F2MUNGU2tPd1hYd3dpVUEzdFFTTFlMY2NyMFBrbUF2WXlnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">渐昼🧠🍴</a></h1>
            <div class="text">日月坠落，天地崩塌，我进入了不可思议的太平世界。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/solvrberss" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://solvrberss.lofter.com/view">归档</a></li>
        <li><a href="https://solvrberss.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://solvrberss.lofter.com/post/1fd703ac_1c88bf891">26</a></div>
                        <div class="month"><a href="https://solvrberss.lofter.com/post/1fd703ac_1c88bf891">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://solvrberss.lofter.com/post/1fd703ac_1c88bf891">【冷战组】深夜来电</a></h2>
                            
                            
                                <p><a loftermentionblogid="815300686" href="https://www.lofter.com/mentionredirect.do?blogId=815300686" target="_blank"  >@倚风</a>&nbsp;的点梗！拖了那么久真的不好意思（汗）</p> 
<p>标题瞎取，想到好的我再改吧……</p> 
<p>*非国设</p> 
<p>*露露第一人称</p> 
<p>*全篇语言描写(看话唠露露秀恩爱（不是）</p> 
<p>*甜饼&nbsp;请放心食用</p> 
<p>&nbsp;</p> 
<p>晚上好，冬妮娅姐姐。莫斯科的晚上真冷，我希望妳那里不会这样冷得叫人受不了。</p> 
<p>&nbsp;</p> 
<p>嗯……其实没什么特别的事，但是在我讲给妳听前，我得先征得妳的原谅——原谅我从没有向妳，或娜塔莎提起过我的感情经历。也许有点突然，但是我下个月要结婚了。</p> 
<p>&nbsp;</p> 
<p>冬妮娅姐姐，先别尖叫，现在不早了，吵到邻居可不好——妳没有听错，我的确要结婚了。呃……妳问哪个姑娘？不，不，很抱歉，我不知道妳能不能接受——但是是和一个男孩……嗯，谢谢妳的理解和祝福，冬妮娅姐姐。</p> 
<p>&nbsp;</p> 
<p>妳问那个男孩……我想妳应该记得我去美国当交换生的那段时候，那个时候我经常给妳写信，哈哈哈，没错，就是对妳发发牢骚。妳肯定记得阿尔弗雷德——我在信里叫他琼斯或者脂肪球什么的——婚礼的另一个主角就是他，我高中时候的死对头。没错，换作六年前我也不敢相信自己会和他在一起，但是生活就是这么出人意料，令人着迷。</p> 
<p>&nbsp;</p> 
<p>让我想想……那个时候我是气场冷淡的交换生，因为性格乖戾所以没几个朋友，而阿尔弗雷德是自信过了头的篮球队长，自以为的万人迷。我们是相看两相厌的学习小组成员，互抢对方风头的活动拍档，因为一点点小事就能掐起来——为此我们被学校警告过好几次，很抱歉这些事我都没告诉妳，不过我想妳现在应该也不会再来追究这些。</p> 
<p>&nbsp;</p> 
<p>后来我们的关系稍微好了一点，因为我和他讲好我帮他补文学历史，他帮我补物理数学。于是我们在周六晚上一起泡图书馆，窝在角落里一起写写画画，互相丢纸团和打气，直到因为太吵被管理员赶出来。然后我们就会一路推搡着嘻嘻哈哈，手里端着便利店里买的饮料——他永远是大杯的可口可乐——在空荡荡的街上一起走回学校，路灯在我们身后拉出长长的影子。</p> 
<p>&nbsp;</p> 
<p>不过也有不愉快的时候。高中毕业舞会上我们打了一架。我在高中里有个女朋友，但是毕业前不久我们分手了。我正处于失恋的消沉中无法自拔，结果在舞会上一眼就看见我的前女友正在和阿尔弗雷德跳舞。奇怪的是我已经记不清我的前女友穿的连衣裙，而阿尔弗雷德当晚的形象却深深地印在我的脑海里。阿尔弗雷德穿了件白西装，乱翘的头发也用发胶很好地梳理服帖了。当天晚上他确实很迷人，看上去意气风发。然而我却冒出了一股无名怒火，加上本来在舞会上就喝了不少，于是我头脑一热就冲上去揪住他的衣领。他有一瞬间的错愕，但很快反应过来，我们扭打在一起，撞翻了冰雕和香槟泉。他的衣服毁了，我也没好到哪去。直到我们被服务生一起赶出会场。</p> 
<p>&nbsp;</p> 
<p>我们一起坐在街边，我被冷风吹得清醒了一点。阿尔弗雷德递给我一杯咖啡和两个创可贴。“心情不好？”他问我。我从鼻子里哼了一声。他挨着我坐下来，我们有一搭没一搭地聊天。他聊起未来的计划，金黄色的头发在路灯下跳跃，他看上去像个年轻的君王，意气风发胸怀大志……抱歉，扯远了。</p> 
<p>&nbsp;</p> 
<p>后来妳也能猜到发生了什么，我们上了同一所大学，把资本主义兄弟情玩得像俗套的三流言情小说。我们的宿舍相邻，偶尔会因为噪音污染的事吵上一架。我们真正确定关系是在大三。那天傍晚我们一起在海滩上散步，我问起他为什么会和我的前女友一起跳舞，他说拜托，我没有要挖你墙角的意思。当我听到她的手机铃声是《莫斯科郊外的晚上》的时候我就知道我们成不了。</p> 
<p>&nbsp;</p> 
<p>“那你为什么请她跳舞？”我问。</p> 
<p>&nbsp;</p> 
<p>他沉默了一会，在我准备转移话题的时候他说，因为她很像你。浪花盖过了他的声音，但我还是听得一清二楚。</p> 
<p>&nbsp;</p> 
<p>后来我会在他打球时往他放在场外的背包里塞可乐，他会翘课来画室看我，当我的人体模特。我们谁也没想过未来的事，眼前的生活像融化了的糖块饧在一起，粘得我们挪不开目光。</p> 
<p>&nbsp;</p> 
<p>当然，我们的感情不可能一帆风顺——我回莫斯科深造后的第三个月我们分手了。毕竟异地恋很辛苦不是吗？不过后来当我打开门看见阿尔弗雷德抱着一大束向日葵站在我的门口冲我傻笑，正午的阳光柔和地洒在他的肩上的时候，我就对自己说，就是他了。我以后只能接受他的向日葵了。</p> 
<p>&nbsp;</p> 
<p>妳问订婚的经过——喔，那是去年下半年，我们一起去中国香港旅游，我去采集需要的资料并整理幻灯片，阿尔弗雷德纯粹是陪着我去游山玩水的。是的，我骗妳说是公司安排的出差……这种时候就不要再拿我打趣了，冬妮娅姐姐。在香港的最后一晚我们一起逛夜市，结束后我们回到车上，他面红耳赤地在口袋里掏了半天，才扭扭捏捏地拿出戒指。哈哈……确实很可爱。他就是这个样子，像太阳一样温暖，令人向往。</p> 
<p>&nbsp;</p> 
<p>听到妳说妳迫不及待地想见他，我很高兴。下个月妳就能见到他了——也许会让妳失望，妳可能觉得他就是个普通小伙子。不过他在我眼里就是我的爱情。</p> 
<p>&nbsp;</p> 
<p>谢谢妳，冬妮娅姐姐，听到妳的祝福我真的很高兴——我现在唯一担心的是娜塔莉娅，不知道她能不能接受我结婚这件事……如果可以，麻烦妳帮我转告一下。娜塔是好姑娘，她就是有点粘人。好的，姐姐，时间不早了，快点睡觉吧。记得多盖点被子，夜里冷。</p> 
<p>&nbsp;</p> 
<p>……娜塔？妳一直都在吗……？对，我要结婚了……很抱歉我没告诉过妳……嗯……谢谢，谢谢妳的祝福。晚安，我亲爱的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——end——</p> 
<p>&nbsp;<span style="text-decoration:line-through;"  >（可能还会有个联动，详细写了米米求婚过程的那种……）</span></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://solvrberss.lofter.com/tag/aph">● aph</a><a href="https://solvrberss.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://solvrberss.lofter.com/tag/%E4%BC%8A%E4%B8%87%E2%80%A2%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">● 伊万&bull;布拉金斯基</a><a href="https://solvrberss.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%E2%80%A2F%E2%80%A2%E7%90%BC%E6%96%AF">● 阿尔弗雷德&bull;F&bull;琼斯</a><a href="https://solvrberss.lofter.com/tag/%E7%B1%B3%E9%9C%B2">● 米露</a><a href="https://solvrberss.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://solvrberss.lofter.com/post/1fd703ac_1c88bf891">评论(10)</a>
                        <a href="https://solvrberss.lofter.com/post/1fd703ac_1c88bf891">热度(235)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=534184876"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(10)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7659583633&bid=534184876&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(235)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://solvrberss.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共6人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//wufang24800.lofter.com/" title="无舫 - 07/13 12:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHRsOEk0am9TZXJZVEhEOFViR0k1ZXkwYjJHbVZ2ME82VVlpRitDeVUxOURZdXA2Q1gzbm1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wufang24800.lofter.com/" title="无舫 - 07/13 12:24">无舫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/11 18:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/11 18:14">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 07/09 18:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzEyVEtZTTI4QjB5UWNVUVVySi9YL3RFT21ONDhnNmVpdnJrVFNCWXZYS3dic0c1Y2pONDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 07/09 18:44">祖国的华丽宝贝</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinnian07.lofter.com/" title="？ - 07/06 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWZnZkYySXFvK1Q0TU55NXRTMnNZNG1jSUFOR3Y2Z3J3R2pwMmtGK2JZUDhNbjZTbjRTRGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinnian07.lofter.com/" title="？ - 07/06 21:19">？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 06/21 15:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWdHdmJlQ2M1dXpyb3NYZ0J1bDJoWHg4dTlKVFYwYzdtR0pCZXBOY1pVWFkxeFlsK0pvQlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 06/21 15:30">子夜时的伊凡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 00:27"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 00:27">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiminglingtian.lofter.com/" title="北冥凌天 - 06/14 05:54"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eFBKcDErRUVYSlpyR0UwWUVxaU9ERFdFa2hNSEZxV3ZoU3hDRFQzZXdSWU94RkVPdlhSOVB3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//beiminglingtian.lofter.com/" title="北冥凌天 - 06/14 05:54">北冥凌天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dorothy81049.lofter.com/" title="弗尔塔泽 - 06/07 22:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFwUkJFWU9mL3IvMUdTWmtQeXcwdWdNa1JxaGRWVzFxYjNibFhIY01HMS9QN2FIWWoyaVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dorothy81049.lofter.com/" title="弗尔塔泽 - 06/07 22:02">弗尔塔泽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyuechusan01265.lofter.com/" title="三月初三 - 06/07 19:52"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Nm0zNHhRNXV5bkZGcm1vWG4ydzA4WEFyaXA5cHRjWWJtbHFYY1ZzZy90VkU0a1NKVDVEQW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyuechusan01265.lofter.com/" title="三月初三 - 06/07 19:52">三月初三</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueliangmianhuatang241.lofter.com/" title="软软的羊咩咩 - 06/06 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2FxVEZUcnI2dFhXLzRNZXVDdWJ5cUdvbnQrb3ZXUElYeEFWV0o5K2Y5RmszTUlMczJDTDJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueliangmianhuatang241.lofter.com/" title="软软的羊咩咩 - 06/06 22:56">软软的羊咩咩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiafengyehuo.lofter.com/" title="过度毁于人 - 06/06 12:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHo1KzB2Wk5pakpZek5KN1ZUaGZrbDVFK09WK2tkNW1YcjhmNDR0RCsyOGdCcE5pRVlxdUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiafengyehuo.lofter.com/" title="过度毁于人 - 06/06 12:04">过度毁于人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momo633161.lofter.com/" title="momo - 06/02 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzIvM3A5dE1jUmF4NGJlNXk3eEFENHdzMFNYTFNIc29mMEdiRWpsdmwzbm9NOW9TWU5XTmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo633161.lofter.com/" title="momo - 06/02 21:04">momo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akutou096.lofter.com/" title="Akutou - 06/01 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNoMlpkenFRTXJaZ1ZBcHJ2eCtseS9aemtveis0T0N2dlcvSkdtKzhBUVgyUllvSGlvbVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akutou096.lofter.com/" title="Akutou - 06/01 00:53">Akutou</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akutou096.lofter.com/" title="Akutou - 06/01 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNoMlpkenFRTXJaZ1ZBcHJ2eCtseS9aemtveis0T0N2dlcvSkdtKzhBUVgyUllvSGlvbVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akutou096.lofter.com/" title="Akutou - 06/01 00:53">Akutou</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiulianhuanmeiyoushibawan.lofter.com/" title="乌理 - 05/31 16:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVdoNmhsc05SYzN1R3gwTVN6YzBnU291TEFJQy9yYzVZdkZnWGtzNlpKbzNOMzdhSW9qRTVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiulianhuanmeiyoushibawan.lofter.com/" title="乌理 - 05/31 16:36">乌理</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jan5421050.lofter.com/" title="遥总JAN - 05/26 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUE4Q1lmemN1c1dIbjNpTTllRkg0cndpQzRVRVZ1YmZWQmF6RGRHcVl2MkVXNllWb1N4SGtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jan5421050.lofter.com/" title="遥总JAN - 05/26 20:07">遥总JAN</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunmian25459.lofter.com/" title="云眠25459 - 05/25 21:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEpBUlY3TGNZZ2RTMlJyMTJTeEliQmFiNldCekkwNWRsK1FzMnN0NnNIL3hndytUNmFRWGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunmian25459.lofter.com/" title="云眠25459 - 05/25 21:20">云眠25459</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengxi884.lofter.com/" title="秋枫似墨 - 05/25 07:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anZJZEdhaHYxbURhRC84ck1kMU9OcmNsamtwellscDAyMEp1MnN5Qm9RbHowdzlkbzh1Mm1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengxi884.lofter.com/" title="秋枫似墨 - 05/25 07:36">秋枫似墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenquenan.lofter.com/" title="沈雀南.（中考长弧啊... - 05/23 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1loMU43YTgyeEVmUzNqZXlJWE14Wnp0RXZJUitEb281Wnp1SCtTZXk2TUR6bFRyMWdwblBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenquenan.lofter.com/" title="沈雀南.（中考长弧啊... - 05/23 10:29">沈雀南.（中考长弧啊）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 05/21 12:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 05/21 12:42">(T◡T)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lexcorp-official.lofter.com/" title="比邻星 - 05/10 00:07"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WERqR2dxZW5ISzc3U25WMURCY04vSi9xNEFkbEQxV0hVUFk0OWJpZkhSbkY3SU5RVjNsd2h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lexcorp-official.lofter.com/" title="比邻星 - 05/10 00:07">比邻星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyelengzhu.lofter.com/" title="暗夜冷竹 - 05/09 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eGNnSzZWeTArSnJyVHh1VUp5RkVDZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyelengzhu.lofter.com/" title="暗夜冷竹 - 05/09 21:39">暗夜冷竹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyou707.lofter.com/" title="Aoi Sora - 05/08 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0xJczZHWEp2UG0xTXFnUG1UcFE5N0hMdVVBTzFpSWNGNVBKV3JhS25tV3dtcnduSDBzc0xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyou707.lofter.com/" title="Aoi Sora - 05/08 21:42">Aoi Sora</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 05/07 11:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGNsUzZpQSs3aVRJemtWbjRRYXptYjdWRUp6VUFYUFppZGFzOUhKdndWM2xHMUpuOTZDYXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 05/07 11:17">五彩斑斓的黑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xia2046428.lofter.com/" title="夏 - 05/05 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnhxbTllcUF6ZDRvcFZyL1N0YUtHZFcrUjVybHVmMDlJN1VrWUpUakkrU0V6Z0xFZmJhUmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xia2046428.lofter.com/" title="夏 - 05/05 23:13">夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fujiu361.lofter.com/" title="阿伟死去活来 - 05/05 16:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFF5RTlhKzlqazZ4M1Fab3N3bTFWaHdCcEt2RXV0VmdmTWRQQlZQRGp4dXZyQndPYy9MSjV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fujiu361.lofter.com/" title="阿伟死去活来 - 05/05 16:46">阿伟死去活来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bairuzhan.lofter.com/" title="白如湛 - 05/05 01:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnIxS0ttdVJ1OFRJMDZCTHJQTXkwZmZjeXlJWk9EeVdwR0FuVW8yekdyOWZsaE56aTdNZTV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bairuzhan.lofter.com/" title="白如湛 - 05/05 01:30">白如湛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjudengqiudao.lofter.com/" title="青橘等秋到 - 05/03 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVRzR3UzMXd1bGpwdDJhNHgySTZobHR6NExDaEtQbXBjcXN2Vy8vcUpub3d4ajhjbEx2VGFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjudengqiudao.lofter.com/" title="青橘等秋到 - 05/03 21:15">青橘等秋到</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingjudengqiudao.lofter.com/" title="青橘等秋到 - 05/03 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVRzR3UzMXd1bGpwdDJhNHgySTZobHR6NExDaEtQbXBjcXN2Vy8vcUpub3d4ajhjbEx2VGFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjudengqiudao.lofter.com/" title="青橘等秋到 - 05/03 21:15">青橘等秋到</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mars1225.lofter.com/" title="航航c - 05/03 15:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZmZPNDk2Q0NwTHJ4ckI0SlVPWnFKMHFQVzFFVHJFWGJSRHFkUTg2RHpQY3lkaVlLNzZuZ21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mars1225.lofter.com/" title="航航c - 05/03 15:08">航航c</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 05/02 10:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 05/02 10:17">黑塔不出七ao3不回来肖战不糊不改名！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 05/02 10:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 05/02 10:17">黑塔不出七ao3不回来肖战不糊不改名！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//5178149498.lofter.com/" title="... - 05/02 02:08"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NXhCTGVBZFBYYjUyVFI5QXZwNUtUclVqdFhZMS9FT3plVC84RngxMkw0Q1NjZjJtVVlMb3hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5178149498.lofter.com/" title="... - 05/02 02:08">...</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naihe917.lofter.com/" title="离别 - 04/30 18:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEc5c2ZmeFFMbVZHcHR0WlFHVzJFVXgzWlJQVHMrTE1pK2g4YzcyU3VvcmtRN2lNUDQvWlN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naihe917.lofter.com/" title="离别 - 04/30 18:23">离别</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengrusong337.lofter.com/" title="养老的变形虫/…… - 04/24 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWY2MVR5dUFVTzNBWks5YmZvalZYVXNMTUkrUERJSWJ2WDdvZHFwVG1paHlJTnc3a1BwY2Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengrusong337.lofter.com/" title="养老的变形虫/…… - 04/24 21:03">养老的变形虫/……</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 04/23 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzViaFdaaXAxNnZZWktUSEQ3dDAyTVNCRTNyZFdsZEczL256cjdSekpNODFhdnVBNDNqaHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 04/23 22:11">玫瑰和向日葵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueheng643.lofter.com/" title="云间游鱼 - 04/21 16:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3JKNjBCU05WcnFVUWxIVjJSOXl3NHljaFpUTWpGNFBTRng1Y2MwV3dRaEhueWkzYkZwTHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueheng643.lofter.com/" title="云间游鱼 - 04/21 16:22">云间游鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 04/20 21:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHl1ME9ySkJreWxVemxEYTVDem90QTA4Uk5XN09uMjFUZ0hJQWIyVUxyTkg0SUxPbjZvdXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 04/20 21:31">白鹭鹿卿青崖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 04/20 21:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHl1ME9ySkJreWxVemxEYTVDem90QTA4Uk5XN09uMjFUZ0hJQWIyVUxyTkg0SUxPbjZvdXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 04/20 21:30">白鹭鹿卿青崖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuxingyuxiadexuyuanping.lofter.com/" title="悱萿 - 04/20 09:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWQ0VGNuMzVKRzR6OUdUd09GVnpEOHNUWmVZM1BFVE5zYlRycDFnaFYxVXlsTGNmdDYwUXhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuxingyuxiadexuyuanping.lofter.com/" title="悱萿 - 04/20 09:30">悱萿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aph20071126sy.lofter.com/" title="回言回 - 04/20 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmprcnM3aFcySTd4b3JsVEN6aDI5MlA0SXRaeUU5NXdWM0o5aFcvOUJNVDNKdVI2VGFrTzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aph20071126sy.lofter.com/" title="回言回 - 04/20 00:42">回言回</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aph20071126sy.lofter.com/" title="回言回 - 04/20 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmprcnM3aFcySTd4b3JsVEN6aDI5MlA0SXRaeUU5NXdWM0o5aFcvOUJNVDNKdVI2VGFrTzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aph20071126sy.lofter.com/" title="回言回 - 04/20 00:42">回言回</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanxie214.lofter.com/" title="岚小渣 - 04/19 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlwOWhuaUhzN0lMTERhUGxpYnE2a2YyTDltR0tGYjRWVGlaM01TM1o2WGNhZnV1M0owekF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanxie214.lofter.com/" title="岚小渣 - 04/19 00:36">岚小渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//henshengzhubulajinsiji.lofter.com/" title="恨生烛·布拉金斯基 - 04/15 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTl2VFZTYUdJMUp1U0xneWtVcy9JcEhLWmszRjhvVVQwZU9QeWRVWlpFWVJkOGw4OFJnR1F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//henshengzhubulajinsiji.lofter.com/" title="恨生烛·布拉金斯基 - 04/15 15:46">恨生烛·布拉金斯基</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//winnermuji.lofter.com/" title="winner暮己 - 04/14 15:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2ZpM3pKTXlySDZZR0hUUXJ6Z1U4NUZwRGFoVWcyc3hHUnR6di8vSXJZZjg5ajJ5S3p2Zm5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//winnermuji.lofter.com/" title="winner暮己 - 04/14 15:50">winner暮己</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//66609213.lofter.com/" title="阿丝莫得钱 - 04/14 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFR5aFVEL3lLaWtHcHo4RnlFY1pqOVZUTyt0ZVZJWFc4K2xEUW9EWW0rUFgydFBMQXNySlR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//66609213.lofter.com/" title="阿丝莫得钱 - 04/14 00:06">阿丝莫得钱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2963708782.lofter.com/" title="2963708782 - 04/13 08:13"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//2963708782.lofter.com/" title="2963708782 - 04/13 08:13">2963708782</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sendao789.lofter.com/" title="白岛- - 04/12 19:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a29NRnBEZ2ZCejluaVhBNDFoNHRjUlRzT2VyNTRhVkE5QmY5dnpQcW5XMVpxWVlRQ1JaT1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sendao789.lofter.com/" title="白岛- - 04/12 19:36">白岛-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuilixiaotianshi.lofter.com/" title="纸鹞 - 04/12 19:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTg4enN3Q0xPd05penZ1ZUcwdFp6a0ZoRHI2dGkzOU1GWnRuQktSR2pMSHRCdWhYWHI2VEhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuilixiaotianshi.lofter.com/" title="纸鹞 - 04/12 19:11">纸鹞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 04/12 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVZBcXJLZUFuUm5YOWFqWWFXaUZPZmExYlQ3VjlndjM1NU1WVEI0VDJWWkVONHJwUVMzbGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 04/12 16:38">米团不是米饼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7659583633,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://solvrberss.lofter.com/post/1fd703ac_1c8c98b71" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://solvrberss.lofter.com/post/1fd703ac_1c8434bd6" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://solvrberss.lofter.com/">渐昼🧠🍴</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;渐昼🧠🍴'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
