https://youge859.lofter.com/post/1f71f7fa_1c8768760
W.E. 倾国之恋-Ittlen


十一月冷风
					
bgm：DanceForMeWallis 
撕扯着囚笼般的军装，他们近乎癫狂地交缠在了一起。噬咬似的亲吻，野兽般的抓挠，他们生而为人的本性彻底爆发，一颗核弹在他们的神经中枢轰然炸响。他们的肉体无缝隙地紧贴，妄想推翻那愚蠢无谓的城墙融入彼此怀抱。他们双唇交迭，企图吸干灵魂的污浊与麻木。此时他们不再是单纯的物器，鲜活的血液和疯狂的爱与恨在血管中汩汩奔流。他们生来被赋予人的七情六欲，却没有被赋予享受感情的权力。他们的友情被曲解，爱情被粉碎。他们承受亿万人的态度，却不配拥有自己的立场。他们健全的人类身体，只能被用作明争暗斗、机关算尽。 
他们也许这辈子再也回不了头。所以他们只能在此时此刻用人类最深刻的方式感受彼此。他们或许某日会彻底迷失自我--当今他们在彼此身体上留下的温度，正是他们心跳曾经为自己而跳跃过的最佳证明。
								
Ittlen|Powered by LOFTER
				
