https://lofter911226.lofter.com/post/1d6035d4_8bdb4b2
#冷冷的冰雨#前面什么鬼&sum;(ﾟДﾟ)#黑塔利亚冷战组文.原创.-alen



N1.
阿尔弗雷德是独自来的给他扫墓的，没有叫任何人。
大概是因为来看那个人还是自己来好，可以说一些心底的话。也是因为…现在局势越来越紧张了，欧盟的那些人开始自作主张脱离他这个“美洲外人”的控制了，估计也没有人愿意和他走得太近。
不同于以前了，起码以前那些人还会和他有盟友间的“与共荣焉”感，现在是纯粹的利益了，只剩下丑陋而肮脏的金钱。
不过身为靠贩卖军火而收获利益迅速发展的他，甚至没有资格说金钱的卑鄙。
他觉得很累，不是身体的疲倦，而是发自心底的疲惫。像整个人被抽空一样，经常是批改着文件，突然失心般的有一种坠落感，继而虚空寂寞的发愣。
他再难以说出hero怎样怎样的话了，整个人像没了太阳的向日葵。
算是突然间吧，想到这里，他就蓦的想到了他的老朋友，消失于那个圣诞节的他。
“伊利亚…”
他不自主的脱口而出这个单词，
跨越半个世纪的音节，大概有几十年没有再说过这个名字了，此刻显得生涩— —像刚咿呀学语的小孩子蹦豆一般吐单词时的生涩。
果然，即使是最熟悉的东西，也会因时间的流逝而冲刷的干干净净。【待续】
                            
                        
