https://elshil.lofter.com/post/309e9bcc_1c9e27c90
论疯人院放出了一个疯子-Elshil


这就是本家再不出七的后果，和无人看文的后果。 
———————————————————————————————————————— 
“很久很久以前，在那个思想动荡的年代，柯克兰家是当地Z国的大财阀，而亚瑟柯克兰则是他们家的幼子，备受父亲和哥哥的宠爱。但是，他爱上了他家的男仆，一个名为弗朗西斯的男人，他们私定终身，并拥有了两个孩子，一个叫费里西安诺，一个叫伊万。可惜好景不长，柯克兰的父亲拆散了这一对，并要求亚瑟重新娶一个名望家族的小姐。那年的春节，大年三十晚上，下着鹅毛大雪，柯克兰家把弗朗西斯赶出了大门，连带着他刚生下不到一个月的快病死的孩子费里西安诺，而伊万却被留下了。弗朗恨啊，但是他被逼无奈。他一个人带着孩子，什么活都肯干，后来嫁给了沉默寡言的路德维希，并拥有了一个孩子，这孩子名叫王耀。 
 
........ 
 
你觉得这就结束了吗？不，并没有。王耀这个孩子十九岁时，竟然又来到了柯克兰家做男仆！此时的亚瑟重新娶了一个比他小很多的男人，阿尔弗雷德琼斯，也是一个有名望的小姐，并拥有了一个孩子叫本田菊。而当年和弗朗西斯一起走的孩子费里西安诺现在正在柯克兰家的金矿上做工！谁知道伊万又和当年他爸一样，爱上了身为男仆的王耀，并私定终身。而年纪稍小的本田菊，虽然对着王耀总是叫哥哥，但是暗地里却也爱上了他，甚至还提出让王耀和他一起上学，作为学伴。这些都被他们的家母，阿尔弗雷德看在眼里。阿尔弗雷德嫉恨着王耀，因为他的好继子伊万被抢走了，而伊万曾经在亚瑟柯克兰外出的时候，勾引过他的养母阿尔弗雷德。“ 
 
“........ 
 
你想知道后来的故事吗？“ 
 
“不......不用了......艾希尔......你怎么想出这个的......总有一种微妙的既视感...... 
 
啊？哦，其实我最开始是被这个兄弟抢一人的狗血剧情吸引了，第一反应是伊利亚和伊万......但是我突然发现整个剧本里刚好是八个人，觉得我的‘联轴器’也不错，八个人刚刚好，量身定做，但是我发现怎么塞都会塞到我其实不感兴趣的cp......嘛无所谓啦......自己雷自己也别有一番趣味呢。” 
 
“你疯了，不过就是班上热衷于读《雷雨》，你就把一代大师的剧本改成这样。” 
 
“哈哈哈哈哈哈哈哈哈......女孩大笑的摇摇头，眼里露出一种癫狂。“是命！是至今没有第七季的命指示我这样做的。” 
 
“........你疯了。” 
 
 
—————————————————————————————————————— 
 
喂喂我真没疯啊米娜桑，实在是，这个梗我，《雷雨》在我们班已经是神梗，我曾经尝试过无数遍想把我喜欢的cp往里带，但是，由于剧情，我还是会被自己雷到不行，但是无所谓哈哈哈哈哈哈哈，反正没有人看文和画，第七季不出，我早就疯了哈哈哈哈哈哈。 
 
那是一天晚上，刚看完《雷雨》电影的我拿起了笔，画起了老师布置的作业——人物关系图。我突然发现真巧，兄弟抢一女，第一反应红色，然后，“噗”，刚喝的水就这么的喷出去了。 

 

 
如果雷到大家了并且污染了tag对不起! 

 
你们可以自己脑补一下有伊利亚的《雷雨》或者自己代cp，你会发现 

 
你永远都会雷到自己(除非你磕全部) 

 
—————————————————————————— 

 
7.9号二次编辑 

 
应@Sunyata要求，我一边在雷区蹦迪一遍来了。 
 
我怀疑曹禺先生会揍死我，在此表示歉意，曹禺先生您的文章实在是太有兴味了，为现人所津津乐道（真的不是贬义！这原剧本反应了当时社会的很多现实情况，是非常棒的作品！所以大家看着图一乐就好，轻喷。） 
 
为了少ooc，有较改动，但基本不变。 
 
本节目由黑塔利亚剧组演出，请尊重可爱的演员们的神奇反应吧。 
 
 
【阿尔弗雷德】（向伊万）他上哪去了？ 
 
【伊万】（莫明其妙，冷冷的）谁？ 
 
【阿尔弗雷德】亚瑟柯克兰。 
 
【伊万】他有事情，见客，一会儿就回来。本田菊呢？ 

 
【阿尔弗雷德】他只会躲回房间画他的什么民主自由海报，他走了。 
 
【伊万】（不想和他一同在这间屋里）哦。（停）我要走了，我现在要收拾东西去。（走向饭厅） 
 
【阿尔弗雷德】回来，（伊万停步）我请你略微坐一坐。 
 
【伊万】什么事？ 
 
【阿尔弗雷德】（阴沉地）有话说。 
 
【伊万】（看出他的神色）你像是有很重要的话跟我谈似的。 
 
【阿尔弗雷德】嗯。 
 
【伊万】说吧。 
 
【阿尔弗雷德】我希望你明白方才的情景。这不是一天的事情。 
 
【伊万】（眼神有些闪躲地）一向是那样，他说一句就是一句的。 
 
【阿尔弗雷德】可是他说一句，本hero就要听一句？那是违背我的本性的，是对我的自由的束缚！ 
 
【伊万】哦。（嗤笑一声）那么你顶好不听他的话就得了 
。 
【阿尔弗雷德】伊万，我盼望你还是从前那样诚恳可爱的人。顶好不要学着现在一般青年人玩世不恭的态度。我虽然是hero，但是我还是...... 
 
【伊万】(蹙眉)所以我就要走了。不要叫我们见着，互相提醒我们最后悔的事情。 
 
【阿尔弗雷德】我不后悔，hero向来做事没有后悔过。 
 
【伊万】（不得已地）我想，我很明白地对你表示过。这些日子我没有见你，我想你很明白。 

 
【阿尔弗雷德】很明白。 
 
【伊万】那么，我是个最糊涂，最不明白的人。（伊万表面流露出忏悔的表情，实际上内心恶心的要死）我后悔，我认为我生平做错一件大事。我对不起自己，对不起弟弟，更对不起父亲。 
 
【阿尔弗雷德】（哑声说）但是最对不起的人有一个，你反而轻轻地忘了。 
 
【伊万】我最对不起的人，自然也有，但是我不必同你说。 
 
【阿尔弗雷德】你指的是谁？王耀？（冷笑）他？你最对不起的是我，是你曾经引诱的后母！ 
 
【伊万】（看起来有些怕他，内心赞叹他演的不错，于是从大衣下掏出水管）你疯了。 
 
【阿尔弗雷德】你欠了我一笔债，你对我负着责任；我们有过那些曾经！我们互相吐露真情，表达爱意......(阿尔弗雷德顿了一下，伊万能看出他快吐了)你不能看见了新的世界，就一个人跑。 
 
【伊万】（微笑嘲讽到）说完了？我认为你用的这些字眼，简直可怕。这种字句不是在这样－－这样体面的柯克兰的家族里说的 
 
【阿尔弗雷德】（气极）亚瑟柯克兰，见鬼去吧！体面？你也说体面？（冷笑）我在这样的体面家庭已经十八年啦。柯克兰财阀里做出的罪恶，我听过，我见过，我做过。我始终不是你们柯克兰家族的人。我做的事，我自己负责任。不像你们的祖父，叔祖，同你们的好父亲，偷偷做出许多可怕的事情，祸移在别人身上，外面还是一副温柔面孔，慈善家，绅士，社会上的好人物。 
 
【伊万】阿尔弗雷德，大家庭自然免不了不一良分子，不过我们这一支，除了我，…… 
 
【阿尔弗雷德】都一样，你父亲是第一个伪君子，他从前就引诱过一个良家的男子。 
 
【伊万】你不要乱说话。 
 
【阿尔弗雷德】伊万，你再听清楚点，你就是你父亲的私生子！ 
 
【伊万】（眉毛上调，露出惊异的表情）伏特加喝多了，阿尔弗雷德？你有什么证据？ 
 
【阿尔弗雷德】请你问你的体面父亲，这是他十五年前喝醉了的时候告诉我的。（指桌上相片）你就是这年青的男子生的小孩。他因为你父亲又不要他，就自己投河死了。 
 
【伊万】你，你，你简直……－－好，好，（强笑）我都承认。你预备怎么样？你要跟我说什么？ 
 
【阿尔弗雷德】你父亲对不起我，他用同样手段把我骗到你们家来，我逃不开，有了本田菊。十几年来像刚才一样的凶横，把我渐渐地磨成了石头样的死人。你突然从家乡出来，是你，是你把我引到一条母亲不像母亲，情妇不像情妇的路上去。是你引诱我的！ 
 
【伊万】引诱！（眼神露出害怕，但是还是面带嘲讽）我请你不要用这两个字好不好？你知道当时的情形怎么样？ 
 
【阿尔弗雷德】你忘记了在这屋子里，半夜，我哭的时候，你叹息着说的话么？你说你恨你的父亲，你说过，你愿他死，就是犯了灭伦的罪也干。 
 
【伊万】你忘了。那时我年青，我的热叫我说出来这样糊涂的话。 
 
【阿尔弗雷德】你忘了，我虽然只比你大几岁，那时，我总还是你的后母，你知道你不该对我说这种话么？ 
 
【伊万】哦－－（叹一口气）总之，你不该嫁到柯克兰家来，柯克兰家的空气满是罪恶。 
 
【阿尔弗雷德】对了，罪恶，罪恶。就不曾清白过，永远是不干净。 
 
【伊万】年青人一时糊涂，做错了的事，你就不肯原谅么？（苦恼地皱着眉）啊......好想用别的手段解决啊...... 
 
【阿尔弗雷德】这不是原谅不原谅的问题，我已预备好棺材，安安静静地等死，一个人偏把我救活了又不理我，撇得我枯死，慢慢地渴死。让你说，我该怎么办？ 
 
【伊万】那，那我也不知道，你来说吧！ 
 
【阿尔弗雷德】（一字一字地，拍着桌子）我希望你也留在这没有自由与民主的家庭里。 
 
【伊万】怎么，你要我陪着你，在这样的家庭，每天想着过去的罪恶，这样活活地闷死么？（加重语气） 
 
【阿尔弗雷德】你既知道这家庭可以闷死人，你怎么肯一个人走，把我放在家里？ 
 
【伊万】你没有权利说这种话，你是本田菊的父亲之一。 
 
【阿尔弗雷德】我不是！我不是！自从我把我的性命，名誉，交给你，我什么都不顾了。我不是他的父亲。不是，不是，我也不是亚瑟柯克兰的妻子。 
 
【伊万】（冷冷地）如果你以为你不是柯克兰的妻子，我自己还不承认我是柯克兰的儿子。 
 
【阿尔弗雷德】（不曾想到他会说这一句话，呆了一下）（等等这怎么和剧本不一样？）哦，这些月，你特别不来看我，是怕柯克兰出现？ 
 
【伊万】大概吧（懒的理他） 
 
【阿尔弗雷德】你这一次到矿上去，也是学着你父亲的英雄榜样，把一个真正明白你，爱你的人丢开不管么？ 
 
【伊万】这么解释也未尝不可。 
 
【阿尔弗雷德】（冷冷地）怎么说，你到底是你父亲的儿子。（笑）父亲的儿子？（狂笑）父亲的儿子？（狂笑，忽然冷静严厉地）哼，都是没有用，胆小怕事，不值得人为他牺牲的东西！我恨着我早没有知道你！ 
 
【伊万】那么你现在知道了！我对不起你，我已经同你详细解释过，我厌恶这种不自然的关系。我告诉你，我厌恶。我负起我的责任，我承认我那时的错，然而叫我犯了那样的错，你也不能完全没有责任。你是我认为最聪明，最能了解我，和我势均力敌的男子，所以我想，你最後会原谅我。我的态度，你现在骂我玩世不恭也好，不负责任也好，我告诉你，我盼望这一次的谈话是我们最末一次谈话了。（走向饭厅门） 
 
【阿尔弗雷德】（沉重地语气）站着。（伊万立住）我希望你明白我刚才说的话，我不是请求你。我盼望你用你的心，想一想，过去我们在这屋子里说的。 
 
【伊万】（稍微卡了一下，发现阿尔弗雷德删句了）我已经想得很透彻，我自己这些天的痛苦，我想你不是不知道，好请你让我走吧 
 
 
—————————————————————————————————————————————— 
 
如果没有你们冷战厨想要的感觉只能表示抱歉，这篇文里的四个cp 
 
露米，英米，英法，露中 
 
除了露中以外，其他都是在雷点蹦迪，尤其是冷战和Dover，我磕味音痴右英所以偶尔反过来也还能接受，虽然写的时候感觉很好玩，但是回过头发现这一点都不涩，也不甜，也不有爱，说好的小妈文学被我毁了......嘛，就这样吧。 
 
—————————————————————————————————————————————— 
如果你们有仔细看原剧本你们也许能看出我的一些用意。 
 
最后，如果这个能博大家一乐就好了。
                            
                        
