https://qsyysy.lofter.com/post/1cc1351b_c5b58d1
【原创｜露米】后宫&middot;黑塔传--西鲨孤岛-


*请先默念五遍 lo主是真心爱着联五的
*OOC严重
*脑洞诡异 逻辑清奇 不合伦理 cp混乱 露米 米英 仏英 雷者慎入 看着玩就好 别太认真
*欢脱风 小学生文笔
*可能是坑

1.
先帝驾崩，太子阿尔弗雷德F琼斯继位，时年十九岁。
新帝年轻聪慧，励精图治，终得政通人和，百废具兴。
同年十月，俄军旗布拉金斯基氏娜塔莉娅入宫，封布拉金常在。因其选秀时冷傲孤高的气质甚得圣上欢心，满了日子便被挑去侍寝。

2.
“朕还没见过此冰肌玉骨的冷美人，好单纯好不做作，和外面那些妖艳贱货好不一样。”
阿尔弗雷德欢愉得很，匆匆用过晚膳就去漱洗，回想起小时候偷看的春宫图里颠鸾倒凤不知天地为何物的场面。
想着就好羞耻！皇帝捂住脸在床上滚来滚去有点紧张。
对的，皇帝是纯情的小处男。

3.
从凤鸾春恩车上下来的布拉金常在居高临下地盯着面前瑟瑟发抖的小太监，温柔的问道：“公公是觉得有何不妥吗？”
小太监只觉得周围空气瞬间冷到冰点：“奴……奴才当日选秀实在看不出来，常在竟如此高大威猛，啊不是，身材丰腴……”

按规矩，嫔妃沐浴之后是要被裹在被子里抬进皇上寝殿的。
往常最多四个太监抬，今夜来了四十个太监把布拉金常在拖进寝殿。

4.
“这样声势浩大的，想来布拉金常在定是要给朕一个惊喜。”
阿尔弗雷德兴冲冲地喝着太后给的暖情酒，坐在床边一把掀开被子。

卧槽，这个比朕还壮一圈的大哥是谁。

5.
皇帝一脸懵逼地把被子盖上。
“一定是朕打开的方式不对。”
再把被子掀开，依旧是那个大哥。
“no way，一定是朕在做梦。”
不过这位大哥长的还是很好看的。
你看，还有腹肌。
等等，朕的冷美人呢，朕纤细的小常在呢？

想起娜塔莉娅有个哥哥，阿尔弗雷德大概已经知道发生什么事了。
正当他要大喊侍卫绑了这对兄妹再治个欺君之罪时，悄然有人从身后捂住了他的嘴。

6.
“皇上可是翻了臣妾的牌子，就这么走了恐怕有损皇家形象吧。”
软糯的声音听得阿尔弗雷德心里发毛，一个肘击打中伊万的胸口。
“你们这样欺君罔上，布拉金斯基家族满门抄斩！”
伊万受了一记阿尔的怪力，吃痛着放开他，又在阿尔再打一拳之前回踢了他的小腿迫使他跪倒在地。
“阿尔弗可别忘了，你的身份能不能担当得起天子，我可是知道得一清二楚。”
“……不许说出去。”
“那要看皇上的表现了。”

7.
“你什么意思？别碰朕的大腿，你放开！”
“这皇帝是不是您来当，我不晓得。但臣妾的夫君是您来当，如今是，以后也一直是。”
“恶不恶心！妈的，你曾经改名换姓混进皇宫欺骗朕，然后人间蒸发好几年，如今又跑回来，你到底是要天下还是要钱财？”
“臣妾要您。”
“流氓！”

8.
“皇上，请让臣妾好好疼您…”
“Ahhhhh！Fuck！放开朕！！！去你妈的……Nooooooo！！！”

殿外宫女太监听得面红耳赤：
“这……这皇上好像太奔放了点……？”

9.
说来也怪，虽然伊万是在娜塔莉娅侍寝那夜狸猫换太子，并从此开始代替娜塔莉娅，但皇帝并未龙颜大怒，并默许了自己后宫似乎都是男人这个事实。
布拉金常在和皇帝虽说白日里看着吵架斗嘴不停息，但一到夜晚总是躲在寝殿里做一些不可描述的事情。大臣们反应次日早朝皇上精神不太好，嘴唇总是肿的，还一直揉腰。

娜塔莉娅偷偷出宫后做了一个皇帝的小人，得空就拿针扎。
“垃圾皇帝，夺我哥哥，毁我青春！”

10.
皇帝专宠布拉金常在，布拉金常在一路晋封顺风顺雨，贵人，嫔，妃，最后成了贵妃，还赐了封号“露”，旁人称露贵妃。
皇后亚瑟看着一个外族人坐到这样高的地位，难免不爽，找到太后王耀商量对策。
王耀半躺在床上磕瓜子，一边吃一边劝慰：“皇帝是年轻人，难免精力旺盛，喜欢找那些性格尖锐点的，哀家知道你受他委屈阿鲁。不过一家独大确实不妥当，你找个机会打压一下伊万同志，哀家睁一只眼闭一只眼就是了阿鲁。”

11.
这晚，皇后端了一盘点心给皇帝，皇帝忙着批折子，头也没抬：“皇后费神了。”
亚瑟心底冷笑一声，表面不动声色：“皇上近日日夜操劳，人都熬瘦了，露贵妃特意做了这盘点心托臣妾送来。”
阿尔弗雷德听见“露贵妃”才抬眼，笑眼盈盈地问道：“哦？既是他做的，为何托你送来？”
“露贵妃提前叮嘱过臣妾不要透露，毕竟皇上龙体安康是各宫嫔妃的心愿，是谁做的并不重要。可臣妾看露贵妃诚恳，实在不忍泯了他的盛情。”

阿尔弗雷德心里一股暖流：这别扭的性子果真是他，朕没有白厚待露贵妃呀。
于是欣然吃了盘子里的死扛饼。

次日，皇帝大病。

12.
这一闹，大家都觉得是露贵妃给皇上送了不能吃的东西还打算嫁祸皇后，谄媚和好礼都停了，安安静静地蹲在自家宫里等着大厦倾颓。
皇上果然怒了，下令降露贵妃为露妃，还禁足了两个月，并再没过问露妃的任何事宜。
宫人们茶余饭后都在讨论这件事，称为冷战。

13.
“只有这么点惩罚？连封号都没褫夺。”
皇后眉头紧蹙，不断敲着桌子。

“依哥哥看，皇上终究是对露贵妃狠不下心呢。”
弗朗西斯含情脉脉地冲皇后甩了一个飞吻，“就像即使小亚瑟做的东西再不能吃，哥哥也对小亚瑟狠不下心一样。”
亚瑟翻了个白眼扭过头。
弗朗西斯看着亚瑟红透的脸傻乐：
皇上皇后一样纯情，好似兄弟。

14.
“本宫要去掀了他的殿。”
露妃宫内的下人都跪下来求主子别去作死。
露妃笑得可怕，手里握着不知从哪拆出的一根水管。
“阿尔弗智商真是不够用了呐，只有英国人才能做出那种生化武器。”

“娘娘！娘娘别冲动啊！禁足期间这样闯过去只怕皇上还要怪罪呢！”
“谁敢拦着本宫本宫就拿水管去敲他的脑袋哦。你们都知道怎么应付的，对吧？”
露妃临走前给了自家宫人一个和善的眼神。

某宫女后来是这么描述的：
“母亲的手像五月的春风抚摸奴婢的脸，而露妃娘娘的眼神像十二月的狂风青龙偃月刀般狠狠地扇着奴婢大耳刮子。”

15.
“你从哪进来的？！来人！来人！护驾！”
“门外侍卫都让臣妾遣（打）走（晕）了，皇上有何吩咐？臣妾就在这呢。”

露妃步步紧逼，阿尔弗雷德气势也不弱，撑在墙上瞪着伊万。
“愚蠢的万尼亚，朕怎么会看不出来那是亚瑟做的。如若朕不依他而对你一如旧时，你还不知道要被怎样。”
阿尔弗雷德一双碧色的眼睛好似燃了火，携着不服灼烧露妃的视线。

“那皇上是在关心臣妾安危了？”
露妃听了这话转怒为喜，猛地撕了皇上的衣服。
“并不是！！！你别压上来！”

翌日，露妃禁足期间皇帝临幸露妃的事传遍后宫。
皇后亚瑟听闻，怒摔茶杯。

所谓波士顿倾茶。

16.
“皇上难得来臣妾宫里。”

露妃禁足解除后，皇上没有恢复他的位分，看来是终于懂得雨露均沾了。
亚瑟躺在阿尔身边，一边想小笨蛋终于长大了一边心疼着自己的屁股。
好疼哦。
这小笨蛋到底会不会当top啊。

“你是皇后，伉俪情深理应如此。”
一个月不来一次，算什么伉俪情深啊。
倒是弗朗西斯，来得分外勤快。

17.
亚瑟有喜了。
王耀感动得不住流泪：“你们整天闹腾不干正事，皇家血脉终于得以传承了阿鲁！”
亚瑟面无表情，“此刻只有你我二人，太后何必如此虚伪。除了那白痴谁都知道这孩子是弗朗西斯的。”
“那也不能让他看出来呀阿鲁！”
王耀握着亚瑟的手嘱咐，亚瑟默默思考着有多大几率能让阿尔相信这是他的娃。
有这个孩子，自己的位分就稳固了。

话说为什么这个太后知道自己儿子被绿后这么冷静啊。
等等，他为什么会知道自己和弗朗西斯有情啊。
诶，阿尔真是他儿子吗。

18.
“恭喜皇后，贺喜皇后。”
露妃似笑非笑地请安，起身后袖子一拂，尽显傲气，即使是被降了位分，眉宇间的神气仿佛依旧是当年的露贵妃。

“露妃客气。本宫倒是关心露妃年轻貌美，福泽深厚，什么时候也能为皇上添个小公主小阿哥的呢？”
亚瑟话峰一转，直指露妃无子嗣的尴尬局面。

“皇后说笑了。臣妾倒是已经为皇帝绵延子嗣了，只不过……”
露妃不为所动，凑近皇后，悄声回答，
“有孕的可不是臣妾，而是皇上。”

波士顿倾茶。

19.
皇后诞下一位公主，皇帝又恰好孕中，双喜临门，合宫欢庆。

“快把孩子给哀家看看阿鲁！
王耀兴奋地从床上跳下来，抱着公主，对阿尔和亚瑟念叨。
“小公主就是随皇后阿鲁，白白嫩嫩，哪像皇帝，刚生下来时绿油油的。”

阿尔：“？？？”

亚瑟刚生育完，浑身没有力气，但还是噗嗤乐出了声。
弗朗西斯本是在皇后身边安抚着，听见这话直接笑得滚下了床。

TBC.
                            
                        
