https://entereturn.lofter.com/post/31be9fef_1c8d71493
【冷战组】Tetris vs T-spin-enteReturn


混邪专用页目前滤镜是黑三角闭环+露米+凹米+欧洲混邪主塑料滤镜，无论多深情都是假的不负责拯救被雷的人
						
预警： 
历史向国设苏解梗正经考据 
擦边r级描写有甜有虐有沙雕有 
配合bgm食用更佳click
 
简单来讲是一个很奇妙的故事……
 

 

 
阿尔弗雷德的手指在键盘上飞快的敲击，发出噼啪的清脆声响，德克萨斯镜片上倒映着屏幕的荧光。在他的精心调整下，俄罗斯方块——这个国民热度常年排行前列的游戏，终于有了新颖的玩法！那就是“T转流”。原来的俄罗斯方块是多么的索然无味！味同嚼蜡！是他，为这个游戏注入了新的生机与活力。他已经迫不及待要把这个好消息告诉他的宿敌了。 
而这个宿敌，没有别人，正是发明这个游戏的鼻祖——伊万。 
三年前，他用腰痛得三天下不了床的代价，换取了这个游戏在美/国本土的经营权。该死的苏/联！他内心狠狠地诅咒着这个名字。居然让本hero陪他玩什么与狗熊摔跤的角斗竞技，害得他腰都闪了。还好他年轻，痊愈能力非常好，只用了三天就恢复如初，但他还是对俄/罗/斯人与狗熊的不解情缘留下了阴影。 
阿尔弗雷德回想起来，他刚开始看到自家国民买这款游戏的盗版带子，上面写着“一个来自铁幕国家的游戏——共/产/主/义者都爱玩！”宣传语附带加加林的太空画面和各种军火，他还以为是个什么神奇的枪战游戏。结果放进家用机里一看，发现仅仅是个普通的拼图游戏。 
然后阿尔弗雷德沉迷了——啊，俄/罗/斯人真他妈的神奇，为了最新的软件研发算术都能随手写出一款新的拼图游戏，还能风靡全球，连阿尔弗雷德自己也沉迷在其中，真是太不可思议了。 
在那以后阿尔弗雷德只身前往莫斯科，找伊万交涉这款游戏的版权问题。我必须买下来，然后把你的游戏改的比你设计的还有意思！他想。 
 
接着时间线回到了现在，1991年12月25日。 
悄无声息地绕过了身着克格勃制服的警卫，以及好几头大的跟狗熊似的看守犬，阿尔弗雷德成功地潜入了克林姆林宫，来到了据CIA员工报告说是伊万下榻的卧室门前。把黑色的头罩扯下，露出那头闪耀的金发，阿尔弗雷德终于能顺畅地呼吸了。他缓缓地压下了门把手，映入眼帘的是—— 
在床铺上躺着的，病入膏肓、风烛残年的伊万。阿尔弗雷德心底有些莫名的酸楚，即使他很清楚造成如今局面的罪魁祸首，正是自己。 
“hey，伊万，圣诞快乐。”他试探性地向病床上的人打了个招呼，不确定那人是否醒着。阿尔弗雷德得不到回应，按捺不住好奇，他以一种非常缓慢的速度接近了床铺，毕竟他不想被这个战斗民族用枕头下的水管一击毙命。“……伊万？”阿尔弗雷德试探地问。 
久久没有回答，床上的人似乎是听不到他的声音，依旧闭着眼。“……阿尔弗。”过了好一会儿，阿尔弗雷德才听到伊万用虚弱的声音回应。伊万见到来人，依然躺在床上，如今的他已经离死亡不远，就差那么几个小时的时间来等待断气，所以他也不想再耗费多余的力气起身了。 
“瞧瞧我给你带来了超棒的圣诞节礼物哦。你确定不要起来看看？”阿尔弗雷德无视了伊万的状况，纵使如此，他仍希望他的到来能让伊万好起来。 
不过一如往常地，伊万的话依旧不留情面。“呵，对我来说，最棒的圣诞节礼物就是你从房间里滚出去，然后被车撞死。” 
阿尔弗雷德罕见的没有生气。他被屋内的炉火烘得有些热，把黑色的夜行服脱下，露出了红色的圣诞服，毛绒的白边衬得他那张红扑扑的脸愈发可爱。 
“久违的，来和我玩一局俄罗斯方块吧。” 
“……不玩。今天俄罗斯不是圣诞节。” 
“谁输一局脱一件。”阿尔弗雷德接着说。 
“……有点感兴趣，你想表演脱衣舞吗？要不你直接现在脱光算了。” 
“你就这么确信本hero会输给你吗？你让我把这个游戏带回家之后，我可是把这个游戏玩的炉火纯青，我把关卡设置到十层了！level10的机器人都不是我的对手！hero我厉害吧！而且——我还在你的基础上给他做了革新。” 
听到阿尔弗雷德的话，伊万失去精神气的紫色眼睛突然有了光亮，“？！你敢————咳咳咳、咳咳……”伊万似乎是有些沉不住气了。我的子民发明的游戏，岂容你魔改成资/本/主/义的奢靡样子。但是他现在要喘不上气来，虚弱衰竭的肝脏一刻不停地提醒自己即将寿终正寝。伊万认命地倒回了床榻。总之，阿尔弗雷德那家伙的品味，最多也就加了一些星球大战、好莱坞艳星之类的元素吧。伊万淡定地想，他不对阿尔弗雷德抱有什么期望。我现在这幅样子，估计连电脑开机键都按不下去。伊万决定无视阿尔弗雷德接下去的话。 
“真可惜啊，既然你不感兴趣，那我就只能和机器人对战了，借用一下你的电脑哦，Thankyou~”阿尔弗雷德自说自话地拿出自己魔改后的游戏软盘，放进伊万床头摆着的电脑里。“让你见识一下hero的才华横溢吧！NA--HAHAHAHAHAHAHAHA！”《卖货郎》的电子音随即响起，这首经典的俄罗斯民谣意味着俄罗斯方块游戏开始了，伊万躺在床上听到他熟悉的音乐，配合阿尔弗雷德鬼畜的笑声，感觉想要睡觉也睡不好了。 
伊万放弃了休息，他侧了个身，看向自己的电脑屏幕。只见—— 
什么？什么？！！！！！ 
原本应该固定不动，垂直地降落到底部的T字条————居然改变了形态！在阿尔弗雷德手指灵活的操纵下，那个该死的、愚蠢的、转动着的T字条，完美的嵌入了最底部的空隙里。三行消灭，人机对战以阿尔弗雷德的胜利告终。“哈哈~我就说电脑不是我的对手吧伊万！你看这是我新发明的战术，比你的有脑子多了吧！”绽开笑颜的阿尔弗雷德，面容宛若天使，在伊万眼里却比撒旦的魔女还要邪恶上几分。 
阿尔弗雷德那奇怪的脑子，构筑了2*n的不规则空间，刚好能让T字条方框通过四个方向的旋转，完美无缺地绕过十来行的方块，最后如期地消除三行方块后，结算面板还翻倍加分了！ 
伊万有如五雷轰顶，他两眼发白，面如菜色，气的发抖。心脏开始熊熊地燃起了一把火焰。烧了他……烧了这一切……！！我不允许这肮脏的规则、邪教般的设定，堂然存在于俄罗斯方块这款神圣的游戏里！阿尔弗雷德现在所做的事情简直就是对民智凝结的亵渎啊！ 
他一把掀开棉被，把阿尔弗雷德扑倒在地。“苏不卡列……你做了什么——！”他眼里像是能喷出火，狠狠地炙烤着阿尔弗雷德。阿尔弗雷德被他突如其来的冲动吓到了，一脸莫名其妙地扯开伊万的手。“好痛！等等，等等，伊万你在干什么，你不是说不想玩吗？” 
“你在侮辱俄罗斯方块，阿尔弗雷德。”伊万深深地呼出一口气，强作镇静地、严肃地对阿尔弗雷德说。他苍白而扭曲的脸像是看到世界上最恶心的东西一样，冷冷地盯着电脑屏幕早就显示“Gameover”的文字，再一次强调： 
“这种资/本/主/义白皮猪做出来的垃圾游戏，我是不会承认的。竟敢挑战我的权威，说明你已经做好连袜子都脱到不剩的觉悟了吧阿尔弗雷德？” 
“哼，正合我意，共////党渣滓，我看你才会输到内裤都扒光。”阿尔弗雷德也不甘示弱地，用坚定的眼神回击。 
于是就这样，震撼20世纪的、赌上长条和T转尊严的俄罗斯方块两极争霸竞技赛就此开幕了。 
——LEVEL1—— 
伊万起身下床，他坐在了阿尔弗雷德的旁边，操作AWSD四个键控制P1玩家，阿尔弗雷德则用左边的上下左右四个键来控制P2玩家。阿尔弗雷德魔改的游戏版本，居然还增加了消除方块后会令对手方块增多的机制。得到的分数越多，为对手增加的障碍就越多，但是反过来，对手为自己增加的方块也能够被我方利用，让我方更快地能得分。不得不说，真是个微妙的设计。 
阿尔弗雷德在熟练的搭建好自己的方块空间后，不怀好意地斜眼看伊万那边宛如建房子一般从一层层堆积，他就觉得胜券在握了。 
“连击！COMB！我赢啦！”第一局阿尔弗雷德赢了，他在看到伊万拿到长方形竖条的瞬间，巧妙地将自己早就藏好的T字方块一下子长按“↓”加速，到达目标位置后如同芭蕾舞旋转那般飞快地让方块360度旋转。伊万准备用竖条方块连消8行时，阿尔弗雷德这套诡异的加倍得分攻势让他的方块一下子溢出屏幕。伊万抑制不住自己的暴脾气，一拳砸在了桌面。“这是什么垃圾规则？”“愿赌服输，快点脱。”阿尔弗雷德得意地笑着，开始扒拉伊万脖子上的围巾。 
伊万抓住那双乱动的手，用眼神警告这个笑的像孩子的美/利/坚/合/众国，明明马上就要击败自己、成为地表最强大的力量，却还要在游戏这种小地方跟自己过不去。真的是幼稚的可以。不对！俄罗斯方块才不是什么小问题，这是斯拉夫民族的骄傲和尊严，岂能容许败给这个小鬼！伊万眼眸的紫色又加深了几分，他把围巾摘下来放在了床上，冷冷地盯着阿尔弗雷德。 
“开始吧，下一回合。” 
“下一回合就要到下一级别的速度了哦！”阿尔弗雷德坏笑。 
伊万伸手过去按下回车，开始下一局。 
——LEVEL2—— 
伊万吸取刚刚的教训，觉得不能被阿尔弗雷尔利用自己搭方块时候的空隙时间偷袭。他仗着自己比阿尔弗雷德多打了快四年练习出来的手速，让所有方块在出现的瞬间就已经被他安排好应有的位置。接着利用游戏设计显示的预判，他的大脑飞速地运算每个方块的布局后，疯狂连击消除方块，丝毫不给阿尔弗雷德构筑符合他T字方块旋转的空间。 
COMB！COMBx2！COMBx3！COMBx4！伊万一套四连击下，阿尔弗雷德的方块被挤走了。 
“哼，扳回一局。”伊万愉悦地望着荧幕上，己方显示的“WIN”。他好久没有体会过这种征服敌手的快感了。一直被内忧外患缠绕而焦虑不已的伊万，露出了久违的笑容。“我就告诉你歪门邪道是敌不过经典战术的吧，阿尔弗，你还是太年轻了。”伊万把代表着德克萨斯州的平光眼镜从他脸上摘了下来，放在了一边。 
没想到自己研发好几年的T-spin，会输给老一套。阿尔弗雷德气鼓鼓地嘟起嘴，把下巴搭在键盘上，凶巴巴地瞪着伊万全程的动作。“我发誓下一局绝对会把你的睡袍扒掉。” 
“你尽管试试。”伊万不屑地说。 
阿尔弗雷德在他研究T转战术的时候，为了使T方块能够更加顺利地一上来就掌握主导，特意设计了一个符合方块T的地图。你的连击快要没效果了，他得意地想，然后点击开始下一关，如期而至地看到扭扭曲曲的地图布局。 
——LEVEL3—— 
“这就是你可爱的T转诡计？”伊万看到新关卡的地图，对阿尔弗雷德说。“想法不错，可你没想过双人模式中，对手也能利用？”他反问道。 
“你不会用T转的，因为你不屑。”阿尔弗雷德自信地说。 
游戏开始了，两个人全神贯注地盯着荧幕上旋转的方块，手指敲击键盘的速度似乎要把它戳破。进入Level3，方块降落的速度也开始变快。不得不说，阿尔弗雷德的地图设置得的确是专门为了T方块在少许空间内反复旋转而安排的，密密麻麻的方块叠层中，伊万看到不是一行中缺了一道口就是方块生硬地在空中隆起，就跟一栋大楼中有几条重要的钢管被抽走了一样，显得方块们堆叠得毫无章法、摇摇欲坠。而唯一能够行进自如的空间，阿尔弗雷德的T字方块，接二连三地在少许的空间中穿梭，巧妙地与方块层中多出的空隙衔接上，进而消除。 
“怎么样，不知道该从哪里下手吧！你的搭积木和连击已经没用了。”阿尔弗雷德瞄了一眼伊万的方块，果不其然看到伊万正为该如何破解他这一不规则的地图而苦恼。果然这头毛熊傻了吧，阿尔弗雷德心满意足地按下降落，中指紧连着上移以光速敲击，方块以伊万完全不可能理解的方式旋转，像某种扇动翅膀、撞向烛火的昆虫一样——融进了那个狭小的缝隙。T-spinCOMBx3!!!伊万这边堆得高高的楼层，还没等到长条的到来，一下子就被敌方加过来的方块顶到了天花板。 
这局是阿尔弗雷德赢了！ 
“YEAH!是我的胜利呢~果然hero设计的地图，专治你这种不懂变通的笨毛熊。你也差不多该承认，自己治理国家也一窍不通，就知道生搬硬套理论可是会被反噬的哦，伊万。”阿尔弗雷德作出一副很懂的样子，大刺刺地拍着伊万的肩膀说道。象征南塔吉特岛的呆毛，也伴随着胜利的电子音乐节奏摇来晃去，气的伊万很想一把揪住。 
“也比你终将走向毁灭的理论好，阿尔弗，你的小花招总有一天会用完，就像这个游戏一样。”伊万按捺住自己怒气，维持住脸上的僵硬笑容，毕竟这是公平公正、赌上自尊的竞赛。阿尔弗雷德还是听出来男人语气中的咬牙切齿，多巴胺的分泌带给他一阵一阵愉悦。 
他捏住伊万的睡袍领口就往两边扯，露出男人宽阔结实的身体，上面布满了性感的伤疤。“真可怜啊，很冷吧，要不要给你把壁炉的火再烧旺一点？”伊万顺从地让阿尔弗雷德为他脱下睡袍，他现在身上只剩一条宽松的睡裤，而相比之下，阿尔弗雷德还穿戴整齐……再输老脸都丢完了，必须赢啊布拉金斯基！伊万暗下决心。 
“下一关可是level4了哦，要放弃吗？”阿尔弗雷德把伊万的睡袍放在他的大腿上，挑衅地对伊万扬了扬衣袖，再把那宽大的睡袍搭在自己身上。他没想到苏联的冬天比想象中的还是要冷，他来莫斯科时其实身上没穿够御寒的衣物，虽然身为国家意识体寒冷也不会有太大影响，但是看着伊万光裸上半身的凄惨样子，他本来拥有寒冷的感觉瞬时就消失了，取而代之的是赢了宿敌的激动后带来的热度。 
哦，还有伊万的睡袍本身带来的温暖。还残存着伊万的体温，披在身上就跟盖了张毯子一样，阿尔弗雷德笑的像个情窦初开的男孩。 
伊万侧过头去看阿尔弗雷德幼稚地玩弄他的睡袍，实在太愚蠢了，像一只被棉被盖住、不停挣扎的猫。可是为什么自己脸上也变烫了，大概是联想到了一句经典的谚语——“爱猫的人爱老婆。”摇了摇头，伊万把注意力放回这个比赛上。“你又设置了什么符合你那恶心T方块的地图？” 
“点开你就知道了，我不骗你，绝对符合你的口味。”阿尔弗雷德按下键盘，开始游戏。 
——LEVEL4—— 
屏幕两方显示的都是同一种经典模式的俄罗斯方块地图，让无数玩家最抓狂的那种，每一行以对称的形式分别在画面的下方搭起了6层的“楼梯”，方块与方块之间的空隙仅仅只能放下窄窄的一格，但是任何一种方块在“楼梯”之间堆积的话，又显得多余的空间过于无用，阻碍了本应准备好堆积的战术施展。经典的俄罗斯方块地图，伊万看了眼阿尔弗雷德，对方还维持着刚刚那副蠢样，眼睛却眨也不眨地紧盯着屏幕。 
伊万毕竟是游戏发明者，这个复杂的地图是他为了增加游戏难度到极限而设计的。“你有把握能够在我设计的地图上赢过我？”他一边问，一边左手毫不间歇地操控着方块。左手并不是他的惯用手，但长期习惯与阿尔弗雷德比拼通讯领域技术时使用打字机与键盘的次数让他的左手操控仅仅四个按钮如同呼吸一般简单。他实在太熟练这个地图了，趁着消除了阿尔弗雷德的方块攻势时，看了眼屏幕的右方：阿尔弗雷德刚消了3行方块，他在利用地图最后的一部分原有方块，构筑他的新的T型方块王国，恰好加起来有3层旋转空间，后续紧接着也是一个T方块，如果阿尔弗雷德这次得逞，他能够一下子消除掉6行，两次连击加上T-spin的翻倍，足足要让伊万从现在开始手指不停地搭12层方块连续等到3个竖条才能抵消。 
啧，有点难办。伊万加快了自己手上的速度，专心致志地盯着自己的屏幕，他必须赶在阿尔弗雷德完成他的T字方块旋转之前完成自己的方块搭建！ 
“shit！不可能！”他听到阿尔弗雷德在一旁叫骂，“hero我没有计算错误，明明应该这里开始旋转啊！”听起来是阿尔弗雷德的战术失误了，估计是他算错了一秒的反应时间阻碍了T方块的前进。 
可恶，只能先靠手速破解了，我不会输给伊万的！阿尔弗雷德不甘地开始消除他刚才努力搭建的方块。只听到阿尔弗雷德敲打键盘的声音噼里啪啦，再加上伊万本身用键盘的声响不小，本应安静的卧室此刻只能听到机械键盘的噪音和空灵的俄罗斯民谣，黑暗中电脑屏幕闪着幽幽的白光，明明应该是计划中等待苏联灭亡的一天，此刻却有另外一番诡异现象。 
战局持续了整整十分钟，当阿尔弗雷德眼睁睁看着他的方块，他辛辛苦苦搭建的、能够让T方块旋转三四次的、又聪明又快捷的方块空间，竟然在伊万的连击消除多行下毫无进攻力，一点一点地看着它们被推上天花板，直到再也没有位置供他能够移动新出现的方块——大大的“GameOver”出现在他的屏幕。 
“啊——我怎么会输给你的手速！这不可能！！”阿尔弗雷德抱头叫喊，不愿接受自己被ko的事实。为了今天的胜利，自己悄悄苦练了多少个通宵，报废了多少个键盘……伊万笑眯眯地欣赏着阿尔弗雷德痛苦的表情，敌手败北的模样真是美味至极。“你满脑子思索怎么搭建屋檐使阴招的时候，我这边可是在不停地长条连击给你添堵哦。” 
“那不叫阴招！那是T-SPIN，你这个只懂蛮力的愚蠢暴君。要不是一个小小的失误，怎么可能输给你……”阿尔弗雷德狠狠地吸了一下鼻子，蓝色的眼睛透着一层明亮的水光，看来是真的大受打击了。伊万的笑容加深了，把裹在他身上的大睡袍扯掉。“规避失误也是强者必备的技能，阿尔弗，你还差的很远呢。选吧，脱上面还是下面？” 
“你都快死了，就按照你喜欢的选吧！”阿尔弗雷德还沉浸在他的失败之中，自暴自弃地靠在椅子上，任伊万挑选他身上的衣服作为代价。伊万一如既往，恶趣味地选择了裤子。他实在看不惯那双修长结实的美腿，被埋没在愚蠢的大红色圣诞老人戏服里。 
兑现赌约的阿尔弗雷德极不情愿地把裤子脱下来，甩到了一边，但他没忘记用稍长的红色圣诞服上衣遮挡住大腿上部关键的部位，这让伊万有些不快地砸了咂嘴。 
“这样你就和我一样，只剩一件衣服作为赌注了。准备好下一关被我扒光了吗，圣诞老人？” 
“你别忘了我还有一双袜子和一双鞋子呢。”阿尔弗雷德感到一阵诡异的凉风吹到他的大腿上，让他整个人不由得抖了下，脸上泛起红晕。该死的，下一局我要玩把大的，把伊万的全部衣服都脱个精光，就让他全身赤/裸地死在圣诞节吧！能亲眼看到他衣不蔽体地走向死亡——简直就是最好的圣诞节礼物！阿尔弗雷德阴暗地想，脑子里计划着什么。 
伊万伸手捏住了面前这张可恨的嘴脸，凑近并散发出强大的邪恶气场，这似乎是他们民族的祖传艺能。“你在耍我？”伊万盯着阿尔弗雷德的眼睛，尽管他现在实际上特别的虚弱，但是在阿尔弗雷德面前，他就充满想要把对方压在身下，让他臣服于自己的执念。 
然而阿尔弗雷德毫不露怯，装出一副大方的样子说道：“这样好了，下一局我们直接进入游戏终局，只不过——玩的是Level10。输了的人无条件脱光，并废弃自己的俄罗斯方块规则，怎样？” 
伊万松开了对阿尔弗雷德的禁锢，嘲讽地说:“最高速度？你又布置了地图陷阱吗？” 
“没有，普通的空白地图，没有任何障碍物。”阿尔弗雷德不指望伊万能相信他。“我设置的最高速度，可是要比你之前设计的level9还要快上一倍！”阿尔弗雷德夺过整个键盘，调出游戏的关卡选择面板，果断地选择最后一关。 
伊万皱着眉头，看着这个关卡的名字写着“恶魔！地狱！疯狂！”就觉得不太有什么期待阿尔弗雷德能进一步使出新的花样。阿尔弗雷德在他的某些爱好上依稀还能看出两百年前胆小怕鬼，又天真的样子。伊万感受到他的手开始没力气了，估计是死期又一步逼近。 
“准备好了吗！这是hero我的绝杀关卡！后悔选择和我比赛吧，伊万布拉金斯基！” 
——LEVEL10—— 
游戏一开始，两人就陷入了某种堕魔的状态，俄罗斯民谣的旋律也早就因为过分调速变得扭曲。要是换做常人挑战这个关卡，早就没有试探敌情，更没有互相嘲讽，光是应付极速掉落的方块就足以让人心脏负荷运转、头冒冷汗了。但伊万和阿尔弗雷德不是什么普通人，这是两个强国意志的比拼。六根手指在键盘上翻飞跳跃，姿态堪比肖邦与李斯特的斗琴，让人不禁惋惜音乐界失去了两位钢琴鬼才。 
“怎么样，这速度你满意吗？”阿尔弗雷德嘴角翘起，十级的速度在他眼里只不过是日常的游戏测试练习，他习惯性地开始一点点搭建起属于自己的方块王国，最高速降落正好省去手指浪费多一步去按下降落键，省去了不少时间。“真是便利的设计。”同样地，擅长以手速搭建方块的伊万也对翻倍的速度感到满意，比起阿尔弗雷德还要仔细安排符合T字的2-3格空间，伊万只要把方块集中堆砌，只留出一定的空间等待连击就能做好迎击准备。 
在这个新规则下，普通地消除一行方块显然不足以成为进攻的优势——阿尔弗雷德把连击和T-spin的额外翻倍得分纳入了他的规则中。所以伊万在双方都没被高速度的模式影响下，他决定先下手为强，让自己一贯擅长的长条方块消四行优先输出，目的让阿尔弗雷德在一开始搭建T-spin空间时就被多出去的无用方块挤掉半个游戏屏幕。 
阿尔弗雷德看到自己的蓄力条被伊万消除四行后的攻击给堆满了。可恶！他心里暗骂，伊万这家伙居然没被我的新模式速度吓到。但是现在还不是解开他的方块的时候，我要先把自己的方块搭好！阿尔弗雷德看着自己的蓄力条伴随电子音blingbling地往上升，几乎能想象出如果蓄力条一消失时，他的方块就会被新的障碍方块堆到只能看到所剩无几的地基了！ 
还差两个！还差两个方块我就能搭建完t-spintriple！阿尔弗雷德听到伊万那传来的，用鼻子发出的，不屑地哼的一声冷笑后，就又看到自己的蓄力条疯狂地承受伊万输出的攻击，不断往上冒。不行，只能开始先解开他的攻击，不然hero我就要被打死了！ 
但是他的T-spin方块王国已经快搭得差不多了，如果现在放弃，相当于精心设计出来的全套毫无用武之地。阿尔弗雷德飞快地想象出一个小型的连续T转空间，只要在两次连击下的翻倍得分就能把伊万的进攻都给抵消。T-spintriple不能抛弃，我新建个T-spinmini试试！阿尔弗雷德硬着头皮，依靠他临时得出的结论，操作新获得的T方块在只有消除一行的弱小优势下依靠翻倍规则带来的好处，连续消除了两行，抵消伊万的长条攻击。 
“呼——”阿尔弗雷德松了一口气，看到自己的蓄力条有一段时间没有往上升了，他偷偷地看了眼左边的屏幕：伊万没有他那传统的、得意的、老到掉牙的长条方块了！更为巧妙的是，伊万甚至还在辛苦地搭建他的“堡垒”，没有丝毫的余地发起对自己的进攻。无论是连击还是消除四行，伊万的作战方案都还没铺垫好呢！ 
“你不攻击了吗？可不像你的作风。”阿尔弗雷德消除完自己蓄力条后，倍感轻松，恢复原先构筑t-spintriple的计划。“还是说你现在病到手指都动不了了？我亲爱的宿敌~”解除了威胁后，他又回到了先前的得意样子，似乎与刚刚那个自暴自弃任别人脱下自己裤子的男人不是同一个人。 
“不用心急，等我的长条到了，有你好受。” 
“可惜等不到了，伊万你输定了！”阿尔弗雷德看到自己的预览框里出现了两个连续的T方块，加上自己hold住的总共有3个，他计算着搭好完整的t-spintriple图形，手指飞快地按着旋转按钮，让T方块在特地留出的空间中翻转、下降，完好地消除掉三行、三行又三行，直到整个屏幕都被完全清空。“CLEAR！”他爽快地敲击着键盘，就差蹦起来庆祝他的胜利了。 
阿尔弗雷德注视着伊万的蓄力条一下爆满又清空，满意地看到灰色的方块占满了伊万的屏幕。伊万的方块都移动不了了吧！阿尔弗雷德的手指轻松地轻轻地、无意义地敲打着键盘，看向伊万那边，等候左边的屏幕出现失败的文字。 
等等，这不对，伊万的连击怎么还在？ 
伊万的屏幕上，彩色的、他搭建的长条王国已经消失不见了？！操，阿尔弗雷德不相信他看到的是真的。他看到伊万开始灵活地利用增多的方块，该死的是由他自己亲手设计的障碍方块行，都是规则地留出刚好有一个方块的空间，这就导致每一个新方块的落下都几行几行地飞速消灭着这些多余的障碍行。看着自己的蓄力条再次快速上升，阿尔弗雷德紧张地快速堆叠起方块，但是从零开始的搭建怎么赶得上伊万消除的速度，他冷汗都冒出来了，调整着方块的落点和旋转，几乎是不计后果地能消除一行是一行。 
另一边的伊万不仅有着连击的加成，还时不时能用其他方块把两行、三行这些鸡肋的障碍消除后、最后迎来的是连续的长条——阿尔弗雷德的蓄力条一下就爆满了，他绝望地看着灰色的方块一下冒出来，把他的屏幕占满，GameOver！ 
“Whatthe——？！”阿尔弗雷德那双亮蓝色的眼睛瞪大到了极点——这怎么可能呢，和自己精心计算过的战略结果对不上啊！他看了看伊万的那边，竟然再次清空了！连击还达到了可怕的10！这加成让他整个屏幕都是灰色的方块，自己的彩色方块被顶到最上方一点都看不到，直接被KO了。 
伊万吹了声口哨，他其实也赢得很艰难，到现在心脏还没有从猛烈的跳动中找回胜利的实感。阿尔弗雷德那套恶心的规则一直在以3倍的高度往自己这边堆积不规则的基底。要不是天助露西亚，来了连续的长条……突如其来的一阵剧痛又开始肆虐自己的身体，看来真的大限将至了。伊万越过金发男人，望向窗外白茫茫的风雪。没想到自己最后的运气，居然耗费在陪敌人玩这种无聊的游戏上面，真是讽刺啊……。 
阿尔弗雷德懊恼地把游戏带子取了出来，准备把它掰断时，伊万却制止了他。“你要干什么？” 
“兑现诺言啊，hero才不是输不起的人。这个游戏模式我刚做好调试，还没有对外发布，你是第一个玩它的人。现在我把它毁掉就不会再有T-Spin存在于世间了。可恶……花了我这么多时间精力……” 
伊万把卡带夺了过来，打量一番，上面果不其然画着各种幼稚的“hero论游戏也是地表第一”“只有天才才能想出来的t-spin流”“蠢货共///党吔吊吧”的涂鸦。他轻笑一声，把带子放一旁，现在该在意的已经不是什么游戏规则了，况且几番对战下来让他对这个新颖的战术也生出一丝丝敬意。 
“愿赌服输，比起游戏卡带，不如你先兑现把衣服都输给我的承诺。”伊万离开他的座位，回到自己的病床上。“脱吧，小英雄。”伊万钻进他的棉被，饶有兴趣地看到阿尔弗雷德一脸委屈地在床边脱下他的圣诞老人服。 
即使钻回被子里，棉花的保温作用也开始失效了。伊万感到他的身体不可受控地往外流失热度，就如同冰块放到阳光下流失冷气、渐渐融化成一滩水一样，伊万也快要因为生命的结束而丧失他的能量。他的头沉沉地陷在枕头里，模糊的视线隐约能看到阿尔弗雷德全/裸的身体受不了莫斯科的寒冷而双手抱着自己的肩膀，胸/部的肌肉被挤出一条诱人的沟壑，脚被冰冷的地板刺激得跳来跳去…… 
好吵，伊万想。但是却意外的、不讨厌，还以为自己的生命会在寂寞的风雪夜里走向尽头，没想到是自己数十年来的死敌扮作圣诞老人送来一丝温暖。伊万闭上他的眼睛。 
“伊万……”阿尔弗雷德向他眨眨眼，湛蓝的眼睛带上了两百年前的纯真与无辜，“你也快死了——所以能不能……” 
伊万没有反应，估计是他已经虚弱得不行了。刚才与阿尔弗雷德打俄罗斯方块只是被尊严上的侮辱刺激而怒火中烧、回光返照，伊万自游戏结束后，就已经到了眼睛也看不清、走路需要搀扶的重病程度，到了现在，他连睁开眼睛的力气也快没有了。 
但是是阿尔弗雷德的声音，伊万即使没有了力气，他依然回复道：“你想……做什么。” 
阿尔弗雷德继续用聒噪的声音喊道： 
“冷死了——hero宣布要征用你的床睡一觉！” 
……如任性的小孩般的发言，都能想象到他紧闭着眼睛、撅着嘴抱怨的表情。 
阿尔弗雷德没有等伊万答应，就野蛮地扯开被子，光裸的背部贴上了伊万高大的身躯，再把大棉被舒舒贴贴地盖上，愉快地享受被窝带来的温暖。“你的身体怎么比我还冷，被子对你来讲没用吗？” 
的确，从阿尔弗雷德身体传来的温度很舒服，伊万贪婪地享受着他的专属小太阳的热度。“我快死了，愚蠢的美/国佬。” 
“对哦，hero都快忘了。” 
伊万揽住阿尔弗雷德的手臂使上了劲，后者怀疑自己的肩胛骨要被压碎了，说好的没力气呢……伊万这个大骗子。说要死肯定也是骗我的。阿尔弗雷德艰难地翻了个身，把金灿灿的脑袋往下缩进了伊万的怀里，听胸口那里传来愈发遥远的心跳声。 
“话说，伊万，明天起床的时候，你是不是就消失了？” 
“谁知道呢……你不是怕鬼吗？在我身边你不怕？” 
“……完了，会不会起床时候我看不到你，你却在空中一直飘着监视我啊——” 
“说不定呢……”伊万没有了声音。阿尔弗雷德终究也安静下来，手臂环上了男人的后背。 
 
1991年12月26日，清晨。 
今天又是一个雪天，克里姆林宫最隐秘的房间依旧安静，丝毫没有因为昨天苏联解体带来的骚动而影响。 
“伊万布拉金斯基！你怎么没死——不可能！难道、难道你现在是幽灵吗！”阿尔弗雷德的尖叫声打破了7点的宁静。 
伊万布拉金斯基，苏/维/埃社/会/主/义共/和/国/联/盟的意识体，不对，今天开始应该叫俄/罗/斯/联/邦，愉悦地看着被自己压在身下的宿敌，彻底让他病重、濒死，直到身体上下崩溃的宿敌，那张因为害怕幽灵而带上了眼泪的脸庞。 
不过还是要感谢阿尔弗雷德做了件微不足道的好事——他带来的魔改俄罗斯方块让伊万的病气好了，真是可喜可贺、可喜可贺啊。
 

 

 
==============科普线================= 
俄罗斯方块是一款由俄罗斯人阿列克谢帕基特诺夫于1984年6月发明的休闲游戏，在俄罗斯开始风靡后，在1988年被美国人罗杰斯发现买下版权推广到欧美市场，因为当时苏联还没解体，所以是苏联当局和这位老哥谈判来着。 
文中米用的打法介绍：T-spin：简单讲就是T转，俄罗斯方块消除的流派之一，利用T方块进行旋转达到消除1-3行的目的，在竞技中能翻倍获得分数。大概类似是下图：
 
（下面图均转贴吧）
 
一般来讲T-spin由于得分多，效率高，竞速时候使用能够轻易地吊打对面，前提是搭的空间没有失误。而露用的打法就是常见的连击流，在早年红白机年代时候因为没有让对面生成垃圾方块的机制所以使用得较多。常见的是留出2-4列空白供持续连击用，详情可以见俄罗斯方块贴吧的科普。
 
 

 
经典地图：为了提高游戏难度，从以前掌机、街机时代开始就会在游戏开场时候有不同的方块让玩家在已有基础上自由发挥怎么堆。
 

 
而为了T转设计出来的地图就类似
 
不过到现在各种复杂的地图都有了，作者常去的平台就有 



 
这些鬼畜的地图……不过单纯依靠手速也不是不能破解√ 
感受连击流和T转流的pk还能看B站这里感受下吧！
 

													
												
enteReturn|Powered by LOFTER
							
