https://entereturn.lofter.com/post/31be9fef_1c8e8d6dc
【黑三角】Getaway Car（1）-enteReturn


混邪专用页目前滤镜是黑三角闭环+露米+凹米+欧洲混邪主塑料滤镜，无论多深情都是假的不负责拯救被雷的人
						
预警非国设悬疑长篇剧情流 
cp冷战组/露米金钱组/耀米 
合集（1）（2）（3）（4）（5）（6） 

 
BigAppleCity上演的，精神病患者与心理医生，毒/枭、黑手党与警/察，真情与假意，失控与治愈。 
 
 
 “X”是标志。我们脆弱的最后一点联系，在这个标志的节点处脱轨，就此背道而驰。我在欺骗自己，你不会是那个毁了我的人。 
 
 
———————————————————— 
 
温柔地笑着送走今日最后一个患者，王耀脱下白大褂，披上卡其色的风衣。 
衣兜里掏出手机，荧幕显示有一个来自亚瑟的未接电话。他们是高中同学，已经好些时间没有联系了。能找我什么事……怕麻烦的男人隐隐皱了眉头，但还是回拨了过去。 
电话很快就接通了。 
“喂？是王耀吗，好久不见，我是亚瑟。” 
“是啊，好久不见，你警察的工作还顺利吗？” 
那头沉默了一会儿。“其实不太好……我这边接到了一单有些棘手的案子。虽然这样开口有些难为情，王耀，我需要你的帮助。” 
这个往日口是心非的男人，竟做出如此郑重的请求，王耀心里生出不详预感。“听着亚瑟，虽然我很想帮你的忙，但我最近排的……” 
“嘿，嘿，先别急耀，这单生意酬劳还挺高的呢。” 
“洗耳恭听。” 
该死的男人，是块当警探的料，从哪得知自己缺钱要还大学贷款这个软肋。王耀把手机夹在肩膀和耳朵之间，漫不经心地收拾着公文包，等亚瑟交代事情的原委。 
“你现在过来这个地址。” 

 
 
——————————————————— 

 
 
TheFirstCourse 
 

 
纽约是个钢筋水泥森林。王耀在这里求学、工作，生活了近十年，依旧不能习惯路边站着全副武装、带着突击步枪站岗的警察。更别提他待会就要与一个这样的亚瑟久别重逢，替他办一件不能光明正大在警局完成的案子。 
王耀是个喜欢平和安定的人，所以才选择了心理学这门可以抚慰心灵的学科，然而微薄的薪水却对不起他在心理诊所兢兢业业的工作，仅够维持他毕业两年来的日常开销，学生贷款像一个担子压在心头。 
他才下了火车，随着熙熙攘攘的人群涌向中央车站，又得踏上前往Jtown的地铁列车。终于到了目的地，望着面前这座建在公园旁的高级公寓，王耀又心生悔意。亚瑟承诺的报酬最好值得这般舟车劳顿。电梯停在顶层，王耀一走出来就看到了亚瑟，他仍穿着黑色的警服，但似乎已经等了一段时间，过道里充斥浓郁的烟味，戴着白色手套的指间还夹着一截积着灰的烟屁股。 
王耀皱了皱鼻头，有些尴尬地打招呼：“嘿，好久不见亚瑟。怎么不在屋里等？”“那家伙一闻到烟味就会发狂，没办法。”亚瑟把烟头摁灭，带领王耀走进房间内部，声音里透着疲惫的沙哑。“任何不经意的举动都有可能惊动那头野兽，为了把他顺利带到这里，什么肌肉松弛剂、安眠药都用上了。负责制服他的我，还被狠狠咬了一口……”他摘下手套，苦笑着向王耀展示了一下自己右手上的绷带。 
“为什么不直接在警署审问他？还要大动干戈把我请来这里。”王耀来回打量着那头还侧躺在沙发沉睡的“野兽”，是个看着还很年轻的金发男孩，身体随着呼吸缓慢起伏着。十六岁？十八岁？他也说不准。 
“他估计是受到了惊吓，什么都不肯说。他是现场唯一一个目击证人。没有任何证据，甚至没有尸体。血倒是不少……”亚瑟从桌子上的牛皮纸袋拿出档案，递给了王耀。“话说回来他的双胞胎哥哥过来交了保释金、留了个地址就走了，真薄情啊，换作是我绝不会对自己弟弟这么狠。” 
档案第一页是男孩的个人信息，金发碧眼，戴着有些土气的眼镜，精神抖擞的学生模样可爱得能让人会心一笑。与第二页的mugshot几乎不能联系起来。猩红的血把前额过长的金发捻成一缕缕，又沿着下眼睑滑落，空洞洞的表情让人怀疑这是恐怖片定妆照。 
“阿尔弗雷德F琼斯……” 
王耀下意识地念出了这个名字，好奇心成功地击退了他最后一点疑虑。只是个19岁的年轻大一新生，被丢弃在了凶案现场，如今因PTSD无法开口说话甚至有过激防御行为，任务是安抚他、让他招供做笔录。应付的过来，毕竟他见过更糟糕的患者。“这上面写着他还获得过计算机科学联赛的金奖，真了不起，我就搞不明白代码这些玩意儿。” 
“那些都是跟他大学联系拿到的，没啥用的资料。我怀疑这起案子和之前搅浑南方好几个镇子的毒枭黑帮纠纷有关联。”亚瑟走进宽敞的厨房，翻找出来几个劣质茶包，嫌弃地皱起了粗犷的眉毛。“一周前有目击者在ＫTown见过这家伙和瓦尔加斯黑手党头目来往。跟他同行的还有一个高大的银发男人，身分不明，至今也不知下落……生死未卜。” 
“你的意思是现场那具消失的尸体，就是那个男人？”王耀摄取处理信息的能力很快。 
“也就是说啊，”亚瑟把滚烫的水倒到三个简陋的马克杯里，茶色像血一样渗出滤袋。“那个男人可能已经死了……在这场凶杀案里。现场至少有5品脱的人血，掉落的凶器上也有不止一人的指纹，我们怀疑是团体作案并处理了尸体。阿尔弗雷德只受了轻伤，是我们唯一能接触到的目击证人，但他现在精神异常不稳定，送去医院根本没法从黑手党那保证他的安全……” 
“所以你才把他藏在这里，让我来审问是吧，了解了。” 
 
“唔嗯……”身后传来了动静，亚瑟紧张地把手搭在了腰间的警棍。阿尔弗雷德已经坐了起来，把毛毯掀开，很夸张地打了个哈欠，然后那双睡眼惺忪的蓝色眼睛看了过来。他还没从安眠镇定剂的效果中恢复过来。 
“嘿，阿尔弗雷德，身体感觉怎样？不用紧张害怕，我是你的心理医生，我会帮你的。”王耀换上了接待患者的温柔笑脸，主动打破了三人间僵局。他深谙嘴角上扬什么角度、眼神带多少热度能让患者信任喜欢上自己。治疗心灵创伤最有效的三部曲。获取信任是最关键的一步，接着是想方设法从病人嘴里挖出他的历史。一般来说郁结在患者愿意倾诉这一步就解开了，最后一步是可有可无的开导，但几乎用不上。要不是患者自己就想通了，要不是顽冥不灵、无药可救了。 
阿尔弗雷德像一个生锈的机器，僵硬地环顾四周，仰头的时候王耀看到了他脖颈上青紫色的掐痕。“……马修呢？” 
亚瑟快要压抑不住激动的语气，这是个好迹象。“你想起来了？我们联系了马修，你的双胞胎兄弟。他只留下了地址，说晚些时候会来看你。” 
阿尔弗雷德没有亚瑟预警般的疯狂，反倒像是个电池容量不足的玩具，一直低着金色的脑袋，露出颈侧一个注射镇定剂留下的针孔。他的手指一直揪着身上的墨绿色毛衣，不知道是谁给他换上的，有些过大。取代现场照片里、染满血腥的衬衣。 
王耀大胆地坐在了这个号称是危险分子的男孩身侧，把盛着热茶的马克杯放在他的双手间。他能闻到医疗器械消毒水味……还有某种微妙的酸味，隐藏在洁净的沐浴露气味中。“阿尔弗，你愿意告诉我们，昨天你和谁在一起？你还记得去过布鲁克林区，然后是怎么遇到这位叫亚瑟的警察先生吗？” 
阿尔弗雷德沉默不语，他的注意力似乎十分有限，固执地从毛衣转移到了白色的杯子上。淡红色的茶水摇曳倒映着灯光，是他能对外界作出唯一的回应。亚瑟不耐烦地叹了口气：“你也看到了，他什么都不肯说。” 
一个曼哈顿富人区长大的白人孩子，从小不忧吃穿、成绩优秀，一下子搅入了黑帮与毒枭之间的战乱纠纷，目睹凶杀场景，被关押到警署还被注射药物控制……有心理应激创伤再正常不过了，王耀甚至为这个被迫接受理疗的患者感到抱歉。 
 
啪嚓！马克杯发出要与茶几玻璃玉石具碎的哀鸣，裂成了碎片。 
 
还有些烫的茶水溅到了王耀的大腿上，让他吃痛的下意识抬腿，却被另一人的体重压倒在沙发上。视野摆脱黑暗，他对上的是像海波一样蔚蓝的双眼，燃烧着动荡的火焰。 
那是怎样一种情绪，是愤怒、抑或是悲恸？ 
王耀还在担心男孩的手有没有割伤时，他感觉到有什么冰冷的硬物在摩擦咽喉，甚至使上了劲往里凹陷。尖锐的痛让他本能地冷汗直流。那里一定出血了，他心想，有液体顺着颈侧滑进衣领的触觉，一阵恶寒。但他只能确认的是阿尔弗雷德表情扭曲的脸庞。 
现在那双蓝眼睛里，分明写着是对自己的杀意。 
 
“下地狱吧——伊万！！！” 
 
下一秒，王耀以为自己的气管要被切开，血溅四方了。然而，男孩的身体在一阵抽搐后，倒在了自己身上。他身后是举着警棍的亚瑟，正喘着粗气，手指紧紧按在释放电流的按钮。“你真走运，王耀。现在你是他一口认定的「伊万」了。”亚瑟把阿尔弗雷德已经软绵的身体拉开，给王耀喘息的空间。黑发男人惊魂未定地抚摸自己脖子上的液体，看到了手指上淡淡的血色，所幸是茶水，但根据痛楚肯定是破皮了。 
“这是……怎么回事？为什么他要杀了我……伊万又是谁？” 
面对连珠炮问题，亚瑟换上了一个神秘的表情。“虽然局里尚存疑，但我敢肯定……伊万就是现场失踪的那个人。我们已经锁定了好几个可疑目标，搜查行动中。不过根据现场的出血量，我们怀疑他已经是具尸体了。” 
“所以是他产生幻觉了吗？这么危险的人物你不能就这么轻易地放任不管——即便刚满19岁，他也具备上街杀人放火的能力。”王耀不可置信地望着亚瑟用手铐把男孩的手腕铐在一起，连接的一根半米长的铁链，也被拴在了沙发腿上。 
被铁链限制活动范围、匍匐昏睡的阿尔弗雷德让他想起小时候曾养过一只狗，金黄色的拉布拉多犬。他在路边湿透的纸箱里，发现了小狗奄奄一息的躯体，把它带回了家。 
 
“如果我说——是一笔交易呢？” 
“……是他的家人吧。” 
“确实，马修除了保释金，还带着一大笔钱来。拜托我安置好这孩子，帮他洗清嫌疑，然后治好他的失心疯。但他那张脸冷漠得仿佛和他胞弟毫无交集，只是受人差遣办事，不想让家族蒙羞……虽然我也不想八卦别人家事啦。喏，这是你今日份的工钱。” 
亚瑟从夹克内侧掏出一个鼓囊囊的信封抛向王耀，那个厚度轻易地就让王耀停止了抱怨。这里足足是他一个月的薪水，他艰难地吞咽了一下，内心是天人大战。 
阿尔弗雷德又恢复了初见的模样，只是身体瑟缩着，口中还不断地呢喃着那个名字。伊万，伊万。最后王耀还是选择把信封揣进了风衣口袋，只是望向男孩的眼中，仍带着一丝畏惧。 
亚瑟会意，嘴角勾起了弧度。“合作愉快，王耀。辞掉你那没前途的工作吧，明天开始你就住在这里负责他的治疗和饮食起居。我搜查到线索也会立马通知你。” 

 
 
—————————————————— 
 

 
王耀几乎是逃也似的离开了这栋公寓楼，里面有一团黑压压的气场，压得他喘不过气来。 
一个十九岁的年轻人被非法却合理地囚禁在最顶层的房间，丧失了理智，而自己需要把那些故事像挖雪芭球一样，从他的心里、脑子里、灵魂里掏出来。即便接触真相、人内心肮脏秘密时的心情总是亢奋不已的。 
几个醉醺醺的女孩刚从酒吧俱乐部出来，勾肩搭背地贴到了王耀身侧，嬉笑着打闹，悄声耳语。 
 
“先生，我这里有上好的伏特加，还有龙舌兰，你爱什么口味呢？” 
 

 
——————————————————— 

 
 
TBC（周更maybe） 
附带本文灵感bgm视频
													
												
enteReturn|Powered by LOFTER
							
