https://mottaniko.lofter.com/post/1ded22cf_12ddbeef2
[异色冷战]WIREPULLER-Motta_


　　随意码一些诠释我心中的国设异色冷战。
 

 
　　维克多布拉金斯基，俄罗斯、曾经的苏维埃，北方极寒之地的国家化身。围巾、大衣、血眸，你永远无法探查他层层伪装和包裹后的疤痕伤痛。他冷漠、嘲讽，拒人于无形之中，无法再靠近半步。政权变幻，欺凌排挤，他把一切困难迎刃化解，愈发圆滑与铁血，以别人戏称的“暴君”身份登上世界舞台。两极格局形成后，那是他最为兴奋的时期，因为棋逢对手。霸权、明争暗斗，他步步为营，身后是强大的军事竞备。 

 
　　“使出浑身解数吧，艾伦琼。不过是个什么都没经历过的小鬼罢了。” 

 
　　艾伦琼斯，美利坚骄子，印第安血统。经历种族之变，他比阿尔弗雷德更为成熟决绝。红发、墨镜、军装外套，他把肚子里的深谋暗略隐藏在暴力因子之下。看上去冲动无礼，实则自有算计与傲骨。发达经济是他的资本，建国之后少有败绩是他的战功。二战之中，笑看帝王们亲手埋葬他们的战争。不急于下注、只是一步步拿到桂冠，顺利登上世界之巅的宝座，在资本世界俯视群雄。 

 
　　“哈，布拉金斯基，该败下阵的人是你，操心自己吧。” 

 
　　对于他们俩，人们都觉得一个是战争疯子、一个是沉默机器。却不曾有人知晓，一个是缺乏真心的孤独者，一个是怀揣希冀的理想家。 

 
　　或许他们自己都没有发现：斯拉夫人为对方第一次卸下虚伪的面具，美国人为对方第一次摒弃傲慢而认真对待。即使更多是枪声、打斗、与鲜血，但那些不曾浮于表面的爱意，尽数倾注其中。 

 
　　在古巴、越南、柏林墙的两端，相同的暗红瞳孔中却是两种颜色、两个世界，充满计谋与狡黠，畸形的情思潜滋暗长。世界格局由他们主导，挥手执掌间是多少别国的附庸迎合。艾伦与维克多应是最了解对方的情人、最狠的对手。
 

 
　　不论结局如何，笙歌已尽。他们且自倾杯。一敬自己几十年来的疯狂偏执，二敬对方的所有手段，三敬这个硝烟弥漫、风云不定的时代。 

 
　　无爱无恨？不过自欺欺人。 

 
　　都说，人生如逆旅，想不到国家亦是。 

 

 
————————啊啊啊啊谁能跟我一起嗑异色我永远爱他们 (;༎ຶД༎ຶ`) 

 
　　 

 
　　 

 
　　 

													
												
哈喽,我是Motta/莫嗒嗒,怎么叫都ok!coser/文手目前很忙,不更新抱歉
								
							
Motta_|Powered by LOFTER
			
