https://deer3723.lofter.com/post/310cafeb_1c8d34b88
来啊掉马啊（12）-&mdash;璐&mdash;


cp为dover和冷战 

 
预警 

 
可以的话 
⬇️ 
⬇️ 
⬇️ 
——————————————— 
王耀突然带着四个人来到了一条熙熙攘攘的街道上，转眼，面前又出现了一个长相秀丽的男子，他对几个人点了点头，缓缓说道：“这里是山/东。听弟弟妹妹说好像需要介绍年龄，我今年大概4000岁左右。” 

 
“等等等等！！！hero有问题！！！你们家全员年龄都这么大！？” 

 
“对啊。难道你以为都和你一样只有两百岁？” 

 
“……”来自hero的语塞。 

 
“好啦，回归正题，过来一下。” 

 
王耀带着四个人走到一个小门面房面前，对着里面忙碌的中年男子说到：“老板！五个煎饼果子！” 

 
“好嘞！25元！唉，是小王啊！又来买煎饼了？”里面的男子抬起头来，和王耀打着招呼。 

 
身后的四个人表示汗颜，按年龄来算，可以叫王耀“小王”的人好像都不在了。但是王耀丝毫不介意，站在门口和里面的大叔聊着家常。 

 
“我微信支付啊！”王耀拿着手机挤在人群中，身上满是市井气息，完全看不出来是一个5000年的国家 

 
过一会儿，王耀拎着五个煎饼果子，嘴里叼着一个走了出来，拿出一个给了王鲁，剩下的递给了四个人。 

 
大/英/帝/国试探地闻了闻，对面前这个小小的门面房里做出的食物表示怀疑。 

 
弗朗西斯考虑了一下，以一种极其小心的神态尝了一小口。 

 
阿尔弗雷德看了看，咬了一大口：“唔！这个还挺好吃的…！” 

 
伊万咬了一口，表示味道还不错。 

 
王耀对亚瑟和弗朗西斯说：“吃吧，没有给你们下毒的，你们两个害怕什么…” 

 
弗朗西斯犹豫了一下，最终还是尝了一口，“嗯，王耀家的食物还是不错嘛。小亚瑟，你会喜欢的。” 

 
亚瑟看见其他五个人都吃了，试探着吃了一小口，：“呃，倒也不是很难吃的…” 

 
“哥哥就说了嘛～” 

 
“只是不难吃！” 

 
另一边，阿尔狼吞虎咽的吃完后，随时接过了伊万递给他的湿巾。 

 
等等，这两个人关系怎么这么好了？！王耀心中警铃大作，想着伊万给阿尔下毒的一百种方法，警惕的看向伊万，用眼神告诉他：要杀出去杀，死在我这里怎么办。 

 
伊万的微笑凝固了一秒，笑着说道：“大家还是要做朋友的嘛，对吧，阿尔弗。” 

 
“啊？”正在擦手的hero愣了一下，仿佛不知道自己为什么被点名，习惯性点头：“对啊。” 

 
他们关系好像变好了，王耀想 

 
“蠢熊你打hero干什么！” 

 
好吧，关系好像并没有什么改变…… 

 
熙熙攘攘的街道上，五个人打打闹闹，商量着下一个目的地 

 
这样的生活，倒也不错。 
深夜，五个人躺在床上，想道。 

 
—————————————————— 

 
晚安，亲爱的国/家们，做个好梦⭐️ 

 
———————————————— 
璐的瞎叭叭叭叭叭叭叭叭叭叭叭 
我终于更新了呜呜呜 
这几天的点梗觉得写的不好所以正在删了重写，咕咕咕了非常抱歉（鞠躬）（抱歉抱歉抱歉抱歉抱歉抱歉抱歉抱歉 
还有就是这个周末要期中考试呜呜呜……
                            
                        
