https://deer3723.lofter.com/post/310cafeb_1c8b4c75a
来啊掉马啊(6)-&mdash;璐&mdash;


前篇还有人设见合集 
—————————————————— 
依旧是复制粘贴的预警 
1本章Dover无差，冷战无差 
2第一次写文(卑微)文笔渣www希望多多关照(想要红心蓝手评论！) 
3国设 
4私设国家可以瞬移(需通过移动目的地意识体的授权)(主要害怕他们一开会就需要经过半个地球) 
5大家都在悄悄的磕cp，都是NB的太太写手/画手/配乐 
6可能是欢脱的风格 

 
—————————————————— 
x月x日热搜: 
阿尔弗雷德和伊万看关于自己的同人文直播 
一杯红茶一杯红酒 
冷战组 

 
对此，阿尔和伊万表示: 
这个直播间窗口是自己跳出来的，自己没有去搜索 

 
红茶和红酒两位太太不出意外，大火了 

 
—————————————————— 
会议 

 
阿尔和伊万一脸生无可恋地走进会议室，玫瑰花茶三人组忍住没有让自己笑出声 

 
“哎呀小阿尔”弗朗西斯忍不住调笑到“直播为什么看了一下就直接退出了呢，多看看不好吗” 

 
“啊啊啊弗朗西斯你竟然还敢提这件事，hero只是不小心点进去的！” 

 
“唉，那弗朗西斯君是怎么知道我们一下就退出去的呢”伊万问到，还附带了一个标志性笑容 

 
“哈，哈，哥哥只是看的录屏哦”弗朗西斯干笑了几声“哥哥是没有时间去看那些无聊东西的”说完便默默扭过头，不去看那个瘆人的笑容，顺便悄悄往亚瑟那边移了一点点 

 
弗朗西斯没有看见当他说直播无聊时，亚瑟的神色微变，又马上调整好了表情 

 
但是一切都被王耀看在眼里，包括亚瑟的神情，弗朗西斯的小动作，伊万听见阿尔着急后的辩护……唉，这群年轻人啊 

 
很难得，没有人说话了，会议厅里是百年难遇的寂静，所有人都想让别人打破着恐怖的寂静 

 
门响了，本田菊敲了敲门后走了进来，礼节性的招呼过后也不再说话了 

 
之后便是费里西安诺拉着路德维希进来了，路德发现没有人说话后让费里也安静了下来 

 
一脸不爽的罗维诺被安东尼奥拉进来，之后又是许多小国家，看见这些大国不说话后默默地闭上了嘴 

 
会议室里难得的寂静，但是这个是不是暴风雨前的寂静呢…… 

 
—————————————————— 
璐的瞎叭叭:姐妹们对不起，我突然卡文了所以今天过于短小，实在抱歉(鞠躬) 

 
跪求红心蓝手评论
                            
                        
