https://hikoxingyan.lofter.com/post/1dc61992_109da8ed
(冷战组)阿尔弗雷德的五个秘密-Hiko幸彦


春天不会来了
			
		
现代设定
 
幼驯染 
1.在小时候，阿尔弗雷德以为伊万是被人欺负才会一个人，于是经常挡在伊万面前斗志满满的保护他，直到某一天他看见街道里的孩子王被伊万黑着脸掐住脖子。 
“啊呀，坏孩子” 
2.上了小学后，阿尔弗雷德每次都悄悄抢了伊万碗里的肉排，以至于伊万到现在也不知道小学其实供应肉排。 
“诶?今天又是蔬菜沙拉吗” 
3.上高中后伊万依旧比阿尔弗雷德高，不服气的美国人每天都狂给自己灌牛奶，好消息是他比同龄人都要高，坏消息是他依旧比伊万矮了五厘米。 
“那头熊吃什么长大的啊” 
4.在大学时老教授经常夸阿尔弗雷德和伊万是天生的文学家，但其实美国人更擅长理科性的知识，亚瑟强硬的要求阿尔弗雷德去金融数学，但阿尔弗雷德毅然决定去他没有优势的文学系，是通过他无数个彻夜努力制造优势后，他才和伊万有了同样优异的成绩。 
“没有俄国佬做对手就太没意思了” 
5.在伊万求婚的那头，阿尔弗雷德的飞机并没有延期，只是他撕了那张机票等着那个俄国人来，抱紧那个和他从小斗到大的死对头。 
“我爱你，伊万布拉金斯基。” 

									
								
Hiko幸彦|Powered by LOFTER
	
