https://hikoxingyan.lofter.com/post/1dc61992_1c6f67cb8
阿尔弗雷德在俄罗斯十一月的寒风-Hiko幸彦


春天不会来了
			
		
阿尔弗雷德在俄罗斯十一月的寒风里几乎冻成了狗，他一边唾骂着莫斯科要命的冷一边怀念着在家可以享受到兄弟马修的枫糖浆，于是，对甜味的欲望趋势下美国小伙走进了一家俄罗斯商店。 

 
店主是个典型的俄国大鼻子，脖子那一圈米白色的厚围巾上头带着一张温和(?)的笑脸。阿尔弗雷德不知道为什么他好想揍这人一拳，但是他忍住了，鬼知道俄罗斯这种地方有什么人。 

 
伊万还是保持着那张弯眸的笑脸，和善地看着走进店里那个冻成狗的美国人。然后他看见美国人走向了自己，试探性地问了一句。 

 
“sugar please！” 

 
………………Сука блядь？带着微笑的伊万瞬间扯下自己厚实的大衣露出一身花臂肌肉猛的就暴打了阿尔弗雷德。 

									
								
Hiko幸彦|Powered by LOFTER
	
