https://lusite638.lofter.com/post/1d5aa59c_1081abba
【原创】【联文】弗朗西斯一世其人 第七章-AliceAmy


凉透的翻译博主，属粽子的，偶尔诈尸
						
					
加油小伙伴@好好的人设说崩就崩 
前文见tag弗朗西斯一世其人 

 
第七章 
 
利泽德森林位于皮蓬和伊利诺亚的交界处，如前文所述，是一片面积庞大的原始森林，由于其间危险，两国都并未在此派驻守军，算是双方的默契。弗朗西斯一世在位期间为了攻打伊利诺亚曾派出人员对此地进行勘测，史家判断弗朗西斯一世亲政八年阿尔弗雷德亲王屠龙的传说正是来源于此。但唯一的疑点就在于为什么弗朗西斯一世如此早就开始勘测筹谋攻打伊利诺亚，却依旧把这个国家留到了最后。对于这一决定，史家众说纷纭，但根据目前皮蓬王朝的公开史料来看，柯克兰将军似乎来自这个国家，很有可能弗朗西斯一世为了收拢人心才做出了这个决定。 
回到利泽德森林本身，根据史学家考证，利泽德森林曾称德莱贡森林，在伊利诺亚的传说中是有龙出没之处（典出伊利诺亚典籍《比笔亚》，但经典中未出现德莱贡森林的名称，史家认为有可能是人为修改所致），德莱贡在伊利诺亚古语中是“龙”的意思，但不知何故在公元七世纪左右，欧伊霍巴大陆上众王国统一修改了森林名字，将其称为利泽德森林，也就是古艾尔语中“蜥蜴”的意思。但由于这些变迁皆是由如今的史学家推测而来，且保存至今的七世纪前历史文献中也保有利泽德森林的称呼，因此这一推断如今在史学界也存在巨大的争议，因此此处仅仅列举一二，并不做深探细究。 
如前文所言，利泽德森林是龙眼石的产地，也是迄今为止唯一大量出产龙眼石的矿脉所在地，龙眼石在利泽德森林之外的地方也有少量矿藏，但数量相当有限，甚至有一些所谓的“矿藏”也被魔法委员会的成员证实是伪造的。至于利泽德森林为什么会诞生这种矿藏，也是一个谜。鉴于如今龙眼石渐渐稀少，不少魔法方面的专家学者也和地理气候专家联合起来，共同探查利泽德森林的奥秘。 
*** 
王耀立在树尖上跟着二人，打量着底下两个青年，有些犹豫自己要不要下去和两人攀谈一番。 
平心而论，在森林里走了这么久，就凭他这个对于本世界一无所知的穿越者都看得出来，这森林不是什么富家公子踏青的地方，更何况以当地人对于这地方的恐惧，不会有人贸然进来。可眼前这两人衣着华丽，浑身上下都透着一股贵族气质，王耀实在是想破头皮也想不出来他们为什么会出现在这里。按中/国老话说，千金之子坐不垂堂，这种富家公子哥似的人物出现在这里，岂非滑天下之大稽。 
但转念一想，这世界上有那么个不科学的存在，叫做魔法师。 
即便是四处流浪的蹩脚魔法师都有人追捧，那些法力高强的魔法师更是有各国皇室和贵族供奉着，不过就这两人通身气派，倒似是贵族出身……王耀十分的不确定。他沿路上听过许多游吟诗人传唱魔法师的伟业，就连他买手串的时候那小贩都能随口编出各种稀奇古怪的魔法师故事，若是有贵族出身的魔法师，只怕早就被吹上了天，就算以讹传讹，容貌对不上，那王耀也至少会听说过他们的事迹才对。 
那这两个出现在利泽德森林的家伙到底是什么来历？王耀摸着下巴，突然想起自己刚刚上岸时遇到的那条蛇来。它说自己拥有一个化为人形的梦想，虽说王耀不信，但它这么说一定是有来源的。若这片大陆上从来没有出现过化成人形的妖物，那那条蛇也是编不出来这么句瞎话的，再结合之前听说过的龙的传闻…… 
这两人难道是龙的化身吗？ 
数量对不上啊，还是说他们是龙手下的魔兽，被那条龙按着自己的恶趣味逼的化成人形？ 
不对，这两个家伙刚刚说的话似乎说明他们和龙并不是一路的，倒像是有些敌对的样子，那个自称“Hero”的黄头发男子甚至还称呼另外一个人为“将军”……难不成真是贵族？ 
不，贵族不可能自称“Hero”，这个名字简直中二度爆表，还不带随从地进入利泽德森林，真是找死。除非这两人本身拥有极高的能力—— 
极高的能力！ 
他必须知道这两个家伙到底是人是妖，是妖怪他就完蛋了，要么赶紧出森林，要么去找那个德莱贡，说不定那条龙乐意保护他。要是人他说不定还能与他们同行，但他对那德莱贡有极大的兴趣，虽然他不知道这兴趣的来处，但总不能先让龙死了，那他就永远也搞不清楚了。 
躲在树上暗中观察底下两个到底是人是妖的家伙根本没想到自己也是个高手啊。 
*** 
亚瑟坐在城堡的书房里，挥挥手就有一本书从书架上飞进他手里，他没甚兴趣地翻了几页，又合上了书。 
这不怪他不爱阅读，他醒了不过半年，一天到晚也没个娱乐项目，连这破林子也出不去，早把这里的书全看了个遍，更何况这些书都是他自己变出来的，也大多都是他千年前看过的典籍，这么久已经开始闹书荒了。就目前这种无聊透顶的状况，他还真不知道是之前一睡不起好些还是如今这样子强些。 
还不如听鸟灵汇报汇报那两拨人的动向，当然重点还是要听王耀的行踪。 
鸟灵听他吩咐之后飞出城堡，回来报告说王耀正蹲在树顶跟踪另一个两人魔法师冒险小队。鉴于主人是个睡了一千多年的土包子，根本不认得外面那两个人，他幻化出来的鸟灵自然也是不知晓他们身份的。 
“其语者何言耶？”亚瑟发问。 
“下者言福杭方言，上者未有开口。”那鸟灵道。 
他倒也不用知道上头那个人说的是什么语言，王耀要么讲艾尔语，要么讲熙纳语，不过反正他要骗的也不是他。如今王耀进了森林也不来找他，也不知道在干什么。亚瑟本不想理会，但王耀让他相当不高兴，于是决定坏了他好事，反正他在这林子里还能自由活动，那便让他去找他好了。按照亚瑟的计划，只消让鸟灵引开王耀一时半刻，等他和底下那两人混成一片，就能守株待兔等王耀出现了。 
亚瑟笑笑，把手里的书一合，丢回书架上。 
*** 
阿尔弗雷德看着眼前这个不知道哪里冒出来的黄头发青年，直接把手按在了剑柄上，同时扣紧了藏在袖子里的魔杖，伊万也是如此。那人看他们的动作似乎有些惊慌，他身上破破烂烂的，一副狼狈不堪的样子，从那条路径之外的地方跑了出来，身后仿佛还有什么东西在追他。那人一见到他们俩就气喘吁吁地冲上来，要往阿尔背后躲，果然他身后传来植物行动的“沙沙”声，但阿尔心里清楚得很，那东西不会上路来的。他和伊万对视一眼，也不理会那个黄毛，只想赶紧离开这里，往森林深处去。 
“且、且留步！”黄头发——等等他眉毛这么粗，为了和自己区分开来还是叫他粗眉毛青年吧——粗眉毛青年扯住阿尔的外套，希望两人留下。阿尔不想理会他，不惜扯坏衣服也要往前走，但衣服却没如他料想中坏掉，那人牢牢把他拉在原地，半步都不得上前。 
伊万察觉了此间变化，转头看向阿尔弗雷德。阿尔弗雷德对他打个眼色，示意自己无法挣脱。伊万拔剑上前，正要动手，那人开口了。 
“吾、吾乃伊州人，冒险入林为寻药救母。”他说着古语，从口袋里掏出一把草药，也不知道有什么效果，“汝携吾出林，可？” 
阿尔弗雷德怀疑地打量着他，皮蓬没有自己的传统语言，大部分居民讲的是柯恩语和瑟斯语，这人讲的话听起来有些像古福杭语的发音，但这种语言现在已经没人用了，只有研究这门语言的语言学家才稍稍明白一些，连阿尔弗雷德都听得不是太懂，这人从哪来的？ 
那边那个粗眉毛还在试图说服他。“吾所得草药，且与子分——” 
“你在说什么？”伊万已经冷下脸，抽出长剑上前架在那人脖子上，“古福杭语早就不用了。” 
亚瑟见自己暴露，眸光一沉，甩开那家伙袖子就飞身上前，打算先声夺人。这两个家伙是魔法师，他的鸟灵的情报不会错，亚瑟并不打算和他们俩硬碰硬，能在这夺命森林里毫不狼狈地走到这里，也应该是两个狠角色，而他醒来的时候刚刚动用魔法给自己建造了一座城堡，消耗很大，拼魔力怕是打不过他们俩，不过对付魔法师很简单，只要阻止他们吟唱就行了。这两人虽然配了剑，应该还是装饰功能居多，只要把他们打服，也能加入他们小队，搞清楚王耀到底在干什么—— 
阿尔抡起一拳，正中亚瑟后脑勺，把他脸朝下砸进了地里。 
伊万心里默默给这位老兄点了根蜡烛，在阿尔弗雷德的怪力面前，一切都是浮云啊浮云，鬼知道这个怪力小子为什么要去学魔法。然后他正打算上前检查情况，突然那男子抬起头来，满脸怒意和土渣：“敬酒不吃吃罚酒！”看他眼睛快速变化，人类的瞳孔成了爬行动物的竖瞳，身形也急速膨胀起来，不过转瞬之间就成了一条金黄色的龙！ 
伊万扯着还没反应过来的阿尔弗雷德，沿着树林里的小道拼命狂奔，德莱贡就跟在他们身后，紧追不舍。 
*** 
王耀逮着那只小鸟的时候，已经偏离道路很远了。 
本来他是不该这么做的，虽然他现在在森林顶上，但是那些吃人的植物还在他脚底下蠢蠢欲动，就算这具身体轻功卓绝，他被逮着的几率也相当大，可他不知为何，就是坚定了决心，一定想要抓住它。 
等他费尽千辛万苦把鸟抓住之后，东方突然传来一阵“轰隆隆”的震动，突然之间蹿起火光来。一头金黄色的龙腾空而起，又像是被什么东西撞上了一样摔了下去，激起一片烟尘。他惊愕之间手里的鸟也消失了，当然现下王耀顾不得那鸟，赶忙跑过去查看情况，但跑到一半又有些踟蹰，脚下慢了起来。 
那两人——或者两妖——和他素昧平生，他该不该上赶着去救人家？王耀毕竟出身于一个扶老人也要先拍照证明自己清白的国家，恩将仇报的戏码看得多了，自然也就有所忌惮。更何况他如今连那两个家伙的族类都还没理清楚，若是妖怪，那他更不可能救了，要是又是那条蛇一路的货色怎么办？ 
可是—— 
他跟他们这一小段路，觉得这两个家伙也是两个很有趣的年轻人。是的，年轻人，就他自己的经验来看，如果不是年轻人，大概也不会有那样的行为—— 
等等，他哪里来的经验，他前前后后加上上辈子再加上穿越也就活了二十多年，难不成这种记忆原身也能留给他？那他以后还是不是他自己了？ 
不管了，这时候思考这种哲学问题干什么，他一咬牙，加了速度冲上前去，打算先在德莱贡手下把这两个年轻人救下来再说。 
那两人的服饰和伊利诺亚的服饰不同，他心里暗想，也许是来自皮蓬的人，而他正好也要去皮蓬找那个弗朗西斯一世，那么也能同路，说不定还能帮忙引荐国王呢？ 
*** 
亚瑟看到那个黑头发的娇小身影冲到他面前的时候，正大张着嘴打算喷火。王耀手里捏了一团不知道什么在发光的东西，和他以前施法的方式别无二致，就连表情都一模一样。亚瑟一下子给他镇住了，嘴里的火也给哑了。那两个抱头鼠窜的魔法师一看得了机会，立刻开始吟唱，他们的声音拽回了亚瑟的神智。他不愿伤害王耀，但却也心里觉得不甚痛快，索性盯着那两个法师开始喷火。 
王耀在树梢上站着，有些怔楞，他顺着亚瑟喷火的方向看去，一下子就变了脸色。果然他和那两人之间有什么纠葛。亚瑟越想越气，立时加大火力，追着那两人烧。很快阿尔弗雷德和伊万就疲于奔命，狼狈不堪起来了，他们被亚瑟追的离开了大路，在周围的密林里还得和那些杀人的植物作斗争，根本就是进退维谷。 
说时迟，那时快，就在两人耗尽体力，无法继续逃命，准备迎接死亡命运的时候，王耀从“这条龙居然不喷自己，那边两位老哥仇恨拉的真稳”的震惊中反应过来，先丢过去一个法术拦住了亚瑟的龙炎，再冲到两人面前，短时间内结了一个防御性的阵，帮助他们阻挡周围的植物和亚瑟的攻击。 
亚瑟愣住了。 
紧接着他“哼”了一声，龙鼻子里喷出些灰来，迈着脚步“轰隆隆”地走到几人跟前。森林里的杀人植物都避他不及，被他踩倒一大片，三人还站在那个透明的罩子里，紧张地看着他。 
他闭上眼睛，变回了人型。 
“有朋自远方来，不亦乐乎。”他对呆愣当场的王耀道，“汝言不如相忘于江湖，岂料今日？” 
“怎么回事？你认识他？”阿尔弗雷德对着挡在他们面前的人道。他这时候才发现那个人长着一头黑发，但他没转过身来，不知道眼睛是不是也是黑的。 
要是那样可就好看喽，他想，一个恶魔之子为了救我们俩和一条龙打起来了，那我们俩感情是才出虎口又进狼嘴了吗？ 
“……不认识。”那人似乎也不太明白，“我是来找龙的没错，但是我发誓我绝对没见过眼前这个人。” 
“汝……何出此言？”那边那个满口听不懂的话的家伙似乎也有点懵。 
“你能说人话吗？”王耀终于忍无可忍了，“古英——古艾尔语和现在通用的艾尔语已经完全不是一回事了，你不会还在用如尼字母吧？” 
接着他又用不可思议的语气说：“你听得懂我们说话。” 
亚瑟面无表情地点点头。 
王耀转过头去，看着地上两个喘着粗气的魔法师：“你们俩会用魔法？有什么能用来翻译的咒语？” 
哦上帝真是个双黑，阿尔弗雷德内心波动极大，甚至打出了波动拳，药丸。 
伊万点点头，还算镇定自若地走上前去施了个魔法，总算解决了对面那个只会扯古文的家伙，两边这才能顺畅地交流起来。果然，那个“人”就是这条森林里传说中的龙，它被人封印起来，睡了一千多年，半年之前才醒，就撞上他们两拨人进来查探，也是运气够糟。 
不过这条龙也是个奇葩，其他的魔兽大概从来没有想过要变人的问题，这家伙居然信誓旦旦地说自己一开始就是人，被手下陷害封印在这里。 
就是他，王耀想，那个出名到让伊利诺亚乡下蟒蛇妖都知道你会变人的家伙，也不知道这算不算物种认同障碍。他一放松下来就开始胡思乱想，丝毫没注意到自己面前这条龙盯着自己不放的眼神，也不知道身后两个魔法师已经开始瑟瑟发抖了。 
最后是伊万打破了尴尬的沉默：“这位……魔法师？” 
王耀回头看他：“我不是魔法师，我跟你们明显不是一个体系的。” 
重点不对吧。“那……这位先生，我们先确认一下，您是恶魔之子吗？” 
什么恶魔之子？王耀一副丈二和尚摸不着头脑的样子，他结合了一下在伊利诺亚听到的传闻，恶魔之子不就是双黑——得了，你倒是没把人家当成非我族类，人家先怀疑你不是什么好人了。 
“我是熙纳人。”他转过头去。 
站在前面的亚瑟连连点头，道：“确实如此，你当年也是这么说的。” 
要死要死要死这是前身的什么人？！他才刚来半年，哪来的当年的说法？果然他回头一看，后面两个人更怀疑了，那个金色头发的小子甚至暗暗握紧了身上的佩剑。说起来，他有那么一点眼熟啊…… 
是谁呢？哎呀，异族效应害死人啊。 
先不管这个了，他得先改变自己腹背受敌的状况。反正外面那个家伙暂时进不来，就好好先和里面这两个家伙解释一下。 
“你们别听他说，”他转过身来，“我一直生活在亚特海的小岛上，从来没见过他。” 
“你不是说自己是熙纳人吗？” 
“……我的先祖从熙纳来，上了那个小岛，我在小岛上出生长大的，但是族里的长辈一直教育我不要忘记自己是个熙纳人。” 
在这种情况下面不改色合情合理地扯了个说得过去的谎，给自己点个赞，大概顺便也能让对面两个人脑补出那条龙其实是把他当成自己祖先了。 
哎呀我真是不要太机智。 
这话一说出口，面前这两个人还没什么反应，后面那个专门拆台的物种认同障碍患者就先炸了：“别扯谎！他绝对不可能有后代！你明明就是他——” 
“——的子孙后代”王耀接的十分顺嘴，“我不知道你和我家祖宗有什么渊源，但我区区一个人类，活不了你那么久。” 
那条龙沉默了，他气哼哼地一转头，双手抱胸，一副“谁还不是小公主咋地”的表情，把心里默默吐槽的王耀雷得不轻。后面两个人中间那个个子稍高一些的人深吸一口气，道：“你先别管他，我们相信你。” 
阿尔弗雷德简直要疯了，伊万是怎么回事，眼前这个家伙绝对有问题好吗！？看看他，双黑、使用不明所以的法术、还似乎和龙有些渊源，怎么可能是个好人？！话说回来他是人吗？伊万瞪他一眼，示意他不要开口说话，转过去接着好声好气地对那个自称熙纳人的家伙说：“请您把我们两个带出这个地方，我是皮蓬的布拉金斯基勋爵，这位是我的侍从亚蒂，他没见过什么世面，冲撞了您，我深感抱歉。” 
中大奖了！王耀惊喜地看着两人：“我正好要去皮蓬拜会国王弗朗西斯一世，你能帮忙引荐吗？” 
“当然没问题，”伊万表情诚恳，“只要您能带我们回到祖国，作为我们的救命恩人，国王自然是会接见您的。” 
“你不许跟他们走，”龙还是那副气哼哼的样子，“你走了我怎么办，我还不能离开这里呢。” 
老天哟你怎么还讹上我了？“龙先生，”王耀快哭了，“我真的不认识您，我今天第一次见识您的英姿，要找我祖宗您只能烧香了。” 
“我叫亚瑟，你有没有印象？”他歪着头，还在试图唤醒王耀的“记忆”。 
“没有。”即答，他穿越前也没有哪个熟人叫这个名字啊，等等，说到亚瑟他还真有点耳熟……“您难道姓柯克兰？” 
“……那是我母族——的姓氏，王耀先生。”伊万捂着阿尔的嘴，在他们身后道，阿尔弗雷德扯着他的围巾，伊万简直要断气了。 
“你想我姓柯克兰，我就可以姓柯克兰。”龙先生一副豁出去的样子，“只要你留在我身边。” 
这什么狗血发展啊，王耀不想和这条龙继续纠缠下去，直接一手一个拎起伊万和他的侍从跳上树梢就往森林外面跑，不多时身后传来了轰隆轰隆的巨响声，龙追了上来，王耀加快脚步，在龙即将追上的时候冲出了森林的边界。 
*** 
正如前文所言，王耀这个人的出现十分突兀，他在弗朗西斯一世亲政八年之后突然出现在了宫廷里，据说是布拉金斯基侯爵引荐给弗朗西斯一世的，但他到底在何种场合下被布拉金斯基侯爵看重，却是不得而知的。之后直到攻打伊利诺亚时他才上了战场。王耀来自东方的熙纳，似乎是一位大魔导师，可也有研究魔法史的专家认为他所使用的魔法和我们现今了解的魔法并不是同一个东西，在对比了针对东方的魔法研究之后，有人认为他应该是来自熙纳的法师。 
和王耀一样，获赐王太后姓氏的亚瑟柯克兰来历也十分奇怪。他是弗朗西斯一世亲政八年时随阿尔弗雷德亲王从皮蓬与伊利诺亚交界处来到国都的，就现今保存的史料来看，他有极大可能来自伊利诺亚，但他究竟做了什么让阿尔弗雷德亲王破格提拔，也是一个谜团。这一事实结合被布拉金斯基侯爵莫名其妙引荐给弗朗西斯一世的王耀，给了人们极大的想象空间。 
这世界上不缺乏基佬，只缺乏一双发现基佬的眼睛啊朋友们。 
说回正题，这两个人虽然来历不明，但也算是战功彪炳，而弗朗西斯一世能够不计较这两人出身，任用贤能，也算是成就了欧伊霍巴历史上的一段君臣相宜的佳话。 
——TBC——
													
												
AliceAmy|Powered by LOFTER
				
