https://lusite638.lofter.com/post/1d5aa59c_ff91870
【原创】【联文】弗朗西斯一世其人 第五章-AliceAmy


凉透的翻译博主，属粽子的，偶尔诈尸
						
					
照例呼唤小伙伴@好好的人设说崩就崩接下来就看你了，我要闭关考试了OTZ 

 
以下正文 

 
第五章 
赛福特位于古皮蓬王国南部，是一个风景优美秀丽的小镇，这里是通往利泽德森林的必经之处，也是皮蓬的关隘险要。这地方算不上商业发达，由于历史上这里历来是兵家必争之地，这里晚上甚至还有宵禁，但白天的集市里依旧热闹，据说在弗朗西斯时期之前，周围小村庄就在这个地方集中交换货物。 
由于地理位置险要，这地方的堡垒等军事设施非常齐备，甚至今天仍旧能在山林里看到原来皮蓬军队在地下或山体上开挖的地道碉堡等。同时这里的城墙也十分有名，今天我们看到的赛福特城墙已经有所损毁，但据古籍记载，这里的城墙曾经也是“上能行车”的。据专家考证，这个“车”应该指的是当时的马、牛拉动的车，用以搭载炮台或迎接贵人们上城墙观战、参战。 
这里就要说到一个非常有趣的地方了，当时的欧伊霍巴大陆是存在有魔法的力量的，当然现在这种力量依旧存在，偶尔会有一些人拥有这种天赋，也据说熙纳的某些地方也还隐居着高人拥有更为强大的力量，但大部分人已经成为普通人了，根据欧伊霍巴魔法管理委员会的统计数据，在欧伊霍巴合众国近三亿人口中，只有不到一千人具有魔法天赋，能够达到所谓高阶魔法师水准的魔法师目前在欧伊霍巴合众国境内已经没有了。而这种现象之所以会出现，也有很多种解释，我们文章中并不一一详细论述了。 
这些魔法师自然也是战斗的生力军，他们具有常人所不具有的能力，在攻城战中有极大优势，《欧伊霍巴本纪史》中记载，有的大魔法师甚至能够“夜下数城”。当然，到了弗朗西斯时代，魔法师的数量已经相对稀少了，能够成为高阶魔法师的人更是寥寥无几，虽然历史上没有记录有特别有名的魔法师在宫廷供职，但历史学家推测弗朗西斯时代，各国应该都有雇佣或供奉魔法师，这也应该是国家实力的一种体现。 
*** 
第二天阿尔弗雷德和伊万起了个大早，打算去集市看看，搜集一下线索，顺便围观一下赛福特的军事设施。由于弗朗西斯特意嘱咐过不能惊扰他人，几人并未找上赛福特当地的治理官员，反而去了旅店，这下虽然多了几分财政上的顾虑，但是对于阿尔来说更觉自由，若不是这个机会，他恐怕也没什么可能在平民的集市上四处闲逛了。 
“你看看这个，”阿尔弗雷德此行出来摘了自己的眼镜，湛蓝的眼镜少了遮蔽，看起来十分天真的样子，“我还从未在其他地方见过这种宝石呢，花纹很有趣啊。” 
“这可是我们村子的特产！”那小贩打量一眼，似乎觉得阿尔十分好骗，“利泽德森林的龙眼石，怎么样，漂亮吧？小伙子拿回去送给心上人，可好看了，我这还有做好的首饰，保准比那边转角摆摊的那一家便宜！” 
“哦，”阿尔似乎来了兴趣，他蹲下来挑起摊子上的一串手链，“龙眼就这么大吗？” 
“我这卖的可都是打磨过的石髓，大婶跟你说句实话，这东西大了也没人买，不好佩戴是不是？小伙子看你这么帅，心上人也是个美人吧？”商贩对他挤挤眼睛，“这稀罕玩意买回去，多讨欢心啊，说不定就能成了呢！” 
阿尔想了想自己的“心上人”，心里觉得他不会喜欢这东西，但这倒是个奇怪的线索，当然这些石头是否来自利泽德森林旁边的村子，估计还要打个问号。毕竟这里离利泽德森林还有大约一周的路程，他们骑马尚且要走这么久，更何况这些单凭脚力的普通人了。这些石头应该也是转手被卖到这里来的，但奇怪的是，他从小在王都长大，从未听说过这种东西，虽然有可能是因为过于廉价而只在平民之中流行的缘故，但就连侍女也少有佩戴这种饰品。最重要的是，这些石头给他一种奇怪的感觉，火红的样子仿佛真的藏着龙的一部分似的。这是魔法波动吗？ 
“大婶，”他拿起那串手链，在手里摩挲着，“我都没怎么见过这些东西诶，你能给我说说来历故事什么的吗，免得到时候她笑话我。” 
“……”那小贩说不出话来了，果然他的推测没错，“这东西哪有什么故事的？”她讪笑着说。 
“唉，本来以为有这么个有趣的名字，肯定会有故事的，她最喜欢故事了。”阿尔露出失望的表情，心里却知道眼前这个人提供不了什么线索了。他装出一副扫兴的样子丢下手链，打算和伊万接着往前走，小贩似乎还想编个故事糊弄他们买下手链，但也来不及了。 
伊万刚刚一直站在旁边没出声，这会等两人离开摊子之后才开口：“我觉得这里不会有什么线索，太远了，而且城市闭塞，估计连王都民众知道的事情都不一定清楚。” 
阿尔叹了口气。“你说的没错，不过刚刚那石头确实有古怪，我能感觉有波动。” 
“是吗？” 
“不然我在那摊子面前停下做什么？我知道你感觉迟钝，也没到这个地步吧？” 
“那你怎么没把东西买回来？” 
“波动太小，我很难确定。”阿尔弗雷德看着前方，他们快走到集市尽头了，“如果能有大一点，完整一点的石头就好了。” 
赛福特毕竟不是商业重镇，没走几步两人便出了集市，由于城内规定，周围村民只能在一定街区内买卖货物，因此他们此时距离城墙还有一段距离。两人手里拿着出发前皮蓬皇宫提供的地图，在城里七绕八弯总算是走到了城墙边，但微服私访的两人若是不亮明身份便无法上墙，于是他们便沿着城墙走了一段。快走到东门口的时候，阿尔弗雷德敲敲墙体，道：“这是附近山上的山石吧？” 
“军事堡垒的墙砖是特制的，我的小王子。”伊万略带讽刺道，“这是法律规定的，帕里斯总管知道你这么没常识要哭的。” 
“手感不对。”阿尔弗雷德停下来，“你自己过来试试。” 
伊万原本走在外侧，听了阿尔的话走近几步，伸手去摸城墙：“是对的啊？” 
“我摸的这块。” 
伊万稍弯腰，伸手去够阿尔弗雷德扶着的那块城墙砖，说时迟，那时快，阿尔弗雷德一拳砸在他头上，这怪力小子一击打得他头晕眼花，差点没让他摔个狗啃泥。等他总算不再眼冒金星的时候，阿尔弗雷德就站在离他十步开外的地方指着他哈哈大笑，怪笑声惹得城墙上的卫兵探出头来查看情况。伊万气得七窍生烟，大步上前准备弄死这个祸害，阿尔弗雷德转身就跑。他们追着对方不知道在城里绕了几圈，才最终在快要吃午饭的时候回到了旅馆。 
等到两人回到旅馆的时候，跟着他们一同前来的两位测量人员正坐在大厅里交谈，似乎在等他们回来。阿尔弗雷德上前在他们身边坐下，道：“谁要你们跟来的？” 
两人对视一下，似乎没想到这么快就被识破了：“……国王陛下，亲王殿下。” 
“到底有几个人跟着我们？” 
这下两人露出了疑惑的神色：“只有我们两人啊，亲王殿下。” 
“实话？” 
“属下也不敢撒谎啊。” 
“……算了，王兄要你们跟来干什么？” 
“国王陛下担心您……惹上麻烦。”回答的那人斟酌了一下，想来弗朗西斯当时用的词恐怕是“闯祸”等等不太好的词汇。 
“不是有伊万嘛，”阿尔弗雷德噘嘴，“他走的时候还说有伊万在他就放心了之类的。” 
伊万还是那副笑眯眯的样子看着眼前的两人，心里想就我们俩相处的时候的德性估计国王陛下是不会放心的，但不知道他心里想什么的另外两人被他看得简直要当场冷汗流干。伊万显然也意识到了这一点，于是他移开了视线，走到阿尔身边坐下。 
“以后再跟着我们，今天这种事情就还会发生。”阿尔给自己倒了杯水，道。 
听到这话伊万有点担心，等到了利泽德森林，自己会不会已经被打傻了。 
但这件事大概不在对面两人的考虑范围内，毕竟他们主职是测量人员，陛下让他们跟踪阿尔和伊万已经超出了业务范围，这时候再让他们在两个相冲突的命令中选一个听从，只怕脑筋都不够用。伊万坐在阿尔旁边什么话也没说，只管默默倒水喝，倒是起到了不错的威慑作用。最后两个瑟瑟发抖的测量人员迫于（他们想象中）伊万的淫威，听了阿尔的话。 
*** 
王兄： 
你不是说好了有伊万在就不管我了吗？ 
阿尔弗雷德 
弗朗西斯收到这封信的时候正是阿尔他们出发的第三天晚上，算算时间他们应该是昨天下午抵达了路上的第一个城镇赛福特，阿尔这时候就开始找他麻烦，说明那两个测量人员真的是不擅长跟踪，直接被揪了出来。他心里敷衍了事地为两人祈祷一下，开始起草信件打算好好念叨念叨阿尔弗雷德，叫他听话不要乱来，还要敲打一下伊万要他不要和阿尔一起胡闹。于是他苦口婆心地写了两三页纸，但心里也明白阿尔弗雷德能耐下性子看完头两行就不错了，但即便如此，他还是要把这些话写下来告诉阿尔才行。他知道阿尔在边关磨了好几年，早就不是一开始那个莽撞的少年，但不论他如何成长，在弗朗西斯心里，他永远是当年那个举着泥巴手，身后跟着一长串仆人的小屁孩。更何况“儿行千里母担忧”，他总是放心不下。 
国王陛下今天对自己的定位也没有什么不对呢。 
阿尔弗雷德对他的这些管教总是不耐烦的，但弗朗西斯却觉得这也没什么不正常，他这个哥哥在某些意义上做得不太称职，阿尔少年时期他刚刚掌权，那时候他和母后之间爆发了母子之间最大的一场战争，把阿尔调开事实上也是不希望他亲眼见证这场不见血的冲突。这场争权夺利的结果是母后认输，虽然对于弗朗西斯来说结果是好的，但他也彻底明白什么叫做权利，更加理解权利能够带来怎样的危害。他和母后虽然最后和好如初，太后交出权力，他作为年轻的国王成功地完成了权力的过渡，但伤痕依旧是存在的。就好像当年他把阿尔丢去边关，虽然多年之后阿尔对他似乎没有什么抱怨，但他也明白是自己对不起他。 
这个王位已经让他失去了母亲，留下一个他称为母后的陌生人，那他也一定要为此失去自己的弟弟吗？ 
*** 
今天我们要来探讨的主题就是关于弗朗西斯一世和其弟阿尔弗雷德亲王之间的关系。对于这两者之间的关系，一般观点认为两人兄弟情深，但也有史家认为两人之间关系并不好，只不过粉饰太平罢了。持这一派观点的研究者认为，早期兄弟两个关系还是不错的，但在弗朗西斯一世亲政十年之后，两人的关系就再也维系不下去了，他们甚至认为阿尔弗雷德亲王屠龙的民间传说也是由此而来（这一论点已经有人反驳，认为时间对不上）。但这一派在欧伊霍巴的历史界并非主流观点，在民众中的取信度也并不高，毕竟这对骨科CP在民间也有不错的人气。 
好像有什么不太对的样子。 
但这一派观点并非毫无道理，根据保存至今的书信对比，在弗朗西斯一世亲政十年之后，两人之间的通信风格突然产生了极大的变化，原因不明。有的史家解释为战争的原因，那一年正好是阿尔弗雷德亲王出征瑟斯，柯克兰将军分师闪击比尔金，因此两人的通信便大多与公事相关，但此后两人之间沟通感情的信件在风格上也有很大差别，这一点就难以解释。也有人认为这一现象和发生在弗朗西斯一世身上的另一件事相关，但这里暂且留个悬念，按下不表。 
*** 
话说王耀离开莫泽之后，便日夜兼程，驱车前往北方边境的利泽德森林，当阿尔弗雷德和伊万抵达赛夫特的时候，他也正好驾着马车驶进萨摩的城门。和莫泽不同，萨摩是伊利诺亚数一数二的大城市，商业繁荣，经济发达，各色人种往来频繁，当称得上是国际大都市的风范。这里是伊利诺亚南部的重要港口，位于斯波盖提岛北部，是熙纳商人来往贸易的主要港口，由于欧伊霍巴大陆各国对于黑发黑眸之人的恐惧与反感，这里渐渐成了熙纳商船唯一能够登陆的港口。王耀的外貌在这里也并不引人注目，这也让他松了口气。 
当天王耀投宿在一家小旅店里，他把行李放到房间后，便打算出去吃些当地的特色小吃，他仔细打点一下自己的细软，这些钱财来自于他使用从谢林福特带出来的轻便财物典当，当然在当东西的时候王耀实在是非常心疼，但为了能够支持自己的旅途，他只得采取这种方法。 
萨摩是商业重镇，夜晚的集市也相当热闹，王耀东瞧瞧西逛逛，在这里也找到了不少乐趣，还买了个叫做“龙眼石”的小玩意。虽然他知道不该在这些无关紧要的东西上浪费盘缠，但这玩意不知怎么就是非常合他眼缘，让他极其爽快地掏钱，买下了龙眼石做的一串手链。那小贩在这里能摆的起摊子，必然也是极为精明之人，当时看他对这东西有兴趣，便滔滔不绝地讲起这东西的来历，把王耀唬得一愣一愣的，但他讲的故事却是十分有趣，也正好和王耀需要的信息相关，于是他便默默记下，先不论真假，这个故事能够出现，应该就是有意义的。现在对于他来说，任何信息都非常重要。 
王耀回到旅店后整理了一下自己到达萨摩之前和各路商旅谈天说地搜集来的信息，这些信息严格来说都不太准确，毕竟道听途说，但这是他目前唯一能得到的消息了。图书馆对于这个时代的人们来说还不算特别普及，而且由于伊利诺亚是城邦制度的国家，各个城邦高度自治，架空了中央权力，并不利于教育在中下层民众中的推广。但也正是因为少了政治上的压制，伊利诺亚各个城邦在文化上都十分繁荣兴盛，上流社会对于文学艺术的追求更是登峰造极，常常闹出些让人啼笑皆非的事情来，他在路上也听人讲了不少，最离奇的当属中部翡冷翠出了个败家子，居然崇拜艾尔索的戏剧家法尔卡特到了走火入魔的地步，模仿他的一出戏剧，最后把翡冷翠的两大家族全部搞得家破人亡。王耀在这个国家不过几日，便觉得这国家断无称霸欧伊霍巴的可能，虽然商业繁荣，但其政治力量薄弱，城邦一盘散沙，这联邦国家的制度能够维持到今天就已经是奇迹了。 
说回那小贩的故事，小贩说这石头之所以叫龙眼石，不仅仅是因为花纹相似，还是因为这东西出自伊利诺亚北部边境线上的利泽德森林。“那里据说有大魔法师封印的一条龙呢！”他说这话的时候表情煞有介事，似乎是把王耀当成了当天才上岸的熙纳船员，“当时两人打得那叫一个天昏地暗，日月无光，”他讲的吐沫横飞，“大魔法师使出一招‘清泉如水’，想把龙淹死，没想到那龙居然不怕水淹，但大魔法师可不是常人，他眼明心细，一眼看出这招过后那龙便陷入颓势，立刻用尽魔法召唤出大量的水，誓要为民除害。但这条龙可不一般，而且如果真的让大魔法师把水都召唤过来，那就会造成极大的灾害，于是我们慈悲的主在大魔法师完成吟唱之前帮助魔法师把龙封印在了利泽德森林，据说当时那条龙被钉在原地化成石头，倒在了地上，它的眼睛——也就是它的魔力来源——便成了龙眼石，我是看不出来，但是据路过的魔法师说，这东西是好东西哩！你买回去绝对不会有什么损失的。” 
王耀说实话有点不太信他的话，但他还是买下了手链，这玩意让他有一种天然的亲近感，戴在手腕上让人非常安心。他倒不知道这东西的具体来头，但上面附有魔法确实是不争的事实，虽然波动非常的微小，但王耀依然能够感觉到，他觉得自己的安心感可能也是魔法带来的。但他倒并不在意，说不定这只是小贩的把戏，找个蹩脚魔法师施个法，好让自己的货物卖的更畅销之类的。他也没细想，只觉得这东西不会带来危害，于是便戴在手上，没太多注意了。 
*** 
龙眼石是非常名贵的天然宝石，这种宝石渐渐风靡起来正是在弗朗西斯一世执政期间，当时在利泽德森林附近，人们找到了一处龙眼石大矿，因其色泽鲜红艳丽，颜色深浅变化，十分有趣，再加之当地有龙出没的传说，因此被称为龙眼石。有的珠宝商会在将其打磨之后出售，特意打磨成眼睛形状的龙眼石更是万里挑一，因此十分名贵。 
由于龙眼石矿的稀缺，近年来开采的龙眼石数量逐年下降，这种名贵的宝石可能在几年内储备耗尽，不再出产。这也使得现存的龙眼石更为珍贵。在欧伊霍巴国家展览馆保存着一条龙眼石手链，上面的龙眼石颗颗都是打磨成眼睛形状的精品，据场馆工作人员介绍，这串龙眼石手链是阿尔弗雷德亲王赠送给弗朗西斯一世的新婚礼物，弗朗西斯一世的皇后十分喜欢这串手链，常年佩戴，也引领了这种宝石的风潮。 
根据欧伊霍巴魔法管理委员会发言人所宣称，这种石头自身带有魔法，但对佩戴者并没有什么影响，但目前由于缺乏高质量的魔法人才，且材料珍贵，魔法学界对于龙眼石天然形成的魔法效应成因依旧争论不休。前人的记载也没有给我们留下什么有用的记录，因此随着这种宝石的绝产以及魔法的逐渐消失，我们可能永远也无法解开这个未解之谜了。 
——TBC——
													
												
AliceAmy|Powered by LOFTER
				
