https://lusite638.lofter.com/post/1d5aa59c_f667ffa
【原创】【联文】弗朗西斯一世其人 第一章-AliceAmy


凉透的翻译博主，属粽子的，偶尔诈尸
						
					
和@好好的人设说崩就崩的联文 
APH是入腐坑啊www总之这一篇算是突然回坑吧23333 
黑鸟明天就更新：） 

 
弗朗西斯一世其人 
 
第一章 
“弗朗西斯一世是皮蓬王国的第十四任君主，皮蓬王朝的开国君主，在位时间约为公元1653年到1733年，由吟游诗人瓦尔加斯写就的史诗《夸哈文安》描述的就是这位传奇君主的一生。在这一历史时期……”古代史老师在讲台上照本宣科，阶梯教室里的学生们哈欠连天，心中暗暗抱怨教学秘书排课不合理。古代史上课时前排总是空的，就算是历史学系的学生也并不喜欢这项课程，不过是看老师从不挂人，才选了这门课权作学分考量，而现在才刚刚开学不过几周，教室里好歹还有几十来人，不至于让老师生出惨淡之感来。 
但事实上，这段历史是每一个欧伊霍巴合众国的国民都牢记于心的。现名欧伊霍巴合众国的国家在历史上曾经有过一段诸国混战的时期，当弗朗西斯一世登基时，皮蓬王国还是一个腹背受敌，积贫积弱的大陆小国。弗朗西斯一世登基之后励精图治，选用贤明，最终一扫六合，统一了欧伊霍巴，初步确立了今天欧伊霍巴合众国的版图。这位君主在历史上十分有名，甚至他在其弟阿尔弗雷德亲王领军与柯恩王国作战时写就的家书也被收入文学课本，并“朗读并背诵全文”的要求折腾广大高中学子。但要想了解弗朗西斯一世其人，这封家书无疑是最好的切入点之一，故为读者方便，将其摘录如下： 
“弟阿尔： 
见字如面。 
春分时予送君征柯恩，君离时尚惠风和煦，而今已七月流火。孤夜闻蝉鸣，方思君离京五月有余，然国事缠身，故修家书一封，聊表思念。 
自君离京适境，捷报频传，每览军表，孤心甚慰，谓左右大臣云：‘吾弟熟与争锋耶？’，左右亦莫不畅怀，谓得一良将胜百万雄兵哉。吾弟之才堪称国士，兄心甚慰，有弟如此，当乃家国之幸也。然孤亦念弟境况，非忧汝力不能及，而柯恩军素称骁勇，每思及此，兄当辗转反侧，心忧不已。是以弟万不可报喜而瞒忧，使人徒添牵挂。 
至于伊利亚诺，王子领军与柯克兰已南下，弟切莫挂念。 
兄： 
弗朗西斯” 
各路文学学者往往从这篇文章里读出诸如“兄弟情深”一类的情感，文学老师则更注重于字词讲解，但历史学家们在打量这封简短的家书时，常常关注于“王子”和“柯克兰”这两个人名。根据皮蓬王朝的史书记载，弗朗西斯一世称“王子”的这位是一位来自熙纳的冒险者，除了国籍和名字王耀之外，此人在被弗朗西斯一世启用之前没有任何记载，而他也正是在伊利亚诺一战成名，并在之后数年内帮助皮蓬王朝开疆拓土，战后也正是他提议并帮助弗朗西斯一世统一了欧伊霍巴的文字度量等等，真正形成了欧伊霍巴文化圈，为欧伊霍巴不再分裂打下了文化基础。至于“柯克兰”则来自皮蓬民间，是一位凭战功称名，获赐姓氏的将领，他在伊利诺亚之前便久经沙场，比尔金公国等小国基本都是败在他的手下。亦有野史称柯克兰将军是一位善用法术的巫师，甚至更离谱的传闻说他是龙，然稗官野史，不足取信也。 
可历史真的是这样吗？弗朗西斯一世究竟是什么样的人，关于柯克兰将军的传闻究竟因何而起，还有这个神秘的王耀究竟是什么来头，这一切的一切都随着时间流逝而渐渐被隐在雾里，无人知晓了。 
但若是能够回到那个时代，弗朗西斯一世的真面目恐怕也能逐渐揭开了。 
*** 
我叫弗朗西斯波诺弗瓦，是巴/黎大学的一名光荣的大学生，哥哥我穿越了。 
这事要从几天前的一场车祸说起，这几天我一回忆起当时的场景，脑海里便不禁响起室友王耀的声音：“我真傻，真的，我单知道和导师出去搜集素材……” 
那天哥哥和王耀还有导师一起，由导师开着车，带着我们前往法/国乡下去取材。我们开着开着，突然迎面撞来一辆大卡车。这时候坐在副驾驶上的王耀尖叫：“啊啊啊啊啊往右拐！！！”坐在司机后面的哥哥尖叫：“啊啊啊啊啊往左拐！！！”坐在司机座上的本田老师：“……”本田老师没有尖叫他晕过去了啊啊啊啊啊！！！要死要死要死！！！ 
就在我闭上眼睛等待撞击到来的疼痛的那一刻，有一个声音在我耳边响起，以某种上扬的尾音问了我一句话，哥哥啥也没听见就疯狂点头，将其视为最后一根稻草紧紧抓住，然后等哥哥再睁开眼睛的时候，就醒在了这里，成为了一位活见鬼的弗朗西斯王子。 
婴儿状态的。 
总而言之，哥哥我穿越了。 
*** 
弗朗西斯王子刚出生就是个颇有天赋的孩子，他半岁不到便已开口说话，且博闻强识，聪慧好学，深得父母以及周围人的喜爱。五年后皇后生下了后世称为“不败战神”的阿尔弗雷德王子，他和他的兄长一样也是个讨喜的孩子，但却也没有弗朗西斯王子这么聪明了。 
虽说弗朗西斯王子是一位颇为活泼伶俐的孩子，但在战争年代，平静的假象是很难维持的。他八岁那年皮蓬国王战死沙场，柯恩将领贝什米特甚至将其人头高悬于皮蓬和柯恩的边境城镇巴福威亚的城墙之上。一时间柯恩士气大振，皮蓬险些亡国。危难时刻玛格丽特皇后先是将年仅八岁的弗朗西斯王子推上皮蓬的王座，然后以一女子之身斡旋于柯恩和恩斯特王国之间，许下诸多好处之后终于使恩斯特出兵逼退柯恩大军，皮蓬也因此免于灭国，此后十年，玛格丽特皇太后一直作为摄政王辅佐弗朗西斯一世，直到其成年方还政于君。 
弗朗西斯和辅佐他统一欧伊霍巴的四位将领的故事正从这里开始。 
*** 
弗朗西斯第一次见到伊万布拉金斯基的时候，才不过十六岁，那时他弟弟更小，才十一岁，而当时的伊万也还只有十二三岁的年纪，大冬天沿街乞讨，孤苦伶仃骨瘦如柴的样子完全看不出是个日后能长出六英尺半个头、壮如铁塔的汉子。 
更看不出是个能拱了阿尔这棵大白菜的猪，日后的弗朗西斯一世看着和弟弟卿卿我我的布拉金斯基侯爵如是想。 
他当时把这个家伙捡回皇宫的最重要原因不过是因为他的那一双眼睛，是和他还有母后如出一辙的紫色。皇太后是他们家这一辈唯二的孩子，还有一个哥哥三年前也在和柯恩的战斗中中了流矢身亡，没留下子嗣，因此她一直引以为憾。弗朗西斯见了这双紫色的眼睛便觉得亲切，因此把他带回了宫中。果不其然，皇后见了之后也十分高兴，立刻打发下人去给这个孩子收拾收拾，上桌好菜，之后便详细询问起来。 
“你叫什么？” 
那孩子虽说饿得面黄肌瘦，但看得出还是颇有教养，他本来伸出去的手在听到皇太后的问话后默默收了回来。 
“伊万布拉金斯基。” 
“你吃就是了，不必在意我。”皇太后微笑着道，“你的家人呢？” 
“母亲两年前去世了，我没见过父亲。”他说着拿起了面包，泡在汤里吃了起来。 
弗朗西斯心想自己这是什么运气，这孩子竟然是个私生子，看他那双紫色眼睛，很有可能就是柯克兰家流落在外的私生子。 
母后曾说整个欧伊霍巴也不见得能找出一个家族能有柯克兰家如紫水晶一般剔透的眼睛，虽说并非所有族人都长着这样一双眼睛，但依靠这一标准来辨别，也能算是八/九不离十了。 
“母亲去世之后你就流落街头了吗？”小伊万虽说还懂得一点礼仪，但到底是个流落街头两年的孩子，他吃得过快，被面包噎住了。玛格丽特爱怜地抚摸着他的背，一旁服侍的仆人也很有眼色地上前帮忙。“慢点吃，孩子。” 
总算顺过气来的布拉金斯基顿了一下，他微侧过身子，对皇太后道。“多谢您，玛格丽特皇太后殿下。” 
他这句话让弗朗西斯和玛格丽特都有些惊讶，之前带这孩子进来的时候只说玛格丽特是皇太后，并未透露名讳，这孩子是怎么知道玛格丽特的名字的？弗朗西斯一下子沉下脸来，冷声问道： 
“你从何处得知皇太后名讳？” 
“……”小伊万显是被他这句话给吓到了，他手足无措地看了看玛格丽特，低下头回道，“妈……妈妈提过，她……她死……走之前告诉我，要我来首都找玛格丽特皇太后，说您——”他怯生生地看一眼玛格丽特，“——您是我的姑姑。” 
“你母亲叫什么呢？”玛格丽特看不出什么表情，这孩子果然是自家哥哥的孩子吗？他自己主动提出这点，说实话反倒令人生疑。 
“叶卡捷琳娜布拉金斯基，殿下。”伊万碰也不敢碰桌上的食物，低着头，一双眼睛却偷偷瞄着玛格丽特的表情。 
弗朗西斯沉吟，布拉金斯基是西北方边境城镇布霍登堡的商人家庭，这家挺有钱，怎么会让自己的孩子流落在外？不过由于这个家族子息众多，与皇室与他打交道的又大多是男性，因此对于叶卡捷琳娜这个名字并不熟悉。不过这个名字的意思是“纯洁，无暇”，套用在一个生下私生子的女人身上无论如何也有些可笑。但柯克兰公爵为什么没有迎娶叶卡捷琳娜呢？这位布拉金斯基家的女眷无论如何也应该能够给他带来好处，至少使他获得金钱上的利益，更何况这位女子还替他诞下了子嗣。 
他那便宜舅舅莫不是把人家玩厌了就抛到脑后去了吧，弗朗西斯想到。彼得柯克兰作为一位边境将领无功无过，但以他的人品，若不是因为他是皇亲国戚，怕是早被罢免了吧。这时候的人还相当看重人品，如果不是他国舅爷的身份，在军中可能真的待不长久。 
不过这么一来……算了，现在也不是时候，只是需得留个心眼了。 
皇太后与小伊万几番对答，幸亏这孩子记性不错，勉强将母亲透露的细节告知玛格丽特，总算是确认这位正是彼得柯克兰的私生子。皇太后又问他母亲死后遭遇，小孩也冷静地给出答案。弗朗西斯注意到这孩子无时不刻不在关注他们俩的表情，想来也是体验过了人情冷暖，但毕竟还不够成熟，见识也短浅，不会掩饰自己偷瞄的样子，要真是宫廷里浸淫久的人精，连察言观色都不会显出马脚来。 
弗朗西斯捡他回来不过是看他那双眼睛一时兴起，可这时候才发现这个孩子确实来头不小，他正思考该怎么处理，门外却响起一阵吵闹声，他抬头望去，正赶上胞弟阿尔弗雷德推门进来，一副脏兮兮傻乎乎的小屁孩模样，身后照例追着一长串仆人。 
阿尔疯跑进来，举着一双泥巴手就往弗朗西斯身上扑，他王兄从来不会嫌弃他脏。“弗朗西斯哥哥，你看我找到了什么！”他如父皇一般湛蓝的眼睛里闪着光，献宝似地捧着一只不知道是蛐蛐还是蝈蝈的虫子。皇太后脸色发白，多年修养都努力用在不要在小儿子面前尖叫出声上了。 
这边阿尔还在滔滔不绝地夸赞自己手里的昆虫，那边厢皇太后先挂不住了。她抬高声音，略微咳嗽几声想要打断阿尔的话。小王子对于母亲的咳嗽声充耳不闻，伊万来回看着，一副不知所措的样子。弗朗西斯装着认真倾听，却也在寻机会打断弟弟的话，先王去世的时候这孩子还小，接下来几年母后忙于政务，再加上她必须把弗朗西斯培养成她心目中合格的君主，在这个小儿子身上投注的心血自然是不够的。在仆人们包围下成长的阿尔弗雷德自然成了个自我中心，无法无天的小霸王，虽然具备一点现代心理学知识的弗朗西斯知道他这是寻求父母关注的表现，但他毕竟不是专业人士，对于如何解决这个问题也是一筹莫展，只能默默祈祷等他年纪大了就自己懂事了。 
可这怎么可能呢。 
“阿尔弗雷德，”玛格丽特蹙着眉头，“哀家和你王兄有事呢。” 
“Hero也有事要和王兄说！”阿尔弗雷德转头任性道，这时候他总算是注意到了会客厅里的陌生人，“弗朗西斯哥哥，那家伙是谁？”他指着伊万问。 
“阿尔弗雷德，不要指着别人，”皇太后眉头皱得更紧，“这是你的表兄伊万布拉金斯基。” 
皇太后金口一开，伊万这身份就算是坐实了。弗朗西斯本想着还要再去调查一番，没想到气头上的玛格丽特居然直接认了这个孩子，虽然他看得出这个孩子是个可塑之才，但也没想到玛格丽特会在这孩子背景不明的情况下直接认下他。他担忧地看一眼阿尔弗雷德，这个表哥一入宫，恐怕玛格丽特之后就更不会注意这个生性顽劣的小儿子了。 
阿尔弗雷德好奇地打量着伊万，很快便也注意到了那双和母后王兄如出一辙的紫色眼睛，他自己遗传了先皇的蓝色眼睛，虽说并没有很大的不同，但这时候一个从没见过的陌生人也和他的亲人享有相同的、他自己没有的特征，对这个年纪还缺爱的孩子来说是个致命的打击，这种挫败感具体体现在阿尔身上的时候，就是他要发脾气了。 
果不其然，阿尔弗雷德把手里的玩意往身后的仆人手里一塞，瞪着眼睛就冲到伊万跟前，对着坐在椅子上的小孩大声道：“你是什么人，彼得叔叔才没有孩子！你都不姓柯克兰！” 
伊万本来就不知所措，这下更是脸色惶惶，不过他在布拉金斯基家估计没少听过别人背后嚼舌根，当即反应过来阿尔弗雷德的意思，旋即脸色发白，求救似地看向玛格丽特。皇太后听小王子当面侮辱自己新认下的侄子已是面色不虞，这下更是气得快要抛弃多年的宫廷礼仪，对着儿子好好训斥一顿。阿尔弗雷德其实也在偷看她的反应，见母后如此偏袒一个外人，更是气得发抖，眼泪在眼眶里打转，只顾忌和自己争宠的家伙还在面前，才勉强忍住眼泪。 
可没想到玛格丽特看他这幅样子更是气愤，她展开眉头，冷下脸，站起身，看也没看阿尔弗雷德，径直对弗朗西斯说：“陛下，给这孩子安排个住处，哀家身体不适，先行告辞了。” 
说完她转身便走，把烂摊子丢给弗朗西斯收拾。弗朗西斯收敛住一声叹息，转过身来对伊万温言道：“皇太后既有吩咐，那你就先留在王宫里，帕里斯总管？” 
宫廷总管依言上前，行动间身上的金属饰品互相敲击，发出清脆的响声。“请吩咐，陛下。” 
“给这孩子安排个住处，”他看一眼阿尔弗雷德的表情，头疼极了，“不要太偏远，皇太后随时可能会召见他。” 
“是。”总管点点头，接着转向伊万，对着那孩子做了一个“请”的手势，道，“布拉金斯基阁下，请随我来。” 
伊万正要站起来，阿尔弗雷德突然大声道：“母后才不会随便召见一个私生子！你走，Hero才不要在我家看见你！”说罢，推了伊万一把。 
这过分了，难得向来对弟弟颇有耐心的弗朗西斯也蹙起了眉头。他扭头示意保姆上前，要她领走小王子，但阿尔今天就像是吃错了药一样，和刚刚见面的伊万较上了劲，怎么也不肯听话，这下连弗朗西斯都要失去耐心了。 
伊万倒还是那副逆来顺受的样子，紫色的眼睛里一点表情也没有。有趣，这孩子刚刚还知道向玛格丽特求助，现在看也不看别人一眼，仿佛旁观者一样退出了这场闹剧，怕是知道在场没人能够镇住这个无法无天的小霸王。他才和阿尔接触不过十分钟，就看出了这满屋子人对于小王子的态度，确实是个非常聪明的孩子。 
但阿尔这个态度……要想让他们俩好好相处，绝非易事。 
弗朗西斯又吞回去一声叹息，他上前拉住阿尔弗雷德：“你那虫子不是还没说完吗？哥哥可还觉得很有兴趣呢？”顺便挡住伊万示意总管快把他带走，阿尔弗雷德知道王兄的意图，还试图探出头去瞪伊万，弗朗西斯哄他几句，总算是转移开了他的注意力，接下来弗朗西斯又问他些问题，总算把小家伙逗得破涕为笑。弗朗西斯心里暗松一口气，过了一会便打发保姆把他带走去上马术课了。 
*** 
这就是皮蓬历史上两位名臣的初次相遇，阿尔弗雷德亲王和布拉金斯基侯爵从一开始就生了罅隙，但十多年之后他们却是皮蓬北方开疆拓土的两大将领，两人配合默契无间，相互交付性命，甚至当欧伊霍巴统一之后，阿尔弗雷德亲王离开都城维恩前往北方封地尼提的时候，布拉金斯基侯爵也随着他一起前往该地，两人在之后的人生里再也没有离开尼提，为皮蓬北方边境免于海盗侵袭立下了汗马功劳。 
关于两人之间的关系，历史学家一向争论不休，有人认为他们在战争中培养出了兄弟之情，也有人认为他们两人一同前往北方边境是弗朗西斯一世的安排，但最离谱的猜测恐怕是认为他们两人是恋人关系，毕竟两人一辈子都没有结婚，更没有子嗣，看起来确实十分可疑，但这一猜测被大多数历史学家嗤之以鼻，甚至有欧伊霍巴的历史学家引用熙纳的诗词“执子之手，与子偕老”来称颂他们之间的同袍情谊是多么的感人至深，令人动容。 
相信这位欧伊霍巴的历史学家一定看的是欧伊语翻译版本。 
咳，扯远了。总之这两人的关系在历史上一直没有一个定论，不过笔者相信这两位将领也并不在乎外人的议论。至于他们真正的关系早已被时间模糊，只有他们留下的丰功伟绩永远在历史上熠熠生辉，难以磨灭。 
——TBC——
													
												
AliceAmy|Powered by LOFTER
				
