https://lusite638.lofter.com/post/1d5aa59c_f884368
【原创】【联文】弗朗西斯一世其人 第三章-AliceAmy


凉透的翻译博主，属粽子的，偶尔诈尸
						
					
依旧呼叫小伙伴@好好的人设说崩就崩我更新啦XD 
前文见tag“弗朗西斯一世其人” 

 
第三章 
王耀这个人在欧伊霍巴的历史中是一个非常神秘的人物，他和弗朗西斯一世以及柯克兰之间的关系也算是十分错综复杂。在现存史料中，这位弗朗西斯一世时期的肱股之臣在帮助他完成统一文字和度量衡的工作之后就从历史上消失了，之后的官方史书也对他的去向讳莫如深。而且由于欧伊霍巴野史常常来自史诗，少有类似熙纳的传记体通史类型的史书，更没有帝王一言不合就修史的传统，这就使得研究王耀这个人困难重重，因为他既不知来历，也不知去向，几乎可以说是欧伊霍巴历史中存在的最不合理的人物了。 
不过有趣的是，在距弗朗西斯一世时代大约一千年以前，海岛王国艾尔索也曾经出现过一位王耀，和弗朗西斯一世时代的王耀不同，他的来龙去脉在史诗中有详细记载，为读者方便，将史诗由古艾尔索语翻译如下： 
（王耀）驾云由海边而来，（他）站在云端，说：“艾尔索为天命所归，我是神的使者，（来替上帝）扶持艾尔索成为欧伊霍巴的霸主。” 
……（王耀）喝醉了之后说：“（我）来自海那边的熙纳，腾云而来为避祸也。”（本段出自艾尔索民间口口相传的史诗《比福斯》） 
（王耀）于是被流放，离开艾尔索之后自囚于庞德博（今谢林福德），此后再无音讯，（艾尔索）也自此失去天佑。（本段出自艾尔索民间史诗《艾福特》） 
在王耀流放谢林福德之后，当时艾尔索的国王亚瑟踏上了征服大陆诸国的道路，但由于天气原因，还未抵达原定登陆地点便在风浪中失事。在民间传说中，这也被认为是艾尔索失去神佑的具体表现之一，当然正统的史学家并不会这样解释，在目前的学界，对于这件事情大体上有两种看法，一认为这就是简单的沉船事故，二认为这件事背后应该有大陆众国的影子，而且从王耀见弃于亚瑟王开始，之后发生的一切都是大陆众国的阴谋。当然这件事诸史家争论至今依旧没有定论，本文也就不下结论了。 
近年来有历史学者提出了一个假设，认为弗朗西斯一世时代的王耀有可能是亚瑟王时代王耀的后代，理由是在两者的记载中都提到两人有“腾云驾雾”、“凭虚御风”的能力，但鉴于史诗常有夸张，这一点尚无定论，还有待考察。 
*** 
王耀对着这条花蟒蛇陷入了沉思。 
说实话，王耀一向是个爱幻想的人，虽说在外出国留学多年，接受的也一直都是精英教育，但他心里还是那个热爱幻想，相信一切皆有可能的幼稚鬼，不然他也不会去看万尼亚的魔幻小说并沉醉其中，连死到临头的时候还在想这东西了。但眼前这条花蟒蛇说话完全没有道理，看似对于那个所谓的“黑骑士”十分崇拜，可它究竟从哪里看到这些历史记载和典籍的？它作为一条蛇一直存在野外，而且吃人，对于人类必然是没有憧憬的，除非…… 
“谁告诉你吃人可以变成人的？”王耀张口问道。 
“这……”果然这条蛇有迟疑，它吐着信子，不知道该如何作答，“……那，那位大人……” 
王耀眼睛一眯，不待它回答便接着诘问：“你从哪里看来的人类典籍？” 
要不是蛇类不会出汗，恐怕这条花蟒蛇此刻已经冷汗涔涔了吧？“我……我，大人饶命，我这……我只想活下去而已！” 
“那你就告诉我是谁这么和你说的，”王耀冷冷地看着他，摆出臆想中主角的酷炫表情，“我再决定要不要饶你一命。” 
“……”蛇加快了吞吐信子的速度。这人它惹不起，而且它觉得我也惹不起，王耀思忖到，他在海岛上还试过几个法术，不知道能不能对付这妖物背后的家伙。 
“不说就算了，”他摆出一副要替天行道的样子，“反正你这家伙吃了不少人，早该把你杀了替民除害。这附近肯定不止你一个妖物知道那人的下落。”他说着掐起法诀。 
“我说我说我说！！！”人无远虑必有近忧，妖怪也是一样，那条蛇面对近在眼前死亡威胁，不得已放弃长远的考虑，“是……是北边森林里的，东西。”它目光有些躲闪，一张蛇脸上硬生生挤出害怕的表情，还真是勉强它了。 
“东西？” 
“我……我没见过，就，像只放大型的蜥蜴，有，有人叫……叫它，德，德莱贡。”蛇畏畏缩缩吞吞吐吐结结巴巴地道。 
德莱贡……还有那个形容……这他妈不就是西方龙吗？他还以为西方龙爱金币不爱阴谋，没想到居然还会有这一手。不过之前对于这条蛇的推断是对的，它连人类用来称呼“龙”的单词都听不懂，只能在神识交谈中勉强把读音传递给他，可想而知差不多是个文盲了，那么那些人类文化历史的知识应该也是这条吃饱了撑着玩阴谋的龙教给他的。 
同样，根据“德莱贡”这个词，这附近应该讲的是和意/大/利语比较相近的语言，这下王耀稍微安下心来，他这几年在外留学，虽说导师在最后一刻不靠谱了一回，但平时还是非常靠谱的人，他这几年带着自己的两个研究生去过各种各样的地方取材，而为了顺利进行任务，王耀和弗朗西斯自然都是学过区/欠洲的各种语言的。意/大/利语他勉强能够对付，不过还是羡慕像弗朗那样的家伙啊，他对语言可是触类旁通一学就会，要是他身处王耀的境地，绝对不会这么狼狈。 
“这还差不多阿鲁。”王耀假意收了手上的招式，“那我就放你一马了。” 
那蛇忙不迭地点头就要溜，刚转过身子去就被王耀一把按住七寸烧了个对穿，还来不及留下一个难以置信的眼神就一命呜呼了。这家伙毕竟吃人，也算是还那些已经葬身蛇腹的人一个公道吧。 
王耀看了一眼蛇的尸体，往村庄去了，他要打听打听北边森林里的事，正好如果他要去碰运气，那么他也要往北面走。但他没想到的是，在那座森林里，他将会遇到的东西绝对出乎他的意料之外。 
*** 
在欧伊霍巴的历史上，阿尔弗雷德亲王一向以亲民的态度示人，他常年不在京内，甚至赴尼提就国的时候也不常在自己的亲王府，而是喜欢和布拉金斯基侯爵一起四处游历，体察各地风土人情。因此历史上流传下来了不少他们俩的传奇故事，今天也依旧被人们津津乐道，后来有人把这些故事整理成册，编纂成《亲王洗冤录》发售，也是赚得盆满钵满。 
当然以上都是后话，在阿尔弗雷德亲王的诸多轶事中，有一个关于他二十一岁在皮蓬王国南部的利泽德森林降龙的故事，正宗史家一般认为这是子虚乌有的事件，但对于喜欢传说轶事的普通民众来说，这个故事可以称得上是阿尔弗雷德亲王最精彩的一段传奇。 
*** 
“我真的不想去。”二十三岁的阿尔弗雷德蹲在王座下，低着头数着地砖上的花纹，心不在焉地对自己的哥哥说。 
弗朗西斯可以理解他，毕竟他才刚刚从边关回来不久，从将领们的勾心斗角中艰难地活下来找到了真相，还被他压榨和柯恩斗智斗勇好几年，现在不太愿意离开相对舒适的王都也是可以理解的。但这任务非他不可，更何况他真是顶不住伊万了，当年把他捡回来真是个天大的错误，这家伙自称“在做保父的过程中爱上了阿尔弗雷德”，但看他那个表情，弗朗西斯真担心他是想把阿尔骗到手之后掐死。 
这两个孩子从一开始就不对盘，但那两年间，伊万是阿尔唯一的陪伴，虽然相看两厌，但对方确实是彼此唯一的朋友人选，其他人对他们的态度总还是夹杂着斤斤计较的算计，再加上玛格丽特和弗朗西斯的有意撮合和伊万的处处忍让，两人好歹从一开始的见面就打变成了后来的皮笑肉不笑。 
等到弗朗西斯十八岁正式从皇太后手里接过政权之后，他做的第一件事就是把当年处于中二叛逆期的弟弟打包丢到边关去调查自家舅舅到底是怎么死的，反正就算算计死他舅舅的人打算从中作梗，他也不能让一个王子就这么死在边关，阿尔的身份就算是一张免死金牌。 
当然，一同被打包丢去的还有当年比阿尔大不了几岁的伊万，弗朗西斯当时想这两个人好歹相互之间能有个照应，而且伊万见识过的人情世故比阿尔多，经历也比他丰富，在调查的时候是个好帮手。果不其然，伊万帮着阿尔解决了案子，虽然时间拖得有点长，但总算是没得罪人，全须全尾地把犯人拎回来了，连带阿尔的性格也有了不少长进，就冲这最后一点，弗朗西斯也得记伊万一辈子恩情。后几年也一直是伊万辅佐着阿尔戍卫北方边关，两人的关系总算是磨合得差不多了，但也常常掐架，听说常常一言不合就毫无威严地打成一团，真不知道“爱上”阿尔弗雷德的伊万是怎么想的。 
“但是除了你，哥哥也没有信任的人可以派去调查这件事了。”弗朗西斯打起了亲情牌。 
但阿尔弗雷德却不想和哥哥拐弯抹角：“王兄，我知道你想干什么，没必要骗我的。”他抬起头来，脸上戴着的镜片正好处于反光的角度，看起来一副反派的样子，“临时把我和伊万从北方边境抽调回国都，又把我们派去南边森林，王兄想先拿伊利诺亚开刀？为什么不先向西搞定比尔金那些公国再来解决相对势大的王国呢？Hero只是想不通这点罢了。” 
“你真以为这些年孤没有打探他们的消息吗？”弗朗西斯也严肃起来，“比尔金近年国内因为宗教的原因分裂的很严重，哥哥有大概七成的把握能离间，直接把这个公国分裂，分裂之后……就由不得他们了。反倒是鲁克松因为整个国家基本就只有国都，各类防御工事都非常齐备，难攻打一些。” 
“那我就更不明白了，为什么？” 
“因为西边还有瑟斯王国啊，”弗朗西斯用关爱智障的表情看着他，这弟弟有的时候还是思虑不周全，看看他都这年纪了中二时期的口癖还没改掉，多掉价，“比尔金的宗教之争为什么能激化成现在这个样子？如果没有瑟斯的支持，你以为那个叫什么比尔博的民间牧师敢那么蹦跶？他哪来的钱折腾？” 
“……”阿尔弗雷德一下子想不出什么反驳的话来，他气哼哼地低下头继续戳地板，弗朗西斯心疼地看着地板，心里担心这怪力小子一不小心把大理石地板戳出个坑来。 
阿尔沉默许久，正当弗朗西斯迟疑着要不要把伊万叫来把他拖走的时候，他终于抬起头来，没精打采地回道：“好吧，我去。”听起来就好像我要逼他霸王硬上弓，攻了伊万一样，弗朗西斯心想，然后被自己的比喻恶寒了一下。 
“但是，”阿尔从地上站起来，拖着步子走到大殿里的椅子旁坐下，“我可不想和伊万一起去。” 
弗朗西斯顿觉头疼，这小子哪根筋搭错了？要是没有伊万哥哥怎么放心你去调查这种事情，要是生病了怎么办，打不到猎物饿着了怎么办，真碰到龙一个不小心被人家或者把人家搞死了怎么办……有了伊万不就多个照应吗，看看人家可比你靠谱多了。他就像个老妈子一样担心着自己的弟弟，他母后一向在阿尔的事情上做甩手掌柜，搞得这么些年下来反而是他又当爹又当妈，拼了老命让这家伙没长歪，当然还有伊万作为“别人家的孩子”的功劳。 
不过难道这就是他不乐意和那家伙一起去的原因？王耀倒是曾经和哥哥说过，在“别人家孩子”的阴影下长大的孩子总是不太待见那个“别人家的孩子”的，他自己就深受其害。这么一想，弗朗西斯就忍不住想念叨他，让他和伊万学着点。 
他还没开口，伊万就伴着近侍“请等一等，陛下没有召见您，布拉金斯基阁下”的声音推门进来了，他一进来先准确定位到阿尔弗雷德，然后看也没看弗朗西斯一眼就径直朝他走过去。 
“亲王殿下，”他脸色发黑，脸上却还挂着微笑，让人不自禁地毛骨悚然，“你能解释一下我房间是怎么回事吗？” 
“什么怎么回事？”阿尔弗雷德一脸懵逼。弗朗西斯自忖以他的演技，他大概是真的不知情。 
“当然是枕头被子全不知道被什么人的匕首划开，羽毛满天飞根本没法睡人啊。”布拉金斯基笑容愈发灿烂，阿尔背上不自觉浮起一层冷汗，“有想起什么线索来吗，嗯？” 
这叫他自作孽不可活。弗朗西斯闭上嘴，看着眼前这场“好戏”，前几年他们俩回京述职的时候住在王宫里，那时候阿尔不知道发什么神经，突然有一天拿着匕首就冲进伊万房间里去了，其气势之凶恶，把目击的仆人吓得半个月都没缓过劲来。后来才知道他把伊万房间折腾得不像样子，母后听说之后非常生气，把两人叫来了解了事情原委之后罚他们俩在一个房间睡觉，当时两人脸上的表情足够弗朗西斯笑一辈子。 
“这回真不是Hero我，”阿尔弗雷德紧张得一把握住胸口的十字架，“我发誓。”哟和传言不太一样啊，阿尔居然还会在伊万面前认怂。 
“是你就怎样？”伊万接着前倾身子，几乎要把阿尔困在椅背和自己怀里。 
哥哥我还在场呢！弗朗西斯觉得自己该做点什么保护一下弟弟的贞操，宣示一下弟控对于这棵白菜的主权，但正在这时，他注意到了阿尔耳旁的一抹红晕。 
阿尔脸红了。 
阿尔这个怪力小子脸红了。 
阿尔这个拉低了整个皮蓬王国情商的怪力小子脸红了。 
阿尔这个拉低了整个皮蓬王国情商的间歇性中二病患者、怪力小子脸红了。 
弟控弗朗西斯觉得自己有一句妈卖批一定要说，不仅要说，他还要写下来贴在这两个双箭头粗的不行却根本没察觉的白痴头上。 
妈的智障。 
浪费哥哥青春，弗朗西斯翻个白眼，有这个时间吃他们发的狗粮，哥哥我还不如去找那个能和我一起发狗粮的人。 
不过这么一来不就更有理由把他们两个打包丢去南部森林了？于是他装模做样地咳嗽一声，打断了两人写作逼供读作调情的行为。果不其然，这两个家伙根本就是忘记了他的存在，这会听到咳嗽声才猛地分开，脸红的不行。阿尔弗雷德还瞪了他一眼，好像他真的喜欢打断别人秀恩爱，做个闪闪发亮的电灯泡似的。 
“伊万，”他先是回忆了一下自己的老妈子模式，摆出一份真切的担忧，“这次去南部森林调查的任务，孤打算派你和阿尔同去，你意下如何？” 
“我没有问题。”伊万接着躬身行礼的机会看了一眼阿尔，后者似乎还是有些扭捏，“谨遵陛下吩咐。” 
“阿尔？”他再转过头去看自家弟弟。 
“……”阿尔似乎还没反应过来，弗朗西斯叫了他好几次名字，才让他回过神。这时候他才注意到房间里几乎所有人都在看着他，于是稍稍有些恼羞成怒地道：“反正王兄你就知道欺负我。”然后气呼呼地跑了。 
伊万看着他跑出去，自觉达成目的，也不好意思留下来刺激（未来的）大舅子，于是挥一挥衣袖，不……咳，带走了一纸诏书，免得弗朗西斯或者阿尔反悔。 
弗朗西斯坐在王座上，看着两人远去的背影，不知为何想念起手机来了。 
*** 
几日后两人整装待发，带着三两扮作随从的测绘人员混在客商里由都城南门出发去了南部的利泽德森林。当然这些测绘人员还秘密接受了弗朗西斯一世的命令，要他们随时报告小队行踪和活动情况，毕竟按照阿尔一贯的述职风格和“将在外君令有所不受”习性，他真担心自家弟弟报喜不报忧，发生了什么危险不肯告诉自己，等自己发现早已为时已晚。虽然前几次他这么干的时候还是转危为安了，但弗朗西斯说实话真的放心不下。 
这边厢阿尔一行人已经踏上了去往利泽德的路程，那边厢王耀也差不多借着自己一口乱七八糟的口语和人见人爱的好面皮打听清楚了情况。他在收集信息的过程中有特别注意询问当地的居民关于所谓“黑骑士”王耀的情况，但几乎一无所获。这是在预料之中的，当时的文字普及率很低，社会阶层流动性也差，这也是为什么民间多有传说和史诗，却没什么正经野史。甚至还有人反过来问他那是什么人，即便有人听说过，也觉得是神话里的子虚乌有罢了。 
幸亏如此，在打听清楚神话的具体内容之后王耀想，不然我得被乱棍打出村子去。 
但关于“龙”的消息却是真真切切的，他一提起北边森林，那些村民就开始变得有些兴奋起来，有些少年还问他是不是要去那里冒险，俨然一副憧憬的样子。而且王耀注意到只要他提起北方森林，所有人的第一个反应就是直接讲起利泽德森林，好像北方没有其他森林了一样。而那个利泽德森林离他上岸的这个村庄还有相当远的距离，几乎在北方靠近皮蓬的国界线上了，这可是非常不寻常，同时那座森林里确实也有关于龙的传闻。于是他当即决定去往那里，先把这条蛇的事情搞个明白再北上前往皮蓬，去觐见弗朗西斯一世。 
于是两边分别踏上了旅程，一南下一北上前往那处神秘的利泽德森林。各位读者看到这里，是否听到了命运女神纺纱机咔擦作响的声音呢？ 
——TBC——
													
												
AliceAmy|Powered by LOFTER
				
