https://chenzuidongfeng398.lofter.com/post/1fc8a0fa_1c8ae5ee1
那兔和APH双厨不要KY!不要KY!-东风浩荡


占tag致歉，希望更多的APH厨关注到这件事。 
众所周知，APH和那兔的女粉是高度重合的。最近APH有再起之势，不久前那兔也正好清了部分弹幕，所以…… 
那兔的弹幕里，出现大量APH的应援词。 
比如在所有熊鹰对峙的地方，都有冷战组飘过（冷战KY虽然没有集中大爆发，但是哪儿都有，因为那兔大部分都是冷战时期）。比如第二季《穷兔子桑不起》有少量金钱组飘过。比如只要熊兔鹰同框，就有黑三角飘过。比如第二季最后一话味音痴KY。最那啥的是，第二季第十一话《白桦林刻着的那个名字》的后半部分，全是厚厚的红色组应援词。当然，还是稍微改了一下，而且没有明显地写出是哪个CP。但是满屏幕“愿我们诞生在战争年代的友谊万古长青”“尚无一春之绿，谈何万古长青”“追逐那些永远年轻的自己人去了”……大家想一想，真的好吗？当然，APH有的应援词已经广为人知，比如“愿我有生之年，得见您君临天下”。但是这两种性质不一样啊!直男网友一看一百度，“愿我有生之年得见您君临天下”——国家拟人啊，哦；“愿我们诞生在战争年代的爱情友谊万古长青”——饭圈脑残真是什么都能嗑（他们真分不清圈子）。 
这样很影响路人观感的!我知道很多APH女孩靠那兔和时政活着，但是但是，绝对不能跑到那兔甚至是CGTN，CCTV的地盘刷评论刷弹幕啊!APH题材本来就很敏感，很容易被封掉的。 
最近养老院不太平，萌新暴增，其中还有大量那种标志性的抖音小学生。请大家见到不了解规矩的萌新好言相劝，见到作死的反手举报!当然，最重要的是自觉!自觉!控制住自己的手!到处KY那不就成起源祖师了吗（虽然那兔有APH梗）？ 
保护养老院，就靠诸位姐妹自己了! 
以下是KY最多的那一话（还是标准的应援色中央刷屏式） 

分割线 
补充一下评论区姐妹说的二次KY的例子。此图中，应该是原本有一个冷战厨KY，被举报掉了。但是有另一个APH厨回复了她。接着另一个冷战厨又回复了上面那位。再接下来又一个APH厨反驳…… 
东风浩荡|Powered by LOFTER
	
