https://fangkaiwodetietong.lofter.com/post/1f19a386_1c83d7383
冷战 墨菲定律2-KarlSchrodinger


cia打杂情报人员米*美籍俄裔新晋秧歌star露 
 
你永远不知道最坏的事何时发生，但它会发生的，在最猝不及防的时候 

 

 
“伊万，这是这一个月的财务收支报告，我把毒：品和其他的分开了，最近局势有些紧呢。“冬妮娅边说话边把一沓纸递给了目不转睛盯着电脑的伊万。 
 
“谢谢，你辛苦了。”伊万停下了动作，接过那沓纸。他的眼下有一圈疲劳带来的乌青。“确实，CIA那里开始有动作了。“ 
 
“跟踪情报的事交给娜塔莎去办了，应该很快就可以拿到了。”冬妮娅说完后又有些欲言又止，“确保没事后稍微休息一下吧，你之前的病，很可能复发。” 
 
伊万还是挂着温和的笑，但室内的温度像是突然来到了西伯利亚冻原，冬妮娅觉得这时她好像浸在阿拉斯加附近的海冰里，“冬妮娅，从我打算干这行开始，就没有想过休息了。” 
 
 
 
艾米丽根据情报做出的侧写看起来与给出来的大同小异，无非就是“很可能拥有过较严重的精神疾病”，“学历不低“，“大概率是移民“等等。艾米丽往嘴里又塞了一口薯条，目光在简短的侧写上打量着，内心感慨着受潮的油炸食品味道真的不怎么样。 
 
反正只是消遣，艾米丽开始放开脚步大胆推测，反正只是一个约等于失业的侧写师的无聊消遣而已。 
 
敲打着键盘又过去大半个小时，艾米丽在工位上伸了个懒腰，如果事先不知道这份侧写只是根据寥寥数语的情报半推测半猜想出来的，它看起来还是相当可靠的。 
 
艾米丽对这份报告也是非常满意，这让她觉得自己的能力并没有退步。 
 
能在工作上运用就更好了。 
 
艾米丽突然同样是冷掉的汉堡，现在居然比刚才还难吃。 
 
匆匆保存存了文档，简单收拾了工位，又懊恼着自己今天忘带优盘。消沉的艾米丽今晚打算用幽灵片惩罚自己。 
 
 
 
冬妮娅知道伊万的笑只是狼的羊皮，也清楚伊万不想再听说教了，转身准备离开。突然之间，门毫无征兆地开了，白金色长发的少女冷面快步走了进来，递给伊万一个硬盘。 
 
“弄好了，里面是目前CIA找到的全部情报，在我看来废话居多；现在的防火墙还没建那么严，但应该很快就会升级，在他们发现数据库被入侵后。”娜塔莉亚的眼睛直勾勾看着伊万，“暴露的最多的好像是哥哥。” 
 
冬妮娅和伊万都微微一愣。组织创造以来伊万极少自己出手，多是冬妮娅和娜塔莉亚打点必须线下见面的场合，除非涉及到组织根本，伊万根本不会出面。即使极少数几次，伊万也早抹杀了相关人员，让人处理掉了数据。这个消息就像北冰洋没有浮冰一样不可思议。 
 
伊万把硬盘接上了电脑，示意冬妮娅和娜塔莉亚出去。 
确认没人后，他打开了硬盘。
                            
                        
