https://eljo3ck6tp6.lofter.com/post/1d39167b_de1ed98
【繁體字】【冷戰組】焚身 (序一段)(已定稿)-&larr;Left&amp;Right&rarr;


((注意：此文設定俄羅斯不等於蘇聯，而單單只是個繼承者))

哪裡都好，立場對他而言毫無意義，
又管時間是如何流逝，他注定無法安息... 
『不多聊些什麼嗎?阿爾弗雷德。』
從容開口，他拋出的問句其實不容抉擇：
『你看...畢竟我也回不去了。』
昔日大國的繼承者瞥向窗外，
黯淡金屬般的銀灰髮絲隨風飄擺，
他背對即將淪沒的月光，垂下眼，無意微笑。 

 
無論是西伯利亞或是明尼蘇達州，
一旦沒入皚皚白雪，便再也、毫無區別。
【冷戰組】焚身段一生命 
雙手凍裂的皮膚顯得紅紫，
雖說過於家常便飯，但迫於疼痛，
暗室中他無奈披上厚厚冬衣。

居於此的青年是國家意識的化身，
存在於這裡，並誕生於這無可逃離的收容地。 
如今他廣闊的大宅中爐火正旺，
空洞洞的客廳，在那劈啪的乾柴響間，
愈加彰顯著冷冬的寂靜。

無盡的頓默不禁令他感慨
身為國家所必須經歷的那些紛合，
俄羅斯單獨縮在熾熱的火光前思索，
但果然、該跳脫迴圈了。 

 
－－活在當下吧，
如同那位老前輩的勸誨。

向火焰伸出雙手，試圖讓麻痺的指尖恢復知覺，
直到幾近要將它們送給壁爐做燃料時，
那些過往亡靈的面容瞬時倏地衝過腦海，
一幕幕勾起衝動...重新勾起一絲曾欲安息的妄念。

『居然...』
那衝動是極度危險的，通常代表什麼致命的事件將起。
他已幾百年未嚐此覺，其中感受說是悸動?興奮?
以少數人類能理解的言語來說，就像自殺者舉起刀片，
對腕動脈望眼欲穿的心情。

“督嚕嚕、督嚕嚕~~~”
銜接過沉默，隨後心情不由得振奮起，
室內電話令人心煩的鈴聲自客廳彼方傳來：
『好吧、前方會是什麼呢?』

除去這麼想，是啊、毫無餘地，
能選擇的限度只到特意放緩步伐，
他顯得像那位老前輩般，從容赴會。
.........
直到堅硬的塑膠話筒被拿起時，來電自然是已經掛斷，
於是乎伊萬很是費事的回撥了一趟。 
「kulukulukulu，這裡是俄羅斯。」
電話可說是才打出去便立即被接通了，
由於一開始伊萬並沒有仔細去看號碼，
以至於直到聽見聲音他才發現，聯絡他的並非眷屬或同盟者。 
「...是、俄羅斯嗎?」美國的聲音透過結霜的電線，
聽來十分沙啞，如同感冒般無力。
「......如假包換，全年無休的俄羅斯。」 
「.........」 
「................kulukulukulu?」 
對方沉默許久，直到俄羅斯簡直快消耗完他的耐性，
阿爾弗雷德才用生病似的聲音緩緩開口道：
「俄羅斯，聽好...。那個、可以的話，
希望你明晚可以來趟明尼蘇達州。」

感覺美國的語調異常尷尬，並且、
似乎是在難以想像的情況下撥通電話。
「唔嗯...」
至少伊萬這麼猜測，因此故作考慮；
他對於成熟的時機捉得適當，想像到電話線那另一頭，
阿爾弗雷德大約開始覺得事情毀了： 
「...當然沒問題。有詳細的地址嗎?」

「啊啊?!...地址、地址的話，等等!!」
彼方一陣慌亂。就如伊萬所引導的，
他絕對沒料到自己會乾脆答應。

對此大國的繼承人展開微笑，
他從來不討厭這樣莽撞的美國，
畢竟、他倆往往別無選擇。 

                            
                        
