https://eljo3ck6tp6.lofter.com/post/1d39167b_de1eda6
【繁體字】【冷戰組】焚身 (段二) (再潤稿可能)-&larr;Left&amp;Right&rarr;


((注意：此文設定俄羅斯不等於蘇聯，而單單只是個繼承者))

【冷戰組】焚身段二腕表
位於明尼蘇達州，明尼亞波利斯˙聖保羅國際機場。

當俄羅斯到達約好見面的航廈出口時，
外頭的暴雪已迫使機場停班；
面對收拾行李的旅客、交通打結的深夜路口，
場面如同戰時混亂，而他只是在喧嘩中默然觀立。
 
與自己截然不同，阿爾弗雷德年輕而莽撞，
反映在這片土地的氛圍上，異國的人們亦然。
他見那些急於行程的人群熙熙攘攘，
又來往之間，車輛幾近與自己擦身而過...

不知等待了幾時，
無數次目送旅人們的歡笑、或是疲憊，
只是莫名地記得，大約傍晚十一點整，
在積雪淹沒腳踝的某個時刻，
一輛比起旁人更加野蠻的銀灰色Civic，
自能見度極低的風雪中衝出。

沒什麼來由...但他認為，那就是阿爾弗雷德。
____________
「kulukulu...我從沒想過能像個朋友那樣搭你的車。」
坐在暖氣開的過火的Civic後座，俄羅斯歡快而放鬆地笑了。
 
而此時副駕駛座分明空的詭異；
一切只因阿爾弗雷德堅持要伊萬坐在後方。

「.........」
恍若無止盡的路途中，
不時感到美國的視線自後照鏡打量...
他無法完全確認那眼神背後的涵意，
至少就算想探求...今日仍未是時候。

半是出於想化解兩人間尷尬的氛圍，
又半是受忽略而開始感到無趣，
他試圖做些什麼吸引美國注意。

...看向結了厚霧的玻璃窗，
先是畫出最喜歡的向日葵，
接著，有著大鼻子的雪人，
雖然毫無道理，但、雪人的身旁
再畫個帶著眼鏡的雪人吧。 
「...伊萬。」阿爾弗雷德在心中切齒的唸出那兩音節，
他想澄清兩人之間不會再有更多了，
喔、或許還想順帶幫俄羅斯複習起關於蘇聯與他的交惡，
以及那些冰冷的，關於火藥與子彈的清脆歷史。 
私交下來的這幾些年頭，
他至今仍未摸透，俄羅斯究竟繼承了蘇聯的多少。
單只因為伊萬比起他的前輩親切許多，
竟足以令他永遠的敵人，阿爾弗雷德動搖。
 
說實話他從未如此真摯的希望這名青年是清白的，
最好什麼都不記得，最好一切都如表面般純良...

可在那樸質歡快的笑容中，他確確實實，
時而見到往日敵國的英姿，那張深沉的面容，
嚴肅的注視著他、滿懷敵意，從未消逝。 
____
當俄羅斯終於完成車窗上的塗鴉，
方才在惡劣環境下產稱的疲憊感，卻接踵侵襲而來。 
「kulukulu......」對於突然充滿情緒的那雙藍眼，
他在過往並不是沒有多想；
那位前輩究竟何時才能安息?
俄羅斯目前是這麼懷疑，
但無論阿爾弗雷德對他是怎樣猜測，
這對區區國家而言並無太大所謂... 
邊發出了詭異而虛弱的笑聲，
最終、他縮著身體在略顯狹窄的座椅上，
像隻冬眠的白熊般睡去。
「.............」
「.............」
「天傻的斯拉夫雪人......」
阿爾弗雷德手握方向盤，
無奈地壓抑原想全力一扭的衝動：
「Have a good dream.」
                            
                        
