https://watt9an.lofter.com/post/1d2dad7d_ca6a292
【APH黑三角】和平与爱-古里沫宝



【高亮】：圈地自萌。圈地自萌。圈地自萌。时政向，含冷战，红色，金钱，有肉渣，不洁癖，攻受无差。

【冷战组】：
“和平年代”的定义是什么呢？歌舞升平？国泰民安？
在这个蓝星上某些地方的人们眼里，能吃上一口夹生的热饭，或是每天早晨能平凡的醒来就已经足以配得上这四个字了。
伊万不这么想，巧合的是，阿尔弗雷德也不这么想。所以当他们在同一张床圌上醒来的时候，“战争”又开始了。

阿尔弗雷德舒展着身姿，惬意地伸了个懒腰，丝毫没有“自己正躺在别人——准确来说是敌人的床圌上”的自觉。好吧就算有，他也会以“因为hero是个自圌由的国/家”来解释一切问题。
伊万不耐烦地推开了差点打到自己鼻子的手臂，刚苏醒的嗓音格外性圌感，不过说出来的话却并不中听：“死胖子你该庆幸昨晚我没有把你扔出去。”
阿尔弗雷德收回自己的手，坐起身揉了揉散乱的金发。炎热的气候使得清晨的空气质量每况愈下，他下意识地舔圌了舔干燥的嘴唇，润色上一层薄薄的水光。喉结上下动了动，连吞好几口唾沫，然后才缓缓的开口：“hey，给口水。”

“......”伊万觉得此刻把他扔出去也是来得及的：“要么回你自己的营地去喝，要么...哦，我们这里除了给自己军人的还有就是给俘虏的水了。需要把你安置到俘虏营去么？”
阿尔弗雷德此刻才真的醒了：“你敢这么做。”语气之平静仿佛在说“早安”。
“哦？”高大的斯拉夫人最不喜欢听到这种挑衅，很明显金发小男孩清楚的知道这一点然后故意这么说的。
“真应该让你的家人看看你是怎么跑到敌人的营地里卖赢的，美/国。”伊万盯着小男孩的薄唇，眼里是露骨的色䡁情：“还是应该告诉他们'你们的国/家技术可真好'？”
呆毛精神地翘了起来，KY本性一览无遗：“Hero的技术本来就是世界第一的，各个领域都是。”说罢眯了眯眼，这个实际上的AKY露圌出一丝坏笑：“不过某项技术可是秘密，你想说出去么？”

别开玩笑了。
这两个在世界各地闹腾地不可开交的人同时出现在硝烟弥漫的战场上然后还在一张床圌上共度了一夜？什么天方夜谭！
首先不说作为国/家会亲自上阵已经说明了局势多么紧张的问题，明明对于双方而言无论何时都恨不得一枪爆了对方的头，怎么可能相安无事地抱在一起睡觉？
这种事情若是被披露圌出去，全世界人圌民都会怀疑自己的眼睛和耳朵的，这可真是个国际玩笑。

做出惊世骇俗举动的两人此刻却正在慢吞吞地起床，兼打情骂俏——就像普通情圌侣会做的那样——
“万尼亚，我的裤子呢？”
“我怎么知道。”
“昨晚不是你脱掉的？快帮我穿上。”
“万尼亚不提圌供这种服圌务哦。”
“该死的…怎么不早点叫醒我，再不回去就糟了。”
“原来你的字典里还有糟糕这种词意。”
你们真的没有圌意识到现在是什么形势吗经济上一个被另一个制裁政圌治上老死不相往来更何况这里是战场你们根本不是同一个阵营的啊！——门外，作为布拉金斯基先生的亲信，徘徊了很久，进去也不好，不进也不好。
毕竟上一次贸然进入的年轻人目睹了那位金发先生的裸䡁体之后就被调离了原本的岗位，然后就再也没见过他了。

事实证明不进去是正确的。
因为上一秒还在剑拔弩张的两位大国，此刻正拥圌吻在一起。
阿尔弗雷德猛地扑了上来，靠着蛮力把比自己更高大的人种按在床圌上——会被轻易按倒就不是布拉金斯基了——可他当时正在低头套着自己的裤子。
机会主圌义者阿尔弗雷德突然发力，攻城掠地。沾着唾沫的嘴唇紧接着凑上来，对准微微开合的唇圌瓣狠狠一击，与其说是接圌吻，不如说是撕咬。
伊万从来不会让别人掌握主动权，伸手环住金色的脑袋往下按。两头猛兽激烈地角逐，仿佛交圌缠在一起地不是柔圌软的舌肉，而是尖牙和利爪。
双方都没有闭上眼睛享受亲圌吻的意思，瞪着对方等待露圌出破绽的那一刻彻底撕圌裂这个劲敌，无论是身圌体还是心脏。

“呼呜...”被压在下面的男人闷圌哼了一声，随即抓圌住了超级大国那只作乱的手——正在肆无忌惮地捏圌弄他的乳䡁头呢。
伊万不悦地用眼神威胁着男孩，正与其对视着的湛蓝双眸丝毫没有被情䡁欲笼罩，很明显，这个作死的小伙子只是在随意逗圌弄着身下的大个子，并没有为情所控。
残圌暴的基因在布拉金斯基大帝的体圌内涌动，很好，这个不知天高地厚的小家伙。
伊万紫眸微阖，正打算好好教育一下趴在自己身上作乱的家伙。阿尔弗雷德却突然推开了比自己凉一度的躯体，迅速起身离开床铺一米开外，顺手还捡起了地上的衣服和裤子。
伊万舔圌了舔自己的嘴唇，很不想承认自己其实很喜欢这种刺圌激的交流方式，诧异和不满在眼底徘徊：“突然发什么疯？”
“刚才那只是作为过夜费。”阳光穿过窗楣洒在金色的发圌丝上，意气风发的少年笑得不怀好意：“昨晚伺候的不错，赏你的。”
伊万刚想起身，却被未穿好的裤脚绊了一下，眼睁睁地看着那抹金色消失在了窗口——这种退场方式和怕被捉坚有什么区别？
“F** k！”银色的脑袋低了下来，看了一眼被撩圌起来的小伊万：“该死的美/国/佬！”

后记：
xxxx年xx月xx日 晴
我受到了惊吓。
事情是这样的。前略。昨天是陪同祖国来到xxx后的第三天，在这个压抑的地方谁待久了都会暴躁，所以当天晚上发现营地里进了一只小毛贼时，大伙都像狂欢一样玩起了猫戏老鼠的游戏——说真的，我在听到这个消息时非常的不安，因为我意识到了问题的严肃性。
首先，敢进入我圌国营地就充分说明了对方的胆大妄为，其次，能混进来也绝对说明对方是个天才，这里可不是什么公园谁想来就来啊！
我去向祖国求证这件事，毫不意外地见到了那个美/国人，还一脸讪笑着向我打了个招呼：“Good evening.”
老天你真的知道自己是谁这里是哪你来这里做什么吗。我的心脏默默承受了这一切，然后面无表情地回应了他。
祖国让我把外面的骚圌动处理一下，然后递给我一个你懂的眼神——好吧事实上是我自己读出了空气。

以为事情就这样完了吗？惊吓来自今天早晨。
天刚亮，我踌躇着在祖国的门口来回踱步，在进入和不进入之间做着艰难的抉择。
当我绕到后窗时，一个裸...不，至少穿着内圌裤的男人突然从窗口飞奔而出——为什么要翻窗？我一个踉跄下意识地把手伸向腰间地枪套。
“Good morning.”昨晚的那个英气满满的声音再次钻入我的耳畔，我脚下一顿，差点撞了上去。
然后那个刺眼的身影一边穿着上衣一边迅速地冲向墙边，一跃而起攀岩走壁——所以为什么你会这么熟练啊！
警报声响彻了整个营地——我就说我圌国营地不是那么容易能突破的。
“让他们安静下来。”平静的声线来自窗口边的祖国。
“是。”我没敢看祖国的表情。同时庆幸着没有真的拔枪对着那个人，不然被祖国看到的话...说不定会被就地处决吧...

【红色组】：
“你们又双叒叕闹翻了。”年长者用了一个陈述句来总结这些天的风雨。暖色调的灯光洒满了整个房间，为浅色的皮肤渲染上一层蜜蜡。
银色的发圌丝从上方垂下，亲圌昵地、痒痒的，银发的主人把脑袋搁在了王耀的左肩，看着他用移动设备看近期热点。
“指名道姓说你是干扰大圌选的黑圌客，中止在叙xx的停䡁火协议，He武级别的武圌器协议也违反了，你们这是开启新争端，又要逼着全世界站队吗？”王老先生心里的算盘打地噼啪响，似笑非笑地抛出了这个问题：“真是眼熟的剧情，万尼亚？”
“欸？”伊万歪着头，撒娇般地语气：“小耀这不能怪我呀？都是那个死肥仔的错。”
伊万轻轻蹭着东方人的面颊，宽厚的手掌游走在王耀的手臂、双肩、锁骨，最后虚握着尚且点缀着几点樱红的脖颈：“如果真的选边站，小耀会站在哪一边？”

王耀能感受到脖子上随时会收紧的枷锁，心里暗暗叹了口气：站旁边。
当然并没有说出来，而是仰起头，一如既往地笑意：“我都表明立场在叙xx帮你了，你说呢？”
“嗯，就知道小耀最好了。”伊万松开了双手，转而向宽松的浴袍里伸去。
“喂！又来？不是刚...你明天不是还要去土/耳/其？”王耀对这头熊的战斗力真是有些招架不住，刚结束一次才去洗了澡，现在看来似乎要白洗了。
“今天才做了一次啊...”熊熊委屈的声音像是在讨要糖果的小孩：“万尼亚刚从战火里回来，好久没有做过了...”
难道不是你们俩非要在那里死磕才造成今天这种局势的吗？默默翻了个白眼，为了自己的身圌体健康和保留体力，王耀决定换个话题。

王耀站起来转过身，黑色的眼眸深不见底：“这段时间阿尔弗雷德也在中/东，怎么？你们没坐下来好好谈谈？”
伊万发誓他在听到那个名字的时候绝对没有多眨一下眼：“懒得跟他多说。”
“见过了？”
“嗯。”
“聊过了？”
“......嗯。”
“做过了？”
“......”
王耀一脸不怀好意：“能上圌床说明还有回旋余地，加油，年轻人。”表面微笑弧度并不大，但心里的小人早就乐得东倒西歪了。
伊万愣了半晌才觉出被涮了一把：“小耀...你又欺负我。”全世界都只道自己是个暴君，但眼下真的对面前这个人没什么办法。用偶像派台词的话大概就是“全世界我只对你温柔”。
“你不生气？”伊万老老实实地把手放在了该放的地方，低头看着因计谋得逞而开怀的人儿。
“有什么好生气的？”这次换王耀没闲着，不得不说他真的很喜欢这副强壮的身圌体。略显纤细的手指划过成块的肌肉，从胸膛到腰圌腹，最后坏心眼的戳了戳腰侧。
“我骗了你。”伊万没有动，不过他明显感觉到全身的血液向下涌去：“我刚才说...”
王耀打断了他的忏悔自述：“万尼亚有顾虑，这很正常。谁没有呢？”想了想又加了一句：“不愿意告诉我是怕我多想，不是吗？”

房间里安静了下来。
国际事务上的共同进退造就了今天的二人，这其中是靠谁的步步紧逼？答圌案呼之欲出，然而此时抱成团的两人却又不得不各自盘算着如何争取最大的利益。
赋予对方的慷慨与信任也都是建立在明确的目标之上，这点伊万懂，活了几千年的老妖怪更加懂。
此时无声胜有声，无言的对视后，再次接圌触时便是不由自主的唇圌舌交圌缠。
啧啧水声穿透了耳膜，暧昧的暖光散落在两人的肩头，瘦小的身形被笼罩在冰雪国度下。
王耀很用心地吻着，雪国的口腔干净清新，软糯的舌苔划过对方的内圌壁，能感觉到对方小心翼翼地担心咬到自己。
伊万眯着眼，看不到那对漂亮的黑曜石有点可惜。但闭起眼毫无芥蒂的接圌吻，或许就是让寒冰覆盖的心脏一点一点被融化的理由吧。
身高差是个好东西，伊万很自然地撩圌开浴袍下摆捏圌揉圌着白圌嫩的臀圌部。王耀也配合地挺了挺圌腰，什么身圌体健康，什么保留体力，见鬼去吧，及时行乐才是王圌道。
伊万不轻不重地扯开了碍事地布料，一手环着对方的腰，一手慢腾腾地挪到已经一览无遗的下圌半圌身某处。微微有些反应的小家伙安静地等待着被抚圌弄，伊万闭着眼就能抓个正着，用手掌轻轻摩挲着。

王耀的呼吸急促起来，下意识地拽紧了那头银发，过不了一会便忍不住把头向后退去，想要结束这个绵长的吻。
伊万才不会让他得逞，扶着腰的手不知何时转移到了后脑，微微用圌力把人儿向自己推得更近，另一只手还不停顿地伺候着涨大了一圈的欲䡁望。
王耀挣扎地更厉害了，有些示圌威地睁开眼，狠狠地瞪着始作俑者。伊万根本不会受到这种行为的影响，得意洋洋的神态就像是偷吃到了禁果。
——再不放开就别想再碰老圌子了！
——小耀总是这么说，才不会当真呢。
——别让我生气。
——小耀才不会因为这种事生气。
——……好吧你赢了，去床圌上继续行么？

无声的眼神交流结束，伊万才满足地放开了蹂圌躏了很久的嘴唇。
王耀呼吸着享用好不容易的得来的自然空气，双圌唇有些红肿，越发惹人怜爱。但还是不能掉以轻心，因为更为致命的东西还被捏在对方的手里。
“嗯额..放开...”王耀红彤彤的脸颊说明了伊万的手法多么有效，所以导致他置若罔闻地继续着手上的工作。
王耀偏了偏头，似乎有些不好意思的样子，光线的折射隐去了狡诈：“去...去床圌上......”
听到这句话从真圌实的口圌中吐出，伊万才停了下来：“好～”尾音的上圌翘能看出有多么春风得意。但他似乎忘记了王耀是一只最为年长老狐狸，远东集圌团的老妖怪，能这么轻易被抱到床圌上那是一百多年圌前的事了。
怀里的人刚脱离自己的控圌制，反击就来得太过突然，转眼换了个体圌位——伊万脚下一空，一屁圌股坐到了椅子上，紧接着被限圌制了自圌由。
王耀居高临下地看着那双紫水晶般的美圌目，慢条斯理地脱掉了挂在肩膀上毫无遮挡作用的浴袍，舔圌着唇圌瓣的样子性圌感地要命：“换我来让你舒服吧，万尼亚。”

【金钱组】：
米：......
耀：......
米：......
耀：......
米：所以...在做什么？
耀：没什么事我就先睡了。
米：什么？Hero居然被忽略了？
耀：老年人需要睡眠。
米：什么？Hero对你深深的爱被忽略了？
耀：这是从哪里得出的结论？
米：你看哈，最近这几年，无论是T/P/P VS 亚/投/行，还是亚/太/再/平衡 PK 一/带/一/路，那都是你我领衔的国际盛事，我知道你们东方人都含蓄，所以才追求你追得那么紧，那都是爱啊！
耀：堵到我家门口那叫爱？航妈都开到南边来了那算是陪嫁咯？
米：是彩礼亲爱的，我多想离你近一点再近一点…为什么不能接受我呢？
耀：真近，萨/德再走几步就进我家北门了。
米：这是...你弟圌弟在我的劝说下，加入了帮我一起攻略你的队伍，你能感受到他的苦心吗？
耀：你喜欢我哪一点，我改。
米：我不喜欢你，我爱你。你看，就算是我家大圌选，也三圌句圌话不离你。I love you，耀，若是你能跟我走，我们一定能共创美好未来，拯救世界！
耀：我只是个发/展/中/国/家，请不要给我强加戏份，谢谢。拯救世界这种事还是交给像你这样的灯塔国来做吧，好吗宝贝？

如果不是王耀的涵养足够好，绝对会把手里的茶精准地泼向眼前那张俊脸。
——好吧，这是做不到的。因为是视圌频聊天。
——为什么视圌频聊天两个人还要打字？
——因为美/国人聒噪的嗓门会吵醒王耀身边进入睡眠状态的北极熊。
——王耀给出的解释。
——阿尔弗雷德在短暂的沉默后表示：那你也别关摄像头，我想看着你。
然而在经过了上述对话之后，王耀果断的抬手关了视圌频。

静静地叹了一口气，老年人觉得最近叹气的次数越来越多了。
向后靠在柔圌软的垫子上，目光落在没有多余花纹的天花板，思绪却飞进了名为过去的天空。
爱...吗？
这种东西，真的存在过吗？
三十多年圌前的蜜月期似乎就在昨天，那个时候的阿尔弗雷德在王耀眼里大概就是集成了所有美好词汇的男人：年轻、英俊、强大、富有活力。两人就差没有办个婚礼，不但成功恶心了一把伊利亚，甚至联手直接把他拖进了地狱。
然后呢？
昙花一现的结合太过仓促，以至于王耀还没有回过味来就结束了一切。
颜色革/命试图颠圌覆自己，四处施压和干涉自己的经/贸及军/贸，炸过自己家大使馆，撞过自己家的飞机，一而再再而三武力阻止妹妹回家，打着再平衡的幌子武/装同盟，冲着自己围追堵截。
最后，他把这个称做是“爱”。就像一切都没有发生过一样，就像蜜月期还在延续一样。
开什么玩笑！

夜深人静的阴暗处，王耀的表情是少有的狠戾，那是从未在人前显露过的表情。
深吸一口气，把目光重新投向屏幕，被晾在一边太久早就进入了屏保状态。王耀动了动鼠标，映入眼帘的是一长串阿尔弗雷德式的自言自语。
米：诶诶诶？耀？怎么关掉了？
米：在不在在不在在不在？
米：作为Hero当然会去拯救世界，可我更想要你站在我身边，我主外你主内，我的军力加上你的财力，多么完美的组合。
米：之前跟你求婚了那么多次，你都不答应。那可是G2啊G2！你知道这代圌表着什么吗？
米：你中有我，我中有你，是我们之中容不下第三个人的证明！
米：你看，亚蒂连我们结合后的名字都起好了：Chinamerica！中/美/国！多么亲圌密无间。
米：你还在吗？耀？
米：好吧，Hero就默认你睡着了，记住我爱你哦，耀。

阿尔弗雷德哧溜哧溜地吸着大号杯子里的甜圌蜜圌液圌体，心却随着石沉大海的消息一起沉寂苦闷了起来。
此时是北美的正中午，阿尔弗雷德缩在旋转椅里转了一个圈，透过落地窗望向了遥远的东方。
爱...啊。
受过玫瑰绅士的熏陶和浪漫国度的影响，年轻的西方小伙子总能轻易地说出这个字，可之后呢？这个年轻气盛的国/家真的承担得起名为“爱”的责任吗？还是直接把它用作为一种政圌治手段呢？
虽然不想承认，但唯一的超级大国心里很清楚，对于那个时刻能让他寝食难安的王耀而言，“爱”的用途，是后者。
自己未见过那个人的盛世，所以在印象里，纤细、瘦小、羸弱成了那个人刻在自己记忆里的形象。
尤其是看过他在战时的表现后——太弱了，阿尔弗雷德想：若不是有Hero帮忙，他说不定会被一手养大的弟圌弟打趴下。
再后来，虽然也经历了一些不快，但在自己与那只大鼻子熊平分世界的最后时刻，成功把王耀抢到了怀里，并且杀死了宿敌。
在那之后，就开始全心全力地致力于说服王耀站在自己的身边，这是对大家都好的事情不是吗？
原本以为这是很容易的事，百废待兴的他脆弱、无力，如同他的名字，瓷娃娃般轻轻一捏就碎了——至少阿尔弗雷德当时是这么认为的。
所以当他发现王耀超出了他的掌控时，一切都来不及了。

真正察觉到恐惧，是在步入21世纪后。家门不幸使阿尔弗雷德义无反顾地踏入了帝圌国坟场，那是他失去的十年——却成为了那个人的黄金十年。
你体会过这种感觉吗？当你离开了熟悉的地方和亲圌密的朋友，很久之后再次回来时，却发现没有人再注意你了，所有人的目光都聚焦在那颗冉冉升起的新星上。
王耀。王耀...王耀！
回过神时，发现自己咬牙切齿满脑子都是这个可恶的名字，然后就是深深的恐惧。
——传说中的那个他要回来了。
——他要取代我了。
当然，王耀是否认这一点的，总会笑着说：这是得了被害妄想症，我只希望自己的家人好好的云云。

“愚蠢的美/国佬。”伊万不知什么时候醒来，亦或是根本就没睡？并且完整的看完了聊天记录：“他以为这么说，小耀就会信吗？”
王耀当然不会信，正如阿尔弗雷德也不信他一样。
愚蠢吗？一点也不，不过王耀不会说出来。
曾经君临天下，一朝跌入泥潭，摸爬滚打数十年，从第三世界爬起，重新登上了世界的舞台，怎么可能就此停下？
阿尔弗雷德不蠢，所以他不信。

那么爱呢？也被玷污到不可置信了吧，他们想。

—————————

其实是贴吧里老被吞于是转战lof（心累
名字是瞎起的（xxx
初衷是给冷战发糖，给金钱发糖但是失败了，红色...本来就都是糖（笑哭
                            
                        
