https://watt9an.lofter.com/post/1d2dad7d_1c8b5046c
【APH黑三角】超硬核表白攻略-古里沫宝


——黑三角，分别为冷战、红色、金钱硬核故事一则 
——附赠一个黑三国设 

 

 

 
正文： 

 
冷战组： 
“先生！” 
“布拉金斯基先生！” 
“怎么回事！” 
“布拉金斯基先生中弹了！” 
“上帝啊...是谁敢对家主开枪！” 
“是家主前几天带回来的那个小情人！他一定是哪个家族派来的杀手！” 
“那他人呢！抓住了吗？” 
“已经叫人追上去了！” 
人声嘈杂，此次事件的受害人伊万布拉金斯基却只是捂着胸口静静地坐在原地，良久才扯动着嘴角，低声喃喃着什么：“你还真的敢..亲爱的阿尔弗...” 
汹涌的紫色海洋在双眸中滚动，摆了摆手示意他们太吵了，不就是中弹吗？有什么可大惊小怪的？况且... 
伊万缓缓解开被洞穿的外衣，一个弹痕深深地刻印在厚重的防弹衣里，左胸正中，心脏正前，精准地瞄准了要害。小家伙准头不错，但若真是杀手，又怎么会不确认一下目标是否真正被击杀？ 
不过伊万也没资格提出疑问，会在与情人肌肤相亲的时候穿着防弹衣，又是哪门子的恩爱方式。 
子弹头很快被取出来了，伊万身体素质极好，只是静坐了一会儿就恢复了气色。或者说他静坐并不是因为受伤，而是垂下眼眸思索片刻，没人敢上前打扰，因为这次家主的的行为太反常了：既没有暴怒，也没有恶狠狠地要求一定要把人抓回来，生要见人死要见尸，他只是...对，在旁人看来，他只是拿着那枚弹头发呆而已。 
弹头有些变形，闪着金属的灰质被捻在指尖反复把玩着，伊万的脑内反复回放着与那个人短短几天接触下来的点滴，从初识搂着金发小男孩毫无顾忌的坠入情海到他举着硝烟弥散的枪口从窗口一跃而下之前的对白：“你的心脏，我收下了。” 
“呵。”伊万笑出了声，紧接着是逐渐疯狂的笑意。他发现了一个小秘密，子弹上被凹凸不平地刻了一行字，因为表面积太小导致看不清楚。他突然站起身冲到桌边把文件统统扫到地上找到了一个放大镜：那是一串数字，再加上“N”和“E”，是一个坐标。 
“我出去一下。”伊万对被他一连串行为吓傻的下属说道。 
“可是您的伤...”话说一半就在强有力的气场下自动消音。 
夜色如墨，也如浓重的海水，不知道下一秒会裹挟着什么东西冲上岸，可能是一截海带，也可能是哪个被抛尸在海里的可怜虫。 
伊万赶到对应坐标的时候已经是深夜了，不过时间对他而言没有意义，尤其是当他看见那个人站在月光下的时候，他的时间就已经停止了。 
“阿尔弗雷德。” 
男孩转过身轻佻地笑着：“你来了。” 
“砰！”回应他的是一声枪响，伊万向来是个人狠话不多的角色，举起手枪、瞄准、扣下扳机，这一切不过是发生在阿尔弗雷德转身的一刹那。 
阿尔弗雷德下意识地闭了闭眼，但是只在左胸处传来了轻微的冲击感，不痛不痒，是空包弹？ 
再抬眼时是伊万稳稳地抬着手枪逼近：“你的心脏，我收下了。” 
面对这句复读，阿尔弗雷德笑了：“我们扯平。” 
“不，是你欠我的。”枪口抵在了阿尔弗雷德的胸口，摩挲着飞行夹克重重地点了两下：“你永远欠着我的，亲爱的。” 
“真是个麻烦的家伙。”阿尔弗雷德故作苦恼地歪了歪头，突然一口咬上伊万的嘴唇：“那先还点利息怎么样？” 
（别看了后面拉灯了） 

 
红色组： 
教室的门被叩响了，王耀有些不耐烦地从题海里抬起头，他特意找了一间僻静的教室，独自一人研习，就是不希望有人来打扰他。 
会是谁呢...能不能当作没听见假装没人？不行..如果是老师怎么办？但又如果是来打搅他清净的其他学生...唉，真麻烦。 
不等他想出个所以然来，门外的人说话了：“38324！” 
换了别人肯定会想：什么乱七八糟的，但王耀愣了一下，顺口接上了：“14122？” 
说罢他有点好笑地站起身去给那人开门，因为来者不是别人，是唯一一个知道王耀这个时间会出现在这里的同学，也是王耀在校内最好的朋友：伊万。 
轻灵的风伴着来者满面的笑意挤进了门里，伊万像是怕被谁看到似的急吼吼地钻了进来，一个后踢把又门迅速关上了，差点夹到从脖子里垂落的围巾。 
“怎么了？”王耀奇怪地看着他。 
“呃...没什么，外面好热。”伊万递给王耀一瓶乌龙茶：“给。” 
“谢谢。”不过王耀还是没忘最基础的疑问：“你来干嘛？找我有事？” 
就算真有急事也可以打电话啊...王耀边这么想着边拿起静音的手机，解锁一看：好吧，三个未接来电。他看看手机，看看伊万一脸无辜的表情，又看看手机，慢慢地将它放下了，装作无事发生。 
“我散步路过行吗？”伊万见王耀有点尴尬的表情忍不住开了个玩笑。 
“哇哦——”王耀夸张地棒读道：“你一个数学系的散步横跨了一整个校区跑到法政系的教学楼来，嗯，我信了。”说着两人不约而同地笑出了声。 
是的，两人不同系，也不同宿舍，一起上同一堂大型公开课的机会也很少，按理说几乎没有交集，怎么会变成朋友的呢？ 
有句话叫：优秀的人会互相吸引，作为常年霸占本系Top1席位的两人，最初也是最常见面的场合就是学期颁奖典礼了。两个学霸从入学作为本系新生代表开始，就在后台结下了不解之缘—— 
“问题是你的逻辑演绎过程是错误的，这相当于是离散傅里叶变换，是傅里叶变换在时域和频域上都呈现离散的形式...” 
“傅不傅里叶我不认识，我也不管，现在是在说这里的管辖权，很显然我们都没有自由裁量的权利。” 
......这两个完全听不懂对方在说什么的人，到底是怎么吵起来的？不过从此以后两人就越走越近了，而距离是会产生质变的。 
“嗯哼？” 
“嗯...” 
教室里安静下来，面对王耀等待他说明来意的微笑，伊万深吸了一口气：“你知道笛卡尔吗？” 
“不知道。” 
“......” 
聊天结束...吗？要知道他们当时可以两脸懵逼地吵上十分钟，现在都这么熟了怎么会无话可谈呢？ 
“那..Matlab会吗？” 
“不会。” 
“矩阵行列式？” 
“啥？” 
“不对称加密？” 
“？” 
伊万越问越怂，王耀怎么什么都不会啊！这让他精心准备的表白公式一个都用不上！从笛卡尔爱心函数到Matlab绘制心型图案，从四阶矩阵得出答案520到私钥加密的“Iloveyou”...全都派不上用处了！ 
教室里的空气仿佛凝住了，王耀认真地看着越来越缩成一团的小熊忍不住好笑，他清清嗓子—— 
“如果你是宪法，那我就是部门法，你的要求是我的根本准则；你可以在我的世界里享有占有、使用、收益和处分的权利以及信义义务。我接受你的无限期要约和委托并且对你做出判决：你我存在合法劳动关系，这是不可抗力。当然，你有权保持沉默，但你说的每一句话，都将成为呈堂证供。” 
“......？”伊万愣住了，这一长串咒语一样的话真是太为难他一个理科生了，导致他久久地凝望着王耀上下翕动的嘴唇不发一言。 
“我喜欢你啊笨蛋！” 
（所有知识点均可度娘） 

 
金钱组： 
面对王耀的姗姗来迟，阿尔弗雷德只是略微动了动眉梢，然后佯作无事发生继续看平板上的数据。 
但现场除了他以外的员工却不能像他这样没礼貌，包括正站在投影前做着公司第一季度财报的财务部主管——这个总是趾高气昂攀高踩底的秃顶老男人也停了下来，恭恭敬敬地招呼了一声：“王总。” 
“继续。”王耀抬手示意，他也仅仅用余光往那头金毛一扫而过。助理拉开阿尔弗雷德身边空着的总经理座位，他却径直走到小家伙斜对面，随意拉了一个空位坐下了。 
这让他身边的几位主管心里一紧，还有站也不是坐也不是的助理，总不能换他坐在琼斯总裁的身边吧？ 
其实这些个公司高层多多少少是有所耳闻的：最近琼斯先生和王先生有些不和，但说不好是公事上的还是私事上的。不过无论是哪种都不是他们能够插嘴的，只能祈祷着这段时间千万别跟他们俩出现在同一场合。 
然而祈祷是不会应验的，由于席卷全球的经济冲击导致本季度毛利润率和营业利润率下滑，所以这次例会迎来了这两尊大佛也不是意外事件了。 
老秃头左右看看，搞财务的人都精明得很，他可不想当出头鸟，能快速下场的话就更好了，可现在只得继续：“结合地区销售收入来看，美/洲第一季度营收为313.56亿美元，小幅度高于去年同期的299.83亿美元；但亚/洲地区营收为123.97亿美元，低于去年同期的131.6亿美元，主要原因是亚/洲市场饱和无法带来大幅度的增长，以及被同行蚕食了不少市场份额，这一趋势很难有扭转的可能性。” 
“亚/洲区块是王总管理的吧。”不咸不淡的一句话从对面飘过来，声音不高，但足以让所有人扭头看过来。 
王耀微微抬眼，像是在帮老秃头接话：“经济战也有一定影响，但是本季总体毛利率还是能达到30%以上，说明抗风险能力稳定。” 
阿尔弗雷德像是非要王耀现在给出一个解决方案似的步步紧逼：“所以王总就放任亚/洲区的下滑了？” 
话归话说，两人还是一个眼神交流都没有，阿尔弗雷德不耐烦地屈起手指敲打着桌面，嗒嗒嗒，听着令人心烦却无人敢说。 
“琼斯先生说笑了，亚/洲区依然是我们的第三大市场，而且降价策略还是一定程度上刺激了销量。” 
王耀也觉得不悦，瞥了一眼不断敲击的手指沉默了一会儿，考虑要不要丝毫不给面子地让他停止这种行为，但是—— 
「上次的问题，你有答案了吗？」 
因为觉得声响节奏有些怪异，王耀着意听了一下，哭笑不得地发现这货在敲的是摩斯电码。 
王耀总算把目光分给了那张俊脸一秒，“上次的问题”？啊...是那次吗？阿尔弗雷德问要不要跟他交往试试。 
说真的，王耀当时以为他是在开玩笑，所以满不在乎地拒绝了，然后这小家伙就闹变扭了，搞得两人在外人看来很僵似的。后来阿尔弗雷德说再给他时间想想，以后再来要答案。 
——但也不用现在吧！ 
“去年第四季财报已经证明降价策略是成功的，王总可不要全揽作自己的功劳。”阿尔弗雷德不冷不热地说道，可手指却敲得飞快。 
「我是认真的。」 
王耀克制住翻白眼的冲动，这手精分一般人还真玩不来...哦，他也不是一般人。 
“亚/洲区竞争激烈，只能说明我们的产品优势还不够突出，不知道研发组是否能有所突破。”一边潇洒地甩锅一边也用手指敲了敲可怜的桌子：「今晚一起吃饭吧。」 
很明显，阿尔弗雷德第一时间接收到了讯息，他满意地收回了手，含着笑意看了一眼坐在对面“认真开会”的男人。 
这下他可高兴了吧？这不，他的助理甚至清晰地感受到了座椅的震动，就知道自己的Boss是在抖脚，只不过应该不知道他是在对某人抖出了“我爱你”的电码。 

 
附赠： 
——黑三国设，还是摩斯电码（嗯因为觉得这个梗实在太好玩了 
——和表白没什么关系，时间点也非现在，随便找了一场会议和入常事件揉杂了一下 

 
又是联手反对...阿尔弗雷德有点牙痒痒了，他向来说话肆无忌惮，自然不会把气话藏着掖着：“你们自以为是在救赎吗？迟迟不作为，你们才是双手沾满了鲜血的恶魔。” 
对于这种凌空洒狗血的戏码，王耀已经见怪不怪了：“当今局势到底是谁造成的？又到底是谁做出了错误的判断？把军队开到别人领土上的难道是我吗？” 
相比王耀的排比式文艺反问，伊万就比较直接了：“蠢货的发言听多了会降低智商的。” 
阿尔弗雷德和伊万打的是代理人战争，而王耀的横插一脚走的是经济与和平的道路，三方谁都希望自己是最大受益人，可现实却是迟迟僵持不下。作为五流氓中唯一一个没有在该地区建立军事基地的王耀，他的话语权真真是强行挖了一口蛋糕得来的，如何保住这块蛋糕，他选择的是与伊万组队。 
这是一个战略三角，相对独立又各自联系，保持着竞争与合作的关系，比如——阿尔弗雷德不停敲动的手指。 
「两个小家伙又找我吵着想入常了。」 
伊万和王耀几乎同时看懂了他的意思，这不是在烦闷的乱点，而是摩斯电码。 
王耀表面上保持着严正地态度：“他国的命运应由他自己决定，旁人无权干涉。” 
手里的笔有一下没一下地点着白纸，没戴笔帽导致留下点点墨水：「小家伙？还有谁比你小？」 
「这不是重点！」阿尔弗雷德回的很快，当然，嘴上反驳也很快：“可惜的是某只熊不这么想，一而再再二三地插手我正义的行为，不然怎么会变得那么复杂。” 
「否决。」伊万的摩斯电码很简洁，也不知道是在否决阿尔弗雷德的哪句话，不过应该是指入常那件事吧，因为他口水战的是正在进行的议题：“我怎么不知道你能一个人搞定那群疯子？呵呵，你真的能吗？” 
“当然！”不管到底行不行，反正嘴上不能输，顺便再踩一脚：“我可跟你的目的不一样。” 
阿尔弗雷德转了转眼珠：「那你们俩各反对一个。」 
「要点脸好吗，自己做好人？」王耀不屑地表情呼之欲出，配合说出的话毫无违和感：“是是是，同一种手段放你这儿就是拯救，放别人这儿就是侵略。” 
阿尔弗雷德笑嘻嘻地回望过来，提高了音量：“这可是在对我的名誉造成损害，王耀。”指尖又是一阵乱响，配合他的大嗓门差点没听清：「反正你们也不想多个人。」 
「让亚瑟和弗朗西斯反对好了。」伊万丝毫不觉得已经逐渐偏题：“我怎么不知道你还有名誉？” 
「同意。」 
「同意。」 
在场其他国家：有没有觉得，今天的会议现场特别..有节奏感？ 
End 

 

 

 

 
—————————— 
FreeTalk： 
来自节假日的更新，珍惜社畜的每一次出现 
通篇看下来，全是知识点..数理化法，金融时政
                            
                        
