https://forapriila.lofter.com/post/321cb11c_1c9f30b97
摸黑共我一吻 下-Aprilila


两更完。 

 

 

 
当天中午，会一解散，伊万布拉金斯基便即刻搭上了回程的列车。列车的轨迹横穿西伯利亚雪原，在被白雪覆盖的地方，即便到了夜晚也明亮依旧。伊万只是靠着玻璃窗，不发一语，甚至没有力气翻开日记本。雪地的反光像印在窗上，像新下的雪，淡淡地照亮他的银发与脸庞。 

 
第二日的凌晨四点，破冰车停在基地的门口，他满心焦虑地通过三重门禁：身份芯卡、虹膜与掌纹验证、全身红外线检查。躺在门口的一窝雪橇犬听到动静，呼哧呼哧地一拥而上，热烘烘的，散发出大型犬身上特有的气味，伊万逐个摸了摸那些拱作一团的大脑袋，往里间走去。 

 
整间基地还未苏醒，除了在冰河边等待捕捉极光的同事，走廊上就只有他一个人的脚步声。 

 
他径直去了地下一层，毫不意外，那里已经被搬空，冰冷的温度还未完全散去，空气中残留淡淡的海水咸腥味。 

 
人鱼不知去向。伊万只得又去了一趟总控室，在电脑里调出了每天的工作日志，在三天前的一篇日志里，同事提到了这个政策，他们先给人鱼打了麻药，利用半天的时间收拾出一个新的居所，将人鱼转移了进去。 

 
最后，伊万在某间空置的议会室找到了人鱼。议会室没有开空调，暖气管安在头顶的全息屏旁边，呼呼吹着热风。又闷又热。人鱼被安置在一个一人高的封闭玻璃箱里，就像被困在电话亭里的上班族。听到把手的响动，他立马抬起头，蓝眼睛里充满希望，见到是伊万后，他躁动不安起来。玻璃箱太小了，迤逦的长尾鳍将玻璃拍的啪啪作响。 

 
“别动。”伊万上前一步，随即意识到海水隔开了他们的声音。人鱼尖锐的蹼爪在玻璃上划出几道白色的长痕，伊万将自己的手轻轻贴了上去，海水是凉的，人的温度在玻璃上留下一个淡淡的印子。 

 
人鱼安静了下来，盯着那个掌痕，用口型问，“发生什么了？” 

 
他惊慌失措的模样很像一个人类青少年，伊万尽量心平气和地说，“他们决定要把你卖掉。” 

 
“你会跟我一起吗？”人鱼的眼睛睁得大大的，充满希望地望着他。 

 
“不会，我没有权利。”伊万说。 

 
人鱼迷茫地盯着他，耳鳍缓慢地收进脑后，像条尾巴被踩了一脚的小狗。伊万隔着玻璃摸摸他的头，他柔软的金发在水中轻轻荡漾，“但我会救你出来的。” 

 
人鱼凝视着他，在用人类思维思考了一阵后，断定这只是一种无效的安慰。“嗯，嗯，”他悲伤地笑了笑，“我相信你。” 

 
是真的。伊万贴近玻璃，在心底默默地说。 

 

 
评论继续 

 

                            
                        
