https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12d3d7a5f
Kill me , Hear me-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
真要说起来大概是R16，X暗示和流血表现有 
 各种意义上都是比较糟糕的一篇，请谨慎观看 
 各种意义上都是2018最后一篇了
 
 
醒来时闻到了浓郁的咸味。 
是海风，混合着新鲜的血腥味。起身摸了摸脖子，身下果不其然有着一大滩血，还在滴滴答答往下淌。窗户开着，正是刚刚破晓的时候，天边的那点亮光还显得有气无力的，都穿不过稀稀疏疏的椰树枝叶。
 
阿尔弗雷德在厨房站着做煎蛋，油似乎放多了些，不断有油花向外溅起，听到他起来的声响，他回头看了看。 
“这次也没能顺利杀掉你呢。” 
并不是失望的语气，阿尔弗雷德接着把煎蛋从锅里倒出来，一共有两个，他把另外一个装在盘里递给了伊万。 
脖子上的伤口还在隐隐做痛，但是不用看也知道他在飞速的愈合，伊万坐到餐桌前，阿尔弗雷德从冰箱里拿了一听冰桔汁和伊万交换着喝。 
喝完饮料，就接吻了。 
他和阿尔弗雷德抱拥着急切的去寻找对方的嘴唇，用怪异的姿势互相亲吻着倒在客厅的沙发上，然后喘息着纠缠在一起互相勾引好长一段时间，再尽情的向对方展示自己的渴求。 
但这不是爱情，只不过是因为太过寂寞而已，所以他们做爱时即使在情动时也克制着从不接吻，也不呼唤对方的名字——即便对方现在正被他紧紧的抱在怀里，亲密的和所有热恋的爱人别无二致。 

 
伊万是冬天的时候搬来这里的，和阿尔弗雷德第一次见面时对方正把一个迷路的小孩送回家，没有下雪但是天气很冷，阿尔弗雷德的脸都冻得发红了，但他还是把自己的外套给了那个小孩。 
阿尔弗雷德和伊万打了招呼，但是对方并没有回他——没有关系，并不会和他那样的人有什么交际，那样热情，友善，像太阳一样的人，这次见面后肯定就忘了吧。 
但是阿尔弗雷德没有忘记他，事实上除了帮忙送小孩回家他还经常帮邻居扔垃圾，无论谁发现自己的邻居在前一晚上死在了垃圾桶里第二天早上又好端端的活了过来都会对这个人印象深刻的。 
那天伊万在自己醒来时发现他正在一个陌生人的房间里，身上有清洗过的痕迹，还只披了一条浴巾睡在沙发上，背后传来哐一声，那是阿尔弗雷德把手里的手机都摔在了地上。 

 
“有什么我可以帮你的吗。” 
伊万环顾四周，这才发现阿尔弗雷德的房间墙上贴满了超级英雄的海报——是个崇拜英雄所以经常助人为乐的人吧。对方用湿漉漉的蓝色眼睛望着他，那种无辜的神态让人想起一只金毛犬。 
“你是遇到什么事情了吗，不用怕，告诉我吧。“ 
”能先告诉我你的名字吗。“伊万抬起头看着他。 
”阿尔弗雷德，我叫阿尔弗雷德 F 琼斯。“ 
”阿尔弗雷德。“伊万笑了起来， 
”很高兴认识你，也非常感谢你愿意帮我。从今天起，你能每天都试着用不同方式杀掉我吗。” 

 
每次性爱之后都不可避免的沉入空虚和疲倦中。 
伊万蜷缩着从沙发上醒来的时候已经是下午两点了，阿尔弗雷德早就去上班了，桌子上留着一杯橙汁，阿尔弗雷德留了便条：里面有一半是硫酸。伊万喝了那杯橙汁就继续睡了。 
伊万睡的并不安稳，他在梦中见到在饥荒里死掉的姐姐，在大雪里和他一起逃走结果陷进雪地再也没能出来的妹妹，举着火把的许许多多人高喊着他是复活的怪物是鬼魂，火焰灼痛皮肤的感觉，自己因复仇沾上鲜血的双手，梦见自己无数次的死亡。 
全部，全部都是痛苦的记忆。 
就像溺水一样全身沉重的透不过气，每一次呼吸都好痛苦，五脏六腑都像在燃烧一样，但是连求救都做不到，没有任何人能听到自己的声音，没有任何人在意自己的求救。 
梦境的最后他在一片玻璃样的天空下走着，脚底下支离破碎的是他经历过的死亡，痛苦已经渐渐淡去了，只剩下孤独感，像黑洞一样要把整个人吞没进去一样的巨大的孤独。 

 
清晨如期而至。 
“啊，你醒了。因为怕你在沙发上睡不好就把你搬到床上来了。”阿尔弗雷德从背后一把抱住他“今天也没能死呢。” 
说完轻轻地在他脸上亲了一下，像在表扬什么一样。 

 
一开始阿尔弗雷德坚决不愿意那么做，即使伊万无数次说明了他就是想死。他们甚至因此打架，为了救人而把人打昏的方式也真不多见。伊万打赢和阿尔打赢的次数差不多，最后基本会变成两败俱伤，但在伊万赢的那几次，他就按照自己的方式杀死自己。 
双方都是一样的固执，一样的坚定。 
之后某天，在伊万打赢后把刀戳向自己手腕时阿尔弗雷德突然挣扎着爬起来抢走了那把刀。 
“怎么，你还不死心。还不清楚我是不会放弃的？” 
“不是，我来吧。”阿尔弗雷德说着毫不迟疑的把刀戳进了伊万的动脉“我也没有改变我的想法，从来没有，我想救你。既然唯一救你的方法就是杀了你的话，那么我来吧。” 

 
一切都开始的像个意外。 
那个冬天的晚上当他又一次因为失血而带来的寒冷时阿尔弗雷德像是安慰他一样含住了他的嘴唇，当他想结束这个吻时伊万用手勾住了他的脖子。那是他们之间第一次，也是唯一一次接吻。失血带来的寒冷和情动带来的燥热奇怪的混合在一起变成了一阵阵的眩晕。 
然后他们拉拉扯扯滚到了床上。 
阿尔弗雷德的方式称得上粗暴，不过伊万也并不习惯被温柔的对待，他早就认识到了，阿尔弗雷德这个人，你大可以说他热情阳光甚至迷人，但他绝不是温柔的。他会在搂着伊万的同时在他脖子上用力的咬下去，或在他精疲力尽的时候扯着他的头发把他拉起来然后亲吻他的侧脸，他像是要报复一样——报复伊万在他想要好好做一个拯救他人的英雄时闯入他的生活，报复他明明想拯救他却要一遍遍亲手杀死他，报复他连杀死自己都做不到。 
他们在深夜里一起看电影，偶尔试探着调情，偶尔相拥而眠，但那不是爱情，那个吻不是，渴求不是，那些缠绵的夜晚都不是。 

 
“阿尔弗雷德，你为什么这么执着的想救我。” 
伊万问这句话时阿尔弗雷德刚刚点燃一支烟，在惯例的一次拉灯运动之后房间也并没有开灯，对方的脸在桔红色的火光里一闪就消失了。 
“啊，因为我崇拜英雄啊。英雄乐于助人不是理所当然的吗。” 
“这种理由是不足以让你做到这种程度的，阿尔弗雷德。你真的觉得我看不出来吗，其实真正想被拯救的其实是你吧。你和我一样，孤独的要命。”伊万笑了起来，像是一个看破了别人谎话的小孩子那样笑了起来，然后他伸出手捧着阿尔弗雷德的脸，像是要把他脸上的面具撕下来一样用手扯着“告诉我吧，你有什么秘密呢。” 
“……我杀过人。不是指你。初次之外还想听具体的吗。”阿尔弗雷德抓住他的手，不让他继续有所动作。 

 
伊万无声的点了点头，黑暗中他紫色的眼睛闪着光。 

 

 
“我是被收养的孤儿。” 

 
“养父是个外国人，我曾经非常崇拜他，在孤儿院那个混乱肮脏的下层世界里他是我见过第一个称得上有教养的人，是他将我带离了那里。我尊敬他，即便我早就看出他傲慢又虚伪，所以压抑天性我也始终努力着向他希望我成为的那种人发展，即便他让我学的所有事都让我厌烦无趣，我始终和他保持着友好的养父子关系。直到我我发现了我养父的秘密。” 

 
“他是个人头贩子，从孤儿院里挑选他最喜欢的觉得最聪明的孩子培养到成人后再转手卖给上流阶层，不管他们之后的死活。所以成年那天晚上我杀了他跑了出来。” 

 
“杀人后的那天晚上我跑了一夜后躲在没人的角落里不停的干呕，曾经崇拜的偶像坚持的道德观全在一夜之间崩塌了，我想起他之前对我的微笑、惺惺作态的关心，全都觉得恶心的不行。” 

 
“那之后你就只能通过拯救他人的方式活下去了，其实想救的只是自己，想从当时那种令人窒息的厌恶感中离开吧。”伊万问，对方抬头看着他，回答道。 
“是，但是对你不是。”阿尔弗雷德在伊万停在他脸上的那只手上轻轻的吻了一下，然后沿着手腕渐渐向上轻咬着“我是真心喜欢你。”
 

 
你能了解我的全部，包括我的阴暗、暴戾，不见天日的记忆，不用我带着面具对你微笑。 
阿尔弗雷德遇见伊万的那一天他正好目睹了伊万复活的过程——就像他看过的恐怖片里的场景，那些扭曲的关节渐渐复位，受损的皮肤渐渐的以肉眼可见的速度重新生长着，但即便如此他没有感到丝毫的恐惧，而是发自内心的感到了喜悦。 
他知道，从今以后，他再也不会孤独了。 

 

 

