https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_c28d5ca
Shape Of My Heart 中 （PG14）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
（第一次尝试了一下X描写，虽然少得几乎可以忽略不计但还是写的好纠结……依然阿拉斯加视角的爸爸妈妈的故事） 
你站在一具新死的尸体旁边时，千万不要说话，尤其不要说出自己的名字。

因为人死的时候，听觉是最后消失的。

有些东西可能会记住你的名字，到你的梦境里来骚扰你。让你替他完成心愿。

阿拉斯加长的很像伊万。但对灵异故事的胆量他完全是怂得像阿尔弗雷德。第一次听这个故事的时候他整个人都缩进了被子里一副快要被吓得哭出来的样子。罪魁祸首，讲故事的阿尔弗雷德掀起他的被角。

：“AK你没事吧？只不过是个温馨的睡前故事而已啊不用这么紧张啦……”

去你大爷的温馨的睡前故事！哪个家长给孩子讲的睡前故事会出现尸体这种东西啊！阿拉斯加欲哭无泪。

伊万轻轻地啧了一声，啪的把故事书砸到阿尔弗雷德头上：“你吓到我儿子了，混蛋。”

阿尔弗雷德反应很快，一把抓住他拿着故事书的手往他背后扭过去，然后把整个人都压到了伊万身上。伊万迅速地用另外一只手抓起放在床边的水管向他头上抡过去，阿尔弗雷德躲闪地慢了一点，被砸到了肩膀。

：“啧…布拉金斯基，你这是在宣战吗。” 

阿尔弗雷德把他的眼镜摘下扔到一边，在床上和伊万扭打在一起。

在这一次见面之前，他们有一个月没见了。伊万刚刚洗完澡，身上只穿了件薄薄的白色睡衣，隔着布料的身体摩擦很快引起了其他的情绪。冲突变成了调情。阿尔弗的呼吸声显得有些急促，他俯身在伊万的颈部上狠狠地咬了一口，喘着气问，做吗？布拉金斯基嗤笑一声：“真是个不负责任的家长，AK还在这里呢。”

阿尔弗看了眼AK，果断地说：“阿拉斯加乖，今天晚上你去我房间睡。我的游戏机你可以玩，但是早点休息。爸爸爱你。”

啪嗒。阿拉斯加轻轻关上门。

他不用听声音就能想象到现在门背后会是一副怎样激烈而香艳的画面。

你们两个明明都是不负责任的家长，哪有当着孩子的面就打起来的家长。还是在床上就打起来了，不知道家庭暴力是会造成孩子心理阴影的嘛。在阿尔弗雷德房间戴着耳机打游戏的AK这样想着，拆开了第六包阿尔弗藏在房间的薯片，愤愤地丢进嘴里嚼着。 
 
 
 
 
 





……哪有天天盼着杀死对方的家长。

哪有亲手杀了自己爱人的家长啊。这让我以后怎么谈恋爱啊。

真是，世界上最不称职的两个家长。

阿拉斯加现在这样想着，长叹了一口气。

回想起来，那可能是他们关系最好的一段时间。相对而言。

他一直看着他们争吵，厮打，互相诅咒。他们冲突不断，但私底下却一直藕断丝连。阿拉斯加小时候并不明白爸爸妈妈为什么会这样，但是爸爸的朋友，弗朗西斯和他说过。

无论是身体冲突还是语言冲突，那都只是矛盾的表现形式而不是冲突本身，而存在在他们两之间最重要的那个矛盾，与阿尔弗雷德和伊万无关，只与美国和俄罗斯有关。

那么他们的矛盾，到底是什么呢。

弗朗西斯说这话的时候，旁边那个绿眼睛的英国人一直在看着他，等弗朗望向他时，他又把眼睛转开了。阿拉斯加在等着弗朗说下去，告诉他他的爸爸妈妈的矛盾到底在哪里，可他等了一晚上，也没有得到回答。

不要在尸体旁边说话，不要说出自己的名字。

不然如果那个人还有没完成的心愿，会来梦里找你。

阿拉斯加觉得，幽灵在看着他。

你有什么要对我说的吗。

你还有什么心愿没有完成吗。

或者说，你现在太寂寞了，所以想看看我吗。

你现在，在这里吗？

他试着伸手，什么东西都没抓到。但他没有死心，从床上起来，半跪在床边，对着空气做出了一个拥抱的动作。

如果你在的话，让我抱抱你吧。
我很想你，糟糕的家长
