https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12184421
Six feet under-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
未来地球上人满为患时再没有多余的土地埋葬死去的人们。活着的人们就将在地下建起了一座巨大的宫殿，当想念死去的人时就坐着电梯深入地下，像探望朋友一样，探望所有思念的人。所有思念的，却再见不到的人。 
 
人总有些恐惧的东西。 
拿琼斯先生来说，虽然是世界的Hero，他却在最近越来越害怕夜晚。与其说害怕，厌恶更加准确。这种情绪并不是因为幼时对黑暗的恐惧，而是因为在夜晚，他总是会不自觉想起伊万身上的味道，随即怀念起他身上的触感，将他抱在怀中的温度，而这些回忆又会翻涌出一些别的情绪，让他的某个位置隐隐作痛。 
在白天克制情绪是件容易的事。晚上就成了另一回事。 
在他还很小的时候，他曾经有过一本图册。是关于一个英雄的故事，在战胜恶龙之后英雄也死去了，画册的最后一格是英雄被鲜花簇拥着被人们下葬，他的手放在心口的位置。 
 
出于好奇也出于某种朦胧的崇拜，阿尔弗雷德那天睡觉的时候把手放在了心口的位置，结果做了一晚上的噩梦。梦里巨大的恐龙追着他要将他撕成碎片，他在黑暗中惊醒后还觉得透不过气。 
 
“不要在睡前把手放在心脏上，会做噩梦的。”他把这件事告诉照顾自己的女佣时，那个熟知英国各种民间传说的女孩神秘地说，“会梦见自己最害怕的事哦。那时候是容易掉入恐惧深处的时候。” 
 
虽然不怎么相信，但在那之后他再没试过这么做。 
 
而当他看到伊万被白花簇拥的身体躺在那里的时候，多年前在画册见过的那幕突然又涌现到了出来。 
伊万的手放在心口的位置。 
 
那天晚上阿尔弗雷德在睡前又把手放在了心口。但是出乎意料的是并没有出现什么吓人的梦境。那天的梦很平淡，而且漫长，和现最近几天的日子几乎完全相同。 
阿尔弗雷德早上醒来的时候并没有马上起床，他躺在床上静静地想了一会儿那个梦境，然后突然笑了起来。 
 
那个梦境里没有伊万。 
是个和现实世界几乎完全相同的世界。 
 
已经……没什么可怕的了。 
 
（题目的意思：土葬时往往把人埋在地下6英尺的地方，地下6英尺，就是埋葬的位置。）
