https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_c3d65e5
the shape of  my heart  尾声-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
今年冬天格外寒冷。 
穿过一条长长的，黑暗的隧道后，阿拉斯加往车窗外望去。 
 
时至下午，太阳西沉，冬末明亮的阳光正暴露出虚假的一面。西方的天空泛着微微的青色，天空下像有一片沸腾的火海，但那火焰几乎静止不动。靠近了才看清那是一片荒地，上面长满了某种花朵，花叶暗绿，花瓣颜色如火焰一般，像是下一秒整片花海就会燃烧起来，窜起冲天的红焰。阿拉斯加看得出了神。 
 
：“觉得漂亮吗？”阿尔弗雷德从后视镜里瞟到他的表情。 
 
阿拉斯加点点头：“漂亮，很温暖的颜色。” 
 
：“哈，别去碰那个。那是罂粟花。”阿尔弗雷德笑了一下：“美丽又耀眼的东西……很多都带毒，红色的尤其。” 
 
今天中午的时候，阿拉斯加在房里看书。阿尔弗雷德走进来，问，我想开车出去兜风，小AK要一起吗？接着他补充一句，我想去看看湖面上冰凌化冻的样子。 
 
阿拉斯加说好的。 
 
 
大概又开了半个小时，阿拉斯加看到那片湖了。 
 
湖很深，颜色蓝得发黑，湖面上漂着几块白色的碎冰，站在湖边可以听得到冰块碎裂开来的声音。湖边三三两两聚集着一些人，小孩和中年人居多，他们都全神贯注地注视着湖面，看融冰。湖中央的那块冰最大，几乎像一个小岛，散发着冷森森的白光。有几个小孩在比赛扔石子砸冰，偶尔也有大人参与进来。冰块被砸中时发出一声脆响，随即四分五裂。 
 
阿尔弗雷德看了一会儿，对阿拉斯加说。 
 
：“我们来比扔石子，看谁扔的最远。” 
阿尔弗雷德看了看四周，挑了一块最大的石头，退后几步助跑后扬起手臂石头用力地抛了出去。 
 
哐——当! 
 
那块石头重重地砸到了湖面的浮冰上，像是投下了一颗炸弹。冰块被瞬间砸的粉碎，白色的碎屑和巨大的水花在湖心炸开，爆发出一声巨响。 
 
旁边的围观人群中发出一阵欢呼，人们纷纷鼓起了掌，离得最近的人带着敬佩的语气对阿拉斯加说，你哥哥，真了不起啊。力气大的不可思议。 
 
他才不是我哥哥。 
 
阿拉斯加看着阿尔弗雷德。人群的欢呼和称赞他都像没听到一样，他皱着眉头看着湖面上投过石头的地方漾出一圈圈的波纹，白色的碎冰一晃一晃地漂着。 
 
我希望它们全部碎掉。我希望它们碎的一干二净，让它们全部消失。他听到阿尔弗在这么自言自语。 
 
阿拉斯加没有说话。阿尔的个性似乎没有浪漫到会在冬末拉他出来开一个小时车来看湖面化冰的程度，但阿拉斯加觉得他明白为什么阿尔要这么做。 
 
冰都化掉了，说明春天就要到了吧。 
虽然阿尔没有明说，但他总觉得今年，阿尔弗雷德比以往任何时候都期盼着春天的到来。或者还有一种可能，寒冰会让他不自觉地想起某人，才会有砸碎那些冰块的冲动吧。 
 
我希望它们全部碎掉。我希望它们碎的一干二净，让它们全部消失。毕竟他确实这么说了呀。 
可是冰也许是在分崩离析，冬天却毫无退却之意而春天还远在天边呐。 
 
：“阿拉斯加。”他听到阿尔弗雷德叫他：“明天陪我一起去看他吧。我们有个会面。” 
 
看谁？ 
 
：“哦……你知道的，就是那个……现在的伊万。伊万布拉金斯基。” 
那为什么要叫上我呢，你怕现在的伊万认不出你吗，伟大的阿尔弗雷德居然也有害怕的时候。但是如果他不认识你了，难道看见我就能想起你吗。毕竟你们都是我见过的最糟糕的家长。 
 
阿拉斯加这样想着，然后他说：“好啊，我去。” 
阿尔弗雷德笑的很开心：“AK爸爸爱你。”然后又捡起一块石头扔向湖里，石头在水面上打了三个水漂后停在了一块冰上。冰没有碎。我希望他们全部碎掉。他又听到阿尔弗雷德这么说。 
 
第二天的会议出乎意料地和平。会议的地点定在莫斯科。那天负责安保工作的谢廖沙一整天都处于神经高度紧绷的状态，但是什么都没发生，也许就像大家在传的那样这个新生的伊万没有以前的记忆，所以不会和第一次见面的美国发生什么。真要说有什么奇怪的事的话，他在会议厅外遇到了一个小孩。小孩一直低着头坐在大厅外面，他身上的衣服都是美国的牌子，身上却奇怪的有着俄罗斯人的气质，他问那个孩子。 
 
：“你怎么一个人跑到这种地方来了？你的爸爸妈妈呢。” 
 
那个孩子抬起头来，他这才发现他有一双漂亮的不可思议的紫色眼睛，像极了他的祖国。那个孩子咧开嘴笑了。 
 
：“我的爸爸妈妈？他们在湖底呐。他们两个都沉下去了。” 
 
谢廖沙想把这个奇怪的孩子抱走，这个时候会议室的门开了。窗帘半遮着，整个房间的光线就像沉没在水下一样透着一股虚幻的感觉。 
 
伊万站的位置旁边有个木柜。大概原来放过什么东西现在空了，只剩下一圈浅浅的圆形印记。 
 
那个小孩还是笑着和他说，你看我和你说吧，他们都在湖底。 
 
 
 
 
有些事情，就算你们从来不说我也是知道的。阿拉斯加这样想。 
 
在他还和伊万布拉金斯基住在一起的那段时间里，他记得很清楚，伊万有一个留声机，金喇叭形状，上面刻着复古的花纹。和阿尔弗雷德放在卧室里的那个一模一样。 
或者说，根本就是同一个吧。 
 
伊万那时候总听一首歌。因为跟着反反复复听了太多次，那首歌的歌词阿拉斯加记得很清楚： 
 
温洛岭一带草木深诉着悲苦 
 
从遐远, 
 
从黄昏与清晓， 
 
与十二行风的天上， 
 
往这厢吹拢来生之质 
 
合成我， 
 
而我已降 
 
那是何处， 
 
那识面的青山， 
 
寺塔与田园 
 
月光下惨淡一条长路 
 
引领我 
 
离吾爱远去 
 
The shape of heart这首歌是【这个杀手不太冷】的片尾曲，喜欢了很多年的曲子。这首歌，放在Leon和Matilda身上重点就应该是那句‘that the shape of my heart’，因为很难把Leon和Matilda之间的感情到概况到单纯的一种，但无论是亲情友情还是爱情都是真正发自内心的情感。而放在冷战这两个人身上重点就应该是那句’that not the shape of my heart’了，因为虽然同样是发自内心的情感，但却因为种种原因无法用正确的方式表达也无法用正确的方式回应，所以’that not the shape of my heart’是个准确的概括。 
 
歌词部分也提到“play the card to find tue answer”，黑桃是利剑，梅花是武器，方片是钱，就像冷战在不断寻找彼此的心，揣测对方的下一步，不断寻找却总是找不到。就想到冷战两个人互相揣测，猜疑，却无法直面说出“我爱你”（最后这段是唧唧最大的箱子友情提供）
