https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12615782
Tick tock   tick tock （上）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
她说，我的孩子， 
有三件事无论如何 
你也不能忘记 
 
第一,不能碰你的指针 
第二，要控制你的脾气 
第三，绝对不要陷入爱情 
否则，巨大的时针将会穿透皮肤 
钟表会爆炸身体会毁灭 
你的机械心将再一次破碎 
 
阿尔弗雷德躺在冬天的深夜里。 
 
没有开窗，花花绿绿的亮光透过窗帘印到了房间墙上让人联想起廉价的糖纸包装。爆炸时发出的声波撞到了墙壁又被反弹回来空空的回荡在漆黑的夜里。只有爆炸的回声听不到人声。 
阿尔弗雷德失眠了。他一向讨厌冬天。没有夏天生气勃勃的热烈也没有春天万物初生的生机。冬天是苍白的，一切食物的颜色都显得单薄无力，也更难掩饰寂寞. 
 
他此刻正睁着眼睛对着墙壁发呆。一边发着呆，一边后悔为什么要答应本田菊帮他看家。他本来是打算把这次帮忙当成免费旅游的机会的，但现在，在这个语言不通的东方异国第一次尝到了寂寞的滋味。他并不是一个习惯孤独的人，这种感觉让他很不习惯。 
 
他干脆起来在房间里绕着圈走。本田的房间不大，靠着墙有一整柜子的书，另外就是一张床和各种游戏手办，临窗能看见大海。他打开窗户，海浪的声音随风飘来让他心里一阵阵发潮。一阵阵侵袭来的寂寞被海浪的声音放大了无数倍。 
 
这时他发现有个人坐在海边。 
注意到那个人是因为他有着铂金色的头发，像初春街边融化的有点脏的雪。他的体型并不像是东方人，可惜只看得到背影看不见正脸，没办法从长相猜测他来自哪个国家。 
啊，这里还有和他一样半夜睡不着的外国人吗。阿尔弗雷德莫名的兴奋了起来，犹豫了一下，他冲着那个海边的人大喊：嗨——！晚上好——啊！ 
 
一颗腾空而起的焰火在空中炸开，将他的呼喊淹没在了巨大的爆炸声中，也遮挡住了他的视线。 
 
他没有看到，海边的那个人回过头来看了他一眼。 
 
 
 
醒来的时候天已经大亮。窗外的花坛边上有人坐在那里。那个人穿着厚厚的风衣，帽檐遮住了半边脸，只看得到露出的一缕铂金色的头发。 
 
在散步回家的时候又和那个人擦肩而过，不知道是不是错觉，在那个男人靠近的时候，阿尔弗雷德听到了轻微的滴答声，像行走着的机械时钟。 
 
当你开始留意一个人的时候，你遇见他的频率就会变高。 
阿尔弗雷德切身的体会到了这句话的正确。那个男人高大的身材和铂金色的头发在亚洲人之间非常显眼，他身边还经常出现一个高挑的少女，如果不是那副冰冷到带着杀气的表情，那个少女会是很多人的梦中情人。少女的胸前戴着一个勋章，那是附近某个科学院的标志。她难道是个科学家吗，他和那个少女又是什么关系……想着这些的时候阿尔弗雷德打开窗户，一股略带咸味的海风扑面而来让他神清气爽，他耀眼的金发在空中高高扬起。不管那么多了，今天先去海边玩吧。他想。 
 
半夜的时候海风把窗户吹开了，灌进来的凉风把阿尔弗雷德冻醒了，迷迷糊糊起来关窗的时候因为房间里一片黑，他踩到了什么东西直接从床上摔到了地上。虽然没有磕到头，但是脚踝以一种诡异的角度歪了过去，阿尔弗雷德试着想站起来，顿时疼的透不过气。他犹豫了一下，想，管他扰民不扰民，大喊起来，——救命啊！ 
 
就在他要放弃希望的时候，隔壁响起一个声音：如果来帮你，你就可以安静点是吗？ 
无疑是成年男性的声音，却奇怪的带着孩童才有的软糯。阿尔弗雷德激动的快哭了：谢谢！不过我现在开不了门，可以的话请从窗户进来吧。 
 
隔壁有段时间没了声音，阿尔弗雷德忐忑的在黑暗中等待着。像是要回应某种隐秘的期待一样，窗口出现了那个铂金色头发的脑袋。这时阿尔弗雷德第一次这么近距离的看到他的正面，不同于欧美也不同于亚洲人的五官，深邃的同时又有些柔和，是张很漂亮的脸。但最吸引人的还是那双眼睛，紫色的，即使在黑暗里也闪闪发光，像星星一样。 
 
那个男人扶起他时，他再次听到了滴答声，像是机械时钟行走时的声音。 
：那个，我叫阿尔弗雷德，你的名字？ 
现在这个情况实在不是自我介绍的好机会，但他还是脱口而出了。因为某些缘故，那个男人笑了起来。 
我是伊万。伊万布拉金斯基。他说。 
 
那之后的几天阿尔弗雷德都要靠着双拐才能走路，缩小了活动范围他的生活反而比之前有趣了，因为伊万。他深夜或是白天心血来潮时总会敲敲墙壁，和伊万聊会儿天。说他家乡灿烂的阳光或繁华的夜晚。再就是和伊万聊聊理想顺便吐槽自己的表兄，伊万好像总是醒着的，并不是说他每次都会回答，但他就是有这个感觉，伊万一直在听着。他因这个认知而莫名的感到兴奋。 
 
在溜冰场被伊万拉着手在冰上小心翼翼的走着的时候阿尔弗雷德突然笑了起来。 
你笑什么。伊万问，没有放开牵着他的手。 
不……只是遇见你之前我还在后悔来这个地方，不过现在我很开心哦。阿尔弗雷德仰起脸，专注的看着伊万紫色的眼睛，感觉像被一潭温柔的泉水包裹在其中，柔软的令人心疼。他试探着靠近伊万想触碰他的嘴唇，对方却一把松开了他的手，阿尔弗雷德险些滑倒在地。 
伊万背对着他，不让他看见他紧紧捂住心脏位置的那只手。 
……阿尔弗雷德，我们以后都别再见面了。他的声音里有着只有自己能听到的颤抖。 
