https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ee9eaad3
【米露】 小王子和死了一百万次的猫-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
隐国设历史向，猫露 
 *号为注释，文末有
 
 
https://music.163.com/#/song?id=245677（同名歌曲，虽然和文章内容没什么关系但是很喜欢这首歌，唱法和声线都很特别） 
不用怀疑歌曲开头那段男声就是黄渤没错 

 
猫习惯在游泳时仰天躺着，让自己假装死上一小会儿，在那一段时间里什么都不想好好休息一会，然后再从水里爬起来。
 
当有了太过漫长的生命，有了无数次死而复生的经历后，很多事情都变得像幻觉一样飘渺，又像梦境一样无足轻重。 
比如爱和妒忌，比如关怀和背叛，比如荣光和失败。 
猫最早是死在大雪里的。 
他出生的地方很冷，无边无际的覆盖着白雪，那时候他还很弱小，只覆盖着一层薄毛，很快就在漫天的大雪里停止了孱弱的心跳。 

 
但他马上又醒来了。就像从噩梦中醒来又到了一个新的噩梦一样，一睁开眼，又是荒凉的雪原。 

 
猫后来是死在身边的同类手上的。 
走了很久很久才走出雪原，最初发现这样的生物不止自己一个的时候简直是欣喜若狂，然后就被对方射来的箭头贯穿了心脏。 

 
他后来有过的主人对他总是非常严苛，像对待奴隶一样对他。也有人试图做出改变，引领他走出雪原，但不久之后改变带来的成果又将被推翻。*1 
人类的寿命太过短暂，也不会死而复生，猫渐渐习惯了这样的严苛就像习惯寒冷。 
猫讨厌什么主人。 

 
不想一个人活着。不伤害任何人，和朋友一起活在温暖的地方。 
想要活在有光的地方。 
在雪地上用树枝写下的心愿随着太阳升起很快消融的一干二净。 

 

 
因为心底酸涩的孤独感从眼窝里涌出的液体是什么呢，那点温热很快就结成了冰，停在眼眶里疼的很。
 
猫讨厌什么孤独。 
像猫这样的怪物不止一个，可彼此之间却总在相互斗争。猫的孤独感甚至比一起一个人在雪原中行走时更甚。 

 
猫曾死于孤独。 
猫死于渴望。 

 

 
猫发现，每重生一次它都会更强大一些。 
猫没有再留过眼泪。无论是自己死时，还是目睹自己同类死时。他的心开始披上一层像雪原上的坚冰那样锋利的外壳。 
虽然在层层包裹之下，最深处的那块角落依然柔嫩而炙热。 

 
年轻的飞行员，穿着可笑的英雄装束，乘着起火的飞机从空中坠落，像一颗金红的流星。 

 
年轻的飞行员，喋喋不休的向猫阐述着自己幼稚的理想，想要拯救这个世界成为英雄的理想。 
年轻的飞行员，对猫露出了温暖的笑脸。*2
 

 
飞行员是个冒险家，去过许许多多可笑的星球。 
一个小星球居于海中，傲慢顽固。*3 
一个星球阶级分明，人的肤色决定了命运。*4 
一个星球两级分化，处在上端的人们仍不断压榨下层的人们。 
一个星球重获新生却南北分裂。*5 
…… 

 
年轻的飞行员站在死了一百万次的猫面前，说出了和猫极其相似又不尽相同的理想。 

 
为什么每一个主人你都讨厌，我想象着我有一只猫，可他却怎么都不喜欢我，即使我为他哭。你说主人们都只爱自己，并不是爱你，可相处久了很多感情说不清的。”
 
“即使你不在乎自己的生死，别人也会因你的死而悲痛万分。有人会为你落泪的，猫。”
 

 
“因为一直不哭，才能忍受非人的孤独，才能不断地从死亡中复活过来，人类生命太过短暂，同类无法信任。“ 

 
”这样吗。你很孤独吧。“年轻的飞行员看着猫，伸手想要抱猫，被猫躲开了。 
飞行员离开了。 
所有的靠近、讨好、吸引，不是从不入心，而是不想入心。没有得到便没有失去，没有一起便没有分离。
 
从猫发现自己梦里除了花田和阳光，还出现了飞行员时他就决定要远离这个异乡人。 
这个人太集中的拥有自己渴望的东西，太靠近他的话会很危险。会被点燃都说不定。 

 
飞行员离开后不久又回来了。给猫带来了金色的花朵。他说那是向日葵，追逐太阳的花。还带着代表爱意的鲜红玫瑰。*6
 
猫觉得这次自己是真的逃不开了，他没有推开飞行员，任自己淹没在那个充满阳光气息的拥抱里。 
有一瞬间猫想，要死就死在这个人手里吧。在追逐理想的道路上死去吧。 
要死就死在最重要的东西上吧。 

 

 
结局是，猫最后还是决定真的死去了。 
也许，猫有很多个假装死去一小会，最后在最重要的东西上死去永远不要醒来。
 
人们以为猫死于理想，其实他死于爱情。*7 

 
注释： 
1.影射俄国历史以及改革 
又称俄国1861年改革，是俄国沙皇亚历山大二世推行的社会改革。十九世纪中叶，俄国还保存着的的农奴制。俄国经济发展和社会发展也因此大大落后于西欧国家。 
俄国农奴制改革废除了农奴制，俄国从此走上了资本主义发展的道路。1861年改革是俄国历史上的一个重大转折点。同时，1861年改革也保留大量封建残余，对俄国社会后来的发展产生了消极影响 
2.美国建国初期和俄国关系很好还在1853年有了阿拉斯加 
3.英国（很明显了） 
4.影射奴隶制 
5.南北战争 
6.向日葵原产于北美……说是阿尔弗带来的礼物应该也OK？向日葵是美国国花（鲜红色的玫瑰有种品种叫美国丽人） 
7.不仅仅指对阿尔的爱，也是指对理想的爱
