https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ee93d02c
【个人见解】&ldquo;你是个没用的孩子&rdquo;-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
对OC角色阿拉斯加的一些看法。 

 
照片出处是俄罗斯电影芝士蛋糕，一直觉得这个小演员很符合想象中阿拉斯加的样子……百分之八十都像露露，但是笑起来会有米的影子。（不只是长相性格也差不多是这样的组成） 
 
 作者的角度，在文里引入阿拉斯加这个角色的好处近似于用第一人称叙述的好处： 
 
1所叙述的都像是作者亲身的经历或者是亲眼看到、亲耳听到的事情。它的优点是能使读者产生一种真实、亲切的感觉 
2.从作者方面来说，它更便于直接表达作者自己的思想感情（借助这个角色） 
阿拉斯加的角色定位类似于一个旁观者，很多事情他都知道，很多别人无法理解的他也都会因特殊的身份更加理解，但是他始终只是站在中心故事外的旁观者，不大可能真正的产生什么影响。 
再加上就我的理解他的性格是早熟，不轻易流露感情又行事谨慎，不是会轻率行事导致改变的类型。 
 
 AK对伊万：类似于年幼时期的偶像这样吧……以前看武侠小说的时候看到过一句描述，大概是年少时不能遇见太惊艳的人，不然这辈子都没办法忘。伊万大概就类似于这种。 
 
借用高尔基文里的一句话，伊万对阿拉斯加的意义大概是：我在黑暗中沉睡时，他把我叫醒，把我领到光明的地方。 
但是对伊万对感情应该会更加复杂一点……因为经历，伊万不是擅长表达自己情感的那种类似。而且确实是把阿拉斯加卖给了阿尔，比起父亲，伊万应该更类似于年少时非常崇拜的精神偶像那一类的感觉。或者就是说对初恋那种感觉吧 
阿拉斯加觉得自己不属于俄罗斯也不属于美国，渴望被露露关注却被卖给了阿尔。而露露既不属于东方也不被西方所接受，渴望温暖阳光却始终生活在寒冷之中。 
所以阿拉斯加大概是最能理解露露的人之一，他的孤独和他的渴望。所以越是理解越是没法恨露露，反而爱着露露。属于国民对祖国，孩子对父亲，离人对故土的那种神圣的爱。 
 
 AK对阿尔弗：阿尔也不是会当爹的类型（。阿尔本身最大的魅力（在我看来）就是属于年轻人特有的那种自信朝气，野心勃勃又热衷于把野心付诸行动，自己本身就是个阳光大男孩的人设，怎么可能当一个好家长。 
 
大概就是平时偶尔想起来给儿子买个礼物还是按照自己的喜好买的，在家和儿子抢游戏机，打游戏的时候儿子还打不过自己玩的比儿子兴奋的那种。 
但是阿尔弗这个人是真的很迷人，和伊万不一样他的魅力是外露的，他的热情乐观阳光自信都有极强的感染力，很难不喜欢他。所以比起父亲，阿尔更像家里一个不怎么靠谱但是很有魅力的哥哥这样。 
想象中阿尔带阿拉斯加来自家那段时间是向AK炫耀了一番自家的优秀的，而且因为确实实力很强又善于掩饰自己，AK对阿尔总归会是有那么一点自己不愿意承认的崇拜和畏惧。 
但是因为阿尔平时和他的相处方式就是打成一片互相装傻充愣，AK时不时会小声吐槽一句这个混蛋家长。 

 
 
 友人方面：私心觉得阿拉斯加和王嘉龙的关系会非常好，这两个人的经历有相似之处（不具体说了嗯）而且家长某方面来说都是流氓（喂）所以两个小流氓会比较聊的来（喂） 
 
而且在我看来这两个人都是比较不动声色善于观察闷骚又龟毛的那种个性，总之应该会很聊得来（哪怕就是在一起吐槽吐槽家长都很多话讲 

 
 
 亲人方面：我觉得剩下的人里面对阿拉斯加最好的应该是娜塔莎。
 
 
没别的，他很像露露这一点就够了。 
 
 梗方面：阿拉斯加州花是勿忘我这个我不知道为什么一直没人写……多好的梗（。勿忘我有两种常见花色，蓝色和紫色。花枯死风干之后不变色。花语是请记住我。（一把刀） 
 
还有能想到的梗就是：偶尔想过普通人生活的两个人找自家儿子当掩护在相对中立的阿拉斯加州过了几天普通情侣的生活。 
阿拉斯加刚刚认识米那段时间的故事。 
阿拉斯加视角的冷战和其他人视角冷战的对比
