https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12e38f0cf
【米露】春之庆典-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
是百合，本来想写魔女集会那个梗的……算了这两个人都不是会带孩子的类型阿拉斯加：就是啊！！！！ 
 普通人艾米莉X国设安雅 
 
那次相遇并没有改变谁的命运，谁也没成为谁不可代替的光，谁也没拯救谁，并不是这样的故事。那之后命运的摆针依然按照自己的节奏行走着，无情的，毫不迟疑的。 
但回想起来，虽然短暂，那双手确确实实曾给予了她温暖。 
一旁观者
 
我曾经见过魔女。
 
某天下午，躺在摇椅上的外祖母突然这样说道。 
老人和小孩相似，会分不清幻想和现实，外祖本来就有点疯疯癫癫的，女孩也就没把这句话放在心上，随口问了句，魔女是怎么样的呢。 
有点可怕，但是非常，非常漂亮。偶尔会有些奇怪的，让人意想不到的温柔。外祖母闭上了眼睛，一副陷入往日回忆的样子，我记得很清楚，她的眼睛是紫色的，明明是冷色却有种在燃烧的感觉，令人怀念啊。 
接着祖母低下头，像是老人经常的，因抵挡不住困意而陷入了瞌睡那样。女孩以为没了下文，便自顾自继续摆弄手上的玩具，这时候却听见祖母梦呓般低而轻的声音。 
……春天快乐。 
女孩扭过头去看的时候她却已经真真正正的陷入了沉睡，呼吸平稳，双眼紧闭 
在那次谈话不久之后外祖母就去世了，非常突然，也非常平静。 
今天我们聚在这里，一起怀念艾米莉 F 琼斯，她是一个好人，渡过了幸福且充实的一生…… 
身着长袍的神父以平静的声音念着悼词。 
他说的没错，外祖母是幸福的人，拥有普通人能拥有的幸福。 
要说奇怪的事情也有一件。 
之后几年，去墓地看望外祖母时偶尔会发现，墓前多了一束洁白的玫瑰，在一片鲜红的中分外显眼。 

 
2，艾米莉
 
森林里住着魔女。 
不老不死，永远保持青春的魔女，会抓不听话的小孩吃掉以此来保持自己的美貌，就像用少女的鲜血沐浴来保持自己青春的女伯爵伊丽莎白巴托丽一样。 
不过是爸爸用来吓唬她让她乖乖待在家里的借口，小艾米莉撇撇嘴，她才不怕。一本安徒生童话都快被翻烂了，家庭教师布置的作业也写完了，天天被关在旅馆里扮演一个乖巧的洋娃娃，再让她待下去就快闷出霉菌了。 
艾米莉是被谈生意的爸爸一起带出来的，说是顺便带她出来看看，但是一周过去了，小艾米莉被锁在房间里只能透过窗户看看遥远的天空。她真的不想再这样下去了。 
摸准了家庭教师午休的时间，她把自己精巧的小裙子换成了裤子，再把金色的卷发都压进帽子里，装成男孩子的样子偷偷从旅馆跑了出去。 
这个旅馆坐落在热带，即使是冬天也并不冷，晚上的时候从窗口望出去能看到半边天绚烂的红色晚霞，像只鳞爪具现的火烈鸟，热度地区特有的热烈。 
旅馆的背后就是森林，有条弯弯曲曲的小路通往山上。阳光洒在幽暗的森林里，隐约藏在草地上的碎花像是在发着光，艾米莉一路沿着花开的方向走，不知不觉走到了森林的深处。 
那是一大片湖泊。 
阳光从树荫间倾泻而下，湖面上揉满了闪闪发光的碎金，湖的周围长满了傍湖而生的风信子，大片大片深沉的蓝紫色交织着温柔的淡粉，就像某个梦中的仙境。 
艾米莉走向那片花海的时候没注意到湖边的泥土太过湿软，脚下一滑不受控制地向下倒去，快要掉进湖里的时候右腿磕到了一块尖锐的石头，虽然停了下来，但是一阵剧痛之后右腿也彻底失去了知觉。 
天色渐渐暗了下来，森林里一片漆黑。 
小艾米莉捂着自己受伤的腿，那上面的血刚刚结痂，伤口应该很深，她试着站起来的时候都会因为剧痛重新倒下。身后隐隐传来了狼的叫声。 
因为害怕而止不住小声抽泣时，身后传来了脚步声。 
那是一个美丽的少女。她举着一个银色的烛台，昏暗的光线里她紫罗兰色的瞳孔像猫眼一样闪闪发光，跳动的烛火下她披散着的铂金色长发看上去像上好的丝绸一样柔软冰凉，也许是她的皮肤过于苍白，她浑身散发出一种生人勿进的冰冷气场。 
不老不死的魔女。 
艾米莉的脑海中跳出这个句子，奇怪的是她并不觉得害怕。她仰起头，看着那个少女。 
对方在自己的面前蹲下，把蜡烛放在一边，轻轻抬起了艾米莉的脚。 
“你是魔女吗。”艾米莉轻声问。 
对方看了她一眼，没有回答，手上却突然用力，一阵剧痛让艾米莉失声叫了出来。 
“复位了，现在试试看能不能站起来。” 
艾米莉试着动了动自己的腿，确实比之前轻松了不少。但当她试着站起来时疼痛依然让她一下跌倒。 
她仰起脸，浓密的睫毛衬得那双眼泪汪汪的眼睛毛茸茸的，像小狗的眼睛。 
“这么看着我也没用。我不喜欢小孩，尤其不喜欢哭哭啼啼的小女孩。” 
她弯下腰拿起蜡烛，这时候艾米莉突然伸手抱住了她。紧紧的，抱着她一阵一阵的发抖。艾米莉胆子再大，毕竟只是个普通的人类小孩，好不容易看到点希望现在突然又要被一个人丢下，她情绪崩溃了。 
别，别丢下我，这里好黑，别丢下我一个人，拜托了…… 
女孩温热的眼泪打湿了她的衣服，小小的身体不断地颤抖着。 
她像是想起了什么一样，幽幽地叹了口气，伸手摸了摸她的头发试图安抚。 
知道啦，放心吧，我不会把你丢下的。她说。 

 
你是魔女吗。艾米莉问，她现在像只树袋熊一样趴在她的背上紧紧抱着少女。 
是啊，是专吃小孩的魔女，现在正打算把你带回家加伏特加番茄土豆做成小孩汤吃掉。 
说着这种恐怖的话脸上表情却一点没变，她要不就是个性很恐怖要不就是个讲冷笑话的高手。或者两者都是。 
可是我讨厌番茄，加奶酪和糖好吗，还有巧克力……我饿了。 
是我要吃你，食材是不应该有意见的。 
吃我之前能先告诉我你的名字吗，我叫艾米莉。 
短暂的沉默后，她说，安雅。虽然其实很少有人用这个名字叫我。 
安雅不习惯被拥抱呢，我抱着你的时候动作会变得很僵。 
没有回答。 
没有关系哦，安雅想要抱抱的时候我来抱你吧。 
我又不是和你一样的小孩子，不需要的。 
大人也需要抱抱的嘛，爸爸和妈妈就每天都会这样……安雅，我饿了。 
都说了食材是不应该有意见的，我还得把你喂胖了才吃吗。 
没了回答，只有平稳的呼吸声。小女孩趴在她的背上睡着了。安雅无奈的笑了笑。 
……其实不用喂胖就已经挺沉的了。 
3，魔女 
她后来确实被称为魔女。 
那是一场残酷无比的战斗，冬天，这个她始终厌恶着却无法逃离的季节却为她提供了最好的防护，感谢冬天，她终于以惊人的顽强意志坚持来下来。那次艰苦的胜利成为了大战的转折点，虽然也付出了无比沉重的代价。 
那之后开始有人称她为魔女，怀着憎恨和痛苦。友军也同样会这么叫她，怀着激动，尊敬和一些隐隐的恐惧。 
她还有很多其他的称呼，露西亚，暴君，救世主，但她人类的名字却很少有人提起。 
安雅。 
一个不知天高地厚的人类小女孩曾这么叫她。在某个冬日的午后扬起脸用蓝汪汪的眼睛看着她，因呼吸产生的热气吐出一团团白雾。 
这小小的预言家仰起脸问她，你是魔女吗。 

 
那年去美国有很多原因。 
新生的红色政权引起了恐慌，几乎被整个西方世界视为洪水猛兽拒之门外，而国内的经济还处在稚嫩的萌芽阶段，她需要盟友，于是她到美国来了，这个年轻的国家不同于尖刻死板的前辈，也许会对握住她伸出的手。 
比较私人一点的原因，是她觉得冷了。 
无论过了多久都无法习惯西伯利亚荒原那在呼吸时就足够刺痛肺部的低温，也不喜欢那让面颊刀割一般的寒风，不喜欢那看不到生机，白茫茫一片的雪原。 
但即便如此，他并没有选择住在为她安排的热闹的市区里，而是自己找到了一个森林里废弃的木屋。 
那天晚上，因为天生的野兽般敏锐的直觉，她听到了森林里一些异样的声音。 
救她的原因是，那个小女孩让她想起了自己的过去。 
又累又冷，遍体鳞伤，孤零零的在黑暗的森林里，不知道接下来会面临什么样的危险，就算一直哭泣着也没有谁会过来。 
于是她对那个女孩伸出了手，就像抱住了当初绝望又无助的自己一样。 

 
那天晚上艾米莉是抱着她睡的。 
大概是因为累了又或在她身边感到安心，女孩睡的很熟，手攥着她的衣服袖口。安雅不大习惯有人在她睡觉时靠在身边，更别说紧紧抱着她了。 
这感觉虽然陌生，却不让她讨厌。 
能感觉到微弱的心跳从女孩紧贴着她的胸口那里传来，她身上还有可能是这个年纪的女孩特有的气味，像柠檬糖的味道，透过衣料渗透过来的体温，很温暖 
安雅躺在床上闭着眼睛感受着这新鲜的一切，不知不觉也睡着了。 
也许是因为那个陌生的怀抱，那是安雅少有的几次沉静而安稳的睡眠。 

 
第二天早上，安雅是被脚步声吵醒的。 
是艾米莉，拿着一根捡来的树枝在练习走路。虽然还有点不稳，但已经能走了 

 
好了就早点回去，家里人会担心的。 
再过一段时间，现在回去爸爸会发火，说“你怎么这么不听话又跑到哪里去了”还会被关禁闭，但是再过一段时间爸爸妈妈就会抱着我说谢天谢地回来了就好 
听上去你是个惯犯啊……早点回家，别让家里人担心。安雅捏住了她的脸 
啊痛痛痛快方搜（快放手）……我也想和安雅多待一会儿啊。 
安雅有喜欢的东西吗。艾米莉突然想起什么似的，问道。 
我喜欢向日葵，但是我的家乡实在太冷了，什么花都很难生长，何况现在也并不是向日葵的季节。 
这样啊……艾米莉一副陷入思考的样子。 

 
中午的时候为了处理事务出了一趟门，再回来的时候已经是傍晚了，木屋里空空的没有一个人，周围也没人。 
晚饭的时候，之前顺路给艾米莉买的柠檬糖和巧克力还放在桌子上，本来想扔掉的，还是留了下来。好像这样那个女孩什么时候就会突然回来一样。 
但是那天晚上过得很安静，非常安静，只听得到炉火劈劈啪啪燃烧的声音。 
安雅躺在床上，尽量不去想昨天贴着自己的那个小小的身体，还是像以前一样，一个人睡着了，没什么改变。 

 
安雅——！安雅，安雅，安雅——！
 
迷迷糊糊的听到了艾米莉的声音，一开始以为是做梦，这几天习惯了有人在身边吵吵闹闹产生的幻听，但接下来那个声音非但没有消失反而越来越清晰，契而不舍的呼唤着她。 
她揉揉眼睛，半梦半醒地走到窗前推开窗户想问到底是怎么回事。 
时间还是凌晨，天将亮未亮，森林里笼罩着一层薄薄的雾气，像一层朦胧的纱 
在这雾气氤氲中，小屋的前面，有一朵向日葵花。 
那是一大片蜡烛组成的花朵，小小的橙色火焰在湿冷的雾气中摇曳着，发出微弱而温暖的光。 
一朵燃烧着，发着光的向日葵。 
安雅——！艾米莉站在那朵向日葵中间向她挥手，喊道，我找不到向日葵，所以就用蜡烛代替了，春天快乐——！ 

 
4，春天快乐 
那之后她们没有再见过。 
本来就是两个世界的人，那次相遇也只是两条直线偶然的相交而已，之后就各自奔向自己的命运。没有谁曾拯救过谁，有没有谁成为什么不可替代的光。 
光？ 
真要说起来，在之后寂寥的深夜里她会想起那朵燃烧的向日葵，在朦朦胧胧的晨雾中发着柔和的光，在春天尚远之时有人曾大声的对她说过春天快乐，在黑暗的森林里她曾给过一个无助的女孩拥抱，就像抱住了曾经绝望的自己一样。 
在春天尚且遥远时她会打开窗说声春天快乐，旁观者看来这像是对告别漫长寒冬的一个提前的小小庆祝，其实这也是一种不为人知的隐秘的怀念。 
虽然短暂，但她们确实给了对方温暖。
 
春天快乐。 

 

 

 
PS：好像是之前一千粉丝的时候有哪个朋友点梗想看人类米和国设露的，抱歉拖了这么久才写还按照自己的兴趣写成了百合 
另一个原因是西方文明史课上讲中世纪女巫审判的时候本来是好好听课的然后突然“魔女设定的安雅好棒哦”结果接下来的一个小时都没能克制住自己的脑补女孩子真好啊 
总之，春天快乐朋友 

