https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ee75dc22
【段子】儿童节快乐-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
大概都很欧欧西（主冷战，有亚细亚组，黑三角非CP向，Dover无差） 

 
1 魔王和勇士 
为了打败来自东方的邪恶魔王王耀，勇士阿尔弗雷德和勇士伊万在城堡门口相遇了。为了争夺谁更有资格打败魔王拯救世界，两个勇士打了起来，一个星期后，魔王王耀受不了他们两个天天在门口打架，自己走了
 
魔王王耀：要和我打就打嘛，天天到我家门口明撕暗秀疯狂撒狗粮算怎么回事！
 

 

 
2.平行时空 
宿舍的一楼住着学古典乐的伊万布拉金斯基，宿舍二楼住着摇滚青年阿尔弗，每天晚上伊万开始练习肖邦的小夜曲时候楼上就传来重金属的摇滚乐声。 
于是两个人用音乐互怼了一个晚上，之后的几个晚上也是 

 

 
3.平行时空2 
忍受不了的三楼住户王先生带着自己的弟妹，拿起来古筝二胡琵琶笛子，加入了互怼行列，
 
每天晚上大家都能欣赏到春江花月夜，莫扎特练习曲和死亡摇滚的夺命三重奏 

 

 
4.变形记 
本期节目，来自农村，爸爸欠了很多钱而且从来不会做饭父母双方性格都不大正常的阿拉斯加和家长非常富有性格温和厨艺精湛还是弟控的城市居民王香进行交换，一天的交换体验后，王香拍着阿拉斯加的肩膀同情的说，真是辛苦你了。 

 
5.军训 
长跑训练时为了激励队员每个队员的终点处都放着那天的晚饭。 
不知道为什么对面放着司康饼的王香同学面容扭曲的跑了最后一名。 

 
6.家庭时光 
阿尔和伊万又一次因为电视节目的选择权吵起来了。 
旁边阿拉斯加吃着薯片津津有味的围观。 
看他们两个打架比什么节目都精彩 

 
7.土味情话 
原句：我觉得我中毒了，毒的名字是你 
Dover /法：我觉得我中了一种剧毒，那是亚瑟中午做的司康饼 
冷战/阿尔弗：我觉得我好像中毒了。不该和伊万比酒量的，酒精中毒了。 
亚细亚/湾：我觉得我中毒了，过年一个月我居然重了三斤 
王香：你那是吃多了。 

 
8.生病 
和阿尔弗雷德吵架冷战一个月以后发现他躺在自己家的沙发上玩着游戏机，一副把这儿当自己家的主人姿态。 
伊万皱了皱眉：你干什么，我不记得允许你进来过。 
阿尔弗雷德汪沙发上一躺：我生病了，你这是对病人的态度吗。 
伊万：你生什么病了我怎么没看出来。 
阿尔弗雷德（理直气壮）：不抱着你就睡不着的那种病。 

 

 
9.东方人的年龄很难确认 
大学生阿尔弗雷德和他的朋友本田菊在宿舍。
 
阿尔弗雷德问本田菊最近的交往对象到底多大年龄，看上去就是张娃娃脸。 
本田菊：那是我义兄，今年都快30了。 
第二天阿尔弗雷德碰到了本田菊的义兄，旁边站着一个铂金色头发的俄国人在好友的怂恿下阿尔决定去打招呼。 
阿尔弗雷德（看了看身边的王耀，转向伊万）：嗨，你今年……也快30了吗 
老王：怎么的，年纪大长得小不可以吗 

 

 
10.鞋柜 
整理鞋柜的时候在阿尔弗雷德的鞋子那里发现了一打增高鞋垫。 
阿尔弗雷德（理直气壮）：我没有！我不是！不存在的……那是阿拉斯加用着的！ 
阿拉斯加：？？？？ 

 

 

