https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_123861d1
【尾声】在我冻僵前-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
https://music.163.com/song/424264520?userid=382251070完结送BGM 
 
那之后的几天，阿尔弗雷德都是和伊万一起度过的。 
他庆幸自己有需要向导这么一个借口可以留在伊万身边。伊万吸引着他，一开始仅仅是因为他适合做模特的特殊的美，现在是因为伊万本身。 
 
那几天他太专注于摄影和伊万，阿尔弗雷德甚至忘记了自己已经订好了返程的机票。手机发来航空公司的提示短信时他正用小锅熬化一小块黄油打算烤培根，食物的香气刚刚开始弥漫开来，他看了短信好久才放下手机。 
 
伊万正用树枝拨弄着火堆好不让火熄灭，暖黄色的火光印在他的脸上，伊万脸上的线条也被光线弄得柔和起来，他浅色的头发周围有一层柔柔的光晕。阿尔弗雷德沉默的看了他很久，下了决心。 
 
“伊万。” 
伊万抬起头看着他。他眼睛里的光也不再是冰冷的了，而是像火焰一样明亮的跳跃着。 
“你那么喜欢照片里的景色，要不要亲眼去看看。我是说，你愿意和我一起去美国吗。” 
“你要走了吗？” 
阿尔弗雷德点点头“是的。马上就要走了。” 
 
伊万没有再说什么，往火堆里加了几根树枝。空气因静寂而变得厚重，只听见黄油融化时发出的噼噼啪啪。阿尔弗雷德看着培根在火堆里慢慢蜷曲起来，他不想或者说不敢看伊万的表情。 
 
“……阿尔弗雷德。”伊万缓缓开口“你不明白的，我啊是没办法离开这里的。” 
 
阿尔弗雷德最后是一个人上的飞机。 
 
回国之后他在母校办了个小型的艺术展，主题是他的那次雪原之旅。展览很受欢迎，但在展览上，他并没有展出伊万的那种照片，那张他站在雪原上仰望日出的照片。说不清为什么，他不想让更多人看见那个画面。那个回忆太过珍贵，他只想一个人私藏。 
 
雪原展之后阿尔弗雷德小小的出了名。各类摄影师团集体去拍摄作业的活动也多了起来，阿尔弗雷德抓住了这个上升期，那之后的一年里，他的人气，交际网和摄影技术都有不小的提升。他全身心投入到了摄影当中，暂时忘记了那次的雪原之旅和伊万。 
或者说，他以为他忘记了。 
 
拍好照片有时也需要冒一定的风险。那次阿尔弗雷德跟着一个西班牙团队为当地的奔牛节拍旅游宣传片的时候牛群突然失控，狂奔的牛群成了一股强大的洪流。阿尔弗雷德的包被撞飞了好远，里面的摄影器材和照片都摔的散落开来。 
狂乱的洪流中，阿尔弗雷德硬生生的冲了过去。 
 
他醒来的时候看见的是自己同队的西班牙人安东尼。他看到他醒来眼睛亮了一下，拍了他一下“你真是不要命了，那种情况下居然会冲过去。” 
阿尔弗雷德大咧咧的笑了起来“其实我当时根本就没多想，只是觉得不抢回来不行而已。” 
安东尼突然想起来什么似的，从身后把那个包拿了出来。 
“包是替你拿回来啦，钱包里面的那张照片，是你的恋人吗？” 
被阿尔弗雷德瞪了一眼，安东尼解释“不是故意要偷看的！只是想清点一下损失了哪些东西。我在想你当时那么想拿回来一定是因为有很珍贵的东西吧……” 
阿尔弗雷德的手指慢慢的在照片上摩擦着，说，没有啊，我怎么可能喜欢上一个只见过几次的人。 
 
他没有说，当昨天他和剧组在山上拍摄狂欢节的场景时当他看到红色金色蓝色的烟花照亮整个夜空，身穿节日盛装的人们从山下排成队走来时，他的第一个念头是“如果伊万在这里就好了”。 
 
那天晚上浑身是伤躺在病床上的琼斯先生没能入睡，眼睁睁的看着天空一点点从黑蓝开始泛金最后转成橘黄色的日出。 
他结结实实的体验了一把什么叫“旧情复燃”。 
 
时隔一年，再次站到阿拉斯加的土地上时阿尔弗雷德深吸了一口气。没有下雪，但还是很冷。他漫无边际的在四周找了一圈以后才发现自己除了对方的长相和名字以外一无所知。当年他年轻气盛，被拒绝以后没有要对方的任何联系方式就匆匆分了手。他不是习惯低头的人，在生活中一向习惯占主导地位。虽然自信满满，但伊万的拒绝态度坚决，他尝试了好几次最终放弃了希望。 
 
不要紧的，只要想找就一定能找到。在那之前……先找个地方取取暖吧。阿尔弗雷德搓搓冻得通红的双手。推开了一家酒吧的门。 
 
壁炉里面燃着火，吧台是木头做的，很古朴的样子。因为不是旅游旺季，吧里的人并不是很多。阿尔弗雷德要了一杯热可可，就坐下来烤火。 
“先生，现在放的这首歌是什么？”觉得酒吧里放的音乐有些耳熟，阿尔弗雷德问道。 
 
“这个啊，据说是精灵唱的歌。”老人说着把装在玻璃杯里的热可可端到他的面前“是只有在冬天才会出现的精灵，偶尔会遇上迷路的旅人，春天一到就会像雪一样化掉了。” 
老人把视线转向了窗外“说起来，去年这个时候雪下的很大啊，后来很长一段时间都没化，简直就像是在等待着谁一样。”老人没有注意到这个年轻的客人脸上突然消失的笑容。他想起来为什么觉得这首歌耳熟了，是伊万。在带着他走过下雪的森林时他听伊万唱过，还有他来到这里的第一天晚上听到的歌声。他想起伊万低着头说你不明白时的声音低低的，失去了他特有的那种稚气。 
 
“……简直就像是在等待着谁一样。”阿尔弗雷德低声重复。可可的热气模糊了他的视线，闭上眼睛的时候隐隐约约的看到了一双紫色的眼睛。 
 
兜兜转转绕了很多路，他最后还是找到了伊万带他来过的那个湖。找来的时候已经是晚上了，一样的星空，一样的结了冰的湖面，只是少了伊万。阿尔在冰面上躺下，自言自语般的说，啊啊，你不在稍微觉得有点寂寞呢…… 
 
星光的照射下，他隐隐觉得有什么东西闪着光。向着闪光点走去，那是一道深深的裂缝，沿着裂缝走能一直走到湖的深处。两边都是深蓝色的湖水，像墙一样立着，像是圣经里摩西分开红海的奇迹。 
 
裂缝的尽头有一个冰做的小小的展台，上面像宝物一样放着的是他的那张照片。在那一片冰蓝色制作红的无比显眼。 
伊万消失前的最后几个月，他一直待在这里。在湖底被冰包围的宫殿里做着有关春天的温暖的梦。梦里有火红色的夕阳，有温暖的阳光，有金发的少年。梦里他能自由的拥抱着他渴望的温暖而不用担心被灼伤。 
那张照片他一直留在身边，那是阿尔弗雷德的礼物。燃起了他对那个从没见过的温暖世界的憧憬。 
“阿尔弗雷德……”伊万躺在湖底，闭上了眼睛。漫天的星星静悄悄的看着他，仿佛他和阿尔弗雷德初遇的那个晚上。 
第二天早上，阳光照进裂缝，湖底只剩下那张照片。他到最后都没能亲眼看到那个向往着的世界。 
 
黑夜里，隐隐的好像听到了谁的歌声。 
 
在我完全冻僵之前 
银河系的居民从天上往下 
洒了一场蓝色的雨 
 
我追逐着虚幻的焰火 
发现最后握在手里的是 
一缕硝烟 
 
我在夏祭日的晚上 
抱头痛哭
