https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12de529d9
【短篇】猫是人类的女朋友-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
国设短篇，大概是沙雕温馨向，私设阿拉斯加有 
 是为了满足自己写的爽文，缺乏逻辑 
 是糖吧
 
 
阿拉斯加觉得阿尔弗雷德最近有问题。 
他并不是那种会长期把自己锁在房间里沉思或看书的人，他像个真正的十七岁少年那样活跃外向，但最近他却总是躲在自己房间里，还锁着门，偶尔还在手机上偷偷搜着什么然后看着屏幕不自觉地微笑。 
……这该不是恋爱了吧。 
这个念头刚刚出现马上被阿拉斯加打消了，身为距离最近的旁观者他相信是没有人能，或者敢于介入阿尔弗雷德和伊万这段纠缠不清的感情之中的，恶劣起来也只有彼此能接受的了。 
那这到底是怎么了。 
他的疑问在不久后就得到了解答，阿尔弗雷德主动把谜底摊给了他，那个谜底现在正在他面前昂着头，紫色的眼睛幽幽地盯着他看。 
……一只猫。 
更准确一点说，一只大猫，铂金色发亮的毛还有一双紫色的眼睛，微微昂着头蹲在书架上。眼神里有不应该属于动物的高傲和矜持。 
“……我怎么觉得这只猫特别像某个人呢。”阿拉斯加蹲下，伸出手试探着想摸摸这只猫，结果对方灵巧地躲开了，阿拉斯加注意到它脖子上相同的位置有一条长长的伤疤。 
该不会是特意挑了只和俄罗斯先生相似的猫来养吧，这占有欲已经糟糕到这种程度了吗。 
“甚至脖子上一样的地方也有伤口，还有……。”紫色眼睛的猫在视线碰到阿尔弗雷德时眯着眼睛迅速转过头去打了个喷嚏，一副嫌弃的样子“它好像对你特别不满呢。” 
“啊，我那天早上起来就发现在伊万人不见了床上只有它睡着，试图叫醒它还被它打了一巴掌，从暴躁的程度来看也很像。“阿尔弗雷德说。 
”那你最近老躲房间里是偷偷在撸猫？“ 
”没错，不过其实我是狗派啦我比较喜欢大型犬，不过幸好是变成了猫，如果一觉醒来发现自己枕边睡了只北极熊就太惊悚了……啊痛，布拉金斯基你松口！“阿尔弗雷德说到一半的时候猫咪绕到他旁边张口就咬了下去。 
干脆就直接喊布拉金斯基了啊…… 

 
“我觉得它和普通猫不大一样呢。“
 
是啊毕竟普通猫也不会看你这么不顺眼。 

 
阿尔弗雷德在疑似伊万的猫面前摆了一碗水，一碗牛奶，一碗可乐，一碗伏特加。 
猫咪径直走向了那碗可乐。 
”我觉得它不可能是俄罗斯先生。“阿拉斯加说。 
猫咪看了阿尔弗雷德一眼，然后一脚踹翻了可乐，毫不犹豫地走到那碗伏特加前面低头开始喝。 
”我收回刚刚的话，这绝对是俄罗斯先生。“阿拉斯加说。 

 
阿尔弗雷德一向认为自己动物缘不错，再凶猛的大狗不用十分钟在他面前都能变得乖巧温顺，这只猫应该也不在话下。 
但他忘了一个问题，这是伊万布拉金斯基变成的猫，伊万布拉金斯基，那个他人生中的特例。 
不喜欢喝水只喜欢伏特加，不吃汉堡肉吃俄罗斯产的鱼子酱和鲟鱼，而且完全不让他动手摸。 
一开始还想着伊万变成了猫自己就可以趁机报复回来了的阿尔弗雷德在几天相处下来后摸着自己手上的猫抓印记和齿痕意识到，好像是自己被欺负了。 

 
这只猫甚至会演戏。 
因为不放心把它一个人留在家里所以偶尔会把它带到工作的地方，伊万趴在桌子懒洋洋地眯着眼睛用一种高傲到让人不悦的眼神看着他，但当他的秘书小姐走进来时立刻一个翻身睁大眼睛柔声叫着摆出一副乖巧可爱的样子让摸，让所有见过它的人都大呼可爱，这时它总会回过头来对阿尔弗雷德露出得意的笑。 
伊万布拉金斯基，你这个戏精。 
本来阿尔弗雷德不明白它为什么这么做，直到他目睹了那只猫装出要讨要玩具的样子蹭着秘书桌上的文件要她递过来，然后极感兴趣的看了好久。 
”布拉金斯基你这个混蛋给我过来，别偷看我家的文件！“ 

 
紫色眼睛的猫咪抬起头无辜的喵了一声，轻盈地跳了出去。围观人士纷纷表示自己的祖国先生和俄罗斯关系真好啊居然给自己的爱宠起了一样的名字。 
之后试图撸猫的人无一例外的被边上阿尔弗雷德和善的眼神给劝退了，围观人士再次纷纷表示感情真是好啊连同名的宠物都不乐意让别人摸。 

 
伊万并不反感阿拉斯加的触碰，或者说它只是不让阿尔弗雷德碰它，这倒是也显示出他们对彼此的特殊性。但阿尔弗雷德也不愿意让除自己以外的人摸这只猫，除了阿拉斯加。 
所以现在在壁炉温暖的火光前面，猫咪蜷缩着躺在阿拉斯加身上被阿拉斯加轻轻的抚摸弄得舒服的闭上了眼睛。 
阿尔弗雷德看了一眼”伊万的敏感点在脖子伤口那里哦，如果摸得用力一点他会……“ 
”闭嘴你这个流氓家长！“意识到他在说什么的年仅百岁的清纯少年阿拉斯加腾一下红了脸。膝盖上的猫咪睁开眼睛对阿尔弗雷德亮出了牙齿。 
“……布拉金斯基你是不是又想咬我。” 

 
也是有例外的时候的。 
那只猫会戏弄他一样把阿尔弗雷德的手指含在嘴里轻轻的用牙齿蹭着却不用力咬下去，本来作为猫咪这个画面并没有什么问题，但考虑到这是伊万呢。 

 
一天阿尔弗雷德在办公桌前睡着了，半梦半醒前感觉有什么东西在动，没有惊动它，阿尔弗雷德悄悄地睁开眼睛，看见那只猫正蹭着自己地裤腿。 
他想起之前在网上特意搜猫咪都行为含义时搜到的一条。 
“bunting”，即所谓的触击。猫咪在物体上面磨蹭，主要是为了标记自己的领地。猫咪把这些气味标记在这些物体上，除了宣誓自己的所有权外，同时也是向其他动物发出的一种提醒(这是我的）
 
意思是我是你的所有物吗。阿尔弗雷德轻轻地笑了起来，偶尔还挺可爱的嘛。 

 
事情解决和发生的一样突然。 
也是在早上，醒来的阿尔弗雷德发现床头并没有那只白猫蹲着用紫眼睛幽幽的盯着他看，但伊万确实坐在床沿正把那件熟悉的白色风衣往自己身上套。 
”你什么时候回来的“阿尔弗雷德睡眼惺忪的直起自己的身子。 
”一大清早说什么蠢话我没有离开过，你是不是做梦了。“ 
阿尔弗雷德从背后揽住正要系上围巾的伊万，在他赤裸的脖颈处用力咬了一口”唔，可是之前被你咬了那么多次我现在想补回来呢……“ 

 
到底是不是梦呢，晚上阿尔弗雷德在床上的时候朦朦胧胧地这么想着。这时候他还没注意到床头留着一缕白色的猫毛。他也忘记了昨天睡前，他是偷偷亲过那只白色的猫咪的。 
就像童话故事里的经典套路一样，能解开诅咒的当然是恋人的真爱之吻啦。 

