https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ee8dd1ee
暧海-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
PS：标题不是温暖的暖，是暧昧的暧。有一层意思是：外表晦暗不明，内在蕴含光芒。翻作业的时候翻出来的不知道什么时候写的……就先放着吧说不定会填（ 
阿尔弗雷德喜欢夏天。 
最单纯的理由是因为有假期，更深入一点是因为夏季是四季中生命力最旺盛的季节，树木也好阳光也好都在这时候达到生命的巅峰时期肆意挥霍着快要膨胀开来的生命， 
阿尔弗雷德讨厌夏天。 
因为炎热使人们裸露的更多，也更能掩饰心中的欲望。 
何况他是在动物园工作的，夏天那股动物特有的腥味更加肆意的弥漫开来混合着树木略带苦味的气息，让人心神不宁。 

 
这个动物园挺神奇的，动物管理员的个性多多少少和管理的动物都相似。 
亚瑟管理的是爬虫馆的毒蛇，他那双幽绿的眼睛和那些沉默的蛇类无比相似 
伊丽莎白负责的是馆里的猛兽。 
吉尔伯特管理的是猛禽，而弗朗西斯负责管理更加华丽花俏的孔雀。 
温和的马修负责的是针对孩子们的兔子和小猫一类。 

 
王耀负责照顾全馆人气最高的熊猫。 
很巧，他那种平时装傻充愣扮猪吃老虎的性格也很像大熊猫那种明明攻击力仅次于北极熊却整天就靠卖萌为生的做法。 
至于阿尔弗，他负责的是犀牛。 

 
一直以来他都很费解为什么他负责的是犀牛，这种看上去迟缓笨重的动物到底和自己这个阳光少年有什么地方相像了——除了视力都很差以外。 
阿尔弗雷德一直很羡慕伊丽莎白的工作，比起那些笨拙沉默的犀牛，他这样一个中二期还没过完的青少年当然还是喜欢披着金色毛皮的矫健猛兽。 
而馆里的海洋馆不知为什么一直荒废着，说是荒废也不对，因为里面有一个做成电影院放映厅效果的大玻璃水箱，整整一面墙的五彩缤纷的热带鱼，还有一条长长的玻璃走廊，透过弯曲而透明的穹顶可以看到飘逸轻盈的水母在水中游动。 
只是一直没有安排人去管理这里，采用的方式是轮班制，某周换一个负责人 
据说之前海洋馆是有人负责的，之前他出了意外，从这里离开了。 

 
阿尔弗雷德在夏天最热的那段时间轮班到了海洋馆的工作。 
他其实挺喜欢在海洋馆呆着的。平心而论这里很漂亮，不是那种猛兽猛禽带着力量的矫健型的美，而是因为如梦似幻的金色粉色灯光和蓝色的粼粼波光形成的那种虚幻的美感，而且这里很安静，适合一个人想事情或者偷懒。 
似乎还有什么别的原因让他特别喜欢这里，但一时半会想不起来，大概是关于某个人。 

 
海洋馆的负责人上任那天，阿尔弗正好因为难得一见的身体不适躺在办公室沙发上休息了一天，每个夏天总会有这么一天突然的头疼欲裂呼吸困难。然而一向身体健康的阿尔弗连感冒都很少有，很难想象什么病会有这么大的杀伤力。 

 
吃了安眠药以后在深夜醒过来。 
海洋馆那里居然还亮着光……那种湿漉漉的蓝色光芒像是沾满了水汽一样变得柔和而诱人，回过神来的时候已经站在海洋馆里了。 

 
有人在那里。 
深夜的海洋馆显得更加寂静而梦幻，蓝色紫色的微弱灯光交织在一起，让水母显得像是盛开的花朵一样。 
一开始以为是灯光的缘故，但等他真正靠近了那个人才发现他的眼睛真的就是紫色，那种虚幻而美丽的紫色，像是透着一层薄薄的雾气。 
不知道为什么，这双眼睛让他涌现出一种感觉，并不是喜悦或者欣喜之类的，也并不能说是厌恶——疼痛，微妙的掺杂着一些想要逃离的窒息感。 
像是在看到他的一瞬间就突然被按进了深水处被强大的水压挤迫的透不过气。 

 

