https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_cd78715
跨越无数个夜晚-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
睁开眼睛看到的是一片蓝色的星空，密密麻麻的把雪地照成一片莹白。 
 
伊万愣了一下才反应过来，极夜又到了。 
伊万一边在心里默默盘算着接下来这个漫长的黑夜要怎么打发一边慢腾腾地往洞里走。 
 
伊万是只北极熊。再准确一点讲，一只不喜欢黑夜也不喜欢下雪的北极熊。但谁让他是只北极熊呢，这里多的是漫无边际的雪原和望不到头的黑夜。 
 
但是今天晚上有点不一样。 
 
伊万回洞的时候听见里面有声音，借着星光，他看见一只胖乎乎的小鹰缩在他的洞里呼呼大睡，他不满地啧了一声，一熊掌拍在了小胖鹰的头上，拍的小鹰吱哇乱叫，谁呀谁呀干什么干什么我在睡觉呢打我干什么呀！ 
 
我还要问你呢你干什么呀，这是我的地盘你怎么就随随便便进我家睡觉来了。伊万一爪子按住他到处乱挥的翅膀，仔仔细细地打量他。这只鹰有金褐色的羽毛黑色的爪子，但是眼睛是天蓝色的，像海水一样的颜色。 
 
因为冷啊。小鹰说着缩了缩他的脖子，他毛茸茸的脖子上沾满了碎雪。他说，只有这里暖和一点所以就进来了……你住的是什么鬼地方怎么这么冷。 
 
又不是我想住在这里的，我是北极熊啊。你才是为什么会来这里。伊万说着翻了个白眼。 
 
小胖鹰歪了歪头想了一会儿，说，我应该是迷路了。要不你先收留我一段时间呗，天一亮我就能看着太阳自己飞回去了。 
 
伊万露出了一个和善的微笑然后就把小鹰丢出了洞，然后用洞旁的石头把洞口堵了起来。 
 
那只小鹰在外边惨叫啊啊啊啊冷死了快开门啊！然后就是一通乱敲。 
 
北极熊你开门啊你开门啊别躲在里面不出声我知道你在家！你有本事丢我你怎么没本事开门啊！ 
 
那只鹰边喊边敲。伊万干脆就闭上眼睛睡觉。 
 
过了一会儿外面没了声音。不会真冻死了吧……趁还没冻硬之前把他捡回来吃了吧。伊万这样想着把石头推开了一条缝。 
 
一道黑影嗖一下就溜了进来。他的整个身子都被雪打湿了正在瑟瑟发抖，看上去颇有些狼狈。伊万正打算再把他丢出去的时候他先开口了。 
 
嘿北极熊，我们做个交易怎么样。小鹰说。 
 
什么? 
 
你是吃鱼的吧？我可以每天帮你去捉鱼，你只要在洞里待着就好。条件是你要收留我，直到天亮我能自己飞回去。 
 
除了帮我捉鱼你还能干什么？比如说你好吃吗如果你捉不到鱼我还能把你吃了之类的作用。伊万问。 
 
唔……你在这儿只有一个人也挺寂寞吧，我可以陪你说话啊，你冷的时候我还可以抱着你，还有还有…… 
 
停停停停你还是就捉鱼吧。你可别来抱我。 
 
欸那你收留我啦？我叫阿尔，你呢？小傻鹰扑腾扑腾翅膀抖落上面的水珠。 
 
伊万。北极熊回答。 
 
其实那年的极夜过去的特别快。也许是因为有阿尔这只话唠鹰在身边的缘故，以往坐在洞口对着漫天大雪发呆的日子被叽叽喳喳的鸟叫所取代。虽然有时候也觉得他挺烦的，但是确实比一个人对着大雪发呆来消磨长夜要好得多。 
 
毕竟北极熊也是需要交流的动物吧。 
 
一边庆幸着有这只小鹰能陪着他渡过这一次漫长的极夜，一边又隐隐地感到惶恐。因为他知道，只要日出一来，他就会飞走啊。 
 
伊万从来没有像现在这样，热切地期盼黑夜永远不要结束。 
 
那天下午的时候起了暴风雪。和阿尔一起用巨石堵住了洞口，除了肆虐的风雪光线也被挡在了外面。黑暗中只能看见小鹰湿润的蓝色眼睛微微的闪着光。尽管外面风雪呼啸洞里却很安静，安静到能听见他们两个的呼吸声。沉默了一会儿以后阿尔开口了。他说，伊万，来交换秘密吧。 
 
当时和你说是因为迷路才到这里……但其实我还是偷跑出来的。在原来的地方，我觉得很孤独，很不自由……大家都只把我当成是亚瑟的弟弟而不在乎我自己……我想要自由，想要到一个我只是阿尔的地方证明我自己，然后我就遇到了你。不过其实确实也是因为迷路啦…… 
 
你后悔吗？来到这里，遇到我。 
 
阿尔摇了摇头，随即意识到对方看不到。 
 
不啊……虽然一开始不喜欢你，但是怎么说……总感觉你和我有些地方很像，所以有些事，也只有你才能理解吧……你的秘密呢。 
 
有时候我希望黑夜永远不要过去。伊万回答。 
 
又过了一会儿他们谁都没说话，只能隐隐听见外面风雪呼啸的声音。 
 
伊万。阿尔问。我可以抱你吗，我觉得有点儿冷…… 
 
不行。很早以前就说好的。伊万回答。 
 
后来他们两个都睡着了，中途伊万醒了一次，发现小鹰不知道是有意还是无意地抱住了他，但是他并没有把他推开。 
 
再醒来的时候，天色大亮。伊万在洞里就听见外面传来阿尔的欢呼声，他走出洞穴。蓝色的天空有一个金色的点在盘旋上升，时不时仰颈发出一声高昂的啸声响彻天际，伊万仰头看着直到双眼被日光刺痛地无法看清任何东西。 

 
他消失了。 
 
晚春的黄昏，会议室里的阳光像浸没在水下一样清澈透明，微风拂过树梢发出簌簌的轻响。草木微苦的香气被晒的暖意融融，伊万一个人安安静静的趴在桌子上，像睡着了一样。被玻璃窗分割开的一大片透明的日光倾泻在伊万身上，成了一圈柔柔的光晕。他看上去好像是从梦境里走出来的人。

阿尔弗理好他自己桌子上的文件走到他身边。伏下身子轻轻在他耳边低声问。

：“嘿伊万…你睡着了吗。”

伊万还是安安静静的趴着一动不动。阿尔弗俯身，在他耳边暧昧的吹着热气，然后低头含住了他被光照的近乎透明的耳坠，轻轻咬了下去。
：“嘿伊万……会议结束了哦，该醒醒了。” 
 
近乎温柔的耳语。

伊万像是感觉不到任何异样，依然趴着睡觉，呼吸声平稳低微，没有一点受惊的反应。阿尔弗的动作停顿了一下，随即重新起身，像是终于没有了耐性去叫醒一个装睡的人一样快步向门外走去。

：“阿尔弗…？…我刚刚做了一个梦。”伊万的声音因为刚从梦中醒来显得有些慵懒。 
 

