https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_127be366
看书的时候看到一句拉丁谚语，关-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
看书的时候看到一句拉丁谚语，关于动物伤感的。翻译过来大概意思就是“做-爱后所有动物都伤感。” 
不知道为什么想到了刚刚下过雪的冬天夜里，米从露露那里回家，夜已经很深了，路灯的灯光昏暗。米上车之前看着露转身离开想只要他回头就抱住他不走了，但是露没有回头。之后露露就一个人躺在床上看着大雪静静的落满地面。
