https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12861e64
离去之原 （微小说合集）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
一。 
那年春天，阿尔弗雷德失去了三样他最讨厌的东西：无法忍受的寒冷，脱离控制的感情，伊万布拉金斯基。 
二。 
“阿尔弗雷德，你为什么只带阿拉斯加吃快餐垃圾，想让小阿拉斯变得加像你一样超重吗。” 
“我觉得一个教孩子喝伏特加的家长没资格来批评我。” 
三。 
我的爱沉重、污浊，里面带有许多令人不快的东西，比如怨恨，不甘，绝望；信任如此脆弱不堪。像在一个沼泽里越挣扎越下沉。而我爱你，就是把你也拖进来，希望你救我。 
看呀看呀，爱情放置在世俗的祭台上往往是悲剧，却也拯救了本无可救的一生。 
四。 
爱是什么呢。 
本田菊会回答，是幼时和敬仰的人一起仰望过的明月，是竹林里的遇到的温柔的眼睛。 
路德维希会回答，是柏林墙阻断不了的相连的血脉，是无私的奉献。 
弗朗西斯会回答，是烈火中的少女，是灰烬里飞出的白鸽。 
阿拉斯加说，我并不明白爱是什么。我还太年轻。但我觉得爱大概就是琼斯先生在梦里喊着的那个名字，是在后院偷偷种着的向日葵。是布拉金斯基先生唱过的歌。爱是布兰查特温泉。是不见天日却暗流汹涌的春天。 
 
注：美国的Blanchard Springs Caverns（布兰查特温泉），深藏黑暗的地下洞穴温度却接近沸水。，是黑暗中沸腾着涌动的温泉。（泉水英文同为spring） 
五。 
喂柯克兰舅舅吗，我是阿拉斯加。不好意思打扰您了。爸爸又跑到布拉金斯基先生那里去了我能去您那里住一个晚上吗。不不不不不用准备晚饭了真的不用了……早饭也不用准备了！！！ 
六。 
喂娜塔莉亚姑姑吗？爸爸和布拉金斯基先生又打起来了现在还在打我今天晚上能去你那里避难吗…………不是，姑姑你别冲动姑姑，姑姑你先把刀放下姑姑……姑姑那是我爸你冷静一下…… 
七。 
阿拉斯加瀑布逆流而上
向日葵冬日怒放
靶子向他的心脏开枪
漫天的我落在白雪之上 
 
八。 
我捂住眼睛。 
我看到你。 
我堵住耳朵。 
我听到你 
我缝起心脏 
你的名字燃烧了起来 
而你一去不返 
可你无法消散 
 
九。 
喂王耀先生吗，布拉金斯基先生来家里过夜了。我可以去你那里住一晚上吗……不我没钱，就算我爸爸欠您很多钱那也不是我的错啊……不不不我不知道他藏哪里了我零花钱没多少，您不是特别喜欢捡孩子回家养吗怎么还要钱……啊什么，之前那个养成失败了有心理阴影，抱歉…… 
 
十。 
后来阿拉斯加在弗朗西斯那里过了一夜。然后被迫和弗朗叔叔学习了很多大人的知识。而这件事在不久之后阿拉斯加问起“爸爸听说你喜欢的姿势和布拉金斯基先生不一样你们还为此打过架是吗”的时候被家长知道了。 
第二天阿尔弗雷德端着机枪拜访了弗朗西斯。 
 
零。 
沙关在沙漠
星星死在天上
名字葬在咽喉 
我们沦落成爱人
口齿不语
耿耿于怀 
激情老于世故 
爱情朽于永恒
 


 

