https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_cfa7837
绿袖子  上-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
挣扎了一下还是入了阿拉斯加x露露的邪教……阿拉斯加视角的米露，略有阿拉斯加x露露，给傻dk的生贺。一共四个小故事，彼此独立又互有联系。 
又名【世上只有露露好】【一个单亲家庭留守儿童的心路历程】 

 
1.初章 AK的睡前小故事


阿拉斯加。听我说。

睡不着的话，我就再给你讲一个故事。不过答应我，听完这个故事后一定乖乖睡觉，好吗。

和很多故事的开头一样，在很久很久以前。一个男孩住在一个平凡的小镇里。小镇上的人们说，镇上的湖底住着白雪皇后，她冷酷无情又残忍自私，还有一面冰雪做的大镜子来反射阳光，她想统治世界，让这个世界永远是冬天。 
 
：“我才不怕她呢，如果她来了，我就让她坐在火炉旁，让她整个化掉！”男孩这样说道。 
 
那年初冬，雪下的很大。男孩没有睡着，半夜起来从窗户往外望着雪花飘落。 
 
他看到一个奇迹。 
 
一个白金色长发长发的女人，从风雪中生长出来。她身上披着一件闪闪发光的白色的外套。最美的是她的眼睛，紫色的，像星星一样闪着光。她是那么美丽，他再也想象不出比这更漂亮的面孔

 
男孩的心脏和眼睛微微发疼，他觉得好像有什么东西掉进他的眼睛里了。 
 
第二天，镇上的人们发现男孩不见了。人们都说，雪后带走了他。 

男孩确实是和雪后在一起。但和人们想的不一样，他是自己跟去的。那个风雪中幻化出的身影对他有着巨大的吸引力。而雪后呢，和人们想的不一样。她没有那么可怕，我能告诉你的是，他们在一起确实度过了一段开心的时间， 
 
对，所有故事到这里都会有个然而。 
 
然而。有一天，男孩打碎了她的镜子。他并不属于那个世界，他的温暖和阳光是致命的。 
 
 
男孩回到了镇上，忘记了和雪后有关的事情。

但是，小阿拉斯加啊。在有些夜晚，不知道什么原因，他就是睡不着。于是就一个人走到屋顶，看星河灿烂，月光的银辉把他的整个小镇照成雪白，晚风瑟瑟，夜鸟啁啾。

可是每隔一会儿，他便觉得寂静之中别有异声，像是有人在他耳边低语着什么。他不明白为什么自己会听到这样的声音，孤孤单单地在黑暗中回荡。有时他告诉自己，那是幻觉，可有时又确信无疑，便向黑暗中叫道：有人吗？谁在那儿？出来啊。可从来无从应答。

只是月光下雪白的世界总好像无声地在提醒着他，他失去了什么东西，就像苦梦的尾梢一样让他觉得隐隐作痛。

雪后留给了他两个碎片，一片在他眼睛里，随着镜子一起碎掉了。另一片留在了他心上，永不融化。 
2 。AK和露露雨夹雪 
 
明明一切都在往顺利的方向发展，明明一切好像都很好。 
可是有时候，就是突然会在一瞬间整个人都被抽空一样，失去全部力气，哪怕只是往前移动一小步都做不到。只想停在原地。只能停在原地。 
 
雨夹雪是最暧昧的天气。 
阿拉斯加这么想着走在路上。天地间茫茫的一片阴郁的灰。不知是雪还是雨水噼噼啪啪打在伞面上，空气很冷。冷到只是单纯地呼吸都会让肺部刀割一般发疼。而且这种冷是湿的，随着每一次呼吸侵入到身体内部，无法回避。 
 
是因为太过寒冷了吧，他怀念起某人的怀抱。 
 
伊万很少抱他，仅有的几次也都是他主动。伊万似乎不习惯和人有任何身体上亲密的接触，对他的拥抱的回应也是僵硬甚至笨拙的小心翼翼，伊万应该很少会和人拥抱，所以根本不知道怎么做。他的怀抱也说不上温暖，他体温偏低，何况还隔着一层厚厚的白色风衣，基本上抱到的，只有布料的温度。不像阿尔弗雷德的怀抱，即使在冬天也温暖的像火。伊万看上去高大，实际上抱起来都是骨架，触感也并不好。那到底在怀念什么呢。 
 
也许是他身上的气味吧。 
伊万的身上有种清苦的气味，类似于雪天的森林里那种草木的气味。或者说，因为那是独属于布拉金斯基的味道，才特别让人怀念。 
 
如果能再次拥抱的话就好了。 
 
3 
阿尔弗雷德还有个恶趣味，他喜欢给阿拉斯加讲睡前故事。 
爸爸给孩子讲睡前故事是正常的爱的表现，问题是，阿尔弗讲的是灵异故事。 
 
每次看到阿拉斯加吓得在被窝里缩成一团瑟瑟发抖的样子他都好像能得到极大的满足一样露出愉悦的笑容。后来阿拉斯加明白了，阿尔弗这个恶趣味很大程度上是因为自己和伊万相似的长相。有一次他不经意地说了一句，如果能看到伊万这么害怕的反应就好了。 
 
伊万害怕的样子，阿拉斯加其实是见过的。 
虽然不是因为阿尔讲的故事，但某种程度上确实是因为他。 
 
2 
阿尔弗雷德喜欢看恐怖片，尤其喜欢拉上阿拉斯加一起看。 
阿拉斯加毕竟是小孩子，经常被吓得尖叫着往阿尔弗雷德怀里钻。 
后来伊万陪他们看了一次恐怖片，把碟片放到CD机里时阿尔弗笑的很欢，阿拉斯加看他的笑就觉得他在想些什么奇怪的东西。 
之后那一整晚，阿拉斯加看着不停地尖叫着往伊万怀里钻的阿尔弗和面无表情的伊万，心情复杂。 
 

 

 

