https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_128fd3b4
海盐 青柠檬 （上）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
提示：叙述视角为普通人+半原创角色阿拉斯加，请自行避雷。因为觉得通过描述别人眼中的他这种侧面描写的方式来塑造伊万和阿尔会是件蛮有意思的事。米露的关系里阿拉斯加的立场也蛮微妙的。想传达一些这个半原创角色的理解。 
以上都ok的话，谢谢朋友❤我开始啦。 
1992年是特殊的一年。 
 
那一年美国签署了自由贸易协议，世界大国的地位进一步巩固。百令海峡的对岸，休克疗法失败后，俄罗斯GDP减少一半，降到美国的1/10。还有华纳公司拍了著名的【蝙蝠侠2：蝙蝠侠归来】。 
但对我来说，1992年的特殊是因为我父母在那年离婚了。还有，我遇到了一个特别的朋友。 
那一年我14岁，哭得眼睛红肿的妈妈拎着大包的行李，离开了这个家。临走前她摸着我的脸哭着说本，你要照顾好自己。而我跟着醉醺醺的爸爸离开了加州，来到了阿拉斯加开始新生活。 
我们是冬天来到这个城市的。住在一座冷清的公寓房里，最近的KFC离那里都好几公里。爸爸安排我春天在当地的小学上学，于是我有整整两个月的时间什么都不用做，就是在周围瞎逛。我一个人堆雪人，滑滑梯，看书听歌，偶尔向天空高声吼叫，偶尔一个人在深夜泪流满面。那是我最自由也最孤独的一个冬天。 
 
我第一次见到AK时他穿着一件白色的毛衣，脖子上围着一条米色的围巾，两条腿从栏杆缝隙间伸出来晃着，就像【这个杀手不太冷】里玛蒂尔达第一次见莱昂时那样。他手里拿着个小瓶，另只手握着一个塑料管，一些透明的泡泡随着他挥舞的动作飞了出了。那个时候是下午，楼道里正好有一束暖黄色的光线从窗口照进来落在他身上，那些泡泡也被染成了温暖的橙色，晃晃悠悠的飞舞着。像是文艺电影里的场景。我在他身边站了很久，没有勇气搭话。但他及时帮我摆脱了困境——他把手上的小瓶递给我，没有多说什么，就对我笑笑示意我来玩（我后来才明白他不爱说话是因为他的英语总带着难以掩饰的俄国口音），但天快黑了，爸爸还在家里等我，于是我只是冲他笑了笑就离开了。 
 
第二天，我看到小区里的孩子都聚在一起围观。 
那是小区的空地，上面有个简单的篮球框。有个青年在那里打球，虽然是冬天，但他穿的很少，隐隐能看到肌肉的线条，寒冷好像不会对他产生影响。然后他扣进了一个三分球，停下来欢呼起来抱起他身边的一个孩子还把他在空中转了一圈。那天是个晴天，阳光洒在他的头发上有种金光闪闪的错觉，他那种极富感染力的笑容一瞬间让我想起了经常在电视上出现的那个男人，美利坚合众国的化身。但在下一瞬间我就发现不是的，他的头发是更浅的浅金色，眼睛也不是纯粹的湛蓝，而是更为常见的棕褐色。 
一个典型的美国阳光男孩。 
 
美利坚的化身怎么会来这种地方，我笑了笑。 
 
这时，我听到身边一声很轻的叹息。我转过头，看见了那个孩子。 
近距离看才发现他的头发是铂金色的，五官比一般的西方人更加深邃。更重要的是，他身上有种说不出的东西，一种把他和人群远远分隔开来的疏离感。 
 
他认出了我，于是向我挥挥手，我在他旁边坐下。他的目光没有离开球场上的那个人。但是那目光并不热切，没有其他孩子们眼里那种闪动着的崇拜和向往，我只在成年人那儿见过那种眼神，把所有情绪藏到深处的伪装的平静。 
这时我惊异的发现，他竟然抱着球场上那位先生脱下的夹克衫。是一件棕褐色的飞行员夹克，看上去已经旧了，不过很干净。看来主人很爱惜。 
 
“那位先生是你的哥哥？”我问他。 
“他是我的监护人。”他冲我礼貌的一笑。我一定是没能掩饰住自己的吃惊，他看着我的表情微微歪了歪头“我和他完全不像吧。” 
“不……因为那位先生看上去非常年轻。”我咳嗽了一声掩饰我的惊讶，转移话题“我是本，今年刚刚搬来的。你呢。” 
“我吗，我是AK。那位的话。”他冲篮球场上的人扬了扬下巴“那是伟大的琼斯先生。” 
“AK你是混血吗。唔……总觉得你好像有点不一样。”他眼睛的颜色很特别，是一种偏蓝的紫色，像某种花。 
“我曾经是白令海那边的人。”他说，比起回答更像是自言自语。我没能完全理解这句话的意思，只是装作理解的点点头“啊，我以前也被妈妈带到英国去过，不过我不喜欢那个地方，英国的天气总是很糟，而且他们的食物——真是可怕，你吃过司康吗。” 
我不知道是话里的哪部分引起了他的兴趣——他笑了起来，不是之前拉开距离的那种礼貌的笑，而是发自不受拘束的那种真心的笑，他甚至笑的喘不过气了深呼吸了一次。 
我忽然觉得之前认为这个人神秘，遥远，不可接近都是我的错觉。他和我一样只是个14岁左右的孩子。毕竟他的笑容那么真实。 
我等他笑完看着他“我猜，我们现在算是朋友了？” 
他略有些意外的看着我，然后微笑的握住我的手。“认识你很高兴，朋友。” 
 
 
深夜。浴室里的水声停了。 
金发的青年擦着自己半干的头发从浴室里走了出来，沙发上丢着一个假发套。他身上只围了一条浴巾，那看上去确实是年轻人特有的，健康而充满生命力的身体。 
“琼斯先生——” 
餐桌边上坐着的小孩望着他“不是您说想体验一下普通人的人生才特意跑来阿拉斯加度假的吗，怎么才第一天就搞得这么引人注目。” 
 
金发的青年无辜的眨眨眼“没办法，可能我是天生引入注目的那种人吧。还有我说过了，你可以叫我爸爸小AK。” 
 
“好的，琼斯先生。” 
“果然是伊万教过的孩子。”金发青年撇了撇嘴，靠在沙发上看电视。半干的金发闪着温暖的光。阿拉斯加待了一会儿，悄悄转身走近了自己的房间。 
 
他锁上了门。 
电话响了两声后被接了起来。一个如同孩童般软糯的声音传来。 
“我是伊万布拉金斯基。晚上好，阿拉斯加。” 
 
