https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_c748a84
仲夏夜之梦-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
提前的生贺。@___PATIENT___祝生日快乐。后续有点卡剧情但是不想草草了事所以先就这些吧orzzz因为学考最近没什么时间， 

 
梗自王尔德【自私的巨人】。PS：王尔德的童话里，最喜欢的不是那篇最有名的夜莺与玫瑰，是渔夫和他的灵魂。虽然自己是唯美主义的代表人物，但是王尔德好像很喜欢写唯美主义者被善者感动转而追求高尚道德的情节呢。虽然题目是仲夏夜之梦但是完全和夏天没关系，隐国设 
 
：“我想要拥抱太阳。” 
 
在世界东西方的交界处，有巨人守着他的花园。他的花园四面用高高的石墙围了起来，石墙上满是荆棘与玫瑰。陪伴着他的只有寒冬的幽灵，雪与霜与北风，还有冬将军。 
 
他是个很孤独的巨人。 
 
当春天来临的时候，他的花园里仍然满是霜与雪，冬的幽灵守护着他，也用他的袍子把所有的树染成了银色。巨人站在院子里，裹着一身黑色的毛皮和长长的围巾，看着眼前一片银白色的冰冷的世界。寒冬的幽灵站在他身后。 
 
：“只有你一直陪伴着我。我的玫瑰因为太寒冷了，从来没有开花。春天好像把我遗忘了。我只能在梦境里见到她，”巨人用沙哑低沉的声音对幽灵说：“可是我恨你，我讨厌寒冷。因为你，我才会那么孤独吧。” 
幽灵不说话，轻轻地叹气。 
 
十月，巨人在花园里散步的时候被荆棘割伤了手指，鲜血从伤口涌出，融化了一小片积雪。他惊奇于自己的血液会带着那么炙热的温度，颜色又鲜红的那么美丽。从那天开始，他用自己的鲜血浇灌他的花园。血液融化了一片积雪，开出的玫瑰也像血液一样鲜艳，仿佛带着炙热的温度。白雪映衬着花朵，他的玫瑰显得比任何东西都要美。 
 
我希望我的花园里长满红玫瑰。巨人划开自己的手腕让血液滋养着花朵，顿了一下，他补充说，不，我希望整个世界都开满我的红色玫瑰。那样就再不会有冬天了，也不会再有人感觉到寒冷了。整个世界都会铺满温暖的红色，空气中满是玫瑰的香味，所有人都会沉浸在喜悦中。 
 
他的梦想给了他无穷的动力，好像伤口也不那么疼了。 
 
 
第二年，冬天刚刚结束。巨人从他的城堡中醒来，忽然听到有人在唱歌。那歌声真算不上悦耳，更像是乱喊，但声音中却透着喜悦和活力。巨人走到窗前向下看。 
 
一个男孩闯进了他的花园。他正坐在高高的山楂树上唱歌，冬日里罕见的阳光透过树梢照在他身上，他像是整个人都在发着光。他的头发是金色的，阳光的颜色。 
 
巨人轻轻地走到那个男孩身后。男孩很活泼，他一刻都停不下来，在树枝上晃来晃去像往更高的地方爬，却没抓稳树枝摔了下来，巨人接住了男孩。 
 
：“……你不害怕我吗。”出乎意料的，男孩没有被吓得大喊也没有想要挣扎逃走，他安静地看着巨人的眼睛。男孩的眼睛一片湛蓝。 
 
：“你的眼睛真漂亮啊。”男孩并没有回答他，反而伸手想去摸巨人铂金色的睫毛：“我叫阿尔，你的名字呢。” 
 
：“伊万。”巨人回答。 
 
：“我是你的邻居哦。”男孩从他的怀里跳下：“在亚瑟的花园里，我就常常想你的花园会是什么样子。可是亚瑟不让我过来，我就只好自己偷偷跑来了。亚瑟是我哥哥哦，他的花园很大很大，也很漂亮，可是你的花园和他完全不一样。哦我喜欢你的玫瑰，还有你的眼睛，可惜你的花园太冷了。” 
 
：“那你话这么多是向你哥哥学的吗。”巨人问。 
 
：“不！”阿尔仰着头大声回答：“我不像我哥哥！我将来也会有自己的花园，不会像亚瑟的，我的花园会是世界上最好的花园，整个世界都会称赞我的花园！哦对了，我有礼物带给你哦伊万。” 
 
男孩一溜小跑到门口，回来的时候手里捧着一大把金色的花。男孩笑得灿烂：“这是我自己种的花，叫向日葵，我把它送给你。” 
 
：“我和你有一样的梦想。”巨人在他面前蹲下：“握个手吧阿尔，我们以后会再见面的，我有预感。” 
 
男孩看了看他伸出来的手，没有和他握住，而是一把抱住了他，然后吻了伊万的嘴唇。 
 
巨人是在冬天做梦。 
 
通常，他的梦里常常出现的是一片火红的花海，那么鲜艳，那么温暖。可是最近梦中的颜色改变了。他会梦到一双蓝色的眼睛，静静地望着他，像是想说什么一样。梦里还有那棵开满白花的山楂树，有人小声唱歌。 
 
那朵向日葵在冬天本来已经枯了，在第二年春天的时候又长出了叶子，他看到向日葵的时候会想起那个男孩和他落在他嘴唇上的吻。只要想起，嘴唇上就传来烧灼的感觉。 
 
他的怀抱和冬天的怀抱不一样，那个男孩是暖的。巨人这样想着。 
 
他的花园一天天繁盛起来了，火焰一般的花朵蔓延到花园的每个角落，连灰色的围墙上都开满了红花。隔壁的花园也是，蓝色的矢车菊甚至漫过了爬满荆棘的围墙漫到了他的玫瑰园里。 
 
五月，盛开的玫瑰像海一样，在一个空气如奶油一般香甜的早晨。冰冷的深蓝色的光泻到大地上。巨人躺在山楂树下。这时有人蒙住了他的眼睛。 
 
巨人睁开眼的时候从山楂树枝叶间漏下的阳光微微刺痛了他的眼睛，他眯着眼睛适应了一会儿才看见那在阳光下闪着光的金发。 
 
：“你好啊，巨人。”男孩说。 

