https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_1236d02a
在我冻僵前（中）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
说完这句话阿尔弗雷德才意识到这句话近似告白。幸好青年并没有在意这个，他的全部注意力都在那一墙照片上。 
 
阿尔弗雷德用钢化保温瓶给他们两个泡了一壶热巧克力，青年在碰到那温热的液体时触电般逃开了，就像他会被温暖灼伤似的。 
 
“我不喜欢热巧克力，你有伏特加吗。”像是要回答阿尔弗雷德的疑惑，他这样说道。 
 
阿尔弗雷德翻遍了自己的行李只找到一罐可乐，他撇了撇嘴放弃了寻找，转过头问“还不知道你的名字？我叫阿尔弗雷德，是个摄影师。” 
 
“我叫伊万。伊万布拉金斯基。”他的声音和他高大的身材不符，带着一点孩童的软糯。他身上像是并存着很多矛盾的东西，就像他明明是个成年男人却有着孩童般清澈的眼睛。 
 
如果能让他做自己的模特就好了。阿尔弗雷德看着伊万，想象着他厚风衣下隐藏的身体会是什么样子。 
 
接下来的时间阿尔弗雷德滔滔不绝的和他讲起了拍照片时他为了实现一个最理想的构图是怎样跑遍了周围的山头，又是怎样为了在暴风雨中拍一道闪电披着雨衣在大雨里艰难的行走。都是些辛苦的工作，但阿尔弗雷德并没有诉苦的意思，相反他时不时在讲述的时候笑出声。很多人喜欢听他说话仅仅是因为他身上的那种快乐太容易感染别人。 
 
在回忆到有次在等了两周终于等到暴雨过去拍到了自己想要的日出时阿尔弗雷德还是忍不住兴奋起来。伊万点点头，跟着微笑了起来。 
 
“我明白那种感觉，有一次我在荒原里遇到了暴风雪，周围都没有避雪的地方。后来在大雪里走了整整一个星期雪才小了一点。回到家里才发现手脚都被藏在雪地下的岩石划破了，血把衣服都浸透了，因为冻僵了才没发现。” 
 
阿尔弗雷德被他这么轻描淡写的描述触动了。伊万身上有着一种原始的生命力，让人相信他遇到任何灾难都不会轻易倒下。阿尔弗雷德相信他说的，也因此产生了想去拥抱他的冲动。 
 
“伊万，你喜欢那幅照片吧，我可以送给你。但是我有一个请求希望你能答应。”阿尔弗雷德端起相机“你愿意做我的向导吗？” 
 
伊万是个优秀的向导。虽然阿尔弗雷德说一开始这句话只是想找到个借口在伊万身边多待一会儿，但有伊万在，他的拍摄进展的相当顺利。几乎所有地方都被雪覆盖住了，但他能清楚的知道那片雪地下隐藏着危险，那片雪地走起来更安全。伊万也知道哪些地方视野最开阔，阿尔弗雷德一整个下午都处在极度兴奋的状态，一半是因为他捕捉到了满意的光线，另一半是因为伊万。 
 
天快黑下来的时候他打算回家。伊万却坚持要带他去最后一个地方。 
 
“那里晚上去最合适，你不会后悔的。相信我，阿尔弗雷德。”伊万湿漉漉的紫色眼睛看着他，很认真的样子。阿尔弗雷德被那句“相信我”戳了一下，他点点头，说，那我们走吧。 
 
晚上的森林很黑，地上的积雪太厚了，背着沉重的摄影器材，阿尔弗雷德走得歪歪斜斜的。但伊万像走在平地一样轻松。看出他的吃力，伊万放慢了脚步“再坚持一下，马上到了。” 
 
他和伊万走到目的地的时候天已经全黑了。穿过了黑暗的森林，阿尔弗雷德突然觉得周围变亮了。 
 
前面是一片湖。 
碧蓝色的湖水整个冻结成了一块巨大的蓝水晶，湖面上有几道深深的白色裂痕。湖水上空是一片深蓝色的夜空，密密麻麻的星星遍布整个天空，黑夜都变得璀璨起来。 
 
阿尔弗雷德有好长一段时间说不出话来。他这才明白伊万说的“你不会后悔的”是什么意思。 
 
伊万这时已经站到了湖面上。他动作优美的滑了一个圈，说，这是我的回礼。 
 
阿尔弗雷德小心翼翼的走上了湖面，整个湖都冻成了一片所以不用担心掉下去，但他不会在冰面上保持平衡。伊万走过来，面对面的牵着他的手领着他走着。 
 
阿尔弗雷德的心跳的很快，也许是因为他正在冰面上走路，也许是因为伊万正牵着他的手。伊万的手冷的不像人类，就像握着雪一样冷。阿尔弗雷德抬眼看着正牵着自己的伊万，又产生了把他抱进怀里的冲动。 
 
他们走到湖面的时候阿尔弗雷德直接在湖面上躺了下来。伊万在他的旁边坐下。 
“我第一次看到这么多的星星呢。”阿尔弗雷德大字形的躺在湖面上，眼睛看着那片美丽的星空。 
 
“很惊艳吧，这是我最喜欢的地方。”阿尔弗雷德侧过脸，看到伊万第一次露出了笑容“在这里待着的时候就会觉得很安全。” 
这是他最喜欢的地方……阿尔弗雷德环顾了一下四周，突然想到，在自己之前伊万会不会带别人来过这里。 
 
“你是第一个被我带来这里的人。”这时，他听到伊万这样说。 
 
那天晚上，阿尔弗雷德在冰面上睡着了。后来他常常在梦里回到那一夜，他的身下是冰冻的湖水，头顶是灿烂的星空，身边躺着伊万。 
 
第二天醒来的时候，阿尔弗雷德发现身边空了，摄影器材和伊万都没了踪影。他几乎是狂奔着跑遍了整个森林都没有找到他。在他快要绝望的时候，伊万拿着单反从森林的另一边走了过来。 
 
“看你睡的那么沉不想叫醒你，我就先拿你的相机拍了几张……”伊万的话到这里就被截断了。因为下一秒，阿尔弗雷德冲上来紧紧的抱住了他。 
他刚刚以为他会再也见不到伊万了。 
 
 
 
