https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_128e89de
在一个下雪天,有个美国人和他的-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
在一个下雪天,有个美国人和他的朋友做了一个实验。他们站在屋顶上拿着接受声波的仪器录下下雪的声音，结果发现雪花降落时发出的是一种极高频的声波，高到超出人耳能接受的范畴。但是蝙蝠能听得到。

就是说，如果人有蝙蝠一样的耳朵，那么在下雪天，满世界都充斥着雪花绝望的尖叫，满世界都是捂耳狂奔的人群。 

阿尔弗雷德发现自已在下雪天有了蝙蝠的耳朵。自1991年的冬天开始。 
