https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12346a93
在我冻僵前（上）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
在我完全冻僵之前 
银河系的居民从天上往下 
洒了一场蓝色的雨 
 
我追逐着虚幻的焰火 
发现最后握在手里的是 
一缕硝烟 
 
我在夏祭日的晚上 
抱头痛哭 
 
早上的时候起了薄薄的一层雾，整个城市笼罩在一层浅浅的玫瑰色之中。但随着太阳的出现那层薄雾很快就消失的无影无踪。阿尔弗雷德架起照相机，记录下了雪原日出的全部过程。 
阿尔弗雷德并不是特意想起那么早的。 
他昨晚忘记关窗户了，半夜的时候夹着雪片的风涌进房间里把他从黑甜乡拉了出来，但他又实在不想离开温暖的被窝去关窗户，就这么裹着被子看着天慢慢的亮起来。但那也让他幸运的拍到了玫瑰色的日出。 
 
阿拉斯加的位置靠近地球的边缘，一年四季都被冰雪覆盖着，人迹罕至。 
阿尔弗雷德是个摄影师，他偶然在网站看到了这一片雪原和美的不真实的极光，凭着年轻人特有的冲动和激情，他独自带着器材来到了阿拉斯加。但迎接他的不止有绚烂的极光，还有暴风雪。他走了好久才发现一栋貌似废弃的小楼。 
 
半夜的时候实在太过无聊。大雪吞没了几乎所有的声音。阿尔弗雷德自己给自己唱起了歌。他并不喜欢这样的安静，这让他觉得很孤独。而他并不是一个习惯孤独的人。 
 
雪光从屋外照进来，房子的光线显得就像沉在海底，带着种虚幻的感觉，隐隐约约的，他觉得不止有他的声音。还有一个声音在唱歌，声音很轻很柔和，带着一点点孩童般的稚气，让人想起传说中的精灵。等阿尔弗雷德仔细听时，那声音消失了。 
 
是因为太过寂寞出现幻觉了吧。他想。 
 
再次醒来的时候发现雪已经停了。雪地上站了一个人，那个男人有着浅色的头发，皮肤有种透明的质感，站在阳光里的时候像是从梦境里走出来的人。而且他身后还有蓝绿色的极光像河流一样变化着流动。阿尔弗雷德按下了快门。 
 
对方似乎是对他的动作感到奇怪，微微偏过头看了他一眼。阿尔弗雷德这才发现他有种一双美丽的紫色眼睛，就像极光一样美丽。他把刚刚用拍立得照下的照片递给对方。 
 
“抱歉没有征得同意就拍了你，因为刚刚那个画面真是太棒了……作为道歉，照片就送给你了吧。”阿尔弗雷德对对方展露出一个灿烂的笑容，他知道他的笑容极富感染力，很少有人能拒绝他的笑容。 
但出乎他的意料，那个青年把照片还给了他，脸上的表情也并没有出现改变。“不需要照片，这种画面，我每天都会看见。” 
 
也许是因为极少在人际交往方面受挫，遭到冷遇的阿尔弗雷德反而燃起了斗志想要看看这个青年笑起来会是什么样子 
“去我房间吧，至少给我个道谢的机会。让我拍到了一张好照片。” 
 
青年看了看他。阿尔弗雷德的脸上仍然挂着他引以为傲的阳光笑容，但青年仍好像没什么兴趣似的。阿尔弗雷德不甘心的补充说，这里雪太大了，我那里很暖和哦。 
不知道最后打动青年的是什么，阳光的笑容或者诚恳的邀请，又或者仅仅是不想再被他纠缠下去。青年最后跟着阿尔来到了他的小房间。 
 
阿尔弗雷德的摄影和他本人是一个风格的。他的摄影总是有着明亮温暖的色彩。他喜欢拍光芒万丈的东西，就像他本人一样他的照片的魅力也是外露的，几乎一眼就能看见。 
之前怕雪融化后打湿包里的照片，阿尔弗雷德把随身带着的几张照片都贴在了墙上。整整一面墙上都是绚烂的金蓝红色。 
 
青年的目光在一张照片前停留了很久。 
那是日出时的大海，一张在夏季时拍的照片。照片里的色彩格外浓烈，碧蓝色的大海上金色的光斑像星星一样闪闪发光，照片上方天空里被染成玫瑰色的云像只鳞爪毕现的火烈鸟，那种专属于夏日的热烈扑面而来。 
“这幅照片的名字是夏日火烈鸟，我最满意的摄影之一。”阿尔弗雷德笑着说，语气是不加掩饰的得意。 
“我从来没有见过这样的地方，但我觉得它很美。”青年说，并没有特意要讨好阿尔弗雷德的意思而是真心喜欢这幅摄影，阿尔弗雷德因此暗暗的开心了一下。 
 
“不过现在，我最喜欢的照片要多一张了。”他说着把一张新的照片挂上墙。正是他早上拍的那张雪地。“虽然极光和雪地都很漂亮但如果缺了人物画面就容易失去视觉重心。今天真是幸运能遇见你。” 
写在文尾：送给@DK的成年礼。是大人了呢小傻子欢迎来到成年人的世界w w 
但就算这样我也不会写R18给你的小王八蛋
