https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_123a2ef4
越过星星的骨骸（上）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
从射手座到天蝎座之间是一片白色的花海，像是一片盛大的雪原。偶尔有时间旅行者从天空中飞过，无数扬起的银白色花瓣落进河里就成了星河。 
 
安雅面无表情的沿着银河系走去。 
 
白色的花海中间有一片金色的葵花田，葵花田间有一棵绿色的大树，大树下有一个巨大的，已经坠毁了的宇宙飞船的残骸。一个金发的少女靠在残存的钢铁外壳上，昏昏沉睡。与她纤细的手腕极不相称的是，她手上戴着一副铁制的大镣铐。 
 
安雅在少女面前蹲下，说:别装了艾米丽，说吧，你今天又干了什么。 
 
少女睁开天蓝色的眼睛，无辜地笑了起来。她身后,连接着天蝎星座和牧人星座的银河轰然倒塌。 
这样你就不能到更远的地方去了吧，虽然这一片星海都被你占领了，艾米丽歪头看着她，用撒娇似的语气喊，想要太阳的女暴君。 
 
而你是个无家可归的怪物。安雅说着在她身边坐下，把手中的餐盒递给她。餐盒里装满了白色的花瓣。艾米丽用手指捏起一片放进嘴里咀嚼着，撇了撇嘴角。我讨厌吃白色花瓣，一点都不甜。她说着把餐盒伸进一旁星光闪烁的银河之中，河水流过花瓣上凝起了一层洁白的糖霜。她做着这些动作时手上的铁链时不时发出哗啦啦的响声，艾米丽皱起眉头，说,安雅，把它取下来，这东西很讨厌。 
 
没有这东西关着你，你也已经够讨厌了。安雅回答。之后她都没有再说话，只静静地看着银河在眼前奔流着，河里的闪闪烁烁，她眼睛里的光也跟着忽明忽暗。她身下的银河像一张网一样连接着各个星球，这张网在黑暗的宇宙中延展着，朝着太阳的方向靠近。艾米丽吃完了花瓣以后将餐盒揉成一团丢进了河水里，然后就躺在了安雅的腿上。 
 
金色的阳光透过树叶间的缝隙落在她身上，她的头发呈现出一种蜂蜜一样甜美的颜色，她颈部到微微下陷的腰部间柔软的曲线也都被涂抹上了一层浅浅的金色光晕。 
 
她用梦呓一样的声音说，安雅你看，我在发光。 
 
我知道。安雅漫不经心的答道，迅速转过脸去。 
 
艾米丽，做噩梦是可怕的怪物，清醒时也是个满口谎话的骗子，一个披着少女外衣的疯子。偶尔安静下来的时候却完全像是另外一个人。那时候她有多迷人安雅再清楚不过，就像她也再清楚不过这个人到底有多危险。 
 
即便如此，她身上的光依然强烈的吸引着她
