https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12592c9d
如何治疗失眠-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
又在开会的时候睡过去了。 
 
醒来的时候会议已经开始散场了，坐在旁边的亚瑟看了看他睡眼惺忪的样子，撇了撇嘴，摆出家长的架势教训了他几句，王耀还乘机推销了他家的中药。迷迷糊糊地坐着车回了家，躺在床上睁着眼睛半天，窗外从一片亮到稀疏的橘色光点到最后一片黑暗，他一个人躺在黑暗里听着自己的呼吸声，无比清晰，无比孤独。 
 
仔细想想，阿尔弗雷德是从今年初春开始失眠的。 
一开始的时候没有留意这个问题，只是躺在床上很久都没法入睡就用多出来的时间和阿拉斯加打游戏努力培养父子感情，后来拳皇系列的游戏都打完了阿拉斯加也天天嚷着熬夜要长不高了，他又开始一个人夜跑。深夜的纽约出奇的安静。初夏的时候他只穿了件白色的衬衫就跑到了中央公园，偶尔会遇到深夜幽会的情侣，他也会在不打扰对方的前提下打个简单的招呼，他看上去就像那些普通的美国大男孩一样。这样的夜跑也持续了一个月，中央公园的树从浅绿转成了深绿，公园里静悄悄的，四下里洋溢着夏天的气息。 
 
和伊万分开的时候也是在一个春天。他们一起到附近的一个小山丘上去，找一座不知名的小瀑布。中途迷失了方向，他们就在森林里度过了一个下午。那天他是数着星星躺在伊万身边睡着的。回来之后因为伊万姐姐他们产生了严重的分歧，大吵一架后又开始了新一轮的冷战，作为国家的那种，作为恋人的那种。 
 
……说起来，他有多久没和伊万说过话了呢。 
 
“爸，和你商量个事儿。” 
阿拉斯加说这话时他们两个正坐在屏幕前面玩一款双人狙击游戏，夜已经很深了。屏幕的光照的地上一阵阵发亮。 
“我想回伊万那里一段时间。不是说你照顾的不好啦虽然你做爸爸确实不大靠谱这方面但是伊万也好不到哪里去……我的意思是，我有点想他了。” 
听到某个名字的时候阿尔弗雷德手里的动作一滞，立刻被一颗子弹击中。屏幕变成一片血红的game over。他转过头看着阿拉斯加，更准确一点说，看着阿拉斯加那双和某人无比相似的紫色眼睛。 
好，我和你一起去。他说。 
 
到达莫斯科那里已经是深夜了。伊万开门的时候被扑上来的阿拉斯加撞了个满怀，接着他看到了一大束金色的向日葵，花多到都遮住了花后的那张笑着的脸。 
 
“抱歉啊，但是我不抱着你就睡不着呢……” 
阿尔弗雷德抱住了他。怀里的向日葵都被两个人的怀抱压扁了，伊万感觉到金色的花瓣蹭到了他的脸，痒痒的。 
 
第二天中午，阿拉斯加醒来的时候看见阿尔弗雷德只穿了一件低领的浴袍坐在餐桌前喝咖啡，脸上带着酒足饭饱后特有的满足感——他昨天和伊万足足折腾了半夜，到了快天亮的时候他才搂着被折腾的筋疲力尽的伊万心满意足的睡去了。 
隔壁的阿拉斯加也跟着半夜没睡，即使用枕头捂住自己的耳朵，种种不可描述的声音还是从隔壁清晰的传来。 
 
“伊万呢，还没起来？”阿拉斯加打着哈欠坐上了餐桌。 
“还在床上休息呢。”阿尔弗雷德拿起咖啡，又半眯起眼睛暧昧又得意的的笑了一下“可能今天是起不来了，不过我还觉得不够呢。” 
 
阿拉斯加叹了口气，拨通了餐桌边的电话“喂，亚瑟舅舅吗？最近我可能要到你那里住一段时间了，不不不不不用准备晚饭了真的不用了……” 
 
阿尔弗雷德患上了季节性失眠，不是因为冬天太冷夏天太热，而是因为枕边，缺了布拉金斯基。
