https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ee87e2f6
金色梦乡 尾声-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
不艾特，就想看看三日什么时候发现 
夏季暴雨后的天空蓝的像阿尔弗雷德的眼睛，路面上昨夜的积水在炽烈的日光下晃动着闪烁的光芒。
 
也许是因为雨后的阳光太明亮也太纯粹了，仅仅隔了一天，在图书馆门口再看到伊万的时候，阿尔弗雷德有种心口被灼烧的感觉，但那并不让他感觉痛苦，反而让他脸上的微笑更加灿烂。 
密会的地方在图书馆后的树林里。 
“你打算怎么做。” 
“他嘴里有一颗金牙。趁他喝醉以后把家用电器的线头的一节接到他的金牙上通电，控制电流不至于烧焦的话，各方面都很像心脏病突发造成的死亡。我把一幅已经画好的写实藏在了图书馆里。你需要做的，只是证明我当时是和你写生去了。很简单吧。“ 
树荫间漏下的阳光洒在伊万的脸上把他东欧特有的深邃轮廓都弄得柔和了不少，他的眼睛还闪着湿漉漉的光，但他现在却谈论着怎样进行自己的谋杀计划。想到这里阿尔弗不禁笑出声来。 
“【青之炎】的犯罪手法，你看那些小说难道就是为了找合适的杀人手段吗。” 
“不因为这个我又怎么会认识你。” 
“你打算什么时候动手。” 
“本来想再准备的周全一些的……但是不行了，我昨天听到他打电话在谈马上就把娜塔送走，今天下午两点，不能再晚了。那个时候家里也不会有其他人。到时候你在这里等我，带着我的画。” 
伊万看着阿尔弗雷德的眼睛等着他点头同意，但是对方也一副等待着什么的样子望着自己，脸上带着那种志在必得的微笑。 
“伊万，我是商人家的孩子哦，虽然我答应了会帮你，可我没说过我不要报酬。” 
伊万往口袋里伸去的手被阿尔弗按住“我要的不是这个，你知道的。” 
伊万无奈的叹了口气，慢慢张开自己的嘴唇贴了上去，他吻的很认真，阿尔弗雷德在他要离开他的嘴唇时突然发力，将伊万压在了自己身下。 

 
因为暴风雨夜晚归被婶婶教训了一顿，虽然没说和伊万有关的事但从婶婶的神情看她显然猜到了什么。中午回家以后就被禁足在家，但阿尔弗雷德跳窗逃跑到了图书馆。 
手机响个不停，十几个未接来电，是来自婶婶那里的。 
等解决完这里的事，回去再向婶婶道歉吧。阿尔弗雷德这么想着，关掉了提示音。他不知道，在不久的未来，他会因为这个小小的决定造成无法挽回的后果。 

 
本来按照计划进行伊万回到家正在进行电击时，他的婶婶因为担心他找到了伊万的家里，从来没有人会在这个时间来自己家里，没有预料到这个变数的伊万被目击了实行计划的关键部分。 
在婶婶报警之前，伊万从窗口逃了出去。很多年后她才突然想到，那个少年完全有机会将自己至于死地，但他没有那么做。即使那样明明会为自己争取更多的逃跑时间。 

 
而依然在约定地点等待的阿尔弗，直到天色昏暗等到一条短信： 
出了意外，到躲过雨的那片废墟找我。 

 
虽然用了最快的速度，跑到废墟的时候已经是深夜，大概是怕暴露自己，那里没有点火，只有居民区那里遥遥的传来一星灯光， 
“……你居然真的来了啊，不会是想和我亡命天涯吧。“ 
阿尔弗雷德喘息着平复自己的呼吸时背后有人抱住了他。 
”你才是，不会是想拿我当人质吧。“ 
”那你为什么还要过来。“ 
”我来拿剩下的报酬。“ 
黑暗里视线变得一片模糊，但嗅觉却变得更加敏锐，伊万身上特有的那种雪松一样的气味渗进鼻腔，痒痒的撩拨一样。他握住伊万的手时才发现伊万竟然有些发抖。 
“要亡命天涯，就试试看吧。”阿尔弗雷德低下头，轻轻的咬住了被他握住的那只手的手指。
 

 
一切都是在黑暗中进行的。伊万在被进入时用力的抓着他，不像是恋人，像溺水的人抓着浮木。不知是不是心理作用，伊万喘息的声音都像带着颤抖。 
”阿尔弗……嗯，我有事，想要拜托你。“ 
”非要现在说吗。“他在伊万的锁骨上轻咬着，听他渐渐急促的喘息。 
”我怕之后来不及……哈啊，你能不能帮我照顾姐姐和娜塔莎。“ 
伊万抓住了他的手，迫使他看向自己那里，那双眼睛闪着和初见时候一样，湿漉漉的光芒，只是此刻还混合着一些他难以理解的悲伤。 
”阿尔弗……“他的嘴唇此刻正好停留在伊万心脏的位置， 
”我答应你。“ 

 

 
结束之后他抱着伊万躺在那把破沙发上。伊万递给他一罐饮料，然后看着他喝了下去，过了一段后，是一阵难以抵挡的晕眩感。 
阿尔弗雷德，再见。
 
一个吻，轻柔的落在他的额头上。这是阿尔弗雷德昏迷前能记得的最后的东西。 

 
伊万被带走的时候他还处于昏迷状态，但在之后很长一段时间，手上因为太过用力握住造成的淤青都无法消退。 

 
可想而知伊万当时是怎样的抓着他的手不想分开。可想而知那些赶来的警察费了多大的劲才把伊万从他身上扯开。 

 
他在被和阿尔弗雷德强行分开之后仍然挣扎着想去勾住他的手，仿佛那是什么珍贵的宝物，又仿佛是一个孩子面对自己最心爱的玩具一样不舍。 
他不知道当时伊万有没有哭，但只要他想象一下伊万被从他身边拖走又挣扎着想要抓住他的画面，就觉得心脏的位置一阵抽搐。 

 

 
“怎么了，为什么偏偏要带这个回家。” 
“就当我是为这个暑假留个纪念吧。发生了很多事呢。” 

 

 
在院子里，他撕开那个黑色塑料袋的包装。里面是一盆鲜红的花朵，倾泻而下的花朵像是火焰一样闪烁着。 
他轻轻的吻了一下其中一朵花纤细的花瓣。 
“你在这里会很好的，伊万。现在你有家了。” 

 

 

