https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_eeadbc47
七月的猛兽 （上）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
阿拉斯加视角的上一辈的故事单亲孩子探寻自己身世之谜的故事 
 阿米混蛋爹注意（。）轻微X暗示注意 
 悬疑风格的第二次尝试
 
 

 
第一小节 
那时正是夏天最炎热的时候啊。 
即使拉着窗帘，雪白耀眼的日光仍然锲而不舍的从每一个缝隙里透过照亮整个屋子。这个明明和我有着血缘关系却始终保持尴尬距离的老人坐在沙发上，望着窗外闪着耀眼光芒的林海说，夏天到了啊。 
这句话听上去更像是自言自语。我把刚刚从超市买来的脱脂奶和牛油果放进冰箱，和平常一样默不作声的回房间待着。
 
我总是尽可能避免和阿尔弗雷德共处一室，那样很容易让我们两个都陷入尴尬的沉默。（或者也许只有我在意这个） 
阿尔弗是我的父亲。虽然我从来没觉得他有身为父亲的自觉。我从未见面的母亲是俄罗斯人。
 
这么说是因为我深陷的眼眶轮廓和蓝紫色的眼睛明显带着斯拉夫人的特点。还有，也许是阿尔弗雷德的恶趣味。我的名字是阿拉斯加。和那个地名一样。 
从窗口能看到华盛顿公园。因为是夏天，满目招摇耀眼的浓绿，这个季节的生命达到了自己一生中的顶峰，肆无忌惮的挥霍着饱涨的生命活力，蝉声一浪一浪的涨起，简直震耳欲聋。我关上窗，那些嘶吼一样的叫声稍稍安静了。 
就是这时我听到了阿尔弗雷德的声音，大概是在哼歌，因为刚刚是蝉声弱下去的时候，我听到了两句： 
对我笑吧，笑吧 
就像你我初次见面 

对我说吧，说吧
即使誓言明天就变
 
剩下的语句被淹没在再次暴涨起来的蝉声里，再听不清一个字。
 
第二小节 
阿尔弗雷德是个成功的商人。
 
但那是现在，年轻时候他曾经是个不太成功的摇滚歌手。我曾经见过他当年演出时的照片，我实在难以把那上面笑容真诚活力四射的阳光男孩和我认识的那个唯利是图面善心黑的奸商联系到一起。 
他那时候的样子比现在可爱的多。 
更准确一点说，照片上有四个人。电吉他手阿尔弗雷德，键盘手弗朗西斯，拿着话筒的主唱因为照片的破碎恰恰缺了那一角，只能看见一点铂金色的头发。 
阿尔弗雷德很反感别人提起他玩摇滚时候的事，或者说，很忌讳别人说起。 
这其实很奇怪。 
我不喜欢阿尔弗雷德，但我从不怀疑他的幽默感和气度。越不让人提，越说明那时确实发生过什么。 
另外一个我在意的原因是，照片上残留下的那一角铂金色的头发，不知道是不是错觉，很像我头发的颜色。 
弗朗西斯在喝醉后哼过一小段歌： 
过去岁月总会过去
有你最后的爱情 

过去岁月总会过去
有你最后的温情
 
弗朗西斯回国后，知道当年事情的只剩下柯克兰舅舅，但他比阿尔弗雷德更加傲慢和难以接近。 
那一小段歌，成了我知道的关于他们乐队的最后的信息。 
间奏 
演出回来时已经是深夜了，弗朗西斯在前面开车，阿尔弗雷德坐在座位上四处张望了一会儿没发现伊万，笨手笨脚的爬进了车后备箱。
 
伊万抱着心爱的吉他蜷缩在那里打盹，旁边的电子琴占去了大部分的位置以至于阿尔弗雷德必须小心翼翼的移动才不会发出声响。 
他不想吵醒他的伊万。 
深夜街上的霓虹有红有蓝，微弱又朦胧。伊万的轮廓被罩着像是加了一圈柔光，看得阿尔弗雷德心里痒痒的，他轻轻的在伊万眉毛的位置偷偷亲了一口。 

 
伊万半睁开眼睛，像安抚一只金毛犬一样摸了摸阿尔弗雷德的金发，这个举动反而让阿尔弗雷德有些生气，偏头轻轻咬住了伊万的手指。 
“别老把我当小孩看。我是你男友。”阿尔的声音从喉咙里低低的出来。 
“可你现在表现的像只大型犬。”伊万的声音虽然疲倦，却透着笑意“亏你现在还这么有活力啊，不休息一下？” 
“不抱着你我就睡不着。”阿尔干脆抓住了伊万的手，从手指开始慢慢移到手腕，在手腕的位置轻轻吻着“我喜欢你的声音，伊万。在台上的时候，唱歌的时候，还有……最喜欢只在我面前的时候，只有我能听到的声音。” 
想起伊万刚刚说自己像大型犬的话，阿尔恶作剧的在伊万手腕的血管处轻轻咬了一口“不喜欢我咬你的话，可以叫出来啊。” 
伊万的呼吸被他撩拨的急促了一些，他推开了阿尔“现在很晚了，而且弗朗还在，让我先休息一会儿。” 
“我要抱着你睡。车里空调太冷。” 
还没等伊万回答，阿尔弗雷德已经移了过来，不由分说的把伊万圈进自己怀里，还把他脖子上的那块白围巾的末端系到自己脖子上打了个结，这才心满意足的闭上眼睛。 
“晚安，我的万尼亚。”
