https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_123c8151
琼斯先生-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
琼斯先生出生名门，家庭幸福。 
琼斯先生人见人爱，能力出众。 
琼斯先生能言善辩，幽默风趣。 
琼斯先生万人之上，应有尽有， 
琼斯先生是得到了一切的人。他阳光开朗，他积极向上，他野心勃勃。 
这样的人是不会有什么烦恼的。这样的人是会一直幸福到死的。 
我一直是那么以为的，直到那天下午，布拉金斯基死后，琼斯先生用枪轰碎了自己的脑袋。 
………啊啊，好孤独啊。 
他的最后一句话是这么说的。
