https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_127d4f5f
太阳狂犬-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
送给可爱的妹妹❤@基洛夫破车制造厂 
蝉声像夏天的雨一样密集。 
 
金色头发的青年坐在绿荫之下。阳光灿烂，气温却并不怎么高，他还是像往常一样穿着一件黑衬衫，他的背后有一墙常春藤。他此刻正闭着眼睛像是在思考，明亮的圆形光斑落在他的身上像无数碎钻。偶尔有一两声清脆的鸟叫。 
 
两声轻轻的叩门声传来，青年睁开了眼睛。门外站着一个与他气质相似的金发少女。他转过头，微笑着看着那个少女。 
“他又来了。那个卑鄙的俄国叛徒说要见你，我说了你不在，他就一直在外面站着不走。” 
“艾米莉——”青年脸上的微笑消失了一瞬。 
“我知道的啦在外面我不会乱说的。”少女吐了吐舌头“现在只有你嘛。” 
“谨慎一点总没错。”青年起身关掉了房间里的灯。蝉声，绿树，玫瑰随着灯光一闪瞬间消失，只留下一个空荡荡的白色房间和一把椅子，角落里的投影仪闪着红光。 
“带我去见他。” 
 
大厅里人很多，旁边的舞池里也挤满了情侣，其中有不少在被阳光照到时闪烁出奇怪的金属光泽。唯独乐队演奏的地方空出了小小一块缺口，人们像是要故意躲开什么一样。 
 
穿着黑色西装的伊万坐在那里，有一束灯光落在他身上显得他在发光一样，他闭着眼睛拉他的大提琴。沉郁的琴声像是某种树木的微苦香气一样缓慢却坚定的撩拨着感官，但其实并没有多少人在听他的演奏。阿尔弗雷德坐在窗口静静的看着伊万，眼神因为舞蹈厅的光线而显得忽明忽暗。接下来换班的是一个奥地利人，钢琴声叮叮咚咚流水一样流泻了出来。伊万坐到了他的对面。 
 
“听说他们对艺术家非常照顾，布拉金斯基先生。以您的才华，在那里现在过得应该不错吧。” 
“是，还不错。”伊万的声音凉凉的，听不出什么感情“事实上，不久之后我就会有一场演出，到时候月球人的最高领袖也会到场，他们让我邀请你一起加入，这是你最后的机会了，阿尔弗雷德。” 
阿尔弗雷德笑了起来“你还不了解我吗，伊万。别人问就算了，怎么连你也这么说。我是不会背叛人类的。” 
“那要看你怎么定义背叛。从长期看这是拯救。面对太过悬殊的力量差距坚持抵抗说好听了是不屈不挠，也可以说幼稚和不切实际。” 
 
“嗨嗨布拉金斯基先生在吗，我想和真正的布拉金斯基说话请你叫他出来好吗？”阿尔弗雷德拿手在伊万眼前晃着。伊万压下他的手“你有没有想过，加入月球人是因为什么，除了为了自保。” 
“人们崇拜月球人，因为他们强大，冷酷，神秘。且懂得那些人更值得尊敬。我当然明白。”阿尔脸上的笑意更深了“他们比人类更尊重真正的科学家和艺术家。但就像你以前说的，我是个骄傲的混蛋，是被惯坏的幸运儿，所以我不愿意屈从于谁。” 
“那么，至少希望周五晚上我的演出你别缺席。那时月球的军队领袖也会出席，如果你改变决定了，我会等着你的。”伊万站起身来离开了。 
 
一年前，月球人刚刚到的时候谁都没料到他们会带来这么大的改变。 
他们登录的时候学校正在进行交响乐排列，远处隆隆的巨响如同闷雷和气势磅礴的管弦乐交织在一起异常和谐，直到大厅的侧面墙壁轰然倒塌火焰染红了半边大厅学生们才意识到不对。 
但那只有噩梦的开始，在之后短短的几个月内，月球人评价着自己领先的科技迅速占领了地球的大部分城市。他们不屠杀，只是有目的的侵略，并且对地球的科学家和艺术家极有兴趣。任何愿意加入月球人的科学家或者艺术家都会被带到月球上成为新贵族。 
月球人看上去和人类很像，但他们拥有更高的科技，且身体的大部分都覆盖着一层金属。流失了大量科学家，地球军队节节败退。 
 
在那之前阿尔弗雷德并不熟悉伊万。 
他们在同一个大学工作，在他印象里伊万是个寡言的大提琴老师，平时很少看他与人来往，伊万不热衷社交，只在学校新年演奏会上会给人惊艳的演奏。而他是个别人眼里疯疯癫癫的科学家，在深夜没人的时候把南瓜注满硝酸从楼顶扔下去大喊万圣节快乐。他的妹妹艾米丽刚刚考上这所大学，也常因哥哥的这些行为头疼。 
 
侵略开始之后学校空了大半。一些人选择逃到别的地方避难，更多人是选择了加入月球军。毕竟这是所世界顶级的大学，从不缺乏优秀的人才。 
阿尔弗雷德坐在学校的湖边往湖里扔石子。他感到心情烦躁。黄昏时分，学校的湖边安静的可怕。这时有人从后面递过来一个汉堡。 
“我看到你把食物让给学生吃了。我不喜欢这种美式快餐，你吃吧。”伊万在他身边坐下。他并没有客气，拿过汉堡几下就吃光了。物资紧张，他最近刻意吃的很少。吃完他冲伊万露出一个招牌式的微笑。 
“你不走吗。学校里的人越来越少了，乐队也是我的学生也是。” 
阿尔弗雷德笑了出来“你不知道吗，学校里别的老师都说我是个疯子。从小崇拜孤胆英雄，好不容易能实现梦想我怎么能错过机会。再说了，你不是也没走么。” 
“我没有什么特别的理由。我不想背叛，背叛自己的初衷背叛自己的国家自己诞生的地方，与同胞自相残杀，那会让我厌恶自己。我的家乡是个很寒冷的地方，很冷但是冬天的时候很美。一想到那里会被占领，我就觉得无法忍受。” 
 
初冬的风有些冷，伊万微微的打了个冷战，阿尔弗雷德示意他坐过来一点。 
“我记得你，在新年音乐会上的演奏很棒，你是伊万对么。” 
伊万笑了“你也只知道这些了吧，疯狂的科学家先生。” 
靠近了才发现，伊万的眼睛是紫色的，闪闪的发着光，不是钻石那种冰冷的光，而是火焰那种燃烧着的光明，像是会把人整个点燃一样。 
那天他们聊了很久，关于这场战争，关于理想。虽然有许多细微的不同，两个人的想法在原则性问题上出奇的一致。到月光洒满湖面的时候正在滔滔不绝的阿尔弗雷德突然停下来了。伊万的头发在月光下闪闪发光，出奇的美丽。 
他试探着靠近伊万。伊万没有推开，他闭上眼睛微微侧过脸轻轻蹭过阿尔的嘴唇。 
 
演出是在沉闷中举行的。 
阿尔弗雷德确实出席了那场表演会。他在那里见到了许多熟人，有大学的同事还有上级，会场里也确实有很多月球人，甚至许多月球的军队高层。在周围人的窃窃私语里阿尔弗雷德意识到坐在自己旁边的正是月球军队的高级将领。 
这种级别的人物都来了，伊万确实是个了不起的艺术家啊。阿尔弗雷德苦笑了一下，确认了一遍自己口袋里的枪还在那里。 
 
深夜的时候，随着一声枪响，慌乱的人群像鱼一样从门口涌出。站在台上的伊万表情冰冷，他手上的枪口还微微发着烫。在阿尔弗雷德身边的将军倒在血泊之中。 
紧随的一阵枪响，伊万的白色礼服上渐渐渗出一片刺眼的红色血迹。他望向端着手枪的阿尔弗雷德，露出了一个微笑，随即倒在了台上。 
 
我们站在黑暗里。不久之后阿尔弗雷德在整理伊万留下来的物品时发现这样一张纸稿，大概是他想写的歌。歌词只写了一半，还没来得及填完。 
我们站在黑暗里 
我们的脚下是火焰 
心脏是火焰 
胸口是火焰 
 
我们站在黑暗里 
我们却是光明 
 
伊万从来没有背叛过他们。他是个英雄。阿尔弗雷德早就知道了。 
那天和伊万见面的时候后座有个穿着西服的职业男性一直盯着他们看。他的手臂闪烁着金属的光泽。伊万和他说的每一句话大概都被录了下来。那是伊万为了取得信任特意安排的演出，为了在之后的音乐会上能有机会暗杀侵略者的领袖。 
 
而阿尔弗雷德，他亲手杀了他的伊万。如果那天他不开枪，伊万会被月球的侵略者们带走。反复折磨到奄奄一息。那会让他比死了更加痛苦。阿尔弗雷德能做的，就是在那发生之前亲手杀了伊万。 
 
阿尔弗雷德，我希望能死在你手里。伊万曾经亲口这样说过。如果必须这么做，我会的。他当时是这么回答的。 
 
在那之后，阿尔弗雷德当上了地球起义军的领袖。伊万留下的歌词他找朋友谱成了曲子。我们站在黑暗里，我们却是光明。人们高声唱着声嘶力竭的喊着。我们的脚下是火焰，胸中是火焰。我们站在黑暗里，我们却是光明。 
 
伊万最喜欢的花是向日葵。 
在神话传说里，这种花是爱慕太阳神的女妖变的.艾米丽这么说。 
“不对。”阿尔弗雷德笑着摇了摇头“伊万更像是追逐着太阳的疯狗，即使明知希望渺茫，仍然疯狂的追逐光明，直到死亡。” 
