https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_10c6c7ec
天堂 异乡人 （生贺）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
假装今天是10.3 箱子生日快乐@___PATIENT___ 
BGM：https://bd.kuwo.cn/yinyue/231065?from=dq360
 
建议听歌食用，在一个话剧里听到这首歌，想表达出歌里的某些感情但是笔力太浅写的很混乱OTZ。 
另外一个形象参考，我的想象中阿拉斯加大概是这个样子的 

 
 

 
（出自俄罗斯电影【芝士蛋糕】）
 
1 初见 
你今天就会见到他，他的名字是Alaska。 
 
阿拉斯加，和地名一样？ 
 
嗯。如果你喜欢，也可以叫我America. 
 
一个很普通的笑话，但是阿尔弗的笑容真诚而极富感染力，艾米莉不由自主地跟着他笑了起来。 
 
整个走廊，除了最后一个房间，你都可以进去。这是钥匙，他在那个房间。阿尔弗雷德说。 
 
房间拉了窗帘。雨天。本就昏暗模糊的光线更加暧昧不清。她看到一个铂金色头发的脑袋低者，抱着双腿蜷缩在床的一角，身材瘦长，像只笼子里警戒而孤独的小动物。 
 
嘿小AK，别装酷了，来见见你的英语老师艾米丽。 
那个男孩把头别开了，一副拒人千里之外的样子。 
 
这是艾米丽第一次见到阿拉斯加的情景。 
 
2阿拉斯加的回忆 
第一次见到阿尔弗雷德是在深夜。 
他记得那是在暮春。 
那其实是个很普通的夜晚，没有暴风雨也没有发生什么意外。但那天从梦里惊醒以后就是睡不着。阿拉斯加起床下楼，看到伊万的房间亮着灯。他走近他的房间想和他说说话，但从门缝里，他看到屋里还有一个人。 
 
一个年轻男人的背影。他穿着一件褐色的飞行员夹克，头发是金色的，在灯光下隐隐笼罩着一圈光。他们没有说话，只是那样靠近的坐着，也许牵着手吧。虽然一句话也没有，但能感觉到他们两个之间存在着一种默契，是这种默契连接着他们，在这个春天的夜晚酝酿着某种更为微妙的联系。 
 
但后来他很少看到他们有和谐共处的时候，准确来讲，他们好像总是在争吵。 
战争快结束时，深冬。 
 
他并没有走进他们的会议室，但能清晰的听到伊万的声音，他几乎是在咆哮着对那个人说话，路德维希最后的顽强抵抗让他损失惨重，援军和物资的数量却始终不够。而阿尔弗雷德说，战争就要结束了，他希望保持实力减少伤亡。 
所以你就让我们的人替你去送死吗。伊万冷笑着说。 
他开始怀疑，那天晚上的一切是不是一个梦。
 
 
 3 艾米丽的回忆 

 
艾米莉一直很好奇他和阿尔弗的关系。说是兄弟，阿拉斯加的态度又不太像，说是父子，阿尔又太年轻。 
 
小阿拉斯加，有淡金色的头发和一双忧郁而温驯的眼睛，看人的时候微微偏着头。而阿尔弗雷德的眼睛是海蓝色，头发是完全的金色，阳光一样耀眼。 
 
小阿拉斯加，只有笑起来春风和煦的样子才有一点阿尔弗雷德的影子，可他也很少笑。 
 
小阿拉斯加在这里非常的孤独。至少目前为止，他并不是这个世界的人。虽然这个国家被许多人称为“天堂”，但他并不喜欢这个天堂。 
 
他是“天堂异乡人”。 
 
大部分时间他只是看着窗外或者自己带着的俄文故事书。偶尔也让艾米莉帮他念。 
 
他好像总处在另一个世界里，一个离这里很遥远的世界。一个只存在于他的记忆中的世界。 
 
他大部分时间都很安静，偶尔闹情绪也是闷着头不说话。儿童节那天晚上下着小雨，到了后半夜转成了雪，把路溶成一片泥泞。阿拉斯加有点反常，他从下午就一直把自己反锁在房间里不肯吃饭，也不肯出来活动。 
 
 
你想要什么呢。阿尔弗雷德抱着手，平静地问他 
 
……我想要伊万。阿拉斯加双手抱着腿，小声但是坚决的重复了一遍。我想要伊万。艾米丽注意到他的眼睛闪着水光，像是刚刚哭过。 
 
没有伊万，这个不能给你。 
阿尔弗雷德蹲下身，擦掉他脸上的眼泪，把他嘴角往两边扯，扯出一个笑容的弧度。不过如果你乖，我以后我会带着你去看，但是你要明白，现在是谁在照顾你。 
 
…我明白了。阿拉斯加抬头看了看他，像是要确认他说的是否可信，又马上低下头。眼里的失落一闪而过。 
 
虽然年纪小，阿拉斯加已经知道要隐藏起自己的感情了。但他隐藏自己的手段和阿尔弗比起来实在是稚嫩拙劣。 
 
好啦那就不许再阴着脸啦，小AK啊你的脸真是比外面的天还要阴～ 
阿尔弗雷德说着面带微笑的捏着阿拉斯加的脸向两边使劲的揉捏，亲昵中带着点威胁的意思。 
 
啊先生……痛痛痛痛快，……快方搜（快放手）。阿拉斯加痛呼出声。阿尔弗终于放了手，阿拉斯加揉着自己的脸颊轻声说了句，подлец（混蛋） 
 
嘿，我听得懂俄文сволочь（你这个小混蛋）！阿尔弗雷德轻轻在他头上打了一下。他的俄文说的非常流利。 
 
俄文。仔细看了看阿拉斯加，艾米丽突然明白他为什么完全不像阿尔了。他诞生的那片原野，大概远比这里荒凉。 
 
 
阿拉斯加，如果你不介意告诉我的话……伊万是谁？艾米丽在阿尔走后问他。 
 
我的前监护人，把我送到这里来的人，阿尔弗雷德的……恋人。阿拉斯加迟疑了一下，像是要找到合适的形容词。 
 
你恨他吗。 
阿拉斯加迅速的摇头像是急着否认，摇到一半突然停下了。过了一段时间，很轻的的点了点头。 

 
4 英语默写 
Hate
 
 
Dislike  
 
Love 
 
Like 
 
人真是奇怪啊，可以在爱一个人的同时恨他，却没法在讨厌一个人的同时喜欢他。默写着艾米丽老师教的英文单词的时候，小阿拉斯加这样想着。 

 
5 艾米丽的梦 

 
梦里是一片冬天的森林，雪已经停了，地上积着一层厚厚的雪。有个男人站在雪地上，他穿着白色的风衣，肤色淡到几乎与白雪融为一体，唯一瞩目的是他有一双紫色的眼睛。 
 
那个男人就那样静静的站了一会，然后拨开米白色的旧风衣，把手伸进了自己心脏的位置，有那么一瞬间艾米莉以为他要把自己的心脏拿出来，但是没有，他伸出的手几乎是空的，只有一些红色的碎片。他的心已经碎了。 
 
你是谁呢，为什么你的心会碎成这样。 
她想问那个男人，却发不出一点声音，梦境的最后一个画面是他像鱼潜水一样，沉入了大雪之中。 
 6 房间 
暴雨过后，天空格外澄蓝透明，蓝的像混血儿刚哭过的眼睛。阿拉斯加趴在窗口看书，阿尔弗雷德跷着腿坐在沙发上，看着和他眼睛颜色相似的天空。
 

 
阿拉斯加看了看他，说，我知道房间里有什么，就是你从来不让人进去的那间。 
 
啊，有我藏着的能毁灭世界的秘密武器，被你发现了…阿尔弗雷德漫不经心的回答。 
 
如果是武器你不会害怕我知道。阿拉斯加打断他，是和伊万有关的东西吧。 

 
哔哔，回答错误扣分，罚你今天晚上没有冰激凌。阿尔弗雷德说。 
骗人，你每次骗我的时候都会笑。阿拉斯加心想，我才不是小孩子，不要什么冰激凌。
 

 
7 公开的秘密 
阿拉斯加的脑海里有一幅图画，关于伊万和阿尔弗雷德。 

 
那是在夜晚，应该是冬天，因为火炉发出淡淡的橘色的光，木柴的气息布满整个房间，地上铺着白色的毛毯。伊万站在火炉边，正把什么东西投进火焰中，阿尔弗雷德坐在他身后，注视着他，像一个秘密犯罪的同谋。火光照映着他的脸，他显得很平静。 
但那投入火焰中的，到底是什么。他想不起来，到底是何时何地看到过的这个场景，他也想不起来，也许在现实中根本没有过这样的夜晚，让他印象深刻的只是那幅画面中传递出的情感信息。 

 
他们两个，是同谋。这是阿拉斯加的理解。他努力想去回忆起一些更具体的细节，却发现越是努力回想，画面就越模糊，反而是夜深人静的时候，它如同梦魇一样来到他的床边，无比清晰生动的浮现出来。 

 
他的记忆将会刺痛，但这一切将不会透露给他。此刻，他仿佛在窥视着一个公开的秘密，等他想要讲述它时，才发现它如此不同寻常。 

 

