https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ef0f7091
第  8  日的蝉-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
不知道会不会看见……团子生日快乐！明天就出国了想着今天必须尽快把生贺赶出来了OTZ 
   有娘塔，两代人的爱情故事 
  （https://music.163.com/m/song?id=1859321autoplay=truemarket=baiduqk文里提到的歌）
那是一间雪白的房间。房里的陈设过于单调，只有一张位于中央的桌子外加两把椅子，加上墙上悬挂的电击棍等刑具，让房间透露出几分阴森的感觉。但坐在那里的金发少女就像冷清的黎明里渐渐升起的太阳一样，给这个房间增添了不少生命力。她天蓝色的眼睛在昏暗的灯光下闪闪发光，像星星一样。让人几乎忘了，这是在审讯室。
年轻的警官安东尼奥翻开了眼前的档案，像要安慰少女一样，带着一点歉意的笑了笑，温和的问，好啦，对于琼斯先生的死……艾米丽你还有什么要说的吗。
一个星期之前，纽约艺术学院表演系备受尊敬的琼斯教授被发现倒在自己家里，死因是从凳子上摔倒，磕到硬物造成的流血过多。
然而奇怪的是，事实上伤口并不特别严重，琼斯先生完全有机会打急救电话。但他就是躺在那里一动不动，仿佛就是等待着希望自己死去一样。

而这桩事故留下的线索不多，现在人们能知道的，就是琼斯死前，桌子上摆着学生们为新一期的排练写的剧本，放在最上面的，是艾米丽写的作业。

“虽然我相信你不可能做出杀人这种事的……我也不觉得一个小女孩能通过一篇大学作业杀人，不过我还是得调查一下你们教授为什么这么做啊。”安东尼奥再一次，有点抱歉的对着她笑了一下，这时突然传来蝉鸣的声音，就像夏夜涨潮起来的海浪一样穿过四壁渗透进房间。两个人的动作都停了一下，静静的等着蝉声平息下去。“都深夜了，居然还这么响啊。”艾米丽说。本身就是表演系的高材生，声音带着这个年纪女生特有的甜美，让安东尼奥暗自叹一口气，希望自己不是在警局见到这个女孩。……不，不在警局也没什么用。眼前这个漂亮姑娘有件事即使在个性张扬的艺术学院也很出名。她有个俄国女友。甚至那个作业，之前都听到她的同学议论说，其实是写她那个俄罗斯恋人。
“警官，你们对阿尔弗雷德了解多少呢。”“唔，他是个受人尊敬的教授，很有天赋，圈内人缘也很好。早年是很有名气的演员，后来在事业巅峰期选择退居二线当老师，演员本田菊就曾经是他的学生，还有……”“终身未婚。而且讨厌学生写剧本的时候写爱情题材，觉得那样太肤浅。”艾米丽从容的接着说了下去。
“但你写的那篇，就是爱情题材的剧本。”“而且是毕业作。”艾米丽笑了起来，笑容像恶作剧成功的小孩一样，带着天真的邪恶。“以前在琼斯教授那里，爱情题材的剧本一律是不及格啊……”“但我不一样。”艾米丽俏皮的歪了歪头“我可是优等生啊。对这篇作业有绝对的自信。”这个少女确实有点像琼斯教授当年，作为演员刚出道时的样子。对自己能力毫不怀疑，也毫不掩饰自己的锋芒和骄傲。安东尼奥看过那个剧本的一半，写了一个龙骑士的故事。在遥远的小镇里有个男孩，不被看好也不被认可，村里流传着屠龙的故事，孤独的男孩决定一个人背上行李去遥远的地方斩杀恶龙。但之后，男孩发现同样孤独的龙是唯一能真正理解他的人，他不杀掉恶龙就不可能收到人们的认可。他杀掉恶龙就会陷入真正的，永恒的孤独。这是一个充满隐喻的故事，包括在男孩和龙的对话中很多微妙的情感交流都让人感到这其实是一对不被世界接受的恋人，想亡命天涯又在彼此折磨。而且，故事的开头有一首歌，是她的俄罗斯恋人写的歌。对我笑吧笑吧
就像你我初次见面对我说吧说吧即使誓言明天就变享用我吧现在人生如此漂泊不定想起我吧将来在你变老的那一年
“警官，那你有想过，阿尔弗雷德讨厌爱情题材是什么原因吗。”“琼斯教授曾经说过，因为觉得爱情题材太俗套了，切入点也太小了，希望他的学生有更广的视野。”“可是古往今来最伟大的那些作品都在歌颂爱情啊。”艾米丽话音未落，新一波的蝉声涌了起来，这一阵蝉声比之前那次更加响亮，简直像是在嘶吼。
“……听说所有的蝉破壳以后只能活七天，所以它们才叫的这么撕心裂肺吧。”“不一定，我有个姑妈得了癌症，医生都说她活不过夏天了，可她一直到冬天时候才死。应该也会有那么一只蝉，活了第八天吧。”“那除非那只蝉丧失了之前的所有记忆，不然它一定会后悔自己为什么没有一起死。”“为什么这么说？”艾米丽笑了起来，这次是纯粹的，孩子一样的笑“因为会很寂寞啊。很寂寞很寂寞，大家都不在，寂寞啊寂寞，就死掉了。”
“警官先生不好奇，为什么我只叫他阿尔弗雷德吗。你也注意到了我们的姓是同一个吧。他啊说起来是我的表亲呢……”“艾米丽的看法和警官先生不同哦~我觉得，他不想看到爱情题材纯粹是在逃避，他觉得自己被抛下了。阿尔弗雷德，他其实有很小孩子的一面，他非常怕寂寞，又害怕被人理解或者看透。”“阿尔弗雷德，他的学生时代有一段爱情，我不知道是不是初恋，但我能确实非常难忘。对方叫伊万布拉金斯基。是当时学院里的声乐老师。对，是男性。”

“我不知道他们之间是怎样开始的，也难以想象相差这么多的两个人是怎么走到一起的，要突破怎样的障碍，我能想象的是，他们一定遇到了很多很多的阻力和困难。还有彼此性格摩擦带来的冲突。”
“我小时候见过阿尔弗雷德一次，那时候他还只是个小演员，在家族聚餐的时候被拉着灌酒，我想他自己也是愿意的，不然不会喝那么多。重点是，在他喝醉躲起来后，我偶然间听到了布拉金斯基和他的事。只是当时我还不能理解。”“就在最后，阿尔弗雷德鼓起勇气要向伊万求婚的时候，伊万因为意外去世了，对，就像那个故事一样。”“少年打算带着龙逃向远方的时候，发现龙已经被别人杀死了，他被一个人丢下了，被留在了永远的孤独之中。不管是出于什么原因，少年觉得自己被背叛了。”
“阿尔弗雷德不可能向故事中的少年一样化身新的恶龙，他选择忘掉关于伊万布拉金斯基的一切，并且告诉自己，这个人对自己真的不重要。这么多年过来大家都信了，连他自己也这么相信着。”
“直到你的那篇剧本出现。”“直到我的剧本出现。”
“我和安雅无论如何都会让他想起当年的自己和布拉金斯基吧。所以他对我态度一直很差，恨不得我消失。”艾米丽笑了起来。
这时候蝉声又响了起来。
“……阿尔弗雷德就是那只蝉，一个人活了下来的，孤零零的，第八日的蝉。”艾米丽说，酷似那人的蓝眼睛静静的看着安东。
“可是这些都只是你的猜测啊。而且就算是这样，还是不能解释为什么琼斯教授会死。”
“他是从板凳上摔下来才出事的吧。拿板凳应该是想垫高一些找东西，去他的书架上找找看吧。相信我，警官先生。”
第二天早上，警官安东尼奥在书桌的顶端，找到一张被压在奖杯底下的，泛黄的肖像画。
画上的男人有着深邃的眼睛和柔和的线条，带着明显的斯拉夫人特征，湿漉漉的紫色眼睛像是饱含着深情一样望着对面。画的背面写着伊万布拉金斯基送给阿尔弗雷德。

琼斯教授批改那个作业的时候已经是深夜。众所周知，在白天让人控制感情是比较容易的事，到了晚上，就是另一回事。何况那天还有水一般缠绵哀婉的蝉声。还有人在夏夜放烟花，空旷的回音在四壁间反弹重复。……无比孤独。琼斯教授拿了板凳，小心翼翼的站上去想找出压在书柜里，藏着一直没舍得扔的那幅画，却因为一本书的滑落砸斜了椅子，身体不能控制的向后倒去——轰隆——————！！一朵金红色的巨大焰火在窗外炸开，照亮了窗边，23岁样子的布拉金斯基坐在窗边的画架上正往画布上抹颜色。……好痛啊好痛啊，所有这些年被压抑的思念突然全部汹涌而来几乎要将他淹死在其中。
“伊万……”“嗯，怎么了。”23岁的伊万微微测过脸看向他，面带微笑。“我好像做了一个梦，还好，只是梦啊。”琼斯教授心满意足的微笑着闭上了眼睛。
第二天早上，人们发现他倒在地上的时候，他的脸上带着微笑，就像童话中那个卖火柴的小女孩。窗外，正是盛夏，一波一波的蝉声像海浪一样上涨着。啊啊，好孤独啊，好孤独啊。不知道是谁的叹息，转瞬间就被吞没了进去。 
