https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_10ea01c0
寡 言-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
（半夜睡不着写奇怪的睡前童话其实是个很普通的故事，换了一种表达方式） 

 
森林的深处住着一群小人。 
 
小人们只有三个苹果叠起来那么大，住在木头做的房子里。小人们永远在一起生活，夏天在阳光里歌唱，秋天在落叶下跳舞，冬天围着圈在火堆边烤火，鼹鼠觉得他们很团结，但是精灵们知道事实。 
 
对于小人们来说，孤独是致命的疾病，患上孤独的人会变得寡言少语，郁郁寡欢，最后一个人孤零零的死去。即便每天的朝夕相处让他们彼此都不胜厌烦备受折磨，他们没有勇气单独生活，他们害怕被孤独折磨致死。 
 
伊万是个例外。 
 
他一个人住在湖边，不和小人们往来，他最喜欢的事是在月光下一个人静静地看着湖面被染成银白，他很少说话，孤独对他似乎没有杀伤力。 
 
“他是个怪物，把他驱逐出去！”一个小人尖叫着。 
“为什么他不害怕，那么可怕的疾病！” 
“因为他不是一个人不是！我之前听到过他屋子里传来说话声，有人和他在一起！” 
“要查清楚！”小人们异口同声地说。 
 
他们派阿尔弗雷德去。阿尔弗雷德是小人中的守护者。 
 
阿尔弗雷德在一个有月亮的晚上悄悄躲在伊万家的树上，从树叶的缝隙间，透过窗子，他能看见里面的情景。 
 
伊万把自己的心脏拿了出来放在窗台上。 
 
月光照着他的心脏成了半透明，里面有个小小的人。伊万小声地和那个小人说着话，紫色的眼睛闪着湿润的光。从那温柔的声音来判断，他一定很喜欢那个人。 
 
啊，他果然不是一个人。 
 
阿尔弗雷德的心砰砰地跳着，他感觉自己闯进了一个秘密之中。 
 
那天晚上，伊万和小人说了很久很久的话，阿尔弗雷德就在树上看了很久很久。伊万的眼睛是冷色的，只有笑起来时才微微有点温暖的光亮，但那也很快就消失了。临睡前，伊万把心脏放在了窗台上，那颗漂亮小巧的心脏微微地闪着光，里面的小人若隐若现。 
 
月光铺满湖面，一片银白，像是雪原。 
 
到月亮都快滑落到湖的那边，世界一片漆黑。阿尔弗雷德轻轻从树上跳下，他偷走了伊万的心脏。 
深夜的森林黑得可怕。伊万的心脏不知是冰冷还是火热，灼得他的胸口一阵阵发烫。那个心脏散发着奇异的香气，引诱着他想把它一口吞下。他一路跌跌撞撞地疯跑着，裹紧了衣服把心脏藏得更小心一些，而他自己的心脏砰砰狂跳着。 
 
猛地被一个石子绊了一跤，心脏摔出去很远，掉在地上碎了，里面那个小人掉了出来。阿尔弗雷德愣住了。 
那是他自己。 
 
冬天。 
今年的冬天格外寒冷。小人们迎来了初雪，木头做的小房子上都覆盖着薄薄的一层白霜，像是一个迷你的童话世界。 
 
伊万在搬木头，他很怕冷。冬天到了房子需要加固，一不留神木头没拿住从手里滚了下去，有人帮他从下面捡了起来递给他。是阿尔弗雷德。 
 
“会疼吗？”阿尔弗雷德盯着他的胸前，那个地方即使被衣服遮住了也显得空荡荡的。 
 
“没什么感觉，只是天冷的时候很容易结冰，整个人都会冷冰冰的很不好过。”伊万说着，把木头堆在房顶上，“我讨厌冬天，太冷了。” 
 
“伊万，那个……是从什么时候开始的。”犹豫了一下，阿尔弗雷德还是问了。 
 
伊万笑了，”现在再问这个还有意义吗，阿尔弗雷德。我已经没有任何感觉了。” 
 
阿尔弗雷德回到了家里。 
躺在床上，他觉得胸口疼得喘不过气，这种疼痛不同于以往任何一次，他一次一次的深呼吸想缓解那种疼痛，越来越尖锐的疼痛反而折磨的他想哭。他把头埋进了被子里。 
 
那天晚上他做了一个梦。他怀揣着伊万的心脏奔跑，那种奇异的香气比夏夜的任何一种花香都更加诱人。不是作为小偷逃离现场，是在奔向他。 
即使从梦里醒来，即使闭上眼睛，他依然看得见那双紫色的眼睛。 
 
今年的冬天比以往的任何一年都要冷。大雪封门，小人们挤在一起叽叽喳喳地抱怨着这样的天气。三场大雪，小人们的房子半截被埋进了雪里。 
 
春天来了。 
有人在苹果树下发现了伊万，他的样子像是睡着了，触碰他的时候才发现他整个人都结成了冰。他的身上落满了白色的苹果花，像覆盖着一层雪。冰霜是从他心脏的位置开始蔓延开来的。 
 
 
阿尔弗雷德疯了。小人们都这样说。 
 
“他总是笑，但他并不开心。”一个小人说。 
“他越来越不爱说话了。” 
“他在夜晚跑去看湖，还变得越来越怕冷，他不和我们住在一起！” 
“他越来越像伊万了！”小人们异口同声地说。 

 
按照小人们的习惯，阿尔弗雷德用尖刀在树上挖了一个洞把自己的秘密说给了树洞又用泥巴封了起来。 

 
在一个有月亮的夏夜，苹果树的树干裂开了一道口子，一个秘密咕噜噜掉了出来用阿尔弗雷德的声音尖叫着。 
“那天晚上我听到你在说话你的声音很轻我听不清在说什么只看到你的眼睛那双眼睛很漂亮像是倒映星空的湖但是我现在一想起你的眼睛我就发现心脏好疼好疼疼得受不了就像火烧一样为什么你还要笑你明明一点都不开心为什么要笑……” 

 
 
他把伊万埋在落满了花瓣的苹果树下，临走前。他偷走了伊万的嘴唇，覆盖在自己的嘴唇上。 
 

