https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_125e48bc
一个各种意义上说都很糟糕的脑洞-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
一个各种意义上说都很糟糕的脑洞。 
露露每次在床上被米米顶到神志不清的时候就开始不自觉的用俄语（哔—）。（俄语那种软软的发音想想真是适合用来那啥）一直以为米听不懂他在叫些什么，直到有天快被米弄得晕过去的时候米用俄语在他耳边咬着耳垂回应了他的情话。吓得露露当时浑身一颤就去了。 
后来就被米发现在床上用俄语挑逗露露的话他的身体会更敏感反应也更可爱这样
