https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_eea101fe
无人知晓-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
https://www.kuwo.cn/yinyue/26233551/（如果你不在）
 
 
 
 短篇已完。今天心情非常非常糟糕……就当我是在发泄吧 
 请配合BGM食用
 
 
每次身边有朋友死去，那些他关于你的记忆就会消失，痛苦也好幸福也好都会一并消失再有没有人知道。 
你生命的一部分随着一起死去了。那些记忆无论珍贵还是平庸，从此，无人知晓。
 

 
阿尔弗醒来的时候已经是黄昏了，昏昏沉沉的睁开眼，天花板处掠过海鸟的灰色影子。 
每次运动身体都会觉得吃力。心脏突突的跳动着，艰难的供应着需要的氧气。 
已经是老人了啊。 
翻身下床的时候踩到一脚的水。 
整个房间的地板都淹没在了水中，他叹息了一声。 
啊，又涨潮了啊。 

 
大海的中央，孤零零的露着阿尔弗尖顶的房子。 
虽然是大热天，阿尔弗仍然在屋顶上一刻不停的垒砌砖石。 
不让自己的住所被淹没，只有这个办法了。 
只剩下他一个人了啊。望着烈日下白茫茫的海面，已经是老人的琼斯先生不禁觉得有些寂寞。 
因为分心的缘故，手一松，放在砖沿上的眼镜嗒一声，翻进了水里。 

 
是老年人重要的眼镜，不能没有那个眼镜啊。 
一切事物都因为失去了眼镜变得模糊不清，古怪扭曲。 
阿尔弗从柜子深处找出了他的潜水服，跳进了海水之中。 

 
有光从海面照射下来，一缕一缕的，被海水染成了浅浅的蓝色。像顶着一面巨大的琥珀。 
虽然是夏天，但是海水仍然是冰凉的。 

 
进到下一层的，已经完全被水淹没的房间时，地上有一个空酒杯。 
阿尔弗停在那里。 
弯腰捡起酒杯的时候看到伊万笑着坐在他的对面，桌子上放着鲜花，烛光熠熠像是在庆祝什么，伊万的嘴唇一张一合像是在说什么，可那些幻觉渐渐消散了。 
像是随着火柴的渐渐熄灭，卖火柴的小女孩的那些美梦也渐渐消失一样。 
阿尔弗仍维持着之前向对面伸出酒杯的动作，对着除了海水空无一物的房间说，干杯，万尼亚。 

 
第二层被水淹没的房间，满满的放了一墙的照片。 
除了他之外再没人知道的记忆。 
他和伊万的第一次约会，他按照自己的喜好选了一大束红玫瑰做礼物，后来才知道对方喜欢朴素的向日葵远胜过玫瑰花。但照片里伊万看上去仍然是快乐的，像是在发着光一样的。 
那些，都是除了他以外再没人知道的记忆，是无价的珍宝。 
而随着伊万的死去带走的那些除了他以外没人知道的记忆，其实同样珍贵。 

 
阿尔弗雷德其实已经死的差不多了，这个世界上没人还有和他有关的记忆。没人会为他哭泣或欢笑。 
和他有关的人们早就一个个沉入了大海。 
亚瑟，弗朗西斯，马修，王耀和本田菊……最后是伊万。 

 
到现在才发现，原来伊万在自己的记忆里占了这么大的比重。 

 
到了海底的时候捡起眼镜，抬头看到那高大而扭曲的房子，直直的冲破海面。旁边许许多多的房子。肩并着肩，挨挨挤挤的，完全不像水面上那种冷清的样子。 
这里曾经有茂盛的草地，有鲜花和绿树，他的伊万曾经坐在树下和他争吵，和好，接吻，告别。 
这里曾经有满目的绿色和吹过野花的微风。 
…… 
真的，只剩下我一个人了啊。 
有一瞬间，阿尔弗想就这么冲着海面躺下来然后摘掉面罩，永远不起来了。 

 
今天的黄昏，孤独的老人依然固守着自己的小屋，对着被打捞上来的恋人的照片露出了微笑。 
……我不想让你死啊，伊万。 
只要我还记得你，只要我还有关于你的记忆，你就没有真正离开，是这样吧。 
我啊，想让你在我的记忆里活的更久一点，陪我更长时间。 
伊万……我好孤独啊。 
我好孤独啊。 
老人把头埋进颤抖的双手之中，像是无声的哭了、 

 
夕阳渐渐沉入无声的海面。 
今天，孤独的老人也进行着无人知晓的哀悼。
