https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12b2ed6c3
无声告白-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
补充：其实灵感来自阿麦老师之前画的图https://eromer.lofter.com/post/1dead931_c1335f7老师画的真的很棒
 
他开始有时间概念是在一个秋天的下午，阳光明媚，满地金色的银杏叶子熠熠生辉，璀璨如加勒比海盗的宝藏，发明他的老者在轮椅上对他说，一棵银杏要四十年才能结果，就是一个人生命一大半的长度，年老的发明家说这话时脸上已遍布皱纹，靠轮椅才能流畅的行动，他却是年轻的，且几乎会永远年轻下去。 
他是世界上第一个拥有感情的机器人，阿尔弗雷德。 

 
“1光速(c)=1079252848.8千米/时(km/h)，而现在我们所用的飞船在太空中飞行的速度是光速的1/2的速度,即每秒15万公里，但声速远远不如光的速度快。”
 
也就是说，如果你是宇航员，打算在太空中向你的恋人告白觉得这样做很浪漫的话，你的恋人收到你告白时候可能已经是个老人……“阿尔弗雷德停顿了一下，带着笑意眨了眨眼睛，继续道。 
”或者可能已经有了新的恋人。所以为了不留遗憾，请大家务必在地球上就及时告白。“
 
底下听课的学生隐隐的有了笑声，这时阿尔弗雷德手机信息的提示音响了起来，他向底下的学生简单的表示了抱歉便匆匆赶了出去。 
手机上的那条讯息只有短短的一句话：有消息传回来了，从太空。 

 
通过走廊透明的玻璃可以看到，科研站外大雪漫天，这里始终冰天雪地的，这样人迹罕至的荒野却能方便各种大型试验的进行，比如人类永恒的，对于天空的向往和探索。未受污染的天空在晚上总是密布着星星，适宜观测。也适宜精密仪器的运转和降温。 
虽然过于寒冷的天气不适宜人类居住，但阿尔弗雷德这样的机器人却不会受影响。 
他走到了仪器前，带上了耳机。电波像波浪一样起伏着。 
一些细碎的电流杂音，然后是一个女声，一开始有些颤抖，但渐渐平静下来，她在讲述着她是谁，以及出事故以后要处理的事。 
阿尔弗雷德一一向旁边的工作人员转述后放下了耳机，负责记录的马修看了他一眼，带着关心的眼神。 
“又让你失望了吧，不是你等的那个。” 
阿尔弗雷德摇摇头，不知道是表示他没有失望还是没有在等。 

 
伊万布拉金斯基对世界最初的印象是一片白色的雪原。 
那是他还生活在半透明的冰凉的蓝色营养液中时就看了无数次的景色，白天时候透过窗外只能看见一片荒凉的白，到了夜晚却有无数灿烂明亮的星星，雪地也隐隐发光，又柔和又安静的样子。 
有时那个蓝色眼睛的机器人会跑来和他说话。 
“你看上去好像一条人鱼啊。” 
“早上好，今天有暴风雪，不过你也不会感觉冷吧……就像我一样。” 
“有时候会想能飞就好了，好想到天空去看看啊，我喜欢蓝色，让人想起有太阳的晴天，不过这里好久没有晴天了。” 
阿尔弗雷德。是个自说自话的人，还总是说着说着就会笑起来。 
只是他和别人不一样，他的手贴在玻璃上不会因为热气而让玻璃起雾。 
咕噜噜。想要张嘴说话却只吐出来一串气泡。 
你也觉得很孤独吗，所以总是跑来找我。因为我们都是一样的，是不属于人类的那类。他想这样问。 
那时阿尔弗雷德正看着别的地方，没有注意到那串很快消失掉的气泡。 

 
人类为了探索太空而”制造“出的，拥有完美基因的人造人，伊万布拉金斯基从小就为了探索远距离星际飞行的使命生活着，接受各种训练，因此虽然身体素质和智力条件都非常出色，情感表达却始终不太过关。 
比如某个机器人恶作剧把他的伏特加换成掺水的可乐是他的解决方法永远是来打一架。 
比如当因训练而受了伤在医务室上药时即使痛也不会吭声，同样也不擅长道谢。 
比如今天，重力适应训练强度过大却没说任何话。之后白着脸一言不发的差点倒在走廊上。当然只是差点。 
阿尔弗雷德像是预先知道一样出现在那里把他扶住，然后停在那里一脸笑意的看着他。 
“我不会和你说谢谢的。别这样看着我。” 
阿尔弗雷德果断的松开手让他啪一下滑下去，然后干脆一起在地上躺了下来 
已经是傍晚了。那天是难得的晴天，无风无雪的天空泛着晚霞微微的粉红，上空还是纯粹的湛蓝。像某人的眼睛。 
“你为什么就是学不会向别人求助，在受不了的时候。“阿尔弗雷德说。 
”因为不想让人失望。“ 
“是怕说了以后得不到回应吧。”
 
“有没有人说过你有时候很KY。” 
“没有关系，撑不住的时候就说吧。我会来回应你的。” 
伊万笑了起来“即使我当时在太空吗。你也会来回应我吗。” 
“嗯，会的啊。” 
那之后谁都没有再说话，伊万再醒来的时候已经是在自己的房间了，时钟显示已经是深夜，房间静悄悄的，听不到其他声音。 

 
做了一个梦。 
从一片大雪的荒野中一个人醒来，然后在飞雪里一个人走了很久很久，路上遇到过的都是些和他完全不一样的生物，甚至无办法和谁说话。 
然后遇到了一个人。 
那个人向他伸出了手，要带他出荒野，然后梦到这里就截然而止了。 
时钟滴滴答答的走着，像在说着什么听不懂的暗语。 

 
“一定会顺利的。”阿尔弗雷德替他整理了一下衣领，伊万比他高了一点，他要微微抬头才能看见对方的眼睛。 
“毕竟我不回来没人和你吵架你也会觉得寂寞吧。”伊万笑了一下，说“我会顺利回来，向证明现在人类已经能够在星际间旅行了，成为英雄。” 
“想要去天空，为更多人去谋求更大的福祉不仅仅是我的任务，也是我的梦想，就算没人要求我也会为此努力。” 
“我知道。”拥抱似乎不适合现在的情况。阿尔弗雷德只是用力的握住了自己的手来克制住自己。 
“阿尔弗雷德，你记得你以前说过吗，就算我在太空里。” 
“什么？” 
“你真是个混蛋。”伊万布拉金斯基笑了起来，没再多解释，走向了飞行准备室。 

 
布拉金斯基所在的飞船是在回程时失去联系的。 
遇上了突如其来的小行星碎片撞击，轨道脱离了控制，那之后通讯受到干扰，表盘上显示仪器还在正常运作，飞船还在往太空深处飞去。 
阿尔弗雷德开始担任从宇宙深处接受声音信号的工作也是从那开始的。作为机器人，他能捕捉人耳无法察觉的声音信号，在星际旅行兴起后，也凭此找到了不少失踪人员。 
但始终没有找到布拉金斯基的声音。 
他像是初春的雪一样消失了。 

 

 
……我好孤单啊。 
经历了漫长的时间。 
电影【忠犬八公】用来表现小八等待时间之长时重复用了一组树在四季颜色变化的镜头，如果放在阿尔弗雷德身上，大概是无数个日夜飞快的向地平线之后退去又升起，厚厚的白雪消融又积起。 
他曾在伊万某一年生日时候半开玩笑的送了他一朵塑料花做礼物，那是一朵向日葵。本来以为对这个人的印象就像鲜花腐烂在土壤里一样迅速就会分解，没想到却是塑料袋。经年累月沉淀在心里无法降解，就像那沉甸甸的孤独感。 
我好孤单啊。 
身边的人一个个消失，我却永远年轻。 
偶尔在梦中，会见到那双紫色的眼睛。浮在蓝色的液体里，像一尾人鱼。 
他对着伊万说了最多的话，是因为以为他听不到，也因为听到了也没关系，他们是同类。 
如果是你，会理解我的吧。 

 
阿尔弗雷德不知道，无论他再久，他都无法收到伊万在太空中，在那个飞船里最后说的话。 
因为伊万其实根本没有说话。 
因为舱体破损马上出现了缺氧，昏昏沉沉的睡过去了好几次，甚至断断续续的做了几次梦，一双蓝色的眼睛，反复在梦里出现。 
我好孤单啊。 
无数次从黑夜里醒来，空旷的房间只有自己的心跳，经历了长久的岁月，背负着许许多多人的期待，希望，祝福，未来，只为了实现那个梦想而努力着。与身边拥有家庭，拥有正常的人生轨迹的人格格不入。 
但是我看到了你。 
一样的完美，强大，表里不一。一样的格格不入，一样的孤独。 
我第一次感到，也许，我并不是孤独的。与众不同的不止我一个。 
一些人仅仅只是存在就足以拯救另一个人了。 
你的存在对我而言就像是奇迹。 

 
……所以，活下去吧，阿尔弗雷德。 
你说过的，就算是在太空也会回应我，那么如果收不到信息的话，你会等着的吧。 
灯光渐渐暗了下去，慢慢的一种沉入海底般的冰冷的窒息感从心脏深处蔓延开来，最后完完全全陷入了一片黑暗，就像熄灯后的房间。 
某年他的生日，他收到了一朵金色的塑料花，那天是个罕见的晴天，天蓝的就像那个人的眼睛，他记得。 
从今以后，你再也不会孤独了。晚安，阿尔弗雷德。 
黑暗中，他无声的说。
