https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_1293d3a6
阿拉斯加的碎前故事-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
一。 
人人都觉得阿尔弗是最耀眼的太阳，但对我而言伊万布拉金斯基才是最珍贵的光。因为一开始是他把我从黑暗中唤醒，把我领到光明的地方。 
——【阿拉斯加的日记】 
 
 
 
二。一个很沙雕的脑洞x 
冷战期间阿尔弗雷德发现阿拉斯加一直偷偷和伊万有联系就悄悄去翻了阿拉斯加的电脑。 
然后阿拉斯加的电脑有个输入密码，问题的：我的爸爸是？ 
输入阿尔弗雷德F琼斯，哔哔，错了。 
输入伊万布拉金斯基，哔哔，错了。 
输入国名，还是错了。 
甚至换用了伟大的琼斯先生世界的hero英雄还是没用。 
最后突然想到了什么，抱着试一下的心情输入：不负责任的王八蛋。 
进了。 
阿尔弗雷德：…………？？？？？ 
 
三。告白 
阿尔弗雷德能对伊万说出的最动人的情话并不是“我爱你”， 
而是看着伊万的眼睛说，从今以后，你再也不会孤独了 
 
四。礼物 
没有送出去的那条白色围巾锁在了柜子最底层。 
不敢看， 
怕被令人窒息的思念淹没 
 
五。歌 
曾经有个知道他们关系的歌手想为他们写一首歌，但阿尔弗雷德笑着拒绝了。 
他们之间的关系不适合温柔的情歌。 
大概用嘶吼来表达更合适。 
 
 
六。你（来自歌词） 
你是我脑中的空洞 
 
你是我床上的空白 
 
你是片刻的无言 
 
介于我思绪与言语之间 
 
你是黑夜的噩梦 
你是晨曦的明媚 
 
当一切结束你将启程 
 
在我的脑中在我心里 
 
七。梦 
 
四月躲在 
 
炎热的黑暗里 
 
春天隔墙窥望 
 
 
 
街上的人们高唱着 
 
亵渎爱情的歌 
 
 
 
一万只蝴蝶尖叫 
 
一万只风铃奔跑 
 
 
 
春日的荒诞梦境里 
 
我见全世界 
 
独不见你 
 
八。气息（娘塔） 
 
艾米莉一直觉得，最开始吸引她的其实是安雅身上的气味。 
 
 
 
安雅的气息像是初雪的松林，带着荒原的冷意，混合着钢铁和血的腥气，只在快要消散的时候才显出若有若无的一丝甜味，但是却是想捉住那一丝甜就越快消散的一干二净。 
 
 
 
但她知道安雅更隐秘的味道，那些更让她着迷的味道。在那些不为人知的夜晚，安雅的呼吸在她渐渐向下的细碎的亲吻下变得更加潮湿而缠绵，她的呼吸里带着一种潮湿的香气，像是带着水腥气的水百合。 
 
 
 
欲望的味道。 
 
九。水下 
 
阿尔弗雷德一直想试试看在水下接吻会是什么感觉，尤其是在对方是布拉金斯基的情况下。 
 
月光照进水下，一片冷森森的白。布拉金斯基的铂金色头发在水中随着水波柔软的晃动着，像是某种美丽的水藻，又被月光镀上一层漂亮是金属光泽。他在水下的样子，就像是希腊神话里面会出现的那种水妖或者人鱼什么的，有种虚幻的美。 
 
他咬住了对方的嘴唇，掠夺对方口腔内的空气。伊万的嘴唇柔软，触感细腻，只是微微有点凉，混着湖水的味道像是带着一点点咸味。 
 
十。快乐影子之舞 
伊万消失了，他的影子却留了下来。 
早晨我起床，他的影子在床的另一边躺着，我听得到他浅浅的呼吸。我没有理他，上班去了。 
 
晚上我回家，他的影子坐在窗边看着天空，他现在显得更加苍白了。 
第二天下了大雪，他的影子在大雪里缩成一团瑟瑟发抖，完全成了小孩子的样子，这种样子让我忘记了那只不过是个影子，我伸出手想要抱他，于是在我碰到他的一瞬间那个影子彻底消失了。 
雪，全是雪，满世界白色的雪。我望了望四周，感觉像是来到了某个人的梦境深处，一片寂寂。 
 
零。 
阿拉斯加：下次睡前故事能讲个温馨正常一点的吗琼斯先生？我悲伤，我在雨里弹肖邦。
