https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12d704ba1
白日焰火 （上）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
最近想试试看听的歌对文字风格的影响，听着这首歌的时候写的：https://81172133.lofter.com/post/1eec9b95_12d6fc4a4
 

 
回家的时候下起了雨。
 
说是雨并不完全准确，因为那打在伞上的声音淅淅沥沥的分明还夹杂着雪籽，天已经完全黑了，街上五彩缤纷的霓虹在积水的倒影中越发纠缠错杂花哨得令人心烦，他发现那个人坐在立交桥下的角落一动不动的，半个身子暴露在冬季冰冷肮脏的雨水里，黑色的连衣帽严严实实的遮住了他的脸部。 
不会是哪个流浪汉在这里避雨然后冻死在桥下了吧。 
阿尔弗雷德把伞收起走到桥下，轻轻地推了推那个僵坐在那里的人形“先生？你还好吗。” 
他微微动了一下，然后稍稍挺直了身子拉下帽延。 
阿尔弗雷德看见帽子落下，露出的是一双过分漂亮的眼睛。 
他的嘴唇冻得发白，脸上灰扑扑的并没有什么血色，浅金色的头发也失去了原来应有的光泽。但是那双眼睛，像一片星海瞬间在眼前铺开一样，色彩纯净，且闪闪发光，仿佛他身上的所有色彩都集中在了那一双紫色的眼睛里了。 
“没事……我只是不小心在这里睡着了。”他缺乏血色的嘴唇微颤着，有些抱歉般低着头。 
谁会在这种地方睡着啊。阿尔弗雷德腹诽着，发现眼前的这个人过分苍白的皮肤上带着浓重的青色黑眼圈，是很长时间没好好休息过的样子，但即使如此，那双眼睛里的光仍然没有丝毫暗淡。 
“再累也要回家去休息啊，天气这么冷在这里睡可不安全，这附近可是红灯区。”阿尔弗雷德没说出的部分是何况你长得还挺好看不是更加危险，这话说出来就显得自己太给了。 
对方站起身。 
和坐着时给人的印象不一样，他有着一张年轻的脸，声音听上去还带着幼童般的柔软，身材却是意想不到的高大，甚至比阿尔弗雷德自己都高了一些，是仅仅站着就会给人压迫感的高度。 
但他脸上的表情却始终是柔和的，带着一点抱歉似的笑容“谢谢警官，我马上就离开。” 
阿尔弗雷德有点诧异“你知道我是警察？” 
“嗯，你是阿尔弗雷德，是这里的新来的警官。我认识你的哥哥。” 
阿尔弗雷德撇撇嘴“比起我大家都更熟悉他……谁不知道警察局长柯克兰先生呢。” 
“可我更喜欢你。柯克兰先生太严肃也太难相处了。” 
阿尔弗雷德一怔，对上对方若无其事的笑脸也跟着一起笑了起来“哈哈是啊我明白，确实是这样。” 
看到对方冻得发红的手，阿尔弗雷德犹豫了一下把伞递了过去，“希望下次和你是在更会日常的状态下交谈。还有这不公平。” 
“什么。” 
“你已经知道我是谁了，可我连你的名字都还不知道。” 
“我叫伊万，伊万布拉金斯基。” 
伊万站在微弱的光线里对他微微点了下头，“谢谢你，警官先生。也请路上小心。” 
阿尔弗雷德回家后打了个喷嚏，然后马上冲进浴室洗热水澡。临睡前缩进被子时又想起那双在昏暗的光线下闪闪发光的，宝石般的双眼。 
啊，他的眼睛果然好漂亮。他这么想着闭上了眼睛。 
 
那之后的一周雨也一直没有停，在阿尔弗雷德记忆里那一直都是个寒冷的冬季，因为有雨连穿羽绒服也没有用，湿冷的寒气会透过衣服钻进来。他还因为淋雨得了轻感冒，连续一周都觉得昏昏欲睡。 
然后连着下了三天的雪，小区门口那一块空地结成了冰，地面长久堆积着花花绿绿的垃圾和杂物都被压在了白雪之下，只有灰黑色的居民楼还寂寞的立在雪地里。 
天空还飘着小雪，在回家的路上看到了一个有些熟悉的身影。 
那是在黄昏，太阳刚刚落山时时，暮色刚刚开始浓郁，他在路灯下动作优美的划着曲线如同在舞台的聚光灯下表演一样。接着他像是预感到了他的到来一样转过身，划过一段路稳稳地停在他面前。 
“晚上好，警官先生。” 
是伊万，他穿着一双溜冰鞋。不只是光线的缘故还是事实，他看上去比上一次见面好很多了，身上的白色风衣虽然旧但是非常干净，浅金色的头发在路灯下笼着一层毛茸茸的光，皮肤也从之前的过分苍白转成了陶瓷般带着光泽的质感。 
不变的是那双眼睛，纯粹的，透彻的，闪着温柔的光。 
阿尔弗雷德笑起来“怎么每次都是在黄昏时候遇见你呢。” 
“还总是在下着小雪的时候呢。”伊万轻轻地滑了一个弧，身边的飞雪被气浪吹的微微扬起，然后像戏剧里的贵族一样对他微微欠身，一手搭在自己肩上一手对他伸出做邀请的姿势“谢谢你之前的伞，作为回报，我可以教你滑冰吗。” 
 
“啊，你不会是在紧张吧警官。”伊万笑出了声。阿尔弗雷德此刻正面对着他，和他牵着手小心翼翼的移动着，他安慰道“不需要连呼吸都屏住啦，摔倒也不用担心，雪很厚呢。” 
并不是因为害怕摔倒才紧张的。 
也许是因为天冷，即使这样面对面握着对方的手也并不能感觉到他的体温传过来。看伊万刚刚滑得非常轻松，动作优美的像芭蕾的舞蹈动作，自己做起来却完全不轻松，光是保持住平衡就很费劲了。 
说起来，伊万说话的口音不像美国的，难道是欧洲来的舞蹈家或者花滑选手之类的吗——啊，糟糕。 
这样一分心，阿尔弗雷德脚下一滑，连带着拉着自己手的伊万一起。阿尔弗雷德下意识抱住伊万的往自己的方向倒去让他能用自己的身体做个缓冲，事实上他的担心是多余的，雪确实很厚了，倒在上面的感觉轻飘飘的并没有预想的疼痛，只是冷而已。 
“抱歉……” 
“阿尔弗雷德你真是温柔啊。”伊万轻轻地笑了起来，还保持着靠在他身上，拥抱一样的姿势， 
这时路灯突然闪了一下，啪一下灭掉了，街上陷入一片朦朦胧胧的昏暗。只要微微抬起头，就能看到伊万那双湿漉漉的紫色眼睛，在黑暗中闪着光，让阿尔弗雷德产生了想去亲吻的欲望。但是他克制着没有那么做，只是伸出手把他挂下来遮住眼睛的头发拨到了一边。 
我之前就觉得，你的眼睛很漂亮。“ 
“可……，……我……。” 
空洞的黑色突然绽开一朵流光溢彩的金色花朵，是焰火，伊万的回答被吞没在了那一瞬间的巨响之中，他的眼睛里闪烁着金色的光点，不知道是不是角度带来的错觉，有一瞬间觉得他看着自己的眼神是哀伤的。 
你在说什么，我没听到。 
阿尔弗雷德没有问出口，因为伊万伏下身，把他的所有疑问都淹没在了一个吻里。 

