https://dede12fa.lofter.com/post/30fc6cfc_1c9d935c5
【冷战露米】亲吻伊利亚-deddawq


苏露同体，红色提及，中间省略部分内容
 
我被屏蔽的没脾气了！真得！要是再不行我也只能笑了！一大早起来就在忙活着一个事情了！之前还弄了注释啥的现在哈哈哈哈！ 

 

 
阿尔弗雷德曾经真挚而热情的亲吻过伊利亚布拉金斯基，也就是后来的伊万布拉金斯基。他们脸上还脏兮兮的，带着硝烟和战火，眼中是溢出来的信任和胜利的笑容，那是曾经他们最最接近彼此的时候，他们甚至想过平分所有的权力，永远站在世界的顶端。 
伊利亚的吻是热情，真挚，激烈，而发自内心地表达着爱和骄傲的，这种爱不仅仅是感情的波动，更像是一种他所向往的时间的积累，对于那些古老的东西，阿尔弗雷德有着本能的喜好，他喜欢高尚的品德和优雅的生活，他热爱无畏的牺牲和英勇的战斗，他喜欢东欧美人被神亲吻过的面颊和他们被神明眷顾的艺术天赋。 
他希望得到这些他永远也得不到的时间的沉淀。 
白桦林里，不只有王耀一个人的影子，作为胜利者的阿尔弗雷德也把自己的身体藏在夜色中，月光照亮了伊利亚惨白而骄傲的脸，阿尔弗雷德强迫自己看着他消失，强迫自己看着他死去。 
……………… 

 
这一点，对伊利亚更是如此，他是绝对不会后退的，他的背后只有莫斯科，圣彼得堡，伏尔加格勒，他退无可退。 
……………… 
长大的代价是沉重的。 

 
……………… 

 
伊利亚把狼狈地阿尔弗雷德抱起来，把他被咬碎的脖子套在红色的绞刑架上。 
阿尔弗雷德睁开了眼，湛蓝色的眼睛，如同大海一样的蓝色宝石的眼睛。 
会议室中，唯一的东方面孔坐在他的对面，双手交叠，抵着下巴，透过他的眼睛，看着另外一个人，意味深长地笑道，“欢迎回来，达瓦里氏” 
———END——— 

 

deddawq|Powered by LOFTER
			
		
