https://2755380398.lofter.com/post/1ea87b99_1c87ae4d3
《原来重点班是这个样子啊》033--London Eye


◎ 讲述APH众人作为各科老师的故事
 

 
◎ 以一位在亚瑟柯克兰老师执教下的一班同学为第一人称视角，记录一些点班老师很有意思的日常
 

 
◎多cp全员向，因此只打在本章节出现的人物和cp的tag 

 
→本章出现：冷战组






 

 
《原来重点班是这个样子啊》
 

 
033-

 

 
我们筋疲力尽的回到班级，而腐女君已经在座位上恭候我多时。 

 
“欢迎回家。”她点点头。 

 
班长君灌了口水凑过来：“和王湾老师的见面怎么样啊？” 

 
腐女君不慌不忙的微微一笑，收拾了一下桌面摆上物理书。 

 
“朕下课跟你们说，爱卿快平身吧。” 

 
我抓起物理书打了过去。 

 
谁是你爱卿了？？ 

 
 

 
这节课是伊万老师的物理课，我不得不看着大大的“^L^”在班级里晃。因为课间操太累的缘故，班级同学趴倒了一片，大家都双目无神两眼鳏鳏。 

 
露熊看着我们要死的样子合上书，脸上浮现出微妙的表情。 

 
“啊，这个弹力呢……它还不算太难的啦。后面的压强浮力电功率才是特别难的，如果说在这个地方大家就都不行了的话，我就要考虑考虑对学校申请成为一班的班主任了哦。”

“大家一起成为俄罗斯的一部分，不好吗？”伊万老师偏偏头露出一个人畜无害的笑容。 

 
一瞬间全班静默无声。
 

 

 

 
虽然说下课铃经常罢工，但各位老师都不会压堂的——除了一碗不辣金丝鸡老师。伊万老师大大方方的布置了课堂练习，自得其乐的站在讲台上看着我们一干同学抓耳挠腮。 

 
班级门突然又一次被人以暴力方式拉开。紧接着阿米活力的声音飞了进来。 

 
“Hero来拯救世界啦Durfu——！” 

 
阿米老师走了进来对我们敬了一个美/国式军礼，丝毫没有注意到身后露熊散发着紫色气息的眼神：“同学们为什么还不去玩呢？已经下课啦！” 

 
……阿米你看见身后露熊的眼神了吗啊啊啊他要吃了我们啊！能不能不要这么KY啊！我看着班长君欲哭无泪的眼神感到心里一万句mmp刷屏而过。 

 
阿米似乎注意到了什么，低头拿起一个同学的卷子扫了一眼上面的题然后恍然大悟。 

 
“原来是因为物理啊！那Hero就要出场了XDDDD！大家拿笔填答案，第一题C，第二题B，第三题是多选……ABD！” 

 
全班同学一致的低头抄答案，然后长出一口气。 

 
“琼斯老师你是我心中永远的hero！”choco君带头站起来鼓掌。 

 
“琼斯老师你是我们心中永远的hero！” 

 
全班同学起立，掌声持续不息。 

 
阿米放下卷子比出一个胜利的手势：“It's easy——！” 

 
美/国式笑容感染了全班，同学们三三两两从后门离开，班级转瞬就不剩几个人。 

 
我刚松了口气，打算收回物理课前的立下的防护屏障。就在这时我感到一股冷冽的攻击能量席卷了周围的空气，来自西伯利亚的寒流似乎光临了这间阳光明媚的教室。 

 
这么熟悉的攻击……我一抬头，发现露熊和阿米已经当台对峙了起来。阿米一脸无所谓的对露熊伸出中指，这更加深了露熊周围的黑气。 

 
“要让牙龈出点血吗？”伊万老师拿起教案笑眯眯的说。 

 
“那就no thank you啦！”阿米眨眨眼，然后在露熊“korukorukoru”的背景音中让开一条路：“我只是过来通知你物理组开会的哦？” 

 
不愧是阿米老师……一个敢于和露熊当面对抗的人。 

 
不过话说回来，这两个人的相处方式倒和他们的国籍相当吻合呢。 

 
 

 
露熊又korukoru了一嗓子然后抱起课本走了。我把物理卷子翻了个面，看着上面密密麻麻的填空。 

 
“这是今天的物理作业？”我问小花君。 

 
“对啊。”小花君耸耸肩，二话不说的写题去了。 

 
……阿米老师，您Hero做到底，再帮我们一次吧。 

                            
                        
