https://sangaoer.lofter.com/post/1ea41d1e_126d0176
【冷战组】从布拉金斯基的床上醒来（十）-冰糕雪糕小米糕


结尾篇
 
现在走还来得及(･Д･)」
十.
阿尔弗雷德开始后悔他开了灯。灯光让伊万脆弱的一面无法隐藏地暴露在他的政敌面前。这绝对不是伊万想要的，在对手面前暴露弱点十分危险。对于阿尔弗雷德来说这同样危险，因为他震惊于伊万的样子，更震惊于他对这样的伊万完全无法抵抗，他甚至放下了所有的警惕，却依旧不知所措。最后他有些迟疑地伸出手，试探性地给了伊万一个拥抱。
他感受到他的心跳和伊万的心跳交叠在一起，但并不同步。阿尔弗雷德能从他的心跳中感受到他的痛苦，却不知道这样做会不会让他好些。然后他忽然意识到，他拥抱的或许是一个世界上最强大的身体和一颗最脆弱的心脏。
即使知道伊万就在眼前，阿尔弗雷德依旧没有安全感，于是他收紧了手臂，但伊万总给他一种虚无缥缈的不真实感，像是从指间滑落的水滴，他永远抓不住的流动空气。
对于阿尔弗雷德的亲密动作，伊万难得没有反抗，甚至主动环住了他的脖子，先是用鼻尖试探他的呼吸，然后迅速将他推到了墙上，并在阿尔弗雷德反应过来前吻了上去。
伊万只是浅尝即止，但他们分开的时候阿尔弗雷德按住他的脑袋更加粗暴地回吻了过去，强迫他迎合自己。
伊万任由他动作，最后偏过头避开他进一步的侵略，轻轻笑了起来。
“你希望我死去吗？”
“我说过了，我从来没这么想过。”
他的回答引起了伊万的笑声，伊万缓了一会儿，问道：“我以前问你这个问题的时候，你怎么不这样回答呢？”
阿尔弗雷德不记得他什么时候问过自己这个问题，也记不得自己的回答是什么，他只是觉得心跳得厉害，惊慌和其他暧昧的欲望交织在一起。他有些粗暴地开始撕咬伊万没有围巾的脖颈，或许是有些疼痛，他轻轻皱着眉，伸出手去抚摸伤口，脸上挂着的泪水终于落下。伊万的声音开始沙哑，目光涣散，但他固执地睁大眼睛，想透过那层旖旎的水雾将阿尔弗雷德看得更清楚些。
“是不是只有在梦里你才会离我如此近？”
“不，这不是梦，伊利亚。”
伊万笑着摇摇头：“不是我的梦。”
阿尔弗雷德停了下来，空气中的寂静仿佛凝成了厚重的液体，让他窒息。
“是我的梦，对吗？”他轻轻地问。
“梦境是根据记忆构造的。
克里姆林宫顶楼那个对你来说像圣地一样的地方对我上了锁，我在梦里永远都不可能进去，因为你从来没带我上去过；
你书柜里所有的书都是空白的，因为我没有读过任何一本，我没有对它们内容的记忆；
我刚才拥抱你的时候感到不真实的虚无，是因为我们从来没有拥抱过。”
“而你的潜意识让你锁上了书柜，这是一种自我保护意识，实际上，你已经意识到自己在梦里了，但你希望这是真实的，你不想打破它，不想从这场梦里醒来。”伊万说。
“可你现在打碎了它，你真残忍。”阿尔弗雷德无奈地笑笑，“但伊利亚，你知道吗？如果说这些都只是我的推测，那么真正让我确信自己在梦里的，是你的一句话。”
“什么？”
“你说，你的心里装着一个叫阿尔弗雷德的人。”
伊万沉默了一会儿，很认真地看着他：“这是真的。”
“我怎么相信你？”阿尔弗雷德笑道，“这是你的真正想法，还是在我的认知中，你会这么说？”
“如果你对我足够了解，那么两者就是对等的。”
“我要一个准确的回答！伊利亚！”他忽然抓住伊万的领口，声嘶力竭地大吼。
“能在你的梦里出现，我很高兴。”伊万没有回应他的问题，侧过头望着窗外，身体如释重负地靠在写字台上，“冷战是一个被锁定了开头和结尾的故事，但这是我最喜欢的模式，因为中间的空白有着无限的可能性。谢谢你填补了它们。”
伊万走向门口，关掉了灯。房间里又陷入一片黑暗，但窗外的透进来的灯光照亮了房间的一部分，伊万回到阳台边，有些痴迷地看着落地窗外的夜景，光线在他脸上投下一片柔和的阴影。
阿尔弗雷德知道自己还在梦里，但他不敢靠近伊万，因为他害怕他下一刻就会像炸掉的彩色泡泡一样破碎消失。
这个梦太脆弱了。
“真美啊……”伊万由衷地赞叹道，“阿尔弗雷德，其实我让你到白宫来，只是想和你一起看看华盛顿的夜景。谢谢你让我感受到了这片繁荣，尽管它并不属于我。”
他指指远处不断闪烁的灯光：“如果苏维埃能一直存在下去，莫斯科一定也会是这样的景象。你知道吗？我曾无数次在深夜里醒来，就像现在这样，站在这里眺望你的心脏。我是那么嫉妒，嫉妒这座城市的繁华，我在灯光中是多么渺小，而它大得仿佛能装下整个世界。我希望能在你的心里找到一个位置，一个不需要太大，但却永恒的位置。”

可你做到了，伊利亚，你做到了。

阿尔弗雷德强迫自己抬起头，去数夜空中的星星，但此时华盛顿的夜空中，一颗星星也没有。

“你到这个梦里来，不过是想从我这里找一个问题的答案。”伊万回过头，对他温和地微笑着。
“那时我们最后一次见面，在克里姆林宫，我想带你去顶楼的，但是来不及了，你站在我的床边，面无表情地问我：‘伊利亚，你爱过我吗？’我当时保持着沉默，一直到沉睡过去，都没有开口。
但是现在，我想对你说，我曾无数次幻想过一场战争，没有华约，也没有北约，只有阿尔弗雷德和伊万。我站在楚科奇半岛，你站在苏厄德半岛，我们顺着封冻的冰架走向对方，消除了白令海峡37千米的距离。很近，近得我能从你蓝色的眼睛里看见我的影子。原子弹和氢弹在远处爆炸，在你身后升腾起无数美丽的蘑菇云，陆地到处都在燃烧，太平洋开始汽化，硝烟和浓雾弥漫着整个天空，子弹一次又一次穿过我的身体，你举枪对准我的眉心，然后我会在火光吞噬我之前对你微笑，然后回答你：‘我一直都爱你。’”
阿尔弗雷德从伊万描述的场景中回过神来，他真的感受到仿佛有什么东西快速地贯穿了他的心脏，像一颗子弹。随即那种熟悉的疼痛自胸口向四肢蔓延。
尖锐而剧烈，贯穿全身，从手臂到指间，疼痛充斥着他的每一个细胞，让他痛苦地倒在地上痉挛，手指抓紧了领口，几乎要将衣服扯破。
疼痛。
前所未有的疼痛，他紧紧闭上眼睛，咬着苍白的嘴唇，最后不得不呻吟出声，因为痛苦而在地上打滚。
等痛感都开始麻木后，他开始感到寒冷，像是有人划开他的肚子，取出内脏，灌了一桶冰进去。他觉得自己仿佛置身雪地，往下掉落，落进封冻层，坠入冰湖，沉入更黑暗更寒冷的地方。这种感觉比单纯的疼痛煎熬得多，他感到害怕，孤独和无助，只能下意识地蜷缩成一团，双手死死抓住胸口，四肢像是被一点点拉扯撕碎。一种叫绝望的情绪笼罩着他。
伊利亚，你解体的时候是否也如此痛苦？
他张了张嘴，但身体已经不允许他做出如此复杂的动作，他实际上什么音都没发出来。
他感到周围的一切都开始消失，包括伊万最后的微笑。他消失得那么快，几乎在瞬间。
阿尔弗雷德艰难地朝他站过的露台爬去，像是想要抓住伊万的微笑，又像想要触摸那片灯光。
“伊利亚……你还在吗？回答我……”他听到自己的声音开始哽咽，灯光变得模糊，“回答我……求求你……”

————————————————
阿尔弗雷德醒了，在他自己的床上。
天花板是记忆中的高度，眼镜放在他伸手就能够到的地方，巨大的落地窗就在前方。
天还没有完全亮，天空中散落着几颗晨星，远处的云层间隐约能看见一片若隐若现的曙光，阳光太微弱了，以至于外面还处于黑暗，星光透进来，碎落在窗前。
他的情绪很平静，没有任何波澜。梦中的悲伤并不存在，但依旧有什么东西凉凉的打湿了枕头，在他的脸上晕成一片，暴露在清冷的晨光中。
空中飞着小雪，那些洁白的精灵在夜空中变成一个个黑点，窸窸窣窣往下落，在触碰到大地时发出清脆的声响。
阿尔弗雷德记得好像有人和他说过，雪花掉落的声音和花开的声音是一样的。
他静静看着天花板。
“我梦到你了呢，伊利亚。”
是个荒唐冗长的梦呢。
他坐起身，迟疑地伸出双手，环抱住身前的空气，试图找回梦里的感觉，但是他失败了。如果可以，他真希望时间能永远定格在他拥抱伊万的瞬间，即使那是他的幻想和一厢情愿。
有人敲了敲他的房门，走了进来。
“约翰。”他沙哑着嗓子喊。
那人的脚步一顿：“早安……琼斯先生，我是杰森。约翰先生是您的上上一任秘书了，他在十二年前死于心脏病。”
秘书先生很年轻，不同体于约翰的老沉和稳重，他更多显示出的是年轻人的活力与朝气。
阿尔弗雷德抬头：“那苏维埃呢？”
“苏维埃？”年轻人生涩地吐出这个词，然后迅速反应过来，“苏联在二十六年前就解体了。”
“……我知道了。”阿尔弗雷德点点头，忽然想到了什么，命令道，“去把我书柜里最顶上的那本笔记本拿来，是91年的时候伊万送我的那本。”
“是那本空白的笔记本吗？”
“对……不……也许不是空白……”他自言自语地呢喃着，接过秘书先生递过来的笔记本。那是本金黄色封面的笔记本，本子右下角有一朵白色的雏菊。
他耐心地一页页翻过去，在那本泛黄的笔记中，他居然真的找到了那句话。
当阳光融化冰雪。
只不过不在首页，而是在尾页，一行镌秀的英文，刻在最后一行。
他忽然哈哈一笑，合上了笔记本。
“我一直不知道伊万送我这本本子的意思，现在我才知道，原来阳光融化冰雪不是故事的开头，而是故事的结局。”
“什么？”秘书先生茫然地问。
“没什么。”阿尔弗雷德挥挥手，将本子扔给他，“烧掉吧，以后不要让我看见任何关于苏维埃的东西。”
“您的脸色不太好，是梦见苏维埃了吗？”
“嗯。”
秘书先生笑笑，带着些温和：“对和平演变后悔了？”
“不，”阿尔弗雷德打断他，“这是我永远不可能后悔的一件事。我曾在莫斯科的雪地里爱上了一座冰雕，但它太过寒冷，使人无法靠近，于是我将它放在阳光下，它变得温暖，然后开始融化，融化成一滩雪水从我的指尖溜走，融进春天的溪流。然后我才发现，我爱的是那座冰雕，并不是融化的雪水，但是如果再给我一次选择，我还是会说，我想要一座温暖的冰雕。”
“我想，我大概明白。”秘书先生说。
“不，你不明白。”阿尔弗雷德摇摇头，接过他递过来的衬衫套上。
“我没有爱过他，他对我完全没有影响，我不会对任何一个国家保持二十六年的思念，梦到他也完全是偶然。”
他扣好了衬衫，对秘书先生露出一如既往的阳光微笑：“不过，我还不至于为了一个荒唐的梦境就忘了自己是个国家。好了，说说今天的行程安排吧。”
“这是休假期间，您没有任何行程。”秘书先生说。
阿尔弗雷德打理领带的手停住了，房间里陷入沉寂，他仿佛又听见雪花掉在地上的绽放声。

“今天是什么日子？” 

 

 

“今天是12月25日，圣诞快乐，琼斯先生。” 

 


——————————————End


番外大概是没有ಥ_ಥ
                            
                        
