https://sangaoer.lofter.com/post/1ea41d1e_12944f61
【冷战组米露】伏特加免疫力-冰糕雪糕小米糕


1.阿米视角米露中心的联五日常 
2.信我这次真的是糖！ 
3.依旧剧情鬼畜画风清奇（自从萌上米露后离文艺小清新之路越来越远） 

 

 

 
夜色中的伦敦隐匿了白日的喧嚣，远处的灯火在细雨中模糊不清，潮湿的空气中暗藏着令人不安的气息。汽车发动机熄火的声音从窗外传来，亚瑟迅速拉上窗帘，朝我走来。 
他的脸色苍白，神情紧张，扯着我的衣领一个劲儿把我往他的衣柜里塞。 
“阿尔弗雷德，答应我，你一定要坚持到最后，不管发生什么都别出来。”他像往常那样搂过我的脖子，额头紧贴着我的，声音带了些哽咽，“我会拖住他们的，任何人都不能伤害你，我会处理好一切的，相信我……” 
他站起身，迅速恢复了脸色，留给我一个脆弱但坚毅的背影。 
谁都知道那是一场不可能胜利的战争，而亚瑟毅然赴约。他细心地整理好西装上最后一丝褶皱，重新挂上骄傲的温和微笑。 
那是一个绅士最后的优雅。 
而每当这个时候，我就知道—— 
联四又要开始拼酒了。 

 

 

 
——————————————— 
一.可口可乐 
联四不包括我——在一次宴会上弗朗西斯秀出了五十年代的红酒，亚瑟秀出了十八世纪末的朗姆酒，伊万秀出了沙皇时期的伏特加，王耀秀出了康熙年间的白酒，而当我秀出我至今都没舍得喝的1886年的可口可乐后，我立刻被亚瑟扔出了房间。 
作为一个有幸清醒着见证完联四拼酒全过程的人，我只能用惨绝人寰来形容这场外交活动。 
亚瑟永远是第一个醉的，就算弗朗西斯的红酒只有百分之三十的酒精度，他只要喝超过三瓶，绝对就会立刻抄起酒瓶朝我冲：“我让你独立！让你独立！” 
亚瑟醉了后是个耿直boy，只要你耐心地听完他三个小时的哭诉，把他从哭得稀里哗啦的状态哄回来，你问他什么他都会非常诚实地回答你。据说他就是在这种状态下朝弗朗西斯表白的。 
弗朗西斯比亚瑟稍好些，他醉的时候灵魂会得到质的飞跃——从r18进化为r1800。有时候如果开心了带上亚瑟，联合国的宴会大厅里满屋都是黄段子。我简直怀疑当初就是他带坏了我的表哥。 
至于王耀……咳，王耀。 
这么说吧，我活了三百岁，就见他醉过一次。 
那是他老人家59岁大寿的时候，据说是因为他家接待员把医用酒精当成老白干送过来了。反正那酒除了王耀没人敢碰。估计是刚办了北京奥运会，他那天心情挺好，二话不说就拧开瓶子仰头灌，喝了十五瓶不带喘气。 
然后他一把拽住伊万的头发就往外跑。伊万比他高了不只一个头，此时正以一种极其扭曲的姿势被王耀按在怀里。王耀上了34米的天安门城楼，单手搂着伊万的脖子，指着前面那面飘扬的五星红旗，然后声嘶力竭地大吼：“老大哥你快看啊！！！朕为你打下的江山！！！” 
从此伊万再也没敢在王耀醉酒的时候离他少于五米。 
听其他成员描述，这算王耀醉得轻的时候。 
如果重一些，他会用中国各地方言掺着各种诗经离骚大骂联合国，急哭全场翻译官。 
如果再重一些，你可能就会看到他当众表演凌空碎桌子，徒手撕会旗，一秒拆四壁。 
据说在一次醉酒后他掐着亚瑟的脖子给他塞了五斤鸦片后，就没人敢在王耀醉酒后离他少于十米。 
然而这都不是重点，重点是伊万。我从没见这只蠢熊醉过，但据王耀描述，伊万醉酒后喜欢……蹭人。 
说好的大国风范荡然无存。 
在我啃了十六个汉堡，喝了二十一杯可乐还没见亚瑟过来后，我知道他可能已经被自家总统扛回去了。 
于是我打开了衣柜门走了出来。 
房间外一片嘈杂，王耀提着两罐贵州茅台一脚踹开了房门。 
“还有谁不服！还有谁！阿尔弗雷德呢？阿尔弗雷德——让他出来！” 
他看到我后立刻安静了。我打了个冷颤，努力降低存在感。 
然后王耀一路大笑着冲了过来，在我差点跪在他的侧漏的老白干王霸之气前，他身后的伊万和弗朗西斯立刻扑上来抱住了他的腰：“耀哥放过他吧！阿尔弗雷德只是个孩子！” 

 
二.红酒 
可惜亚瑟拼了老命最终还是没保住我。 
联三对于我在聚会上滴酒不沾感到不满。所以他们提出了让我尝试酒精的想法，他们认为我不可能一辈子泡在二氧化碳里——虽然我愿意这么干。 
亚瑟只好妥协。 
本次宴会在弗朗西斯家举行。浪漫之都的夜色下，巴黎铁塔闪烁着美丽的光芒，连弗朗西斯给我倒的半杯红酒看起来都像伊万一样诱人。 
之所以这么说是因为伊万今天难得的没有穿他的白色风衣，而是换了黑色的西装，常年不见光的脖颈修长而白皙，很好地衬托出领边红玫瑰的娇嫩艳丽。好吧，他确实和弗朗西斯关系不错，出席法国的时候还会特意换装扮。 
而此刻他正端正地坐在我对面，紫罗兰色的漂亮眼睛微微眯起，似笑非笑地看着我。 
那是一种轻蔑的挑衅眼神。 
他赌我根本喝不完一瓶红酒。 
事实证明他赢了。 
我不是亚瑟那种一杯倒，是半杯倒。 
亚瑟喝了三瓶红酒开始醉，所以我非常精确地喝了1.5瓶后，意识就开始模糊了。 
伊万冷笑一声，朝我走来。 
他笑眯眯地将右手搭上我的肩膀：“怎么了？美利坚小鬼，继续喝啊？” 
我抬头看了一眼伊万近在咫尺的白色睫毛和紫罗兰色的眼睛，学着他的样子冷笑一声，扯过他的围巾在他脸上亲了一下。 
我不知道是不是酒精给了我无限的勇气。 
伊万的笑容僵在了脸上，他愣了一下，伸手摸了摸被我亲过的地方，脸色迅速黑了起来。 
弗朗西斯眼疾手快将我从他身上扒下来，满脸惊恐：“万尼亚，别紧张，阿尔弗雷德只是喝得有点儿多而已！” 
然后弗朗西斯朝我使了个眼色让我赶快离开伊万去那边和亚瑟玩。 
我挑了挑眉，再次扯过伊万的围巾，当着弗朗西斯的面迅速在他唇上落下一吻。 
亚瑟眼疾手快按住了伊万拔水管的右手：“伊万！！冷静点！！他只是想和你打个招呼！！” 
我的政敌被我的举动气到发抖，整个人的黑化气息非常重，指甲一下一下地在金属水管表面抓着，喉咙里发出压抑的“kurukuru”声。 
王耀不慌不忙地走过来，微笑着拍了拍他的肩膀：“万尼亚，别激动，你需要给第一次喝酒的年轻人一点耐心。” 
“他刚才亲我！”面对王耀，伊万冷静不少，语气里除了不可思议还带了些隐隐的委屈，“没人敢这么干！” 
“他毕竟连三百岁都不到，第一次喝酒，我保证他下次不会这么干了，真的。”亚瑟颇有风度地朝举起酒杯，“我送他回去，你们继续喝。” 
亚瑟黑着脸将我强行拖出房间，塞进汽车后座。 
酒精的副作用在此刻被无限放大，车窗外不断闪过的风景让我眼花，亚瑟的眉毛在我眼中出现重影，好吧，或许不是重影。 
现在他的眉毛正喜感地扭在一起，脸色阴郁得像是伦敦的雨季。 
于是我指着他的脸哈哈大笑，结果被他揪住了衣领。 
“阿尔弗雷德，你今天差点儿搞出大事情。” 
“你是说伊万？”我拉开他的手，笑嘻嘻地凑过去，“我只是和他开个玩笑。” 
亚瑟看着我眯了眯眼睛，祖母绿的瞳孔深邃下去：“但是我知道你喜欢他。” 
此刻我才知道我不仅继承了亚瑟的酒量，还继承了他醉酒后的坦诚。 
“所以下次我亲他的时候，谁都不准拦我！” 

 
三.朗姆酒 
到底是弟控晚期，亚瑟端着玻璃杯递给我的时候，他压低了声音对我说，他掺了百分之五十的水，让我喝慢点儿不会有事。 
伊万又一次指着我的杯子哈哈大笑，他说我肯定喝不过两杯。 
于是我在他的挑衅下仰头灌下第一杯，然后又给自己倒了第二杯——我忘了第二杯没掺水。 
然后我立刻被朗姆酒百分之五十的酒精度征服了，眼前的灯光变得分散，伊万好奇的眼神也变得模糊不清，我感到整个身体都在温和地燃烧，脸上可能已经泛红了。 
“看吧，我就说你喝不过两杯。”伊万俯下身，贴着我的耳朵这么说。暧昧的湿气刺激着我本来就不太清醒的意识，偏偏这只蠢熊还弯起眼眸，露出那种挑衅又迷离的眼神，舌尖下意识地触碰着贝齿，嗓音软糯，“所以这样的聚会，你这样的未成年小鬼就别来了。” 
我直起身顶上他的膝盖，伊万因为重心不稳而向后倒去，我顺势将他压在桌子上，碰掉了两瓶未开封的朗姆酒，玻璃在地上碎裂开来，酒精的香气在我们身边弥漫。 
“你也好不到哪儿去吧？布拉金斯基先生。”我贴着他的发梢，将温热的吐息还给他，嗅了嗅他身上浓郁的酒精味，在他耳边低笑。 
“万尼亚是不会喝醉的。”他因醉意带着些水汽的双眸故作平静地看着我，而我此刻不打算欣赏这种风情。他的身体因为紧张而紧绷，抓紧风衣下摆的右手出卖了他。 
我扣住他的手腕，轻咬了一下他的耳垂，看着他倒吸一口冷气，猛然睁大眼睛，绯色从两颊迅速蔓延到耳根。 
“我倒是不知道你的身体在喝醉后这么敏感啊，伊万，你害羞的样子简直像是一块美味的草莓蛋糕。” 
然而不久以后我才知道伊万当时整个是被气红的。 
后来发生什么我具体不记得了，不知道是伊万那一水管直接敲碎了我的头盖骨，还是亚瑟强行把我拖回去了，反正我断片断得很彻底。 
于是我去问亚瑟我后来对伊万做了什么。 
“你问他：‘有没有兴趣去白宫的床上感受一下十九岁的青春活力？’” 
一定是酒精给了我无限的勇气。 
“……然后他就用水管敲了我的头？” 
“没有。” 
“那你们呢？你，弗朗西斯还有王耀，你们及时控制住了我？” 
“没有，是你说的不要拦你。” 
“那伊万呢？他一定是气到丧失理智了。” 
“没有，在我和他说你只是醉得有点严重后……” 
“他原谅了我？” 
“……反正他把像摊烂泥的你从身上推了下去，起身面无表情地整理了一下衣服，回克里姆林宫了。” 
“那看来他不会威胁到我的生命安全了。” 
“……你最好别太乐观。”亚瑟的脸色复杂，“现在莫斯科正有十颗洲际导弹对准你的心脏。” 

 

 
四.白酒 
会前亚瑟脸色苍白，一脸生离死别的样子按着我的肩膀对我说，阿尔弗雷德，你一定得熬过今晚这旬。 
我问今晚是什么酒，亚瑟还没来得及回答，王耀就将两罐剑南春砸在了桌子上。 
上个月刚被查出酒精肝和肠胃炎的我立刻反射性地干呕起来。 
讲真，喝酒不适合未成年人，相当损伤综合国力。 
理智告诉我今晚这酒我就是把欠王耀的钱按百分之八十的利息还了都不能碰。 
我才三百岁，我的国生还很漫长。 
当我亲眼看着弗朗斯希被灌得不省人事，亚瑟被灌得吐到头晕眼花后，我再次坚定了这个决心。 
我往自己的杯子里倒满了水，假装这就是白酒，这一招显然不可能瞒过王耀，但他睁只眼闭只眼，对我并不感兴趣。 
我在露台透气的时候遇到了伊万，他靠在栏杆上，将自己隐匿在黑夜中，一双紫瞳冷冷地看着我。 
“阿尔弗雷德。”他的语气一如既往的冰冷，我听不出任何感情，“你最好别再对我做一些暧昧的举动，这让我非常不舒服。” 
我看了他一会儿，挑眉笑道：“hero只是和你开个玩笑而已，不觉得很刺激吗？” 
“无聊的游戏。”他皱了皱眉，走近我，“我没有兴趣应和你的恶趣味，但我劝你最好别这么做，因为这非常容易让我……误会。” 
“误会？”我咬了咬牙，极力装作不在意的样子，依旧笑得张扬，“hero在喝醉了的时候对谁都这么做。” 
他深深看了我一眼，端着酒杯离开了露台。 
房间里四人继续喝酒，气氛融洽，伊万微笑着喝掉一整瓶白酒，朝王耀展示空了的酒瓶，见我过来他还和我打了个招呼，仿佛刚才什么都没发生。 
但是他毁掉了我今天的心情，我忽然觉得非常累，走到临窗的桌子旁坐下，不再去看他。 
当我等他们结束晚宴等到趴在桌子上睡着的时候，王耀轻轻晃了晃我的肩膀。 
“二肥，醒醒。” 
我迷茫地睁开眼睛把眼镜带上，好半天才确定他口中那两个诡异的读音是我的名字。 
“怎么了？” 
然后他说出了一句让我彻底清醒的话。 
“万尼亚也醉了！” 

 

 
亚瑟和弗朗西斯依靠残存的理智互相搀扶着靠墙走回饭桌，伊万毫无生气地趴在桌子上，双眼呆滞地直视前方，安静得可怕。 
我上前拉起他的右手，将他搀扶起来。他身子一歪，整个人的重量都压在了我身上。我猝不及防，打了个趔趄差点儿摔倒。 
“你行吗？”王耀想上前帮忙，我摇头拒绝了表示自己没问题。 
我时常在联四醉得一塌糊涂时尽力保持清醒状态，就是觉得最后他们肯定需要hero来收拾残局，尤其是伊万这种大型哺乳动物。 
我将他放在沙发上，他很顺从地躺了下去，王耀皱着眉快步往外走，说要去准备醒酒汤，要我们先照看好伊万。 
弗朗西斯和亚瑟看起来好多了，而伊万绝对是他们几个中醉得最严重的。他现在右手还搭在我的脖子上，没有要放开的意思。 
我根本猜不透他想要干什么，又想趁酒兴打一架吗？ 
我打算将他的手拿下去，我刚碰到他的手腕，他的另一只手也攀上了我的肩膀，双手环绕在我的脖子上。 
他这是想掐死hero吗！我吓得半天没敢动，更不知道他要干什么了。 
“别紧张，阿尔，伊万醉的时候对谁都这么干。”弗朗西斯说。 
伊万大概是看我没反应，觉得无趣，双手却又松开掉了下去。我松了一口气，然而下一刻我浑身都僵了。 
他的双手重新环上来，然后做出了一个极其诡异的动作——他的双腿抬起缠住了我的腰。 
我要是现在还没反应过来伊万到底想干什么，我这三百年就白活了。 
我的第一个反映是，伊万绝对是没看清我是谁。 
“他对谁都这么干吗？”无名的怒火迅速点燃了我的理智，我回过头问弗朗西斯，丝毫没有注意到自己低沉下来的声线和阴郁的脸色有多可怕。 
“……他之前应该不会这样的。”亚瑟轻咳一声，显然也被这个画面震惊到了。 
“伊万，拿开你的腿。” 
愣了一会儿后我开始尝试将东欧美人的大长腿从腰上扯下来，没成功。我一动，他缠得更紧了。 
他不满地眯了眯眼睛，并且还曲起膝盖在我的小腹上蹭了蹭。 
…… 
如果换作平时，我立刻就能把他按在地上办了他。 
但是现在在离我不过两米的三束目光注视下，我真的感受到了无比巨大的压力。我甚至听到了王耀的瓷碗掉在地上碎成八块的声音。 
“嘿，万尼亚，万尼亚，别这样……”我尝试压低声音轻柔地和他交谈，“松开。” 
他犹豫了一下，最终还是松开了四肢，我立刻逃一般地直起身，往一旁退了退。 
王耀揉着眉心，拿起桌上的车钥匙准备把弗朗西斯和亚瑟送回领事馆，然后他指了指我：“你负责把伊万送回去。” 
WTF？！！！ 
我摊了摊手表示我无能为力，但王耀并不打算听我拒绝，他扶起弗朗西斯就往外走。亚瑟走了两步，摇摇晃晃地走回来，神情复杂地看了一眼伊万，又看了一眼我，最后他将一个小盒子放进了我的衬衫口袋。 
我拿出来一看，立刻感受到了世界的深深恶意。我把那东西还给他。 
“我不喜欢草莓味。” 
“但是伊万喜欢。” 
“……” 
我愤愤地收下了亚瑟的礼物，满脑子都是把伊万捆起来刑讯让他写出他的情史表，然后把表上的人一个一个弄死。 

 

 
我将伊万扔进后座，他迷迷糊糊地坐起来，打开另一边车门走了下去，然后又打开前排车门，坐在了副驾驶的位置。 
好吧，随便你。 
我转了转手中的钥匙，从另一边上车，将车子发动预热。 
一路上伊万都开心专注地干着一件事，搂着我的脖子唱喀秋莎，软糯的声音完全吐字不清，但是伊万摇得很开心，还很有节奏感。害得我方向盘几次打滑。 
我默默翻了个白眼，祈祷快点儿到伊万的住所。 
在他第十六遍重复“当野梨花开遍了山崖，河上漂着柔曼轻纱”时，我忽然注意到车顶上有个天窗。 
王耀怎么和我说的来着？送伊万回去千万不要选有天窗的车。 
……这不重要。 
hero表示他就算是从天窗爬出去我也能立刻把他捉回来。 
然而我很快发现我错了。 
当他唱完第二十一遍喀秋莎的时候，他安静了下来，四十五度抬头看着天窗。 
他打算越狱了。我这么想。 
伊万果然起身打开了天窗，踩着置物台爬了上去。然而我现在完全没心思管他，他要是爬出去摔死了算我幸运。 
但是他只是乖巧地趴在车顶，不见有动作。 
好吧，不爬更好。 
剧情出现了转折，他忽然站得笔直，神情严肃，宛若风中矗立的雕塑。 
然后我还没搞清楚发生了什么，就听到头顶传来一声中气十足的大吼—— 
“同志们好！！！” 
………… 
原谅我真的不是词穷，而是我真的不知道怎么描述我现在的心情。 
王耀怎么说的来着？他如果在车顶喊口号，一定要配合他。 
…… 
我可不可以选择拒绝？！ 
没听到回应，伊万大概是有点儿不开心，他用力拍了拍车顶，又喊了一声：“同志们好！！！” 
为了将我的爱车从伊万的熊掌底下拯救出来，我只能应和他—— 
“首长好。”这绝对是从王耀家学来的口号。 
伊万现在听起来声音愉悦：“同志们辛苦了！” 
“为人民服务。”我真不知道他这几年到底跟王耀学了些什么东西。 
然后这只蠢熊的思维迅速倒退了几十年—— 
“向反法西斯战士致敬！” 
“嗯。致敬。” 
“我们的事业是正义的！” 
“胜利终将属于我们。” 
“乌拉——” 
“……”不是我不配合他，是因为我真的不会发这个音。 
“乌拉————”他又开始不愉快地拍车顶。 
“……乌拉——”好，他成功地逼我学会了大舌音。 
而我现在将一张印着美利坚国旗的兰博基尼开出了苏联坦克的气质。并面无表情地改变了路线，避开了王耀家人群密集的街道，走了一条人迹罕至的盘山公路，以防吓坏更多人。 
王耀怎么说的来着？你要是回应了他，他就可开心了，然后…… 
继续回来搂着你的脖子唱喀秋莎。 
温热的气息带着酒气在我耳畔萦绕，伊万用他毛绒绒的脑袋在我颈间蹭了蹭。 
那一刻我觉得仿佛有朵烟花在我脑袋里爆开了。 
他忽然停止了吟唱，但也没有正襟危坐，他依旧保持着搂着我脖子的动作，睁开眼睛看着我，即使他视线并不在我脸上。 
我的脑子被那团迷离的紫色水汽搅得晕乎乎的——天啊，布拉金斯基确实是个尤物。 
他乖乖缩了回去，表现得安静乖巧。 
谢天谢地，他总算安分了，我趁这个空隙加快了开车速度。 
然而下一刻我听见了一阵低微的抽泣声。 
车里只有我和伊万两个人。 
于是我僵硬地回过头，看到那只蠢熊在哭。 
王耀怎么说的来着？……王耀他没跟我说会有这种突发情况啊！！！ 
这个画面太挑战我的视觉神经了，我开始手足无措，于是左手掌着方向盘，右手犹豫了一下抚摸他的背。 
“咳，万尼亚？” 
那是我最后悔做的决定，因为在我喊了他的名字后，他整个人都扑过来挂在了我身上，扯着我的领口放声大哭。 
方向盘一滑，汽车差点儿失控，我不得不踩下刹车停了下来，无奈地看着怀里的伊万。 
我当然知道他一直都怀念那个红色政权，还有那些在战火中度过的岁月，那时我们还是盟友，是伊万朋友最多的时候，我对苏联解体的认知只是降落的镰刀锤子旗和新闻冰冷的播报，不知道他有什么感受。 
王耀说过，一个国家只有回忆自己最辉煌的时代才会感到悲伤。 
而此刻我居然说不出一句安慰他的话。 
毕竟苏联解体我也有一份功劳。 
他哭得累了，靠在我手臂上睡着了。我换了个姿势，使他能感到舒服些。 
于是我就这样抱着怀里体温稍低的北方雪国，在车里坐了一晚上。我看着夕阳从山顶落下，星空浮现在头顶。 
亚瑟给我打了电话，问我伊万的情况。 
我如实告诉了他，他果然和预期一样骂我没脑子，错过今晚我绝对别想把布拉金斯基拐上床。 
我低头看了一眼头发凌乱的伊万，又打开天窗，让星辉从顶上洒进来。那些微弱的银光跳跃在伊万的白发上，让他像是圣洁的大天使。 
“你就打算这么下去？”亚瑟妥协，赌气问我。 
“可能吧。”我抬头看着夜空，眼睛有点儿酸。 
低情商的蠢熊。 
伊万不知道我喜欢他，我当然也不敢说，因为我确定他根本对我一点儿好感都没有，比起让他彻底讨厌我，我宁可一直保持这样的关系。 
他是我的政敌。 
在有的方面我可以把他往绝路上逼，将他撕碎毁灭，但在有些方面我却不敢触碰，爱惜到会在他安静的时候因他心痛。 
我看了一晚上的星空，日出的那一刻我忽然觉得这可能是伊万离我最近的瞬间了。 

 
五.伏特加 
后来的聚会在克里姆林宫，冰淇淋般甜美的色彩让雪地里的宫殿有种童话般的美感。 
作为东道主，伊万笑意盈盈地提着两瓶伏特加走了过来。 
王耀很是期待，弗朗西斯在胸口画着十字。 
“阿尔弗雷德，今晚我要是死在克里姆林宫，记得帮我把遗体运回伦敦。”亚瑟端着酒杯的手都在颤抖，杯中的液体一点点洒出来。 
“该你了，小英雄。”伊万语气轻快地说着，将一瓶淡黄色的液体摆在了我面前。 
他明显是针对我，这瓶酒和王耀他们的不一样，不是纯粹透明的，有着淡黄的颜色，酒精中还漂浮着细小的气泡。 
绝对是伏特加度数范围的顶峰。 
他见我没说话，歪着脑袋笑了笑：“不打算给万尼亚个面子吗？琼斯先生？” 
王耀看了我们一眼，从桌子对面推了个杯子过来，伊万笑得更开心了，打开瓶子准备给我倒酒。 
我还是没说话，站起身一把抢过他手中的玻璃瓶，学着他的样子仰起头喝掉了大半瓶酒。 
那味道太呛了，像是液体二氧化碳，我差点儿被呛出眼泪，不得不停了一下，剧烈地咳起嗽来。 
亚瑟脸都白了，目瞪口呆地看着我。王耀和弗朗西斯的表情和他差不多。 
我缓了缓，喝掉了剩下的半瓶伏特加，将酒瓶向下朝他晃了晃：“满意了？” 
伊万脸上的笑意有所收敛，但目光还是很平静：“不愧是hero先生。” 
我报以微笑，然后径直推开房门走了出去。 
舌尖的麻木感褪了下去，我感到这种酒其实是甜的，像有无数个小气泡在味蕾上绽放，有种可乐的感觉。 
伏特加的味道好像也并不是那么讨厌。 
就是那时我才知道我的身体对伏特加有天生的免疫力。那天我已经做好了昏死在露台上的准备，但却什么都没发生。 
明明我的体质连红酒都抗不住，却完美地抵御了伏特加的酒精侵蚀。 
我看到伊万朝这边走来。 
那只蠢熊当然不可能会担心我，一定是亚瑟让他过来看看。 
“万尼亚还以为你死在露台上了呢。”伊万双手抱在胸前，脸上挂着冰冷的笑意。 
“要不要送你回去？”他走了过来，低头看了看我。 
那双摄人心魄的眼睛近在咫尺。 
我从来没这么清醒过，但是我做了个决定，装醉。 
他并不轻柔地拉住我的手腕，我反手一转反握了回去，另一只手粗暴地将他推到墙上，按住了他另一只手。 
他没反抗，只是皱着眉看我。 
他对醉酒后的我有着相当好的耐心，但是我讨厌这种耐心。 
然后我带着愤怒的情绪吻了上去，将他压制得动弹不得。 
我没和其他人接过吻，毫无经验地撕咬他的嘴唇，伊万几次想逃离开，都被我捏住下颚转了回来。 
然后我感到他轻笑了一声，按住了我的脑袋，舌尖灵巧地探了进来，卷住了我的。他的气息令人着迷，轻颤的白色睫毛在我脸上扫过，我的呼吸很快乱了，不安而又期待。 
伊万推开了我，因为缺氧而急促地喘息着，他笑道：“琼斯先生这个招呼打得有点长啊？” 
“布拉金斯基，我没跟你打招呼。” 
于是我继续装作喝醉的样子，将他的双手固定在头顶，脱下他右手的手套。 
“你追求的刺激包括和政敌上床吗？”他垂了垂眼睫，右手滑过我的胸口，食指和中指从我的衬衫口袋里拿出那个粉红色的小盒子，“嗯？琼斯先生？” 
他一定是故意的！我对他上扬的尾音和故作单纯的表情毫无抵抗力，但理智告诉我必须停下来。 
“是酒精作用。”我简短地给自己找借口。 
我已经处于高度兴奋状态，但伊万显然已经过了热情，一动不动地叹了口气，将那个小盒子放回原位。 
该死，这意味着我刚才那个深吻完全没挑起他的兴趣。 
布拉金斯基明显陷入了沉思。 
我不知道他是何等的心态才会在衣服快要被我扒光的情况下还能望着星空思考哲学问题。我只知道我现在根本停不下来了，我的手指抚过他的脖颈，完全打开了他的风衣扣子，右手从下而上穿过衬衫往上探。 
他还是一脸性冷淡的表情，但是他仿佛忽然想清楚了什么，面无表情地推开了我。 
然后他说了一句让我无比惊恐的话。 
“行了，阿尔弗雷德，我刚才给你喝的是格瓦斯。” 

 

 
六.尾声 
然后我两个月没理伊万。 
我回想起我吻他的时候他确实回应了，那是他不甘被我压制，还是说……他其实并不讨厌我。 
我很想知道那天他在露台上陷入沉思的时候想了些什么。 
门铃响了，我的私人住宅里。 
伊万站在门口，抱著文件袋，依旧用那种令人不舒服的打量目光看着我。 
我忽然想起今天是圣诞节。 
该死的蠢熊，他之前给弗朗西斯亚瑟甚至王耀都送了圣诞礼物，现在他来找我除了一堆政治条约什么都没有。 
“你签条约不应该在会议室里吗？为什么要找到我家来？”我翻了个白眼，将一杯白开水狠狠砸在桌子上，“你连圣诞礼物都不给我带。” 
“带了啊。”他晃了晃手中的文件袋，“都是有利于两国关系发展的条约呢。” 
在看到我接近杀人的眼神后，他才收敛了笑意。 
“万尼亚怎么知道你想要什么呢？”他歪了歪脑袋，很无辜的样子。 
“……”他明明知道我对这种表情最没抵抗力。 
“不过啊，我有问题想请教琼斯先生呢。”他放下手中的材料，垂下睫毛，“我想送圣诞礼物给一个人，但是他家经济实力雄厚，不管是科技还是军事力量都非常强大。我都不知道该送什么给他。” 
“这种问题为什么要来找我！”我不满地喊起来，“弗朗西斯最拿手了！” 
“所以我想了一会儿，决定把自己送给他。” 
？？？！！！ 
我一拍桌子站了起来，声线不由自主地沈下去：“谁？” 
“琼斯。” 
“他也叫琼斯？！”再确定我没有其他表亲叫琼斯后，我的杀意已经漫出来了。 
伊万翻了个白眼，一字一句非常认真地说道：“阿尔弗雷德F琼斯。” 
我觉得我彻底懵了，伊万的笑颜在此刻让我觉得自己有种被耍的感觉。我的手心出汗了，头脑发热。 
“小鬼，你喜欢万尼亚为什么不直接和我说呢？”他恢复了那种说教的语气，有意指责我。 
我已经紧张到连说什么都忘了，只是呆呆地看着他。 
伊万被逗笑了，眼睛里带了些暧昧的色彩，他靠近我，用蛊惑般的语气在我耳边吐着热气。 
“别人送了礼物，不应该先拆开表示谢意吗？” 
条约！ 
“啊，抱歉！”我立刻跳了起来逃到桌子的另一边，慌乱地拿起桌上的文件袋打开，胡乱地捡起散落的白纸和黑笔，“那……那我们从哪里开始？” 
伊万一把抢走我手里的东西扔在地上，然后将我推倒在沙发上，双手撑在我身旁，他握住我的右手，带着我的指尖抚摸上他领口的风纪扣。 
“从这里开始。” 
—————————————End
                            
                        
