https://sangaoer.lofter.com/post/1ea41d1e_ef33454c
【冷三角】遗留问题（完结篇）-冰糕雪糕小米糕


你们看不见我看不见我看不见我_(:з」∠)_
之前的篇章收录在【米苏遗留问题】中。
1.全程高能别说话吻我。
2.万字操露……呸，操苏文，链接部分是四糕写的，小清新三糕写不出这么黄暴的文。
3.我保证我开始真的只想开个秒速五厘米的车，但是它严重超速了并包含各种play。
4.r……18打得我都心慌。
5.第一次上高速你们别伤害司机，我这篇一发出来就预感到要掉粉了_(:з」∠)_
6.因为你们可能没见过这么鬼畜的车。 
链接部分非全龄向。
纯洁的孩子请跳过链接部分看下面的文字我求你们了😂。
完结预警。 
石墨和ao3双保险，如果我被封了请为我默哀，毕竟我也是为组织献出生命的人_(:з」∠)_ 
秒速五千米 
ao3也是秒速五千米 
隔壁的伊万从睡梦中醒来，时针指向八点时候，阿尔弗雷德手忙脚乱地在衣柜里找衣服。
“你醒了？万尼亚，看到我的领带了吗？”
“是根本没睡。”伊万面无表情地纠正他，“你的领带在楼梯上，顺便把伊留沙哥哥的帽子也拿上去。”
王耀表示他从没参加过这么和谐的国际会议。
阿尔弗雷德气息奄奄地摊在座位上，呆毛无精打采地垂落下来，挂着黑眼圈举手表示今天我没什么意见。
同样黑眼圈的还有伊万。
他度过了一个地狱般的夜晚，前半夜是伊留沙撩人的呻吟，后半夜是阿尔弗雷德凄厉的惨叫。
阿尔弗雷德不知道国家意识体会不会精尽人亡，他只觉得自己的综合国力都掉了一半。
亚瑟满脸嫌弃地看着他萎靡不振的样子：“你今天怎么了？”
阿尔弗雷德摊在椅子里一动不动：“我上了伊利亚。”
换作平时他绝对会志得意满地一拍桌子对亚瑟大声吼出这句话，但他现在对此完全没有自豪感。
亚瑟端着茶杯看了他两分钟，悠悠到，我觉得你才像被上那个。
会议结束后会议室里只剩下阿尔弗雷德和伊万趴在桌子上补觉。
醒来后阿尔弗雷德觉得伊万看自己的眼神都带刀。
“昨晚伊利亚用俄语和我说话了，但我除了‘阿尔弗’外什么都听不懂。”他尝试岔开话题。
“伊留沙哥哥和你说了什么？”
阿尔弗雷德将除了音调外伊利亚的语句完整地还原了一遍。
然后他看着伊万的脸色迅速红了起来。
他立刻就后悔自己问这个问题了。
“琼斯先生，”他低下头，此刻连耳尖都是红的，“你可以考虑学下俄语，会打开新世界大门的。” 
他今晚有点不敢回白宫。
只是一点点。
而当他真的回到白宫的时候伊利亚却不在他房间里。
所有的衣物都被他带走了，房间里一点痕迹都没留下，包括他的护照。
阿尔弗雷德当即大脑就一片空白，伊利亚从来就不能乖乖待在这里。
不过值得吐槽的是对方居然能在那样的状态下还全世界乱跑，伊利亚果然行动力超群。
他的指尖飞速地旋转着电话的拨号键。
“感谢你终于在正确的时间打电话给我了，”王耀吐槽，“不过这次伊利亚真的没来我这里。”
他觉得更慌了，躺在床上两分钟后，阿尔弗雷德把电话打到了克里姆林宫。
“喂？”软糯的声音传来。
“万尼亚！很抱歉这个时候打扰你，我……”
“我是伊利亚。”
“伊……”
？？？
他的思维又一片空白。
“莫斯科的政局稳定下来了，新任领导人也能够接受我和万尼亚同时存在了，所以我回来了。”
“你……”
“说重点，电话费挺贵的。”
阿尔弗雷德抿着嘴唇半天没说话。
“把约瑟夫给我寄过来吧，总放白宫也不行。”
“哦……”
“以后别总是来莫斯科找我，影响不好。”
“哦……”
“我有空会去华盛顿的，不过也别太期待。”
“哦……”
他放下了电话，有点失落。 
故事到这里也接近尾声了，区分伊利亚和伊万其实是件很容易的事情，但他们确实极其相似。
伊万在所有方面都比伊利亚要弱一些，唯有一样青出于蓝而胜于蓝。 
俄/罗/斯站在窗口，痴迷地望着楼下打电话的新总统。
托里斯不合时宜地打断了他。
“伊万先生，据情报人员说，琼斯先生下次的外交政策是在经济上对我们进行制约。”
伊万从窗外收回目光：“给他个警告。”
“没用的，琼斯先生这次异常张狂。”
“他哪次不张狂。”伊万坐在座位上，和哥哥如出一辙的紫罗兰色眼睛危险地眯起，“我们能在会议之前干掉他吗？”
托里斯吓出一身冷汗。
“开个玩笑啦。”他又恢复了与往常一样的温柔微笑，语气粘人，“伊留沙哥哥在干什么？”
“正在您的房间里重温资本论。”
伊万抿了口加了糖的红茶，笑得更开心了，“绑了寄到白宫去。” 
那么琼斯先生这边的情况呢？
他在准备参加会议的两个小时前就被秘书先生拉起来了，约翰满头大汗地指了指楼下的房间。 
“布拉金斯基先生又给您寄礼物了！”
“哪个布拉金斯基？！”他烦躁地问。
秘书先生沉默了半天，却又不知道怎么回答。
“他寄了什么？”
他走进那个许久都没人住过的房间，伊利亚穿着正装坐在那个被他拆开的巨大礼物盒上，手捧资本论脸色铁青。
金色的双排扣一丝不苟地扣到风纪扣，围巾长长垂落在身后，交错的双腿被军靴包裹着，露出诱人的曲线，金框眼镜充满禁欲气息，但身上散发的草莓沐浴露香气又与这些元素极为违和。
他瞳色血红地扯住了阿尔弗雷德的领带，咬了咬对方敏感的耳垂。 
“你的和平演变。”
——————————————————End 
最后伊万终于向我们展示了防治霸权主义和强权政治的正确方式，你们得记住美帝的每一次妥协，都是老大哥用绳命换回来的（bushi
我最后真的写了米苏啊明明是个三角😂
别说话先吻我你们不知道新手第一次上高速有多忐忑_(:з」∠)_
顺便还有一点你们可能会想知道的细节，就是阿拉斯加是怎么卖出去的，那个我们开个番外。（请相信我下次车速不会这么快了Σ(っ Д ;)っ）
非常感谢小伙伴们喜欢这篇沙雕黄暴的冷三角ಥ_ಥ 
我写完了我要去养老了，剩下的交给你们。 
我去整理下彩蛋，到站的乘客请稍作休息。(｡･ω･｡)ﾉ♡
                            
                        
