https://sangaoer.lofter.com/post/1ea41d1e_1c5d8740a
【冷战组米露】苏联式总统-冰糕雪糕小米糕


1.老王表示跟我家“中国式家长”没有关系。
 
2.又名“hero是怎么成为苏粉的”“政敌太爱我了怎么办”。 
3.你看前两条就知道了这又又又是一篇沙雕，如有ooc，纯属我的恶趣味。 
4.再来一遍ooc预警，因为我私心想看万尼亚在政委面前的反差萌，所以这是继小北极熊之后的放飞自我剧本。 
5.ooc！这篇就是典型的属于软到ooc的露！反面教材！我发誓我最后放飞一次！（bu）六六六一快乐！我怂了我匿了！ 

 

 

 
一. 
科技太发达也不是什么好事。阿尔弗雷德默默地想。比如这款融合了AR，VR，MR，人脑感应和人工智能情感的，名为“苏联式总统”的，在美国境内颇受欢迎的养成游戏。 
说起来，这还是王耀给他推荐的。 
开发者的出发点是满足广大美国青年的控制欲并锻炼玩家的领导和判断能力，最终通过担任苏联领导人将这个庞大的红色帝国一举染成蓝色，接受美利坚的兼并。 
结果讽刺的是，这款游戏在美国青年中培养了一大批苏粉。 
因此活跃在游戏领域的祖国大人很快注意到了这个严重的问题。 
阿尔弗雷德专门下载了游戏的升级版，配件齐全并且剧情线丰富。他带上特制的眼镜，往椅子上一靠就打开了界面。 
【欢迎进入游戏，首先，请选择您的阵营】 
▽苏俄 
▽乌克兰 
▽白俄罗斯 
选择俄罗斯。 
【接下来，为您的意识体起个名字吧】 
看到图片的第一眼阿尔弗雷德差点儿笑出声来。前面站着一个戴着毛茸茸帽子的男孩，灰白色的大衣，长长的围巾拖在身后，紫罗兰色的眼睛水汪汪的，好奇地盯着他。 
这不是和布拉金斯基长得一样嘛！ 
他伸出手去捏了捏小家伙的右脸，手感柔软细腻，连阿尔弗雷德也不得不感叹科技模拟的场景真实得和现实没有任何区别——当然在现实中他打死也不敢对政敌的脸动手动脚。 
阿尔弗雷德没思考太久，很快在输入框里打上【伊万布拉金斯基】。 
他还听说游戏的另一个硬核版本，意识体的姓名叫【伊利亚布拉金斯基】，眼睛是社会主义红，看上去非常邪恶且难以攻略，很多玩家因为反人类的难度死于心肌梗塞，一度被列为18x游戏。 
【接下来请选择剧情线和难度】 
▽斯大林视角（简单） 
▽赫鲁晓夫视角（一般） 
▽勃列日涅夫视角（困难） 
▽戈尔巴乔夫视角（地狱） 
【建议新手选择斯大林视角循序渐进】 
……阿尔弗雷德强忍着关闭游戏的冲动，中规中矩选了斯大林视角。 
画面切换到了克里姆林宫，虚拟现实诚实地将低温传递给了阿尔弗雷德，他立刻起了一身鸡皮疙瘩，快速走到克里姆林宫窗边关上门。 
房间里坐着一个男人，阿尔弗雷德走过去，他放下手里的资本论朝阿尔弗雷德点了点头。 
【达瓦里氏，你终于来了。我是新手引导弗拉基米尔伊里奇乌里扬诺夫。】 
系统贴心地在人物头顶打了个括号。 
（列宁） 
…… 
谁设计的NPC！这个违和感都要溢出屏幕了好吗？！ 
阿尔弗雷德目瞪口呆地看着男人抱起一个软软嫩嫩的团子——哦，是刚才的伊万——塞进他怀里。 
“现在你就是苏联的新一任领导人了。以下是注意事项，请务必遵循。 
他的前方浮现出笔记本和钢笔，阿尔弗雷德一手抱住呆呆的伊万，一只手接过书写工具，最后把伊万夹在腋下准备书写。 
“第一，请善待国家意识体，不要把幼年意识体夹在腋下。” 
…… 
亚瑟当年对我这么干了好几次好吗？！ 
“第二，意识体需要用伏特加喂养，您可以在集体农庄买到食物，您的资金和国家财政挂钩。” 
……他听说不少新手玩家让伊万夭折。 
“第三，意识体年龄和您的等级挂钩，斯大林视角会经历苏俄2–31岁，正常等级限制为69级，如果您成功突破了戈尔巴乔夫线，等级将没有上限。请关注您的意识体的变化。” 
……所以真正的地狱级应该是您带孩子的0–2岁吧？！ 
“第四，谨记您的目标，改变红色苏联，接受美利坚的兼并。” 
这句话是系统声音了，或许是开发者良心发现觉得乌里扬诺夫同志说出这句话实在是不妥。初任领导人很快消失了，房间里只剩下愣在原地的阿尔弗雷德和紧紧抓住他的手的小苏俄。 
“……” 
【系统赠送新手礼包：伏特加x3，镰刀x1，锤子x1，资本论x1，列宁雕塑x1】 
阿尔弗雷德一一确认过，系统又加了一条。 
【礼包内的怀念沙俄套装x1，金色美瞳x1和皇冠x1因为不够苏维埃而自动分解，现在您得到了：喀秋莎火箭炮x1】 
……硬核，当真硬核。 
阿尔弗雷德看了一眼还在吃手手的布拉金斯基，感叹垦荒期的斯大林同志也确实不容易。 
【祝您游戏愉快】 
【苏联蓝化程度1%】 
二. 
大概每个游戏都有个或长或短的开荒期。 
红色政权的成长速度太快了，阿尔弗雷德猜想这应该是因为苏联建国后没有什么历史大事件发生。 
小苏俄扯扯阿尔弗雷德的袖子，从早到晚就一句话。 
“政委……我饿……” 
我知道你饿但是我能怎么办？！ 
列宁同志给他留下了一本新手攻略，里面提到伏特加可以有效增加意识体的饱腹度，而系统赠送的伏特加很快就消耗完了，当务之急是先把这个国家落后的生产力调上去。 
【请您制定苏联未来的经济发展战略： 
▽实行第一个五年计划 
▽实行自由主义经济 
▽实行凯恩斯主义 
▽实行中国特色社会主义经济制度】 
阿尔弗雷德思考了会儿，决定先排除了自由主义经济，在凯恩斯主义和中特经济里犹豫半天后选择了凯恩斯主义。 
一开始所有事情都很顺利，经济在平稳恢复，适量的控制让他能很好地掌握伊万的经济状况。 
很快他发现无论是凯恩斯主义还是中特经济，都没办法让伊万的实力在短时间内爆发到足以抗衡即将到来的法西斯。 
所以伊万19岁那年就被路德维西吞并带回柏林去了。德国势力顺势东扩和本田菊汇合，整个世界都笼罩在阴霾下。 
阿尔弗雷德郁闷地重新读档，这次他明白了五年计划的重要性，然后得出了循序渐进的结论。 
接下来的事情就完全按照历史轨迹在发展了，二战时期他和伊万一起进行了艰苦卓绝的奋斗，在克里姆林宫外抗击德军。 
由于遭受过一次自己辛辛苦苦养大的白菜被路德维西拱了，阿尔弗雷德这次对伊万保护得无微不至。 
美国青年在雪地里抬着望远镜瑟瑟发抖，伊万则被他裹成团子放在克里姆林宫里——按照伊万的历史来说，现在他还处于少年期，正是长身体的时候，那件风衣对于他来说有些长了，但是因为是阿尔弗雷德亲自给他穿上的，他没有把风衣脱下来。 
“政委。”伊万戳了戳阿尔弗雷德的肩膀，现在的阿尔弗雷德比他高一个头，他抬起紫罗兰色的眼睛，围巾里冒出白气。 
“你冷吗？” 
“不冷。”阿尔弗雷德控制住随全身一起颤抖的声线，他眨眨眼睛抖落碎雪，下一刻腰上就传来一阵凉意，让他惊呼着抖了一下。 
伊万将双手插进了他的外套顺势环住他的腰，下巴埋在他胸前，被冻出的眼泪吧嗒吧嗒往下掉，掉下来的液体很快凝固成冰。 
“可是我好冷啊。” 
阿尔弗雷德愣了有半分钟那么久，然后控制住内心奔腾而过的WTF，不怎么冷静地一把推开他。 
“你你你坚持一下我我我马上找攻略！！” 
阿尔弗雷德已经在莫斯科保卫战副本里僵持好久了，他从网上找的攻略一点不靠谱。因为大多数攻略里对莫斯科保卫战的攻略都是“没有难度，略。” 
【请选择您的作战方案： 
▽集中兵力增援莫斯科 
▽向西欧进行求援 
▽迁都叶卡捷琳堡 
▽向美国求援 
…… 
选A。 
【由于交通条件限制及德军包围趋势，调动兵力无法到达莫斯科，任务失败】 
【您即将失去您的伊万】 
“？？政委！！” 
重新读档，选B。 
【西欧诸国自身难保，无法调度实质有效的资源协战，任务失败。】 
【您即将失去您的伊万】 
“？？政委！！” 
重新读档，选C。 
【放弃莫斯科后士气低落，无法抗击步步紧逼的德军，任务失败。】 
【您将失去您的伊万。】 
“？？政……” 
重新读档，选D。 
【美国政府选择提前支援西欧，对苏德战场持观望态度，任务失败。】 
【您将失去您的……】 
“Fuck！这该死的小布尔乔亚！！” 
美国青年愤怒地摔了攻略，随即开始后悔脱口而出的吐槽。游戏玩久了连自己是谁都忘了。 
他看了一眼欲言又止的伊万，寻思着要不要读档重新来一次。 
“政委，要不要触发隐藏战略？” 
“还有什么隐藏战略？” 
伊万靠近他将他面前的选项往下滑，最后一条被加粗标记了出来。 
▽借用冬将军的力量（开挂） 
这个选项在意料之外，又在情理之中，阿尔弗雷德沉默了一会儿，最终妥协。 
他的手指停了下来，他忽然想起攻略里所说的。 
“如果触发隐藏战略千万不要点！！” 
“同！！千万不要点！！” 
“这会让苏俄意识体错过和男主角的第一次见面，和美国好感度刷不上来啊啊啊啊！！” 
“好感度全加歪了加在政委身上二战结束还会发生更糟糕的事情！！” 
总之。 
千！万！不！要！点！ 
阿尔弗雷德手一抖，发现他已经按下了确认选项。 
顷刻间风云突变，远处一片阴霾，暴雪席卷而至，伊万眼疾手快一把抱住阿尔弗雷德将他扑倒在雪地的战壕里，他们身后的雪很快堆成厚厚一层。 
阿尔弗雷德最后看到的就是德军像很多游戏里的魔法特效一样，神色慌张，动作变得缓慢，凝固成冰雕，最后在荧光中支离破碎。 
随即就是伊万近在咫尺的紫色眼睛。 
少年的呼吸轻轻的，小心翼翼地支起身体。 
“我压到政委了吗？” 
“像你这样的，还可以再来一个。”阿尔弗雷德伸手掐掐他的脸，看着虚空中跳出的【任务成功】界面，双手环住自家意识体的腰，揉了揉铂金色的发丝。 
于是伊万眨了眨眼睛，缓缓地和他一起微笑起来。 
“胜利终将属于我们。” 
他抵上阿尔弗雷德的额头，闭上眼睛。 
阿尔弗雷德不知为何心脏跳得很快，可能是因为伊万软糯的嗓音，也有可能是过近的距离，还有可能是因为他从未见过这样的布拉金斯基。 
虽然做好了伊万会按照习惯给他一个同志之吻的准备，阿尔弗雷德的脸上还是一片绯色，连呆毛都精神抖擞地在寒风中挺立起来。 
就在他快要触碰到对方微张的嘴唇时，场景里闪过一片雪花状的干扰画面，随即一片黑暗。 
他发现自己又坐在了白宫里，头上电子设备的声音冷冰冰的。 
【电量不足，请充电。】 
琼斯先生没有注意到的是系统最后的提示： 
【苏联蓝化程度2% 
美利坚赤化程度20%】 
三. 
亚瑟来访白宫的时候惊恐地发现阿尔弗雷德正戴着眼镜做读书笔记。 
他惊恐的不是阿尔弗雷德忽然回到了高中生时期的认真学习样，而是他现在堆在手边的书堆。 
《东欧红色70年》 
《斯大林传》 
《集体农庄和大清洗的教训》 
《中特主义：改变红色命运的新道路》 
英国人感到冷汗都要浸湿贴身的衬衫了，他走过去摸了摸阿尔弗雷德的额头。 
小英雄没躲开，咬着笔思考了会儿忽然看向了亚瑟。 
“你说人民代表大会制度和改革开放哪个比较有必要性？” 
完全不知道为什么亚瑟一脸见了鬼的表情逃离白宫后阿尔弗雷德又载入了游戏。 
但他完美地错过了同志之吻的福利。 
现在的场景是火光冲天的柏林。 
一路上都是德军尸体，水泥地上混合着鲜血和燃烧的痕迹，他们的内脏掉出体外支离破碎，背上还有履带的印子。 
阿尔弗雷德显然没有做好充分的心理准备，刚吃过的晚餐差点儿全吐出来，尤其是系统还还原了尸体烧焦的气息——那闻上去像烤肉，阿尔弗雷德不由得一阵反胃。 
他迫切地寻找伊万，顺着指示走出人群后白发紫眸的东欧人出现在他的视野里。 
他将水管插进了路德维西的心脏，脸上还是温和的笑意，鲜血飞溅在他的脸上，顺着湛蓝的军装流下来。这让伊万稚气未脱的样貌看上去阴森森的诡异。 
“你无法做到的事，我做到了。”他俯下身，贴着战败国的耳朵轻轻地说着，同时手上动作一挑，一颗鲜红的心脏差点儿贴着阿尔弗雷德的肩膀飞过去。 
美国青年愣在原地，胃里的翻江倒海都被震惊和恐惧压下去了。 
四目相对的时候阿尔弗雷德僵硬地扯出一个可以称之为友好的微笑。 
伊万也愣了愣，随即慌乱地扔掉了水管，在下摆上擦了擦手上沾的不明液体，朝他缓缓微笑着，紫罗兰色的眼睛无辜地眨了眨，软糯的声音拉长。 
“政委——” 
雅尔塔会议的时候伊万才和游戏中的亚瑟及另一个阿尔弗雷德见面。阿尔弗雷德尤其注意自己在游戏里的形象，甚至还越过伊万走了过去捏了捏“自己”的脸。但那只是个游戏角色，他的反应比起伊万要单调许多，而且他发现这个阿尔弗雷德没有戴眼镜。 
“政委！你得去那边。”伊万小声提醒他，阿尔弗雷德转身就看到了友好微笑的罗斯福和丘吉尔。 
阿尔弗雷德确信伊万确实有什么地方不一样了，因为他看阿尔弗雷德的眼神掺杂了很多奇奇怪怪的东西，他也说不清那是什么。 
仔细翻看了二战后的苏俄历史，他依然没有找到任何能解释这个现象的历史事件。 
 偶尔几次他打电话给王耀。 
“二战后伊万是经历了什么吗？” 
“直接开始冷战了吧？”王耀想了想，“怎么忽然问这个？” 
“没……没什么。”阿尔弗雷德随意找了个借口搪塞过去，下一刻就慌忙挂了电话。 
其实阿尔弗雷德对另一个细节也很好奇。他不确定自己在伊万眼中是什么形象，是金发碧眼的青年还是完全和约瑟夫同志长一个样。直到阅兵仪式的时候他站在克里姆林宫看到游行队伍里举起一张领导人的画像——遗照的大小，遗照的风格，下面还祭奠着鲜花——就是阿尔弗雷德的样子。 
“这也太……壮观了，伊万。”他吐槽着，忽然发现伊万盯着那张照片，不断有小爱心从头顶冒出来。 
…… 
阿尔弗雷德忽然想起来了，二战后的伊万似乎积少成多爆发进入了一个很特殊的状态。 
历史上叫个人崇拜。 
他不明白为什么伊万在经历二战后就在一夜之间长得和他一样高了，甚至比他还要高出几厘米。 
这导致他和伊万一起用早餐的时候他总是被对面直白迷离的目光盯得全身不舒服。 
他甚至能看见紫罗兰色的眼睛正在疯狂冒爱心。 
【注意：请千万控制好意识体对政委的好感度，否则意识体会非常抗拒美利坚的接近。】 
他再一翻隐藏属性。 
好感度果然爆表了！！ 
琼斯先生像受到警告一样，匆匆吃完早餐就把自己关进书房里，用繁忙的任务列表填充自己的空白时间，并刻意忽视了伊万失落的眼神。 
【请选择意识体接下来的活动： 
▽阅读资本论 
▽与美利坚意识体见面 
▽与政委谈话 
▽完成委派任务】 
伊万有点搞不懂为什么政委忽然变得严肃又保守，他迷迷糊糊地接了任务，每次完成后都兴高采烈地带回报告给阿尔弗雷德，但每一次都被拒之门外。 
伊万敲了敲门。 
阿尔弗雷德打开房门把厚厚的文件送进他手中：“新任务，快去完成。” 
他还没回到座位上伊万又敲门了。 
他不耐烦地开门：“你又怎么了？” 
伊万看着他欲言又止，最后摇了摇头。 
阿尔弗雷德关上门，这次伊万又开始敲门。 
“布拉金斯基你……！” 
QLQ 
阿尔弗雷德觉得头都要炸了。 
“你怎么这个样子！！” 

 
“二战的时候政委可喜欢我了！”他和其他苏联意识体炫耀。 
当然布拉金斯基同志更认真地完成任务了。 
斯拉夫人扛起镰刀指向大洋彼岸：你等我锤爆对面美利坚的狗头。 
阿尔弗雷德不明白为什么自己和伊万疏远后好感度还是蹭蹭蹭往上涨怎么都降不下来。 
不过他没花太多时间去关注伊万的个人情绪，他快被全国对资本主义的抗拒狂潮逼疯了，攻略上说必须让群众了解布尔乔亚文化，延迟冷战，否则两极分化后苏联蓝化的过程会非常艰辛。 
敲门声不合时宜地响起。 
“进。”阿尔弗埋在文件里头也不抬，伊万站在会议桌前，乖乖把文件递交上去。 
“我处理好了，政委，这是本月的加急名单，送到克格勃还是直接发配西伯利亚？” 
“不不不，太残暴了。”阿尔弗打断他，“这会让布尔乔亚们觉得你是个红色暴君。” 
“可我们之前一直都这么……” 
“你可以学学对面美利坚，民主，又自由。” 
“那么我们未来的军事策略是什么？” 
这次阿尔弗雷德果断给出了指示。 
“加入北约！” 
虽然第一次伊万要求加入北约的时候对面美利坚举国震惊，但三四次后震惊的还有西欧。 
最终的结果是什么呢？ 
北大西洋公约组织在接连加入12个布尔乔亚后终于有了布尔什维克。对此美利坚给全组织给出了指示：给我制裁！使劲制裁！ 

 
不过伊万加入北约后十分开心，甚至和对岸美利坚出现了数值为20的好感度。 
而阿尔弗雷德还在为伊万对政委的3000好感值苦恼万分。 
“你完成任务了，想要什么奖励？”他有气无力地从斯大林传记里抬起头，伊万将下巴埋进围巾抬眼看他。 
“什么都可以吗？” 
“对。” 
他听到伊万低声说了个词，但他的声音太微弱了，微弱到阿尔弗雷德什么都听不清。 
“什么？” 
这次伊万谨慎地靠近了他一点。 
“抱…抱抱……” 
没听到回复的伊万许久才抬起头，看到阿尔弗雷德宛若见鬼的表情后立刻道歉。 
“对不起对不起对不起！我知道这太唐突了！” 
阿尔弗雷德被伊万抱住的时候觉得整个大脑轻飘飘的，他记得自己只是故作镇定地随口答应“好啊”，伊万就仿佛被震慑了一样，下一刻就将整个下巴放在他肩膀上，收紧双臂将他圈在怀里，满眼的爱心都要溢出来了。 
太没出息了啊……布拉金斯基…… 
阿尔弗雷德觉得自己的智商也和满脸“我搞到真的了”的伊万一起直线下降，这样平静的美好大概维持了半分钟，阿尔弗雷德都能感受到对方莫名其妙跳得跟小鹿一样的心跳和努力克制的呼吸。 
伊万埋在他颈间深深吸了口气。这动作让阿尔弗雷德差点儿推开他，竖起的呆毛颤抖个不停，鸡皮疙瘩从头起到尾。 

 
“政委。” 

 
“啊啊啊？怎…怎么了？” 

 
东欧美人弯起眼眸笑了。 

 
“我好喜欢你身上的可乐味。” 

 
【警告：玩家健康状态严重受损，心率过快，有猝死的可能，请立刻关闭游戏。】 

 
阿尔弗雷德心说我不管对面美利坚了，我要把政委好感度刷满。 

 
【苏联蓝化程度20%，美利坚赤化程度60%】 

 
四. 
白宫秘书发现阿尔弗雷德最近状态极其糟糕，因为他房间里的书架上全是斯大林传，和总统开会的时候还会时不时低头傻笑。 
阿尔弗雷德再次进入游戏的时候他发现自己根本动不了，一开始他以为是系统出故障了，但很久以后他才意识到自己现在正躺在地上，伊万站在他旁边抿着嘴一言不发。 
“走吧，布拉金斯基先生。” 
他看到伊万痛苦的眼神和通红的眼眶，他蹲下来紧紧握住了自己的手，随后在自己额头上印下一吻。 
阿尔弗雷德大概猜到了，第一条时间线要结束了。他从另一个视角看到有人给自己盖上镰刀锤子旗。 
他看到伊万的样子很想挣扎着掀开棺材板跟他说我下一条时间轴还会再来的你别难过。但实际上他没有一个地方动得了，也无法安慰伊万。 
他在和伊万分离的情绪里酝酿了好久，忽然想到伊万是不是每次和领导人告别都这么痛苦。 

 
【恭喜完成斯大林视角，是否进入赫鲁晓夫视角？】 
▽是 
▽否 
阿尔弗雷德选择了【是】。这次没有NPC作指导了，伊万出现在克里姆林宫，他的眼眶还红红的，看到阿尔弗雷德的瞬间表情瞬间晴朗开来。 
“你和我的上一个上司长得好像！” 
“对，对，是我！”阿尔弗雷德解释。 
这次他提前看了三天赫鲁晓夫传，因为上一条线避开了斯大林模式的弊端，所以不用纠正那些复杂的连锁反应，而这次他非常清楚地明白他唯一不能犯的就是农业上的错误。 

 
【请选择您未来的种植计划：】 
出现了！送分题！ 
阿尔弗雷德往下扫了一眼选项。 

 
▽玉米 
▽玉米 
▽玉米 

 

 
…… 
你妈的，为什么。 

 
伊万疑惑地看着他等他的指令。 
他毫不怀疑这就是开发者的恶趣味，绝望的玩家最后选择了第二个玉米选项。 
见鬼的是伊万和政委3000的好感值在这条线里完美地被继承了。 
第二天早上他就揪出了缩在床上看了他一晚上的伊万。 
虽然不得不承认东欧美人看上去确实赏心悦目，阿尔弗雷德依旧不希望在虚拟游戏中被虚拟的伊万迷得神魂颠倒。 
伊万正在和他一起看苏联地图，他们一起在几块温暖的地方画上了玉米标记。 
“只有在平均温度高于10摄氏度的地区才能大规模种植，可以先在乌克兰做实验。”美国青年认真地翻阅着农业书籍，这几天的工作量远超他的大脑负荷，他不得不疲惫地叹了口气。 
他很快发现了伊万的小动作，一边心不在焉地点头一边小心翼翼地不停靠近他。 
“咳。”阿尔弗雷德警告了一声，伊万连忙缩回手。 
“我在听！政委！” 
阿尔弗雷德放弃了布尔乔亚最后的挣扎。 
“如果你愿意，可以喊我阿尔弗雷德。” 
【苏联蓝化程度20%，美利坚赤化程度80%】 
五. 
政委可以和意识体谈恋爱吗？ 
阿尔弗雷德此刻陷入了一个进退两难的困境。 
为什么没有人跟我说过我还需要帮国家意识体解决生理问题？ 
其实这不怪他，伊万只是发了个烧而已，他并没有预料到事情的发展。 
因为没有计划经济的护盾，又一次经济危机让他也没逃过发烧问题。布拉金斯基先生躺在床上，迷迷糊糊地缩成一团，阿尔弗雷德一边看攻略一边给他配药。 
“我好难受，政委。”带着鼻音的软糯嗓音有气无力地从伊万口中吐出来，阿尔弗雷德将水杯递给他，伊万乖乖吃了药，视线又停留在那双天蓝色的眼睛上。 
“政委。” 
“啊？” 
“你的呆毛好可爱。”伊万又喝了一口水，“和玉米一样可爱。” 
他想伸手去摸摸那根金黄色的头发，阿尔弗雷德逃一般地跑开了。 
“我我我给你降温！” 
于是现在的尴尬场面就是伊万平躺在床上接受阿尔弗雷德的酒精降温。 
苍白的皮肤被烧得粉红，这种不正常的潮红一直从伊万的腹部蔓延到脸上，大腿内侧也一片绯红。 
于是阿尔弗雷德解开了他的衬衫，将酒精涂在伊万的皮肤上，他一路向下，犹豫了一会儿还是给伊万的小腹和腿侧都上了酒精。 
他认真处理完之后发现伊万的状态有点不对，他的脸色更红了，与此同时紫眸里也一片迷离，刻意避开阿尔弗雷德的视线。 
阿尔弗雷德后知后觉地向下一看，布拉金斯基同志的反应非常不合时宜。 
现在阿尔弗雷德可以确信伊万被他养到另一条道路上来了，他现在忽然意识到好感度真的不能刷太满。 
气氛一下子变的旖旎起来。 
“伊万……我……” 
【系统提示：检测到您未满22岁，系统将跳过本段剧情。】 
…… 
我就是给伊万降了个温啊！！发生了什么？？ 
当年柏林那么血腥的画面为什么没有提示问我的年龄！！ 
王耀你原来好这口！！ 
hero可以！hero真的可以！！ 

 
秘书先生正皱着眉给祖国大人整理文件，下一刻就听到了阿尔弗雷德悲愤的哀嚎。 

 
“啊啊啊！！约翰！！快借我你的护照认证一下系统！！” 

 
【苏联蓝化程度20%，美利坚赤化程度100%】 

 
五. 
伊万最近觉得阿尔弗雷德的状态很不好，是相当不好。 
他总觉得国际会议上阿尔弗雷德在刻意躲避他。 
他皱着眉思考了半天也没弄明白自己到底做了什么。 

 
阿尔弗雷德最后也没有勇气完成最后的勃列日涅夫线和戈尔巴乔夫线。 
这个游戏对他来说实在太刺激了，虽然他怀疑只有自己客户端的游戏才能有这么多偏离本线的剧情。 
更何况在赫鲁晓夫线结束的时候他又一次目睹了伊万是如何一边哭一边微笑着和自己道别，他的身体又是如何在政治经济的冲击下偏体鳞伤。这种时代的更迭感更让他感受到了伊万内心的孤独。 
或许我该用另一个角度去看待伊万？或许……我可以试试给他一些温暖？ 
但当伊万朝他投来疑惑的目光后他立刻脸红心跳地躲开了。 
不不不还不是时候。 
嗯……或许hero可以循序渐进？ 

 
他想或许明天他会在国际会议开始前给伊万送一朵小小的向日葵。 

 
王耀搭上他的肩膀，笑眯眯问道：“游戏体验怎么样？” 
阿尔弗雷德一时语塞：“挺……挺好的？” 
“有没有感受到红色的艰苦奋斗精神和我富强民主文明和谐的中特彩蛋？” 
“啊？啥？” 
“不要看不起大陆特产嘛。” 
“……” 
“怎么了？” 
“Wang……你给我的那个游戏光碟，产地是台湾……” 
“哟，拿错了？不过湾湾也产这么红正的健康游戏啦？来给我我回去看看。” 
“……你最好还是……别看好……” 

 
伊万离开的时候撞上了林晓梅，东方少女怀抱着先生的文件跌跌撞撞地往外跑。 
“哇啊！俄/罗/斯先生！”她慌忙接住掉落的本子，“对不起对不起！” 
这情况一般是林晓梅又惹王耀生气了。 
他想起王耀家最近有一款叫苏联式政委的游戏和阿尔弗雷德家有密切合作，林晓梅则出了另一个版本叫苏联式总统。 
“呜啊先生对不起对不起！”门外的少女无措地抽噎着追上王耀，东方人右手捂着脸左手抱着文件脚步飞快地离开现场。 

 
伊万只觉得王家兄妹今天也一如既往地和谐。 
他低头看了看脚边，是林晓梅落下的游戏光碟。 
可能是最新的产品，游戏名叫“美国式政委”。 
布拉金斯基先生眨眨眼睛，将它捡了起来。 

 
或许在把这个还给王耀之前，他可以试试看？ 
———————————————End
                            
                        
