https://paperboxhu.lofter.com/post/1cae2704_12afb9feb
【冷战组同人合集整理by五三】-53号胡同艾撸利箱


我就一个大写的可爱
    
【《荒原》一刷及原定二刷新加入内容】
 
1.[无差/科幻au]《等效定律》 
2.[无差/不死au]《濒死》 
3.[无差/双娘塔大学生米x酒吧老板露]《喘息》 
4.[无差/公路paro]《逃亡者》 
5.[无差/难以言喻的au]《空城》 
6.[无差/普通人au]《太阳已死》 
7.[无差/双娘塔伊藤先生au]《布拉金斯卡娅女士》 
8.[无差/乡村爱情au]《琼二肥相亲记》 
9.[无差/最后的解析]解析 
10.[无差/原计划二刷新篇目]《哈灵顿42号谋杀案始末》（记得使劲往下拉）
 
11.[无差/原计划二刷新篇目]《淫老万赛猪记》（施工中） 

 

 
【已完结】 
1.[无差/神奇的au]《盲目》 
2.[无差/亡命徒au]《末路》 
3.[无差/双娘塔神奇au]《安娜.布拉金斯基卡娅濒死的五个瞬间》 
4.[无差/神奇的paro]《嘘。》 
5.[无差/绝症au]《将死之人》 
6.[米露/小破车]《老烟枪与老酒鬼》(记得使劲往下拉) 
7.[无差/现代au]《KILL YOUR DARLING》 

 
【魔性慎入】 
1.[无差/武侠au]《射屌英雄传》 
2.[无差/难以言喻的au]《两位革命者，两位年轻人，两位失败者》 

 
【坑】 
1.[无差/大学au]《Mad World》1 
2.[露米/老师露x学生米]师生paro 
3.[无差/大学au]《活着》 
4.[无差/神奇的au]《死亡地》 
5.[无差/学生au]《向死而生》1 

 
【其他】 
1.[小论文]《冷战组相处模式等等分析》
                    
                
