https://hikoxingyan.lofter.com/post/1dc61992_c046bb1
[冷战组]美利坚与俄罗斯猫的兼容性-Hiko幸彦


春天不会来了
			
		
可以看看的露西亚与美国猫的兼容性!
 
- 
阿尔弗雷德遇到了麻烦。 
他和伊万曾是深陷情网的老情人，彼此不可或缺的存在，但随着苏维埃红旗从克里姆林宫上空缓缓降下后，他们就结束了双方纠缠不清的关系——无论是相爱还是相恨，只是即便如此两人心底里的感情是消除不了的。阿尔弗雷德和伊万都决不会打心底否认。 
- 
会议时他就感到背后发凉，伊万一直盯着他，即使阿尔弗雷德已经把这当做西伯利亚寒潮去刻意无视，但很不巧现在是夏天。更要命的是会议结束后俄国人也没放过他，于是他便低下头专心整理文件想迅速离开，只是耳边突然传来的酥痒感差点没让他吓出声： 
“有时候你真像只猫，阿尔弗雷德。” 
伊万温和又带了些戏谑的语调在阿尔弗雷德耳边响起，他故意凑近在美国人耳边吹了口气，阿尔弗雷德在浑身一颤后直接拍桌而起： 
“少用你那种调戏人的语调来羞辱我..英雄不介意给你脑袋上来一拳清醒清醒，布拉金斯基。” 
“别那么呛人，亲爱的琼斯。你现在像只被踩中尾巴的猫” 
阿尔弗雷德经常在看见伊万时心里就莫名产生波动，即使他一再平复心情下一次还是会重复，这次也不例外。 
“对待俄国佬的礼节当然是好好用拳头和口水招呼你们吧?况且你脸上那种假惺惺的欠揍笑容就够让英雄不爽的了.” 
他脸上充斥着怒意，但身旁的俄国人却连眉头也未皱一下，弯眸脸上布满温柔的笑意，语调中不乏几分喜悦，仿佛面前人不是脸色难看的瞪着他而是凑到他脸上吻了下似的. 
“万尼亚微笑可是礼貌噢.倒是你从刚刚开始就一副要掀桌的表情吧?活像个长不大的男孩，阿尔弗.” 
伊万能看到阿尔弗雷德眼中那层怒意只是伪装，在这层怒意下尽是些惊慌失措和极力掩饰的躁动情绪，和从前初次吻他时简直一模一样，他们的感情在更深厚的基础上又多了如初见对方的渴望，这是时间的分别所带给他们的礼物。 
但先按耐不住的却是一向沉稳的俄罗斯人，他想起家里那只简直和阿尔弗雷德如出一辙的闹腾美国猫，心里总有种沉重感挥之不去。 
“下周三，我在莫斯科等你。老地方” 
不等对方回应伊万便起身丢下一句话走了，只留美国人在空荡荡的会议室里直拍桌子冷静。阿尔弗雷德心里矛盾，他对伊万心底里的感情和思念都日趋渐进，但放不下的自尊心使他强断萌生的思念。 
- 
决定静静的他去星巴克买了杯咖啡在公园角落看星星，夜深人静的时候能让人安心但始终让他放不下心底里那块大石头，思绪从幼年柯克兰家的红茶飘至绅士抱来的蓝铃花，莱克星顿的枪声..阿拉斯加和沙皇俄国。 
最后是升起和落下的镰刀旗帜。 
“喵?” 
不知从哪来的猫突然出现在面前，阿尔弗雷德愣了片刻，面前深棕色毛发的猫咪像是试探性又轻轻叫了一声，美国人放下咖啡杯伸手想抱抱猫，猫咪见人似乎也没有恶意抬爪跳上他怀抱，表达友好朝阿尔弗雷德呼噜呼噜叫着。 
“你从哪儿来?小家伙，身上干净的不像流浪猫” 
阿尔弗雷德轻轻用手抚摸猫毛茸茸的脑袋，那猫盯着他耳朵动了动。 
“身上一股伏特加的感觉!你不会是从莫斯科飞过来的吧哈哈..” 
但猫像是确认般朝阿尔弗雷德点了点头，抬脑袋往人怀里蹭了蹭，而美国人瞬间愣住。 
“呃?!这可真不可思议..” 
他打量着这只猫上上下下，而猫眯起眼睛像是笑着在阿尔弗雷德怀里蜷缩成一团，闭上眼睛打瞌睡，美国人顿了顿单手托起猫喝了口咖啡，朝猫也露出一个笑容往家的方向走去。 
“走吧!咱们回家了小家伙，英雄家里要有新成员了” 
- 
从莫斯科来的猫很乖巧，每天不需要多叫几次自己就会吃好猫粮到处转悠转悠，但从没有摔坏东西，在阿尔弗雷德正火热朝天的打游戏时猫就坐在一边的枕头上眨眨眼端详着他，渐渐美国人完全和猫混熟了，他正在沙发上哆哆嗦嗦看恐怖电影时猫会跳上他阿尔弗雷德膀用舌头舔舔主人的脸让他安心，等美国人睡熟又会蜷在他枕头旁睡觉。 
- 
很快到了周二，阿尔弗雷德躺在沙发上翻滚了一小下瘫着回忆，犹豫着要不要赴约，心底里的确因为伊万的主动而安心，但同时又想起对方用枪指着自己的眼神。 
他固然深爱这个俄罗斯人，但这份爱也建立在他痛恨对方的基础上，两份感情紧密交杂着。 
- 
阿尔弗雷德决定不去赴约，纵使心里会有一万个不情愿。 
“喵..?!” 
橱柜附近传来猫响彻的叫声，他赶紧从沙发上蹦下来跑去猫的方向，四处环顾看到棕色的俄罗斯猫在一堆碎片旁喵喵叫，望着他来了抬爪跑到美国人脚下蹭了蹭，瓷砖上是一地的玻璃碎片。中间混杂倾漏出的伏特加，空气中弥漫的酒味让他不太舒服。抱起猫坐在橱柜旁的椅子上顺着它的毛安抚着，猫窝在美国人怀里安心的蜷缩起身子蹭阿尔弗雷德身上，看到猫似乎安心下来松了口气，但美国人一抬头又瞟到打碎的伏特加瓶子。 
空气中弥漫着酒味，带着伏特加味道的猫。 
他从这只猫身上能看到伊万的影子。 
- 
阿尔弗雷德还是去赴约了，带着那只乖巧的俄罗斯猫一起踏进莫斯科的土地，别墅前盛开的向日葵迎着阳光驱散寒冷，伊万的别墅和从前几乎没有变化，只是门口的向日葵丛似乎多了几个猫爪。 
“三.二..一” 
他深吸一口气单手抱着猫抬手准备叩响门，但在用力触碰那扇门的瞬间门自己朝里打开了，向前倾倒的他迎面朝着正对的伊万就撞了个满怀 
“阿尔弗，一上来就这么主动投怀送抱的?万尼亚上次可还是看到你瞪我呢.” 
耳边响起熟悉的声调阿尔弗雷德迅速后退两步站稳身体，皱眉不悦的瞪着面前的俄罗斯人： 
“少废话斯拉夫熊宝宝，英雄饿着。饭都没吃赶过来的!!” 
在伊万准备开口时从屋子里冲出来一只米白色的美国猫，用爪子扒拉着阿尔弗雷德的裤腿直冲他怀里的俄罗斯猫喵喵叫个不停，怀里的俄罗斯猫也喵叫回应跳下阿尔弗雷德怀里，两只猫冲出门一头撞进向日葵丛，传来爪子摩擦和猫翻滚的声音。 
阿尔弗雷德抬头对视上伊万，俄罗斯人弯眸朝他笑着，美国人也嘴角微扬的笑了出来。 
“万尼亚!!英雄回来了!” 
他扑过去撞进俄罗斯人怀里。 

 
END. 
救命啊晚自习去了!!
									
								
Hiko幸彦|Powered by LOFTER
	
