https://hikoxingyan.lofter.com/post/1dc61992_efbe787
[冷战组]婚前和婚后-Hiko幸彦


春天不会来了
			
		
“当我高中时英雄就是和俄国佬争锋相对的死对头，我们每天在一起除了中指嘲讽就是互相拼个你死我活”

“来啊，俄国佬，把你的本事给英雄看看你是不是吃软饭的小熊崽！”

但是自从我和那个俄国佬大学毕业结婚后，一切都变了，一开始还会偶尔吵个架，时不时打架一半上个床。但是久了后英雄拳头已经快锈掉了。

“Fuck you，Russian！”

“I love you.Alfred ”

英雄是故意骂的。对，我想打架

“够了，英雄是美利坚白头海鹰又不是你家的小鸟！”

“但是万尼亚觉得你是噢.”

还一脸坦然的笑着！！

“I fuck y…唔！”

好吧，英雄的嘴被堵着了，那个俄国佬又抱过来了。

									
								
Hiko幸彦|Powered by LOFTER
	
