https://hikoxingyan.lofter.com/post/1dc61992_e545281
[冷战组]三个小段子-Hiko幸彦


春天不会来了
			
		
*国设，学院设，现代架空
阿尔弗雷德觉得自己最近似乎病了.
不仅仅是因为他最近开始频繁分心，倒了一半可乐开始愣了愣一直发呆，直到汽水已经溢湿了阿尔弗雷德自己的裤子，而是因为他自己频繁的想到伊万的脸，分心时就是因为想到那头熊的样子。
就像昨天他在会议上正兴奋的发表那些关于世界问题时对着的是反对他意见的亚瑟，但眼睛却下意识的瞥到旁边的伊万，打量着他那双紫色的眸子，渐渐渐渐就出了神，等他反应过来时附近的国家都尴尬的望着阿尔弗雷德的伊万。
“简直不能再糟糕了！！”
在阿尔弗雷德大声的刺激了自己 他扔了家里所有的俄罗斯货，柜子里的伏特加全倒了草地，甚至把他养的俄罗斯猫给暂时寄养给他的兄弟加/拿大，但在他满头大汗的收拾完后随意瞥到路边一个喝醉了的青年时
“看上去跟那头熊一样浑身酒味！哈哈哈…啊！”
阿尔弗雷德知道自己似乎沦陷了。

阿尔弗雷德和伊万是一对幼驯染，他们几乎是从小争到大的，儿童时争零食，小学时争满分，中学时互相争过校花安娅和艾米丽，但结局是在两位校花已经在一起的恋爱公开下结束，他们高中时更争的不相上下，更高的分数，更好的篮球技术…甚至上课扔纸团都要相互比拼。
但两个人都似乎隐约装着些被隐藏起来的感情。
这天恰好是国文课，阿尔弗雷德正在课本上无聊的打着圈圈，他蓝色的眸子一转便瞥到正在撕纸的伊万，阿尔弗雷德知道伊万又准备向他攻击了，于是他嘴角抽了抽也撕出张纸，像往常一般写上了潦草的英文——那上面写满了各种挑衅的话语，当他准备揉成纸团时，一个似乎沉重的纸团在老师回头的一瞬间落在他课桌上。
于是阿尔弗雷德就伸手解开那个诡异的纸团，有些发硬的纸窝成一团似乎包裹着什么，果不其然，那里面令美国人惊讶的是一块用糖纸包裹的巧克力，而下面带着些泛黄痕迹的纸上，用好看的俄文写下来了几个字。
[Я люблю тебя, Альфред]
我爱你，阿尔弗雷德。
阿尔弗雷德对上了伊万泛着笑容的脸。
于是他们的斗争一直持续到了结婚后。

阿尔弗雷德和伊万是从冬天开始同居的，但直到王耀家已经过完元宵，两个人还是没有决定让谁来做饭，他们的冰箱里除了速食意大利面和罗宋汤只有白吐司。
所以很理所应当的，两个人都几乎瘦了一圈。
接着他们在吵了一晚上后决定两人一起做饭，但说实话他们的味觉都不太好，于是饭桌上出现了酸奶薯条和大列巴汉堡包，几乎全是美俄结合的料理。
“哥哥我这和吃青蛙有什么两样，这些菜简直太诡异了”
在遭到了来做客的弗朗西斯的投诉后他们决定试试别的，但也只是把汉堡里的酸奶换成了鱼子酱而已。
									
								
Hiko幸彦|Powered by LOFTER
	
