https://hikoxingyan.lofter.com/post/1dc61992_112c4dfa
[冷战组]布拉金斯基老师①-Hiko幸彦


春天不会来了
			
		
*教师露X学生米
*cp为露米
*年龄差有

------------------

 阿尔弗雷德F琼斯，全校无人不知的传奇学生，这个美国大男孩开学第一天就闯出闹剧，他趁人不注意从开学典礼中溜了出来，穿好事先准备的蜘蛛侠衣服跑到天台，准备从楼顶蹦极登场却一脚踢中正演讲的贝什米特主任，第二天更胆大妄为，溜进广播室把广播操音乐换成超大音量的摇滚音乐，正在打太极的王耀校长差点没吓的折了腰，他的粗眉毛哥哥几乎被校方投诉打爆电话，这个美利坚男孩才在亚瑟黑着的脸下收敛了些，不过这都不算最传奇的事情，最让他出名的是一场意外。

 这天是周一，街上的学生们无一不一脸抑郁的回到学校，早间新闻播完后，开往学校的巴士只剩下最后几辆，路上的学生也差不多到了学校，只剩些起晚的还在匆忙赶路，飞奔赶上车的意大利兄弟终于松了口气，罗维诺气喘吁吁的拽紧巴士把手，不用被路德维希训一顿跑再累也值得，不过他弟弟却悠闲得很，上了车马上跟邻座的冬妮娅搭上了话，那个东欧的美人实在太养眼了，看着弟弟和她开心聊天的样子罗维诺甚至有些眼红，不过他想到冬妮娅那个恐怖的弟弟，打了个寒颤马上转头看向另一边。

 但并不是每个人都能那么幸运的赶上车，阿尔弗雷德拼尽全力的向最后一辆巴士跑去，但无论他怎么喊那辆车都没停下来，他几乎用了最快的速度在巴士后面奔跑，一头金发被风吹得乱糟糟的，他的制服外套也因为跑太快向下掉着，最后巴士悠然转了个弯加速便消失了，只剩下阿尔弗雷德独自绝望在风中凌乱。

“Nooooooooooo!!”

 阿尔弗雷德几乎心里拧成了一团，他几乎可以想象到那个德国教导主任劈头盖脸的一顿说教，还有王耀夹杂着一大串古人云古人曰的啰嗦，不过最让他讨厌的是自己的班主任伊万布拉金斯基，那个俄国佬准会笑眯眯的跟亚瑟打电话再打一大串小报告，害得他的零花钱从无忧无虑到整天要偷偷打工，他可不敢吃自己哥哥准备的午饭!真是去他的俄国佬!

等等，好像第一节课就是那个俄国佬的课!?

 阿尔弗雷德愣神了两秒马上拔腿就跑!他可不想被伊万再抓住把柄，这个美国人几乎使出了最大马力在马路上狂奔，一阵疯狂的奔跑他终于看到了学校的大门，门口值班的海格力斯正准备关校门。

“等等!不要关门!!”

 还没等这个慢性子的门卫反应过来阿尔弗雷德已经冲进了学校，海格力斯只觉得有阵风飞了过去，眨了眨眼朝打了个哈欠慢悠悠的关上校门。

 伊万正坐在办公室准备上课的书籍，他准备好配套的三角尺便准备赶去教室。不过扫了眼窗外看见几乎狂奔的美国人，俄国人精致的紫色眸子弯了弯便放慢了脚步，嘴角扬起露出一丝笑意，暗自盘算着什么。

“万尼亚今天出什么题难倒他呢…”

 但在另一边，渐渐体力不支的阿尔弗雷德开始有些使不上劲，喘着粗气却还是猛跑向教室，不管任何障碍物一个劲的往前冲，上课的铃声已经响了，教室里的学生还不见伊万到达，罗维诺打了个哈欠想着补觉，可后面的基尔伯特聒噪不休的唱着歌，那个西班牙佬还操着一口大舌音给他和声，吵的心烦的他只能祈祷伊万赶紧赶过来。

 终于，他看见拎着教具的伊万缓缓走向教室，不过同时他看到另一边浑身凌乱的阿尔弗雷德喘着粗气直线朝教室门狂奔，不过阿尔弗雷德好像没注意到正面对着他的伊万，还没等伊万开口说教，阿尔弗雷德就一头撞上了伊万直接把人一个猛冲扑倒在地!等他反应过来时自己正对着伊万因惊愕瞪大的眼睛，还以极其暧昧的姿势压着对方的身子，而且他…

紧贴着这个俄国佬的嘴唇。

------------------

TBC

师生恋的露米!!!!
									
								
Hiko幸彦|Powered by LOFTER
	
