https://hikoxingyan.lofter.com/post/1dc61992_12de4a99e
[冷战组露米]布恩迪亚之死-Hiko幸彦


春天不会来了
			
		

 
*画家露X留学生米 

 
*两年前写下的《笼鸟》初稿 ，后因为一些想不起来的原因删除了，偶然间又重新找到。那时文笔比较笨拙，不介意的话可以尝试看看。 

 

 
 伊万做了一个梦。 

 

 

 
 那是他童年的时候，住在狭窄却温暖的屋子里，弥漫着一股熬罗宋汤和土豆的味道，有温暖的炉火和厚厚的羊毛毯，裹着长长的、打补丁的围巾，妈妈捂着他冻红的小手，脸上的皱纹抽动起来，便对伊万温柔的笑着。 

 

 

 
尽管那梦中温暖的家是模糊的，伊万却觉得那么甜蜜，幸福，连从窗缝里漏出来的冷风，都是在温柔的亲吻他从围巾中露出的脸颊，也许他可以一辈子不醒来，永远留在甜蜜的梦中安睡。 

 

 

 
 但那不可能，下一秒钟伊万的美梦就破碎了，妈妈甩开他的手把伊万推进橱柜，她慈祥的脸变得惨白，皱纹僵直起来，眼里满是恐慌和惧怕，当门被砸开后一群拿着尖刀的强盗冲了进来，他们把这个绝望的女人拎起来再摔到地上，用脚踹她的肚子和脸，发狂的笑着再用尖刀刺进了妈妈的喉咙，一刀、两刀，地上全都是鲜红的血，等那发狂的笑声停止时，伊万才敢慢慢的爬出橱柜，他的手颤抖着，因为她一爬出柜子就摸到了一手发着恶臭的血液，妈妈倒在地上，她的肚子被刺开了，皮肤上还钉着几把尖刀，眼里满是绝望和痛苦，伊万感到反胃，他想要逃走却全身没有力气，腿上打软，发着麻，整个脚部扭曲，混乱起来。 

 

 

 
 他看到一个恶魔，是伊万自己一模一样的脸和身体，但恶魔的脸上是凶恶，凛冽的表情，伊万紫色的眸子渐渐失去光泽变得深红，那是伊利亚，是伊万不想去承认和里面的自己，他想要忘记那个病态，不危险的自己，伊利亚却挥之不去，频繁的支配他的意志和身体，将伊万的天真撕的粉碎。 

 

 

 
 楼下传来一阵嘈杂的吵闹声，把伊万从睡梦中叫醒，他望着皎白的天花板小声喘着气，额头上布满了汗珠，伊万尝试平稳下呼吸，渐渐从噩梦中缓过神来。 

 

 

 
 伊万撑起身子从床上下来，脑袋里还是忘不了刚刚的梦境，地上胡乱的散落的颜料像是各种各样梦里恶心的液体，绕开那些颜料后到了洗手间，水龙头里涌出的清水让他好过了不少，镜子里映出伊万苍白，疲惫的脸，紫色的眸子中染上了淡淡的红，但伊万没有留意太多，戴好围巾后便出了房间。 

 

 

 
 这栋别墅和他的主人一样姓布拉金斯基，为了他创作的宁静，专门建在莫斯科郊区，但不久伊万就觉得十分寂寞，出名后碍于身份又不能搬回原来的小破公寓，于是他以低价租出几个空房间，就多了两个吵闹的室友，亚瑟柯克兰和弗朗西斯波诺弗瓦，不过他们个人并不喧闹，只是当这两个人坐在一起是一定会吵的不可开交，但伊万并不感到烦躁，却觉得心里有淡淡的暖意。就像他幼时看着家门口的男孩们打闹一样。 

 

 

 
 但这些淡淡的暖意，绝不足以温暖他的真心，那个孤寂，却又封闭着自己的伊万布拉金斯基。 

 

 

 
 十二月，莫斯科已经下起了雪，阿尔弗雷德为了躲避寒风，把他的脑袋缩进了厚实的围巾里，只留冻红的耳朵以上的部分露在外面，眯着眼睛艰难的拖着行李箱往车站走，刺骨的寒风快把他的耳朵冻掉了，粘着雪的鞋子里也有融化的冰水顺着鞋缝溜进来，那种冰冷的感觉一直从他到脚趾冻到后颈，阿尔弗雷德感觉自己快被冻成了一支冰棍，连手指都已经僵硬了起来。 

 

 

 
 见鬼的俄罗斯！他在自己快被冻麻前赶紧钻进了车站，不过阿尔弗雷德动作太过迅速，关上门的一瞬间他带雪的鞋子在光滑的地板上一滑，阿尔弗雷德就连人带行李跟地板来了个亲密接触，脑袋对着坚硬的地板就是重重的一下，甚至带的地板都撼动了一下。 

 

 

 
 阿尔弗雷德恍惚了好一阵才回过神来，皱着眉头脸上缩成了一团，疼，疼得快说不出话来，他搞不懂俄罗斯人为什么要在下雪天把地板刷得这么滑，又不是用来跳芭蕾的地板，阿尔弗雷德想到在美国的高中那一次，乔治太太把体育场的地板刷的太滑太滑，然后他和马修都在那里摔的够呛，疼得他都站不起来，骨头像是被他人直直掰断了一样，又麻又痛。 
四周没人，阿尔弗雷德扶着地慢慢站了起来，拉起那个带星条旗图案的行李箱再拍了拍自己的衣服，确认完毕后，他给了自己一个大大的拇指鼓励自己，然后又继续朝左侧通道的电梯走去。 

 

 

 
 704号列车！704列车马上就要到达了！ 

 

 

 
 一个精神的女音从墙上的广播里响起，阿尔弗雷德赶紧拎起行李箱跳上电梯，他的手还在隐隐作痛，不过阿尔弗雷德不在意这个，身为英雄的他总是不怕疼的，不管是小时候打针，玩滑板时摔跤，还是踢球时折到骨头，他都没掉过一滴眼泪，不过阿尔弗雷德其实很疼，只是骨子里他觉得自己不该掉眼泪，而是应该当个英雄。 

 

 

 
 电梯的墙壁是玻璃制的，可从清晰的看到莫斯科车站附近，哪些像古董一样的建筑，四周都被雪铺上一层银霜，阿尔弗雷德从玻璃墙上可以看到自己，他裹着厚厚的棉衣和红色的围巾，脸有些冻的发青，一头金发乱糟糟的，那双蓝眼睛附近泛着红，要是跟马修站在一起，他一定会被家人数落，阿尔弗雷德伸手揉了揉乱糟的金发，他想到些不好的回忆，当他和马修一起摔倒时快想好久才坐的起来，双脚都像被抽干了力气站不起来，阿尔弗雷德想喊自己的朋友搭把子，说实话，他并不想，显得自己扛不住，但脚实在疼得太厉害了。可他一抬头，就看到自己的朋友已经扶着马修往医务室走了，他的朋友们，包括家人和老师相信这个美国男孩能自己爬起来，可阿尔弗雷德一点也不为这种信任开心，他甚至有点不想保持自己一贯的英雄形象。 

 

 

 
 电梯到了目的站台，阿尔弗雷德拖着行李箱走上车，刺耳的哨子声没打断他的思绪，他的确阳光，开朗又健谈，所有人都被阿尔弗雷德身上的活力所感染，但他同样也有不少消沉的时候，却没人关心过这些。 

 

 

 
 有不少女孩子向他告白过，但阿尔弗雷德清楚，那些喜欢自己的女孩大队是被他开朗的那一面吸引，她们只有挽着阿尔弗雷德的纤细手腕，没有解释的，安全的怀抱让他休息休息。 
列车缓缓行驶着，穿过莫斯科的街道和居民区，透过车窗能清楚的看见街上匆匆赶路、裹得严实的人们，当列车驶过公园时阿尔弗雷德的目光一顿，他看着公园里将脑袋埋进男友胸膛里的女孩，脑子里闪过一个念头： 

 

 

 
 他也可以有一个让自己依靠的人吗？ 

 

 

 

 
TBC 

 

 

									
								
Hiko幸彦|Powered by LOFTER
	
