https://hikoxingyan.lofter.com/post/1dc61992_12dc471e7
[冷战组露米]末路者的游戏-Hiko幸彦


春天不会来了
			
		

 
*生化Au，丧尸末日背景 

 
*军官露X警员米，搭档逃离丧尸城的故事 

 

 

 

 

 
故事的开头往往从最不起眼的角落开始。 

 

 
2023年 雷鸣市 高速公路内 

 
现在是深夜，阿尔弗雷德独自开着他那辆宝贝的摩托驰骋在空无一人的高速公路上。他随意地抓着车柄，心思全在蓝牙耳机劲爆的摇滚乐里。主唱艾米丽琼斯和贝斯手安雅布拉金斯卡娅，最近正当红的乐队组合。 

 
突然有杂音混入了音乐最高潮的部分，阿尔弗雷德砸了咂嘴，分辨出是手机的短信提示音。他正要赶往哥哥马修的生日派对，大概是马蒂过来催人了。干脆握紧了车柄，扭动把手提高一个档次开始在公路上飞驰。 

 
空气很闷热，远处传来雷的轰鸣声，昭示着暴风雨的即将到来。美国人穿过一面交通标牌，上面显示着到“加州 雷鸣市”还有五公里左右。他必须在大雨到来前尽快赶到马蒂的家。 

 
也许是因为恶劣的天气和过晚的时间点，这一路阿尔弗雷德走的异常安静。没有在路上寻滋挑事的小混混，也几乎没几辆车经过。他记得大概有一辆，是从市区开出来的，跟他是反方向。但那辆车速度非常快，几乎像逃窜一样。车上还诡异地带着一大片血迹，这位琼斯警官还没来得及调转车头追上去对方就没影了。 

 
不过也好，他现在赶忙参加生日派对也没什么时间管理这些都市琐事，平和一点正好能让他休休假。阿尔弗雷德一路飞驰在寂静的公路上，丝毫没有注意到两旁的草丛在沙沙作响，紧接着，传来了四处掠食的嘶叫声。 

 

 

 

 
等到他的车停在马修家的院子里时，雨已经下了好一会了。虽然雨很大，但阿尔弗雷德的皮外套和头盔都便于防雨。他下车后把头盔摘下来扔到了一边，露出一头金色的头发和湛蓝色的眼睛。 

 
马修家仍然亮堂着，看样子生日派对还在继续。他站在门前，摁了两下门铃等待屋子里的某一个人来开门，但始终没有人回应。肯定是那群家伙又喝嗨了，他想。于是阿尔弗雷德便改成用力拍的，但尽管如此，还是没有一个人来给他开门。 

 
“马蒂！” 

 
阿尔弗雷德又用力拍了好几下门，这回屋内终于有了一点声音。他好像听见有磨鞋子的声音一点一点朝自己靠近，像是脚拖在地板上摩擦一样。 

 
迟迟没有回应，那个隔着门朝他走过来的人也在门前停住了脚步。他随后听见那个人倒在门上，然后一直用自己的身体用力砸门的声音。 

 
出于警察的本能，阿尔弗雷德感觉到这里的异常。他抽出外套里的玛蒂尔达，双手紧紧握着枪，再直接侧着身用力撞开了门！ 

 
“不许动！退后！” 

 
然而，当阿尔弗雷德撞开门的一瞬间，他眼前出现的那一幕几乎让人胆寒。那个人，那个用自己的身体猛的砸门的人，半边的身子已经因为力道过重的撞击变得血肉模糊，双眼只剩下布满血丝的苍白一片，眼球不知所踪，脖子上被啃咬地露出粉红色的肉和猩红的血。 

 
阿尔弗雷德猛的往后退了一步，这他妈是活生生的丧尸。 

 
那个丧尸在地上低声地呻吟着，似乎是因为强烈的撞击有些迟钝，但很快就嗅到了阿尔弗雷德的味道，大声嘶吼起来就猛地朝美国人扑过去。阿尔弗雷德迅速往边上跑，险些被丧尸扑到，紧绷的神经驱使他立刻抓起武器对着丧尸就是一枪上去。 

 
“嘶嘶………” 

 
命中了左胸，但丧尸只是被子弹的冲击后退了一些，但那具腐烂的身体以一种扭曲的姿态缓慢逼近美国人。阿尔弗雷德迅速四处张望了一下，确认附近没有其他威胁便抓稳了手枪，眼睛瞄准面前的丧尸便直直对着它的脑袋就是一枪。那个怪物的脑浆被子弹冲击地全部迸了出来，随后痛苦嘶吼了一声，充满血迹的手颤抖着朝阿尔弗雷德伸出瞬间便倒了下来。 

 
阿尔弗雷德紧绷着神经，重重地喘气，握枪的手仍不敢放松。他看着还亮堂的屋子，迅速冲了进去四处找寻马修的身影。但屋内只有一片狼藉的派对用品和尸体残骸，压根找不到自己的兄弟。更糟糕的是，他看到屋外因刚刚的枪声吸引来了大片的丧尸，那些行尸走肉一步一步逼近小屋，再待在这里只会等着被开膛破肚。 

 
他有信心现在脱身，但是马修去哪儿了？阿尔弗雷德这个时候才想起刚刚的短信提示音，他赶紧把手机摸了出来，发现那条短信果然是马修发来的。 

 
[弗雷蒂，快逃！不要过来！我在政府组织避难的行政大楼！] 

 
阿尔弗雷德懊悔不已，早知道就该提前看一眼马修的讯息。但现在说什么都晚了，当务之急是尽快脱身去找到马修。他迅速跑出了屋子，趁着行动缓慢的丧尸还没扑过来赶紧蹬上了摩托开足马力逃出这里。 

 
引擎启动的摩托车一路向市区驶去，只留下那些行尸走肉在原地饥饿地嘶吼。 

 

 

 

 

 

 
一路驶进了市区，可以看到雷鸣市即使深夜依旧灯火通明的都市风景。但阿尔弗雷德一直到逼近行政大楼也没看到路上有个人，只有零零散散的丧尸在大街上游荡。就在他为自己一路上都没被丧尸围攻而松口气时，他发现面前的十字路口被大量的交通标牌和报废的车辆堵住了，似乎是故意阻挡人进入。 

 
这位警官把车停下，前面的路被堵住了，他必须下车来另辟蹊径。似乎是出奇的巧合，阿尔弗雷德的手机又响了起来。上面显示是他的表兄亚瑟柯克兰，英国来的远亲，不过他们关系不错。亚瑟是联邦参议院的重要议员，大概是消息灵通已经知道这儿爆发生化病毒了。 

 
“亚瑟？” 

 
“阿尔弗雷德？对，是我。现在没时间解释了，不要逗留在雷鸣市内。” 

 
“那可不是你说了算！马修在行政楼，就算我要离开这儿也必须先带他一起走。” 

 
电话的那一段顿了顿，随后继续了。 

 
“那里已经沦陷了，病毒传播的速度过快，再加上这里也没有良好的应急措施，他恐怕已经凶多吉少了。阿尔弗雷德……至少让你们的其中一个活着回来吧。” 

 
“你的意思是让我扔下马蒂一个人逃跑？！听着，亚瑟！找不到马蒂我绝对不会离开的！” 

 
阿尔弗雷德此刻的情绪很激动，他不敢想象马修面对那些怪物时的场景，已经下定了要去的决心。而亚瑟的声音却不再犹豫了，带着些许强制的意味。 

 
“这个时候由不得你的小孩子脾气了，阿尔弗雷德！再拖下去我就只能给你收尸了！我已经派了本地驻军小队过去了，不要乱跑，乖乖回纽约才能安全！” 

 
阿尔弗雷德感到焦躁，他忍不住直接对着手机里就要吼出来，可还没等他发出声音，身后就有丧尸猛的扑了上来，这时他才注意到身边已经慢慢围满了丧尸。 

 
“FUCK！” 

 
他迅速抓起枪打断了那个要扑上来的丧尸的膝盖，对方便只能趴在地上愣是张着手想抓着阿尔弗雷德。但即便如此，身边不断逼近的一顿丧尸也由不得他放松了。阿尔弗雷德迅速环顾了一下四周，索性扔下摩托车自己跑向了最近的巷子里。身后的嘶吼声还在不断升高，他抓着枪一路在巷子里奔跑，偶尔会有一两个丧尸，便只能慢慢移动躲过去。毕竟他不在工作时间，警服之外只是个初入社会的年轻人，随身带的不过五六发子弹。再加上刚刚已经用了一半，再浪费下去就只能肉搏了。 

 
还好阿尔弗雷德读高中的时候总喜欢出来鬼混，这儿的巷子他都摸遍了，没一会他就找到了行政大楼。四处到处是丧尸，要走过去只能动作慢一点躲开那些家伙。 

 
他慢慢俯身，躲在掩体后找准丧尸离开的时机，再缓缓前行。枪声会引来丧尸，按理来说是不能用的……但如果，阿尔弗雷德眨了眨眼，注意到大楼前的一地尸体里有一些穿着特警制服的，尽管这么做对自己的同胞有些不尊重，但为了求生，他必须这么做。 

 
他们腰间有手雷，可以用来吸引丧尸的注意，方便他找准时机进入行政楼。而且运气好的话，还能找到一些必须的子弹。 

 
阿尔弗雷德找了最近的一个，但是接近过去还需要解决掉一个丧尸。那个女丧尸披落着一头金发，穿着运动短衫，但发出的嘶吼和扭曲不堪的姿态让人完全不想欣赏她的身材。 

 
不能用枪，但这个距离他还是有点把握肉搏制服的。阿尔弗雷德屏着呼吸，拿起身边一根废弃的钢管，慢慢接近那个丧尸……然后瞬间就是一管子下去爆头！他发狠用了力，看到丧尸的后脑直接泵出了暗红的血。 

 
阿尔弗雷德随即调整了一下呼吸，动作迅速地扒下尸体的腰包，抖落出来一枚手雷和两发子弹，但很可惜是霰弹枪的。不过好歹有手雷，这样他进去的危险就会小很多。 

 
他随后小心翼翼地潜伏在安全的掩体后面，时不时看一眼身后是否安全。丧尸集聚在特警和居民尸体遍布行政大楼前，呻吟的声音在附近密布。 

 
阿尔弗雷德坐在掩体后，瞄准好了远处适合投掷手雷的位置。他擦了擦手心的汗，眼睛因为专注而显得异常深邃了起来。准备好一扔过去就赶紧冲进行政楼，虽然还不知道里面是否足够安全，但他必须要找到马修的踪迹。 

 
三…二…一……扔！跑！ 

 
几乎是手雷声响起的瞬间，丧尸被巨大的爆炸声吸引纷纷嘶叫而上，阿尔弗雷德抓住了时机迅速抓着掩体就跳了出来，他朝着大楼门口的方向狂奔。两个丧尸注意到美国人的身影嘶吼过来，阿尔弗雷德抓稳了手枪对着膝盖就是两枪下去，那两个家伙一瘸一拐后速度明显慢了很多，对他根本构不成威胁。一路猛跑后进门的瞬间就迅速锁死了大门。 

 
阿尔弗雷德侧趴在门上，呼吸沉重地打量了四周便打算往里走。忽的从他身边窜出一只丧尸，对方把他发狠扑倒在地，露出带血丝和唾沫的肮脏獠牙就要咬下去，阿尔弗雷德用力摁住了丧尸的脑袋艰难反抗着。这一下太突然，他还没来得及反应就已经被遏制在地了。 

 
“嘶！！！” 

 
操！这一下快扛不住了！眼看着他的脖子就要跟丧尸的牙齿来一个亲密接触，突然射过来的一发子弹直直穿过丧尸的太阳穴打爆了他的头。那丧尸痛苦地呻吟了一声，阿尔弗雷德借此迅速挣扎起身了起来。 

 
他看到面前出现一个穿着军服的男人，下意识跟生还者打了招呼。 

 
“嗨！谢谢你帮我一……” 

 
“别松懈！还没结束！” 

 
他回过头果然看到那个丧尸又起身了，迅速抓起手枪又给补了一发子弹，随后抓着枪用枪托再猛的用力砸了好几下，等丧尸已经面目全非地咧着嘴了，美国人才松了口气。 

 
阿尔弗雷德这时才认真打量起他面前少见的活人，对方穿着一身笔挺的军服，面相是斯拉夫人的廓落，脖子上的围巾和七八月的季节很是违和。不过现在不是注意这些的时候。 

 
“阿尔弗雷德F琼斯。对吧？” 

 
阿尔弗雷德顿了顿。“你认识我？” 

 
“那当然。多亏你保护欲过强的监护人设置在你身上的跟踪器，我才能追到这儿来。” 

 
对方笑起来的样子很温和，给人一种和蔼的假象。但阿尔弗雷德总感觉不到这个人的温柔，他好像反而觉得冰冷冷的，看不透面前的军人在想什么。 

 
“等一下，你的意思是亚瑟在我身上装了追踪器……噢手表！果然是这个东西！” 

 
那是在他去年生日时亚瑟送给自己的皮质腕表，是褐色的，表的外部还有一个星星状的金属，他很喜欢这个特别的装饰星星，就一直放在表上。想不到那其实是监护人别出心裁的监视器。 

 
Fuck！ 

 
“毕竟你是个很让人不省心的小男孩呢，从目前来看的确是这样的。” 

 
“你什么意思啊！我已经是合格警员了！…话说回来，你现在都没告诉我名字吧？” 

 
对方擦拭着军刀上的血迹，轻描淡写地回答道。 

 
“伊万布拉金斯基，你可以叫我伊万。” 

 

 

 

 

 

 
TBC 

 

 

 

 

 

									
								
Hiko幸彦|Powered by LOFTER
	
