https://hikoxingyan.lofter.com/post/1dc61992_12a34b1b1
[冷战组露米]就算没带饭卡我也不要吃你盘子里的饭啊俄国佬！-Hiko幸彦


春天不会来了
			
		
*随笔
*校园设定

正午时分，弥漫着饭香的食堂里人山人海，热腾腾的美食现在就仿佛一颗磁铁，让来自不同教学楼的学生们纷纷加快脚步奔向食堂。

然而这时，人群中有一个金毛的美国人，正耷拉着脑袋往反方向的教学楼走。他忘了带饭卡，虽然一下课就冲在抢饭大队顶前头，但因为身无分文，只能被无情的踢出了食堂。

阿尔弗雷德此时饥肠辘辘，他想找个人帮忙，但问题是去哪儿。找马修？他正因为自己强行拽着吃大桶冰淇淋发了高烧，待在家连下床都麻烦。找亚瑟？他想到亚瑟饭盒里那一大堆炭状物就默默把这个念头推远点。

结果他就这么毫无头绪的走到了教学楼，肚子已经咕咕叫着抗议了一路，就在阿尔弗雷德准备翻墙觅食时，楼上不知道从什么地方传来了食物的香气。

阿尔弗雷德抽了抽鼻子，嗅到空气中带一点酸甜的香气，像是番茄酱一样好闻的气味。他的食欲完全被勾起来了，脑子里都被食欲感填满，身体不由自主的就跑上了楼。

然而，就在阿尔弗雷德准备无论说什么都一定要蹭到吃时，是他发现香味的来源是自己的首席竞争对手——正含着三明治的伊万布拉金斯基。

伊万坐在靠窗的课桌上，手里正握着一块手制三明治，手上的动作停滞，含着面包的嘴也闭着，阿尔弗雷德一副正要扑向食物的样子，但拉开的手停顿在门板上没动了，两个人就这么面面相觑，一边是伊万好奇的眼睛，另一边是阿尔弗雷德停顿当机的表情。

“咕——————”

阿尔弗雷德的肚子又发出了巨响，他赶紧放开了门痛苦地捂起胃，而伊万像是明白了什么，轻声笑了起来。

“少幸灾乐祸了布拉金斯基！”

伊万眨了眨眼看向正窘迫抱胃的美国人：“诶，可是我刚刚还想和饿肚子的英雄分享食物呢？看来他不太需要万尼亚帮忙呢。”

“我才不吃你盘子里的东西！”阿尔弗雷德几乎想都没想就喊出来了，但伊万像是故意般眯起了眼，手里的奶油三明治一晃一晃的，露出白面包夹着的清脆蔬菜和软糯鸡蛋。桌上漫着酸甜味的番茄牛肉汤看的美国人口水都快掉下来了。

俄罗斯人弯着眼角，招手示意快按耐不住的阿尔弗雷德过来：“好啦，你口水都快漫下来了，姐姐今天做了太多好吃的，麻烦世界的英雄帮万尼亚分担一点食物？”

阿尔弗雷德吞了吞口水，一脸不情不愿的，但身体还是乖乖的坐在了伊万对面的椅子上，他张着嘴等喂，而伊万笑眯眯的把咬过的三明治凑在阿尔弗的嘴边，三明治被贪吃的美国人大口啃了好几下，没一会儿就全进了他肚子里。

伊万戳了戳阿尔弗雷德肉乎乎的腮帮子，白皙的手指抹过美国人粘着番茄酱的嘴角，就在那双澄澈的蓝眼睛注视之下，舔下指尖酸甜味的番茄酱。对面的美国男孩便瞬间涨红了耳根。

“万尼亚的午饭被吃完了，可我还没吃饱呢，怎么办？”

阿尔弗雷德顿了一下，他对上伊万那双温柔的紫眸，突然上前掰住了俄罗斯人的下巴。

然后毫不犹豫地，直接吻了上去。
									
								
Hiko幸彦|Powered by LOFTER
	
