https://hikoxingyan.lofter.com/post/1dc61992_b211ed5
【冷战组】Symbiosis.03-Hiko幸彦


春天不会来了
			
		
说明：
 

 
现代架空，警察设 

 
永远是HE 

 
CP偏露米向注意 
Symbiosis.01
 
————————————————————————————— 
03. 
“要么。毁了证据。” 

 
“要么。用你的命来换” 

 
伊万不是第一次收到这样的恐吓邮件，但让他担心的是这次摊上的对象的确不是省油的灯，他们几乎冒了最大的风险才拿到一支录音笔，查尔斯奥布来恩是个平时根本无影无踪的家伙，想抓到他几乎不可能，还不能确定的是他们在提交证据后通缉期间能否平安度过。 
“伊万..?是垃圾邮件吗?要我说就下次得把他们都查出来好好整治一番..” 
伊万望了眼刚刚还睡得正香的阿尔弗雷德一副不耐烦的表情，他轻皱眉头揉了把阿尔弗雷德的金发。“是个坏消息，阿尔弗。我们可能得摔了这支录音笔，要么就选择随时被当成靶子。” 
“那个混账恶棍发恐吓信了?!”阿尔弗雷从沙发上弹了起来往伊万身上凑看内容，脸上写满愤恨地朝沙发上的靠枕狠狠揍了一拳。“我可不想放弃机会...万尼亚，你最清楚我做警察的意图，如果要当缩头乌龟的话我宁愿当初就一死了之。还是说..你怕了吗?” 
被激将的伊万没有还击回去，他能回忆起小时候阿尔弗雷德一个人坐在向日葵丛的样子。这对他不代表什么警局的名声表彰。仅仅是因为他想帮阿尔弗雷德一起实现心愿。“要反对的话我们就没有今天了。别忘了你还有个王牌搭档。蠢英雄”他朝阿尔弗雷德嗤笑一声。 
“就知道你不会怂...到时候可别向英雄哭鼻子!” 

 
 
自从他们收到恐吓邮件已经过了一周左右，局里久违的为这两个大功臣放几天假。一大早穿着休闲装的阿尔弗雷德就拽着伊万往车上一跳。沿着两边的风景缓缓驶向街道 

 
天气很晴朗，万里无云的蓝天下笼罩着一层金色的阳光，街上异常的热闹，商场里琳琅满目的货物和人来人往的卖场形成绝妙的平衡，阿尔弗雷德斜着身子望了眼推购物车的伊万前面如长龙般的结账队伍就忍不住抱怨起来，他用手拍拍伊万的肩膀后又顿了顿收回不耐烦的表情：”这队伍真的太长了..万尼亚，你瞧..超市对面就是家KFC.“”驳回。直到奥布来恩被抓进去前我们不能分开。“ 
伊万根本没打算放阿尔弗雷德走，面露微笑地吐露完不可置疑的言语就打算扭回头看队伍，被阿尔弗雷德抬手捏把脸又不得不继续听美国人说完：“你忘了上次有个咱们下通缉的逃犯一直抓不到...结果那时你也这样说，最后却被英雄溜出去买玉米麦片时正好碰见抓到了吗?” 
俄罗斯人一个白眼就重重敲了下阿尔弗雷德的脑袋，觉得有点好笑。“你以为每个逃犯都是化化妆就敢去超市购物的白痴吗蠢阿尔弗..下次就该往你乱七八糟的脑袋里灌鱼子酱。”阿尔弗雷德有点不耐烦地想反击回去，踮起脚就把手往伊万头上敲。结果反而把对方逗笑了又被敲回去，阿尔弗雷德往左一闪却不偏不斜的撞到了栏杆，看着伊万笑自己也忍不住笑出来。 
“您有会员卡吗？先生” 
收银员清纯的嗓音响起。 

 
阿尔弗雷德抱着纸袋往马路上走，眼看绿灯就要亮了他有点急促的加快脚步，塞得满满的购物袋里的商品摇摇欲坠地发出声响，当他刚踏上马路一罐可乐就摔了下去，伊万弯下身子把他捡起来又塞回袋子里。 
“走慢点。没什么太急的” 

 
砰—————— 

 
突然响起的枪声让人措手不及，受到惊吓的民众四处乱窜，当阿尔弗雷德赶紧四处寻找异常时她听见伊万大声的喊叫声传来，可他没反应过来。只是愣愣的望着前方一辆车向他驶来。 

 
“阿尔弗雷德?!!危险!!!” 

 
恍惚间他被伊万飞快地推了一把，随及剩下的只有倒在一片血泊中的伊万。 

 
“.....万尼亚?” 

 
TBC
									
								
Hiko幸彦|Powered by LOFTER
	
