https://hikoxingyan.lofter.com/post/1dc61992_a56fbb6
【冷战组露米】同居三十题-Hiko幸彦


春天不会来了
			
		
同居三十题 
- 
-学生露x留学生米，现代架空 
- 
-=相拥入眠
 
- 
-正值夜阑人静的凌晨，除了时钟的滴答声和树枝的摇摆声四周几乎一片寂静；但即便如此这栋最隐蔽的别墅也在与周围格格不入，怒气冲冲的美国人抬手就扔碎了个空可乐杯，用了比平时本就抑扬的声调升高好几倍的嗓音大声冲面前的俄罗斯人发火。 
- 
-“我不理解你为什么会因为转送一块巧克力而让Hero和亚蒂尴尬，因为觉得我那块不如亚蒂送给弗朗的精致是吗？” 
- 
-“这次是我误会了，阿尔弗，倘若你实在生气我在这里好好向你道歉..。” 
- 
-阿尔弗雷德挑眉转而听见人的话不在意地随口应着俄罗斯人的话语，脸上写满不悦的用他那双澈蓝的眼睛瞪着伊万。 
- 
-“哈?误会?这就是你弄烂巧克力的原因吗俄国佬，要知道亚蒂没做把烤箱炸了是有多不简单，结果现在的结局是扔扁它被你直接给送去了垃圾桶?!这是为什么?!“ 
- 
-他对上阿尔弗雷德那双瞪着自己的蓝眼睛，眨眨眼微笑。 
- 
-“因为我爱你，阿尔弗雷德。” 
- 
-那天的吵架是两人都做出了让步，伊万紧紧搂住阿尔弗雷德的身子没有丝毫松弛，对待他像个抱枕一样压住美国人；阿尔弗雷德却对自己被锢住感到不满，挣扎着抽出手努力将它穿进伊万的手臂下，交叉着使两人整个身子紧靠在一起。 
- 
-“晚安，伊万” 
- 
-“晚安，阿尔弗雷德” 
- 
- 
=一同外出购物 
- 
-家里的沙拉酱用完了。对沙拉料理一直十分痴迷的美国小伙子自然急的上蹿下跳，他几乎像英语听力一样重复着当最后一滴沙拉酱在生菜上与他告别时的沮丧感。正当伊万实在受不了这如同基尔伯特一般的噪音准备把他手里的书扔向聒噪的美国佬时，却发现自己最后一瓶伏特加也见底了。 
- 
-呵，天都成全美国佬。 
- 
-无奈伊万只能带着阿尔弗雷德去在莫斯科最近的一家商店，但精力充沛的美国小伙子怎么可能只盯着一家店；他先是拉着伊万跑进KFC补回了没吃的那份生菜沙拉上应放的沙拉剂量至少两倍的鸡块。然后又趁伊万去洗手的间隙又点了三个汉堡包，而俄罗斯人只是把这一切看在眼里对着阿尔弗保持微笑，然后一出店直接扔了阿尔弗一脸番茄酱。 
- 
-“嘿蠢熊，为什么你那样痴迷于伏特加?” 
- 
-阿尔弗雷德抱着大大的纸袋走向家的方向，呆毛一摇一摇的样子让伊万忍不住想逗逗他，但还是因为手里的伏特加打消了这个念头。 
- 
-“我可不像你一样孩子气，明明手里拿着那么多东西还不满足你的胃袋，瞧瞧你刚刚在KFC的样子，鼓着腮帮子咀嚼就像个松鼠。” 
- 
-阿尔弗直接抱着袋子窜到了伊万面前挺直身子指着他。 
- 
-“信不信英雄把你的伏特加全部倒进伏尔加河再把你的酒瓶子里全部灌进沙拉酱俄国佬?!” 
- 
-瞧瞧他的小英雄今天也这样可爱。 
伊万面带笑容的拿着酒瓶子，像往常一般回击阿尔弗雷德。 
- 
- 
=半夜一起看恐怖电影 
- 
-深夜本是调整生物钟的标准时间，但阿尔弗雷德似乎不打算放过这点休息时间去睡个好觉，他从安东尼奥那里借来了一部封面骇人的恐怖电影，准备向伊万证明他的英雄勇气。 
- 
-阴森的场景配合上沉闷的音乐，未知的恐惧游荡在偌大的洋馆中，就在主角终于爬上梯子重见天日的一瞬间阿尔弗雷德也重重舒了一口气放开沙发抱枕，但就在两秒钟后主角的梯子突然开始剧烈摇晃，迎面对上的是厉鬼扭曲的笑脸，原本死去的女主角带着颤颤巍巍的扭曲身体一步一步接近屏幕....就在带着扭曲笑容的血腥面孔填满屏幕的一瞬间，伊万听到了来自屏幕内和屏幕外同时响起的刺耳叫声。 
- 
-“nooooooo————————!!Terrible terrible terrible terrible terrible terrible terrible terrible good terrible terrible!!What the fuck is this?!” 
- 
-身旁的美国人开始没形象的扑到他身上乱叫，伊万哭笑不得的拍了拍阿尔弗雷德的背安抚他，他发誓等有机会一定要好好奚落阿尔弗雷德这幅狼狈的样子。 
- 
-“安静点阿尔弗，我们会被邻居投诉，你知道亚瑟搬到这里来一是想找个宁静的地方，二是为了照顾你，倘若他听见一定以为我在虐待你.” 
- 
-没有任何反应，阿尔弗雷德依旧在他身上尖叫. 
- 
-“..好，阿尔弗，别怕。你和我承诺过的英雄气概呢？我们的英雄大人就是这样趴在人怀里乱叫着拯救世界吗？” 
- 
-话音刚落阿尔弗就马上离开了伊万钻进沙发，可他忘记电视机还在放着，刚帅气的坐好就对上屏幕上一张扭曲的笑脸，吓得又抱住了沙发。 
- 
-伊万无奈只能把阿尔弗拉进怀里好好安慰他一番，倘若冬妮娅看到伊万这个样子一定会欣慰的感叹她的好弟弟终于也长大了. 
- 
-“别怕，阿尔弗，万尼亚在这里。” 
- 
- 
=一方的起床气 
- 
-伊万没有赖床的习惯，一向是他大清早起床准备好酸奶和黑面包，再叫醒常年起不来的阿尔弗雷德，伊万不太喜欢用闹钟来刺激自己的神经，虽然遭到了阿尔弗的几次抗议但想着一起来就有早饭吃也没什么的，渐渐地就保持了这样的局面。 
- 
-但今天似乎是个特例，伊万回了趟圣彼得堡解决布拉金斯基家麻烦的长辈，原本他将在那里和家人住到明天早晨再回莫斯科，可他突然开始想念起叽叽喳喳的阿尔弗就想着马上赶回去，况且现在留在家里反倒比较麻烦，没有犹豫就出了门。 
- 
-当他回到别墅时已经是凌晨三点了，疲惫不堪的推开门本想好好趴在床上睡一觉，可当伊万看到屋子里一片狼藉时他就什么都明白了。 
- 
-某个美国人趁他不在家开了个狂欢派对并且打算不留痕迹的清除掉。沙发上睡着的阿尔弗和他手上边的吸尘器都证明了这一切。 
- 
-当阿尔弗雷德醒来时，阳光已经透过窗子照射在地毯上，院子里的向日葵正随风摇摆着身体，倘若他没有因为发现自己睡在床上而且身边睡的正沉的俄罗斯人已经提前回来而吓得立刻从床上弹了起来的话一定会继续睡到中午. 
- 
-他小心翼翼的走去客厅，时钟指着上午九点，屋子里脏乱的痕迹已经被清理掉了，阿尔弗很清楚即使睡了一觉伊万的火气已经消了很多但倘若他什么也不做的话等伊万醒来一定没有好下场，想学着在美国时马修的样子蹑手蹑脚地做起早饭，但在那之前他必须叫醒伊万。 
- 
-“早上好，伊万‘ 
- 
-床上的人依旧睡的很沉，他突然开始明白自己赖床无视伊万时对方为什么会觉得不悦了，又提高了分贝几乎喊出来的叫伊万，但出于无奈，于是他屏住呼吸一把捏住伊万的鼻子。 
- 
-“你在干什么，阿尔弗。” 
- 
-阿尔弗雷德原本想马上解释自己只是在叫醒他，可在他手舞足蹈的一瞬间伊万根本没打算听阿尔弗雷德的解释，直接拉住阿尔弗的手把他拽到床上锢在了自己臂弯里继续睡，阿尔弗雷德简直想大骂抱着自己的俄国佬一顿，可一想到自己偷偷开派对的事情就乖乖闭上了嘴。 
- 
- 
- 
=做饭 
- 
-周末是个挺不错的休闲时光，但一旦人处于十分空闲的状态那么也会注意到一些微小的细节，就像今天桌子上那位不太安分的美国人。 
- 
-阿尔弗雷德今天起的格外早，因为没有多余的作业他可以看着伊万一块一块地切黑面包，但越想到早餐的滋味他就不悦的表示抗议。 
- 
-“等等伊万我吃腻面包了!!家里就不能换点东西吃吗?!” 
- 
-伊万正在把面包装进盘子里无暇顾及阿尔弗雷德，随口应着。 
- 
-”你想加点酸黄瓜吗阿尔弗?下午就出门买吧“ 
- 
-阿尔弗咂咂嘴盯着盘子里的面包和上面的鱼子酱，直接用身子挡住自己面前的一块桌子： 
- 
-“抗议!!英雄要吃烤薄饼!!燕麦粥三明治!!” 
- 
-伊万无奈只能把两张盘子都放在面对他那一部分没被盖住的桌面上，将酸奶推到阿尔弗身子面前。 
- 
-“这儿可是俄罗斯不是美国，阿尔弗....不过你要是想就特殊这一次吧。” 
- 
-好。算一笔下次好好让阿尔弗雷德补偿吧，伊万这么想着面带微笑的把阿尔弗的那份面包推过去。 
- 
- 
=大扫除 
- 
-阿尔弗雷德讨厌大扫除，从小时候开始他就被亚瑟照料，身边也有马修在所以很少参与家务，但两人同居他又不得不着手帮忙。 
- 
-“噢..为什么世界上没有帮忙擦窗的机器人呢？” 
- 
-此时他正坐在窗框里一点点擦着玻璃，旁边的伊万拿着吸尘器清理地板，吸尘机发出的huhu声让阿尔弗想到了站在屋顶上迎着风声的超级英雄，比起待在窗框里擦玻璃他宁愿去听王耀的演讲。 
- 
-“专心点阿尔弗，倘若你不想从这儿摔下去就安心擦玻璃” 
- 
-....?从这儿下去?这好像是个不错的方案，一向果断的美国人想都没多想就想着从二楼的窗户跳下去去院子里躲着睡个好觉，于是他两只脚踩在窗框上准备像电影里一样跳下去尝试一次失重的感觉。 
- 
-当他正准备放开束缚的一瞬间一双手抓住了他的手臂，迎面对上的是伊万差点冒出冷汗的脸。 
- 
-“你想骨折吗阿尔弗？有点智商的话就好好安心待着，今天打扫完了我们就出去吃晚餐。” 
- 
-“出去吃?!晚上英雄可以吃布法罗辣鸡翅吗？！” 
- 
-“...那些叫外卖就行，我们去酒店。” 
- 
-在那之后伊万也一直用这个方法让阿尔弗安静的做扫除工作，有时他真喜欢王耀的那句话。 
- 
-“民以食为天” 
- 
-　　 
=浏览过去的相片 
- 
-有时候伊万真搞不懂亚瑟是如何养出了现在的阿尔弗雷德，相册上那个可爱的孩子虽然也如同现在一般满脸笑容，但要他形容的话那么就一个是神烦一个是天使。 
- 
-“这是你小时候吗伊万nahahah，笑的一如既往的欠揍啊” 
- 
-....现在的阿尔弗雷德只有在睡觉时像个天使，伊万盯着美国人感叹亚瑟的养成技术，想到对方浪费了这样一幅好身体有这样的烂性格就感到自己脸上一股黑气只想把面前笑的快哭出来的阿尔弗雷德的嘴堵上。 
- 
-“你想来点伏特加吗阿尔弗。” 
- 
-“What?” 
- 
-伊万面带微笑的含了口伏特加，还没等阿尔弗反应过来他就被伊万吻住径直送了对方口里的伏特加。 
- 
-好吧，纠正，有时候他也挺可爱的。 
- 
- 
=吐槽对方的生活习惯 
- 
-阿尔弗雷德无法理解伊万为什么对酸的东西那样执着。而同样，伊万也对阿尔弗雷德为何经常痴迷于半生的食物不太理解。 
- 
-在食物这方面两个都不太愿意做出让步，但不如说他们很少有双方都做出让步的时候。 
- 
-“这儿可是俄罗斯我亲爱的阿尔弗。万尼亚不觉得有法国人会在自己国家里把炸鱼薯条当做主食的。” 
- 
-“但我已经吃了够久的酸蘑菇酸黄瓜奶酪酸菜汤酸奶了!” 
- 
-“那么就像上次一样满足你一次美味食物的愿望吗，倘若你希望的话...” 
- 
-“noooooooo——————————!!!!英雄我拒绝!!” 
- 
-接下来的几天阿尔弗雷德碰都没碰家里的料理一点，只是一边嚼着外卖的披萨一边瞪着桌上的罗宋汤，似乎汤里的番茄下一秒钟就要和他吵起来似的，伊万却也和阿尔弗雷德对了起来，但每天的料理还是像往常一样做了阿尔弗雷德的份。 
- 
-“下次我去快餐店一定不会在汉堡里加番茄。” 
- 
-结局是一份酸奶沙拉拯救了两个人。 
- 
- 
=相隔两地的电话 
- 
-“我想你了，伊万。” 
- 
-手机里传来回国过圣诞节的阿尔弗雷德的声音，美国人略带失落的声音外是圣诞歌的旋律，他可以透过手机屏幕想象到阿尔弗雷德此刻寂寞的样子。 
- 
-“别担心，明天早上我就去机场接你，给你准备喜欢的东西好不好？” 
- 
-手机另一端的美国人似乎稍微打起了一点精神，伊万保证倘若他们现在不是隔着那些距离的话阿尔弗雷德一定会给自己一个温暖到窒息的拥抱。 
- 
-“帮和我娜塔莎和冬妮娅问安!对了，英雄给你准备了不错的圣诞节礼物!马蒂也说你一定会喜欢的我现在简直等不及啦!” 
- 
-“噢是吗？万尼亚会很期待你的礼物的” 
- 
-只但愿别送过来一车子汉堡包，把他送过来就够了。 
- 
-隔天早晨阿尔弗雷德在机场蹦蹦跳跳的抱着伊万，至于礼物盒究竟装了什么，也许只有他们两个人清楚了吧。 
- 
- 
=早安吻 
- 
-阿尔弗雷德生病了，尽管这件事使他身边的人都惊奇不已，但毕竟是事实。 
- 
-病原体是费里西安诺，阿尔弗雷德原本想治好他，可惜悲惨的是这两个人都不得不缺席了，幸好今天是周末。 
- 
-伊万望着床上动弹不得的人有些想笑，想到对方的战斗力和自尊心倘若他那么做一定免不了又得打起来。 
- 
-“你在笑些什么蠢熊...?!...等英雄好了一定...他妈的要砸了你的酒瓶..。” 
- 
-阿尔弗雷德死死盯着伊万，因为没戴平光镜能清晰的看到他往日湛蓝的很明显的蒙上了一层水雾，若是平日里不戴眼镜一定更好看。 
- 
-“我们可是在同一张床上亲爱的阿尔弗。比起吵架还是好好像普通恋人一样说些甜蜜的话怎么样？” 
- 
-“我会上了你这妄想症晚期的蠢熊!” 
- 
-“噢，万尼亚等着。” 
- 
-伊万面带笑容的安抚了一下阿尔弗雷德滚烫的额头，轻轻的往他的唇瓣上吻了一下。 
- 
-“但你现在一点反抗力也没有，不是吗小英雄。” 
- 
-TBC
									
								
Hiko幸彦|Powered by LOFTER
	
