https://hikoxingyan.lofter.com/post/1dc61992_b14016d
【冷战组】Symbiosis.02-Hiko幸彦


春天不会来了
			
		
说明：
 
现代架空，警察设 
永远是HE 
CP偏露米向注意 
Symbiosis.01 
————————————————————————————— 
02. 
当小阿尔弗雷德在床上醒来时太阳已经高高挂起，阳光透过窗帘把被子染得金黄，他用小小的手把睡衣拉正后跳下了床，脚不偏不斜的落在棕熊图案的拖鞋上，阿尔弗雷德几乎忍不住早点给妈妈一个拥抱，用金色的小脑袋去蹭蹭妈妈还留着玫瑰香气的手。 

 
可当他推开门急忙地跑出卧室后看到的并不是在给白吐司上抹果酱的妈妈，也没有高声议论新闻看报纸的爸爸的身影。客厅里空无一人，整个家里除了时钟指针的声响什么动静也没有，阿尔弗雷德就坐在沙发上脑袋晃来晃去左探右看地想找到父母的身影，直到书房里终于传出爸爸熟悉的声音。 
“这太危险了...亲爱的。查尔斯奥布来恩是个太不择手段的家伙，这可能会引来杀身之祸。” 

 
阿尔弗雷德赶紧跑过去想看看父母究竟在干些什么秘密行动，他悄悄地趴在半敞的门框上眨了眨清澈的蓝眼睛，父母背对着他坐在面朝书柜的一张红皮沙发上，只见父亲把一份文件放在茶几上，妈妈则摇摇头。“我觉得我们不应该为了贪生怕死而放弃机会，查尔斯奥布来恩是个害了太多人的混账..我哥哥就死在他手上” 

 
琼斯夫人的语气比平时强硬不少，话语里透露着她的决心，阿尔弗雷德听见爸爸轻叹一口气。“让我唯一放心不下的是小阿尔弗，他太小了还需要我们的照顾，如果他能平安我宁愿去冒那个险。”妈妈的语调又柔和起来：“我已经把这件事和安娅谈过了，如果我们不能平安回来..她愿意帮我们抚养阿尔弗雷德。亲爱的，我们一定尽最大努力就不一定会送命..!” 
安娅阿姨?阿尔弗雷德不明白父母究竟摊上了什么大事要把他送去那，他没有听下去。只跑进房间一个人望着玩具士兵发起呆，过了一会后，阿尔弗雷德听见大门的门锁被打开的声音，父母要离开家里了。他像是在等待家人从购物商场回来，在父母走后就跑去院子里，时不时向外面探探脑袋想看到熟悉的身影。 
 
可一直到黄昏他也没如愿以偿地给妈妈一个拥抱。饿了快一天但他一点吃饭的心情也没有，身旁是开得正艳的红玫瑰，阿尔弗雷德想摘一朵送给妈妈，他盯着带着暗红的玫瑰挑了一朵花骨朵最大的花，将小手想轻轻的折断乌青的枝条，却一下被玫瑰刺狠狠扎破了手，他条件发射地缩回手直直立着冒血的手指，但没有人会赶紧跑过来为他消毒擦干，一整天都没有妈妈温暖的怀抱和爸爸的大手。阿尔弗雷德只觉得心里越回忆就越压抑，最后终于哭了出来，小小的孩子顾不上什么危险直接就往院子外跑出去，但他还没来得及找路就撞到了一个软软的怀抱上，他抬起头便看到安娅正微低着头望着他，她垂着白金色的长发，深邃的紫眸里流露着关切和温柔的目光，安娅揉了揉阿尔弗雷德的脑袋把小小的身子抱了起来，阿尔弗雷德用手轻揉泪痕未干的眼睛，略带些哭腔的问她：“安娅阿姨...英雄的爸爸妈妈还会回来吗?”安娅望着阿尔弗雷德可怜的样子一时语塞，垂下眼眸一只手帮阿尔弗雷德擦干眼泪：“他们...出了一场车祸，小阿尔弗。” 

 
安娅很清楚那是场被预谋好的意外。她不想让阿尔弗雷德这么小的孩子承受太大的痛苦，但毕竟他还是会知道一些事情的。于是她抱着阿尔弗雷德往车上走去。抹了抹手指上溢出的血迹。 
“我们回去吧，小阿尔弗，万尼亚在家等着我们。” 

 
Tbc. 
回忆杀，子米和子露不是都很可爱吗
 
下章完结.论花样逮捕的布拉金斯基警官
									
								
Hiko幸彦|Powered by LOFTER
	
