https://hikoxingyan.lofter.com/post/1dc61992_aa93dcc
【冷战组露米】同居三十题(11.12)-Hiko幸彦


春天不会来了
			
		
=替对方挑衣服 
- 
-学生露x留学生米 
- 
-莫斯科的冬日一向严寒，更何况今年不同于往年，连平日里耐寒的提诺都特地多加了点衣服，但阿尔弗倒霉的发现他过完圣诞节回来时拿错了衣服，行李箱里全是些秋装；更要命的是离学校的冬假还有一周左右的时间。 
- 
-伊万把他的衣服借给阿尔弗穿了，无奈尺寸有点大风还会漏进去，基尔伯特笑着说他现在像穿着王耀的外套，结果被阿尔弗一爪子冰的躲开，心疼宝贝表弟的亚瑟投来一个关心的眼神走过去。 
- 
-“如果不介意的话..我的衣服可以借给你的” 
- 
-“噗嗤?!但是你的尺寸对阿尔弗来说太小了吧，说不定会比现在更缩成一团的” 
- 
-亚瑟一个白眼朝安东尼奥那里扔了本厚词典，安东尼奥赶紧蹲下来躲了过去，书沿着空气完美的命中了他身后。 
- 
-”嗷——!?哪个魂淡砸哥哥的脸!!“ 
- 
-弗朗西斯带着愤怒的表情重重地朝亚瑟的方向扔回辞典，亚瑟迅速将身子向左一闪避开了攻击，书径直朝哆哆嗦嗦的阿尔弗飞去，眼看就要砸中时伊万直接用手按住书让它停了下来。 
- 
-“好了..下午离校时我会带你去买衣服的，别拽着我的围巾了阿尔弗。” 
- 
- 
-尽管自己不用掏钱是件好事，可如果再让阿尔弗选择的话他宁愿自己做主。 
- 
-衣着单薄的美国人正托着宽大的白色围巾，拿着一件帅气的单衣向手持古典外套的俄罗斯人抗议。倘若这时爱德华愿意抽出一点时间用电脑合成把商场背景换成战场，或是把衣服换成手枪的话两人的神色用针锋相对形容一定不会违和。 
- 
-“那边的客人,,,请小心布料” 
- 
-店员冒着冷汗小心翼翼的盯着两人紧抓衣服不放手的样子。两件衣服还好，要是这两个看上去很危险的家伙把打起来店砸了可就麻烦了。 
- 
-“让英雄换那么朴素的衣服简直是做梦，不觉得我这件的确比较帅气吗蠢熊” 
- 
-“你是白痴吗阿尔弗。箱子里全是这样的单衣才会让你哆嗦成那样，不想再缺席的话就乖乖穿这个保暖。” 
- 
-美国人毫不示弱地紧抓着衣服，本想抓着机会对持下去的伊万看到时间只能无奈速战速决。他干脆一把抓着紧抱衣服不放的阿尔弗的肩膀，一手人一手衣服去了收银台。 
- 
-“请拿这两件，谢谢。” 
- 
-干净利落地刷卡拉着人和购物袋走出店，阿尔弗像个分到派的孩子似的脸上挂满了胜利者的笑容。举起空闲的手做出了一个无声的欢呼，见状的伊万只觉得他欠揍极了。但早已习惯他只能摆出一个无奈的笑容，眨着深邃的紫眼睛面带笑容的拍拍阿尔弗的肩膀。 
- 
- 
=讨论关于宠物的话题 
- 
-冬假结束后正迎来春天的温暖，院子里的鸟正发出清鸣叽叽喳喳地唱着歌，阿尔弗雷德拉开透着阳光的窗帘伸了一个大大的懒腰，为了防止像 

 
上次一样带错衣服他特地提前收好了行李，吃过枫糖饼后阿尔弗给了马修一个拥抱。转身要出门时却有东西蹭了蹭自己的鞋子。 
- 
-“弗雷蒂好像舍不得你呢。他平时一只猫在那儿我也没什么办法..要不带着它一起去莫斯科吧？” 
- 
-阿尔弗望着猫可怜的样子点了点头，马修抱起布偶猫把它装进了宠物笼里递给阿尔弗雷德。 
- 
-“马蒂再见!我会想念你的” 
- 
-“路上小心，阿尔弗” 
- 
-马修朝他挥挥手望着阿尔弗跳上一辆计程车，面带笑容的目送车离开。 
- 
- 
-伊万从布拉金斯基家回到莫斯科的第一件事就是给家里弄扫除，第二件事是安置他的西伯利亚猫伊利亚。就在他准备去机场接阿尔弗时门却打开了。他看见一手抱着猫一手丢行李的阿尔弗雷德直接扑上来给了自己一个温暖的拥抱，身子往后退了好几步差点没接住. 
- 
-“你怎么提前回来了阿尔弗..!?过的还好吗” 
- 
-“This is a surprise!!万尼亚——英雄可想你了!!” 
- 
-“好，好，万尼亚知道小阿尔弗想我了，冬假愉快，今天晚上想出去吃点什么？” 
- 
-弗雷蒂赶紧跳出了主人身边才幸免于夹在中间当电灯泡，它望着正开心的搂着男友的主人喵喵叫了一声，两人沉浸在喜悦中却压根没注意到他。弗雷蒂就跳上了一个猫窝，完美的撞上了在里面的伊利亚。 
- 
-“喵嗷————!?!?!?!?” 
- 
-等伊万和阿尔弗雷德赶来时冒着黑气的伊利亚已经和带着抓痕的弗雷蒂扭打在了一起，随着咣当一声它们撞破了茶几上伊万和阿尔弗雷德的合照。伊万和阿尔弗直接一人一只猫把两只猫扔进了院子里的向日葵丛里 

 
。 
- 
-“伊利亚是我养在家里的猫，不过在回来时见他一个人太孤单了就带过来了。...那只叫弗雷蒂的猫是你从美国带来的吗？” 
- 
-“yes,弗雷蒂也是我家的猫，不过现在再准备一个猫窝来不及了，要不今天抱着他一起睡吧伊万？” 
- 
-“驳回。床上除了你和我容不下任何猫” 
- 
-“那么只能勉强让它和伊利亚挤了挤一晚上了,,,,英雄真希望它不会夜里吵到床上来” 
- 
- 
-半夜时阿尔弗雷德就被抢猫窝厮打在一起的狠狠抓了一把，睡衣上直接被抓破一个口子，伊万面带笑容的黑着脸直截了当把两只猫从窗户扔进了院子里。 
- 
-向日葵丛里吵起了一宿猫叫. 
- 
-TBC 
随手两题为失踪愧疚，绝不弃坑回更持续更..谢谢看文的暖天使.
									
								
Hiko幸彦|Powered by LOFTER
	
