https://hikoxingyan.lofter.com/post/1dc61992_ad2299a
【冷战组】苹果派-Hiko幸彦


春天不会来了
			
		
-世上很少有事情能难倒阿尔弗雷德，作为英雄他总能用任何方式解决麻烦，但即便如此也偶尔会有束手无策的时候。 
- 
-事情的起因来自一次会议，会议后难得有空余时间来让人聊起家常事，王耀在检查背包时索性把台/湾遗留在他公文包里的牌盒往桌上一扔，这个小玩意正巧引来阿尔弗雷德的注意。 
- 
-王耀对美国人的凑近没感到什么愉悦，他赶在阿尔弗雷德开口之前干净利落地拿起牌盒：“别急。我知道你想说什么，这是个牌盒游戏。真心话大冒险。” 
- 
-“well?王耀你为什么随身带着这个?喜欢上赌博了吗” 
-阿尔弗雷德好奇的眨眨眼睛。 
- 
-“我可没有像你一样随时能自娱自乐的习惯阿尔弗雷德。这可不是什么gambling，是我妹妹受本田菊影响喜欢上的游戏。” 
- 
-王耀把牌盒一扔没打算管他，阿尔弗雷德却打量起样子问他能不能来一局，随便抽出几张牌瞧了一眼的中国人挑眉让阿尔弗雷德再决定一下，但美国人一点放弃的迹象也没有。 
- 
-“我可是事先提醒过你了，再反悔和我无关。” 
- 
-中国人瞥了眼正在往这儿走的伊万笑了笑，偷偷特意重抽几张牌反面朝人，然后一脸平和的招呼阿尔弗雷德，美国人不解的用修长的手指抽出一张牌。 
- 
-“大冒险，祝贺你琼斯先生，现在要重抽吗？” 
- 
-“CERTAINLY NOT!” 
- 
-王耀似笑非笑地念完内容后阿尔弗雷德就后悔了。他转头就对上伊万的脸，上帝简直爱死了美/利坚。 
- 
-“为你身后或身旁的人做一份满意的惊喜。” 
- 
- 
-令伊万不解的是当他在看到王耀对阿尔弗说了些什么后自己走到他身边说句话对方都惊讶地望着自己发愣然后跑开。现在又带着吞了冰块的表情坐在离他远远的位置上。 
- 
-“他得给你准备个不错的惊喜。祝你开心伊万” 
- 
-伊万皱了皱眉头望了眼隔了挺远的美国人觉得挺有趣，但更多的担忧感油然而生，一想到去年阿尔弗雷德送给他的惊喜生日礼物心里就像美国人一摇一摇的呆毛一样飘忽不定。 
- 
-“但愿阿尔弗雷德不会送一箱子炸药来就好，说实话他把自己打包寄到我家就行。” 
- 
-“和英雄相处愉快。我只能帮你到这儿了” 
- 
-王耀扯出一个微笑转身离开，伊万眯起眼睛笑了笑表示感谢。 
- 
- 
-屋子里另一角的阿尔弗雷德却犯了难，他已经对着面前滴着水珠的冰可乐杯子发呆了很久也没有合适的主意，完全对讨俄罗斯人的喜好一点头绪也没有，如果除去满意的条件他说不定就可以直接寄出去一枚不错的导弹送熊上天。 
- 
-“阿尔弗雷德？‘ 
- 
-亚瑟单手抱着几份文件挥另一只手示意阿尔弗雷德回回神，阿尔弗瞬间找到了救命稻草似的激动的迅速转过身。 
- 
-“请告诉我亚蒂！如果你要给人一个惊喜会准备些什么?!再发愣下去英雄会被王耀当做胆小鬼的” 
- 
-英国人单托着下巴一副若有所思的表情回忆。没多久有了答案 
- 
-“做点甜点给那家伙，不过尽管我是不是处于惊喜胡子混蛋都会一副见鬼的惊吓表情。” 
- 
- 
- 
-天气正处于温暖的季节，既不寒冷也不过于炎热，阿尔弗雷德正对着电视节目上蹑手蹑脚地削苹果，时不时削到一半直接咬了一大口露出米白的红富士，水龙头涌出的液体一点点浸没着他练习用过的脏盘子。随着屏幕里的料理大厨把苹果 

 
馅饼送进烤箱里，阿尔弗雷德也把黄油面粉往锡纸上铺了起来，他开始期待伊万的反应，对着盘子里无辜的苹果块一股宣战的气势喊出声。 
- 
-“等着瞧蠢熊!!干你比吃派还简单一万倍” 
- 
-伊万在书桌前打了个喷嚏，旁边趴着的米喵喵喵叫了一声，望着窗子外的向日葵幼苗思考片刻又继续埋头处理文件。 
- 
- 
-当天晚上他家门口就迎来了提着袋子匆匆赶来的阿尔弗雷德，美国人兴致勃勃地把溢出香气的袋子像个战利品一样晃来晃去，伊万牵着他的手进门，看了眼阿尔弗雷德孩子一样的神气差点忍不住笑出了声。 
- 
-酥脆的派皮裹杂着甘甜的苹果，苹果和肉桂混合在一起的香气缓慢地充满整个房间，甜蜜的滋味在刺激味觉。阿尔弗雷德的手艺并不差，在美国人那双湛蓝的眸子里几乎要迸射出星辰地期待着伊万的评语时俄罗斯人点了点头。面带笑容的表示赞许。 
- 
-“我满意的很阿尔弗雷德。它的味道好极了，让人感觉就像是你一样。” 
- 
-伊万按住阿尔弗雷德的脑袋使他对着自己，眨眨眼交换了一个夹杂着苹果味道的吻。 
- 
-End
									
								
Hiko幸彦|Powered by LOFTER
	
