https://hikoxingyan.lofter.com/post/1dc61992_abcdbf7
【冷战组露米】同居三十题(13.14)-Hiko幸彦


春天不会来了
			
		
=一方卧病在床 
- 
-学生露x留学生米 
- 
-阿尔弗雷德从小到大几乎未生过病，但不幸的是这已经是他人生中的第二场病。托里斯怀疑他在俄罗斯有些水土不服，但王耀只是笑着望了眼最近出的游戏通讯，只提醒伊万以后睡觉都别忘记锁柜子。 
- 
-“咳.. 
- 
-床上的美国人动了动身子向人抗议，潮红的脸上一双未收锐气的水雾蓝瞳正瞪着端茶送水的斯拉夫人，重感冒引起的咳嗽声一点也没有停下的迹象。 
-伊万扶起阿尔弗雷德使他坐起来，将水杯凑到阿尔弗干裂的唇边，但对方却在舔了一口温水后马上皱起眉头露出不满的神情。 
- 
-“你怎么了阿尔弗？别任性，喝点水你能早点好起来” 
- 
-阿尔弗雷德用手挡着水杯难受得摇摇头。 
- 
-“刚刚的药..我的胃里全是苦水味，给英雄一些饮料..” 
- 
-伊万面不改色地拿开阿尔弗雷德脸上的手，对方正重感冒使得他很容易就就给阿尔弗雷德灌了一口水。 
- 
-“不行。我可没忘记是哪位小英雄光着脚打一晚上游戏的。冰镇果汁好喝吗？夏天还没到就开起了空调你可真有本事。” 
- 
-伊万拿起水杯起身正准备关上门，回头望了眼床上的阿尔弗雷德补充了一句。 
- 
-“以后我都会锁好门抱着你睡的。最好别再妄想着晚上溜去客厅，不然没收你的游戏机。” 
- 
-“反对!!!”阿尔弗雷德几乎要蹦起来 
- 
-“反对无效。用你的话来说，反对意见一律不接受。” 
-伊万笑着关上门，锁上了游戏机的柜子。 
- 
= 
=午睡 
- 
-午后是阅读的最好时机，当阳光洒向伊万手中泛黄的书页时伊利亚和弗雷蒂正在院子里晒太阳，蔚蓝的天空让人几乎睁不开双眼，阿尔弗雷德躺在伊万旁的沙发上睡的正香，手机屏幕上还留着推特上两只猫在向日葵丛里打盹的照片，阳光照在浅金色的发丝上带来温暖的触觉。伊万合上书也忍不住犯困，一头栽在了沙发上睡了过去。 
- 
-率先被惊醒的是阿尔弗雷德，他正处于浅眠时推特上刚好有新回复，梦中就一下坠入岩浆。当他睡眼惺忪地划完了给本田菊的回复后没多想就腾出了自己的空间朝睡着的伊万重重压了过去。 
- 
-“fuck!?” 
- 
-当弗雷蒂醒来用猫爪蹭自己的脸时他就听见屋子里主人的辱骂声，为了继承主人的英雄精神他不加思索就立刻跑向屋子拯救阿尔弗雷德，但它没刹住车直接一下撞向了在离他不远的伊利亚。 
- 
-（“喵!，伊利亚先让开让我进屋子!下次我不和你抢牛奶”） 
- 
-（“没门弗雷蒂。你这只脂肪球猫撞了伊廖沙还想跑？反正你也抢不过我。”） 
- 
-没过两秒钟两只猫就扭打在了一起抓来抓去，客厅里的伊万反压着阿尔弗雷德在沙发上，阿尔弗揪起伊万的围巾用力向上抬身体想把伊万挤下去，结果两人又一块滚到地板上互殴了起来。 
- 
-叮咚—— 
- 
-门铃响起的瞬间两人还处于你不让我不让的对峙中，门铃急促地响了好几下还没有一点退让的迹象压在沙发上，直到门外弗朗西斯声音的出现两人才识趣地停下动作，伊万向门口走去，透过窗子看到院子里的两只猫还厮打着。 
- 
-门外站着的是抱着纸袋的法国人，正悠闲地感叹两只猫相亲相爱的样子春天真是交配的季节，他先是带着疑惑的表情望着窗子里，但看到门开衣衫不整的伊万疑惑就烟消云散了。 
- 
-“你终于出来了啊伊万，这是小亚蒂让我把这些可以当下午茶的点心送来...........不打扰了，你就当哥哥没来过，袋子放这里了注意身体，好好安抚阿尔弗就可以继续了————再见” 
- 
-伊万把视线望向自己，才发现自己衣衫不整的样子扣子还被弄开了。一副事中匆忙的样子关键是这么迟才来开门。 
- 
-不误会才是瞎子。 
- 
TBC
									
								
Hiko幸彦|Powered by LOFTER
	
