https://hikoxingyan.lofter.com/post/1dc61992_b211ee3
【冷战组】Symbiosis.04-Hiko幸彦


春天不会来了
			
		
说明：
 

 
现代架空，警察设 

 
永远是HE 

 
CP偏露米向注意 
Symbiosis.01Symbiosis.03
 
————————————————————————————— 
04. 

 
空气渐渐变得潮湿起来。阿尔弗雷德不敢相信伊万会有瘫在病床上的一天，全因自己的疏忽。伊万浅金的发丝上带着杂乱的痕迹，他低着头坐在病床旁的椅子上端详着俄罗斯人安详的睡颜一时语塞，深呼吸后凑到伊万耳旁轻语： 
“也许是英雄自己作孽..中学时我就对你有好感，这事除了你自己谁都知道。可一直到高中。大学我也没有勇气和你告白。” 
“我知道你成绩好得很。整个学校都没什么对手，本来该去当个大律师的，可一直只为了我才陪着去念警校。” 
他顿了顿没有继续说下去。 
“我爱你，伊万布拉金斯基。从小大大都是” 
转身离开了病房，他想回家把相册带来趁伊万未醒告诉他很多记忆。可他没注意到的是自己前脚刚走出病房，绿眸的医生就摘下了帽子和口罩露出一头金色的发丝，伊万从病床上坐了起来揉揉耳朵，亚瑟忍不住笑了笑。 
“抓个逃犯还能一箭双雕，布拉金斯基警官。” 

 
当阿尔弗雷德回到家时已经过了大约半个小时，路上堵车他只能自己跑回来。他迅速打开大门顾不上关门就在屋子里乱翻寻找相册。在客厅的抽屉里找到了它。 
他觉得家里比平时阴沉不少，可能是因为一天里突发的事件让他心情好不起来，茶几上的玻璃杯已经没有水滴滑落。不想管那么多，但麻烦的是他听到了背后的脚步声。 
“你最好现在就写遗书，落单的小猫。” 
离阿尔弗雷德仅仅三步远,查尔斯奥布来恩举着枪指向阿尔弗雷德的身子。但对方一点畏惧的意思也没有，仿佛下一秒钟就要冲向他。 
“我劝你放弃让英雄求饶...人渣恶棍。即使我死了也不会放过你的” 
查尔斯挑眉一脸戏谑地盯着阿尔弗雷德。“性子刚烈..年轻人，但是我欣赏的类型。要不来我名下做事?要不然..我就让你如愿以偿的下地狱!” 
可当他话音刚落后身就传来金属真实的触感，一支枪就对着自己的后脑勺举了起来。 
“你可能得失望了，奥布来恩先生，要么放下枪进牢里好好忏悔..要么开枪打中阿尔弗雷德..那我就让你在牢里生不如死。” 
万尼亚.....?! 
伊万举着枪抵在查尔斯奥布来恩的后脑勺，阿尔弗雷德几乎不敢相信自己的眼睛。窗子外他看见停着的几辆警车和穿戴整洁的柯克兰警长。一群黑帮成员蹲在地上抱着头被基尔伯特用枪指着脑袋。一半的警察出动,查尔斯奥布来恩的瞳孔放大，无力颤抖着一下倒在了地上。 
“你被逮捕了，查尔斯奥布来恩先生。” 

 
随着罪犯被押上车阿尔弗雷德没多想就冲上去给了伊万一个大大的拥抱。伊万向后退了好几步差点摔着，他看见美国人在自己怀里死蹭开心得几乎说不出话，伊万藏不住笑意揉了揉阿尔弗雷德。 
“没想到你这个搭档关键时候这么出色..!!本来我还担心你真的会出事..” 
“下次有计划可别瞒着英雄.咱们是搭档” 
 
“好.好.但病房里你说的那些我可不会当做计划的一部分.蠢英雄?” 
“等一下?!你都听见了..” 

 
“我也爱你。阿尔弗雷德” 
伊万低下头。给了阿尔弗雷德一个温柔的吻. 

 
End. 

 
敏感词查到现在也没发现.只能分开发很抱歉..
									
								
Hiko幸彦|Powered by LOFTER
	
