https://hikoxingyan.lofter.com/post/1dc61992_1c685f038
“你踩着我的脚了！阿尔弗雷德！-Hiko幸彦


春天不会来了
			
		
“你踩着我的脚了！阿尔弗雷德！” 

 
“是你挡着我跳舞了！给我闭嘴！不想被踩中就别约英雄跳舞啊！” 

 
“你以为我想和你这种软绵绵的格兰芬多小猫咪跳舞吗。跳完这首就快点从我身边滚出去。” 

 
“斯莱特林都是混蛋！”愤愤的阿尔弗雷德猛踩了一脚伊万的旧皮鞋。
									
								
Hiko幸彦|Powered by LOFTER
	
