https://hikoxingyan.lofter.com/post/1dc61992_af8d8ad
冷战组.[同居三十题15-17]-Hiko幸彦


春天不会来了
			
		
-学生露x留学生米. 
- 
=15、帮对方吹头发 
- 
-“去把你的湿衣服换下来然后洗个热水澡，阿尔弗雷德。现在，立刻。” 
- 
-伊万的语气里夹杂着命令的口吻，小英雄偷溜出去玩还把他记得带伞的话当成耳旁风既气又疼，阿尔弗雷德的身上没有一处是干净的，外套兜帽上的水珠直往下滴，他把平光镜收起来了，心虚地将视线望到窗外和桌上冒着热气的咖啡杯，自知理亏但欲言又止，对上伊万带着几分怒意的眼神只让阿尔弗雷德觉得背后一凉，只能乖乖的抱着衣服奔进浴室。 
- 
-最近这一带抢劫事件频发，尽管警察都没闲着吃软饭但抢劫犯却是个及其狡猾的家伙，要单凭赤手空拳伊万不会放心不下阿尔弗雷德，但若是对方拿着枪或者是刀美国人可能就有些难以应对了。伊万给阿尔弗雷德在周末的门禁似乎并不奏效，美国人趁他在书房里写论文时在客厅里睡午觉，可等伊万再出来时客厅里只剩下两只抢牛奶的猫。 
- 
-“英雄又复活了!Let the sunshine in Hawaii to disperse the cold wave in Siberia!(让夏威夷的阳光驱散西伯利亚的寒冷!)” 
- 
-阿尔弗雷德几乎是冲出浴室的，他完全没了刚刚的可怜样，举起桌上的咖啡杯就咕嘟几口吞了下去。 
- 
-“过来我给你把头发吹干净，咖啡杯先放一边......说过让你慢点喝了阿尔弗，没人和你抢” 
- 
-伊万把吹风机的电源接上圆孔插座放到一边，用手按住不安分的阿尔弗雷德再用毛巾摩擦着美国人低落着水珠的金色短发，尽管小心但美国人总晃来晃去的不让俄罗斯人好好擦他的头发，结果发丝上凝聚的水直接溅到了他眼睛里，阿尔弗雷德辣的直揉眼睛，伊万赶紧用毛巾轻轻擦着阿尔弗雷德的眼睛，美国人这才收敛一点安分待着。 
- 
-发丝上的水滴差不多擦干净了，伊万把毛巾放下来拿起吹风机，对准阿尔弗雷德的脑袋按下按钮，强热风的持续攻击让他不大舒服，而且吹得人有些脑袋昏昏沉沉的犯困。 
- 
-“万尼亚，有时我真的很喜欢你。长着一张纯良的脸又有一双像紫水晶一样的眼睛。要命的是长得比英雄还高....” 
- 
-伊万微笑着摆弄阿尔弗雷德的发丝让热风吹进去，阿尔弗雷德似乎是被烫到了一些发出一声不乐意的轻吼。 
- 
-“你很久没夸我了。知道吗阿尔弗雷德？” 
-“上帝赐予你的不比我少，你的眼睛就像是万里无云湛蓝的天空一般纯净。又被这些带着温暖的阳光色金发笼罩着，简直像是个天使。” 
- 
-他低下头轻轻吻了一下阿尔弗雷德，嗅着这只属于他的夹杂着雨露气息的金色阳光。 
- 
- 
=16、出浴后的怦然心跳 
- 
-“万尼亚?你洗完了吗?英雄快等你十分钟了!” 
- 
-浴室里没有任何回应，但还是可以注意到花洒击打着瓷砖的声音一点点变轻。门上的水雾似乎未有减退的趋势，阿尔弗雷德开始感到不耐烦，他已经坐在浴室门口将近十分钟了，连抱着的睡衣都带上了热量，于是在持续喊了好几声里面还是没有任何回应后他直接撞向了浴室门并准备踹几脚直闯进去，但却没注意到花洒在他撞门的十几秒钟前就已经停下来了。 
- 
-“你这该死的蠢熊听不懂话吗?!浴室里的水又不是伏特加!!!!给英雄——” 
“给小英雄一点早点洗干净上床的时间对吗？阿尔弗” 
- 
-阿尔弗雷德本应撞向的门突然走出了伊万，他一头栽进俄罗斯人还散发着皂香的怀抱里，伊万直接把美国人禁锢在怀里往后退了几步，转过身子将人压制在还带着雾气的瓷砖上，阿尔弗雷德还抱着的衣服掉到了地上。当他想迎面给面前的俄罗斯人瞪一眼时却径直对上了对方正泛着一层水汽的紫眸上。他们视线交错。 
- 
-阿尔弗雷德将手挽在面前人的脖颈主动吻上伊万。但在这之后他就看到俄罗斯人的双眼里本零星的火光瞬间变得炙热，紧接着整个人被伊万横抱起来扔到浴室里，朝美国人戏谑的勾唇。 
- 
-“你不会介意我帮你洗吧?玩火的小英雄。” 
- 
- 
17、庆祝某个纪念日 
- 
-“同居一周年纪念日？我可没听说过你们什么时候像正常情侣一样相处了。名字听上去就让我觉得满脑子都是粉红色” 
- 
-王耀几乎用上了不可思议的语调，但依旧面无表情地快速敲击着笔记本电脑的键盘。旁边的日本人把一杯拿铁放到中国人电脑旁。 
- 
-“在下倒认为是件好事。像正常情侣一样好好相处...您不觉得确实有利于感情的稳固吗?在公园的长椅上相吻，或是在咖啡店里一起品尝下午茶，漫步在被雨润湿的樱花小径。” 
- 
-王耀差点忍不住笑出声，他回给本田菊一个意味深长的眼神后握起咖啡杯。 
- 
-“这想象力来读经济学我都替你感到可惜，不过你最好问问主角的安排。说不定下次你兼职的漫画里带贝雷帽的女主角就会拿枪指着男朋友了。” 
-他朝阿尔弗雷德使个眼色。 
- 
-“英雄倒的确有个巨大的计划，这绝对比你在电视剧里看的有意思多了!首先早上去公园野餐，电玩城拼个高低，再是游乐场和电影院的星球大战....” 
- 
-“停，停。阿尔弗，你们是去约会还是去郊游的？咖啡店和樱花路都被星灵的航母炸掉了吗?” 
- 
-美国人一脸疑惑地望着面前都满脸无奈的两个人。 
- 
-“以心理年龄来说。你们在中国也算早恋了” 
- 
- 
-天空中密布着乌青的黑云，空气中开始弥漫着闷热的温度。窗外的树叶被风吹得沙沙作响，伊万正颇为头痛地听完天气预报里暴雨的消息。阿尔弗雷德整个上半身趴在窗子上希望天上的云都散走，但事与愿违。他只能倒在沙发上叹口气看看电视屏幕里闪烁的新闻消息。伊万望了眼无精打采的阿尔弗雷德一句话也没说。起身离开他身边往卧室走。 
- 
-等阿尔弗雷德再看到伊万回来时他关掉了电视，拿着一盒游戏和两台游戏机拉着美国人往书房走，又打起精神的阿尔弗雷德朝伊万击个掌，两个人都忍不住笑了出来。 
- 
- 
TBC. 
寂寞如雪.
									
								
Hiko幸彦|Powered by LOFTER
	
