https://hikoxingyan.lofter.com/post/1dc61992_12d985d06
宇宙终末。-Hiko幸彦


春天不会来了
			
		

 
“喂，布拉金斯基。” 

 
“至少在最后，告诉英雄啊。” 

 
“你是不是喜欢英雄？” 

 
指挥舰上的那个人顿了顿，但眸中流露的动容只是一闪而过，抬起眼睛只是对着星火荧荧的宇宙战场，看着阿尔弗雷德那艘总是带来奇迹与胜利的，此刻狼狈不堪却又顽强的王牌战斗机。 

 
“……说什么傻话。” 

 
“我从来不会对一个傻兮兮的下属动情。” 

 
通讯器的那边传来一声虚弱的笑，似乎是早就预料到了答案。 

 
“是吗？你真是一点都没变…恶趣味又冷冰冰的。” 

 
“不过也好啦，要看着哦！……我会最后一次，拼尽全力的。” 

 
“等着瞧吧，伊万。” 

 
他眸中倒映的，分明是充满硝烟和绝望的战场，却又能看到阿尔弗雷德脸上不服输的笑容。 

 
最后一次了，战斗机直直冲向庞大的战舰。那战舰引擎一扭转，却正撞向了巨大的宇宙陨石。那爆发出的火光，将战场上的一切都淹没在星海之中。 

 
他的阿尔弗雷德，就算在最后也能带来奇迹。 

 

 

 
“长官……长官！您不能只身前往那个星系！况且那已经是濒临灭亡的一颗恒星！” 

 
伊万没有顾旁人的阻止，他的眼前只是不断浮现曾经星火涌现的战场，不断浮现阿尔弗雷德曾经桀骜不驯的笑容。 

 
他站在出仓口前，灼热的风将他的围巾吹起，在硝烟肆虐的空气中飘荡起来。 

 
“他不可能被击败，就算只有千万分之一的概率。我也一定要把他给找出来。” 

 
阿尔弗雷德，如果你真的能带来奇迹的话，那至少再给我带来一次最后的奇迹吧。 

 
“……等着我。”
									
								
Hiko幸彦|Powered by LOFTER
	
