https://stacey780.lofter.com/post/1f38aee2_eec38036
黑塔众的欢脱日常（雾）【十一】-Imperio


【好茶】 
王耀走在路上，突然说：“啊！我忘记锁门了了阿鲁！诶呀，年纪大了脑袋都不好使了。” 
亚瑟无奈地看着他：“算了，我发扬一下绅士精神，回去一次。” 
王耀点点头，说：“嗯嗯，回来的时候顺便帮我把厨房里面的小笼包带出来阿鲁。” 
亚瑟黑线:“我怎么觉得这才是你的真实目的呢，Baka……”
 
【香冰】 
王嘉龙：阿冰，我给你买的衣服怎么不穿啊？ 
艾斯兰：我给你买的你不也没穿？ 
王嘉龙：我一个大男人怎么可以穿女仆装出门呢！ 
艾斯兰：那我就可以穿比基尼哦？
 
【冷战】 
一天下大雨，伊万被困在公司走不了（误）。阿尔弗雷德给他打来电话：“哈哈哈，水管熊，需不需要本hero来接你啊！” 
“kourkour，露西亚早就到家了呢，你还是担心一下你自己吧，憨八嘎混蛋。” 
“切，Hero我也早到了呢，你让hero去接你本hero也不会去的！” 
放下手机，雨小了些，伊万出了公司。 
经过阿尔弗雷德上班的地方时，恰好看到了刚下班的他正匆忙的跑了出来，两人尴尬对视……
                            
                        
