https://shuoshuren848.lofter.com/post/1f206b3b_1c89544ff
【黑三角】是什么让我们相遇-说书人&middot;玖（7月底恢复日更）


#国设这是一个互相磕对方cp的故事有掉落后续🚗 
#角色ooc⚠️注意避雷 
#黑三角：我粉的cp必须在一起！ 

 

 

 

 

 

 

 
1. 
阿尔弗雷德觉得他的耀最近有些奇怪，满脑子乱七八糟的东西。 

 
首先在某天联合国日常的核平会议里，在阿尔核善的微笑着向除了中//国以外的其他国家索要口罩无果后，开始了和一碗不辣金丝鸡的对骂日常。 

 
“吼吼吼美洲脂肪球孤立无援了。” 

 
“那也总比一碗不辣金丝鸡跟着同一位领导人一条道走到黑强！” 

 
“苏卡不列！” 

 
然而当他无意间瞄了一眼坐在一旁一声不吭的王耀后，敏锐的呆毛感到一丝不对劲。一向对这个没什么兴趣的他这次却在他俩的对面一脸奸笑的看着这出喜剧，嘴角快要和太阳肩并肩，是的没错就和现在的你们一样。 

 
年轻的美利坚精神小伙感觉世界出现了一丝裂痕，他怕了 

 
“是不是弗朗西斯给耀洗脑了些什么？我的耀脏了！？”阿尔如是想到。 

 

 
2. 
年轻的美利坚小伙日常去本田菊家里收保护费做客的时候 
看到了菊家的比较稀缺但是极其精致的r18红色组本子—— 

 
“愿我们萌生在战争时代的爱情万古长青。” 

 
他这些天被奇怪的耀吓萎了很多天的呆毛突然竖起来了！ 

 
原来他们是爱情！一定是围巾男诱惑的耀！ 

 
王耀和太阳肩并肩的嘴角原来是在看伊万！ 

 
原来平时他们散会后的日常低声交谈是在订酒店！（耀：什？ 

 
虽然hero很喜欢耀但是… 

 
红色是真的！！！美利坚小伙子亮了。 

 
全世界闹腾的红色组粉头上线。 

 

 
3. 
伊万布拉金斯基觉得他的小耀有点不正常。 

 
在会议上和脂肪球打的意犹未尽的他决定散会后约个架，顺便赤化美利坚。 

 
虽然他不愿承认，但是在约架这个想法上两人出奇的默契。两人彼此交换眼神约定了时间和地点。 

 
“伊万～”耀的声音不合时宜的想起，吓的伊万一激灵。 

 
“啊小耀～怎么了，晚上要和我一起吃饭吗？啊不过我要先解决了该死的美洲脂肪球，就来找耀～” 

 
“不了不了我看你还有事，先走了哦～你俩好好的～” 

 
伊万看着自己的小耀笑的开心的走远，平时一些有些亲密的动作也被耀巧妙的躲开了。 

 
东斯拉夫小熊有点疑惑，他怀疑是阿尔肥再从中挑拨kroukroukrou… 

 

 
4. 
伊万有一天去耀家拜访，发现了端倪。 

 
这还要从一本金钱组的日常互相使绊子的本子说起—— 

 
“不要让肮脏的感情玷污我们纯洁的金钱关系。” 

 
原来…金钱组是真的？ 

 
原来小耀喜欢胖的…？ 

 
原来小耀疏远我是因为阿尔肥… 

 
我尊重小耀… 

 
金钱组居然是真的。小熊哭了QLQ 

 
全世界最纠结的金钱组粉头被迫上线。 

 

 
5. 
王耀最近有点兴奋，他天天都能磕到糖，比如今天—— 

 
“脂肪球，万尼亚倒是不介意给你些物资哦” 

 
“咦hero嗅到了阴谋的味道！死毛熊hero可不会让你和耀的阴谋得逞！” 

 
嗯？？怎么还有我的事？哇别带我的名字啊你们小两口吵架带上我我可是会被阿尔针对死的！ 

 
嗯？不对我的重点错了，冷战组真的是真的诶！感觉磕到了。 

 
湾湾家的本子真的是神预言，改天再要几本去看看顺便训斥她一顿别写这个了。王流氓耀上线。 

 
耀大爷日常会议划水➕姨母笑。 

 
收获美利坚小伙一阵恶寒。 

 

 
6. 
这件事还要从一本书说起。 

 
有一次王耀和家人们聚会，王湾依旧没有来。 

 
他准备亲自去叫，却在湾家的桌子上发现了冷战的本子。 

 
嗯？？？这是什么？湾湾都在看些什么？又是死阿尔给她的奇奇怪怪的东西？ 

 
“我会在你的葬礼上献上加州的向日葵。” 

 
王养老耀从此开启了全新的世界。 

 
啊冷战是真的。居然是真的。 

 
强强也太可以了吧！两个肌肉男针尖怼麦芒？ 

 
哇两大国的硬碰硬太带感了吧！两大阵营的博弈！ 

 
嗯，朕磕cp了。 

 
全世界最老龄的冷战组粉头上线。 

 

 
7. 
王耀觉得要给他们创造个机会，让他们好好在一起。 

 
他悄悄在伊万和阿尔弗雷德的西装口袋里塞了张字条 

 
“联合国大厦对面酒店520，晚上九点，不见不散，不来是孙子。” 

 
阿尔：啊啊啊啊啊啊耀给一碗不辣金丝鸡塞纸条了！我的耀！！ 

 
伊万：啊…小耀又去找美洲脂肪球了QLQ” 

 
王耀：嘿嘿嘿嘿嘿嘿我今晚要去偷窥 

 

 
8. 
夜晚。 

 
三个对方cp的粉头打了个照面。 

 
冷战组奇怪的默契又上线了。 

 
真相大白了。 

 
“耀？” 

 
“小耀？在这里干什么呢～偷窥？” 

 
“啊…是，不不不不是” 

 
“伊万，一起” 

 
“好啊” 

 
“？？！” 

 

 

 

 

 

 

 

 

 
#你们想看黑三角邪恶混乱吗！！！大声告诉我！我下篇文就更！！欢迎捉虫！# 
#什么你说联耀？下次一定！# 

 

 

 

                            
                        
