https://yuanchen107.lofter.com/post/1e80a486_1c744ca54
【冷战组】19岁-一只胖橘子


#2019苏解日活动文@Godiva，新版lof卡的我晚了一会
 
#国设米露，带一点点私设
 
#字数1.7w，这是关于阿尔弗雷德的成长故事，我们都得耐心点等他长大
 

 

 

 

 

 

 

 
阿尔弗雷德很小的时候喜欢咬手指。
 
他就像你想象中的一样小，新的国家意识体就像三岁的孩子一样。他们尚且不能发出被世界听见的声音，但已经有能力在世界上用自己的方式踉跄着存在。
 
吸手指倒不是什么问题，很多孩子都会吮吸自己的手指，像吮吸乳汁一样获取安全感。
 
“自己的”。问题也正出在这，阿尔弗雷德不动自己的手指，他只对别人的手指感兴趣。
 
让我们想想吧，两三个世纪以前。衣着整齐的亚瑟正在和上司谈话，一个穿着和他同样整齐的的小影子过来，然后亚瑟就感到自己空闲的那只手被没长齐的乳牙咬住，不是很疼，但是感觉很奇怪。他尴尬地向上司笑笑，什么也没有做。
 
其实不只是亚瑟，马修和弗朗西斯也遭到过阿尔弗雷德的袭击，马修还会因为这件事和熊先生一起坐一个下午，只是安静地坐着思考：
 
为什么阿尔弗雷德这么喜欢咬手指？
 
阿尔弗雷德甚至有些“挑食”，只有当他亲眼看着自己的“猎物”洗过手后才会一口咬上去。
 
讲道理，谁能和一个话还说不全的孩子讲什么道理呢？就算你讲了，他也是转头就忘掉，然后继续心安理得地咬手指。
 
别担心，他们这么说。阿尔弗雷德只是有些紧张了，他还是个孩子呢。
 
还好，当阿尔弗雷德能够说话后就不再咬手指了，不管是别人的还是自己的。不过他仍旧喜欢被亚瑟牵着走来走去，或者拉着马修到处跑。总之，总会有一个人的身心被阿尔弗雷德占据，时不时地，阿尔弗雷德会拉住这个人的手仔细端详。阿尔弗雷德好动，胆子更是一天比一天大，陪着他的人也不得不被他牵着到处跑。
 
你当然可以拒绝他——但是他还是孩子不是吗？像所有新生的意识体一样，好奇地打量着世界，尚且未意识到永生的悲哀。
 
他对什么都有兴趣，尤其是当他触碰到别人的皮肤的时候。皮肤上或深或浅的褶皱中埋藏着生命，永恒地燃烧，永恒地让他着迷。
 
当阿尔弗雷德再大一些——像桌子一样高的时候，他见到了布拉金斯基。或者说布拉金斯基的画像。
 
画上的青年也在作画，他面前的画布只有一片用来勾勒轮廓的浅灰，布拉金斯基低着头，画家高超的手法让人能看见青年垂下的长长的眼睫。画面上最明亮的颜色是调色盘，明黄的颜料占据了大半调色盘。
 
这是一副很精致的画像。不过，阿尔弗雷德不喜欢这副画像。
 
亚瑟指着画上的银发的青年，告诉他这是大洋彼岸的沙皇俄国意识体。
 
“那他为什么从来不来看我呢？”
 
有很多意识体造访过这个年轻的国家，但是布拉金斯基没有来，他的上司对此兴致缺缺。他本人虽然有思想的自由，但是也仅仅是思想的自由。
 
“他会来的，你希望他来吗？”亚瑟不知道伊万本国对国家意识体的住址有没有什么具体意见。
 
“不，我不喜欢他。”阿尔弗雷德摇头，他不喜欢这张画像里布拉金斯基高傲而沉静的神态，也不喜欢他头发的颜色，漂亮的铂金色在小孩子眼中是没有感情的苍白。“但是他的手真漂亮，我可以摸一下那张画吗？”
 
亚瑟想。上帝，他又来了。阿尔弗雷德的坏毛病。
 
“不行，阿尔弗雷德，那会把你的手弄脏，你会毁了这副画。”亚瑟这么说着把画交给一边的侍者，让他去放到仓库里最高的橱柜上。
 
阿尔弗雷德跟着侍者走了一路，直到眼睁睁地看着画被放在最高的一层上，这才沮丧地回到自己的小床上，看着周围挂着的装饰用的星星。
 
那些星星什么用处都没有，阿尔弗雷德还是不高兴。
 
因为他仍旧是个孩子。
 
亚瑟站在门口，若有所思。尽管伊万的体量无时不刻不让远在西欧的国家意识体感到害怕，但是为了他亲爱的弟弟……他得想想办法。
 
不久后，阿尔弗雷德得到了一份大礼。
 
亚瑟神秘地把他带到港口边，马修站在弗朗西斯身后紧紧攥着弗朗西斯的衣角。
 
海浪拍击，海风吹得阿尔弗雷德睁不开眼睛。
 
“阿尔弗雷德？”
 
阿尔弗雷德听见有人叫他，这个声音不像他身边的任何人，他勉强睁开眼睛。
 
一个服饰华美的银发青年从船上走到岸边，身后的侍者提着各式各样的皮箱，唯一的特别之处是他身上那条长围巾，也未免太长了，而且现在不是围围巾的季节。
 
伊万和亚瑟他们礼貌地交谈过后，俯下身看向阿尔弗雷德。
 
马修还在弗朗西斯的身后，只露出一个金色的小脑袋。
 
阿尔弗雷德大大方方地伸出右手，握住伊万的手用力摇了几下，然后把手背到身后，像等待大人夸奖一样。
 
“阿尔弗雷德•F•琼斯，先生。”
 
“好，我记住了。”伊万在他的额头印下一个吻。“伊万•布拉金斯基。”
 
阿尔弗雷德一脸严肃地牵住伊万的手，“我们要回家了，布卡金……伊万。”
 
伊万的手是温热的，让人联想不到他原本住在怎样寒冷潮湿的国度。
 
伊万也学着他的样子认真地说：“好的，阿尔弗雷德。”他没忍住，脸上一直挂着的微笑变成了大笑。
 
“他真可爱，不是吗？”这句话是对亚瑟说的。
 
“当然。这也是我邀请你的原因。”
 
伊万笑着摇摇头，和阿尔弗雷德坐上同一辆马车。
 
国民对伊万究竟该在哪里居住并没有任何意见。平民忙于谋生，贵族忙于享乐，政治自然有政治家处理，而统治者本人也对像影子一样生活在冬宫的布拉金斯基没什么好感。
 
一个永生的少年，一个他们的祖国，是的，没错。可是这有有什么用呢？
 
在上司收到亚瑟对伊万的邀请后：“我有一个非常可爱的弟弟，他对你很有好感。我想你也会希望和有热情的孩子相处。”
 
上司犹豫不决，但在贵族们几次草率的表决后最终同意伊万前往英属领地。
 
他不会死，也不会老。至于日常生活，由本国出钱，在哪里待着不是一样。
 
这不算被抛弃，这种体制下的伊万没有发言权。他像一个孩子，比阿尔弗雷德还小的孩子。
 
伊万和他的整个世界一起搬到了阿尔弗雷德的住处。虽然那些人承诺会一直提供足够的生活费用，却对何时接他回来只字不提。
 
看来只有更换政权才有机会回去了呢。
 
伊万叹了一口气。
 
“你生病了吗？你的脸色好苍白。”伊万听见阿尔弗雷德问。
 
“没有，接着睡吧。”马车匀速地晃动，窗帘被紧紧拉住。阿尔弗雷德在昏暗又晃动的空间里很快又一次感到倦意，他把头靠在椅背上睡去。那颗金色的小脑袋逐渐向伊万靠拢最终倚在他的胸口上。伊万能够感受到小孩子急促的呼吸，他颇有兴致地拨弄了一会那撮总是不安分地翘起来的头发，最终也睡着了。
 
伊万被安排进了楼梯尽头的一个房间，他本人对此没有异议。对他而言，在哪里都是一样的。
 
反倒是阿尔弗雷德不高兴，这意味着如果他想找伊万就必须走到走廊尽头。
 
在和伊万回到住处后，阿尔弗雷德充分发挥了小孩子健忘的特性，把讨厌伊万这事忘的一干二净。
 
当第二天阿尔弗雷德溜进伊万的房间时，伊万正坐在沙发上看书。
 
“你知道冬宫墙上会有很多画像吗？”
 
“……或许，我之后可以……去看看……”
 
阿尔弗雷德支支吾吾地应着，上下眼皮却越来越沉重。感谢伊万，往常最有活力的孩子在两天内都按时睡觉了。
 
阿尔弗雷德太困了，最后他整个人缩在毛绒绒的毯子中，毯子是明亮的星星花纹和深蓝的底色，一同拼凑出亚瑟引导的那场著名的革命的夜幕。
 
伊万在这期间不间断地写信。阿尔弗雷德每天都会来看他写这些信。但他什么也看不懂，俄文字母本来就很难辨认，伊万稍快的笔速更让那些字母成为阿尔弗雷德眼中生长的一堆杂草。
 
他的一天也总是以在到处跑累后在伊万的桌子上睡着结束。
 
阿尔弗雷德成长的速度不快，这和他自身的闭塞有关。他的活动范围被亚瑟限制在后者的庄园里。但他还是能注意到一些大事。
 
弗朗西斯来的次数越来越少了。
 
上一次他一进大厅就把主意打到桌子上的那瓶红酒上。在亚瑟几句拒绝后向阿尔弗雷德走来。
 
“我说真的，小先生。”他的话让阿尔弗雷德在和马修摆积木的间隙挺直后背，使自己看起来“成熟”一些。
 
“你就没想过去更远的地方吗？”弗朗西斯坐在离阿尔弗雷德和亚瑟都不远的一把椅子上，紧盯着他手里的积木。
 
“你知道亚蒂是个什么样的人——或者干脆说国家吗？不久前他还在和安东尼奥用着野蛮人的方式抢夺——”
 
“不久前？你是指一个世纪前？”亚瑟脸色显而易见的难看起来。
 
“当然了亲爱的。一个世纪足够改变很多事，而且那确实也不久。”
 
弗朗西斯对他暗示的眼色不以为然。“还是说你想让他们知道真的不久前你抢了霍兰德的生意那件事？”
 
“或者说你想谈谈现在？有关他们？”
 
亚瑟放下手里的那份报纸，侍者适时地将红酒递到弗朗西斯手中，后者浮夸地表示了谢意。
 
“我现在什么都不想谈。”亚瑟翻了一页报纸，那两个孩子的沉默让他紧张。这瓶红酒本来就是要给弗朗西斯的。
 
“我想去看看伊万在做什么。”阿尔弗雷德从椅子上跳下来。
 
伊万正在自己的房间作画。
 
阿尔弗雷德走进房间的时候，他正在为天上的云翳添上最后一笔。阿尔弗雷德搬了旁边的小凳放在画架旁。
 
“你真喜欢画画，亚瑟给我看的你的画像里面你就在画什么。”
 
“是吗？作画能让人感到宁静。”伊万的眼睛没有离开画布。阿尔弗雷德抓住椅子的两侧小幅度地摇晃着凳子，木质的地板被他摇晃地嘎吱作响。
 
“你最好还是不要这么做，这样会……”
 
“会怎么样？……！”
 
阿尔弗雷德尝试着前后摇晃，提问时下意识的前倾动作让他向前倒去，背带猛地被人抓住，阿尔弗雷德还没来得及惊呼就被提了起来，沉重的椅子继续向前倒去，和画架和飞溅出去的颜料一同倒在地上。
 
“啊哈……看起来我好像犯错了……”
 
伊万先深呼吸了一次，放下另一只手拿着的调色盘。
 
然后把阿尔弗雷德拎到和他等高的位置。
 
阿尔弗雷德在伊万的身高向下看去，原本快要完成的画作上被画笔和颜料罐里洒出来的颜料盖成毫无意义的凌乱。
 
伊万不说话，阿尔弗雷德也不说话。然后阿尔弗雷德回到了地面上，伊万开始一言不发地收拾地面上的狼藉，不忘把围巾扔到背后。
 
阿尔弗雷德小步地，一点点地蹭了过去，然后蹲下来把伊万的画架立起来。
 
“万尼亚是不是该让亚瑟夸奖一下你能搬动那么重的椅子？”
 
“其实也不用……”
 
“我没有想夸你的意思。”
 
阿尔弗雷德又闷了下去。
 
“……算了。只要你答应我一件事我就不会再生气了。”
 
阿尔弗雷德抬头，重重点头。
 
“只要我能做到的都可以！”
 
“去把万尼亚的全名用英语写五十遍，俄语写十遍。”
 
感觉这个就算是hero也做不到。
 
从那天之后，伊万•布拉金斯基成了阿尔弗雷德记得最清楚的名字。他的英文写的还算娴熟优美，俄语则是照着伊万写的小纸条上的俄语一点点描出来的。
 
画画式写字的结局是俄语写的像野地里随意生长的杂草，伊万皱着眉头勉强算他过关。
 
“那幅画我画了两天了。”如果这句话不是揪着阿尔弗雷德的呆毛说的，他可能还会被伊万温和的笑容打动。
 
B——R——A——G——I——N——
 
……B……什么来着？
 
没过两天半，他几乎就又要把伊万名字的拼法忘个干净。
 
不过他有些迷惑，在他听到弗朗西斯的话时，脑子里有一个不属于他的声音，一个中年男人的声音，旁边夹杂着妇女和孩子的哭声，咒骂道：“该死的英国人。”
 
这当然不是阿尔弗雷德的想法，很多时候他都认为自己是个普通孩子，高兴的忘了自己为什么而诞生。
 
当阿尔弗雷德十岁出头的时候，这样说有些快？不，这样说已经很缓慢了。
 
他们一起过了一个圣诞节。
 
阿尔弗雷德比马修稍稍高一些，他正在试图踮脚够到圣诞树上的礼物，马修老老实实地坐在圣诞树下的软垫上，身边还坐着一只小白熊。
 
我才不是淘气，只是想快点看见自己的礼物。阿尔弗雷德偷偷瞄了一眼端坐的马修，要是马修肯和他一样就好了，这样亚瑟就会不好意思说他。
 
最后他也没能够到自己的礼物，倒是累的一身大汗。亚瑟刚好和弗朗西斯从门外回来，马上就知道他又在做什么好事。自从弗朗西斯变得越来越虚弱以后，亚瑟对他温和多了，甚至邀请他一起过这个圣诞节。
 
“阿尔弗雷德，你圣诞节有什么愿望吗？”亚瑟蹲下来问他。
 
“我希望能长到和伊万一样高！”
 
这样就能提前看见圣诞节礼物了。
 
弗朗西斯叹了口气，亚瑟绝对是故意的，他遗憾地说：“愿望说出来就不灵了。”
 
阿尔弗雷德惊讶地捂住自己的嘴。一直在椅子上看书的伊万走过来，拿下他的手：“万尼亚相信你能长那么高。”
 
从这以后，阿尔弗雷德就坚信伊万是他最好的朋友，不过后来这个定义产生了一些歧义。
 
这件事的起源要怪那张报纸，“年轻的情人们在今天相聚”，难得得到看报纸资格的阿尔弗雷德指着“lover”这个词，一脸迷惑。
 
“亚蒂，lover是什么意思？”
 
亚瑟的脸顿时有些泛红，因为这个无法回避但更难解释的问题，他想像往常一样让他“问弗朗西斯去”，然后他想，这个主意可不好。谁知道阿尔弗雷德最后会学到什么。
 
“啊……就是，非常亲密的朋友，你们之间没有秘密，可以做一切亲密的事。”亚瑟揉着阿尔弗雷德的脑袋，勉强说出一个回答。
 
“那我和伊万就是lover，对吗？”
 
……不不不，不是这样的。
 
“呃……其实并不能这么说，你们可能还没有达到……那个阶段。”
 
而且我也不是很希望你们达到那个阶段。上帝。
 
“但是我觉得够了，我和伊万还一起洗过澡，一起去滑过雪，一起去厨房做过饭。”
 
阿尔弗雷德几乎想了所有他认为亲密的事，然后他想了想，又补充。“还有一起画画，我一个人挨你的骂，他在旁边笑。”
 
那可是因为你又打翻了人家的调色盘，而且我说了很多遍，大厅里的墙不能用来画画，特别是不能用可怕的配色画画。
 
亚瑟最终屈服了，虽然现在的阿尔弗雷德能听懂道理，但是他有他自己的一套道理。
 
阿尔弗雷德非常满意这个对他的朋友的新称呼，所以他画了一张勉强调色还算正常的伊万的画像，附带着一张纸条“送给我亲爱的lover”。
 
伊万十分迷惑的接受了，他看着眼神飘忽不时向他使眼色的亚瑟和满脸真诚的阿尔弗雷德，实在是很难拒绝这份礼物。
 
这件事一直到后来都被伊万拉出来嘲笑。然后会被阿尔弗雷德用吻堵回去。
 
在收到画像的不久后，伊万就表示，他得走了。
 
“我深表遗憾，和你相处的这段时间令人难忘，我们都期待着你会再回来。”
 
阿尔弗雷德非常感谢亚瑟完整且准确地表达了他的心情，他就是嫌弃这种语气太过格式化。
 
小孩子的敏感让他提前好几天就察觉到伊万要走的信号，首先是伊万收到的信的数量和频率都大幅度上涨，其次是伊万最近一直在整理他的行李。
 
“我会画着你的画像想你的。”
 
“那就算了，我不希望在冬宫还脊背发凉。”
 
阿尔弗雷德被这句话引的没有伤心的心思，抬起头来追着打伊万。
 
直到启航，阿尔弗雷德都十分坚强。不过还是在再也从海平面上看不见那艘船之后露出明显的失落。
 
“他还会来的对吗？”
 
亚瑟给他戴正帽子，整理好衣领最上面的纽扣，牵着他向马车走去。其实亚瑟也不能确定伊万还会不会来，他家的局势很紧张，事实上除了不问世事的孩子，所有人都很紧张。但是阿尔弗雷德他没必要知道。
 
“会来的。他一定会来的。”
 
阿尔弗雷德就是这么一个让人头疼又忍不住想要原谅他的孩子。调皮只是他的一面。
 
不可置否的是，他有些时候的行为实在很过分，但是他诚恳的道歉让亚瑟相信，这不过是暂时的现象。
 
让亚瑟松一口气的是，当阿尔弗雷德是个少年——十四五岁的少年，他终于不再那么狂热地喜欢接触别人了。
 
这并不是说他变的冷漠。他和之前一样热情，一样积极向上。就像公式一样标准地保持着乐观的心情。
 
但他逐渐认识到，在同一片土地上，不是所有人都像他一样有条件去乐观。
 
他不被允许看太多的书，尤其是技术类的和军事类的，英国史和英文倒是写的很好。他原本还打算和马修学习法语——不过不知道什么时候起，弗朗西斯没有再踏进亚瑟的门。
 
当阿尔弗雷德切身感受到土地上的人民的痛苦：譬如烈日下无休止的劳作，骨肉分离，和毫无人性可言的待遇时，我们可以想象他的震惊。
 
他的生命中出现与之前并不和谐的音符：他不能再这样继续下去，他和他的人民都需要一个更加人性的政权。而阿尔弗雷德觉得这个音符和谐的像是自己本该如此演奏。
 
也因此，当阿尔弗雷德再次被迫和亚瑟喝下午茶时，他感到眩晕和不适，连他一向敬重的亚瑟——他是个好哥哥——但是。
 
殖民者，这个词并不好听不是吗？
 
亚瑟又给他倒了一杯红茶，那些红色的茶液尖叫着流进他的茶杯。茶杯的荷叶边上描着精细的金边，亚瑟的单镜链和茶杯的金色晃成一片。繁复的礼仪和花纹在阿尔弗雷德眼前一同旋转。他伸手想要推开那杯红茶。
 
“柯克兰先生……我并不愿意，”用敬语吧，或许他更容易接受。
 
“并不愿意继续和你待在一起。我需要我自己的空间。”
 
茶杯被他的动作推到地上，摔的粉碎。
 
空气燥热，没有蝉鸣声。
 
阿尔弗雷德站起来，这身本来合身的衣服让他坐立不安。
 
他看见亚瑟又抿了一口红茶。
 
他还是个孩子，他的事当然该由别人打理。他不需要关心那些事。他猜测亚瑟会这么说。
 
“那是大人的事，亲爱的。你还是个孩子。”他果然听见亚瑟这么说，亚瑟扶了一下单镜框，手指缓慢划过茶杯，然后转到手杖上。
 
“回到你的位置。”亚瑟放下茶杯，手杖重重地敲到地面上。阿尔弗雷德感受到脚下的振动。
 
什么都不需要做，也没有什么是“你的”。
 
阿尔弗雷德转身回到自己的屋子，他需要休息。他不甚在意亚瑟在他身后的批评。
 
夜幕降临时亚瑟站在阿尔弗雷德的房间门口，敲响房门。
 
就算他再怎么叛逆……但是……。但是。
 
“阿尔弗？你在吗？”亚瑟敲响沉重的木门，门上有一颗用纸板做的星星。这是阿尔弗雷德自己上的色，他没有单纯地把星星涂成黄色，而是什么颜色都有。在正中央甚至还有一小块留白。
 
“我在。”这个声音很沉闷。
 
亚瑟推门进去，看见紧紧拉着的窗帘，点着的蜡烛，却没有看见阿尔弗雷德。床上的那团被子动了几下，然后阿尔弗雷德的金色脑袋冒了出来，又把脸埋在被子里，那身剪裁得体的服装被零散地搭在床脚。看来阿尔弗雷德应该穿了睡衣，或者什么都没穿。
 
“阿尔弗雷德？”亚瑟做到床边，看着那个埋下去的金色脑袋。“我们得谈谈。”
 
“没什么好谈的。”阿尔弗雷德还是没抬头。
 
“听着，我知道你觉得我限制了你的自由。但是你认为你有能力做到对他们负责吗？”
 
亚瑟强忍着提着头发把阿尔弗雷德拎起来的冲动。
 
“你相信你说的话吗？”
 
阿尔弗雷德抬起了头，这让声音一下子清晰了。
 
“我有什么不相信的？我是在对你负责，你现在不过是个孩子”亚瑟继续心平气和的劝导。
 
这会是我最后的耐心，亲爱的孩子。
 
“难道你不是在比我更小的时候就和上司待在一起了吗？你是觉得我是孩子……还是可供支配的傀儡？”说到最后两个字的时候阿尔弗雷德停顿了一下，然后埋进被子里说的。
 
声音不大，但亚瑟听的清清楚楚。他立刻站了起来，声音越来越高，脸色透出纸一样的苍白。
 
“随你怎么理解……但是我对你，阿尔弗雷德，我难道做过什…”
 
“我不只是我自己。我想你知道的很清楚。”
 
阿尔弗雷德缓缓地抬起头，直视亚瑟的眼睛，直到后者偏转过头去看豆大的烛火。
 
这句话让房间里陷入可怕的寂静，亚瑟深呼吸了几次。然后听见阿尔弗雷德欢快的声音，像什么都没发生过，他总是这样。
 
“亚蒂，我不想总是在这里待着。我想去远方的小镇走走。”阿尔弗雷德拿过床头上的一封信，象征性地向亚瑟示意一下。
 
“我和伊万约好了，不会走远的，我还会在领地上。”
 
“伊万？但是我想应该不是……”亚瑟知道他最近有一些不愿意被拆开的信函，阿尔弗雷德执意坚持，于是他最终也没有看。
 
那些真的是伊万的信吗？
 
亚瑟重新坐下来思考了一会。然后他抬头，看着阿尔弗雷德灿烂的笑容，闭上眼睛，然后点头同意。
 
“好吧。你想去哪？”
 
他能做出什么？他敢做出什么？
 
亚瑟放他去了那个小镇。
 
或许我们对它比那时的亚瑟对它更为熟悉，它的名字叫做莱克星顿。
 
阿尔弗雷德觉得自己长大了。他这么想，尤其是穿起军装的那一刻。
 
不久以后，这个故事我们都知道不是吗？
 
年轻的英雄带着人民取得他的自由与荣光，也是从这个时候开始，阿尔弗雷德喜欢叫自己“Hero”。他会打个响指，“啊，因为这样显得更特别，不是吗？”
 
在取得自由的第一个晚上，阿尔弗雷德让人把放杂物的仓库封的严严实实，所有他的旧物，包括那些让人心烦的制服和他最后穿的军装。
 
直到第三道锁被锁上，一大把钥匙交到他的手上，阿尔弗雷德才露出和往常一样的笑容。
 
“自由”的过程当中发生过一个微不足道的小插曲。
 
阿尔弗雷德在战争开始后就被他的第一任上司，或者说第一任和他有直接联系的上司调往后方。阿尔弗雷德极不情愿，他再三重申自己不会有生命危险这种问题，但最终还是选择服从命令。
 
军队的高级指挥官在营帐中讨论的时候，阿尔弗雷德就静静的站在一旁，这是他为数不多的安静的时候。他觉得自己不会的东西太多，除了自由之外，有什么就先学什么。
 
那是一个深夜，在作战计划讨论结束后阿尔弗雷德打着哈欠走向自己的营帐。门口的卫兵提示他，他要等的客人到了。
 
他在等弗朗西斯，这位“长辈”愿意在和英军作战上给他提供一些经验。
 
“啊，晚上好弗朗西斯，你没有去前……”
 
阿尔弗雷德利索地掀开营帐，却在看到来人的瞬间停下话音。
 
“怎么是你？”
 
米白色长大衣的伊万正坐在属于他的床上，无辜而纯良的和他打招呼，看起来似乎有二十岁左右了。
 
这不怪看守的士兵。阿尔弗雷德说他要等一位紫眼睛的外国客人，紫眼睛的外国人他只认识两个，而他本人也万万没想到来的会是另一个。
 
“弗朗西斯确实去了前线那边，他没时间教小孩子。”伊万显然对他的态度不满意。
 
“沙俄决定支持我们？”阿尔弗雷德没有接这句话，靠着伊万躺下来，他实在是有些腰背酸痛。
 
“不，我不打算支持任何一方。”伊万严肃地回答。
 
“那你过来干什么？”阿尔弗雷德抓着伊万的大衣爬起来，靠着他坐，故意贴近伊万的耳朵，为什么不呢？
 
“来看我可爱的金发情人。”伊万还是笑着这么说，笑的一点愧疚感都没有，就像这句话和他毫无关联。
 
已经通过爱开玩笑的士兵们的言谈中了解了“lover”这个词，还有很多其他乱七八糟的词和句子一类的阿尔弗雷德听着难免有些难为情。
 
那么情人之间的相见可不能就这么简单带过。
 
阿尔弗雷德索性顺势凑近伊万的脸颊献上一个吻。说都这么说了，不占一个便宜哪能说得过去，他不想让伊万觉得这种调侃他就会输。
 
伊万显然也是这么想的，回吻的时候还故意偏转只吻在唇角。
 
总而言之，那个进来通报的士兵看到的就是这样一幅不是小孩子该干出来的事的场景，恐怕他很难忘记他看见了什么。
 
“圣诞节快到了，你有什么愿望吗？”
 
“事实上，我希望能像弗朗西斯一样能有一些胡子，看起来更成熟。”
 
阿尔弗雷德其实希望伊万多待几天，不过伊万真的只是过来看了一眼，走的也是无比匆忙。当阿尔弗雷德独自把他送到那个港口的时候，伊万问：“你知道这意味着什么吗？”
 
“你是说战争？它现在意味着解放和自由。”
 
“啊，不。我说的不是这个。”伊万没有再多做解释，船要启程了。
 
什么是自由的代价？
 
阿尔弗雷德不知道。直到船开远，海风吹来，沿着没扣好的衬衫纽扣钻进胸口。他默然，自己扣好纽扣。他不能总是觉得有人会做这些了。
 
阿尔弗雷德还是没有想明白伊万的话，什么意味着什么呢？大人有大人的语言和烦恼，起码亚瑟这一点没有骗他。
 
伊万只是过来看了一眼自己，什么又意味着什么？
 
阿尔弗雷德不明白的事有很多，他没有系统学习过自然科学和技术生产，在学会了这些之后，经济和政治又有无数个课题等着他学习。
 
年轻人成长的很快，遗憾的是始终没有人在感情上教过他什么。他可以熟练地处理政治协商，却对私人聚会束手无策，好在最后他认识到我行我素也是一种风格。
 
在他刚满16的时候，看起来是这样。国家意识体有权决定自己外表“停止生长”的年龄。王耀自己说是在27岁，时间的沉淀使他更为稳重和不为世事动摇，当然他看起来远没有那么大。亚瑟和弗朗西斯看起来都是24岁左右，伊万更像20出头。遗憾的是，他们能够停止生长，却不能够回溯过去。就像你看不见王耀夏朝时的样子一样。他们不能再变成小孩子。
 
所以阿尔弗雷德现在16岁，一个充满可能而不断发展的年纪。一个荷尔蒙不知道像谁发泄的年纪。
 
反正向伊万发泄是个错误的选择，但是他确实那么做了。
 
甚至当伊万在水晶宫博览会上夸赞亚瑟家的科技时他也要插一句，“Hero会做的比那更好的。”
 
他也确实做到了。年轻人的成长速度就是那么难以预料，路德维希和他的哥哥的成长更多的导致了阿尔弗雷德后来面对的第一次大型的战争。
 
在这场战争和新闻界齐心协力埋藏的历史中，阿尔弗雷德得到了大幅度成长。他的商业才能有了用武之地，石油供应和先进的技术设备从他的船上运输到他的盟友那里。
 
这是一场史无前例的战争，当阿尔弗雷德为荒野中成片的墓碑献上花束时这么想。
 
他面前的土地上没有花朵，除了他拿来的拿束；没有绿色，除了武器上所刷着的；没有生机，除了地下埋藏着的。
 
战争结束时他感到前所未有的解脱，他看着那面白旗向弗朗西斯所在的车厢靠近。然后终于，战争结束了。
 
他没有在这次战争中拿起过一次枪，这并不证明他懦弱。他看见战场被铺天盖地的死亡和毒气笼罩，新闻上却是一片繁荣景象。
 
“西线无战事。”
 
谎言说的如此顺畅。
 
没有战事发生，河流静静流过，微风吹过十字架，他的花束旁边多了一束洁尔顿腊花。伊万一身深蓝色的军装出现在他的身边，帽檐上是一颗闪亮的红星。
 
“都结束了。”
 
他听见伊万这么说。然后他转过身和伊万接吻，最后演变成带着征服意味的撕咬。他脑子里很乱，血腥的战场，不停歇的炮火声或死一样的寂静，不够用的漫山遍野的墓碑，战场后方哭泣的妇女和孩子。最后他逼迫自己停止想这些。
 
作为一个孩子，他已经看够这些了。
 
阿尔弗雷德在这期间想去看过伊万，但是他没去。亚瑟说，他家最近很忙，你去了只是给他添麻烦。
 
亚瑟在这次战争中也受了伤。在这次战争之前，他从没想过贵族指挥官会成为对方狙击手的重点瞄准对象，这和他的认识并不相符。
 
这场战争带来了太多改变，当阿尔弗雷德再次见到伊万时他已经换上了军装，变成了他从未见过也不能理解的其他样子。
 
这都会结束的。什么都会结束的。
 
但是没有结束。
 
在阿尔弗雷德经历第一次大规模的经济危机之后，战火再次被点燃，这次他以看望亚瑟为借口去了欧洲前线。
 
“他是Hero的哥哥，不管怎么样，hero得去看看。”
 
焦头烂额的上司同意了，于是阿尔弗雷德出现在了东欧前线上。
 
亚瑟能照顾好自己，阿尔弗雷德为自己辩解，但是伊万还年轻，他更需要hero的帮助。
 
找到伊万并不容易，漫长的战线，分散的兵力，和并没有配合阿尔弗雷德的通讯，他找到伊万的时候后者在战壕里。
 
“长官。这位先生有事找你。”
 
阿尔弗雷德在伊万的眼睛里看见了红色的血丝和愤怒。或许伊万并不想在这个时候看见我，他这么想。
 
他们冷冷地对视，直到伊万卡着他的脖子把他压在战壕的墙壁上，土粒从他的头发上和脸侧滚过去。
 
“伊万，就算我保持中立你也不用……”
 
“保，持，中立？”
 
伊万把他的脖子卡的更紧了。
 
“我真希望你和那些商人们也好好重复一下这几个字，还是说你默许了？”
 
阿尔弗雷德没有回应。
 
那些载满物资的美国商船究竟去了哪，他知道。但是他也不能知道。
 
他已经不能再把自己当个孩子看待了，他看起来有17岁了不是吗？
 
小孩子通常长大的标志不是他们又学会了什么新的讨人喜欢的话，而是学会保持沉默。
 
在平常和上司相处的时候，阿尔弗雷德仍旧是17岁的孩子，带着过度的信心和过度的热情，笑容是必不可少的。但是一旦这件事上升到国家的层面，那么没的商量，阿尔弗雷德和他们保持一致，或者保持沉默。
 
每个国家意识体都不能说自己代表了所有人，他们只代表优秀的人和大多数人。
 
但是其他的声音仍旧会时不时地出现在他们的脑海里，指责他们。
 
现在让我们回到伊万把阿尔弗雷德卡着脖子按在墙上那一刻。阿尔弗雷德露出欢快的笑容：“啊，Hero真的不知道你在说什么，不过看起来这是我的失职。”
 
伊万也笑了，其实新的形象带来的威严不适合他。因为他柔软的嗓音会引诱人放松。
 
“你又能有什么责任？”
 
果然布拉金斯基就是让人讨厌。时隔两个世纪阿尔弗雷德再次感受到了他见到那幅画像时的感受：对观看者的不屑一顾。
 
然后伊万松开了阿尔弗雷德，因为枪炮的声音响了起来，他有自己的事，指挥官腾出他宝贵的三分钟和一个没成年的小鬼交流。
 
阿尔弗雷德拍去身上的灰土，这次他没有亲到伊万。
 
之后的时间对阿尔弗雷德来说越来越快，就像被人加速一样。也有可能是因为他不喜欢，所以他觉得这段日子很快，因为他不想记住。
 
当阿尔弗雷德成年时——我们可以举杯庆祝，他的成年和战争的胜利，他再一次以胜利者的身份站在舞台中央，只是四周漆黑。
 
他是伊万战争后期的盟友，在伊万将红旗插上柏林的高楼时，他就站在下面。
 
布拉金斯基坚持不让他上去，直到他看见伊万在楼顶俯视他时，他才明白用意。伊万脸上沾着自己的，同伴的，和敌人的鲜血，很痛。但是他从斯大林格勒坚持到了柏林。
 
楼顶风大，伊万摘下他的军帽（鬼知道阿尔弗雷德多久没见过他摘下来了），任凭风吹乱他的头发，像他第一次见到阿尔弗雷德一样致意。
 
紫色的眼睛对上湛蓝的眼睛，眼神交汇，伊万先像往常一样笑了。
 
阿尔弗雷德冲上楼顶，和伊万交换一个吻。随他们怎么想吧，反正伊万总有理由。
 
“礼仪”“庆祝”，小孩子是不需要关心这些的不是吗？
 
但是伊万插上红旗那一刻流露出的感情让他恐惧。亚瑟加剧了这种恐惧。
 
他原本想要和伊万一起维护宝贵的和平：理所当然，他们都如此强大，没有人怀疑，如果他们联手，和平将成为永恒。
 
“正如首相所说，一道铁幕正在降下。”亚瑟摘掉了他的单镜和礼帽，只有西装和手杖，黑色是伦敦不变的优雅色调。
 
相反的，阿尔弗雷德却戴着眼镜，他忘记自己是什么时候戴上的了。
 
他想。可能我老了。
 
他想。不，是我成熟了。
 
成熟的阿尔弗雷德从伦敦飞向莫斯科，如果见面地点不在卧室，那这的确是一次再正常不过的会谈。
 
青年急切地解开伊万的外套，他第一次讨厌苏联军服的两排扣子，解起来麻烦又费事。
 
事实证明他以后一直都在讨厌这一点。
 
“我们是最强大的两个国家，如果我们保持和平，那么只要有人想要动乱，我们只需要一根手指就能让他们保持安静……”在这期间伊万像背书一样给阿尔弗雷德讲着该讲的话，阿尔弗雷德终于解完了那两排该去见上帝的扣子。他把伊万压倒在床上（这有很大一部分是因为后者没打算反抗），然后伏在伊万的颈间。
 
那条围巾也很讨厌。
 
“这个我们可以一会再谈……我已经18岁了，还不能决定自己想听什么吗？”
 
伊万看着他，眯起眼睛，他扯着阿尔弗雷德的领子抬起上半身，就在阿尔弗雷德以为他又要开始嘲讽自己的时候——“当然可以。不过你想听什么？”
 
阿尔弗雷德拉灭床头的灯，床不怎么柔软，衣服被随便丢弃。他伸手和伊万十指相扣，那双手还是温热，手心沁出紧张的汗。
 
后来这双手有力但无用地抓着床单。
 
我喜欢他。阿尔弗雷德这么想。
 
我喜欢他因为我失去理智的样子，喜欢他因为我而改变。
 
阿尔弗雷德听着伊万的喘/息，他的手还附在伊万的手背上。伊万的体温真高。达到顶峰时的高度让青年觉得他发烧了。
 
轻声的呜咽过后，伊万转过头，阿尔弗雷德又看见了那双紫色的眼睛。带着没擦干净的生理泪水，带着被征服的美感。
 
不能再看下去了。
 
“…呼…把头转过去。”
 
“为什么？”伊万拉长了声调，抛下往日的严肃语气之后他的声音软糯地更加明显。“难道你不想吻我吗？”
 
可能是有人贴着他的耳朵开了两枪，不然为什么阿尔弗雷德感觉自己的耳边嗡嗡响着，而且头昏脑胀。阿尔弗雷德把伊万翻了过来，毫不顾忌翻转过程中产生的过多快/感再次勾起伊万的呜咽。
 
布拉金斯基太该死了。他和他的国家都是。
 
然后阿尔弗雷德吻住伊万，不停地撕咬，他甚至都不知道自己在生什么气。
 
伊万喘过气之后的第一件事，是把还摇摇晃晃挂在他鼻梁上的眼镜衔下来。
 
“保持安静，小朋友。”
 
这句话又惹到了阿尔弗雷德，所有声音都尽数隐入夜幕当中。
 
阿尔弗雷德在伊万已经布满吻痕的脖子上又留下一个，还好伊万不怎么或者说从来没有摘下过自己的围巾。
 
他躺在伊万旁边，又把床头灯打开，突然的光源让伊万很不适应。
 
“你干什么？”伊万抬手挡住灯光，阿尔弗雷德盯着他凌乱的铂金色头发向脸颊上看，如愿以偿地看见了被灯光柔和的潮红。
 
然后他又拉灭了灯。
 
“没什么。就是想看看你的表情。”
 
就是想看看你被我征服的样子。这句话太恶心和奇怪，阿尔弗雷德没有说。
 
现在气氛很合适，两个人筋疲力尽，昏昏欲睡，就算说出什么也不会被打死。
 
但是一定要现在问吗？问那个愚蠢的问题？像恋爱的小女生一样追问对方“你爱我吗？”
 
世界的Hero从来不会纠结这种问题，喜欢和他上床就上，喜欢和他待在一起就待在一起，至于伊万怎么想，那重要吗？
 
阿尔弗雷德本来应该睡觉，说梦话，而不是因为这种问题辗转反侧，直到被吵的睡不着觉的伊万在脖子上咬了一大口。
 
他睡着了，但是他还在犹豫。
 
什么是爱情的代价？
 
算了，阿尔弗雷德想，小孩子不能早恋。
 
后来的时间越过越快，越过越快，至少对阿尔弗雷德来说是这样。
 
伊万有一次接到上司的电话，说是有重要的事需要他处理。
 
他到那里以后看见了和飞行员一起的阿尔弗雷德——坐US-2间谍飞机被导弹打下来然后双双被生擒。
 
伊万带走了阿尔弗雷德，飞行员交给上司他们去处理。
 
“他和你都说了什么？”
 
阿尔弗雷德愣了一下，觉得伊万说的可能是飞行员。
 
“呃，‘长官，我好像看见什么东西飞过来了’？”
 
没憋住笑。他们都是。
 
伊万•布拉金斯基是暴君，独裁者。
 
阿尔弗雷德是打着民主自由旗号的侵略者。
 
他会毁了你。
 
他会毁了你。
 
阿尔弗雷德不止一次的想，他们的相似之处恐怕只在于相信对方能摧毁自己。
 
他没有再向伊万询问过他们的关系或者说过什么话，其实那也不是很重要，起码年轻人不该把那些看的那么重要。
 
阿尔弗雷德告诉自己，自己有更重要的事。
 
他后来去见伊万的方式是在用美式飞机在王耀家降落，换成苏式米格去找伊万，回来时再反过来重复一遍飞向华盛顿。
 
虽然他第一次这么做的时候差点被王耀打下来，但是他知道直接飞进伊万家走的更快，更安详。
 
后来王耀开玩笑，说不然直接给他搞一条专线，华盛顿白宫直飞莫斯科伊万的私人住所，山顶迫降，直接下飞机就能见到伊万。
 
阿尔弗雷德说。
 
啊，他认为那是一个好主意，很长一段时间王耀都很高兴能帮上他，直到王耀发现他真打算这么做后一脸无奈地拦住了他。
 
伊万自从换上他的军装以后再也没有踏出国土。他终于被需要，而不是作为国家背后的影子。
 
阿尔弗雷德会过来陪着伊万，做什么都好，就是不提政治，假装自己是一个普通的美国人，虽然他热情得像个美国间谍。
 
陪伊万去冬泳。
 
看伊万去冬泳。
 
不小心掉进河里等着冬泳的伊万过来把hero捞上去。
 
妈的。好冷。再也不去冬泳了。
 
在那些冬天阿尔弗雷德总是因为不戴围巾在低温和大风里打喷嚏。
 
然后伊万就把自己的特别长的围巾给阿尔弗雷德围上一半，这样他们就不得不并排走，伊万不止一次表达了无奈。
 
在伊万发现阿尔弗雷德是故意不戴围巾以后，阿尔弗雷德就没有这种特权了。
 
“阿尔弗雷德，冷吗？”伊万笑眯眯地问又没有戴围巾被寒风钻进衣领冻的怀疑人生的阿尔弗雷德。
 
“冷……好冷……”阿尔弗雷德刚好非常配合地打起了喷嚏。他一边打喷嚏一边看向伊万又长又暖的围巾，手工织的围巾果然更暖和些。
 
“万尼亚不冷呢。”伊万直视着他委屈的眼神，毫不心虚地把围巾又在脖子上缠了一圈，“这样还会有点热。”
 
看起来像是阿尔弗雷德呆滞地望着那条暖和的围巾。
 
其实他是被冻的停止了思考。
 
阿尔弗雷德喜欢那条围巾上淡淡的伏特加味和潮湿的向日葵盘的味道。在之前他甚至能通过这条围巾推测伊万都去了哪。
 
当他闻到化学药剂和消毒水的味道时往往会比平常成熟几分。不过现在他闻不到了，只能一边打喷嚏一边继续跟着伊万。
 
下次一定要记得戴上围巾啊，阿尔弗雷德小朋友。
 
有一次伊万还没有处理完他的工作，带着他到冬宫让他先看一会墙上的画像。每一幅画像都代表着一位英雄的诞生。
 
“这够你看一段时间。”伊万解释，“而且可以拯救一下你无可救药的审美。”
 
“为什么有的地方没有画像，只有名字？”
 
阿尔弗雷德在伊万要离开之前扯住他的袖子，伊万把他的手拿开。
 
“有些人去世的时候还从来没有过一幅画像。”
 
不管之前怎么样，这些人最终像英雄一样死去。
 
他们中有些人的生日不被知晓，于是就只有死去的年份，有的人在混乱中死在战场上，于是只有出生的年份。
 
阿尔弗雷德看见了熟悉的身影：铂金色的头发，紫色的眼睛，深蓝色的军装。画这幅画时伊万还戴着一副金丝边眼镜。亮色还有他帽檐上的红星。
 
阿尔弗雷德向下看去，看见生卒年都是一个问号。他想笑。最终笑不出来了。
 
时间过的有多快？阿尔弗雷德自己也不清楚，他们之间的关系越来越紧张。有些时候他其实对伊万没有敌意，但是看见伊万就像看见他背后的国家，一种厌恶和恐惧油然而生，他甚至希望把伊万的头狠狠撞在墙壁上，直到他停止呼吸。直到他再也不能露出让hero感到恶心的笑容，再也不能吐出一个字母。
 
他觉得伊万也是这么想的。
 
但是这没有耽误他们在国际会议吵完架之后单独留下来补觉，因为实在是没有多余的时间能够让他们睡一会，所以在会议后和宿敌继续争论反倒成为了一个好借口。
 
也没有耽误阿尔弗雷德时不地半夜跑到伊万卧室里，有时为了躲开警卫甚至是爬排水管上的二楼。
 
虽然阿尔弗雷德本人声明他们两个是清白的。去卧室讨论的目的纯粹因为那是一些私人问题，不想让别人听见。
 
好吧。我们都相信了。真的。
 
他们有过对峙，在海边不同的舰船上彼此对望，直到阿尔弗雷德得到想要的结果，首先退出。他们也都知道彼此的技俩，比如局部战争时的武器。
 
如果有一方用了美式武器另一方绝对用的是苏式的，实在是太巧了，世界真是奇妙。
 
彼此摧毁吧。阿尔弗雷德有时会孤注一掷地想。但是不行，他还年轻。
 
人类的一生何其短暂而幸运。他曾经在国际会议上接到电话通知他的上司死于刺杀。
 
阿尔弗雷德请求暂停会议，转身去了旁边的休息室。
 
他听见休息室的门被打开，黑发的东方人走进来。他看着双手支撑着低下的头的阿尔弗雷德。接着是老年人式的长长的叹息。“别太难过……我是说，我们都经历过一些意外。”
 
是的，以他长久的年纪看，王耀经历了太多意外。多数都是一觉醒来，世界的面貌就已经改变。
 
但阿尔弗雷德无法停止悲痛。
 
人类可以用时间冲淡悲痛，但是永远年轻的灵魂使他们清楚地记得每一件事。而他们的感情不会随时间消退半分。
 
永恒的生命从来就不算馈赠，背后沉重的意义和代价使这份礼物更像一个诅咒。
 
无法逃离。
 
或者说，以后意外还会发生很多，不管他们情不情愿。
 
阿尔弗雷德最终选择和那个东方人一起回到会议室，变成意气风发，神采奕奕的阿尔弗雷德。
 
他想，这意味着我变得更加冷血吗？
 
他回忆起每一个曾生活在他身边但最终消逝的人类。他回忆起他手中曾握住的蓝花。
 
他想，不，我只是更成熟了。
 
他有一天打开仓库的门，取下那幅已经过去近两个世纪的画像。画面十分脆弱，一切景象都早已褪色。颜料剥落，整幅画像都是斑驳。
 
阿尔弗雷德还是不喜欢这幅画像，看来这和他是不是小孩子没有关系。他也还是不喜欢大洋彼岸的国家，这和他喜欢伊万那双温热的手可没关系，他的手温暖得不像是那个国度，甚至也不像他本人。
 
生命的温度会永恒地燃烧，带给人足够的安全感。当他们——不止阿尔弗雷德——可以坦然面对死亡与战争，都意味着他们更加成熟。
 
但生命的消逝——在他们眼中那绝对不是毫无意义的数字，而是一个个鲜活的生命——意味着他们感受到生命熄灭的苦痛，自己却无法解脱。
 
除了选择和平，避免战争。他们别无选择。但是当战争到来，他们还是别无选择。
 
这一切太沉重，我们最好还是想点别的。
 
把钟调快一点，让我们跟着阿尔弗雷德走到结尾。走到他们一起度过的最后一个圣诞节。
 
当阿尔弗雷德觉得自己胜利了的时候。一场半个世纪的战争，胜利者不言而喻。多么漫长的战争都会迎来它的结局，不管过程是冰冷还是火热。
 
伊万睁开眼，发现自己躺在阿尔弗雷德的床上。这不难认，天蓝色的被子上有用多种颜色的布料拼成的“HERO”。他嘲笑了阿尔弗雷德的幼稚，站在地板上时才发现阿尔弗雷德就站在窗边。
 
“怎么不接着躺着了？Hero不介意和你睡在一起。”阿尔弗雷德转过身，应该是听见了伊万的脚步声。
 
“你把我当重病号看？”伊万走到他的身边，拍拍他的肩膀。“还是要死的那种重病号，我好的很，阿尔弗雷德。”
 
阿尔弗雷德耸耸肩膀，那只手拿了下去。伊万注意到他旁边的摇椅。
 
他确认了好几遍，甚至又睁开了一眼睛，结论没有变，那是一把木质摇椅。
 
“阿尔弗雷德，你别告诉我你平常就躺在这晒太阳。”伊万用审视的目光看向摇椅，再用怀疑的目光看向阿尔弗雷德。
 
“我明天可以这么做。好吧，开玩笑的，我只是说让他们搞一把能让我放松的椅子，然后就……”
 
摇椅上有一个很大的长方形垫子，上面是美国国旗的图案。伊万盯着这块垫子。
 
“我看着这个没办法放松。”
 
阿尔弗雷德也扫了一眼，“那个之前真的是一面国旗，换了新的以后我拿来做成了垫子。”
 
“不仅没办法放松还有点烦。”伊万中肯地评价，然后坐在这把让他有点烦的椅子上，前后摇晃起来。
 
这个动作晃歪了他的帽子，伊万习惯性正帽子，然后发现没有摸到熟悉的红星。
 
“转机的时候我把那颗星星给了王耀，”阿尔弗雷德注意到了他的动作，补充说：“我说是你让我给他的。”
 
伊万没有说什么。
 
“我想你不会希望看见那一幕的，你知道我说的是什么。所以我把你带过来了。”
 
“用把我打晕装进箱子里的方式？真是谢谢。”伊万看了他一眼。阿尔弗雷德抬头看向窗外。伊万叹了一口气，他想象了一下陪伴他近一个世纪的红旗降落。
 
也许阿尔弗雷德的想法是对的。
 
“你知道那种小孩子坐的会晃的木马吗？这个椅子和木马挺像的，适合你这种小孩子。”伊万闭上眼睛，声音很低。“我们居然又要一起过圣诞节了。”
 
伊万睁眼时看见阳台顶的冬青。这绝对是阿尔弗雷德放的，为了让人注意到他恨不得绑一整棵冬青树在上面。
 
这种植物在冬日燃烧着自己的生命，也用自己的花语祝福着十月出生的孩子——冬青的花语正是生命，伊万其实情愿自己不知道这一点，不然这一切看起来也没那么惹人讨厌。
 
阿尔弗雷德突然俯下身吻了伊万，在这之前他还小声地补充了一句：“你不能拒绝。看见那丛冬青了吗？”
 
伊万看向阿尔弗雷德的表情很奇怪，但他最终没有拒绝，甚至伸出手揽住阿尔弗雷德的脖子。
 
“你知道这意味着什么吗？”
 
伊万看着落地窗外的夜景。
 
“你说什么？那颗星星还是我刚刚亲了你？”阿尔弗雷德没有确切的答案，他走到冬青枝旁摘下一粒红色的果子。
 
“都不是。”
 
伊万发出一声叹息，那颗鲜红的果子里在阿尔弗雷德的手里滚动，阿尔弗雷德解释说：“这是规矩，你会明白的。”
 
伊万又看了他一眼，就像两个世纪以前即将登船时一样。“你是小孩子吗？”
 
对。我是小孩子。阿尔弗雷德想。小孩子做错事一定会被原谅的吧。
 
阿尔弗雷德的另一只手一直放在外套的口袋里，攥着伊万帽檐的红星。他说谎了，他只是给王耀看了一眼这颗星星，真正给他的是一枚从伊万多到覆盖半个军装的勋章的一个。
 
伊万没有发现吗？他不在意自己衣服上的勋章吗？
 
“你有什么圣诞节愿望吗？”这次是阿尔弗雷德问伊万。
 
伊万想说，我不过圣诞节，也没有什么愿望。
 
但是他还是开口，用很大的声音说：“我希望你会忘记我，而我什么都记得。”
 
阿尔弗雷德愣了一下。
 
烟花划破寂静，将这两个人的脸都照成彩色，但如果拍下来，其中的一个人将变成黑白。
 
什么是永生的代价？
 
阿尔弗雷德看向伊万，就像他小时候看向画像上的伊万。他们都安静的不得了。他伸手去摸那只搭在椅背上的手，冰冷，潮湿，和伊万的国度终于达到一致，失去往日的温度和活力。
 
阿尔弗雷德还是喜欢小时候，尽管他曾经无比期盼着长大。小孩子可以在发生这种事的时候不知所措，不知道该用什么身份来对待自己的恋人，床伴，敌人。不知道自己是阿尔弗雷德，还是那面旗帜，还是什么都不是。
 
阿尔弗雷德抽走伊万靠着的国旗图案的垫子扔到床上，一个人静静站在阳台上看烟花。他手里还抓着冬青的果实，它被阿尔弗雷德的力气捻破，把他的手心染成红色。
 
他看向右手的冬青，还有刚刚从口袋里拿出来的左手心里的红星，他近半个世纪来最讨厌的颜色现在占据了他的双手。
 
“愿望说出来就不灵了。”阿尔弗雷德自言自语。他突然听见了伊万的声音，他转过头，伊万没有睁开眼睛，但他的声音轻松又欢快。
 
“阿尔弗雷德，你蠢到连榭寄生和冬青都分不清楚。”*
 
他或许真的分不清楚吧。
 
当阿尔弗雷德19岁——其实我不知道他19岁和18岁有什么区别，他还是没有长出胡子，也没有长高，但是也许他知道他为什么长了一岁。
 
也许他明白伊万说的话意味着什么了。
 
阿尔弗雷德认为，他确实是19岁了。
 

 

 
—————————这是分割线—————————
 
*：榭寄生是带着白色果子的装饰树枝，在榭寄生下可以亲吻心仪的人，对方不能拒绝，但是每亲吻一次就要摘掉一粒果子。果子摘完后就不能再在榭寄生下接吻了。
 
冬青和榭寄生很像，是常见的圣诞节装饰物，不同的是冬青的果子是红色的，并且没有榭寄生的特殊意义。
 
其实这篇写到最后我已经控制不了角色了。我觉得阿尔弗雷德恐怕会很埋怨我？我把他写成无理取闹的孩子，却让他一次次让他失去想得到的。
 
回归正题，这篇文章一开始的灵感是“不是所有国家生来就是冰冷的政客”，只是作为人类和国家的共生，他们不得不为国家考虑。但是这就会出现问题，如果他们自己的想法和整体利益相悖怎么办？他们就只能服从。所有的国家都在选择中成长，我毫不怀疑冷战期间两个国家对峙的紧张与激烈，但我也相信他们——彼此陪伴千百年的同类仍旧有着感情。所以选择了“成长”这个题材作为主线。也有一部分的原因是因为同样是这个年纪，阿尔弗雷德的心理更好理解。x
 
不过他那个心情我不大能体会到就是了。
 
当然这也就是我说的私设的部分，按本家的设定来看，国家意识体完全就代表本国的基本利益。我希望他们更偏向人一些，所以部分偏离本国利益的部分就暂时忽视了（心虚。）
 
最后我们一起来思考一下伊万想让阿尔弗雷德知道什么（？）
 
如果有人愿意跨越海洋来讨一个吻，或者说仅仅为了看对方一眼，如果刻意的躲避仅仅为了能更多的相遇，如果明知道冬青和榭寄生的区别，却还是没有拒绝。那说明了什么？
 
反正我没写，我也不知道。
                            
                        
