https://unsolvable-pradox.lofter.com/post/1d576500_1c768ba65
【全员向】在异世界开餐厅需要经营许可证吗？(04)-昭珞。


<p>是篇轻松的异世界美食文，单元剧形式，cp大乱炖。</p> 
<p>耀中心全员向，主线好茶，本章涉及冷战，避雷预警。</p> 
<p><a href="https://unsolvable-pradox.lofter.com/post/1d576500_1c7632e66" target="_blank"  >上一章传送门点我</a>，希望各位阅读愉快。</p> 
<p>【04-水煮肉片。】</p> 
<p>&nbsp;</p> 
<p>龙餐厅的营业时间，是中午十一点开始。</p> 
<p>&nbsp;</p> 
<p>而亚瑟往往会提前半小时来餐厅，将两个世界的传送门检查一遍，就找个座位坐下看异世界的杂书，但今天，他的书是看不成了。</p> 
<p>&nbsp;</p> 
<p>餐厅营业的时间刚到，门就被猛地撞开，率先吵吵嚷嚷进来的，是他的老熟人阿尔弗雷德。</p> 
<p>“看——我可没骗你吧？就是有这么棒的异世界饭店！无论是什么食物都能做的很好吃！”</p> 
<p>&nbsp;</p> 
<p>在阿尔身后跟进来的，是一名灰金色头发的兽人冒险者，警惕地打量着餐厅的一切——从昏暗的地下城中突然进到一个明亮感觉的地方，任谁都会有种不现实的冲击感。</p> 
<p>&nbsp;</p> 
<p>“欢迎光临，是常客啊。”趴在柜台玩手机的王耀站起身来，他还记得这个对可乐视作珍宝的冒失冒险者，“今天带朋友来想吃什么？还是可乐炸鸡？”</p> 
<p>&nbsp;</p> 
<p>“不是朋友啦…王老板这里能自带食材吗？”阿尔从储物戒里拿出一把赤红色的小小果实。“我和他打赌，他要是能一个人讨伐树精，我就把树精上的果实全吃了。”</p> 
<p>&nbsp;</p> 
<p>王耀接过果实仔细辨认研究，而亚瑟听到这里忍不住走过来敲了下阿尔的头，“...你怎么还是这么冒失？”明明前两天他才教训过阿尔，绝对不可以利用魔物制作食物，形态稳定的大喷花也就算了，树精的果实五花八门，万一有毒，估计自己就再也见不到这个他看着长大的人类小鬼了。</p> 
<p>&nbsp;</p> 
<p>“谁知道那头蛮熊那么…那么蛮干。”阿尔踌躇了一会儿才想到准确的形容词，虽然树精的攻击力不强，但缠人的藤蔓往往至少需要三个人配合才能解决，而兽人这种直接冲上去拔树根的操作，他也是头一次见到。</p> 
<p>&nbsp;</p> 
<p>“谢谢夸奖，我叫伊万，不叫蛮熊。”跟着阿尔进来的兽人带着更像是嘲讽的笑容，“我们兽人族和你这种人类弱鸡有本质性的区别。”</p> 
<p>&nbsp;</p> 
<p>王耀抬头一看才发现，刚才离得远的“阿尔的朋友”原来比王耀高出不少，他仰着头看向这高大魁梧的男人，充满紧实的肌肉身材与英朗的五官形象极佳，但那灰金色的顺滑头发之中，有一对圆滚滚的、可以用可爱来形容的，与气质极不相称的白色兽耳。</p> 
<p>&nbsp;</p> 
<p>噗。</p> 
<p>&nbsp;</p> 
<p>“你什么意思？”伊万听到了王耀没忍住的笑声。</p> 
<p>&nbsp;</p> 
<p>&nbsp;“没事没事，我第一次见兽人，您见谅。这个果实看起来挺像辣椒的…是种调味品哎？”&nbsp;王耀连忙摆手，将话题引导回食材的方向上，“你们确定要直接吃？会死人的。”</p> 
<p>&nbsp;</p> 
<p>“只要做菜用到这个就行了。”伊万本来也只是和阿尔赌气吵架，对人不对事，虽然如果还停留在地下城，就算这树精有毒性，就算是吃下即死的效果，哪怕之后他得负责把阿尔背出地下城找会治疗的牧师，他也要拽着阿尔的衣领逼他全咽下去。</p> 
<p>&nbsp;</p> 
<p>但现在牵扯到为难店家，他觉得还是放他一马算了。</p> 
<p>&nbsp;</p> 
<p>“行，料理方式需要指定吗？”王耀问道。</p> 
<p>&nbsp;</p> 
<p>“水煮就行？”</p> 
<p>&nbsp;</p> 
<p>在北方国长大的伊万，是真的不知道除了除了烤、炖、煮以外的料理方式，就算是出身富贵的阿尔，也没察觉到这话有什么问题。两个人对接下来会发生什么事情，出现怎样的料理，都浑然不知。</p> 
<p>&nbsp;</p> 
<p>所以两个人都对于眼前的黑发男人露出的“你确定吗”的怀疑眼神，有些莫名其妙的感觉。</p> 
<p>&nbsp;</p> 
<p>“没什么，水煮肉片可以吧？二位稍等。”</p> 
<p>王耀满口答应下来，把亚瑟拉回到不远处的另一张桌子上，凑到亚瑟耳边小声询问：“兽人没有什么忌口吧？”</p> 
<p>&nbsp;</p> 
<p>王耀对于异世界的种族忌讳一窍不通，基于上次精灵族的素食事件，他觉得还是问一句以防万一比较好。</p> 
<p>&nbsp;</p> 
<p>“是来自北方国度的兽人种。”亚瑟断然道，“无论你端出什么菜品过去，他们都会很喜欢吃的。”</p> 
<p>&nbsp;</p> 
<p>“为什么？”</p> 
<p>&nbsp;</p> 
<p>“我和阿尔都是帝国人，全称是中央帝国。”亚瑟回答，“而北方国，是传说中被魔王诅咒过的苦寒之地，没有什么特产美食，唯一的特产就是手艺精妙的矮人工匠，还有像他那样的兽人冒险者，换句话说，吃饱都很不容易的种族，怎么会挑食呢。”</p> 
<p>&nbsp;</p> 
<p>“这样啊…还有一个问题，为什么感觉你们的世界，国家的命名这么随便？”王耀的关注点巧妙地偏移到了国家的名称上，“东南西北中？”</p> 
<p>&nbsp;</p> 
<p>“我之后有空再跟你讲。”亚瑟点了点不远处那桌，“再等一等，那两个人就要打起来了吧？打个赌都能玩命的两个人，能干出什么事我可猜不到。”</p> 
<p>&nbsp;</p> 
<p>“我马上去！”王耀回头看了一眼坐在餐桌前说话声音逐渐提高，游走在爆发边缘的两个冒险者，小跑着进了厨房。</p> 
<p>&nbsp;</p> 
<p>&nbsp;————————————</p> 
<p><br /></p> 
<p>北方国，千里冰封的不毛之地，除了打猎或是畜牧，也就只有深埋于泥土的植物的根茎块能够作为果腹的食物，没有人类能在那里长期生存。</p> 
<p>&nbsp;</p> 
<p>毕竟，那里是被诅咒的国度。</p> 
<p>&nbsp;</p> 
<p>而唯二能在北方国存活的种族——兽人和矮人，原本也是普通的人类。</p> 
<p>&nbsp;</p> 
<p>传说中，千年前，北方国的一切均被魔王施予了诅咒——这片土地将被冰雪所囚禁，在这片土地上出生的生命，永生永世得不到魔力的眷顾。</p> 
<p>&nbsp;</p> 
<p>而人类向神祈愿，他们向神明献上忠诚，舍去身为人的外貌，那些获取了皮毛的，演变为兽人族，而获取了智慧的，演变为矮人族。</p> 
<p>&nbsp;</p> 
<p>只有杀死魔王，这片土地才能从冰雪的极寒中被解放出来。</p> 
<p>&nbsp;</p> 
<p>这片土地上的生命，才能得到幸福。</p> 
<p>&nbsp;</p> 
<p>伊万&middot;布拉金斯基，在故乡时是一位出色的猎手，而当他成年的那一天，从部族里的巫医婆婆那里知晓这诅咒的传说以后，以猎杀魔王为目标，踏上了冒险者的旅途。</p> 
<p>&nbsp;</p> 
<p>自己一定会为自己的故乡带来幸福。</p> 
<p>&nbsp;</p> 
<p>然后，他就遇到了自己的宿敌——阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>冒险者之间大多互帮互助，可有人的地方就有派别，虽然分配利益而起纷争的冒险者队伍也不在少数，但他们俩的关系，也是屈指可数的关系恶劣。</p> 
<p>&nbsp;</p> 
<p>种族不同，观念不同，出身苦寒的伊万他对于人类种，无论是实力还是动不动就叫苦的娇气，确实很是看不上眼。</p> 
<p>&nbsp;</p> 
<p>在人类冒险者中格外活跃的阿尔弗雷德尤甚。</p> 
<p>&nbsp;</p> 
<p>抢过装备，争过任务…虽然这就是谁低头道歉就能解决的事，不过双方都觉得自己退让了就输了。两个人都是不服软的性格，互相打赌攀比竞争多的不可计数。就算是鸡毛蒜皮的小事，摩擦越积越多，关系差也是理所当然的吧。</p> 
<p><br />所以，这种事情每次见面都在上演。</p> 
<p>&nbsp;</p> 
<p>回城镇的时候不走桥游过护城河，下次出讨伐任务的时候不能穿全套装备，偷食人魔的狼牙棒，吃树精的果实，诸如此类的惩罚，有时候想想确实也很愚蠢幼稚，但情绪上头的时候，自己也顾不了那么多了。</p> 
<p>&nbsp;</p> 
<p>有人说千万不要和傻逼吵架，因为他会先把你的智商拉到和他一样的水平，然后用他多年丰富的当傻逼的经验击败你，伊万就是这么觉得的，自己每次莫名奇妙的就和阿尔吵起来，一定是这个金毛人类有问题。</p> 
<p>&nbsp;</p> 
<p>虽然阿尔也是这么想的。</p> 
<p>&nbsp;</p> 
<p>今天的吵架，伊万觉得是因为阿尔挑事，责怪他不顾团队配合，万一出问题团灭是谁的责任。</p> 
<p>&nbsp;</p> 
<p>要是别人说也就算了，明明平常这个金毛小子冲的比谁都快。</p> 
<p>&nbsp;</p> 
<p>“我和你不一样，我就算一个人冲上去也能解决战斗，不会给别人添麻烦。”</p> 
<p>&nbsp;</p> 
<p>吵着吵着就打起了赌，如果伊万能一个人解决树精，那阿尔就把树精上的果子全吃了。</p> 
<p>&nbsp;</p> 
<p>其实，并不是没有更为理性的讨伐方式，自己也是一赌气才选择了直接冲上去拔树根，确实也是有些冒险了，但能看阿尔吃瘪，才是他最快乐的事情。</p> 
<p>&nbsp;</p> 
<p>“好啦…”没想到的是阿尔从储物戒里拿出来一块传送水晶，“只要能吃下去就没事了吧？”</p> 
<p>&nbsp;</p> 
<p>“你想逃跑吗？”</p> 
<p>&nbsp;</p> 
<p>“不会啊，就是带你去个吃饭的好地方。”</p> 
<p>&nbsp;</p> 
<p>即使不足以成为魔法师，这个世界的人多多少少也会受到魔力的眷顾，绝大多数魔道具都是通过微弱的魔力感应触发的，当阿尔触发传送水晶，这让伊万有一丝嫉妒的感觉——兽人就是魔力的绝缘体，连一丝一毫的魔力都没有。</p> 
<p>&nbsp;</p> 
<p>黑色的门出现在他们面前，奇怪的图腾招牌使伊万有些好奇，阿尔又炫耀了一番这是从小照顾他的魔法师送给他的礼物之后，这才带他来到了异世界龙餐厅。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>等餐的过程中伊万一边和阿尔斗嘴一边打量着餐厅的摆设，一切都是自己从未见过的，天花板上发光的大概是什么魔法设施吧，而自己完全不能理解的是餐桌上摆着的一个圆筒，里面插满了黑色等高的细长木棍，是拿来做什么的？部族里巫医婆婆的许愿签吗？</p> 
<p>&nbsp;</p> 
<p>伊万心想，水煮肉片又是什么料理？大概是自己家乡常吃的那种，把肉块片成薄片，一家人围坐在锅前一边煮一边闲聊，慢慢悠悠享用的料理，热乎乎的蒸汽吃完一背的汗，四肢都通透起来——只不过和阿尔一起吃这种合家欢菜品？实在是有些奇怪了。</p> 
<p>&nbsp;</p> 
<p>但伊万没想到的是，名叫王耀的店主，端上来的料理，极富视觉冲击力。</p> 
<p>&nbsp;</p> 
<p>伊万和阿尔都没说出话。</p> 
<p>&nbsp;</p> 
<p>水煮，不就是清水煮熟即可？</p> 
<p>&nbsp;</p> 
<p>不应该是最清淡的料理吗？</p> 
<p>&nbsp;</p> 
<p>托盘之上，那是一整盆，表面满满飘浮着剁碎的红色果实，中间堆了一小堆白色的被切碎的块状物体，间杂以碧绿色的小圆圈状的植物的料理，散发着有些刺鼻的香味。</p> 
<p>&nbsp;</p> 
<p>“请再稍等一下…”王耀放下这一盆从未见识过的料理，又将两碗白色的颗粒放在他们面前，转身快步又回到了厨房。</p> 
<p>&nbsp;</p> 
<p>“这是什么？”伊万看向带他来的阿尔，既然是对方选择的店，应该能做出说明吧。</p> 
<p>&nbsp;</p> 
<p>“白色的这个叫米饭，我上次来吃过，是面包那样的主食…不过红色的这个，我是真的没见过。”阿尔有些犹豫，虽然他很信任王耀的厨艺，但赤红色的料理？怎么看怎么像魔族的食粮。</p> 
<p>&nbsp;</p> 
<p>王耀再从厨房出来的时候，手里拎着一个黑色的长柄勺。</p> 
<p>是一勺滚油。</p> 
<p>&nbsp;</p> 
<p>滋——</p> 
<p>&nbsp;</p> 
<p>王耀将这勺滚油淋在菜肴之上，宛如注入灵魂一般，那座白色的小山滋滋作响，那股原先沉默着的刺鼻香气瞬间活脱迸发出来。</p> 
<p>&nbsp;</p> 
<p>“久等了——在我们这个世界的川渝地区，为了避寒祛湿，有吃辣椒的习惯，水煮肉片，这可算是经典料理了。”</p> 
<p>&nbsp;</p> 
<p>这股飘来的香味，其中大概是加入了大量的昂贵香辛料，独特的香味不断刺激着伊万的鼻腔。</p> 
<p>&nbsp;</p> 
<p>比起味觉，更像是一种痛觉，这种冲击对于感官敏感的兽人来说，还是太过刺激了。</p> 
<p>&nbsp;</p> 
<p>伊万忍不住地打了个喷嚏，而阿尔已经拿起了筷子，轻轻划了一下红色果实，下面的，居然是肉粉色的肉片，隐约还能看到垫在碗底的豆芽和白色菜叶，都被红油汤汁裹满。</p> 
<p>&nbsp;</p> 
<p>如果不是伊万坐在对面，他还真想要杯水，涮一下这层红油。</p> 
<p>&nbsp;</p> 
<p>但是自己怎么能在宿敌面前露怯认输呢？</p> 
<p>&nbsp;</p> 
<p>阿尔盛了一小勺肉片放在米饭上，他还记得吃可乐鸡翅时的经验：米饭可以稍微缓和一下过重的味道，而将肉片和米饭同时送入口中，才发现此举几乎是救了自己一条命的。</p> 
<p>&nbsp;</p> 
<p>首先感觉到的是如同赤红色外观一样的恶魔般的辛辣味，第一次感受到如此的味觉刺激，阿尔还没嚼就几乎想失礼地将其吐出来了。</p> 
<p>而当咀嚼开始时，柔软滑嫩的片状猪肉中溢出了大量的汁水，混合送入口中的米饭本身几乎没有什么味道，不过正是由于这个原因，恰到好处地抑制住了这过于辛辣口感。</p> 
<p><br />阿尔连忙又扒了几口米饭，这才缓解第一口带来的过分冲击。</p> 
<p>&nbsp;</p> 
<p>而第二口，阿尔选择的是菜叶和豆芽，这与肉片完全不同的口感，绝对不是为了均衡成本塞进来充数的，豆芽清脆缓解肉片的辣意，而菜叶吸收了更多的辛辣汤汁，不断丰富补充着这道菜的体验。</p> 
<p>&nbsp;</p> 
<p>唯一的缺点大概是，照这样的进度来看，米饭很快就会消耗完毕吧。</p> 
<p>&nbsp;</p> 
<p>而一旁的伊万，则一直没有勇气动勺子。</p> 
<p>&nbsp;</p> 
<p>伊万看到，阿尔他自己此时已经从耳根到鼻尖全被辣的通红。</p> 
<p>&nbsp;</p> 
<p>对于味觉更敏感的兽人种，真的能吃吗？</p> 
<p>&nbsp;</p> 
<p>王耀看出了伊万的无措，倒了杯冰水递给他，“不能吃辣的话也不用太勉强自己的。既然是惩罚，这份全给阿尔吃也没关系？你想再点些什么吗？”</p> 
<p>&nbsp;</p> 
<p>“老板！你怎么能这么对我！”阿尔闻言有一丝不满——虽然很好吃，但总觉得有一丝自己被抛弃了的滋味。转念一想，又对伊万出言嘲讽：“伊万，我敢打赌你不敢吃这道菜。”</p> 
<p>&nbsp;</p> 
<p>“哦？”伊万挑眉，他最受不了阿尔的挑衅。</p> 
<p>&nbsp;</p> 
<p>正当两个人又要无端竞争起来的时候，门被推开，进门的是两位森精灵。</p> 
<p>&nbsp;</p> 
<p>走在前面的怒气冲冲的森精灵是陌生面孔，但急匆匆跟在他身后的人王耀认识，是上次来吃甜品的诺拉小姐。</p> 
<p>&nbsp;</p> 
<p>“欢迎光临——”</p> 
<p>&nbsp;</p> 
<p>“谁是王耀？”</p> 
<p>&nbsp;</p> 
<p>“对不起！我哥哥打扰你们了！”</p> 
<p>&nbsp;</p> 
<p>_________________TBC__________________</p> 
<p>本期点单来源:</p> 
<p>&nbsp;<a loftermentionblogid="534122621" href="https://www.lofter.com/mentionredirect.do?blogId=534122621" target="_blank"  >@过儿本过</a>&nbsp;</p> 
<p>【水煮肉片可以吗太太!松鼠鳜鱼!】<br /></p> 
<p><a loftermentionblogid="814835129" href="https://www.lofter.com/mentionredirect.do?blogId=814835129" target="_blank"  >@栀月的秘密花园</a>&nbsp;</p> 
<p>【我要抢首单点单！麻辣小龙虾，川菜水煮肉片，变态辣重庆火锅，麻辣三连杀，昭珞太太看看我！使劲挥挥手】</p> 
<p>辣味菜真的超有人气啊，感谢各位的点单支持~</p> 
<p>篇幅原因所以麻婆豆腐和其他辣味菜品延长至下一话</p> 
<p>作为长期的互动文以及粉丝限定福利，各位可爱的小粉丝三连之后就可以在评论区点餐~点餐规则如下：</p> 
<p>&nbsp;【1】防止点单积压，每次仅抽取一到三道佳肴登记菜单<br />&nbsp;【2】抽取规则不完全随机，多次被下单的人气菜品优先<br />&nbsp;【3】支持点单西餐类、甜品类、日料类等等非中餐菜品<br />&nbsp;【4】支持点单从地方特色到分子料理等我没吃过的菜品<br />&nbsp;【5】支持点单来自异世界的幻想菜品、药品、食材等等<br />&nbsp;【6】支持许愿用餐对象，不影响行文的前提下尽量满足</p> 
<p>后续发展完全取决于评论区菜品，各位看个开心就好~</p> 
<p>被限流的真的很严重，新年前的昭珞能粉丝过千吗？1551</p> 
<p>以上，希望您能喜欢这个故事，如果能给个红心推荐评论关注一条龙那就再好不过了！</p>
                        
                    
