https://sangaoer.lofter.com/post/1ea41d1e_1c6747435
【米露中心】十三区（一）-冰糕雪糕小米糕


<p><a href="https://sangaoer.lofter.com/post/1ea41d1e_1c76c710f" target="_blank"  >入坑前先看这里</a>&nbsp;</p> 
<p><br /></p> 
<p>1.半全员向非国设，谍报题材，架空历史，长篇。时间节点从七十年代起开始转变，七十年代之前的历史不变。<br /></p> 
<p>2.cp：冷战米露不拆不逆</p> 
<p>涉及dover组合向，是亚瑟和法娘，关系更接近默契的工作伙伴。</p> 
<p>南欧和北欧，以及亚细亚。</p> 
<p>其他关系因为比较复杂，会在每一章开头标明。</p> 
<p>3.向哨设定涉及，但是真正运用的不多。</p> 
<p>4.逻辑缜密稍稍缜密的正剧向，会以剧情为中心。大家都忙事业没什么时间谈恋爱，所以关系发展缓慢。</p> 
<p>按照提纲分为</p> 
<p>【玫瑰】【狐狸】【落日】【星光】四个部分</p> 
<p>——————————————<br /></p> 
<p>玫瑰&middot;</p> 
<p>【当你面前有一道铁丝网时，你不知道自己是在网外还是网里。】</p> 
<p><br /></p> 
<p>一.白鹰</p> 
<p>巴黎向来是个多情的城市，作为西欧的文化政治中心，无论在白昼还是夜晚都彰显着独特的包容性。</p> 
<p>夏末秋初的凉意渗透进酒店大厅，同一色调不同明暗的灯光从大厅顶端的水晶吊灯里倾洒而下，不够绚丽，但足够奢华，光阴斑驳间暗影涌动。</p> 
<p>阿尔弗雷德将手里的邀请函翻了个面，确认了时间地点后走进会场。</p> 
<p>带着甜美微笑的礼仪小姐毕恭毕敬地接过白底金纹的信封，一旁的侍者随即端来一个托盘，里面装着两支不同颜色的鲜花。</p> 
<p>“晚上好，先生。路易十四还是蓝色妖姬？”</p> 
<p>“路易十四，谢谢。”他从托盘里拿起一支紫红玫瑰，戴在了胸口。</p> 
<p>宴会刚开始不久，场地内大部分是身着白色礼服的男人。不同于旧社会时期毫无章法的奢靡之风，这场宴会精简低调，并非茶点时光的消遣，推杯换盏间政治气息浓郁。</p> 
<p>弗朗索瓦丝站在二楼，她刚调制好一杯色泽浓郁的红酒，抬眼便看到了突兀出现在大厅中央的美国青年。</p> 
<p>阿尔弗雷德急于寻找亚瑟的身影，忽然出现在身边的法国女人让他谨慎地后退了一步。</p> 
<p>她有着紫色眼睛和深棕色长卷发，松散却有序地盘在头顶，中长的鬓发垂落下来，勾勒出柔和的面部线条。今晚的宴会上她选择了一条露背的深紫色礼服，改良过的鱼尾裙前端稍短，后摆稍长，衬托出女人修长白皙的双腿。</p> 
<p>“弗朗索瓦丝&middot;柯克兰。”女人优雅地放下手中的玻璃酒杯，朝他走了过去。</p> 
<p>阿尔弗雷德立刻会意，朝她露出一个笑容：“阿尔弗雷德&middot;F&middot;琼斯。”</p> 
<p>弗朗索瓦丝按住了他正准备伸出的右手，引导他往大厅角落里走。</p> 
<p>“琼斯先生不打算邀请我跳个舞吗？”</p> 
<p>阿尔弗雷德欠身行礼：“我的荣幸。”</p> 
<p>这里并不是酒吧舞池，淡雅的音乐无法完全盖过两人的交谈，他们周围还有其他皇族，年轻女孩们夸张的裙摆随着旋转绽放成华丽的花朵。唯一没有加入这场宴会的是密布于门外和入口处的皇家军队，不过诙谐的是，他们胸口也被迫戴上了红或蓝的玫瑰。</p> 
<p>阿尔弗雷德熟练地搂住弗朗索瓦丝的腰，快速地跟上她刻意放慢的舞步。</p> 
<p>他忽然发现弗朗索瓦丝胸口的花朵既不是路易十四，也不是蓝色妖姬，而是一朵淡紫色的花。</p> 
<p>“香根鸢尾。”弗朗索瓦丝开口，恰到好处的微笑唤回阿尔弗雷德的注意力，“好看吗？”</p> 
<p>“和你的礼服很配。”阿尔弗雷德移开目光，抬高手臂让弗朗索瓦丝旋转了一周，紫色礼服裙尾飞扬，扫起地上的金粉。</p> 
<p>“亚瑟在宴会上吗？”他顺势拉回弗朗西斯，同时往后退了一步，好让他们处于角落里不起眼的地方。</p> 
<p>“他不在。”弗朗索瓦丝回答，“所以由我来接应你。”</p> 
<p>“你是他的……？”</p> 
<p>“情人。”弗朗索瓦丝扬起一个暧昧却不失稳重的笑容，似乎被年轻人的反应逗笑了，她敛了敛唇角上扬的幅度，压低了声音，“能帮我个忙吗？”</p> 
<p>“什么？”阿尔弗雷德问。</p> 
<p>弗朗索瓦丝抬眼，目光穿过阿尔弗雷德的肩膀看向另一个角落里正和一名高官交谈的男人。</p> 
<p>“转身。”她垂眸轻声命令到。</p> 
<p>阿尔弗雷德搂住对方的腰旋转了半圈，默契地和她换了个位置，舞步却井然有序。</p> 
<p>“看到对面那个铂金色头发的男人了吗？”</p> 
<p>“紫色眼睛的那个？”</p> 
<p>“对，注意到他的礼服了吗？”</p> 
<p>月牙白的礼服上点缀着银白花纹的纽扣，胸口处有几根不起眼的红穗，下摆则是暗金绣花——百灵鸟图腾。</p> 
<p>“皇室的人？”</p> 
<p>“那是皇室军队的外交礼服。”</p> 
<p>弗朗索瓦丝皱起眉，不满地调整了一下自己腰上阿尔弗雷德逐渐松开的左手。</p> 
<p>“别走神，你的眼神大部分时候应该在我身上。”</p> 
<p>“处理掉他？”阿尔弗雷德低下头询问。</p> 
<p>“不。”弗朗索瓦丝的笑容一闪而过，女人的右手离开阿尔弗雷德的肩膀，在他胸口处的红玫瑰花瓣上点了点，“帮我，把这个，送给他。”</p> 
<p>阿尔弗雷德想自己大概是飞机上没休息好，还没有习惯法语环境，他怀疑自己听错了，失神的瞬间弗朗索瓦丝狠狠拧了一把他的肩膀。</p> 
<p>“很简单吧？”</p> 
<p>我就知道和亚瑟扯上关系的女人绝非善类，美国青年暗自诽腹。</p> 
<p>紫色眼睛的男人没有在宴会上停留太久，简单地道别之后他将酒杯里的液体一饮而尽，径直走出了大厅。</p> 
<p>阿尔弗雷德立刻跟了上去。</p> 
<p>十月的巴黎刚入秋，夜色还不是十分浓郁，晨昏之交，一群白鸽刚好飞过他们头顶上方的天空，零散的灯光开始此起彼伏地出现。</p> 
<p>香榭丽舍大道的繁荣已经被时光遗忘，现在这里只是皇家行宫，贫民区和皇室建筑一线之隔，一边是高大华丽的圆顶建筑，另一边是同样精致却凄凉的废墟。</p> 
<p>目前看来男人并没有发现尾随者。</p> 
<p>伊万重新戴上白色手套，快步往前走，筒靴溅起的细碎水花浸染了他的裤腿，他不自在地皱起眉，伸手取下了胸口的蓝色妖姬，经过特殊处理的玫瑰还保持着初摘时的娇艳欲滴，他低头把玩了会儿，就随意地将玫瑰扔进一旁的落叶堆中。</p> 
<p>在晨昏明暗交界处，阿尔弗雷德看到他转进了右边的街道——阳光照不进的废墟。</p> 
<p>他的脚步顿了顿，下意识地心生警惕，他知道皇室上层的人不应该进入那片废墟，但与生俱来的冒险精神还是让这个年轻的美国小伙子没有犹豫太久就快步跟了上去。</p> 
<p>只是愣神的短暂瞬间他就丢失了目标，转进小巷后紫色眼睛的男人消失了，阿尔弗雷德皱起眉，他正处于一个十字路口，前面是一座规模较小的教堂，两边是灰白的水泥建筑，枯黄的落叶堆积了厚厚一层，空气里也弥漫着灰尘的味道。</p> 
<p>他听到了像是风吹落叶的声音，蓝色的瞳孔猛然放大，意识到危险的瞬间他立刻摸向腰间准备拔枪，但对方的动作明显快他一步，身后的人快速握住了他的右手，阿尔弗雷德顺势转身，左手挥拳向袭击者。对方的力道和速度和他不相上下，侧身躲开他的攻击，空闲的左手则挡住了阿尔弗雷德顶向他小腹的膝盖。蓝眼睛的美国青年被他逼退到墙边，阿尔弗雷德谨慎地和他对视，注意力集中在那把抵上他颈动脉的小巧金属上。</p> 
<p>这是他第一次以如此近的距离观察目标。</p> 
<p>这个距离暧昧而危险，尤其是当他处于劣势的时候，脖颈处敏感的皮肤在金属略带凉意的刺激下起了细小的鸡皮疙瘩。他的神经高度紧张，却努力作出无辜的样子。那双紫罗兰色的眼睛里倒影出淡淡的天蓝，只一眼就吸引了阿尔弗雷德的所有注意力。</p> 
<p>毋庸置疑，那双眼睛很漂亮，不需要用过多的形容词去修饰。挑起阿尔弗雷德兴奋神经的是紫色周边隐隐出现的血丝，让原本柔和的淡紫色变的暴戾贪婪，白色的长睫欲盖弥彰地遮住了一半欲望，又让他的神情中多了几分漫不经心的懒散。</p> 
<p>对方的鼻尖快要贴上他的，他们之间只相隔一层薄薄的空气，他似乎能听见两颗心脏有力的跳动，湿热的气流滑过耳畔，接着他听到一个出乎意料的软糯声音，斯拉夫人歪了歪脑袋：“你跟踪我？”</p> 
<p>阿尔弗雷德举起双手贴在墙上，作出投降的姿势，语气平静：“您误会了，我只是想提醒您您有东西掉了。”</p> 
<p>伊万没有动作，于是阿尔弗雷德指尖蓦然多出了一朵紫红色的玫瑰，像一只翩翩而至的蝴蝶，停在两人中间。</p> 
<p>斯拉夫人露出一个温和的笑容，金属刀片在他的指尖旋转半圈收回袖口，不变的还是居高临下的暧昧姿势：“我丢失的玫瑰可不是这个颜色。”</p> 
<p>“不。”阿尔弗雷德不加掩饰地欣赏着那双眼睛里故作镇静的神情，仿佛确有其事地压低了嗓音，“就是这个颜色。”</p> 
<p>“玫瑰不应该随意送人。”伊万从他手里接过了玫瑰，微笑的背后藏了些说不清的意味，“这很危险。”</p> 
<p>他退后两步，快速扫了一眼这个敢于和他搭讪的年轻人，随后若无其事地离开了。</p> 
<p>在另一个转角处阿尔弗雷德看到他停下脚步，将玫瑰随手插进了教堂前一座房屋窗台上的玻璃瓶中。</p> 
<p>那是座废弃的房屋，枯藤缠绕的墙壁，落满灰尘的窗台，水分干涸的玻璃瓶，阴霾密布的天空。压抑的冷色调里突兀地出现了一抹艳丽的紫红色，介于墙壁狰狞的裂缝之间，那朵新鲜的玫瑰像剪开了两个世界，冷暖色调的碰撞让这个画面萌生一种诡异的美感，让阿尔弗雷德在伊万离开后在原地盯着那朵玫瑰看了好久。</p> 
<p>然而下一刻一切美丽都支离破碎。他没有预料到突如其来的爆炸，艳丽的花瓣被抛洒向四周，玻璃窗瞬间化成大小不一的粉末和碎片，落了一地，随后玫瑰花瓣才缓缓飘落，像谢幕，也像开场。</p> 
<p>该死。</p> 
<p>阿尔弗雷德反应过来低声咒骂了一句，随即转过身飞快地朝宴会大厅狂奔。</p> 
<p>因为有皇家宴会，街道被隔离过，但这里太安静了，安静得让人心生凉意。</p> 
<p>近卫军从楼梯上滚落下来，躺在地上毫无生气。他猛然推开紧闭的大门，宴会上的所有人都倒在地上，倒在红蓝交织的玫瑰花瓣中。</p> 
<p>花香和蛋白质烧焦的气息交织在一起，令人反胃。</p> 
<p>弗朗索瓦丝站在大厅中央，冷漠地看着一片狼藉的地面。她的手中还是之前调制好的红酒，紫红的液体在金色的灯光下泛着漂亮的光圈。</p> 
<p>她提起裙边，高跟鞋跨过地上横七竖八的尸体朝阿尔弗雷德走来，紫色的下摆扫开完成使命的花瓣。</p> 
<p>仿佛预料到结局，她的嘴角扬起一个明快的幅度：“被拒绝了？”</p> 
<p>狂欢过后他们用不着收拾残局，直至转移到了弗朗索瓦丝的私人酒馆里阿尔弗雷德还在巨大的冲击中回不过神来。</p> 
<p>女人换了条黑色西裤和白色衬衫，此刻正在五颜六色的酒精液体中找配料。</p> 
<p>“你刚刚差点儿杀死我！”阿尔弗雷德不满地大喊，“所以进场的时候路易十四和蓝色妖姬的选项呢？正确答案是什么？”</p> 
<p>“鸢尾？”</p> 
<p>“你有给我第三个选项吗？！”</p> 
<p>“花蕊里的液体炸弹是亚瑟计算的，那个强迫症患者的精准度真是高得可怕，我只是负责准备鲜花而已。你放心，宴会上的一切都在我们的掌控之中，包括你。不过你错过了观赏玫瑰爆炸的瞬间，真是可惜。”</p> 
<p>阿尔弗雷德寻思着几年不见，他的绅士表哥对暴力美学的痴迷度有增无减。</p> 
<p>弗朗索瓦丝坐在调酒师的位置，朝自己的顾客推过来一个打开的首饰盒。</p> 
<p>里面是一枚小巧的袖扣，鸢尾花的镂刻图案，细看能看到花蕊处有一只展翅的白鹰。</p> 
<p>“亚瑟送你的十九岁生日礼物。”</p> 
<p>阿尔弗雷德哑然失笑：“我以为他只是邀请我参加一场聚会，原来是邀请我加入你们的亡命组织？”</p> 
<p>“我知道你已经有了答案，否则你也不会应邀来到巴黎。”弗朗索瓦丝不再多言，调笑道，“你的第一个任务以失败告终。”</p> 
<p>“皇家典狱长兼近卫军头目，伊万&middot;布拉金斯基。”阿尔弗雷德从刚才的细节里已经猜到了目标的身份，眉头微微锁了起来，“你们暗杀了他几年都没成功，肯定不会把希望放在我身上。”</p> 
<p>“死亡或屈服。但是对于这个棘手的目标，我们确实还有第三种选择。”弗朗索瓦丝的曲起食指轻轻敲了敲桌面，轻柔的声线带着蛊惑的意味，“让他换个阵营。”</p> 
<p>“你怎么确信这个选项可行？”</p> 
<p>“因为亚瑟相信你的能力。”</p> 
<p>这句话阻断了他所有的退路，对方精准地抓住了他的心理，阿尔弗雷德眯起眼睛，不可抑制地显露出年轻的傲气。</p> 
<p>“他是哨兵，而你是向导。”</p> 
<p>“是该说你们对这个目标太执着，还是赞扬你们放手一搏的勇气？”他没有等弗朗索瓦丝回答，立刻岔开了话题，“白鹰的情报机构为什么被命名为十三区？”</p> 
<p>弗朗索瓦丝皱起眉，右手搭上吧台，侧过身去，目光锁在墙上的挂钟上。</p> 
<p>十年前冷战没有遏制住苏联，美国第二次大规模经济危机波及整个资本主义社会，议会改革后开始衰落。</p> 
<p>七十年代苏联进入全盛时期后继续扩张，南下控制波斯湾一带，1971年吞并东欧后势力入侵西欧。</p> 
<p>1976年欧洲大陆全面沦陷。</p> 
<p>1979年英国做为独立国家与苏联签订互不侵犯条约。</p> 
<p>八十年代，苏联二次进入共产主义失败，造成经济大幅衰退，通货膨胀，政府无法短时期内控制经济走势，国民信仰全面崩塌，国家分裂，以乌拉尔山脉为界划分成欧洲和北亚。</p> 
<p>1986年皇室复辟，拉尔克势力建立俄罗斯帝国，以暴力手段稳定了东欧，推翻原有政权，沿袭现代二元制君主立宪制，公投决定以武力统一北亚地区。</p> 
<p>受中国支持的社会主义北亚与东欧进行了长达三年的统一战争，并试图笼络西欧的力量推翻拉尔克政府。</p> 
<p>处于无政府状态的西欧诸国为了推翻俄国的统治私下联合，成立以独立为目标的党派白鹰。</p> 
<p>白鹰的所有行动则完全依赖于情报组织十三区。</p> 
<p>阿尔弗雷德本不应该参与，他亚瑟有交情，但依旧是局外人，这次亚瑟给了他一个邀请，他也可以选择拒绝。</p> 
<p>情报分子本来就是朝生暮死的群体。</p> 
<p>“人们把世界分为东西十二区，用以区分时间。而我们生活在另一个世界，它是阴暗的角落，却掌控着光明的走向，它秩序井然，却昼夜颠倒。没有阳光，也没有夜晚。”</p> 
<p>阿尔弗雷德低下头，那枚袖扣安静地躺在红丝绒上方，那一刻他看到了冰层之下涌动的暗流。</p> 
<p>弗朗索瓦丝看着他取出袖扣放进上衣口袋，将空盒子收回来，也将那杯调制好冒着气泡的可乐混合饮料推了过去。</p> 
<p>她知道亚瑟赢了，他的计划向来不会出错。</p> 
<p>两只玻璃杯就在此刻碰撞。</p> 
<p>“交易酒精，武器，以及情报，欢迎加入十三区。”</p> 
<p>—————————————TBC</p> 
<p><br /></p> 
<p><br /></p>
                            
                        
