https://briersville.lofter.com/post/406028_1c985836a
【恶天候组】亚瑟&middot;柯克兰丢了两罐茶叶-Briersville


<p>又名曼哈顿倾茶事件始末。<br /></p> 
<p><br /></p> 
<p>*&nbsp;本文发生于<a href="https://briersville.lofter.com/post/406028_1c97f9d46" target="_blank"  >火鸡</a>和<a href="https://briersville.lofter.com/post/406028_1c98251af" target="_blank"  >裙子</a>之前，依旧粮食向<strong>组合非CP</strong>。其余警告及说明同前文。</p> 
<p>*&nbsp;虽说是倾茶但茶叶没什么戏份且夹杂了大量其他情节。并不怎么沙雕。</p> 
<p>*&nbsp;有恶友组龙套。</p> 
<p><br /></p> 
<p>亚瑟回到自己的房间，扯下领带，换上拖鞋。</p> 
<p>身为宿管助理的好处，就是他能独自占据一个双人间面积的宿舍，甚至足够开辟一个角落专门用来喝下午茶。</p> 
<p>这位英国人愉快地将茶具摆出来，伸手去拿他从家乡带来的珍贵红茶。</p> 
<p>亚瑟僵住了。</p> 
<p>他的红茶不见了。两罐茶叶，连根茶梗都不剩。</p> 
<p><br /></p> 
<p>在一切开始的时候，年方十八的阿尔弗雷德&middot;F&middot;琼斯坐在SUV的后座，注视着窗外的玻璃大厦逐渐变为联排别墅和红砖房，就知道他的大学宿舍不远了。他把播放列表切到Alice Cooper的Big Apple Dreamin’，在座位上开始抖腿。曼哈顿！准备迎接英雄吧！</p> 
<p>“别太兴奋了弗雷迪，”琼斯先生说，“我坐在前面都能感觉到车在震。”</p> 
<p>“他可是要上大学了啊，兴奋不是很正常嘛，”开车的琼斯太太四下张望，GPS显示他们已经到达了目的地（阿尔弗雷德发出一阵欢呼）。“唔，宿舍楼到底在哪呢……”</p> 
<p>路上一直沉默的马修弱弱地开口：“是不是那栋周围排了好长的队的楼？”</p> 
<p><br /></p> 
<p>亚瑟&middot;柯克兰把今天的第十一台行李推车连同行李的主人及其家属塞进电梯里，等电梯门关闭后再次按下上行按键。他抹了把脖子上的汗，转头看到身后永无止境的人群，再次扪心自问他上学期末是抽了什么风才要申请成为宿管助理。</p> 
<p>每年大一开学时的宿舍move in都会是宿管助理、新生及新生家长的共同噩梦：发放钥匙，搬运行李，孩子们和父母们问不完的问题；有时楼外无处可停的大波车辆还会把交警牵扯进来。亚瑟以为自己经过培训已经有了心理准备，却没想到或许他也该在健身房里准备准备。中午还不到，他的胳膊已经快没有知觉了。</p> 
<p><br /></p> 
<p>阿尔弗雷德没有做好心理准备。</p> 
<p>他以为的宿舍move in，是扑进新房间、用他最重要的家当把普通的学校宿舍改造成阿尔弗雷德&middot;F&middot;琼斯的专属小宇宙，和室友打个招呼并成为大学第一年最好的伙伴，接着和父母老哥逐一拥抱来一场感动人心的告别，然后把家人轰出去，迎接他梦寐以求的人生第一次绝对的自由生活。</p> 
<p>“不行，这路边不能停车！”琼斯太太说，“你们三个先下去排队！我在这附近转转，停好车再来找你们。”</p> 
<p>——实际上的宿舍move in，是八月底依旧灼热的太阳底下，新生、新生家长、新生的兄弟姐妹、数不清的行李箱纸箱甚至小冰箱，从宿舍门口延伸出一个街区还多的漫长队伍，宿管助理们身穿印着学校标志的T恤在队伍旁穿梭登记姓名，以及借机打广告的电信、饮用水、拼车公司推销员。</p> 
<p>“我想吃冰淇淋……”阿尔弗雷德趴在他的行李箱上有气无力，他的可乐已经喝完，他看不到人生的意义。</p> 
<p>好脾气的马修接过推销员手里的传单，开始给弟弟扇风。</p> 
<p><br /></p> 
<p>胳膊酸得受不了的亚瑟和被晒得受不了的同僚交换了工作，从电梯前换到了楼外面，帮忙登记新生信息。</p> 
<p>他走到一个三口之家旁边。这家人都是金发，似乎是一个父亲带着两个儿子；其中一个年轻人半蹲着，整张脸冲下趴在行李箱上。于是亚瑟问旁边站着的金发男孩：“你们是要搬进宿舍的新生吗？能否告知我名字，学号和房间号？”</p> 
<p>马修眨了眨眼，拍拍还蹲着的阿尔弗雷德的脑袋：“阿尔，起来吧，人家要你信息呢。”</p> 
<p>阿尔弗雷德缓缓抬头，他的蓝眼睛对上宿管助理的绿眼睛。</p> 
<p>然后他爆发出一阵惊天动地的大笑。</p> 
<p>“哥们你贴了几根假眉毛啊哈哈哈哈哈哈哈哈哈哈！”</p> 
<p>队伍安静了。马修惊恐地看着那个粗眉毛的宿管助理小哥脸色逐渐变红。</p> 
<p>“对不起对不起！我弟弟他，呃，他因为太热出现了幻觉！！！”</p> 
<p><br /></p> 
<p>马修认为，阿尔弗雷德没有血溅当场的唯一原因，是因为他们的老爹还在旁边看着。</p> 
<p>但往往长痛不如短痛。当阿尔弗雷德发现被他嘲笑的那个粗眉毛小哥正是负责他所在楼层的宿管助理时，加州小伙精神不起来了。</p> 
<p>“你看他那个样子就很记仇，以后肯定要找我的茬。”他在房间里把行李箱一个个打开，在两面相对的墙上分别挂起复○者和○战警的海报，似乎是要模拟A v X的漫画场景。</p> 
<p>“弗雷迪，”琼斯先生叹气，“这就是我为什么总跟你讲，说话前要过脑子。”</p> 
<p>“我觉得他应该不至于公报私仇，”马修安慰他，“毕竟宿管助理都受过专业的训练。”</p> 
<p><br /></p> 
<p>宿管助理都受过专业的训练，他们不会殴打住宿生。忍不住也不行。</p> 
<p>但他们的确可以在某些住宿生签订室友协议的时候，审核得更苛刻一些。</p> 
<p>而阿尔弗雷德倒霉就倒霉在——</p> 
<p><br /></p> 
<p>“马修！老哥！这日子没法过了！”晚上，马修刚接起电话就听到弟弟杀鸡般的嚎叫，“我室友他妈的是个俄罗斯人！！！”</p> 
<p><br /></p> 
<p>这所大学一直很注重safe sex教育。</p> 
<p>每位宿管助理入职前也经过了如何在此话题上引导、教育、保护住宿生的严格训练。</p> 
<p>同时，为了保证住宿生在生活上有任何不便，甚至只是想聊天排解负面情绪时都能及时找到宿管，他们被要求白天房间不能锁门。</p> 
<p>两者结合的结果就是，亚瑟不得不在他房间里靠门的一张小餐桌上放了一只装满学校特供安全套的大玻璃碗，供本楼层学生自由取用。</p> 
<p>虽然亚瑟从没见过学生来拿，但玻璃碗的存货确实在稳定下降。作为一个脸皮有点薄的英国人，他很欣慰学生们掌握了在宿管助理不在的时候取走安全套的技能，这为他避免了不少尴尬。</p> 
<p>而显然阿尔弗雷德没有掌握这个技能。</p> 
<p>当亚瑟从商学院的活动回来，拉开宿舍门，正看到阿尔弗雷德在小餐桌前僵直，惊恐地望着他。</p> 
<p>一个是宿管助理，一个是住宿生。</p> 
<p>一个西装革履，一个卫衣拖鞋。</p> 
<p>一个拎着公文包，一个捏着安全套。</p> 
<p>正所谓，caught in the act——当场抓获。</p> 
<p>“我就是，我就是想看看学校特供的套长什么样！没别的意思！”</p> 
<p>亚瑟看着阿尔弗雷德眼神变得怜悯起来。</p> 
<p>“没事，我理解。处男的好奇心嘛。”</p> 
<p><br /></p> 
<p>阿尔弗雷德认为他受到了宿管助理和室友的双重压迫。</p> 
<p>前者每次在电梯里碰见他拎着麦○劳袋子的时候都要问候一下他的体脂率，最近甚至发展到了嘲讽他性经验的地步！</p> 
<p>而他与后者从见面第一天开始就陷入了长期战争状态。</p> 
<p>他们因为卫生间的使用时间吵，为谁去倒垃圾吵，为公共区域的打扫时间表吵。伊万指责阿尔弗雷德的个人物品总是侵占他的领地，阿尔弗雷德抗议伊万总是把空调温度调到人类忍受度的下限。他们学期初签订的那份亚瑟严格审核过的室友协议形同废纸。</p> 
<p>更可怕的是作为戏剧系的学生，伊万有时还会在房间里练台词。</p> 
<p>“Given the existence as uttered forth in the public works of Puncher and Wattmann of a personal God quaquaqua…”</p> 
<p>“Qua你个头啊！”阿尔弗雷德崩溃大叫，“你演的是只鸭子吗？！”</p> 
<p>耸立在房间中央的伊万给了他一个高冷的眼神：“这是《等待戈多》，你个没文化底蕴的工科狗。”</p> 
<p>“随便侮辱我的专业，你还是听起来还像只聒噪的鸭子，”阿尔弗雷德戴上耳机，“你能别在这里晃来晃去吗？我还要学习呢！”</p> 
<p><br /></p> 
<p>“所以就是这样？”亚瑟看着对面沙发上尽量坐得离对方越远越好的两个新生，“阿尔弗雷德，你不满意伊万在房间里练台词？”他看向俄罗斯人，“伊万，你有什么想说的吗？”</p> 
<p>这是他们第三次因为室友矛盾闹到宿管助理这了。亚瑟都替他们心累。</p> 
<p>伊万显然对此指控十分委屈。</p> 
<p>“可是琼斯晚上总是打游戏。虽然他戴耳机但是他敲键盘的声音真的很响！还有电脑屏幕的光，我晚上根本不能好好睡觉——”</p> 
<p>“哦原来你也会觉得吵？就你练台词的嗓门我还以为你耳背呢。”</p> 
<p>“够了！”亚瑟说。伊万说得太快以至于俄罗斯口音都冒出来了，他不禁对试图使用非母语为自己辩护的俄罗斯人产生了同情。何况阿尔弗雷德还嘲笑过亚瑟的眉毛。“至少伊万是在白天练习的，对不对？阿尔弗雷德，你实在觉得他影响你学习难道不能去图书馆或者公共休息室？但是你晚上打游戏影响伊万休息，难道他还能到走廊里睡觉？”</p> 
<p>“我——”</p> 
<p>“够了，”英国人失去了耐心，“你们应该学会妥协。伊万，宿舍楼里有钢琴房，你如果没自信控制音量能不能去那里练习？至于阿尔弗雷德，你整天对伊万冷嘲热讽还想跟他搞好关系？指责别人前反省一下自己！不准在夜里打游戏了！”</p> 
<p>他站起来，俨然准备收茶具送客：“先生们，别忘了你们是签过室友协议的。签订协议的意义就在于协议双方会尊重它——请记得，如今是二十一世纪，冷战已经过去了！”</p> 
<p><br /></p> 
<p>阿尔弗雷德觉得委屈。虽然亚瑟的结论是让他俩各退一步，但是很明显先前的说教主要是针对他的。</p> 
<p>偏心得太明显了！他就是记恨阿尔弗雷德先前说他的眉毛！</p> 
<p>他现在晚上只能抱着电脑披着被子打游戏，以免惊扰了伊万睡觉——每到那种时候，他都觉得比起俄罗斯人，他自己更像一头冬眠的熊。</p> 
<p>虽然伊万的确没再在宿舍里大声念台词，他好像真的听了亚瑟的建议。</p> 
<p>于是趁着伊万出门，阿尔弗雷德哆哆嗦嗦地跑到空调开关那里，把温度调高。他吸了吸鼻涕觉得更委屈了。他只是想要在宿舍里不用裹三层衣服的自由啊！</p> 
<p>阿尔弗雷德委屈。阿尔弗雷德恶向胆边生。</p> 
<p><br /></p> 
<p>报复偏心的宿管助理的方法很多。而阿尔弗雷德明白，打蛇要打七寸。</p> 
<p>亚瑟的七寸不必说，就是红茶。</p> 
<p>埋伏在拐角的阿尔弗雷德看着亚瑟出门进了电梯后就开始了他的行动。</p> 
<p>他推开亚瑟的宿舍门。这个万恶的宿管助理又没有室友，一个人住这么大房间，哪能指望他能解决得好其他人的室友矛盾？必须得让英国人也体会一下阿尔弗雷德失去电子游戏自由的痛苦！</p> 
<p>鉴于阿尔弗雷德多次因室友矛盾被请来喝茶（字面意思），他当然知道亚瑟的红茶放在哪里。可能是心真的很大，亚瑟甚至没给他的柜子上锁。</p> 
<p>拿起茶叶罐的时候阿尔弗雷德警惕地冲着门口看了一眼，他不觉得亚瑟会回来，但万一有人这时候进来拿玻璃碗里的玩意儿他可就说不清了。</p> 
<p>幸运眷顾了他。一直到阿尔弗雷德揣着两罐“人质”若无其事地离开宿管助理的房间，都没有任何人经过。</p> 
<p>反正亚瑟总爱抱怨在纽约买不到好茶，就让这个英国人跟袋泡茶过一个星期吧。</p> 
<p><br /></p> 
<p>其实亚瑟一开始并没想到他的茶叶可能是被熊孩子拿走了。鉴于他一直有丢三落四的毛病，英国人首先想到的是在房间里进行地毯式搜索。</p> 
<p>他很累，他需要红茶抚慰自己的心灵。哪怕是趴在地上看家具底下被糊一脸灰也要找到他的宝贝茶叶！</p> 
<p>在这种时候法国青蛙的例行嘲讽短信就显得尤为烦人。</p> 
<p><br /></p> 
<p>三人合租的公寓里，在厨房帮忙切土豆的基尔伯特看着弗朗西斯做饭做到一半拿起了手机，接着开始笑，越笑越猥琐。</p> 
<p>“你笑什么？”</p> 
<p>“我看到高兴的事情。”</p> 
<p>“什么高兴的事情？”</p> 
<p>弗朗西斯干咳了一声，管理好面部表情。</p> 
<p>“亚瑟的茶叶，丢了。而且，是两罐都丢了。”</p> 
<p>基尔伯特：“噗。”</p> 
<p>基尔伯特扔下土豆，狂拍起次卧的门：“安东！安东！这里有个好消息你一定得知道！”</p> 
<p><br /></p> 
<p>阿尔弗雷德逃离案发现场后，发觉自己遵循着肌肉记忆，来到了宿舍附近他常来晨跑的公园里。</p> 
<p>他摸进卫衣口袋，人质还安然无恙。</p> 
<p>他看着公园里的鸽子脑袋一拱一拱地走来走去，突然有点后悔。</p> 
<p>虽然亚瑟偏心伊万，但阿尔弗雷德现在是偷了他的茶叶，这种行为一点都不英雄。</p> 
<p>但是茶叶罐已经在他口袋里了。他能把茶叶神不知鬼不觉地放回去吗？这次还能不能那么好运？</p> 
<p>他是不是该跟亚瑟道个歉？</p> 
<p>但亚瑟确实也有错。</p> 
<p>面上感到一阵湿气，耳边传来水声。阿尔弗雷德抬头，看到自己已经走到了公园的喷泉边。</p> 
<p>他眼睛一眯，锁定了目标。</p> 
<p>坐在喷泉边缘，戴着围巾晒太阳、一脸满足的大高个，可不就是伊万&middot;布拉金斯基。</p> 
<p>对啊！虽说亚瑟有错但本质上还是怪伊万啊！</p> 
<p><br /></p> 
<p>伊万看到他气势汹汹走过来还对阿尔弗雷德笑了起来：“下午好呀，琼斯。你也来散步吗？”</p> 
<p>阿尔弗雷德怀疑地看着他：“你今天怎么这么友好？”</p> 
<p>“我不可以友好吗？”伊万耸肩。“你过来啊，这个位置阳光很好的！”他侧过脸看着身后的水花，“可以看到彩虹哦。”</p> 
<p>巨大的喷泉池周围坐了不少人。一些成年人把脚伸进水里，小孩子甚至直接下了水。阿尔弗雷德隐约记得这是违反规定的，可他也不得不承认这场面看起来还挺祥和。</p> 
<p>他也因此放松了警惕。伊万站起身，似乎真的是想让阿尔弗雷德看看自己身后的“彩虹”。</p> 
<p>俄罗斯人刚侧身到一边，阿尔弗雷德就听到一阵轰响。</p> 
<p>——旁边一只兴奋的金毛犬偏偏在这个时机一跃而下跳进了喷泉里，激起了大片水花。</p> 
<p>把阿尔弗雷德淋了个正着。</p> 
<p><br /></p> 
<p>公园里的游人们看着一个金发小伙和一个斯拉夫小伙干架，金发小伙脱了湿透的上衣露出八块腹肌，斯拉夫小伙手里抓着条围巾舞得虎虎生风，那场面谁看了都得叫一声好。</p> 
<p>在保安前来制止前，阿尔弗雷德和伊万收获了三十六美元二十五美分的小费。</p> 
<p><br /></p> 
<p>亚瑟搜遍了他的房间，找到手帕一条，纽扣一枚，不知先前的哪位房主留下的杜蕾斯一只，就是没找到他的两罐茶叶。</p> 
<p>在这时他终于把“宿管助理不锁门”和“本该存在柜子里的两罐茶叶都丢了”联系起来。</p> 
<p>而一旦开始这个思路，他心目中的头号嫌犯自然是——</p> 
<p><br /></p> 
<p>阿尔弗雷德脸色一变：“糟了。”</p> 
<p>他们正在回宿舍的路上。还在数钱的伊万瞥了他一眼：“二十五美分的硬币确实不好平分，但是我可以大度一点把它留给你哦。”</p> 
<p>“谁管硬币啊！”阿尔弗雷德在还没晒干的卫衣口袋里疯狂翻找恨不得再脱下来一次抖上三抖，“人质不见了！”</p> 
<p>“什么人质？”伊万茫然。</p> 
<p><br /></p> 
<p>亚瑟深吸一口气。</p> 
<p>他不能直接指控学生，这是宿管助理的职业道德问题。何况没有任何证据表明是阿尔弗雷德拿走了茶叶。</p> 
<p>但是他不甘心他的两罐茶叶就这么没了！</p> 
<p>亚瑟再次深吸一口气，保持八秒钟，缓缓吐出这口气。</p> 
<p>或许他可以旁敲侧击地问问阿尔弗雷德知不知道关于茶叶的事。如果真是阿尔弗雷德干的，只要那熊孩子愿意把茶叶还回来这事也就算了。不，他不能直接推定就是阿尔弗雷德——亚瑟再一次提醒自己宿管助理的职业道德问题。也许他应该主动找阿尔弗雷德和伊万来谈谈矛盾解决得怎么样，并用袋泡茶招待他们，这样他就能装作不经意地提起茶叶不见的问题……</p> 
<p>就这么办吧，亚瑟打定了主意，如果不是阿尔弗雷德拿走了茶叶，这也是个好机会让他了解那对冤家的相处方式有没有进步。</p> 
<p><br /></p> 
<p>“茶叶也能算人质？”伊万深感奇怪的知识增加了，“好吧。”</p> 
<p>“别抠字眼了好吗！这是生存危机啊！”阿尔弗雷德在宿舍楼入口扶着他的肩膀摇晃，“你到底看没看见那两罐茶叶？！我还不想被亚瑟拿司康饼毒死啊！”</p> 
<p>伊万一巴掌把他的手打下去，推开宿舍楼的大门：“我就说，打架的时候好像看到了奇怪的东西，”他皱起眉，“你脱卫衣的时候我好像看到有什么飞出去了——”</p> 
<p>“那应该就是茶叶！我放在卫衣口袋里的！”阿尔弗雷德抱头，“我怎么能这么蠢！居然忘了茶叶还在里面！”</p> 
<p>伊万按下了电梯。虽说作为室友阿尔弗雷德烦得要死，此刻他不禁也同情起美国人来。</p> 
<p>“飞出去之后似乎落在喷泉里了呢。”</p> 
<p>阿尔弗雷德张大了嘴。</p> 
<p>“也就是说你无意间把人质撕票啦。”伊万说。</p> 
<p>沉默，沉默是今晚的阿尔弗雷德。</p> 
<p>不在沉默中爆发，就在沉默中灭亡。</p> 
<p>“布拉金斯基！”他抓住斯拉夫人的围巾就像抓住了生的希望，“你必须跟我一起和亚瑟解释！”</p> 
<p>“搞什么，”伊万叫道，“你自己拿的茶叶，自己脱的衣服！是你非要和我打架！”</p> 
<p>“就算是我拿了茶叶，弄丢茶叶你至少有一半责任，不，百分之六十责任！”</p> 
<p>伊万脸色一变：“琼斯，闭嘴。”</p> 
<p>“要不是你安排了那条狗——”</p> 
<p><br /></p> 
<p>“哦，”亚瑟说，“什么狗？”</p> 
<p><br /></p> 
<p>阿尔弗雷德僵硬地转头。</p> 
<p>他刚才的嗓门太大，盖过了电梯抵达时的提示音。此时，宿管助理站在轿厢里，微笑地看着他们。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【后续点<a href="https://briersville.lofter.com/post/406028_1c987ff6a" target="_blank"  >这里</a>。】</p> 
<p><br /></p>
                            
                        
