https://charon689.lofter.com/post/1ead0b5f_1c88c050b
溺-Coffin


▽ooc。幼儿园文笔。随笔烂尾。没有阿米出场。 
▽建议不看。 

 

 

 

 
猫会恐惧游泳吗？ 
 
伊万在河流旁徘徊许久，沾满草屑与泥沙的爪垫轻轻拍击初冬冰冷的活源，又迅速收回来，小跑几步跳到石堆上四处张望。 
 
西伯利亚森林猫细密的绒发既足以让它们渡过一季寒冬，也能够成为附着在身上难以挣脱的负担。伊万首先让自己蓬松肥厚的尾巴尖落入水中试试温度，走回岸边时才发现水珠由于低温逐渐凝结在毛发上，拖行在泥地里如同一条甩不掉的肮脏沙袋。 
 
它不能继续等待严冬了。西风已经从密林的枝桠间呼啸而过，能够捕捉的活物便越来越少；而马背上高声呼喝的人类依旧保持着自我的捕食进度：他们会猎杀视野内所见到的一切活物。 
 
薄薄的冰层还未成型便已经被尖石击碎。 
 
它必须现在就跳进去。 
 
于是伊万撑起后腰，将重心转移到前肢，在悬空的失重感中缓慢意识到寒冷从鼻尖一直上涨，蔓延到整条脊骨，令它战栗不止，刺激着四肢在这片极寒液体中刨行狂奔。 
 
伊万昂起头，将湿漉漉地口鼻暴露在空气中用尽力气喘息，试图在掌握身体平衡的同时尽快判断出方向——过长的毛发吸饱了水分带动着四肢，完全阻碍了它前进的动力。 
 
新鲜空气来之不易，所以当头颅被扑来黑影摁入水底时，猫儿彻底慌了神。它试图大叫，但水流迅速填补上这一处缺口，夺走它口腔内的空气；伊万扑腾着爪子想要冲出水面，毛发却不听使唤的缠绕住了手脚，几乎无法移动分毫。 
 
是游荡到此地的猎鹰？还是出来觅食的棕熊？伊万在混乱中呜咽着向水下躲，拼命逃离头上的桎梏。 
 
大约是挣扎地太狠，它最终还是被放开了，但接下来的情况并没有变得更好——伊万不再浮于水面，它彻底向下坠入了河床。 
 
伊万由于僵硬麻木不停地抽动，眼前出现了莫名闪烁着的点点光斑，身体因为缺氧忽冷又忽热；他还似乎听见了有人在水面上大喊大叫。 
 
“伊万！……伊万？”王耀一把掀开床铺上睡得歪七扭八的人的被子，用力拍着他的脸颊试图让人清醒过来。“你怎么回事？你还好吗？” 
 
伊万哼了一声，微微睁开眼，又被窗外刺眼的反光刺激到皱起眉头，重新躺了回去。他刚刚才意识到自己的睡姿简直堪称是扭曲中的杰作；大半个身子都暴露在空气中，头却深埋在被子中央，手脚都与长被紧紧纠缠在了一起；伊万试图用与被子玩锁喉的双臂支撑自己坐起来时差点因为血液不流通而直接跌回床板上。 
 
“明明我才是最需要养生的那一个，你现在倒是比我还要有老人家的样子啊。”王耀笑着揶揄到，他转身把纸盒递给这位住在他下铺的大小伙让他擦擦冷汗与口水，伊万一面不好意思地点头道着谢一面接了过来。 
 
只要没人提，尴尬也就能这么过去了。伊万匆匆忙忙拿着衣服准备去淋浴间，却发现周末的大清早本应当是鼾声四起的六人寝里居然少了一个最烦人的主调。“琼斯人呢？”伊万看着熟睡的本田菊上铺空空荡荡，轻声问道。 
 
“他今天不知道是吃错了什么药，我起来的时候他已经打算出门了。”王耀抬眼看了看那张已经铺好的床，“说是被什么东西呜哩哇啦的吵得睡不着觉，干脆去图书馆里多复习一会儿，为了给高考做准备……平时也没见阿尔弗对学习这么上心啊，才高二就想到下个学年的事去了。跑得比我这个真要考试的学长还快。” 
 
伊万嗤笑出声，他可不相信阿尔弗雷德跑出去就是为了读书这种鬼话。当记忆跟随者王耀的言语回想起那人不正经的模样时，脑海里却莫名闪过了一个将自己掐入水底的黑影。他摇摇头，将古怪的梦境抛向脑后。 
 
没有人会关心一只猫儿的死活。 
                            
                        
