https://snowyraven.lofter.com/post/1f0b953c_1c8f7a97f
“走吧，伊万说，都走吧。他们于-&ldquo;白鸦跃进雪中。&rdquo;


再普通的生命也有抬了头观星河浩荡的权利。
			
			
				
				
				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
“走吧，伊万说，都走吧。他们于是真的转身离开，他看着许多背影走出猩红屋檐投下的影子，直到最后都没有人回过头看他一眼。他知道雪下起来了，下得很冷，从世界的一端冷到另一端，在这严寒的尽头，阿尔弗雷德往圣诞树上挂满彩灯。”
										
									
白鸦跃进雪中。|Powered by LOFTER
			
