<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|论坛体]互掐多年的宿敌喝醉了向我告白（3）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="论坛体,APH,露米,黑塔利亚,冷战组,法英"/>
<meta name="Description" content="此章微虐，发展凶残~ 手折断了&hellip;&hellip;折断了&hellip;&hellip; 喂，110吗？ №0 ☆☆☆= =于XX:XX:XX留言☆☆☆ 这画风不对吧！为什么我会蹲在这么具有杀伤力的贴子里。 简直像是小说。 №0 ☆☆☆= =于XX:XX:XX留言☆☆☆ A先生没事吧，楼主冷静！ 这么凶残的亲吻&hellip;&hellip;虽然很带感，但是好虐心啊QAQ №0 ☆☆☆= =于XX:XX:XX留言☆☆☆ 难道是华盛顿的曼丽斯顿大酒店？ 我，我是跟着两位先生查看情况的服务员。 天哪，真不敢相信。 №0 ☆☆☆= =于XX:XX:XX留言☆☆☆ 现场人员？..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=139207288" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_84c2278">[冷战组|论坛体]互掐多年的宿敌喝醉了向我告白（3）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>此章微虐，发展凶残~</p> 
<p>手折断了……折断了……</p> 
<p>喂，110吗？</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>这画风不对吧！为什么我会蹲在这么具有杀伤力的贴子里。</p> 
<p>简直像是小说。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>A先生没事吧，楼主冷静！</p> 
<p>这么凶残的亲吻……虽然很带感，但是好虐心啊QAQ</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>难道是华盛顿的曼丽斯顿大酒店？</p> 
<p>我，我是跟着两位先生查看情况的服务员。</p> 
<p>天哪，真不敢相信。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>现场人员？求播报，到底怎么样了，A先生会不会有事。</p> 
<p>PS劝楼主冷静一下。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>哦不，最糟糕的情况发生了，我想伊万也喝多了。</p> 
<p>地上的空酒瓶证明了这一切。</p> 
<p>总统套房的玻璃杯与花瓶被打碎了一地，红天鹅绒地毯上还有血。天哪，阿尔抵在伊万腰间的是他的配枪没错吧？</p> 
<p>№0&nbsp;☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆</p> 
<p>那是美国军方新研制的手枪。前段时间阿尔还和我炫耀过，一定要用这把枪打爆伊万的脑袋。</p> 
<p>我越发头疼了。弗朗西斯，我毫不怀疑，如果我们向前迈一步，神志不清的阿尔也许会在打爆伊万之前，用枪支打爆我们。</p> 
<p>№0&nbsp;☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆</p> 
<p>开始担心楼主的生命安全</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>担心+1</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>担心+10086</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>你说现在的小年轻，谈个恋爱怎么这么凶。</p> 
<p>吓得我头发都飞起来了。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>服务员小姐已经吓尿了。</p> 
<p>我，我需要冷静一下。</p> 
<p>金色乱发的那位先生还用上了膛的枪抵着银发紫眸的先生，我想按照这个帖子，银发紫眸比较强健的那位先生应该是楼上两位口中的‘伊万’，也就是LZ。</p> 
<p>伊万先生一只手拿着水管抵着阿尔先生的脖颈，阿尔先生毫不畏惧的用枪移到他的后脑，坐在他腰上把他推倒在地摊上，我想伊万先生的后背一定被玻璃片割伤了。阿尔先生还在试图吻伊万先生，而伊万先生身上充斥着可怕的黑气，好像快要爆发了。</p> 
<p>№0&nbsp;☆☆☆前线的酒店服务员于XX:XX:XX留言☆☆☆</p> 
<p>这种标准的相爱相杀节奏是怎么回事。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>我觉得我也吃了一嘴的玻璃渣子</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>“美国，你玩过火了。”</p> 
<p>“哈哈，hero做什么事情都是正确的，不接受反驳意见。”</p> 
<p>“也许你该从我身上下去，然后清理一下你被酒精搞的一塌糊涂的该死的脑袋。”</p> 
<p>“Well，俄罗斯，你他妈终于变脸了。终于不再是一脸无所谓的微笑。Hero觉得，这趟不亏。”</p> 
<p>“……”</p> 
<p>“我不介意让你缺席明天的会议，以躺进医院重症加护室的理由。”</p> 
<p>“如果做得到的话。”</p> 
<p>这上面是一小段录音。</p> 
<p>就是我不大明白为什么他们对对方的称呼是美国/俄罗斯</p> 
<p>刚才两位先生已经闯进套房试图阻止悲剧的发生了，但是……阿尔先生头也不抬的向背后开了一枪，子弹正好擦着一口法国腔的先生的脖子过去。</p> 
<p>我听见伦敦腔的金发先生大声斥责：“阿尔弗雷德&middot;F&middot;琼斯！”</p> 
<p>№0&nbsp;☆☆☆前线的酒店服务员于XX:XX:XX留言☆☆☆</p> 
<p>天啊，录音舔舔舔。</p> 
<p>捂脸，声线好棒。</p> 
<p>地道的美国口音和软糯的俄式英语。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>楼上的关注点好像错了。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>服务员小姐好像暴露的信息有点多了，要不要紧？</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>咦？服务员小姐的那层楼没了</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>这才几分钟的功夫？是论坛抽了吗？</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>我有下录音，还好。</p> 
<p>我试试再放出来。</p> 
<p>【录音】</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>链接听不了啊？</p> 
<p>=&nbsp;=难道有黑客？</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>普通人还是不要知道那么多。</p> 
<p>还有请服务员小姐不要再尝试录音了，他们的信息是机密。</p> 
<p>至于下载下来的文件，请不要随意分享出去。</p> 
<p>№0&nbsp;☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆</p> 
<p>LS是技术大神吗？</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>我的手机被弗朗西斯先生拿走，把源文件删除了。=&nbsp;=对不起，我不会再擅自录音了。</p> 
<p>&nbsp;</p> 
<p>经过亚瑟先生的同意，我用文字稍微形容一下吧。</p> 
<p>他们终于夺下了醉醺醺的阿尔先生的枪，强行分开了他们两个，伊万先生已经把他的脖子掐出了淤青，而阿尔先生的子弹擦过伊万先生的肩膀。</p> 
<p>期间亚瑟先生向阿尔先生斥责：“阿尔，你安稳的日子过糊涂了吗？还是想开战？”</p> 
<p>阿尔先生垂着头大口呼吸，看来是因为窒息，显得脸色青白。</p> 
<p>伊万先生把嵌入肩膀的子弹挖了出来，血已经染了满肩背。</p> 
<p>我本来想叫救护车，但是亚瑟先生制止了我。他说他叫更专业的人来。</p> 
<p>&nbsp;</p> 
<p>“明天会上见。”伊万先生丢下手上的水管，微笑。</p> 
<p>“好啊。”阿尔先生痛快的回答。</p> 
<p>№0&nbsp;☆☆☆认错的服务员小姐于XX:XX:XX留言☆☆☆</p> 
<p>那家伙实在是乱来，看样子需要出去跑十圈</p> 
<p>№0&nbsp;☆☆☆德国啤酒于XX:XX:XX留言☆☆☆</p> 
<p>Ver~好凶啊，阿尔先生。</p> 
<p>话说路德明天会上有意大利面吗？</p> 
<p>№0&nbsp;☆☆☆意大利面最美味于XX:XX:XX留言☆☆☆</p> 
<p>我想明天的会议能不能照常进行都是问题。</p> 
<p>№0&nbsp;☆☆☆德国啤酒于XX:XX:XX留言☆☆☆</p> 
<p>感觉熟人越来越多了。</p> 
<p>被蒙在鼓里的感觉好焦急。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>同感，这样的伤势要休养好久吧。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>我已经蹲在电视边上看有没有斗殴事件的报道了。</p> 
<p>话说因为调情被抓进局子，感觉有点哭笑不得啊。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>调情？这是互殴吧……</p> 
<p>天哪，从没见过如此凶猛的感情交流方式。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>不能放下武器好好谈谈吗？</p> 
<p>这感觉是有血海深仇吧，画十字。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>伊万曾经因为阿尔死过一次。</p> 
<p>其实也不是完全是阿尔的错，伊万本身的身体已经到了极限了，只不过阿尔加速了伊万的死而已。</p> 
<p>不过最后伊万还是，嗯，应该算作撑过来了。</p> 
<p>可是那时候一度呼吸停止，被认定死亡。我们甚至参加了伊万的葬礼。</p> 
<p>那天下着小雨，莫斯科的天灰蒙蒙的。伊万静静地躺在棺材里，身体上覆盖着纯白的花朵。我把苏联的镰刀旗帜盖在了他的身上，祭奠他未曾实现就已经结束的理想。</p> 
<p>然后，我看见了身穿皮夹克的阿尔来了。</p> 
<p>№0&nbsp;☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆</p> 
<p>好虐，感觉不能呼吸了。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>如果是这样的仇恨。</p> 
<p>抱歉，好像我们想得太天真了。不该自以为是的劝说楼主。QAQ</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>我们错了QAQ</p> 
<p>祈求楼主平安。</p> 
<p>A先生也不要出事啊。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>已经凌晨一点钟了，还是睡不着，F5按烂了，求报平安。</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93"><b>论坛体</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/%E6%B3%95%E8%8B%B1"><b>法英</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_84c2278" class="itm time">2015-09-22</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_84c2278" class="itm hot">740 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_84c2278"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(2)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=139207288&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(740)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 1小时前"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/u4OemUpkKSvPgQfg0aibJjeyjalaiaEU2a5JcNmM3UvFE9sP1CgjJtZPyxacp6vDtj4RayGjwIPUaU3uLh6EYCFA/132"></a>
			<span class="action">
					<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 1小时前">离殇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 1小时前"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/u4OemUpkKSvPgQfg0aibJjeyjalaiaEU2a5JcNmM3UvFE9sP1CgjJtZPyxacp6vDtj4RayGjwIPUaU3uLh6EYCFA/132"></a>
			<span class="action">
					<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 1小时前">离殇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuliwenxuan29020.lofter.com/" title="1 - 07/15 19:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjRkZ1NIbnBzUDQ0V1hUYk5MbmxHaWFpKytvUzhVN2lzVDZPMmI5UVRWUi8xNHVoZW80dlhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuliwenxuan29020.lofter.com/" title="1 - 07/15 19:18">1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanpaisiyuhuaduo877.lofter.com/" title="知足常乐 - 07/15 18:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tlpoc0Z2Y1QrY1BNTU5qR3NZL1k5b0VMTDNGTDExdnZ3TVJadWcyRXFVRkovUjErSTJjd2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanpaisiyuhuaduo877.lofter.com/" title="知足常乐 - 07/15 18:11">知足常乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 07/15 15:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUQraWJuK3JaWHozOTlHZGJzT2h5cGUyNHVVZ0hjbThVdmFsdGlHT2xZd0sra25RbDMvcDdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 07/15 15:58">惊雷雷雷雷雷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 07/15 04:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ei9NeEp6dEpsV09iT3BTNGoxbUlZZ1RmMXlRUlRTMXJVV2hkUzhxeFBTNUNod0F0S0xjaklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 07/15 04:43">江时穆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 07/14 23:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 07/14 23:01">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keaitianrandai772.lofter.com/" title="取内定存 - 07/13 09:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkY1SHJ4d0t1eTZOcEpienY3YS9pN0t5dDlBRTE1UXE4VE14a2NBRjQwbTZTcXVPS0UvbktBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keaitianrandai772.lofter.com/" title="取内定存 - 07/13 09:38">取内定存</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhuoyizhisijiang.lofter.com/" title="爬墙小能手 - 07/13 01:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHVNNWVmSjZwb1FrNXhvM2FubVUyRm5aV1B5OVZUMmo4b3Rqcy9rc2hSb29rbDNwYlcrK29BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhuoyizhisijiang.lofter.com/" title="爬墙小能手 - 07/13 01:20">爬墙小能手</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ao645890.lofter.com/" title="音华 - 07/12 22:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eldXZ0trNm5rbEJJZWxwaTRRcjdSMkgyNVJSeFloZ01GbUEyQm9GQUNVRVhnWU5iYTNJa1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ao645890.lofter.com/" title="音华 - 07/12 22:43">音华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5DVWN6MFNTd1J6SkpkL1BHMEM2T1pjWlR0bEczb2ZKWURuUkc5RHpYNjlWQzNSSWl6N2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:39">什日</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5DVWN6MFNTd1J6SkpkL1BHMEM2T1pjWlR0bEczb2ZKWURuUkc5RHpYNjlWQzNSSWl6N2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:39">什日</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiashiguang305.lofter.com/" title="黑塔出七了吗 - 07/11 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXYrcnhvSk55NWtQWDdDc1p4dFBYakNhU3NGUzFXSEFGeFFPcUFyK2toaDYwbk43V2MyU0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiashiguang305.lofter.com/" title="黑塔出七了吗 - 07/11 22:08">黑塔出七了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanhezero.lofter.com/" title="→🐟 - 07/11 13:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjhqRUhYSnc2a2tiU2d4ZGpxMUFvR1ExeHVHOEUwSm5ReCtvd3NlMVZGYUNDVGZianVLKytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanhezero.lofter.com/" title="→🐟 - 07/11 13:15">→🐟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/09 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/09 21:21">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanxue95182.lofter.com/" title="蓝雪（暂时停更）（也... - 07/09 03:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WUJFSEV3SHBPb29KTlA5QlZQTXljZHN3bDJPcldscHE1ekN0cDN6ZVd3UVVwSmpSUzZPOUN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanxue95182.lofter.com/" title="蓝雪（暂时停更）（也... - 07/09 03:29">蓝雪（暂时停更）（也许会有掉落）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/08 18:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDZzR01sQ3VTd2hmS1FNZDRhVG9HYUJoVmNQN2MvVllCaWpBY3NGMmdSdjRLL1VqL3QxU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/08 18:14">丸山添彩</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 10:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRqVCtwRkFoejNCWW0weFB4bzVKK0RGck14RU5RNm5lVGFCcFByQzlrR2hOa3VsN29tQXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 10:24">王八稚气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVlGbFljdndFSGhMSi9YWG5tOTBvM1MxbStscGY4T3FJNVFnSGtpV0FxMWIrd1BraVBOL0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:19">4040406</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVlGbFljdndFSGhMSi9YWG5tOTBvM1MxbStscGY4T3FJNVFnSGtpV0FxMWIrd1BraVBOL0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:19">4040406</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:20"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:20">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:20"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:20">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duyabuduhanjiangshui.lofter.com/" title="作业什么的，都离我远... - 07/05 17:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVFEc0dIV0tGWC9OL1BsczVwSys4dFRySHZCeXZYc2kzT2R3cVREQStXbmZSdS95aUtvcGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duyabuduhanjiangshui.lofter.com/" title="作业什么的，都离我远... - 07/05 17:59">作业什么的，都离我远一点啊（lof，我一直在）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kid-1412380.lofter.com/" title="Roni - 07/05 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a09qSk5yd1BlRVZHZzhIQi82ODI2TklOZjlaVjNXYUQ3WGRVWUVNWGxxaVByUVhNYnROb053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kid-1412380.lofter.com/" title="Roni - 07/05 15:06">Roni</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hecheng609.lofter.com/" title="Hc - 07/04 22:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3FEV2RlNHpUWVhBR1BhUThKalFXYTQ2WGFaUWJMaFNDSW9UeWpKcU1ZUGNsd09jc3BiT0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hecheng609.lofter.com/" title="Hc - 07/04 22:26">Hc</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZ3MmlWcXh5UXJtcWRJVUpEYnJONG5iQjN0bkFRNkE5ZE1XZmlxSGpkQ2pmclFJSW9uY0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:34">不诉静芙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZ3MmlWcXh5UXJtcWRJVUpEYnJONG5iQjN0bkFRNkE5ZE1XZmlxSGpkQ2pmclFJSW9uY0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:31">不诉静芙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//love-andhope.lofter.com/" title="(ˊ˘ˋ*)♡ - 07/04 11:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnRsdkh5VUxlSTlBd0tORldEd1dpU3B1a2JqcTFtWGpMN09LVXFsVHQ5azdpdWpJM2s4Z3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//love-andhope.lofter.com/" title="(ˊ˘ˋ*)♡ - 07/04 11:10">(ˊ˘ˋ*)♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:15"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:15">夜与星辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:15"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:15">夜与星辰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanzhandexiaokeai295.lofter.com/" title="快乐咕咕 - 07/03 15:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1pacVFaT2NMRlNXNTB2Q1ErZFFzRlZzcGFkbGRLMnhtcW1TcFNndlYvOUtSSFkzTkxseGR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanzhandexiaokeai295.lofter.com/" title="快乐咕咕 - 07/03 15:50">快乐咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyicimyc.lofter.com/" title="墨亦辞MYC - 07/03 10:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzFrNWZucUdjRk1ZaDRrMmtKM0w4ZVdhVzhjNWxRRzVFc3hCM3lWbTVHSExZSTYvZGdUbkdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyicimyc.lofter.com/" title="墨亦辞MYC - 07/03 10:13">墨亦辞MYC</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 20:09">Eimia喜欢金发碧眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 20:09">Eimia喜欢金发碧眼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 07:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGxjdWFYK3ZPM1dGV2tBdVpHYlk1M1ZJenhhdWtZT0F0L2pFTGZ2ek84SEFUeGVtOVYwdGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 07:03">南柯一梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0M1cFE2S2pia29uSGIvUjBnNWc0cTBCdUVNT0FMMTVzZnUzUGE4K0hSbWlpa1QrdXZORW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:22">刘家佑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0M1cFE2S2pia29uSGIvUjBnNWc0cTBCdUVNT0FMMTVzZnUzUGE4K0hSbWlpa1QrdXZORW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:22">刘家佑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/29 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BXZWFEYzZpbm1CNXB3b09NcnBORjJQZURvNDFzRGVPblpET1gxOUc1dUU1QWVSSncydlRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/29 21:41">水泽庆忌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningmengcaodexingkong.lofter.com/" title="轻舟不渡 - 06/29 19:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEl3cStDZG1lZUhiejJWWm9hekdXZlBrZHM5UnNYZndQRHBINUt0VWdnNW00N283ckxCUFJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningmengcaodexingkong.lofter.com/" title="轻舟不渡 - 06/29 19:38">轻舟不渡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jing7812.lofter.com/" title="璟 - 06/29 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnVvR3hOelJDZVlIL3hOTDZrNkl0NmNDRmZGcE1oMzdNcXl3UTZxYnVoNmE5Y1FvNmQ1OWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jing7812.lofter.com/" title="璟 - 06/29 08:50">璟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 17:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 17:08">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiangdaolelideer.lofter.com/" title="抢到了，里德尔 - 06/28 16:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEJFNDA4YWNvSERKK29UZGF5UDkxOUJTNHRlNTlYRlVEZGdZZE9MWkt0bVM4aHdPQ3Z1M2NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiangdaolelideer.lofter.com/" title="抢到了，里德尔 - 06/28 16:53">抢到了，里德尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taitaizhong.lofter.com/" title="季铅 - 06/27 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGN4aG1sNnRVT3ozNXBYMXp0Q21XR2ZoMWJoUHpYVmhMamtEOVNSUVFjVm1RVXNBcFV1VEdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taitaizhong.lofter.com/" title="季铅 - 06/27 20:08">季铅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zijinziqing.lofter.com/" title="D.W. - 06/27 13:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzBaVEdaUlNuU1FON0x3TEJQZ2J3V1FQRy9VQ0FvdDFsL2NWVmdrYkdFUTVHUW5QUGQ0VzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zijinziqing.lofter.com/" title="D.W. - 06/27 13:50">D.W.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglianjiao.lofter.com/" title="青莲教 - 06/26 17:22"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y0VNQ2ZhRGdJWEFqeHRmbXlFWG1lMW1Rc2tvRzdVbzA3VU5vSG1zVUZjMnVpbjlvZTEwVTdBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qinglianjiao.lofter.com/" title="青莲教 - 06/26 17:22">青莲教</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lichen631.lofter.com/" title="黎辰 - 06/25 13:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnR2ZG5mSHoyakZoaC9xSW1rQVRSbGljbkNJN1NFTDB6SXg5cVFNdVdrRmJkK1UxY25VVmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lichen631.lofter.com/" title="黎辰 - 06/25 13:02">黎辰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lichen631.lofter.com/" title="黎辰 - 06/25 13:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnR2ZG5mSHoyakZoaC9xSW1rQVRSbGljbkNJN1NFTDB6SXg5cVFNdVdrRmJkK1UxY25VVmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lichen631.lofter.com/" title="黎辰 - 06/25 13:02">黎辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyuxian37877.lofter.com/" title="祈风安月 - 06/24 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dW84bkdoV2VvRmdDRFJ4QnBDajEzcFQ5bm1WTllqUFdXWDRvdDBMc21aRng3azVNVmw5Rml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyuxian37877.lofter.com/" title="祈风安月 - 06/24 21:36">祈风安月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/24 18:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTBtOHJqdHBzUVN2Ym5YQVJBdFlteXp3UlE1TzlwdUpqemthVWQxbnE3cnNsTGREUjB5ZDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/24 18:59">阿醒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/24 18:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTBtOHJqdHBzUVN2Ym5YQVJBdFlteXp3UlE1TzlwdUpqemthVWQxbnE3cnNsTGREUjB5ZDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyueyu320.lofter.com/" title="阿醒 - 06/24 18:59">阿醒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,139207288,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_84caf73" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_8439197" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

