<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|论坛体]互掐多年的宿敌喝醉了向我告白（4）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="论坛体,法英,APH,露米,黑塔利亚,冷战组"/>
<meta name="Description" content="№0 ☆☆☆= =于XX:XX:XX留言☆☆☆ 总算把他们统统扔进军方医院了。 不是母国，走起程序来果然麻烦。阿尔那个混蛋小子，就是独立了这么多年，也不会让我省点心，真是火大。 真不想承认曾经是他的监护人啊。 №0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 绅士先生出现了！ 两位先生现在怎么样？伤的严重吗？ №0 ☆☆☆= =于XX:XX:XX留言☆☆☆ 代那两个家伙感谢美丽的女士们的关心~ 哥哥我和小亚瑟费尽力气把他们弄进了医院，本身想把他们弄到相隔最远的房间里的，但是阿尔用一种要杀人的眼光看着哥哥。 哥哥我审时度势，决定还是把他们放在隔壁床。..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=139243379" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_84caf73">[冷战组|论坛体]互掐多年的宿敌喝醉了向我告白（4）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>总算把他们统统扔进军方医院了。</p> 
<p>不是母国，走起程序来果然麻烦。阿尔那个混蛋小子，就是独立了这么多年，也不会让我省点心，真是火大。</p> 
<p>真不想承认曾经是他的监护人啊。</p> 
<p>№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆</p> 
<p>绅士先生出现了！</p> 
<p>两位先生现在怎么样？伤的严重吗？</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>代那两个家伙感谢美丽的女士们的关心~</p> 
<p>哥哥我和小亚瑟费尽力气把他们弄进了医院，本身想把他们弄到相隔最远的房间里的，但是阿尔用一种要杀人的眼光看着哥哥。</p> 
<p>哥哥我审时度势，决定还是把他们放在隔壁床。</p> 
<p>反正他们打了麻药动不了。</p> 
<p>№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆</p> 
<p>说什么审时度势，明明是屈从强权阿鲁。</p> 
<p>作为伊万先生的朋友，我来探望了，现在我就在楼下阿鲁。</p> 
<p>№0 ☆☆☆唯有茶不可辜负XX:XX:XX留言☆☆☆</p> 
<p>怎么样伤势严重吗？</p> 
<p>离送进医院有一个半小时了吧。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>今晚通宵不睡了。</p> 
<p>明天刑法考试啊啊啊啊啊！</p> 
<p>完全静不下心。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>这点伤对我们来说，其实不算什么。</p> 
<p>毕竟曾经是战场下来的，就是他俩平时留给对方的伤口也比这个严重的多。</p> 
<p>现在让人苦恼的是他们之间的关系！也不知道阿尔抽什么风。</p> 
<p>他不知道我们之间只允许存在利益，一旦感情超过理智，离消亡也就不远了吗？！他明明已经冷眼看过伊万死亡，现在又在发什么神经？</p> 
<p>№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆</p> 
<p>小亚瑟暴躁了吗？来哥哥怀里，哥哥疼你。</p> 
<p>№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆</p> 
<p>闭嘴！医生终于出来了，我一定要痛骂阿尔那个小混蛋。</p> 
<p>№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆</p> 
<p>没想到有这么多人关心我^L^</p> 
<p>小耀你也来了，既然如此帮我给旁边那个家伙的吊瓶里下毒吧。</p> 
<p>№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>伊万同志，这样会开战的吧。</p> 
<p>而且毒死了谁还我钱阿鲁。</p> 
<p>您的肩膀刚刚做过手术，请放下手机。</p> 
<p>№0 ☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆</p> 
<p>切，真无聊。</p> 
<p>№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>伊万你们今天真是把哥哥我和小亚瑟折腾惨了，多学学我和小亚瑟这样放下成见，和谐发展不好嘛~</p> 
<p>№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆</p> 
<p>哦？看来弗朗西斯先生似乎忘记了，你视如珍宝的女孩，就是被亚瑟活活烧死的。</p> 
<p>№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>……</p> 
<p>№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆</p> 
<p>……</p> 
<p>№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆</p> 
<p>LZ君爆料出了什么？</p> 
<p>我的眼睛似乎是出了问题。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>操碎心的绅士君居然……</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>吓哭了我，我感觉这个帖子全程高能。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>有没有逻辑君还在线的小天使能梳理一下这些关系，我要混乱了。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>我整理一下。</p> 
<p>LZ名叫伊万，A先生名字是阿尔弗雷德，在这里就称阿尔先生吧。</p> 
<p>绅士先生=亚瑟，埃菲尔铁塔先生=弗朗西斯</p> 
<p>此外还有唯有茶不可辜负和唯有死宅不可辜负君是知情人，茶先生和伊万先生似乎是关系不错的朋友，死宅先生是个技术宅，与茶先生的名字有着谜之关系。</p> 
<p>德国啤酒先生和意大利面最美味先生似乎是绑定出现的，和伊万先生和阿尔先生似乎认识。</p> 
<p>&nbsp;</p> 
<p>事情的起因是几位一起去喝酒，然后伊万先生送阿尔先生回酒店房间，然后被告白了。告白之后伊万先生很不爽所以和阿尔先生打了起来，然后边打边调情（？）最后变成了持枪斗殴，两人负伤，亚瑟先生和弗朗西斯先生到来并且把他们送去医院。</p> 
<p>以上是目前发生的事情。</p> 
<p>&nbsp;</p> 
<p>下面是我的个人猜想。</p> 
<p>1、绅士先生他们透露出一个讯息，就是明天他们会聚在一起开会。而且阿尔先生或者伊万先生的缺席会造成很大影响。</p> 
<p>2、阿尔先生是美国人，伊万先生是俄国人，提出了1991的时间点，很可能两人关系的恶化与美苏冷战有关。</p> 
<p>3、根据茶先生的爆料，伊万先生与阿尔先生是死敌，伊万先生曾经因为阿尔先生死过一次。</p> 
<p>4、还有一个疑点，我听到了服务员小姐的录音，阿尔先生和伊万先生对对方的称呼……不，这个有点奇怪，我先搁置吧。</p> 
<p>№0 ☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆</p> 
<p>卧槽大神！</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>谢谢名侦探菇凉，我好像一团乱麻的脑子有点思路了。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>条理清晰，比我好多了。</p> 
<p>抱住侦探菇凉大腿。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>论坛真是卧虎藏龙！</p> 
<p>我也听到了录音，阿尔先生被称作uhfaeh;ofiha;hcfa;ihfahfaiuggvgluagv;oaghvacab</p> 
<p>№0 ☆☆☆我来猜测一下于XX:XX:XX留言☆☆☆</p> 
<p>怎么全是乱码？</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>啊，是乱码吗？我再试试：eflihfa;hoi;aihailvnalkhfaelihfa</p> 
<p>№0 ☆☆☆我来猜测一下于XX:XX:XX留言☆☆☆</p> 
<p>你们还记得窥屏的技术大神死宅先生吗？</p> 
<p>难道是死宅先生屏蔽了猜测姑娘你的话？</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>猜的不错，在下确实在做这些事情。毕竟在下对情报的态度还是比较严谨的。</p> 
<p>请谅解，我们的信息真的不能外泄。</p> 
<p>№0 ☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆</p> 
<p>突然感觉气氛凝重起来了。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>还是不要随意猜测了。</p> 
<p>我的推理也会适可而止，毕竟不要对楼主和阿尔先生的现实生活造成干扰。</p> 
<p>而且我觉得，我再擅自猜测下去会被请去国安局喝茶……</p> 
<p>№0 ☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆</p> 
<p>答对了。</p> 
<p>侦探小姐的IP地址在英国伦敦XX区，虽然这样很失礼，但是我还是要告诫一声。擅自揣测对自己并没有好处，对事情的真相的猜测适可而止即可，不需要太深的挖掘。</p> 
<p>伊万的本意只是感情问题，所以只为他解答感情问题的处理方式就好。</p> 
<p>№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆</p> 
<p>突然感觉绅士先生严肃起来有点可怕。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>英国绅士在面对正事的时候总是很严谨的。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>面对厨房呢？</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>……不要黑大英帝国的食物啊，虽然作为在英国留学的法国人，这句话真心没有底气。不过司康饼之类的，至少还是能下咽的。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>仅仅是下咽的程度吗？</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>喂，你们！</p> 
<p>阿尔小时候吃我做的司康饼吃的很欢快啊。</p> 
<p>№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆</p> 
<p>我大概知道他为什么想独立了……</p> 
<p>扶额。</p> 
<p>居然被那种食物折磨了那些年。</p> 
<p>№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆</p> 
<p>哥哥我来了~</p> 
<p>我刚刚下飞机，据说哥哥被汉堡包混蛋伤的不轻啊~哥哥只能是我的！汉堡包混蛋给我滚出去！我会把他做掉的！</p> 
<p>№0 ☆☆☆哥哥是我的于XX:XX:XX留言☆☆☆</p> 
<p>……</p> 
<p>№0 ☆☆☆唯有茶不能辜负于XX:XX:XX留言☆☆☆</p> 
<p>……</p> 
<p>№0 ☆☆☆唯有死宅不能辜负于XX:XX:XX留言☆☆☆</p> 
<p>总觉得事情的发展要不妙了呢。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>娜塔莉亚，回去。这里不是你该来的地方。</p> 
<p>№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>哥哥，可是……</p> 
<p>我不允许你再被害死一次，受伤也不要！</p> 
<p>№0 ☆☆☆哥哥是我的于XX:XX:XX留言☆☆☆</p> 
<p>听话，不要乱来。</p> 
<p>№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>总觉得欢快的画风又虐了起来。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>默默窥屏，有点不敢说话了。</p> 
<p>LZ自带压制一切的气场。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>既然还在病房就不要乱来，拔掉针头什么的，即使伊万同志你身体很好，也不要随便做啊。</p> 
<p>现在给我，乖乖的躺回去！</p> 
<p>看在我们曾经是同志的份上！</p> 
<p>№0 ☆☆☆唯有茶不能辜负于XX:XX:XX留言☆☆☆</p> 
<p>嘁。小耀也变得多管闲事起来了。</p> 
<p>№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>伊万同志，鉴于我们诞生在战争时代的伟大友谊，我才对你这样劝说。</p> 
<p>还有不要试图看隔壁玻璃窗后的阿尔先生，他还没有醒。虽然阿尔先生有不同寻常的怪力，但是他的伤势比你严重一些。您的担忧似乎来得晚了点，在当时不那么冲动就好了。</p> 
<p>№0 ☆☆☆唯有茶不能辜负于XX:XX:XX留言☆☆☆</p> 
<p>我并没有担心那个愚蠢的美国人。</p> 
<p>只是在期盼他死掉。只是这样，不要搞错了。</p> 
<p>№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>总觉得LZ的话……</p> 
<p>很明显的口不对心。</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>同上</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>好像看见了一丝曙光</p> 
<p>№0 ☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>嘁，阿尔那家伙，迷迷糊糊的还在喊伊万的名字。</p> 
<p>有没有差点被掐死的自觉啊。</p> 
<p>还有念叨向日葵什么的……</p> 
<p>№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆</p> 
<p>向日葵？</p> 
<p>他为什么知道我……</p> 
<p>№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>伊万同志，那是你1991的葬礼上的事情了。</p> 
<p>№0 ☆☆☆唯有茶不能辜负于XX:XX:XX留言☆☆☆</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93"><b>论坛体</b></a><a href="https://fzw9770.lofter.com/tag/%E6%B3%95%E8%8B%B1"><b>法英</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_84caf73" class="itm time">2015-09-22</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_84caf73" class="itm hot">748 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_84caf73"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(14)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=139243379&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(748)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共3人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 半小时前"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/u4OemUpkKSvPgQfg0aibJjeyjalaiaEU2a5JcNmM3UvFE9sP1CgjJtZPyxacp6vDtj4RayGjwIPUaU3uLh6EYCFA/132"></a>
			<span class="action">
					<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 半小时前">离殇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 半小时前"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/u4OemUpkKSvPgQfg0aibJjeyjalaiaEU2a5JcNmM3UvFE9sP1CgjJtZPyxacp6vDtj4RayGjwIPUaU3uLh6EYCFA/132"></a>
			<span class="action">
					<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 半小时前">离殇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woxuyaonichengma.lofter.com/" title="东泽果子 - 07/15 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlQwNEZyY2RPS0hmb3IxeXJ3dWc4bFhGZElkakJOb0x3UmNXZENjS1JwUVdUZTMxMWtwZER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woxuyaonichengma.lofter.com/" title="东泽果子 - 07/15 22:03">东泽果子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanpaisiyuhuaduo877.lofter.com/" title="知足常乐 - 07/15 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tlpoc0Z2Y1QrY1BNTU5qR3NZL1k5b0VMTDNGTDExdnZ3TVJadWcyRXFVRkovUjErSTJjd2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanpaisiyuhuaduo877.lofter.com/" title="知足常乐 - 07/15 21:35">知足常乐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanpaisiyuhuaduo877.lofter.com/" title="知足常乐 - 07/15 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tlpoc0Z2Y1QrY1BNTU5qR3NZL1k5b0VMTDNGTDExdnZ3TVJadWcyRXFVRkovUjErSTJjd2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanpaisiyuhuaduo877.lofter.com/" title="知足常乐 - 07/15 21:34">知足常乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuliwenxuan29020.lofter.com/" title="1 - 07/15 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjRkZ1NIbnBzUDQ0V1hUYk5MbmxHaWFpKytvUzhVN2lzVDZPMmI5UVRWUi8xNHVoZW80dlhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuliwenxuan29020.lofter.com/" title="1 - 07/15 19:25">1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 07/15 16:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUQraWJuK3JaWHozOTlHZGJzT2h5cGUyNHVVZ0hjbThVdmFsdGlHT2xZd0sra25RbDMvcDdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 07/15 16:01">惊雷雷雷雷雷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 07/15 04:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ei9NeEp6dEpsV09iT3BTNGoxbUlZZ1RmMXlRUlRTMXJVV2hkUzhxeFBTNUNod0F0S0xjaklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 07/15 04:45">江时穆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 07/14 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 07/14 23:06">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keaitianrandai772.lofter.com/" title="取内定存 - 07/13 09:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkY1SHJ4d0t1eTZOcEpienY3YS9pN0t5dDlBRTE1UXE4VE14a2NBRjQwbTZTcXVPS0UvbktBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keaitianrandai772.lofter.com/" title="取内定存 - 07/13 09:45">取内定存</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ao645890.lofter.com/" title="音华 - 07/12 22:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eldXZ0trNm5rbEJJZWxwaTRRcjdSMkgyNVJSeFloZ01GbUEyQm9GQUNVRVhnWU5iYTNJa1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ao645890.lofter.com/" title="音华 - 07/12 22:45">音华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5DVWN6MFNTd1J6SkpkL1BHMEM2T1pjWlR0bEczb2ZKWURuUkc5RHpYNjlWQzNSSWl6N2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:45">什日</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5DVWN6MFNTd1J6SkpkL1BHMEM2T1pjWlR0bEczb2ZKWURuUkc5RHpYNjlWQzNSSWl6N2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:45">什日</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanhezero.lofter.com/" title="→🐟 - 07/11 13:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjhqRUhYSnc2a2tiU2d4ZGpxMUFvR1ExeHVHOEUwSm5ReCtvd3NlMVZGYUNDVGZianVLKytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanhezero.lofter.com/" title="→🐟 - 07/11 13:19">→🐟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/09 21:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/09 21:24">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/08 18:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDZzR01sQ3VTd2hmS1FNZDRhVG9HYUJoVmNQN2MvVllCaWpBY3NGMmdSdjRLL1VqL3QxU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/08 18:37">丸山添彩</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRqVCtwRkFoejNCWW0weFB4bzVKK0RGck14RU5RNm5lVGFCcFByQzlrR2hOa3VsN29tQXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 10:29">王八稚气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVlGbFljdndFSGhMSi9YWG5tOTBvM1MxbStscGY4T3FJNVFnSGtpV0FxMWIrd1BraVBOL0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:25">4040406</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVlGbFljdndFSGhMSi9YWG5tOTBvM1MxbStscGY4T3FJNVFnSGtpV0FxMWIrd1BraVBOL0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:25">4040406</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:22"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:22">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:22"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:22">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kid-1412380.lofter.com/" title="Roni - 07/05 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a09qSk5yd1BlRVZHZzhIQi82ODI2TklOZjlaVjNXYUQ3WGRVWUVNWGxxaVByUVhNYnROb053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kid-1412380.lofter.com/" title="Roni - 07/05 21:35">Roni</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hecheng609.lofter.com/" title="Hc - 07/04 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3FEV2RlNHpUWVhBR1BhUThKalFXYTQ2WGFaUWJMaFNDSW9UeWpKcU1ZUGNsd09jc3BiT0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hecheng609.lofter.com/" title="Hc - 07/04 22:34">Hc</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZ3MmlWcXh5UXJtcWRJVUpEYnJONG5iQjN0bkFRNkE5ZE1XZmlxSGpkQ2pmclFJSW9uY0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:37">不诉静芙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZ3MmlWcXh5UXJtcWRJVUpEYnJONG5iQjN0bkFRNkE5ZE1XZmlxSGpkQ2pmclFJSW9uY0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:34">不诉静芙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//love-andhope.lofter.com/" title="(ˊ˘ˋ*)♡ - 07/04 11:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnRsdkh5VUxlSTlBd0tORldEd1dpU3B1a2JqcTFtWGpMN09LVXFsVHQ5azdpdWpJM2s4Z3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//love-andhope.lofter.com/" title="(ˊ˘ˋ*)♡ - 07/04 11:13">(ˊ˘ˋ*)♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:21"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:21">夜与星辰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:17"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:17">夜与星辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyicimyc.lofter.com/" title="墨亦辞MYC - 07/03 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzFrNWZucUdjRk1ZaDRrMmtKM0w4ZVdhVzhjNWxRRzVFc3hCM3lWbTVHSExZSTYvZGdUbkdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyicimyc.lofter.com/" title="墨亦辞MYC - 07/03 10:15">墨亦辞MYC</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanzhandexiaokeai295.lofter.com/" title="快乐咕咕 - 07/02 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1pacVFaT2NMRlNXNTB2Q1ErZFFzRlZzcGFkbGRLMnhtcW1TcFNndlYvOUtSSFkzTkxseGR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanzhandexiaokeai295.lofter.com/" title="快乐咕咕 - 07/02 21:12">快乐咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 20:27">Eimia喜欢金发碧眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 20:27">Eimia喜欢金发碧眼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 07/02 17:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWdHdmJlQ2M1dXpyb3NYZ0J1bDJoWHg4dTlKVFYwYzdtR0pCZXBOY1pVWFkxeFlsK0pvQlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 07/02 17:05">子夜时的伊凡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rippleless.lofter.com/" title="停杯一问之 - 07/02 15:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2tCMnNiM0xkRS9Yb04zY0V4RVh4Zy9iaHY5dy9qeFFLSTErRkpVUlZ6V1lNbnhqS3gweWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rippleless.lofter.com/" title="停杯一问之 - 07/02 15:11">停杯一问之</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 07:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGxjdWFYK3ZPM1dGV2tBdVpHYlk1M1ZJenhhdWtZT0F0L2pFTGZ2ek84SEFUeGVtOVYwdGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 07:05">南柯一梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0M1cFE2S2pia29uSGIvUjBnNWc0cTBCdUVNT0FMMTVzZnUzUGE4K0hSbWlpa1QrdXZORW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:25">刘家佑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0M1cFE2S2pia29uSGIvUjBnNWc0cTBCdUVNT0FMMTVzZnUzUGE4K0hSbWlpa1QrdXZORW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:25">刘家佑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/29 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BXZWFEYzZpbm1CNXB3b09NcnBORjJQZURvNDFzRGVPblpET1gxOUc1dUU1QWVSSncydlRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/29 21:42">水泽庆忌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jing7812.lofter.com/" title="璟 - 06/29 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnVvR3hOelJDZVlIL3hOTDZrNkl0NmNDRmZGcE1oMzdNcXl3UTZxYnVoNmE5Y1FvNmQ1OWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jing7812.lofter.com/" title="璟 - 06/29 08:50">璟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//monianmidiai.lofter.com/" title="某坠 - 06/28 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tkx6RlRQZGhDSzV3UHdqVFByM1NOdmlvcnNQaTMwOHR4ME9hRnNHRUMraWJiaFk1S3huZG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//monianmidiai.lofter.com/" title="某坠 - 06/28 14:49">某坠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 00:36">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taitaizhong.lofter.com/" title="季铅 - 06/27 20:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGN4aG1sNnRVT3ozNXBYMXp0Q21XR2ZoMWJoUHpYVmhMamtEOVNSUVFjVm1RVXNBcFV1VEdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taitaizhong.lofter.com/" title="季铅 - 06/27 20:12">季铅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglianjiao.lofter.com/" title="青莲教 - 06/26 17:26"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y0VNQ2ZhRGdJWEFqeHRmbXlFWG1lMW1Rc2tvRzdVbzA3VU5vSG1zVUZjMnVpbjlvZTEwVTdBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qinglianjiao.lofter.com/" title="青莲教 - 06/26 17:26">青莲教</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyou485.lofter.com/" title="有梦想的画渣―Dunthi... - 06/26 13:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnRuMWYyYjBPa1V6TzQ0N3k3U1pyZmttYkxpVVVWb3VEZGNEUkxHSEZxQ2pUTWJLZjRZK1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyou485.lofter.com/" title="有梦想的画渣―Dunthi... - 06/26 13:33">有梦想的画渣―Dunthing.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanmo798.lofter.com/" title="蓝沫 - 06/26 13:08"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bkY2U3ZrNnQvWVJZakp5M09MM1BjelJvajErY1dQR2FxRjljWkdTbFJCRzVFc01IQVduc053PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lanmo798.lofter.com/" title="蓝沫 - 06/26 13:08">蓝沫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dangexiaoqu.lofter.com/" title="丹歌小曲 - 06/26 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHNvaGxIdldaSEZLaTQrcysxYStYaW8zaWx1YWtBN3piYzlqMXBEMHVLaDVTcHp5WXIxT05nPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//dangexiaoqu.lofter.com/" title="丹歌小曲 - 06/26 13:07">丹歌小曲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobai09749.lofter.com/" title="小白 - 06/25 13:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFhwNnRKQUF0MlZEb0tZL2EyS0tQS1lQNzJzMFdQRnlpemtXQmFtazNNZGd6aVNFVUdLTkJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaobai09749.lofter.com/" title="小白 - 06/25 13:55">小白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaobai09749.lofter.com/" title="小白 - 06/25 13:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFhwNnRKQUF0MlZEb0tZL2EyS0tQS1lQNzJzMFdQRnlpemtXQmFtazNNZGd6aVNFVUdLTkJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaobai09749.lofter.com/" title="小白 - 06/25 13:55">小白</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lichen631.lofter.com/" title="黎辰 - 06/25 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnR2ZG5mSHoyakZoaC9xSW1rQVRSbGljbkNJN1NFTDB6SXg5cVFNdVdrRmJkK1UxY25VVmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lichen631.lofter.com/" title="黎辰 - 06/25 13:07">黎辰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lichen631.lofter.com/" title="黎辰 - 06/25 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnR2ZG5mSHoyakZoaC9xSW1rQVRSbGljbkNJN1NFTDB6SXg5cVFNdVdrRmJkK1UxY25VVmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lichen631.lofter.com/" title="黎辰 - 06/25 13:07">黎辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,139243379,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_8501a91" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_84c2278" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

