<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|史向]战争世界（40）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="冷战/战争世界,冷战组,APH,露米,黑塔利亚,春待"/>
<meta name="Description" content="第四十章 墙的两端 雨幕中的柏林依旧朦胧而忧郁。细雨落入泥土之中毫无声息，石板路缝隙中的青草顽强的探出头来，又被人碾在脚底。老旧的建筑依旧是压抑的深灰色，被雨水润湿后有种沉默的美，披着斗篷的人们在见到军人腰间别着的枪支的铁光时低下头，步履匆匆的走过。潮湿的空气中弥漫起了战争的气味，浓郁的让人喘不过气。 边境站已经初步搭建起来，170公里的铁丝网硬生生将这个饱经战火的城市分为两半，苏|联的军队堂而皇之的驻扎在附近，似乎在等待着谁的命令，而在书记官笔挺着站在灰色的小楼外很久，才听到了里面的传唤声。 &ldquo;阿列克谢，你进来。&rdquo; 温淡平和的..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=166947261" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_9f369bd">[冷战组|史向]战争世界（40）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>第四十章&nbsp;墙的两端</p> 
<p>&nbsp;</p> 
<p>雨幕中的柏林依旧朦胧而忧郁。细雨落入泥土之中毫无声息，石板路缝隙中的青草顽强的探出头来，又被人碾在脚底。老旧的建筑依旧是压抑的深灰色，被雨水润湿后有种沉默的美，披着斗篷的人们在见到军人腰间别着的枪支的铁光时低下头，步履匆匆的走过。潮湿的空气中弥漫起了战争的气味，浓郁的让人喘不过气。</p> 
<p>&nbsp;</p> 
<p>边境站已经初步搭建起来，170公里的铁丝网硬生生将这个饱经战火的城市分为两半，苏|联的军队堂而皇之的驻扎在附近，似乎在等待着谁的命令，而在书记官笔挺着站在灰色的小楼外很久，才听到了里面的传唤声。</p> 
<p>“阿列克谢，你进来。”</p> 
<p>&nbsp;</p> 
<p>温淡平和的口吻，放在男性身上过于柔和，却没有一个人敢于小觑这个声音的主人。名为阿列克谢的书记官擦了擦虚汗，推门进入了小楼。</p> 
<p>&nbsp;</p> 
<p>“关于柏林墙一事，西德那边有反弹吗？”伊万穿着苏|联军装坐在椅子上，他的膝盖上放着一个深红色漆制手风琴，他正在用一块白色的布细细的擦拭上面的灰尘。他一边漫不经心的问着话，一边调试着乐器，凌乱不成调的音符从他修长的手指下传来。</p> 
<p>“西德那边暂时没有消息，但是……据情报来说，美|国朝野震动，并且对克里姆林宫提出强烈抗议。”阿列克谢书记官推了推眼镜，不安的看着他的直属上司。“伊万阁下，您的下一步指示呢？”</p> 
<p>&nbsp;</p> 
<p>“阿列克谢，我记得你参加过二战。”</p> 
<p>“是的，我参加过攻克柏林的战役，当时亲眼目睹您将苏|联的国旗插上柏林国会大厦。”</p> 
<p>“哦？当时你是跟着我啊。”伊万的声音似乎有了些变化，似乎是保养完毕了，他停下了擦拭的动作，抬起头蹙着眉看着他。“我最近偶尔会回忆起二战时期的事情，斯大林格勒，易北河，柏林……但是却又并不想看到那张该死的脸，你说，美|国人怎么都那么的愚蠢，让人烦躁。”</p> 
<p>&nbsp;</p> 
<p>“阁下。”他小心的看了一眼伊万的脸色，见他紫色的眼眸看向蒙蒙细雨的窗外，侧脸覆盖着光和影，显得格外立体。“属下也偶尔想起二战时期，在易北河会师的时候，我们和美|国人在夜色和篝火下唱歌跳舞，那真是个奇妙的国家，啊不……我的意思是热情的非常讨厌……”</p> 
<p>“可以说实话哦，我不会生气的。”伊万似乎提起了兴趣，笑眯眯的看着他。</p> 
<p>&nbsp;</p> 
<p>“您知道的，胜利在即的人难免会有点得意忘形，更何况有时间放松神经呢，我和战友们唱着喀秋莎，唱着山楂树下和白桦林，他们冲上来拉着我们一起跳舞，碰杯，分给我们自己的储备粮，对着我们傻瓜一样的笑。有些美|国人会一点俄语，于是就用那蹩脚的，错漏百出的俄语向我们问候……啊，我并不是怀念我们的敌人，我只是……”</p> 
<p>&nbsp;</p> 
<p>“觉得美|国人非常讨厌，无论是声音，笑容还是夸张的举动，一切都该死的让人难以忍受……却又偏偏忘不掉，对不对？”</p> 
<p>“……您似乎非常理解这种感觉。”</p> 
<p>&nbsp;</p> 
<p>“真是讨厌的家伙。”他颇为神经质的自言自语道：“暖热的气候和体温，让人着迷的微笑，擅自灼痛别人却又从容的抽身而退，也许折断他的双腿就跑不掉了吧，炸平了美|国，他会不会露出惊惶恐惧的脸呢……”他想了想那样的场景，偏过头像是孩子一样笑了，浑然不顾身边书记官的毛骨悚然。</p> 
<p>&nbsp;</p> 
<p>他自从U-2事件后再度开启了冷战模式，苏军复员，增加军费，召集高级军事顾问会议，甚至任命新的驻德司令，很快，他收到了对面的回应，一样的防备与竞争，正如他习惯的那样。</p> 
<p>苏|联叫停冷战的计划已然破产，和平幻影已经被打破，美|国绝不可能如此安逸下去。随之而来的，会是来自被欺骗的苏|联更加疯狂的报复。</p> 
<p>银发紫眸的男人自若的微笑，只有他自己知道，苏|联超大国的癫狂模式已经开启了。他眼底沉淀着的是极度的狂热，凝视着桌上摆着的地球仪时，落在美|国版图的目光几乎灼烧起来。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德，美|利|坚|合|众|国，我的阿尔弗。</p> 
<p>不乖的孩子总归是要受到惩罚的，而万尼亚最擅长这样的事情了哦。</p> 
<p>&nbsp;</p> 
<p>伊万撑着下巴望向远处的铁丝网，那一道柏林墙隔断了东西德相思相望的目光。他又何尝不是这样的，在这样阴郁的雨天独自一人思念着情人灼热的笑和体温，思念他该死的残忍和带毒的吻。手风琴音色悦耳，却又三两声不成调。</p> 
<p>在这冷灰色的铁幕之下，连国家都不曾幸免，爱情又有什么理由苟延残喘。</p> 
<p>&nbsp;</p> 
<p>————————</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德已经到了柏林整整三日了，他阻止了西德政府为他配备的随从，扮成普通人整日徘徊在边境站附近，似乎在寻找着谁。他很清楚伊万也来到了这里，只是几乎从不出现在这个柏林墙边境。</p> 
<p>金发的美|国人烦躁的扶了一下船形帽，胸口金色的徽章说明了他的功勋，可是这显著的辉煌却没有办法让他见他的情人一面。前一日他企图通过边境站混入东德的计划失败，而在这个敏感的时间点，他提出的和伊万见一面的计划又遭到了东德那边的驳回。</p> 
<p>&nbsp;</p> 
<p>“那家伙又在发什么疯！”阿尔弗雷德盯着着桌上不通过的文书，似乎想要把那一张纸戳一个洞。堂堂美|利|坚居然被拒之门外，这话说出去都丢人，可苏|维|埃那家伙连续否了他三份见他的申请，他也只能受着，没有任何办法。</p> 
<p>来自东德政府的回函被他毫不留情的丢进火里，忽明忽暗的火光照在了他湛蓝色的眼眸里。这些日子，阿尔弗雷德异常的焦躁，自从上次弗朗西斯宴会上，伊万当众甩了他一堆照片转身就走后，他再也没有见过伊万，连他办公室的电话都是永远的忙音。</p> 
<p>&nbsp;</p> 
<p>随之而来的，是对方寄来的冷若冰霜的外交辞令，以及疯狂扩张的军备。</p> 
<p>&nbsp;</p> 
<p>“随随便便就和我说‘我们完了’，也不问Hero到底答应了没。任性也要有个限度吧。”阿尔弗雷德抱怨着，娴熟的把手枪填装满子弹。</p> 
<p>天下那么大，还没有什么地方，是阿尔弗雷德不敢闯的。</p> 
<p>只不过在见到他之后，是给一个吻还是送上一枚子弹，那就不可预知了。</p> 
<p>&nbsp;</p> 
<p>柏林的夜空难得的晴朗，点点繁星散落在天幕之上，柔和的不可思议。而阿尔弗雷德却试图在晚上做一件非常不可思议的事情——连夜翻过柏林墙。</p> 
<p>他早就打探清楚了伊万的驻军位置，甚至知道那个人的住所，多日的徘徊让他踩好了点。可是就在实施的这一天，他接近柏林墙的时候，忽的听见了一阵悠扬的手风琴旋律。</p> 
<p>&nbsp;</p> 
<p>一个熟悉的身影背靠着铁丝网，微芒斑斓的落在他的肩膀上，银发似乎也被星光点缀，漫着薄薄的柔光。苏|联的军帽压在凌乱的发丝上，那一颗红星格外醒目，红色的围巾垂在身侧，下摆随着微风微微摇动。他手里抱着一架深红色的手风琴，手指灵活的弹奏出美妙的旋律，来自异国的陌生调子悦耳极了。</p> 
<p>&nbsp;</p> 
<p>他拿着手风琴的模样非常古典雍容，又有十足的浪漫。俄|国人把诗和音乐印入骨髓，看似粗暴，实际上又有着刻骨的美。手风琴的风箱在拉伸之时，旋律流淌在安宁的空气之中，潮湿的气味覆在鼻翼，他似乎能隐约闻到伊万身上馥郁的酒和冰雪气息。</p> 
<p>&nbsp;</p> 
<p>对方似乎没有注意到他的靠近，启唇用俄语低唱，舒缓的旋律被他柔和的声线演绎，温柔的不可思议。伊万说俄文时候性感极了，他的卷舌音非常独特，尾音有阿尔弗雷德熟悉的上扬。多少次午夜缠绵，伊万无数次附耳在侧，就是用这样丝丝入扣的音调送他上的高潮。</p> 
<p>&nbsp;</p> 
<p>Я&nbsp;трогаю&nbsp;русы&nbsp;косы（我抚弄着你金色的发）</p> 
<p>Ловлю&nbsp;твой&nbsp;задумчивый&nbsp;взгляд（迎着你的沉思目光）</p> 
<p>Над&nbsp;нами&nbsp;весь&nbsp;вечер&nbsp;березы（倾听我们故事的白桦）</p> 
<p>О&nbsp;чем-то&nbsp;чуть&nbsp;слышно&nbsp;шумят.（在寒夜低声地吟唱）</p> 
<p>&nbsp;</p> 
<p>他闭起眼就可以想象出背对着他的伊万现在的表情，合着眼眸，银色的睫毛在星光下微微的颤抖，无数次吻过他的菲薄嘴唇吐出优美的音节。阿尔弗雷德站在冷灰色的铁丝网另一端，湛蓝色的眼眸中印出了他宛如白桦树一样的身影。</p> 
<p>&nbsp;</p> 
<p>他没有隐藏自己的脚步声，军靴敲击地面的清脆响声混杂在了音乐之中。</p> 
<p>这个距离他不可能没有发现。</p> 
<p>阿尔弗雷德这样笑着，抽出了腰间的手枪，抵住了伊万的脊背。</p> 
<p>&nbsp;</p> 
<p>“真是个粗暴的见面礼，美|国。”冰冷的硬物穿过铁丝网眼抵住他，危险的气息从墙的另一端透过来，而伊万似乎并没有因为背后抵着他的枪管而动容，他弹奏的乐曲戛然而止，柔和的声音骤然凝冻。</p> 
<p>“我可是特意来见你的，万尼亚。”阿尔弗雷德看着面前阻隔他们的铁丝网，难得有一种非常想拆掉什么的冲动。“如果我不用枪对着你，你八成会落荒而逃。”他顿了顿又接着说：“看样子你今天心情不错，这是你家的歌？叫什么名字？”</p> 
<p>&nbsp;</p> 
<p>“没想到美|国对我家的歌也有兴趣。”伊万答非所问。</p> 
<p>“别误会，我可听不懂俄文这种发音奇怪的语言，不过音乐倒是没有国界。”阿尔弗雷德看见伊万从容的转过身面对他，围巾的下摆在背后摇晃着。</p> 
<p>伊万脸上带着奇妙的表情，似乎有庆幸也有遗憾，最后他弯起嘴唇，说道：“那就好。”</p> 
<p>&nbsp;</p> 
<p>“你说什么？”阿尔弗雷德似乎没有听见伊万的自言自语，下意识的问道。</p> 
<p>“没什么，这首歌你想听下去吗？”伊万没有管阿尔弗雷德的手枪，泛着铁光的枪管明晃晃的指着他的心口，只要一扣扳机就能打穿他的胸膛。他低下头随意弹着，断断续续的音符从他指尖流泻。</p> 
<p>“如果你想唱给我听的话。”阿尔弗雷德在伊万紫晶石一样的眼眸中看见了自己。</p> 
<p>&nbsp;</p> 
<p>即使伊万还被枪指着，但是两人却在心照不宣中达成了短暂的和平。伊万只是轻笑了一声，哼起了调子，而阿尔则是出奇有耐心的去分辨伊万的每一个音节。</p> 
<p>&nbsp;</p> 
<p>Я&nbsp;трогаю&nbsp;русы&nbsp;косы（也许它在等待着春天）</p> 
<p>&nbsp;снег&nbsp;&nbsp;также&nbsp;и&nbsp;&nbsp;песни&nbsp;（冰原的白雪也化为歌声）</p> 
<p>Над&nbsp;нами&nbsp;весь&nbsp;вечер&nbsp;березы（也许它又回想起当年的我们）</p> 
<p>О&nbsp;чем-то&nbsp;чуть&nbsp;слышно&nbsp;шумят.（想起战争的严峻时光）</p> 
<p>&nbsp;</p> 
<p>伊万唱的专注，温热的吐息声透过铁丝网传递到另一端的阿尔弗雷德那边。阿尔下意识的伸出手，却只能抓到冷的铁。他们的呼吸声近在咫尺，仅仅是一个拥抱的距离，可是却被这高高的柏林墙阻隔。</p> 
<p>&nbsp;</p> 
<p>&nbsp;Разве&nbsp;&nbsp;оружие&nbsp;&nbsp;разжечь&nbsp;&nbsp;огонь（难道枪炮燃起的烈火）</p> 
<p>&nbsp;но&nbsp;&nbsp;в&nbsp;&nbsp;нас&nbsp;&nbsp;центральный&nbsp;（又要横亘在我们中央）</p> 
<p>&nbsp;</p> 
<p>够了……别唱了，万尼亚。</p> 
<p>阿尔弗雷德张了张嘴却蓦然失声，最终闭上眼沉默了下来。他嘴上说着听不懂俄文，实际上怎么可能听不懂呢。为了研究他的对手，他在笔记本上记满了密密麻麻的俄文字母，多少个夜晚挑灯夜读，就为了理解伊万的只言片语。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德忽的想起了二战时期易北河畔的会师，那时正是四月，晚风送来和煦的暖意，他们围坐在篝火旁边谈笑，即使柏林归属的争端摆在他们面前，在战争结束之前，他们依旧能够以同盟的形式拥抱。伊万递给他一小瓶子伏特加，他仰头灌了下去却被呛出了泪，于是那个男人就笑着把他搂进怀里，在篝火下抚着他的金发和脊背，合着苏|联人庆祝的欢歌，在他耳边唱着异国的歌。</p> 
<p>他唱的是什么？</p> 
<p>Б……ере……зы？（白桦林）</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德终于松开手，让手枪自由落体。他两只手都攀在了铁丝网上用力摇晃，似乎想要用他与生俱来的怪力拆掉这堵该死的墙。</p> 
<p>见鬼！无论是坦克还是导弹，给我把这玩意碾平！</p> 
<p>阿尔弗雷德知道自己正在冷静着发疯，他要过去，去东柏林那边，他要揪着他的领子狠狠地打他一拳再忘情的吻他，怎样都好，用吻，用情话，用身体把那家伙留住。</p> 
<p>不然，那家伙就疯了！</p> 
<p>&nbsp;</p> 
<p>伊万忽的停了弹奏，似乎是克制不住的伸出手似乎想要抚他的脸，可是冰冷的柏林墙横亘在他们之间，让伊万如梦初醒。</p> 
<p>他后退了两步，轻柔的唱出了最后一句话。</p> 
<p>&nbsp;</p> 
<p>Березы,&nbsp;березы,（白桦啊，白桦）</p> 
<p>Родные&nbsp;березы&nbsp;не&nbsp;спят……（林中白桦沙沙响）</p> 
<p>&nbsp;</p> 
<p>“……好了，今天就放过你，美|国。”伊万把手风琴恢复原状，收敛起眼眸中徘徊不去的温柔，换上冷若冰霜的讽刺笑容。似乎是最后一丝温情被释放了出来，他眼底现在留下的全都是嗜血的疯狂。</p> 
<p>“给你三分钟，离开这里，否则我会把警卫队喊出来把你打成筛子。”他说完背起了手风琴，像是那天在宴会上一样，毫不留恋的转身。忽的他听到了铁丝网剧烈摇动的声音，这迫使伊万回了一下头。</p> 
<p>&nbsp;</p> 
<p>“万尼亚……苏|维|埃！Fuck！给我站住！”阿尔弗雷德攀着带倒刺的铁丝网努力地往上爬，他根本不管手心被铁丝扎破流下血来，犀利的湛蓝色眼眸死死地望着他，里面的执着足以焚尽一切。</p> 
<p>以他对伊万的了解，现在的伊万几乎处于疯狂边缘，刚才他的眼神宣告了一切。赤色的苏|维|埃若是狂化起来，可不是那么简单的能够摆平了，他势必会把世界席卷其中，拉着全部国家和他一起走钢丝。</p> 
<p>只有两条路，毁灭别人与自我毁灭。</p> 
<p>&nbsp;</p> 
<p>“……阿尔弗，停下你愚蠢的举动，否则我会开枪。”伊万的眼神剧烈的波动了一下，继而他毫不犹豫的举起枪，森冷的枪口对准了手脚试图爬过柏林墙的阿尔弗雷德。</p> 
<p>“别想阻止我，万尼亚。”他身手矫健，手攀过的地方已经留下了血痕，现在他几乎是全身的重量都附在了铁丝网上，并且还在持续的向上攀爬。</p> 
<p>&nbsp;</p> 
<p>砰——</p> 
<p>阿尔弗雷德微微一偏头，子弹斜擦着他的脸颊划过，留下一道血痕。如果那一颗子弹稍微偏移轨道，就能打穿他的脖子。</p> 
<p>“哈，百发百中的苏|维|埃居然也会打偏……”他似乎读出了这一枪里蕴含的不忍，自信又骄傲的笑着，他冲着伊万说道：“难不成是对Hero还……”</p> 
<p>“不要逗我发笑，美|国。”</p> 
<p>&nbsp;</p> 
<p>话还未说完，伊万嗤笑一声，毫不犹豫的抬手一枪。子弹迅疾的划破空气，流星一般向着年轻的国家而去。</p> 
<p>正中手腕。</p> 
<p>&nbsp;</p> 
<p>“打断你的四肢，你就不会过来了，多么简单的方法。”伊万的眼眸几乎被疯狂的神情占据，他端着枪的手很稳，但是却掩盖不了他对于阿尔弗雷德想要越界的行为极度恐惧。</p> 
<p>如果阿尔弗雷德真的破坏了他刻意立下的壁垒，强行拆除他的冷漠和防备，那他就一败涂地了。</p> 
<p>&nbsp;</p> 
<p>“哈……等着我过去，我得阻止你发疯！”阿尔弗雷德的血顺着铁丝网往下流，他的左手软软的垂下，手腕上有一个被子弹贯穿的血洞。他费力的喘息着，压抑住疼痛的闷哼，凭借右手和腿脚的力量继续向上艰难的挪动。</p> 
<p>&nbsp;</p> 
<p>“呵，你阻止不了的，美|利|坚。”伊万的侧脸宛如冰霜冻雪一样，他明明是在微笑着，但是唇角的弧度冷的让人窒息。身后已经有被枪声惊醒的苏军全副武装的围拢在他的周围，而他随手向后一挥，制止住他们齐齐对准阿尔弗雷德的枪口。</p> 
<p>“万尼亚，够了，这一次Hero会放下对准你的枪，和平还有实现的余地……”</p> 
<p>&nbsp;</p> 
<p>“你以为我会相信你吗？满口谎言的阿尔弗，利益至上的美|利|坚，看来你的右手看来也不想要了。”残虐的神色覆上了他的面目，伊万淡紫色的眼眸几乎变成墨紫色，他抬起枪口对准了阿尔唯一支撑身体的右手，拇指扣上了扳机。</p> 
<p>&nbsp;</p> 
<p>他紫钻一样的眼眸里映出了阿尔弗雷德辉日一样的金发，他的身影在星光下居然有种殉道英雄的悲壮美，湛蓝色的眼眸执着的望着他，美的让人窒息。</p> 
<p>&nbsp;</p> 
<p>砰——</p> 
<p>这一枪只擦过了他的腕骨，但是这足以让阿尔弗雷德无力支撑，摔落在西柏林的那一边。伊万深吸一口气放下枪，看着阿尔弗雷德费力的爬起身来，双手软垂着站在柏林墙的对面，军服上染着尘土和血。</p> 
<p>他的军服被铁丝刮破了，铁丝网上仍旧有着触目惊心的血痕，滴落的鲜血陷入泥土之中，变成暗红色。</p> 
<p>&nbsp;</p> 
<p>他修长的手已经被鲜血染成红色，而他浑然不觉，只是抿着嘴看着伊万，讥讽道：“没想到天不怕地不怕的苏|维|埃，居然害怕我爬过这一道柏林墙！这听起来真可笑。”</p> 
<p>“随你怎么说。”伊万把枪扔到地上，扬手对着士兵们吩咐道：“现在盯着不许他爬过来，当然……也不许伤他一下。”</p> 
<p>“还有，阿列克谢。”伊万顿了顿唤道。</p> 
<p>“阁下，有什么命令？”书记官被点到名，立即出列敬礼。</p> 
<p>“明日，把铁丝网加固，然后砌上水泥墙。”伊万瞥了一眼那一头的阿尔弗雷德，冷声说道：“今后，不容许任何人非法出入东柏林。”</p> 
<p>&nbsp;</p> 
<p>“……你现在是彻头彻尾的疯子！伊万&middot;布拉金斯基！”</p> 
<p>“拜你所赐。”</p> 
<p>&nbsp;</p> 
<p>伊万转过身，赤色的围巾划出一道弧线。他随意的向后一摆手向远处走去，这一回他没有回头。</p> 
<p>&nbsp;</p> 
<p>————————————————————</p> 
<p>我在情人节发刀片是不是有点不太厚道，罢了，反正单身狗嘛，当然要互相伤害一下。看他们前段时间虐狗太严重了，泼盆冷水清醒清醒。</p> 
<p>于是伊万嘴上说着讨厌阿米实际上还是爱的很深的，他一开始和书记官回忆二战，是因为他在上次和阿米掰了后就一直想起过去盟军时代，他和阿米可以互相交付后背的时候，他对阿米唱的歌叫《白桦林》，歌词我有修改，这不是重点，反正歌词大概就是他眷恋二战时代，他想要等待春天的愿望。</p> 
<p>伊万是以为阿米听不懂才唱给他听的，结果阿米听懂了才那么疯，阿米知道苏总是把对他的温柔都放在一首歌里唱给他听，唱完就要对立了，而苏总最近又那么神经质，这是要疯的节奏啊，于是才那么拼命的想要翻越柏林墙去尽一切力量阻止他发疯。</p> 
<p>&nbsp;</p> 
<p>苏总对阿米开了三枪，第一枪没舍得，是吓他的，然而阿米根本不怕还意识到了苏总的不忍，觉得苏总还可以拯救一下，第二枪苏总是最狠的，直接打穿了他的手腕（不过国家要不灭就能自动修复没几天就好了真的！），第三枪苏总下手比第二枪轻，因为只需要那个力道就能把阿米打下来了。</p> 
<p>&nbsp;</p> 
<p>实际上苏总是对阿米的执着感到了畏惧，他太热烈太容易灼伤人，他筑起的柏林墙也是在自己心里筑起的墙，他又一次把阿米推出去了，决不让他过来，这是本能的自我保护。</p> 
<p>然而阿米预料到的苏总的发疯，就是之后的古巴导弹事件。</p> 
<p>直觉非常准（大拇指）</p> 
<p>&nbsp;</p> 
<p>其实我只是想苏一下拉手风琴的苏总而已（喂）</p> 
<p>总之这一块刀子，不吃也得吃。</p> 
<p>顺便古巴可能有囚禁梗……苏总掠夺本性爆棚打算把阿米关小黑屋了，接受否？</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C"><b>冷战/战争世界</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E6%98%A5%E5%BE%85"><b>春待</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_9f369bd" class="itm time">2016-02-14</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_9f369bd" class="itm hot">249 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_9f369bd"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(73)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=166947261&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(249)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note share">
			<a href="//yuyunxiademao.lofter.com/" title="雨云鸽子不买单(佛系... - 07/14 11:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkwzTmNjeklVK0o3Mjlkdm5pdjkyRHpyOTE1NjErL2xkZXhsaytUOGdvYWVKSjdTdElBd093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyunxiademao.lofter.com/" title="雨云鸽子不买单(佛系... - 07/14 11:00">雨云鸽子不买单(佛系打坐ing)</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyunxiademao.lofter.com/" title="雨云鸽子不买单(佛系... - 07/14 11:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkwzTmNjeklVK0o3Mjlkdm5pdjkyRHpyOTE1NjErL2xkZXhsaytUOGdvYWVKSjdTdElBd093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyunxiademao.lofter.com/" title="雨云鸽子不买单(佛系... - 07/14 11:00">雨云鸽子不买单(佛系打坐ing)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0jun0.lofter.com/" title="木合子 - 06/26 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUhXcFJlNG5LeDlxTUZzaDBXSEZXOFBGUUo1VzRlQXJocHhWRHVPdG85RjFKcXJMM0ZIbG53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0jun0.lofter.com/" title="木合子 - 06/26 21:08">木合子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/20 17:17"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/20 17:17">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinian107.lofter.com/" title="温如 - 06/16 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3BzYVRBZTJYd1V3YlpuOXNEV1BnaklLSlJiNGNkM0RPRnNBeVo2VzM4L2dtalo5anNSdVVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinian107.lofter.com/" title="温如 - 06/16 22:51">温如</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 22:51">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/16 22:51">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuesehongchen.lofter.com/" title="月色红尘 - 06/14 10:40"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UDN3eG9NMzU1THpQWm8zZGx0QUJCRFRWSjRncmxXZC9vcHFyTG5HdkE1TWxUZjFsTHAyck1BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuesehongchen.lofter.com/" title="月色红尘 - 06/14 10:40">月色红尘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/18 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUE0Tjd5QUtLVGt0S2tWSXlxbjc1aDZSL0RySmVVNXlReEgwTTN0eWFQMmVNc3ZRVENVVHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoran137.lofter.com/" title="何以逍遥 - 05/18 22:46">何以逍遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDhuNGpqcjhaZXZuYXVhMzlPSEp2YWZNcnBOVHlLTy9KN2lCS08yYjd2emIyVHpxeFdCWEdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hengzhi736.lofter.com/" title="spoken - 05/16 18:43">spoken</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBzU3JqbWZHTGZpQmxEYVVUR0ZtdmkvQ0FRaWlaRExwT0xYc0ZCaGFvU0FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 12:26">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dufu359299.lofter.com/" title=". - 05/01 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjIxYUNJZFJTTHBzU3JqbWZHTGZpQmxEYVVUR0ZtdmkvQ0FRaWlaRExwT0xYc0ZCaGFvU0FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dufu359299.lofter.com/" title=". - 05/01 12:26">.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 15:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 04/24 15:38">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 13:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 13:01">Stuart Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 13:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 04/24 13:01">Stuart Adams</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/21 15:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1NXL1d5bXo0cnY0ZWt6RU02cU4yUnduRkVFYzZiZ1FwTWdEYm9vTWIvVGZ5SVI1NnBBWHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/21 15:39">卧龙伏吟 镜生双面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 04/21 12:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzEyVEtZTTI4QjB5UWNVUVVySi9YL3RFT21ONDhnNmVpdnJrVFNCWXZYS3dic0c1Y2pONDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 04/21 12:18">祖国的华丽宝贝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sqlikezyx.lofter.com/" title="何处见江月 - 04/17 07:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TE5sTTU4L25rSDNoV21tVmM0WkFzdFh5cllmdzZLVWc4RUhtUm4vK0RUVjF3ZU1oWEFkTGF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sqlikezyx.lofter.com/" title="何处见江月 - 04/17 07:49">何处见江月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoye848.lofter.com/" title="咕咕咕 - 04/12 09:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnpsVkZWeVFpcy9jWloxUm1IbFc0TjkzL0laMEdxamZOLzZqaXZubnQ1ek5WR1ExWG85RUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoye848.lofter.com/" title="咕咕咕 - 04/12 09:16">咕咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 01:49"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 01:49">੧ᐛ੭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 01:49"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 01:49">੧ᐛ੭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yishuyongsheng.lofter.com/" title="Slytherin_魔法史专精... - 04/08 08:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2s2OUNxRTVmT1FmQWRzeTFheFFYcDhPdjh3WGo0RGk0TzdVeHcyVlhUVEhERkdGeEdWekJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishuyongsheng.lofter.com/" title="Slytherin_魔法史专精... - 04/08 08:36">Slytherin_魔法史专精巫师   ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunmian25459.lofter.com/" title="云眠25459 - 03/27 08:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEpBUlY3TGNZZ2RTMlJyMTJTeEliQmFiNldCekkwNWRsK1FzMnN0NnNIL3hndytUNmFRWGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunmian25459.lofter.com/" title="云眠25459 - 03/27 08:46">云眠25459</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 21:03">箬烨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 11:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/16 11:50">箬烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 08:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW11OURkYUVHY0VybDY3cHU1M2dDaGNxZTIxNFRndDhSRDFTZUxFcDlyUWJxaDR1bFc2djNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 08:58">VeGa</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 08:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eW11OURkYUVHY0VybDY3cHU1M2dDaGNxZTIxNFRndDhSRDFTZUxFcDlyUWJxaDR1bFc2djNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqiebankaoyu.lofter.com/" title="VeGa - 03/06 08:58">VeGa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bantangyuwen.lofter.com/" title="半糖余温 - 03/03 14:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDNmL0JkcFFmbVZZWk5oWlY4U1FWTkgxaXR6UmFDeCtnRWEwdVNLZ2xGUU9vQjlkUDB6Z0lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bantangyuwen.lofter.com/" title="半糖余温 - 03/03 14:09">半糖余温</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:03">春夏秋冬，东南西北</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/03 09:03">春夏秋冬，东南西北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//miyangmengbumeng.lofter.com/" title="Rafield - 02/29 01:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tk8rKzZ3cnZTUDgwNmVuOUZKcHNOTUFBR3RUQVU0WHo1eXlKc0U0RkdhZlQrTHUvUXI4WE5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miyangmengbumeng.lofter.com/" title="Rafield - 02/29 01:02">Rafield</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miyangmengbumeng.lofter.com/" title="Rafield - 02/29 01:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tk8rKzZ3cnZTUDgwNmVuOUZKcHNOTUFBR3RUQVU0WHo1eXlKc0U0RkdhZlQrTHUvUXI4WE5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miyangmengbumeng.lofter.com/" title="Rafield - 02/29 01:02">Rafield</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/21 12:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWNNOVl2Kzk5MkEwNTV6UkVmTVo4OVdMZCtYaytEQ1dmVUszTDg4S2dwdW0vaFprcGJ1QjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/21 12:09">途霖（备考中，只洽粮，见到我请叫我去学习）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 02/07 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnBMRTFvMHp3R3NaOWk1OXZSRlFYNDVSUlZtbkNKR2lYUVN6bnhBMkhtMnNzMy9LeW5Qb3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 02/07 21:08">澈羽柒辉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honggu034.lofter.com/" title="红谷 - 02/05 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFJMdHgyNjRYRHJQQUhtMTFqaHNvcFc1UVk1VU5FOTkrYmRsc1NnWXF0VmFNQ0dmeWJJUjZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honggu034.lofter.com/" title="红谷 - 02/05 00:20">红谷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feiakele.lofter.com/" title="鱼手手 - 01/29 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXFyenVWYmhPUXpJUkI0MjJMTjg3Q3drK0VsZEUwVnRZMk9xYkVwTHNaM0VBZFVlMjczRGhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feiakele.lofter.com/" title="鱼手手 - 01/29 00:19">鱼手手</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shensheng237.lofter.com/" title="神生 - 01/26 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG85UGNFSU55UjNRazFST09jM1E0WE4yWDJIcndUcmtZUEQxN3kySHVEcVlwL2E1cytXNHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shensheng237.lofter.com/" title="神生 - 01/26 13:00">神生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZFWkxsVG9Bak54MG82Mi9CNGhpUHEycGRDUTJ3eFJPRGhDdTBYUzQwakpERHRhaXlJMERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haohaoxuexi833.lofter.com/" title="别云间 - 01/24 15:16">别云间</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milkyyy0110.lofter.com/" title="一般路过空想家 - 01/12 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bk5mQjUvbDFsRVMzOXFCcUJhc3BPdjJhVTBGSDdKdkU0MjlDa0k1ZTFjamVFWUt0d29WUVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milkyyy0110.lofter.com/" title="一般路过空想家 - 01/12 22:48">一般路过空想家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayuehunzi968.lofter.com/" title="知秋叶敲棋 - 2019/12/20 18:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWdlenUzTmZmRGFWOVNWNXgyanJTSzl5RzNEREdkOTk3KzlJcklPRVRtajRRcjZxUjFvQlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayuehunzi968.lofter.com/" title="知秋叶敲棋 - 2019/12/20 18:14">知秋叶敲棋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//875873veronica.lofter.com/" title="VERONICANICANICA - 2019/12/15 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHhBUFJGZGdvSVFUelRTdDJMVjhIWGk3K0dKbkFpSUhROTNwT3NFTjZPYktMZkl0U2xydStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//875873veronica.lofter.com/" title="VERONICANICANICA - 2019/12/15 20:18">VERONICANICANICA</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//84247635.lofter.com/" title="🕊️ - 2019/12/15 11:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bmJLOXFhREwxVmd1T0NHcEg5NkxPd2N3V253ZGZaSmVuWnY0bkJKblEvVFIvZ3p5YlJoSjRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//84247635.lofter.com/" title="🕊️ - 2019/12/15 11:46">🕊️</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingning1792.lofter.com/" title="嘟哒啦哒啦♬ - 2019/12/09 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdBd3k5Tk8rdGpmWGIzaGNKcUxEeFU1RkcxMTVyQ09yTmtVenVtUXNuZ0F5NGtNL3VXdFRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingning1792.lofter.com/" title="嘟哒啦哒啦♬ - 2019/12/09 22:28">嘟哒啦哒啦♬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baidi187.lofter.com/" title="Mucala - 2019/12/08 17:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlZHNjY3TDl3dzBRUzBoRFlicGxxNmJlM1kyMk1JdDRybXF5dmZsdlhvb0QzU2JBRERtQlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baidi187.lofter.com/" title="Mucala - 2019/12/08 17:36">Mucala</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengmilisuiyue.lofter.com/" title="莜呓 - 2019/12/07 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3Bmb204RDdJV0dqL3gvcFFRSVVDMVN5L1JLaUxxNFhKU2Jhd3VTbDRnUTR2YUFJVzJya053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengmilisuiyue.lofter.com/" title="莜呓 - 2019/12/07 22:35">莜呓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linda385.lofter.com/" title="舞烛凤罗 - 2019/12/07 17:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWRpMWdMV0lWRkl6MG1HTHIyRVBtQUd2elM5ckxtbkQycVZhT3dlVjJSMUxUNHA3TEN4THRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linda385.lofter.com/" title="舞烛凤罗 - 2019/12/07 17:10">舞烛凤罗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/06 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/06 23:00">醉里挑灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/06 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azN6UXlLR2FzSTUwLzhhZnhTQWNpZzlrazZNSGJCWHlzNDQwQ3kzZFpVczlzV3FtMWpoWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunuhuaxier.lofter.com/" title="醉里挑灯 - 2019/12/06 23:00">醉里挑灯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chainatucaojun.lofter.com/" title="加州的阳光为你而来 - 2019/12/04 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFB6WHErZkhyNjZNU1dkRXYxa3RjSHNnajFiOXFHek9laTgzaC9GbUNNRnhpOHQzby8rOFFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chainatucaojun.lofter.com/" title="加州的阳光为你而来 - 2019/12/04 23:36">加州的阳光为你而来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 2019/11/28 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTNLNGpXOHVwTVZsQ2xFQ3NKTnY3UDFSczJHZ3BqekFBWFFaZWc4Nzk2S3grL2YzdUJONHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 2019/11/28 22:57">不出杨中不改名</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,166947261,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_a073dd1" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_9efe2f0" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

