<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[冷战组|论坛体]互掐多年的宿敌喝醉了向我告白（5）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="论坛体,APH,黑塔利亚,冷战组,露米"/>
<meta name="Description" content="微虐，文艺向，玩苏联解体梗，慎。 ====== 我不懂你的意思，小耀。 №0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 那天的事情我有记成日记，我就稍微润色一下放出来。当然为了追求文学效果，我特地记的很文艺，毕竟我国也是很有文化气息的。 1991年的葬礼出乎意料的冷清。曾经的你生前辉煌无比，死后却分崩离析，除了兄弟姐妹们，也只有我参加了对你的告别。当时身处欧洲的亚瑟先生他们都没有来，毕竟当时你们还处于敌对的状态，且理念不合。 出乎意料的，与你敌对的最厉害，甚至可以称之为宿敌的阿尔却到了。 他的上司是不容许他来的，差点把他禁足。阿尔硬生生动用权限借了空军的私..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=139467409" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_8501a91">[冷战组|论坛体]互掐多年的宿敌喝醉了向我告白（5）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>微虐，文艺向，玩苏联解体梗，慎。</p> 
<p>======</p> 
<p>我不懂你的意思，小耀。</p> 
<p>№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>那天的事情我有记成日记，我就稍微润色一下放出来。当然为了追求文学效果，我特地记的很文艺，毕竟我国也是很有文化气息的。</p> 
<p>&nbsp;</p> 
<p>1991年的葬礼出乎意料的冷清。曾经的你生前辉煌无比，死后却分崩离析，除了兄弟姐妹们，也只有我参加了对你的告别。当时身处欧洲的亚瑟先生他们都没有来，毕竟当时你们还处于敌对的状态，且理念不合。</p> 
<p>出乎意料的，与你敌对的最厉害，甚至可以称之为宿敌的阿尔却到了。</p> 
<p>他的上司是不容许他来的，差点把他禁足。阿尔硬生生动用权限借了空军的私人飞机，越过边境的时候差点被打下来。</p> 
<p>他赶到葬礼的时候风尘仆仆，怀里抱着一束盛开的向日葵。</p> 
<p>娜塔莉亚以为他是来嘲笑你的，拦着死活不让他见你，情绪激动之下还动手打了他。在你死后，他登上了那个空置多年的宝座，成就了前所未有的光荣。但是，出乎我意料的，成为了霸主的他却丝毫没有还手。我叹息着把镰刀旗帜盖在你冰冷的身体上，你好像睡着了似的，面容平静。莫斯科沐浴在雨中，灰蒙蒙的仿佛是在流泪。</p> 
<p>冬妮娅拦住了他，质问他的来意。</p> 
<p>他眼眸中涌动着激烈的情绪，却悉数被伪装的镜片吞没，最终一片古井无波。他扭曲的微笑着说：“我来看看伊万&middot;布拉金斯基，世界的Hero唯一势均力敌的敌手。”</p> 
<p>“为他的一生，为他的布尔什维克献上最后的祭奠。”</p> 
<p>说完，他大踏步上前，推开为你盖上国旗的我，把向日葵放入了你的棺木。</p> 
<p>“这是来自美国加州原野上的向日葵，还想着你喜欢向日葵，看hero对你不错吧？”他单手撑着棺木的边缘，盯着你的遗容自言自语。他的声音很低很沉，天蓝色的瞳孔锁住你平静合着的双眼，他似乎不相信你是如此平静的走的。</p> 
<p>“伊万&middot;布拉金斯基！站起来，该死的，用你的枪打穿我的心脏啊！”阿尔弗雷德，那个年轻人似乎有点失控，但是很快他意识到自己说了什么，便收住了话头。他装作冷冷的瞥了一眼你，试图揪起你的领子，低声骂道：“现在已经是单极了，你再也不存在了，你是前苏联，这是我的胜利，美国的胜利，懂了吗？”</p> 
<p>我制止了他，因为他过于冲动了，这并不像平常的他。</p> 
<p>“不要阻止我。”阿尔盯着我们的眼神可怕的宛如择人而噬的野兽，而我们那时还担不起得罪他的代价。于是我们站在雨中，沉默的看着平日里与伊万针锋相对的那个男人，嘴上说着炫耀的话语，徒劳的企图激怒你。</p> 
<p>“我要报复你用导弹对准你家门口了，hero真的会这样干的，你别不信啊。”</p> 
<p>“你敢起来我就敢为你争取资金支持，Hero说话算数的。”</p> 
<p>“你不是有共产主义的梦想吗？你不是为了无产阶级事业奋斗终生吗？不守诺言的混蛋。”</p> 
<p>“你说你想要加利福尼亚州变成你的东西，想要每天一睁眼，就看到漫山遍野的向日葵。你来打败我啊，来……打败我啊！伊万&middot;布拉金斯基！”</p> 
<p>金黄灿烂的向日葵散落在棺材里，衬着你沉睡的模样。</p> 
<p>我平静的站在那个男人身后，轻轻地打碎了他的梦境。我说：“伊万&middot;布拉金斯基已经死了。”</p> 
<p>阿尔弗雷德的表情有些不知所措，他慢慢的冷静下来，本身徒劳的动作渐渐停了下来。</p> 
<p>他狠狠地闭了闭眼睛，用以前那样的嘲讽语气说：“今后，这是我的世界。你该退场了。”</p> 
<p>你该从，我的世界退场了，伊万。</p> 
<p>你将沉睡在你永远的隆冬，冰雪交织的，以伏特加与血液浇灌的大地。</p> 
<p>一滴干涸的眼泪，宛如一片雪花，落在了你苍白的唇上。</p> 
<p>&nbsp;</p> 
<p>怎么样，我们家的文笔还是不错的吧，我特意用了女孩子喜欢的方式表述。今年的诺贝尔文学奖差不多该颁给我们了阿鲁。</p> 
<p>&nbsp;</p> 
<p>№0&nbsp;☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆</p> 
<p>……nini，在下没想到你居然如此文艺。</p> 
<p>№0&nbsp;☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆</p> 
<p>被虐了一脸血。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>哭着吃了一嘴玻璃渣</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>我在磕墙，咚咚咚。</p> 
<p>感觉心脏在抽搐，还能不能好了。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>那家伙的葬礼我确实没有去，没想到阿尔那个小混蛋居然去大闹了人家的葬礼，还……</p> 
<p>My God!真是要命。</p> 
<p>№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆</p> 
<p>弟弟他总是这样。</p> 
<p>平时他就显得很不在乎伊万先生的样子，但是每次吃亏都要回去气个半天，然后狠狠的念叨很多遍伊万先生的名字，无论是诅咒还是挑衅。</p> 
<p>实际上他很在意伊万先生的看法，事事都要比伊万先生前一步，只要落后一步就要不要命的赶回来，无论会花多少精力和金钱。</p> 
<p>№0&nbsp;☆☆☆枫糖之国于XX:XX:XX留言☆☆☆</p> 
<p>LS怎么消失了……</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>果然大家还是看不见我。T T</p> 
<p>№0 ☆☆☆枫糖之国于XX:XX:XX留言☆☆☆</p> 
<p>我一直有一个问题，就是关于这个时间，1991的事情。</p> 
<p>今年已经是2015了，伊万先生和阿尔先生今年该是多少岁？</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>呃，阿尔在我的眼里，只是个不成熟的小鬼。可是他年轻却强悍，朝气蓬勃，像骄阳一样灼热，他的发展让曾作为监护人的我都惊叹。</p> 
<p>骄傲，霸道，强大，不愧是超级……咳，当然他有时候也会幼稚过头，比如现在的情况就是任性的代价。</p> 
<p>№0&nbsp;☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆</p> 
<p>不愧是某个海盗本性深入骨髓的家伙教育出的孩子，微笑着欺压别人很顺手啊。^L^</p> 
<p>还有，小耀，我们来谈谈。</p> 
<p>我完全想不起来我曾经和那家伙有什么亲密的交集。死亡即是重生，对我来说，过去就是过去。</p> 
<p>所以还是停止这种愚蠢的行径吧，无论是你们，还是他本身。</p> 
<p>№0&nbsp;☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>……</p> 
<p>亚瑟的手机上怎么会有这个帖子？</p> 
<p>№0&nbsp;☆☆☆世界的hero大人于XX:XX:XX留言☆☆☆</p> 
<p>……难道是正主？</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>阿尔先生？</p> 
<p>№0&nbsp;☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆</p> 
<p>阿尔？阿尔弗雷德&middot;F&middot;琼斯？</p> 
<p>№0&nbsp;☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆</p> 
<p>是本HERO没错！</p> 
<p>这个帖子是讲什么的？我去爬爬楼。</p> 
<p>№0&nbsp;☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆</p> 
<p>……悲惨世界</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>不知道阿尔先生看到最后会不会羞耻的找个地缝钻进去。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>我觉得他看到最后一段，更不会还我钱了阿鲁。</p> 
<p>自作孽，不可活。</p> 
<p>№0&nbsp;☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆</p> 
<p>Nini，要不要在下帮你把那段删除？</p> 
<p>№0&nbsp;☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆</p> 
<p>菊，不需要。</p> 
<p>因为我更想观察他看到那一段的表情阿鲁。</p> 
<p>这方面菊也擅长，不试试看吗？</p> 
<p>№0&nbsp;☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆</p> 
<p>我似乎看到了茶先生翘起来的尾巴。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>同感+1感觉好黑</p> 
<p>拉技术帝死宅先生下水23333</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>即使删除也没关系，已经复制黏贴~</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>没事啃啃玻璃渣子也很带感。</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>我看完了。</p> 
<p>№0&nbsp;☆☆☆世界的hero大人于XX:XX:XX留言☆☆☆</p> 
<p>连hero也不加了……</p> 
<p>№0&nbsp;☆☆☆=&nbsp;=于XX:XX:XX留言☆☆☆</p> 
<p>呵，清醒了吗？小鬼。</p> 
<p>№0&nbsp;☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>我会让你想起来的，Hero的字典里，没有不可能三个字。</p> 
<p>№0&nbsp;☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆</p> 
<p>真是够冷酷自私的想法。</p> 
<p>№0&nbsp;☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆</p> 
<p>伊万，你也一样。</p> 
<p>№0&nbsp;☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93"><b>论坛体</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_8501a91" class="itm time">2015-09-23</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_8501a91" class="itm hot">763 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_8501a91"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(11)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=139467409&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(763)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 半小时前"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/u4OemUpkKSvPgQfg0aibJjeyjalaiaEU2a5JcNmM3UvFE9sP1CgjJtZPyxacp6vDtj4RayGjwIPUaU3uLh6EYCFA/132"></a>
			<span class="action">
					<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 半小时前">离殇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 半小时前"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/u4OemUpkKSvPgQfg0aibJjeyjalaiaEU2a5JcNmM3UvFE9sP1CgjJtZPyxacp6vDtj4RayGjwIPUaU3uLh6EYCFA/132"></a>
			<span class="action">
					<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 半小时前">离殇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//u8967.lofter.com/" title="斟倾（月考完已被通缉... - 07/16 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFNRNU93UUJXSzU5Rzd0bFNXeVdTQzVoUVU3ZFE0cVZNZURmT2oxU3ExTUpIRC81RU83VEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//u8967.lofter.com/" title="斟倾（月考完已被通缉... - 07/16 00:02">斟倾（月考完已被通缉）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//u8967.lofter.com/" title="斟倾（月考完已被通缉... - 07/16 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFNRNU93UUJXSzU5Rzd0bFNXeVdTQzVoUVU3ZFE0cVZNZURmT2oxU3ExTUpIRC81RU83VEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//u8967.lofter.com/" title="斟倾（月考完已被通缉... - 07/16 00:02">斟倾（月考完已被通缉）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanpaisiyuhuaduo877.lofter.com/" title="知足常乐 - 07/15 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tlpoc0Z2Y1QrY1BNTU5qR3NZL1k5b0VMTDNGTDExdnZ3TVJadWcyRXFVRkovUjErSTJjd2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanpaisiyuhuaduo877.lofter.com/" title="知足常乐 - 07/15 21:37">知足常乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 07/15 16:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUQraWJuK3JaWHozOTlHZGJzT2h5cGUyNHVVZ0hjbThVdmFsdGlHT2xZd0sra25RbDMvcDdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianqing91682.lofter.com/" title="惊雷雷雷雷雷 - 07/15 16:03">惊雷雷雷雷雷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 07/14 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 07/14 23:11">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keaitianrandai772.lofter.com/" title="取内定存 - 07/13 09:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkY1SHJ4d0t1eTZOcEpienY3YS9pN0t5dDlBRTE1UXE4VE14a2NBRjQwbTZTcXVPS0UvbktBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keaitianrandai772.lofter.com/" title="取内定存 - 07/13 09:53">取内定存</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ao645890.lofter.com/" title="音华 - 07/12 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eldXZ0trNm5rbEJJZWxwaTRRcjdSMkgyNVJSeFloZ01GbUEyQm9GQUNVRVhnWU5iYTNJa1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ao645890.lofter.com/" title="音华 - 07/12 22:49">音华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5DVWN6MFNTd1J6SkpkL1BHMEM2T1pjWlR0bEczb2ZKWURuUkc5RHpYNjlWQzNSSWl6N2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:49">什日</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5DVWN6MFNTd1J6SkpkL1BHMEM2T1pjWlR0bEczb2ZKWURuUkc5RHpYNjlWQzNSSWl6N2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunshenbuguichu674.lofter.com/" title="什日 - 07/12 19:49">什日</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengzhiwoyi32523.lofter.com/" title="余亦谢时去 - 07/12 13:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHZLRXIrWnB2SmR5RHVxV0tQL0dFbXF6RCs0eHhodW0zVlZLTmNhNEY2VTdnR2phY1kvR3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengzhiwoyi32523.lofter.com/" title="余亦谢时去 - 07/12 13:02">余亦谢时去</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanhezero.lofter.com/" title="→🐟 - 07/11 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjhqRUhYSnc2a2tiU2d4ZGpxMUFvR1ExeHVHOEUwSm5ReCtvd3NlMVZGYUNDVGZianVLKytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanhezero.lofter.com/" title="→🐟 - 07/11 13:21">→🐟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingchen150.lofter.com/" title="凌晽 - 07/11 00:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2JyaWk3Uy84Zmx2dU41Z3gzSi9MZS9rT3hZL1kyMzFWVmJvS0RhMER2Z29CdzdQUVQvYVR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//lingchen150.lofter.com/" title="凌晽 - 07/11 00:13">凌晽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/09 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/09 21:25">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alijiang434.lofter.com/" title="阿缡 - 07/09 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkF0cTdhai9oV0pGUTNmakR6Q2VtdlRERXY3YmJJVWlRMzNJeG42TndTV0JrZ0ZLQmNTT09BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alijiang434.lofter.com/" title="阿缡 - 07/09 01:10">阿缡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/08 18:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDZzR01sQ3VTd2hmS1FNZDRhVG9HYUJoVmNQN2MvVllCaWpBY3NGMmdSdjRLL1VqL3QxU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/08 18:47">丸山添彩</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 10:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRqVCtwRkFoejNCWW0weFB4bzVKK0RGck14RU5RNm5lVGFCcFByQzlrR2hOa3VsN29tQXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 10:32">王八稚气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVlGbFljdndFSGhMSi9YWG5tOTBvM1MxbStscGY4T3FJNVFnSGtpV0FxMWIrd1BraVBOL0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:35">4040406</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVlGbFljdndFSGhMSi9YWG5tOTBvM1MxbStscGY4T3FJNVFnSGtpV0FxMWIrd1BraVBOL0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//afange404.lofter.com/" title="4040406 - 07/08 00:35">4040406</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:25"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:25">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:25"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 22:25">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kid-1412380.lofter.com/" title="Roni - 07/05 21:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a09qSk5yd1BlRVZHZzhIQi82ODI2TklOZjlaVjNXYUQ3WGRVWUVNWGxxaVByUVhNYnROb053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kid-1412380.lofter.com/" title="Roni - 07/05 21:38">Roni</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duyabuduhanjiangshui.lofter.com/" title="作业什么的，都离我远... - 07/05 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVFEc0dIV0tGWC9OL1BsczVwSys4dFRySHZCeXZYc2kzT2R3cVREQStXbmZSdS95aUtvcGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duyabuduhanjiangshui.lofter.com/" title="作业什么的，都离我远... - 07/05 18:08">作业什么的，都离我远一点啊（lof，我一直在）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingmo048.lofter.com/" title="苓陌 - 07/05 17:13"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/L3hid2ppNTBWM1FXMjRXbnVscTYxT0szMTFUWVhaNW9yOTJwUG9SM2t0NG4wY0pXTmJUR3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingmo048.lofter.com/" title="苓陌 - 07/05 17:13">苓陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liulijiang93964.lofter.com/" title="琉璃酱 - 07/05 14:14"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//liulijiang93964.lofter.com/" title="琉璃酱 - 07/05 14:14">琉璃酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hecheng609.lofter.com/" title="Hc - 07/04 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3FEV2RlNHpUWVhBR1BhUThKalFXYTQ2WGFaUWJMaFNDSW9UeWpKcU1ZUGNsd09jc3BiT0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hecheng609.lofter.com/" title="Hc - 07/04 22:38">Hc</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZ3MmlWcXh5UXJtcWRJVUpEYnJONG5iQjN0bkFRNkE5ZE1XZmlxSGpkQ2pmclFJSW9uY0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:40">不诉静芙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZ3MmlWcXh5UXJtcWRJVUpEYnJONG5iQjN0bkFRNkE5ZE1XZmlxSGpkQ2pmclFJSW9uY0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhige978.lofter.com/" title="不诉静芙 - 07/04 11:40">不诉静芙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//love-andhope.lofter.com/" title="(ˊ˘ˋ*)♡ - 07/04 11:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnRsdkh5VUxlSTlBd0tORldEd1dpU3B1a2JqcTFtWGpMN09LVXFsVHQ5azdpdWpJM2s4Z3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//love-andhope.lofter.com/" title="(ˊ˘ˋ*)♡ - 07/04 11:16">(ˊ˘ˋ*)♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:24"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:24">夜与星辰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:23"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yeyuxingchen783.lofter.com/" title="夜与星辰 - 07/04 09:23">夜与星辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanzhandexiaokeai295.lofter.com/" title="快乐咕咕 - 07/03 15:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1pacVFaT2NMRlNXNTB2Q1ErZFFzRlZzcGFkbGRLMnhtcW1TcFNndlYvOUtSSFkzTkxseGR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanzhandexiaokeai295.lofter.com/" title="快乐咕咕 - 07/03 15:53">快乐咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyicimyc.lofter.com/" title="墨亦辞MYC - 07/03 10:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzFrNWZucUdjRk1ZaDRrMmtKM0w4ZVdhVzhjNWxRRzVFc3hCM3lWbTVHSExZSTYvZGdUbkdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyicimyc.lofter.com/" title="墨亦辞MYC - 07/03 10:19">墨亦辞MYC</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 21:21">Eimia喜欢金发碧眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/02 21:21">Eimia喜欢金发碧眼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 07/02 17:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWdHdmJlQ2M1dXpyb3NYZ0J1bDJoWHg4dTlKVFYwYzdtR0pCZXBOY1pVWFkxeFlsK0pvQlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 07/02 17:07">子夜时的伊凡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rippleless.lofter.com/" title="停杯一问之 - 07/02 15:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2tCMnNiM0xkRS9Yb04zY0V4RVh4Zy9iaHY5dy9qeFFLSTErRkpVUlZ6V1lNbnhqS3gweWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rippleless.lofter.com/" title="停杯一问之 - 07/02 15:14">停杯一问之</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 07:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGxjdWFYK3ZPM1dGV2tBdVpHYlk1M1ZJenhhdWtZT0F0L2pFTGZ2ek84SEFUeGVtOVYwdGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 07:06">南柯一梦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 07:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGxjdWFYK3ZPM1dGV2tBdVpHYlk1M1ZJenhhdWtZT0F0L2pFTGZ2ek84SEFUeGVtOVYwdGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 07:05">南柯一梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0M1cFE2S2pia29uSGIvUjBnNWc0cTBCdUVNT0FMMTVzZnUzUGE4K0hSbWlpa1QrdXZORW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:30">刘家佑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0M1cFE2S2pia29uSGIvUjBnNWc0cTBCdUVNT0FMMTVzZnUzUGE4K0hSbWlpa1QrdXZORW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liujiayou80835.lofter.com/" title="刘家佑 - 06/30 21:30">刘家佑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sorrywoyoufu135.lofter.com/" title="阿啦 - 06/29 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eDRCZ2xYMlhUWVA0QTh6dEppVWh0SldrNnhydFoxTHhWVGcySWM2cDNXa29GNW40Y1h5bVVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sorrywoyoufu135.lofter.com/" title="阿啦 - 06/29 22:33">阿啦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/29 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BXZWFEYzZpbm1CNXB3b09NcnBORjJQZURvNDFzRGVPblpET1gxOUc1dUU1QWVSSncydlRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqiaozhi340.lofter.com/" title="水泽庆忌 - 06/29 21:49">水泽庆忌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//monianmidiai.lofter.com/" title="某坠 - 06/28 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tkx6RlRQZGhDSzV3UHdqVFByM1NOdmlvcnNQaTMwOHR4ME9hRnNHRUMraWJiaFk1S3huZG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//monianmidiai.lofter.com/" title="某坠 - 06/28 14:49">某坠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 00:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 06/28 00:39">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuren34019.lofter.com/" title="栉风沐雨 - 06/27 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkY3K0VVY1NpQmNDZXlLbzQ3RC9tNWkyWmNlSi9uV2Q2MTM4Wm9qVE12bVJwWDNwRkttdVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuren34019.lofter.com/" title="栉风沐雨 - 06/27 21:28">栉风沐雨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taitaizhong.lofter.com/" title="季铅 - 06/27 20:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGN4aG1sNnRVT3ozNXBYMXp0Q21XR2ZoMWJoUHpYVmhMamtEOVNSUVFjVm1RVXNBcFV1VEdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taitaizhong.lofter.com/" title="季铅 - 06/27 20:19">季铅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanxue95182.lofter.com/" title="蓝雪（暂时停更）（也... - 06/27 16:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WUJFSEV3SHBPb29KTlA5QlZQTXljZHN3bDJPcldscHE1ekN0cDN6ZVd3UVVwSmpSUzZPOUN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanxue95182.lofter.com/" title="蓝雪（暂时停更）（也... - 06/27 16:29">蓝雪（暂时停更）（也许会有掉落）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglianjiao.lofter.com/" title="青莲教 - 06/26 17:30"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y0VNQ2ZhRGdJWEFqeHRmbXlFWG1lMW1Rc2tvRzdVbzA3VU5vSG1zVUZjMnVpbjlvZTEwVTdBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qinglianjiao.lofter.com/" title="青莲教 - 06/26 17:30">青莲教</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,139467409,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_8509469" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_84caf73" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

