<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aph个CP组应援句（二）-猋狸童子（准高三中）</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Uit1aTRWb1BLTWpEeUlDNm5hZUlrTG83YlFqVW1DUTgybXhoR2JmWDU3MEJWNk9UR1lpWENBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://tangfangfupi.lofter.com/rss">
<meta name="Keywords" content="aph,黑塔利亚,极东组,极东,冷战组,法贞,春待组,菊耀,耀菊"/>
<meta name="Description" content="这次是极东组和冷战组加上法贞～ （有雷的，请注意哦） 老规矩，以下句子的来源源自百度问答，一些贴吧上面太太们开放授权的回答，还有一些是B站的弹幕上的，以及B站下方评论。有不少其中是可能是一些太太们作品比较传比较广的句子，还有相关老福特的评论。 当然啦，希望各位能指正错误，有些出处在此不好一个一个贴上去，有一些也找不到原句和出处了，希望各位能在评论区一个一个注明，一些有冒犯的地方，也请在评论区提出来会进行删改，相信各位如果能够一个一个讨论一个一个找出出处和原文，想来也是不失为有趣的一件事情～ 【极东组】 ｛我愿意将脖子上的枷锁另一端亲手交给你。｝ ｛久居一日暮之地..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=530192103&postId=7661252935" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/Uit1aTRWb1BLTWpEeUlDNm5hZUlrTG83YlFqVW1DUTgybXhoR2JmWDU3MEJWNk9UR1lpWENBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">猋狸童子（准高三中）</a></h1>
            <div class="text">备战未来的高考淡圈一年，明年四月份再见</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/tangfangfupi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://tangfangfupi.lofter.com/view">归档</a></li>
        <li><a href="https://tangfangfupi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://tangfangfupi.lofter.com/post/1f9a16e7_1c8a57147">02</a></div>
                        <div class="month"><a href="https://tangfangfupi.lofter.com/post/1f9a16e7_1c8a57147">04</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://tangfangfupi.lofter.com/post/1f9a16e7_1c8a57147">Aph个CP组应援句（二）</a></h2>
                            
                            
                                <p>这次是极东组和冷战组加上法贞～</p> 
<p><br /></p> 
<p>（有雷的，请注意哦）</p> 
<p>老规矩，以下句子的来源源自百度问答，一些贴吧上面太太们开放授权的回答，还有一些是B站的弹幕上的，以及B站下方评论。有不少其中是可能是一些太太们作品比较传比较广的句子，还有相关老福特的评论。</p> 
<p>当然啦，希望各位能指正错误，有些出处在此不好一个一个贴上去，有一些也找不到原句和出处了，希望各位能在评论区一个一个注明，一些有冒犯的地方，也请在评论区提出来会进行删改，相信各位如果能够一个一个讨论一个一个找出出处和原文，想来也是不失为有趣的一件事情～</p> 
<p><br /></p> 
<p><br /></p> 
<p>【极东组】</p> 
<p><br /></p> 
<p>｛我愿意将脖子上的枷锁另一端亲手交给你。｝</p> 
<p><br /></p> 
<p>｛久居一日暮之地的你，诞生于日出之地的我，从日出到日暮，也就一天的距离。所以拔刀相向的那一天，割断的不仅仅是血肉经脉，还砍断了我们千年的羁绊。｝</p> 
<p><br /></p> 
<p>｛此时相望不相闻，愿逐月华流照君。｝</p> 
<p><br /></p> 
<p>｛我把我的语言教给你，你陪我说说话吧。｝</p> 
<p><br /></p> 
<p>｛就让这份仇恨刻骨铭心，就让这份道歉姗姗来迟，我害怕你原谅我后，你连恨我都不恨了，就这样，从此成为陌路人了。｝</p> 
<p><br /></p> 
<p>｛春天的美景在黎明，夏天的美景在长夜，秋天的美景在黄昏，冬天的美景，在清晨映照天穹的神灵之下，我们的历史依旧编织千年，延续传承。｝</p> 
<p><br /></p> 
<p>｛“大哥，我只想和你并肩。”｝</p> 
<p><br /></p> 
<p>｛把刀挥向您在下并不后悔，但并不代表在下不心疼。｝</p> 
<p><br /></p> 
<p>｛能和大哥隔海相望，我已经很满足了。｝</p> 
<p><br /></p> 
<p>｛亵渎自己神明的人，终将遭到神罚。｝</p> 
<p><br /></p> 
<p>｛他以为折断龙的翅膀，龙就再也无法飞翔，可他忘了身为东方的巨龙，若是要翱翔九天，是不需要所谓的“翼”的｝</p> 
<p><br /></p> 
<p>｛nini，你看我长大了，还变强了一点。｝</p> 
<p><br /></p> 
<p>｛我要我的子民永远记住你是一个罪人，我不会</p> 
<p>｛再给你道歉的机会，因为我绝对不会再原谅你。｝</p> 
<p><br /></p> 
<p>｛我原谅你，只是我的弟弟回不来了。｝</p> 
<p><br /></p> 
<p>｛中/日和好容易，如初确实不能了。｝</p> 
<p><br /></p> 
<p>｛那一天武士刀砍向了龙。｝</p> 
<p><br /></p> 
<p>｛算不清的，一辈子都算不清了，只要历史还在，就算不清了。｝</p> 
<p><br /></p> 
<p>｛西洋人的力量会升到亚洲吧，到时候我不管会付出多少努力，也一定会战斗到底。｝</p> 
<p><br /></p> 
<p>｛等再下回来，谨再拜。｝</p> 
<p><br /></p> 
<p>｛原来到最后，你与我最好的结局，不过是各奔东西。｝</p> 
<p><br /></p> 
<p>｛王耀，你养了一个好弟弟。｝</p> 
<p><br /></p> 
<p>｛只有你才会抱有这样的决心，才会下定决心与布拉金斯基的军队交战，你对自己也那么狠。｝</p> 
<p><br /></p> 
<p>｛我身上伤痕无数，但留下来的只有一条。｝</p> 
<p><br /></p> 
<p>｛你看京都，多像长安。｝</p> 
<p><br /></p> 
<p>｛任他竹林过往，月下曾经&nbsp;刀锋掠过，断了情谊。｝</p> 
<p><br /></p> 
<p>｛即使国家不同，文字不同，语言也不同，还是一直想在一起，瞭望那同一轮明月啊！｝</p> 
<p><br /></p> 
<p><br /></p> 
<p>【冷战组】</p> 
<p><br /></p> 
<p>｛窗外大雪纷飞，我陪你一起等待春天。｝</p> 
<p><br /></p> 
<p>｛我们都一样吧，向往着光明而又依于黑暗。｝</p> 
<p><br /></p> 
<p>｛你永远是我的敌人！｝</p> 
<p><br /></p> 
<p>｛1991年对我来说是一个愉快的日子，是我将他定格在那个冬天。｝</p> 
<p><br /></p> 
<p>｛可是英雄的爱是永不过期的哦！总有一天还会再相见的，我还是爱你，我的爱还在继续啊！｝</p> 
<p><br /></p> 
<p>｛一把美式的左轮手枪射穿了爱人的头颅。｝</p> 
<p><br /></p> 
<p>｛我们在核弹的阴影下亲吻，在寒冷的冬天里等待春天。｝</p> 
<p><br /></p> 
<p>｛春天到了……只剩我一个人了吗？｝</p> 
<p><br /></p> 
<p>｛我没有心的，我亲手烧了他，一个敢对自己下狠手的人，往往才能达到世界的顶点，美/国君，你说对不对？｝</p> 
<p><br /></p> 
<p>｛我再被你遗忘了哦，伊万你不能忘记的，我要你记住我是你的星星。｝</p> 
<p><br /></p> 
<p>｛我选择制裁你，但是你要相信，我没有错，我爱你。｝</p> 
<p><br /></p> 
<p>｛我是不会在你的葬礼上哭泣的，我会在你的葬礼上献上加州最美丽的向日葵。｝</p> 
<p><br /></p> 
<p>｛“为什么不示弱？”——“因为我对你厌恶至极。”｝</p> 
<p><br /></p> 
<p>｛你是蓝色，我是红色，我们无法彼此拥抱。｝</p> 
<p><br /></p> 
<p>｛然而你是火焰，我是冰雪，我们注定无法拥抱，可就算所有人反对，我也要说我要和你在一起！｝</p> 
<p><br /></p> 
<p>｛他太强了，我杀不了他，只能说服他自杀。｝</p> 
<p><br /></p> 
<p>｛苏/联？不，美/国君搞错了哟，我只是俄罗</p> 
<p>斯。｝</p> 
<p>｛一起下地狱吧！｝</p> 
<p><br /></p> 
<p><br /></p> 
<p>｛你的眼睛里有银河，我的眼睛里有星星，置身于世界之外的宙海，只剩下你和我于此。你快看呐！我们加起来就成了整个宇宙。｝</p> 
<p><br /></p> 
<p>｛他挥舞着革命的旗帜，我追逐着资本的暗流。｝</p> 
<p><br /></p> 
<p>｛我可以欢喜的等待着你死亡的消息。｝</p> 
<p><br /></p> 
<p>｛原谅捧花的我盛装出席，只为参加你的葬礼。｝</p> 
<p><br /></p> 
<p>｛在白宫和克里姆林宫之间传递了73年的情书。｝</p> 
<p><br /></p> 
<p>｛我们永远是对立面，因此绝对不会存在背叛和永别的痛苦。｝</p> 
<p><br /></p> 
<p>｛摘下星星送给你，摘下月亮送给你，我们在黑暗里相爱吧！｝</p> 
<p><br /></p> 
<p>【法贞】</p> 
<p>｛1430年5月30日，是法兰西最美丽的一颗星星坠落的日子。｝</p> 
<p><br /></p> 
<p>｛我不畏惧死亡，我只是感到悲哀……｝</p> 
<p>｛天佑法兰西。｝</p> 
<p><br /></p> 
<p>｛我只是希望奥尔良的少女啊，能够平静而又幸福的生活下去。｝</p> 
<p><br /></p> 
<p>｛大火间隔了我们一个消逝，一个永恒。｝</p> 
<p><br /></p> 
<p>今天也就先写到这里吧</p> 
<p>剩下的以后继续。<br /><img src="https://imglf5.nosdn0.126.net/img/Uit1aTRWb1BLTWpjcWNFT2ZFZWpldHpWRklTOUYxVkxyeXBrejdyakM5SDdLckZxTDNVdTNRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/Uit1aTRWb1BLTWpjcWNFT2ZFZWpldHpWRklTOUYxVkxyeXBrejdyakM5SDdLckZxTDNVdTNRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://tangfangfupi.lofter.com/tag/aph">● aph</a><a href="https://tangfangfupi.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://tangfangfupi.lofter.com/tag/%E6%9E%81%E4%B8%9C%E7%BB%84">● 极东组</a><a href="https://tangfangfupi.lofter.com/tag/%E6%9E%81%E4%B8%9C">● 极东</a><a href="https://tangfangfupi.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://tangfangfupi.lofter.com/tag/%E6%B3%95%E8%B4%9E">● 法贞</a><a href="https://tangfangfupi.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">● 春待组</a><a href="https://tangfangfupi.lofter.com/tag/%E8%8F%8A%E8%80%80">● 菊耀</a><a href="https://tangfangfupi.lofter.com/tag/%E8%80%80%E8%8F%8A">● 耀菊</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://tangfangfupi.lofter.com/post/1f9a16e7_1c8a57147">评论(13)</a>
                        <a href="https://tangfangfupi.lofter.com/post/1f9a16e7_1c8a57147">热度(311)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=530192103"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(13)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7661252935&bid=530192103&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(311)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://tangfangfupi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共42人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//shuwairen960.lofter.com/" title="竹影无痕 - 07/15 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFRHbjJFc1pDVmhybGVrM2orMWJDMEJwYUZkSTRMazgrR2k0V2o3UUFUVmpkQi96aUdKVkZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuwairen960.lofter.com/" title="竹影无痕 - 07/15 22:56">竹影无痕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shifan3109.lofter.com/" title="果筱枫 - 07/06 16:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1NaUzRpOTdXQlRjb0dzYTdFbjZ3bjl0N1M3VDdwMmg1L1V4d3QxdzY1NzQ4RGVUYUt4Y1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shifan3109.lofter.com/" title="果筱枫 - 07/06 16:33">果筱枫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaolegemi365.lofter.com/" title="APH永不毕业！ - 07/05 16:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGN3Q0l4aStiUzhxZ3ErV3ZER2svcFg2M1hER2hCS2xGUWZmek9rby92VUt0SHVzRjRRdEtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaolegemi365.lofter.com/" title="APH永不毕业！ - 07/05 16:50">APH永不毕业！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuewuxia915.lofter.com/" title="漓江 - 06/30 16:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFVlb0FPWnFNZlRPYWkxS1JrdFo3TG1EZXNsL2JmZDFrQjhSS1NYcHV3bDF5QjYwRmh4UXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuewuxia915.lofter.com/" title="漓江 - 06/30 16:52">漓江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chiguaqunzhongxiaohong.lofter.com/" title="取名废 - 06/30 14:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3hSSXBXd0g0bUJSa0ZTTjYybzhIc3BoL1Q2OHV5RlovTSs4QmRReWNZQ1hZa1NmV3NBNVhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chiguaqunzhongxiaohong.lofter.com/" title="取名废 - 06/30 14:07">取名废</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nidexizigeyisongdaoqingqianshou.lofter.com/" title="你的玺子哥已送到，请... - 06/27 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXYrUDZnVy9HTWYxajdLU2FYaUUzN0xLS251eVFWUk9pVkxiZmVSeE16VnhhS1hsOEljQ1l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nidexizigeyisongdaoqingqianshou.lofter.com/" title="你的玺子哥已送到，请... - 06/27 18:40">你的玺子哥已送到，请签收</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianjiaqi072.lofter.com/" title="此间 - 06/26 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1BTTVZkZDdNMjdaRkJDd01QWTVqYmxhamJtRE5HR0xvUmNVOE90MUxnNjFSa2RUajg1b1RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianjiaqi072.lofter.com/" title="此间 - 06/26 13:00">此间</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanhaier.lofter.com/" title="憨孩儿 - 06/22 15:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHBiRmduU1hQc1dBZGRja2czMVI3UmJSZlNvbTBnL3NzT2pFY1Y5UTNWVDFFcmJvZThRZjlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanhaier.lofter.com/" title="憨孩儿 - 06/22 15:53">憨孩儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bulajinsijifuren99500.lofter.com/" title="涉嫌违规 - 06/15 11:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjZMSGpqWmxQazZpODhhZkd2MHQzT2xFdjZWU2crcEVobWhpTUpjUXBRQjR4WUh1SjFxK1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bulajinsijifuren99500.lofter.com/" title="涉嫌违规 - 06/15 11:12">涉嫌违规</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mohui452.lofter.com/" title="墨灰 - 06/14 13:04"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//mohui452.lofter.com/" title="墨灰 - 06/14 13:04">墨灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maibing28072.lofter.com/" title="关于这个ID号是中二病... - 06/13 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3lYbUNTNnpDTXpzenpxNXJFd0RTbVV4VGNtRGV0TnVMM1RSZDRkdm5kd2FQVVZNZm9RYnNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maibing28072.lofter.com/" title="关于这个ID号是中二病... - 06/13 20:27">关于这个ID号是中二病还是中三病</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mochiwumei.lofter.com/" title="元斐 - 06/01 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0FVOXg1Y1BjMWJHTVdtOWYzUEwyNGpQUVYrZExLY3k2V0ZURHo1TWhhRzhGV3FDbnZXTVNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mochiwumei.lofter.com/" title="元斐 - 06/01 00:53">元斐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/29 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/29 00:35">卡罗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyaomenghuan48473.lofter.com/" title="逍遥梦幻 - 05/24 17:23"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaoyaomenghuan48473.lofter.com/" title="逍遥梦幻 - 05/24 17:23">逍遥梦幻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuejianqiuwishful92115.lofter.com/" title="雪间秋Wishful - 05/11 14:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDN6VW1wZkNlVzVnRWNzb2hNTS9lZEd2WUIvNGxqWkF2c0wxTWVDWnBjazcyNExuKzA2bGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuejianqiuwishful92115.lofter.com/" title="雪间秋Wishful - 05/11 14:27">雪间秋Wishful</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuejianqiuwishful92115.lofter.com/" title="雪间秋Wishful - 05/11 14:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDN6VW1wZkNlVzVnRWNzb2hNTS9lZEd2WUIvNGxqWkF2c0wxTWVDWnBjazcyNExuKzA2bGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuejianqiuwishful92115.lofter.com/" title="雪间秋Wishful - 05/11 14:27">雪间秋Wishful</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oik58.lofter.com/" title="茕玥 - 05/08 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2tReWlyblZieEp5R2VCa29uTnNRUS9rN2dlSm5hZ1VWOVR2M1I1eHlYRXFXbmtyOTlQWUlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oik58.lofter.com/" title="茕玥 - 05/08 23:39">茕玥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiqiao974.lofter.com/" title="贝壳 - 05/05 01:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UThZWTE4YnpEMUJTOG81U1JjSXk3VkVUZklpUmg0dC93T2QvdjBHZFFDalFoTVlzQXZMTjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiqiao974.lofter.com/" title="贝壳 - 05/05 01:21">贝壳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cigelanxingdiyidazonggong.lofter.com/" title="乌狸 - 05/02 14:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVYxSFpRSXNhQnBWRXBPdGhqYkdjaHkvNzg2WWdoM1pGS0krcGh5TDRkYk9SY3RtVmtEVVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cigelanxingdiyidazonggong.lofter.com/" title="乌狸 - 05/02 14:02">乌狸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cigelanxingdiyidazonggong.lofter.com/" title="乌狸 - 05/02 14:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVYxSFpRSXNhQnBWRXBPdGhqYkdjaHkvNzg2WWdoM1pGS0krcGh5TDRkYk9SY3RtVmtEVVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cigelanxingdiyidazonggong.lofter.com/" title="乌狸 - 05/02 14:02">乌狸</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//diguo76836.lofter.com/" title="帝国 - 05/02 13:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1JaWEx3UHBmMDJCNnVJNjBFT0JyMUdMRDlSeSt3SitkWFNoWGd5RHErdHQrZXJNTjdGaFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//diguo76836.lofter.com/" title="帝国 - 05/02 13:46">帝国</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangyumiao.lofter.com/" title="云叶 - 05/02 01:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWQxMlRJZjJjZlNHYVFUWXZIeThNeDJDalp5b1pxUVJuYkZkaVNIVWEraW4yMFZPL3ozZWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangyumiao.lofter.com/" title="云叶 - 05/02 01:44">云叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiulianhuanmeiyoushibawan.lofter.com/" title="乌理 - 05/01 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVdoNmhsc05SYzN1R3gwTVN6YzBnU291TEFJQy9yYzVZdkZnWGtzNlpKbzNOMzdhSW9qRTVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiulianhuanmeiyoushibawan.lofter.com/" title="乌理 - 05/01 20:56">乌理</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 05/01 02:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnBjSHRnV05aQU81Uld6bk54eGpkenBNaStwN1AyRUREMGV1dU81aHZzUVBEM0VQQXFycDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 05/01 02:12">不喜欢香蕉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//su46976700.lofter.com/" title="🌼≡▽≡‎وとWㅍ_... - 04/30 17:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjhCMTZ5VmZUM2xsRW54eXNISVhzdXVkcE1xeU9zc3ovWGd1UXhON2xjSnd6K09pL0RVemtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//su46976700.lofter.com/" title="🌼≡▽≡‎وとWㅍ_... - 04/30 17:20">🌼≡▽≡‎وとWㅍ_ㅍW🌸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiunianluling.lofter.com/" title="是否还记得您曾经如此... - 04/29 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2Rac1hucEVqUlEyRGgyNmpkRTlLME0xczJwSVdlUlJFWTlpL2NFRXVoYURxemUrZ3hMbUZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiunianluling.lofter.com/" title="是否还记得您曾经如此... - 04/29 21:37">是否还记得您曾经如此热爱他们</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiunianluling.lofter.com/" title="是否还记得您曾经如此... - 04/29 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2Rac1hucEVqUlEyRGgyNmpkRTlLME0xczJwSVdlUlJFWTlpL2NFRXVoYURxemUrZ3hMbUZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiunianluling.lofter.com/" title="是否还记得您曾经如此... - 04/29 21:37">是否还记得您曾经如此热爱他们</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aowu007513.lofter.com/" title="嗷呜， - 04/29 16:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dndzeldRZWVHcnF5ZVBCOXBCVnFvSTZ2OE1rTEtWcmVseE0vL25xRjZ2NzE2aTRSNHVLV0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aowu007513.lofter.com/" title="嗷呜， - 04/29 16:32">嗷呜，</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaohongmao805.lofter.com/" title="故里 - 04/28 00:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NitrcjN5U1hWa3BkcGdBbWdyWitXRnJpRkt0cTk4QkFneXVhRUg3Rjg5N0UzNS9qeW9kbWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaohongmao805.lofter.com/" title="故里 - 04/28 00:59">故里</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingwensu.lofter.com/" title="咖啡红茶选择困难 - 04/27 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NkNiM242MENJTFZQS3pkUWhuMCtRM0NLWHhIT1ZuME9xRDU1RkpEWHkwcUFEVk9OL1ZvQ0JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingwensu.lofter.com/" title="咖啡红茶选择困难 - 04/27 22:25">咖啡红茶选择困难</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gongzhuziwen879.lofter.com/" title="五月(文刃不是人) - 04/27 21:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUVJY3BQekQ0OFkrRkhHcVMyS0ptbnA4TWJPUWNPM3dtd3E3UHhpS2VOZTd0NHVSTE9qM093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gongzhuziwen879.lofter.com/" title="五月(文刃不是人) - 04/27 21:55">五月(文刃不是人)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//you67025.lofter.com/" title="優しい - 04/27 09:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azhERUdSRUJaN3RIdHpPNFFSdklKZ05oNE1tN3BmWmFtSVlza1FFTGRON0NYQ21FclRMZ2FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//you67025.lofter.com/" title="優しい - 04/27 09:31">優しい</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quchaxiangchengweimaojixiansheng.lofter.com/" title="区茶Konatsu - 04/26 17:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vjc2Wm5BN2pvMm9rWkRSZUNsZFc1clNOMnZ0UnRnS20zM2xrVFd0VFRpMDlJd3VsMGZ2cHl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quchaxiangchengweimaojixiansheng.lofter.com/" title="区茶Konatsu - 04/26 17:14">区茶Konatsu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiguojuanhuajiao.lofter.com/" title="阳 间 花 椒 人 - 04/25 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0ErOHhBWG90NTBKZ05kOHlPVFVicTJQTlVEdXFpd1ZxODdtQ1pnaUlGVExNcnhta3EvZStnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiguojuanhuajiao.lofter.com/" title="阳 间 花 椒 人 - 04/25 19:53">阳 间 花 椒 人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rimuli021.lofter.com/" title="光怪陆离 - 04/25 08:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdRTnFOMmtTUDNFRlFybXYrSWE2SWJycHkvUkZUQmNjM2JmaXVnOHBIQ2l2cWNJK2pBK1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuli021.lofter.com/" title="光怪陆离 - 04/25 08:32">光怪陆离</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rimuli021.lofter.com/" title="光怪陆离 - 04/25 08:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdRTnFOMmtTUDNFRlFybXYrSWE2SWJycHkvUkZUQmNjM2JmaXVnOHBIQ2l2cWNJK2pBK1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuli021.lofter.com/" title="光怪陆离 - 04/25 08:32">光怪陆离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lihehejiu.lofter.com/" title="李喝喝酒 - 04/23 23:33"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Qm9QV0hDZzZRcCtKZmwvTUJsU0N4VTRpcWV1SUdHRW1yNGVZQVVUKzUzdnlwUWE2SzhyY0VRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lihehejiu.lofter.com/" title="李喝喝酒 - 04/23 23:33">李喝喝酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangguanqingxiu.lofter.com/" title="沐梓阳 - 04/23 01:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHlsZDZIODFUWEJ0amNEWCtQZGJ1TTgrcjYwZzhDUWZKN3VyTUR6R2pTd05MeWNJaDNmZTNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangguanqingxiu.lofter.com/" title="沐梓阳 - 04/23 01:11">沐梓阳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuren23984.lofter.com/" title="Afghani - 04/19 14:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TURHTzdSdHJ4a2hGVzArMVJzMHBJT3VLWEZaNDkxcG5Gc1dKMjU5WDNhNVFWa1dtSisxODBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuren23984.lofter.com/" title="Afghani - 04/19 14:59">Afghani</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuwang898.lofter.com/" title="茯苓 - 04/19 11:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWk5ZFNlR0Ntb2Q3TnBaMldLWEVQbjE2UWR4cHNUZHlUNnF5SW4zd3RCNStBZ2ZpOFQxclNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuwang898.lofter.com/" title="茯苓 - 04/19 11:37">茯苓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiaikw.lofter.com/" title="堆-_-堆 - 04/18 20:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Um5nVzNNQnJvRG00U3ZpdFU4SVhLSC9PcFVoY0RwM2Y0ZEZ3MHpDdDhpVlMwTmlCTHRjVlNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiaikw.lofter.com/" title="堆-_-堆 - 04/18 20:10">堆-_-堆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yemanshachuang.lofter.com/" title="叶满纱窗 - 04/18 17:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2tzVkRLeG5CRVpBZnhoL0pLRE5CcnZocXJ3d3diallOaUxIUGhqeXEwaHExRUFrSHFVd2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yemanshachuang.lofter.com/" title="叶满纱窗 - 04/18 17:26">叶满纱窗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tangmuji.lofter.com/" title="勿谈国事 - 04/18 15:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnpkbENoYkZUQnczYUJkeldKNHhaczBuZ0tiVkljRS9XdU10ZWc1bjdxQmw0eFliSC9TQmNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangmuji.lofter.com/" title="勿谈国事 - 04/18 15:18">勿谈国事</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangmuji.lofter.com/" title="勿谈国事 - 04/18 15:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnpkbENoYkZUQnczYUJkeldKNHhaczBuZ0tiVkljRS9XdU10ZWc1bjdxQmw0eFliSC9TQmNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangmuji.lofter.com/" title="勿谈国事 - 04/18 15:18">勿谈国事</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//miluoying.lofter.com/" title="汨罗樱 - 04/18 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tml6MFhDMDQ2a1E3QzZ2d3dDZXBTR0EwN0J6NjVWVEF2S0pycy9xa2JaL3BJd1Q3OTM3a2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miluoying.lofter.com/" title="汨罗樱 - 04/18 15:04">汨罗樱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miluoying.lofter.com/" title="汨罗樱 - 04/18 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tml6MFhDMDQ2a1E3QzZ2d3dDZXBTR0EwN0J6NjVWVEF2S0pycy9xa2JaL3BJd1Q3OTM3a2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miluoying.lofter.com/" title="汨罗樱 - 04/18 15:04">汨罗樱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wenye418.lofter.com/" title="共商国是 - 04/18 14:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmR4Nzg1dXdIVHNnY0wvRFQ4T2g5a1ZROHN0dXgzMHpORjRRVnlhN2VvNjBQRUxEd2RDWFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenye418.lofter.com/" title="共商国是 - 04/18 14:51">共商国是</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenye418.lofter.com/" title="共商国是 - 04/18 14:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmR4Nzg1dXdIVHNnY0wvRFQ4T2g5a1ZROHN0dXgzMHpORjRRVnlhN2VvNjBQRUxEd2RDWFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenye418.lofter.com/" title="共商国是 - 04/18 14:51">共商国是</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cinzia85738.lofter.com/" title="Cinzia - 04/18 07:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHNUcnlSUzZWQWRkVU1SeSswQjN1ODBFbXJVVmdPV2g4c20yK0pkamNsck9iWHNmQ3NxZmx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cinzia85738.lofter.com/" title="Cinzia - 04/18 07:13">Cinzia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//december645.lofter.com/" title="December - 04/17 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anhTSEdPV3RDR3g5TkxxQzJQTDVPY0RFTmRMQlNXUTMzTFpmOGlFcmh1U25qaVBtTE44QTJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//december645.lofter.com/" title="December - 04/17 23:24">December</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7661252935,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://tangfangfupi.lofter.com/post/1f9a16e7_1c8acde5d" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://tangfangfupi.lofter.com/post/1f9a16e7_1c8a2f16d" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://tangfangfupi.lofter.com/">猋狸童子（准高三中）</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;猋狸童子（准高三中）'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
