<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【露米】后发性弥补-白温远了个隆冬强</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Q3oyUHdzQlVKOVpsM2ZtZHhEdHdGVStKZVJpZjF6N2ZkS0pvaUJ5cFJMS0puRlJnQWdXUnNnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://sakura557.lofter.com/rss">
<meta name="Keywords" content="露米,冷战组"/>
<meta name="Description" content="稿子。 非国设。 正文: 他们吵架了，又一次。 起初只是阿尔弗雷德扬言要打碎花瓶，但当他把伊万养的向日葵一并砸死在地面上的时候，刚从外面回来的俄国人省去解围巾的过程，站在原地平静地看着阿尔弗雷德。 阿尔弗雷德在瑟缩里最终选择像只狮子一样毫不示弱地瞪回去，但他失策了，他的感情没有得到回应，就像一潭死水再也激不起任何浪花一样让人心生绝望。 他们就这么互相看着，谁也没有提前开口，伊万把目光转移到烂花上，又飘回阿尔弗雷德的脸上，最后他什么也没说，就像来的时候那样轻松，只是一个转身就离开。阿尔弗雷德开始尖叫，然后是歇斯底里的吼叫，他狠砸了身边无辜的..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=508351255&postId=7675316074" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/Q3oyUHdzQlVKOVpsM2ZtZHhEdHdGVStKZVJpZjF6N2ZkS0pvaUJ5cFJMS0puRlJnQWdXUnNnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">白温远了个隆冬强</a></h1>
            <div class="text">我是废物。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/sakura557" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://sakura557.lofter.com/view">归档</a></li>
        <li><a href="https://sakura557.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://sakura557.lofter.com/post/1e4cd317_1c97c076a">28</a></div>
                        <div class="month"><a href="https://sakura557.lofter.com/post/1e4cd317_1c97c076a">05</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://sakura557.lofter.com/post/1e4cd317_1c97c076a">【露米】后发性弥补</a></h2>
                            
                            
                                <p>稿子。</p> 
<p>非国设。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>正文:</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>他们吵架了，又一次。</p> 
<p><br /></p> 
<p>起初只是阿尔弗雷德扬言要打碎花瓶，但当他把伊万养的向日葵一并砸死在地面上的时候，刚从外面回来的俄国人省去解围巾的过程，站在原地平静地看着阿尔弗雷德。</p> 
<p><br /></p> 
<p>阿尔弗雷德在瑟缩里最终选择像只狮子一样毫不示弱地瞪回去，但他失策了，他的感情没有得到回应，就像一潭死水再也激不起任何浪花一样让人心生绝望。</p> 
<p><br /></p> 
<p>他们就这么互相看着，谁也没有提前开口，伊万把目光转移到烂花上，又飘回阿尔弗雷德的脸上，最后他什么也没说，就像来的时候那样轻松，只是一个转身就离开。阿尔弗雷德开始尖叫，然后是歇斯底里的吼叫，他狠砸了身边无辜的窗，玻璃就破碎坠落下来，割破他裸露在外的皮肤。</p> 
<p><br /></p> 
<p>血液流得并不快，被割破初始只是留了一道极钝的白痕，到后来那血才缓慢又霸道地往外钻。他感觉到疼，于是那些大喊全都被省略去了，他开始思考怎么过去这一道坎，只不过当他硬着头皮往外看的时候，俄国人连背影都没再给他留下。</p> 
<p><br /></p> 
<p>阿尔弗雷德&middot;F&middot;琼斯在疼痛里开始晃荡自己并不成熟的脑袋，最后他决定去喝酒，他向来喜欢布拉金斯基亲手调的马丁尼，喜欢冰凉的酒水顺着喉管抚平身体里的阵痛和撕扯感，这次也一样，他想喝酒，借此来减少身体的疼痛和心脏难以为继的跳动。</p> 
<p><br /></p> 
<p>他在给柯克兰的电话中心平气和地说，我要死了，快来救我，浑然不知会给别人造成什么影响。他把自己蜷在角落里，盯着墙发呆，七月的夏日过于漫长，以至于天黑来得太晚，他就那样瞪着墙壁，听滴滴答答的声音。</p> 
<p><br /></p> 
<p>长达三个小时的静寂里，他无数次想给伊万打电话——不是为了道歉，因为他没错。而只是单纯为了想喝酒，柯克兰很奇怪，或许是同弗朗西斯住得久了，人也温和了不少，很少再去喝酒喝吵架，而他不一样，他和伊万就像两个易燃易爆炸的可燃物，随便碰到什么就会肆无忌惮地爆炸。亚瑟来到之后第一反应并不是责备他，因为阿尔弗雷德只是孤零零地蜷缩在角落里，而不再像以往那样光彩夺目。</p> 
<p><br /></p> 
<p>谁也没想到那个时候的离别会有那样大的代价，阿尔弗雷德在写日记时经常抱怨对方的死脑筋，也经常会因为他们两个同样拥有对外控制欲望而钝痛一会，但他一直以为他会回来，以为伊万会很早地回到他身边。但是他没有。</p> 
<p><br /></p> 
<p>他用一年的时间见证弗朗西斯和亚瑟的一段情感纠葛，让他说不上来的是弗朗西斯与亚瑟的共同退步，他有时候觉得好笑，有时又觉得过于遥远难以触及。</p> 
<p><br /></p> 
<p>照例有一天他在工作之余提着酒瓶发酒疯的时候，法国人跟在他身后问他需不需要帮忙，阿尔弗雷德说不，但弗朗西斯只是耸肩说你需要，美国人要瞪他却发现他永远瞪不过一个向来温和又尖锐的人，于是他作罢，在十二月刺骨的冷风里恨不得把自己缩成一团。</p> 
<p><br /></p> 
<p>阿尔弗雷德不喜欢哭，因为那东西特别娘们唧唧，而且眼睛肿胀的感觉异常难受（他归结于自己眼睛太大），弗朗西斯没什么意见，也给不出什么意见，他只是看着阿尔弗雷德，而不分享他的悲欢。</p> 
<p><br /></p> 
<p>“我很好。”小狮子被踩到尾巴一样高傲又凶狠地龇牙咧嘴，“所以离我远一点，我现在可爱亚瑟的脾气还坏。”</p> 
<p><br /></p> 
<p>“你有没有想过道歉之类的？”弗朗西斯歪头，给他倒了一杯酒（他并不太会调酒，为此阿尔弗雷德经常抱怨），“就当是短期让步承认错误。”</p> 
<p><br /></p> 
<p>阿尔弗雷德把那双漂亮的蓝眼睛瞪大，“道歉？我他妈没错，为什么要道歉！”</p> 
<p><br /></p> 
<p>“我并不认为打坏别人培育了半年之久的向日葵打碎是件正确的事，顺带一提，”法国人喝一口就，略高的度数让他不自觉地眯一下眼睛，“有没有人说过他在泥土里埋过一次情书来着？别误会——他的确在大学期间就写过给你的情书，只是不愿意付诸台面上，喜欢埋在土里。”</p> 
<p><br /></p> 
<p>他看不清美国人在想什么，实际上阿尔弗雷德早就已经跳脱除了他年少时的模样，他们都再也没有办法看透他，像是隔着一层纱，阿尔弗雷德在那边如何放肆都好像成了别的世界的事。</p> 
<p><br /></p> 
<p>“倘若你觉得你没有错，那就等吧。”弗朗西斯轻声说，“他会回来的。”</p> 
<p><br /></p> 
<p>但他并不能确保自己有没有错。阿尔弗雷德跳脱习惯，他已经适应被包容，没办法接受一切冷暴力和尖锐对立，他在弗朗西斯离去时已经把自己灌得像个没有重心的小孩，走路都是跌跌撞撞。他把自己整个人蜷缩进被子里，咬着柔软的布料放声大哭。</p> 
<p><br /></p> 
<p>泪水控制不住地从眼睛里往外流，像是恨不得流淌殆尽一样，他让自己占据更小的空间，依靠抓挠胸口的衣服来让自己获得呼吸，到了第二天的早上他依旧会很好，会变成那个没心没肺的小混蛋，自诩英雄有时却什么都做不好的小孩。</p> 
<p><br /></p> 
<p>黑夜漫长到他没法想象，绝望比洪水更先淹没他。</p> 
<p><br /></p> 
<p>而第二天的早上太阳总是不愿意迟到，有意与他作对。他逼迫自己起来，穿好衣服，梳开自己的乱头发。</p> 
<p><br /></p> 
<p>他听到门铃时，于是在擦干净手之后在想到底是弗朗西斯还是亚瑟要对他进行接下来乱七八糟半点用都没有的心理疏导，最终他还是希望外面是亚瑟，哪怕英国人提着他耳朵骂他也好过弗朗西斯带着浑身的粉红泡泡温柔地妄图泡软人的骨头（弗朗西斯谈恋爱真的很让人烦），同时对方三句话不离恋人，鬼知道阿尔弗雷德听到了多少句弗朗西斯眼里的亚瑟&middot;柯克兰。</p> 
<p><br /></p> 
<p>他拖拉着步子走到门边，大声嘟囔着“再给我乱疏导就永远不给你进来的机会”的同时相当自觉地伸手，但是他没看到意料中的任何一个人。</p> 
<p><br /></p> 
<p>伊万&middot;布拉金斯基捧着一捧新的盆栽站在门外，那盆向日葵还在缓慢生长，而主人只是看着他，许久才轻笑一声说，“重新认识一下吧。”</p> 
<p><br /></p> 
<p>“我是伊万&middot;布拉金斯基。”他说。</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://sakura557.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a><a href="https://sakura557.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://sakura557.lofter.com/post/1e4cd317_1c97c076a">评论(9)</a>
                        <a href="https://sakura557.lofter.com/post/1e4cd317_1c97c076a">热度(339)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=508351255"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(9)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7675316074&bid=508351255&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(339)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sakura557.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共9人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//arthurinwonderland.lofter.com/" title="一千英里 - 07/15 10:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0dxWU5CWlBxQ1JPdTl1UVUxWkEwVXNScGpEK2FWZ2ZtdXVrblFwSy9rejd3R1AzcjAyTWdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arthurinwonderland.lofter.com/" title="一千英里 - 07/15 10:52">一千英里</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dzj10.lofter.com/" title="dzj - 07/13 22:20"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//dzj10.lofter.com/" title="dzj - 07/13 22:20">dzj</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//a151b165g185e209h.lofter.com/" title="途归 - 07/13 11:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnpjOFVkVEFhb1FFTktiZW1Sa0UwVWVnMnh1RVU3Q1FXcUNQMmJHcWJEWnBBcFA3R2x2alJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a151b165g185e209h.lofter.com/" title="途归 - 07/13 11:54">途归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyedengshuo.lofter.com/" title="雨夜灯烁 - 07/09 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmFCSlgwdXZwSnZBemhrUmFKTkJjQWJ5a2hkZXhwRDc2ZVhXV0FhZ3ZYVEZNa2J3YVI0WmF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyedengshuo.lofter.com/" title="雨夜灯烁 - 07/09 22:22">雨夜灯烁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuyedengshuo.lofter.com/" title="雨夜灯烁 - 07/09 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmFCSlgwdXZwSnZBemhrUmFKTkJjQWJ5a2hkZXhwRDc2ZVhXV0FhZ3ZYVEZNa2J3YVI0WmF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyedengshuo.lofter.com/" title="雨夜灯烁 - 07/09 22:22">雨夜灯烁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 07/09 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZE16S3Y1VUFOczRkVVR1RHZDSEwrVko4MTYwZHllMTcybkR5WVlGOXA5MHBVaGVxcFFHMTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 07/09 18:35">澄韩千云DM</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 07/09 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZE16S3Y1VUFOczRkVVR1RHZDSEwrVko4MTYwZHllMTcybkR5WVlGOXA5MHBVaGVxcFFHMTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//langlangshangkou742.lofter.com/" title="澄韩千云DM - 07/09 18:35">澄韩千云DM</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shabulajidedagouerzi.lofter.com/" title="篱落无人过 - 07/09 10:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UjZINjR0L3lhTWtkckREMlc3WW1kY0RrKytmM0hkWlQrdFcwbEl2MkpKUFc5RVM1U2VBM2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shabulajidedagouerzi.lofter.com/" title="篱落无人过 - 07/09 10:57">篱落无人过</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiongxianchen.lofter.com/" title="是鹤华不是荷花 - 07/09 02:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akM4S2VuWjNxOVY3NWJYZTg5ejBveU9UYUN6cG05NmVXK1ZLTkhxU0NDSlhGa1ltVU9ESG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiongxianchen.lofter.com/" title="是鹤华不是荷花 - 07/09 02:58">是鹤华不是荷花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanjiangwanwan.lofter.com/" title="乌鸦的炸酱面 - 07/05 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGc1N3NYOFNXbU5kWGhrK3c2dEdLREtGcFZNc1V6NkRqYllNOVlZWGljb0VLSHdrTjI5MFd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanjiangwanwan.lofter.com/" title="乌鸦的炸酱面 - 07/05 10:39">乌鸦的炸酱面</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suanbusiniya.lofter.com/" title="采小红帽的大灰狼 - 07/05 10:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWd2UmRvN0ROalR2b3Y1Z2x3RXJsNjlzOWFuV000d21oa3Nac3pyeExYcGNTYmpXTWVmUndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suanbusiniya.lofter.com/" title="采小红帽的大灰狼 - 07/05 10:34">采小红帽的大灰狼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sifangwuyu884.lofter.com/" title="四方无虞 - 07/05 09:14"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//sifangwuyu884.lofter.com/" title="四方无虞 - 07/05 09:14">四方无虞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0213695393.lofter.com/" title="白页 - 07/05 00:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGVzOUlDeE53c1lDL1o3bDM0R0N5YmVLdGhkWFoxWTBsaEp1YUtuV1pkS0NRMndSbUxoKzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0213695393.lofter.com/" title="白页 - 07/05 00:12">白页</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sixu7245.lofter.com/" title="北冥有鱼 - 06/28 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c21xaWVvTUZ0VzhoNnBhekVxUHdwWCtFdWpHbWdFQWVWbU1ycTRYV0g5L0phbFRaUHJ2ZUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sixu7245.lofter.com/" title="北冥有鱼 - 06/28 23:43">北冥有鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dangexiaoqu.lofter.com/" title="丹歌小曲 - 06/27 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHNvaGxIdldaSEZLaTQrcysxYStYaW8zaWx1YWtBN3piYzlqMXBEMHVLaDVTcHp5WXIxT05nPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//dangexiaoqu.lofter.com/" title="丹歌小曲 - 06/27 23:50">丹歌小曲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 20:18">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/27 20:18">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kouyue423.lofter.com/" title="我与大海皆罪犯 - 06/27 16:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVJnMWpsNzR5d2NoUXpCaVhHNFB4dW0wR0N5UCs2UmFuZGRRV0N3a3orUHpFQnNKRTNEelpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kouyue423.lofter.com/" title="我与大海皆罪犯 - 06/27 16:06">我与大海皆罪犯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/26 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/26 22:49">(T◡T)</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/26 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/26 22:49">(T◡T)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zimao71353.lofter.com/" title="子懋 - 06/25 15:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/ZTh5bWVBWkJUaml6aHUzdGxLT2pOeDU4UDJuMjBqdnZEcjRaMVdjVTdWbUhRaDRXSzVXVGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zimao71353.lofter.com/" title="子懋 - 06/25 15:52">子懋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gao88916.lofter.com/" title="糕. - 06/25 15:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REliT2ljeXNFTXVyaC9tNys0QlBBY29jdFFZZTBvZVdDTzZ0UlJ1OVFLUkk2ZXlCYTl0cnR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gao88916.lofter.com/" title="糕. - 06/25 15:36">糕.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gangangan233.lofter.com/" title="句号 - 06/25 14:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmExTkdvcDFGRW15WWVYTllvUERMOXZFakdmeDg0VHJRZHliSzZVbmZaWjd3NVV3bXRNNjZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gangangan233.lofter.com/" title="句号 - 06/25 14:02">句号</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gangangan233.lofter.com/" title="句号 - 06/25 14:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmExTkdvcDFGRW15WWVYTllvUERMOXZFakdmeDg0VHJRZHliSzZVbmZaWjd3NVV3bXRNNjZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gangangan233.lofter.com/" title="句号 - 06/25 14:02">句号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xi366955.lofter.com/" title="May - 06/25 08:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OG10ZVV4UnNUTnd1dW96V2FLRVVmZFA0SEhpOVd6RE84VmJIQ1ZIZEcwUWZsQ1E4MTgvNjJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xi366955.lofter.com/" title="May - 06/25 08:35">May</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuqimuyuan.lofter.com/" title="铭铭铭铭宴 - 06/25 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUJ2YmIvNnEyMDVZcmJWRGY1NTB2M0ZxT0drSVR4azhlUG5LRmMyUGVtdlhDc0lRNkxCdWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuqimuyuan.lofter.com/" title="铭铭铭铭宴 - 06/25 00:26">铭铭铭铭宴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyaoweixiao91734.lofter.com/" title="我要围笑 - 06/24 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UStUNU0xK3FDZHFEU0RXc3F2emhlSzV3bGNPbWpia2V0YzUxL0w0R2xQSTRzbGpBa09Pa1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyaoweixiao91734.lofter.com/" title="我要围笑 - 06/24 17:22">我要围笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zoozoozoo515.lofter.com/" title="血染櫻(By晨曦.)支持G... - 06/23 02:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEtZbjFRVjFIeEd1VjRpM1BpUTVIR1IzUjJVTzJCQW4xN1JzOTBQai9oMktid2E5c09lQ1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zoozoozoo515.lofter.com/" title="血染櫻(By晨曦.)支持G... - 06/23 02:06">血染櫻(By晨曦.)支持GGAD的蛇院女孩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/22 18:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/22 18:02">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/22 18:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/22 18:02">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:41">不是肥啾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:41">不是肥啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lixiaoya107.lofter.com/" title="抹茶巧克力 - 06/21 01:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cURoSnZkdjVLYUZBZVJyLzZvd1NaMGVtZitXQlJ4Y3pEeUVvT0ZoSjRRWFY5bE1YbWNxR0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lixiaoya107.lofter.com/" title="抹茶巧克力 - 06/21 01:16">抹茶巧克力</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/20 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1LN1VzaEQxTmlpNmRLOGxpZ0Y1eUFCNWFCTXcwZW1qWGRBODZjUTA5c0lnZnZTd2xHSzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/20 22:50">繁华雪景</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/20 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1LN1VzaEQxTmlpNmRLOGxpZ0Y1eUFCNWFCTXcwZW1qWGRBODZjUTA5c0lnZnZTd2xHSzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/20 22:49">繁华雪景</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuobeibei.lofter.com/" title="浅汐 - 06/20 11:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGdDQU9ONTRwOFU4a2xqZmFSZjhqWEJ2eno0aFJaQXQ4ZUFkS0d6V3g2aStyV3lyT1N4ZG1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuobeibei.lofter.com/" title="浅汐 - 06/20 11:31">浅汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhuobeibei.lofter.com/" title="浅汐 - 06/20 11:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGdDQU9ONTRwOFU4a2xqZmFSZjhqWEJ2eno0aFJaQXQ4ZUFkS0d6V3g2aStyV3lyT1N4ZG1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuobeibei.lofter.com/" title="浅汐 - 06/20 11:31">浅汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qhfvlut.lofter.com/" title="努力画画的守小一 - 06/20 02:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWlhVlNzTFB1QWVNWTBVTmIrcXJlVXNvdmV5YWpNMFoybHB3aElNYjF3aGg5VlFSUEJpQkZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qhfvlut.lofter.com/" title="努力画画的守小一 - 06/20 02:14">努力画画的守小一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//erikcharlesec.lofter.com/" title="秋筠. - 06/19 23:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXJScENCSndydy9BcmwwMC9LQ1pPakJ5ZkpIdU1PVEZvVG83RGFOL0xla3NBdGdCU0toV3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//erikcharlesec.lofter.com/" title="秋筠. - 06/19 23:15">秋筠.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maiguchenghuicecile.lofter.com/" title="🌙 - 06/19 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzlMRzdiZ2Z6dWt4blFsSlF6YWtabHl3cjNsMHZDZlIzZW1NRFZwek9pekxDSExobVFvTTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maiguchenghuicecile.lofter.com/" title="🌙 - 06/19 22:48">🌙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0000582689.lofter.com/" title="0000 - 06/19 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 06/19 22:30">0000</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//0000582689.lofter.com/" title="0000 - 06/19 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 06/19 22:30">0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyanggongzi.lofter.com/" title="枝♪ - 06/19 01:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdBSE01TjI4a2tNdFJOTkthbmRtOHRiQXF1T095QWFDV2lwMVRwOEFtbjA1YUU2aHJkdW1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyanggongzi.lofter.com/" title="枝♪ - 06/19 01:46">枝♪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moyanggongzi.lofter.com/" title="枝♪ - 06/19 01:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdBSE01TjI4a2tNdFJOTkthbmRtOHRiQXF1T095QWFDV2lwMVRwOEFtbjA1YUU2aHJkdW1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyanggongzi.lofter.com/" title="枝♪ - 06/19 01:46">枝♪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renshengzhiruochurujian.lofter.com/" title="人生，只若初如见 - 06/19 00:48"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/MVZQUld2UGl1V3FEaFRHSlNVZHFDVmZWQXFWQmZxSkNpY3diK0VkTnRSeEJQemszT1MvZVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renshengzhiruochurujian.lofter.com/" title="人生，只若初如见 - 06/19 00:48">人生，只若初如见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/18 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/18 23:32">可口可乐十分甜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/18 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/18 23:32">可口可乐十分甜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sijunkezhui093.lofter.com/" title="一个鱼泡泡 - 06/18 23:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmJ6NDlleEgyaGhXZDJCYjY3YlRYcjhGSTAxOHB1bE5jYzNaRDlVY0Z5RkVZUUdYT1p4TFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sijunkezhui093.lofter.com/" title="一个鱼泡泡 - 06/18 23:19">一个鱼泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xufurenqiushangqiang.lofter.com/" title="长江崚行是人间理想 - 06/18 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cC9hZlN5cmw2M0QvSVhENGtLM0Y3R2tSR1R6dVBFT1ovWkw5Qm1nMzBLVGpvQ25Tc0N5SVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xufurenqiushangqiang.lofter.com/" title="长江崚行是人间理想 - 06/18 22:37">长江崚行是人间理想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuyu530.lofter.com/" title="咕咕🐦 - 06/16 13:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk9TdGFrM2V0SGFreFdTMzF2Z1JKT0pkeEF4TTE4cTlBbVkvbkpnTzN1bFM0aTE4alUrYyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuyu530.lofter.com/" title="咕咕🐦 - 06/16 13:01">咕咕🐦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7675316074,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://sakura557.lofter.com/post/1e4cd317_1c97cb6ca" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://sakura557.lofter.com/post/1e4cd317_1c97ae209" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://sakura557.lofter.com/">白温远了个隆冬强</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;白温远了个隆冬强'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
