<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="78001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【APH/冷战组】琼斯先生想要一只北极熊（2）-穆安</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/eUpJMFVtdnhDYmNsNnJWTDlLbkpHRVIxay83SHNaRE01cEppMnFmNVplVVR5OEVQMGZLYXRRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="aph,冷战组,露米,阿尔弗雷德,伊万布拉金斯基"/>
<meta name="Description" content="-春待组，露米 -国设 -时政无关，部分架空，仅OOC属于我 -除了露米，其他出场人物关系都没有定性 Summary： 阿尔弗雷德有难言之隐，而伊万对此有兴趣（大概）。 ---------([&part;]&omega;[&part;])☆~コルコル(^L^)--------- 世界会议一般会持续三天。 这是表面上了。 实际上的常规操作是开会一天，开趴两天。 现代社会更加表面上的文明，他们早就不需要再拿起武器，走上战..."/>

<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.71987333cae3dd2bdafddd862c661c28.css" rel="stylesheet" type="text/css" />
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=517589646&postId=7640402313" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div id="g-doc" class="g-doc js-innerpage">
	<div class="g-body">
		<div id="g-side" class="g-side">
			<div class="g-sidewrap">
				<div class="m-face">
				    <a class="f-trans face js-nick-hover" hidefocus="true" href="/">
					    <img class="f-trans" src="https://avaimg.nosdn.127.net/img/eUpJMFVtdnhDYmNsNnJWTDlLbkpHRVIxay83SHNaRE01cEppMnFmNVplVVR5OEVQMGZLYXRRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg">
				    </a>
				</div>
				
				<div class="m-about">从此以后，有公义的冠冕为你留存。</div>
				
			    <div class="f-clear m-nav">
			    	<div class="navitm sixin"><a href="https://www.lofter.com/message/shaonianbushiai" rel="nofollow" class="f-icon" hidefocus="true" title="私信">&nbsp;</a></div>
					
					
                    <div class="navitm guidang"><a href="https://shaonianbushiai.lofter.com/view" class="f-icon" hidefocus="true" title="归档">&nbsp;</a></div>

			    </div>
				
				<div class="m-search">
                    <a class="f-icon" hidefocus="true" id="search_btn" href="#">搜索</a>
                    <form action="/search" method="get"><input id="search_content" class="js-tips" type="text" name="q" value="输入要搜索的内容" onFocus="if(this.value=='输入要搜索的内容'){this.value='';};$('#search_btn').parent().addClass('js-selsearchitm');" onBlur="if(this.value==''){this.value='输入要搜索的内容';};$('#search_btn').parent().removeClass('js-selsearchitm');"/></form>
                </div>
                
                
			</div>
        </div>
		
        <div class="g-main">
        	<div class="m-nick"><a href="/" hidefocus="true">穆安</a></div>
			
			<div class="g-innerbody">

                

                

				
				

                
				
                
				
                
                <div class="m-detail m-detail-article">
                
                    <div class="content">
                    	<div class="wrap f-clear">
                            

                            <h2 class="f-thide title"><a href="https://shaonianbushiai.lofter.com/post/1ed9ca8e_1c7674989">【APH/冷战组】琼斯先生想要一只北极熊（2）</a></h2>

                            <div class="text">
                            
                            
                            <p>-春待组，露米</p> 
<p>-国设</p> 
<p>-时政无关，部分架空，仅<strong>OOC</strong>属于我</p> 
<p>-除了露米，其他出场人物关系都没有定性</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Summary：</p> 
<p>阿尔弗雷德有难言之隐，而伊万对此有兴趣（大概）。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>---------([∂]ω[∂])☆~コルコル(^L^)---------</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>世界会议一般会持续三天。</p> 
<p>&nbsp;</p> 
<p>这是表面上了。</p> 
<p>&nbsp;</p> 
<p>实际上的常规操作是开会一天，开趴两天。</p> 
<p>&nbsp;</p> 
<p>现代社会更加表面上的文明，他们早就不需要再拿起武器，走上战场。</p> 
<p>&nbsp;</p> 
<p>所以，事实就是，人格化基本都转无权的文员了。</p> 
<p>&nbsp;</p> 
<p>引申义是大家都下岗了，该干啥干啥，然而该做的工作一点没少。</p> 
<p>&nbsp;</p> 
<p>但是开（毫无意义的）会作为盟军在二战中的优良传统，被继承下来，并且发扬到全世界的范围。</p> 
<p>&nbsp;</p> 
<p>其实路德维希有过提议，大家一起健身训练搞团建来着，被一干死宅高龄国家联名严肃抗议，甚至包括他的两个前队友，不得不放弃。</p> 
<p>&nbsp;</p> 
<p>来，讴歌颓废堕落的新时代吧。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>---------([∂]ω[∂])☆~コルコル(^L^)---------</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>又一次得益于路德维希的爆发，从跳舞会议的边缘拯救了回来。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德强压着不适，却不知神游到了何处。众人早就习惯了他在现代的胡言乱语，自然没人认真听他说话。</p> 
<p>&nbsp;</p> 
<p>他并不在意，本来就是敷衍的形式工作而已，要不然报告什么，只是稍稍回忆一下国会上提及的种种议案，头部的疼痛就翻倍地捶打着他。</p> 
<p>&nbsp;</p> 
<p>时间过得好慢啊，想念温暖的被窝。</p> 
<p>&nbsp;</p> 
<p>恍惚间，他趴在冰冷的木桌上睡着了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德又做梦了。</p> 
<p>&nbsp;</p> 
<p>这次，梦境不再是一片虚无。</p> 
<p>&nbsp;</p> 
<p>眼前是一座金碧辉煌的欧式大厅，穹顶上垂下奢华的水晶灯，铺着绸布的长桌上摆着各式精致的餐点，装饰用的白玫瑰花束缀着新鲜的露水。远处，交响乐队奏出优雅的乐章，衣着华丽的男女在舞池中旋转。</p> 
<p>&nbsp;</p> 
<p>这是哪？</p> 
<p>&nbsp;</p> 
<p>他无法转身，无法移动。然后有人喊他过去的名字，拉住了他的手。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德&middot;柯克兰，别发呆了，记得你学习的礼仪和语言。”</p> 
<p>&nbsp;</p> 
<p>是亚瑟，是昔日的柯克兰公爵，穿着一袭复古的正式礼服，装饰的每颗宝石都闪着微光，映着他酸绿色的眸子，满是威严。</p> 
<p>&nbsp;</p> 
<p>“明白了。”少年稚嫩的嗓音，是殖民地时期的他。</p> 
<p>&nbsp;</p> 
<p>那只手带着他穿过了人群，来到了一个小圈子里。</p> 
<p>&nbsp;</p> 
<p>这里都是他熟悉的面孔：弗朗西斯，安东尼奥，费里西安诺，罗维诺，罗德里赫，老欧洲们，穿着考究，相互致意。</p> 
<p>&nbsp;</p> 
<p>在一众老熟人里，有个模糊的身影吸引了他的目光，可是那个人的脸蒙着一层迷雾，看不明了。</p> 
<p>&nbsp;</p> 
<p>是谁，明明感觉很熟悉。</p> 
<p>&nbsp;</p> 
<p>亚瑟挨个介绍过来，他都没听在心里，只是直勾勾地盯着那个没有脸的人。</p> 
<p>&nbsp;</p> 
<p>对方侧过身，衣角上金银交织的图腾浮动。</p> 
<p>&nbsp;</p> 
<p>无法分辨听到的声音是男还是女，但内容却意外的清晰。</p> 
<p>&nbsp;</p> 
<p>“初次见面，阿尔弗雷德。”</p> 
<p>&nbsp;</p> 
<p>他打个了冷颤，从梦中惊醒。</p> 
<p>&nbsp;</p> 
<p>偌大的会议室已经空无一人，暖气都被关闭，落日的余晖正从窗边散去。</p> 
<p>&nbsp;</p> 
<p>呆呆地盯着会议桌中间掉落的枯萎花瓣。</p> 
<p>&nbsp;</p> 
<p>手肘边，压着一张纸，上面是马修的字迹。</p> 
<p>&nbsp;</p> 
<p>“有人喊我，先走了。晚上可能不回来了。”</p> 
<p>&nbsp;</p> 
<p>随手将纸条折进口袋，站起身，把散落的演讲文件收起来，合着凉透的咖啡一股脑扔进垃圾桶。</p> 
<p>&nbsp;</p> 
<p>好冷，打了个喷嚏，还是早点回去躺着吧。</p> 
<p>&nbsp;</p> 
<p>他晃着无力的步伐，想推开大门。</p> 
<p>&nbsp;</p> 
<p>没想到门自己打开了。</p> 
<p>&nbsp;</p> 
<p>没能控制住身体的前倾，直接撞入了来者的怀抱，而脑中刚好一阵刺痛打断了他的行动，阿尔弗雷德下意识闭上眼睛，以为要倒在地上。不过那个人稳稳地接住了他。</p> 
<p>&nbsp;</p> 
<p>“啊，谢了老兄，我没看清……”</p> 
<p>&nbsp;</p> 
<p>一抬头，对上了斯拉夫人紫罗兰色的眼睛，剩下半句话硬是憋回去了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德迅速把自己从伊万怀里拔出来，向后退了一步站直，一扫之前的萎靡病态。</p> 
<p>&nbsp;</p> 
<p>不，他真的对伊万没有任何意见，至少在当下。</p> 
<p>&nbsp;</p> 
<p>最后是伊万打破了尴尬的气氛。</p> 
<p>&nbsp;</p> 
<p>“门口的值班人员告诉我，琼斯先生还在这里。可是楼要闭馆了。我准备来喊你。”</p> 
<p>&nbsp;</p> 
<p>哦，东道主的责任感。</p> 
<p>&nbsp;</p> 
<p>“是我睡过头了。”他推了推眼镜，遮住对方来意不明的视线。</p> 
<p>&nbsp;</p> 
<p>伊万还是那副摸不透的笑脸，往左让了一步。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德快步穿过，冲向电梯的方向。</p> 
<p>&nbsp;</p> 
<p>然后，伊万的声音拽住了他的脚步。</p> 
<p>&nbsp;</p> 
<p>“我要去酒吧。你来吗？”一个可能的邀请，或是陷阱。</p> 
<p>&nbsp;</p> 
<p>很久没有人邀请他了，一般都是他强制去邀请别人。</p> 
<p>&nbsp;</p> 
<p>“好啊，你请客的话。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德回头，一如既往，开心地笑了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>---------([∂]ω[∂])☆~コルコル(^L^)---------</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>俩人并排坐在吧台区，中间隔着一个座位。</p> 
<p>&nbsp;</p> 
<p>伊万以“俄罗斯没有请客的服务哦”拒绝了阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>不过他也没当回事，本来就没期待。在本国阿尔弗雷德的表面年龄够不上成年，哪家正式酒吧都不欢迎他，欧洲就这点就非常好。平常需要保持清醒作为亚瑟的司机送他回家，现在就没这个后顾之忧了。阿尔弗雷德本身并不是嗜酒者，但偶尔用酒精温暖冻僵的身体，麻痹下头部持续的痛感，听起来很有诱惑力。</p> 
<p>&nbsp;</p> 
<p>酒吧是伊万选的，毕竟总得尽点地主之谊。这个半开放酒吧坐落于莫斯科河畔，背对着壮丽的克里姆林宫，刚进来时，阿尔弗雷德无言地遥望着远处的红场，和记忆中一样。</p> 
<p>&nbsp;</p> 
<p>还没入夜，酒吧里的客人寥寥无几，吧台区只有他和伊万。</p> 
<p>&nbsp;</p> 
<p>沉默的酒保擦着酒杯，等待两人的点单。</p> 
<p>&nbsp;</p> 
<p>伊万还是老样子，拒绝一切花里胡哨的调和鸡尾酒，守旧而单一的纯伏特加派，透明无奇的酒液是俄罗斯的生命之源。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德盯着酒架歪着头思考，单手撑在桌上，指尖点着下颌，露出一个灿烂的微笑。</p> 
<p>&nbsp;</p> 
<p>“我要一杯Americano。然后外加一杯Manhattan。”</p> 
<p>&nbsp;</p> 
<p>酒保略惊讶地看了他一眼，一个明显非俄国人却拥有一口流利的俄语，就是语法有点过时，连最老派的俄罗斯人也不这样发音了。</p> 
<p>&nbsp;</p> 
<p>自然不能指望俄/罗/斯帮他点单了，说实话，现在连怎么开口都不知道，自认他俩关系还没有好到可以相互称呼姓名。</p> 
<p>&nbsp;</p> 
<p>头疼着呢，不想思考。</p> 
<p>&nbsp;</p> 
<p>酒保小哥把凝着一层冰雾的酒杯递过来。赤红的液体混杂着苏打的气泡，杯沿挂着半片苦橙。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德举杯。还行，手法不差，比不上他家的调酒师，但也算上等。</p> 
<p>&nbsp;</p> 
<p>烈酒入喉，从胃部蒸腾起暖意，他之前冻得惨白的脸瞬间染上了血色。</p> 
<p>&nbsp;</p> 
<p>“你晚上也没有人约你？”半杯下肚，阿尔弗雷德有了活跃的资本。</p> 
<p>&nbsp;</p> 
<p>伊万那边已经第三杯伏特加结束，晃着手中的玻璃杯。</p> 
<p>&nbsp;</p> 
<p>“没有，塔秋莎姐姐回去了，娜塔莎……”他停顿了一下，“娜塔莎和托里斯一起离开了。”</p> 
<p>&nbsp;</p> 
<p>“哈，马修也一样，竟然说晚上都不回来了。”阿尔弗雷德吐出嘴里叼着的苦橙，“我怀疑他和吉尔伯特一起玩去了。”</p> 
<p>&nbsp;</p> 
<p>“马修？”伊万挑眉，继续他的第五杯。</p> 
<p>&nbsp;</p> 
<p>“我兄弟啊，北方那个，美/利/坚华丽的帽子。”自嘲地笑笑。</p> 
<p>&nbsp;</p> 
<p>“我知道，和吉尔伯特？”</p> 
<p>&nbsp;</p> 
<p>“我猜的，他的事从来不和我说。”</p> 
<p>&nbsp;</p> 
<p>伊万侧目，金发的美国人拿起第二杯酒，橙红色的酒液浸湿了他的薄唇，被不自觉地舔掉。伊万收回目光，手指在吧台边敲动。</p> 
<p>&nbsp;</p> 
<p>“真的？”</p> 
<p>&nbsp;</p> 
<p>“哼，好吧。我查了吉尔伯特的博客。我的师傅是个笨蛋，什么东西都写在互联网上，那也太不安全了。”阿尔弗雷德有点微醺，咬着半截樱桃梗，托着腮笑得分外嚣张。</p> 
<p>&nbsp;</p> 
<p>“他是个笨蛋这点，我同意。”伊万想起十几个世纪前的事情。</p> 
<p>&nbsp;</p> 
<p>“是个笨蛋也挺好。”酒精让因为病痛昏沉的大脑松懈了，溜出了平时不会说的话。</p> 
<p>&nbsp;</p> 
<p>“所以你现在只愿意当个笨蛋？”放下空酒杯，冰块撞击杯壁，叮咚一声。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没有回答。他坐在伊万的右侧，左侧微长的刘海遮住了他的表情。他抬手，打了个清脆的响指，唤来了酒保小哥。</p> 
<p>&nbsp;</p> 
<p>“我要Vesper，给我旁边的这位一杯Vodka Martini，不要摇。”</p> 
<p>&nbsp;</p> 
<p>伊万没拒绝。</p> 
<p>&nbsp;</p> 
<p>不久，两杯酒都被推了过来，几乎一样的酒液，只是装饰物不同，美国人先伸手，拿走了泡着柠檬片的那杯。伊万拿走剩下那杯带着绿橄榄的。</p> 
<p>&nbsp;</p> 
<p>“我以为你才是全世界最需要精神导师的人，不是我。”放弃对坐姿的限制，阿尔弗雷德趴在桌面上咕哝，指尖沿冰冷的高脚杯滑下，追逐水滴的痕迹。</p> 
<p>&nbsp;</p> 
<p>“呀，没有朋友的俄/罗/斯，分不清占有欲和爱。”恶劣地投下深水炸弹。</p> 
<p>&nbsp;</p> 
<p>“你活在太落后的过去了，美/利/坚。”伊万丝毫没有受影响，他闻了闻酒液，勉强喝了一口。</p> 
<p>&nbsp;</p> 
<p>没有得到预想中的效果，也不奇怪，已然虚假的谎言怎么可能会戳痛他。胃里的酒精开始发生反应，加之没吃午餐的负面效果，还有感冒的偏头痛，脑袋里如同塞满浆糊，一时间，都分不清自己到底在哪里。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德仰头，喝干了那杯烈酒，向酒保挥手。</p> 
<p>&nbsp;</p> 
<p>“嘿！小哥~再加一杯Black Russian。”挑衅吗？</p> 
<p>&nbsp;</p> 
<p>那位老实的调酒师看着已经瘫在桌面上的金发青年，又看了看他旁边的俄罗斯人，后者没有做出任何阻止的举动，只是换回了伏特加。</p> 
<p>&nbsp;</p> 
<p>酒保把调好的酒推在离美国人挺远的位置，他见多了这种酒鬼，总是会突然做出恐怖的举动。没想到这个看起来没有成年的外国人还挺能喝，也挺会喝，全然不符合看上去的外表。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德完全不冷了，喝下去太多混杂的烈性酒沉入血液，引发快速的化学反应窜遍全身，连着眼前也浮起重影。他脱下手工制作的西装外套，松开私定领带，仅穿着凌乱的白衬衫。</p> 
<p>&nbsp;</p> 
<p>酒吧早已入夜，生意也热闹起来。不过由于之前吧台区笼罩的奇怪气场，没人靠近这里，但也有不少人暗暗关注。</p> 
<p>&nbsp;</p> 
<p>见阿尔弗雷德甩了外套，有好事之人吹了一声下流的口哨。</p> 
<p>&nbsp;</p> 
<p>醉醺醺的某人没有理会，扣住酒杯，摇摇晃晃地走向酒吧的单人歌台。路过人群的时候，有热情的毛妹在他的腰臀上大胆揩油，他毫不在意地对着她笑笑。</p> 
<p>&nbsp;</p> 
<p>酒醉的美/国人太轻松就能带上床，失去了往日的全部警惕。</p> 
<p>&nbsp;</p> 
<p>伊万盯着那个东倒西歪的背影，手里端着没有喝完的酒。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德晃悠着爬上旋转椅，把酒杯摆在音箱上，抱起一旁的吉他，指尖抚过琴弦。</p> 
<p>&nbsp;</p> 
<p>“It's cherry pink and apple blossom white....”</p> 
<p>&nbsp;</p> 
<p>压低的英文歌声流淌在这个莫斯科的酒吧，年轻人因饮酒而沙哑的声线为这首俏皮的爱情小调涂上了一抹暧昧。</p> 
<p>&nbsp;</p> 
<p>上个世纪复古的曲调，和他略带稚气的学生外貌形成了奇妙的反差，纯白的衬衫配合其后若隐若现的锁骨和半节晃动的链条，一时间成了全场的焦点，引得酒吧原本的乐队自发给他配上背景的和弦。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德一直都是天生瞩目的主角。</p> 
<p>&nbsp;</p> 
<p>伊万还是坐在吧台前，一动不动。</p> 
<p>&nbsp;</p> 
<p>他看着阿尔弗雷德，那个人估计已经醉的不知道自己在做什么，昏暗的灯光拂过金发，吻过熏红的脸颊，他半阖着眼睛，虚抱着吉他，奇迹般地却还能咬准每一个单词。</p> 
<p>&nbsp;</p> 
<p>“The boy looked into his eyes.....”</p> 
<p>&nbsp;</p> 
<p>从过去而来的记忆浮上，悄然改动了歌词。阿尔弗雷德睁开了眼睛，金色的眼睫蝶翼般煽动，他的瞳孔曾透彻得如同加利福利亚最上等的蓝锥石，此时却蒙上了朦胧的雾气，卸去数个世纪来所有的防备与锋芒，望向伊万。</p> 
<p>&nbsp;</p> 
<p>“It was a sight to enthrall”</p> 
<p>&nbsp;</p> 
<p>他又一次笑了，满是醉意，露出半颗虎牙，这个幽暗的角落顷刻间溢满初夏的暖阳和熏风。而这个酩酊大醉的人眼底只有伊万，仿佛其他人都不存在。</p> 
<p>&nbsp;</p> 
<p>心是太小的地方，宝贵到只够容下一人。</p> 
<p>&nbsp;</p> 
<p>一如他们之间太久远的过去。</p> 
<p>&nbsp;</p> 
<p>唱完，年轻人放下吉他，举起酒杯，对着鼓掌的观众行了个潇洒的闭幕礼，再一口饮尽。随后松手，整个玻璃杯在地面上摔得粉碎，晶莹的碎片四散一地。</p> 
<p>&nbsp;</p> 
<p>同时倒下的还有阿尔弗雷德自己。</p> 
<p>&nbsp;</p> 
<p>伊万这才站起身走过去，没喝完的半杯酒被随手留在桌台上。</p> 
<p>&nbsp;</p> 
<p>他明天会忘记一切。</p> 
<p>&nbsp;</p> 
<p>毕竟阿尔弗雷德什么都能忘记。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>—tbc—</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>Note：</p> 
<p>阿尔弗点的那些奇奇怪怪的酒。</p> 
<p><a rel="nofollow" href="https://cn.bing.com/images/search?view=detailV2&amp;ccid=sEWS86R9&amp;id=401966178CA51585093E3B46B6CD3D8FB76F50E3&amp;thid=OIP.sEWS86R9NF5YH8nJukbSWAHaHa&amp;mediaurl=https%3a%2f%2ffarm1.staticflickr.com%2f627%2f20499833570_7b4284cbc0_o.jpg&amp;exph=500&amp;expw=500&amp;q=Americano+cocktail&amp;simid=608027146348989477&amp;selectedIndex=2&amp;ajaxhist=0" target="_blank"  >Americano</a>（美国佬）：开胃鸡尾酒，苏打+红威末酒</p> 
<p><a rel="nofollow" href="https://cn.bing.com/images/search?view=detailV2&amp;ccid=Ux85T0HJ&amp;id=68DAE07BEA9746CF89F15D733655804AB3233E35&amp;thid=OIP.Ux85T0HJ_uhkFUp39xVl_QHaLH&amp;mediaurl=http%3a%2f%2fwinedharma.com%2fsites%2fwinedharma.com%2ffiles%2fimagecache%2fauto-768%2fstory%2f1397-manhattan-cocktail-cherry-mixing-drink-best-cockctail-recipe.jpg&amp;exph=1152&amp;expw=768&amp;q=Manhattan+cocktail&amp;simid=607994689344373049&amp;selectedIndex=8&amp;ajaxhist=0" target="_blank"  >Manhattan</a>（曼哈顿）：烈性鸡尾酒，波旁威士忌打底的基础酒<br /></p> 
<p><a rel="nofollow" href="https://cn.bing.com/images/search?view=detailV2&amp;ccid=lv4jBta9&amp;id=6C071F82256B9A04CADD6FBF608BDD9814B05A99&amp;thid=OIP.lv4jBta9haL7fnwD8Xbz7wAAAA&amp;mediaurl=https%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fa%2faf%2fVesper_Martini.jpg&amp;exph=375&amp;expw=250&amp;q=Vesper+cocktail&amp;simid=607993379385379432&amp;selectedIndex=4&amp;ajaxhist=0" target="_blank"  >Vesper</a>（薇丝帕）：烈性鸡尾酒，邦德那段著名的调酒吟唱词就是它。<br /></p> 
<p><a rel="nofollow" href="https://cn.bing.com/images/search?view=detailV2&amp;ccid=A%2br3ldth&amp;id=261F8D1510883A243DF3F0E9D75EB3180169051F&amp;thid=OIP.A-r3ldthXHd_8kJVJ90jeQHaKa&amp;mediaurl=https%3a%2f%2fi0.wp.com%2fwww.imbored-letsgo.com%2fwp-content%2fuploads%2f2015%2f05%2fClassic-Martinis.jpg&amp;exph=956&amp;expw=680&amp;q=Vodka+Martini&amp;simid=608027670335980166&amp;selectedIndex=16&amp;ajaxhist=0" target="_blank"  >Vodka Martini</a>(伏特加马提尼）：还是邦德大佬的酒<br /></p> 
<p><a rel="nofollow" href="https://cn.bing.com/images/search?view=detailV2&amp;ccid=R3e%2b0MBk&amp;id=BDE1528AEC9EE96C1B590ADB1F519E6C2E4CA8EA&amp;thid=OIP.R3e-0MBkgXcpf7sBYtRI8QHaEy&amp;mediaurl=https%3a%2f%2fdrivito1.imgix.drizly.com%2f3da0a28cf73ad6a6%2fe779abd8f264%2fBlackRussian.png%3fauto%3dformat%2ccompress%26dpr%3d2%26fm%3djpeg%26q%3d30%26w%3d375&amp;exph=485&amp;expw=750&amp;q=Black+Russian&amp;simid=608043166619274745&amp;selectedIndex=6&amp;ajaxhist=0" target="_blank"  >Black Russian</a>（黑俄罗斯）：烈性鸡尾酒，咖啡+伏特加混合<span style="text-decoration:line-through;"  >我个人的恶意<br /></span></p> 
<p>以及绝对不要像阿尔弗这样饮酒，会死的。</p> 
<p><br /></p> 
<p>阿尔弗唱的小情歌：</p> 
<p><a href="https://music.163.com/song?id=35443529&amp;userid=477609451" target="_blank"  >Cherry Pink And Apple Blossom White</a></p> 
<p>充斥着小布尔乔亚的腐（甜）朽（蜜）。</p> 
<p><br /></p> 
<p>本来想给阿尔弗套松垮的黑背心和银晃晃的狗牌在黯淡的灯光下唱小情歌，但是西装里面穿这个会被亚瑟念到死的还是算了吧。</p> 
<p><br /></p> 
<p><strong>阿露：阿美莉卡君，最后还是我付的款呢^J^。</strong></p> 
<p><br /></p> 
<p>顺便部分架空：指俄/罗/斯不恐同了（大悲</p> 
<p><br /></p> 
<p>谢谢你们的阅读。</p> 
<p><span style="text-decoration:line-through;"  ><br /></span></p> 
<p><span style="text-decoration:line-through;"  ><br /></span></p> 
<p><span style="text-decoration:line-through;"  ><br /></span></p> 
<p><br /></p>
                                                    
                            </div>
                        </div>
                

                        
                        <div class="otherinfo">
                            
                            <div class="cmtandhot">
                                <a href="https://shaonianbushiai.lofter.com/post/1ed9ca8e_1c7674989" class="hot " hidefocus="true">
                                    <em class="f-icon">&nbsp;</em>
                                    <span class="">260</span>
                                </a>
                                <a href="https://shaonianbushiai.lofter.com/post/1ed9ca8e_1c7674989" class="cmt " hidefocus="true">
                                    <em class="f-icon">&nbsp;</em>
                                    <span class="">7</span>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>

                
                
                <div class="m-otherinfo2 f-clear">
                  <div class="infowrap">
                    <div class="tagandfrom">
                        
                        <div class="f-clear tagarea">
                            
                            <a href="https://shaonianbushiai.lofter.com/tag/aph" hidefocus="true">aph</a>
                            
                            <a href="https://shaonianbushiai.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84" hidefocus="true">冷战组</a>
                            
                            <a href="https://shaonianbushiai.lofter.com/tag/%E9%9C%B2%E7%B1%B3" hidefocus="true">露米</a>
                            
                            <a href="https://shaonianbushiai.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7" hidefocus="true">阿尔弗雷德</a>
                            
                            <a href="https://shaonianbushiai.lofter.com/tag/%E4%BC%8A%E4%B8%87%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA" hidefocus="true">伊万布拉金斯基</a>
                            
                        </div>
                        
                        
                    </div>
                    
                    <div class="timeandcc">
                        <div class="time">2020-01-14</div>
                        
                    </div>
                  </div>   
	                
						<iframe style="margin:15px 0 5px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=517589646"></iframe>
					
                       
                </div>
                
                
                
                <div class="m-innerpager">
                    <a href="https://shaonianbushiai.lofter.com/post/1ed9ca8e_1c76c0b77" id="__prev_permalink__" class="f-icon prev" hidefocus="true">上一篇</a>
                    <a href="https://shaonianbushiai.lofter.com/post/1ed9ca8e_1c7610ec9" id="__next_permalink__" class="f-icon next" hidefocus="true">下一篇</a>
                </div>
                
                
                
                <div class="m-comment js-comment-border">
                    <div class="nctitle">评论(7)</div>
                    <iframe id="comment_frame" allowtransparency="true" height="0" width="604px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7640402313&bid=517589646&listcontentcolor=333&listlinkcolor=000&listnoborder&inputbgcolor=none&inputbordercolor=000&btbgcolor=000"></iframe>
                </div>
                
                
                <div class="m-hot">
                    <div class="nctitle">热度(260)</div>
                    
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://shaonianbushiai.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 07/11 17:21"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 07/11 17:21">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 07/11 12:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlJvR2tWSXh3aGg3KzhkMU9IY0N4aHY1a2lrOXZFZVd3RjQ5Wm5YZ3h1a1BjWndzMG5laGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 07/11 12:34">北大西洋暖流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mxbnw.lofter.com/" title="mxbnw - 07/10 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NG4weVVuRFcwR0dZRzZkY2V6clB3YlFmYmQ1TEQ0ZUxkSkxsU013VkNXemx4SlA0NjlQRnp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mxbnw.lofter.com/" title="mxbnw - 07/10 22:18">mxbnw</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aerfuleidequanqiuchihanxiehui.lofter.com/" title="阿尔弗雷德全球痴汉协... - 07/09 10:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUwzekN6aGs0RHpXSnQrVndGWmxTS0FYb2dTeFlqOXNRSlZ4R25jVXc1c1IzSUU2eDBFS0Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aerfuleidequanqiuchihanxiehui.lofter.com/" title="阿尔弗雷德全球痴汉协... - 07/09 10:27">阿尔弗雷德全球痴汉协会</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aerfuleidequanqiuchihanxiehui.lofter.com/" title="阿尔弗雷德全球痴汉协... - 07/09 10:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUwzekN6aGs0RHpXSnQrVndGWmxTS0FYb2dTeFlqOXNRSlZ4R25jVXc1c1IzSUU2eDBFS0Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aerfuleidequanqiuchihanxiehui.lofter.com/" title="阿尔弗雷德全球痴汉协... - 07/09 10:27">阿尔弗雷德全球痴汉协会</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 07/06 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 07/06 21:41">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaomiaomiaomiaowang.lofter.com/" title="喵喵喵喵汪！ - 07/06 10:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/OWxLcXBuNkRiNUFNK0EvN1ZLUG9iUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaomiaomiaomiaowang.lofter.com/" title="喵喵喵喵汪！ - 07/06 10:14">喵喵喵喵汪！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangjidewifi373.lofter.com/" title="emmmm - 07/06 06:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cG9lZTVTVmlLaUFBdzNQZmlZR21EeWQ5VnNSK2JDOStUZmp5UURDbmtJTHl3Q0ZGdW5kYmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangjidewifi373.lofter.com/" title="emmmm - 07/06 06:55">emmmm</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/05 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/05 22:03">Eimia喜欢金发碧眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/05 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JwQmg3eUJMVTc0Q0I5M1VXMERJVC9VSGxpRnlZUWJzbWhXY2RFa1BOdnBvYUlhbXE5MWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//el760.lofter.com/" title="Eimia喜欢金发碧眼 - 07/05 22:03">Eimia喜欢金发碧眼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duyabuduhanjiangshui.lofter.com/" title="作业什么的，都离我远... - 07/05 17:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVFEc0dIV0tGWC9OL1BsczVwSys4dFRySHZCeXZYc2kzT2R3cVREQStXbmZSdS95aUtvcGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duyabuduhanjiangshui.lofter.com/" title="作业什么的，都离我远... - 07/05 17:44">作业什么的，都离我远一点啊（lof，我一直在）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/05 17:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG8yRDcvSTVDSkU1S0RMMnFacW9HN0YwNU1FN1diRFd6VUJjWEtLMFg5ZmNDREtkdCs2RzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/05 17:29">鲜花小丑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/05 17:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG8yRDcvSTVDSkU1S0RMMnFacW9HN0YwNU1FN1diRFd6VUJjWEtLMFg5ZmNDREtkdCs2RzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/05 17:26">鲜花小丑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leichita.lofter.com/" title="鸽子泡泡 - 07/05 11:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJlYjA4NnBYQTc3RlE1UjBzS0VSYS84d1NGVFJwV0N6R0dvTU1UbitkWCtVbjZabktrQi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leichita.lofter.com/" title="鸽子泡泡 - 07/05 11:13">鸽子泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miniko89006.lofter.com/" title="SAKESENZAI - 07/05 08:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V25Cdkc3NFJOTCtPbytmUkNsTFVsU2dnd1piUCsvakRaQjVSNDFMd2FZZ29GRUE0U3B1QWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miniko89006.lofter.com/" title="SAKESENZAI - 07/05 08:38">SAKESENZAI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shimo306.lofter.com/" title="糖 - 07/05 05:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVhKWkpCQkdaVlQvY3I0cVJ6MUR2UnMxb3ZyTG9TUmkrc0lTV0pnanRjaXc0ZUtETk5zZ2pBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//shimo306.lofter.com/" title="糖 - 07/05 05:45">糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wtxiao124.lofter.com/" title="甜汤还是加点盐 - 07/04 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXZmOWx4UUovcjZnZUl3bzlvd21NZXVUdVREbnJGRUJiTkJIMHhTNDYwa2NUcklHc3ZvdTFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wtxiao124.lofter.com/" title="甜汤还是加点盐 - 07/04 22:22">甜汤还是加点盐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/04 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/04 21:08">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengxiyu145.lofter.com/" title="萌惜羽 - 06/20 18:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW5haWtyaUtIczNHczR5Zkw3ZURlRXYvS2pDcUtmbzRzRElrM2NTWXJWK2lFRjdFdHVjU0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengxiyu145.lofter.com/" title="萌惜羽 - 06/20 18:51">萌惜羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/07 21:41"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/07 21:41">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingdou45095.lofter.com/" title="行都 - 05/19 11:34"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 05/19 11:34">行都</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinqi111.lofter.com/" title="银麒 - 05/10 21:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDBoZUNFa3d0YW1RQ3JxRmFzT2cvZ1d5bzQzbjlHQmZhUjlNL25GeVlxU2V0MllPczlTdE93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinqi111.lofter.com/" title="银麒 - 05/10 21:06">银麒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshinizuzong90103.lofter.com/" title="我是你祖宗 - 05/05 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUpjWFFkeEpUZFRSSFpJazUzZVhFQldYOS9RUU8wcXJOOVhRR2hNVHp2MnVyTjhPSnpWQjNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshinizuzong90103.lofter.com/" title="我是你祖宗 - 05/05 23:38">我是你祖宗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengdupianpiandemujin.lofter.com/" title="风度翩翩的木槿☆ - 05/02 07:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWhqd1VvZlF2QTZkR0ZUWnN0NXBFbXlDbWNQTFpNRDJldGU3V1ZOdEZNWXJmMWxXTEdxOGpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengdupianpiandemujin.lofter.com/" title="风度翩翩的木槿☆ - 05/02 07:56">风度翩翩的木槿☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2504186492.lofter.com/" title="昭霁 - 04/22 16:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mnl4dXg2VHV6dGxjdmdXQ1U4NlVXdi85UWpIQlI5bzZ1SUdKbWhoNC9JWi9TajlKR1pucGpBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//2504186492.lofter.com/" title="昭霁 - 04/22 16:03">昭霁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chaseliuli603.lofter.com/" title="茶色琉璃 - 04/20 23:24"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//chaseliuli603.lofter.com/" title="茶色琉璃 - 04/20 23:24">茶色琉璃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fulltide.lofter.com/" title="ddd - 04/17 12:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk92aEsxeksvVUJJVmFzK1dxeW1HUHdUN2JscTBDUlNnQTZNMUhJNjkxNEhJZzEwTFNzSW9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulltide.lofter.com/" title="ddd - 04/17 12:04">ddd</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiayacai.lofter.com/" title="佳雅材 - 04/08 14:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUlrZVJuRkxLcjRwejlFOXgzL1NCYzc2WTdtd1FGU3Z2eC9Zem1icnVvaGhyTDhVd3doci9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiayacai.lofter.com/" title="佳雅材 - 04/08 14:41">佳雅材</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leiyulinlingbanshanqiu.lofter.com/" title="墨川 - 04/04 20:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEVIVlFkb1JUcit4eXBHNFFNRzBIQnJBOStGeUFNaHdvazR5d09mSWpEL08rMUZ2ZitKQ2NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiyulinlingbanshanqiu.lofter.com/" title="墨川 - 04/04 20:50">墨川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 03/31 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 03/31 21:10">玖小月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 03/31 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 03/31 21:10">玖小月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 03/29 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmFod0EveDBpZzlxTlV3T05KdXV2THhjN2VFRXRxc216cTN5QmR0NysrYldtcDNwb3YzZ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 03/29 11:59">三叶秋🇷🇺🇺🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gezibu112.lofter.com/" title="格子布 - 03/24 09:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ylp2Y2dLYUlKNnB6eFlSWCtEZFBsT1dNd1k0cG9YNU1NNkxweG1sdUxPN1NrWURlalBrY2dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gezibu112.lofter.com/" title="格子布 - 03/24 09:40">格子布</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 03/23 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nmh3NldxWXdScjI3K3ovL2FGcUoyL1NuRDZ4Z0diMnBFQmZkSlkvSDE2TE4zSmM2ODFRUklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 03/23 23:41">温朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//11251628.lofter.com/" title="L - 03/23 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mkg0OUpKRHZyYlpTa29rSVNoM3ZLT1dFSEVBcGpKaEh6eElLcm5VZ3dZN056eFRJZ200a2x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//11251628.lofter.com/" title="L - 03/23 23:07">L</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinjinshixiaodiandi.lofter.com/" title="仰慕才华 - 03/23 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVlOY0lmZUIzRWJ0STAxNktpZWJqd2JRNEFRVjVsY0VhaU9rdWNlc2pEcU9kNkNZakUwczJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinjinshixiaodiandi.lofter.com/" title="仰慕才华 - 03/23 22:51">仰慕才华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mokehuixi949.lofter.com/" title="墨客挥兮 - 03/23 18:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bmRSK3RzZkNHaWNRUnR1U094ampMaWtuZE80cXZ3bUtFNWhBa29RejhCMUczVit3RnJMc3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mokehuixi949.lofter.com/" title="墨客挥兮 - 03/23 18:16">墨客挥兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongershizhonghuihuxidetong.lofter.com/" title="中二是种会呼吸的痛 - 03/20 01:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2wwZmttYlhTWEE4amhZUlBGUnhpb3lXc0xGWWs5ZG9JVURaOWhBdkJDMW1pem8yclAzQnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongershizhonghuihuxidetong.lofter.com/" title="中二是种会呼吸的痛 - 03/20 01:38">中二是种会呼吸的痛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 03/19 15:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWNNOVl2Kzk5MkEwNTV6UkVmTVo4OVdMZCtYaytEQ1dmVUszTDg4S2dwdW0vaFprcGJ1QjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 03/19 15:25">途霖（备考中，只洽粮，见到我请叫我去学习）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//haaaaan04.lofter.com/" title="懒懒 - 03/18 03:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c00xRXdOOTk4WlR2ZnV5dkVDNU0xcVJWbXRDWUxxY29jV0s5Y2k5eUVPRHJuSU4rbHJiVHFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haaaaan04.lofter.com/" title="懒懒 - 03/18 03:00">懒懒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haaaaan04.lofter.com/" title="懒懒 - 03/18 02:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c00xRXdOOTk4WlR2ZnV5dkVDNU0xcVJWbXRDWUxxY29jV0s5Y2k5eUVPRHJuSU4rbHJiVHFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haaaaan04.lofter.com/" title="懒懒 - 03/18 02:57">懒懒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanpai078.lofter.com/" title="枬棑 - 03/14 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZCt4QlhuMldUN1I4ZWRObWd6WUF2UlZvbDZGb3RoSFBCTWlWYUdkSnRYZnh5NWN1UW00VCt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanpai078.lofter.com/" title="枬棑 - 03/14 23:35">枬棑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guipiaoling.lofter.com/" title="花辞树 - 03/14 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MkpNM3VWb2tLNjVPaytoUFcvUHhyUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guipiaoling.lofter.com/" title="花辞树 - 03/14 14:01">花辞树</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leiwangxingsanhuangzidedajiejie344.lofter.com/" title="辰忆的信仰是血与金 - 03/09 07:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFdHL1prTEV0YW5PR082azI1WDkvc0d3NDBaS0pzbCtuNGdqdnc2S2NQSVNCUEZLV1F4OGZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiwangxingsanhuangzidedajiejie344.lofter.com/" title="辰忆的信仰是血与金 - 03/09 07:52">辰忆的信仰是血与金</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangchubaozhayige.lofter.com/" title="awsl - 03/09 06:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVJwWFkzaVhaZUs4Z1h0L2JRSVBWY1hXSU4vR3dOYUgvZVIvZ2ZscyswZ3g5eGpOMllhUjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangchubaozhayige.lofter.com/" title="awsl - 03/09 06:25">awsl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuangchubaozhayige.lofter.com/" title="awsl - 03/09 06:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVJwWFkzaVhaZUs4Z1h0L2JRSVBWY1hXSU4vR3dOYUgvZVIvZ2ZscyswZ3g5eGpOMllhUjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangchubaozhayige.lofter.com/" title="awsl - 03/09 06:25">awsl</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/08 19:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/08 19:38">春夏秋冬，东南西北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhixiaoxiaoxiaoxigua.lofter.com/" title="一只小小小西瓜 - 03/07 20:16"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yizhixiaoxiaoxiaoxigua.lofter.com/" title="一只小小小西瓜 - 03/07 20:16">一只小小小西瓜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gushengji033.lofter.com/" title="暮守 - 03/04 08:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDVyRm1KNkJoRWlCS2FMc3g2cTJWM0xzK2lJMklPWVlPTTRPcjQ3WU44SSs0UnRUaDBvNDJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gushengji033.lofter.com/" title="暮守 - 03/04 08:15">暮守</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jieyongdaqibuzhunhewoqiang.lofter.com/" title="社会你朝哥 - 03/03 02:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEl6MHhtQjBKaVh4SXRBOVRtb0h5VFlJOVdGUW96aUx6a29LSFh6S3RXbW9ieGFoNGxwYUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jieyongdaqibuzhunhewoqiang.lofter.com/" title="社会你朝哥 - 03/03 02:54">社会你朝哥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7640402313,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                </div>
                
                
                

                	
			</div>

            
			
        	<div class="m-copyr"><span class="copyr">&copy; <a href="https://shaonianbushiai.lofter.com/">穆安</a><span class="sep"> | </span>Powered by <a href="//www.lofter.com">LOFTER</a></span></div>
	    </div>

        <div class="m-gotop">
            <a class="f-trans f-icon gotop" id="gtotop" style="visibility:hidden;" hidefocus="true" href="#">回到顶部</a>
        </div>
    </div>
</div>
<script type="text/javascript">
    window.permalink = false;
    
        window.permalink = true;
    
</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.260aec7ec32d0cb316bdf2b5c7ee549a.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;穆安'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
