<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="110002"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>【米露糖】 比自己更害怕寂寞的人-Roche limit</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VjRRK3Y4RVo5aWNmdURCRHAvQUI1M2l2a0hhMC9OZEc0aStHUk0zRDJSQXZ6Qm5Jc2VUaHB3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="米露,冷战组,伊万布拉金斯基,阿尔弗雷德,ak露"/>
<meta name="Description" content="国设小故事，米露 点我在线看可爱子米青春靓丽无限活力 夏天是容易出现流星雨的季节。 稀稀疏疏的光点划过夜空就像是掠过深海的发光鱼群。那些或白或蓝的光点下聚集着许许多多许愿的人们，但这一切都和伊万布拉金斯基没什么关系。他依然是一个人坐在壁炉旁边批改文件到深夜，甚至不知道刚刚下了一场流星雨。 即使知道他也不会去参与许愿。让流星来实现自己愿望这种浪漫的幻想，对国家来说太奢侈。 关灯以后房子整个黑了下来，它大的有些多余，空的能藏下一万头鲸。 早上的时候阿拉斯加打了一个电话进来，用的是他私人的那个号码。今天是阿拉斯加照例来拜访的日子，他打电话来并不让伊万奇怪。奇怪的是阿拉斯加说话吞吞吐吐..."/>

<meta name="color:主题" content="#fd761b"/>
<meta name="color:背景" content="#393939"/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606347980.png" />
<meta name="if:背景固定" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:使用圆角样式" content="0"/>
<meta name="group1:" content="首页内容宽度297px#首页内容宽度297px|首页内容宽度540px"/>
<meta name="group2:" content="内页内容宽度500px#内页内容宽度500px|内页内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b09b47ff8d74de19ad11850c93059dae.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */ 
body{background:#393939;}

body{background:url(http://imglf6.nosdn0.126.net/img/VjRRK3Y4RVo5aWVYdXF1TWhwOUVUNU8rNzRPUlpMNXhuMWs4S0F0UWhXdGg2aHVnTmIvN21RPT0.jpg?imageView);}


body{background-attachment:fixed;}

/* 主题颜色 #DB4439->#fd761b */
a,a:hover,.m-about .ttl a:hover,.m-cprt a:hover,.m-cmthot a,.m-cmthot a:hover{color:#fb6d24;}
.m-nav li:hover,.m-nav li.hover,.m-post .info a:hover,.m-info a:hover,.m-pager-idx .prev:hover,.m-pager-idx .next:hover,.m-top a:hover{background:#fb6d24;}
.notes blockquote{border-color:#fb6d24;}


.m-post{width:297px;}
.m-post .info a{width:98px;}
.m-post .info .date{width:99px;}
.m-post-video .pic object,.m-post-video .pic embed{width:257px;height:160px;}







.m-detail,.m-cmthot,.m-pager-dtl{width:840px;}
.m-info a{width:279px;}
.m-info .date{width:280px;}
.m-detail-video .pic object,.m-detail-video .pic embed{width:800px;height:500px;} 
#comment_frame{width:800px;}
.m-hot .action{width:770px;}




/* 显示头像：默认显示 */
</style>

<!--[if lt IE 9]>
<style>
.g-sd0,.m-post .info,.m-info,.m-pager-idx .prev,.m-pager-idx .next,.m-top a{background:#161616;}
.m-nav li{border-top:1px solid #3f3f3f;}
.m-post .info a,.m-info a{border-right:1px solid #3f3f3f;}
</style>
<![endif]-->
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=505922540&postId=312718886" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			<div class="g-sd">
				<div class="g-sd0">
					<div class="g-sdc box">
						
						<div class="m-hdimg">
							<a class="hdimg img" href="/">
								<img src="https://avaimg.nosdn.127.net/img/VjRRK3Y4RVo5aWNmdURCRHAvQUI1M2l2a0hhMC9OZEc0aStHUk0zRDJSQXZ6Qm5Jc2VUaHB3PT0.jpg?imageView&thumbnail=240x240&quality=90&type=jpg" width="240" height="240" />
							</a>
						</div>
						
						<!-- “个人信息” -->
						<div class="m-about" id="j-about">
							<div class="aboutc box">
								<h1 class="ttl"><a href="/">Roche limit</a></h1>
								
								<p>以最卑微的，人的角度去看人。<br/><br/>头像手里不是烟是原味pocky<br/><br/>不是好人，不要对我抱有期待<br/><br/>我讨厌我自己</p>
								
							</div>
						</div>
						<ul class="m-nav">
							
							
							
							<li><a href="https://kongchaolaorenurszula.lofter.com/view">归档</a></li>

							
							
						
							<!-- Search -->
							<li class="m-sch">
								<form id="j-formsch" class="form" method="get" action="/search">
									<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
								</form>
							</li>
						</ul>
					</div>
				</div>
				<!-- Footer -->
				<div class="g-ft box">
					<p class="m-cprt">&copy;&nbsp;<a href="https://kongchaolaorenurszula.lofter.com/">Roche limit</a><br/>Powered by <a href="//www.lofter.com">LOFTER</a></p>
				</div>
			</div>
			
			<div class="g-mn">
				<div class="g-mnc box">
					
					
					
					<!-- Detail page -->
					<div class="m-postdtl  box">	
							
						
						
						<div class="m-detail m-detail-txt box">
							<div class="m-cont box">
								<div class="ct">
									<div class="ctc box">
										<h2 class="ttl"><a href="#">【米露糖】 比自己更害怕寂寞的人</a></h2>
										<div class="txtcont"><p>国设小故事，米露</p> 
<p><span style="text-decoration:line-through;"  >点我在线看可爱子米青春靓丽无限活力</span></p> 
<p><br /></p> 
<p>夏天是容易出现流星雨的季节。</p> 
<p>稀稀疏疏的光点划过夜空就像是掠过深海的发光鱼群。那些或白或蓝的光点下聚集着许许多多许愿的人们，但这一切都和伊万布拉金斯基没什么关系。他依然是一个人坐在壁炉旁边批改文件到深夜，甚至不知道刚刚下了一场流星雨。</p> 
<p>即使知道他也不会去参与许愿。让流星来实现自己愿望这种浪漫的幻想，对国家来说太奢侈。</p> 
<p>关灯以后房子整个黑了下来，它大的有些多余，空的能藏下一万头鲸。</p> 
<p>早上的时候阿拉斯加打了一个电话进来，用的是他私人的那个号码。今天是阿拉斯加照例来拜访的日子，他打电话来并不让伊万奇怪。奇怪的是阿拉斯加说话吞吞吐吐的，说发生了什么意外还有一个客人要来希望布拉金斯基先生能同意。</p> 
<p>……会是个挺麻烦的小客人，但我现在必须带着他到您那里去。AK顿了一下补充道，是您认识的人。熟人。</p> 
<p>阿拉斯加听起来很为难的样子。虽然奇怪这个一向谨慎的孩子怎么突然做出这种计划外的事情，伊万还是同意了。</p> 
<p>毕竟再怎么麻烦也只是个孩子吧。何况是阿拉斯加认识的人。</p> 
<p><br /></p> 
<p>但当伊万看到躲在阿拉斯加身后的那个小男孩时他明白为什么阿拉斯加在电话里会显得那么为难了。</p> 
<p>那个男孩有着一头灿烂的金发，一双小动物般水汪汪的蓝眼睛，微肉的脸上挂着大大的微笑，甚至，他还穿着那件飞行员夹克衫，缩小版的。</p> 
<p><br /></p> 
<p>“……是我想的那样吗？”他问一脸尴尬的笑着的阿拉斯加。</p> 
<p>“大概……是的。”阿拉斯加咳嗽一声“好像是和英国吵架了然后英国先生说你还是小时候比较可爱然后琼斯先生不服非要怼回去，然后就变成这样了。”</p> 
<p><br /></p> 
<p>“他是只有样子变成了小孩子还是完全回到了小时候。”伊万微微俯下身子想捏捏小阿尔的脸，对方啊呜一口咬住了伊万的手。</p> 
<p><br /></p> 
<p>“实话说我不确定，但把这样的琼斯先生一个人放着不大放心，他又吵着要出去玩……所以就只能带过来了。”阿拉斯加看出伊万脸上的表情开始有些不快，马上把小阿尔推到前面“不过我有个发现哦布拉金斯基先生！”</p> 
<p><br /></p> 
<p>阿拉斯加把手放在现在比他&nbsp;矮了一个头的小阿尔头上轻轻揉着他的头发，满足的叹息一声“现在的琼斯先生头发摸起来超——有手感的。要试试看吗？”</p> 
<p><br /></p> 
<p>伊万迟疑了一下，把手放在了小阿尔头上，在阿拉斯加期待的眼神中握紧了然后——咚一拳打在了小阿尔头上。</p> 
<p>“呜啊布拉金斯基先生！！！”</p> 
<p>小阿尔捂住自己的脑袋泪眼汪汪的蹲下呜呜呜哇的开始哭，阿拉斯加慌慌张张的抱住他开始哄。看到这一幕的伊万却忍不住笑了出来。不是他平时那种带着威慑感和距离感的笑，是那种出自真心的笑。见过他这种笑的人并不多，但见过就不会忘记。</p> 
<p><br /></p> 
<p>“伊万……伊万布拉金斯基？“&nbsp;小阿尔突然想起什么一样歪着头，用询问的眼光看着阿拉斯加，嘴里重复着这个名字。</p> 
<p>”对，伊万布拉金斯基。琼斯先生想起什么了吗？”</p> 
<p>“伊万布拉金斯基……”小阿尔小声的重复着这个名字，然后突然抬起头认真的看着伊万，奶声奶气却很严肃的说。</p> 
<p>“伊万布拉金斯基！花——Q（fu*k you）！花Q，花Q！”</p> 
<p>“不不不布拉金斯基先生你别打他他还是个孩子！”<br /></p> 
<p><br /></p> 
<p>下午的时候伊万还是照常坐在壁炉旁边读书。手边放着一把俄罗斯紫皮巧克力糖，小阿尔在旁边趴着玩拼图，阿拉斯加到后院去看他种的花苗去了。伊万剥开糖纸的声音引起了他的注意。他抬起头看着伊万。</p> 
<p>伊万有意放慢了自己剥开糖纸的速度，花生糖被牙齿咬碎的声音听起来非常清脆，甜食总归让人心情愉快，尤其是还能看到自己的敌人露出一副想要却开不了口的微妙表情时。</p> 
<p>阿尔弗雷德喜欢这种巧克力糖。在来他家时总是会带一两袋回去，甚至之前和他接吻时都能在他嘴里尝到花生巧克力的甜味。</p> 
<p>“要。”小阿尔跑到他面前，张开手。“要。”</p> 
<p>“求我。”</p> 
<p>“不要！糖！”</p> 
<p>伊万没有回答他，只有又一次剥开糖纸，一次性把两块巧克力糖放进嘴里，然后带着胜利的微笑看着小阿尔。</p> 
<p>“不求我就没有糖。”</p> 
<p>小阿尔愤怒的转过脸不去看他。伊万剥开最后一块巧克力的糖纸，故意把糖纸弄出很大的声音。</p> 
<p>“这是你最后的机会哦，小美利坚阁下。”</p> 
<p>小阿尔迟疑了一下，迅速转过身直接跳到伊万的椅子上咬住他的嘴唇去抢那最后的一块巧克力，伊万没有想到他会这样反抗，被他抢去了那块巧克力。但小阿尔并没有离开的意思，他依然半跪在伊万的椅子上几乎是贴着他，得意洋洋的嚼着那块巧克力。</p> 
<p>“求我，就给你。”那个孩子清澈的蓝眼睛里闪烁着伊万熟悉的，狡黠的光。属于阿尔弗雷德的狡黠。“吻或者巧克力都是。”</p> 
<p>伊万笑了起来“之前是装的？你这个样子倒是比原来可爱。但我还是很想往你脸上来一拳。”</p> 
<p>趴在他身上的小阿尔歪歪脑袋，无辜的眨眨眼“怎么，布拉金斯基先生连孩子都不放过吗？”</p> 
<p>“真正的孩子可不会做这种事。”伊万用眼神指了指阿尔抱着他脖子的手。“能先从我身上下来吗。”</p> 
<p>“好孩子不会，但我是坏孩子。”阿尔说着，在伊万的脸上轻轻吻了一下。</p> 
<p><br /></p> 
<p>离开的时候已经是深夜，阿拉斯加抱着已经睡熟的小阿尔向伊万道别。路上他给亚瑟柯克兰打了个电话。</p> 
<p>“喂，柯克兰舅舅。我需要你帮个忙，关于琼斯先生的，大概是昨天晚上……”</p> 
<p><br /></p> 
<p>昨天晚上，流星划过的时候，阿尔弗雷德正站在那片流星雨下。他的周围是许许多多的恋人，这让他心情有些烦躁，他已经很久没见到伊万了，但他也不想主动联系他，这段时间他们的关系，世界的局势太紧张了，不是感情用事的时候。</p> 
<p>他叹了口气，看着满天的流星，悄悄许下一个愿望。</p> 
<p>——我想回到刚刚遇到伊万的时候。</p> 
<p><br /></p> 
<p>阿尔弗雷德，他这个天生的幸运儿，被神眷顾的孩子。这样荒唐的愿望都被实现了呢。</p></div>
									</div>
								</div>
						
						
								
								
								
								<div class="info box">
									
									
									
									<a class="tag" href="https://kongchaolaorenurszula.lofter.com/tag/%E7%B1%B3%E9%9C%B2">#米露</a>
									
									<a class="tag" href="https://kongchaolaorenurszula.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
									
									<a class="tag" href="https://kongchaolaorenurszula.lofter.com/tag/%E4%BC%8A%E4%B8%87%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">#伊万布拉金斯基</a>
									
									<a class="tag" href="https://kongchaolaorenurszula.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">#阿尔弗雷德</a>
									
									<a class="tag" href="https://kongchaolaorenurszula.lofter.com/tag/ak%E9%9C%B2">#ak露</a>
									
									
									
								</div>
								
							</div>
							
							<div class="m-info box">
								<a class="date" href="#">2018-04-16</a>
								<a class="cmt" href="#">评论：5</a>
								<a class="hot" href="#">热度：253</a>
							</div>
							
						</div>
							
					</div>
					
					
					
					
					<div class="m-pager-dtl">
						<div class="m-cont">
							<iframe style="margin-top:0px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=505922540"></iframe>
						</div>
					</div>
					
					<!-- Pager -->
					
					<div class="m-pager m-pager-dtl">
						<div class="pagerc box">
							<a class="prev" href="https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12a99fd5" id="__prev_permalink__">&lt; 上一篇</a>
							<a class="next" href="https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12a40101" id="__next_permalink__">下一篇 &gt;</a>
						</div>
					</div>
					
					<!-- 内页评论和热度 -->
					<div class="m-cmthot">
						<div class="cmthotc box">
							
							<div class="m-cmt">
								<div class="box">
									<div class="nctitle" style="">评论 ( 5 )</div>
									<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=312718886&bid=505922540&listlinkcolor=fb6d24&listtipcolor=1A1C21&listcontentcolor=1A1C21"></iframe>
								</div>
							</div>
							
							
							<div class="m-hot">
								<div class="box">
									<div class="nctitle" style="">热度 ( 253 )</div>
									
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://kongchaolaorenurszula.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//mizhuq.lofter.com/" title="麋竺 - 06/26 15:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFhFU1FzalZQZWM2QkFxMEgyeFJpbXk4TUNyRDEwYWk5YjBIK2NpbTZKVjZwTk1UREk0UEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhuq.lofter.com/" title="麋竺 - 06/26 15:17">麋竺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 06/23 14:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 06/23 14:25">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/19 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/19 20:25">可口可乐十分甜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/19 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/19 20:25">可口可乐十分甜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 06/06 21:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnBMRTFvMHp3R3NaOWk1OXZSRlFYNDVSUlZtbkNKR2lYUVN6bnhBMkhtMnNzMy9LeW5Qb3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 06/06 21:18">澈羽柒辉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aphshenghtfzhenfnafxiaoqusikangjun.lofter.com/" title="冬阳子 - 06/02 02:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VExZdnVwVlplNWp5M29WZWZuY1BKVW9rWGl5UWR2R0NkNDUwcU1WYjFqbEVQMVdFdld6aklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aphshenghtfzhenfnafxiaoqusikangjun.lofter.com/" title="冬阳子 - 06/02 02:38">冬阳子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akutou096.lofter.com/" title="Akutou - 05/30 15:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNoMlpkenFRTXJaZ1ZBcHJ2eCtseS9aemtveis0T0N2dlcvSkdtKzhBUVgyUllvSGlvbVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akutou096.lofter.com/" title="Akutou - 05/30 15:29">Akutou</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akutou096.lofter.com/" title="Akutou - 05/30 15:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNoMlpkenFRTXJaZ1ZBcHJ2eCtseS9aemtveis0T0N2dlcvSkdtKzhBUVgyUllvSGlvbVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akutou096.lofter.com/" title="Akutou - 05/30 15:29">Akutou</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiashiguang305.lofter.com/" title="黑塔出七了吗 - 05/26 18:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXYrcnhvSk55NWtQWDdDc1p4dFBYakNhU3NGUzFXSEFGeFFPcUFyK2toaDYwbk43V2MyU0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiashiguang305.lofter.com/" title="黑塔出七了吗 - 05/26 18:19">黑塔出七了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qianxiashiguang305.lofter.com/" title="黑塔出七了吗 - 05/26 18:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXYrcnhvSk55NWtQWDdDc1p4dFBYakNhU3NGUzFXSEFGeFFPcUFyK2toaDYwbk43V2MyU0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiashiguang305.lofter.com/" title="黑塔出七了吗 - 05/26 18:19">黑塔出七了吗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sendao789.lofter.com/" title="白岛- - 05/07 13:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a29NRnBEZ2ZCejluaVhBNDFoNHRjUlRzT2VyNTRhVkE5QmY5dnpQcW5XMVpxWVlRQ1JaT1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sendao789.lofter.com/" title="白岛- - 05/07 13:01">白岛-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//estranged115.lofter.com/" title="唯叶知秋 - 05/03 07:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHdKckRnM3JMUVhIeWh0YzZvUTVZY3ZlZU8raU5sRWtNNTlocE13TXBvMXB6UVZ4bEhxZytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//estranged115.lofter.com/" title="唯叶知秋 - 05/03 07:57">唯叶知秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//awnawn.lofter.com/" title="jar - 05/01 20:14"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RGNCNkZaclhoaTFiWkFOdE9YYmpBQ0hLd0hTUDdtalV2amxUUnFhbUU2Uzhma2Zqa0V4YVRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//awnawn.lofter.com/" title="jar - 05/01 20:14">jar</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suzhe666.lofter.com/" title="退网 - 04/21 00:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFncnJGKzJFL0RvdDdkK2RHdmJUSzhZeVk3dGZYb2cvbGJ6WE02b2tZcDJqdVJYdjlCYWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzhe666.lofter.com/" title="退网 - 04/21 00:27">退网</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leishi915.lofter.com/" title="玉子烧 - 04/02 07:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3pZTzZuUlk5SkJlSmhGeXZYc0Y5WHhhUk5DQVVONzRwMDdTeDkrczhEcmpJTG1TYlZiWXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishi915.lofter.com/" title="玉子烧 - 04/02 07:17">玉子烧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hhaoo.lofter.com/" title="hhaoo - 03/26 11:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWtzaytRZFNTbmtEeWdaYzRSQ2xjaHpYY0JnVUpFWXI2QW8xeGY5dlZBMkFhTjlkOXRyQ1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hhaoo.lofter.com/" title="hhaoo - 03/26 11:51">hhaoo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 03/25 22:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzViaFdaaXAxNnZZWktUSEQ3dDAyTVNCRTNyZFdsZEczL256cjdSekpNODFhdnVBNDNqaHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 03/25 22:07">玫瑰和向日葵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjueziyin.lofter.com/" title="清孓.子吟 - 03/20 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MW1EbnBVdCtWdk1UK2pRNkxERTR5OFc1TDdnc25QUW05YUxkdW9xTHd2YWlXMVdSbnZhamp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjueziyin.lofter.com/" title="清孓.子吟 - 03/20 20:33">清孓.子吟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banruo64231.lofter.com/" title="般若 - 03/13 08:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkRmQW9tQ1djcmNkaDlYNFdBL2JsNk45R0U0amdkaGJIT3lmZnROdHBXQ3M1Vk5LZHNiSU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banruo64231.lofter.com/" title="般若 - 03/13 08:19">般若</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//r-e-d-c-z.lofter.com/" title="北伐魔王 - 03/13 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVZIdG9vY1Z4WURRWHlFdU9BZ0JmMEdCWEpKS3pUakN0Ri9GTVJoTFQ2Y1k3bW9rQ3htaHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//r-e-d-c-z.lofter.com/" title="北伐魔王 - 03/13 00:26">北伐魔王</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nacychina2014.lofter.com/" title="你这人怎么这样啊 - 03/10 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1dVa2JhQnZjU2k2cDhOSndOZ3JDZnl4UmF6SzBsUnpZTHJWR2liekYyS1YrTXR1cEVXRTl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nacychina2014.lofter.com/" title="你这人怎么这样啊 - 03/10 23:43">你这人怎么这样啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cyy2005612.lofter.com/" title="絮语不息 - 03/09 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWN2aUJsYmNYandUYnRYZ3d6c28rbVpOa2dYanJhV01WajAwUXNwSFV2QW5CVXNMdEZZbXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cyy2005612.lofter.com/" title="絮语不息 - 03/09 23:47">絮语不息</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//njr0205411.lofter.com/" title="Arora_Olivia - 03/04 10:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2ZaTEd2WXNESVVvL0ljRG41ckcyZGFJUUp5UmwrTzdUcVJJWUt3M0tTWHJQdnA5Q3d0bTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//njr0205411.lofter.com/" title="Arora_Olivia - 03/04 10:19">Arora_Olivia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinglinhuaxue.lofter.com/" title="樱晽花雪 - 03/02 15:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVhaSlhNOEhWYlhiYjZMdWZKcnY4MXdmSGFKcWJELzlPSVFwYW1KdVY1a2ZkY2FMSXo0MXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinglinhuaxue.lofter.com/" title="樱晽花雪 - 03/02 15:27">樱晽花雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeshangli956.lofter.com/" title="喜欢睡觉 - 02/28 03:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEgyWHB4N3JmbkZWYzJuTWdkckFORlhRY2FjQXBZU0Y2VjZsYXNhU0RQVnhPMVpEQmlpZXpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeshangli956.lofter.com/" title="喜欢睡觉 - 02/28 03:20">喜欢睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeshangli956.lofter.com/" title="喜欢睡觉 - 02/28 03:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEgyWHB4N3JmbkZWYzJuTWdkckFORlhRY2FjQXBZU0Y2VjZsYXNhU0RQVnhPMVpEQmlpZXpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeshangli956.lofter.com/" title="喜欢睡觉 - 02/28 03:20">喜欢睡觉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaolongyao.lofter.com/" title="丰神俊朗天使妖 - 02/27 19:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vkx2TEZmT25TOHpZRnZNSWdabDJRaTJZTDZNVFNTNG9PN2FmNjNEZVN4STdFU3JtaUtwWWZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaolongyao.lofter.com/" title="丰神俊朗天使妖 - 02/27 19:57">丰神俊朗天使妖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silence224.lofter.com/" title="司南冠 - 02/25 17:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXdtZmlROC9CdXNDUFE3dlVrKytZQmIvSVFINmV0QVNnT2NUWDZQOEpaQkhNaHlTd09JWTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silence224.lofter.com/" title="司南冠 - 02/25 17:17">司南冠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8872785.lofter.com/" title="朝星暮雪 - 02/16 15:48"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SnN0cHJmcllUdHNva2RvcEE2RktOQndndW45aU1lcTRUQm1hTFk2c3owTkxzVkVuSjY1Tm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8872785.lofter.com/" title="朝星暮雪 - 02/16 15:48">朝星暮雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duduxiusidundun.lofter.com/" title="faith - 02/16 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjJCVyt2Sm0rY0Nna3l0ZXd6U2ZTTS93MnRFL05mbi9HVWZhaUtsdnMybEg0VzQzeGVZUjNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duduxiusidundun.lofter.com/" title="faith - 02/16 13:07">faith</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baobaohuaisangdalaoa.lofter.com/" title="Alianna - 02/13 15:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VsMTh3OW91MnJmclJ5TFAzVy9VZjRJcEh5UzNHaTA1N0YrQXg4SUVxTlNER2c0Qk5sUy9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baobaohuaisangdalaoa.lofter.com/" title="Alianna - 02/13 15:47">Alianna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yonghu6017832962.lofter.com/" title="满目山河空念远 - 02/12 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckJIWTRSeklxY3Y3RFI3VFF2WHU4MnpGZ0ZPeFlVdFphbDFmMVVtWXdVV2ZLQzU4ZDRjdnhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu6017832962.lofter.com/" title="满目山河空念远 - 02/12 00:07">满目山河空念远</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bulinbulin989.lofter.com/" title="布林布林 - 02/04 01:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnAzQUQxQVR1L0FVMk1Pb3gzQWNQNjl6OE5qWWZaVnQ5UFNDWVlkRjBZM2NEU3A0dVpjakt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bulinbulin989.lofter.com/" title="布林布林 - 02/04 01:09">布林布林</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//66609213.lofter.com/" title="阿丝莫得钱 - 2019/12/23 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFR5aFVEL3lLaWtHcHo4RnlFY1pqOVZUTyt0ZVZJWFc4K2xEUW9EWW0rUFgydFBMQXNySlR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//66609213.lofter.com/" title="阿丝莫得钱 - 2019/12/23 23:41">阿丝莫得钱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//20051031syx.lofter.com/" title="HEMME - 2019/12/15 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWIraGhRSEY2dDFqd1o0Zkl0R0JsNFdnOS84bDMrKzRQbG9tOUNqdmJqb21TNmNJUnpRT2FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//20051031syx.lofter.com/" title="HEMME - 2019/12/15 22:37">HEMME</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tagexing084.lofter.com/" title="踏歌行 - 2019/12/07 19:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzVodmFEWk9XZk5EN1o3S2VLMTlIclRDQTd3a2orNTk2Zk9YaGZPd3RHazczaXNJUEdpQ0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tagexing084.lofter.com/" title="踏歌行 - 2019/12/07 19:32">踏歌行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingkong174.lofter.com/" title="睛空 - 2019/12/01 19:38"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MFdIbm81NEtzMGZkZFZZeExsVDZSclJOREpBYy9xSERJTmk1R3AwbDk0MmNqalM1ckJzZ21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingkong174.lofter.com/" title="睛空 - 2019/12/01 19:38">睛空</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zaishiwuweichaqu519.lofter.com/" title="在世勿为插曲 - 2019/11/23 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTQ2aUUwYWFHR3dRcU8rQXFwQ2dBMkNISUlSUnJHNGhzM3UrWWpNWkZQY05zTFVtWWNPbFR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zaishiwuweichaqu519.lofter.com/" title="在世勿为插曲 - 2019/11/23 00:43">在世勿为插曲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lengyu652.lofter.com/" title="冷雨 - 2019/11/05 21:11"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/N0lVRnBDK2c3R0ZkWGRTaXVGQkpPNUpFWjN6bXhlamNsLzRxMlhJQ2NQMFZ3REZ0dWJUUVRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lengyu652.lofter.com/" title="冷雨 - 2019/11/05 21:11">冷雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eewww907.lofter.com/" title="饿哦www - 2019/11/05 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWhyR3ZpMjBPZW9YWng5RjE0UzdaTVNYblBOWWhDbWt5bmVjUjUwdzlZb0k5Rng4VVBONW1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eewww907.lofter.com/" title="饿哦www - 2019/11/05 20:48">饿哦www</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mifanpaozhacai.lofter.com/" title="米饭泡榨菜 - 2019/11/03 12:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVJPOHpxakI0TlpSRDR0dkF0TUFLUjB6L09HS0JoVHZRL2dnbkxmY2E0UWJ6S0hZNHR0TWxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mifanpaozhacai.lofter.com/" title="米饭泡榨菜 - 2019/11/03 12:39">米饭泡榨菜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mifanpaozhacai.lofter.com/" title="米饭泡榨菜 - 2019/11/03 12:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVJPOHpxakI0TlpSRDR0dkF0TUFLUjB6L09HS0JoVHZRL2dnbkxmY2E0UWJ6S0hZNHR0TWxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mifanpaozhacai.lofter.com/" title="米饭泡榨菜 - 2019/11/03 12:39">米饭泡榨菜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuibudaodexuechengmei.lofter.com/" title="遥夜叹 - 2019/10/20 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjR3WnN6Q3JuWFpXaTR0TDh2U3BHenY4OC81eDB5QVp4ZjlPZEROQmRlR1RuRUw0eEx2bERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuibudaodexuechengmei.lofter.com/" title="遥夜叹 - 2019/10/20 22:01">遥夜叹</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuibudaodexuechengmei.lofter.com/" title="遥夜叹 - 2019/10/20 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjR3WnN6Q3JuWFpXaTR0TDh2U3BHenY4OC81eDB5QVp4ZjlPZEROQmRlR1RuRUw0eEx2bERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuibudaodexuechengmei.lofter.com/" title="遥夜叹 - 2019/10/20 22:00">遥夜叹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyanggongzi.lofter.com/" title="枝♪ - 2019/10/06 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdBSE01TjI4a2tNdFJOTkthbmRtOHRiQXF1T095QWFDV2lwMVRwOEFtbjA1YUU2aHJkdW1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyanggongzi.lofter.com/" title="枝♪ - 2019/10/06 21:14">枝♪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moyanggongzi.lofter.com/" title="枝♪ - 2019/10/06 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdBSE01TjI4a2tNdFJOTkthbmRtOHRiQXF1T095QWFDV2lwMVRwOEFtbjA1YUU2aHJkdW1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyanggongzi.lofter.com/" title="枝♪ - 2019/10/06 21:14">枝♪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingyuzhishui.lofter.com/" title="王苏 - 2019/10/06 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEZKTXRTVkV1MjQwTWFWR1ZSdW10YmhBN0M3MEYvSTdmZnN5NGpUYXNsa1d5cHZoaFlXY1ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingyuzhishui.lofter.com/" title="王苏 - 2019/10/06 20:01">王苏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuquanxiamanzhushahuajinyuwuxia.lofter.com/" title="姜茶加醋 - 2019/09/22 15:51"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/N3NRY09CN25RM0hTa01Uc2loai9JZS8wRDEveGxIaExLUmdrSmMrR2pPOW1oZ1hUUGh4b0p3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jiuquanxiamanzhushahuajinyuwuxia.lofter.com/" title="姜茶加醋 - 2019/09/22 15:51">姜茶加醋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunmingtiangengmeihao.lofter.com/" title="温团子 - 2019/08/28 12:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdMaU9hM2ZOQnNNM2ZPUDUyZm1vbmZuOVdaVDNwdkd5RzJqUmxnK1JDdTJyU1BaVFFjd3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunmingtiangengmeihao.lofter.com/" title="温团子 - 2019/08/28 12:45">温团子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gaoxiaoqi929.lofter.com/" title="肖战不糊不改名 - 2019/08/26 09:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTJ1TkZFUXljTDZXb1Z3eit0TlVNalI1V0FvNXhraU9TTEdaNmEwTzM2a3JpV2xITHdZdjV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaoxiaoqi929.lofter.com/" title="肖战不糊不改名 - 2019/08/26 09:46">肖战不糊不改名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,312718886,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>
							</div>
							
						</div>
					</div>
					
					
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#">TOP</a>
			</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery-1.7.1.min.026e7fbdac983a56c698ee2f947e174d.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery.masonry.min.4efdc9a8b0a5d5f3452e9cbb9d3ef561.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.1ddc35493de537fe8eb80057901e030e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':0,ContextValue:'&copy;&nbsp;Roche limit'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>