<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【冷战组/米沙】十五度的雪原-冰糕雪糕小米糕</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/ZU8xdDV3UzBMdytzOXhFc3FLc2R6NGpyUXJqdkZhOGJyRjlZb3dzZFhkVFRRdzJVZWpVYUZnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://sangaoer.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,冷战组"/>
<meta name="Description" content="小伙伴们我是三糕，今天给大家带来的搬运是ao3上Iceky，也就是四糕太太的米沙文_(:з」&ang;)_ 1.纯情萌新米x纵欲司机露，但其实非常清新&hellip;&hellip;遗留问题的番外，也可以单独食用。 2.一点不可以透露的设定，不太好打tag。 3.分级是NC17，接近意识流的车速让我十分放心，未成年请在政委的陪同下观看。 4.坑我填了放下执念吧 我跟你们说我可喜欢四糕太太了_(:з」&ang;) https://archiveofourown.org/works/16760224 补 "/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=514071838&postId=5044804315" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/ZU8xdDV3UzBMdytzOXhFc3FLc2R6NGpyUXJqdkZhOGJyRjlZb3dzZFhkVFRRdzJVZWpVYUZnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">冰糕雪糕小米糕</a></h1>
            <div class="text">北极萌新写手<br/>希望你能从我这里汲取一些力量和快乐✨</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://sangaoer.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/sangaoer" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://sangaoer.lofter.com/view">归档</a></li>
        <li><a href="https://sangaoer.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://sangaoer.lofter.com/post/1ea41d1e_12cb19adb">27</a></div>
                        <div class="month"><a href="https://sangaoer.lofter.com/post/1ea41d1e_12cb19adb">11</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://sangaoer.lofter.com/post/1ea41d1e_12cb19adb">【冷战组/米沙】十五度的雪原</a></h2>
                            
                            
                                <p>小伙伴们我是三糕，今天给大家带来的搬运是ao3上Iceky，也就是四糕太太的米沙文_(:з」∠)_</p> 
<p>1.纯情萌新米x纵欲司机露，但其实非常清新……遗留问题的番外，也可以单独食用。</p> 
<p><br />&nbsp;</p> 
<p>2.一点不可以透露的设定，不太好打tag。</p> 
<p><br />&nbsp;</p> 
<p>3.分级是NC17，接近意识流的车速让我十分放心，未成年请在政委的陪同下观看。</p> 
<p><br />&nbsp;</p> 
<p>4.坑我填了放下执念吧</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>我跟你们说我可喜欢四糕太太了_(:з」∠)</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/16760224" target="_blank"  >https://archiveofourown.org/works/16760224</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/6rPVYtJDyvwtpDqv/" target="_blank"  >补</a>&nbsp;<br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://sangaoer.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://sangaoer.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://sangaoer.lofter.com/post/1ea41d1e_12cb19adb">评论(51)</a>
                        <a href="https://sangaoer.lofter.com/post/1ea41d1e_12cb19adb">热度(457)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=514071838"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(51)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5044804315&bid=514071838&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(457)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sangaoer.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//mizhuq.lofter.com/" title="麋竺 - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFhFU1FzalZQZWM2QkFxMEgyeFJpbXk4TUNyRDEwYWk5YjBIK2NpbTZKVjZwTk1UREk0UEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhuq.lofter.com/" title="麋竺 - 4小时前">麋竺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huntun310.lofter.com/" title="Ephemeral. - 07/15 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b21xSEZ5SlhuU0xiTlYrSkhLY3l5TXl5NEw4SGR0ZHllZ0doV1lpVTRoUWhoby9rMGIyTlpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huntun310.lofter.com/" title="Ephemeral. - 07/15 22:24">Ephemeral.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/13 15:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRqVCtwRkFoejNCWW0weFB4bzVKK0RGck14RU5RNm5lVGFCcFByQzlrR2hOa3VsN29tQXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/13 15:43">王八稚气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuexue613.lofter.com/" title="学学 - 07/07 20:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEJocko3QStaVVk4NS9sR3BteTRCbHludU1xUUlkZWRmNCsrQzB0RTkwOFNORU5ZQUJhMjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexue613.lofter.com/" title="学学 - 07/07 20:39">学学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuexue613.lofter.com/" title="学学 - 07/07 20:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEJocko3QStaVVk4NS9sR3BteTRCbHludU1xUUlkZWRmNCsrQzB0RTkwOFNORU5ZQUJhMjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexue613.lofter.com/" title="学学 - 07/07 20:39">学学</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qianqiuyongshi.lofter.com/" title="玄冥 - 07/06 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1hEM0h6SHB1NWdWakoraXVqb05Fd00wbHBWeTF3WW1maEJOa2RxQzFmNmVrVTJLVXBZRHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianqiuyongshi.lofter.com/" title="玄冥 - 07/06 10:00">玄冥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianqiuyongshi.lofter.com/" title="玄冥 - 07/06 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1hEM0h6SHB1NWdWakoraXVqb05Fd00wbHBWeTF3WW1maEJOa2RxQzFmNmVrVTJLVXBZRHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianqiuyongshi.lofter.com/" title="玄冥 - 07/06 10:00">玄冥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 04:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGxjdWFYK3ZPM1dGV2tBdVpHYlk1M1ZJenhhdWtZT0F0L2pFTGZ2ek84SEFUeGVtOVYwdGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 04:47">南柯一梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/01 23:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/01 23:34">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buchulapulandebugaiming.lofter.com/" title="思南静成 - 06/28 21:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NlJSblFaNXNYOGVkQVZOWWpJR3dwUHNyWkdjR1ZnMVVyeTVBR0hYUVN3UmRKOWRJWHZhS2tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buchulapulandebugaiming.lofter.com/" title="思南静成 - 06/28 21:30">思南静成</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanxin426.lofter.com/" title="Danikar🍻 - 06/28 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUVYd1Njd1NIcm15YTBuQjJHWWZNZDBTdU1BSGlQOUl5blR5NlpaK1ROcWtnYWtPeFZnUUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanxin426.lofter.com/" title="Danikar🍻 - 06/28 00:03">Danikar🍻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunluozhuanshi.lofter.com/" title="幽蓝镜浅 - 06/22 01:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEFBL0pxNUE1ak5EcEZqdUowNnhpZ05lUURhUG02QWp1a1hXV3JDcS9Cejl1UE1FVmJJUjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunluozhuanshi.lofter.com/" title="幽蓝镜浅 - 06/22 01:16">幽蓝镜浅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglianjiange353.lofter.com/" title="烈火化灵 - 06/21 13:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWllajlIOUpaK2RvUzY2K0ZtcDR4U1ArSjU0MTZNNzIyaFIvR3pxYk9PM2tESUxSZ2tJSlB3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//qinglianjiange353.lofter.com/" title="烈火化灵 - 06/21 13:25">烈火化灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woaishaozhuyibeizi.lofter.com/" title="子云 - 06/19 14:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGVkajE3d3VxTFVaYTdIc28wNFVjYmcvVkR0aCszcDdScjVkdjV4R0lrb2hOWlhyVk8yMkdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woaishaozhuyibeizi.lofter.com/" title="子云 - 06/19 14:43">子云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//didiwei6059.lofter.com/" title="幽灵染色体。 - 06/11 18:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3lXWTJ6WXhLV0sybXVrd0lrSlFFcWl1cDlFWEtWa1UxVmxHcWlqTGFDRk0vNklmZTBLOU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//didiwei6059.lofter.com/" title="幽灵染色体。 - 06/11 18:56">幽灵染色体。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaou1005.lofter.com/" title="伏无霜至 - 06/09 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXh6Y3h1UVE2ZUc0Rk9jY2luMlFCcVZkWHhWSnR5dHZJZUhhL3BYRGdLNSttcXJycXJUTTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaou1005.lofter.com/" title="伏无霜至 - 06/09 22:08">伏无霜至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanyu660.lofter.com/" title="52℃ - 06/09 00:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmowYkNobjNOci9KM2lQYjB1K1BHUHF5elZ2YUxFc2o1V2tkZTR1aW12QjFjbHJVbmQ0Zi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyu660.lofter.com/" title="52℃ - 06/09 00:05">52℃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/06 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/06 23:17">嚣衍</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/06 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/06 23:17">嚣衍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhiyoukeyi61197.lofter.com/" title="要来一块抹茶蛋糕吗 - 06/04 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEZmOUlBSUptTUY1Z2VJc0tZNHZyWVh4bmZqbzAyZWlGUjR5ay9kZXMvYnlsNUlSNGIrVjN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhiyoukeyi61197.lofter.com/" title="要来一块抹茶蛋糕吗 - 06/04 20:54">要来一块抹茶蛋糕吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengyan699.lofter.com/" title="取名好难 - 06/04 00:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3Q1YW91eWJub1NDSVNmb1lZNjcxeERzNDVpMURlV2JaRTdLd011VGNkUy85dU9iYTUrUFVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyan699.lofter.com/" title="取名好难 - 06/04 00:51">取名好难</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blindbee.lofter.com/" title="Brony·Blind Bee - 06/02 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDlhSUYyTzJNWVVMTWlxVzlsKzVzL3ZSTVpIc1BJUS9VcnRReldTQVEwWGdVajZuQllqVWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blindbee.lofter.com/" title="Brony·Blind Bee - 06/02 00:35">Brony·Blind Bee</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 06/01 06:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGNsUzZpQSs3aVRJemtWbjRRYXptYjdWRUp6VUFYUFppZGFzOUhKdndWM2xHMUpuOTZDYXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 06/01 06:14">五彩斑斓的黑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shengruoliuli.lofter.com/" title="生若琉璃 - 05/29 20:47"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZDQvdlh6NExTZlUwaElEU1BVUXpleDhsQ1p2MEppdTAxSktJUW1zZWdLakxPRXJ1NjhXZGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengruoliuli.lofter.com/" title="生若琉璃 - 05/29 20:47">生若琉璃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qcmt7.lofter.com/" title="Q=cm△t - 05/29 13:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZQcTB3YjgwRjJzazVnZzNVRDdheW5ZQnBKbWp1ZWYrUXo4djd4M29JaHhYZmF1WlltRzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qcmt7.lofter.com/" title="Q=cm△t - 05/29 13:42">Q=cm△t</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juangu001.lofter.com/" title="圏 - 05/26 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3p1dUZSUHVva0YyMTl3MlgwdzRZbDFpdTlTeDgvZHhQemlQZFpsMDI0MWRhQmV5U0l5bmRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juangu001.lofter.com/" title="圏 - 05/26 00:53">圏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shizhixuyanshi.lofter.com/" title="时之叙言诗 - 05/23 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VDVGMzT2Y0YVFKSnYzVW1ETmRMV2FiSTlvakEzVG81alBOek9zVk1jczNpMXFEQkQvNFhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shizhixuyanshi.lofter.com/" title="时之叙言诗 - 05/23 23:17">时之叙言诗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuyan49325.lofter.com/" title="南南露 - 05/23 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTRRdGl6dlNtWk8vaVNGSmt0NlVwejBGbEo3NFFJWlZGWFVFSE9vcmxZb2FpTHFDcTR1ZWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyan49325.lofter.com/" title="南南露 - 05/23 21:45">南南露</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyan49325.lofter.com/" title="南南露 - 05/23 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTRRdGl6dlNtWk8vaVNGSmt0NlVwejBGbEo3NFFJWlZGWFVFSE9vcmxZb2FpTHFDcTR1ZWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyan49325.lofter.com/" title="南南露 - 05/23 21:45">南南露</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buchiyudeningjing.lofter.com/" title="阿草 - 05/23 15:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azE4bGNZYWNnM3R0NFF3YnJsOTBISjNMeCtHN1BBVlo0c1lVK2MzUzJJY1FBVjEyY0dPZXNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buchiyudeningjing.lofter.com/" title="阿草 - 05/23 15:56">阿草</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuilixiaotianshi.lofter.com/" title="纸鹞 - 05/21 12:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTg4enN3Q0xPd05penZ1ZUcwdFp6a0ZoRHI2dGkzOU1GWnRuQktSR2pMSHRCdWhYWHI2VEhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuilixiaotianshi.lofter.com/" title="纸鹞 - 05/21 12:17">纸鹞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nindehaoyouwenqionglinyishangxian.lofter.com/" title="知宴. - 05/20 04:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MCt4Mm9mdTVCdmY3dFdCTEZDZm00SjQ3ZHBGUGMzcHRqS0RaeDV5d3pRREFKRms5V2NvNVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nindehaoyouwenqionglinyishangxian.lofter.com/" title="知宴. - 05/20 04:20">知宴.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiluo171.lofter.com/" title="翼落 - 05/19 09:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MG15RGZOaDNYY0hFY0prV08xRElQS2xIWExRb041VENKMm50dlVOcjJ6d2lJdnJnQ2tIdG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiluo171.lofter.com/" title="翼落 - 05/19 09:00">翼落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 05/18 11:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 05/18 11:12">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nizhuzaihaibianma.lofter.com/" title="苍山负雪 - 05/18 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WC9qZGdSOUt5b3pjVG02MEZ6S3ArSHAvTjNhQVJYeGVlMzdINUVaS0Z2Q21XbGl4blYzZnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nizhuzaihaibianma.lofter.com/" title="苍山负雪 - 05/18 00:08">苍山负雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hutaojiadegongzhu.lofter.com/" title="陈冉 - 05/18 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnNLbkxsRm1BTGlod3JvUXdaUDhIMUtNNnN3ZnZFT2dUdnNBc3d6VHZpa3FYeldaME4wK2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hutaojiadegongzhu.lofter.com/" title="陈冉 - 05/18 00:08">陈冉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//morning458.lofter.com/" title="丧犬行野 - 05/17 23:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZXdnaGRHSzhUekRPd0lZZm9RaEZJdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//morning458.lofter.com/" title="丧犬行野 - 05/17 23:33">丧犬行野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanyijin430.lofter.com/" title="嘤 - 05/17 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEFHZzJxcVF0WHFqNVVUZm5WUTJYMHFLMWFiQmFSUlAxaDdqVXMwSTVkZVNPZzM5UTJ6MmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanyijin430.lofter.com/" title="嘤 - 05/17 22:24">嘤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nigeshader.lofter.com/" title="十方春冬 - 05/17 22:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnNUZE4vYytZbjZacXNKbmNIV2xCZHVNdkNXcSthTTRQS1doV0F4OGtrV3dLUWh4aElST21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nigeshader.lofter.com/" title="十方春冬 - 05/17 22:19">十方春冬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yezi0448.lofter.com/" title="叶子 - 05/16 13:43"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yezi0448.lofter.com/" title="叶子 - 05/16 13:43">叶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyang310.lofter.com/" title="光耀千秋。 - 05/15 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkxQZHFyY3UwRlpxUDlsWC8zRG1Sd2ozSTNkMUlSWmZDLythbnp6UFJvaUwxMS9YNXFCYzV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyang310.lofter.com/" title="光耀千秋。 - 05/15 21:34">光耀千秋。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youyugenggenggeng.lofter.com/" title="我真真tm帅气威武 - 05/15 19:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmYvL0l1T2RlckVIMmsxdENqMEwwakRHNVkwcCt4SkFPaS9nME9PdzZ2NVNjb3NzRjdlMDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyugenggenggeng.lofter.com/" title="我真真tm帅气威武 - 05/15 19:06">我真真tm帅气威武</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//diliana.lofter.com/" title="D.X - 05/12 17:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEJpS3RnV2xacC9QU25GSXZtVHpuTEJVMGtNNWdEQXNaYmhFc1hLNFdqSkpUQmxXNTQwZWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//diliana.lofter.com/" title="D.X - 05/12 17:21">D.X</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianggankuyasekekelan.lofter.com/" title="LING_凌酒 - 05/12 16:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2NlcjQrc2VETDV0d1BtSXRNVjlHZWR1cWRESmZuaFE3Vjh0U0pQZHQxdlBnMm1hQUliSFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianggankuyasekekelan.lofter.com/" title="LING_凌酒 - 05/12 16:37">LING_凌酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8872785.lofter.com/" title="朝星暮雪 - 05/11 20:01"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SnN0cHJmcllUdHNva2RvcEE2RktOQndndW45aU1lcTRUQm1hTFk2c3owTkxzVkVuSjY1Tm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8872785.lofter.com/" title="朝星暮雪 - 05/11 20:01">朝星暮雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangwanfengqing.lofter.com/" title="霜挽枫晴 - 05/10 18:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1lkMjNDOTcwRG01OS9STWZRT2NzbGdDS0M2Q0lwcWdYL1NLb2M2VUdnQjExaXlNT2pad2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangwanfengqing.lofter.com/" title="霜挽枫晴 - 05/10 18:16">霜挽枫晴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyueyue624.lofter.com/" title="柳月月 - 05/10 16:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1hIU29ZZFRFZFhOakJZYm5MdE9JMmdiZ2V2OWhNZWJ2VUZoZnNPWVB2c0xjeG40ZVBwUzF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyueyue624.lofter.com/" title="柳月月 - 05/10 16:28">柳月月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liuyueyue624.lofter.com/" title="柳月月 - 05/10 16:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1hIU29ZZFRFZFhOakJZYm5MdE9JMmdiZ2V2OWhNZWJ2VUZoZnNPWVB2c0xjeG40ZVBwUzF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyueyue624.lofter.com/" title="柳月月 - 05/10 16:28">柳月月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangmuxi903.lofter.com/" title="楚锦岁 - 05/10 08:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnpmZlpXdVVGUk5DNGloT0RidU0ydExlbkVQLzMxa3A0dENmMGFrZUludnY4NGVZZHpPMEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangmuxi903.lofter.com/" title="楚锦岁 - 05/10 08:30">楚锦岁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//crush21558.lofter.com/" title="Crush - 05/09 08:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUJVMTVTdE01NUlDUlNtdlFrT3JpNVpZOCtxRGc5cURuYnNrR1BIYi9zTEU4WlVOYVV1a2hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//crush21558.lofter.com/" title="Crush - 05/09 08:28">Crush</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5044804315,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://sangaoer.lofter.com/post/1ea41d1e_12d25df48" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://sangaoer.lofter.com/post/1ea41d1e_12c5089f7" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://sangaoer.lofter.com/">冰糕雪糕小米糕</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;冰糕雪糕小米糕'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
