<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【冷三角】遗留问题（完结篇）-冰糕雪糕小米糕</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/ZU8xdDV3UzBMdytzOXhFc3FLc2R6NGpyUXJqdkZhOGJyRjlZb3dzZFhkVFRRdzJVZWpVYUZnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://sangaoer.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,冷战组,冷三角,米苏,米苏&middot;遗留问题"/>
<meta name="Description" content="你们看不见我看不见我看不见我_(:з」&ang;)_之前的篇章收录在【米苏&amp;middot;遗留问题】中。1.全程高能别说话吻我。2.万字操露&hellip;&hellip;呸，操苏文，链接部分是四糕写的，小清新三糕写不出这么黄暴的文。3.我保证我开始真的只想开个秒速五厘米的车，但是它严重超速了并包含各种play。4.r&hellip;&hellip;18打得我都心慌。5.第一次上高速你们别伤害司机，我这篇一发出来就预感到要掉粉了_(:з」&ang;)_6.因为你们可能没见过这么鬼畜的车。 链接部分非全龄向。纯洁的孩子请跳过链接部分看下面的文字我求你们了😂。完结预警。 石墨和ao3双保险，如果我被封了请为我默哀，毕竟我也是为组织献出生命的人_(:з」&ang;)_..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=514071838&postId=4013114700" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/ZU8xdDV3UzBMdytzOXhFc3FLc2R6NGpyUXJqdkZhOGJyRjlZb3dzZFhkVFRRdzJVZWpVYUZnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">冰糕雪糕小米糕</a></h1>
            <div class="text">北极萌新写手<br/>希望你能从我这里汲取一些力量和快乐✨</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://sangaoer.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/sangaoer" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://sangaoer.lofter.com/view">归档</a></li>
        <li><a href="https://sangaoer.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://sangaoer.lofter.com/post/1ea41d1e_ef33454c">15</a></div>
                        <div class="month"><a href="https://sangaoer.lofter.com/post/1ea41d1e_ef33454c">08</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://sangaoer.lofter.com/post/1ea41d1e_ef33454c">【冷三角】遗留问题（完结篇）</a></h2>
                            
                            
                                <p dir="ltr"  >你们看不见我看不见我看不见我_(:з」∠)_<br />之前的篇章收录在【米苏&middot;遗留问题】中。<br />1.全程高能别说话吻我。<br />2.万字操露……呸，操苏文，链接部分是四糕写的，小清新三糕写不出这么黄暴的文。<br />3.我保证我开始真的只想开个秒速五厘米的车，但是它严重超速了并包含各种play。<br />4.r……18打得我都心慌。<br />5.第一次上高速你们别伤害司机，我这篇一发出来就预感到要掉粉了_(:з」∠)_<br />6.因为你们可能没见过这么鬼畜的车。</p> 
<p dir="ltr"  >链接部分非全龄向。<br />纯洁的孩子请跳过链接部分看下面的文字我求你们了😂。<br />完结预警。</p> 
<p dir="ltr"  >石墨和ao3双保险，如果我被封了请为我默哀，毕竟我也是为组织献出生命的人_(:з」∠)_</p> 
<p dir="ltr"  ><a target="_blank" rel="nofollow" href="https://shimo.im/docs/HCBZukIINKATaLpN/"  >秒速五千米</a></p> 
<p dir="ltr"  ><a target="_blank" rel="nofollow" href="https://archiveofourown.org/works/15691644"  >ao3也是秒速五千米</a></p> 
<p dir="ltr"  >隔壁的伊万从睡梦中醒来，时针指向八点时候，阿尔弗雷德手忙脚乱地在衣柜里找衣服。<br />“你醒了？万尼亚，看到我的领带了吗？”<br />“是根本没睡。”伊万面无表情地纠正他，“你的领带在楼梯上，顺便把伊留沙哥哥的帽子也拿上去。”<br />王耀表示他从没参加过这么和谐的国际会议。<br />阿尔弗雷德气息奄奄地摊在座位上，呆毛无精打采地垂落下来，挂着黑眼圈举手表示今天我没什么意见。<br />同样黑眼圈的还有伊万。<br />他度过了一个地狱般的夜晚，前半夜是伊留沙撩人的呻吟，后半夜是阿尔弗雷德凄厉的惨叫。<br />阿尔弗雷德不知道国家意识体会不会精尽人亡，他只觉得自己的综合国力都掉了一半。<br />亚瑟满脸嫌弃地看着他萎靡不振的样子：“你今天怎么了？”<br />阿尔弗雷德摊在椅子里一动不动：“我上了伊利亚。”<br />换作平时他绝对会志得意满地一拍桌子对亚瑟大声吼出这句话，但他现在对此完全没有自豪感。<br />亚瑟端着茶杯看了他两分钟，悠悠到，我觉得你才像被上那个。<br />会议结束后会议室里只剩下阿尔弗雷德和伊万趴在桌子上补觉。<br />醒来后阿尔弗雷德觉得伊万看自己的眼神都带刀。<br />“昨晚伊利亚用俄语和我说话了，但我除了‘阿尔弗’外什么都听不懂。”他尝试岔开话题。<br />“伊留沙哥哥和你说了什么？”<br />阿尔弗雷德将除了音调外伊利亚的语句完整地还原了一遍。<br />然后他看着伊万的脸色迅速红了起来。<br />他立刻就后悔自己问这个问题了。<br />“琼斯先生，”他低下头，此刻连耳尖都是红的，“你可以考虑学下俄语，会打开新世界大门的。”</p> 
<p dir="ltr"  >他今晚有点不敢回白宫。<br />只是一点点。<br />而当他真的回到白宫的时候伊利亚却不在他房间里。<br />所有的衣物都被他带走了，房间里一点痕迹都没留下，包括他的护照。<br />阿尔弗雷德当即大脑就一片空白，伊利亚从来就不能乖乖待在这里。<br />不过值得吐槽的是对方居然能在那样的状态下还全世界乱跑，伊利亚果然行动力超群。<br />他的指尖飞速地旋转着电话的拨号键。<br />“感谢你终于在正确的时间打电话给我了，”王耀吐槽，“不过这次伊利亚真的没来我这里。”<br />他觉得更慌了，躺在床上两分钟后，阿尔弗雷德把电话打到了克里姆林宫。<br />“喂？”软糯的声音传来。<br />“万尼亚！很抱歉这个时候打扰你，我……”<br />“我是伊利亚。”<br />“伊……”<br />？？？<br />他的思维又一片空白。<br />“莫斯科的政局稳定下来了，新任领导人也能够接受我和万尼亚同时存在了，所以我回来了。”<br />“你……”<br />“说重点，电话费挺贵的。”<br />阿尔弗雷德抿着嘴唇半天没说话。<br />“把约瑟夫给我寄过来吧，总放白宫也不行。”<br />“哦……”<br />“以后别总是来莫斯科找我，影响不好。”<br />“哦……”<br />“我有空会去华盛顿的，不过也别太期待。”<br />“哦……”<br />他放下了电话，有点失落。</p> 
<p dir="ltr"  >故事到这里也接近尾声了，区分伊利亚和伊万其实是件很容易的事情，但他们确实极其相似。<br />伊万在所有方面都比伊利亚要弱一些，唯有一样青出于蓝而胜于蓝。</p> 
<p dir="ltr"  >俄/罗/斯站在窗口，痴迷地望着楼下打电话的新总统。<br />托里斯不合时宜地打断了他。<br />“伊万先生，据情报人员说，琼斯先生下次的外交政策是在经济上对我们进行制约。”<br />伊万从窗外收回目光：“给他个警告。”<br />“没用的，琼斯先生这次异常张狂。”<br />“他哪次不张狂。”伊万坐在座位上，和哥哥如出一辙的紫罗兰色眼睛危险地眯起，“我们能在会议之前干掉他吗？”<br />托里斯吓出一身冷汗。<br />“开个玩笑啦。”他又恢复了与往常一样的温柔微笑，语气粘人，“伊留沙哥哥在干什么？”<br />“正在您的房间里重温资本论。”<br />伊万抿了口加了糖的红茶，笑得更开心了，“绑了寄到白宫去。”</p> 
<p dir="ltr"  >那么琼斯先生这边的情况呢？<br />他在准备参加会议的两个小时前就被秘书先生拉起来了，约翰满头大汗地指了指楼下的房间。</p> 
<p dir="ltr"  >“布拉金斯基先生又给您寄礼物了！”<br />“哪个布拉金斯基？！”他烦躁地问。<br />秘书先生沉默了半天，却又不知道怎么回答。<br />“他寄了什么？”<br />他走进那个许久都没人住过的房间，伊利亚穿着正装坐在那个被他拆开的巨大礼物盒上，手捧资本论脸色铁青。<br />金色的双排扣一丝不苟地扣到风纪扣，围巾长长垂落在身后，交错的双腿被军靴包裹着，露出诱人的曲线，金框眼镜充满禁欲气息，但身上散发的草莓沐浴露香气又与这些元素极为违和。<br />他瞳色血红地扯住了阿尔弗雷德的领带，咬了咬对方敏感的耳垂。</p> 
<p dir="ltr"  >“你的和平演变。”<br />——————————————————End</p> 
<p dir="ltr"  >最后伊万终于向我们展示了防治霸权主义和强权政治的正确方式，你们得记住美帝的每一次妥协，都是老大哥用绳命换回来的（bushi<br />我最后真的写了米苏啊明明是个三角😂<br />别说话先吻我你们不知道新手第一次上高速有多忐忑_(:з」∠)_<br />顺便还有一点你们可能会想知道的细节，就是阿拉斯加是怎么卖出去的，那个我们开个番外。（请相信我下次车速不会这么快了Σ(っ &deg;Д &deg;;)っ）<br />非常感谢小伙伴们喜欢这篇沙雕黄暴的冷三角ಥ_ಥ</p> 
<p dir="ltr"  >我写完了我要去养老了，剩下的交给你们。</p> 
<p dir="ltr"  >我去整理下彩蛋，到站的乘客请稍作休息。(｡･ω･｡)ﾉ♡</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://sangaoer.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://sangaoer.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://sangaoer.lofter.com/tag/%E5%86%B7%E4%B8%89%E8%A7%92">● 冷三角</a><a href="https://sangaoer.lofter.com/tag/%E7%B1%B3%E8%8B%8F">● 米苏</a><a href="https://sangaoer.lofter.com/tag/%E7%B1%B3%E8%8B%8F%C2%B7%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98">● 米苏&middot;遗留问题</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://sangaoer.lofter.com/post/1ea41d1e_ef33454c">评论(85)</a>
                        <a href="https://sangaoer.lofter.com/post/1ea41d1e_ef33454c">热度(834)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=514071838"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(85)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4013114700&bid=514071838&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(834)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sangaoer.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共12人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//baobaohenfengkuang.lofter.com/" title="活在北极圈的某人 - 07/15 09:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEZYYnNjMXB2NGc0YmIrSURicEVvOXBmaWFaNjZwWG4zTVVudExPelprVjlta2ljUm9tSkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baobaohenfengkuang.lofter.com/" title="活在北极圈的某人 - 07/15 09:33">活在北极圈的某人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaonie459.lofter.com/" title="おはおは - 07/11 23:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmhiUWJRZDQ1V0piUEsvSzUyNU1uOWhDRUI4Q3E2M2dNdDRESUI4bHIzM2J1Y25XeGZXandRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaonie459.lofter.com/" title="おはおは - 07/11 23:33">おはおは</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duyexiaokeaiwode.lofter.com/" title="iceb - 07/11 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekZkMHl6YUxRcUFCaFoxR0dUWlpiRFNablBCMlo1K0JmZ09XZmU2cjFFS054ZlNRRkNaYjhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duyexiaokeaiwode.lofter.com/" title="iceb - 07/11 20:25">iceb</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuli993.lofter.com/" title="佞客 - 07/09 16:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3V3OWVmZDNLbTZIN09EbXdVZlFTSGx6V0J0VWZoa08wcHAzRUJwcEVIUU5IRHh1VHNnVGJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuli993.lofter.com/" title="佞客 - 07/09 16:25">佞客</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinnian07.lofter.com/" title="？ - 07/09 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWZnZkYySXFvK1Q0TU55NXRTMnNZNG1jSUFOR3Y2Z3J3R2pwMmtGK2JZUDhNbjZTbjRTRGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinnian07.lofter.com/" title="？ - 07/09 15:06">？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 13:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRqVCtwRkFoejNCWW0weFB4bzVKK0RGck14RU5RNm5lVGFCcFByQzlrR2hOa3VsN29tQXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/08 13:31">王八稚气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//morning458.lofter.com/" title="丧犬行野 - 07/08 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZXdnaGRHSzhUekRPd0lZZm9RaEZJdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//morning458.lofter.com/" title="丧犬行野 - 07/08 13:30">丧犬行野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junzidongshoubudongkou.lofter.com/" title="关·山 - 07/06 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGJGT0gzM2owcnlITnhEdmpFUjczMzUxTUtFMG1rV1ViZjlGVnpVUllPbkhraFFMOFI0bDd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junzidongshoubudongkou.lofter.com/" title="关·山 - 07/06 21:50">关·山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qianqiuyongshi.lofter.com/" title="玄冥 - 07/06 09:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1hEM0h6SHB1NWdWakoraXVqb05Fd00wbHBWeTF3WW1maEJOa2RxQzFmNmVrVTJLVXBZRHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianqiuyongshi.lofter.com/" title="玄冥 - 07/06 09:57">玄冥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianqiuyongshi.lofter.com/" title="玄冥 - 07/06 09:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1hEM0h6SHB1NWdWakoraXVqb05Fd00wbHBWeTF3WW1maEJOa2RxQzFmNmVrVTJLVXBZRHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianqiuyongshi.lofter.com/" title="玄冥 - 07/06 09:55">玄冥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qikecai.lofter.com/" title="七颗菜 - 07/06 02:06"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//qikecai.lofter.com/" title="七颗菜 - 07/06 02:06">七颗菜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bailang160.lofter.com/" title="白狼 - 07/05 04:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUhlSUhPelZ5eUJwRDlLaWJKczVaUlROY1pxd2pyVTlYRkhiMEtmbGFjZHhwcGV2VkpTTi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bailang160.lofter.com/" title="白狼 - 07/05 04:20">白狼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huntun310.lofter.com/" title="Ephemeral. - 07/04 14:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b21xSEZ5SlhuU0xiTlYrSkhLY3l5TXl5NEw4SGR0ZHllZ0doV1lpVTRoUWhoby9rMGIyTlpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huntun310.lofter.com/" title="Ephemeral. - 07/04 14:40">Ephemeral.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 04:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGxjdWFYK3ZPM1dGV2tBdVpHYlk1M1ZJenhhdWtZT0F0L2pFTGZ2ek84SEFUeGVtOVYwdGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nongshuibuxiaocanjiu030.lofter.com/" title="南柯一梦 - 07/02 04:41">南柯一梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/01 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/01 23:27">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buchulapulandebugaiming.lofter.com/" title="思南静成 - 06/28 03:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NlJSblFaNXNYOGVkQVZOWWpJR3dwUHNyWkdjR1ZnMVVyeTVBR0hYUVN3UmRKOWRJWHZhS2tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buchulapulandebugaiming.lofter.com/" title="思南静成 - 06/28 03:24">思南静成</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanshengmo354.lofter.com/" title="白塔 - 06/28 00:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkhIYy9VdDRpcjdlY2crN3RpbHRMWmo3T3JKdXlnTDVwY3ZIcU5RMEJnaHY4M1dsN2xpYVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshengmo354.lofter.com/" title="白塔 - 06/28 00:45">白塔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanyu660.lofter.com/" title="52℃ - 06/27 15:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmowYkNobjNOci9KM2lQYjB1K1BHUHF5elZ2YUxFc2o1V2tkZTR1aW12QjFjbHJVbmQ0Zi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyu660.lofter.com/" title="52℃ - 06/27 15:18">52℃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyizhiyuan.lofter.com/" title="秦一城 - 06/27 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnNZdERVbHlrVkk4WXNMa2trUWJVWWFkaVhkcW1YNzZLbzlQVUNRSkFWckp2Z2htMTFVby9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyizhiyuan.lofter.com/" title="秦一城 - 06/27 12:26">秦一城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lichen631.lofter.com/" title="黎辰 - 06/27 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnR2ZG5mSHoyakZoaC9xSW1rQVRSbGljbkNJN1NFTDB6SXg5cVFNdVdrRmJkK1UxY25VVmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lichen631.lofter.com/" title="黎辰 - 06/27 12:16">黎辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuexue613.lofter.com/" title="学学 - 06/25 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEJocko3QStaVVk4NS9sR3BteTRCbHludU1xUUlkZWRmNCsrQzB0RTkwOFNORU5ZQUJhMjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexue613.lofter.com/" title="学学 - 06/25 17:56">学学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuexue613.lofter.com/" title="学学 - 06/25 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEJocko3QStaVVk4NS9sR3BteTRCbHludU1xUUlkZWRmNCsrQzB0RTkwOFNORU5ZQUJhMjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexue613.lofter.com/" title="学学 - 06/25 17:56">学学</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liluo517.lofter.com/" title="凉城 - 06/25 10:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWdYUjRhL3NKR2VueGQ3V3l6QlBBSHhHZjd5VFE4RGd2WTgxV0FCVEV0ZytsN3MyUXE5TVRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liluo517.lofter.com/" title="凉城 - 06/25 10:35">凉城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangfengyuhuo83159.lofter.com/" title="江枫渔火 - 06/24 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhra1VDZ2k5QnYvcVhzNkJOK1NLWlpHWHhWOXBVM1pDY1JRRmNjUlpFeGxLRDZSeEM5eERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangfengyuhuo83159.lofter.com/" title="江枫渔火 - 06/24 23:36">江枫渔火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaosuanjia184.lofter.com/" title="硝酸钾 - 06/24 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2NKeE5CZ0YrdUhYTHpXM2JmVFdubU8rN3pwZDBQam93TWdrM2RxQ2FzOXRsQW91U3Y1RTF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaosuanjia184.lofter.com/" title="硝酸钾 - 06/24 22:57">硝酸钾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anze217543.lofter.com/" title="安泽 - 06/23 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDlrVVQxOWZ2NElDQWhBMjAya0w1MHZ2QUtHVjBxNVpNU3NOL2tvK0k2bXZhKzRsc3diV0JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anze217543.lofter.com/" title="安泽 - 06/23 23:00">安泽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anze217543.lofter.com/" title="安泽 - 06/23 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDlrVVQxOWZ2NElDQWhBMjAya0w1MHZ2QUtHVjBxNVpNU3NOL2tvK0k2bXZhKzRsc3diV0JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anze217543.lofter.com/" title="安泽 - 06/23 23:00">安泽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/23 17:48"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/23 17:48">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/23 17:48"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/23 17:48">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youashu.lofter.com/" title="a数、、 - 06/22 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkNITUdMNXVNYXZDUDNmMWNrcE5TeWRoVHJ2VWljQlVBRzltNStxbVZTbTBGUUNYM29yZkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youashu.lofter.com/" title="a数、、 - 06/22 01:10">a数、、</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaosheng432.lofter.com/" title="潇笙 - 06/21 23:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3pWbzJEdU8rRmxRdnoxOWd4N3NCUUIwbWlQUm1hZWhZTHF2OUhkMGxtSWJBUFR1dVhHenJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaosheng432.lofter.com/" title="潇笙 - 06/21 23:25">潇笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglianjiange353.lofter.com/" title="烈火化灵 - 06/21 12:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWllajlIOUpaK2RvUzY2K0ZtcDR4U1ArSjU0MTZNNzIyaFIvR3pxYk9PM2tESUxSZ2tJSlB3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//qinglianjiange353.lofter.com/" title="烈火化灵 - 06/21 12:51">烈火化灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ci929613.lofter.com/" title="数·鸽子精转世·画渣·... - 06/21 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nk5kZG05SXNmVVA5TDNodWlkc1BhQ2lPYUZvSGE5MDJOL2E4bXZHUHlYaVFpSS9GYy9qWFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ci929613.lofter.com/" title="数·鸽子精转世·画渣·... - 06/21 12:41">数·鸽子精转世·画渣·珠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiweizhiyonghu.lofter.com/" title="山而酱 - 06/21 11:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXczb296RXFTQ2Q4d0hrOStTVTBPR2UyWmxWMlRzZk0rb2YzaitoNk9vVjBWUENnbHIycUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiweizhiyonghu.lofter.com/" title="山而酱 - 06/21 11:56">山而酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 06/20 12:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnBjSHRnV05aQU81Uld6bk54eGpkenBNaStwN1AyRUREMGV1dU81aHZzUVBEM0VQQXFycDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 06/20 12:13">不喜欢香蕉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//arthur125.lofter.com/" title="qller - 06/20 11:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWV0YWNvYlR3dms2dk1VNXpoZU14c0x3NDQ2YjYzNkVrU1czekI5S1I0UUhXaVJtSnYwN0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arthur125.lofter.com/" title="qller - 06/20 11:14">qller</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaodingding872.lofter.com/" title="倦山 - 06/17 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXZpVzlDb3ZWSDZsbWJ5c3NNaFlWNkMvUmxST0R5cEpnOXZCU0gxeFU4cmVGWXg5ZmdqMG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodingding872.lofter.com/" title="倦山 - 06/17 20:01">倦山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pasta310.lofter.com/" title="schuss - 06/16 06:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czdrbkQ3Uk53ZEdIMHlhd0Fmd0ZUdmVkS0VJR0pTZGFhQXZPY2VzY0lRMGE3ODY1a05TZ013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pasta310.lofter.com/" title="schuss - 06/16 06:41">schuss</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//eradicate.lofter.com/" title="钦冕Qualm - 06/15 19:20"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/a21qY0NISENUV1N3c1l1bFcwMnJvWFQ4c1JzMFlyc3Y0ZGNGTW5KeEtjNEN4SUdXamhpemh3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//eradicate.lofter.com/" title="钦冕Qualm - 06/15 19:20">钦冕Qualm</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eradicate.lofter.com/" title="钦冕Qualm - 06/15 19:20"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/a21qY0NISENUV1N3c1l1bFcwMnJvWFQ4c1JzMFlyc3Y0ZGNGTW5KeEtjNEN4SUdXamhpemh3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//eradicate.lofter.com/" title="钦冕Qualm - 06/15 19:20">钦冕Qualm</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuruo285.lofter.com/" title="九若 - 06/12 19:50"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MDBjZjBnSmt5aWhzam1jU2xCaFNmOFBkb0xkd0NnTjFNSFh1SnJHUlFqSURKQ1IvU2oxWEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuruo285.lofter.com/" title="九若 - 06/12 19:50">九若</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuruo285.lofter.com/" title="九若 - 06/12 19:50"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MDBjZjBnSmt5aWhzam1jU2xCaFNmOFBkb0xkd0NnTjFNSFh1SnJHUlFqSURKQ1IvU2oxWEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuruo285.lofter.com/" title="九若 - 06/12 19:50">九若</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hailunnashixiaoshou.lofter.com/" title="所情未至 - 06/10 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0ZhSXVvbEpoaVlEWjlLVXc4b0lJL3ZVOXFZUFc4ZEpsdCtvbHhZeXpjd2dXYVhXaEk2bytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hailunnashixiaoshou.lofter.com/" title="所情未至 - 06/10 21:39">所情未至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//didiwei6059.lofter.com/" title="幽灵染色体。 - 06/10 20:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3lXWTJ6WXhLV0sybXVrd0lrSlFFcWl1cDlFWEtWa1UxVmxHcWlqTGFDRk0vNklmZTBLOU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//didiwei6059.lofter.com/" title="幽灵染色体。 - 06/10 20:50">幽灵染色体。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//373778293.lofter.com/" title="鲜鱼 - 06/09 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmFtMkdjMjVTWDZLakxhd1JmTzRpdE1Ba0RQTkR1aHR6Mm0yUCtzc3JZaUFFbGJaMnczaWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//373778293.lofter.com/" title="鲜鱼 - 06/09 10:39">鲜鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/08 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1LN1VzaEQxTmlpNmRLOGxpZ0Y1eUFCNWFCTXcwZW1qWGRBODZjUTA5c0lnZnZTd2xHSzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/08 23:49">繁华雪景</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/08 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1LN1VzaEQxTmlpNmRLOGxpZ0Y1eUFCNWFCTXcwZW1qWGRBODZjUTA5c0lnZnZTd2xHSzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/08 23:49">繁华雪景</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaou1005.lofter.com/" title="伏无霜至 - 06/08 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXh6Y3h1UVE2ZUc0Rk9jY2luMlFCcVZkWHhWSnR5dHZJZUhhL3BYRGdLNSttcXJycXJUTTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaou1005.lofter.com/" title="伏无霜至 - 06/08 23:13">伏无霜至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiafengyehuo.lofter.com/" title="过度毁于人 - 06/07 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHo1KzB2Wk5pakpZek5KN1ZUaGZrbDVFK09WK2tkNW1YcjhmNDR0RCsyOGdCcE5pRVlxdUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiafengyehuo.lofter.com/" title="过度毁于人 - 06/07 16:49">过度毁于人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrpigeon44294.lofter.com/" title="Mr.Pigeon - 06/07 15:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkJwcUZuNUtKVk00elZFMkdUTUlNY0VsNjVvSGNJYnRvUFpyclgyZDVyajJTKzJLWkM0ODZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrpigeon44294.lofter.com/" title="Mr.Pigeon - 06/07 15:10">Mr.Pigeon</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4013114700,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://sangaoer.lofter.com/post/1ea41d1e_ef3e3c7b" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://sangaoer.lofter.com/post/1ea41d1e_ef2572a8" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://sangaoer.lofter.com/">冰糕雪糕小米糕</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;冰糕雪糕小米糕'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
