<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【知乎体】和爱的人不合适是什么体验-焦糖拿铁</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/NDllUDltd1Y1OG1rczA4QUYxR0UwNUREa0x4a1Y3M3hiWURBbGVDaS9VdFViYzIxdHFoVEZRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://huangezhengjingdemingzi.lofter.com/rss">
<meta name="Keywords" content="aph,黑塔利亚,冷战组,露米,米露,春待组,娘塔利亚"/>
<meta name="Description" content="娘塔冷战➕男体Dover 少量极东提及 和之前的极东论坛体是一个系列，配合前文食用更好 是关于之前说好的反转 字数7k+，一发完 和爱的人不合适是什么体验 蓝星蓝蓝路 非常，非常糟糕的体验 说说我们两个的情况吧，我和她性别都是女，在我发现我爱上她的时候，heroine脑子里的第一反应是我完了 我来自一个对LGBT很友好的国家，她来自一个对LGBT很不友好的国家，我们两个大学同去中国做了交换生，刚好一个宿舍，这就是我们孽缘的开始 为什么说我第一反应是我完了呢，首先，我们相处的一点（重音）都不融洽，其次，她根本就不是我的理想型！差远了..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=523676252&postId=7650908108" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/NDllUDltd1Y1OG1rczA4QUYxR0UwNUREa0x4a1Y3M3hiWURBbGVDaS9VdFViYzIxdHFoVEZRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">焦糖拿铁</a></h1>
            <div class="text">数了一下我的文被屏了一半</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/huangezhengjingdemingzi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://huangezhengjingdemingzi.lofter.com/view">归档</a></li>
        <li><a href="https://huangezhengjingdemingzi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c80797cc">16</a></div>
                        <div class="month"><a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c80797cc">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c80797cc">【知乎体】和爱的人不合适是什么体验</a></h2>
                            
                            
                                <p><br /></p> 
<p>娘塔冷战➕男体Dover</p> 
<p>少量极东提及</p> 
<p>和之前的极东论坛体是一个系列，配合前文食用更好</p> 
<p>是关于之前说好的反转</p> 
<p>字数7k+，一发完</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>和爱的人不合适是什么体验</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>蓝星蓝蓝路</p> 
<p><br /></p> 
<p>非常，非常糟糕的体验</p> 
<p><br /></p> 
<p>说说我们两个的情况吧，我和她性别都是女，在我发现我爱上她的时候，heroine脑子里的第一反应是我完了</p> 
<p><br /></p> 
<p>我来自一个对LGBT很友好的国家，她来自一个对LGBT很不友好的国家，我们两个大学同去中国做了交换生，刚好一个宿舍，这就是我们孽缘的开始</p> 
<p><br /></p> 
<p>为什么说我第一反应是我完了呢，首先，我们相处的一点（重音）都不融洽，其次，她根本就不是我的理想型！差远了好吧！我以前怎么想都觉得我喜欢的是那种小巧可爱古灵精怪或者人美心善温柔体贴再或者热情火辣阳光开朗的，绝对不可能是她这种性格又冷又恶劣，战斗力还强到逆天的家伙</p> 
<p><br /></p> 
<p>她唯一还符合我审美的就是脸了</p> 
<p><br /></p> 
<p><br /></p> 
<p>heroine来自一个LGBT家庭，我发现我爱上她之后心如死灰的给远在美国的daddy打了个电话，“老爹，heroine爱上了不该爱的人。”我知道这话说出来就跟上世纪的三流肥皂剧一样，但我还是这么说了。</p> 
<p><br /></p> 
<p>我的原.法国人父亲用循循善诱的声音，侮辱我的智商，“你爱上你的教授了？”</p> 
<p><br /></p> 
<p>“额，更糟糕一点。”</p> 
<p><br /></p> 
<p>他的身边，我的原.英国人父亲，“你爱上你是有夫之妇的教授了。”这个糟老头子甚至用了陈述句和陈述语气</p> 
<p><br /></p> 
<p>“........没有，我爱上我来自俄/罗斯的舍友了。”</p> 
<p><br /></p> 
<p>两位老男人没有立刻给出回答，“哦......”</p> 
<p><br /></p> 
<p>“她性格恶劣我甚至怀疑她有暴力倾向，我们关系一点都不好，每天互骂，我昨天还嘲笑她的饮食方式但是我现在发现我爱上她了！怎么办”</p> 
<p><br /></p> 
<p><br /></p> 
<p>老爹们挂了电话</p> 
<p><br /></p> 
<p><br /></p> 
<p>？？？excuse&nbsp;me？他们俩才是对这种关系最发言权的吧？虽然他们现在像对老夫老妻但是他们曾经也是天天互相嫌弃的啊！为什么挂我电话？</p> 
<p><br /></p> 
<p><br /></p> 
<p>一分钟过后daddy发来了信息，“xx，现在你已经是个成年人了，我和你父亲都相信你有能力处理好自己的感情生活balabala”</p> 
<p><br /></p> 
<p>说通俗一点就是，这个问题不在他们的处理范围</p> 
<p><br /></p> 
<p><br /></p> 
<p>老爹们是靠不住的，这是我5岁被骗着吃了芥末饼干后就明白的道理</p> 
<p><br /></p> 
<p><br /></p> 
<p>heroine还是要靠自己的力量解决问题，那段时间因为我发现了我的感情，所以有时候会悄悄看她，她真的好漂亮，奶金色长发看起来特别软，眼睛是紫色的，紫色的诶，就像伊丽莎白泰勒一样，她是我长这么大第一次看到有紫色眼睛的真人，腿又长又直，声音也很糯就是有点哑，咳咳，跑题了，言归正传，如果她发现我在偷偷看她，一定不会对我说什么好话，有时候是一句充满嘲讽的，“你在看什么呢？小英雄？”不知道为什么她可以把hero这个词说的那么欠揍，那时候我通常会回一句，“我在看傻逼。”嘿，别嫌我说的过分，如果我好好回答的话她只会呛死我</p> 
<p><br /></p> 
<p><br /></p> 
<p>后来我维持着这种暗恋且互怼的状态，我时不时试探她，比如，“要不要和我一起看电影？阿黛尔的生活？戛纳电影节获奖的，或者卡罗尔？末路狂花？”</p> 
<p><br /></p> 
<p>她挑了挑眉毛，没有直接拒绝，“这里也能上prime&nbsp;video？”</p> 
<p><br /></p> 
<p>“啊不能，我之前缓存在平板里的。”</p> 
<p><br /></p> 
<p>当然不是，是我前两天从百度云下载的</p> 
<p><br /></p> 
<p>“好啊，阿黛尔的生活？”最终她同意了，看呐，和自己喜欢的人一起看同性题材的电影多好啊，本来我可以暗示性的试探她对此的想法，如果她没有在看了一会以后笑嘻嘻的说——“原来，你在美国下载的电影还有中文字幕呐？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>妈的我有什么办法，字幕要关连英文的都一起关了，好吧，我知道看盗版可耻，但是上不了谷歌我也很无奈啊，“妈的闭嘴啦！上不了谷歌我有什么办法！”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>一次我不知道出于什么原因，开玩笑似的跟她说了一句，“说不定heroine喜欢你呢？”她竟然很严肃的对我说，“别和我开这种玩笑。”</p> 
<p><br /></p> 
<p>我郁闷了，我觉得我的爱情被闷死在种子状态了，我找了我一个日本朋友（小樱花）去酒吧，回来路上还被小樱花喜欢的中国学姐误会了，总之那天heroine喝醉了在胡言乱语，小樱花不放心把我一个人丢给那只北极熊，所以把我安置在旅馆。第二天我醒过来只知道小樱花告诉我北极熊晚上打电话给我了，听说我在外面过夜还很不开心，不开心？我怕她是要开心死了，之前我晚回去一点就把门直接锁上，后来找了舍管还一副惊讶的样子，“誒？阿尼娅以为你不回来了呢，锁上门才安全嘛！”呸，歹徒还不一定打得过你吧！</p> 
<p><br /></p> 
<p><br /></p> 
<p>后来那天我回去以后，她抬头看了我一眼就继续做自己的事了，那时候我也不知道出于什么心理，“我和樱，什么都没有。”说完以后我才发现我没必要解释，艹heroine解释了！heroine这算不算暴露了？然后我就想到要是她靠这一点来讽刺我我根本没有反驳的余地。</p> 
<p><br /></p> 
<p>但是她没有，她很敷衍回了一句，“那真是樱的幸运。”</p> 
<p><br /></p> 
<p>“喂喂，承认点heroine的魅力有那么难吗？”</p> 
<p><br /></p> 
<p>她没理我，但是我有个直觉告诉我，如果我错过了这次机会，我会后悔，所以我问，“你有没有喜欢过不可能喜欢你的人”</p> 
<p><br /></p> 
<p>这次她盯着我的眼睛看了足足5秒，在我觉得我要淹死在她紫色的眼睛里了的时候，她终于挪开了眼睛，“嗯哼？”</p> 
<p><br /></p> 
<p>嗯哼？嗯哼是什么意思？有？“他是个什么样的人？”</p> 
<p><br /></p> 
<p>她转变了人称代词（我们当然用英语交流），“她是个有魅力的人。”</p> 
<p><br /></p> 
<p>哦吼？你们听到这里在想什么，对，当时我也是这么想的，所以我笑了，那个笑不是我想笑就是真的忍不住，就像有人突然来告诉你你中了五百万，你也会忍不住笑的，一定会的，所以我笑了，“如果heroine爱上一个很能打的家伙，你说我该冒险去强吻她吗？”</p> 
<p><br /></p> 
<p>她又看着我了，这次她的嘴角也在上扬，她很努力想压制，但是没用，哈哈哈哈哈哈哈哈哈就像我说的，忍不住的，这次对视时间更久距离更近，然后，就像电影中长久的对视过后一定是飓风一样速度的亲在一起，嗯，我们也是</p> 
<p><br /></p> 
<p><br /></p> 
<p>所以我们在一起了</p> 
<p><br /></p> 
<p>我把这个消息告诉了小樱花，她选择不予置评</p> 
<p><br /></p> 
<p><br /></p> 
<p>我又告诉了我远在美国的老爹，他们对阿尼娅（她）表现出了极大的兴趣，于是我详细的把我们相处的很多细节告诉了老爹，并且积极询问感情建议，啊，我的father毫不客气给我泼了盆冷水——“我不认为你们很合适。”</p> 
<p><br /></p> 
<p>后来想想我真是谢死他的乌鸦嘴了</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哦老亚蒂别这么说，”还是daddy在帮我说话，“对姑娘们的感情多点信心！甜心，我们给不了你建议，每段感情都需要你认真的投入，合不合适只有你自己知道，即使最后分开了也不必遗憾。”</p> 
<p><br /></p> 
<p>“看，就是因为你daddy有这样的歪理，所以他的前女友多到能从这排到法国。”</p> 
<p><br /></p> 
<p>在他们再次争吵起来之前，我挂了电话。</p> 
<p><br /></p> 
<p><br /></p> 
<p>一天后在heroine的无私帮助下，小樱花和她暗恋的学姐也走到了一起，heroine真是太棒了！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>后来heroine发现，虽然她和我在一起了，但是我甚至感觉她就是恐同即深柜，可能是从小生长环境的原因，我前面也说了她的祖国对LGBT群体很不友好，所以她认为这是错误的，至少不应该公开说。没错，她认为我们应该地下恋情。但秘密从来不是heroine的风格，我也不认为喜欢同性有任何问题，可我们不知道彼此的想法</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这个问题暴露于我们一次去逛街，我们等公交的时候，我看着她的侧脸，越看越觉得我女朋友真好看啊真好看，就把她拉到我正面，往她嘴上吧唧亲了一口，这在我眼里没什么，她却表现得好像我要当场上了她，用力推开我，“你疯了？”</p> 
<p><br /></p> 
<p>“hey？怎么了？”说完我才发现周围有人在看我们，“为什么要管他们？”</p> 
<p><br /></p> 
<p>她翻了了个白眼，“要是阿尼娅是男生就随你亲了，但是我们.....反正不可以！”</p> 
<p><br /></p> 
<p>前面也说了，heroine在LGBT家庭长大，但从来不觉得自己和别的家庭有什么不一样，是我从小的邻居，老师，朋友对我们太宽容了吗？我真的不觉得有什么问题，“别这样，世界对我们很友好的。”</p> 
<p><br /></p> 
<p>她裹紧了外套，“随你理解。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>后来我们各自回了大学，一年以后申请了同一所美国大学读硕士学位，非学校宿舍的同居，总能给你带来不一样的惊喜</p> 
<p><br /></p> 
<p><br /></p> 
<p>比如她的酒，虽然她酒量好但是我真的很讨厌她身上一股酒的味道啊啊，heroine很反感酒精，更很少喝酒，真的哦，上面说的为她喝醉是我人生中第二次喝酒，如果你也讨厌一样东西，你能想象我面对冰箱里全是伏特加我内心有多暴躁吧！（就连跟她一起在家里看电影我都能从她手里看到那些该死的酒瓶子的身影。）</p> 
<p><br /></p> 
<p>她喝醉酒后特别黏人，像只小树袋熊一样，别说还蛮可爱的，就是冲着喝醉的她会用超软的声音要抱抱，不然就算我是世界的英雄，也早把她塞到街上垃圾桶里了╯^╰</p> 
<p><br /></p> 
<p><br /></p> 
<p>咳咳，言归正传，为酒heroine和她吵了无数遍，我们第一次分手也和酒有关。</p> 
<p><br /></p> 
<p>没错哦，第一次，后面还有别的分手，</p> 
<p><br /></p> 
<p><br /></p> 
<p>第一次分手最初原因就是，嗯，简单说个前提，我超喜欢喜欢看好莱坞商业大片，这种片子才够劲爆吧！她喜欢看文艺片，虽然说最好的商业片也是最好的文艺片，但是这样顶尖的片子毕竟少，所以我们如果根据某一方喜好看的话，能非常有默契的把对方看睡着。而且她对电影电视剧兴趣了了，所以我们同居的常态是她在卧室看书，我在客厅电视上看点播电影</p> 
<p><br /></p> 
<p><br /></p> 
<p>heroine看点播有个习惯——为了增强身临其境的效果会把声音开的很大，这个问题姐姐和老爹们也很头疼，well，heroine一向坚持原则。北极熊为此警告过我很多次，但是，你懂的啦，就像那家伙不会听我的话乖乖戒酒一样，我也就当没听见，她有时候会甚至非常暴躁的暴力拆掉遥控器的电池来阻止我看电影，但是，嘿，我总能替换不是吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>第一次分手流程是，晚上heroine在客厅看《独立日2》，看过的人都知道吧，剧情超酷诶，北极熊在房间看书，科幻片战机轰鸣声总是格外的响，她先是在卧室警告了我两次，不过我并没有听，在我沉浸在扫射外星人的时候，她走出门来直接把电视关了（靠不用遥控器的近程方法），又去冰箱拿了瓶酒，于是我们开始互骂，再于是heroine把她酒砸了，再于是她扔掉了我的速食快餐和饮料，然后我们第一次分手了</p> 
<p><br /></p> 
<p><br /></p> 
<p>对于第一次分手我非常痛心，而更巧的是没几天后姐姐给我打了电话，我正打算借此机会向姐姐吐槽，谁知道电话接通的第一时间，在我开口“还记得阿尼娅吗？”之前，姐姐先问我，“还记得马蒂吗？”</p> 
<p><br /></p> 
<p>马蒂是我姐姐的男朋友，性格和姐姐非常相像，“当然记得，怎么啦？”难道姐姐也分手了？这确实是我第一反应。</p> 
<p><br /></p> 
<p>“我们6周后打算结婚了。”</p> 
<p><br /></p> 
<p>........哦，真遗憾，我要一个人参加姐姐的婚礼了——这是我心里话</p> 
<p><br /></p> 
<p>“真的？那太好了！！你为什么现在才告诉我！？”——这是我嘴上话</p> 
<p><br /></p> 
<p>这种时候我怎么好去说我分手的事影响姐姐心情，“我想问你，你和老爹们一切都好吗？”</p> 
<p><br /></p> 
<p>“一切都好，放心吧。”</p> 
<p><br /></p> 
<p>好吧，那意味着老爹们也要操心姐姐的婚礼，我放弃了咨询daddy的想法。</p> 
<p><br /></p> 
<p><br /></p> 
<p>事实上我并没有一个人参加姐姐的婚礼，在第5周的时候我们复合了</p> 
<p><br /></p> 
<p><br /></p> 
<p>复合理由也很简单，因为爱情，说一下她真的非常吸引我，她很特别，说不出来为什么，但是是那种你会牢牢记住的类型，heroine一直被特别的东西和人所吸引</p> 
<p><br /></p> 
<p>她对于我来说，不管她的优点缺点heroine都觉得性感，她浑身我都觉得辣透了，她对于我，就是在一起呆上一个小时却觉得只呆了5分钟。</p> 
<p><br /></p> 
<p>而且因为我们两个脑回路非常不一样，所以想法完全不一样，heroine和她每次讨论想法，大脑都在“还可以这样！”和“怎么可以这样！”当中切换，跟她在一起对于我来说就像开魔盒，每天都有新鲜感，其次我们都属于不服输的类型，所以彼此间的较劲也算是关系纽带的一种啦</p> 
<p><br /></p> 
<p><br /></p> 
<p>我们在一起时候甜也很多啦，heroine和她都不喜欢平平淡淡的生活，虽然有时候她会表现得很高冷，但是骨子里比我还疯，有些事情跟别人在一起根本无法被对方理解接受，但是跟那只熊在一起我们可能会立刻兴冲冲的去做，比如大半夜突然骑着摩托车去环湖公路飞驰什么的哈哈哈哈哈哈</p> 
<p><br /></p> 
<p>虽然我们当时和事后都会觉得自己疯了，但是这种感觉是无可替代的。</p> 
<p><br /></p> 
<p><br /></p> 
<p>还有一点就是她技术不错，咳咳，还有小孩子heroine就不展开</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>总之由于爱情这个狗屁东西，我们复合了</p> 
<p><br /></p> 
<p><br /></p> 
<p>然后8个月后又分手了，第二次分手原因我真的忘了，可能是和我抽烟有关？对啦，跟那只蠢熊分了一次以后我学会了抽烟，以后她一喝酒我就抽烟，彼此恶心，看谁恶心的过谁，第二次分手以后我就打算戒了，为这傻逼得肺癌不值，但是后来偶尔还是会抽一根，当然我们第二次分手原因还可能有她的安全感什么问题等等，太难记了真记不清</p> 
<p><br /></p> 
<p><br /></p> 
<p>后来我们在剩下两年中又分了两次，分手时间间隔越来越长，最初5周，后来是4个月，然后是半年，但是在一起的时间也越来越长，我们会因为各种问题吵起来，又会因为各种原因和好</p> 
<p><br /></p> 
<p><br /></p> 
<p>性格、生活习惯、兴趣爱好，饮食、文化背景，我们都太不一样了，这就是不合适，但是我们互相又真的有这些都磨灭不了的吸引，这就是爱。heroine从来就没想过到底会和她有一个什么结局，比起鬼知道会怎样的明天，我们比较关心躺着彼此身边的现在。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>后来我们最彻底的一次分手是因为她工作调动，她是新人还是外籍员工，所以苦差事嘛，你懂的，调去别的州一年半，这个时间对于我们太长了，我们也知道我们很可能要再分手，所以送她去机场的时候，heroine一路上都在想，要是我求婚会怎么样，但是我又知道如果我求婚她会答应的，真的，我很了解她，她一定会的。</p> 
<p><br /></p> 
<p>但路上我没说任何话，她也没有</p> 
<p><br /></p> 
<p><br /></p> 
<p>那句“跟我结婚吧”一直在喉咙里，可惜我看了她几次都没说出口，可能是因为前两天吵的架，可能是因为我还没准备好，总之，那家伙登机前，还很温柔的对我笑了，但是问的问题却一点都不温柔，“xx，我们算是分手了吧？”</p> 
<p><br /></p> 
<p>我很无所谓的说了一句，“嗯哼，祝你孤独终老。”</p> 
<p><br /></p> 
<p>她没理我，给我比了个中指算是道别</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>我们的故事暂时告一段落，我继续生活，后来又谈了三次恋爱，但是每一次都没有和她在一起的感觉</p> 
<p><br /></p> 
<p>我三次都开玩笑的问过，“咱们去飚摩托车吧！”</p> 
<p><br /></p> 
<p>得到的答案不约而同都是“别闹了”</p> 
<p><br /></p> 
<p><br /></p> 
<p>好吧，换做以前我也会觉得很正常，但是都怪那头该死的北极熊，她让我总会忍不住把别人和她比较，然后让我无法再爱上别人，真是阴险的家伙。</p> 
<p><br /></p> 
<p>之后我听说在中国话里有一个形容这种情况的，“曾经沧海难为水”，和她相爱过后，heroine发现没法爱上别人了。</p> 
<p><br /></p> 
<p>有时候我甚至会在晚上躺在床上时候想，真的有她这个人吗？为什么会从我生命中消失？她真的存在而不是我幻想出来的吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>我没有再谈恋爱，真倒霉，我对那只北极熊的诅咒反噬到heroine自己身上了，一年半以后我遇到了小樱花，很巧吧，人生真有意思不是吗？她告诉我她和那位燕学姐分手了，当时我非常惊讶，她们两个直间有别人插不进去的无形默契，我怎么都想不到她们会分手，小樱花很轻描淡写的告诉我，那里不接受她们，燕已经结婚了。</p> 
<p><br /></p> 
<p>我们聊了很久，聊着聊着话题又回到了我身上，我说起阿尼娅的事情，小樱花还开玩笑说我们两个缘分未尽，heroine当时笑的不行，“我跟那家伙缘分未尽？除非我回去走到那边的拐角的时候，天上掉下来一百美金，或者迎面撞上她。”</p> 
<p><br /></p> 
<p>我们都没把这句玩笑当回事，我们分开后，我走向那个拐角，不知道为什么心里竟然有一点紧张，不可能的，这么大的城市，就算她回来了，我们怎么可能这么巧相遇呢.....但是我还是在紧张，或者说在期待</p> 
<p><br /></p> 
<p>我走到拐角</p> 
<p><br /></p> 
<p>没有遇到她</p> 
<p><br /></p> 
<p>怀着不知道是释然还是失落的心情，我听到头顶传来一对夫妻的争吵声，我当时甚至想在楼下吹个口哨，看吧，在一起就是这么麻烦，那户人家的妻子似乎是火了，说着类似于包养女人之类的话，夺过她丈夫的钱包抽出一叠纸币就要往阳台外撒，她丈夫拦住了她的手，两人继续对骂，按理说heroine应该走了，但是不知道为什么我没有走，他们继续吵，伴随着一句意大利语的“你去死吧！”，握纸币的手伸出了阳台，虽然丈夫阻止，但还是有几张飘下来，heroine捡起来数了数——刚好一百美元</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>作为heroine和捡到钱的人，我义不容辞主动联系了阿尼娅，她已经回到这座城市了，虽然没多久，“小英雄很关注我吗？”</p> 
<p>“heroine尽人道主义问候一下你是不是还活的好好的而已。”</p> 
<p>“阿尼娅活的很好哦。”</p> 
<p><br /></p> 
<p>在有一句没一句的扯淡中，我知道了她还单身，她也知道我还单身，她笑盈盈的口吻让我感到烦躁，我匆匆说了再见。</p> 
<p><br /></p> 
<p><br /></p> 
<p>在晚上我翻来覆去睡不着，我感觉我的心脏跳动很快，我不知道我在等待些什么，但是我心中确实有一种渴望。我睡不着，得找些事情来解闷，打游戏？我没心情，看恐怖电影？不，我不可能一个人看的，除非房东想发现一具被吓死的尸体。</p> 
<p><br /></p> 
<p>我想找人聊聊，老爸和姐姐肯定已经睡了，其他同事和朋友一定也睡了，那只蠢熊的电话我刚挂。</p> 
<p><br /></p> 
<p><br /></p> 
<p>我很无聊的翻通讯录，鬼使神差我给小樱花发了短信，“燕结婚对象是什么样的人？”老实说我跟这个学姐一点都不熟，我大学时候甚至当着众人面让她难堪，我也不知道我这样问的意义何在</p> 
<p><br /></p> 
<p>没多久她竟然回复了，“和一个合适的人。”</p> 
<p><br /></p> 
<p>“heroine今天真的捡到了100美金，所以刚才找阿尼娅了”我很简单发了一条消息过去，小樱花能懂我的意思。我好像做决定前会征求身边人的意见，但是在我问出问题前，我就已经有了答案，身边人的话也绝对不会影响我的决定，我问问题，只是想要得到大家的支持而已。</p> 
<p><br /></p> 
<p>“xx桑，小女曾经很羡慕你和阿尼娅桑，你们有小女和燕没有的自由，所以，请做出自己不会后悔的决定吧。”</p> 
<p><br /></p> 
<p>事实上，在樱的简讯发来前，我已经找了蠢熊——“还记得地址吗，要不要来陪heroine看恐怖片？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>为什么？因为世界上大部分人不管有意无意，衡量两个人的标准总是合不合适，但是合适和爱是两回事，全世界合适heroine的或许有成千上万个人，我爱的却只有一个</p> 
<p><br /></p> 
<p>所以，heroine决定选不合适的爱情❤️</p> 
<p><br /></p> 
<p>敲门声传来，我穿着睡衣去打开门，我把客房被子搬到了客厅，我们一起窝在沙发上看完了《咒怨》，看完我在她怀里问，“一年半前heroine就想问了，你愿不愿意跟我结婚？”</p> 
<p><br /></p> 
<p>“还记得你要我孤独终老吗？”</p> 
<p><br /></p> 
<p>“看过《沉睡魔咒》吗？”</p> 
<p><br /></p> 
<p>“如果你是指我差点睡着的那次的话。”</p> 
<p><br /></p> 
<p>“嘿，讲点契约精神，蠢熊！如果有人能容忍你在看电影时喝酒，你就该怀着感激并陪她们看《沉睡魔咒》！总之，女巫的诅咒只能由女巫自己解除，所以，你想不孤独终老也只能和我在一起了！”</p> 
<p><br /></p> 
<p>“很不错，但是阿尼娅半个月前的住址还在阿拉斯加州，现在和你结婚，移民局*会怎么看？”</p> 
<p><br /></p> 
<p>我把头埋在她怀里，她的长发垂下来弄得我脸上很痒，“那就让他们去查吧，所有邻居都可以证明，咱们五年前就在一起了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>嗯哼，看到这里heroine知道很多人大概都在想，不合适的两个人再相爱，结婚以后都会一团糟，没错，或许泰坦尼克号里Jack和Rose真的结婚了就是革/命之路里的Frank和April*，不过人生永远拥有反悔的机会，现在我们只想为爱情买单。</p> 
<p><br /></p> 
<p><br /></p> 
<p>我们结婚了，在一年半的最长的分手后，我们要迎来我们最长的关系，heroine希望它的时间是余生。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>*1，米国的移民局真的可以说很严格了，制/度原因，为了防止假结婚来得到绿卡或国籍，假结婚被发现处罚也很严格</p> 
<p><br /></p> 
<p>*2，革/命之路的男女主和泰坦尼克号男女主都是小李子和凯特试验，前者讲的是糟糕的婚姻，后者都知道吧，绝美爱情</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://huangezhengjingdemingzi.lofter.com/tag/aph">● aph</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E7%B1%B3%E9%9C%B2">● 米露</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">● 春待组</a><a href="https://huangezhengjingdemingzi.lofter.com/tag/%E5%A8%98%E5%A1%94%E5%88%A9%E4%BA%9A">● 娘塔利亚</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c80797cc">评论(7)</a>
                        <a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c80797cc">热度(255)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=523676252"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(7)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7650908108&bid=523676252&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(255)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://huangezhengjingdemingzi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共14人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//renjianshigek603.lofter.com/" title="人间失格K - 07/11 09:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3h2dHlzbzZMSDE4azJWY2cxeUxnbzFsM2lpbDlab3pMMkptM1lGL2lndHBXbXdqbTVwN0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renjianshigek603.lofter.com/" title="人间失格K - 07/11 09:45">人间失格K</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 09:41"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 09:41">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 09:41"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/07 09:41">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/20 17:10"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/20 17:10">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/14 18:37"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/14 18:37">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/08 15:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpDM1RoOW5ZSE0xUXdIVWhrdGpJZDJOeXdIcXEvR2M1eHVIcWNTeXRNL1hLMWk4NitVMzRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/08 15:09">一尔尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lord-v.lofter.com/" title="★ - 06/04 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGRpUWpaajY5TDI5dkZveWZ1eWNBUStCcTBKN3dHSXZVU1d3Y2FvVEpiVnZQWTNpNGNjRUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lord-v.lofter.com/" title="★ - 06/04 23:39">★</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangshushaonu.lofter.com/" title="时雨呀时雨 - 05/24 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlZURzF3d1BzbjhBK1l3NVB6bGJNemc2ZHE0WEtiS2swT0dHTllnLyt1dnZxUTd2OGFGWEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangshushaonu.lofter.com/" title="时雨呀时雨 - 05/24 21:45">时雨呀时雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanlingyue864.lofter.com/" title="叶鸢 - 05/13 14:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEwzcU1JVTZmektyNnpTMzFEZEo5a1BDbGlJckRuaWpsR1U2dEwreXBsR241eGZvL3RhZGxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanlingyue864.lofter.com/" title="叶鸢 - 05/13 14:53">叶鸢</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengzhucannian833.lofter.com/" title="小熊软糖 - 05/08 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWtsQkJKYmZpc1BMa1NhTjlVdUtCYTF4Tm5ZVzdnamxxQWcrQmppZmJveFNLdDl4SERzYUp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengzhucannian833.lofter.com/" title="小熊软糖 - 05/08 18:48">小熊软糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sikong629.lofter.com/" title="牙齿分化（我就烂！） - 05/06 15:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QzdQOVFUek0zOTFqdUJnOXBMZHNGMUtjcWh4TWNneUdnSm5rZXNIdU5la2tTK3FrbDNSTmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sikong629.lofter.com/" title="牙齿分化（我就烂！） - 05/06 15:14">牙齿分化（我就烂！）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ouyangyiqing833.lofter.com/" title="璆 - 04/20 04:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmFIZ2Fqb056ZEFuRWtwbGRDU2xOZDJPaGgwSERReG1LRVJuVDRKdjg4MDNIQ1VBZ3RrMmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ouyangyiqing833.lofter.com/" title="璆 - 04/20 04:38">璆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxia62453.lofter.com/" title="扒鸭屁股🌚✨✨ - 04/08 09:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjgzbGt5K25NNFkvdSttaENyOXZyUlFGNFhCOXJHVkMyMkdGNStYeHBVNGtVTldXSjJzVit3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxia62453.lofter.com/" title="扒鸭屁股🌚✨✨ - 04/08 09:31">扒鸭屁股🌚✨✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingmanya.lofter.com/" title="安栖迟。 - 04/04 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WG5hbEx0TGZ6ajRVMHNYSEovQVBvNEgrbDF3c2YxbEkyR2JBc0JlZFA1aWl5OVh1SU1BTUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingmanya.lofter.com/" title="安栖迟。 - 04/04 18:08">安栖迟。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//danmohen112.lofter.com/" title="淡墨痕 - 03/27 11:46"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/d2dzbEpzQWtNM1J1ckJkcksyRnpyVDBtQmt3NjhVaW01c1VVeExVOVpiblJvQmF1d3Y5V05RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//danmohen112.lofter.com/" title="淡墨痕 - 03/27 11:46">淡墨痕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//darkbutton.lofter.com/" title="风雨欻至 - 03/25 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2FQbWp4c2E1TTRvbGR1STk2eU9JSjI2WU9Od0pJb214QU9WZENVWG5XVW5hcHB1cmtiV2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//darkbutton.lofter.com/" title="风雨欻至 - 03/25 00:02">风雨欻至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//padre06197.lofter.com/" title="『AUGUST』 - 03/23 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjhjTmh2b0JxS2JnV2lKV04yV1dENTVuMUhZUkJhVVpnUGNGME9pSzA4Z2hxZHZMMEdQakdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//padre06197.lofter.com/" title="『AUGUST』 - 03/23 15:35">『AUGUST』</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhugoutu.lofter.com/" title="猪狗兔 - 03/23 10:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlB1MlExaGdvbjZ2V3FJakFaYWZ3a0tIaXEvbGZ5M2phV1pTZXlsRzRRYkg1V09KSGs3WmhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhugoutu.lofter.com/" title="猪狗兔 - 03/23 10:05">猪狗兔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuyan24453.lofter.com/" title="玖砚 - 03/22 16:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjdHWks3ZVpIVHlsc0t0dUY5QlFVQWdWYWtPdGNYR200YWxqQjdhU2xkUGtjRzZWMnB4ZWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuyan24453.lofter.com/" title="玖砚 - 03/22 16:41">玖砚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//n257477985.lofter.com/" title="N - 03/20 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjQ3WTlqWFZUd2xrK0ZtT1lxN2JveW10ZVpnTTFDVXlqNzZkcDVPZXljeDZ1TGMreXNGN2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//n257477985.lofter.com/" title="N - 03/20 22:01">N</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//n257477985.lofter.com/" title="N - 03/20 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjQ3WTlqWFZUd2xrK0ZtT1lxN2JveW10ZVpnTTFDVXlqNzZkcDVPZXljeDZ1TGMreXNGN2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//n257477985.lofter.com/" title="N - 03/20 22:01">N</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//babao450.lofter.com/" title="八宝 - 03/19 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXFhNTJ6TDVSMVZldkRlazBQNzJCOGgzejFPWlBYTDBvcFFHZlEwMExvZCsxRy9xUzdpb25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//babao450.lofter.com/" title="八宝 - 03/19 22:21">八宝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cxhwsysjhlgycsywyt521.lofter.com/" title="天使爱美丽🍀 - 03/19 02:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWpHQy9yalljRHF4bFU4aDVrMWZQQSt2eHdva0R1NUVzbVZadEZsNzhmSDZEVmpCTGVXY2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cxhwsysjhlgycsywyt521.lofter.com/" title="天使爱美丽🍀 - 03/19 02:18">天使爱美丽🍀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyuyiwang.lofter.com/" title="粉色头发才不是魔法少... - 03/18 10:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVkxMm9PMVNBdkhJeVg1amhzWmUxa2EwV0VkYWF5d2JIRUpGWk5SSVVyNmZNSEVobjdaQ1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyuyiwang.lofter.com/" title="粉色头发才不是魔法少... - 03/18 10:35">粉色头发才不是魔法少女</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyongyuanxihuanshanlaoqieguoguang.lofter.com/" title="油烟机 - 03/17 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUhuZjd5VVBRZlA3ZmJRMXoranhPdzZPUFFEemtoWE00N2pGTXgvZ0RmL09UL290TzN4N1hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyongyuanxihuanshanlaoqieguoguang.lofter.com/" title="油烟机 - 03/17 22:25">油烟机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 03/17 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGZ4UEYyNWhCUEYzRkhGbWpQRlhnbmlFMXNHS2dFcStGOVJLVkxPQ2wrc3ZLdHdleXk2b2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 03/17 16:38">靑淸苘箐氢磬氰罄慶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 03/17 16:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGZ4UEYyNWhCUEYzRkhGbWpQRlhnbmlFMXNHS2dFcStGOVJLVkxPQ2wrc3ZLdHdleXk2b2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 03/17 16:28">靑淸苘箐氢磬氰罄慶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guduyujiu581.lofter.com/" title="天天吃基 - 03/17 10:08"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UE1PeEZPUmNvTWhKUVNWelFGN1hvQUpqb1h4dEQ3MHl0ejRYZWVGUUFyVC90ZXl2c0tLZTFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guduyujiu581.lofter.com/" title="天天吃基 - 03/17 10:08">天天吃基</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinglingmoying.lofter.com/" title="清泠末影 - 03/17 03:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NDBwd05hWHNjaUxSOWNNbngzTE01UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinglingmoying.lofter.com/" title="清泠末影 - 03/17 03:25">清泠末影</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bohexuegao.lofter.com/" title="对立面 - 03/17 01:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWdEaDJkTTkraXU5R0ZSZW5jRTcrWlNpS3hKVVBDUEZwbm9GMVdOTW9TbzMxMEVuZU5tQThBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bohexuegao.lofter.com/" title="对立面 - 03/17 01:54">对立面</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heibaiyun.lofter.com/" title="黑白云 - 03/15 01:24"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cTVMSmNHdmxGS2ZFSEc1MkpKNUJMdnZ0R3lURlNLTmVlRDNRazNRMTk2LzU0ZGxLSHpXaVhRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//heibaiyun.lofter.com/" title="黑白云 - 03/15 01:24">黑白云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuyue057.lofter.com/" title="七月 - 03/14 17:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEVqbzJFVXhzZjk4SEJuNDFIdExXeEFFN1c5RjVjdU85Q1hsMmcvQWNzUitDbmNoZEQxVHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuyue057.lofter.com/" title="七月 - 03/14 17:19">七月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//vjrmuowomh.lofter.com/" title="uowomh - 03/13 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2pwUS9YTFp5N1JyeVJBb285RlFuZ1RtTTRpWmRXeTBGMTRpOFhRcTdRcHJNYjZ1M0pKQWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vjrmuowomh.lofter.com/" title="uowomh - 03/13 21:32">uowomh</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guoyoubuji94787.lofter.com/" title="过犹不及 - 03/13 11:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGRFbllVc1NXWlNZSVZvTnVicU9RdExJUlF2blZLK3hwT0NHaDlibVByenBScUFtbUw5UEdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoyoubuji94787.lofter.com/" title="过犹不及 - 03/13 11:48">过犹不及</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guoyoubuji94787.lofter.com/" title="过犹不及 - 03/13 11:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGRFbllVc1NXWlNZSVZvTnVicU9RdExJUlF2blZLK3hwT0NHaDlibVByenBScUFtbUw5UEdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoyoubuji94787.lofter.com/" title="过犹不及 - 03/13 11:48">过犹不及</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhongyao32080.lofter.com/" title="爷是黑不是粉叫爷黑子... - 03/11 20:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/em1wTExZUys0L3ZJcE5BM3VWUU4wUUpSY0IxdW1yWnhXbXpFZ2NYTE9XeUFIWUt3aHRxa2dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongyao32080.lofter.com/" title="爷是黑不是粉叫爷黑子... - 03/11 20:39">爷是黑不是粉叫爷黑子可以嘛</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongyao32080.lofter.com/" title="爷是黑不是粉叫爷黑子... - 03/11 20:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/em1wTExZUys0L3ZJcE5BM3VWUU4wUUpSY0IxdW1yWnhXbXpFZ2NYTE9XeUFIWUt3aHRxa2dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongyao32080.lofter.com/" title="爷是黑不是粉叫爷黑子... - 03/11 20:39">爷是黑不是粉叫爷黑子可以嘛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuelanglingyin.lofter.com/" title="弹钢琴的虎鲸 - 03/10 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGFncEhjb25uTEtoMDJTVFFXak85MlIwYm5rOE00RTNDdDNjcHlDQlUxdFFJVVpSTDJoQVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuelanglingyin.lofter.com/" title="弹钢琴的虎鲸 - 03/10 22:51">弹钢琴的虎鲸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tudoue462.lofter.com/" title="第四十四次日落 - 03/10 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWg4WGVDU1B0aTlrbitrVHdZK2NUa1N4dHNoMmZ6S29Pc0VIS0NVT2xVZFZ6MUlSSm82YlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tudoue462.lofter.com/" title="第四十四次日落 - 03/10 21:14">第四十四次日落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuwankuangchao.lofter.com/" title="雨挽狂潮 - 03/08 08:42"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yuwankuangchao.lofter.com/" title="雨挽狂潮 - 03/08 08:42">雨挽狂潮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//a151b165g185e209h.lofter.com/" title="途归 - 03/07 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnpjOFVkVEFhb1FFTktiZW1Sa0UwVWVnMnh1RVU3Q1FXcUNQMmJHcWJEWnBBcFA3R2x2alJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a151b165g185e209h.lofter.com/" title="途归 - 03/07 18:35">途归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiwen499.lofter.com/" title="诣君 - 03/07 03:27"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yiwen499.lofter.com/" title="诣君 - 03/07 03:27">诣君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingtingsongfenghan709.lofter.com/" title="白菻 - 03/06 16:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUsxc3lldDVSQXhZS3pMZlNVdUhqeldOZm53OVpaRUlDcGM4aFBxd3ZYdnlKMlZyOWIvVFNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingtingsongfenghan709.lofter.com/" title="白菻 - 03/06 16:33">白菻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banxia402.lofter.com/" title="白暮歌 - 03/06 11:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cSttMlhWWFM1K2h3Z0V3R2YrbE5KdG9ZQ1FXbFd3S1owWEx5aTF2OUovb0NUODYzZXdIem93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banxia402.lofter.com/" title="白暮歌 - 03/06 11:34">白暮歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiayueisgxiayue.lofter.com/" title="四十四次日落 - 03/06 10:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzU3b09CK3E2Ylh0TGNXRFR5UklQdkViVEMwekxGSUlBMitIYXp0NDBodmxQTHdSVTdHTVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiayueisgxiayue.lofter.com/" title="四十四次日落 - 03/06 10:46">四十四次日落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangxuehaowuliao.lofter.com/" title="菜批 - 03/06 09:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NVpjVEJrRU5YWW5uVWd3SUdxaFFiL1llblhHMkEvTTlyZndFRFo5TDJaNkR1TnZvS0NCeUpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangxuehaowuliao.lofter.com/" title="菜批 - 03/06 09:40">菜批</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//i-like-kirkland.lofter.com/" title="長澤紅羽 - 03/06 09:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1k3VXZhUHF5NVY4YkdmQ2pXNmZxNDlvcFVUNS8vdWtKTjZwa012WFdHeE4xSUVJd1dyc25BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//i-like-kirkland.lofter.com/" title="長澤紅羽 - 03/06 09:37">長澤紅羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liulizui485.lofter.com/" title="亚蒂的司康饼 - 03/06 09:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cExHVEIrZlljOEZnMGt2dEs5azM3ckZ6clpkQ0ZjUjlZSjdWNWoyRGZVNnUwUXQ0UzBjZTZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liulizui485.lofter.com/" title="亚蒂的司康饼 - 03/06 09:07">亚蒂的司康饼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiekewoyaogongzhubao404.lofter.com/" title="古泽大猫猫 - 03/06 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFRHYXhxTDFsbVc5OVYxK29BdFdoUXVoQWtPbTVZZk5LeDdobksxRVYxMkxGTzJsNit4U1p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekewoyaogongzhubao404.lofter.com/" title="古泽大猫猫 - 03/06 07:47">古泽大猫猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiekewoyaogongzhubao404.lofter.com/" title="古泽大猫猫 - 03/06 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFRHYXhxTDFsbVc5OVYxK29BdFdoUXVoQWtPbTVZZk5LeDdobksxRVYxMkxGTzJsNit4U1p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekewoyaogongzhubao404.lofter.com/" title="古泽大猫猫 - 03/06 07:47">古泽大猫猫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7650908108,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c81fd41e" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c7e549b9" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://huangezhengjingdemingzi.lofter.com/">焦糖拿铁</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;焦糖拿铁'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
