<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="13400100"/>
<meta charset="utf-8" />
<title>【aph/联五】My old friends(22)-启明</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/OHVxSXMwcU9GSTFsNHdES1JBSTM1ZFc4NFY4UDRDb0J1ZWJyS2FKTW9pTDl1NmJGZVVnZDBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg" />

<meta name="Keywords" content="阿尔弗雷德,黑塔利亚,冷战组,王耀,联五,弗朗西斯,亚瑟柯克兰,dover,伊万布拉金斯基" />
<meta name="Description" content="很多年后中国人的未发表的部分自传中说。 几千年下来他览过无数婚礼，唯有亚瑟和弗朗西斯的宣誓震撼了他。那是任何词藻都无法表达的，因为除了极少数国家没有人类会有纠缠了上千百年的情感。 到后来阿尔弗雷德和伊万也没有想过结婚，甚至终生都以未婚爱人的名义。但他们超额完成了那个在1991年的圣诞夜晚许下的承诺。 王耀在结尾写道。五十年前英法曾讨论过法国并入英联邦的可能性，但最终没了声息。或许弗朗西斯有一分真心，但被寻求庇佑的目的掩盖，亚瑟有一分真心，但被考虑利弊的结果击退。 ... " />

<meta name="color:背景" content="#f4f4f4"/>
<meta name="image:背景" content="" />
<meta name="if:背景固定" content="1"/>
<meta name="color:链接" content="#5ACDB3"/>
<meta name="color:侧栏背景" content="#171614"/>
<meta name="image:侧栏背景" content="//imglf3.nosdn0.126.net/img/1553236064041122.jpg" />
<meta name="color:侧栏文字" content="#C5C5C5"/>
<meta name="group1:" content="内页内容宽度500px#内页内容宽度500px|内页内容宽度800px|内页内容宽度自适应"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4e322c43b37267b7e44983ec766dc39f.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */

body{background-color:#f4f4f4;}


body{background-attachment:fixed;}

a{color:#000000;}
.m-pager-idx a:hover{background:#000000;}

.g-sd{background-color:#171614;}

.g-sd{background-image:url(//imglf3.nosdn0.126.net/img/1553236064041122.jpg);}

.m-ttl a,.m-about,.m-nav a,.m-sch .txt{color:#C5C5C5;}
.m-sch .txt{border-color:#C5C5C5;}

/* 内页内容宽度500px 默认 */


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=510172157&postId=7655218084" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<a class="hdimg img" href="/">
					<img src="https://avaimg.nosdn.127.net/img/OHVxSXMwcU9GSTFsNHdES1JBSTM1ZFc4NFY4UDRDb0J1ZWJyS2FKTW9pTDl1NmJGZVVnZDBRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="128" height="128" />
				</a>
			</div>
			<h1 class="m-ttl">
				<a href="/">启明</a>
			</h1>
			
			<p class="m-about">长久躺aph/杂食；最喜欢评论了|･&omega;･｀)；闲来调戏我叭！<br/>高中狗且过且佛了<br/>谨慎关注</p>
			
			
			<ul class="m-nav">
				

				<li><a href="https://www.lofter.com/message/qimingjintianhaizaikeliang" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://qimingjintianhaizaikeliang.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		</div>
	</div>
			
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">	
					
				
				
				<div class="m-detail m-detail-txt">
					<div class="dtinner">
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【aph/联五】My old friends(22)</a></h2>
								<div class="txtcont"><p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>很多年后中国人的未发表的部分自传中说。&nbsp;</p> 
<p>&nbsp;</p> 
<p>几千年下来他览过无数婚礼，唯有亚瑟和弗朗西斯的宣誓震撼了他。那是任何词藻都无法表达的，因为除了极少数国家没有人类会有纠缠了上千百年的情感。&nbsp;</p> 
<p>&nbsp;</p> 
<p>到后来阿尔弗雷德和伊万也没有想过结婚，甚至终生都以未婚爱人的名义。但他们超额完成了那个在1991年的圣诞夜晚许下的承诺。&nbsp;</p> 
<p>&nbsp;</p> 
<p>王耀在结尾写道。五十年前英法曾讨论过法国并入英联邦的可能性，但最终没了声息。或许弗朗西斯有一分真心，但被寻求庇佑的目的掩盖，亚瑟有一分真心，但被考虑利弊的结果击退。&nbsp;</p> 
<p>&nbsp;</p> 
<p>后半生的婚礼更像是他们要实现那个不完美断裂的执念。&nbsp;</p> 
<p>&nbsp;</p> 
<p>就似全球旅行的美俄，想要补偿那个困锁在华盛顿的公寓里的期许。&nbsp;</p> 
<p>&nbsp;</p> 
<p>对他们而言，别人的看法已经不重要了，缺少婚姻的绑定而担心爱情的崩溃和爱人的分离更是无谓，反而是浪费金钱。&nbsp;</p> 
<p>&nbsp;</p> 
<p>至于他？&nbsp;</p> 
<p>&nbsp;</p> 
<p>刚诞生几百年那会懵懂的情思，早已消逝。他学会在另一方面给孩子们带来愉悦的情绪，学会在成为普通人以后仅有的青春岁月里发挥自己的光和热，像火炬，和本田是相同的。&nbsp;</p> 
<p>&nbsp;</p> 
<p>于是极东两个渊源深远的国家就成为了自二十一世纪起唯二的露面的国家意识体。&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>王耀不止一次想，这些在历史上没有书写的爱意、恨意、亲密，是否侧面表现了国家间特殊的羁绊。如果世界只有中国或者只有其他任何一个国家该是多么孤独。&nbsp;</p> 
<p>&nbsp;</p> 
<p>竞争中成长，不然就是停滞。&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他低首垂眸，认真地写着回信。大多数是求教的年轻人们。&nbsp;</p> 
<p>&nbsp;</p> 
<p>他写完，翻阅其他的信。&nbsp;</p> 
<p>&nbsp;</p> 
<p>——世界的Hero&nbsp;</p> 
<p>&nbsp;</p> 
<p>——世界的哥哥&nbsp;</p> 
<p>&nbsp;</p> 
<p>王耀忍不住笑了出来。阿尔弗雷德又来抱怨当初盖木屋就应该盖更结实，风雪一来它又倒了，这全都怪那蠢熊。&nbsp;</p> 
<p>&nbsp;</p> 
<p>而弗朗西斯想要他上次给的珍藏的茶叶。不过是多年还那个样子的英国人拉不下来脸，把法国人推了出来。写信人说，小亚瑟虽然从事茶叶行业，但你家的味道可是让他念念不忘。&nbsp;</p> 
<p>&nbsp;</p> 
<p>这些老朋友啊。&nbsp;</p> 
<p>&nbsp;</p> 
<p>王耀割肉一般痛地装了两个茶饼送出去，又捎了一个去名古屋找本田。出门的时候发现包裹有伊万寄来的瓜子和亚瑟为了图个中国好寓意而用的红包，祝寿呢这是，虽然快递慢了点。&nbsp;</p> 
<p>&nbsp;</p> 
<p>他非常满意地收下了，然后悠哉悠哉去日本下棋了。&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“喂喂？啊对，我到了，没看到你啊。”&nbsp;</p> 
<p>&nbsp;</p> 
<p>“兄长，我在这里。”&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>竹林中，王耀转身。&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>END</strong>&nbsp;</p> 
<p>——————&nbsp;</p> 
<p>圆了我对国家意识体因为利益关系而不能奉上真心的遗憾。还有谢谢追文到完结尤其是评论的小天使。看评论的时候真的很开心</p> 
<p>&nbsp;另，友情向极东的称呼是我的私心</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>事情还没结束，明天番外见<strong>。</strong></p> 
<p><br /></p></div>
							</div>
						</div>
				
				
						
						
						
						<div class="info box">
							<a class="date" href="#">2020-03-07</a>
							<a class="cmt" href="#">评论：35</a>
							<a class="hot" href="#">热度：244</a>
							
							<a href="http://creativecommons.org/licenses/by-sa/2.5/deed.zh" class="cc cc_5" target="_blank" title="署名-相同方式共享">&nbsp;</a>
							
							
							
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">#阿尔弗雷德</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E7%8E%8B%E8%80%80">#王耀</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E8%81%94%E4%BA%94">#联五</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF">#弗朗西斯</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">#亚瑟柯克兰</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/dover">#dover</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E4%BC%8A%E4%B8%87%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">#伊万布拉金斯基</a>
							
							
							
							
						</div>
						
					</div>
					
						<iframe style="max-width:650px;margin:25px auto;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=510172157"></iframe>
					
				</div>
				
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://qimingjintianhaizaikeliang.lofter.com/post/1e689bfd_1c84d9292" id="__prev_permalink__">&lt; 上一篇</a>
					<a class="next" href="https://qimingjintianhaizaikeliang.lofter.com/post/1e689bfd_1c846f2cc" id="__next_permalink__">下一篇 &gt;</a>
				</div>
				
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc box">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论 ( 35 )</div>
								<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7655218084&bid=510172157&listbordercolor=e9e9e9&listlinkcolor=000000&listtipcolor=707070&listcontentcolor=707070"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度 ( 244 )</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qimingjintianhaizaikeliang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//zhiyoukeyi61197.lofter.com/" title="要来一块抹茶蛋糕吗 - 06/20 01:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEZmOUlBSUptTUY1Z2VJc0tZNHZyWVh4bmZqbzAyZWlGUjR5ay9kZXMvYnlsNUlSNGIrVjN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhiyoukeyi61197.lofter.com/" title="要来一块抹茶蛋糕吗 - 06/20 01:02">要来一块抹茶蛋糕吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hualinger818.lofter.com/" title="花铃儿 - 06/19 19:21"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/N09YU0RSWXd3QVpnZnQ1RXZSQ1ZmYml0S09vckkwMDBPMVVXZWFYblFvaWYyNjJKaGJPUzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hualinger818.lofter.com/" title="花铃儿 - 06/19 19:21">花铃儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hualinger818.lofter.com/" title="花铃儿 - 06/19 19:21"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/N09YU0RSWXd3QVpnZnQ1RXZSQ1ZmYml0S09vckkwMDBPMVVXZWFYblFvaWYyNjJKaGJPUzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hualinger818.lofter.com/" title="花铃儿 - 06/19 19:21">花铃儿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 06/16 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnBMRTFvMHp3R3NaOWk1OXZSRlFYNDVSUlZtbkNKR2lYUVN6bnhBMkhtMnNzMy9LeW5Qb3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 06/16 22:10">澈羽柒辉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//loyth.lofter.com/" title="花落满庭芳 - 06/08 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWdKVkVCOFhPQU5JblRnR0owbkhkbjZFZy9ST2VCdVBpT0Q1b2ZxaXNxT1BxYU5qeUpiOWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//loyth.lofter.com/" title="花落满庭芳 - 06/08 00:20">花落满庭芳</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengxilaixi.lofter.com/" title="迷途金鱼 - 05/30 19:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEN1Tmpyb09wMGVVM0VtYi9ENisyRlVGQUlNRktqSDNWa2VSdUR2YWpVRHRuTFhha2JyZXpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengxilaixi.lofter.com/" title="迷途金鱼 - 05/30 19:19">迷途金鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengshanbuditou.lofter.com/" title="风扇不低头（我再日太... - 05/29 00:02"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cDVlRmNMUmNYQ0tzV2ttQXI5U3NwWHB0dy9XNHFtT250TU1XZzVYOEhjYzFFQ2FnT1o2NkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengshanbuditou.lofter.com/" title="风扇不低头（我再日太... - 05/29 00:02">风扇不低头（我再日太太lof就剁手示众）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 05/26 09:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlJvR2tWSXh3aGg3KzhkMU9IY0N4aHY1a2lrOXZFZVd3RjQ5Wm5YZ3h1a1BjWndzMG5laGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 05/26 09:59">北大西洋暖流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuancaoguangguang.lofter.com/" title="萱草光光 - 05/17 02:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU9mWnZJdURzYUNWYlJSNk5kaExaSmJiRXU0UE0rTExTTWxBYlMwMGpJRUgxcGhXTjVacDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuancaoguangguang.lofter.com/" title="萱草光光 - 05/17 02:07">萱草光光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liming96766.lofter.com/" title="黎明 - 05/15 14:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmtEZm1TcDZvR0FsZCs1Ni81di9OSm5OUXpKbnJybnNvK0dMd2FOblZBTjJoZldsdk0vMFJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liming96766.lofter.com/" title="黎明 - 05/15 14:32">黎明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunxu07425.lofter.com/" title="云煦（暂退，时不时诈... - 05/15 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2Yxdkc0c1JreUg3MGFDOFpFWWtQYlJSa05EbnZ6ekFGdWcwWnRsUCtvUFBqeHJ3YmNEbHN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunxu07425.lofter.com/" title="云煦（暂退，时不时诈... - 05/15 13:08">云煦（暂退，时不时诈尸）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/15 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/15 00:15">卡罗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/15 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/15 00:15">卡罗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luxuexiang.lofter.com/" title="路雪相 - 05/12 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVdiWnI0WjN0aG8zTk9Ib1B2ekhFZVN6NGxvZ245VVYxWU4zNkJBQWx1aUZqSFZGMjJrVWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luxuexiang.lofter.com/" title="路雪相 - 05/12 12:58">路雪相</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luxuexiang.lofter.com/" title="路雪相 - 05/12 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVdiWnI0WjN0aG8zTk9Ib1B2ekhFZVN6NGxvZ245VVYxWU4zNkJBQWx1aUZqSFZGMjJrVWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luxuexiang.lofter.com/" title="路雪相 - 05/12 12:58">路雪相</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ehuo2850.lofter.com/" title="哦嚯 - 05/07 01:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2VaQ0RhOHp5MjkrcWZDU1RkLzJ5emtnYkNsQ2dWK1RXN3dQTWVIYWl0cXkxVkgwdkhuWkx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ehuo2850.lofter.com/" title="哦嚯 - 05/07 01:39">哦嚯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 05/04 02:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmFod0EveDBpZzlxTlV3T05KdXV2THhjN2VFRXRxc216cTN5QmR0NysrYldtcDNwb3YzZ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 05/04 02:47">三叶秋🇷🇺🇺🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meihuanqingchen.lofter.com/" title="长烟一空 - 05/03 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b25xT0xURUdUZ0k2empPVnRseGRXNm9yZFR4cWJabWptN1dUcXg2ZktLTm1JYjMydmhrUUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meihuanqingchen.lofter.com/" title="长烟一空 - 05/03 00:35">长烟一空</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 05/01 15:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVZBcXJLZUFuUm5YOWFqWWFXaUZPZmExYlQ3VjlndjM1NU1WVEI0VDJWWkVONHJwUVMzbGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 05/01 15:11">米团不是米饼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2621689079.lofter.com/" title="夏竹央. - 04/16 09:19"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/U1o5bWxkNm1nU2hQSDQzVGtGQTUraGp2VllrRG92eXNFNHF0Qjd1R2UyRHZMd2FhcTNPWjZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2621689079.lofter.com/" title="夏竹央. - 04/16 09:19">夏竹央.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxingshuangning.lofter.com/" title="韶何＿我要怎么起名才... - 04/13 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHJ0VXUvRlFYc2RQTnBNMk9zRlVxOEM3dFliYWg2TXIrZHlZZjZudFNHRVZERkR2VmUxaGN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxingshuangning.lofter.com/" title="韶何＿我要怎么起名才... - 04/13 22:20">韶何＿我要怎么起名才能不重</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yongnian35202.lofter.com/" title="永年 - 04/05 19:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3lMcmVlZk5PbThGRlRUYVZmdW1pNWJFTHdQTDB5Mnk1cmlkc2hWTmVTUUxMUVVqUlNhUFJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yongnian35202.lofter.com/" title="永年 - 04/05 19:14">永年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingruxing.lofter.com/" title="荧的萤火虫☆ - 03/29 15:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGRraUc5RzJRelB6QnRrOEh1Ly8wK0J1MTAvKy9aWW00ejkrUzZySXgrVFJGZnMzRW1YL1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingruxing.lofter.com/" title="荧的萤火虫☆ - 03/29 15:49">荧的萤火虫☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nizhidaoma924.lofter.com/" title="ktarajjraueand - 03/29 10:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjhveUpTblptM0IyejlqMlIzMVRLV1Y1a2xuTjhaTFdMOXFWTndvMzV4SXc2bjJ2cjJsMWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nizhidaoma924.lofter.com/" title="ktarajjraueand - 03/29 10:47">ktarajjraueand</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momo23886.lofter.com/" title="能活的东西都会死 - 03/29 10:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1p3SFVpSytFVjhVSW5OU0hOSTViWS82WmVtVW9FbStwT2hpY1lDc0ZwUUlBN2I0dGdpR1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo23886.lofter.com/" title="能活的东西都会死 - 03/29 10:18">能活的东西都会死</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuishen343.lofter.com/" title="睡神 - 03/29 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDdLcEpPcUc5QWVIQVZoWkRDVXZhSWh2YVpuVnA3MkVycWp4MWozUFN6U1lEMnFSdXQyNEp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuishen343.lofter.com/" title="睡神 - 03/29 00:33">睡神</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengliziti136.lofter.com/" title="Doooo ✩⡱ - 03/28 17:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnZQdkF0azZsc2pmUHY5S3ZmTFhZMDFuMlBvSHBZUGdSUTlXM0ZEWEdIRFl4aGpKNXVUb21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengliziti136.lofter.com/" title="Doooo ✩⡱ - 03/28 17:28">Doooo ✩⡱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiufuni464.lofter.com/" title="404 - 03/27 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QitaK1puTHUycFora2lCSlg5U2RISldLU25hQmFxYjVZZG5HRWd2MFp1VUoyTmhIMmhOeGdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiufuni464.lofter.com/" title="404 - 03/27 13:21">404</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kdut1.lofter.com/" title="K嘟T - 03/27 13:12"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/R0lXQmxiYW9oYWJHZmJON3IwaVBId2pzb1l2N1JXcVhpL2p3MHhveVU0a1NCbUxMbXFKdUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kdut1.lofter.com/" title="K嘟T - 03/27 13:12">K嘟T</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milayi646.lofter.com/" title="米拉易 - 03/26 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWJYNG5GTjlFelFJK1JsQmRVS1htYStLQ1NDQmpuT0dGcFpGck9RaGZVdEM2clphbHZ5dlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milayi646.lofter.com/" title="米拉易 - 03/26 23:35">米拉易</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qizuijintianyijiumeiyouzuoren.lofter.com/" title="丞哥佑我 - 03/25 09:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFB5NjdzN2s0d09lYTAyMFM1alFWWHAxTVZSSzBlQkVZSjFvd1BnT3o3VHJLc3F4cVp0MjR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizuijintianyijiumeiyouzuoren.lofter.com/" title="丞哥佑我 - 03/25 09:04">丞哥佑我</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzaonishishei.lofter.com/" title="不造你是谁 - 03/24 12:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0JOL05ITUlCeDJtcnU1bFFieVNYeEIrdS9FVzVNeG5GcXlVRHRQbnZkUTJnUG9hNGJvN1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzaonishishei.lofter.com/" title="不造你是谁 - 03/24 12:20">不造你是谁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianguancifubaiwujinji867.lofter.com/" title="和曦 - 03/22 20:42"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UGlwcVhaeVZ1ZzBqK1MweEVPcE1OWVQ1cWsvM2ZxWWxlZ0JiRW00ejVWZzEzdXBtQmNQS0t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianguancifubaiwujinji867.lofter.com/" title="和曦 - 03/22 20:42">和曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhining24515.lofter.com/" title="知宁 - 03/20 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFFMTm9pcUgvTmk5YjRnTXZTTFFtb25Hd20ranJNTFYrdE5wNVBDMWNMMXE2ZGY2SXJXbzlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhining24515.lofter.com/" title="知宁 - 03/20 20:52">知宁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//siwenbailei405.lofter.com/" title="_木冬青_ - 03/19 02:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnkzZ3MxR21PMTNDTlRuQUNzUkFwV3JWZzR2RURNRW1KazJabzk2RVAzTVRVNjl4alB2VFFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//siwenbailei405.lofter.com/" title="_木冬青_ - 03/19 02:18">_木冬青_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuerye835.lofter.com/" title="鲸与锦鲤 - 03/18 20:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a29iNWIvYjJ5VzRVaXFEL1V5QU9Ha2RlcGFwY0l0NEUrdEhKVzN6YnMzakMrODVnTndtdXNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuerye835.lofter.com/" title="鲸与锦鲤 - 03/18 20:13">鲸与锦鲤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tuerye835.lofter.com/" title="鲸与锦鲤 - 03/18 20:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a29iNWIvYjJ5VzRVaXFEL1V5QU9Ha2RlcGFwY0l0NEUrdEhKVzN6YnMzakMrODVnTndtdXNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuerye835.lofter.com/" title="鲸与锦鲤 - 03/18 20:13">鲸与锦鲤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueluoyingti.lofter.com/" title="玉人 - 03/18 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azZRamxnNkxSRUZ5aGFZK1RqUEFndG4ycFdDUThLdkV6OVZSWG9XcFo3U3RiRzd5ZlNReXNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueluoyingti.lofter.com/" title="玉人 - 03/18 00:16">玉人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xueluoyingti.lofter.com/" title="玉人 - 03/18 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azZRamxnNkxSRUZ5aGFZK1RqUEFndG4ycFdDUThLdkV6OVZSWG9XcFo3U3RiRzd5ZlNReXNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueluoyingti.lofter.com/" title="玉人 - 03/18 00:16">玉人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silk-cal.lofter.com/" title="silk夕雾 - 03/17 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dCtwWGRUMTJ5cGxGTVQ2WkdKNVhwZzl4UUtudndIK3ZGNmc4MmFSUko0Sjl1QlhoOThBSkxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silk-cal.lofter.com/" title="silk夕雾 - 03/17 00:49">silk夕雾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuangdidemao.lofter.com/" title="床底的猫 - 03/16 14:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUxpU1RWdE1pcXVtM1gyRi9weVlFcnJUR2ZjVGs1cHozSEZVU3A5QUx1ZGVsNmlNRTJFREhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuangdidemao.lofter.com/" title="床底的猫 - 03/16 14:11">床底的猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chounuer339.lofter.com/" title="飞鸟过青烟 - 03/14 12:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnB3cmphZ3d6a1F6aEluSnc0NWl6ZzAxcERFb2hCN052SWdtbGwrd09nVkJmWjh6aU4xcm1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chounuer339.lofter.com/" title="飞鸟过青烟 - 03/14 12:00">飞鸟过青烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zichengyijie.lofter.com/" title="自成一界 - 03/14 06:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlVxYjMvbDY0RXREYytLeUkwVzJHQTh4UXhiY3FIbGtXS1ZRR28yWkJDazM0dXlGVHZQKzV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zichengyijie.lofter.com/" title="自成一界 - 03/14 06:40">自成一界</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shimo306.lofter.com/" title="糖 - 03/14 02:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVhKWkpCQkdaVlQvY3I0cVJ6MUR2UnMxb3ZyTG9TUmkrc0lTV0pnanRjaXc0ZUtETk5zZ2pBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//shimo306.lofter.com/" title="糖 - 03/14 02:41">糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//67560397.lofter.com/" title="Алисй - 03/13 23:12"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UmtsYmRGamdtemRzcnM1RElLM2NPWDlRZXpHbThHL1h0UXFKMnZIaXora2dkK3AwaXpOb0ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//67560397.lofter.com/" title="Алисй - 03/13 23:12">Алисй</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sui9808940.lofter.com/" title="随 - 03/12 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d09oczQ0OWp4czNnM2MwRG0rOWpNZ2VGYUhJZ3puNjhud0NKVm1vNTZrVlNOQnhqQ0djaGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sui9808940.lofter.com/" title="随 - 03/12 22:11">随</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sui9808940.lofter.com/" title="随 - 03/12 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d09oczQ0OWp4czNnM2MwRG0rOWpNZ2VGYUhJZ3puNjhud0NKVm1vNTZrVlNOQnhqQ0djaGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sui9808940.lofter.com/" title="随 - 03/12 22:11">随</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sicainianhuayixiangjian.lofter.com/" title="时光如梦 - 03/12 15:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDVndWRrOEpvOXdFOUY0TURGak5JalRsN0NBbi9Takt5TTM1RWU3MVNuYlZQTWkrMnhhUnJBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//sicainianhuayixiangjian.lofter.com/" title="时光如梦 - 03/12 15:45">时光如梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sicainianhuayixiangjian.lofter.com/" title="时光如梦 - 03/12 15:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDVndWRrOEpvOXdFOUY0TURGak5JalRsN0NBbi9Takt5TTM1RWU3MVNuYlZQTWkrMnhhUnJBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//sicainianhuayixiangjian.lofter.com/" title="时光如梦 - 03/12 15:45">时光如梦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 03/12 15:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzQ5aEZuMW12Rm9VbHNZWEdaUWtheGRFS0VpQVRYWWZxT2pVbmZqQTdYRm9YZ0wrUjA2QlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 03/12 15:01">谩道Xucaiyl</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7655218084,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
					
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://qimingjintianhaizaikeliang.lofter.com/">启明</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		</div>
	</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery-1.7.1.min.026e7fbdac983a56c698ee2f947e174d.js" ></script>

<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.3eab3bb63ae81839c7debf73e5029a13.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':5,ContextValue:'&copy;&nbsp;启明'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>