<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【APH/黑三角】关于连环壁咚-古里沫宝</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/bC9yY3VVMi9NRjNWS1B0Ly9ZelNnWk9vQk5rSVh2Y1d4WTRnRXBVbitmZDV6MmdPeXNZZTN3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://watt9an.lofter.com/rss">
<meta name="Keywords" content="APH,黑塔利亚,阿尔弗雷德&middot;f&middot;琼斯,王耀,伊万&middot;布拉金斯基,黑三角,冷战组,红色组,金钱组"/>
<meta name="Description" content="&mdash;&mdash;小段子，国设，自述体注意「王耀的场合」：&ldquo;壁咚？什么壁咚？&rdquo;&ldquo;你说刚才我和阿尔弗雷德？&rdquo;&ldquo;啊..那个啊，他只是伸手把我拦下来，说还有其他事要和我谈而已。&rdquo;&ldquo;不要看到他一只手撑在墙上，我又正好在附近，就说成是&#39;壁咚&#39;好吗？现在的媒体啊..动不动就想搞个大新闻。&rdquo;&ldquo;至于伊万...？&rdquo;&ldquo;你知道的，我和伊万在与阿尔弗雷德有关的事情上总是一致的，仅此而已。&rdquo;&ldquo;不过后来我看他们俩似乎有更重要的事情，于是就不打扰他们交流感情了。&rdquo;「阿尔弗雷德的场合」：&ldquo;壁咚？对！是Hero做的！&rdquo;&ldquo;F**king Russia！政策上对着干，会议上不消停，连休息时间都故意来推推搡搡。&rdquo;&ldquo;幸好Hero防着他，扶住了墙壁。..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=489532797&postId=283200583" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/bC9yY3VVMi9NRjNWS1B0Ly9ZelNnWk9vQk5rSVh2Y1d4WTRnRXBVbitmZDV6MmdPeXNZZTN3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">古里沫宝</a></h1>
            <div class="text">【2019.11.23更新：已淡圈丨非挂链不补档请自架梯或进群下文包看】<br/>古里君<br/>媳妇儿：浮屠<br/>已婚产妇<br/>博爱党甜党丨实名拒绝be<br/>现役露厨<br/>车手<br/>BG BL GL 原耽 同人 古今中外 二次 三次 AU RPS是肉都吃欢迎安利<br/>主产APH 黑三角任意攻受排列组合，自攻自受自high也可或者干脆3P，总之三只都是心头肉<br/>不定期掉落其他圈的粮<br/>原创不喜勿举报蟹蟹<br/>【所有文禁止转载】</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        
        
        
        <li><a href="https://watt9an.lofter.com/view">归档</a></li>
        <li><a href="https://watt9an.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://watt9an.lofter.com/post/1d2dad7d_10e14c47">11</a></div>
                        <div class="month"><a href="https://watt9an.lofter.com/post/1d2dad7d_10e14c47">08</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://watt9an.lofter.com/post/1d2dad7d_10e14c47">【APH/黑三角】关于连环壁咚</a></h2>
                            
                            
                                <p>——小段子，国设，自述体注意<br /><br /><br /><br /><br />「王耀的场合」：<br />“壁咚？什么壁咚？”<br />“你说刚才我和阿尔弗雷德？”<br />“啊..那个啊，他只是伸手把我拦下来，说还有其他事要和我谈而已。”<br />“不要看到他一只手撑在墙上，我又正好在附近，就说成是'壁咚'好吗？现在的媒体啊..动不动就想搞个大新闻。”<br />“至于伊万...？”<br />“你知道的，我和伊万在与阿尔弗雷德有关的事情上总是一致的，仅此而已。”<br />“不过后来我看他们俩似乎有更重要的事情，于是就不打扰他们交流感情了。”<br /><br />「阿尔弗雷德的场合」：<br />“壁咚？对！是Hero做的！”<br />“F**king Russia！政策上对着干，会议上不消停，连休息时间都故意来推推搡搡。”<br />“幸好Hero防着他，扶住了墙壁。”<br />“只不过一不小心拦住了王耀的路...Hero机智地说正好有事要找他，你都没看到那头熊的眼神呐哈哈哈哈～”<br />“后来？就知道他不会善罢甘休，带着王耀离开的时候他拦下了我们。”<br />“哼，王耀那个家伙也是个敬酒不吃吃罚酒的，果然被染过红色的家伙都是蠢蛋！”<br />“听听他们两个冠冕堂皇的一对一答，以为我不知道在打什么主意么？真是令人反胃的帝国主义。”<br /><br />「伊万的场合」：<br />“壁咚？那是什么？”<br />“呵呵，我只是提前约了王耀而已，可是当我在休息时间去找他时，那个聒噪金毛却故意挡在中间。”<br />“我只好稍微'请'他让了一下，虽然上一次这么做的时候推开了一辆T-14。”<br />“不过他居然当着我的面拦住了王耀，还说有事要找他商谈呢～呼呼～”<br />“更让我不愉快的是...我看了看王耀，他居然没有拒绝，完全忘记了跟我有约在先的事实！”<br />“所以我就绕到他们前面'请'他们停了下来。”<br />“嗯？万尼亚没有生气哦～这两个满脑子都是钱的守财奴是因为利益才会走到一起的嘛，万尼亚都明白哦～korukoru～”<br /><br />「小黑的场合」：<br />“大家好，我是小黑，黑三角的黑。”<br />“身为在联合国总部大楼的一名工作人员，今天也被闪瞎了眼。”<br />“我看到王先生最先出了会议厅的大门，隔了几个身位后是琼斯先生，然后是布拉金斯基先生。布拉金斯基先生友好地拍了拍琼斯先生的肩膀，而琼斯先生正像是他的外表那样，如同17岁的少年般活泼可爱，与布拉金斯基先生嬉笑打闹着灵活地跳开了。”<br />“我以为我今天吃到了冷战糖，没想到紧接着琼斯先生就潇洒地壁咚了王先生。”<br />“王先生是个和蔼可亲的人，他笑着向琼斯先生打了招呼，并且接受了约会邀请。”<br />“原来这是口金钱糖，我正这么想着的时候，布拉金斯基先生被激发了霸道总裁属性，他一伸手就壁咚了金钱组！是的！连环壁咚！一咚就俩！”<br />“王先生当着琼斯先生的面与布拉金斯基先生眉来眼去了几个回合，最终离开了，果然还是红色组头顶青天啊！”<br />“不对..这不是又剩下冷战组了。王先生路过一直在窥视的我身边时，示意我带那两个大国去休息室，说是过一会他也会去的。”<br />“糟糕，我好像脑补了很多不得了的东西...”<br />“我是小黑，黑三角的黑，感谢收看今日前方发回的报道，我们下次再见。”<br /><br />End<br /><br /><br /><br /><br /><br />——————————<br />这个月有点咸鱼..摸摸段子...（爸爸不更我也不更，哼唧<br />不过联文马上要出来了..我理所当然负责最后肉的部分..敬请期待</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://watt9an.lofter.com/tag/APH">● APH</a><a href="https://watt9an.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://watt9an.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7f%C2%B7%E7%90%BC%E6%96%AF">● 阿尔弗雷德&middot;f&middot;琼斯</a><a href="https://watt9an.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://watt9an.lofter.com/tag/%E4%BC%8A%E4%B8%87%C2%B7%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">● 伊万&middot;布拉金斯基</a><a href="https://watt9an.lofter.com/tag/%E9%BB%91%E4%B8%89%E8%A7%92">● 黑三角</a><a href="https://watt9an.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://watt9an.lofter.com/tag/%E7%BA%A2%E8%89%B2%E7%BB%84">● 红色组</a><a href="https://watt9an.lofter.com/tag/%E9%87%91%E9%92%B1%E7%BB%84">● 金钱组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://watt9an.lofter.com/post/1d2dad7d_10e14c47">评论(23)</a>
                        <a href="https://watt9an.lofter.com/post/1d2dad7d_10e14c47">热度(413)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc_3" target="_blank" title="署名-非商业性使用"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=489532797"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(23)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=283200583&bid=489532797&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(413)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://watt9an.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note share">
			<a href="//kid-1412380.lofter.com/" title="Roni - 07/15 11:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a09qSk5yd1BlRVZHZzhIQi82ODI2TklOZjlaVjNXYUQ3WGRVWUVNWGxxaVByUVhNYnROb053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kid-1412380.lofter.com/" title="Roni - 07/15 11:57">Roni</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luhaiy012.lofter.com/" title="花祁 - 07/13 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHVKWkZlNjhzbU9IR0NYVEJscVhwNVBjL0FIWHZ0bXAxOHVoTm9JQ0M1NFROWW1rOFJmNUNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luhaiy012.lofter.com/" title="花祁 - 07/13 20:09">花祁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wufengwuyueyewuqing.lofter.com/" title="素手挽清风 - 07/13 10:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTJMTUxjekduQlJXZWpWSlFIczNxNUJvL3lmWUpqQ0FjWFpuOTFmR3cxTkJzdUpnOGJXSHp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wufengwuyueyewuqing.lofter.com/" title="素手挽清风 - 07/13 10:09">素手挽清风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingsiqingshanyiqingcheng675.lofter.com/" title="岂曰无衣 与子同袍 - 07/12 18:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHdSZEdKNmNNd0VvTFJNdHBSTUJsUDdLQS9ScFhQVWFSNU5NdG1YOUNrK2w1V1hZQmJSblRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingsiqingshanyiqingcheng675.lofter.com/" title="岂曰无衣 与子同袍 - 07/12 18:59">岂曰无衣 与子同袍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingsiqingshanyiqingcheng675.lofter.com/" title="岂曰无衣 与子同袍 - 07/12 18:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHdSZEdKNmNNd0VvTFJNdHBSTUJsUDdLQS9ScFhQVWFSNU5NdG1YOUNrK2w1V1hZQmJSblRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingsiqingshanyiqingcheng675.lofter.com/" title="岂曰无衣 与子同袍 - 07/12 18:59">岂曰无衣 与子同袍</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kexin548.lofter.com/" title="023 - 07/04 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXZxeG1yMElxSExIWXJMVFREMFhaZlkzU3gzOGZoUkplMm5QdVIzUk4zMy9BbGIwL3NDQVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kexin548.lofter.com/" title="023 - 07/04 17:30">023</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//monianmidiai.lofter.com/" title="某坠 - 06/28 01:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tkx6RlRQZGhDSzV3UHdqVFByM1NOdmlvcnNQaTMwOHR4ME9hRnNHRUMraWJiaFk1S3huZG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//monianmidiai.lofter.com/" title="某坠 - 06/28 01:23">某坠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuxiayaoqin.lofter.com/" title="柳下瑶琴 - 06/27 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnZSNytubFYzczVtclo1eUZ0L0M3SUpjWFhOaWRtNk5lMUl1YitMQmZsL1dWam51cEZkckt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuxiayaoqin.lofter.com/" title="柳下瑶琴 - 06/27 07:47">柳下瑶琴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//teut2333.lofter.com/" title="teut2333（肖战必糊） - 06/26 00:27"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MUEvYjV0TG1adEdqQyt5bG16SEs3ZnJUaE1pVzB1T213TWlJaFhuTmlvSVQ5Qit2bEUvRDdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//teut2333.lofter.com/" title="teut2333（肖战必糊） - 06/26 00:27">teut2333（肖战必糊）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//redemptionci.lofter.com/" title="Limerence - 06/25 06:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUNSdjlMa3dRZThCRTZtWHZoZlk1WllIOVROdTdFSW9pbGN3TTBrcjRZWm4wYndKS1MxTldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//redemptionci.lofter.com/" title="Limerence - 06/25 06:59">Limerence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingyaoqi54934.lofter.com/" title="泠妖柒（鲨毛） - 06/14 14:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2FoTjhETlVVNzk1Ni9Ea1g1UnBVUVFsMEwyWlJ2ekdWaWV6U2hEQVlFcTd4ajhDTm53Q3N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyaoqi54934.lofter.com/" title="泠妖柒（鲨毛） - 06/14 14:13">泠妖柒（鲨毛）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lingyaoqi54934.lofter.com/" title="泠妖柒（鲨毛） - 06/14 14:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2FoTjhETlVVNzk1Ni9Ea1g1UnBVUVFsMEwyWlJ2ekdWaWV6U2hEQVlFcTd4ajhDTm53Q3N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyaoqi54934.lofter.com/" title="泠妖柒（鲨毛） - 06/14 14:13">泠妖柒（鲨毛）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuxingyuhudiejie.lofter.com/" title="流星雨蝴蝶结 - 06/09 02:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2xjS2ZPNndIbEtLeVVzTEFlY1Q5UHJ4dVo2Z2dzSVRRV05KK1RhS2ZNNWQ3S1pvVlF1Snh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuxingyuhudiejie.lofter.com/" title="流星雨蝴蝶结 - 06/09 02:05">流星雨蝴蝶结</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liuxingyuhudiejie.lofter.com/" title="流星雨蝴蝶结 - 06/09 02:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2xjS2ZPNndIbEtLeVVzTEFlY1Q5UHJ4dVo2Z2dzSVRRV05KK1RhS2ZNNWQ3S1pvVlF1Snh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuxingyuhudiejie.lofter.com/" title="流星雨蝴蝶结 - 06/09 02:05">流星雨蝴蝶结</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yishenaojiaoming336.lofter.com/" title="梦中梦 - 06/04 00:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGt6QU1XbEZXQitiaW9ldGZERU56QzlPOG5tMzNWdVdzVnVUWTdGeW1BZHR6Y25jYUdJeXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishenaojiaoming336.lofter.com/" title="梦中梦 - 06/04 00:37">梦中梦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mnemosynefrigg.lofter.com/" title="爸爸 - 06/03 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWoyVjA4QTZZRDIwK09QdFdPQlpydGlLNGZnYmZBdjVIL2cwZGIvTHNmS0F0ZFNCbGVycnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mnemosynefrigg.lofter.com/" title="爸爸 - 06/03 19:55">爸爸</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pikaqiu719.lofter.com/" title="快乐沙雕 - 05/23 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RU5mMTJpb3Fsa1VKZlVGK0NaU0twUGVEZ3c3TEdCdVVxZy9wa2d2OUlYaGhTT2FZRzhzditRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pikaqiu719.lofter.com/" title="快乐沙雕 - 05/23 20:38">快乐沙雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruoguang336.lofter.com/" title="不想 - 05/19 20:11"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ruoguang336.lofter.com/" title="不想 - 05/19 20:11">不想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nigeshader.lofter.com/" title="十方春冬 - 05/16 08:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnNUZE4vYytZbjZacXNKbmNIV2xCZHVNdkNXcSthTTRQS1doV0F4OGtrV3dLUWh4aElST21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nigeshader.lofter.com/" title="十方春冬 - 05/16 08:17">十方春冬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 05/10 21:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHQrbzRuRHJmZ0Q2c3RnMnJjWTcwMXl2NUVveGNubXRpallMbUVEMUcxZVhlaHdva0h2ZUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 05/10 21:17">月落星灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 05/09 18:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 05/09 18:45">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenyi51794.lofter.com/" title="天晴怡静 - 05/08 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3NBeGUxNW5KTk1PWmJqL1gvRW45ZzZaZjlXSXlVRTlUUFp0SUtmNUxxOUdEeHMvYlE5R0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenyi51794.lofter.com/" title="天晴怡静 - 05/08 23:22">天晴怡静</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beibei23355.lofter.com/" title="跑堂儿麻溜的大黑 - 05/04 13:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWxMbk42eEJYYStoaWZrQlFIYlF5SS85NHVUME5YbUxNUkE5QlgwTjFDcStxUzRmeG5OQ1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beibei23355.lofter.com/" title="跑堂儿麻溜的大黑 - 05/04 13:38">跑堂儿麻溜的大黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laizibaiyinyi.lofter.com/" title="V（打什么缩写我说的... - 05/03 11:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sk5HaTVPWmhnNWU2L1MwZVBaRTN5RlFuNVVETlFlWVBKbjdyWGdMVnVTTTdjMGhWWER4aktnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laizibaiyinyi.lofter.com/" title="V（打什么缩写我说的... - 05/03 11:24">V（打什么缩写我说的就是流量肖战必糊！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/18 17:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1NXL1d5bXo0cnY0ZWt6RU02cU4yUnduRkVFYzZiZ1FwTWdEYm9vTWIvVGZ5SVI1NnBBWHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/18 17:20">卧龙伏吟 镜生双面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liushangyue814.lofter.com/" title="绱悦（……） - 04/18 00:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHczazhCdXJkY1RwRW9LWWpnM3hjRG80ZlgxUEZSZzFTVitPSXhrSDR4di9QZ3Mvc0c0dGVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liushangyue814.lofter.com/" title="绱悦（……） - 04/18 00:45">绱悦（……）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//malatutouyou.lofter.com/" title="麻辣兔头呦 - 04/11 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S25ad2xrdWhMUG0vbStnSjE3b2xldnpqNXBUYndnSjNVMnIxZHUwdXMvRU5GQ1F0Yjl2d3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//malatutouyou.lofter.com/" title="麻辣兔头呦 - 04/11 20:38">麻辣兔头呦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caomuzhixin359.lofter.com/" title="草木之心 - 04/10 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGVFaUtFb3ZvMkRwVkNBRkdzRUpiTXV1ZGVJRFQvVmNKVkdDQnlpaUVDMVVQY1BUczFubjFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomuzhixin359.lofter.com/" title="草木之心 - 04/10 20:59">草木之心</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 04/09 10:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 04/09 10:41">不是肥啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoshizi514.lofter.com/" title="小狮子 - 04/05 13:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eGNNSk95OWdVZ0FlT3FnRHBoenZnUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoshizi514.lofter.com/" title="小狮子 - 04/05 13:41">小狮子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bajiu40444.lofter.com/" title="bajiu40444 - 04/02 10:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG5IZW9VQ0wrdE5IWTd6a1NsZFpVMXhJUDJYS3dUVTRkZEFFL1VJT2lkbktzcjhuZEdNeGJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bajiu40444.lofter.com/" title="bajiu40444 - 04/02 10:03">bajiu40444</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//adversary48505.lofter.com/" title="Adversary - 04/01 11:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0N2TEY3OFRIZmpSWWlvMjlvcFhWNmhZWC9HYzZOU2dGaWY2UUJVOGZVN2dSbGhPOTZsWE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//adversary48505.lofter.com/" title="Adversary - 04/01 11:02">Adversary</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//adversary48505.lofter.com/" title="Adversary - 04/01 11:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0N2TEY3OFRIZmpSWWlvMjlvcFhWNmhZWC9HYzZOU2dGaWY2UUJVOGZVN2dSbGhPOTZsWE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//adversary48505.lofter.com/" title="Adversary - 04/01 11:02">Adversary</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wlop5888.lofter.com/" title="wlop - 03/28 10:05"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WVdHUFdlM0tlMWhYSEFvYzFsZ0x1L3U1Y1JmL05vcExkQlZKVDU0VEk1WFNZelJJS2lkN3N3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wlop5888.lofter.com/" title="wlop - 03/28 10:05">wlop</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuan2245.lofter.com/" title="绚 - 03/26 23:00"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/ZlFCZkQwU2FvUEIwcXRHd2dMZHpzdmNXd3VDSC8rNE1oVDBkTlRYSFZBSXpVY3RSVVdCbG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan2245.lofter.com/" title="绚 - 03/26 23:00">绚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//an138187.lofter.com/" title="1827年1月27日15点 - 03/26 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEw3bm1LWSt4R3FRWDFTSVJqMFl3RXRIbURTYTNoNnNrMSt5cXdBWHZ4d0dTUzY3VlJ5eFpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//an138187.lofter.com/" title="1827年1月27日15点 - 03/26 20:48">1827年1月27日15点</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wwe36.lofter.com/" title="wwe - 03/24 10:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnNyRXhxa0NvcGlQTXlJQ2EwVEdBb3pRVS93MWxsS0Fyb1FWVmVmNm1FQ2RTNUNka0duWjlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wwe36.lofter.com/" title="wwe - 03/24 10:07">wwe</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wujueren.lofter.com/" title="annnnn - 03/15 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFlUSWlUdnl2NEpKdU80TWRDK3l5UFJsVXJuUmthQkVBNXBDQVkrSm52UmlBTHpRS0RLQnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wujueren.lofter.com/" title="annnnn - 03/15 22:22">annnnn</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//188tuanzhangjiancweishaoqun.lofter.com/" title="亲子分手下的番茄老农... - 03/02 16:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aG9ON0lvSVFGTDJyWWtRQk92MXpPSXBsaWJpcVR6OGlIbU1JRkZHM3FZRUluVnNiM3lpaC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//188tuanzhangjiancweishaoqun.lofter.com/" title="亲子分手下的番茄老农... - 03/02 16:45">亲子分手下的番茄老农🍅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zyxonreal.lofter.com/" title="东堂桂儿 - 02/29 18:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/OU53ek8vcGRYZ2JhVTJhWlNGbjVNZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zyxonreal.lofter.com/" title="东堂桂儿 - 02/29 18:19">东堂桂儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//undershutaker.lofter.com/" title="若有人兮 - 02/29 02:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHdYZjEyQ0dVWHo3cERPOXl1QzlaL0NBSGtUVmE1OHNyY3AyOSt1am15UVozN1U4NytNQnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//undershutaker.lofter.com/" title="若有人兮 - 02/29 02:10">若有人兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao1791.lofter.com/" title="Lovis--含笑 - 02/16 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFRaZ1pxTWI2VU52NFA2MkdqOERid3FhS08rTWtnb3A3UWNNdTJiUndlaVppbStaNHhRbmp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao1791.lofter.com/" title="Lovis--含笑 - 02/16 20:17">Lovis--含笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangchuanqiushui304.lofter.com/" title="忘川秋水 - 02/16 16:35"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/VGlOTW5WNHNPMWI0V3JnM3pQQ0h3TVhWbUFudU9GelBNNERjZHh0S0pPOXMzcFc0bWpuVDlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangchuanqiushui304.lofter.com/" title="忘川秋水 - 02/16 16:35">忘川秋水</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuan2245.lofter.com/" title="绚 - 02/16 09:06"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/ZlFCZkQwU2FvUEIwcXRHd2dMZHpzdmNXd3VDSC8rNE1oVDBkTlRYSFZBSXpVY3RSVVdCbG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan2245.lofter.com/" title="绚 - 02/16 09:06">绚</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunfeng475.lofter.com/" title="云枫 - 02/12 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWM0RFpDMDRYemRRa2RPQm45aE5mWUVsTjBGWEtxcFdJUDFJdDN4UHA5ZWdET3ExMUVqckd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunfeng475.lofter.com/" title="云枫 - 02/12 00:19">云枫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//79402718.lofter.com/" title="。 - 02/11 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V290VzNNREFKM203VnVnc2wxWUVrTTdUS3AwVElVZUs1VVFwUHZLOEQzb0dCcFlTUnNLckpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//79402718.lofter.com/" title="。 - 02/11 00:11">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunchunjieshizenyanglianchengde.lofter.com/" title="论纯洁是怎样炼成的 - 02/09 14:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFZudndNeldwQ3EyMkp4cENaUTBNRlNlMEpGRjVQUGhlV2xtMVZJQlg1dDg2NFZwVlhRdkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunchunjieshizenyanglianchengde.lofter.com/" title="论纯洁是怎样炼成的 - 02/09 14:12">论纯洁是怎样炼成的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//284937284963.lofter.com/" title="女儿养成计划 - 01/27 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Sk1QKzg0WWxzWFRoWlNwNlA0c3FHQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//284937284963.lofter.com/" title="女儿养成计划 - 01/27 23:20">女儿养成计划</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanzhizhizhizhizhi.lofter.com/" title="南枝枝枝枝枝 - 01/27 11:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWhsMzlhSDVHNGhTVm1xTlNXMk9hMmV3Qit1Tm8vQWhrbmlYYURzQmlGbzU2Vk9wOUtSMS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanzhizhizhizhizhi.lofter.com/" title="南枝枝枝枝枝 - 01/27 11:50">南枝枝枝枝枝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyuerong.lofter.com/" title="曦月绒 - 01/27 01:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU42eHRWR2hHWGcraE9KUWFQa2JUQmV6TjJrMlplMUlsZUN0QzM1cm53YXFVVnRCTVlsc1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiyuerong.lofter.com/" title="曦月绒 - 01/27 01:48">曦月绒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,283200583,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://watt9an.lofter.com/post/1d2dad7d_10e5884f" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://watt9an.lofter.com/post/1d2dad7d_10d7b2c4" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://watt9an.lofter.com/">古里沫宝</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;古里沫宝'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
