<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【APH/冷战组】十分钟-古里沫宝</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/bC9yY3VVMi9NRjNWS1B0Ly9ZelNnWk9vQk5rSVh2Y1d4WTRnRXBVbitmZDV6MmdPeXNZZTN3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://watt9an.lofter.com/rss">
<meta name="Keywords" content="APH,黑塔利亚,阿尔弗雷德&middot;f&middot;琼斯,伊万&middot;布拉金斯基,冷战组,露米"/>
<meta name="Description" content="&mdash;&mdash;冷战组，纯车，攻受为露米 &mdash;&mdash;职场paro，主要目的：搞米（？ 正文走链接：https://archiveofourown.org/works/17631980 若无法登录外网可以加入个人资源群查看&ldquo;相册-冷战组&rdquo;：688575761 入群验证码见lof简介最后 以下试阅：（重码） 阿尔弗雷德觉得他这辈子会遇上伊万&amp;middot;布拉金斯基简直就是个天大的灾难。 对，就是这个正把他压在公司男厕所隔间里xxxxxx。 &ldquo;xxxx..你轻...xx！&rdquo; 阿尔弗雷德起初是奋力反抗过的，但是当他的腰带断成两截之后他就知道自己不可能&ldquo;守身如玉&rdquo;地走出去了。于是接下来，他..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=489532797&postId=5061017122" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/bC9yY3VVMi9NRjNWS1B0Ly9ZelNnWk9vQk5rSVh2Y1d4WTRnRXBVbitmZDV6MmdPeXNZZTN3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">古里沫宝</a></h1>
            <div class="text">【2019.11.23更新：已淡圈丨非挂链不补档请自架梯或进群下文包看】<br/>古里君<br/>媳妇儿：浮屠<br/>已婚产妇<br/>博爱党甜党丨实名拒绝be<br/>现役露厨<br/>车手<br/>BG BL GL 原耽 同人 古今中外 二次 三次 AU RPS是肉都吃欢迎安利<br/>主产APH 黑三角任意攻受排列组合，自攻自受自high也可或者干脆3P，总之三只都是心头肉<br/>不定期掉落其他圈的粮<br/>原创不喜勿举报蟹蟹<br/>【所有文禁止转载】</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        
        
        
        <li><a href="https://watt9an.lofter.com/view">归档</a></li>
        <li><a href="https://watt9an.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://watt9an.lofter.com/post/1d2dad7d_12da8fe22">02</a></div>
                        <div class="month"><a href="https://watt9an.lofter.com/post/1d2dad7d_12da8fe22">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://watt9an.lofter.com/post/1d2dad7d_12da8fe22">【APH/冷战组】十分钟</a></h2>
                            
                            
                                <p>——冷战组，纯车，攻受为露米</p> 
<p>——职场paro，主要目的：搞米（？</p> 
<p><br /></p> 
<p>正文走链接：<a x-apple-data-detectors="true" rel="nofollow" x-apple-data-detectors-result="0" href="https://archiveofourown.org/works/17631980" dir="ltr" x-apple-data-detectors-type="link" target="_blank"  >https://archiveofourown.org/works/17631980</a></p> 
<p>若无法登录外网可以加入个人资源群查看“相册-冷战组”：688575761</p> 
<p>入群验证码见lof简介最后</p> 
<p><br /></p> 
<p>以下试阅：（重码）</p> 
<p><br /></p> 
<p>阿尔弗雷德觉得他这辈子会遇上伊万&middot;布拉金斯基简直就是个天大的灾难。</p> 
<p>对，就是这个正把他压在公司男厕所隔间里xxxxxx。</p> 
<p>“xxxx..你轻...xx！”</p> 
<p>阿尔弗雷德起初是奋力反抗过的，但是当他的腰带断成两截之后他就知道自己不可能“守身如玉”地走出去了。于是接下来，他只能在娴熟的手法和令人生畏的沉默中乱喊乱叫，企图唤回一点伊万的同情心——给他留一条完好的裤子。</p> 
<p>伊万沉着脸不说话，只是将xxxxxxxxx一遍又一遍塞入xxxxxxx，尽管一开始xxx抗拒，但是请相信他，他知道该怎么让阿尔弗雷德xxx来。</p> 
<p>“唔啊！”被又一次若无其事地xxxxx之后，阿尔弗雷德忍不住要骂娘了：“你他妈..发什么神经！”明明知道触碰哪里会让他舒服到蜷起来主动往xxxxx，却偏偏装聋作哑地假装是新手第一次上本垒！</p> 
<p>这头蠢熊到底在生什么气？其实正用手扶着马桶水箱的阿尔弗雷德心里是明白的。</p> 
<p>是他拒绝了伊万陪同出差的要求，说是年末了公司里会很忙，留下来多个帮手也好；也是他热衷于社交，谈完正事之后与分公司的人请客户一起泡个吧；以上都没什么问题，如果同事没有把他左拥右抱的欢腾场景拍摄下来发送到社交平台并且没有屏蔽伊万的话。</p> 
<p>“哈&middot;哈&middot;哈。”</p> 
<p>据坐在伊万对面的王耀回忆，他当时正伸个懒腰准备收拾东西下班，突然就听见几声毛骨悚然的笑声，从电脑间的缝隙望过去的时候，他看见了平时总爱笑眯眯的同事手里正捏着一个黑色长条物件，越攥越紧，直到发出“咔嗒”一声脆响。</p> 
<p>王耀思考了一下，发现那是键盘上的空格键。他扶着额无声地给不远处的亚瑟和弗朗西斯疯狂打手势，可能是手语或者摩尔斯电码，反正对方看明白了，然后用口型回答，让他看阿尔弗雷德的最新动态。</p> 
<p>至于今天，王耀看着尾随阿尔弗雷德去厕所的伊万，露出了自作孽不可活的笑容，并且他发誓躲在电脑后面偷窥的亚瑟和弗朗西斯也一定是这个表情。</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://watt9an.lofter.com/tag/APH">● APH</a><a href="https://watt9an.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://watt9an.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7f%C2%B7%E7%90%BC%E6%96%AF">● 阿尔弗雷德&middot;f&middot;琼斯</a><a href="https://watt9an.lofter.com/tag/%E4%BC%8A%E4%B8%87%C2%B7%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">● 伊万&middot;布拉金斯基</a><a href="https://watt9an.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://watt9an.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://watt9an.lofter.com/post/1d2dad7d_12da8fe22">评论(35)</a>
                        <a href="https://watt9an.lofter.com/post/1d2dad7d_12da8fe22">热度(232)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc_3" target="_blank" title="署名-非商业性使用"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=489532797"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(35)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5061017122&bid=489532797&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(232)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://watt9an.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//sthginehthguorhtgninnureraew.lofter.com/" title="sthgiNehthguorhtgnin... - 07/06 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THZqejRKc0w1ODltSGl5QnlnUTlLbnFtRGJnNkl3ZEpHek0vcW80QXM0SzlBQlhOZ3Vnd1FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sthginehthguorhtgninnureraew.lofter.com/" title="sthgiNehthguorhtgnin... - 07/06 00:42">sthgiNehthguorhtgninnuReraew</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//putaodian.lofter.com/" title="唐酒子 - 07/04 01:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NW5iYWIxWFFjU24rYW03R3NJRThBUmFLZDVZVDViNmh5UWlJcU5uVVlSKzVwK0R1U3d3N1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//putaodian.lofter.com/" title="唐酒子 - 07/04 01:56">唐酒子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 00:27"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/21 00:27">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maiguchenghuicecile.lofter.com/" title="🌙 - 06/03 13:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzlMRzdiZ2Z6dWt4blFsSlF6YWtabHl3cjNsMHZDZlIzZW1NRFZwek9pekxDSExobVFvTTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maiguchenghuicecile.lofter.com/" title="🌙 - 06/03 13:05">🌙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aries022.lofter.com/" title="辛西～娅 - 05/24 01:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UENRTHN2YmNFeCt2c2NJeFIrdVZjZDBhN3JvRWVhQjBCeThxRjBSakYxNU5vZmt4SEdkSTlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aries022.lofter.com/" title="辛西～娅 - 05/24 01:34">辛西～娅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ling0866.lofter.com/" title="灵 - 05/16 20:19"><img class="avatar" src="https://qzapp.qlogo.cn/qzapp/100284822/F062B3BA78A18678FAF77550B2E05626/100"></a>
			<span class="action">
					<a href="//ling0866.lofter.com/" title="灵 - 05/16 20:19">灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beibei23355.lofter.com/" title="跑堂儿麻溜的大黑 - 05/04 13:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWxMbk42eEJYYStoaWZrQlFIYlF5SS85NHVUME5YbUxNUkE5QlgwTjFDcStxUzRmeG5OQ1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beibei23355.lofter.com/" title="跑堂儿麻溜的大黑 - 05/04 13:16">跑堂儿麻溜的大黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guoluren953.lofter.com/" title="你算哪个小蘑菇 - 04/21 15:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDY3bEozYXA3UWxkS0xkOU0wQUMzdDdwTFNYaldYZ1VzZkNxZzh5OWM1R1ZOaWtmcnlYWDN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoluren953.lofter.com/" title="你算哪个小蘑菇 - 04/21 15:54">你算哪个小蘑菇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 04/10 08:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 04/10 08:11">不是肥啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 04/10 08:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 04/10 08:11">不是肥啾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mtizp.lofter.com/" title="你在说什么 - 03/16 03:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlFYN0FHdjJFcUFTMks5anlKVEVsNXRZQVRIYnBxbkpMbWVkcmpqaEV1cDIwaDhYc3A4cnNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mtizp.lofter.com/" title="你在说什么 - 03/16 03:07">你在说什么</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanpai078.lofter.com/" title="枬棑 - 03/14 03:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZCt4QlhuMldUN1I4ZWRObWd6WUF2UlZvbDZGb3RoSFBCTWlWYUdkSnRYZnh5NWN1UW00VCt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanpai078.lofter.com/" title="枬棑 - 03/14 03:13">枬棑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renshengzhiruochurujian.lofter.com/" title="人生，只若初如见 - 03/07 23:56"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/MVZQUld2UGl1V3FEaFRHSlNVZHFDVmZWQXFWQmZxSkNpY3diK0VkTnRSeEJQemszT1MvZVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renshengzhiruochurujian.lofter.com/" title="人生，只若初如见 - 03/07 23:56">人生，只若初如见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijiedehero.lofter.com/" title="西夜城 - 03/03 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDJjbnF4NlI2Nmpwck4wT0cxbkZ6d2Vad0ViRjVFQ0trV1lqSDJLMm90ZzR6dzBxM013TURRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijiedehero.lofter.com/" title="西夜城 - 03/03 22:39">西夜城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lu438620.lofter.com/" title="千灯知遇. - 03/02 11:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDlXenVlRzhTbzFTaU1kSm9qQndTV29YVU1kSUZhSHlrVWRUbVA5RmZ2VHViUWUyTkNmOTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lu438620.lofter.com/" title="千灯知遇. - 03/02 11:13">千灯知遇.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lu438620.lofter.com/" title="千灯知遇. - 03/02 11:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDlXenVlRzhTbzFTaU1kSm9qQndTV29YVU1kSUZhSHlrVWRUbVA5RmZ2VHViUWUyTkNmOTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lu438620.lofter.com/" title="千灯知遇. - 03/02 11:13">千灯知遇.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1997-05-29.lofter.com/" title="1870 - 02/29 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmlIa0JJRzlHSGtiVW9IaWJFY1FoNU45SjVIcUkrMDNwWFhGaTVqOEd2cWRMdVNJU25iOEhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1997-05-29.lofter.com/" title="1870 - 02/29 15:44">1870</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanwan289.lofter.com/" title="棂鸠. - 02/29 12:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1ZRR2pqTDBFOTlWMnJvWml6cGVEZCtQams4dWVrMEQzVVBkY0ZyVE5oSDFiZ295ZTkyVGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanwan289.lofter.com/" title="棂鸠. - 02/29 12:50">棂鸠.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangmi356.lofter.com/" title="椒椒椒盐麻辣鸡 - 02/20 12:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2pPTTd3WTMxdGIwT2RicEJlVWNpSndsaHdRbHprdFpRdnNBZ1ZGM2t3U1BtRDBXVXJSdnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangmi356.lofter.com/" title="椒椒椒盐麻辣鸡 - 02/20 12:52">椒椒椒盐麻辣鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiangmi356.lofter.com/" title="椒椒椒盐麻辣鸡 - 02/20 12:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2pPTTd3WTMxdGIwT2RicEJlVWNpSndsaHdRbHprdFpRdnNBZ1ZGM2t3U1BtRDBXVXJSdnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangmi356.lofter.com/" title="椒椒椒盐麻辣鸡 - 02/20 12:52">椒椒椒盐麻辣鸡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yelaishengfan.lofter.com/" title="总有一天我会睡到英si... - 02/18 02:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Um9CSnFSRkt2S3lscFBMeEVQSXdWWC9ScHJjNmZjRURFc1V3NTFmaHFoN3dZMlJPalB6MWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yelaishengfan.lofter.com/" title="总有一天我会睡到英si... - 02/18 02:01">总有一天我会睡到英sir</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuchengshaonianlang.lofter.com/" title="明月长终 - 02/17 14:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlDTFFIaEpzOGVoQXZBVXUxdGJQQWE0Rjk1K29KV3N3Ry9iYXlVMGFsaG1kTGljL0FKMHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuchengshaonianlang.lofter.com/" title="明月长终 - 02/17 14:36">明月长终</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuexi176.lofter.com/" title="学习 - 02/14 14:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWoyUFdHRkZUd08vUmRqVFNucEtoMjFOaVBONk83ejZHS01QbTI5ckVjZW1oRmxvR0VIVEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexi176.lofter.com/" title="学习 - 02/14 14:27">学习</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuexi176.lofter.com/" title="学习 - 02/14 14:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWoyUFdHRkZUd08vUmRqVFNucEtoMjFOaVBONk83ejZHS01QbTI5ckVjZW1oRmxvR0VIVEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexi176.lofter.com/" title="学习 - 02/14 14:27">学习</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shabulajidedagouerzi.lofter.com/" title="篱落无人过 - 02/14 04:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UjZINjR0L3lhTWtkckREMlc3WW1kY0RrKytmM0hkWlQrdFcwbEl2MkpKUFc5RVM1U2VBM2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shabulajidedagouerzi.lofter.com/" title="篱落无人过 - 02/14 04:08">篱落无人过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banruo64231.lofter.com/" title="般若 - 02/13 17:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkRmQW9tQ1djcmNkaDlYNFdBL2JsNk45R0U0amdkaGJIT3lmZnROdHBXQ3M1Vk5LZHNiSU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banruo64231.lofter.com/" title="般若 - 02/13 17:52">般若</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//banruo64231.lofter.com/" title="般若 - 02/13 17:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkRmQW9tQ1djcmNkaDlYNFdBL2JsNk45R0U0amdkaGJIT3lmZnROdHBXQ3M1Vk5LZHNiSU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banruo64231.lofter.com/" title="般若 - 02/13 17:52">般若</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xp281481.lofter.com/" title="XP#` - 02/09 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVdzZ2s4OFpicVljcndIRUp6OUc4OE82ZzBvb1JYM0I1YTVWRHRMWlNCNHQ3RnNYaHZUL1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xp281481.lofter.com/" title="XP#` - 02/09 01:10">XP#`</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//m3918.lofter.com/" title="_ - 02/05 14:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVZsR0dZNWZkUmJYeS9WVXd0bUx0VnIwR3J3dmxHWk0vTVZEWmc3ckhNQlAzVDZrMEVDaVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//m3918.lofter.com/" title="_ - 02/05 14:36">_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//m3918.lofter.com/" title="_ - 02/05 14:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVZsR0dZNWZkUmJYeS9WVXd0bUx0VnIwR3J3dmxHWk0vTVZEWmc3ckhNQlAzVDZrMEVDaVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//m3918.lofter.com/" title="_ - 02/05 14:36">_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bizezhipan.lofter.com/" title="彼泽之泮 - 02/04 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RmNaUERQNi9HM2FndGxPamJidjZBZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bizezhipan.lofter.com/" title="彼泽之泮 - 02/04 18:48">彼泽之泮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinyin925.lofter.com/" title="弆盻 - 02/03 21:18"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/WmJYblBvSlp6TE9rdmpvby9ZMXhGbGVTeVJvc1MwbHZlcWhjSG9oeTQ5aVg3S0Rqd0JaVWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinyin925.lofter.com/" title="弆盻 - 02/03 21:18">弆盻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenxixiadekelejun.lofter.com/" title="可乐伏特加 - 01/28 20:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkVZQ1F5NlduTjhQZndTenNEWTNBWmR0enEzKzN2VU1FSXRpTHFsT2RiOHd3eUJDQ2xmeEhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenxixiadekelejun.lofter.com/" title="可乐伏特加 - 01/28 20:15">可乐伏特加</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ling2954.lofter.com/" title="咸鱼永不翻身 - 01/26 01:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0I2QWNWdmpSVi8xaGlFcTkveVFaSGpRYnlHcGxSQkRhTU5Xd2xmSklxUlYvVWI1VzNBTXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ling2954.lofter.com/" title="咸鱼永不翻身 - 01/26 01:32">咸鱼永不翻身</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//toxic-smog.lofter.com/" title="青雾浮 - 01/25 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1kxdktpSEtSZmo4Wjd4aEtLRnZMeWxBNVFieGJod0hFSExZTGRxNjBuN0EyOXROSGQ0eDd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//toxic-smog.lofter.com/" title="青雾浮 - 01/25 00:56">青雾浮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1412648829.lofter.com/" title="星期天的彩虹风 - 01/20 02:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MEJ4MTVod3ZmbVlHSXdIK2RUdnE0UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1412648829.lofter.com/" title="星期天的彩虹风 - 01/20 02:30">星期天的彩虹风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanlin186.lofter.com/" title="南临 - 01/20 01:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZE9hZmdOVUIyR0tVV0hwRHJZUVh0Nk1SN1dzVk1ya25pdDZvMHRYdi9ZWVk1OForcU02RXpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanlin186.lofter.com/" title="南临 - 01/20 01:05">南临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshi851.lofter.com/" title="墨时 - 01/13 20:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2FacXRJNko1eHFIdjJCUkc5by92RldLZWRkR29obHUvUzJSVm95aytsSHU3T3htOUJ4K3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshi851.lofter.com/" title="墨时 - 01/13 20:49">墨时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigendazhuzi.lofter.com/" title="柱柱子_人间培道是沧... - 01/12 04:20"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TGx1d1ZqWk9KQVVhSWlVbGJSbnRqTUNTWGJPcklremRlbng2WHdVbmpva1Y4Vnk5MlZBMjN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigendazhuzi.lofter.com/" title="柱柱子_人间培道是沧... - 01/12 04:20">柱柱子_人间培道是沧桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aweiweiweiww.lofter.com/" title="阿渭渭渭ww - 01/08 08:13"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MHIrQlBRVjVFZmxndUNONDRiTUdVTnB3ZnBzRlMvOWNOdnZxakg3TEc2NlpsRkh5bVdJVGdBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//aweiweiweiww.lofter.com/" title="阿渭渭渭ww - 01/08 08:13">阿渭渭渭ww</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aweiweiweiww.lofter.com/" title="阿渭渭渭ww - 01/08 08:13"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MHIrQlBRVjVFZmxndUNONDRiTUdVTnB3ZnBzRlMvOWNOdnZxakg3TEc2NlpsRkh5bVdJVGdBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//aweiweiweiww.lofter.com/" title="阿渭渭渭ww - 01/08 08:13">阿渭渭渭ww</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nidieluren.lofter.com/" title="MOB7523号 - 01/07 10:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3o4THd5VFc3UHlPaUpBRTU3dld2ajZydGwyS0E1S2xQUUZCZktKN04vVlM4Ry81emswTG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nidieluren.lofter.com/" title="MOB7523号 - 01/07 10:07">MOB7523号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baowenbeipeigouqideqingshaonian.lofter.com/" title="TIAMO - 01/04 15:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWJ3cGNEK1VxZWJRUy9rRmZXVHo0OHBuYmFHWVVQNG9samNJcDJDT0paN1ZlM2RIVHNJQnB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baowenbeipeigouqideqingshaonian.lofter.com/" title="TIAMO - 01/04 15:38">TIAMO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iuuooo.lofter.com/" title="祁钰 - 01/02 10:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WUNrQkpVdS9QalFjT2syVjA0TUppbXVrYStTY2Rrb1RZaWRKRTJMd2VsbDgva1FCSDlmUmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iuuooo.lofter.com/" title="祁钰 - 01/02 10:54">祁钰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weifengfumian156.lofter.com/" title="一个小蘑菇 - 2019/12/28 23:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzhyVDJ5VlBHaFRVb3RYclpnVTIvWXZRaTZKVUQ2SC9CMHdvMzM4MENUV0kxa0JZdFFQVGRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weifengfumian156.lofter.com/" title="一个小蘑菇 - 2019/12/28 23:16">一个小蘑菇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxin810.lofter.com/" title="泡沫温馨 - 2019/12/23 05:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWpicHNHeUNYV2NROWM5UW1xMWN2c3VwOUQ4dE11Q1p3NEl4RytKOVNqMWZqdGN1Mzh1ekdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxin810.lofter.com/" title="泡沫温馨 - 2019/12/23 05:48">泡沫温馨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yishiweichen940.lofter.com/" title="一世为臣 - 2019/12/22 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZmJLM1hDOUdOL2pXNW5mVEpzTWREUTNjOFJJT0VUamZvZmVlZmVwZWtLSU1PODYydXlQK0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishiweichen940.lofter.com/" title="一世为臣 - 2019/12/22 23:03">一世为臣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hanmu373.lofter.com/" title="铂金色の怜 - 2019/12/22 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1RweS9xK1pia2wyODFUUlZaQmZkT2Q3Y2NVK3lxNXVQUWEzNTZNVVdQNkh1S0MrNm5pM1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanmu373.lofter.com/" title="铂金色の怜 - 2019/12/22 12:26">铂金色の怜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanmu373.lofter.com/" title="铂金色の怜 - 2019/12/22 12:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1RweS9xK1pia2wyODFUUlZaQmZkT2Q3Y2NVK3lxNXVQUWEzNTZNVVdQNkh1S0MrNm5pM1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanmu373.lofter.com/" title="铂金色の怜 - 2019/12/22 12:25">铂金色の怜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuxiayaoqin.lofter.com/" title="柳下瑶琴 - 2019/12/11 07:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnZSNytubFYzczVtclo1eUZ0L0M3SUpjWFhOaWRtNk5lMUl1YitMQmZsL1dWam51cEZkckt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuxiayaoqin.lofter.com/" title="柳下瑶琴 - 2019/12/11 07:30">柳下瑶琴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5061017122,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://watt9an.lofter.com/post/1d2dad7d_12dbc6b6e" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://watt9an.lofter.com/post/1d2dad7d_12d95389a" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://watt9an.lofter.com/">古里沫宝</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;古里沫宝'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
