<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【联五】如果我遇到小时候的你-若安安</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/TXJlc0N1M1hYOHJjNXVjYU96UldrdjVadHdUT2hiWDJ0M1puU1lQemlqQ255YU4zaXp5am9RPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://baimoluan.lofter.com/rss">
<meta name="Keywords" content="aph,王耀,黑三角,红色组,金钱组,冷战组,dover"/>
<meta name="Description" content="六一儿童节快乐呀，今天就写个可爱点的(≧&nabla;≦*)。 黑三角，以及dover 蓝星穿越局提醒您，道路千万条，禁止剧透第一条。穿越不规范，反噬两行泪。 1.金钱组 阿米：哎呀，好小一只啊！（俯身欲摸发冠） 秦耀：（冷漠地用笏板挡开）汝既来自未来，可知未来的吾是何等光景。（内心：看你怎么编） 阿米：真小气。（撇嘴）未来的你是一个邪恶的发/展/中/国/家，总是和正义的英雄作对，导致世界不得安宁，但是没关系，只要你买美债&hellip;&hellip; 秦耀：把这个假方士拖下去。（无情转身） 2.冷战组 露子：（慈爱）这么可爱的小天使，一拳下去应该会哭很久吧？ 小阿米：（张开臂膀）抱抱。 露子：（..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=504153725&postId=7676049233" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/TXJlc0N1M1hYOHJjNXVjYU96UldrdjVadHdUT2hiWDJ0M1puU1lQemlqQ255YU4zaXp5am9RPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">若安安</a></h1>
            <div class="text">建议不要翻18年以前的文哈哈哈 有黑历史没有清过<br/>aph时事段子，黑三角互攻向，偏耀all，燕姐。<br/>BG向，耀燕，耀湾。<br/>最近经常写三次米，米厨谨慎看<br/>沙雕虐梗，我是认真的。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://baimoluan.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/baimoluan" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://baimoluan.lofter.com/view">归档</a></li>
        <li><a href="https://baimoluan.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://baimoluan.lofter.com/post/1e0cc67d_1c9873751">01</a></div>
                        <div class="month"><a href="https://baimoluan.lofter.com/post/1e0cc67d_1c9873751">06</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://baimoluan.lofter.com/post/1e0cc67d_1c9873751">【联五】如果我遇到小时候的你</a></h2>
                            
                            
                                <p>六一儿童节快乐呀，今天就写个可爱点的(≧∇≦*)。</p> 
<p>黑三角，以及dover</p> 
<p><br /></p> 
<p>蓝星穿越局提醒您，道路千万条，禁止剧透第一条。穿越不规范，反噬两行泪。</p> 
<p><br /></p> 
<p>1.金钱组</p> 
<p>阿米：哎呀，好小一只啊！（俯身欲摸发冠）</p> 
<p>秦耀：（冷漠地用笏板挡开）汝既来自未来，可知未来的吾是何等光景。（内心：看你怎么编）</p> 
<p>阿米：真小气。（撇嘴）未来的你是一个邪恶的发/展/中/国/家，总是和正义的英雄作对，导致世界不得安宁，但是没关系，只要你买美债……</p> 
<p>秦耀：把这个假方士拖下去。（无情转身）</p> 
<p><br /></p> 
<p>2.冷战组</p> 
<p>露子：（慈爱）这么可爱的小天使，一拳下去应该会哭很久吧？</p> 
<p>小阿米：（张开臂膀）抱抱。</p> 
<p>露子：（蹲下来，温柔低语）听着小鬼，我喜欢这片温柔又广袤的土地，但是，我非常讨厌你。</p> 
<p>小阿米：（听不懂俄语）（甜甜地笑）向日葵，给你！</p> 
<p>露子：（愣住）真是……天使般的小恶魔呢。</p> 
<p><br /></p> 
<p>3.红色组</p> 
<p>耀哥：（碎碎念）怎么回事啊，到底哪一点不对，是我降落姿势的问题吗？</p> 
<p>……</p> 
<p>耀哥：啊，我的小熊软糖在哪？（比划）就是这么小一团，说话时脸颊红扑扑、紫水晶般的双眸盈满水光的天下第一可爱的小熊软糖，你把他藏到哪里了？</p> 
<p>苏总：什么软糖？</p> 
<p>耀哥：……</p> 
<p>苏总：（盯）小王同志，对于这张图纸，你有什么不懂吗？</p> 
<p>耀哥：（低头）……没、没有。</p> 
<p><br /></p> 
<p>4.dover</p> 
<p>小亚瑟：魔法终于成功了！咦，那里有一位穿蓝裙子的小姑娘，去问问她现在是哪一年吧！（上前）你好，请问――</p> 
<p>若法：（转身）又是你？！每次捣鼓你的三脚猫魔法，总是要连累哥哥我，和你做邻居也太晦气了吧？</p> 
<p>小亚瑟：（气得脸红）明明是你这个垃圾一直在破坏我的魔法！</p> 
<p>若法：哎呀呀，小亚瑟连骂人都那么软萌呢，是不是爱上哥哥我了呢？</p> 
<p>小亚瑟：别侮辱我的眼光！</p> 
<p>――两个小团子扭打成一团。</p> 
<p>……</p> 
<p>打累了中场休息，肩并肩坐在草地上看夕阳。</p> 
<p>若法：说起来，我们也算是一路走来，有争执也有扶持，共同见证了对方所有的落寞孤独和辉煌荣光。</p> 
<p>小亚瑟：是啊，虽然你这个人变得越来越混蛋，但是我还是很高兴能和你做邻居，正好我有一个很好的想法……</p> 
<p>若法：（捂耳朵）别说了！我不听！哥哥我一定会同你反着来！</p> 
<p><br /></p> 
<p><br /></p> 
<p>我，竟然，连更了四天，可怕。</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://baimoluan.lofter.com/tag/aph">● aph</a><a href="https://baimoluan.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://baimoluan.lofter.com/tag/%E9%BB%91%E4%B8%89%E8%A7%92">● 黑三角</a><a href="https://baimoluan.lofter.com/tag/%E7%BA%A2%E8%89%B2%E7%BB%84">● 红色组</a><a href="https://baimoluan.lofter.com/tag/%E9%87%91%E9%92%B1%E7%BB%84">● 金钱组</a><a href="https://baimoluan.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://baimoluan.lofter.com/tag/dover">● dover</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://baimoluan.lofter.com/post/1e0cc67d_1c9873751">评论(14)</a>
                        <a href="https://baimoluan.lofter.com/post/1e0cc67d_1c9873751">热度(215)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=504153725"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(14)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7676049233&bid=504153725&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(215)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://baimoluan.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//ss301.lofter.com/" title="汐熬天侠君_qq - 07/07 05:51"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SlBVMnRSNktPQnhpNzJmRXBkZVN2dEZQOVZwZnh4MWRPa2NIdWd2YzNOMUx4NWZtbnE0eWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ss301.lofter.com/" title="汐熬天侠君_qq - 07/07 05:51">汐熬天侠君_qq</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youziguodong616.lofter.com/" title="温迹 - 06/30 08:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkN1aHdqY05TQnVERlM2TmRxV3Z1VTlrSFMxV0dER1RwdG1VYTdZSjl3VlRJYjFBblI4UVpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youziguodong616.lofter.com/" title="温迹 - 06/30 08:44">温迹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianguaxingkong.lofter.com/" title="白油超可爱 - 06/29 12:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFFmSVBmazZob1EzSXczMXphZVBnWVJrRjJGZWdUQlpFcERuVDZleDJPeExtaFZ3eThGVGNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianguaxingkong.lofter.com/" title="白油超可爱 - 06/29 12:39">白油超可爱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglianjiao.lofter.com/" title="青莲教 - 06/28 00:07"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y0VNQ2ZhRGdJWEFqeHRmbXlFWG1lMW1Rc2tvRzdVbzA3VU5vSG1zVUZjMnVpbjlvZTEwVTdBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qinglianjiao.lofter.com/" title="青莲教 - 06/28 00:07">青莲教</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 06/26 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnBjSHRnV05aQU81Uld6bk54eGpkenBNaStwN1AyRUREMGV1dU81aHZzUVBEM0VQQXFycDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 06/26 22:37">不喜欢香蕉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feihonglingshuang.lofter.com/" title="飞虹凌霜 - 06/26 15:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlE3SUlhVzVSVlNTa21jdm44QklnYWlXODVMb253ZG5hRnV4Zk50cjZGZGVCUWxMeDFIc1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feihonglingshuang.lofter.com/" title="飞虹凌霜 - 06/26 15:24">飞虹凌霜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxin622.lofter.com/" title="踏落 - 06/25 22:57"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/K2lHL1Rab1h3aTdGalJCdlRCTml1OXIyME5IU1FkYUtLQnBFMFE3MDlpeFhuM3k3eGVndHhnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuxin622.lofter.com/" title="踏落 - 06/25 22:57">踏落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12364229.lofter.com/" title="123 - 06/25 01:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkZCbTAva3FxU0lNcVo1TXNDZ3NsU0R5c2l0M0NqUlNpcW1zdi85bFU5VnprRjJ3UW5RYzFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12364229.lofter.com/" title="123 - 06/25 01:50">123</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangshengmoran320.lofter.com/" title="久默 - 06/24 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlIyR2JHc3RoVzlTWHk3MldkUjJ6K0x4QWtkSlZjVkROUWxJeDh0OTZXNXNzN3pSM05ROEdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangshengmoran320.lofter.com/" title="久默 - 06/24 21:13">久默</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blog368467.lofter.com/" title="路过的普通高中生一名 - 06/22 09:55"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//blog368467.lofter.com/" title="路过的普通高中生一名 - 06/22 09:55">路过的普通高中生一名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//doukou380.lofter.com/" title="豆蔻 - 06/21 23:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2VhZ28xVWdwQ05mRWU4TytZYWRHZTVYdlhpRmo3WmxPWDRETXRCSkt1V3JQRTNWV1ZOYWtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doukou380.lofter.com/" title="豆蔻 - 06/21 23:14">豆蔻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengjiexingyuan.lofter.com/" title="逝去的童真 - 06/21 22:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVZ0ZjBYN3NnbHFvczlCZlBHeisvQ1hSYUpHU2I1aHdWVlRyREM4THF1cmozK1FPY3hyR0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengjiexingyuan.lofter.com/" title="逝去的童真 - 06/21 22:32">逝去的童真</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoying406.lofter.com/" title="新人君 - 06/21 12:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KyswNERmRVM2Y21GcnRlU1Rld243bFlvVmI0UWpDWmwrRTVodGw1RnVVMndUTGtrQ1BmKzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoying406.lofter.com/" title="新人君 - 06/21 12:00">新人君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:55">不是肥啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/21 06:55">不是肥啾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//redemptionci.lofter.com/" title="Limerence - 06/20 17:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUNSdjlMa3dRZThCRTZtWHZoZlk1WllIOVROdTdFSW9pbGN3TTBrcjRZWm4wYndKS1MxTldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//redemptionci.lofter.com/" title="Limerence - 06/20 17:54">Limerence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimochumo.lofter.com/" title="亦墨·讨厌废虾·初墨 - 06/19 13:19"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bUNKV1hpbngwMjUzVENwbFVLRzZFdFBwNU8zKzNOWXNRSkdOQUE2NkoxNmZBdXdORzYweW9nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yimochumo.lofter.com/" title="亦墨·讨厌废虾·初墨 - 06/19 13:19">亦墨·讨厌废虾·初墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhoumo931.lofter.com/" title="周末 - 06/18 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alN4akNwcjQwWG45dTNCMFloS3dnR1ZubDdpcldnRUt5WVZLL0g2Q0M2amlBTlgyOUhFa3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhoumo931.lofter.com/" title="周末 - 06/18 23:35">周末</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//adel7258.lofter.com/" title="ADEL - 06/18 19:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXp3SlR1NUxjL1RMaGpqdE9mS2ZsK3dGd1ZrcEVDUkN6ZmFHdmpFcytOSWl1M0EzTFpPalRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//adel7258.lofter.com/" title="ADEL - 06/18 19:57">ADEL</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//douchishaocaoyu.lofter.com/" title="豆豉烧草鱼 - 06/18 05:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1NrQi82TndMeWlieGVIaW1HV1NiZmdCZk1aemQ0VWlEbWpzaExOZFkveHNBUGkwZVM4VFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//douchishaocaoyu.lofter.com/" title="豆豉烧草鱼 - 06/18 05:12">豆豉烧草鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jingdailinggui615.lofter.com/" title="静待灵归 - 06/17 00:39"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Ri9NazVocWJzV1ZiQnhpVkxnMCtxZFRGZGh2cURWRVduRlAvdStCUko1MWJuWjZUU0dUNUdnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jingdailinggui615.lofter.com/" title="静待灵归 - 06/17 00:39">静待灵归</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingdailinggui615.lofter.com/" title="静待灵归 - 06/17 00:39"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Ri9NazVocWJzV1ZiQnhpVkxnMCtxZFRGZGh2cURWRVduRlAvdStCUko1MWJuWjZUU0dUNUdnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jingdailinggui615.lofter.com/" title="静待灵归 - 06/17 00:39">静待灵归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyanningmou542.lofter.com/" title="浮梦噬心 - 06/16 19:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cm0rMitNQWJ5YTRMYTJvR0xZTHp3dWQ0L2QvTG9ZeTVHWFE2akdzUlV4V2JobSt0Tk84QkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyanningmou542.lofter.com/" title="浮梦噬心 - 06/16 19:00">浮梦噬心</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 06/15 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHQrbzRuRHJmZ0Q2c3RnMnJjWTcwMXl2NUVveGNubXRpallMbUVEMUcxZVhlaHdva0h2ZUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 06/15 12:56">月落星灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 06/14 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVlzaVlaNFFUcjV3ZWZtRG1aV2Y0NElrZHVZdDZIb0pUZ1BvbS9LREJQeElDdTJWdTY2WFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 06/14 22:38">五哲哲哲哲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 06/14 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVlzaVlaNFFUcjV3ZWZtRG1aV2Y0NElrZHVZdDZIb0pUZ1BvbS9LREJQeElDdTJWdTY2WFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 06/14 22:38">五哲哲哲哲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyin966.lofter.com/" title="墨音 - 06/14 18:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2ZZZjNOOXQ5dTM5OGxJNDNOOEVqeUs1NlJsOS9LSkFpMTdQeXcwMWhMM1E1aUVmMUV6QzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyin966.lofter.com/" title="墨音 - 06/14 18:01">墨音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tudoue462.lofter.com/" title="第四十四次日落 - 06/14 07:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWg4WGVDU1B0aTlrbitrVHdZK2NUa1N4dHNoMmZ6S29Pc0VIS0NVT2xVZFZ6MUlSSm82YlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tudoue462.lofter.com/" title="第四十四次日落 - 06/14 07:52">第四十四次日落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yingyue773.lofter.com/" title="平芜尽处【开学没手机... - 06/14 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEYydlhoa0MrUU9rdzRJN1doSnVRaVBoQ0hJdEVKVUw5MEJ2c2NWaGlMZi9oQmJsL1N1Z2JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyue773.lofter.com/" title="平芜尽处【开学没手机... - 06/14 00:49">平芜尽处【开学没手机长弧】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingyue773.lofter.com/" title="平芜尽处【开学没手机... - 06/14 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEYydlhoa0MrUU9rdzRJN1doSnVRaVBoQ0hJdEVKVUw5MEJ2c2NWaGlMZi9oQmJsL1N1Z2JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyue773.lofter.com/" title="平芜尽处【开学没手机... - 06/14 00:49">平芜尽处【开学没手机长弧】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiuliyang.lofter.com/" title="秋离漾 - 06/13 15:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk44dnFMS0tPSHMvNHpVM3dERlJySGhrb0h3ZFBUUm9mUDkwbVFiOVF3NWxxN0VTV0FnWWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuliyang.lofter.com/" title="秋离漾 - 06/13 15:29">秋离漾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuliyang.lofter.com/" title="秋离漾 - 06/13 15:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk44dnFMS0tPSHMvNHpVM3dERlJySGhrb0h3ZFBUUm9mUDkwbVFiOVF3NWxxN0VTV0FnWWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuliyang.lofter.com/" title="秋离漾 - 06/13 15:29">秋离漾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//648146022.lofter.com/" title="一个人的旅行 - 06/13 14:22"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//648146022.lofter.com/" title="一个人的旅行 - 06/13 14:22">一个人的旅行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengwangmengwang.lofter.com/" title="曦若夏 - 06/13 12:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1dnUUZQY3VyRUpiUWk3TmtiV2g5QUNZWVd3cnVjN0ZWNTF5Ym0weXU3T3V5MXlXcjZocWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengwangmengwang.lofter.com/" title="曦若夏 - 06/13 12:54">曦若夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mengwangmengwang.lofter.com/" title="曦若夏 - 06/13 12:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1dnUUZQY3VyRUpiUWk3TmtiV2g5QUNZWVd3cnVjN0ZWNTF5Ym0weXU3T3V5MXlXcjZocWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengwangmengwang.lofter.com/" title="曦若夏 - 06/13 12:53">曦若夏</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouyangyang633.lofter.com/" title="舟飏飏 - 06/13 00:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THYyUm5SaThMc1hObzN4eWtyZ054UzZRczlodUE4RDdSc0c1YmRTN3ByT1Jva2JsVVBJK3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouyangyang633.lofter.com/" title="舟飏飏 - 06/13 00:50">舟飏飏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//doubledoge.lofter.com/" title="double doge - 06/12 22:37"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/RkR2NExCQ2xSbUN6dndXR2dpRStPMTlSY2VlcnNZdjNwSUNOaWt3Q1pXNzllTnI3Tkx0ZzhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doubledoge.lofter.com/" title="double doge - 06/12 22:37">double doge</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daociyiyou40633.lofter.com/" title="盒西杨柳 - 06/12 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1N4Y0d0RG8zajdsSHErcFhPTDFHNU95aEJBMUVYTnhQdE1EejVwcDV1TEUxWmczYkQ5QzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daociyiyou40633.lofter.com/" title="盒西杨柳 - 06/12 18:05">盒西杨柳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aiyayamengfei.lofter.com/" title="DreamerW - 06/12 15:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aldGbTI1WTJlNUNwUFAxMXFHOWNIbDFUTlgxM1VDU3pXSGMvOUltc2RsNFIvTFd0N0ViOURRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aiyayamengfei.lofter.com/" title="DreamerW - 06/12 15:48">DreamerW</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liuxingyuhudiejie.lofter.com/" title="流星雨蝴蝶结 - 06/09 08:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2xjS2ZPNndIbEtLeVVzTEFlY1Q5UHJ4dVo2Z2dzSVRRV05KK1RhS2ZNNWQ3S1pvVlF1Snh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuxingyuhudiejie.lofter.com/" title="流星雨蝴蝶结 - 06/09 08:40">流星雨蝴蝶结</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuxingyuhudiejie.lofter.com/" title="流星雨蝴蝶结 - 06/09 08:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2xjS2ZPNndIbEtLeVVzTEFlY1Q5UHJ4dVo2Z2dzSVRRV05KK1RhS2ZNNWQ3S1pvVlF1Snh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuxingyuhudiejie.lofter.com/" title="流星雨蝴蝶结 - 06/09 08:40">流星雨蝴蝶结</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moranqinian179.lofter.com/" title="墨冉柒年(浪中） - 06/08 19:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3RaYjVIanlLMGxJMmtCTkNWd1ZtLzBNM0lKK0VaRVhIcEJuZ0hVRHZxL1FRbjE3bm04SHRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moranqinian179.lofter.com/" title="墨冉柒年(浪中） - 06/08 19:28">墨冉柒年(浪中）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wujianggugugu.lofter.com/" title="无疆_ - 06/08 19:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTFTNWZKREpIV1d4Y2o3U0VXTG5RK1lpVVlOaDM1VVd0WHBvMDJZeGI3VlFKNm1HRURmaW13PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//wujianggugugu.lofter.com/" title="无疆_ - 06/08 19:13">无疆_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//desireeyxt416.lofter.com/" title="Chateaux en Espagne - 06/08 15:54"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Y0s4M1VkbkF0SDJFSWVkcVpKNXA3RjNzd2szMTdEUWhQYzNqTElGaE9va0p4ZWVFU1Z0aWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//desireeyxt416.lofter.com/" title="Chateaux en Espagne - 06/08 15:54">Chateaux en Espagne</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caibushiqianqianni.lofter.com/" title="淮北为枳 - 06/08 14:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnhUUldVK25rMEVDb1ZRUXpxRW9xM3k1emhIMjVLVUVkSzlwMHlsZnl0TjRYUW80a1ZhcmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caibushiqianqianni.lofter.com/" title="淮北为枳 - 06/08 14:35">淮北为枳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yywanzhango.lofter.com/" title="yy・頑張った^o^ - 06/08 13:37"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TVFiM0VIN0k4N3BHNDJ1OGtiSUNpYjN5cXNCUTlnbFBFMU5jMEh6OHljbGxFNWl2UVc4WlpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yywanzhango.lofter.com/" title="yy・頑張った^o^ - 06/08 13:37">yy・頑張った^o^</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kongshanqing.lofter.com/" title="知日耳章 - 06/08 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXowdTYzWkJhWUgxbVBHSG0rUldSM3I4b0FIZ0RPcWR3MHR0clJMa1ZNOTdMbXdab1MwaFR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kongshanqing.lofter.com/" title="知日耳章 - 06/08 00:15">知日耳章</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengxingluojin239.lofter.com/" title="星星落在糖罐里 - 06/07 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUoveWhscEkwaE9tQUMwSEZxQXhxOStpVG9JSEJ4aHowKzJ0alR2aDhLN2pFSlY3TEs2eVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengxingluojin239.lofter.com/" title="星星落在糖罐里 - 06/07 23:58">星星落在糖罐里</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suqingjiu600.lofter.com/" title="雁空山 - 06/07 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnFZakRSZndkZzExSlJLVlVaQmxzQ2lpTmwzUjNtTnFMQWRxZEtuaGdYaWMwSnY5cmV4WW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suqingjiu600.lofter.com/" title="雁空山 - 06/07 23:53">雁空山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suqingjiu600.lofter.com/" title="雁空山 - 06/07 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnFZakRSZndkZzExSlJLVlVaQmxzQ2lpTmwzUjNtTnFMQWRxZEtuaGdYaWMwSnY5cmV4WW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suqingjiu600.lofter.com/" title="雁空山 - 06/07 23:53">雁空山</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7676049233,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://baimoluan.lofter.com/post/1e0cc67d_1c98f76fd" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://baimoluan.lofter.com/post/1e0cc67d_1c983b0b7" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://baimoluan.lofter.com/">若安安</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':1,ContextValue:'&copy;&nbsp;若安安'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
