<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【战争世界|番外】沉沦（上）-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="APH,冷战组,露米,阿尔弗雷德&middot;F&middot;琼斯,伊万&middot;布拉金斯基"/>
<meta name="Description" content="*这是冷战结束前夕的故事，时间轴是64-65章中间，与当年有些许出入，可以单独列为一篇看。当年我想写却未曾写明的部分。 *切尔诺贝利核事故后，苏总在美国滞留的短暂时间。 *核灾难、暗流与东欧剧变前夕。 *四年了，文风大改，请见谅。 *PS，没有车 切尔诺贝利。 1986/4/26 史上最大的核灾害事故。 伊万在陆离的梦中辗转着醒来。 眼前是一片雪白，好像有飞鸟掠过茫茫的西伯利亚冰原。 紧接着，阵痛与病变令他粗重地喘息一声，猛然坐起来。眼前还有些眩晕，他扶着床沿，让眼前斑斓的色块渐渐地褪去，紧接着，便是肌骨生硬的像是..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=7634260304" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_1c7099150">【战争世界|番外】沉沦（上）</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>*这是冷战结束前夕的故事，时间轴是64-65章中间，与当年有些许出入，可以单独列为一篇看。当年我想写却未曾写明的部分。<br /></p> 
<p>*切尔诺贝利核事故后，苏总在美国滞留的短暂时间。</p> 
<p>*核灾难、暗流与东欧剧变前夕。</p> 
<p>*四年了，文风大改，请见谅。</p> 
<p>*PS，没有车</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>切尔诺贝利。</p> 
<p>1986/4/26</p> 
<p>史上最大的核灾害事故。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万在陆离的梦中辗转着醒来。</p> 
<p>眼前是一片雪白，好像有飞鸟掠过茫茫的西伯利亚冰原。</p> 
<p>&nbsp;</p> 
<p>紧接着，阵痛与病变令他粗重地喘息一声，猛然坐起来。眼前还有些眩晕，他扶着床沿，让眼前斑斓的色块渐渐地褪去，紧接着，便是肌骨生硬的像是错位一样的疼痛。</p> 
<p>&nbsp;</p> 
<p>“……苏联先生的病情很不稳定，祖国。”医生的声音带着些疑惑，“他的背后、肋下有些辐射造成的灼伤，始终未能痊愈，他至少在辐射量1000伦琴的地方呆过数日，不，也许是数星期。”</p> 
<p>&nbsp;</p> 
<p>“可他也太顽强了，这样的身体，仍然能杀死一头熊。”医生感叹完，又发出一声嘟囔：“上帝，国家们的存在简直是医学的奇迹。”而苏联，那红色帝.国的主人尤甚。</p> 
<p>&nbsp;</p> 
<p>这时，门外传来的声音带着些炽热的怒火。是美国，他金发碧眼的年轻情人。</p> 
<p>&nbsp;</p> 
<p>他似乎意识到了什么，狠狠地锤了一下门，高声地谩骂着：“那个混蛋共.产.党.员！愚蠢、不讲道理、被冲昏了脑子——”</p> 
<p>&nbsp;</p> 
<p>伊万又咳嗽了一声。</p> 
<p>&nbsp;</p> 
<p>他仔细地确认了一遍吊瓶中是正常的药剂，而非杀死大象的毒药。</p> 
<p>显然，美国并没有想要弄死他，至少现在没有。</p> 
<p>&nbsp;</p> 
<p>也许他的情人并不想他死在纽约，国际原子能机构签署《及早通报核事故公约》与《核事故或辐射紧急情况援助公约》的前夕。</p> 
<p>&nbsp;</p> 
<p>红色帝国垂下眼睑，随手把身侧桌上的玻璃药瓶摔在地上，弄出了些糟糕的动静。</p> 
<p>门被踹开，进来的是阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>他依旧裹着自己的空军外套，金发如黄金的麦浪，平光镜下的眼睛是湛蓝的海。但显然，他的心情并不愉快，甚至十分想杀了他。</p> 
<p>&nbsp;</p> 
<p>美国看了一地的碎片，冷笑一声：“苏维埃，你他妈.的。”</p> 
<p>&nbsp;</p> 
<p>“不劳费心。”苏联语气平淡地答道：“总归不会死在你的土地上。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>链接点这里：</strong><a rel="nofollow" href="https://shimo.im/docs/yQRqTqHqtJwxrkkv/" target="_blank"  ><strong>石墨</strong></a></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><a rel="nofollow" href="https://archiveofourown.org/works/21454231" target="_blank"  ><strong>AO3</strong></a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——</p> 
<p>万粉的福利，很抱歉现在才开始写。之前在互联网某大厂实习，每天加班累成狗，完全不想写东西，现在想想不行，虽然我是只鸽子但是这个不能鸽，在毛熊千古之前肯定写完！</p> 
<p>&nbsp;</p> 
<p>时间轴在战争世界正文64-65中间，但是番外与上下文有一定出入，可以单独看，也可以塞进去食用，不影响正文阅读。</p> 
<p>&nbsp;</p> 
<p>还有，没有回坑，写完就溜，长期产出不存在的，纯属给大家点福利，当我的粉要看着我常年消失偶尔诈尸，实在需要强大的心脏，来摸摸头。（喂）</p> 
<p>&nbsp;</p> 
<p>没有太多硬核的历史资料，就粗略查了查文章，大家不要把同人完全当真。别考据我，我全忘干净了，认真你就输了。</p> 
<p>&nbsp;</p> 
<p>本番外的主题是：大国的理性与反省，核战争，摧毁与斗争，战争泥潭与核病变，国内政变前夕与权力更迭，国家的伟大与卑劣。苏解前夕的斗争，沉沦与挣扎，制度冲突与和平演变。</p> 
<p><br /></p> 
<p><strong>PS</strong></p> 
<p><strong><span style="text-decoration:underline;"  >看完请告诉我感想</span></strong></p> 
<p><strong><span style="text-decoration:underline;"  >挠头，因为变了太多可能大家看着有点跳戏别介意。</span></strong></p> 
<p><br /></p> 
<p><a href="https://fzw9770.lofter.com/post/1d04bafd_1c71943e0" target="_blank"  >【中】</a></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7F%C2%B7%E7%90%BC%E6%96%AF"><b>阿尔弗雷德&middot;F&middot;琼斯</b></a><a href="https://fzw9770.lofter.com/tag/%E4%BC%8A%E4%B8%87%C2%B7%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA"><b>伊万&middot;布拉金斯基</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_1c7099150" class="itm time">2019-11-17</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_1c7099150" class="itm hot">1245 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_1c7099150"></a>
                </div>

                
                    
                    <div class="line" ></div>
                    <div class="from" >
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名">&nbsp;</a>
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(154)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7634260304&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(1245)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共17人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//huachuan06154.lofter.com/" title="且凭惊 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnNqS2V5dmxHcFFjVTJROG5qRXVlY1A2NnRWYjNocVNVN1RiWmxCanI4NUpTN09jS082eFZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huachuan06154.lofter.com/" title="且凭惊 - 12小时前">且凭惊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huachuan06154.lofter.com/" title="且凭惊 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnNqS2V5dmxHcFFjVTJROG5qRXVlY1A2NnRWYjNocVNVN1RiWmxCanI4NUpTN09jS082eFZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huachuan06154.lofter.com/" title="且凭惊 - 12小时前">且凭惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 07/14 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ei9NeEp6dEpsV09iT3BTNGoxbUlZZ1RmMXlRUlRTMXJVV2hkUzhxeFBTNUNod0F0S0xjaklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangranxinghuo.lofter.com/" title="江时穆 - 07/14 23:13">江时穆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoheixiaobai605.lofter.com/" title="射电回响 - 07/14 10:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnJEYnU4TThuKzhtMFhOYkxEcFJWdnpVams5SmxUVlEzNmU4SFdzY2xLVS9RendHTXlVNEJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoheixiaobai605.lofter.com/" title="射电回响 - 07/14 10:33">射电回响</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuohua145.lofter.com/" title="酢花° - 07/13 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGw4YnJwbXE5WFRTTHJPdjRHRSsreU5DempHSW9jRkpTeDdSYU95QVZDemtSTkJsUndrQ0xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuohua145.lofter.com/" title="酢花° - 07/13 20:16">酢花°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 07/11 15:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmFod0EveDBpZzlxTlV3T05KdXV2THhjN2VFRXRxc216cTN5QmR0NysrYldtcDNwb3YzZ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 07/11 15:48">三叶秋🇷🇺🇺🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2979012318.lofter.com/" title="陌潇慬 - 07/10 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2I5QUh5QkpMK3RlRkRlaG52V0xmWFdyejdRUVNGQ2pVZjh6bi9MR0d2eWxYNTN4dnVIc1hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2979012318.lofter.com/" title="陌潇慬 - 07/10 21:21">陌潇慬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingtangjiang.lofter.com/" title="要不要来瓶英酱 - 07/07 02:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWNoTDRCSDRjQjB4RUxLdUk3L1g5cEx6ZFE2MFhFSjNjY3R0NDlzNDNaK2JUVDNsMFY3blVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingtangjiang.lofter.com/" title="要不要来瓶英酱 - 07/07 02:13">要不要来瓶英酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingmo048.lofter.com/" title="苓陌 - 07/05 16:59"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/L3hid2ppNTBWM1FXMjRXbnVscTYxT0szMTFUWVhaNW9yOTJwUG9SM2t0NG4wY0pXTmJUR3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingmo048.lofter.com/" title="苓陌 - 07/05 16:59">苓陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shushengjiadexiaoshutong682.lofter.com/" title="。 - 07/05 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDFpZ1JEenMzaUxJT2c4N2VXaUw0QWlWREtWTTkvVG9ZMUlsTHRsQmllTzhGU0NTSlF2NitnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shushengjiadexiaoshutong682.lofter.com/" title="。 - 07/05 11:40">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chixiaoanzioo.lofter.com/" title="言诤君 - 07/04 00:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlJGQ1Y4cy83elJYbVFIYnVpY1JHa1dDMzkzS2ZPOUNSUU54ZDYyeFdQOE1QekNyeEkvNFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chixiaoanzioo.lofter.com/" title="言诤君 - 07/04 00:34">言诤君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 07/02 16:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWdHdmJlQ2M1dXpyb3NYZ0J1bDJoWHg4dTlKVFYwYzdtR0pCZXBOY1pVWFkxeFlsK0pvQlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanggengjiadexiaoyifu826.lofter.com/" title="子夜时的伊凡 - 07/02 16:53">子夜时的伊凡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gongzixiaoqian.lofter.com/" title="萧遣【请别点赞我的评... - 07/01 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUl2b1MzRGVtZWlXNGZaZjZDam5rUkZJZjBHV1BEQzF6ZE1BUzNVekJkVGtFcDA1SFhhQkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gongzixiaoqian.lofter.com/" title="萧遣【请别点赞我的评... - 07/01 00:06">萧遣【请别点赞我的评论】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gongzixiaoqian.lofter.com/" title="萧遣【请别点赞我的评... - 07/01 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUl2b1MzRGVtZWlXNGZaZjZDam5rUkZJZjBHV1BEQzF6ZE1BUzNVekJkVGtFcDA1SFhhQkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gongzixiaoqian.lofter.com/" title="萧遣【请别点赞我的评... - 07/01 00:06">萧遣【请别点赞我的评论】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 06/30 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 06/30 23:29">Stuart Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiran179.lofter.com/" title="茗爻 - 06/29 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y1I2SDF3d3dZMkx6STlaQkRoYVU4MDB5bXhoS0VqeUt1bjcyQlJ6UWNRelJIbHJsUVNickh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiran179.lofter.com/" title="茗爻 - 06/29 23:39">茗爻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hui9621645.lofter.com/" title="爱做白日梦 - 06/29 00:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dW1YbDJxdWQzYWpLMTNadlc3aCtYckhmTFFSMVk5aHcrTjRwa3pXQjk3dUk3cDZKV2ZIVUZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hui9621645.lofter.com/" title="爱做白日梦 - 06/29 00:09">爱做白日梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuffs.lofter.com/" title="let her go - 06/27 19:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZFdVNXVBNnFQQ2YyN1pCNVZCeGJ4QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuffs.lofter.com/" title="let her go - 06/27 19:42">let her go</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushangqingtianlanmingyue135.lofter.com/" title="在下是头发浓密的中二... - 06/27 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1A3OEwvUjUwbkZVKzl4ak5SaHBpOThxU3UyVnArWFVVUGhFNVpSOWRTdUppRXNSSVhSck9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushangqingtianlanmingyue135.lofter.com/" title="在下是头发浓密的中二... - 06/27 00:15">在下是头发浓密的中二病晚期beta</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishi945.lofter.com/" title="无接触无污染 - 06/24 15:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUJPM1ljSVA4b3ZWcndQRFhwcUxBZFZjTTlxYy9QanVHUEZ2ekIxYkdXNk1rM1dQQklrRUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lishi945.lofter.com/" title="无接触无污染 - 06/24 15:53">无接触无污染</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gaohanyu86634.lofter.com/" title="第三个工作日 - 06/22 18:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWk3ZW05a2l5YjZWekdXVmNqbElMRytoUWJtOS9VNGRiS0JveGhMYWtmT1pwZEFFUTErbmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaohanyu86634.lofter.com/" title="第三个工作日 - 06/22 18:25">第三个工作日</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gaohanyu86634.lofter.com/" title="第三个工作日 - 06/22 18:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWk3ZW05a2l5YjZWekdXVmNqbElMRytoUWJtOS9VNGRiS0JveGhMYWtmT1pwZEFFUTErbmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaohanyu86634.lofter.com/" title="第三个工作日 - 06/22 18:25">第三个工作日</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 14:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 14:51">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 14:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 06/22 14:51">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caesitas.lofter.com/" title="Caesitas - 06/21 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEhmQUZpUUxzcjRHK2tKcmkveDE4dGsxOFB1N3FsODVrMGtGVnpudUIxZGkveTQ3dnZxTmVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caesitas.lofter.com/" title="Caesitas - 06/21 21:02">Caesitas</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leichita.lofter.com/" title="鸽子泡泡 - 06/19 05:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJlYjA4NnBYQTc3RlE1UjBzS0VSYS84d1NGVFJwV0N6R0dvTU1UbitkWCtVbjZabktrQi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leichita.lofter.com/" title="鸽子泡泡 - 06/19 05:35">鸽子泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/18 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpDM1RoOW5ZSE0xUXdIVWhrdGpJZDJOeXdIcXEvR2M1eHVIcWNTeXRNL1hLMWk4NitVMzRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/18 21:21">一尔尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/17 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/17 00:25">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/17 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/17 00:25">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/16 23:48"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/16 23:48">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gensuishijiandejiaobu.lofter.com/" title="是冰雕不是沙雕 - 06/16 02:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3JaTnorT0V5MGZzTHRTdVl3aEFhT003bGlSSStqQzhobHppa3ducjdicnAwMGpwY3E0VW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gensuishijiandejiaobu.lofter.com/" title="是冰雕不是沙雕 - 06/16 02:39">是冰雕不是沙雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mukoux.lofter.com/" title="8/31 - 06/14 09:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RW55MDFNQ0JaRU9NRzlnelVCWGVIZUx6aWxLbmR6ME1wdUtkNHdCd0d3SWpVSWFZaHVoakJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mukoux.lofter.com/" title="8/31 - 06/14 09:59">8/31</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//granger959.lofter.com/" title="Granger - 06/14 08:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hyOHdVVndsQTNLOEhxYXI0djVqWXZXNUFDNTFWWFJjWEhZMFQ3UGtkeGtzVDl4VmM3RVp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//granger959.lofter.com/" title="Granger - 06/14 08:47">Granger</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//olepng.lofter.com/" title="Olepng - 06/13 06:46"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//olepng.lofter.com/" title="Olepng - 06/13 06:46">Olepng</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinweimingzitaizhangleerbeijinyinle.lofter.com/" title="我，阿尔弗雷德夫人.... - 06/12 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2Q1Z1lEU2RLMkhvY2p1NnZXZzlVU1plZ2ZaaFFsT0tNUHpyOXpvWlF4b2lYL1BaeDBBZExRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinweimingzitaizhangleerbeijinyinle.lofter.com/" title="我，阿尔弗雷德夫人.... - 06/12 21:12">我，阿尔弗雷德夫人.深情ing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yinweimingzitaizhangleerbeijinyinle.lofter.com/" title="我，阿尔弗雷德夫人.... - 06/12 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2Q1Z1lEU2RLMkhvY2p1NnZXZzlVU1plZ2ZaaFFsT0tNUHpyOXpvWlF4b2lYL1BaeDBBZExRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinweimingzitaizhangleerbeijinyinle.lofter.com/" title="我，阿尔弗雷德夫人.... - 06/12 21:12">我，阿尔弗雷德夫人.深情ing</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rachel1028hehe.lofter.com/" title="迷路的麋鹿 - 06/11 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0xxRExUWFB2cUExZEhtNXR6dnJmT2FRenZySDhoSFpxRnhxSkgzZDBXN1RWcFBialY0aFlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rachel1028hehe.lofter.com/" title="迷路的麋鹿 - 06/11 23:46">迷路的麋鹿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingdou45095.lofter.com/" title="行都 - 06/11 02:18"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 06/11 02:18">行都</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xingdou45095.lofter.com/" title="行都 - 06/11 02:18"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 06/11 02:18">行都</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinluren920.lofter.com/" title="引路人 - 06/07 01:31"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eWwzZUliVjZQSHBNaDRTdlB3WndMZ28yWExKWk5ic2J0SWp1Q2h2VFV1Z2tLWGd2ZDdsZzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinluren920.lofter.com/" title="引路人 - 06/07 01:31">引路人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yinluren920.lofter.com/" title="引路人 - 06/07 01:31"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eWwzZUliVjZQSHBNaDRTdlB3WndMZ28yWExKWk5ic2J0SWp1Q2h2VFV1Z2tLWGd2ZDdsZzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinluren920.lofter.com/" title="引路人 - 06/07 01:31">引路人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shudenglishang.lofter.com/" title="金鱼橘 - 06/06 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/STJadHFFMVBnbnhGV1dqRW1XMmFEdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shudenglishang.lofter.com/" title="金鱼橘 - 06/06 23:41">金鱼橘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gongxifacai415.lofter.com/" title="恭喜發財 - 06/06 20:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXpJYUxIWGlBRllUNzFUZ01hYlZBRVgxVEp2cFJ4a08yZnJoS1lJOVlKMHp2d3hvTDZsNkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gongxifacai415.lofter.com/" title="恭喜發財 - 06/06 20:19">恭喜發財</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueluowutishell.lofter.com/" title="月落乌啼(Shell) - 06/06 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0s2bGpmclErSG5zUkorSXF3dEMwWnlsSnZSMTF3M3JQcnBPb1Q3YmY3NEpKa0lPSm5wZVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueluowutishell.lofter.com/" title="月落乌啼(Shell) - 06/06 20:09">月落乌啼(Shell)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianyugan628.lofter.com/" title="万花筒 - 06/05 22:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUNFR2ErUG10ZGV1K0ZjaXJRT2hLMUpQZTBmYnErMGxZY25LbXNPT3VVS01RMjNWbHJKMVJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianyugan628.lofter.com/" title="万花筒 - 06/05 22:02">万花筒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanhe48903.lofter.com/" title="南鹤 - 06/03 04:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjkrajVoRk1FK2gxVmVmcDdzQkdjdEh4OHRvQVMvU0tIOVYzWGFQMUg0NytkaEkrZ3JFQlJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanhe48903.lofter.com/" title="南鹤 - 06/03 04:18">南鹤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//businiaoyihui652.lofter.com/" title="André - 06/02 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUkzcFNaWThJekd5dTlWQWJ6YU8wUFJPN2FPa0o0aGlHM09oK2plbHUvdFk3MUIvdUpRemlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//businiaoyihui652.lofter.com/" title="André - 06/02 23:41">André</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0630888.lofter.com/" title="睡到自然死 - 05/31 21:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUpzUlhUOEd1QUZIY0g5cUtLR2JTK09mZWJ0NSswZVYyVkJwdVF2REk0MzErMW5DWkdONXJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0630888.lofter.com/" title="睡到自然死 - 05/31 21:23">睡到自然死</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kay777.lofter.com/" title="派派派派派 - 05/31 18:27"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y3hjWDdsZDl2RGZtR2FJYVR2Z3JOMkp5Rlp2TTdTNXFiVjVMcXNWbWVhUWc4R0VVSWgxQUFnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//kay777.lofter.com/" title="派派派派派 - 05/31 18:27">派派派派派</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengdupianpiandemujin.lofter.com/" title="风度翩翩的木槿☆ - 05/31 07:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWhqd1VvZlF2QTZkR0ZUWnN0NXBFbXlDbWNQTFpNRDJldGU3V1ZOdEZNWXJmMWxXTEdxOGpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengdupianpiandemujin.lofter.com/" title="风度翩翩的木槿☆ - 05/31 07:21">风度翩翩的木槿☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7634260304,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_1c71943e0" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_1c64658c3" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

