<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="13400100"/>
<meta charset="utf-8" />
<title>【联五】震惊！我饭的cp在半夜深山竟干这事（2）-启明</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/OHVxSXMwcU9GSTFsNHdES1JBSTM1ZFc4NFY4UDRDb0J1ZWJyS2FKTW9pTDl1NmJGZVVnZDBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg" />

<meta name="Keywords" content="联五,黑塔利亚,冷战组,露米,王耀,弗朗西斯,阿尔弗雷德,亚瑟柯克兰,伊万" />
<meta name="Description" content="*第一人称视角：王耀 16 &ldquo;美丽我要美丽，我要变成万人迷。&rdquo; 放错了。 &ldquo;就这样被你征服。&rdquo; 不好意思。 &ldquo;And my heart will go on and on...&rdquo; 刚才弗朗西斯和亚瑟显然有些没心思猜我这个中国人的委婉的产物。 可听到《泰坦尼克号》的主题曲时齐齐看向我。 17 我再绘声绘色描述了一通。 那场面可都不用我带cp滤镜了。 然后他们的四只眼睛同时放出了耀眼的光芒。 18..." />

<meta name="color:背景" content="#f4f4f4"/>
<meta name="image:背景" content="" />
<meta name="if:背景固定" content="1"/>
<meta name="color:链接" content="#5ACDB3"/>
<meta name="color:侧栏背景" content="#171614"/>
<meta name="image:侧栏背景" content="//imglf3.nosdn0.126.net/img/1553236064041122.jpg" />
<meta name="color:侧栏文字" content="#C5C5C5"/>
<meta name="group1:" content="内页内容宽度500px#内页内容宽度500px|内页内容宽度800px|内页内容宽度自适应"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4e322c43b37267b7e44983ec766dc39f.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */

body{background-color:#f4f4f4;}


body{background-attachment:fixed;}

a{color:#000000;}
.m-pager-idx a:hover{background:#000000;}

.g-sd{background-color:#171614;}

.g-sd{background-image:url(//imglf3.nosdn0.126.net/img/1553236064041122.jpg);}

.m-ttl a,.m-about,.m-nav a,.m-sch .txt{color:#C5C5C5;}
.m-sch .txt{border-color:#C5C5C5;}

/* 内页内容宽度500px 默认 */


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=510172157&postId=7650292289" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<a class="hdimg img" href="/">
					<img src="https://avaimg.nosdn.127.net/img/OHVxSXMwcU9GSTFsNHdES1JBSTM1ZFc4NFY4UDRDb0J1ZWJyS2FKTW9pTDl1NmJGZVVnZDBRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="128" height="128" />
				</a>
			</div>
			<h1 class="m-ttl">
				<a href="/">启明</a>
			</h1>
			
			<p class="m-about">长久躺aph/杂食；最喜欢评论了|･&omega;･｀)；闲来调戏我叭！<br/>高中狗且过且佛了<br/>谨慎关注</p>
			
			
			<ul class="m-nav">
				

				<li><a href="https://www.lofter.com/message/qimingjintianhaizaikeliang" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://qimingjintianhaizaikeliang.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		</div>
	</div>
			
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">	
					
				
				
				<div class="m-detail m-detail-txt">
					<div class="dtinner">
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【联五】震惊！我饭的cp在半夜深山竟干这事（2）</a></h2>
								<div class="txtcont"><p><br /></p> 
<p><strong>*第一人称视角：王耀</strong></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>16</p> 
<p>“美丽我要美丽，我要变成万人迷。”</p> 
<p>放错了。</p> 
<p>“就这样被你征服。”</p> 
<p>不好意思。</p> 
<p>“And&nbsp;my&nbsp;heart&nbsp;will&nbsp;go&nbsp;on&nbsp;and&nbsp;on...”</p> 
<p>刚才弗朗西斯和亚瑟显然有些没心思猜我这个中国人的委婉的产物。</p> 
<p>可听到《泰坦尼克号》的主题曲时齐齐看向我。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>17</p> 
<p>我再绘声绘色描述了一通。</p> 
<p>那场面可都不用我带cp滤镜了。</p> 
<p>&nbsp;</p> 
<p>然后他们的四只眼睛同时放出了耀眼的光芒。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>18</p> 
<p>看，这就是dover的默契。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>19</p> 
<p>要出门了。</p> 
<p>今天要去大海游泳了。</p> 
<p>别问我大山怎么跑到海边了。</p> 
<p>它长脚了怎么地。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>20</p> 
<p>阿尔弗雷德十分爱国地带了有星条旗的浴巾。</p> 
<p>我是什么人，五星红旗能少得了吗。</p> 
<p>接着我看见伊万冷笑着拿出泛斯拉夫的白蓝红三色的浴巾。</p> 
<p>&nbsp;</p> 
<p>哦豁，看。</p> 
<p>俄罗斯人就浴巾上对美国人展示他的毫不示弱。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>21</p> 
<p>两个傻逼。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>22</p> 
<p>dover也是两个傻逼。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>23</p> 
<p>五个傻逼出门了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>24</p> 
<p>啊呸。</p> 
<p>我应该是像大家长一样领四个熊孩子出来。</p> 
<p>终于看到了碧海蓝天。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>25</p> 
<p>弗朗西斯已经拽小亚瑟“咻”的一下在空中腾起，“噗通”一下落在水里。</p> 
<p>画面简直没眼看。</p> 
<p>亚瑟气得涨红脸不停骂笨蛋，丢脸别带上他啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>26</p> 
<p>阿尔弗雷德在海里可美了。</p> 
<p>——别误会我的审美，我是说心情美。</p> 
<p>&nbsp;</p> 
<p>看把你得瑟的，晚上就是下面那个。我勾上嘴角，心里已然开锅煮米。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>27</p> 
<p>我带上墨镜，养生一样地靠在大遮阳伞下的躺椅上，呲溜吸着饮料，好不休闲。</p> 
<p>伊万坐在旁边有一搭没一搭地和我聊天。</p> 
<p>殊不知我心痒难耐，恨不得现在就是半夜。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>28</p> 
<p>半夜了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>29</p> 
<p>我和英法虽然困倦至极，但又被观影的兴奋一棒槌惊醒。</p> 
<p>凌晨一点，三个人聚集在约好的地点，沙发后面。</p> 
<p>我手里拿住国产摄像机，回头一看，英国人拎了专业录音的麦，法国人嘴上像小鸟儿一样叼着一朵……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>30</p> 
<p>玫瑰花？</p> 
<p>Excuse&nbsp;me?</p> 
<p>弗朗西斯冲我抛了一个意味深长的眼神。</p> 
<p>&nbsp;</p> 
<p>我别过头看风景，假装不懂他的意思。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>31</p> 
<p>小细节让咱们略过。</p> 
<p>经过不算漫长的等待。</p> 
<p>他们踏着七彩祥云来了。</p> 
<p>略过开头介绍背景的情节，直接进入两位主角的戏份。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>32</p> 
<p>伊万从黑暗的一角出来，一手高举着一张白色的票据，脸上溢出了甜美的笑容。</p> 
<p>“去美国啦！”</p> 
<p>他压抑着兴奋说道。</p> 
<p>&nbsp;</p> 
<p>我按住自己心里最后一丝良心，心疼地看着他。</p> 
<p>我的好友在清醒肯定怎么也不会想到，他会那么快乐、愉悦地说要去美国的话——伊万因为阿尔弗雷德对整个美国都地域黑。</p> 
<p>&nbsp;</p> 
<p>接着我定睛一瞧那张他自带的“永不沉沦”的船的“船票”——草？这确定，这确定不是阿尔弗雷德在景区买个可乐都开的小票？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>33</p> 
<p>客厅的另一边。</p> 
<p>名媛阿尔弗雷德一番忙碌后娇喘在地板上，他欣赏着名画们。</p> 
<p>他记得其中最奇妙的一幅画家好像名叫毕加索，并且高度赞扬。</p> 
<p>然后。</p> 
<p>然后。</p> 
<p>然后他站起，居高临下地望向蹲在沙发后的我们的三颗头颅。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>34</p> 
<p>该死，他梦游醒了？</p> 
<p>我想我们三个心里一定都在筹备理由。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>35</p> 
<p>幸运的是，阿尔弗雷德只是带试探和疑惑的语气唤：“卡尔？”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>36</p> 
<p>卡尔•霍克利是这部经典的电影中典型的大反派，钢铁大亨的儿子，满身的铜臭味，死不要脸地追求露丝，成为伊万和阿尔……不对，杰克和露丝的感情的最大阻碍。</p> 
<p>刚才，露丝只是对影片中缺少的三主演之一开始了寻找。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>37</p> 
<p>现下，我、亚瑟和弗朗西斯必须有一个要牺牲了吧。</p> 
<p>我心里暗搓搓地想，要趁机利用亚瑟和弗朗西斯的矛盾，二对一怼他们其中一个上。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>38</p> 
<p>但。</p> 
<p>眉毛和胡子一块儿把绥靖政策发挥得淋漓尽致。</p> 
<p>四只手把我推了出去。</p> 
<p>&nbsp;</p> 
<p>面对阿尔弗雷德一脸倨傲的神情。</p> 
<p>我痛苦地望天花板。</p> 
<p>推你妈啊有本事推他祖宗十八代去啊***。</p> 
<p>dover的默契现在我不需要啊啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>39</p> 
<p>原来我本是嗑瓜子翘二郎腿看戏的。</p> 
<p>如今变成演戏的，还他妈是个弱智富二代。</p> 
<p>真是难为瘦小肉少弱不禁风的我了。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;<strong>TBC</strong></p> 
<p>———————</p> 
<p>接下来广义上的黑三角开始了故事。</p> 
<p>拖到下一章冷战才能见面叭！</p> 
<p><br /></p></div>
							</div>
						</div>
				
				
						
						
						
						<div class="info box">
							<a class="date" href="#">2020-02-13</a>
							<a class="cmt" href="#">评论：5</a>
							<a class="hot" href="#">热度：242</a>
							
							<a href="http://creativecommons.org/licenses/by-sa/2.5/deed.zh" class="cc cc_5" target="_blank" title="署名-相同方式共享">&nbsp;</a>
							
							
							
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E8%81%94%E4%BA%94">#联五</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E9%9C%B2%E7%B1%B3">#露米</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E7%8E%8B%E8%80%80">#王耀</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF">#弗朗西斯</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">#阿尔弗雷德</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">#亚瑟柯克兰</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E4%BC%8A%E4%B8%87">#伊万</a>
							
							
							
							
						</div>
						
					</div>
					
						<iframe style="max-width:650px;margin:25px auto;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=510172157"></iframe>
					
				</div>
				
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://qimingjintianhaizaikeliang.lofter.com/post/1e689bfd_1c8016ef3" id="__prev_permalink__">&lt; 上一篇</a>
					<a class="next" href="https://qimingjintianhaizaikeliang.lofter.com/post/1e689bfd_1c7fba36e" id="__next_permalink__">下一篇 &gt;</a>
				</div>
				
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc box">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论 ( 5 )</div>
								<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7650292289&bid=510172157&listbordercolor=e9e9e9&listlinkcolor=000000&listtipcolor=707070&listcontentcolor=707070"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度 ( 242 )</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qimingjintianhaizaikeliang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共3人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//hualinger818.lofter.com/" title="花铃儿 - 07/12 19:11"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/N09YU0RSWXd3QVpnZnQ1RXZSQ1ZmYml0S09vckkwMDBPMVVXZWFYblFvaWYyNjJKaGJPUzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hualinger818.lofter.com/" title="花铃儿 - 07/12 19:11">花铃儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hualinger818.lofter.com/" title="花铃儿 - 07/12 19:11"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/N09YU0RSWXd3QVpnZnQ1RXZSQ1ZmYml0S09vckkwMDBPMVVXZWFYblFvaWYyNjJKaGJPUzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hualinger818.lofter.com/" title="花铃儿 - 07/12 19:11">花铃儿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/07 21:25"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/07 21:25">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangxueqiannian020.lofter.com/" title="选择独飞的鸟 - 05/20 21:54"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/b1JTbUtjMisxbDN5YU5YZmoxMndMRXdtQ2lYdS83OXFpdnhET2hjY3k4SzA4NWFHMVkvMlVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangxueqiannian020.lofter.com/" title="选择独飞的鸟 - 05/20 21:54">选择独飞的鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/19 02:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/19 02:16">卡罗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/19 02:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/19 02:16">卡罗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yordolecar.lofter.com/" title="爱吃菌子的蘑菇君 - 05/02 09:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3FDYXJDT1FHd3lxN3hyaUl3bWVQL05qYmJqTkJ0MG5lUjlCS0VERGgzY2xRK2hSRGtDaTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yordolecar.lofter.com/" title="爱吃菌子的蘑菇君 - 05/02 09:54">爱吃菌子的蘑菇君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 04/21 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVZBcXJLZUFuUm5YOWFqWWFXaUZPZmExYlQ3VjlndjM1NU1WVEI0VDJWWkVONHJwUVMzbGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 04/21 22:00">米团不是米饼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 04/21 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVZBcXJLZUFuUm5YOWFqWWFXaUZPZmExYlQ3VjlndjM1NU1WVEI0VDJWWkVONHJwUVMzbGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 04/21 22:00">米团不是米饼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//14807076.lofter.com/" title="☆ - 04/06 20:09"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//14807076.lofter.com/" title="☆ - 04/06 20:09">☆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaozi131.lofter.com/" title="黑童 - 03/29 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzhTVG1oTHRZNnVZcTkzd2U0WkdMVC9HNGNoaUhaSWV2WUVZcDdWM2RRckpVaXNVKzNxekVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaozi131.lofter.com/" title="黑童 - 03/29 09:10">黑童</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 03/28 16:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzQ5aEZuMW12Rm9VbHNZWEdaUWtheGRFS0VpQVRYWWZxT2pVbmZqQTdYRm9YZ0wrUjA2QlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 03/28 16:32">谩道Xucaiyl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengliziti136.lofter.com/" title="Doooo ✩⡱ - 03/28 16:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnZQdkF0azZsc2pmUHY5S3ZmTFhZMDFuMlBvSHBZUGdSUTlXM0ZEWEdIRFl4aGpKNXVUb21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengliziti136.lofter.com/" title="Doooo ✩⡱ - 03/28 16:23">Doooo ✩⡱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinglan198.lofter.com/" title="青岚 - 03/28 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sm5rSEU5eTEzOTdQWUpQM0ExdU9KMmhxWTk5UGxIbTViQzBOUW9iV0pRVEh4M3JnWlRsUFFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinglan198.lofter.com/" title="青岚 - 03/28 12:56">青岚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//winnermuji.lofter.com/" title="winner暮己 - 03/28 08:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2ZpM3pKTXlySDZZR0hUUXJ6Z1U4NUZwRGFoVWcyc3hHUnR6di8vSXJZZjg5ajJ5S3p2Zm5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//winnermuji.lofter.com/" title="winner暮己 - 03/28 08:45">winner暮己</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiufuni464.lofter.com/" title="404 - 03/27 12:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QitaK1puTHUycFora2lCSlg5U2RISldLU25hQmFxYjVZZG5HRWd2MFp1VUoyTmhIMmhOeGdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiufuni464.lofter.com/" title="404 - 03/27 12:39">404</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyanaaa.lofter.com/" title="皮断腿的夕颜 - 03/26 11:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3hPamNldGlnWWZMNlp4MERBNzdiejM2Rndkb3NyN0NtcE5Tdmp6RlBLUzhlY3B3TzU4WjVRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//xiyanaaa.lofter.com/" title="皮断腿的夕颜 - 03/26 11:23">皮断腿的夕颜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrongberyl.lofter.com/" title="Lenil - 03/26 00:16"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/b1pKcjJSeENScTdVVXZOcUpxNURFTFZBZis3bko4cDNUSm5Yb2RzWmUyTkEyckdMdEJFbU93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrongberyl.lofter.com/" title="Lenil - 03/26 00:16">Lenil</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//laofuwonaifentangruijiazhenhaochi.lofter.com/" title="粉糖 - 03/22 13:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1BacDBXVjZkZFhTbFcvcmFFYWtYMUxDcHdDLzhnTG1JWldUazNYZkQ5VVMvb2NNUVhNSlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laofuwonaifentangruijiazhenhaochi.lofter.com/" title="粉糖 - 03/22 13:35">粉糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laofuwonaifentangruijiazhenhaochi.lofter.com/" title="粉糖 - 03/22 13:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1BacDBXVjZkZFhTbFcvcmFFYWtYMUxDcHdDLzhnTG1JWldUazNYZkQ5VVMvb2NNUVhNSlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laofuwonaifentangruijiazhenhaochi.lofter.com/" title="粉糖 - 03/22 13:35">粉糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiao5923.lofter.com/" title="眺 - 03/22 10:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a09XYjJBOThtOGFDV2loYXJRMVJhYkFtM1k5LzZIVUNrMkUzQ0wybm1JMmgvc1d4WXhUbkZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiao5923.lofter.com/" title="眺 - 03/22 10:03">眺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guoluren953.lofter.com/" title="你算哪个小蘑菇 - 03/22 09:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDY3bEozYXA3UWxkS0xkOU0wQUMzdDdwTFNYaldYZ1VzZkNxZzh5OWM1R1ZOaWtmcnlYWDN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoluren953.lofter.com/" title="你算哪个小蘑菇 - 03/22 09:17">你算哪个小蘑菇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/21 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/21 21:41">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/21 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/21 21:41">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shimo306.lofter.com/" title="糖 - 03/18 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVhKWkpCQkdaVlQvY3I0cVJ6MUR2UnMxb3ZyTG9TUmkrc0lTV0pnanRjaXc0ZUtETk5zZ2pBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//shimo306.lofter.com/" title="糖 - 03/18 23:52">糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangshangtiandexiaochibangshan.lofter.com/" title="糖很好吃所以我叫糖豆... - 03/18 11:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHczd1Z2MXloK3g5aXB5TThUT1RhOFhCbFIwVlVoOTN5QXJxc1l4eGtRRFRsQW5iUjlYK2V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangshangtiandexiaochibangshan.lofter.com/" title="糖很好吃所以我叫糖豆... - 03/18 11:32">糖很好吃所以我叫糖豆★彡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nuanxi37385.lofter.com/" title="语序 - 03/13 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWpQZEhVWDllTTVYWkhPdFdDblZjd1VDWVdIaTlIbkdVSVRHcHg5dTFWVFU1ZS8zL2g0K0xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nuanxi37385.lofter.com/" title="语序 - 03/13 20:16">语序</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhou759tian.lofter.com/" title="一周759天 - 03/13 19:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aCt0TkhEZlRzakF0QW5ub2xIM3dYb2h5N3ZvV2IxZ09RbjgrTWVEbXh5Mzl1QW1XaytCU0hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhou759tian.lofter.com/" title="一周759天 - 03/13 19:38">一周759天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wufang24800.lofter.com/" title="无舫 - 03/13 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHRsOEk0am9TZXJZVEhEOFViR0k1ZXkwYjJHbVZ2ME82VVlpRitDeVUxOURZdXA2Q1gzbm1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wufang24800.lofter.com/" title="无舫 - 03/13 00:47">无舫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangcupaigu662.lofter.com/" title="糖醋排骨 - 03/11 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5uNHBrdnR0YVpXclNZY2toWDFqcmtqZDIrVVpwaU9tTW1rck1ZeUY1aVMzc0NWd3YydFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangcupaigu662.lofter.com/" title="糖醋排骨 - 03/11 20:59">糖醋排骨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tangcupaigu662.lofter.com/" title="糖醋排骨 - 03/11 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5uNHBrdnR0YVpXclNZY2toWDFqcmtqZDIrVVpwaU9tTW1rck1ZeUY1aVMzc0NWd3YydFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangcupaigu662.lofter.com/" title="糖醋排骨 - 03/11 20:59">糖醋排骨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mihatsu.lofter.com/" title="春与夏与花 - 03/11 19:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUVFRW85RnFvVFdXUjBxLzQrZHNWQkRXdjZrSmRETWRkaU95MUlPMkdVd3lzdGZwczIvYllBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mihatsu.lofter.com/" title="春与夏与花 - 03/11 19:13">春与夏与花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ladyloki734.lofter.com/" title="ladyloki🇬🇧🇵... - 03/10 18:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OFA0bXlMZUNVZVdzU1F2cGZjSW9Vc3ZOWTNROGFWdUN5dklCNDA5L1dlUFNFaDhQcnR5NDVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ladyloki734.lofter.com/" title="ladyloki🇬🇧🇵... - 03/10 18:32">ladyloki🇬🇧🇵🇹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jieyongdaqibuzhunhewoqiang.lofter.com/" title="社会你朝哥 - 03/10 07:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEl6MHhtQjBKaVh4SXRBOVRtb0h5VFlJOVdGUW96aUx6a29LSFh6S3RXbW9ieGFoNGxwYUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jieyongdaqibuzhunhewoqiang.lofter.com/" title="社会你朝哥 - 03/10 07:15">社会你朝哥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//middot941.lofter.com/" title="汉字〇 - 03/09 23:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlFCSWNZeGZmM2g4RVR0K1M5ODZ3S3VRNkp3YlI4bHBjem1pK2N5K1IwcFF2NmJzWVhEUFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//middot941.lofter.com/" title="汉字〇 - 03/09 23:18">汉字〇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banshengliuli955.lofter.com/" title="半生流离ぶ - 03/09 14:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDQvUVNUUXZ0RThtdTNvYm9UZmtrTGRVL3R0UVF1UkduZFVXakZpellvVm5qNmE1R1QvU253PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banshengliuli955.lofter.com/" title="半生流离ぶ - 03/09 14:16">半生流离ぶ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yemengxue.lofter.com/" title="瑾钰匿瑕 - 03/09 11:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXNvamRVZ3VkRFVOZGp2eTF3ejhDUHlDNlNQRlVpaHM1b05ac1ZZd1NTZi9kVUtvejc4azF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yemengxue.lofter.com/" title="瑾钰匿瑕 - 03/09 11:58">瑾钰匿瑕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 03/09 09:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 03/09 09:28">玖小月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 03/09 09:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 03/09 09:28">玖小月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linyicaijiyige.lofter.com/" title="蔺一 - 03/08 19:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUZ2c3p3ZTYrVHh6cTZIWDhubzlKRVo2Sm9zWmtRU09YUmZVdGFEcmFZL3hXV0gwZ25jNVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linyicaijiyige.lofter.com/" title="蔺一 - 03/08 19:05">蔺一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hggka.lofter.com/" title="hggka - 03/08 01:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2hhMGRHT3F3VmE3WUpONEVSNTdneXFrRHdnc3U0b1BOVUVkNFl0bmxGSW1PTDZrK3RBZEJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hggka.lofter.com/" title="hggka - 03/08 01:50">hggka</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lqq07.lofter.com/" title="林柒柒_077🌻 - 03/07 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MSt3dW93bEsvVE5JUncrWEdhWU9MdVhlZlhzblVsZHM4NWNQR1NlVU0vRWlXeXRmQkFTTXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lqq07.lofter.com/" title="林柒柒_077🌻 - 03/07 21:40">林柒柒_077🌻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//stellakimdebricassart.lofter.com/" title="浮华耀世 - 03/07 19:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWk2MTBnUG1RQWd6VmFJeFNtNVNuT0hOTGsxTWhwYzN2WUpNTHY1REZvM3J4cStYbXBLVzlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//stellakimdebricassart.lofter.com/" title="浮华耀世 - 03/07 19:42">浮华耀世</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dongrinuanyang203.lofter.com/" title="明夜汐 - 03/07 16:23"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/aEd6ejdMWWlCejI4cURDTVl5dlFUYzBZei9rUnl6V0RzNUdoZk9IVGovNjlhdllhN1E3K2d3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//dongrinuanyang203.lofter.com/" title="明夜汐 - 03/07 16:23">明夜汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youmingyuan991.lofter.com/" title="魇忧君 - 03/07 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmhacHNSS3Z0RU9VWkp0MW95by96R0RVVllEZWxzaEtKRFczM3FlVWtqSDdMTEh3M3ZzY3p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youmingyuan991.lofter.com/" title="魇忧君 - 03/07 00:33">魇忧君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jieduzixiaosa.lofter.com/" title="真猪奶茶 - 03/06 17:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tkx2SXovWDEySVRQSUZCeFVVaStiZjVzSGtscm1jcmo5WXRNdk1ISmhTbDlTSUt0aVRHbTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jieduzixiaosa.lofter.com/" title="真猪奶茶 - 03/06 17:07">真猪奶茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hengyaoke20.lofter.com/" title="党的光辉耀兆代 - 03/06 12:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHl1WXRDZnRKNTV2UDJLbjVmbWhqamQwQURrU2ZGb2FZWEVDOVJ0dDRDT0ZWWTk1N2J5R3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hengyaoke20.lofter.com/" title="党的光辉耀兆代 - 03/06 12:40">党的光辉耀兆代</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hengyaoke20.lofter.com/" title="党的光辉耀兆代 - 03/06 12:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHl1WXRDZnRKNTV2UDJLbjVmbWhqamQwQURrU2ZGb2FZWEVDOVJ0dDRDT0ZWWTk1N2J5R3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hengyaoke20.lofter.com/" title="党的光辉耀兆代 - 03/06 12:40">党的光辉耀兆代</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feiqiannuo.lofter.com/" title="清伶 （Nancy） - 03/05 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkFwTEN1YjkzemJmc0JRcUsxTnVlT2k5S3lNZm04RE8xYXZ6STN3cW5IV3NndExIcCtVdW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feiqiannuo.lofter.com/" title="清伶 （Nancy） - 03/05 21:32">清伶 （Nancy）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoqian990.lofter.com/" title="小倩 - 03/04 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OThreWVVQ051TGVkWnlwdi9NNFV5Y1llKzd4VW5UVXlJc3BNVWY3bGp6YlNiR2lPMVVGSXpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqian990.lofter.com/" title="小倩 - 03/04 22:48">小倩</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7650292289,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
					
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://qimingjintianhaizaikeliang.lofter.com/">启明</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		</div>
	</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery-1.7.1.min.026e7fbdac983a56c698ee2f947e174d.js" ></script>

<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.3eab3bb63ae81839c7debf73e5029a13.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':5,ContextValue:'&copy;&nbsp;启明'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>