<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>【团塔利亚】团子养成注意事项-病娇叶</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VVpPUDBFV25odUJ2T2tIelJmQ3lhSy9xMTRjUFlqTzQ2MEZqL2FEYjEvTEJBZW5xMzR1VjZRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="团塔利亚,联六,好茶组,冷战组,dover组,北米双子,味音痴,诅咒组"/>
<meta name="Description" content="和群里开车的时候没注意把自己的净土给毁了......【哇的一下哭了.gif】 这文原则上没什么cp，主体联六，我也不太会打tag，所以cp的tag就不打了都打的组合的，小天使们看文前请一定要先看tag,请大家自主避雷QWQ。 这文有私心，私心给了茶组和耀耀【厨的自我修养】 ================================================ 团子养成注意事项 大家好，我是团塔利亚研究中心的叶子。首先感谢大家对我们研究所里的团子们的厚爱，然后有很多购买团子的孩子和我反应养团子中的问题，比如有的团子会打架什么的，所以我集合了一些比较常见的问题，请想购买团子和已..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=495314191&postId=172661959" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/VVpPUDBFV25odUJ2T2tIelJmQ3lhSy9xMTRjUFlqTzQ2MEZqL2FEYjEvTEJBZW5xMzR1VjZRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">病娇叶</a>
		</h1>
		
		<p class="m-about">有时人类就和僵尸一样</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/599524125" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://599524125.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://599524125.lofter.com/post/1d85e50f_a4a9cc7">【团塔利亚】团子养成注意事项</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>和群里开车的时候没注意把自己的净土给毁了......【哇的一下哭了.gif】</p> 
<p>这文原则上没什么cp，主体联六，我也不太会打tag，所以cp的tag就不打了都打的组合的，小天使们看文前请一定要先看tag,请大家自主避雷QWQ。</p> 
<p>这文有私心，私心给了茶组和耀耀【厨的自我修养】</p> 
<p>================================================</p> 
<p><strong>团子养成注意事项</strong><br /></p> 
<p>大家好，我是团塔利亚研究中心的叶子。首先感谢大家对我们研究所里的团子们的厚爱，然后有很多购买团子的孩子和我反应养团子中的问题，比如有的团子会打架什么的，所以我集合了一些比较常见的问题，请想购买团子和已经购买团子回家的孩子仔细阅读，再次谢谢大家owo。</p> 
<p><br /></p> 
<p>1.团子们吃什么？</p> 
<p>A：他们一般喝饮料，要喂吃的一定要磨碎成糊糊，而且只能微量。耀团喝绿茶、眉团喝红茶、米团喝可乐、法团喝红酒、露团喝伏特加偶尔喝啤酒，加团要把蜂蜜兑稀了再喂。眉团和耀团有时会自主交换食物，这个没关系。PS：不要给眉团喂酒。</p> 
<p>2.哪只团子最好养？</p> 
<p>A：耀团最好养，加团其次</p> 
<p>3.我经常找不到加团，怎么办！</p> 
<p>A:条件允许的情况下可以再买一只法团或者米团，他们会带着你找到加团。如果只想要加团的话可以买一只白熊玩偶在家里摆着，加团会经常跑过去玩的。</p> 
<p>4.想养好几只，会打架吗？</p> 
<p>A：有的会打架，比如米团和露团、露团和眉团、眉团和法团，但是相处过一段时间后关系会变好的。实在不想看他们打架的话，我的建议是买一只耀团回家，不知道为什么有耀团在他们就不会打架了。</p> 
<p>5.我偶尔看见两只团子会叠在一起跳什么的，这是在玩吗？</p> 
<p>A：这不是在玩，这是在解决生理问题。快回避吧孩子。</p> 
<p>6.团子们可以洗澡吗？</p> 
<p>A：可以洗的。但是记得分开洗澡还要准备糯米粉，因为洗完身体会粘粘的，容易拉扯到皮，会受伤。</p> 
<p>7.团子受伤了怎么处理？</p> 
<p>A：团子们的恢复能力很强，一般情况三分钟里可以自己恢复。三分钟里伤口没愈合的话可以抱另外一只帮忙舔伤口，愈合得很快。没有另外的团子就贴一个创可贴吧，如果是大伤就赶快送往各个研究分部。</p> 
<p>8.团子们都是什么夹心的？</p> 
<p>A：这不是打算吃了的节奏吧...耀团是抹茶，眉团是红豆，露团是紫薯，法团是玫瑰，米团是巧克力，加团是花生。</p> 
<p>9.会生小团子吗？</p> 
<p>A：目前只有三对可以生，眉团和耀团、露团和米团、法团和加团，其他的暂时生不出。</p> 
<p>10.家里的米团要生了，但是露团不要我靠近怎么办！好像难产了！急！</p> 
<p>A：如果有团子要生了大家千万不要试图帮忙接生或者好奇围观啊！！！会被另外一只攻击不说，有人在的情况团子们是不会生的。作为主人你准备好食物和糯米粉就可以了！</p> 
<p>11.家里两只团子口味不是叶子说的那样啊，有时会是双重夹心有时会反过来啊，不是盗版什么的吧？</p> 
<p>A：孩子，目前我还没见过有什么机构可以盗版团子的，关于口味的问题...团子们在那啥之后是可以交换口味的，因为会有流馅的情况，很正常的。</p> 
<p>12.生下来的小团子要喂什么？</p> 
<p>A：喂和生它的那只一样的就可以了。</p> 
<p>13.眉团真的好可爱啊！但是他好像老是一只团待着啊！难得我六只团都卖了！</p> 
<p>A：谢谢小天使买了六只。眉团是有点喜欢独处的，想要他和其他团子一起玩的话经常把他和耀团放一起就可以了，千万不要一开始就把他和法团放一起啊！虽然这两只是一个保温箱养出来的，但是打起来也是惊天地泣鬼神！</p> 
<p>14.可不可以安装摄像头围观团子生产？大家都很好奇呢。</p> 
<p>A：这个事情研究所已经做过了，但是我们发现所有的摄像头都被团子们戳爆了，意外的聪明和敏感。</p> 
<p>15.生下来的小团子是什么口味？</p> 
<p>A：双重口味或者和生它的一个口味。你们真的不是想吃他们吗？</p> 
<p>16.啪啪啪的时候从顶到流馅要多久时间？</p> 
<p>A：我没围观过他们啪啪啪，所以我真的不知道！！！</p> 
<p>17.团子们会长腿长手吗？</p> 
<p>A：如果可以养五年以上是有机会变成人的，长得很可爱哦！</p> 
<p>18.米团趁我不在家的时候偷吃零食！怎么解决！他现在变得好重！</p> 
<p>A：最推荐加养一只眉团，他会监督的，保卫你的零食柜。</p> 
<p>19.非常时期会叫吗？怕吵到人</p> 
<p>A：会叫的，普通情况下都是很细小的声音，偶尔会有一两声比较大的，千万不要因为叫得大声了就试图分开他们，会被袭击的。事后好好照顾比较软的那一只就好了，给那只多垫一些棉花什么的。</p> 
<p>20.我想养一对！哪一对最好养？最好是可以生的！</p> 
<p>A：眉团和耀团。这两只很安静，还会帮你驱赶家里的蚊虫什么的，变成人之后耀团可以帮你下厨，不过也只能做点小东西。眉团成人之后比较擅长文书工作什么的，而且手工很好。只是这两只和其他的团子比起来更容易无形之中秀你一脸，单身狗要注意！</p> 
<p>以上是出现度比较高的问题，如果有想知道的其他两两配对或者两只以上的团子饲养配合度的问题请私聊我，我会继续解答的。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布人：团塔利亚研发中心人员叶子</p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://599524125.lofter.com/tag/%E5%9B%A2%E5%A1%94%E5%88%A9%E4%BA%9A">#团塔利亚</a>
								
								<a class="tag" href="https://599524125.lofter.com/tag/%E8%81%94%E5%85%AD">#联六</a>
								
								<a class="tag" href="https://599524125.lofter.com/tag/%E5%A5%BD%E8%8C%B6%E7%BB%84">#好茶组</a>
								
								<a class="tag" href="https://599524125.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
								
								<a class="tag" href="https://599524125.lofter.com/tag/dover%E7%BB%84">#dover组</a>
								
								<a class="tag" href="https://599524125.lofter.com/tag/%E5%8C%97%E7%B1%B3%E5%8F%8C%E5%AD%90">#北米双子</a>
								
								<a class="tag" href="https://599524125.lofter.com/tag/%E5%91%B3%E9%9F%B3%E7%97%B4">#味音痴</a>
								
								<a class="tag" href="https://599524125.lofter.com/tag/%E8%AF%85%E5%92%92%E7%BB%84">#诅咒组</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2016.03.16</a>
								<a class="cmt" href="#">评论：76</a>
								<a class="hot" href="#">热度：900</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=495314191"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://599524125.lofter.com/post/1d85e50f_a4f431b" id="__prev_permalink__">←</a>
					<a class="next" href="https://599524125.lofter.com/post/1d85e50f_a3bd007" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(76)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=172661959&bid=495314191&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(900)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://599524125.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共12人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//zuiqiu190.lofter.com/" title="白团子 - 07/15 22:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkxpSlJHTEpCbFlPWnp2VmJDampDSGE5QU0zUzZKVDFtdzhIN3V0TkZkWWQ3Qnd3eU9OQ3lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuiqiu190.lofter.com/" title="白团子 - 07/15 22:44">白团子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duodian535.lofter.com/" title="问 - 07/15 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU0yQ0l4SVd6M0pYd1dxenQvZjBsbG9TMVd2S3MzbTltUWU0NFhybzBna3FDUkNoNmswQkp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duodian535.lofter.com/" title="问 - 07/15 22:42">问</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wutongxiang97673.lofter.com/" title="枕月 - 07/14 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXFsZHU5amlCbUFSZ2VrWFVnbU9TYjhjSEdEWG8vRzhnL0F4R0JMWDh4N0pCK2JIcVI2L1BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wutongxiang97673.lofter.com/" title="枕月 - 07/14 16:15">枕月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingshasuyanyanran.lofter.com/" title="染染同学 - 07/14 14:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHQzZXNjNmk0UU9qeTFlRXhqbEJoOVRTSUVma2ZLcVoxdWh3VE5Dcm45OVNFM2dySGtiOTZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingshasuyanyanran.lofter.com/" title="染染同学 - 07/14 14:23">染染同学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fangfo444.lofter.com/" title="纺佛 - 07/14 14:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkY0aFIvVFZiaURSSnRYdUdSeThMTnVGUlZva2NZZ1VvM3lrQVY3MEtpd3JudVIwbzZ1ODFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fangfo444.lofter.com/" title="纺佛 - 07/14 14:22">纺佛</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyueweiliang.lofter.com/" title="Ashleyﾉ*:･ﾟ✧ - 07/14 12:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1JINXRMa3R6N0ZWRnF0YXp3Tyt0cWNEdUo1S2didWFYYWYrUFFhYWEvdmdUb0gydmJ6enNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyueweiliang.lofter.com/" title="Ashleyﾉ*:･ﾟ✧ - 07/14 12:46">Ashleyﾉ*:･ﾟ✧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//emptydreams.lofter.com/" title="清酒 - 07/14 01:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjBMV1MwQjM3amhTWi9tN1k2M1Z4SGQvK2hqOExlOW9aRUFtV1drU2tzQ2I2ejc5dVdRQkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//emptydreams.lofter.com/" title="清酒 - 07/14 01:52">清酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//donglindaxiyang.lofter.com/" title="东临大西洋 - 07/13 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzZZRSsrSjg3d0FsVWJXMVFtTllMeERSZHhNV0RaUCtkMlFDSGFIMW9mTkZtMDRnT2dxa0NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//donglindaxiyang.lofter.com/" title="东临大西洋 - 07/13 23:22">东临大西洋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiqiongsile.lofter.com/" title="吃肉肉但不吃肉肉 - 07/13 06:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0gweFJFK0M3VWdLZGRNVkpoL1FNNEFrYzlaVHlUVFp4Vnc0QzNxc1I5WU03V0QrSGJxT2hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiqiongsile.lofter.com/" title="吃肉肉但不吃肉肉 - 07/13 06:50">吃肉肉但不吃肉肉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aoliweiya400.lofter.com/" title="奥利维亚 - 07/12 18:07"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cWJ2eGYxUEVYOFhUUW1Hb3N1c1prQTFZeGEydWhWVFptWkhTYlhkaHFzVWltL3NvTkFzVnB3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//aoliweiya400.lofter.com/" title="奥利维亚 - 07/12 18:07">奥利维亚</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aoliweiya400.lofter.com/" title="奥利维亚 - 07/12 18:07"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cWJ2eGYxUEVYOFhUUW1Hb3N1c1prQTFZeGEydWhWVFptWkhTYlhkaHFzVWltL3NvTkFzVnB3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//aoliweiya400.lofter.com/" title="奥利维亚 - 07/12 18:07">奥利维亚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaokelinaicha701.lofter.com/" title="Lester - 07/12 17:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3huYlc1b0Q4d1FvM0s4YmhQNU1TM0krajE2YktNZzRla21lN28zaThxVzJnSmZmSGFSendRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaokelinaicha701.lofter.com/" title="Lester - 07/12 17:50">Lester</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//a1629681.lofter.com/" title="是小读吖 - 07/12 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2grTWxTM3dwWGMxcENrVk5aNHpDMHVjWUhQYWlYRFg5dytjR2d5RnV4QXZaT3luM1hwTEl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a1629681.lofter.com/" title="是小读吖 - 07/12 00:49">是小读吖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuexishiwokuaile293.lofter.com/" title="夹锌の饼干 - 07/11 20:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ODJpa3lPMHpuZDhqSnpiblpybnpibThtYThnaXFDZEZCR09ZRXFrOGFxNVlpQjRSNURPM0FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexishiwokuaile293.lofter.com/" title="夹锌の饼干 - 07/11 20:15">夹锌の饼干</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renjianshigek603.lofter.com/" title="人间失格K - 07/11 16:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3h2dHlzbzZMSDE4azJWY2cxeUxnbzFsM2lpbDlab3pMMkptM1lGL2lndHBXbXdqbTVwN0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renjianshigek603.lofter.com/" title="人间失格K - 07/11 16:22">人间失格K</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pikaqiu719.lofter.com/" title="快乐沙雕 - 07/10 10:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RU5mMTJpb3Fsa1VKZlVGK0NaU0twUGVEZ3c3TEdCdVVxZy9wa2d2OUlYaGhTT2FZRzhzditRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pikaqiu719.lofter.com/" title="快乐沙雕 - 07/10 10:14">快乐沙雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sicengxiangshi58668.lofter.com/" title="残清 - 07/10 09:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WG5OTEUwNmhJdjVOQlpEQ0kvY3FnV0NCNzNqWDliYnUrVnN0aU9uSlFabnF0cHk4TG02M25BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sicengxiangshi58668.lofter.com/" title="残清 - 07/10 09:24">残清</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingwangshuyuezi.lofter.com/" title="勉強は楽しい - 07/10 01:28"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/czZpRENxZ1Z0M0JhRk5sWldXeFJSOVNXWWxUamJ2dVNERmRVS1V4bGFiN1Avejg3TGl1cmNBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lingwangshuyuezi.lofter.com/" title="勉強は楽しい - 07/10 01:28">勉強は楽しい</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 07/10 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hUK0ROcVN5S1Bwd284QWR2ZTV6TWEvRWxDUHFaN1ZXS3lXaXNIMDdQaVN6R0FFRXBMUUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 07/10 00:01">好想和你一起逃离</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 07/09 23:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hUK0ROcVN5S1Bwd284QWR2ZTV6TWEvRWxDUHFaN1ZXS3lXaXNIMDdQaVN6R0FFRXBMUUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 07/09 23:57">好想和你一起逃离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanghuayujia.lofter.com/" title="杨花榆荚 - 07/09 21:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXUyNVhGK2YrMnJSTUJrdUkzbGE1WlNScnBmM2htaXZIZTVwdk9lSFdGczROZGdvYWMrWUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanghuayujia.lofter.com/" title="杨花榆荚 - 07/09 21:01">杨花榆荚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuodui35214.lofter.com/" title="淮春【脱队】 - 07/09 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBSRWFBVG8vSmtBV1RCa3VoZnp4UXJSNkZEQUNIUDJCSW9PWlM0bHA3ait4emVWck9MTUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuodui35214.lofter.com/" title="淮春【脱队】 - 07/09 20:48">淮春【脱队】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/09 14:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/09 14:58">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/09 14:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/09 14:58">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/08 14:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/08 14:40">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjiuluoyu.lofter.com/" title="清玖落雨 - 07/07 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXJjb3hhNGlyS0NUeFhRUUlSLytqYTlvcUdDTGwzR2FudEVNS1daQVkvNk9aS244NENzZE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjiuluoyu.lofter.com/" title="清玖落雨 - 07/07 21:34">清玖落雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangyuanzz.lofter.com/" title="微南音鸢- - 07/07 09:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkZkNkluWmRWaHRubmNWL01NbDhzNktDVHpvNFo5QUU5UUlybFNYYmVjMFg2dnpoZnNtbEZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyuanzz.lofter.com/" title="微南音鸢- - 07/07 09:11">微南音鸢-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bolipingzi069.lofter.com/" title="玻璃瓶子℃ - 07/06 06:32"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//bolipingzi069.lofter.com/" title="玻璃瓶子℃ - 07/06 06:32">玻璃瓶子℃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chijieyongdepipixia450.lofter.com/" title="🍅 - 07/05 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rndkeko3bUZ4cjNzWHZ2UUVjMEFRRWo1NmNMelNzek5NV2JBcWNXRnFsMEk3NTZBSDJvdkl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chijieyongdepipixia450.lofter.com/" title="🍅 - 07/05 18:43">🍅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingxingyandepujielong.lofter.com/" title="一个可爱的露厨 - 07/04 09:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVR2czdCMENXWkFEVWU5Nktwckk1UEExL2JMcnYxN3R6SXBaa1FrRDNhTWJTZFpNQmdNZjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingxingyandepujielong.lofter.com/" title="一个可爱的露厨 - 07/04 09:48">一个可爱的露厨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tupi9488.lofter.com/" title="史迪仔 - 07/04 03:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3JEUG1Bb3ZoNkFHWFFpL1JjQlJtRnN2V2tOZVp5T2JzTTRQaGdRTE5aN2wxdkZSbUF6OWRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tupi9488.lofter.com/" title="史迪仔 - 07/04 03:00">史迪仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moqian334.lofter.com/" title="最喜欢睡觉了 - 07/04 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDg2dUxtcVdBS285NW9xV05sZDhESTNVdE9tYURhOGRkT3JHdE5SUjZUNklZTC9KUWNTTTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moqian334.lofter.com/" title="最喜欢睡觉了 - 07/04 00:58">最喜欢睡觉了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moqian334.lofter.com/" title="最喜欢睡觉了 - 07/04 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDg2dUxtcVdBS285NW9xV05sZDhESTNVdE9tYURhOGRkT3JHdE5SUjZUNklZTC9KUWNTTTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moqian334.lofter.com/" title="最喜欢睡觉了 - 07/04 00:58">最喜欢睡觉了</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangsheng032.lofter.com/" title="🚫 - 07/03 18:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVBDMURaTW1Ha0lEWnRManhRUXNUV29GalpJS1RraW04bW5vdzdxVndGRXptS1BSTURmaE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangsheng032.lofter.com/" title="🚫 - 07/03 18:14">🚫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nimingcifang75577.lofter.com/" title="匿名次方 - 06/30 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVZRRGNBNjFJY1FIM3Ewem5ieUhaN1VvKzJFVlJhQ3o1Zm1oMDFHMHdXaThjRkRiYWhCYnd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nimingcifang75577.lofter.com/" title="匿名次方 - 06/30 22:23">匿名次方</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//peierxiteweiteweiqi.lofter.com/" title="华，花，画 - 06/30 07:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFB3aXB4OVNLNW1WYzJ0MW15N05uTWQzOUM2RGRyMG5NU3ZwTU9EaVZDTlBBN0ErN0xjM0pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//peierxiteweiteweiqi.lofter.com/" title="华，花，画 - 06/30 07:52">华，花，画</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//y5121.lofter.com/" title="思援弓 - 06/29 13:25"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Yk5zdjBxSHZNRzJ1MHFuc20rSGVTbUFOOVRNTURCb3JMWHJDYzVDank5UlRYNGJ1ZHpSVTVnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//y5121.lofter.com/" title="思援弓 - 06/29 13:25">思援弓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//y5121.lofter.com/" title="思援弓 - 06/29 13:25"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Yk5zdjBxSHZNRzJ1MHFuc20rSGVTbUFOOVRNTURCb3JMWHJDYzVDank5UlRYNGJ1ZHpSVTVnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//y5121.lofter.com/" title="思援弓 - 06/29 13:25">思援弓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zxhysfl.lofter.com/" title="桜治 - 06/28 00:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWdmaDk0WUdDQ0xKVXlyRzRFZnZjOW1yam9hWGE1Q2Q2aU5rZ2pIWUI3amtiMjFPWUlaUmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zxhysfl.lofter.com/" title="桜治 - 06/28 00:18">桜治</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangwuxi140.lofter.com/" title="西窗烛灭 - 06/27 14:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXlTQ1pJTjEyK0laUkI3dFhDVGlFaXJyNnZ6L3ZiZjMyOFNLOWNZa2dQWnVHNUNwY0kwTVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangwuxi140.lofter.com/" title="西窗烛灭 - 06/27 14:55">西窗烛灭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyouqing982.lofter.com/" title="¬_¬｀ - 06/27 01:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXhYYTkzbDV6bVFsc3ZUSHplaGZvbFdFaVloWWViWWRhNkdPd1FwTVpqZ2hCcU5WRzdDUjNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyouqing982.lofter.com/" title="¬_¬｀ - 06/27 01:33">¬_¬｀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzuosijiuhuisi672.lofter.com/" title="我想左肩chuya右肩葬... - 06/25 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUtBUjBpZnFDVEVacUIwT0M1UVZqMFMyOFcrWE9SbHA2emE1TXBLbkl2YmcrU1FLSitwS0l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzuosijiuhuisi672.lofter.com/" title="我想左肩chuya右肩葬... - 06/25 22:47">我想左肩chuya右肩葬葬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengyezhixia.lofter.com/" title="zy今天吃到粮了吗 - 06/25 11:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUdpR0ZHODU3YzhOcXFDV2VYK0dKOHlIQlN0T2kxaFM5ZFFPaUhkNXBadkQ4ZkFSUmxuZkhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyezhixia.lofter.com/" title="zy今天吃到粮了吗 - 06/25 11:20">zy今天吃到粮了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangjiu742.lofter.com/" title="顾行知 - 06/24 11:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFpldDRVMGxzdFBmNjhuSklIZnphYkVGZzFPejBFN0F1bE1IMG1JQzM3cFl3L2FYTlQwSkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangjiu742.lofter.com/" title="顾行知 - 06/24 11:04">顾行知</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//prprprpr-pr.lofter.com/" title="破洞降落伞:D - 06/23 01:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFR0RWNjSjhybDA1eGJBdXl2RVR4SW93OFJCN1hGZ1Erd2VwSTdBR0h1amRPbTJBODdzbU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//prprprpr-pr.lofter.com/" title="破洞降落伞:D - 06/23 01:23">破洞降落伞:D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanfendetiankong134.lofter.com/" title="свет - 06/21 15:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWJibDd1VmNUVUF1OE50ZFhDUW1KdVJINEVxMWhBMTJIa1QveU1BcmRyTXRjd0Irb3BFcjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanfendetiankong134.lofter.com/" title="свет - 06/21 15:23">свет</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woligeguaiguai14567.lofter.com/" title="我哩个乖乖 - 06/20 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2ZHN0lqRzNTZTA4QkJyajNCSVV3czAwSS90RnZ5RkZmR0tBQUJ6ZVJ2M2x4T2RXaHQ3bmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woligeguaiguai14567.lofter.com/" title="我哩个乖乖 - 06/20 22:54">我哩个乖乖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiruoming.lofter.com/" title="无名 - 06/20 14:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXZ4bjhjNzZkZW9EeTJVc0FmclhyYXRTR0VkTWV6bUFmTW1sZElzR2kydWEyM3JySGp2eTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiruoming.lofter.com/" title="无名 - 06/20 14:09">无名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/20 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/20 13:47">不是肥啾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/20 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzE1MzlJOFdqZ3lHajBQMmxxbjViZ0pSQWZOMDNoRUJESWRySFM2U01VeWNQaXYxRTlYZGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyin634.lofter.com/" title="不是肥啾 - 06/20 13:47">不是肥啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,172661959,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://599524125.lofter.com/">病娇叶</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':0,ContextValue:'&copy;&nbsp;病娇叶'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>