<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【APH】当联五轴三去当网课老师（五）-bling-bling菇</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/TnNOSFBmVWhFbnFjZUtKaG1MOXpwR3N1TklJdThtZFN1V21HdTA2ZXQ3bzlPTmovNHlxNFpRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://everyflower.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,轴三,联五,王耀,本田菊,亚瑟&middot;柯克兰,阿尔弗雷德,冷战组,花夫妇,好茶组"/>
<meta name="Description" content="沙雕文注意 可能ooc注意 本章花夫妇，微好茶微冷战 这章终于又写到了花夫妇 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;前情提要&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 两个人不约而同地想到了自己呆毛/眉毛被拽的时候自己狰狞的表情。 尤其是弟妹控王耀想到在校就读的王嘉龙，王濠镜，林晓梅可能也看到了这个，就恨不得一份东风快递寄给亚瑟。 不，一份不够，至少两份！ 同学们：不狰狞的，很可爱。（滑稽） &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;正文&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 亚瑟柯克兰摸了摸自己的眉毛，还有很多根，没变成亚必柯克兰，还好还好。 &ldquo;喂，王耀，你是不是说过揪不光我的眉毛就跟露西亚姓来着？哦还有我的司康饼你也得吃。&rdquo;亚瑟小声对王耀说。 &ldquo;嗯..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=494869396&postId=7651921174" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/TnNOSFBmVWhFbnFjZUtKaG1MOXpwR3N1TklJdThtZFN1V21HdTA2ZXQ3bzlPTmovNHlxNFpRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">bling-bling菇</a></h1>
            <div class="text">苦逼学生，渣文笔，开学淡坑备中考</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/everyflower" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://everyflower.lofter.com/view">归档</a></li>
        <li><a href="https://everyflower.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://everyflower.lofter.com/post/1d7f1b94_1c8170d16">22</a></div>
                        <div class="month"><a href="https://everyflower.lofter.com/post/1d7f1b94_1c8170d16">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://everyflower.lofter.com/post/1d7f1b94_1c8170d16">【APH】当联五轴三去当网课老师（五）</a></h2>
                            
                            
                                <p><span style="text-decoration:underline;"  ><strong>沙雕文注意</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>可能ooc注意</strong></span></p> 
<p><strong>本章花夫妇，微好茶微冷战</strong></p> 
<p><strong>这章终于又写到了花夫妇</strong></p> 
<p>——————前情提要——————</p> 
<p>两个人不约而同地想到了自己呆毛/眉毛被拽的时候自己狰狞的表情。</p> 
<p><br /></p> 
<p>尤其是弟妹控王耀想到在校就读的王嘉龙，王濠镜，林晓梅可能也看到了这个，就恨不得一份东风快递寄给亚瑟。</p> 
<p><br /></p> 
<p>不，一份不够，至少两份！</p> 
<p><br /></p> 
<p>同学们：不狰狞的，很可爱。（滑稽）</p> 
<p><br /></p> 
<p>——————正文——————</p> 
<p><br /></p> 
<p>亚瑟柯克兰摸了摸自己的眉毛，还有很多根，没变成亚必柯克兰，还好还好。</p> 
<p><br /></p> 
<p>“喂，王耀，你是不是说过揪不光我的眉毛就<strong>跟露西亚姓</strong>来着？哦还有我的<strong>司康饼</strong>你也得吃。”亚瑟小声对王耀说。</p> 
<p><br /></p> 
<p>“嗯？什么啊阿鲁？亚瑟，我怎么听不懂你在讲什么呢？”<strong>王&middot;装傻&middot;耀</strong>一脸平和的微笑。</p> 
<p><br /></p> 
<p>“真的听不懂吗王耀？那我现在去<strong>厨房</strong>做一份给你看看？”亚瑟挑起一边的眉毛。</p> 
<p><br /></p> 
<p>“柯克兰朋友，休战吧暂时，我可不想让那群学生再听到我俩互掐的声音呢，我想你也不想吧？”王耀笑着低声说，但是声音里带了一些咬牙切齿。</p> 
<p><br /></p> 
<p>“咳…行吧，但是我的司康饼…”</p> 
<p><br /></p> 
<p>“哦不，别想了阿鲁，亚瑟你的死扛我是绝对绝对不会吃的。”</p> 
<p><br /></p> 
<p>“你！！Bak…”</p> 
<p><br /></p> 
<p>“嘘，绅士先生，视频<strong>直播</strong>还开着呢，是吧？嗯？”</p> 
<p><br /></p> 
<p>亚瑟被逼的无言以对，王耀这家伙切开来简直就是黑的！</p> 
<p><br /></p> 
<p>王耀和亚瑟理了理自己被揉皱的衣服，在一旁静静看戏。</p> 
<p><br /></p> 
<p>“苏卡布列”和“f**k&nbsp;you”打着打着发现了什么不对劲的地方，这房间好像只剩下了他俩的叫骂声，他俩在交手间隙看到了站立在一旁端着电脑的弗朗西斯。瞬间明白了什么。</p> 
<p><br /></p> 
<p>此时“苏卡布列”正死死抓住“f**k&nbsp;you”<strong>头顶的呆毛</strong>，“f**k&nbsp;you”还攥着“苏卡布列”的<strong>围巾</strong>。</p> 
<p><br /></p> 
<p>俄罗斯壮汉和美利坚小伙以惊人的默契瞬间达成联盟，互相放开了对方的呆毛和围巾，带着<strong>核</strong>善的微笑看着弗朗西斯。</p> 
<p><br /></p> 
<p>弗朗西斯头上冒出了冷汗，尴尬的笑笑：“阿尔，伊万，你们不打了？这么快就累了不像你们啊…”</p> 
<p><br /></p> 
<p>“不，没有，大鼻佬打着手感不好，hero想打<strong>法国人</strong>了。”</p> 
<p><br /></p> 
<p>“嗯？你说什么？随便啦，反正美国佬也好不到哪去呢，是吧？伊万的水管好像说它想跟法国人来个<strong>亲密接触</strong>呢～”</p> 
<p><br /></p> 
<p>弗朗西斯额头的冷汗更多了，他对着电脑说：“宝贝们，你们的<strong>世界情人尼桑</strong>好像要被围殴了。”</p> 
<p><br /></p> 
<p>“哥哥我先走了，宝贝们再见～”弗朗西斯把笔记本电脑对准自己，送了个飞吻，随即电脑显示器被合上，屏幕一黑。</p> 
<p><br /></p> 
<p>电脑彻底关机掉线前，众学子还听到了一些声音。</p> 
<p><br /></p> 
<p>听见电脑“哐”的一声掉在地上，又听见一声凄厉的叫喊：“啊！我的电脑！弗朗西斯你给我站住！”</p> 
<p><br /></p> 
<p>“王耀别跑！你说要吃我的<strong>司康饼</strong>的！”</p> 
<p><br /></p> 
<p>“korukoru～怎么能让这个<strong>裸奔狂</strong>跑掉呢？”</p> 
<p><br /></p> 
<p>“揍法国佬可不要忘了本hero啊！”</p> 
<p><br /></p> 
<p>彻底掉线了，屏幕前的学子们都在感慨，</p> 
<p><br /></p> 
<p>今天的联五也很<strong>和睦</strong>啊。</p> 
<p><br /></p> 
<p>——————此时的轴三别墅——————</p> 
<p>路德坐在床上，双腿分开，费里西安诺坐在路德前面，背靠着路德的胸膛。他们正看着面前电视上投屏着的漆黑一片的直播课，路德的表情一言难尽，显然就是已经目睹了整个过程。</p> 
<p><br /></p> 
<p>“呐呐多一字，我们换一个……诶多一字你脸色怎么这么差……”</p> 
<p><br /></p> 
<p>路德额头发青，脸上爬满了眉毛。</p> 
<p><br /></p> 
<p>“呐多一字你……你胃又不舒服了吗？我去给你拿胃药。”</p> 
<p><br /></p> 
<p>“不了意/大/利，不是<strong>胃痛</strong>，只是心情有些复杂。”</p> 
<p><br /></p> 
<p>“多一字，pasta能让心情变好喔～”费里西安诺说这句话的时候，呆毛兴奋的晃了晃。</p> 
<p><br /></p> 
<p>“我看就是你想吃了吧？我去做，做好了喊你。”路德天蓝的眸子里露出温柔。</p> 
<p><br /></p> 
<p>“嗯嗯多一字，多一字最好了～”</p> 
<p><br /></p> 
<p>路德下了床，走出房间，往厨房走，路过本田菊房间时，停下了脚步。</p> 
<p><br /></p> 
<p>敲了敲门，他推开房门。本田菊被吓的一抖，勾线笔勾出的线条出现了不自然的歪扭。</p> 
<p><br /></p> 
<p>“本田菊。”</p> 
<p><br /></p> 
<p>“啊，是德/国君…请问有什么事吗？”</p> 
<p><br /></p> 
<p>路德看见本田菊摊在桌子上没来得及收起的<strong>线稿</strong>，脸微微发红。</p> 
<p><br /></p> 
<p>“那个，你画完了之后，记得给我一份。”说完之后路德赶紧出了房间。</p> 
<p><br /></p> 
<p>“等等，德/国君……”本田菊话没说完房门就被关上，本田菊再次愣住。</p> 
<p><br /></p> 
<p>“啊糟了，答应给耀桑的画……”路德进房间时本田菊的笔尖被他紧张地一直按在纸上，笔尖落下的地方已经晕出了一大块黑斑。</p> 
<p><br /></p> 
<p>“哎，这张得要重画了，好想打游戏，要不要看看阿美利卡君在不在呢？”</p> 
<p><br /></p> 
<p>“不过他现在可能正在忙吧，就不打扰了。”自言自语完，本田菊揉揉微微<strong>发痛的肝</strong>，继续画画。</p> 
<p><br /></p> 
<p>不过本田菊的确猜的不错，阿尔弗雷德的确正忙着，和另外三个人一样忙。</p> 
<p><br /></p> 
<p><strong>“不要打尼桑我的脸啊！！不要拔我的胡子！”</strong>联五别墅传出一声惨叫。</p> 
<p><br /></p> 
<p>tbc.</p> 
<p>——————分割线—————</p> 
<p>我差点被母上大人发现是个写手QAQ</p> 
<p>周末还得上网课实属不易，我能厚脸皮要个三连吗？（不要脸）</p> 
<p>因为怕ooc所以这章可能没那么好笑QAQ</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://everyflower.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://everyflower.lofter.com/tag/%E8%BD%B4%E4%B8%89">● 轴三</a><a href="https://everyflower.lofter.com/tag/%E8%81%94%E4%BA%94">● 联五</a><a href="https://everyflower.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://everyflower.lofter.com/tag/%E6%9C%AC%E7%94%B0%E8%8F%8A">● 本田菊</a><a href="https://everyflower.lofter.com/tag/%E4%BA%9A%E7%91%9F%C2%B7%E6%9F%AF%E5%85%8B%E5%85%B0">● 亚瑟&middot;柯克兰</a><a href="https://everyflower.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">● 阿尔弗雷德</a><a href="https://everyflower.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://everyflower.lofter.com/tag/%E8%8A%B1%E5%A4%AB%E5%A6%87">● 花夫妇</a><a href="https://everyflower.lofter.com/tag/%E5%A5%BD%E8%8C%B6%E7%BB%84">● 好茶组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://everyflower.lofter.com/post/1d7f1b94_1c8170d16">评论(28)</a>
                        <a href="https://everyflower.lofter.com/post/1d7f1b94_1c8170d16">热度(288)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=494869396"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(28)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7651921174&bid=494869396&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(288)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://everyflower.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//tsjb0.lofter.com/" title="T.S &amp; J.B - 07/07 00:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ymo1NFVxS3ZGc2xRVVZISlNFSDdDQmtleGJ3S0RJRnFFcFRLenRhKzJEdHVseHIvbzNMdzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tsjb0.lofter.com/" title="T.S &amp; J.B - 07/07 00:21">T.S &amp; J.B</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tsjb0.lofter.com/" title="T.S &amp; J.B - 07/07 00:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ymo1NFVxS3ZGc2xRVVZISlNFSDdDQmtleGJ3S0RJRnFFcFRLenRhKzJEdHVseHIvbzNMdzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tsjb0.lofter.com/" title="T.S &amp; J.B - 07/07 00:21">T.S &amp; J.B</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baimumu91774.lofter.com/" title="白暮暮 - 07/06 19:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2UxU3NEVUhmcGtQc2pPS0JHeXA0VkhEU1JiUFBWVy9TU3NNTGdPSzN4YlFSMWR0UEsvQ2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baimumu91774.lofter.com/" title="白暮暮 - 07/06 19:46">白暮暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyongyuanxihuanjierjiameishen006.lofter.com/" title="茶末子(我老公费佳吃... - 07/06 01:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TERaaUNMNVlRV3FGY09oU3poSTh1UjZzZkVqeWNBQlh2MVJHSmtUNVN3WVBpL1gwR0prZXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyongyuanxihuanjierjiameishen006.lofter.com/" title="茶末子(我老公费佳吃... - 07/06 01:22">茶末子(我老公费佳吃牢饭中)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chensidemaomi.lofter.com/" title="沉思的猫咪 - 06/27 10:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SWx4SHBkeGJycUFGeWRhcEoyUllSaUs3eW0zU3QvaUhSZDBDRDBCSlN0a0EyY3pXWG1iTmdnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//chensidemaomi.lofter.com/" title="沉思的猫咪 - 06/27 10:52">沉思的猫咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunxi03072.lofter.com/" title="云汐 - 06/26 15:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NndFRUM1VldhWVZCR3dyekJXZjMxeUZ4MklJVlJlSUhyRHZ3SU1QekI0L0xzUWNvTC9rWGhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunxi03072.lofter.com/" title="云汐 - 06/26 15:31">云汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mogu6278.lofter.com/" title="蘑菇 - 05/22 11:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ak9VcjRHWUg2NmRsRDJReS9OZE12UT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mogu6278.lofter.com/" title="蘑菇 - 05/22 11:18">蘑菇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lishang33889.lofter.com/" title="璃殇 - 05/21 01:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWxFTDJLZlkzYWMzMHZ3Z2pBQTFlb1k1U3UwRit1Z1diQnhNZTdiSm9GN3hsUXMydUNHak93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lishang33889.lofter.com/" title="璃殇 - 05/21 01:18">璃殇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qizhongrenge25882.lofter.com/" title="远行芣荇 - 05/12 18:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFBRZkdwd1F2azVKODF6WklpL0lXQWU5S0lkeExjSnErYzFMcVYvd3JwVXRnbTVLOHk4YzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizhongrenge25882.lofter.com/" title="远行芣荇 - 05/12 18:19">远行芣荇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guangmingshilidengchang065.lofter.com/" title="光明势力登场 - 05/06 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHNzVFFFT2N6TzBvdnN3T0l4dlFWQUdQbnBMRXBaRXBSbThzUWI0aFJwTU1LN3JENE9uU09nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guangmingshilidengchang065.lofter.com/" title="光明势力登场 - 05/06 23:20">光明势力登场</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoya01616.lofter.com/" title="洛亚 - 04/24 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eXNKVDRPeDNTZVlJc084VUVHdytsUHo2bFdPaU1kMzFFSnJGQXVGQ0N3endGWEtsY3JDdVpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoya01616.lofter.com/" title="洛亚 - 04/24 00:25">洛亚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baicaoxiang.lofter.com/" title="今天依旧一如既往地鸽 - 04/23 20:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUxmYVpXdlRIY2NLOHU2QmJsdjN1Q0pPTWZNRXZqc2t2YjNrajZvZ2FyVVpnSEw2Qy9JeW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baicaoxiang.lofter.com/" title="今天依旧一如既往地鸽 - 04/23 20:55">今天依旧一如既往地鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sijunkezhui093.lofter.com/" title="一个鱼泡泡 - 04/23 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmJ6NDlleEgyaGhXZDJCYjY3YlRYcjhGSTAxOHB1bE5jYzNaRDlVY0Z5RkVZUUdYT1p4TFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sijunkezhui093.lofter.com/" title="一个鱼泡泡 - 04/23 20:53">一个鱼泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanyangyufei549.lofter.com/" title="鸳鸯于飞 - 04/23 16:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGlEU1B0Y21POGx4TExENnhwOU9NVno0YWlZQWxKcnNXL1poR2xoT1NnVkdJeklDTTJETml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyangyufei549.lofter.com/" title="鸳鸯于飞 - 04/23 16:04">鸳鸯于飞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuanyangyufei549.lofter.com/" title="鸳鸯于飞 - 04/23 16:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGlEU1B0Y21POGx4TExENnhwOU9NVno0YWlZQWxKcnNXL1poR2xoT1NnVkdJeklDTTJETml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyangyufei549.lofter.com/" title="鸳鸯于飞 - 04/23 16:04">鸳鸯于飞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiayueisgxiayue.lofter.com/" title="四十四次日落 - 04/18 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzU3b09CK3E2Ylh0TGNXRFR5UklQdkViVEMwekxGSUlBMitIYXp0NDBodmxQTHdSVTdHTVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiayueisgxiayue.lofter.com/" title="四十四次日落 - 04/18 11:45">四十四次日落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mowei476.lofter.com/" title="北泠羲 - 04/17 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEFyeTB2a2NzOUhzcDlzS21pb21PaXg3Y3NtVVphRHgyamNSdmg2QnNGTTU3akNYVzl4OUxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mowei476.lofter.com/" title="北泠羲 - 04/17 10:15">北泠羲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//7979247516.lofter.com/" title="lizz - 04/10 18:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWxqTGt6NzZEVU9BVHJtQ1dhUjVrOGUxOGRqVVVvM2c1ZFVaTFBSaXV1WHhyYzZaZWg1V1h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//7979247516.lofter.com/" title="lizz - 04/10 18:33">lizz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//geha350361.lofter.com/" title="疙哈（●—●) - 04/06 19:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Um9EOG4vQ1lEalhOcE5uK0luVzdsVkRDRlJSbzE1U3R4M0FsaFNkUVBHeHNDb01DYmdlOHlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//geha350361.lofter.com/" title="疙哈（●—●) - 04/06 19:06">疙哈（●—●)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ling0866.lofter.com/" title="灵 - 04/06 16:26"><img class="avatar" src="https://qzapp.qlogo.cn/qzapp/100284822/F062B3BA78A18678FAF77550B2E05626/100"></a>
			<span class="action">
					<a href="//ling0866.lofter.com/" title="灵 - 04/06 16:26">灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//attixclivia.lofter.com/" title="陈珺之 - 04/06 15:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGF0VlIvSzkvTVoyais3bC9wTmZ1aHkyUmpUUmp5Y3RRL3NaRU5LMXZYNmtVVUxlQ2FlMkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//attixclivia.lofter.com/" title="陈珺之 - 04/06 15:23">陈珺之</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huiyeji716.lofter.com/" title="辉夜姬 - 03/31 09:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHgySjk1UlgzTERSQ1BmQVhRMmFrOXVTYXlydi9VY2U2UVMzMFAxUytKVmh6R1FLUG5qWWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huiyeji716.lofter.com/" title="辉夜姬 - 03/31 09:35">辉夜姬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianshufengdeqishimei.lofter.com/" title="萌你个中华锅啊！ - 03/25 08:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L21TL0dkSWRkS25UKzZLelBxMzVjdGRHNW1KZVZWWndUaFRQR0toMUVDaW9JMDlBSjQyc0xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianshufengdeqishimei.lofter.com/" title="萌你个中华锅啊！ - 03/25 08:38">萌你个中华锅啊！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lianhuanxijintianyijiulaji.lofter.com/" title="君不见． - 03/22 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUc1UURFUmlPNjJOZnJIMVFJK2F3bUlQK2toNFhia2paNjlhZVEvK01JbTJla0NXZXF2OHhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianhuanxijintianyijiulaji.lofter.com/" title="君不见． - 03/22 00:16">君不见．</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiandian95258.lofter.com/" title="天钿 - 03/21 19:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJjVVRodXd5TjFSTXZyTDJsbU1Yc29sQ1hIRFd6UVhxZERPMllJZGg3VmRzNWVaYkZxb1BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiandian95258.lofter.com/" title="天钿 - 03/21 19:36">天钿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangqimu.lofter.com/" title="昼瑭 - 03/21 09:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFJWTVA0Z0hidU5QOTBUbEQ5c3J0L2MydmJuOFpFOWdKQTNDcUcwazlvU0NlR0xGQkFPdmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangqimu.lofter.com/" title="昼瑭 - 03/21 09:18">昼瑭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//langshijuese387.lofter.com/" title="False.久笠 - 03/20 22:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1pQejlqMU5XSE9CbjlreVFUejFsQnpsOGFYTzE5TlJyb1dqaWFnTjZLQ0hQWFJQanlrMU1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//langshijuese387.lofter.com/" title="False.久笠 - 03/20 22:52">False.久笠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qimiaoweian.lofter.com/" title=". - 03/19 10:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGN5bFZTbFZYZS9PdkwyOUpMQW9XVnROR3B1dDB4bHN5ZTBOeDJIQ2Y4d3p3QUVJd3VQRXpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qimiaoweian.lofter.com/" title=". - 03/19 10:18">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xihuanaxuedeqiuku.lofter.com/" title="柚子 - 03/18 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVAwUFpuZGZPV3p4STkydklIaEt4RGwrUlNBYURLcHVwakVoN2QrWW12SGdhRTFDMldLUHdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xihuanaxuedeqiuku.lofter.com/" title="柚子 - 03/18 19:44">柚子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momo337324.lofter.com/" title="墨默 - 03/18 19:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlBlekZTMTcvaEx5aXNYV1pERGhWQm9CczZsc25ueXZ4VFhqb1MxZXEvUk9JVHBGYThVb0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo337324.lofter.com/" title="墨默 - 03/18 19:18">墨默</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//9391945532.lofter.com/" title=". - 03/17 10:24"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//9391945532.lofter.com/" title=". - 03/17 10:24">.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//9391945532.lofter.com/" title=". - 03/17 10:24"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//9391945532.lofter.com/" title=". - 03/17 10:24">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13639123136.lofter.com/" title="柠檬 - 03/16 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5CZTBPbEUxaEw4Y3hyL2V1Nll5ZUpjbWRKUitGemxhVjJmZ2VFS2xZQ3BtWnVFT3p0d0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13639123136.lofter.com/" title="柠檬 - 03/16 22:11">柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//13639123136.lofter.com/" title="柠檬 - 03/16 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5CZTBPbEUxaEw4Y3hyL2V1Nll5ZUpjbWRKUitGemxhVjJmZ2VFS2xZQ3BtWnVFT3p0d0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13639123136.lofter.com/" title="柠檬 - 03/16 22:11">柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunjingyuan.lofter.com/" title="妘镜缘 - 03/16 19:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1pkcXJqUVh0VVBBMzVEMk9nU1RVbFEwVVVsVWZOc0xsa2FBaGFsTkJ5cXpEZ2JNQW81a3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunjingyuan.lofter.com/" title="妘镜缘 - 03/16 19:05">妘镜缘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mogejinweiliang659.lofter.com/" title="今天抽到ssr了吗 - 03/15 13:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NE4vb2FER1FJWTgxM0FTbUdBb0kwTzdJbVRPSU8rL210Nm1lVlNXSzR2dVh6S0lWS2NQZmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mogejinweiliang659.lofter.com/" title="今天抽到ssr了吗 - 03/15 13:52">今天抽到ssr了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingyang897.lofter.com/" title="ludwig - 03/14 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b1VSYzJRSmlIOGxGVUIyVXhmNGs0SGozUTNuZlJMNUxFTVl3ZzlETXJSaUFFWU8wV2JIWWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyang897.lofter.com/" title="ludwig - 03/14 23:28">ludwig</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingzhanyaogejiangwanyin.lofter.com/" title="江傅闽 - 03/14 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0pwcExUUW83VlJXWjcxZ3BFRXdRYjJYd0szMURqTG9pTmNacEU4eDRqbHRHTE9SSWdIUi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingzhanyaogejiangwanyin.lofter.com/" title="江傅闽 - 03/14 09:10">江傅闽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meishenmekeshuode91010.lofter.com/" title="没什么可说的 - 03/13 18:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTYvZHZQaWVKdXAyN1c4TS9GdW9mdXViT0VSU0duRkg5Z1duL1dQMzN0UTJLcExUekIzdHlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meishenmekeshuode91010.lofter.com/" title="没什么可说的 - 03/13 18:39">没什么可说的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//coco3677.lofter.com/" title="だざい おさむ - 03/12 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2ZqUW1zWEFJSXVxMytweGJSWmNlWHJITCs0OTBNdTRndnRzenI3T3hVaWRRdHA3TUNzNzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//coco3677.lofter.com/" title="だざい おさむ - 03/12 20:32">だざい おさむ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wugan033.lofter.com/" title="溪铭旧梦 - 03/12 18:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWNTdzYzZ1JmY0ZGL3Q1N3N5RHE4QnBUNTlrY0haSmoxV1RSSWthenpFKzFlM01PdFdhZDZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wugan033.lofter.com/" title="溪铭旧梦 - 03/12 18:22">溪铭旧梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//imqueen330.lofter.com/" title="I＇m Queen - 03/10 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEFtV0tHbWdRSEZ0aU93VjZ5TDNXWkNBMXZBamtlUE9mN3g0K2ZmVG1sQnVRQm1XWldsYnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//imqueen330.lofter.com/" title="I＇m Queen - 03/10 21:21">I＇m Queen</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yimei174.lofter.com/" title="一枚 - 03/10 08:51"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eFp4ZGJuRjRkajVuVTUrd0VMd1RhZUF1ZVZGVHE1cit5NS8wd1hjdVI1WHFHQ1VmVm5jUFNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimei174.lofter.com/" title="一枚 - 03/10 08:51">一枚</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangli622.lofter.com/" title="糖黎 - 03/09 14:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUp4bEE4R3g3S1dIZU5RcHpzMEt1UkRSZFNaLzRBY2JEMDZEODMzelIyU2pXUlorVll4WFJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangli622.lofter.com/" title="糖黎 - 03/09 14:43">糖黎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tangli622.lofter.com/" title="糖黎 - 03/09 14:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUp4bEE4R3g3S1dIZU5RcHpzMEt1UkRSZFNaLzRBY2JEMDZEODMzelIyU2pXUlorVll4WFJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangli622.lofter.com/" title="糖黎 - 03/09 14:43">糖黎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tinker687.lofter.com/" title="雨云 - 03/09 11:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3RCaVdPUkxFN1d2b3FCSUN0TUJ5eVFHTnZ4ZnZsV1RKQ3lZbTcvTEdscmlYT0JTaDRTRVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tinker687.lofter.com/" title="雨云 - 03/09 11:15">雨云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eyejinlan.lofter.com/" title="E叶金篮 - 03/09 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aVJRTi84RVY5c09XbXB5L051Y3pjL2RVM3pCTTdrNnh6OS9sRmFhbExDRXVxbDg2SThvOUFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eyejinlan.lofter.com/" title="E叶金篮 - 03/09 10:15">E叶金篮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//laozudeyaozaina.lofter.com/" title="墨绘理子 - 03/08 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzhTQ2dIYTk2ZDhTVk9oR3dxTUtCKzJPZWthK2VYV3VwTGszTC9mNmFBM1RnUDdLSjROb1BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laozudeyaozaina.lofter.com/" title="墨绘理子 - 03/08 12:16">墨绘理子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baobeiniyoubing.lofter.com/" title="宝贝你有病 - 03/07 20:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2lobHhmMVVsUkVXRGE4T1JCYUNSU2N2TEUwTDUwMmRBNWNzbWlkcjNFcDk1b3V1NHd5THF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baobeiniyoubing.lofter.com/" title="宝贝你有病 - 03/07 20:41">宝贝你有病</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baobeiniyoubing.lofter.com/" title="宝贝你有病 - 03/07 20:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2lobHhmMVVsUkVXRGE4T1JCYUNSU2N2TEUwTDUwMmRBNWNzbWlkcjNFcDk1b3V1NHd5THF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baobeiniyoubing.lofter.com/" title="宝贝你有病 - 03/07 20:41">宝贝你有病</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7651921174,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://everyflower.lofter.com/post/1d7f1b94_1c817c20c" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://everyflower.lofter.com/post/1d7f1b94_1c8145f3e" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://everyflower.lofter.com/">bling-bling菇</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;bling-bling菇'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
