<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【米露中心】十三区（七）-冰糕雪糕小米糕</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/ZU8xdDV3UzBMdytzOXhFc3FLc2R6NGpyUXJqdkZhOGJyRjlZb3dzZFhkVFRRdzJVZWpVYUZnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://sangaoer.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,冷战组,米露"/>
<meta name="Description" content="爷爷奶奶更新了真的更新了 七.薄翅蝉 一只青色薄翅蝉扑扇着翅膀撞上玻璃窗，露水随着一声闷响抖落在窗台上。脆弱的生物从空中坠落至地面，挣扎了几下后被一跃而下的黑猫衔起，夜晚的精灵闪进灌木丛，荧光绿的玻璃珠好奇地盯着从厚重窗帘的缝隙里溢出来的灯光。 周末的消遣时光，伊万应邀出现在皇家园林，小型舞会多少有些冷清，索菲娅来到他身前，提起裙摆，裙下双腿交错，微笑着朝他行了个礼。 &ldquo;布拉金斯基先生，能邀请您共舞吗？&rdquo; 典狱长欠身，回她一个风度翩翩的请舞礼仪，修长的双腿前迈一步，轻柔地搂住她的腰。 在沐浴之前，他的右手刚沾了血迹，脸上也溅了几滴，面无表情地在水池里..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=514071838&postId=7667759626" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/ZU8xdDV3UzBMdytzOXhFc3FLc2R6NGpyUXJqdkZhOGJyRjlZb3dzZFhkVFRRdzJVZWpVYUZnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">冰糕雪糕小米糕</a></h1>
            <div class="text">北极萌新写手<br/>希望你能从我这里汲取一些力量和快乐✨</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://sangaoer.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/sangaoer" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://sangaoer.lofter.com/view">归档</a></li>
        <li><a href="https://sangaoer.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://sangaoer.lofter.com/post/1ea41d1e_1c908ba0a">29</a></div>
                        <div class="month"><a href="https://sangaoer.lofter.com/post/1ea41d1e_1c908ba0a">04</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://sangaoer.lofter.com/post/1ea41d1e_1c908ba0a">【米露中心】十三区（七）</a></h2>
                            
                            
                                <p>爷爷奶奶更新了真的更新了</p> 
<p>&nbsp;</p> 
<p>七.薄翅蝉</p> 
<p>一只青色薄翅蝉扑扇着翅膀撞上玻璃窗，露水随着一声闷响抖落在窗台上。脆弱的生物从空中坠落至地面，挣扎了几下后被一跃而下的黑猫衔起，夜晚的精灵闪进灌木丛，荧光绿的玻璃珠好奇地盯着从厚重窗帘的缝隙里溢出来的灯光。</p> 
<p>&nbsp;</p> 
<p>周末的消遣时光，伊万应邀出现在皇家园林，小型舞会多少有些冷清，索菲娅来到他身前，提起裙摆，裙下双腿交错，微笑着朝他行了个礼。</p> 
<p>“布拉金斯基先生，能邀请您共舞吗？”</p> 
<p>典狱长欠身，回她一个风度翩翩的请舞礼仪，修长的双腿前迈一步，轻柔地搂住她的腰。</p> 
<p>在沐浴之前，他的右手刚沾了血迹，脸上也溅了几滴，面无表情地在水池里冲洗，看着被稀释的红色随着水流卷进下水道，沐浴露的香味掩盖了硝石气息。</p> 
<p>此时这只手将小公主带着白色蕾丝手套的右手握在掌心，那片白色纯洁干净，宛若一道不可玷污的刻度。</p> 
<p>&nbsp;</p> 
<p>“你好高。”少女踮起脚尖，握住他的指尖转圈，仰起头咯咯地笑了，“像我的卫兵。”</p> 
<p>伊万对上她在灯光下折射出星光的眼睛，柔声回应：“或许再过两年你就不用踮脚了。”</p> 
<p>他嗅到索菲娅身上有柠檬香水的味道，在八拍结束的间奏松开手时少女脱离了和他的接触，舒展身体旋转着，铂金色的长发盘在头顶，素净的晚礼服像一朵绽放的小巧白蔷薇。</p> 
<p>&nbsp;</p> 
<p>在舒缓优美的乐曲里，他轻轻地皱起了眉。</p> 
<p>&nbsp;</p> 
<p>两小时前。</p> 
<p>“早上好，波诺弗瓦小姐。”</p> 
<p>灰白的墙夹杂着阴雨天潮湿的霉味，地下室总是和阴冷沾边。弗朗索瓦丝坐在审讯桌前，没有手铐，没有囚服，桌上的白瓷盘里摆着两片吐司和一汪水波蛋。</p> 
<p>两个无眠的夜晚，三餐未进，她紧紧握着餐刀——那足够锋利，却无法对审讯者造成威胁。</p> 
<p>地面很干净，瓷砖光滑洁白，然而只要她的目光落在那里，脑海里就能回想起鲜血是怎样像荆棘一样缓缓地蔓延，填满砖缝。</p> 
<p>“您知道这里是什么地方，这是第四天了，我们无意葬送更多的生命，你和你的年轻人们有双向选择权，你开口，或者他们开口，或者……你愿意在这里度过七天。”阿纳托利坐在她对面，一双浅色的眼睛稍显浑浊，却不失锐利，冷漠沉静。</p> 
<p>她不能开口，所有的一切都是伊万的推测，他们还没有充分的证据，她必须等下去。</p> 
<p>士兵推开门，带进来一个栗色短发的女孩，她的眼睛是浅棕色的，纤细的手腕上一圈血痕，根据她虚弱的状态来看，显然身上有伤。</p> 
<p>“她叫维利安，我想您一定认识她，她今年十六岁，上个星期过的生日。”</p> 
<p>少女低着头一言不发，面色苍白，她咬紧下唇，始终不去看同样面无血色的弗朗索瓦丝。</p> 
<p>士兵手中冰冷的金属掠过她的后背，抵在她的手臂上，往左两寸就是心脏，她知道那是什么，呼吸一下子急促起来。</p> 
<p>“现在她很害怕，她在发抖。”伊万轻轻拍了拍少女的肩膀，眼眸抬起，越过阿纳托利看向弗朗索瓦丝，又回到阿纳托利身旁坐下，双腿交错在桌下，“她是这件事情的第四个牺牲者，或许她会死，也或许只是受点小伤，谁也不知道她会不会被拯救。”</p> 
<p>&nbsp;</p> 
<p>白炽灯之下，一切都无法隐藏，冰冷的监督者，焦躁的执行人，一口未动的早餐，枪口下的少女，弗朗索瓦丝看见一滴泪水顺着她的右眼滑落下颌，又消失在领口。</p> 
<p>&nbsp;</p> 
<p>“等等！”她喊出声来，布满血丝的双眼死死盯着阿纳托利，“让他们停下！”</p> 
<p>阿纳托利朝士兵作了个暂停的手势，手指在桌面上敲打着：“这么看来，波诺弗瓦小姐或许想说点什么了。”</p> 
<p>&nbsp;</p> 
<p>她的双手在桌下紧紧抓住裙摆，干裂的双唇嗫嚅着，急促的呼吸之间有单词断断续续，缓慢地随着白气飘出来。</p> 
<p>先她一步的是维利安，桌上的瓷盘掉落地上，碎片飞溅之间她握住了弗朗索瓦丝的餐刀，在她绝望的惊呼中刀尖翻转，刺入了持刀者的喉咙。</p> 
<p>温热的猩红液体染湿了她的眼睛，脱力，倒下，鲜花在顷刻间凋谢，金属落地的声音尖锐刺耳，划开了沉闷的空气。</p> 
<p>伊万连忙起身，几步走过去蹲下，摘下手套，双指按上她的伤口，依然阻挡不了喷涌的血液。</p> 
<p>如同掉进冰湖，只有血液汇聚的地方是温暖的，她的声音痉挛着，是身体垂死前的顽抗。</p> 
<p>又一次，她想起了昨晚典狱长的话。</p> 
<p>&nbsp;</p> 
<p>“阿纳托利不会放过落网者，也绝对不会放过弗朗索瓦丝。你和她都经受不住审讯，尤其是弗朗索瓦丝，无论发生什么她都不能承认。”</p> 
<p>“我该怎么做？”</p> 
<p>“明天阿纳托利不会杀你。桌上的餐刀开过刃，我会给你足够的时间拿到它。”</p> 
<p>“您为什么要帮我们？”</p> 
<p>典狱长沉默了，隔着一道铁栅栏，他的目光闪烁了一下，和少女的眼睛相接。</p> 
<p>“因为我也有信仰。”</p> 
<p>维利安忽然觉得身上的伤口不像刚才那么痛了，她对伊万露出一个微笑：“是什么？”</p> 
<p>那一刻他的眼前仿佛出现了发生在过去的幕幕场景，最后他想了想，也微笑着回答道：“或许是和巴黎公社一样炽热的火焰吧。”</p> 
<p>&nbsp;</p> 
<p>她的视线一下子模糊了，意识很快就要离她而去，只看清伊万帽檐上方的展翅百灵，觉得那太过刻板。</p> 
<p>火焰，火焰。</p> 
<p>只有红星才配得上深蓝色。</p> 
<p>&nbsp;</p> 
<p>伊万站起身，看了一眼眼神空洞的弗朗索瓦丝，随后冷静地，指挥士兵带走了少女的尸体。</p> 
<p>水漫过地上干涸的血迹，所有痕迹都被清理干净，仿佛什么都没有发生。</p> 
<p>&nbsp;</p> 
<p>他按着太阳穴，在书房里休息。</p> 
<p>理智一点点恢复，手里握着那瓶没来得及送出的香水，他依旧没有打听到娜塔莎的下落。</p> 
<p>托里斯快步走进来，在他面前站定，挺拔的身姿微微弯下：“布拉金斯基先生，有人找你。”</p> 
<p>“是重要的事情吗？”眉头不悦地皱起，他仰头服下两颗镇静药，“谁？”</p> 
<p>&nbsp;</p> 
<p>“亚瑟&middot;柯克兰先生。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>二十，二十一，二十二，二十二步。</p> 
<p>&nbsp;</p> 
<p>会客厅里喝茶的柯克兰睁开眼睛。伊万从走廊到这里走了二十二步，步伐急促，尾音拖沓，精神状态似乎并不好。</p> 
<p>这个英国人从某种程度上看一丝不苟，严苛得近乎刻板，刘海略短，浅色睫毛下是祖母绿的双瞳，一对粗眉毛极有辨识度，和伊万想象中一样，他穿着不重样的西服，身材稍显单薄，姿度优雅。</p> 
<p>&nbsp;</p> 
<p>身着军装的男人挥挥手，示意助理退下，托里斯温顺地离开，替他们带上了房门。</p> 
<p>“你在自投罗网吗？柯克兰先生？”如同程序般完美运作的微笑又浮现在他脸上了，然而和这温和扬起的弧度不同，他的心情并不像看上去那么愉悦。</p> 
<p>“军情六处和克格勃没有直接敌对关系，我想布拉金斯基先生应该也不会把我这样的小人物放在眼里。”</p> 
<p>“那不是克格勃。”伊万的眼神凌厉了一瞬，语调也冷了下去，“那是拉尔克的情报组织，配不上这个称谓。”</p> 
<p>&nbsp;</p> 
<p>笑意从闻言的英国人眼里一闪而过，无论何时他总是保持着绅士的从容不迫，优雅，却也虚伪。</p> 
<p>&nbsp;</p> 
<p>“做个交易吧，布拉金斯基先生。”</p> 
<p>&nbsp;</p> 
<p>“你想要什么？”</p> 
<p>&nbsp;</p> 
<p>亚瑟&middot;柯克兰举起右手，在无名指处的银色戒指上点了点：“您应该知道。”</p> 
<p>&nbsp;</p> 
<p>拒绝来得干脆果断：“除此之外。”</p> 
<p>&nbsp;</p> 
<p>“在拒绝之前，请允许我谈谈条件。”他垂下眼帘，显得格外耐心，“皇家监狱里多了名向导，我想您会感兴趣，除此之外——”</p> 
<p>&nbsp;</p> 
<p>他摊开手心，一枚白鹰鸢尾徽静静躺在那里。</p> 
<p>&nbsp;</p> 
<p>伊万皱起眉。亚瑟&middot;柯克兰向来以见微知著和谨慎狡诈闻名情报界，直到今天，他才第一次见到这个名字对应的男人，这感觉很陌生，他不得不警惕，可出乎意料，就是这样踪迹难觅的神秘情报分子，毫不犹豫地向伊万展示了自己更隐秘的身份——他不仅仅为军情六处工作，还是白鹰的成员。</p> 
<p>他隐藏着自己的震惊，心率却骤然加快。</p> 
<p>“这是你的诚意吗？”他谨慎地后靠了一个微不可察的幅度，依旧警惕地看着那对粗眉毛。</p> 
<p>“不仅仅是。”他将那枚徽章放进伊万手心，“还是我的邀请。”</p> 
<p>&nbsp;</p> 
<p>这次他无法再保持表面的镇静，像被那枚冰凉的物件烫到一样，惊慌失措地站起身。</p> 
<p>“柯克兰先生。”注意到自己的失态，他俯下身来压低了声音，“您知道您在干什么吗？！”</p> 
<p>&nbsp;</p> 
<p>“我知道。”英国人微笑了一下，放下茶杯，“明天凌晨一点三十分我会劫狱。至于其他的条件，你的监狱里那位向导或许会给你一个惊喜。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>———————————————————TBC</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://sangaoer.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://sangaoer.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://sangaoer.lofter.com/tag/%E7%B1%B3%E9%9C%B2">● 米露</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://sangaoer.lofter.com/post/1ea41d1e_1c908ba0a">评论(46)</a>
                        <a href="https://sangaoer.lofter.com/post/1ea41d1e_1c908ba0a">热度(325)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=514071838"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(46)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7667759626&bid=514071838&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(325)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sangaoer.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//bunuosilieji.lofter.com/" title="白桦不姓白 - 07/15 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0NBZ3VaZzBzaFlhSnlDVW9uK2RVeXhsVnFVZlFTMkxFa20yVC94alpJZGY5bHB0SkIxTjZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bunuosilieji.lofter.com/" title="白桦不姓白 - 07/15 23:55">白桦不姓白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengruozi.lofter.com/" title="Agoni - 07/15 12:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDJHeWppYnVjcEVXMU56b3RQRWxZQ3lDRVdTaWp6NjRqQUhlTldxclVRUmxZc2VYN0NsdkhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengruozi.lofter.com/" title="Agoni - 07/15 12:37">Agoni</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengyanchad.lofter.com/" title="枫盐茶:D - 07/15 09:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFBpaWhxeTNmZloxOWEyUmlwK253K1A1THo1UjZRTWhOOVpOWjhhRUVoc1lhaWFpdVNYZ0tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyanchad.lofter.com/" title="枫盐茶:D - 07/15 09:41">枫盐茶:D</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengyanchad.lofter.com/" title="枫盐茶:D - 07/15 09:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFBpaWhxeTNmZloxOWEyUmlwK253K1A1THo1UjZRTWhOOVpOWjhhRUVoc1lhaWFpdVNYZ0tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyanchad.lofter.com/" title="枫盐茶:D - 07/15 09:41">枫盐茶:D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongxiucirenyisiyoushishaozhi.lofter.com/" title="红袖(此人已死，有事... - 07/14 22:30"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YnV3K3crOEVKWklocTJwc1Fkcnk4R3AyN1hOY3JtU3QwWFhKL25vd05XRjl6dVJnNWE3ZUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongxiucirenyisiyoushishaozhi.lofter.com/" title="红袖(此人已死，有事... - 07/14 22:30">红袖(此人已死，有事烧纸)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silence224.lofter.com/" title="司南冠 - 07/14 07:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXdtZmlROC9CdXNDUFE3dlVrKytZQmIvSVFINmV0QVNnT2NUWDZQOEpaQkhNaHlTd09JWTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silence224.lofter.com/" title="司南冠 - 07/14 07:45">司南冠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muzhiping.lofter.com/" title="小熊与巧克力星球杯 - 07/13 05:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1RkZG5aQVZoaGN6aSthQU56dXIrTVB4WUROOXNzTVNoay84S3Z5ZGVjME9aY0kxV0VDNnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muzhiping.lofter.com/" title="小熊与巧克力星球杯 - 07/13 05:08">小熊与巧克力星球杯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiu05989.lofter.com/" title="君倾酒 - 07/11 08:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkF0TnYrbnNTOVF6UlpzNStwWU9FeVVac1RXcDNvUUVlWjY5YjFzcmRndHlNbGhHck1SMnh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiu05989.lofter.com/" title="君倾酒 - 07/11 08:26">君倾酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/09 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRqVCtwRkFoejNCWW0weFB4bzVKK0RGck14RU5RNm5lVGFCcFByQzlrR2hOa3VsN29tQXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/09 22:21">王八稚气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinnian07.lofter.com/" title="？ - 07/08 01:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWZnZkYySXFvK1Q0TU55NXRTMnNZNG1jSUFOR3Y2Z3J3R2pwMmtGK2JZUDhNbjZTbjRTRGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinnian07.lofter.com/" title="？ - 07/08 01:38">？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 07/05 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzViaFdaaXAxNnZZWktUSEQ3dDAyTVNCRTNyZFdsZEczL256cjdSekpNODFhdnVBNDNqaHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 07/05 21:12">玫瑰和向日葵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 07/05 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzViaFdaaXAxNnZZWktUSEQ3dDAyTVNCRTNyZFdsZEczL256cjdSekpNODFhdnVBNDNqaHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 07/05 21:12">玫瑰和向日葵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/04 19:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/04 19:57">秦惊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/04 19:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/04 19:56">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanzhandexiaokeai295.lofter.com/" title="快乐咕咕 - 07/03 22:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1pacVFaT2NMRlNXNTB2Q1ErZFFzRlZzcGFkbGRLMnhtcW1TcFNndlYvOUtSSFkzTkxseGR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanzhandexiaokeai295.lofter.com/" title="快乐咕咕 - 07/03 22:05">快乐咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bonniebel449.lofter.com/" title="咳可可磕 - 07/01 01:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3p2c3ZGTFRsalE1NEZBR0xKdmpjMHp5ajBnZWZZZG5OamlqeTNVTnFKdEdrSlFURW1kTVZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bonniebel449.lofter.com/" title="咳可可磕 - 07/01 01:52">咳可可磕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//diwanqin.lofter.com/" title="葉濼無聲 - 06/27 20:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2JrUXYra24reXZZVjVLV0JObm1oSFVJeWdRRFlBMUsvdXI4R3RsYUt4MmgweGY3eHpSNElnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//diwanqin.lofter.com/" title="葉濼無聲 - 06/27 20:22">葉濼無聲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guozhi232.lofter.com/" title="Hello World - 06/27 10:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3RmblYyRmthS1BNKytlZnBqTmVkRjYwbzJDSTRRWDhiV08rZksrcENuY0tBNTlYbyt1M1lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guozhi232.lofter.com/" title="Hello World - 06/27 10:32">Hello World</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//adele77592.lofter.com/" title="ADELE - 06/16 01:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEdqcjZsRUdDbTZUOEhTamlKNTlWL2RnTGNoUmIxUUppbnYvT2NlN1JNUG1VbTY5MjhpOFFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//adele77592.lofter.com/" title="ADELE - 06/16 01:20">ADELE</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1565330511.lofter.com/" title="枸杞 - 06/15 13:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1krSk8xcWhRY2RoR1pwLzRXbHVocW1odDB2dkw1bWsxQTdSQXRNQVN4NVFFUWloSnRkSVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1565330511.lofter.com/" title="枸杞 - 06/15 13:52">枸杞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//21901377.lofter.com/" title="巧克力奶茶味泡芙 - 06/13 00:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3JlYTloUVlGcHhhMmVJeWprZTRSTzQrbEJWQXlZWHdYV0wzbHRpSGF4WUt5bUY3d3c2OWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//21901377.lofter.com/" title="巧克力奶茶味泡芙 - 06/13 00:21">巧克力奶茶味泡芙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//coco-vodka.lofter.com/" title="伏特加可可 - 06/12 10:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NW5xQjhUbEhYYUE5U20wMFF6azNiT3ZZYnU3OFVLT1FGaVFxZTkyTmkxWWErekRFWDlJOEFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//coco-vodka.lofter.com/" title="伏特加可可 - 06/12 10:42">伏特加可可</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//373778293.lofter.com/" title="鲜鱼 - 06/09 20:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmFtMkdjMjVTWDZLakxhd1JmTzRpdE1Ba0RQTkR1aHR6Mm0yUCtzc3JZaUFFbGJaMnczaWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//373778293.lofter.com/" title="鲜鱼 - 06/09 20:55">鲜鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanglanhuaxiuli714.lofter.com/" title="一鼓作气 - 06/07 16:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhlV0hXKzY0N3JIVWhONlBRSHRiYisrY1FYRTFUTm5HeVptaDZYbTlFK09heUtZV1NXaStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanglanhuaxiuli714.lofter.com/" title="一鼓作气 - 06/07 16:23">一鼓作气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nideliangxinbuhuitongma444.lofter.com/" title="广川 - 05/29 20:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWgxVi9McTI1YnpTVlVPaDZtSXF4NEZ6TlRlTXRveUF0SGtUckxsMWJyVlpFUG4wdVllcTlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nideliangxinbuhuitongma444.lofter.com/" title="广川 - 05/29 20:23">广川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu6463696757.lofter.com/" title="弦 - 05/29 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHJIMEtnOVNrazBPVldwSW9JQ3haUTRvU2Uwdkw4dHNscE51T1J0TzY0VS9nWXhObmJyell3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu6463696757.lofter.com/" title="弦 - 05/29 00:36">弦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuake541.lofter.com/" title="G.Q.E - 05/29 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGJ6V3IwSTZveVB4U2ZsZjFISjB5M2dROHJRZHJWcHg3NW8xMWdKOTQweFlZUkN1aVU4Y29BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuake541.lofter.com/" title="G.Q.E - 05/29 00:02">G.Q.E</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 05/26 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 05/26 22:40">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingshuangaoxue081.lofter.com/" title="傲慢与自卑 - 05/25 14:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUdsSCs0RzEwcE9lRTVzcy8zK2x1WlVaYVpGYUZRZ0xaRGh1WFlRRi95MS9NWEtLaU00NWFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingshuangaoxue081.lofter.com/" title="傲慢与自卑 - 05/25 14:32">傲慢与自卑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lulupi140.lofter.com/" title="喵喵叫 - 05/23 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wmc2OGY4eG1CR3EyTWUyd3NNTWpabGZQV2ZiT2FNREhsTk1qdEYvL1VLZFhtOU15bkViR3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lulupi140.lofter.com/" title="喵喵叫 - 05/23 15:16">喵喵叫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lulupi140.lofter.com/" title="喵喵叫 - 05/23 15:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wmc2OGY4eG1CR3EyTWUyd3NNTWpabGZQV2ZiT2FNREhsTk1qdEYvL1VLZFhtOU15bkViR3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lulupi140.lofter.com/" title="喵喵叫 - 05/23 15:13">喵喵叫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suanshixiaohaoba.lofter.com/" title="涅瓦河畔 - 05/22 13:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3IwZ012TkRwSE9aNzMyZHpMT25HZHdGdTUvVHNRZ1BHbU9zNHFvZVBmWUg0NzlxaWszZ1VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suanshixiaohaoba.lofter.com/" title="涅瓦河畔 - 05/22 13:20">涅瓦河畔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongerbingchipaomian.lofter.com/" title="中二病吃泡面 - 05/22 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YU1YYnhwakdCK2Z3ZjJYMGlhVDRBNHorTzFNYXdkZ3o5cFZiaWtTRnJEdWpVY0pMYWxienhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongerbingchipaomian.lofter.com/" title="中二病吃泡面 - 05/22 00:20">中二病吃泡面</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiancengyuezhang.lofter.com/" title="千层乐章 - 05/20 16:28"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UU5pekpTVFNKWkdMY3Q1VFZ0dVVPUGhEK3dONDVreFBSYXIwSkkwS20wOXNGcTRiUGRnb0hRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qiancengyuezhang.lofter.com/" title="千层乐章 - 05/20 16:28">千层乐章</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//simajiadebaozipu.lofter.com/" title="散花花花花花 - 05/17 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sk41NDN4di9EdGNtbDV6L01mMyttTXA1Y0VEUVpNekxqbndNbWRXWU4ybmRxaTd1eVJHbEZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//simajiadebaozipu.lofter.com/" title="散花花花花花 - 05/17 16:49">散花花花花花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 05/17 13:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUVOQTBiaVlBTXNtMWM2bmhUNUJybmM3UXNFNEYvc3Q3SncvbXlaeFJhaDdsenhOb2k4bDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 05/17 13:53">雨霖铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bulluncle.lofter.com/" title="松野射手松 - 05/17 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Yjd6NFBGVTh0YjlHUG1MRFFjQnI5QT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bulluncle.lofter.com/" title="松野射手松 - 05/17 13:07">松野射手松</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 05/17 08:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVZBcXJLZUFuUm5YOWFqWWFXaUZPZmExYlQ3VjlndjM1NU1WVEI0VDJWWkVONHJwUVMzbGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 05/17 08:00">米团不是米饼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huainanjiangcheng.lofter.com/" title="江城淮南有柑橘 - 05/16 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGtDeTg1UHlkUnBZYVZQb0RTblpiRGFCa0ZqemFaMVE1bzZ3dnBxL01GNjAxN0l4QzVkaVh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huainanjiangcheng.lofter.com/" title="江城淮南有柑橘 - 05/16 21:49">江城淮南有柑橘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youyounange.lofter.com/" title="思君不见下渝州 - 05/16 18:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmlUVnVsN1RBMitiRWNRZi9hZWZkMUlDVzlxRGkyT0kwazNvNmFka3lIY3NDOGVlaDJhNDZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyounange.lofter.com/" title="思君不见下渝州 - 05/16 18:59">思君不见下渝州</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yiwanjiadeshuiguan.lofter.com/" title="伊万家的水管 - 05/14 22:42"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NklqQTZGOVQ2U2F0Z0dieWhqK2lheFhGMWxpZ0ZlRlZpaTFtS2c2dTRNNXBXQXBzUzBKb2tBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yiwanjiadeshuiguan.lofter.com/" title="伊万家的水管 - 05/14 22:42">伊万家的水管</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiwanjiadeshuiguan.lofter.com/" title="伊万家的水管 - 05/14 22:42"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NklqQTZGOVQ2U2F0Z0dieWhqK2lheFhGMWxpZ0ZlRlZpaTFtS2c2dTRNNXBXQXBzUzBKb2tBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yiwanjiadeshuiguan.lofter.com/" title="伊万家的水管 - 05/14 22:42">伊万家的水管</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 05/14 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nmh3NldxWXdScjI3K3ovL2FGcUoyL1NuRDZ4Z0diMnBFQmZkSlkvSDE2TE4zSmM2ODFRUklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 05/14 22:38">温朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miss0alise.lofter.com/" title="0 - 05/14 17:27"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/YmNUY2FmaXQ1S2ZBUTk1NFBTM3k5KzNscXV5ZGlSZHRneHlkTXM4eGUzdElyenIreFA0U0lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miss0alise.lofter.com/" title="0 - 05/14 17:27">0</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//naohua198.lofter.com/" title="滴滴滴 - 05/13 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0RwM2FzdW1CNU16VUZadXhKcExPSFBySUlrZmVoWDlDOVNaMUM3YTNjbkUrQTVUMi9FcSt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naohua198.lofter.com/" title="滴滴滴 - 05/13 23:21">滴滴滴</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naohua198.lofter.com/" title="滴滴滴 - 05/13 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0RwM2FzdW1CNU16VUZadXhKcExPSFBySUlrZmVoWDlDOVNaMUM3YTNjbkUrQTVUMi9FcSt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naohua198.lofter.com/" title="滴滴滴 - 05/13 23:21">滴滴滴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//njr0205411.lofter.com/" title="Arora_Olivia - 05/13 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2ZaTEd2WXNESVVvL0ljRG41ckcyZGFJUUp5UmwrTzdUcVJJWUt3M0tTWHJQdnA5Q3d0bTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//njr0205411.lofter.com/" title="Arora_Olivia - 05/13 19:21">Arora_Olivia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pinkadash.lofter.com/" title="无情吹米bot - 05/13 10:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0RtUHRkWkJYcEhjQXkrd21YVm03T200UnByNS9oTjl0K1NMc1NrTzgrVkYrdVhtdlZaWHhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pinkadash.lofter.com/" title="无情吹米bot - 05/13 10:58">无情吹米bot</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//alasea.lofter.com/" title="東山麓 - 05/13 09:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTJ2a3ExWnV1TVVqTktZR21Qdm84amFtS3k5V1VSZ2lXUVR3NmZreHE1L3g5QUI3YW5aYWhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alasea.lofter.com/" title="東山麓 - 05/13 09:45">東山麓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nindehaoyouwenqionglinyishangxian.lofter.com/" title="知宴. - 05/10 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MCt4Mm9mdTVCdmY3dFdCTEZDZm00SjQ3ZHBGUGMzcHRqS0RaeDV5d3pRREFKRms5V2NvNVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nindehaoyouwenqionglinyishangxian.lofter.com/" title="知宴. - 05/10 17:56">知宴.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7667759626,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://sangaoer.lofter.com/post/1ea41d1e_1c90b6037" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://sangaoer.lofter.com/post/1ea41d1e_1c900ca69" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://sangaoer.lofter.com/">冰糕雪糕小米糕</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;冰糕雪糕小米糕'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
