<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【露米】他是龙-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="黑塔利亚,APH,露米,春待,冷战组"/>
<meta name="Description" content="*王者露X黄金龙米 *他是龙paro *露米weekly活动 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 人民穿过金碧辉煌的宫殿，举着兵戈，怀着恐惧对着王者叫嚣。暴|徒举着火把点燃了宫殿，让烈火沿着深红地毯上的花朵一直烧到了王座。 端坐在王座之上的男人披着天鹅绒的披风，一袭华服，手执权杖。他苍白色的手指上戴着硕大的红色宝石，殷红的像一抹血，琉璃紫色的眼眸仿佛含着冬雪之寒，仿佛西伯利亚的北风过境，空旷的一无所有。他微微抬起头，俯视着聚拢于此反对他的人民。 &ldquo;请您杀死龙。&rdquo;为首者是一名圣殿主教，苍老又冰冷，他看着已经被烈火燎着袍角的王，说道。&ldquo;否则人民和教会将要替神制|裁您。..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=183216529" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_aeba991">【露米】他是龙</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>*王者露X黄金龙米</p> 
<p>*他是龙paro</p> 
<p>*露米weekly活动</p> 
<p>——————————</p> 
<p>人民穿过金碧辉煌的宫殿，举着兵戈，怀着恐惧对着王者叫嚣。暴|徒举着火把点燃了宫殿，让烈火沿着深红地毯上的花朵一直烧到了王座。</p> 
<p>&nbsp;</p> 
<p>端坐在王座之上的男人披着天鹅绒的披风，一袭华服，手执权杖。他苍白色的手指上戴着硕大的红色宝石，殷红的像一抹血，琉璃紫色的眼眸仿佛含着冬雪之寒，仿佛西伯利亚的北风过境，空旷的一无所有。他微微抬起头，俯视着聚拢于此反对他的人民。</p> 
<p>&nbsp;</p> 
<p>“请您杀死龙。”为首者是一名圣殿主教，苍老又冰冷，他看着已经被烈火燎着袍角的王，说道。“否则人民和教会将要替神制|裁您。”</p> 
<p>“我自问我没有对不起过我的人民。”银发的王抚摸着自己手上的宝石戒指，声音低沉：“我为帝国征战，扩大疆土，我为了人民进行改|革，使领土之内人们安居乐业。”</p> 
<p>&nbsp;</p> 
<p>“龙是邪恶的生物，与其为伍，即使是您——伟大的伊凡大帝，我们也无法接受！”有人说道：“恶龙喷火燃烧整座城池，抢走勇士的新娘，掠夺金银珠宝，他们造成海啸，冰霜和风暴，他们来自黑暗，而驱逐他们是人类的责任。只要您愿意协助我们杀死他，人民将重新接纳您。”</p> 
<p>&nbsp;</p> 
<p>伊万垂目看着周围，火舌已经舔舐上了他的王座，鲜花被灼烧发出难闻的焦味，他黄金的王座映照着火光，竟然有种世界末日的悲壮感。他微微叹了口气，以一种失望的眼神逐一扫过站在他面前的人们，他的卫兵，他的人民，他的圣职者。</p> 
<p>“请您为了大义除去邪恶。”</p> 
<p>&nbsp;</p> 
<p>他摘下缀满宝石的王冠，褪下金丝线和天鹅绒制成的披风，轻轻巧巧地扔进了面前的火堆。火焰猛地向上窜了一截，灼烧的怒炎映在无波无澜的紫眸之中。宛如冰雕雪刻的帝王一袭简单的戎装，面对着四面八方的杀意和怒炎，他只是嘲讽般轻轻扬起唇角。</p> 
<p>&nbsp;</p> 
<p>“не（否）。”</p> 
<p>&nbsp;</p> 
<p>他话音刚落，天空之中电闪雷鸣。宫殿的顶部被雷电击穿，金银珠宝堆积满地的宫殿顶部被完全轰塌，紧接着，云层之中穿行的黄金龙含着怒意俯冲而下。</p> 
<p>辉煌的金色比起任何珠宝都要璀璨，连太阳的光辉也得在巨大的黄金羽翼之下规避三分，龙息喷吐，肆无忌惮地掀翻了一切在场的人们。</p> 
<p><br /></p> 
<p>骄傲的龙蓝色的瞳孔中只映出一个身影，他孤独又骄傲的王|者，十年之前被他当做新娘抓去龙岛的少年，如今已经成为了帝|国的缔造者。他拥有了一切，王|权，珍宝，军队，人们歌|颂他的功绩，独独畏惧他驱使龙的能力。</p> 
<p>而这会成为他被背|叛的原因。</p> 
<p>&nbsp;</p> 
<p>于是龙以鼻息吹熄蔓延在他身边的火焰，然后微微低下头颅，似乎在询问着什么。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗，你是我的龙，没有人会杀死你，包括我之内。”伊万摸了摸他的鳞片，安抚着即将暴走的天之骄子，语气亲昵又无奈。</p> 
<p>“赌约，英雄赢了，人心易变，唯有龙的忠诚永存。”阿尔弗雷德发出生涩的音节，本该威严的龙却任性而幼稚的要求着：“放下你的帝国，和我回龙岛。”</p> 
<p>试图冲上来用刀斧砍他的人们都被他的翅膀卷起的气流掀翻，牧师的光明魔法对于生而为光明之子的龙毫无作用。他傲慢地俯视众生，喷出愤怒的龙息，几乎让本就破败的宫殿化为齑粉。</p> 
<p>&nbsp;</p> 
<p>然后，他底下高贵的头颅，似乎在迎接着某个人骑上它的背部。</p> 
<p>他唯一认可的强大王者，与他共同生活十年的男人，唯一一个会毫不畏惧地拥抱他的存在。人与龙的契约，互相征服，同时也是互相依存，宣誓忠诚。</p> 
<p>&nbsp;</p> 
<p>“好，愿赌服输。”伊万丢下他的权杖，褪下他戴着的宝石戒指。他不再是帝国的王者，仿佛成为了十年前漂流龙岛的少年，成为初次见到金发蓝眸的龙之子的时的模样。他露出一个属于人类的，柔软的微笑，以苍白的手指亲昵地抚摸着伏在他面前胜利地瞄着他的阿尔弗雷德的头。</p> 
<p>&nbsp;</p> 
<p>“我们会共度余生。”他说道。</p> 
<p><br /></p> 
<p>————————</p> 
<p>糖糖糖糖糖。</p> 
<p>想苏一下沙露，于是就写了这个嘿嘿嘿。</p> 
<p>黄金龙米好傲慢啊，王与龙的羁绊什么的，我感觉我大半夜中二了起来！</p> 
<p>露米weekly活动的产物啦，好多太太参与！吃粮吃的一本满足，开心！</p> 
<p><br /></p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E9%9C%B2%E7%B1%B3"><b>露米</b></a><a href="https://fzw9770.lofter.com/tag/%E6%98%A5%E5%BE%85"><b>春待</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_aeba991" class="itm time">2016-05-11</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_aeba991" class="itm hot">350 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_aeba991"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(12)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=183216529&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(350)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共6人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 一刻钟前"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/u4OemUpkKSvPgQfg0aibJjeyjalaiaEU2a5JcNmM3UvFE9sP1CgjJtZPyxacp6vDtj4RayGjwIPUaU3uLh6EYCFA/132"></a>
			<span class="action">
					<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 一刻钟前">离殇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 一刻钟前"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/u4OemUpkKSvPgQfg0aibJjeyjalaiaEU2a5JcNmM3UvFE9sP1CgjJtZPyxacp6vDtj4RayGjwIPUaU3uLh6EYCFA/132"></a>
			<span class="action">
					<a href="//yanglueftfhdty.lofter.com/" title="离殇 - 一刻钟前">离殇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaning320.lofter.com/" title="陆柚 - 07/15 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnlRWkZyNlVsazFTc2dDUFhJM09RRHRzU3B0SHN1UGwyTXQrL0sxU05BUjJBNkRBdGpwUkx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaning320.lofter.com/" title="陆柚 - 07/15 16:30">陆柚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshishadiao621.lofter.com/" title="我是沙雕 - 07/14 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGMrOUFTaHNsQUtXWkJEc0xhNmFxTUJTK1dHVnRLVXRkdGpDNGliVTIrc2tBbmdrU1BrOXdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshishadiao621.lofter.com/" title="我是沙雕 - 07/14 00:10">我是沙雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aiornggr.lofter.com/" title="学了个习 - 07/13 08:28"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/clNraFc4Mk1BTHhHS3Azc3NubUgwUDlTTVo1K25oMmxSbitBdk5HNnpSUitLYVRZeEVmRkt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aiornggr.lofter.com/" title="学了个习 - 07/13 08:28">学了个习</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 07/11 15:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmFod0EveDBpZzlxTlV3T05KdXV2THhjN2VFRXRxc216cTN5QmR0NysrYldtcDNwb3YzZ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 07/11 15:53">三叶秋🇷🇺🇺🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heroine0704.lofter.com/" title="Екатерина - 06/25 01:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkV2bTNpUEY4MXZucEpUQjd1Z1NEOEdReitRRVE0ZFhENVJpSVhIbjFJb3ZPVXQxV09sY3lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heroine0704.lofter.com/" title="Екатерина - 06/25 01:27">Екатерина</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/19 12:15"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/19 12:15">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tc161.lofter.com/" title="好时 - 06/11 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjQwcExEVFR5MU5jZVpYUFc0ZUZ4RlZDbUs0Qk9NRy9ORFRMbDY2RW5sODhuenBwMXdENElnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tc161.lofter.com/" title="好时 - 06/11 00:57">好时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taosuluoli083.lofter.com/" title="爷跟钱过 - 06/07 11:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzdmUnltdnNDREZjQXlQZy8wdHdzZzY5RnRQSGxrdmJyL1JuVXFUczAzYUI3TDNUaEpiME5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taosuluoli083.lofter.com/" title="爷跟钱过 - 06/07 11:36">爷跟钱过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhiqiaopidekeliqie.lofter.com/" title="♪ - 06/04 19:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q29WMStrUjFqREtrVzdjaWx2R0UwWVJXV1YxYjVLejJxOStKbFVvRkhacDNQMlhYRHVrZmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhiqiaopidekeliqie.lofter.com/" title="♪ - 06/04 19:00">♪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gusulanjin.lofter.com/" title="林玖默 - 05/31 09:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVU5VnF1a1oxcW5LUTZsSmRaZG9pMVZXRzhzWi9rNm53ZzVZM0o3Z2cwQitaNnFZSGEwaXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gusulanjin.lofter.com/" title="林玖默 - 05/31 09:51">林玖默</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguangbulao49207.lofter.com/" title="时光不老 - 05/19 14:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/am41K3V5OEw0b2NzUVhQdnk3dkxXUENyMVpUVnZwWDVVSWZMbHFLZ295RVdBUFlTUUpsZXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguangbulao49207.lofter.com/" title="时光不老 - 05/19 14:17">时光不老</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiguangbulao49207.lofter.com/" title="时光不老 - 05/19 14:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/am41K3V5OEw0b2NzUVhQdnk3dkxXUENyMVpUVnZwWDVVSWZMbHFLZ295RVdBUFlTUUpsZXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguangbulao49207.lofter.com/" title="时光不老 - 05/19 14:17">时光不老</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luanlexiamolanlehai140.lofter.com/" title="山源 - 05/16 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UllPRUU5ZW1BQWdEZ2JWQzd6aS9pS0VOVzJvMGdmM3BSa2s4ZjRSd203NWNOM2lGNzJnZXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luanlexiamolanlehai140.lofter.com/" title="山源 - 05/16 00:25">山源</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 05/02 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGFmSm9OU084UGlNald5NkRNVGViZGxFRFpaVlBXVEhzZEJFM0YzSzZqdWJURUVHTTFSTzdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 05/02 23:11">悦城 ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdRTnFOMmtTUDNFRlFybXYrSWE2SWJycHkvUkZUQmNjM2JmaXVnOHBIQ2l2cWNJK2pBK1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 21:40">光怪陆离</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdRTnFOMmtTUDNFRlFybXYrSWE2SWJycHkvUkZUQmNjM2JmaXVnOHBIQ2l2cWNJK2pBK1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 21:40">光怪陆离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanyijin430.lofter.com/" title="嘤 - 05/02 11:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEFHZzJxcVF0WHFqNVVUZm5WUTJYMHFLMWFiQmFSUlAxaDdqVXMwSTVkZVNPZzM5UTJ6MmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanyijin430.lofter.com/" title="嘤 - 05/02 11:38">嘤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanxie214.lofter.com/" title="岚小渣 - 05/01 03:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlwOWhuaUhzN0lMTERhUGxpYnE2a2YyTDltR0tGYjRWVGlaM01TM1o2WGNhZnV1M0owekF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanxie214.lofter.com/" title="岚小渣 - 05/01 03:39">岚小渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//semoquerde.lofter.com/" title="草木灰 - 04/25 18:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmhqZFRZYWE5cVd4S255MEdYWkx2WENwZDdDVnpDdHNOK2NzMTg1cXdjeGo3cHZEcjFwUUJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//semoquerde.lofter.com/" title="草木灰 - 04/25 18:13">草木灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wlji0529.lofter.com/" title="云栖山 - 04/25 13:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFlHSit2YTBsVU9lMU0rYjVYQ2FWN3F1cnBHWTVyMW8vS3NZWCtKZzdoeDNWdVc1ZlZTMVhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wlji0529.lofter.com/" title="云栖山 - 04/25 13:40">云栖山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/22 07:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1NXL1d5bXo0cnY0ZWt6RU02cU4yUnduRkVFYzZiZ1FwTWdEYm9vTWIvVGZ5SVI1NnBBWHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinming657.lofter.com/" title="卧龙伏吟 镜生双面 - 04/22 07:53">卧龙伏吟 镜生双面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//awnawn.lofter.com/" title="jar - 04/17 18:05"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RGNCNkZaclhoaTFiWkFOdE9YYmpBQ0hLd0hTUDdtalV2amxUUnFhbUU2Uzhma2Zqa0V4YVRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//awnawn.lofter.com/" title="jar - 04/17 18:05">jar</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 14:00"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 14:00">੧ᐛ੭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 14:00"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 14:00">੧ᐛ੭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liqia755.lofter.com/" title="🌁可 食 用 冬 日?... - 04/08 03:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3BNbXhWN0FvVHgvRERZWU15cGdLZitxRUU0RWFncnhnMUtxVnNPZGV3VlFVdnIrOE9zMzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liqia755.lofter.com/" title="🌁可 食 用 冬 日?... - 04/08 03:17">🌁可 食 用 冬 日🌇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shushengjiadexiaoshutong682.lofter.com/" title="。 - 04/05 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDFpZ1JEenMzaUxJT2c4N2VXaUw0QWlWREtWTTkvVG9ZMUlsTHRsQmllTzhGU0NTSlF2NitnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shushengjiadexiaoshutong682.lofter.com/" title="。 - 04/05 13:47">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinlingqiufeng197.lofter.com/" title="沈喻今天也想养布偶猫 - 04/04 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFBxVk44b0lBVjg3cExLL2c5VUUydmdoOEdISERyUlBySEhodnBuTkRWV0QxK2tRYzI0QUJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinlingqiufeng197.lofter.com/" title="沈喻今天也想养布偶猫 - 04/04 20:17">沈喻今天也想养布偶猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichengjiangzai.lofter.com/" title="逐安 - 03/29 09:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUxuQzJydTlleWNERHlKZHlnaTJKVHdFaWEyaE9mdEhHSmN0WkNzK1NOOFZnaTFVQk9wYkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichengjiangzai.lofter.com/" title="逐安 - 03/29 09:36">逐安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haorenw470.lofter.com/" title="愉悦的suku - 03/27 17:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmtsNDhWMHM5NzF0TnZBdUJpTW9KK05RTUh1d2l6ZDNyb1NmczRPVzkxbUczM292ZlFHbDh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haorenw470.lofter.com/" title="愉悦的suku - 03/27 17:34">愉悦的suku</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hellsegamosken.lofter.com/" title="我才不是什么宸 - 03/26 21:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWEwTStrSDBqUFp3c0NBTjFLMlRyMndiOXlLb0xHdk5pNndVN2dTaUZybGZ6VC95a2NNSzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hellsegamosken.lofter.com/" title="我才不是什么宸 - 03/26 21:26">我才不是什么宸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingshangwushilan.lofter.com/" title="五氧化二祾 - 03/25 16:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXhDemdoSnBBRkFnRXpoZVB4Nk1LdS9kVFpmNm9oNmhWbEJRZmxLeVhQT3BJZlZlRnBWTTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingshangwushilan.lofter.com/" title="五氧化二祾 - 03/25 16:43">五氧化二祾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//table-turning.lofter.com/" title="Puffin - 03/23 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWhVWGUrM280MWV4a1huRi9kWmN5K2JadlFwZ25EYWw5eXZuUUJmek9rSHgrWXVMY2Z6RnBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//table-turning.lofter.com/" title="Puffin - 03/23 21:32">Puffin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dhjfsvmy.lofter.com/" title="Halo Effect - 03/22 20:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3Npc1ZBdGxCMC9yd00rZHoveUNMTkZ4T3JOYzJsbE9aSXlmZWZWYjlGL2l0ODl0aHZKUzJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dhjfsvmy.lofter.com/" title="Halo Effect - 03/22 20:19">Halo Effect</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangshangtiandexiaochibangshan.lofter.com/" title="糖很好吃所以我叫糖豆... - 03/18 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHczd1Z2MXloK3g5aXB5TThUT1RhOFhCbFIwVlVoOTN5QXJxc1l4eGtRRFRsQW5iUjlYK2V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangshangtiandexiaochibangshan.lofter.com/" title="糖很好吃所以我叫糖豆... - 03/18 21:37">糖很好吃所以我叫糖豆★彡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cannian776.lofter.com/" title="残念 - 03/16 15:54"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//cannian776.lofter.com/" title="残念 - 03/16 15:54">残念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianqiandehuiyi21046.lofter.com/" title="想去意大利 - 03/05 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXMyWmxRbG1JbzE1ZExyc0xLYnk2aWY5M3VtMS9PY2FlS1N1YmNhbTFYaDZOOW1xUW5TL1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianqiandehuiyi21046.lofter.com/" title="想去意大利 - 03/05 22:17">想去意大利</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangchubaozhayige.lofter.com/" title="awsl - 03/05 07:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVJwWFkzaVhaZUs4Z1h0L2JRSVBWY1hXSU4vR3dOYUgvZVIvZ2ZscyswZ3g5eGpOMllhUjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangchubaozhayige.lofter.com/" title="awsl - 03/05 07:16">awsl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuangchubaozhayige.lofter.com/" title="awsl - 03/05 07:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVJwWFkzaVhaZUs4Z1h0L2JRSVBWY1hXSU4vR3dOYUgvZVIvZ2ZscyswZ3g5eGpOMllhUjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangchubaozhayige.lofter.com/" title="awsl - 03/05 07:16">awsl</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao5396.lofter.com/" title="吾漻 - 03/04 10:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW9aRnN3YithVFZsb2JERFQ5c3ZSeEdnMkFNVktjeDR1UTlqNWduRmdjdjhzUi9pRmtHQndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao5396.lofter.com/" title="吾漻 - 03/04 10:41">吾漻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beichen998.lofter.com/" title="东川 - 02/28 21:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEQ2TjFEUEx0OHQ1VVh3Y2lSMVZVSjVVTTFOeHpsNTE5Mjl6elNuUmF3VlVMSWNBQi9qd0F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beichen998.lofter.com/" title="东川 - 02/28 21:11">东川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/22 10:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWNNOVl2Kzk5MkEwNTV6UkVmTVo4OVdMZCtYaytEQ1dmVUszTDg4S2dwdW0vaFprcGJ1QjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 02/22 10:58">途霖（备考中，只洽粮，见到我请叫我去学习）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yao90740.lofter.com/" title="曜 - 02/19 10:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UjBHYW92ODNVaEtPMllLTXpUbFFCdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yao90740.lofter.com/" title="曜 - 02/19 10:35">曜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//noonebringsmeloveorpains.lofter.com/" title="无人予我爱恨 - 02/18 08:22"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aGlnRXlWcEU2bldzN21UNWxhcnpheEdRbVk2dW9rSFpzcnduMmdrRUZJQkFxM2Juek1SR1NBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//noonebringsmeloveorpains.lofter.com/" title="无人予我爱恨 - 02/18 08:22">无人予我爱恨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengmengdefaze.lofter.com/" title="萌萌的法泽 - 02/13 16:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlEreEdPZldRNFVpcW9Zd2txNUlTU2VRWXMvM1ZjMmVrSW1WVXRGVzM0YnV1SllKZVMzZ1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengmengdefaze.lofter.com/" title="萌萌的法泽 - 02/13 16:28">萌萌的法泽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daxiaojianghu162.lofter.com/" title="怀旧感啊 - 02/10 18:39"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NVhiUndveG5iYk9ncTA5a004NWV0MW82d1VpUDlwbVk3bG93ZGRiSWZJY1Rrb1ZGRmhMSnlnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//daxiaojianghu162.lofter.com/" title="怀旧感啊 - 02/10 18:39">怀旧感啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangezhengjingdemingzi.lofter.com/" title="焦糖拿铁 - 02/07 09:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDllUDltd1Y1OG1rczA4QUYxR0UwNUREa0x4a1Y3M3hiWURBbGVDaS9VdFViYzIxdHFoVEZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangezhengjingdemingzi.lofter.com/" title="焦糖拿铁 - 02/07 09:11">焦糖拿铁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 01/20 17:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 01/20 17:00">箬烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 01/20 17:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 01/20 17:00">箬烨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,183216529,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_aefbb81" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_ae94f80" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

