<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【论坛体】网综饭局本季收官嘉宾竟然是黑三角！！！-松花蛋炒饭</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/WmRCWlNKMy9WMUdvK2FxZHNTQmJJbU1lSjlNanExU2orQlF5OGp2bUNqaUNKQUxnU1YrQ1NBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://veramelbourne.lofter.com/rss">
<meta name="Keywords" content="APH,黑塔利亚,王耀,红色组,金钱组,冷战组,黑三角"/>
<meta name="Description" content="非国设，娱乐圈设定 内含时政化梗，自由心证 私设如山，都是我编的！ 和谐论坛向 标题【网综饭局本季收官嘉宾竟然是黑三角？？？！！！】 楼主 RT。 网络综艺《饭局的秘密》上周的第三季收官预告片里只有三个黑色的剪影，当时组里就猜是黑三角，没想到居然是真的！！！弗朗西斯不愧是世界的初恋美男子啊，居然能把黑三角凑到一堆，还要把他们按在同一张桌子上吃饭！！！（有排面.jpg）应该没有人不知道最近黑三角蒸煮撕资源的事情吧？（滑稽） 收官作特邀主持人是本田菊，法叔应该会和他一起主持。常驻嘉宾阵容不变，马修，基尔伯特和安东尼奥。预感这期收视要爆！！！ 本帖纯..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=507706492&postId=7618044248" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/WmRCWlNKMy9WMUdvK2FxZHNTQmJJbU1lSjlNanExU2orQlF5OGp2bUNqaUNKQUxnU1YrQ1NBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">松花蛋炒饭</a></h1>
            <div class="text">反复横跳，来回试探的跨次元爬墙人士</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/veramelbourne" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://veramelbourne.lofter.com/view">归档</a></li>
        <li><a href="https://veramelbourne.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://veramelbourne.lofter.com/post/1e42fc7c_1c6122158">01</a></div>
                        <div class="month"><a href="https://veramelbourne.lofter.com/post/1e42fc7c_1c6122158">07</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://veramelbourne.lofter.com/post/1e42fc7c_1c6122158">【论坛体】网综饭局本季收官嘉宾竟然是黑三角！！！</a></h2>
                            
                            
                                <p dir="ltr"  ><b>非国设，娱乐圈设定</b></p> 
<p dir="ltr"  ><b>内含时政化梗，自由心证</b></p> 
<p dir="ltr"  ><b>私设如山，都是我编的！</b></p> 
<p dir="ltr"  ><b>和谐论坛向</b></p> 
<p dir="ltr"  >标题【网综饭局本季收官嘉宾竟然是黑三角？？？！！！】</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >楼主</p> 
<p dir="ltr"  >RT。</p> 
<p dir="ltr"  >网络综艺《饭局的秘密》上周的第三季收官预告片里只有三个黑色的剪影，当时组里就猜是黑三角，没想到居然是真的！！！弗朗西斯不愧是世界的初恋美男子啊，居然能把黑三角凑到一堆，还要把他们按在同一张桌子上吃饭！！！（有排面.jpg）应该没有人不知道最近黑三角蒸煮撕资源的事情吧？（滑稽）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >收官作特邀主持人是本田菊，法叔应该会和他一起主持。常驻嘉宾阵容不变，马修，基尔伯特和安东尼奥。预感这期收视要爆！！！</p> 
<p dir="ltr"  >本帖纯吃瓜，毒唯F别来！！！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >1L</p> 
<p dir="ltr"  >……我没看错吧？！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >2L</p> 
<p dir="ltr"  >是的，你没有看错，真的是黑三角。（拿烟的手微微颤抖.jpg）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >3L</p> 
<p dir="ltr"  >不是，王耀和阿尔弗雷德的粉丝一天组里撕八万个帖子，俩蒸煮居然坐下来一起吃饭？？？（俄式疑惑.jpg）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >4L</p> 
<p dir="ltr"  >如果我没记错的话，半个月前阿尔弗雷德和伊万才因为谁先走活动现场仅有的一条通向厕所的通道，差点发生肢体冲突……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >5L</p> 
<p dir="ltr"  >关键特邀主持人还是本田菊啊？！朋友们！谁不知道王耀和本田菊曾经的塑料兄弟情的？？？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >6L</p> 
<p dir="ltr"  >建议把兄弟二字去掉，这俩可以直接称为塑料情。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >7L</p> 
<p dir="ltr"  >楼上的朋友，极东女孩想跳起来打你的膝盖。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >9L</p> 
<p dir="ltr"  >只有我关注耀哥和露熊的同框吗？！！你们没有人看过今天凌晨提前点映的《1991》吗？？？！！！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >10L</p> 
<p dir="ltr"  >我我我！！！举起双手双脚！我特么哭死了，到现在还没缓过来（手动再见.jpg）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >11L</p> 
<p dir="ltr"  >别慌，蒸煮同框就当是HE番外了（抱紧姐妹）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >12L</p> 
<p dir="ltr"  >你们这些人都给我剧透完了……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >13L</p> 
<p dir="ltr"  >别说了，求你们。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >14L</p> 
<p dir="ltr"  >（被迫闭嘴.jpg）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >15L</p> 
<p dir="ltr"  >那我要大声喊弗朗西斯牛皮！！！（破音）邀请到顶流汇聚舍我法叔其谁！！！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >16L</p> 
<p dir="ltr"  >开始了开始了！搓手手！(●ˇ∀ˇ●)</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >17L</p> 
<p dir="ltr"  >还好我的外卖到了，看看看！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >18L</p> 
<p dir="ltr"  >法兰西的玫瑰出场真的是自带shiny光环，哪怕玫瑰花带刺呢。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >19L</p> 
<p dir="ltr"  >法叔的浪荡风骚style和旁边一脸认真严肃的本田菊简直是鲜明的反差。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >20L</p> 
<p dir="ltr"  >这期法叔居然不下厨？！居然是本田菊下厨做的日本料理诶。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >21L</p> 
<p dir="ltr"  >这是为了捧本田菊给多少机会……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >22L</p> 
<p dir="ltr"  >太酸了吧ls，就是做个饭而已。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >23L</p> 
<p dir="ltr"  >小菊很认真啊，准备了寿司刺身拼盘，还有梅子清酒。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >24L</p> 
<p dir="ltr"  >普爷一边大笑着“哈哈哈哈本田你太紧张了”一边大力拍着小菊的背，小菊肉眼可见地踉跄了一下。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >25L</p> 
<p dir="ltr"  >法叔和安东在套话马修啊，问他堂弟最近怎么样。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >26L</p> 
<p dir="ltr"  >马修居然也有这么打太极的一天啊哈哈哈哈。“阿尔一贯什么样子你们都知道啊。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >27L</p> 
<p dir="ltr"  >出来了出来了啊啊啊啊啊啊啊！！！！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >28L</p> 
<p dir="ltr"  >第一个是耀哥！！！ψ(｀∇&acute;)ψ</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >29L</p> 
<p dir="ltr"  >这颜值，我给大家表演一个反复去世_(:з」∠)_</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >30L</p> 
<p dir="ltr"  >不是耀粉，但还是不得不赞叹一下王耀真是170cm男子里最帅的。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >31L</p> 
<p dir="ltr"  >？？？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >32L</p> 
<p dir="ltr"  >？？？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >33L</p> 
<p dir="ltr"  >？？？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >34L</p> 
<p dir="ltr"  >我从来没预料到有朝一日我会喜欢上一个170cm的男孩纸。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >35L</p> 
<p dir="ltr"  >那我让ls醒醒，一般官宣170cm的男孩子可能只有169cm。&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >36L</p> 
<p dir="ltr"  >本田菊和王耀同时伸手诶！我的天！有生之年！</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p dir="ltr"  >37L</p> 
<p dir="ltr"  >然后王耀精湛演绎了一个皮笑肉不笑_(:з」∠)_</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >38L</p> 
<p dir="ltr"  >我不管，极东握手了！我抱着《那年明月》哭QAQ。<br /><br /></p> 
<p dir="ltr"  >39L</p> 
<p dir="ltr"  >你们的小魔王露西亚出来了！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >40L</p> 
<p dir="ltr"  >啊啊啊啊啊啊啊露露妈妈爱你！！！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >41L</p> 
<p dir="ltr"  >突然感觉画面一下子高了很多。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >42L</p> 
<p dir="ltr"  >过了过了，给耀哥和菊哥一点面子。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >43L</p> 
<p dir="ltr"  >露熊瘦了好多啊！！！是因为拍戏吗？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >44L</p> 
<p dir="ltr"  >估计是，感觉像《1991》还没出戏一样……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >45L</p> 
<p dir="ltr"  >露子这身好学生气啊！！！像《1991》前期……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >46L</p> 
<p dir="ltr"  >闭嘴。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >47L</p> 
<p dir="ltr"  >闭嘴。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >48L</p> 
<p dir="ltr"  >直接打死。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >49L</p> 
<p dir="ltr"  >……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >50L</p> 
<p dir="ltr"  >哈哈哈哈哈哈这差别太大了吧，直接拥抱了！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >51L</p> 
<p dir="ltr"  >这俩笑得，灿烂中带着一丝矜持。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >52L</p> 
<p dir="ltr"  >耀哥甚至哥俩好地踮脚拍了拍露熊的背。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >53L</p> 
<p dir="ltr"  >普爷哈哈哈哈哈哈！！这么直接地问耀哥是不是穿了内增高哈哈哈哈哈哈！！！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >54L</p> 
<p dir="ltr"  >我死了耀哥这个歪头掰拳头的表情！！！！</p> 
<p dir="ltr"  >【王耀歪头邪笑捏手捏拳头.&nbsp;截图】</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >55L</p> 
<p dir="ltr"  >都让让！我们小天王阿尔出来了！！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >56L</p> 
<p dir="ltr"  >这是什么绝世阳光天真可爱开朗少年？！！他是坠落凡间的天使吗？！！！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >57L</p> 
<p dir="ltr"  >楼上滤镜太重了吧。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >58L</p> 
<p dir="ltr"  >不带滤镜，阿尔弗雷德帅得像一束暴烈的阳光照进一片汲汲可待的向日葵花田，不讲道理地撬进你的心房。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >59L</p> 
<p dir="ltr"  >楼上我怀疑你在暗搓搓搞冷战组，但我没有证据。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >60L </p> 
<p dir="ltr"  >阿尔弗雷德先向王耀伸的手诶。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >61L</p> 
<p dir="ltr"  >卧槽……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >62L</p> 
<p dir="ltr"  >妈耶……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >63L</p> 
<p dir="ltr"  >？我跟你们看的是同一个综艺？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >64L</p> 
<p dir="ltr"  >来，金钱组的cpf来，吃糖啊，就是割喉咙。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >65L</p> 
<p dir="ltr"  >这表情绝了！</p> 
<p dir="ltr"  >【阿尔弗雷德和王耀握手.&nbsp;截图】</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >66L</p> 
<p dir="ltr"  >天哪哈哈哈哈哈哈哈这一幕要永垂不朽！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >67L</p> 
<p dir="ltr"  >王耀笑得眼睛都眯上了……阿尔弗雷德这一脸似哭似笑的好微妙啊。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >68L</p> 
<p dir="ltr"  >他岂止似哭似笑，你仔细看还有点抽抽。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >69L</p> 
<p dir="ltr"  >仔细看王耀笑得也很勉强。你看他的手。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >70L</p> 
<p dir="ltr"  >……手指都掐白了可还行。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >71L</p> 
<p dir="ltr"  >我的天这是有多用力！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >72L</p> 
<p dir="ltr"  >法叔是真的头铁，直接问听说你们俩最近关系不好是不是真的。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >73L</p> 
<p dir="ltr"  >王耀（举起和阿尔握着的手）“怎么会，你看呢！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >74L</p> 
<p dir="ltr"  >弹幕说阿尔表情像一个被法院和居委会大妈轮番调解根本离不了婚的妇女①</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >75L</p> 
<p dir="ltr"  >瓜保真，耀哥和阿尔最近是在撕一个大制作电影角色，男一号。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >76L</p> 
<p dir="ltr"  >都是转型期的top流量，抢资源抢角色也正常。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >77L</p> 
<p dir="ltr"  >可是耀哥和阿尔都不是一个路线啊。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >78L</p> 
<p dir="ltr"  >但是这俩可塑性都很强啊，演技也都磨练出来了。都想尝试有挑战性的角色吧。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >79L</p> 
<p dir="ltr"  >感觉他俩握手要握到天荒地老……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >80L</p> 
<p dir="ltr"  >还好有本田菊拉回场面。他把伊万和阿尔弗雷德安排在自己的左右侧，让王耀坐在法叔和马修中间。还是起到了一定的避免矛盾的作用。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >81L</p> 
<p dir="ltr"  >本田菊开始斟酒，阿尔弗雷德找法叔要了个高脚杯，这什么操作？？？高脚杯喝清酒？？？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >82L</p> 
<p dir="ltr"  >对不起我高估阿尔了……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >83L</p> 
<p dir="ltr"  >？？？？我没有看错的话，他在往高脚杯里倒可乐？？？（黑人问号？？？.jpg）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >84L</p> 
<p dir="ltr"  >老王十分淡定地拿出了……一个保温杯？？？（挠头.jpg）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >85L</p> 
<p dir="ltr"  >赌五毛里面是泡的黑枸杞红枣……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >86L</p> 
<p dir="ltr"  >天哪……露熊居然没有掏出一瓶伏特加，他也拿出了一个保温杯？！（一脸懵逼.jpg）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >87L</p> 
<p dir="ltr"  >也许保温杯里装的是伏特加。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >88L</p> 
<p dir="ltr"  >不，刚刚安东替你问了，是热茶。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >89L</p> 
<p dir="ltr"  >……不，你不是我认识的万尼亚(╯‵□′)╯︵┻━┻</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >90L</p> 
<p dir="ltr"  >露熊还特意强调了一下是拍《1991》的时候耀哥送他的茶叶和保温杯。一脸仿佛秀恩爱的表情_(:з」∠)_</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >91L</p> 
<p dir="ltr"  >你们不觉得本田菊很尴尬吗？嘉宾都自带饮料……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >92L</p> 
<p dir="ltr"  >更尴尬的是现在，耀哥一脸抱歉地说，最近肠胃脆弱不吃生食，十分不给面子地拒绝了刺身拼盘……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >93L</p> 
<p dir="ltr"  >……大家都对耀哥嘘寒问暖了一番。法叔还说因为安东和基尔的缘故，这里冰箱常备有番茄和土豆，可以现场给他“亲爱的小耀”做个热汤~</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >94L</p> 
<p dir="ltr"  >伊万一脸天真又抱歉还不容拒绝地说自己吃了饭才来的，愿意把自己这份刺身慷慨地送给阿尔弗雷德。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >95L</p> 
<p dir="ltr"  >阿尔一脸……理所当然（？）地拿出一个……汉堡？？？（怎么会这个亚子.jpg）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >96L</p> 
<p dir="ltr"  >你们到底是不是来参加饭局综艺的啊！(╯‵□′)╯︵┻━┻</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >97L</p> 
<p dir="ltr"  >突然有点心疼本田菊。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >98L</p> 
<p dir="ltr"  >但是心疼之余又想笑，噗嗤。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >99L</p> 
<p dir="ltr"  >王耀倒是比主持人反应还快，还头铁，一副看戏的表情对米露说，“你俩关系挺好啊。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >100L</p> 
<p dir="ltr"  >阿米（笑着说）：我们一直关系很好啊，就像我跟你的关系一样。对吧伊万！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >101L</p> 
<p dir="ltr"  >露子：当然啦~</p> 
<p dir="ltr"  >然后拿着保温杯和阿尔递过来的高脚杯可乐来了个友谊碰杯。</p> 
<p dir="ltr"  >【阿尔高脚杯和露熊保温杯碰杯.&nbsp;截图】</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >102L</p> 
<p dir="ltr"  >如果没有夹在他俩中间惶恐讪笑还不得不往后仰给他俩腾空间的本田菊，这画面还是很和谐的。</p> 
<p dir="ltr"  >【夹在中间哭笑不得的本田菊.&nbsp;截图】</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >103L</p> 
<p dir="ltr"  >法叔在憋笑哈哈哈哈哈哈。马修露出了一种仿佛胃疼的表情。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >104L</p> 
<p dir="ltr"  >普爷和安东在喊摄像组记录下这历史性的碰杯一刻。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >105L</p> 
<p dir="ltr"  >本田菊：……emmmm大家吃好喝好啊……（冷漠）</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >——————————————————————</p> 
<p dir="ltr"  >ps：&nbsp;①&nbsp;来自微博热评</p> 
<p dir="ltr"  >因为还没想好红色组的电影内容和金钱组冷战组的具体八卦纠葛，所以暂且打住。</p> 
<p dir="ltr"  >&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://veramelbourne.lofter.com/tag/APH">● APH</a><a href="https://veramelbourne.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://veramelbourne.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://veramelbourne.lofter.com/tag/%E7%BA%A2%E8%89%B2%E7%BB%84">● 红色组</a><a href="https://veramelbourne.lofter.com/tag/%E9%87%91%E9%92%B1%E7%BB%84">● 金钱组</a><a href="https://veramelbourne.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://veramelbourne.lofter.com/tag/%E9%BB%91%E4%B8%89%E8%A7%92">● 黑三角</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://veramelbourne.lofter.com/post/1e42fc7c_1c6122158">评论(20)</a>
                        <a href="https://veramelbourne.lofter.com/post/1e42fc7c_1c6122158">热度(588)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=507706492"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(20)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7618044248&bid=507706492&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(588)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://veramelbourne.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//hanyuemoying.lofter.com/" title="快看这个边缘人 - 06/09 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlMa3hNRC9JNkhuT0pXZSt6NkF4ZkVhSFFHYjFncE5IKzZTM080WlgyRTB5cFFQc1JvdVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanyuemoying.lofter.com/" title="快看这个边缘人 - 06/09 22:40">快看这个边缘人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingzikehaixing.lofter.com/" title="名字可海星 - 06/04 16:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWx4LzhzQVZKNHo5bUs1QTdFVHJqTTlodDk5Qjd1ZDFxNEE0NkdqSHc3ZnFFQll0OGJiRHFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzikehaixing.lofter.com/" title="名字可海星 - 06/04 16:28">名字可海星</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingzikehaixing.lofter.com/" title="名字可海星 - 06/04 16:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWx4LzhzQVZKNHo5bUs1QTdFVHJqTTlodDk5Qjd1ZDFxNEE0NkdqSHc3ZnFFQll0OGJiRHFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzikehaixing.lofter.com/" title="名字可海星 - 06/04 16:27">名字可海星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/02 13:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpDM1RoOW5ZSE0xUXdIVWhrdGpJZDJOeXdIcXEvR2M1eHVIcWNTeXRNL1hLMWk4NitVMzRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/02 13:16">一尔尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunxu07425.lofter.com/" title="云煦（暂退，时不时诈... - 05/24 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2Yxdkc0c1JreUg3MGFDOFpFWWtQYlJSa05EbnZ6ekFGdWcwWnRsUCtvUFBqeHJ3YmNEbHN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunxu07425.lofter.com/" title="云煦（暂退，时不时诈... - 05/24 13:21">云煦（暂退，时不时诈尸）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liutong06954.lofter.com/" title="柳若云崖 - 05/22 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWlVVUlWcC9URHRnNTBSckxOSXR1eHh4R2k5cjRSUno0OXpaWnA1N3NkY1hEYUwwU2hqTG9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liutong06954.lofter.com/" title="柳若云崖 - 05/22 21:16">柳若云崖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/19 03:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/19 03:45">卡罗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/19 03:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/19 03:45">卡罗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 05/17 21:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGFmSm9OU084UGlNald5NkRNVGViZGxFRFpaVlBXVEhzZEJFM0YzSzZqdWJURUVHTTFSTzdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 05/17 21:23">悦城 ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nishuoflagbishixian.lofter.com/" title="三角形内的三矩形 - 05/17 19:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amFyUkJWRkdnRUo5VVd0SU8yZFh4cFZWc0JOWVJLN1NWbHViMjZZK2hMSlRISW1LZHhvS2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nishuoflagbishixian.lofter.com/" title="三角形内的三矩形 - 05/17 19:19">三角形内的三矩形</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sangan46449.lofter.com/" title="桑安 - 05/17 07:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bExicDhHSjVTOVdWbFhsUG5ONzY1aVVzWnhmRVgzdVYwUFNjblVuOTBKMjE5TThYR3RaL3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sangan46449.lofter.com/" title="桑安 - 05/17 07:50">桑安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sangan46449.lofter.com/" title="桑安 - 05/17 07:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bExicDhHSjVTOVdWbFhsUG5ONzY1aVVzWnhmRVgzdVYwUFNjblVuOTBKMjE5TThYR3RaL3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sangan46449.lofter.com/" title="桑安 - 05/17 07:50">桑安</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianshufengdeqishimei.lofter.com/" title="萌你个中华锅啊！ - 05/16 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L21TL0dkSWRkS25UKzZLelBxMzVjdGRHNW1KZVZWWndUaFRQR0toMUVDaW9JMDlBSjQyc0xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianshufengdeqishimei.lofter.com/" title="萌你个中华锅啊！ - 05/16 22:40">萌你个中华锅啊！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingmm1234.lofter.com/" title="阿明 - 05/16 01:26"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TGE2dnZLNHgvN1Fuak82OG1wUkRUeExPQ2Rra0VpWmJzRlpsUUFCakxqTmgxUjZINjNFbjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingmm1234.lofter.com/" title="阿明 - 05/16 01:26">阿明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lizina229.lofter.com/" title="狂吸贤治的屑穆莱西 - 05/10 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFJCUzUvREZxVDlEUG52WjhUcW1scG1SeDd2L2NhUnZvZVgySmhCSG4wbGNZMnpTeHhjN3d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizina229.lofter.com/" title="狂吸贤治的屑穆莱西 - 05/10 12:58">狂吸贤治的屑穆莱西</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mochaquqi469.lofter.com/" title="抹茶曲奇 - 05/09 12:16"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//mochaquqi469.lofter.com/" title="抹茶曲奇 - 05/09 12:16">抹茶曲奇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weishenmemeiyourenchiwoxihuandecp.lofter.com/" title="倔强废铁151 - 05/08 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUdOeTRXQ0dlZVltTnJtS1BKRjNIMVkrTzZkNk83Qjd0d3ZKOU96ajB1cFJlWHVhUmdUNWhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weishenmemeiyourenchiwoxihuandecp.lofter.com/" title="倔强废铁151 - 05/08 22:31">倔强废铁151</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangyao776.lofter.com/" title="王耀 - 05/08 20:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFFTZng1SzZHZzhSblhOeXQrK2VKQWg3ODUwTFpJQmR5OXR6VFJMSU9WMDIwR1dhS3dlZCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangyao776.lofter.com/" title="王耀 - 05/08 20:39">王耀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zxykatyusha.lofter.com/" title="🇷🇺❤️🇨🇳... - 05/08 20:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUxEekR0RXBVZkc5TE50cFJVeU1GSkdZR1oyemhSNlVaMEU1YUVxMkdpOHczQnV6c21pcWlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zxykatyusha.lofter.com/" title="🇷🇺❤️🇨🇳... - 05/08 20:24">🇷🇺❤️🇨🇳壹月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yijingsu193.lofter.com/" title="依井酥 - 05/08 20:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2p0MldjVlppTWwzaDJFbUtpaytiK1hnaWI0eTdKQVhvd2djK2dqenBYK1Urb2hIRTRVaCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yijingsu193.lofter.com/" title="依井酥 - 05/08 20:06">依井酥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zheishijiezhishiyigepianju.lofter.com/" title="这世界只是一个骗局 - 05/08 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGl5QmdaYis0UkFJdXU2UWFtWDlJWjZWMGloWVZlc1NKaHZiZlFaaitUcjBsanVrWFR4VEFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheishijiezhishiyigepianju.lofter.com/" title="这世界只是一个骗局 - 05/08 18:48">这世界只是一个骗局</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuchaoqun23312.lofter.com/" title="小白 - 05/08 16:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckRMQUNzc3E5OVpuMWxKOGdBQW8ramdYRFp1K3NleTdBS1FjN2hBZnV6cjQ5YjluMzFjUHBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuchaoqun23312.lofter.com/" title="小白 - 05/08 16:22">小白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//harryzhurqh.lofter.com/" title="冷水a - 05/08 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEdoenM2VlR6UlI3cEVscC9yT0RLK29SQUkwaTEwL2dVMnZybGRnRjljSXZqQ3BBZENGYVRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//harryzhurqh.lofter.com/" title="冷水a - 05/08 15:37">冷水a</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yu126212.lofter.com/" title="常年断线人士 - 05/08 07:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpNUzdWNkJCZnRWMGNUbFJCRTd6WFBWc2oycFNQYTdsbjVZUVkwUHdoYjJGbVoza1ZSU0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yu126212.lofter.com/" title="常年断线人士 - 05/08 07:42">常年断线人士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shudaizi490.lofter.com/" title="书呆子 - 05/08 01:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZkZwZWVJTXIyb3N6VVNLeHdGK1ZhQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shudaizi490.lofter.com/" title="书呆子 - 05/08 01:00">书呆子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiafanhua17921.lofter.com/" title="浅夏*繁花 - 05/07 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXZtMzk4WW5yRG9waXJXcTFyVVliOHFDSzN4Q3cweHp0bGJ0bm9aSGpKWFc5ZHdiNkgyRmp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiafanhua17921.lofter.com/" title="浅夏*繁花 - 05/07 23:36">浅夏*繁花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luobu206.lofter.com/" title="萝卜 - 05/07 23:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzdHRlNDTHgrcEVHQjNCSW12ZHhaT0t3cTFWWEovMDU5L2ZJcUhEalA4ckRrRzhTVUdNd0tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luobu206.lofter.com/" title="萝卜 - 05/07 23:19">萝卜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuqiansaoxue.lofter.com/" title="泽中鲤 - 05/06 12:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MldWdnk5UnFXNlFybGVjTjVEdVBhaWNjbUNFQlZCZ2lxVUxSQmllakN2RTZxRkVmSGYyNTJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuqiansaoxue.lofter.com/" title="泽中鲤 - 05/06 12:47">泽中鲤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gaimingzidewoxiangbuchumingzi.lofter.com/" title="橙迷 - 05/05 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTejI3L2kybElrZ05Xb0pTZlNwbFd4T1ovdTgwWjVEQmczRVJyUU9JcWhnZXY0Q3c5d053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaimingzidewoxiangbuchumingzi.lofter.com/" title="橙迷 - 05/05 21:07">橙迷</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gaimingzidewoxiangbuchumingzi.lofter.com/" title="橙迷 - 05/05 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTejI3L2kybElrZ05Xb0pTZlNwbFd4T1ovdTgwWjVEQmczRVJyUU9JcWhnZXY0Q3c5d053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaimingzidewoxiangbuchumingzi.lofter.com/" title="橙迷 - 05/05 21:07">橙迷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shirleyelizabeth.lofter.com/" title="君卿酒_ - 05/04 13:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ME1tZjFBU2J2dnpjWWFqR2JRcWNScExyK3pKd2VGTHAvM25OeVdQeEI4T2dkdGM0MVZrbzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shirleyelizabeth.lofter.com/" title="君卿酒_ - 05/04 13:58">君卿酒_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiehe514.lofter.com/" title="切禾 - 04/25 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHQyYUZtV3NKQWNlOUlCSnpvSDZoLzR4ZjlJd01aTmh0amQ0TTJMVVAvSHZ4MHhpcjBHYmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiehe514.lofter.com/" title="切禾 - 04/25 20:40">切禾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangyu47908.lofter.com/" title="唐钰 - 04/20 17:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UU93aE4yT0Z6RktOODBFMDc0bUwySnpSS1R0STMyN283L3krb2gwbXVFVHdjSjM2bnFUSDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangyu47908.lofter.com/" title="唐钰 - 04/20 17:05">唐钰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tangyu47908.lofter.com/" title="唐钰 - 04/20 17:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UU93aE4yT0Z6RktOODBFMDc0bUwySnpSS1R0STMyN283L3krb2gwbXVFVHdjSjM2bnFUSDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangyu47908.lofter.com/" title="唐钰 - 04/20 17:05">唐钰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liulishangdemao.lofter.com/" title="蜜汁糖醋鱼 - 04/16 03:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlQ0RWQzYkxVWkZCQmhMeXBXcENBUWZ2ajF2d3JUQVpHdkJDQzR3MWtZeHA0RExxbDJ1K1J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liulishangdemao.lofter.com/" title="蜜汁糖醋鱼 - 04/16 03:23">蜜汁糖醋鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liulishangdemao.lofter.com/" title="蜜汁糖醋鱼 - 04/16 03:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlQ0RWQzYkxVWkZCQmhMeXBXcENBUWZ2ajF2d3JUQVpHdkJDQzR3MWtZeHA0RExxbDJ1K1J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liulishangdemao.lofter.com/" title="蜜汁糖醋鱼 - 04/16 03:22">蜜汁糖醋鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bamumudeng.lofter.com/" title="八目木灯 - 04/16 00:55"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//bamumudeng.lofter.com/" title="八目木灯 - 04/16 00:55">八目木灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leishihaidaotuanpaluosi.lofter.com/" title="蚀欺.🍅［APH养老院... - 04/15 08:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0NyZjBVMGRBT2VpaE10S3EvNWdMWk5tWmdYOFhJZzN5Z1dHNnA1bDQ5TzA2MFROYWJpdTBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishihaidaotuanpaluosi.lofter.com/" title="蚀欺.🍅［APH养老院... - 04/15 08:40">蚀欺.🍅［APH养老院养老中.］</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guoqujianxingjianyuan.lofter.com/" title="过去渐行渐远 - 03/31 13:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEROQVBidVlweEF0OEZrOC9FZWg4Y25CamdFMTd1am5Vd3gzWTR4V3FxejROV1h4NEdBRG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoqujianxingjianyuan.lofter.com/" title="过去渐行渐远 - 03/31 13:06">过去渐行渐远</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoye140.lofter.com/" title="嚣烨 - 03/25 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVpDNWRRM05NZkZKSC9sVWV3c0NmYTBKNG5yTlRJVDdpbmpsdnVtV0h5NGRXa3d0WXExcGdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoye140.lofter.com/" title="嚣烨 - 03/25 13:17">嚣烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haitangbuhui.lofter.com/" title="海棠不悔 - 03/24 20:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVVvNVh2MW8yT2RUcU5BRUxxc2JyM0lpaE1MaHlJZTlkVVFaT0VoQ1ljQm1qT1cvSGwzNTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haitangbuhui.lofter.com/" title="海棠不悔 - 03/24 20:58">海棠不悔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wulaoban143.lofter.com/" title="这怕不是一颗假糖 - 03/24 15:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emMyNFR1RDMvTjBnNkZTUERIbnJwVUZUdG5xQXBGZzY0TzY2WGZQeFBTNFVUYnlCRE1naWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wulaoban143.lofter.com/" title="这怕不是一颗假糖 - 03/24 15:36">这怕不是一颗假糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meihuanqingchen.lofter.com/" title="长烟一空 - 03/24 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b25xT0xURUdUZ0k2empPVnRseGRXNm9yZFR4cWJabWptN1dUcXg2ZktLTm1JYjMydmhrUUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meihuanqingchen.lofter.com/" title="长烟一空 - 03/24 00:10">长烟一空</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingzhou25678.lofter.com/" title="行舟 - 03/23 18:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aVhodlJzMTROQlMvVEFobXl0MlA4aU9TLzJvUzZyak5YWEY2OUJOYTFPNFMvNUhSKzVVRWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingzhou25678.lofter.com/" title="行舟 - 03/23 18:22">行舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaoli509.lofter.com/" title="与岁辞（6.1后见请问... - 03/23 13:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGl4MnIwcEVwbnhzbElzNFA5TWFXeFg3UEtTWW5mQk53TGhSWXh3ZWdVWHU0MFJ2aGJJOFVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaoli509.lofter.com/" title="与岁辞（6.1后见请问... - 03/23 13:14">与岁辞（6.1后见请问我准备死吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3487794820.lofter.com/" title="℡ - 03/21 21:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eDIvVTlEUFkrTUJTOFl2Z3R3ZDd2UlN5b1Q2THdIR05OMEljd2Z1L2hWbTNwdm1BUFJhV0h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3487794820.lofter.com/" title="℡ - 03/21 21:20">℡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijiu978.lofter.com/" title="四尼亚 - 03/21 18:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUhTbkl0cHY0Zkxib2IyekVEWnducjUzakVKbnZtcjZTd25NY2NpUHNsN2RaZHQyUGxJYzdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijiu978.lofter.com/" title="四尼亚 - 03/21 18:24">四尼亚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//balabala45226.lofter.com/" title="⛱ - 03/19 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjU5VWEyOXhvREtmNlhibjk2RGxOSXJNRjlKQWljUHhNS05POXp2aVIxTG92YitEOCtTQjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//balabala45226.lofter.com/" title="⛱ - 03/19 20:32">⛱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liye1925.lofter.com/" title="言之 - 03/15 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWtNRjk1QkYrbStUWEJuK0V1OXEvWVdOME9HWHJ0VzFKZXJNcmltdUhQNWNmU0Mva3RwRmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liye1925.lofter.com/" title="言之 - 03/15 22:57">言之</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaowujiang448.lofter.com/" title="白桃乌龙茶 - 03/15 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekVxUVY1NU1OT25qb3oyeXN3UWFDKy95RC9EM2NkTSs3WVYrTTJHK2pPUFJ0NUQ2Uy9pMW1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaowujiang448.lofter.com/" title="白桃乌龙茶 - 03/15 18:43">白桃乌龙茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7618044248,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://veramelbourne.lofter.com/post/1e42fc7c_1c650be34" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                
                <div class="next disable"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></div>
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://veramelbourne.lofter.com/">松花蛋炒饭</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;松花蛋炒饭'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
