<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="87001"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<title>【连载】美国甜心和他的黑手党养父     〈二〉-温凉</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/QnVKM0FxRFIyekNhQjVrNW9tM2UrZjBsU3RIR2k3N1Z0bFk0NXlTWGh4MWpPRTYvLzI4YmNBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="aph,黑塔利亚,露米,冷战组,阿尔弗雷德f琼斯,米受,&nbsp;伊万布拉金斯基,春待组,阿尔弗雷德&middot;f&middot;琼斯,伊万.布拉金斯基"/>
<meta name="Description" content="更新啦，是外表冷酷内心有洛丽塔情结因为姐姐妹妹禁欲三十四年的黑手党老大养父露x看起来天真无害实际上是个超级小混蛋价值观扭曲身世悲惨的鲜嫩小男孩养子米 不知道为什么属性越来越多。 大叔小男孩第二弹，看他们俩互相勾引不爽吗 阿尔弗雷德醒来时，雪佛兰已经熄火半个小时了。他茫然的睁开眼睛看着外面青绿色的天空和仅剩一层金边的太阳，花了几分钟回忆自己为什么在这儿。 车里没人，身上的大衣被体/温捂热，混着伊万身上的烟草味和某种冷冽的气息，让他很有安全感。 自己的&ldquo;养父&rdquo;大概很有钱。那个男人抽的劣质烟只有臭味。 掀开衣服，他打开车门下车，发现车停在海边的..."/>

<meta name="group1:" content="红色主题#红色主题|绿色主题|黄色主题|蓝色主题"/>

<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606352685.png"/>
<meta name="image:logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:显示个人信息" content="1"/>
<meta name="color:背景" content="#aaa"/>

<link href="//imglf3.nosdn0.126.net/file/style.c804976b597d95f5e9f66a7ffcd19dc6.css" type="text/css" rel="stylesheet" />
<style>
body,.page{background:#aaa;}
body,.page{background:url(//imglf3.nosdn0.126.net/img/155323606352685.png) repeat;}
body{background-attachment:fixed;}


.g-bd{background:url(//imglf4.nosdn.127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6YUJ3ellGVWxXck04R1Bsb1RvVWp2QWphbHRKMUNCNTJBPT0..png?imageView) left 52px no-repeat;}
.g-sd{background:url(//imglf3.nosdn.127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6Y2crZFR2TTdCMUFaTmZsRnBwNFZhOVJxQ2V0a25jL2hRPT0..png?imageView) bottom left no-repeat;}
.m-posts{background:url(//imglf3.nosdn.127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6WmVkdGJuS05LZmFBaEpGYTZOOTBDUkNxVFI1SkhGZXN3PT0..png?imageView) center bottom no-repeat;}
.g-hd{border-top-color:#cf492e;}
.m-tit a,.m-nav a:hover,.text h2 a,.page a:hover,.m-page a:hover,.info a:hover,.currt{color:#cf492e;}
.icon:hover,a.icon:hover{background-color:#cf492e;}








.g-bd-1{width:700px;}
.g-bd-1 .g-sd{display:none;}


.video object,.video object embed{width:700px;height:583px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=824974048&postId=7650991192" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body> 
<div class="g-hd">
    <div class="g-hdc">
        <h1 class="m-tit"><a href="/">温凉</a></h1>
        
        <div class="m-nav">
            
            <a href="https://www.lofter.com/message/wenliang83626" rel="nofollow">私信</a>
            
            
            <a href="https://wenliang83626.lofter.com/view">归档</a>
            <a href="#" class="sch-btn" id="search_btn">搜索</a>
            <form action="/search" method="get" style="display:none;"><input id="search_content" class="sch" type="text" name="q"/></form>
        </div>
    </div>
</div>
<div class="g-bd ">  
    <div class="g-mn inner"> 
        <div class="m-posts">
            
            
            
            
            
              
            <div class="m-post article">
                <div class="cont">
                    <div class="text">
                        

                        <h2><a href="https://wenliang83626.lofter.com/post/312c1ae0_1c808dc58">【连载】美国甜心和他的黑手党养父     〈二〉</a></h2>

                        
                        
                        <p>更新啦，是外表冷酷内心有洛丽塔情结因为姐姐妹妹禁欲三十四年的黑手党老大养父露x看起来天真无害实际上是个超级小混蛋价值观扭曲身世悲惨的鲜嫩小男孩养子米</p> 
<p>不知道为什么属性越来越多。</p> 
<p>大叔小男孩第二弹，看他们俩互相勾引不爽吗</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德醒来时，雪佛兰已经熄火半个小时了。他茫然的睁开眼睛看着外面青绿色的天空和仅剩一层金边的太阳，花了几分钟回忆自己为什么在这儿。</p> 
<p><br /></p> 
<p>车里没人，身上的大衣被体/温捂热，混着伊万身上的烟草味和某种冷冽的气息，让他很有安全感。</p> 
<p><br /></p> 
<p>自己的“养父”大概很有钱。那个男人抽的劣质烟只有臭味。</p> 
<p><br /></p> 
<p>掀开衣服，他打开车门下车，发现车停在海边的悬崖上，伊万正站在一块顶部平坦的石头上抽烟。他穿着白衬衣，衣服下是精壮的身/躯，那是成熟男/性的魅/力所在，阿尔弗雷德能想象得到。这不是雷蒙那种白斩鸡，也不是弗兰卡那种靠蛋/白/粉堆起来的肌肉，那是力量的象征。</p> 
<p><br /></p> 
<p>让他着迷的，拯救他的力量。</p> 
<p><br /></p> 
<p>阿尔弗雷德向他走过去，伊万看到了他，于是蹲下向他伸出一只手。阿尔弗紧紧握住那只有力而微凉的手，很轻松的借力爬上了石头，和伊万并肩站在一起。</p> 
<p><br /></p> 
<p>伊万松了力度，但是阿尔弗没有。他抬起男人的手仔细抚摸上面的茧。伊万侧头看着他毛茸茸的金发脑袋，虽然看不见脸，但他知道那双像海一样的蓝色眼睛中盛满单纯。</p> 
<p><br /></p> 
<p>“你经常摸枪玩吗？”</p> 
<p><br /></p> 
<p>请原谅伊万瞬间就想歪了，他的金发天使一定专门学习过说话的艺术。他把自己的手从他细嫩的手中抽出来，叼着烟说：</p> 
<p><br /></p> 
<p>“得看是哪种摸。我的工作和这个有关。”</p> 
<p><br /></p> 
<p>阿尔弗点点头，看着面前无边的海，蔚蓝而汹涌的海，夕阳的余晖让海面上波光粼粼，远处传来隐约的火光和歌声、笑声。</p> 
<p><br /></p> 
<p>“伊万，那里是什么？”</p> 
<p><br /></p> 
<p>伊万没有立刻回答。他按熄烟丢掉烟嘴，俯身伸手卡住阿尔弗的腋下把人举起来，迈下石头后让他坐在上面，手撑在他身体两侧，让两个人挨得很近。伊万盯着他干净的眼睛说：</p> 
<p><br /></p> 
<p>“我的工作很危险，而你已经被牵扯进来了，现在我给你一个离开的机会。”</p> 
<p><br /></p> 
<p>阿尔弗雷德坐在石头上平视着这个强势的男人，露出一个灿烂的微笑，后倾身子半躺下，抬膝抵上他的下巴，扬起头看他却傲慢得像在俯视：</p> 
<p><br /></p> 
<p>“布拉金斯基，别小瞧我，你会为你的自以为是付出代价的。”</p> 
<p><br /></p> 
<p>伊万不合时宜的想起了他脚踝上那些戴着镣/铐挣扎的痕迹。他挑起嘴角，按住人的膝盖把他的腿压下去。</p> 
<p><br /></p> 
<p>“我拭目以待。”</p> 
<p><br /></p> 
<p>看上去闪闪发光的汽车旅馆，杀/人/越/货的最佳场所。海滩上燃着放/纵的篝火，有人正推搡嬉笑着把酒瓶扔进去，火星四溅，不认识的男男女女放肆扭/动，音响里放着没听过的三流炸街电音，所有的姑娘们穿的都像表/子。比基尼，香槟，细软的沙滩，堆在地上的荷/尔蒙，树丛里让人起疑的呻///吟，光/色/流/转。<br /></p> 
<p>伊万带着阿尔弗雷德穿过混乱的人群，他那一看就不好惹的体格和表情为他们省去了不少麻烦，实际上也没有熟客会对他和他带来的人做什么，他们只是好奇甚至算得上是恶//意的看着他搂着的那个小男孩，眼神肮//脏的亲/吻他漂亮的腰//肢和腿，不过，他们才不会承认这个。</p> 
<p><br /></p> 
<p>伊万半揽着他的肩，完完全全的保护姿态，时不时瞪一眼眼神太过分的人，阿尔弗则四处张望，好奇不已，他喜欢那种让心脏过载的音乐和放//纵又热闹的人群，但是他非常不喜欢那些没有眼色过来和伊万搭/讪的女人。</p> 
<p><br /></p> 
<p>他们一路穿过混乱的沙滩，来到之前停车的那块石崖下方的一个不起眼的零食屋。亮着小灯泡的零食摊后面坐着一个正在打LOL的棕发年轻人，他在伊万用指节敲了敲玻璃柜后飞快的摘掉耳机蹿起来，讨好的搓手笑着。<br /></p> 
<p>“您来了，先生，请进。”</p> 
<p><br /></p> 
<p>青年打开侧面的小门让他进来，眼神落在被他揽着的阿尔弗雷德身上，没有外面那么不怀好意，只是带着些惊讶，但是他很快反应过来，有点好奇的开口：</p> 
<p><br /></p> 
<p>“先生，这位是——”</p> 
<p><br /></p> 
<p>“我儿子。”</p> 
<p><br /></p> 
<p>年轻人彻底愣住了，不仅仅是因为说这话时伊万微微翘起的唇角，还因为那个漂亮的小孩居然踹了他一下。</p> 
<p><br /></p> 
<p>伊万一点也不生气，反而心情愉悦，就连对接下来的破烂事也没那么不耐烦了，阿尔弗雷德则完全是郁闷，他这辈子还没当过谁的儿子。</p> 
<p><br /></p> 
<p>他根本不知道自己亲爹是谁，妈妈也在死的那一瞬间开始与他没有关系了，这个把自己捡走的男人居然就这样占了自己的便宜。</p> 
<p><br /></p> 
<p>不过他好像也没那么抗拒。</p> 
<p><br /></p> 
<p>“布拉金斯基，我渴了——”</p> 
<p><br /></p> 
<p>扯扯老/流/氓的衣角，阿尔弗指指货架上五颜六色的碳酸饮料瓶，很明显是在给他找麻烦，伊万看了看小/混/蛋指着的那一堆没听说过也没见过的饮料，随意抽出一瓶黑褐色的递给他，掀开地板上的一个入口，率先顺着梯子下去了。阿尔弗抱着玻璃瓶打量了一下，叼着瓶口也跟着爬下去。</p> 
<p><br /></p> 
<p>而青年呢，直到地板合上两人走得没影了，他还在因为那一句“布拉金斯基”和伊万抽出一瓶饮料的举动而发呆。<br /></p> 
<p>老大居然有这么温柔的一面，我究竟能不能活过今晚？</p> 
<p><br /></p> 
<p>地下是出乎意料的安静，大厅里的大理石台子上，一位铂金发色的美人正在拉大提琴，优雅的旋律回荡着，阿尔弗仔细看看她的脸，发现她长得和伊万有些像，当她抬头看向他时，那双眼睛里的冰冷比伊万更甚。</p> 
<p><br /></p> 
<p>这个地方完全不像加利福尼亚，反倒是像俄罗斯的什么艺术沙龙，只是因为太潮湿所以没有挂画，酒红色的帷幔上偶尔有一些可疑的黑色斑迹，阿尔弗雷德的直觉告诉他那是血。</p> 
<p><br /></p> 
<p>大厅的东边摆着一圈的单人沙发，大约十个，现在已经坐满了人，阿尔弗带着他一如既往的那种天真表情，若无其事的飞快扫视一圈，没有一个善茬。</p> 
<p><br /></p> 
<p>那群人三两一伙的低声说着些什么，同时他感到了他们时不时落在自己身上的沉重眼神。</p> 
<p><br /></p> 
<p>伊万坐在椅背最高的那个黑色沙发上，很快有一个短发女人不知从哪儿出来，为他端上一杯透明的液体，她弯腰时阿尔弗都担心她的胸会不会从薄薄的衣料里跳出来。</p> 
<p><br /></p> 
<p>阿尔弗雷德扫一眼这个女人，感到了不愉。他毫不客气的跳上伊万的腿横着坐着，把小腿搭在他放在扶手上的胳膊上，试着咬开那个玻璃瓶的封口，当然失败了，伊万不动声色的把胳膊从他皮肤弹性极好的小腿下抽出来，看着他凶残的和一个瓶盖较劲，笑容更加明显，却完全没有出手相助的意思。</p> 
<p><br /></p> 
<p>“万尼亚，这是谁？”<br /></p> 
<p>短发女人开口了，她有着非常柔软的声音，用一双与伊万颜色一样但气势完全不同的眼睛看着阿尔弗，阿尔弗雷德这才发现她和伊万长得也有一点像，只是因为气质相差太多他才没能一眼看出来。</p> 
<p><br /></p> 
<p>房间里突然安静了一瞬，就连大提琴的声音也顿了一下，所有人都在等待伊万的回答。<br /></p> 
<p>“这是阿尔弗雷德。我的养子。阿尔弗，这是冬妮娅。”<br /></p> 
<p>“你好，冬妮娅。”</p> 
<p><br /></p> 
<p>阿尔弗像个天使似的对她露出微笑，伸手握住她的，那双美丽的蓝色眼睛反射着昏黄的灯光，像海面上的落日一般，这让他的笑容有着蛊/惑/人/心的力量，因此她完全没有看到阿尔弗是怎样恶狠狠的把咬不开盖子的玻璃瓶按到伊万胸口的。冬妮娅怔怔的握住他稚嫩的手，声音软下来。<br /></p> 
<p>“你好，小天使，你实在是太可爱了。”</p> 
<p><br /></p> 
<p>“你是我见过最像玛利亚的女士，冬妮娅。”</p> 
<p><br /></p> 
<p>亲爱的阿尔弗以前绝对上过语言类的培训班，这个可怜的女人被他迷的七荤八素，母爱泛滥的打算去给他找些甜点。</p> 
<p><br /></p> 
<p>手上只有一些写字的茧，她不是干活的人，也不是拿枪的人。阿尔弗笑眯眯的看着她离开，少许安下心来。</p> 
<p><br /></p> 
<p>伊万把拧掉了瓶盖的饮料递给他，琼斯小朋友终于心满意足的喝到了他从八岁开始就梦寐以求的碳酸饮料。<br /></p> 
<p>当阿尔弗喝完了可乐、吃掉第三块苹果派，撑得坐不直、毫无形象的半躺在伊万怀里差不多要睡着时，该//死的工作汇报终于结束了。伊万拍拍他的背，示意他他们该走了，他的那些下属总有不怕死的过来逗他，不是被一脸纯良无辜笑得乖巧却尖牙利嘴的小/混/蛋气走，就是被护犊子的伊万吓走。某种意义上来说，这两个人待在一起真是个灾难。<br /></p> 
<p>拉大提琴的美人也迎了上来，伊万介绍她给阿尔弗时，小家伙非常夸张而真诚的赞美了娜塔莉娅的美貌，以至于伊万准备让他们俩以后尽可能的少见面。</p> 
<p><br /></p> 
<p>又一次穿过海滩来到汽车旅馆，有人早早为他开好了最好的一间房，把困得东倒西歪的小孩丢进浴室，人都洗了半天伊万才想起来没有给他准备换洗的衣服。打电话拜托姐姐帮忙后，浴室里的水声停了下来。<br /></p> 
<p>“伊万，给我拿浴巾——”</p> 
<p><br /></p> 
<p>黑手党老大布拉金斯基先生在这种时候展现出惊人的耐心，毅力以及自制力。</p> 
<p><br /></p> 
<p>阿尔弗甜心洗完澡后皮肤白得能掐出水来，嘴唇像沾着露珠的樱桃，看上去都知道有多么的柔软和甜蜜，有些凌乱的金发此时变成令人/迷/醉的沙金色，驯服的耷拉下来，水珠不断的滴在精致的锁骨和圆润的肩头上，逐渐积起一滩，然后顺着他洁白的胸膛流下去，小小的粉色果实看上去像花瓣，水珠绕过可爱的肚脐，一条白/嫩而有活力的腿迈出半步，剩下的光景全部被挡在门后，灯光和雾气环绕着他，这时谁还会相信他是天使呢，你永远不会对天使生出那种罪恶的想法，却会对他有。</p> 
<p><br /></p> 
<p>伊万的呼吸微滞，拿起浴巾飞快把人兜头盖住裹起来，卷成美味的一团，扛起来扔到床上，阿尔弗在浴巾里发出模糊的惊呼和愉快的大笑，蹬着活力十足的两条修长的小白腿挣/扎，屁股上挨了对方不轻不重的一掌，落到床上弹了两下，很快从浴巾里冒出头来，伊万把平板电脑抽出来解锁撂给他，自己进浴室洗澡去。</p> 
<p><br /></p> 
<p>“自己玩会儿，待会儿给你吹头发。”</p> 
<p><br /></p> 
<p>残留着沐浴液气息的浴室里满满都是少年的气息，他嗅着那种阳光而年轻的味道，眼前不合时宜的出现了那一瞥时阿尔弗的身/体和刚才隔着浴巾都能感受到的鲜/嫩/肌/肤。无奈的把水放到凉的一侧，他开始觉得以后的朝夕相处会是一种甜蜜的折磨。&nbsp;<br /></p> 
<p>阿尔弗随意戳着平板，他瞟着浴室的磨砂玻璃上模糊的人影，猜想着他的养父有几块漂亮的腹/肌，阿尔弗敢打赌一定是八块，伊万的胳膊非常有力，轻松就能把他举起来。小混蛋想起刚才臀上挨的一掌，忍不住把脸埋进臂弯。</p> 
<p><br /></p> 
<p><br /></p> 
<p>受不了了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——TBC——</p> 
<p><br /></p> 
<p><br /></p> 
<p>是老/流/氓和小/混/蛋互相/诱//惑的一章，正面交锋，阿尔弗没有落后，后生可畏啊啧啧。</p> 
<p><br /></p> 
<p><br /></p>
                        
                    </div>
                </div>
            
            
            

                
                
                
                <div class="info">
                    <div class="infol">
                        <div class="date"><a href="https://wenliang83626.lofter.com/post/312c1ae0_1c808dc58">2020-02-17</a></div>
                        
                        <div class="tags"><a href="https://wenliang83626.lofter.com/tag/aph">aph</a><a href="https://wenliang83626.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">黑塔利亚</a><a href="https://wenliang83626.lofter.com/tag/%E9%9C%B2%E7%B1%B3">露米</a><a href="https://wenliang83626.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">冷战组</a><a href="https://wenliang83626.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7f%E7%90%BC%E6%96%AF">阿尔弗雷德f琼斯</a><a href="https://wenliang83626.lofter.com/tag/%E7%B1%B3%E5%8F%97">米受</a><a href="https://wenliang83626.lofter.com/tag/%C2%A0%E4%BC%8A%E4%B8%87%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">&nbsp;伊万布拉金斯基</a><a href="https://wenliang83626.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">春待组</a><a href="https://wenliang83626.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7f%C2%B7%E7%90%BC%E6%96%AF">阿尔弗雷德&middot;f&middot;琼斯</a><a href="https://wenliang83626.lofter.com/tag/%E4%BC%8A%E4%B8%87.%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA">伊万.布拉金斯基</a></div>
                        
                    </div>
                    <div class="infor">
                        
                        
                    </div>
                </div>
                
                <div class="page">
                    <div class="pagec">
                        <a href="https://wenliang83626.lofter.com/post/312c1ae0_1c807a042" id="__next_permalink__" class="next">下一篇&nbsp;&gt;</a>
                        <a href="https://wenliang83626.lofter.com/post/312c1ae0_1c80b2e83" id="__prev_permalink__">&lt;&nbsp;上一篇</a>
                    </div>
                </div>
                
                
                
            </div>
            
        </div>

        
        
        <div class="m-info">
            
                    <div style="padding:20px;">
                        <iframe style="display:block;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=824974048"></iframe>
                    </div>
            
        </div>
        <div class="m-info">    
            
            <div class="comment">
                <div class="nctitle">评论(20)</div>
                <iframe id="comment_frame" allowtransparency="true" width="660px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7650991192&bid=824974048&listlinkcolor=999&listcontentcolor=666&listnoborder"></iframe>
            </div>
            
            
            <div class="hot">
                <div class="nctitle">热度(225)</div>
                
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://wenliang83626.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 07/12 13:14"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 07/12 13:14">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiejiu816.lofter.com/" title="戒酒 - 07/09 09:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTJtUVUzMS9JK0xZQStqaTdqdWk1bnUvbjFMcFFmaG93QUFzUnJoVEhvNHJYbFJhTVQvMnhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiejiu816.lofter.com/" title="戒酒 - 07/09 09:40">戒酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jijianjunziyunhubuxi006.lofter.com/" title="顾故咕_ - 07/05 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akhYWFZDdW5pVzVZL0JaekRVaXBkN2xaZmc1dmFXY0dYeGNYN0hSd3hFbUFLd1pSS2x4TDBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jijianjunziyunhubuxi006.lofter.com/" title="顾故咕_ - 07/05 23:02">顾故咕_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/25 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1LN1VzaEQxTmlpNmRLOGxpZ0Y1eUFCNWFCTXcwZW1qWGRBODZjUTA5c0lnZnZTd2xHSzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 06/25 01:19">繁华雪景</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//26231980.lofter.com/" title="。。 - 06/20 16:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlWWS8yWFNueExqMDc5K0VhU2tVSjJSN2ZMdkNmVkJqbWRvYjVHRVdjR3MxanhoZWk0RmpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//26231980.lofter.com/" title="。。 - 06/20 16:16">。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengqingshui.lofter.com/" title="南山亭下 - 06/06 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGtONEd1bXJocjErV1BuRE1UM0xiL1dkNlI3YVFjTHdNb3pHMWMvQmpaVVFjRlZaclhoZWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengqingshui.lofter.com/" title="南山亭下 - 06/06 23:52">南山亭下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fushengqingshui.lofter.com/" title="南山亭下 - 06/06 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGtONEd1bXJocjErV1BuRE1UM0xiL1dkNlI3YVFjTHdNb3pHMWMvQmpaVVFjRlZaclhoZWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengqingshui.lofter.com/" title="南山亭下 - 06/06 23:52">南山亭下</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiong541.lofter.com/" title="li字熊 - 05/28 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDBCWFBYald4SlFRY015Ym1OcVpmb1lDelI3R1VSdC8wZE9QOStuc29MNU1TdWdVUWFvb1V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiong541.lofter.com/" title="li字熊 - 05/28 20:27">li字熊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyueyangguangmingmei.lofter.com/" title="玲珑子 - 05/18 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bkJjR3pNbWI0d1NRYzBnazdzdy9Hc2FFNWVWMUtGV3lxenZDRW9HUXp5eVh0VC84Z3RheTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyueyangguangmingmei.lofter.com/" title="玲珑子 - 05/18 19:48">玲珑子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 05/18 14:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlJvR2tWSXh3aGg3KzhkMU9IY0N4aHY1a2lrOXZFZVd3RjQ5Wm5YZ3h1a1BjWndzMG5laGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 05/18 14:36">北大西洋暖流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingningxia692.lofter.com/" title="青宁夏 - 05/18 11:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHl1cjJWY0lmOHJ0eFo5RGdMYldUemcvOHpFTXlFeTdyR2cxVCt5ZXZlUFlVeTVteHlRbzVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingningxia692.lofter.com/" title="青宁夏 - 05/18 11:57">青宁夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunqiguye.lofter.com/" title="霖泽今天学习了吗 - 05/13 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzkxZkhkWTlrWkF0bTl1VVpSRmVEbUk1U3YwZjZ5WW96ejVpV1A1cXlUTjJPdFl1VGVQYmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunqiguye.lofter.com/" title="霖泽今天学习了吗 - 05/13 21:50">霖泽今天学习了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 05/03 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 05/03 21:03">黑塔不出七ao3不回来肖战不糊不改名！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 05/03 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 05/03 21:03">黑塔不出七ao3不回来肖战不糊不改名！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xi366955.lofter.com/" title="May - 05/03 09:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OG10ZVV4UnNUTnd1dW96V2FLRVVmZFA0SEhpOVd6RE84VmJIQ1ZIZEcwUWZsQ1E4MTgvNjJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xi366955.lofter.com/" title="May - 05/03 09:49">May</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongdou26766.lofter.com/" title="紅豆 - 05/02 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RS9ESmxQQjQraW9HSUxxVjkzMWVCekRrdm5VTDRtVktMUlBYTkZpMk1wWGJjWWkyN05WbFFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongdou26766.lofter.com/" title="紅豆 - 05/02 22:18">紅豆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shan9541.lofter.com/" title="Paradise.Paradox - 05/02 19:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmkzb3VkUHJ5N3l5a1hHU250OHJlZlpCSG1NaEV3QkFVZGlWaS9XOWZGRktYTGtnTElVdWtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shan9541.lofter.com/" title="Paradise.Paradox - 05/02 19:42">Paradise.Paradox</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 05/02 15:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGZ4UEYyNWhCUEYzRkhGbWpQRlhnbmlFMXNHS2dFcStGOVJLVkxPQ2wrc3ZLdHdleXk2b2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 05/02 15:54">靑淸苘箐氢磬氰罄慶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 05/02 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGZ4UEYyNWhCUEYzRkhGbWpQRlhnbmlFMXNHS2dFcStGOVJLVkxPQ2wrc3ZLdHdleXk2b2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 05/02 15:46">靑淸苘箐氢磬氰罄慶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//punini.lofter.com/" title="噗尼尼 - 05/02 12:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGFnMzRDL2Vwb2ZWMS9MNUJSNHQ3YVRPR2RnSGlNVFNKOW5ITEswVzBmSXdHTzRzblBxZTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//punini.lofter.com/" title="噗尼尼 - 05/02 12:33">噗尼尼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingmanya.lofter.com/" title="安栖迟。 - 05/02 06:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WG5hbEx0TGZ6ajRVMHNYSEovQVBvNEgrbDF3c2YxbEkyR2JBc0JlZFA1aWl5OVh1SU1BTUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingmanya.lofter.com/" title="安栖迟。 - 05/02 06:24">安栖迟。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 05/01 21:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 05/01 21:17">玖小月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 05/01 15:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVFyTjZFTnFhVzlXeDNlS2dtYlN0TGg1Nm9MSGFTRU83aWNWeGs1eWlUVGZXNUR0Y2dPZlFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenzuochuliu266.lofter.com/" title="Stuart Adams - 05/01 15:41">Stuart Adams</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/26 19:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFBcHdFazNOT1hMZVFLWWxrYUpveGR1STJURWlqN0d0RWtRd202bjFLeHZsSk9VdnFpazZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/26 19:16">墨水_笙歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/26 19:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFBcHdFazNOT1hMZVFLWWxrYUpveGR1STJURWlqN0d0RWtRd202bjFLeHZsSk9VdnFpazZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/26 19:16">墨水_笙歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 04/25 07:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUkzUWd4M05sbHN6dndWdDJuV2h3dHJJL2xpUUZya2E0QW43dGo5VUVqS05ERnIxQnFvaEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 04/25 07:06">♧桜飴Sua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qrq75.lofter.com/" title="cookie它就是一乐色 - 04/14 08:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3hEMFI1MzF1MlhkaXU0a0ZmK00yaEsrZmhxRFV2azE2SEZ3YTByaG4zbUt6emhPeHpDVDhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qrq75.lofter.com/" title="cookie它就是一乐色 - 04/14 08:51">cookie它就是一乐色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duanxiangsixiwuqiongji609.lofter.com/" title="糊啦吧唧 - 04/12 21:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUlVZk45VWtnR0ZnKyt1UFpOMk1IbzNPZ0llVDFzSkZhRGtHOFRqNXRYK0lBTHRtT1doM25BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duanxiangsixiwuqiongji609.lofter.com/" title="糊啦吧唧 - 04/12 21:00">糊啦吧唧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ok70742788.lofter.com/" title="OK - 04/09 07:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVVrcGxUQTViM1h0bFdaUVN4Zm1TcnNCSkN6V091N0o1K1AyODg5ZUVKQmZWTHF0djczRFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ok70742788.lofter.com/" title="OK - 04/09 07:37">OK</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaichunshaonv2333.lofter.com/" title="桶装迷情剂 - 03/22 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0ZTazZlOUUvV2gvK1NTNzZ0Ync4U0NvamhFWUFTOG9QdWp5cVY4RmZseUc3YmlZaGtpd1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaichunshaonv2333.lofter.com/" title="桶装迷情剂 - 03/22 23:45">桶装迷情剂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangshangtiandexiaochibangshan.lofter.com/" title="糖很好吃所以我叫糖豆... - 03/19 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHczd1Z2MXloK3g5aXB5TThUT1RhOFhCbFIwVlVoOTN5QXJxc1l4eGtRRFRsQW5iUjlYK2V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangshangtiandexiaochibangshan.lofter.com/" title="糖很好吃所以我叫糖豆... - 03/19 16:57">糖很好吃所以我叫糖豆★彡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gezibu112.lofter.com/" title="格子布 - 03/16 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ylp2Y2dLYUlKNnB6eFlSWCtEZFBsT1dNd1k0cG9YNU1NNkxweG1sdUxPN1NrWURlalBrY2dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gezibu112.lofter.com/" title="格子布 - 03/16 23:11">格子布</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiguazizi260.lofter.com/" title="西瓜籽籽 - 03/15 09:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dk05TWdhR01RTTVLOWRRL1R5ZTV1QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiguazizi260.lofter.com/" title="西瓜籽籽 - 03/15 09:37">西瓜籽籽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 03/15 07:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 03/15 07:42">玖小月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuangchenyueyueyueyueyueyueyue.lofter.com/" title="不停咕咕霜晨月 - 03/15 06:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEducFQ0Y2VpZS9aK3Nqd3pBQ2xHdVRHayswRms4RjJOSmV5eFBPcGFzZjNranVuQ21kWkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangchenyueyueyueyueyueyueyue.lofter.com/" title="不停咕咕霜晨月 - 03/15 06:46">不停咕咕霜晨月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangchenyueyueyueyueyueyueyue.lofter.com/" title="不停咕咕霜晨月 - 03/15 06:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEducFQ0Y2VpZS9aK3Nqd3pBQ2xHdVRHayswRms4RjJOSmV5eFBPcGFzZjNranVuQ21kWkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangchenyueyueyueyueyueyueyue.lofter.com/" title="不停咕咕霜晨月 - 03/15 06:46">不停咕咕霜晨月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//141592653589.lofter.com/" title="谢士闵 - 03/14 00:33"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/RUp0S2xrWmZWRkYvcUMwZDlBSWY2SjVWRjEvbCtaR1JrOWpwRlloU0NzM0FTaEFTVndKS2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//141592653589.lofter.com/" title="谢士闵 - 03/14 00:33">谢士闵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/12 20:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/12 20:30">箬烨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/12 20:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2hEVUErS3Y2VGxUQmF2S09wSHJRcnFoa0hucXZlZzdpWFFmTlVPTFdlWjl4bDNVT3lWS3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuan730.lofter.com/" title="箬烨 - 03/12 20:30">箬烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sheqing136.lofter.com/" title="舍青 - 03/12 12:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVhWVEFabU16K0FJYXcrclYzN2Rrcy85aFJlT2ZKdEZGOS9QM2NucEN4YmZoSXNKS2Q1dXZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sheqing136.lofter.com/" title="舍青 - 03/12 12:33">舍青</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangxiaoman200.lofter.com/" title="向小漫 - 03/10 10:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amxkSWFtSS8zMmVzaWdsZzFOUldjaVRMa1RiYVhYY0o1aEkrMXBpK3NDSjFwMWZiZGs2aTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangxiaoman200.lofter.com/" title="向小漫 - 03/10 10:49">向小漫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujianghan.lofter.com/" title="火中的烤鱼摆摆 - 03/10 10:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2E0K1Q1Q2NGSDlrRlVrdjNZOE5SZStUVU1MamVSMlpka3ZnQ1g3cEk4R0dxQnNDY3VuaERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujianghan.lofter.com/" title="火中的烤鱼摆摆 - 03/10 10:16">火中的烤鱼摆摆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banshengliuli955.lofter.com/" title="半生流离ぶ - 03/09 14:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDQvUVNUUXZ0RThtdTNvYm9UZmtrTGRVL3R0UVF1UkduZFVXakZpellvVm5qNmE1R1QvU253PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banshengliuli955.lofter.com/" title="半生流离ぶ - 03/09 14:19">半生流离ぶ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//morancao.lofter.com/" title="零度。 - 03/08 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUtxbDJvNUNpRitWVFpyTWZuTlVmbGxkYmMrVHlpbnRiK1BqR3N0TXBKZnZRRUJieVQrUUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//morancao.lofter.com/" title="零度。 - 03/08 21:14">零度。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xxx50500.lofter.com/" title="翟光 - 03/06 07:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXB1bmpGS01XY0orbzRCUnpLdmY5SkczQVhjZjczZUJBVEpKSGhOOVBFVmx4REUrQkFUUmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xxx50500.lofter.com/" title="翟光 - 03/06 07:39">翟光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xxx50500.lofter.com/" title="翟光 - 03/06 07:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXB1bmpGS01XY0orbzRCUnpLdmY5SkczQVhjZjczZUJBVEpKSGhOOVBFVmx4REUrQkFUUmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xxx50500.lofter.com/" title="翟光 - 03/06 07:39">翟光</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//monitor609.lofter.com/" title="Monitor♡ - 03/06 00:54"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TTlYWkFYOWhsN1oyN2g5cUdlWG5RWWJkTHpvdk1oZVJXdlZTMDd1ZjIrVk5peEJVa0R6Tkx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//monitor609.lofter.com/" title="Monitor♡ - 03/06 00:54">Monitor♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xisuowuhenyeyusheng.lofter.com/" title="無睦（高考 - 03/06 00:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjJuY0RGVmswZTU4Q0dQczdzRUZMRDRiYW9DZ01jY2NjeklodXE5dHQrVThQYlJRcnI0NlVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xisuowuhenyeyusheng.lofter.com/" title="無睦（高考 - 03/06 00:52">無睦（高考</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anningkomposed.lofter.com/" title="全员脱出是不可能的 - 03/06 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGxHQVlNNnRFWVNQN2ROdW1uaDZabzhQbE0xbTN6Q1dLSTZVYlByY0ZRcVJlVHBkRG5lT2ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anningkomposed.lofter.com/" title="全员脱出是不可能的 - 03/06 00:33">全员脱出是不可能的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anningkomposed.lofter.com/" title="全员脱出是不可能的 - 03/06 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGxHQVlNNnRFWVNQN2ROdW1uaDZabzhQbE0xbTN6Q1dLSTZVYlByY0ZRcVJlVHBkRG5lT2ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anningkomposed.lofter.com/" title="全员脱出是不可能的 - 03/06 00:33">全员脱出是不可能的</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7650991192,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

            </div>
            
        </div>
        
        

        

        <div class="m-ft"><span title="Copyright">©</span><a href="https://wenliang83626.lofter.com/">温凉</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    <div class="g-sd">
        <div class="m-about">
            <div class="u-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/QnVKM0FxRFIyekNhQjVrNW9tM2UrZjBsU3RIR2k3N1Z0bFk0NXlTWGh4MWpPRTYvLzI4YmNBPT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg"></a></div>
            <p>【你是星空，我是焰火】</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.010577282b8cfdd9aecd97ce5fbeb001.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;温凉'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
