<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【露米论坛体】李涛，圈内最没可能的冷cp是哪对？（一）-霸气邪魅酷炫拽</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SmVKdUkvOHdWS0xIa3ZZKzhzUDFoMjk0UlBjdG0zcThBOXI1YkwxY3VUck5tc3YzaGJzZEVnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://fuckalfred.lofter.com/rss">
<meta name="Keywords" content="右米,露米,冷战组"/>
<meta name="Description" content="&amp;middot;娱乐圈设定，一线影帝X大势新人爱豆 &amp;middot;主cp露米，副cp dover，大概三更完结 &amp;middot;警告:粉圈思维严重，大量粉圈用词，撕逼有 &amp;middot;本来只是想写个小甜饼结果写撕逼写的十分开心x . 李涛，圈内最没可能的冷cp是哪一对？ . rt，今天才知道春待居然还有cp粉红红火火恍恍惚惚，想知道圈里都有哪些无论如何都不可能在一起的冷cp 　　№1 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;08-13 23:05 　　恶友三人组？话说春待是谁和谁 　　№2 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;08-13..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}




a, a:hover, .day{color:#7dbfbd;}
.sidelist li a, .tag a, .active{background-color:#7dbfbd;}
.day{ border-color:#7dbfbd;}
.text blockquote{ border-left-color:#7dbfbd;}
body{background-color:#ffffff;}
body{background-image:url(//imglf6.nosdn.127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6ZlBQRHlldzhtZ2pqSmpNa2xBZERXa3FIU2tuYTc2SU9nPT0..jpg?imageView);}











</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2957636&postId=7614458977" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SmVKdUkvOHdWS0xIa3ZZKzhzUDFoMjk0UlBjdG0zcThBOXI1YkwxY3VUck5tc3YzaGJzZEVnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">霸气邪魅酷炫拽</a></h1>
            <div class="text">。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/fuckalfred" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://fuckalfred.lofter.com/view">归档</a></li>
        <li><a href="https://fuckalfred.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://fuckalfred.lofter.com/post/2d2144_1c5db6c61">03</a></div>
                        <div class="month"><a href="https://fuckalfred.lofter.com/post/2d2144_1c5db6c61">06</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://fuckalfred.lofter.com/post/2d2144_1c5db6c61">【露米论坛体】李涛，圈内最没可能的冷cp是哪对？（一）</a></h2>
                            
                            
                                <p dir="ltr"  >&middot;娱乐圈设定，一线影帝X大势新人爱豆</p> 
<p dir="ltr"  >&middot;主cp露米，副cp dover，大概三更完结</p> 
<p dir="ltr"  >&middot;警告:粉圈思维严重，大量粉圈用词，撕逼有</p> 
<p dir="ltr"  >&middot;本来只是想写个小甜饼结果写撕逼写的十分开心x</p> 
<p dir="ltr"  >.</p> 
<p dir="ltr"  >李涛，圈内最没可能的冷cp是哪一对？</p> 
<p dir="ltr"  >.</p> 
<p dir="ltr"  >&nbsp; &nbsp; &nbsp; &nbsp; rt，今天才知道春待居然还有cp粉红红火火恍恍惚惚，想知道圈里都有哪些无论如何都不可能在一起的冷cp</p> 
<p dir="ltr"  >　　№1 ——————————————08-13 23:05</p> 
<p dir="ltr"  >　　恶友三人组？话说春待是谁和谁</p> 
<p dir="ltr"  >　　№2 ——————————————08-13 23:07</p> 
<p dir="ltr"  >　　AF和AK?</p> 
<p dir="ltr"  >　　№3 ——————————————08-13 23:08</p> 
<p dir="ltr"  >　　恶友组正主关系挺好的，就是肉眼可见的兄弟情2333。 AFAK是表兄弟啊，虽说在一起不可能，关系也还不错，《等待春天》就是AK推荐AF演的吧，不然AF一个新人爱豆哪里够的上这么好的资源。</p> 
<p dir="ltr"  >　　所以说到不可能在一起的冷cp我投春待一票</p> 
<p dir="ltr"  >　　№4 ——————————————08-13 23:10</p> 
<p dir="ltr"  >　　回二楼，春待就是年初那部片子《等待春天》的两个男主，AF和IB</p> 
<p dir="ltr"  >　　№5 ——————————————08-13 23:10</p> 
<p dir="ltr"  >　　所以AF又是谁……这种糊咖能不能别用缩写</p> 
<p dir="ltr"  >　　№6 ——————————————08-13 23:11</p> 
<p dir="ltr"  >　　？？？楼上是断网吗，AF是阿尔弗雷德&middot;琼斯啊，演员亚瑟&middot;柯克兰的表弟，虽然是前年出道的新人爱豆没错，但怎么也称不上糊吧？去年初被《hero》洗脑的恐惧记忆犹新……</p> 
<p dir="ltr"  >　　№7 ——————————————08-13 23:13</p> 
<p dir="ltr"  >　　哈哈哈哈球球楼上别提了，我脑子里又开始回响他魔性的“I'm your hero！”</p> 
<p dir="ltr"  >　　№8 ——————————————08-13 23:15</p> 
<p dir="ltr"  >　　楼上你是魔鬼吗为什么能自带语音！</p> 
<p dir="ltr"  >　　№9 ——————————————08-13 23:16</p> 
<p dir="ltr"  >　　woc本来想说没听过的看到这句话想起来了！之前大街小巷都在放的是不是这首歌！是真实的洗脑了23333</p> 
<p dir="ltr"  >　　我知道AF是去年年底大赏的舞台上了热搜，看动图他跳舞简直了，力道引起强烈舒适，放哪个男团都是舞担的节奏啊。这种美式活力风少年居然是AK那个英伦绅士的表弟，有种次元壁碎了的感觉</p> 
<p dir="ltr"  >　　№10 ——————————————08-13 23:18</p> 
<p dir="ltr"  >　　我就是那个舞台被他圈的粉！其实阿尔弗练过很久街舞，之前就是在一个舞蹈比赛上被星探发现的。但是他唱功也挺不错，开麦唱跳也超稳！《hero》之后出过一辑，全自作曲，主打《Freedom》不走那种洗脑风了，也很好听。最近马上出二辑就要回归了，希望大家多多关注啊！</p> 
<p dir="ltr"  >　　№11 ——————————————08-13 23:20</p> 
<p dir="ltr"  >　　楼上为何突然卖起安利(。)</p> 
<p dir="ltr"  >　　没可能在一起我想提名Dover，这两年肉眼可见的be……但是这对好像挺火的。所以还是投春待吧哈哈哈，想知道正主本人都这样了，这对的cpf怎么撑得下去</p> 
<p dir="ltr"  >　　№12 ——————————————08-13 23:21</p> 
<p dir="ltr"  >　　春待这对会冷才是意想不到吧，《等待春天》原作两个男主可是实打实地在一起了，虽然电影版改成了友情，换两个人演怎么说也能吸一大票cpf。结果AF和IB的粉丝从官宣撕到上映，两位演员本人电影宣传期结束之后也毫无交流，根本不给cpf任何生存空间</p> 
<p dir="ltr"  >　　№13 ——————————————08-13 23:22</p> 
<p dir="ltr"  >　　那啥，只有我不知道IB是谁吗……</p> 
<p dir="ltr"  >　　№14 ——————————————08-13 23:23</p> 
<p dir="ltr"  >　　春待电影cp粉冒头，导演弗朗西斯把两个人之间那种互相依靠互相拯救，后来又反目成仇却依然无法割舍对方的的复杂感情刻画的太带感了！结果带着激动的心走出影院才发现两个主演貌似关系不太好的样子orz</p> 
<p dir="ltr"  >　　№15 ——————————————08-13 23:23</p> 
<p dir="ltr"  >　　何止不太好，电影发布会上要不是法叔打圆场感觉他俩能现场打起来。补了几个路演饭拍视频发现他俩相处基本上就是怼来怼去的模式，有一次伊万全程吐槽阿尔弗太胖太重，AF气到跳脚哈哈哈，我都怕伊万被现场粉丝打死</p> 
<p dir="ltr"  >　　№16 ——————————————08-13 23:25</p> 
<p dir="ltr"  >　　居然不知道IB？村通网吗？伊万&middot;布拉金斯基啊，出道第一部文艺片《冬季》就是男二连斩新人奖和最佳配角，之后几部电影也都颇受好评拿奖拿到手软，公认演技派影帝。刚知道他居然要接《等待春天》这种小说改编的电影，还是跟AF这种爱豆合作的时候整个论坛都震惊了。</p> 
<p dir="ltr"  >　　№17 ——————————————08-13 23:26</p> 
<p dir="ltr"  >　　啊啊啊原来是伊万男神！dbq缩写一时没反应过来……</p> 
<p dir="ltr"  >　　当时我也在感叹AF背景厉害，虽然出道曲就爆了但一上来就搭一线影帝演电影太夸张了吧</p> 
<p dir="ltr"  >　　№18 ——————————————08-13 23:27</p> 
<p dir="ltr"  >　　电影入坑的cp粉表示记得这场路演哈哈哈，头一次看到AF被怼成这样。不过宣传后半期开始两个人就基本拒绝交流，磕到的糖少之又少还要被唯粉撕，现在绝大多数CP粉都爬墙了吧，叹气</p> 
<p dir="ltr"  >　　№19 ——————————————08-13 23:28</p> 
<p dir="ltr"  >　　路人表示这种相处模式听起来居然还蛮有趣的233</p> 
<p dir="ltr"  >　　№20 ——————————————08-13 23:28</p> 
<p dir="ltr"  >　　半业内说一句，宣传期之后IB和AF两个人的采访都不允许提到对方了，但是两个人私下里似乎还是有联系</p> 
<p dir="ltr"  >　　Dover其实也没be，只是法叔转幕后之后两个人明面上不怎么来往了。还有法叔很久之前就认识AF，《等待春天》这个项目筹备的时候AF还没出道就已经是男主的第一候选人了。</p> 
<p dir="ltr"  >　　№21 ——————————————08-13 23:29</p> 
<p dir="ltr"  >　　呵呵，开局一句业内然后全靠编。</p> 
<p dir="ltr"  >　　№22 ——————————————08-13 23:30</p> 
<p dir="ltr"  >　　wow伊万和阿尔弗居然还有私下联系？半脱坑的cp粉突然仰卧起坐x</p> 
<p dir="ltr"  >　　№23 ——————————————08-13 23:30</p> 
<p dir="ltr"  >　　=_=不信就算了。我采访过他们俩，问题里不允许提到对方是两边经纪人都重点交代过的，那时候他俩的电影刚下映我还很奇怪来着。采访AF刚结束的时候我还在收拾东西，他打开手机跑走廊上接电话，我走出房间就听见他叫“伊万！”，声音贼大还吓我一跳……</p> 
<p dir="ltr"  >　　№24 ——————————————08-13 23:32</p> 
<p dir="ltr"  >　　！卧槽前cp粉老泪纵横，他俩居然私下会打电话！这四舍五入等于上床啊！x</p> 
<p dir="ltr"  >　　№25 ——————————————08-13 23:33</p> 
<p dir="ltr"  >　　所以这楼走向是默认没有比春待更不可思议的冷cp了吗</p> 
<p dir="ltr"  >　　№26 ——————————————08-13 23:34</p> 
<p dir="ltr"  >　　同情一秒25楼的前春待粉2333</p> 
<p dir="ltr"  >　　前面提dover的，法叔开始花式换女友之前这完全是大势cp啊，和亚瑟各种互动各种同款，后来就……这俩人表面上是闹崩了，不过私底下谁知道呢</p> 
<p dir="ltr"  >　　№27 ——————————————08-13 23:35</p> 
<p dir="ltr"  >　　算上拉郎cp有很多，但再拉郎也指不定两个人某天会成为朋友。只有春待，电影拍完就基本老死不相往来了，粉丝也撕的昏天暗地，都没哪个活动有勇气把他俩凑一起</p> 
<p dir="ltr"  >　　№28 ——————————————08-13 23:36</p> 
<p dir="ltr"  >　　dover盛世那会他俩要是公开都不会太震惊，AF和伊万要是公开在一起估计能直接炸了服务器。路演那段时间两家粉丝撕的惨不忍睹，他俩微博底下都有对方粉丝让他们对合作伙伴尊重一点的热评呢</p> 
<p dir="ltr"  >　　№29 ——————————————08-13 23:36</p> 
<p dir="ltr"  >　　然而影帝仍然不屈不挠地吐槽AF的体重哈哈哈，看到楼上讨论去补了路演视频笑到吐。AF作为爱豆这样子的体重管理真的没问题吗</p> 
<p dir="ltr"  >　　№30 ——————————————08-13 23:37</p> 
<p dir="ltr"  >　　回30l，我是AF粉，阿尔弗自己说了平时多吃一点就会长肉，但努力锻炼很快就会瘦回去，没必要尬嘲叭。况且最近就要回归他已经瘦很多了。而且，不觉得在公开场合这样直接说自己的同事很没有礼貌吗？</p> 
<p dir="ltr"  >　　№31 ——————————————08-13 23:40</p> 
<p dir="ltr"  >　　到底是谁没有礼貌啊？借耿直的人设攻击出道多年前辈就是所谓的礼貌？路演的时候都拍完戏多久了还没瘦回去呢，这就是你家的敬业？刚出道唱歌跳舞都干不好就急着走后门拍电影也是醉了，不想着怎么学演戏还一点都不尊重前辈，我看您家爱豆还是尽早退圈别出来污染大家眼球了8</p> 
<p dir="ltr"  >　　№32 ——————————————08-13 23:42</p> 
<p dir="ltr"  >　　……唯粉为什么要进cp楼。</p> 
<p dir="ltr"  >　　№32 ——————————————08-13 23:43</p> 
<p dir="ltr"  >　　早出道几年演过几个没人看的文艺片就了不起？是前辈就得像尊佛一样供起来您家还出来拍什么戏呢？对了您家不是已经半年没戏拍了？祝您家抠脚快乐哦嘻嘻。ps论身材您家影帝倒是一成不变的壮实呢(笑)</p> 
<p dir="ltr"  >　　№33 ——————————————08-13 23:45</p> 
<p dir="ltr"  >　　又撕起来了这是？18l说的法叔采访我看到过，弗雷德这个阳光开朗的角色本身就是为AF准备的，和他本身性格也挺贴的，不是走后门吧。而且……小声说我觉得两个人的互怼挺有趣的没到不尊重的层面啊</p> 
<p dir="ltr"  >　　№34 ——————————————08-13 23:45</p> 
<p dir="ltr"  >　　唯粉是为了什么点进cp楼，自我伤害吗？</p> 
<p dir="ltr"  >　　№35 ——————————————08-13 23:46</p> 
<p dir="ltr"  >　　居然有人说伊万身材不好？？他之前电影一个裸上身的镜头都能冲到热搜第一，那个肌肉线条天啊我可以！</p> 
<p dir="ltr"  >　　№36 &nbsp;——————————————08-13 23:47</p> 
<p dir="ltr"  >　　还有谁不知道伊万只是骨架大吗，他好歹也是舞校毕业，胖是不可能胖的。日常感叹粉丝撕起来真可怕。也是伊万国民度高死忠多，换个二线纯演员粉估计压根撕不过爱豆粉</p> 
<p dir="ltr"  >　　№37 &nbsp;——————————————08-13 23:47</p> 
<p dir="ltr"  >　　什么影帝居然不是电影学院毕业？</p> 
<p dir="ltr"  >　　№38 &nbsp;——————————————08-13 23:48</p> 
<p dir="ltr"  >　　他是正经瓦岗诺娃芭蕾舞校毕业，只是刚毕业腿就受伤了没法再跳舞，后来被朋友拉去演戏了。以及妹妹娜塔去年毕业已经签了马林，也是长腿美人啊prprpr</p> 
<p dir="ltr"  >　　总之他根本不是连身材管理都做不好的高中学历爱豆能碰瓷的啦~</p> 
<p dir="ltr"  >　　№39 &nbsp;——————————————08-13 23:49</p> 
<p dir="ltr"  >　　跑个题，纯路人，本来觉得十七岁出道作拿奖水分大没意思，结果看了《冬天》瞬间入坑啊！最后走在雪地上那个回眸awsl！什么绝美演技，什么宝藏小哥哥！姐妹们入股不亏的！</p> 
<p dir="ltr"  >　　№40 &nbsp;——————————————08-13 23:50</p> 
<p dir="ltr"  >　　影帝粉别吹了，我路人都知道AF是藤校学生，为出道休学了而已</p> 
<p dir="ltr"  >　　№41 &nbsp;——————————————08-13 23:51</p> 
<p dir="ltr"  >　　休学就是退学换了种说法呗，休学都两年了再不回去读书就该被开除了，本质还是高中毕业罢辽</p> 
<p dir="ltr"  >　　№42 &nbsp;——————————————08-13 23:52</p> 
<p dir="ltr"  >　　所以cp楼已经变成伊万粉自炒了，都没有AF粉出来反驳一下？</p> 
<p dir="ltr"  >　　№43 &nbsp;——————————————08-13 23:53</p> 
<p dir="ltr"  >　　楼上这么想看撕逼吗2333AF粉大概都去看爱豆直播了叭[图]</p> 
<p dir="ltr"  >　　№44 &nbsp;——————————————08-13 23:55</p> 
<p dir="ltr"  >　　！突然get到了他的颜</p> 
<p dir="ltr"  >　　№45 &nbsp;——————————————08-13 23:56</p> 
<p dir="ltr"  >　　这是阿尔弗雷德？瘦太多了吧！</p> 
<p dir="ltr"  >　　№46 &nbsp;——————————————08-13 23:57</p> 
<p dir="ltr"  >　　啊这个金发蓝眼这个名品下颌线我死了</p> 
<p dir="ltr"  >　　№47 &nbsp;——————————————08-13 23:57</p> 
<p dir="ltr"  >　　？？？楼里说他胖的影帝粉出来挨打</p> 
<p dir="ltr"  >　　№48 &nbsp;——————————————08-13 23:58</p> 
<p dir="ltr"  >　　他咋看着有点疲倦，不是活力四射小太阳人设吗？</p> 
<p dir="ltr"  >　　№49 &nbsp;——————————————08-14 00:00</p> 
<p dir="ltr"  >　　练舞练到十二点疲倦不很正常吗，谁能24小时活力满满啊</p> 
<p dir="ltr"  >　　№50 &nbsp;——————————————08-14 00:01</p> 
<p dir="ltr"  >　　港真路人粉觉得他胖点好看，脸上有肉的时候多可爱啊1551</p> 
<p dir="ltr"  >　　№51 &nbsp;——————————————08-14 00:02</p> 
<p dir="ltr"  >　　他说这次回归有抒情风诶，期待！阿尔弗还没有唱过抒情歌吧！</p> 
<p dir="ltr"  >　　№52 &nbsp;——————————————08-14 00:02</p> 
<p dir="ltr"  >　　说起来影帝发微博了有人看到吗 [图]</p> 
<p dir="ltr"  >　　№53 &nbsp;——————————————08-14 00:04</p> 
<p dir="ltr"  >　　就我一个人觉得AF有点丧像失恋了吗……</p> 
<p dir="ltr"  >　　№54 &nbsp;——————————————08-14 00:04</p> 
<p dir="ltr"  >　　影帝这说的啥？？？一脸懵逼.jpg</p> 
<p dir="ltr"  >　　№55 &nbsp;——————————————08-14 00:05</p> 
<p dir="ltr"  >　　俄语吧？有没有会俄语的翻译一下？话说这是伊万的号？</p> 
<p dir="ltr"  >　　№56 &nbsp;——————————————08-14 00:06</p> 
<p dir="ltr"  >　　俄语系的试着翻译一下：谁值得爱？谁值得相信？谁不会将我们背弃？*</p> 
<p dir="ltr"  >　　老粉都知道这是他小号，大号基本上只发电影宣传代言之类的广告了，小号拿来抒发文青本性x话说这是咋了？失恋了？</p> 
<p dir="ltr"  >　　№57 &nbsp;——————————————08-14 00:06</p> 
<p dir="ltr"  >　　普希金的诗啦，《叶甫盖尼•奥涅金》里的，他之前就老爱发这种文艺的玩意。往下翻他微博全是文学作品选段</p> 
<p dir="ltr"  >　　№58 &nbsp;——————————————08-14 00:07</p> 
<p dir="ltr"  >　　57l和54l连在一起看细思恐极</p> 
<p dir="ltr"  >　　№59 &nbsp;——————————————08-14 00:08</p> 
<p dir="ltr"  >　　已经脱坑的电影cp粉看到这里突然毫无困意</p> 
<p dir="ltr"  >　　№60 &nbsp;——————————————08-14 00:08</p> 
<p dir="ltr"  >　　屁大点事都能扯在一起，cp粉洗洗睡吧</p> 
<p dir="ltr"  >　　№61 &nbsp;——————————————08-14 00:08</p> 
<p dir="ltr"  >*注:原文【Кого ж любить? Кому же верить?</p> 
<p dir="ltr"  >Кто не изменит нам один?】俄语渣自译，有错请指出orz</p> 
<p dir="ltr"  >TBC.</p> 
<p dir="ltr"  >和我之前的坑不一样，它一定会写完并且he的！</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://fuckalfred.lofter.com/tag/%E5%8F%B3%E7%B1%B3">● 右米</a><a href="https://fuckalfred.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a><a href="https://fuckalfred.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://fuckalfred.lofter.com/post/2d2144_1c5db6c61">评论(11)</a>
                        <a href="https://fuckalfred.lofter.com/post/2d2144_1c5db6c61">热度(248)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc_3" target="_blank" title="署名-非商业性使用"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2957636"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(11)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7614458977&bid=2957636&listlinkcolor=7dbfbd&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(248)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fuckalfred.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//wuren34019.lofter.com/" title="栉风沐雨 - 07/08 17:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkY3K0VVY1NpQmNDZXlLbzQ3RC9tNWkyWmNlSi9uV2Q2MTM4Wm9qVE12bVJwWDNwRkttdVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuren34019.lofter.com/" title="栉风沐雨 - 07/08 17:57">栉风沐雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yexin398.lofter.com/" title="TT - 07/03 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWxwYnlONEJJKzF1cU9GU1FkUHhLNEI3YVpqWDFoaVdESlZ0Mzg3dnlQNVJyLzVjczhBU0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yexin398.lofter.com/" title="TT - 07/03 00:56">TT</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//come-for-you.lofter.com/" title="往生 - 06/30 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2FCbSsyWW1kQ1dQVUsxZzlpTTlaYWlDMVZhcjJ0THE0NklFdS8xQVY5akpiUmVhdUl0TlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//come-for-you.lofter.com/" title="往生 - 06/30 22:24">往生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//how-to-live.lofter.com/" title="佛曰 - 06/30 13:45"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RHJUclE2dUJkMksxdFBQQkErTEhRcW40VzJjQ3FsWHd3eVpzSDVGOWpBK2N4OEVYNVpYZ2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//how-to-live.lofter.com/" title="佛曰 - 06/30 13:45">佛曰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiankongyizhenzuoxianglaozishanliangdengchang.lofter.com/" title="卡梅梅梅子 - 06/30 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mzd6dVNlNS9FbFZ2RUQwM041dmZIOUoxSW1GeDUwc244dWluZ1c3SW1ibVNzaENZRDVzMlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiankongyizhenzuoxianglaozishanliangdengchang.lofter.com/" title="卡梅梅梅子 - 06/30 00:15">卡梅梅梅子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zigumeirendoushiyao037.lofter.com/" title="临安初雨 - 06/14 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bm44eElIbXF0cmRSTlRMa0dHS3NYRTlhTnRzZSszREt4MUpjUjA5cUU0MHdsQTZnRlpQNEZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zigumeirendoushiyao037.lofter.com/" title="临安初雨 - 06/14 15:04">临安初雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/13 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/13 21:54">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/13 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/13 21:54">落小寻【已开学，勿催】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//emmmxingba.lofter.com/" title="emmm行吧 - 06/13 18:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkdtSzN2c1JuYzBMaGIwUzVkcDc0dWNWZVJDeFlxVzZwRE5kTE9JMTBBelBDT1I3Y3ZPKzlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//emmmxingba.lofter.com/" title="emmm行吧 - 06/13 18:58">emmm行吧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gushengji033.lofter.com/" title="暮守 - 06/07 11:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDVyRm1KNkJoRWlCS2FMc3g2cTJWM0xzK2lJMklPWVlPTTRPcjQ3WU44SSs0UnRUaDBvNDJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gushengji033.lofter.com/" title="暮守 - 06/07 11:51">暮守</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maojiuguliang453.lofter.com/" title="白九辞 - 05/31 13:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHM0Zi8raDUxdXA2TDU4QWU3cHVVQzJBc2E2QVpuOXBiOVorQTBjME8xTzNCQnFkSU9Hcm1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maojiuguliang453.lofter.com/" title="白九辞 - 05/31 13:59">白九辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zerolingqi034.lofter.com/" title="💦💦 - 05/19 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFJOMjB2WmpxOWI4ODNEZ1IwVzdIMWwyeGRDaTJBY29uZ3JjbkllQTk4aXY5Z2dnRWVwcEFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zerolingqi034.lofter.com/" title="💦💦 - 05/19 23:35">💦💦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingdou45095.lofter.com/" title="行都 - 05/19 13:10"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 05/19 13:10">行都</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuekui573.lofter.com/" title="初雪 - 05/17 01:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTQxTDArOTZKcHIzSHU0OVlCKzlJa0lYQW83UCs5bGZlMEpDRy90dktMNkxhdnlUTnhBZC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuekui573.lofter.com/" title="初雪 - 05/17 01:45">初雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suzhe666.lofter.com/" title="退网 - 05/12 00:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFncnJGKzJFL0RvdDdkK2RHdmJUSzhZeVk3dGZYb2cvbGJ6WE02b2tZcDJqdVJYdjlCYWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzhe666.lofter.com/" title="退网 - 05/12 00:38">退网</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suzhe666.lofter.com/" title="退网 - 05/12 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFncnJGKzJFL0RvdDdkK2RHdmJUSzhZeVk3dGZYb2cvbGJ6WE02b2tZcDJqdVJYdjlCYWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzhe666.lofter.com/" title="退网 - 05/12 00:36">退网</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanyijin430.lofter.com/" title="嘤 - 05/02 12:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEFHZzJxcVF0WHFqNVVUZm5WUTJYMHFLMWFiQmFSUlAxaDdqVXMwSTVkZVNPZzM5UTJ6MmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanyijin430.lofter.com/" title="嘤 - 05/02 12:29">嘤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanyijin430.lofter.com/" title="嘤 - 05/02 12:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEFHZzJxcVF0WHFqNVVUZm5WUTJYMHFLMWFiQmFSUlAxaDdqVXMwSTVkZVNPZzM5UTJ6MmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanyijin430.lofter.com/" title="嘤 - 05/02 12:29">嘤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/28 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFBcHdFazNOT1hMZVFLWWxrYUpveGR1STJURWlqN0d0RWtRd202bjFLeHZsSk9VdnFpazZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/28 22:50">墨水_笙歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/28 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFBcHdFazNOT1hMZVFLWWxrYUpveGR1STJURWlqN0d0RWtRd202bjFLeHZsSk9VdnFpazZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/28 22:50">墨水_笙歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 17:01"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 17:01">੧ᐛ੭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 17:01"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amJxOTd2K1JUMUZTQ1BDeHZZUVdBTDlTU2hrKzZrSkhnMXNlVVc1ZmFQYnRpcVBUUTM2QUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingfeng169.lofter.com/" title="੧ᐛ੭ - 04/12 17:01">੧ᐛ੭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 04/12 14:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 04/12 14:47">黑塔不出七ao3不回来肖战不糊不改名！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 04/12 14:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 04/12 14:47">黑塔不出七ao3不回来肖战不糊不改名！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianliyizui866.lofter.com/" title="零碎 - 04/12 00:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEFlay9RYzBPM3M5RytSUFJwUWluN1lnVlh1VlZoS2wvSGh2TEd1Z2NPVHdQeGVzZEdSaUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianliyizui866.lofter.com/" title="零碎 - 04/12 00:12">零碎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoxuetingmei565.lofter.com/" title="月吟. - 04/11 16:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVN4SnViWDBCZ0xqeWwzV3dsSWovSWFyVi9XZUd3L2IzbzVGWG9FNGdRRlRXRFlVVVBvWCt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoxuetingmei565.lofter.com/" title="月吟. - 04/11 16:55">月吟.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 04/05 13:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGZ4UEYyNWhCUEYzRkhGbWpQRlhnbmlFMXNHS2dFcStGOVJLVkxPQ2wrc3ZLdHdleXk2b2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingbuqiyouhuodemrswogua.lofter.com/" title="靑淸苘箐氢磬氰罄慶 - 04/05 13:58">靑淸苘箐氢磬氰罄慶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ok70742788.lofter.com/" title="OK - 04/03 08:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVVrcGxUQTViM1h0bFdaUVN4Zm1TcnNCSkN6V091N0o1K1AyODg5ZUVKQmZWTHF0djczRFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ok70742788.lofter.com/" title="OK - 04/03 08:56">OK</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ok70742788.lofter.com/" title="OK - 04/03 08:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVVrcGxUQTViM1h0bFdaUVN4Zm1TcnNCSkN6V091N0o1K1AyODg5ZUVKQmZWTHF0djczRFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ok70742788.lofter.com/" title="OK - 04/03 08:56">OK</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dalujiader.lofter.com/" title="大陆架 - 03/30 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2E3WGhyalNSTnpQUHZIM2lwb3VqUkNOVE1hbmw5ZnpzaUY0UEhidk1ibm9qdWpsaVBaZnJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dalujiader.lofter.com/" title="大陆架 - 03/30 21:36">大陆架</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 03/29 11:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 03/29 11:49">英Sir的妖精小姐🇬🇧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 03/29 11:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 03/29 11:49">英Sir的妖精小姐🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/26 03:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4xejVwQ1NKaG5yKzYzaHltUXptSndOMWY4cTIxanMxNmtuM2wvbjUwWjk5VFJUbWVOTGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chunxiaqiudongdongnanxibei.lofter.com/" title="春夏秋冬，东南西北 - 03/26 03:13">春夏秋冬，东南西北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//limi8989.lofter.com/" title="厘米 - 03/25 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0oxSHNuK3MxNDJZd1pvVnIzb0NpNytjWmRlc3BpaWhTUC94YS9IUWhiNk9pWDh5bUFva0F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//limi8989.lofter.com/" title="厘米 - 03/25 19:25">厘米</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//13067363161.lofter.com/" title="顾汜筠。 - 03/25 18:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vy8vdlc1cmVjeGpUYUcwN005ODhtNEQ5ZndwamNFZVNjZHV4a2JjR0hRWXp2QW9nUEpyWDJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13067363161.lofter.com/" title="顾汜筠。 - 03/25 18:39">顾汜筠。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqi57204.lofter.com/" title="人走茶亦凉（某些粉丝... - 03/25 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkZOZkpFOFVpMGsrN3FZVTd5RWZmYkJhUnBJQXFqYVhCdW1QUkJBRkp6cWxGTmRucHM2Rk1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqi57204.lofter.com/" title="人走茶亦凉（某些粉丝... - 03/25 17:22">人走茶亦凉（某些粉丝长点心吧你家蒸煮要凉）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 03/25 16:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nmh3NldxWXdScjI3K3ovL2FGcUoyL1NuRDZ4Z0diMnBFQmZkSlkvSDE2TE4zSmM2ODFRUklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 03/25 16:16">温朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mujinxinian784.lofter.com/" title="柒榅。 - 03/25 15:35"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkFjSFB6eVVaNU5Rd0VzeWhKZlB6cFlnZWlpMm5PcE1XcEIzYTRCNElTaWR5dnZ5blZvUDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mujinxinian784.lofter.com/" title="柒榅。 - 03/25 15:35">柒榅。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yan14164.lofter.com/" title="嘿呦喂. - 03/25 15:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGgwMnZtVklOTVZlTkFBdEo5Y1M5U1JXL2pKLzNJV0hGQ0N6S0FmWlY2bUY3Y0pzd3NSNEtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yan14164.lofter.com/" title="嘿呦喂. - 03/25 15:19">嘿呦喂.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3410stucky.lofter.com/" title="江村月落 - 03/25 15:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXZIMkIxU2VoZDV2czEwWXNucFg3anA0aEoxcjBTbk43TVBkbW0vK2l3ZmdScmoyU1l3aUx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3410stucky.lofter.com/" title="江村月落 - 03/25 15:11">江村月落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linananil.lofter.com/" title="林安_ - 03/25 14:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dXdHb01jMi9PSHpyZm1nOEV0Ujh0Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linananil.lofter.com/" title="林安_ - 03/25 14:55">林安_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zeni1300.lofter.com/" title="责腻 - 03/25 14:52"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zeni1300.lofter.com/" title="责腻 - 03/25 14:52">责腻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chenxiao446.lofter.com/" title="陈霄 - 03/25 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bndOS09HMWJzeFU1T1JuMjV1K2M1YnNOY0d2TGFxeUZyM1pDbDVKa0tBeFB5cVppaXpqMFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenxiao446.lofter.com/" title="陈霄 - 03/25 14:52">陈霄</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenxiao446.lofter.com/" title="陈霄 - 03/25 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bndOS09HMWJzeFU1T1JuMjV1K2M1YnNOY0d2TGFxeUZyM1pDbDVKa0tBeFB5cVppaXpqMFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenxiao446.lofter.com/" title="陈霄 - 03/25 14:52">陈霄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qixing103.lofter.com/" title="乌燃今天看到环太平洋... - 03/25 14:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SStMN0R5U014Y0ZHZXlxOU52QmpidFpaMDFSY21IRTFFVENicEJhVEF2eGFCQ0dRcWJxNnlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qixing103.lofter.com/" title="乌燃今天看到环太平洋... - 03/25 14:44">乌燃今天看到环太平洋结婚了🐎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//axiang660.lofter.com/" title="阿巷 - 03/25 14:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tkc4bThBbStSZkN5bWgzYjYzT2pXckdwRGhKT0hlZU9mQVhGeHMrcnI0WUhseDFxMmZFL0xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//axiang660.lofter.com/" title="阿巷 - 03/25 14:43">阿巷</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinyin925.lofter.com/" title="弆盻 - 03/25 14:04"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/WmJYblBvSlp6TE9rdmpvby9ZMXhGbGVTeVJvc1MwbHZlcWhjSG9oeTQ5aVg3S0Rqd0JaVWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinyin925.lofter.com/" title="弆盻 - 03/25 14:04">弆盻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuexi176.lofter.com/" title="学习 - 03/25 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWoyUFdHRkZUd08vUmRqVFNucEtoMjFOaVBONk83ejZHS01QbTI5ckVjZW1oRmxvR0VIVEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexi176.lofter.com/" title="学习 - 03/25 13:30">学习</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuexi176.lofter.com/" title="学习 - 03/25 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWoyUFdHRkZUd08vUmRqVFNucEtoMjFOaVBONk83ejZHS01QbTI5ckVjZW1oRmxvR0VIVEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuexi176.lofter.com/" title="学习 - 03/25 13:30">学习</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haidaochuanshangdexigua.lofter.com/" title="好喜欢水煮肉片 - 03/25 13:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXJYSUdGMTYvYmhYdUU0R3ZFWVoxMFVWU0FhM0hWS09RS2k4Y08wNHVpRWx3RVdPTStiVDV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haidaochuanshangdexigua.lofter.com/" title="好喜欢水煮肉片 - 03/25 13:18">好喜欢水煮肉片</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7614458977,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://fuckalfred.lofter.com/post/2d2144_1c5dd7d65" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://fuckalfred.lofter.com/post/2d2144_12e95a5c5" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://fuckalfred.lofter.com/">霸气邪魅酷炫拽</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;霸气邪魅酷炫拽'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
