<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="13400100"/>
<meta charset="utf-8" />
<title>【aph/冷战】与太阳擦肩而过-启明</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/OHVxSXMwcU9GSTFsNHdES1JBSTM1ZFc4NFY4UDRDb0J1ZWJyS2FKTW9pTDl1NmJGZVVnZDBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg" />

<meta name="Keywords" content="黑塔利亚,伊万,阿尔弗雷德,冷战组,露米" />
<meta name="Description" content="*万字一发完 *苏解一日/苏露同体 *这和我的老朋友在一条线上，冷战后面对话有提到。就放在合集里提前发了 白雪还在稀稀落落地下，暖阳望去远不可及。美国的助理也提前就到了他服务对象的私人公寓的楼下。助理第三次起手看腕上的表的时间，上午九点钟。可就那么一个低头转身的瞬间，一位高大的、围着标志性洁白围巾的男子在助理的视线盲区上去了。 美国人的脸庞上明晃晃地斥满了厌烦的情绪&mdash;&mdash;他有些焦虑了，他不能再把圣诞节宝贵的时间留给那无谓的妄想，那显然降低效率和质量。阿尔弗雷德披上外衣，开门了。 门后是一幅非..." />

<meta name="color:背景" content="#f4f4f4"/>
<meta name="image:背景" content="" />
<meta name="if:背景固定" content="1"/>
<meta name="color:链接" content="#5ACDB3"/>
<meta name="color:侧栏背景" content="#171614"/>
<meta name="image:侧栏背景" content="//imglf3.nosdn0.126.net/img/1553236064041122.jpg" />
<meta name="color:侧栏文字" content="#C5C5C5"/>
<meta name="group1:" content="内页内容宽度500px#内页内容宽度500px|内页内容宽度800px|内页内容宽度自适应"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4e322c43b37267b7e44983ec766dc39f.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */

body{background-color:#f4f4f4;}


body{background-attachment:fixed;}

a{color:#000000;}
.m-pager-idx a:hover{background:#000000;}

.g-sd{background-color:#171614;}

.g-sd{background-image:url(//imglf3.nosdn0.126.net/img/1553236064041122.jpg);}

.m-ttl a,.m-about,.m-nav a,.m-sch .txt{color:#C5C5C5;}
.m-sch .txt{border-color:#C5C5C5;}

/* 内页内容宽度500px 默认 */


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=510172157&postId=7652467299" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<a class="hdimg img" href="/">
					<img src="https://avaimg.nosdn.127.net/img/OHVxSXMwcU9GSTFsNHdES1JBSTM1ZFc4NFY4UDRDb0J1ZWJyS2FKTW9pTDl1NmJGZVVnZDBRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="128" height="128" />
				</a>
			</div>
			<h1 class="m-ttl">
				<a href="/">启明</a>
			</h1>
			
			<p class="m-about">长久躺aph/杂食；最喜欢评论了|･&omega;･｀)；闲来调戏我叭！<br/>高中狗且过且佛了<br/>谨慎关注</p>
			
			
			<ul class="m-nav">
				

				<li><a href="https://www.lofter.com/message/qimingjintianhaizaikeliang" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://qimingjintianhaizaikeliang.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		</div>
	</div>
			
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">	
					
				
				
				<div class="m-detail m-detail-txt">
					<div class="dtinner">
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【aph/冷战】与太阳擦肩而过</a></h2>
								<div class="txtcont"><p>&nbsp;</p> 
<p><strong>*万字一发完</strong></p> 
<p><strong>*苏解一日/苏露同体</strong></p> 
<p><strong>*这和我的老朋友在一条线上，冷战后面对话有提到。就放在合集里提前发了</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>白雪还在稀稀落落地下，暖阳望去远不可及。美国的助理也提前就到了他服务对象的私人公寓的楼下。助理第三次起手看腕上的表的时间，上午九点钟。可就那么一个低头转身的瞬间，一位高大的、围着标志性洁白围巾的男子在助理的视线盲区上去了。</p> 
<p>&nbsp;</p> 
<p>美国人的脸庞上明晃晃地斥满了厌烦的情绪——他有些焦虑了，他不能再把圣诞节宝贵的时间留给那无谓的妄想，那显然降低效率和质量。阿尔弗雷德披上外衣，开门了。</p> 
<p>&nbsp;</p> 
<p>门后是一幅非常熟悉的面庞，还有其中那双紫色的眼瞳，像极了他昨天打游戏副本掉落的五级水晶。阿尔弗雷德还看见拎着一个大袋子的人准备敲门的动作，嘴角是憋不住的暗笑。</p> 
<p>&nbsp;</p> 
<p>可他还是板起脸，冷声质问：“你来干什么？挡到我的路了。”</p> 
<p>&nbsp;</p> 
<p>“这是公共地板。”伊万面无表情地说。</p> 
<p>&nbsp;</p> 
<p>“这里每一平方的土地都是美国的。”阿尔弗雷德如是说，意味再明显不过。</p> 
<p>&nbsp;</p> 
<p>伊万没有说话，只是垂下眼眸，复杂地看着阿尔弗雷德。后者屏住心神，尽量不去分析那个目光，这不是苏维埃该有的。换而言之他可能暂时脱离了他该有的态度。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德从鼻子里狠狠放出一个“哼”字，侧身。</p> 
<p>&nbsp;</p> 
<p>苏联就这样缓步踏进美国的私人公寓，带了外边的冷气，这样的寒冷程度甚至让阿尔弗雷德怀疑是从西伯利亚捎来的。</p> 
<p>&nbsp;</p> 
<p>门是被阿尔弗雷德重重关上的。他还不忘彰显一番：“你耽误了我的工作时间。”</p> 
<p>&nbsp;</p> 
<p>“开party也算？”</p> 
<p>&nbsp;</p> 
<p>“你理解的，那是一种伪装。”</p> 
<p>&nbsp;</p> 
<p>他还是那个语气：“我看未必，你的确想玩了。”</p> 
<p>&nbsp;</p> 
<p>美国人眼里的嘲讽亮堂：“你不是应该在我身上按死阴谋论吗？”</p> 
<p>&nbsp;</p> 
<p>伊万低头，像是思索，才点点头同意道：“你说的没错，我这样全都是拜你所赐。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德本来是应为口头上惊人地改变了伊万的主观意见感到骄傲和自豪。而此时他却气愤。</p> 
<p>&nbsp;</p> 
<p>伊万厚重的大衣就要被挂在门口的竖着的衣杆子上了。但阿尔弗雷德围在低层的五彩斑斓的外套太多了。他不得不踮起脚往里面够。结果就是衣服找到归宿了，主人却脚一软倒了下来。</p> 
<p>&nbsp;</p> 
<p>昔日强大的苏联摔在后期转守为攻的美国前，其快意不言而喻。事实上，在伊万消失在他略微仰起头的视线里时，他也懵了一瞬。阿尔弗雷德半蹲下来查看情况，见到人还是醒着时还不饶人地问道：“到这种地步了？”</p> 
<p>&nbsp;</p> 
<p>“你听不懂人话吗？琼斯。”伊万疏远地称呼，再一次强调：“我刚才已经解释过了，你的耳朵需要医生来治疗一下。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德意外地没有理会他，只是注意到伊万额头上忍耐疼痛而分泌出的汗液和稍稍泛青的眼廓，嗤笑一声，就起身去了厨房，轻飘飘地留下一句。</p> 
<p>&nbsp;</p> 
<p>“蠢熊，早餐没吃吧。”</p> 
<p>&nbsp;</p> 
<p>“你的脑子灌可乐了吗，”伊万说：“飞机当然有。”</p> 
<p>&nbsp;</p> 
<p>“不，你没吃。”</p> 
<p>&nbsp;</p> 
<p>“我吃了。”</p> 
<p>&nbsp;</p> 
<p>“我说你没吃就没吃。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德不容置疑地说，仿佛没听到他那句“布尔乔亚混蛋”，蛮横得就像在世界会议上的发言一样。</p> 
<p>&nbsp;</p> 
<p>他从冰箱里拿出还完完整整剩一份的三明治，加热四十秒。</p> 
<p>&nbsp;</p> 
<p>餐桌迎来了今早的第二位客人。</p> 
<p>&nbsp;</p> 
<p>“你别告诉我，这还有你的恋人住。”</p> 
<p>&nbsp;</p> 
<p>伊万盯着面前的三明治。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德本来要一口否定，转念一想改口成：“是的。她很美丽和聪明。再早一些她就出去上班了。”</p> 
<p>&nbsp;</p> 
<p>他散漫地道来，心满意足地看到伊万的脸色忽的暗沉。伊万肯定可以确定这是假的，他在气对手戏弄他呢。阿尔弗雷德想，但他低估了自己的魅力。</p> 
<p>&nbsp;</p> 
<p>苏联人在无人注意的动作中探查过公寓，这没有第二个人住。可联想到美国人有短暂的恋人这事大可能是真的，他疲乏的四肢又开始剧烈刺痛。</p> 
<p>&nbsp;</p> 
<p>“喂，到底领不领情。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德挠头，把原先特意梳理的金发无意中弄乱了一边。他不想太刻意地展示他的关切——那只是出于对同一个存在的大病的慰问。对立与反感没把这微小的善意抵消掉就极棒了。</p> 
<p>&nbsp;</p> 
<p>Hero真是善良，是英雄的气概。他对自己说，傻笑几秒钟。</p> 
<p>&nbsp;</p> 
<p>从进这屋就阴晴不定的苏联被美国的话又拽回去。他拿起不算太精致但也能看出用心的三明治，像进行钢铁建设那样紧绷的躯体才大半放松下。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>正品尝在这个厨房里诞生的终于不是垃圾食品的美味的伊万并没有注意到美国人在干什么。所以到那时候已经晚了。</p> 
<p>&nbsp;</p> 
<p>伊万听到阿尔弗雷德嘟囔了一句没用的伏特加，正想怼回去，愣了两秒意识到他在翻那个随手放在门口的袋子，而有玫瑰花在里面时，瞪大了眼睛，啪的一下站起。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德似笑非笑地用拇指和食指轻轻捏住不长刺的一小截暗绿，凑前闻见新鲜花朵的香气，挑眉陈述道。</p> 
<p>&nbsp;</p> 
<p>“你别告诉我，这是你恋人送你的，亦或是你将赠送出去的心意。”</p> 
<p>&nbsp;</p> 
<p>“前半句，”伊万简略地回答：“不漫长的美国历史果然没教会你养成良好的修养和品质——比如未经同意就擅自动别人的物品。”</p> 
<p>&nbsp;</p> 
<p>“我们不是陌生人，对吗？”</p> 
<p>&nbsp;</p> 
<p>“嗯，你是个很好的对手，”伊万说：“在某些方面也很烂，从里到外透烂。”</p> 
<p>&nbsp;</p> 
<p>“那就默认我是特殊的。”</p> 
<p>&nbsp;</p> 
<p>“幼稚的幻想。”</p> 
<p>&nbsp;</p> 
<p>“噢，那换个话题，谈谈你的女孩怎么样？”</p> 
<p>&nbsp;</p> 
<p>“脂肪瘤，”伊万坐下，胳膊搭在靠椅上，手松垂下来，侧头看向阿尔弗雷德：“为什么再次把兴趣放在谈论我的恋情，还是你很在意它？我可以高看自己吗——你在吃醋？”</p> 
<p>&nbsp;</p> 
<p>“第一，不要用这种恶心的称呼，这简直比脂肪球还差。哦不，两个都别用。”阿尔弗雷德继续否定道：“第二，我不会对你有一丁半点的意思，我有资格表达对那个即将失去男友的孩子一些同情。”</p> 
<p>&nbsp;</p> 
<p>“那是我的孩子。”苏维埃的眼神倏然凛冽。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德笑着摇摇头：“全世界都是该Hero保护的孩子，况且你就要跟他们说再见了。”</p> 
<p>&nbsp;</p> 
<p>“吃你的废油去吧。”伊万说。</p> 
<p>&nbsp;</p> 
<p>“薯条的美味你不懂。”</p> 
<p>&nbsp;</p> 
<p>“至少这个三明治比它……”</p> 
<p>&nbsp;</p> 
<p>……Cyka&nbsp;blyat.</p> 
<p>&nbsp;</p> 
<p>伊万原本一张一合应付流利的嘴型凝固，话语突然卡在喉口，脑子里的语言功能区显然过快，来不及给记忆调整的时间。他快被自己的行为笨晕了——这是美国人做的三明治。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德得胜一般笑得大声和魔性，比会议上占尽优势还过分。</p> 
<p>&nbsp;</p> 
<p>于是斯拉夫人好不容易降了的怒气值又回升上来，要黑化解锁水管时，一通电话铃声打破了剑拔弩张的气氛。铃声是和笑声相得益彰的歌声，美国人五音不全的歌声。</p> 
<p>&nbsp;</p> 
<p>真他妈吵。</p> 
<p>&nbsp;</p> 
<p>苏联闭上眼睛，心烦意乱。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德接了电话才正经起来。大概只有他旁边的伊万看见那是现下的假正经，那位的嘴巴动态形状出卖了他。</p> 
<p>&nbsp;</p> 
<p>“不必等我了，我今天都留在这里。”</p> 
<p>&nbsp;</p> 
<p>“嗯，交代？不不不，不用交代，他们知道该怎么做。”</p> 
<p>&nbsp;</p> 
<p>“没有什么可是，我这里有特等急事。”</p> 
<p>&nbsp;</p> 
<p>伊万补上一刀，还故意用俄语说得气势恢宏中不失甜蜜：“亲爱的阿尔弗，原来万尼亚这么重要呢。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德给了他一个眼刀。</p> 
<p>&nbsp;</p> 
<p>“你听错了，这里没有什么苏联的人。履行好你执行命令的职责，再见。”今天瞒着一个助理相当于瞒着他的上司及盟友们，终于是有一点心虚的阿尔弗雷德恨不得把伊万抛下楼。</p> 
<p>&nbsp;</p> 
<p>“你可真令我讨厌。”</p> 
<p>&nbsp;</p> 
<p>“那你又为什么偏偏留下来？”伊万反问道。</p> 
<p>&nbsp;</p> 
<p>“我？”阿尔弗雷德蔑视他一眼：“预料到你要死了，再施舍点时间和你干架。”</p> 
<p>&nbsp;</p> 
<p>“呵，真是虚假，你们的圣诞节都舍得？”</p> 
<p>&nbsp;</p> 
<p>“啧啧，你不也是，都快呲啦一下裂开了，不珍惜最后的生命去交代后事，来我这个罪魁祸首的住所暴露亲密的话语。”</p> 
<p>&nbsp;</p> 
<p>“对的，这就扯平了呢。顺便一提，你的圣诞树呢？”</p> 
<p>&nbsp;</p> 
<p>“我不需要。亮丽的宴厅更需要。”</p> 
<p>&nbsp;</p> 
<p>“我想他们最需要的是你。”</p> 
<p>&nbsp;</p> 
<p>“你不需要了吗？”</p> 
<p>&nbsp;</p> 
<p>闻言后的伊万把目光死死钳住在发问的阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>“我想要你就会给吗？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没有接话，给予氛围足够的静默。</p> 
<p>&nbsp;</p> 
<p>然后他进了仓库，搬出一颗比他高一个头的常青树。只不过这个树绿色的枝叶上并没有挂任何装饰物，它们都在阿尔弗雷德身上的那个大大的红色的跨肩布包里面。他兀自干着整理东西的事儿，背对着伊万说。</p> 
<p>&nbsp;</p> 
<p>“吃完了就过来干活。”</p> 
<p>&nbsp;</p> 
<p>“我没有义务。”</p> 
<p>&nbsp;</p> 
<p>“可是你吃了我的三明治。”</p> 
<p>&nbsp;</p> 
<p>“你愿意的。”</p> 
<p>&nbsp;</p> 
<p>“不干就给我出去。”</p> 
<p>&nbsp;</p> 
<p>伊万叹口气，说：“先让我吃完。”</p> 
<p>&nbsp;</p> 
<p>“全部。”</p> 
<p>&nbsp;</p> 
<p>“本来就是。”</p> 
<p>&nbsp;</p> 
<p>“算了，”阿尔弗雷德放下所有东西，命令道：“不许吃完，留小半块。”</p> 
<p>&nbsp;</p> 
<p>伊万清楚美国人是在不断和他唱反调。这放在平时也是很正常的事情。但现在太频繁了些。他哭笑不得地放好三明治剩下小半块。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德扶好树走过来到伊万身边，用手一把把食物塞进了嘴里，和塞汉堡时有的一拼。随后他愣住一般，反应过来什么，脸颊的热度迅速升高涨红。</p> 
<p>&nbsp;</p> 
<p>“你没有切块吃？”</p> 
<p>&nbsp;</p> 
<p>“一个瞎子爱干净。”</p> 
<p>&nbsp;</p> 
<p>“还没完没了了是吧。”</p> 
<p>&nbsp;</p> 
<p>“床都上过了。”</p> 
<p>&nbsp;</p> 
<p>“我不是嫌弃我是，”阿尔弗雷德停顿下来，鄙夷地说：“你做春梦了？”</p> 
<p>&nbsp;</p> 
<p>“圣彼得堡那次是谁像个婊子一样挂在……”</p> 
<p>&nbsp;</p> 
<p>“Stop！”阿尔弗雷德反驳道：“那就是几次中的一次而已，用不起经常这个频率。”</p> 
<p>&nbsp;</p> 
<p>“呐，可之后是谁在电话对面喊着万尼亚的名字高潮的？”</p> 
<p>&nbsp;</p> 
<p>好吧，这是事实。阿尔弗雷德气急反笑。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>美苏真正私下相处的不多，真正撕开那层隔阂的时候早已离心动时过了几十年了。曾经他伏在红色帝国的身上喘息，听到那个跳动有力的心脏。也许当时食髓知味的两个人都在想，再早一点不要脸就极好了。</p> 
<p>&nbsp;</p> 
<p>没多久两国急剧降温到冰点，别说见面，打个电话就不错了。有正常生理需求的阿尔弗雷德不是没找过性感妖娆的女郎或是优雅知性的女士，甚至同性恋酒吧都去过。结果就是什么事情也没干成还发现了只有那个该死的苏共才能抚慰他燥热的身心。</p> 
<p>&nbsp;</p> 
<p>所以苏联能在床上、车里和厕所甚至是某个社交场合中越过漫长的大陆、白令海峡和他玩电话。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“你的情话也不少。”阿尔弗雷德说。</p> 
<p>&nbsp;</p> 
<p>伊万先前平静仿佛贝加尔湖面的紫瞳中随部分湿热的记忆而结冰，以一时间难以拒绝的力量用手揽过美国人挺直的腰肢，按坐在双腿上，并把背部严丝合缝地贴上略带寒意的胸脯，惹得被捞了个猝不及防的青年一个寒颤。</p> 
<p>&nbsp;</p> 
<p>怼得正起劲的阿尔弗雷德被搞了个突然袭击自然是满脸不爽，但条件反射下的那一肘击还是停在了衣料表面。下一秒，脖颈忽然传来不透气的窒息感，沉水似的。他转头只看到动作轻柔的伊万将耷拉剩小部分的围巾一圈又一圈绕着美国呼吸的命道。</p> 
<p>&nbsp;</p> 
<p>“说实话吧，阿尔弗雷德，”伊万眯起眼睛对视上那双透着怒气和不屑的眼睛，用十分暧昧缠绵的声线缓缓说：“你着迷于骂我、打我，并且渴求我的回应，对吗？”</p> 
<p>&nbsp;</p> 
<p>“你说对了，亲爱的。”阿尔弗雷德喘着气断断续续地说。</p> 
<p>&nbsp;</p> 
<p>伊万左手捧起阿尔弗雷德的后脑勺，另一只手食指抬起他的下巴，以便位置的舒适。凉薄的双唇缓缓送了下去，美国人本身呼气就让门户打开，导致亲吻看上去热烈奔放，像广阔的裸地受暴雨后争先恐后生长和绽放的花草的美妙。</p> 
<p>&nbsp;</p> 
<p>他们的躯体本能都快忘了有多久没有肌肤之亲，尽管如此，生涩和羞耻还是被击落到无意识抓地的脚趾旁，只剩浓烈的情意然然飘在云颠。</p> 
<p>&nbsp;</p> 
<p>“你可以……滚了吗。”</p> 
<p>&nbsp;</p> 
<p>大概过了两分钟，阿尔弗雷德才说。没人知晓他是舒服完了还是真实难受。</p> 
<p>&nbsp;</p> 
<p>但美国小伙双手抵着面前精壮的身体，享受的神情和姿态会让人误以为是欲擒故纵的招数，虽然在说：“我他妈快呼吸不了了。”</p> 
<p>&nbsp;</p> 
<p>马上，伊万就放开了对方与言语矛盾的积极迎合的唇舌。美国人几近在分离的那一瞬间就意识到鲜血的存在——难怪刚才他闻到咸腥味，这次他和伊万没有互咬，血是从伊万口腔中出来的。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德紧簇眉头，也不管什么处于弱势的坐姿了，斥声说：“真弱。我可不许你吐血。”</p> 
<p>&nbsp;</p> 
<p>伊万安静地垂眸看他：“你没有这么多权利。”</p> 
<p>&nbsp;</p> 
<p>“我有，”阿尔弗雷德说：“力量和地位就是我的权利。”</p> 
<p>&nbsp;</p> 
<p>话音一落，伊万低低笑了一声。</p> 
<p>&nbsp;</p> 
<p><strong>可你的力量是在冷战的压迫下膨胀的，你的地位是踩在苏维埃的尸骨上筑铸的。</strong></p> 
<p>&nbsp;</p> 
<p>而上位者还要求剥削对象不流血。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德•F•琼斯，美利坚合众国意识体，不觉得这太残忍了吗？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>公寓窗户的雪花和阳光静谧如画，窗内不远的两头前额的金发和银发有几根交缠，被暖黄色的日芒烘得温柔。</p> 
<p>&nbsp;</p> 
<p>“你们的圣诞看起来很美。我家很久没有这样热闹了。”伊万望出屋说道。</p> 
<p>&nbsp;</p> 
<p>“那要不要出去逛一逛？”</p> 
<p>&nbsp;</p> 
<p>伊万摇摇头。他的人民连面包都不够，私访阿尔弗雷德已经是极限了。</p> 
<p>&nbsp;</p> 
<p>“好吧。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德是明白他心里在想什么的，这种被子民拷问良心的滋味不好受——每个国家多少都有过，最为抗拒的。</p> 
<p>&nbsp;</p> 
<p>这么想想还有点心疼伊万呢。</p> 
<p>&nbsp;</p> 
<p>美国人把有点歪的眼镜戴好，解开围巾，从这糟糕的姿势中脱身出来。</p> 
<p>&nbsp;</p> 
<p>他走向常青树时，忽然转身对苏联人展开一个灿烈的笑容，欢快地说：“来和Hero一起装饰圣诞树吧！”</p> 
<p>&nbsp;</p> 
<p>伊万愣了两秒，笑着点头。</p> 
<p>&nbsp;</p> 
<p>两个人把树挪在空间最大的地方，阿尔弗雷德拿了条毯子铺好。然后就坐在红绿相间的麋鹿图案的毛毯上，伊万摸了布袋里的装饰物一手灰尘，责怪说。</p> 
<p>&nbsp;</p> 
<p>“你这不是刚买的嘛。”</p> 
<p>&nbsp;</p> 
<p>“不是，”阿尔弗雷德邀功一样地说：“是去年买的，虽然那时在这里没有用上去参加派对了，但正证明了Hero有先见之明。”</p> 
<p>&nbsp;</p> 
<p>“耽误时间。”</p> 
<p>&nbsp;</p> 
<p>伊万掏出纸巾，沾了点水，细细地擦拭每一个蒙灰的彩饰和圣诞灯，使其露出原本鲜丽的色相。</p> 
<p>&nbsp;</p> 
<p>它们一个个经过洗刷再到了阿尔弗雷德的手上，由他来挂上。挂枝头的速度是极快，分工轻的那个人就盘腿坐用手臂搭着下颚，一双蓝宝石闪闪地欣赏极具美态的苏联。</p> 
<p>&nbsp;</p> 
<p>“别离我太近，小心我一口血喷你脸上噢。”伊万说。</p> 
<p>&nbsp;</p> 
<p>“我喜欢那个味道。”</p> 
<p>&nbsp;</p> 
<p>“没救。”</p> 
<p>&nbsp;</p> 
<p>他递送最后一个圣诞灯过去，阿尔弗雷德晃着脑袋起身，把灯绕在高处，想要立在顶端。</p> 
<p>&nbsp;</p> 
<p>但这树顶有点高，主要原因是树状三角形的底部阻挡了他的腿往前走。阿尔弗雷德有些懊恼，准备去搬个凳子，身后就被一个宽大的身躯笼住。</p> 
<p>&nbsp;</p> 
<p>伊万拿走他手上的灯，轻而易举就安置好了。</p> 
<p>&nbsp;</p> 
<p>“混蛋，不用你帮忙。”阿尔弗雷德在身高上被压了一头，怒说。他似乎忘了最初就是他叫来伊万帮忙的。</p> 
<p>&nbsp;</p> 
<p>伊万无声，双臂紧紧箍住他。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德怔住，没有挣扎。</p> 
<p>&nbsp;</p> 
<p>美国人突然想到，拥抱是一种人类行为，为表示亲爱而相抱。他和伊万算不上亲爱，至少没有发自肺腑的亲和。那情侣之间呢。就像街道上，路标下，林荫中，拥吻的爱人，电话的甜蜜，甚至是求婚和戒指。</p> 
<p>&nbsp;</p> 
<p>同样的，苏联人冷不丁地问一句。</p> 
<p>&nbsp;</p> 
<p>“为什么不认为那朵玫瑰将是你的。”</p> 
<p>&nbsp;</p> 
<p>那朵玫瑰。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德心神剧震，以自嘲的笑回应。</p> 
<p>&nbsp;</p> 
<p><strong>美国拿什么相信这朵承载苏联的珍贵爱意的玫瑰是属于他的？</strong></p> 
<p>&nbsp;</p> 
<p>他有直觉，但没有理由，没有凭借，更没有勇气去承担相信失败的后果。毕竟，普通人钟情的失恋看起来如此痛苦。国家意识体负担不起。哪有什么真心，只有利益罢了。</p> 
<p>&nbsp;</p> 
<p>更何况是冷战两极的利益冲突。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德忽然感受到那个伟岸的日暮帝国在颤栗。他在哭泣？美国青年有一股酸意涌上鼻头。不得不说，哭泣真的会传染。不过苏维埃怎么能在美利坚面前流泪呢。</p> 
<p>&nbsp;</p> 
<p>他想要验证一般地转身，可只看到伊万闭着眼睛，没有一点泪痕。</p> 
<p>&nbsp;</p> 
<p>这就对了。阿尔弗雷德苦笑。</p> 
<p>&nbsp;</p> 
<p>下一秒，这个对手就倒了。并不是像上次那样摔了下还能起来。伊万好像是晕厥了。他的病情日益严重，体况下降得厉害，还航行了大约半个地球，困乏至极。阿尔弗雷德这样想，扶起伊万进屋。</p> 
<p>&nbsp;</p> 
<p>才多久，午觉睡得早。阿尔弗雷德无奈地给他盖上被子，直起身。</p> 
<p>&nbsp;</p> 
<p>“别……”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德低头看伊万一下抓住他的手。</p> 
<p>&nbsp;</p> 
<p>真是没有安全感的家伙，耽误他准备这顿圣诞晚餐的食材。</p> 
<p>&nbsp;</p> 
<p>他就应声坐在床边，伊万紧张的神色才松弛下来。</p> 
<p>&nbsp;</p> 
<p>有时候比我还像个小孩。阿尔弗雷德打量伊万，想着想着就笑了。</p> 
<p>&nbsp;</p> 
<p>不对，他怎么拿自己作小孩的比较。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>伊万转醒的时候白天已经过了大半，朦胧的视线里并没有这间公寓的主人。他感觉喉底一阵粘意，得去洗手间把血洗漱干净。真实的情况是，五脏六腑都在翻腾着痛苦，不断地刺激他。</p> 
<p>&nbsp;</p> 
<p>他虚弱地走出来，第一个引起注意的是鲜艳的圣诞树。阿尔弗雷德挂得位置不怎么样，谈不上均匀还没有焦点，像是第一次尝试。这很明显，他在摆弄上失去了在全球战略部署的大局意识。</p> 
<p>&nbsp;</p> 
<p>圣诞树让他嘴角泛起笑，却在发现美国的了无痕迹时消失得无影无踪。</p> 
<p>&nbsp;</p> 
<p>“该死的，”伊万双手抱住愈加疼痛的脑袋，飞快地自语说：“就不能晕倒，让他逃了。”</p> 
<p>&nbsp;</p> 
<p>就在昏睡的时候逃离他的身边。</p> 
<p>&nbsp;</p> 
<p>神色冰冷的苏联人从大衣里掏出枪和子弹，上膛，动作利索得让人怀疑这不是危在旦夕的病患，正是老练狠辣的军人。</p> 
<p>&nbsp;</p> 
<p>“喂喂喂！发什么神经，快把它放下。”</p> 
<p>&nbsp;</p> 
<p>伊万看向门口，没有见到预想中的人，发现是无谓的幻听。</p> 
<p>&nbsp;</p> 
<p>“你在期盼什么，他就是个彻头彻尾的骗子。”他魔怔地说道。</p> 
<p>&nbsp;</p> 
<p>“你他妈说谁是骗子！”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德椅在卧室门框边上擦眼镜，一边骂道。</p> 
<p>&nbsp;</p> 
<p>“Hero就在床上躺你旁边，看你跟个大傻子似的出去了。还搞枪，怎么？在这里干我奉陪到底。”</p> 
<p>&nbsp;</p> 
<p>伊万如同被巨大的惊喜砸中。他把枪收回，快步前去亲上说出戾气十足的话语的浅色的薄唇。这次比早上那次更具侵略性，几乎是突击占领和掠夺对方口腔里大部分的空气，一如多年以前咬噬出血。</p> 
<p>&nbsp;</p> 
<p>他只能用阿尔弗雷德的血确认彼此的存在。</p> 
<p>&nbsp;</p> 
<p>“伊万你就只懂亲吗？能不能操我？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德推开他，说完便骂骂咧咧地一手解开他的衣扣子，另一手拉开自己的裤链。</p> 
<p>&nbsp;</p> 
<p>没想到是伊万按住他的手。阿尔弗雷德望进紫瞳深处，便明白他拒绝的意愿，气愤地甩手。他有些搞不懂这个人了。他在四十多年里都把焦点大多聚在伊万那。他敢说，目前他比伊万还要认清苏联的窘迫的状况。</p> 
<p>&nbsp;</p> 
<p>“你今天到底是国家还是伊万•布拉金斯基！”</p> 
<p>&nbsp;</p> 
<p>他拽起伊万的衣领，吼道。</p> 
<p>&nbsp;</p> 
<p>“是国家就立马在我眼前消失，在雪地里去见上帝；是伊万就和我上床，我不相信你不想要了我。”</p> 
<p>&nbsp;</p> 
<p>美国就是这样，有时候偏题得厉害，有时候直白得可怕。</p> 
<p>&nbsp;</p> 
<p>伊万没有回答。他去取了放回在袋子里的玫瑰，整个手掌包住绿枝，不管刺镶进了血肉，在阿尔弗雷德面前展开。那朵带血的花，映进眼中是多么有冲击力。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德如遭雷击。曾经他不觉得在任何一人死之前会表明心意，现在也是。但伊万打破了他的认知，不同于上次的问句，直接将真情捧上。他扬手，同样是目标明确地抓紧它。</p> 
<p>&nbsp;</p> 
<p>甚至在美国拿起玫瑰时，还能感受到苍白的手掌上皮肉拦截的一点的阻力。</p> 
<p>&nbsp;</p> 
<p>伊万的神色却毫无波动。他将目光微微下移。两个人的手都破了，流血了。美国，玫瑰，鲜血。这个认识得以让伊万的心中多了欣喜。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗，打算回应吗？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德敢保证。按他对爱情的态度，只要他把心迹展露无余，哪怕在树叶枯竭的加州冬日，在冰天雪地的贝加尔湖，他也能给予伊万无限的安稳和温暖。但以上假设永远不会成立。</p> 
<p>&nbsp;</p> 
<p>因为他做事从不会将工作和情感混淆，换句话说，他作为美利坚诞生开始就一直在工作，绝不会对除自己子民以外的任何人事投入感情。</p> 
<p>&nbsp;</p> 
<p>所以，这个温度炽热的回应只能等苏联死了。</p> 
<p>&nbsp;</p> 
<p>等社会主义领袖国家的镰刀锤子、红星红旗和国名完全消失在世界地图之上。</p> 
<p>&nbsp;</p> 
<p>“再过一会儿。就一会儿。”阿尔弗雷德透过反光镜片的蔚蓝的双眼深邃，意味不明。</p> 
<p>&nbsp;</p> 
<p>“好，”伊万蓦地握住阿尔弗雷德抓着玫瑰的手，说：“希望我能坚持到那时候。”</p> 
<p>&nbsp;</p> 
<p>一定会的。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德能感觉到后面裤兜里的手机一个震动。让他调整成震动消息的来源不是别的，就是在苏联放的人。对国家负责的直线联络中的汇报往往是取得巨大进展或进行紧急决策。</p> 
<p>&nbsp;</p> 
<p>现在的形势如此明朗，大概率就是他料到的事情。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德说：“我们去做晚餐吧，食材我都买好了。”</p> 
<p>&nbsp;</p> 
<p>“你买的？”</p> 
<p>&nbsp;</p> 
<p>“……不然呢。”</p> 
<p>&nbsp;</p> 
<p>伊万“噗呲”一声笑出来，问：“你提前就买好的？”</p> 
<p>&nbsp;</p> 
<p>“怎么样？”</p> 
<p>&nbsp;</p> 
<p>“荣幸至极。”伊万往外望了一眼尚亮的天色，提出意见说：“现在会不会太早了。”</p> 
<p>&nbsp;</p> 
<p>这不早，一点也不。阿尔弗雷德突然无意识攥紧拳头。他焦急了，他必须在今天之内和伊万度过所有他们作为普通恋人的时光，拖曳历史的尾巴，再久一点保住对帝国坍塌的最后支柱的一点念想。</p> 
<p>&nbsp;</p> 
<p>“不会。我先把你的伤口给处理了。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德放下玫瑰，从柜子拎出医药箱。他的血一点也不比伊万的少，在对方的疑惑下执拗地行动。理由是他能愈合的很快，伊万却因为差劲的国家状况没有这个能力。</p> 
<p>&nbsp;</p> 
<p>伊万欲言又止，将死期将近没必要这种话硬生生咽回肚子里。</p> 
<p>&nbsp;</p> 
<p>他看着直个脖子的美国人发挥了对一个势不两立的共产党最大的耐心和细心。</p> 
<p>&nbsp;</p> 
<p>一种泡在蜜糖里的幸福感油然而生。伊万想，他这么做的目的就不是治疗伤口。</p> 
<p>&nbsp;</p> 
<p>“你实话跟我说，”阿尔弗雷德分出一分心和伊万对话：“你变身后会怎么样。”</p> 
<p>&nbsp;</p> 
<p>伊万愣了一下。他没提，反倒是阿尔弗雷德先问了。也对，美利坚没有亲眼见过一个国家意识体的消亡或变身，这正常。不过他很快就能让美利坚经历到了。</p> 
<p>&nbsp;</p> 
<p>“可能是新的意识体接受我的记忆，不包括情感；可能是现在的我忘记过去的体验；也可能是其他任何一种情况。”伊万说，事实上，他也不明晰。曾听历史悠久的王耀说过，甚至还有极小部分泯灭在历史的意识体们没有死去，在鲜为人知的地区生活。他存在的时间不算短，但也没摸清国家生存的规律。</p> 
<p>&nbsp;</p> 
<p>“所以，你还能活下去是一个随机事件？”</p> 
<p>&nbsp;</p> 
<p>“我死去也是个随机事件。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德轻松地笑笑，说：“总有人是俄罗斯。”他收起医药箱，指了指厨房。</p> 
<p>&nbsp;</p> 
<p>“Let's&nbsp;go!”</p> 
<p>&nbsp;</p> 
<p>伊万想，他是爱上了这种乐观，尽管这成为对付他的强大武器。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德哀嚎一声。</p> 
<p>&nbsp;</p> 
<p>火鸡它焦了，黑红黑红。</p> 
<p>&nbsp;</p> 
<p>矮子当中拔尖子，阿尔弗雷德原本理所应当地被从做主餐上刷了下来。他十分不服气，认为比伊万差不了多少。伊万凉凉地瞟了他一眼，给了他打自己脸的机会。</p> 
<p>&nbsp;</p> 
<p>“黑面包和伏特加我理解，不过你那是什么？”阿尔弗雷德双手撑着厨台俯身观察。</p> 
<p>&nbsp;</p> 
<p>“迷你中国饺子？”</p> 
<p>&nbsp;</p> 
<p>“还有这个，叫凉皮吧。”</p> 
<p>&nbsp;</p> 
<p>“傻子，那叫肉冻。”</p> 
<p>&nbsp;</p> 
<p>“蠢熊，给Hero看看你前面那锅的玉米粥。”</p> 
<p>&nbsp;</p> 
<p>“呵呵。”</p> 
<p>&nbsp;</p> 
<p>伊万微笑着把一片面包拍在阿尔弗雷德脸上。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德饿的缘由令人怀疑。他顺势按住伊万的手，把面包往前送，一口咬出个洞，唇舌特意舔舐到了手心。</p> 
<p>&nbsp;</p> 
<p>接下来的视线全是眼镜上的面包渣。</p> 
<p>&nbsp;</p> 
<p>“我今天擦眼镜的次数顶得上三天了。”他无奈地说。</p> 
<p>&nbsp;</p> 
<p>“我的功劳？”</p> 
<p>&nbsp;</p> 
<p>“还真是。”</p> 
<p>&nbsp;</p> 
<p>“过奖。”伊万颇为嘲讽地说道。他顿了顿，问道：“你打算直接在这里吃？你不是会让餐桌礼仪见鬼去的人。”</p> 
<p>&nbsp;</p> 
<p>“当然，亚瑟教了我很多。但今天可以破例。”</p> 
<p>&nbsp;</p> 
<p>“看来柯克兰先生在这方面造诣很深。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的脸色有些精彩：“一半一半吧。”</p> 
<p>&nbsp;</p> 
<p>“跟万尼亚比呢？”伊万句尾上扬的声调非常动听。</p> 
<p>&nbsp;</p> 
<p>美国青年没回答，一直在吃。</p> 
<p>&nbsp;</p> 
<p>“挺好吃的。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德在冻结的沉默中突然说了一句，喝了半碗粥之后，再站起身转头看向伊万，却发现伊万倚靠在瓷制墙面上默默注视着他，像虚假情节如电影里的轻狂恣意荡涤一空后的岁月静好。</p> 
<p>&nbsp;</p> 
<p>“真不像你说出的话。”</p> 
<p>&nbsp;</p> 
<p>“Hero有很多可能性。”</p> 
<p>&nbsp;</p> 
<p>伊万动了动嘴唇，然后毫无征兆地弯下脊背。</p> 
<p>&nbsp;</p> 
<p>铺天盖地冲向苏联的痛苦和悲哀又极又快。他还没来得及和美国开展下一回对话，就被难以想象的剧痛侵蚀了大脑，那是一柄尖锐的刺刀贯穿了他的意识。</p> 
<p>&nbsp;</p> 
<p>他能看到。是那面旗帜的降下，在克里姆林宫，在黑暗时分。</p> 
<p>&nbsp;</p> 
<p>早做好心理准备的阿尔弗雷德走去的步伐就止住了。共和国联盟的解体本就是气数已尽，冷战的结果毫无悬念，美利坚合众国才是最后的赢家，也必须是世界的霸主。</p> 
<p>&nbsp;</p> 
<p>他得等苏联和伊万除了不可改写的历史之外解除关系。</p> 
<p>&nbsp;</p> 
<p>大洋对面的人们或激情，或悲伤，或欢迎，或拒绝在无能逆转的局势面前显得微不足道，包括面前这个曾经狂妄倨傲、目中无人的家伙。割舍的浪潮会过去的，最耀眼的太阳会如期而至，指引他们全面迎接灯塔创造的民主。</p> 
<p>&nbsp;</p> 
<p>想到这个，阿尔弗雷德不禁笑了，他牵起地上已经过了一阵最钻心疼痛的伊万的手，有目的性地朝一个方向使力。</p> 
<p>&nbsp;</p> 
<p>“去哪？”</p> 
<p>&nbsp;</p> 
<p>那一霎那成为过去时的苏维埃的声线里伴随着深沉的哀怨和受伤，他本想咒骂美国，像往常那样，像想象当中的结局那样。阿尔弗雷德却带他来到客厅，那颗已被点亮的彩灯环绕的圣诞树前。</p> 
<p>&nbsp;</p> 
<p>它在没有开灯的屋子中被黑夜衬托得梦幻，默然而令人愉悦。</p> 
<p>&nbsp;</p> 
<p>许多年前他们不会想到美好难忘的时光和轰动全球的消亡发生在同一天。</p> 
<p>&nbsp;</p> 
<p>“找，”阿尔弗雷德说：“我有送给你的礼物，在某个小盒子里。”打扮圣诞树的时候，他很隐蔽地将礼物装进了真盒子，挂在一个枝头上面。</p> 
<p>&nbsp;</p> 
<p>“为什么不直接给我？”伊万虽然这么说，还是围着树行走，摸索上面每个形同礼物盒的装饰。</p> 
<p>&nbsp;</p> 
<p>“那样多没意思，不是吗？”</p> 
<p>&nbsp;</p> 
<p>“我要是消失在过程中呢。”</p> 
<p>&nbsp;</p> 
<p>“就是命运的决定。”</p> 
<p>&nbsp;</p> 
<p>“命运？强词夺理。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德不以为然地说：“你不也是在逃避刚才盖定的判决书。不然你为什么来到我这里。”他想他没猜错，伊万的内心在这方面是脆弱易碎的，仿佛一层薄薄的冰晶，无法接受信仰在眼前崩塌。</p> 
<p>&nbsp;</p> 
<p>“如果……”</p> 
<p>&nbsp;</p> 
<p>“没有如果，解体之后你变得更蠢了，”阿尔弗雷德掩藏掉眼底的怯懦，说：“你本身就是冰冷至极的现实。”</p> 
<p>&nbsp;</p> 
<p>而美利坚就是避无可避的挑战。</p> 
<p>&nbsp;</p> 
<p>“可是你爱上了这个现实。”</p> 
<p>&nbsp;</p> 
<p>伊万忽然从阿尔弗雷德身后抱住他，把脑袋埋在他的颈间，闷闷地说。阿尔弗雷德知道他找到了，他抓来他的手，如愿看到了那个自己琢磨了好半天的手工品。</p> 
<p>&nbsp;</p> 
<p><strong>那是尺寸正和伊万的无名指的草环上别着一朵小小的向日葵。</strong></p> 
<p>&nbsp;</p> 
<p>“你又说对了，伊万。”</p> 
<p>&nbsp;</p> 
<p>美国人发觉环抱他的人身躯一颤，一股温热铺洒在皮肤之上。</p> 
<p>&nbsp;</p> 
<p>“再说一遍，万尼亚没听清。”</p> 
<p>&nbsp;</p> 
<p>他闻到了熟悉的铁锈味。</p> 
<p>&nbsp;</p> 
<p>“我爱你。”</p> 
<p>&nbsp;</p> 
<p>几分钟流逝，阿尔弗雷德的背部更加沉重——斯拉夫人的身体约有一半的重量是因为不能完全站立而压下。他清楚伊万的情况恶化，作为个人，郑重的告白不能再拖延。庞大腐朽的帝国已经崩溃，它的意识体就这样被冬天完全地侵蚀。</p> 
<p>&nbsp;</p> 
<p>然而最后的苏联人的那颗被风雪覆盖的心脏终于被低纬度的暖意回温和融化。</p> 
<p>&nbsp;</p> 
<p>他的声音充满了向往和不可思议的温柔，像对爱人耳畔喃语，描绘和筑建理想中的蓝图：“呐，阿尔弗，真可惜……我们还没有一起去看极圈的光辉，没有拍摄摩尔曼斯克海岸从大西洋暖流来跃上水面的鱼，没共同在顿河河畔种下一片向日葵的花田……”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德听到人声渐微、悄无声息，才低下先前跋扈的眉眼，动情地说：“我还没用足够多的玫瑰表达我的爱意，没兑现喝光一箱伏特加的承诺，没有来得及把你的头发全部染黑。”</p> 
<p>&nbsp;</p> 
<p>“伊万，这些我们都会去实现的，是吗？”</p> 
<p>&nbsp;</p> 
<p>“伊万？”</p> 
<p>&nbsp;</p> 
<p>“伊万，我好爱你。”</p> 
<p>&nbsp;</p> 
<p>“伊万，再陪Hero说说话。”</p> 
<p>&nbsp;</p> 
<p>他的眼泪不停地往下流，却不敢动。他生怕稍微移动，依着他的伊万就和地板撞击，那再也看不到苏维埃的转醒了。</p> 
<p>&nbsp;</p> 
<p>于是就徒留美国人回忆过去的岁月，合作和冲突，好感和厌恶。他们心照不宣地相约好在这一天不谈论政治，如今却一样不少地进入了他的脑海。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>喧嚣远去，曙光初升。是电话将美利坚从迷醉的气氛中拉出，这彻底清醒了为爱情奉献整整一天的祖国。阿尔弗雷德惊讶地发现，他竟然站了一晚上。</p> 
<p>&nbsp;</p> 
<p>他安顿好了布拉金斯基先生，在无人窥见的角落，摘下冰凉的手指上的向日葵戒指，将它套上了玫瑰花枝，毫不犹豫地转身带走。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>美国当然够果断。</p> 
<p>&nbsp;</p> 
<p>因为他妄图使自己信服一个观点。</p> 
<p>&nbsp;</p> 
<p>尤其是当打量这个崭新的、卸去锋芒的伊万时。</p> 
<p>&nbsp;</p> 
<p><strong>“总有人是俄罗斯，</strong></p> 
<p>&nbsp;</p> 
<p><strong>“但苏维埃已成为了过去时。”</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>END</strong></p> 
<p>——————</p> 
<p>所以说啊，伊万会被烫伤的。</p> 
<p><br /></p></div>
							</div>
						</div>
				
				
						
						
						
						<div class="info box">
							<a class="date" href="#">2020-02-25</a>
							<a class="cmt" href="#">评论：11</a>
							<a class="hot" href="#">热度：453</a>
							
							<a href="http://creativecommons.org/licenses/by-sa/2.5/deed.zh" class="cc cc_5" target="_blank" title="署名-相同方式共享">&nbsp;</a>
							
							
							
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E4%BC%8A%E4%B8%87">#伊万</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">#阿尔弗雷德</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
							
							<a class="tag" href="https://qimingjintianhaizaikeliang.lofter.com/tag/%E9%9C%B2%E7%B1%B3">#露米</a>
							
							
							
							
						</div>
						
					</div>
					
						<iframe style="max-width:650px;margin:25px auto;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=510172157"></iframe>
					
				</div>
				
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://qimingjintianhaizaikeliang.lofter.com/post/1e689bfd_1c8229ae8" id="__prev_permalink__">&lt; 上一篇</a>
					<a class="next" href="https://qimingjintianhaizaikeliang.lofter.com/post/1e689bfd_1c81eb83b" id="__next_permalink__">下一篇 &gt;</a>
				</div>
				
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc box">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论 ( 11 )</div>
								<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7652467299&bid=510172157&listbordercolor=e9e9e9&listlinkcolor=000000&listtipcolor=707070&listcontentcolor=707070"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度 ( 453 )</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qimingjintianhaizaikeliang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共24人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//ky1ky0.lofter.com/" title="浮生一瞬 - 07/15 09:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWtVelB4V1loTzdyUmJEU0JMcForL1NWRDN5RTRJdm9yMW5ubCt5bVRQMFdyT0NWODI1MTNnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//ky1ky0.lofter.com/" title="浮生一瞬 - 07/15 09:22">浮生一瞬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 07/09 09:49"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 07/09 09:49">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhiyoukeyi61197.lofter.com/" title="要来一块抹茶蛋糕吗 - 07/05 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEZmOUlBSUptTUY1Z2VJc0tZNHZyWVh4bmZqbzAyZWlGUjR5ay9kZXMvYnlsNUlSNGIrVjN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhiyoukeyi61197.lofter.com/" title="要来一块抹茶蛋糕吗 - 07/05 18:20">要来一块抹茶蛋糕吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leichita.lofter.com/" title="鸽子泡泡 - 07/03 05:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJlYjA4NnBYQTc3RlE1UjBzS0VSYS84d1NGVFJwV0N6R0dvTU1UbitkWCtVbjZabktrQi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leichita.lofter.com/" title="鸽子泡泡 - 07/03 05:08">鸽子泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/29 11:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpDM1RoOW5ZSE0xUXdIVWhrdGpJZDJOeXdIcXEvR2M1eHVIcWNTeXRNL1hLMWk4NitVMzRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguanghuiyaoren144.lofter.com/" title="一尔尔 - 06/29 11:22">一尔尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingdou45095.lofter.com/" title="行都 - 06/25 02:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 06/25 02:36">行都</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xingdou45095.lofter.com/" title="行都 - 06/25 02:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 06/25 02:36">行都</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hualinger818.lofter.com/" title="花铃儿 - 06/19 19:04"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/N09YU0RSWXd3QVpnZnQ1RXZSQ1ZmYml0S09vckkwMDBPMVVXZWFYblFvaWYyNjJKaGJPUzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hualinger818.lofter.com/" title="花铃儿 - 06/19 19:04">花铃儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 06/16 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnBMRTFvMHp3R3NaOWk1OXZSRlFYNDVSUlZtbkNKR2lYUVN6bnhBMkhtMnNzMy9LeW5Qb3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 06/16 21:59">澈羽柒辉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/07 16:43"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/07 16:43">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingxia865.lofter.com/" title="青夏 - 06/05 09:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHhtR2J0Y2VzUFJMTWFJV1dwZUFYS3BpYyt2SURGaWVsZlV2NGhvZFhWSjhFN1Y5ZXgzQS9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingxia865.lofter.com/" title="青夏 - 06/05 09:24">青夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 05/31 08:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUkzUWd4M05sbHN6dndWdDJuV2h3dHJJL2xpUUZya2E0QW43dGo5VUVqS05ERnIxQnFvaEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 05/31 08:10">♧桜飴Sua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengshanbuditou.lofter.com/" title="风扇不低头（我再日太... - 05/28 23:21"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cDVlRmNMUmNYQ0tzV2ttQXI5U3NwWHB0dy9XNHFtT250TU1XZzVYOEhjYzFFQ2FnT1o2NkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengshanbuditou.lofter.com/" title="风扇不低头（我再日太... - 05/28 23:21">风扇不低头（我再日太太lof就剁手示众）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaojia202.lofter.com/" title="可乐伏特咖 - 05/26 14:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OG16SWtPY2Z2dmYzUFY2ZkN3bTQ0d3ZGTUdIaXhVdDJ6TldjcFlOS1FxaVZXaGkxNVlhSm53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaojia202.lofter.com/" title="可乐伏特咖 - 05/26 14:15">可乐伏特咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 05/26 09:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlJvR2tWSXh3aGg3KzhkMU9IY0N4aHY1a2lrOXZFZVd3RjQ5Wm5YZ3h1a1BjWndzMG5laGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 05/26 09:29">北大西洋暖流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuancaoguangguang.lofter.com/" title="萱草光光 - 05/17 01:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU9mWnZJdURzYUNWYlJSNk5kaExaSmJiRXU0UE0rTExTTWxBYlMwMGpJRUgxcGhXTjVacDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuancaoguangguang.lofter.com/" title="萱草光光 - 05/17 01:40">萱草光光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunxu07425.lofter.com/" title="云煦（暂退，时不时诈... - 05/15 12:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2Yxdkc0c1JreUg3MGFDOFpFWWtQYlJSa05EbnZ6ekFGdWcwWnRsUCtvUFBqeHJ3YmNEbHN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunxu07425.lofter.com/" title="云煦（暂退，时不时诈... - 05/15 12:47">云煦（暂退，时不时诈尸）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/15 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/15 00:02">卡罗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kaluo713.lofter.com/" title="卡罗 - 05/15 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0h2RWNHT29PWGRGZ1p1ZmI2bWN1NkgwcCtxQ1k1MytPOHlPTGlyajJkdjRISlZGV3h5YkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaluo713.lofter.com/" title="卡罗 - 05/15 00:02">卡罗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingliubuwang884.lofter.com/" title="Lucinda - 05/12 17:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WW1GdWlwTms4VzNveFFhYVB2dVdYSHV3UE4zWm84bjh6Zmg4WHk1cEs3V21WbW9lM0k5OFRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingliubuwang884.lofter.com/" title="Lucinda - 05/12 17:32">Lucinda</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luxuexiang.lofter.com/" title="路雪相 - 05/12 12:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVdiWnI0WjN0aG8zTk9Ib1B2ekhFZVN6NGxvZ245VVYxWU4zNkJBQWx1aUZqSFZGMjJrVWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luxuexiang.lofter.com/" title="路雪相 - 05/12 12:46">路雪相</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woligeguaiguai14567.lofter.com/" title="我哩个乖乖 - 05/09 16:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2ZHN0lqRzNTZTA4QkJyajNCSVV3czAwSS90RnZ5RkZmR0tBQUJ6ZVJ2M2x4T2RXaHQ3bmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woligeguaiguai14567.lofter.com/" title="我哩个乖乖 - 05/09 16:01">我哩个乖乖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aries022.lofter.com/" title="辛西～娅 - 05/08 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UENRTHN2YmNFeCt2c2NJeFIrdVZjZDBhN3JvRWVhQjBCeThxRjBSakYxNU5vZmt4SEdkSTlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aries022.lofter.com/" title="辛西～娅 - 05/08 00:06">辛西～娅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 05/04 01:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmFod0EveDBpZzlxTlV3T05KdXV2THhjN2VFRXRxc216cTN5QmR0NysrYldtcDNwb3YzZ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 05/04 01:40">三叶秋🇷🇺🇺🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdRTnFOMmtTUDNFRlFybXYrSWE2SWJycHkvUkZUQmNjM2JmaXVnOHBIQ2l2cWNJK2pBK1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 23:02">光怪陆离</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdRTnFOMmtTUDNFRlFybXYrSWE2SWJycHkvUkZUQmNjM2JmaXVnOHBIQ2l2cWNJK2pBK1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuli021.lofter.com/" title="光怪陆离 - 05/02 23:02">光怪陆离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanxie214.lofter.com/" title="岚小渣 - 05/01 03:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlwOWhuaUhzN0lMTERhUGxpYnE2a2YyTDltR0tGYjRWVGlaM01TM1o2WGNhZnV1M0owekF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanxie214.lofter.com/" title="岚小渣 - 05/01 03:11">岚小渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangzaidezhuzi.lofter.com/" title="三点一四一 - 04/29 10:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXBwbmRhMmNVTGN1Wk9tQVdQZWc3eFBjWVQ5RTBxNWFiYk1YMXFIbjZTUmNJTENlaEZMSjFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangzaidezhuzi.lofter.com/" title="三点一四一 - 04/29 10:21">三点一四一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 04/28 21:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVZBcXJLZUFuUm5YOWFqWWFXaUZPZmExYlQ3VjlndjM1NU1WVEI0VDJWWkVONHJwUVMzbGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianletheyehennice.lofter.com/" title="米团不是米饼 - 04/28 21:33">米团不是米饼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wutangbuhuan610.lofter.com/" title="无糖糖糖糖糖糖糖糖 - 04/28 12:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlN2L2xPZTd6bjNQZ0UrbTBRZjFuajBRRElkN0hvdjRJM245MXpwd1YwMnh5WnliZnVtQUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wutangbuhuan610.lofter.com/" title="无糖糖糖糖糖糖糖糖 - 04/28 12:23">无糖糖糖糖糖糖糖糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiqihuoyi.lofter.com/" title="青松如沐 - 04/27 19:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkZkWGt1S1gwejA5ZnVwY05SaTg3S3ZCeWFuV2FEQjR5NlRueTJXbTFacXRXaHBLWlBHZnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiqihuoyi.lofter.com/" title="青松如沐 - 04/27 19:22">青松如沐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bai97645.lofter.com/" title="白 - 04/26 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUY3VjFrVGFPMlNWM1N4a2VOR3NyTnB1bGZoZXluQTlWbUZiZGU2RGxaZkdHUVJicEpadkxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bai97645.lofter.com/" title="白 - 04/26 22:34">白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wyy3827471.lofter.com/" title="W&amp;YY - 04/10 18:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGt5MG1CNjYvSjYrTmJDKzNvcXFVeE1lM1hjY3dHL004TkRuck9aRjVzanpOTmZsR29tR2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wyy3827471.lofter.com/" title="W&amp;YY - 04/10 18:11">W&amp;YY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bohezhixia47778.lofter.com/" title="薄荷之夏 - 04/08 09:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnlzbDdwS0V1ZjAxck80QTcrekNYUkpBRnNzemJUUkZKVFAzcXVuelExd040ek9NY21CNWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bohezhixia47778.lofter.com/" title="薄荷之夏 - 04/08 09:31">薄荷之夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//14807076.lofter.com/" title="☆ - 04/06 15:05"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//14807076.lofter.com/" title="☆ - 04/06 15:05">☆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yongnian35202.lofter.com/" title="永年 - 04/05 18:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3lMcmVlZk5PbThGRlRUYVZmdW1pNWJFTHdQTDB5Mnk1cmlkc2hWTmVTUUxMUVVqUlNhUFJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yongnian35202.lofter.com/" title="永年 - 04/05 18:45">永年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guoluren953.lofter.com/" title="你算哪个小蘑菇 - 04/02 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDY3bEozYXA3UWxkS0xkOU0wQUMzdDdwTFNYaldYZ1VzZkNxZzh5OWM1R1ZOaWtmcnlYWDN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoluren953.lofter.com/" title="你算哪个小蘑菇 - 04/02 00:08">你算哪个小蘑菇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuanfg.lofter.com/" title="ㄓ'ㄠ瓷 - 03/29 14:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjJFWDg4Y0hnZHRROHUvM0JMTmhzRVpheVJRUlI2UnRzUG0zRFozc0tYWTFEZjdFWWM3cjJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuanfg.lofter.com/" title="ㄓ'ㄠ瓷 - 03/29 14:56">ㄓ&apos;ㄠ瓷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momo23886.lofter.com/" title="能活的东西都会死 - 03/29 09:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1p3SFVpSytFVjhVSW5OU0hOSTViWS82WmVtVW9FbStwT2hpY1lDc0ZwUUlBN2I0dGdpR1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo23886.lofter.com/" title="能活的东西都会死 - 03/29 09:38">能活的东西都会死</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichengjiangzai.lofter.com/" title="逐安 - 03/29 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUxuQzJydTlleWNERHlKZHlnaTJKVHdFaWEyaE9mdEhHSmN0WkNzK1NOOFZnaTFVQk9wYkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichengjiangzai.lofter.com/" title="逐安 - 03/29 00:03">逐安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiufuni464.lofter.com/" title="404 - 03/27 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QitaK1puTHUycFora2lCSlg5U2RISldLU25hQmFxYjVZZG5HRWd2MFp1VUoyTmhIMmhOeGdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiufuni464.lofter.com/" title="404 - 03/27 13:08">404</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiufuni464.lofter.com/" title="404 - 03/27 13:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QitaK1puTHUycFora2lCSlg5U2RISldLU25hQmFxYjVZZG5HRWd2MFp1VUoyTmhIMmhOeGdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiufuni464.lofter.com/" title="404 - 03/27 13:04">404</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kdut1.lofter.com/" title="K嘟T - 03/27 12:46"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/R0lXQmxiYW9oYWJHZmJON3IwaVBId2pzb1l2N1JXcVhpL2p3MHhveVU0a1NCbUxMbXFKdUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kdut1.lofter.com/" title="K嘟T - 03/27 12:46">K嘟T</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingfengo601.lofter.com/" title="小木凸屑 - 03/26 09:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0JDV0dobWd3Q25JbWpuQkRZd0NYMlJhbkczQ3lwdkFWaVJuR2Y0aUpGOUEvM1pZSFBUMUJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingfengo601.lofter.com/" title="小木凸屑 - 03/26 09:39">小木凸屑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//darkbutton.lofter.com/" title="风雨欻至 - 03/24 21:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2FQbWp4c2E1TTRvbGR1STk2eU9JSjI2WU9Od0pJb214QU9WZENVWG5XVW5hcHB1cmtiV2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//darkbutton.lofter.com/" title="风雨欻至 - 03/24 21:58">风雨欻至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gui80697.lofter.com/" title="归 - 03/24 08:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VUs2OGR0emxiL3pkTWZGaWlUampjUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gui80697.lofter.com/" title="归 - 03/24 08:08">归</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gui80697.lofter.com/" title="归 - 03/24 08:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VUs2OGR0emxiL3pkTWZGaWlUampjUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gui80697.lofter.com/" title="归 - 03/24 08:08">归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ctr1236.lofter.com/" title="酒鱼 - 03/23 18:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eCs0Tm5iUTlTaEJrRU9qdG1VMFlRNnZiMnlVTnFXV1kxSDl6elZuR3BMV3JqaVprQjdpTWpnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//ctr1236.lofter.com/" title="酒鱼 - 03/23 18:56">酒鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sui9808940.lofter.com/" title="随 - 03/23 18:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d09oczQ0OWp4czNnM2MwRG0rOWpNZ2VGYUhJZ3puNjhud0NKVm1vNTZrVlNOQnhqQ0djaGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sui9808940.lofter.com/" title="随 - 03/23 18:33">随</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangranbaiyi.lofter.com/" title="江染白衣 - 03/22 16:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDV4YUpkbGdVaXVudGFjVGpjK3BSbTA2TGpSVlJCZkx2Z2FBNU9PQjVIdHN6QXNwUjFUd0NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangranbaiyi.lofter.com/" title="江染白衣 - 03/22 16:19">江染白衣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7652467299,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
					
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://qimingjintianhaizaikeliang.lofter.com/">启明</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		</div>
	</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery-1.7.1.min.026e7fbdac983a56c698ee2f947e174d.js" ></script>

<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.3eab3bb63ae81839c7debf73e5029a13.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':5,ContextValue:'&copy;&nbsp;启明'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>