<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【APH】圆圆的今日cp短打-溯阳YANG</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/b29mcVdZbmVLMi9GcW9IbHQ4cXZaQS9KRnp1bVFkeWNZQ1QwZHRJeUwrT0FsazFsTE5oNDFnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://zibinzibin84997.lofter.com/rss">
<meta name="Keywords" content="aph,仏英,米英,露中,极东,亲子分,朝耀,芋兄弟,好船组,冷战组"/>
<meta name="Description" content="【亲子分】 破败的番茄园和消失的你，麻木存在的爱意 【芋兄弟】 埋进土里的十字架和银白的头发，怀着罪孽跪在柏林墙下 【极东】 我参与你的大化改新，败给你的明治维新 【红色】 冰冷的手和破碎的红星，我和你的心像贝加尔湖的坚冰 【dover】 火场里的呐喊，枪口下没有遗憾 【冷战】 春风拂过白令海峡，向日葵上溅着血花 【味音痴】 散落的半截木偶，挽留的话语说不出口 【好茶】 罂粟的芬芳，灰暗的牢房 【好船】 战舰沉入海洋，太阳落入西方 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 今日份的快乐cp短打 大声告诉我&mdash;&mdash;甜不甜！！！"/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=834330221&postId=7666089384" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/b29mcVdZbmVLMi9GcW9IbHQ4cXZaQS9KRnp1bVFkeWNZQ1QwZHRJeUwrT0FsazFsTE5oNDFnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">溯阳YANG</a></h1>
            <div class="text">aph＋欧美圈<br/>产一点短篇和诗歌<br/>望吃粮愉快！</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/zibinzibin84997" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://zibinzibin84997.lofter.com/view">归档</a></li>
        <li><a href="https://zibinzibin84997.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://zibinzibin84997.lofter.com/post/31bade6d_1c8ef3da8">23</a></div>
                        <div class="month"><a href="https://zibinzibin84997.lofter.com/post/31bade6d_1c8ef3da8">04</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://zibinzibin84997.lofter.com/post/31bade6d_1c8ef3da8">【APH】圆圆的今日cp短打</a></h2>
                            
                            
                                <p>【亲子分】</p> 
<p>破败的番茄园和消失的你，麻木存在的爱意</p> 
<p><br /></p> 
<p>【芋兄弟】</p> 
<p>埋进土里的十字架和银白的头发，怀着罪孽跪在柏林墙下</p> 
<p><br /></p> 
<p>【极东】</p> 
<p>我参与你的大化改新，败给你的明治维新</p> 
<p><br /></p> 
<p>【红色】</p> 
<p>冰冷的手和破碎的红星，我和你的心像贝加尔湖的坚冰</p> 
<p><br /></p> 
<p>【dover】</p> 
<p>火场里的呐喊，枪口下没有遗憾</p> 
<p><br /></p> 
<p>【冷战】</p> 
<p>春风拂过白令海峡，向日葵上溅着血花</p> 
<p><br /></p> 
<p>【味音痴】</p> 
<p>散落的半截木偶，挽留的话语说不出口</p> 
<p><br /></p> 
<p>【好茶】</p> 
<p>罂粟的芬芳，灰暗的牢房</p> 
<p><br /></p> 
<p>【好船】</p> 
<p>战舰沉入海洋，太阳落入西方</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————</p> 
<p>今日份的快乐cp短打</p> 
<p>大声告诉我——甜不甜！！！</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://zibinzibin84997.lofter.com/tag/aph">● aph</a><a href="https://zibinzibin84997.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://zibinzibin84997.lofter.com/tag/%E7%B1%B3%E8%8B%B1">● 米英</a><a href="https://zibinzibin84997.lofter.com/tag/%E9%9C%B2%E4%B8%AD">● 露中</a><a href="https://zibinzibin84997.lofter.com/tag/%E6%9E%81%E4%B8%9C">● 极东</a><a href="https://zibinzibin84997.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">● 亲子分</a><a href="https://zibinzibin84997.lofter.com/tag/%E6%9C%9D%E8%80%80">● 朝耀</a><a href="https://zibinzibin84997.lofter.com/tag/%E8%8A%8B%E5%85%84%E5%BC%9F">● 芋兄弟</a><a href="https://zibinzibin84997.lofter.com/tag/%E5%A5%BD%E8%88%B9%E7%BB%84">● 好船组</a><a href="https://zibinzibin84997.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://zibinzibin84997.lofter.com/post/31bade6d_1c8ef3da8">评论(27)</a>
                        <a href="https://zibinzibin84997.lofter.com/post/31bade6d_1c8ef3da8">热度(233)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(27)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7666089384&bid=834330221&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(233)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://zibinzibin84997.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共9人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//heimaokanjianlinghunfei.lofter.com/" title="黑猫看见灵魂飞 - 07/13 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzdhcGhPT1VIVitYSWVEOG12RFdIelp6N3k3OWx2aStjQUNzNG93Q3J6TElwVHBYb2w4S0pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heimaokanjianlinghunfei.lofter.com/" title="黑猫看见灵魂飞 - 07/13 21:19">黑猫看见灵魂飞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//emily171.lofter.com/" title="洛言是个耀厨 - 06/06 11:44"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cHJCa3ltRTFnU0NuR0RJOGxBUFprVndCbm9kK1Z2RVFqbXJGREI1L25vOU5MZjZTcHRDRW9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//emily171.lofter.com/" title="洛言是个耀厨 - 06/06 11:44">洛言是个耀厨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuzijiang772.lofter.com/" title="鱼子酱 - 06/05 23:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEhlTCt6dmdhMjZobE5Belg1eTk1eEN2dzVGTU5QOXVHNkhidXYxZ081Zkh0Q3VCS2xzUUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzijiang772.lofter.com/" title="鱼子酱 - 06/05 23:44">鱼子酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suse7906.lofter.com/" title="素色 - 05/29 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVVUUUhkNm1lTExyaWFLZHNiWk9EQkZPSWk3R3NzbHBoMjlBc0NuMXNkZGh6U0RIOFVQU1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suse7906.lofter.com/" title="素色 - 05/29 22:41">素色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suse7906.lofter.com/" title="素色 - 05/29 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVVUUUhkNm1lTExyaWFLZHNiWk9EQkZPSWk3R3NzbHBoMjlBc0NuMXNkZGh6U0RIOFVQU1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suse7906.lofter.com/" title="素色 - 05/29 22:41">素色</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gusulanjin.lofter.com/" title="林玖默 - 05/23 21:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVU5VnF1a1oxcW5LUTZsSmRaZG9pMVZXRzhzWi9rNm53ZzVZM0o3Z2cwQitaNnFZSGEwaXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gusulanjin.lofter.com/" title="林玖默 - 05/23 21:31">林玖默</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daji3920.lofter.com/" title="👴🏻 - 05/23 20:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UThuenRXYXpWa2gzSlYvNVFPOVpaMk94eWRXd2lwRXFORk9BWmMwRlFDdlRzL0kycDZWeFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daji3920.lofter.com/" title="👴🏻 - 05/23 20:34">👴🏻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingzhu416.lofter.com/" title="凌烛 - 05/23 13:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFZqVHZtVXhrT3JNbXhrakFOQXZpZzdVMFppK2xlUHVyaWxCSm44ZzhRK0Y5eXpzb1MvL1BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingzhu416.lofter.com/" title="凌烛 - 05/23 13:33">凌烛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiziju233333333.lofter.com/" title="魏也 - 05/23 11:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUt2UFFNTDJiTVdhc25iODFoSDlTaWxDWk9YbUMrLzhkb2lnUnV2SG9Sa05EUjFnY1YyVzNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiziju233333333.lofter.com/" title="魏也 - 05/23 11:25">魏也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgyrgn.lofter.com/" title="HAIse - 05/23 08:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3diKzI1aHFYMTNPaldvVjEvVjZpMUZYbUYrclByRVE5MURQVXJFTUxCOUVwbGk4OEo1NUdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgyrgn.lofter.com/" title="HAIse - 05/23 08:37">HAIse</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//desireeyxt416.lofter.com/" title="Chateaux en Espagne - 05/22 16:01"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Y0s4M1VkbkF0SDJFSWVkcVpKNXA3RjNzd2szMTdEUWhQYzNqTElGaE9va0p4ZWVFU1Z0aWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//desireeyxt416.lofter.com/" title="Chateaux en Espagne - 05/22 16:01">Chateaux en Espagne</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kemi-xwzn.lofter.com/" title="kemiiiiiiii - 05/20 18:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tm40SGt5QisxQnpTYWxFK2l6ZHpvN3JYbjVYUXVUaEtaa1VnMDNlRXZuSldDZnFETGZYTmtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kemi-xwzn.lofter.com/" title="kemiiiiiiii - 05/20 18:53">kemiiiiiiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuyijun155.lofter.com/" title="竹懿君 - 05/20 02:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkZ1NTA3UnJEZmdmMUIxMCtidUpveHJVcjhDVDU3c2d2YzVuNHB5aDFmcGFlRFVZdFpEMmx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuyijun155.lofter.com/" title="竹懿君 - 05/20 02:29">竹懿君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xyzcm72655.lofter.com/" title="XYzcm - 05/18 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UjZVeE5HaHM3RzN5enJLbXVyeHpFZ2pMVU16aFVFbER3LytsR2xmeElJSUM4QlMyQkhFbjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xyzcm72655.lofter.com/" title="XYzcm - 05/18 21:15">XYzcm</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongjiaodong956.lofter.com/" title="槍 與 玫 瑰。 - 05/17 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NkwvTmpXT2pOMXNNaitFUGZTV1JlMzdyYUJwbHRGdGxlNXZLY3lZaFVweW9nWDRVL0llRXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongjiaodong956.lofter.com/" title="槍 與 玫 瑰。 - 05/17 22:46">槍 與 玫 瑰。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lucyzhangleyi.lofter.com/" title="Lucy$LeLe - 05/17 20:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bENMUEVsa0FrTmtoQWlhejkyTjd0WFlMTnF4OXVKOTRxci84WFU2R2lPbGErTjZxaDJod3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucyzhangleyi.lofter.com/" title="Lucy$LeLe - 05/17 20:24">Lucy$LeLe</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huiyianran41066.lofter.com/" title="回忆，黯然 - 05/17 06:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG0yMWtWYkxnd25OaXdwdWJZYUtoTDBodHJ0eTUxSG1qb0Z1VUlNcWgyK280L0pBTmFQOWtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huiyianran41066.lofter.com/" title="回忆，黯然 - 05/17 06:44">回忆，黯然</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingmingweibaiqi.lofter.com/" title="沙雕白落 - 05/17 04:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFhrczZtZ1ZqU2pUZDd4aitxUHFRYzlXQysrVG1hS2prVDBGeUR2VHNZbUhtdHFRWE1sZE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingmingweibaiqi.lofter.com/" title="沙雕白落 - 05/17 04:48">沙雕白落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13639123136.lofter.com/" title="柠檬 - 05/12 12:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5CZTBPbEUxaEw4Y3hyL2V1Nll5ZUpjbWRKUitGemxhVjJmZ2VFS2xZQ3BtWnVFT3p0d0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13639123136.lofter.com/" title="柠檬 - 05/12 12:27">柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//13639123136.lofter.com/" title="柠檬 - 05/12 12:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5CZTBPbEUxaEw4Y3hyL2V1Nll5ZUpjbWRKUitGemxhVjJmZ2VFS2xZQ3BtWnVFT3p0d0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13639123136.lofter.com/" title="柠檬 - 05/12 12:27">柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yitang755.lofter.com/" title="吃掉月亮 - 05/11 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGliMmFoK2NraHRjUUJGNGFOQzZjMU5tSytVZlV2Z0l4WVZRbVVKekFsM0dSaEdtZGJ6WklRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yitang755.lofter.com/" title="吃掉月亮 - 05/11 23:26">吃掉月亮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ggad8427.lofter.com/" title="🌈 ⃒⃘⃤ - 05/11 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUpJVHRNdi9WdWxZQ0t4SlBnbXFmVU13Qm5VOGw4T1MyTWJ6Q1ova3RxNnFIcEpRdlF6RklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ggad8427.lofter.com/" title="🌈 ⃒⃘⃤ - 05/11 22:57">🌈 ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gebilaoyu968.lofter.com/" title="夏言 - 05/10 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHZzTElyQ0hTY1B0K3Z2SFJQdEF4bThQejVzQ3dZRFpTa3ZNeGhaS0lkbkNYZkZ0QVQzREZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebilaoyu968.lofter.com/" title="夏言 - 05/10 21:41">夏言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hchiameipwangpliangy.lofter.com/" title="逐吟启枫_♧ - 05/10 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rjc0M0tSVVBaTTBOT25rcnU5bWRNSHRobHhmcUY5VU5TQU1SZUZXdnA5bVl1dFRRRnRVMk1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hchiameipwangpliangy.lofter.com/" title="逐吟启枫_♧ - 05/10 17:06">逐吟启枫_♧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hchiameipwangpliangy.lofter.com/" title="逐吟启枫_♧ - 05/10 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rjc0M0tSVVBaTTBOT25rcnU5bWRNSHRobHhmcUY5VU5TQU1SZUZXdnA5bVl1dFRRRnRVMk1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hchiameipwangpliangy.lofter.com/" title="逐吟启枫_♧ - 05/10 17:06">逐吟启枫_♧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mimi026149.lofter.com/" title="密密🌻 - 05/07 16:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eDEwaGxHTEVMY1pkRXRQMjJkQUtNVVhTN0lQU29sek9Bc29yV0lTd2ozYm9jUTg4YVgyaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mimi026149.lofter.com/" title="密密🌻 - 05/07 16:06">密密🌻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyannubukuai.lofter.com/" title="千顏女捕快 - 05/06 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3ZSY2hiY1czdGQwUG1KclRQdmxWM1BWcEQzaGgvVk93UnFSTWJRYTNOMU50R1YzVmc1LzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyannubukuai.lofter.com/" title="千顏女捕快 - 05/06 22:51">千顏女捕快</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 05/06 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnBjSHRnV05aQU81Uld6bk54eGpkenBNaStwN1AyRUREMGV1dU81aHZzUVBEM0VQQXFycDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuhongjie52819.lofter.com/" title="不喜欢香蕉 - 05/06 20:48">不喜欢香蕉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yongge261.lofter.com/" title="彮歌 - 05/04 23:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk5yWjZBVGFGSS9EUklOZnIwRlBEVU12VDUvZjdESVVDc0V5dVlWdndxK0dXd2hjYUtLQldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yongge261.lofter.com/" title="彮歌 - 05/04 23:18">彮歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiamujun442.lofter.com/" title="德云女流氓 - 05/04 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K25LaGtNcHJEcUpNdlpYb1NISEl2MVpKNXc2THdPa3plRUhRSjVqUTNySXNpcGZMOWdZOVBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiamujun442.lofter.com/" title="德云女流氓 - 05/04 16:49">德云女流氓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//flsgsyckslbf.lofter.com/" title="\^L^/ ⃒⃘⃤ - 05/04 02:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5LbWJuU0lKQW5sREdTd2FqY1ZKT0FqVWwyVmIvOHhqR0xPM3I2SnJldFVLYnRtU2RkR29RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//flsgsyckslbf.lofter.com/" title="\^L^/ ⃒⃘⃤ - 05/04 02:54">\^L^/ ⃒⃘⃤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//flsgsyckslbf.lofter.com/" title="\^L^/ ⃒⃘⃤ - 05/04 02:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5LbWJuU0lKQW5sREdTd2FqY1ZKT0FqVWwyVmIvOHhqR0xPM3I2SnJldFVLYnRtU2RkR29RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//flsgsyckslbf.lofter.com/" title="\^L^/ ⃒⃘⃤ - 05/04 02:54">\^L^/ ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moranshishui368.lofter.com/" title="墨染诗水 - 05/03 15:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUJjRTRyMGRuMzZFc2NsWDlTZW8wYmVlVnk0TGhFaFJQUXRsWG81aGZHdWkyck1zMnIwOE5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moranshishui368.lofter.com/" title="墨染诗水 - 05/03 15:33">墨染诗水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youmingyuan991.lofter.com/" title="魇忧君 - 05/02 17:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmhacHNSS3Z0RU9VWkp0MW95by96R0RVVllEZWxzaEtKRFczM3FlVWtqSDdMTEh3M3ZzY3p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youmingyuan991.lofter.com/" title="魇忧君 - 05/02 17:00">魇忧君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanchen152.lofter.com/" title="餘巷有余香 - 05/02 16:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U08raS9zTU5ucFFwNUlRbFZaNUl4YTE2RDB0ZWVVY0V3UVFyTFNTOE1xdVFsaHkya0hVUXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanchen152.lofter.com/" title="餘巷有余香 - 05/02 16:35">餘巷有余香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wumingkequ861.lofter.com/" title="無名可取 - 05/02 12:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmhldkJveDdRdFdFTlJaOHNUSHRQbHpiVjZvNlNPVWZlS0R2bjBkemV1TkpMNjhXaFdiSUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wumingkequ861.lofter.com/" title="無名可取 - 05/02 12:34">無名可取</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yujiang136.lofter.com/" title="天 秀 之 屈 - 05/01 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZweGNQRWNrTmlKRXBFZGsvaW54aWl0WVNkM0pMdUZrVU1kUUlZaGFtcHdsRFNpdXBGV3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujiang136.lofter.com/" title="天 秀 之 屈 - 05/01 19:20">天 秀 之 屈</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujiang136.lofter.com/" title="天 秀 之 屈 - 05/01 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZweGNQRWNrTmlKRXBFZGsvaW54aWl0WVNkM0pMdUZrVU1kUUlZaGFtcHdsRFNpdXBGV3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujiang136.lofter.com/" title="天 秀 之 屈 - 05/01 19:20">天 秀 之 屈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//simiao811.lofter.com/" title="思喵 - 05/01 12:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFdGcHVwTTBVMFdQTzRORDZnUDhTaVJhbFlCNk43WHZTbllRKytRbHA2bWxZd0lRRzl6SmtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//simiao811.lofter.com/" title="思喵 - 05/01 12:40">思喵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//simiao811.lofter.com/" title="思喵 - 05/01 12:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFdGcHVwTTBVMFdQTzRORDZnUDhTaVJhbFlCNk43WHZTbllRKytRbHA2bWxZd0lRRzl6SmtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//simiao811.lofter.com/" title="思喵 - 05/01 12:40">思喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//longmaoxiaotianxia.lofter.com/" title="龙猫小天下 - 05/01 07:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWNEYk5JN0dWNnZzYkoxK0E2VjE1OFAzRlpqOGFYajlKWmlVaXp3S3dPeWl0VFJ4Y3o3TGt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//longmaoxiaotianxia.lofter.com/" title="龙猫小天下 - 05/01 07:38">龙猫小天下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baisen637.lofter.com/" title="白森 - 04/30 20:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mmp0QVdXZ3hSdWE1ZVZmenhudW9hMjYxWlFPcTFNdHpDemdVVWhDd0N5MW9kQzFjbmRVdjZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baisen637.lofter.com/" title="白森 - 04/30 20:36">白森</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinmingmaixingzhe.lofter.com/" title="红薯煮地瓜 - 04/30 14:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3doVmZEVGg0Y2VueitNVEd2WTZSTjZpYWlIc3JCd2xtcDgxRFJCRWptL3d5c2xyWjBkNXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinmingmaixingzhe.lofter.com/" title="红薯煮地瓜 - 04/30 14:33">红薯煮地瓜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wufatianjia01625.lofter.com/" title="无法添加 - 04/30 14:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3kyR1JvWjEyd1RsVXRDVnF4MEluWStDbnk1Ym82SW00OWh0KzJKYjRxMU1pQlo0UGxrbHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wufatianjia01625.lofter.com/" title="无法添加 - 04/30 14:04">无法添加</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weierkate.lofter.com/" title="威尔·卡特 - 04/30 03:19"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bWRtQ0Mxb2w4YWVtWmc2V1k4ZElWaUpYR2NtVHR0ck5USEVqQ1lsYWlXUG5BT3hHRlp6R01RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weierkate.lofter.com/" title="威尔·卡特 - 04/30 03:19">威尔·卡特</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shouhairencangmou.lofter.com/" title="亓官暖暖 - 04/29 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1V4UVBMVVZvQTF0RTFCNm9tNlpueWVyYlU1M3ZjVkFsbk5udmZCTXdpaDUyaXdMcVgyNjF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhairencangmou.lofter.com/" title="亓官暖暖 - 04/29 22:25">亓官暖暖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shouhairencangmou.lofter.com/" title="亓官暖暖 - 04/29 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1V4UVBMVVZvQTF0RTFCNm9tNlpueWVyYlU1M3ZjVkFsbk5udmZCTXdpaDUyaXdMcVgyNjF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhairencangmou.lofter.com/" title="亓官暖暖 - 04/29 22:25">亓官暖暖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//idontknow30426.lofter.com/" title="I don't know - 04/29 21:29"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/anZTNHd5ZU5BcnltTGFka1VlbU1TRDNKVHFhVDd1V3ZSalZTamFPMDdKdk9OL09KaFIrVDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idontknow30426.lofter.com/" title="I don't know - 04/29 21:29">I don&apos;t know</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//idontknow30426.lofter.com/" title="I don't know - 04/29 21:29"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/anZTNHd5ZU5BcnltTGFka1VlbU1TRDNKVHFhVDd1V3ZSalZTamFPMDdKdk9OL09KaFIrVDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idontknow30426.lofter.com/" title="I don't know - 04/29 21:29">I don&apos;t know</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 04/29 17:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 04/29 17:34">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7666089384,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://zibinzibin84997.lofter.com/post/31bade6d_1c908af48" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://zibinzibin84997.lofter.com/post/31bade6d_1c88c658d" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://zibinzibin84997.lofter.com/">溯阳YANG</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;溯阳YANG'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
