<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124001"/>
<meta charset="utf-8"/>
<title>“你踩着我的脚了！阿尔弗雷德！-Hiko幸彦</title>
<link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/RjRPRlQwWGxNNFU3WTV2WkM4cEliRUdBQWtwZzZPdllzNjRPeGNhcVpWa0hDaUJ4NWE3cStnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="黑塔利亚,APH,春待组,冷战组,米露,露米"/>
<meta name="Description" content="&ldquo;你踩着我的脚了！阿尔弗雷德！&rdquo; &ldquo;是你挡着我跳舞了！给我闭嘴！不想被踩中就别约英雄跳舞啊！&rdquo; &ldquo;你以为我想和你这种软绵绵的格兰芬多小猫咪跳舞吗。跳完这首就快点从我身边滚出去。&rdquo; &ldquo;斯莱特林都是混蛋！&rdquo;愤愤的阿尔弗雷德猛踩了一脚伊万的旧皮鞋。"/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:主题" content="#a9803d"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.80df676b25f1f5c8e2300707e4e5a915.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 主题色 */
.m-ttl a,.m-nav a:hover,.m-sch .txt,.m-pager a:hover{color:#a9803d;}
/* logo */
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=499521938&postId=7625633848" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd g-hd0 box">
		<div class="m-hdtop">
			
			
			<h1 class="m-cstmttl">
				<a href="/"><img src="http://imglf4.nosdn0.126.net/img/RjRPRlQwWGxNNFdXUVVjejdmVWZRaCtGd25xdGtjelN3bElqMDdmZlU2TlFRSkFPdEJpWlRnPT0.jpeg" /></a>
			</h1>
			
			
			<p class="m-about">春天不会来了</p>
			
		</div>
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/hikoxingyan" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://hikoxingyan.lofter.com/view">归档</a></li>

					
					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-hd g-hdfix f-dn box">
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/hikoxingyan" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://hikoxingyan.lofter.com/view">归档</a></li>

					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>“你踩着我的脚了！阿尔弗雷德！”</p> 
<p><br /></p> 
<p>“是你挡着我跳舞了！给我闭嘴！不想被踩中就别约英雄跳舞啊！”</p> 
<p><br /></p> 
<p>“你以为我想和你这种软绵绵的格兰芬多小猫咪跳舞吗。跳完这首就快点从我身边滚出去。”</p> 
<p><br /></p> 
<p>“斯莱特林都是混蛋！”愤愤的阿尔弗雷德猛踩了一脚伊万的旧皮鞋。</p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						
						<div class="info box">
							<div class="info0">
								<a class="date" href="#">2019.08.28</a>
								<a class="cmt" href="#">评论：8</a>
								<a class="hot" href="#">热度：245</a>
								
							</div>
								
							
							<div class="tags">
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/APH">#APH</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E6%98%A5%E5%BE%85%E7%BB%84">#春待组</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E7%B1%B3%E9%9C%B2">#米露</a>
								
								<a class="tag" href="https://hikoxingyan.lofter.com/tag/%E9%9C%B2%E7%B1%B3">#露米</a>
								
							</div>
							
							
							
						</div>
						
						
						
							<iframe style="max-width:650px;margin:35px auto;display:block" id="morecontent_frame" width="515px" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=499521938"></iframe>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl box">
				<a class="prev" href="https://hikoxingyan.lofter.com/post/1dc61992_1c6f67cb8" id="__prev_permalink__">&lt;</a>
				<a class="next" href="https://hikoxingyan.lofter.com/post/1dc61992_1c65de480" id="__next_permalink__">&gt;</a>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(8)</div>
							<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7625633848&bid=499521938&inputbordercolor=d9d9d9&inputbgcolor=none&inputfontcolor=161616&listbordercolor=d9d9d9&listlinkcolor=000&listtipcolor=161616&listcontentcolor=161616"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(245)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://hikoxingyan.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note share">
			<a href="//cangxi239.lofter.com/" title="沧汐 - 07/07 22:20"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UUVWTnAvbUN2WTVIeEN0QjNiTWNYNi9kd1NLcnpjVnBPRCswb0Z6TzZiVVZDQmwvYlNCdU9BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cangxi239.lofter.com/" title="沧汐 - 07/07 22:20">沧汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangxi239.lofter.com/" title="沧汐 - 07/07 22:20"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UUVWTnAvbUN2WTVIeEN0QjNiTWNYNi9kd1NLcnpjVnBPRCswb0Z6TzZiVVZDQmwvYlNCdU9BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cangxi239.lofter.com/" title="沧汐 - 07/07 22:20">沧汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leichita.lofter.com/" title="鸽子泡泡 - 07/03 05:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJlYjA4NnBYQTc3RlE1UjBzS0VSYS84d1NGVFJwV0N6R0dvTU1UbitkWCtVbjZabktrQi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leichita.lofter.com/" title="鸽子泡泡 - 07/03 05:32">鸽子泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangnuo727.lofter.com/" title="POLO - 06/20 23:20"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1RoVEdIRWI0eDhRMmxjSUZnL1lLS2RjUmVZNnFvOEN5RXpoOGNqdnJHTmRzeEtMWXB3Ky9nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lishangnuo727.lofter.com/" title="POLO - 06/20 23:20">POLO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/11 04:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vmg4ZHNLdG9EQWZ0V08wZFhmMEJuT2dURlFSYk5CVkEyM3huazRwUzdhcXNrMDJiMll3V0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/11 04:41">attachment</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/11 04:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vmg4ZHNLdG9EQWZ0V08wZFhmMEJuT2dURlFSYk5CVkEyM3huazRwUzdhcXNrMDJiMll3V0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gubaiyi21309.lofter.com/" title="attachment - 06/11 04:41">attachment</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanhezero.lofter.com/" title="→🐟 - 06/04 13:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjhqRUhYSnc2a2tiU2d4ZGpxMUFvR1ExeHVHOEUwSm5ReCtvd3NlMVZGYUNDVGZianVLKytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanhezero.lofter.com/" title="→🐟 - 06/04 13:13">→🐟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 05/31 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmFod0EveDBpZzlxTlV3T05KdXV2THhjN2VFRXRxc216cTN5QmR0NysrYldtcDNwb3YzZ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 05/31 00:47">三叶秋🇷🇺🇺🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingdou45095.lofter.com/" title="行都 - 05/20 20:48"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Q2Y0S1B0dS9zczZReXZtNXBiR3huNVBwbzMrNUJDUENrRjRtUStybVVIbUVCV2RzU0hjVzVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingdou45095.lofter.com/" title="行都 - 05/20 20:48">行都</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengyueying.lofter.com/" title="南风 月映 - 04/28 19:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1ZSV1B6V1VCVEtrWTA1Z0xnYTFXNDA4d0llVEN0RVovU3NSY253QlRQeXhEekY2R3dQNGhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengyueying.lofter.com/" title="南风 月映 - 04/28 19:01">南风 月映</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quanchangzonggong.lofter.com/" title="never-柏胤 - 04/19 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXcwQ3BRRkJMZFc3dWMwQS9uUVY0OVg4ZHE3UWt1cmJRWGRUMzU4eGw1ZjZ2Q3dLbEVjT0RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quanchangzonggong.lofter.com/" title="never-柏胤 - 04/19 00:49">never-柏胤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//quanchangzonggong.lofter.com/" title="never-柏胤 - 04/19 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXcwQ3BRRkJMZFc3dWMwQS9uUVY0OVg4ZHE3UWt1cmJRWGRUMzU4eGw1ZjZ2Q3dLbEVjT0RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quanchangzonggong.lofter.com/" title="never-柏胤 - 04/19 00:49">never-柏胤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/19 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFBcHdFazNOT1hMZVFLWWxrYUpveGR1STJURWlqN0d0RWtRd202bjFLeHZsSk9VdnFpazZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganleya.lofter.com/" title="墨水_笙歌 - 04/19 00:46">墨水_笙歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//winnermuji.lofter.com/" title="winner暮己 - 04/05 12:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2ZpM3pKTXlySDZZR0hUUXJ6Z1U4NUZwRGFoVWcyc3hHUnR6di8vSXJZZjg5ajJ5S3p2Zm5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//winnermuji.lofter.com/" title="winner暮己 - 04/05 12:17">winner暮己</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 03/30 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nmh3NldxWXdScjI3K3ovL2FGcUoyL1NuRDZ4Z0diMnBFQmZkSlkvSDE2TE4zSmM2ODFRUklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyijuefeiyang.lofter.com/" title="温朝 - 03/30 21:32">温朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 03/24 15:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWNNOVl2Kzk5MkEwNTV6UkVmTVo4OVdMZCtYaytEQ1dmVUszTDg4S2dwdW0vaFprcGJ1QjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 03/24 15:43">途霖（备考中，只洽粮，见到我请叫我去学习）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laomucha675.lofter.com/" title="归叶寻尘.你再p？？？ - 03/20 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkJiOU9paUwxVWV6cS9HUHBVeFFWNDhTZmlZSTM4U2tjUWJXM2ZMYlVaWDRYSDVUS3FKVG13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laomucha675.lofter.com/" title="归叶寻尘.你再p？？？ - 03/20 21:08">归叶寻尘.你再p？？？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akria7.lofter.com/" title="Akira. - 03/17 18:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzZYVEc3VFA0RUoxejJOYTRxc0tDUE42b040L3NOK05CUWxXWitkQjhWTUN2UVVQbjJGc3NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akria7.lofter.com/" title="Akira. - 03/17 18:37">Akira.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//greatjerry723.lofter.com/" title="Great Jerry - 03/12 18:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkUzaUo5YjVKbWMveEJrSll5TmhGQU9KNVVmMllKSm9BUVRQSEtTeDQ2SU9uTzhFaUl4dytnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//greatjerry723.lofter.com/" title="Great Jerry - 03/12 18:53">Great Jerry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyang310.lofter.com/" title="光耀千秋。 - 02/20 18:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkxQZHFyY3UwRlpxUDlsWC8zRG1Sd2ozSTNkMUlSWmZDLythbnp6UFJvaUwxMS9YNXFCYzV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyang310.lofter.com/" title="光耀千秋。 - 02/20 18:32">光耀千秋。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//apple483.lofter.com/" title="APPLE - 02/20 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3RMQkVHb25IQ2l2YmFjWDUzaDRib3d1bzRPYWhWRmtCNUwxU1M2UytQVjVSWGx5MUdNN2x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//apple483.lofter.com/" title="APPLE - 02/20 15:37">APPLE</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alftata.lofter.com/" title="涩糖白墨 - 02/17 07:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UU9tRkVyOVltR0NzczZ4c2FCdEtaZDlqWEJ0dHdEc2VzSGVVcUg0d1VwSlV6YUhKRWdnRHd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alftata.lofter.com/" title="涩糖白墨 - 02/17 07:19">涩糖白墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//morancao.lofter.com/" title="零度。 - 02/16 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUtxbDJvNUNpRitWVFpyTWZuTlVmbGxkYmMrVHlpbnRiK1BqR3N0TXBKZnZRRUJieVQrUUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//morancao.lofter.com/" title="零度。 - 02/16 22:22">零度。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaodie754.lofter.com/" title="医用酒精 - 02/16 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWM5QWVOWWU5aEUwNGFvbExWU01HUkpaZFQwN2dGSFJqc0JzRDVxSGpRQmhoc29JNE44bFJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodie754.lofter.com/" title="医用酒精 - 02/16 21:25">医用酒精</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xxx50500.lofter.com/" title="翟光 - 02/16 20:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXB1bmpGS01XY0orbzRCUnpLdmY5SkczQVhjZjczZUJBVEpKSGhOOVBFVmx4REUrQkFUUmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xxx50500.lofter.com/" title="翟光 - 02/16 20:19">翟光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xxx50500.lofter.com/" title="翟光 - 02/16 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXB1bmpGS01XY0orbzRCUnpLdmY5SkczQVhjZjczZUJBVEpKSGhOOVBFVmx4REUrQkFUUmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xxx50500.lofter.com/" title="翟光 - 02/16 20:18">翟光</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chloekeluoyi.lofter.com/" title="辣鸡暮章 - 02/16 19:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkQxWlRaelV3NmZ6N3ExTnV0UXVaQVNUaDFzakZMNnBBejlsbkhiVUYrRTR1TG40N3k1R3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chloekeluoyi.lofter.com/" title="辣鸡暮章 - 02/16 19:56">辣鸡暮章</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meicuowojiushiwanmifen.lofter.com/" title="鲑鱼粉 - 02/16 17:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekw1K1dsQVFqTitjUC9BSk9SMi9LTkJVQng2UUJIV1RsOVRpQkdqYURXOUNrRzA1eGtBUXN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meicuowojiushiwanmifen.lofter.com/" title="鲑鱼粉 - 02/16 17:51">鲑鱼粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lkyu5.lofter.com/" title="LK雨 - 02/16 17:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amlTRDB6L2VBSHRaQ3NVMXVROWVEV0oxTEdKU1ZmQklyUERMZWQrd25aMllDenBrL0MyRXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lkyu5.lofter.com/" title="LK雨 - 02/16 17:21">LK雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lkyu5.lofter.com/" title="LK雨 - 02/16 17:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amlTRDB6L2VBSHRaQ3NVMXVROWVEV0oxTEdKU1ZmQklyUERMZWQrd25aMllDenBrL0MyRXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lkyu5.lofter.com/" title="LK雨 - 02/16 17:21">LK雨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naekoqinghe.lofter.com/" title="椰果奶茶好好喝 - 02/16 16:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEVpbEdJUWtmYmJIaENjQzZ4TUVBb0xiWDUzN2p5cDRMdmQzQU1LL2E0UlhKR1NYM2hGbk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naekoqinghe.lofter.com/" title="椰果奶茶好好喝 - 02/16 16:42">椰果奶茶好好喝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//faust2004.lofter.com/" title="浮士德 - 02/16 16:41"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TGFWMVQ2NkF6MXE4bmNDVkdnR0tCTU93bkE3RmEvekEvRXVENEhQZjcxVzY1NmRWMUVEYVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//faust2004.lofter.com/" title="浮士德 - 02/16 16:41">浮士德</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//faust2004.lofter.com/" title="浮士德 - 02/16 16:41"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TGFWMVQ2NkF6MXE4bmNDVkdnR0tCTU93bkE3RmEvekEvRXVENEhQZjcxVzY1NmRWMUVEYVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//faust2004.lofter.com/" title="浮士德 - 02/16 16:41">浮士德</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anlynotforsale.lofter.com/" title="Anly不卖安利 - 02/16 16:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aThtUVV6STNaV0hab1ZDUEVjYllwc253d0xEUkswZWRyOUlTVWpoMmg4N2ZzcWM4b29jV2RRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//anlynotforsale.lofter.com/" title="Anly不卖安利 - 02/16 16:09">Anly不卖安利</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanchen3hao.lofter.com/" title="Irene - 02/16 15:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZC83b1hoK25uSkpTczlEekM5YnN5VFFiVkh2aVBKREdtTVdPblFJNG00a1I1Sisxdm5OSTJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanchen3hao.lofter.com/" title="Irene - 02/16 15:09">Irene</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaoxi162.lofter.com/" title="欻研西 - 02/16 14:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXVZUXdHNHpPMjNrL3c1Y1hKaGx0WktrQmRleEo2cm52M0VHaWpjTjQxK2lJbUpUTDUyeDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoxi162.lofter.com/" title="欻研西 - 02/16 14:57">欻研西</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shionasano.lofter.com/" title="繁城翠蔓 - 02/16 14:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEpPM3JOa2JqSTNWakMrOFRDUUJyRmlRamMzaUV5cnZ5bHdtRHlKZzA3SDNRWHRQMmJ5QnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shionasano.lofter.com/" title="繁城翠蔓 - 02/16 14:51">繁城翠蔓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiliangyue.lofter.com/" title="玉山秋後 - 02/16 14:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T1hvTjFZcmhXUS9ZREdONnNwUE54RzdPVStvR1BoWUU3L1lJQjZ2NTd2cE40RXNiQ2xWTzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiliangyue.lofter.com/" title="玉山秋後 - 02/16 14:44">玉山秋後</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizhai776.lofter.com/" title="熙翟 - 02/16 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDl6dHFnOFdwV3VhM3dLcEg5RmN6SGlJVk1JWlVPNWlCTkpINGU5S1JoWTBwa3BpTGR3b293PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizhai776.lofter.com/" title="熙翟 - 02/16 14:39">熙翟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dongyu244.lofter.com/" title="陶钧 - 02/16 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFFBMlAvK01qL0FJenE3SENMVmxVeVdrY3lhZjFHNFdCNktWZk15cHdrMm42TndGWlVWZU1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dongyu244.lofter.com/" title="陶钧 - 02/16 14:38">陶钧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suzhe666.lofter.com/" title="退网 - 02/16 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFncnJGKzJFL0RvdDdkK2RHdmJUSzhZeVk3dGZYb2cvbGJ6WE02b2tZcDJqdVJYdjlCYWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzhe666.lofter.com/" title="退网 - 02/16 13:47">退网</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guinailaser.lofter.com/" title="Alexxxxx. - 02/16 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmhTUWVMYnhLWndTd0JpMzRnOFRNLzJ6TmQxTEZNWHo0NEh6bVVxUUVaa29pVkZNUkFqZXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guinailaser.lofter.com/" title="Alexxxxx. - 02/16 13:39">Alexxxxx.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guinailaser.lofter.com/" title="Alexxxxx. - 02/16 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmhTUWVMYnhLWndTd0JpMzRnOFRNLzJ6TmQxTEZNWHo0NEh6bVVxUUVaa29pVkZNUkFqZXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guinailaser.lofter.com/" title="Alexxxxx. - 02/16 13:39">Alexxxxx.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenliang83626.lofter.com/" title="温凉 - 02/16 13:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnVKM0FxRFIyekNhQjVrNW9tM2UrZjBsU3RIR2k3N1Z0bFk0NXlTWGh4MWpPRTYvLzI4YmNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenliang83626.lofter.com/" title="温凉 - 02/16 13:27">温凉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//02853888.lofter.com/" title="林月汐 - 02/16 13:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UjY5QU1rdDJBRE0yY1pOaGcrNW1zWkJyMkpobDlJdkk5UHpPSmhTTHNYM2ZXTnJ6em44cEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//02853888.lofter.com/" title="林月汐 - 02/16 13:27">林月汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 02/16 13:26"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YktmN2ZPbS9uVmcvZHprN2hIcWtuMURma1Q2T1Rua3ozY3UzdFoxU21hSExhWFlCSExPMnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 02/16 13:26">吨吨吨吨吨吨吨吨吨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 02/16 13:26"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YktmN2ZPbS9uVmcvZHprN2hIcWtuMURma1Q2T1Rua3ozY3UzdFoxU21hSExhWFlCSExPMnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dundundundundundundundundun.lofter.com/" title="吨吨吨吨吨吨吨吨吨 - 02/16 13:26">吨吨吨吨吨吨吨吨吨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mai1773049.lofter.com/" title="麦  ⃒⃘⃤ - 02/12 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djFCanRGdmQ0RnBaZ2NMdXljUGlRdDBYTnp6OWtxRUV6WVM4bFVCTVlaTy81U0JoalA0U1BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mai1773049.lofter.com/" title="麦  ⃒⃘⃤ - 02/12 22:58">麦  ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyou707.lofter.com/" title="Aoi Sora - 02/08 14:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0xJczZHWEp2UG0xTXFnUG1UcFE5N0hMdVVBTzFpSWNGNVBKV3JhS25tV3dtcnduSDBzc0xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyou707.lofter.com/" title="Aoi Sora - 02/08 14:25">Aoi Sora</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenxixiadekelejun.lofter.com/" title="可乐伏特加 - 02/07 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkVZQ1F5NlduTjhQZndTenNEWTNBWmR0enEzKzN2VU1FSXRpTHFsT2RiOHd3eUJDQ2xmeEhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenxixiadekelejun.lofter.com/" title="可乐伏特加 - 02/07 21:42">可乐伏特加</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7625633848,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://hikoxingyan.lofter.com/">Hiko幸彦</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.afa520bf81241bd6516a615e4eb018db.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Hiko幸彦'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>