https://3109698565.lofter.com/post/1eff27fe_1c91043eb
来，battle啊！-Misdirection


向阳而生
			
				
						
				
				私信
				
				
				归档

					
				
				
					搜索
					
						
					
				
			
		
他们没有疯，是我疯了，@鸡鸣菇她陪着我疯，还给了大纲。 
联合国设定可看前文 

 
一句话简介：某一天，联合国有了意识体。 
纯沙雕文 
———————————————————— 
联合国不知道事态怎么发展发展到这样子了。 

 
今天本来是最正常的一次会议，大家和和气气地说完话，没有出任何幺蛾子，伊万没有水管，阿尔没有强行安利憨八嘎，王耀还送给了一瓶中国特产崂山白花蛇草水 

 
等到散会时伊万突然跳上站台，就在联合国和其余四个国家意识体面前跳了一曲苏卡不列，这曼妙的舞姿，优雅的音乐…所以为什么会有音乐！ 

 
然后不甘示弱的阿尔弗雷德推开椅子现场来了一段影流之主*，音乐照旧是响起，他熟练的姿势加上一本正经的表情不禁让人叹惋。 

 
苏卡不列苏卡不列和如果让你重新来过你会不会爱我，美妙的音乐相互缠绕交织。 

 
弗朗西斯当然不会错过这种场合，他一把抓住亚瑟来了一段华尔兹，堪称全场最秀。 

 
老王一边嗑瓜子一边评价，还抓了一把给联合国，短暂而混乱的舞会终将结束，四个人不约而同地停下，亚瑟气恼地踩了好几下弗朗西斯的脚。 

 
联合国以为闹剧终于结束了，这时候本田菊带着意大利等六人突然闯进来，新宝岛的音乐随之响起，六个人堪称是业界典范，马上调整好了站姿，一舞一拐无不贴合动作。 

 
王耀噗嗤地一声笑出来，却不小心被瓜子噎到了喉咙，联合国赶忙递上还没有开封的崂山白花蛇草水，液体随着老王的嘴角滑落，众人惊骇地发现王耀居然翻了白眼！ 

 
这可不得了，于是在联合国目瞪口呆的注视下伊万把王耀放进了棺材里，电音响起，选出的天命七人戴好了墨镜换上了西装脚踩蹭亮的皮鞋拿着白手绢，抬起了棺。在一片欢声笑语中这位五千岁老人的一生结束了。 

 
兄弟萌，把专业打在公屏上。 

 

 
后续：老王啪叽地一声从棺材里跳起来，给在场的各位都来了一拳。 

 
联合国：我是谁我在哪里我在做什么我以为我在第二层你们在第五层，结果你们其实在地狱十八层对吗？ 

 

 
———————————————— 
*王耀教他的 

Misdirection|Powered by LOFTER
	
