https://3109698565.lofter.com/post/1eff27fe_1c90f649a
联合国轶事-Misdirection


向阳而生
			
				
						
				
				私信
				
				
				归档

					
				
				
					搜索
					
						
					
				
			
		

 
一句话简介：某一天，联合国有了意识体 

 
通篇瞎扯 

 
——————————————————————— 
我是联合国，似乎是世界上百分之九十的国家都加入了联合国组织后，我就诞生了意识。 

 
所以这就是我和联五在议事厅共事的原因吗？ 
我一直很担心头发飘落在地上接都接不住。 
后来研究了一会发现头发是由南非两个国家组成的，轻易不会掉落，才松了一口气，愉快地看着联五议事。 

 
由真实世界组成的联合国自然严肃，但由客观世界产生的主观国家意识联合国议事会就…十分微妙，一言难尽。 

 
不是我说，这五个人的关系可真是复杂到我剪不断理还乱，什么黑三角红色组金钱组冷战组好茶组dover美食组味音痴，只有你想不到没有他们做不到。 

 
唔，我是纯洁的联联，这些都是本田君告诉我的，让我能够给这群人分个类。 

 
或许国与国之间有着占有欲，虽然用法制和道德约束，但总归是存在的。是以在意识体上就有了一定的混乱。 

 
我见过王耀和伊万【由于某些特殊原因】相互依偎时阿尔冒着黑气看他们，而且是两个人的醋都吃。 

 
不是很懂你们这些老人家。 

 
刚诞生的那一天，正好是在联五议事厅，我掉在了亚瑟的桌子上打翻了他的红茶泼到了弗朗西斯的头发，他吓了一跳撞到了阿尔弗雷德，金发的美国人马上抓住了伊万的围巾，最后是王耀把我五花大绑质问我是谁。 

 
最后一番调查发现我真的是联合国的意识体时我已经被绑了十五分钟了。 

 
其实我刚出现的那一瞬间很惊险，五个国家的意识体护卫队都准备攻击了，不过我幸运地被王耀救了下来。 

 
这位五千岁的年轻人对意识体的诞生有一定的了解，他平静地把联合国绑起来，拍拍手让护卫队们退下。 

 
其余四个人瞬间脱离打闹状态，伊万放下了水管，阿尔松开拳头，弗朗西斯努力擦干头发，亚瑟把惋惜地看着打翻的红茶的目光收回来放到了可怜兮兮一无所知的联合国身上。 

 
那场面就是五个王者看着一个青铜。 

 
这也怪不得护卫队的谨慎，毕竟他们议事厅是绝对安全的，连半只蚊子都飞不进去。 

 
所以为什么我在自己的地盘可以这么狼狈？ 

 

 

 
联合国收拢思绪，微笑看着五人撕扯。 

 
议事厅里，大多数时候是阿尔发言，其余四个国家意识体酌情回复，反对或者同意，秩序好的时候是这样的。 

 
秩序不好的时候伊万能抡起水管敲阿尔一脑袋，弗朗西斯不小心踹在亚瑟膝盖上，王耀多数时候快乐吃瓜少数时候被迫加入战局，比如阿尔顺手扯了他秀丽的长发，或者是亚瑟在反击弗朗西斯的时候弄倒了他的小笼包。 
王耀：懂不懂得尊重老人啊！ 


 
坐在临时造出来的看台*上看着联五们吵的很欢脱的联合国：明明是我的地盘却不配拥有姓名。 

 
——————————————————————
*代表联合国意识体没有多少实权
Misdirection|Powered by LOFTER
	
