https://3109698565.lofter.com/post/1eff27fe_1c910e0ce
花吐症魔法【上】-Misdirection


向阳而生
			
				
						
				
				私信
				
				
				归档

					
				
				
					搜索
					
						
					
				
			
		

 
*设定看前文 
一句话简介：联合国有了意识体 

 

今天真是和谐的一天，联合国笑着看王耀被伊万扯进了混乱四人组里面，五人愉快的打闹时间真是舒适地很。
 
在无数次会议洗礼后联合国终于能够波澜不惊地看着五个人快乐游戏了呢。
 
突然一阵刺眼的的白光从亚瑟手中的魔法棒【联合国：这明明只是普通的巧克力棒！】发出，瞬间笼罩了五个人。 

 
咳咳，什么情况，亚瑟你又乱放魔法！弗朗西斯骂道。 
咳咳咳,Hero的喉咙好痛啊！阿尔弗雷德的声音有些发哑，似乎是和伊万说话，伊万的回答是：咳咳。 
亚瑟干巴巴的声音在一片嘈杂里还是比较显眼的我觉得…咳咳…这个魔法好像出错了。 
白光持续了十秒钟左右，联坐立不安地看着白茫茫一片的联五，他们为什么一直在咳嗽！ 

 
白光散去，各色各样的花瓣飘零在议事厅内。 
联合国看到了捂着嘴巴的联五。 

 
哦不，是王耀笑眯眯地看着四个人捂着嘴巴，平静地像是无事发生。 

 

 
所以，这是花吐症魔法？联合国感觉自己的知识面有够匮乏的，这是什么症状啊，居然能够吐花，推广开的话花农们都没有工作了。 

 
差不多…亚瑟回答，他试图把花瓣咽下去，不过新生的花瓣又堵住了气管，惹得一阵咳嗽。弗朗西斯瞥了他一眼，慢条斯理得把吐出来的玫瑰花瓣包进纸巾里。另一边的阿尔表情痛苦地从喉咙里抽出巨大的向日葵花瓣，柔软的花瓣没有划伤咽喉，但带来的堵塞感是真的难受。伊万微笑着看着阿尔，虽然他也一直在咳嗽，吐出来的也是玫瑰花瓣。 

 
所以只有王耀先生没有事了。 
我被白泽祝福过，不论是魔法还是巫术都对我无效。东方美人笑的从容不迫，不过联合国总感觉到一丝幸灾乐祸。 

 
您还记得建国之后不能成精这件事吧。 


 
咳…我本来是想把弗朗西斯变成花的…亚瑟一边咳一边解释道。你居然想哥哥变成花！弗朗西斯大惊失色。所以用错了魔法加错了对象？伊万接了下去，他还是颇为冷静的一个，毕竟他旁边的阿尔弗雷德光是把花瓣从喉咙里抠出来就已经用尽了洪荒之力了。王耀看他那么辛苦还帮忙扶了一下椅子。 

 
所以亚瑟请尽快解除魔法。联合国好不容易从一堆花瓣中探出头来。议事厅已经成为花海了啊喂！ 

 
其余四个人也看向亚瑟，谁料这位英国绅士扭捏地说：咳…这个魔法还是个半成品，所以… 

 
司康饼？王耀从亚瑟的桌子上拿过几块饼递给弗朗西斯阿尔弗雷德和伊万，三个人猛的把饼砸到了亚瑟脸上。 

Misdirection|Powered by LOFTER
	
