https://near1666.lofter.com/post/1ea0f409_1c880ccff
[未授权翻] CLINGING（2）-Nier


校园AU设定 
主cp露米，副仏英、普加 
本章是北美双子的童年，还有小普爷，以及家长亚瑟和路德（咦） 
普爷单箭头马修，微仏英 
原文： 
https://www.fanfiction.net/s/6139380/2/Clinging 
简介：阿尔弗雷德是个快乐的普通高中生，平日最大的烦恼就是如何逃掉作业。直到一位怪人俄罗斯转学生来了他们班，并毁了他的生活。
 
-------------------------------------------------------------- 

 
Chapter1 

 
“爸！”阿尔弗雷德恼火地说，企图从那令人难堪的拥抱里挣脱出来。他的父亲终于松开，让他溜了出去。男孩气鼓鼓的，抓紧了手中的美国队长背包。见校车到站，他灿烂地笑开了。然而还没能上车，他和兄弟又一块儿被一个能把人箍背气的拥抱圈住。“爸！”阿尔弗雷德再一次叫出来，试着推开他。 
 
“抱歉啦。”他们的父亲亚瑟喃喃着退开，“只是，我的两个小朋友在长大啊！你们居然都要去新学校了！”阿尔翻了个白眼，在父亲整理他头发时还不满意地咕哝。他试着顺服阿尔头上那撮不听话的头发，但是是无用功。它倔强地弹回来，仿佛就想嘲笑这位英国人和他败北的企图。“好啦，你们俩去吧。要乖。”亚瑟说，刚起身，那对双胞胎就冲向了等候着的校车。 
 
“阿尔布雷德！别惹乱子！”他在后面大喊，“还有马修！不要害怕和别人说话！”阿尔哼哼唧唧着落座。马修挪到他边上，意图把难堪的红脸藏到白色的毛绒北极熊后面。引擎咆哮着启动，把父亲远远落下。他们是第一站，也是这条街和车里唯一的孩子。阿尔皱皱眉，他已经想交新朋友啦！ 
 
阿尔弗雷德兴奋地展望他的新学校。兄弟俩和父亲在夏天刚搬进这片街区。他们的旧小区很可怕，那里教他们的老师也总是刻薄地对待他们。街坊邻居不断朝他们窗户上扔东西，还往车库门上写字。每当他或他兄弟问老师问题，她只会说她拒绝教导“基佬的孩子”。有次阿尔弗雷德问他爸，“基佬”是什么意思，他只是告诉他那是个不好的词，不要再说它了。 
 
他们的父亲很快就受够了，一家子收拾东西，搬到了新街区。这条街上的大人都很友善，但附近没有小孩。对这阿尔弗雷德可不太高兴，但父亲提示他，还有新学校呢。九月份入学后，他会遇到很多可以一起玩耍的孩子。今天就是那一天了，他巴不得校车快点开，快点到学校。 
 
马修则比阿尔弗雷德更克制一些。不像他兄弟，进入一个全新的学校让他很紧张。他害怕这所会和之前那所一样。他不喜欢被人用听不懂的话语呵斥，也不喜欢别的孩子取笑他们。他尤其不喜欢所有孩子都开始攻击他和他的兄弟。他记得找了老师帮忙，却被拒绝了，留下他自己处理一切。他们带着淤青和抓伤以及一个哭着的马修回到了家。那是压垮骆驼的最后一根稻草。自那起意外以后，他们的父亲就开始寻找新住所。 
 
车停时，两个男孩在惯性下往前倾倒。阿尔弗雷德很快恢复过来，从座椅后瞅去，看到更多孩子扎堆上了车。其中三个看上去是兄弟，都有着乌黑的头发和深色眼睛。最大的那个高高的，长发松散地绑成个马尾。看起来像老二的稍矮些，留着短黑发，还有根不听话的卷毛。他精神抖擞着快速爬到他哥旁边的座位上。年长的那位看起来不大乐意。最年幼的那位小小的，比阿尔弗雷德矮一个脑袋。他有着短乌发和苍白的皮肤。他在双胞胎前面的位子上坐下。阿尔弗雷德猛地坐直，为那可能的新朋友咧开了嘴。 
 
他推了推前面的男孩，对方略带疑惑地转身。“嘿！我的名字是阿尔弗雷德波诺弗瓦！我是新来的然后要上二年级啦！”阿尔快乐地介绍起自己。男孩看上去有被这先于礼貌自我介绍的爆发惊到。 
 
“你好阿尔弗雷德君。我叫本田菊，也要上二年级了。”阿尔咧开嘴，直接蹦了起来。菊冲这行为眨眨眼，也漏出个小小的微笑。 
 
男孩的目光落向阿尔弗雷德旁边安静的孩子。他们看着很像，不过安静的那个头发更长更卷，有着几乎是紫色的蓝眼睛。男孩盯着地板，紧紧抱住玩具北极熊。阿尔弗雷德眼睛跟着稍矮男孩的目光走，用胳膊肘推了下他兄弟。他的双胞胎摇着头，往玩具熊后躲得更多了。阿尔弗雷德翻个白眼，转向亚洲男孩。“这是我弟马修。他有点害羞。”他帮忙介绍，他兄弟试探性地挥挥手。 
 
“很高兴认识你，马修君。你们是双胞胎吗？”日本男孩轻声问。 
 
阿尔弗雷德劲头十足地点头。“没错。对了学校还有多远啊？”他看向窗外，开始不耐烦了。 
 
回答前，菊冲男孩不耐烦的举动小声笑了。“我们快到了。希望我们能在一个班。”他带着温暖的微笑加上。 
 
“那就太棒啦！”阿尔赞成。马修没吱声，但嘴唇也弯出个小弧度。也许这个学校会不一样。 
 
幸运的是，他们在同一班，皮克特女士的2A班。她是位温柔的年轻女士，有着一头棕色长卷发和一双温和的巧克力色眼睛。是个带着和煦笑容的慈祥的老师。不幸的是，她得对付被分到同一班的基尔伯特贝什米特和阿尔弗雷德波诺弗瓦。起初，一切似乎都很完美，每个人都和睦相处着。然后到了课间休息，孩子们被解放到大草坪操场上。 
 
阿尔弗雷德和菊跑出来玩秋千，很快就把他兄弟抛之脑后。其实难免会这样，主要是他因为害羞而拒绝对任何人开口。马修倒不大介意这个，与此相反，他抱着他的毛绒熊靠在树边，看着他兄弟玩耍。一道阴影经过，他转过头，紫色双眼对上了红色。他眨巴眼，转向那个人。他们差不多高，但相似处也在这打止了。他很快意识到这个男孩就是他的大嗓门同学，基尔伯特。 
 
基尔伯特有着雪白的短发和明亮的红眼睛。他的衣服已沾满泥土，而课间休息仅仅过了三分钟。他不算是个很有礼貌的孩子，还以自我为中心。“嘿！你就是那个不讲话的对吗？”他单刀直入，凑更近了。马修红着脸稍稍往树干后退，攥紧了他的熊。“你好？嘿！哎！讲话啊！你傻了吗？”基尔伯特继续，因没得到回应而有些生气。害羞的男孩摇着头，希望那个白化病男孩走掉就好，留他一人清静。 
 
“你为什么不说话？只有傻子才不会说话。”基尔伯特说，皱着眉头伸手摇晃男孩。马修惊吓中叫了一声，拼命扭着挣脱。紫眼睛开始堆砌泪水，但白化病男孩没留意到。“所以你能发出声音咯？那说话啊！”他大喊，摇得更猛了。被猛晃时，安静的男孩又呜咽了声。他无力地试着推开他的同学，让他停下。 
 
“嘿！你在对我弟做什么？”阿尔闪现在他哭泣的双胞胎旁，喊着。基尔伯特对着这突如其来的插手眨眨眼。 
 
“我就是想让那个傻子讲话啊。”他答，放开了男孩。马修赶紧退开，把脸埋进熊二郎抚慰的柔软白毛里。阿尔弗雷德怒视基尔伯特，把自个挤进白化病男孩和他兄弟间。 
 
“马修不是傻子！你敢再这么叫他一次！”阿尔防辩护道。基尔伯特抬起一边眉毛，他自个的怒火也往上蹿了。 
 
“哎如果他真讲话了，我也不会觉得他是傻子！”他每强调一个词就推阿尔一次。俩立刻在地上你一拳我一脚地扭打起来。两人打骂的时候，其他孩子在周边围了个圆。 
 
菊从孩子圈中脱出去找老师，马修担忧地望着他兄弟和白化病男孩扭打着。他从人堆里退了出来，又冲自个皱皱眉。他在干什么？他的兄弟在为他而战！他立马把熊二郎放到树旁的草地上，然后掉头。他挤过人群，抓住阿尔弗雷德的胳膊。他回过头瞪他，马修便看到了一个开始成形熊猫眼，倒抽一口气。这让他松了手，俩男孩就又打到一块去了。 
 
“请停下。”他轻声开口，眼泪滑过脸颊。看到他兄弟受伤总会让他也感到痛苦。两人因安静男孩的声音止住了。 
 
“我就知道你能说话！所以你只是傻在没早点开口啦！”基尔伯特快活地宣告，然后脸被给了一拳，意料之外地把他锤到了地上。 
 
“我兄弟不是傻子。你才是傻子！”阿尔回击，身体气得发抖。基尔伯特正要踹他脚时，皮克特女士朝他们匆匆走来，后头跟着菊。她看着老大不高兴。基尔暗自哀嚎，这很不帅气。 
 
“你们两个跟我去校长室！在这个学校我们不会轻视斗殴！”两人眉头紧皱，被拉着袖子拖走。失去兴趣点后人群听话地散开了。菊犹豫了下，还是决定和他另一个伙伴海格拉斯度过剩下的课余时间。马修则马上跑向那俩捣蛋鬼。让兄弟卷入麻烦令他感到羞愧。 
 
两人被推进行政处，推向办公桌，室内有位年长的女士。乘皮克特女士没注意，马修也溜进了房间。他走到他兄弟旁，把手滑进对方手掌里。阿尔惊了一下，注意到是他的兄弟。他冲他笑笑，安慰地捏了下那只手。年长的女士叹口气，挂掉了电话，凝视面前的三人。 
 
“又是你？基尔伯特？”她叹息，迅速拿起电话拨了个号。“去坐下吧。老打你的电话，我都烂熟于心啦。”她哼一声，等待电话被接起。 
 
“我也很高兴见到你，米勒女士。”基尔伯特嬉皮笑脸地回，坐到椅子上，不耐烦地摇起腿。 
 
电话接通时，米勒女士直起了身子。“你好贝什米特先生……对又是……他和新来的孩子打架……是的……感谢你。”她挂了电话，转向白化病男孩。“我是真不知道你父亲怎么对付的了你。”她微笑着叹口气。 
 
“我不晓得你在说什么米勒女士，我只是在做帅气的我啦。”基尔伯特傻笑着回答。 
 
“行行。”她吐气，全然没被说服的样子，后转向那对兄弟。“亲爱的你们好，你们叫什么名字？我需要打给你们的父母。知道现在谁更有空吗？”她程序性地问。 
 
“我叫阿尔弗雷德波诺弗瓦，这是我弟马修。嗯……我觉得你可以打给我爸，他不在的时候店面也能营业。”阿尔做出决定，马修也点头同意。她点头，拿出一个文件。她在很前面找到了波诺弗瓦姓。她扫视那一页，顿了顿，皱起眉头。她带着尴尬的笑意转向两个孩子。 
 
“我很抱歉，但根据你们的嗯……情况，你们得指明是哪位父亲。”基尔比特扬起一边眉，迷惑地朝两兄弟歪了歪头。那对双胞胎看上去并不困惑。“爸爸是亚瑟。”阿尔弗雷德指出，女士感激地点头拿起电话。 
 
“您好亚瑟波诺弗瓦，这里是巴顿小学，这通电话是关于您的儿子……嗯他们貌似是与另一个学生打架了……不，是他们两个……我很确定，因为他们都在……我们需要您来学校处理这起斗殴，以防再次发生……对我很理解您很忙……实在不行的话，我能打给您的丈夫吗？……很高兴您改变主意了……如果您能控制下言行的话我感激不尽……不您现在不能和他说话……先生您来之前先等等……冷静先生……好吧。”她转向阿尔弗雷德，面露愠色，把电话递给他。“你父亲强烈要求和你通话。” 
 
阿尔弗雷德接过电话，放到耳边。“哈喽？…嘿老爸…是我知道才第一天……不是我的错！……没……马修还好，他就没打架……好吧……好的拜拜……好的，好，随便啦……我不想说那个……你怎么敢！呃啊行吧，我也爱你。”他小声地说出最后一句，把电话还给米勒女士时脸被染成了粉红。基尔伯特坐椅子上大笑起来，阿尔瞪过去，脸尴尬得更红了。女士微笑着接回电话，回到通话中。 
 
“回头见波诺弗瓦先生。”她恼火地挂掉。“我等不及要见你的父亲了。”她干巴巴地咕哝。“去坐到基尔伯特边上吧，再打架我会用这根尺子打你们屁股。你知道我会的，基尔伯特。”她加上，警告性地瞪视。三人顺从地点点头，都不做声了。马修坐在他俩中间，房内的气氛紧张起来。 
 
米勒女士弯腰打开抽屉。她拿出俩冰袋，轻易地捏碎了它们。她分别递给俩被揍过的男孩。阿尔弗雷德谢过，把冰袋盖到还在变黑的眼圈上，基尔则敷上肿胀的脸颊。马修在位子上不安地挪，对他兄弟的窘境更愧疚了。 
 
“马蒂，你还要沉默多久啊？”阿尔弗雷德终于问出口。他自个可不能闭太久嘴，那气氛得憋死他。马修转向他兄弟，凑到他耳旁。 
 
“我不想和别人说话。要是像在之前那学校一样说错话呢？”阿尔弗雷德脸色软下来，安慰地握了握他兄弟的肩膀。 
 
“这学校不一样的马蒂！你不用担心啦。”基尔伯特望着他们，觉着自己被排开在外。他只能听到一半对话，但仍集中注意，尝试填补那些缺失片段。 
 
“我还是担心。”马修在他兄弟的耳旁喃喃。 
 
“基尔伯特，你父亲到了。”在监控屏上看到那辆眼熟的车停进停车场，米勒女士说道。她看到熟悉的金发男人下了车，朝入口走去。数步后他走进房间。阿尔弗雷德屏住呼吸。他真魁梧！还都是肌肉！基尔伯特的父亲很高，金发梳成了个背头。他有双敏锐的蓝眼，也没有散发奇怪的气场。 
 
“你好萨拉。”贝什米特先生致意。“很高兴又见到你。虽然不是因为什么愉快的事。”他瞪了眼还在装无辜的儿子。 
 
“你好路德维金。我们还在等阿尔弗雷德和马修的父亲。他应该快到了。”路德维金点头，难过的是他已对这套流程非常熟悉。 
 
“我会去办公室等。基尔伯特过来，告诉我这次又干什么了。”在基尔伯特跳下椅子跟上他时他叹口气。门“咔哒”一声关上，只留下双胞胎和米勒女士。 
 
“你们的父亲好像也到了。”几分钟后，米勒女士看着屏幕说。“他也是金发？”她问。 
 
“是啊。”阿尔弗雷德答，等着他爸进来。门开了，矮个英国人走进，面上刻着怒容。 
 
“嘿老爸！”阿尔弗雷德招呼，被瞪了一眼。 
 
“别给我‘嘿老爸’阿尔弗雷德。在学校才呆不到三小时你就捣乱。更糟的是还把马修卷进去了。”阿尔弗雷德哀嚎，皱着眉，双臂在胸前抱起。 
 
“你好波诺弗瓦先生，请进办公室吧。校长马上就到。”米勒女士礼貌地说。亚瑟心不在焉地点头，朝门走去。阿尔弗雷德和马修马上跟着进了办公室。 
 
路德维金已坐下，坐旁边的基尔伯特正吵吵着他的无辜，以及这个世界就是抵不住他这级别的帅气。亚瑟在看到那个正准备起身握手的男人时睁大了眼。路德维金反应过来后也顿住了。 
 
“很呃高兴见到你贝什米特先生。”亚瑟尴尬开口，握了握他的手。为什么他的儿非得惹上他前上司的儿子？ 
 
“我也是。不过亚瑟，我不知道你还有孩子？”路德看着那对双胞胎问道。没记错的话，他的这位前下属和另一位结婚了。他们都是男人，意味着不可能生育。 
 
“弗朗西斯和我收养了他们。”亚瑟道明，路德维金点头，表示理解。 
 
门开了，一个浅棕色头发的男人赶进来。“对不起来晚了。事情有点多，因为是第一天之类的。啊，贝什米特先生很高兴又见到你。”校长打了招呼，和他握手。 
 
路德维金叹口气，“看到学校所有员工都这么了解我，我并不自豪。”他冲基尔伯特送去一瞪，立即被无视。校长轻笑出声，转向亚瑟他们。 
 
“你好波诺弗瓦先生，是吗？我是道格拉斯校长。”他介绍自己，同亚瑟握手。“五人落下座，校长就开始解释这次的情况。” 
 
“皮克特女士通知我，在她把他们拆开前，阿尔弗雷德与基尔伯特因某些未知原因打了起来。能请你们两个解释一下吗？”他看着俩被控方问。 
 
阿尔弗雷德马上起立，开始讲他那边的故事，“看见基尔伯特推马蒂的时候我正在秋千上荡。于是作为英雄，我过去了。然后他叫马蒂傻子所以我揍了他一顿。 
 
“嘿！你才没有揍我一顿！我就快要打赢了！”基尔伯特大叫，路德维希气恼地让他闭嘴。 
 
“行了基尔伯特，你那边的故事呢？”校长走程序地问。“还有，请尽量少用‘帅气’这个词。”据以往经验，他加道。 
 
“我只是跟平常一样十分帅气，然后看到那个一早上都没说话的人一人待树下。所以我过去和他说话但他不愿意开口。我大概叫了他傻子，但不是我的错！”基尔伯特马上辩护道。翻了个白眼，校长把目光放到双胞胎那。 
 
“马修呢？你能告诉我们发生了什么吗？”温和地问道。马修盯着校长，又往地上盯，摇摇头。 
 
“看嘛！他不说话的！”基尔大喊，为表强调还用手指头指。 
 
“他是害羞！”阿尔弗雷德反驳，恼怒地瞪向基尔伯特，警告他闭嘴。 
 
校长疲乏地叹出气，看向那个安静的男孩。“马修，请告诉我们发什了什么。”再试一次，希望男孩能有所动。相反地，马修直起身，拉了拉他爸爸的袖子。亚瑟顺着他俯身，马修朝他耳语了些什么。英国人留心听着，皱眉看了基尔伯特一眼。说完后马修退开，坐回去。又一次，他藏进北极熊绒毛里。“所以是？”校长问，目光锁定金发男子。 
 
“很显然，当时马修一个人站在树边。基尔伯特走过来和他说话。马修没有开口，因为他害怕。基尔伯特就开始叫他傻子，还摇他。阿尔弗雷德出现后开始护着他。基尔伯特又叫他傻子，然后两人就打起来了。”亚瑟转述给校长。 
 
“我早跟你说啦！”阿尔乐了，闪着胜利的笑容。 
 
“好，我们把事情都理清了，基尔伯特，向马修道歉。”他严肃地命令。白化病男孩叹气，看向那个安静的男生。 
 
“我很抱歉叫你傻子。”他顺服地说，收到一个谅解的点头。 
 
“很好。现在，因为这里不会轻视斗殴，所以作为惩罚，你们两个都要在接下来一周的中午打扫教室。”两人哀嚎着瘫到椅子里。阿尔试着抗议，因为他只是在做个英雄，但他爸警告地瞪了下他。“好的，很感谢你们的到来。也很高兴认识你波诺弗瓦先生。你们三个也该回去上课啦。 
 
-------------------------------------------------------------- 
 
阿尔哀嚎着和基尔伯特被皮克特女士一并推进空教室。两人互瞪着，后分头去向房间不同的角落。马修试过进去帮助他哥搞卫生，但立刻被老师嘘走了。在她认知里，这个男孩只是受害者且没有打架，所以不该被惩罚。 
 
基尔伯特很快走向前白板，抓起一个板擦。他颇有技巧地开始擦白板，此时他可是专家了。阿尔弗雷德看着他，在侧边的白板上学着他的动作。结果马上显而易见，有的黑痕就是弄不掉。阿尔瞪着那些讨厌的污迹，冲它们咕哝。“什么傻板子。” 
 
听到后基尔伯特大笑一声。“所以你兄弟跟谁都不说话，而你是能冲所有东西说话？”他打趣道，神气地咧嘴笑开。 
 
“闭你的嘴！”阿尔弗雷德瞪着他喊道。但合着染上尴尬粉色的脸，也构不成多大威胁。基尔伯特笑得更起劲了，阿尔弗雷德便做了当下唯一合他意的事。他气恼地把白板擦丢去。白化病男孩轻松躲过，返给他同学一个邪气的笑脸。 
 
“好咯，那我不告诉你怎么弄掉那些污迹了。然后你会惹上麻烦然后花一辈子时间打扫这间房咯。”基尔伯特残酷地讲。阿尔弗雷德皱眉，他可不乐意被囚禁在这教室，在接下来一整天都被些蠢白板奴役。 
 
“告诉我怎么弄。”他命令那个白化病男孩，为显得更正式，他抱起双臂。当他爸想让他和马修做什么时，他总会交叉手臂，并在声音里用上某种特定的语气。那好像一直都奏效。 
 
“才不。你得好好地问。”基尔伯特回，并没被他同学宣示权威的意图搅到。阿尔弗雷德沉下脸，他还是没能掌握父亲的技巧。 
 
“行！基尔伯特请问你能告诉我怎么弄掉那些蠢污迹吗？”他问，愤愤地吐出这些词。 
 
基尔伯特咧开了嘴，却在要给出有用信息时打住了。“等等。说我很帅气，我再告诉你。”他邪恶地加上，双眼顽劣地闪烁着。 
 
阿尔弗雷德翻白眼，“你很帅气，但还是没我帅啦。”他不怀好意地笑着加道。 
 
“喂！”基尔伯特大号，脸上摆满了气恼。 
 
“怎么？”阿尔弗雷德问道，织出一张纯洁无暇的脸。“你只说过我得说你很帅气，然后我说了啊。”他指明，神情暗下来，顽皮的嬉笑再次浮现。“所以快告诉我。” 
 
基尔伯特冲这漏洞摆个苦脸，又打起精神。“行吧，只因为那是个很牛的点子。你得用那个喷的东西。老师一般把它放桌里。”他帮忙解释。白化病男孩绕到桌后，拉开抽屉，所有隐私观念都绕着他走。他发出一声“阿哈”，拿出了个喷瓶。他用胜利的姿态把它举高，阿尔弗雷德抬起一边眉毛，试图藏起笑意。“就这样，你喷上去再擦。”基尔伯特解释道，同时把清澈的液体喷洒到他的白板上。他拿起板擦，横抹过那些烦人的黑斑。污迹像魔法一样消失了。 
 
“接着。”基尔伯特命令着把瓶子掷过去。”阿尔弗雷德嬉笑着，轻易接住。两人你来我往地用那瓶子，他们能更轻松地擦干净白板了。 
 
“现在怎样？”阿尔弗雷德问，基尔伯特正把半空的瓶子放回桌里。 
 
“我们吃东西。”基尔答，走到他的小柜子那拿他的饭盒。阿尔也跟着拿来他的锡制饭盒，上面饰有美国队长的贴纸。他瞥向基尔伯特，看到他的饭盒上是蝙蝠侠贴纸以及……小鸡，或者是小鸟。走近时，他盯着蝙蝠侠。 
 
“你也喜欢超级英雄？”阿尔弗雷德激动了，基尔伯特抬头眨巴眼。 
 
“这个嘛，他们那么帅我当然喜欢他们啊。”基尔伯特如实答道，咬了口三明治。 
 
“你知道吗，有一天我也要成为超级英雄。我会打败坏人然后拯救女孩子。我还会有个披肩什么的！”阿尔弗雷德兴奋起来，挥舞他的双手以强调决心。基尔伯特看上去没什么反应。 
 
“行吧。就算能成为超级英雄，你也不会像蝙蝠侠那么帅气。”基尔伯特笃定地声明。阿尔弗雷德瞪着白化病男孩，哼地一声叉起双臂。 
 
“蝙蝠侠又不怎么帅。美国队长才厉害呢！”他宣告，基尔伯特冲他的胡说八道大笑出来。阿尔弗雷德拉下脸，坐到白化病男孩旁，拿出他的果汁盒。 
 
“嘿阿尔弗雷德，你比我想象中帅气啦。停战？”基尔伯特问。阿尔假装仔细思索了下，点头。 
 
“停战。”他愉快地吸着果汁，一天就交了两个朋友。 
 
“哦对了，你弟很可爱。”阿尔弗雷德忽地把果汁儿全数喷出，大喊一声给了基尔脑袋一锤。白化病男孩只是揉着头开始咯咯笑。“我开玩笑啦。”他大笑着撒谎。 

 
--------------------------------------------------------- 

 
PS：很抱歉更晚了，这篇比我想象中的难，希望没有翻得很奇怪呃呃……还有工作阿什么的一堆事情（磕头） 
PPS：其实我很担心这篇会水土不服，前几章节奏也比较慢什么的，但它太可爱了呜呜呜好想分享出来 
PPPS：冷战二人要到第四章才能见面啦，下一章还是童年，下周见啦~
                            
                        
