https://near1666.lofter.com/post/1ea0f409_1c8f9be56
[未授权翻] Clinging (7)-Nier


yeah今天能早点更啦！ 
校园AU，主露米，副仏英、普加 
本章一点普加，以及阿尔和伊万的停课结束了，嗯……Round 2!! 
原文： 
https://www.fanfiction.net/s/6139380/7/Clinging
 
简介：阿尔弗雷德是个快乐的普通高中生，平日最大的烦恼就是如何逃掉作业。直到一位怪人俄/罗/斯转学生来了他们班，并毁了他的生活（不）。
 

 
----------------------------------------------------------------------------- 

 
 
Chapter 6  
Part 1 
 
阿尔弗雷德对能回到学校表示极其快乐。在家太无聊了！他头也没那么疼了。他就想和他的小伙伴们一块晃悠一起玩耍。傻逼共产佬和他的傻逼。他就是个怪物。什么样的人才会把别人的脑袋不停往桌上怼？怪物。 
 
校车上，阿尔弗雷德如往常那般坐菊旁边，他的兄弟坐在后头。日本少年递给他缺席期间的所有功课，阿尔摆出个苦脸。 
 
“你就不能不小心把它弄丢了吗？呃啊，我烦作业。”他哀嚎道，把脑袋往后座上撞。菊翻了个白眼，尽可能冷静地继续讲解那些功课。校车缓缓停止，阿尔弗雷德不情不愿地接过所有作业。三人下车后便走进学校。 
 
日本男孩在校门口和他们分开，他第一节课在另一栋楼。马修和阿尔弗雷德走向他们的储物柜，一路上争论着橄榄球和冰球哪个才是更好的体育项目。 
 
“嘿！阿尔弗雷德！假放得怎么样啊？”基尔伯特边打招呼边向双胞胎走来。阿尔弗雷德笑容满面地扯谎说他假放得可棒了。”那我第一节课把你弟偷走喽！“他说着就抓起马修的手，把他拉走了。阿尔弗雷德翻个白眼，转身打开他的储物柜，拿出课本。先上西语，然后是和天杀的俄/罗/斯人的化学课。他暗自哀嚎着把课本塞进书包。 
 
与此同时，马修正被一神经紧绷的白化病男孩沿走廊拉着走。走廊人数逐渐稀少，他皱眉，意识到他们并没去向地理课室。他停住，迫使那即将德化的普鲁士人（他坚持让别人这么称呼）也停了下来。基尔伯特略带疑惑地转身。 
 
“我们要去哪？”马修狐疑地问，环顾四周后发觉走廊基本上空了。他瞥了眼手表，距上课还有十分钟。基尔伯特看着地板，没有回答。他脸上挂着紧张的笑和……那是脸红的征兆？马修彻底迷惑了。 
 
“嗯……这个……”该死！振作基尔伯特！打结巴可不是约暗恋对象出去的帅气的方式！该。你练习那么久就是为了这个！“我、我想要……该死。”他咒骂，揉搓自个的后脑勺。 
 
马修抬起一边眉毛，看着他，琢磨这人脑子里在转什么。然后他意识到了。他可是Papa的孩子。他脸整个通红，但嘴角忍不住弯出一个愉快的笑。那个白化病男孩太专注于地面而没有看到。所以他终于要约他出去了？ 
 
“你说……呃……我在想……那啥嗯……”该死的！他得听上去柔情似水又魅力四射！他得放出所有帅气的技能然后好好说出来。又没那么难，就特么几个字而已。就照费里说的那样。定神！ 
 
而马修则在望着基尔伯特无助地挣扎时试着控制住不笑出来。他的红脸在全然的集中精力和下定决心的情绪中皱了起来。还有他弯折自己的双手以及抓挠后脑勺的样子。太可爱了……但地理课要开始了……金发男孩一向不乐意迟到。 
 
“我、我想说、说的是……呃……那个……”我想约你出去因为你很帅我也很帅然后我们可以一块儿生很帅的宝宝。不！他不能那样讲。只要自然点就行。为什么这么难？该啊！ 
 
“好啊。”马修答道，基尔伯特终于惊喜地抬头。他愣愣看着马修，困惑地把头偏向一边。“我很高兴能和你一起出去。”马修道明，和煦地笑着，脸颊轻微泛红。 
 
基尔伯特眨眨眼，然后嘴角快要弯到耳垂上，即使他脸已经透红。“我一直知道你会拜倒在我的帅气下。”马修哼了一声，但笑容未曾消失，他凑过来，在白化病男孩唇上印下一个简短的吻。 
 
他退开，抓住基尔伯特的手，把他拉向地理课室。基尔伯特觉着像要登月了。他任凭金发男孩领他穿过走廊，思绪在幸福中飘摇。马修刚刚说好！ 
 
----------------------------------------------------------------------------- 
 
阿尔弗雷德心情颇好地走出西语课室。他恰巧碰上每月一次的聚会。天知道他多爱薯片和沙拉，食物总是让他快乐。他沿着走廊，嘴里快活地哼着《星条旗永不落》。然后看到了他。他定住，顿时怒火中烧。那怪人正站那盯着门牌，寻找他的课室。阿尔弗雷德怒目而视，迈起自信的步伐就朝对方走去。 
 
“共产佬！“他破口而出，伊万扬着一边眉转过来，朝他诡异地笑开。啊，是食堂那个蠢货。看来他还没吃到教训。也许需要给他复习一遍？那很容易—— 
 
毫无征兆地，一个拳头砸到他脸上，他被这力道往后推。他睁大双眼，捂住流血的鼻子，瞪向面带笑容的美/国人。 
 
“别以为我是什么怂包，懂了吗共产佬。别想着惹英雄！“他警告。伊万瞪了他一会，松开捂住鼻子的手。他低头，只见手套覆满了血。他僵住了，眼眸在盯着双手时危险地暗下来。回忆涌入大脑，将他淹没，提醒他那些双手沾上鲜血的时刻。 
 
阿尔弗雷德正要走开，注意到那怪人没动弹。他只是凝视着他的手，未动分毫……他在发抖？阿尔弗雷德抬手在俄罗斯人眼前晃了晃，没有回应。烦人的铃声响起，而那怪人挪都没挪一下。什么鬼？ 
 
“嘿！共产佬！起床！伊万！“阿尔弗雷德喊，俄罗斯人终于抬头，紫色的双眼睁大，空洞而黑暗，他的瞳孔似乎在颤动。这情景给美/国人脊梁骨送去一寒颤，他退了一步。伊万用蒙了雾般的阴沉的双目瞪着他，仿佛有种危险的气息自他那涌出。阿尔弗雷德觉着他脖子后边的汗毛倒竖起来，紧张地咽了咽。这什么鬼？”伊、伊万？“他问，暗暗咒骂自个的结巴。他干嘛怕这家伙？天杀的他可是英雄。 
 
接着，伊万扑了过来。覆着鲜血的双手圈住美/国人的脖子，把他连往后推。两人以而俄/罗/斯人在上的姿势倒在冰冷的瓷砖地上。阿尔弗雷德瞪着，在惊讶中僵了一下，随后开始剧烈挣扎。他抓挠脖子上的双手，仅让对方愈加收紧。他湛蓝的双眼瞪大，沉溺进仿佛遥遥凝望着的暗沉紫幕里。他噎着气喘息着，尝试了新战术。他用膝盖击中了高个子的腹股沟。伊万喘了口气，双目在疼痛中闭紧，放松了力道。阿尔弗雷德迅速行动，把另一人推翻后滚到了上面。他怒视那张布满鲜血的脸。俄/罗/斯人紫罗兰的双眸好似穿过了他。 
 
“伊万！你他妈的怎么回事？“他大喊。他得到的答复是趁他松掉戒备往脸呼来的一拳。他大叫出来，连忙招呼出拳头。很快，两人在缀着鲜血的地板上你一拳我一脚地翻滚起来，人群逐渐在四周聚集。阿尔弗雷德在脚踝被踢到时疼到尖叫，脚腕扭曲成一个痛楚的角度。于是他又揍起对方的血脸，以示回敬。 
 
他们被两位看上去出离愤怒的老师扳扯开。两人大喘着气，愤恨地互瞪着。 
 
“够了！波诺弗瓦、布拉金斯基去医务室。完事后见校长！“其中一位喝令。阿尔弗雷德哀嚎一声，但也点点头，从老师手里脱出来，稍有瘸拐地往校门口走去。伊万深吸一口气，尝试平复呼吸。他得冷静下来。很显然他失控了，他需要找回些许掌控感。 
 
他开始尽力平稳地走动，和美/国人保持一定距离。其中一位老师跟上他们，以确保他们没有偏离目的地或卷入另一场斗殴。阿尔弗雷德双手插袋，拒绝打拐，即使脚踝在他走的每一步都尖叫着抗议。他的眼镜也裂了。该死的。老爸要气炸了。傻逼怪人，都是他的错。 
 
----------------------------------------------------------------------------- 

 
“上帝啊！你们做了什么？你们两个看起来像被货车辗了一遍！“看到俩正老大不高兴还满身是血的人的模样，护士惊呼出来。阿尔弗雷德亮出他略带疼痛的笑，总是那个万人迷。 
 
“我们只是卷入了一场小打斗，简护士。“他淡然地解释道，坐到其中一张病床上，憋住脸上的抽搐。他估计全身都是淤青了。该死的共产佬。 
 
伊万尴尬地立在那，不知该干什么。他决定学美/国人的，坐到了旁边的床上。护士冲阿尔弗雷德翻了个白眼后开始着手工作。她先走向伊万，他脸上的血要多很多。她轻碰了下他的鼻子，感受到另一人因疼痛而抖颤，却没出声。她皱起眉。 
 
“哦亲爱的……我觉得你可能把鼻梁弄断了。“她喃喃，阿尔弗雷德露出一个胜利的笑脸，被护士生气地瞪了一眼。 
 
“亲爱的，你需要去医院确认一下。我会打电话给他们，拿着这个冰袋，把它一直敷在脸上，好吗？“她安慰道，走到电话那开始拨号。阿尔弗雷德转向俄罗斯人，脸上是洋洋自得的坏笑。 
 
“这就是惹了英雄的下场！“他得意地嘶声说。伊万瞪他，然后遵循医嘱把冰袋敷到脸上。阿尔弗雷德还期待着他会被突然到来的低温冻到打个颤，像自个平时那样，但伊万表现得仿佛对寒冷完全免疫。怪人。 
 
伊万开始饶有兴致地在医务室里四处张望，这是他第一次来。这里和孤儿院那个非常不同。这个房间很干净，有着洁白无瑕的墙壁与整洁舒适的床。墙上贴着关于保健知识的海报，从毒品的危害到健康饮食，各种各样的都有。而孤儿院那个，则是在一间昏暗房里塞满了奄奄一息的孩子。 
 
“好的，救护车已经在路上了。你叫伊万是吗？我要开始检查淤青了，好吗？如果哪里痛就告诉我。“她温和又亲切地说，开始戳他的两侧和腹部。伊万惊讶之余，脸上的肌肉抽搐了下，她把他的上衣掀起了一点，看到一块硕大的淤青正在一边腰侧成形。”好吧，明早它肯定会痛了。“她总结。阿尔弗雷德没听到她说的，他还在琢磨着刚才所见到的是否真实。 
 
在护士掀起伊万的上衣那极为短暂的间隙，阿尔弗雷德瞄到了那人的后背。他被那副光景吓到了。他皮肤上爬满了大大小小的疤，多到数不清。有的较小且已痊愈，有的则很长，仍在泛红。很吓人。阿尔弗雷德眨眨眼，立马别过目光。护士弯腰看了看伊万的双脚，它们看上去并无大碍。 
 
“好了，在救护车来之前你先等一会好吗，亲爱的？我要去检查阿尔弗雷德了。”她亲切地说，俄/罗/斯人点点头。阿尔弗雷德冲那位女士笑开，但她并不领情。她叹口气。“好了阿尔弗雷德，你今天又干了什么？”她干巴巴地问。 
 
“也许我只是想来见你了？”阿尔弗雷德咧出快活的笑。护士冲他翻了个白眼。 
 
“行行，你不是第二次修化学课了吗？你又想着逃掉考试了？”她边说边戳弄着他的两侧以检查淤青。他撅起嘴，摇了摇头。她看看他的脸，为那成形中的熊猫眼递给他一个冰袋。她看向阿尔弗雷德的双脚，朝右脚腕的样子皱起眉。“好吧阿尔弗雷德，看上去你扭了脚腕。”她说，往那儿敷上另一个冰袋，阿尔弗雷德被冰得直打颤。 
 
“阿尔弗雷德，我需要你冰敷脚腕直到肿胀消退，然后尽可能地绑紧这个加固带。尽量少走路，坐下的时候要抬起你的脚踝，好吗？我要打电话给你父亲了。”阿尔弗雷德哀嚎出来，该死！他又要待家里了，无聊又寂寞。他不准走路，还要无聊到死。该死的共产佬！他愤愤地瞪向伊万，那人只是回以一个微笑。 
 
护士又出去打电话了。“该死！都是你的错！”阿尔弗雷德气恼地控诉，哼地一声交叉起双臂，试着同时冰敷他的眼睛。 
 
“如果我没记错的话，是你先打坏了我鼻子。”伊万指出，脸上带着狡黠的笑。阿尔弗雷德翻了个白眼，撅起嘴。 
 
“哎行吧……但那是反击！你才是先发疯的那个！”他回击道。“话说那是什么鬼啊？” 
 
伊万看看他的双手，手套已经摘掉了，以免那些记忆回涌。他耸耸肩，看向其中一副海报，研究起吸烟的危害。被无视的阿尔弗雷德拉下脸，转而把注意集中到自个肿胀的脚腕上。护士一脸烦躁地回来了，大概是刚和老爸说过话。 
 
“亚瑟正在过来，还有伊万，救护车已经到了，好吗？跟我来吧。”她语调轻快，伊万起身，顺从地跟上那位女士，无视了来自愚蠢美/国人的眼刄。 

 
----------------------------------------------------------------------------- 

 
PS:好啦因为时间原因这周的第六章只是第一部分，第二部分下周见啦！ 
PPS：我造自己的形容词翻得很生硬，太男了，和这篇文风相似的中文小说我很少看（除了同人），所以现在翻的时候还是有点混乱，只能尽量尽量…… 
PPPS：存货快要更上目前的翻译进度了，菊花一紧.jpg 

                            
                        
