https://anna8759.lofter.com/post/1d23f436_999a81a
管家米X大小姐安雅-joker卡酷一


 管家米X大小姐安雅（一）
注：
*可能ooc有，hebe不定。设定是安雅是个富豪家的大小姐，阿米为她的贴身管家。
*不定期更新。
 月光下一辆黑色的跑车停在了波诺弗瓦豪宅的门前，庭院里闲聊着的人停下了窃窃私语，目光纷纷转向了门口。
 根本不需要看人，只是本国人民都知道，只要是这辆独一无二的轿车，那么来人必定是当今布拉金斯卡娅的大小姐安雅来了。热闹的庭院一下子安静下来，一些话多的妇人也暂时闭了嘴。
 从副驾驶座下来的是一身黑西金发蓝眼的帅气男人，他一下来刚刚的妇人就忍不住窃窃私语着。
 这位帅哥她们也当然知道，是安雅的贴身管家，阿尔弗雷德。他是从美/国偷渡过来，快要被饿死的时候被安雅捡到了。从此他便在安雅左右，寸步不离。
 听力敏锐的阿尔听到妇人的窃窃私语，镜片后面的蓝眸眯了眯，显然有些不满，不过也没有太在意，转身打开了后车厢的车门，弯腰行礼伸出了手。
 纯白色的高跟鞋踩在地上发出了咚咚的响声，安雅轻轻把手放在了阿尔弗雷德的手上，从车里钻了出来。
 即使见过大名鼎鼎的布拉金斯卡娅大小姐，所有人对她的样子也说的上百看不腻了。
 安雅走进了庭院，阿尔弗雷德紧跟其后。不过没走多久，一位带着礼貌的男人走到安雅面前行了个绅士礼，便自顾自的说起来。
 “布拉金斯卡娅的小姐，是吧？在下是从远方过来的，奉我父亲的命令来参加波诺弗瓦先生的聚会。小姐今晚你真是美丽，不介意的话待会和我共舞一曲怎样？能和您一起跳舞的话，是我的荣幸。”
 “不是吧，新来的什么都不了解就这样上去搭讪！”
 “那些暗恋安雅小姐的人还没一个敢在阿尔管家面前这么说，接下来可有好戏看了！”
 男人似乎并没有停下搭讪的意思，继续说着话，手向安雅伸去。“安雅小姐到了该谈婚论嫁的年龄了吧，不知小姐觉得我……”
 安雅满是厌恶的看着朝自己伸过来的手，刚想躲过，却被身后的阿尔弗雷德往后一拉，整个人倒在了他的怀里，人有力的手臂搂上了自己的腰。
 “这位先生，我好像没有允许你碰我家的小姐吧？这样可真是没有礼貌，对吗我的小姐？”阿尔弗雷德牵起了安雅的手，在手背上烙下一吻。“我家的小姐，岂是你能碰的？”
                            
                        
