https://arolas.lofter.com/post/1d09acbf_1c6d20e16
我们永远仰望星辰-Arolas


Stars were to my left, right, above and below me. 
阿列克谢列昂诺夫，历史上第一位进行太空行走的苏联宇航员，去世了。
1965年3月18日，列昂诺夫在“上升2号”飞船航天飞行期间实现了离舱12分钟的太空行走；1975年7月15日，美苏两国的飞船成功在太空轨道对接，实现了“太空握手”，那是美苏间的首次太空合作，让世界看到了人类和平探索太空的希望。
对接原定是在莫斯科上空进行，但实际上，飞船对接和宇航员握手发生在易北河上空，而易北河正是30年前苏军和美军会师的地方。
除了希望，列昂诺夫还带上了彩色铅笔——他热爱绘画，甚至想过进入美术学校。在彩色铅笔之外，他还带来了一个玩笑：列昂诺夫和他的宇航员同事将罐装罗宋汤伪装成斯托利伏特加，邀请美国宇航员来一起举杯庆祝。
“工作前要来一杯，这就是我们的传统。”
而美国人遵从了这个传统。
或许有那么一刻，他们都想过友好比对抗更有意义，但那也仅仅是一刻而已：1983年，里根提出了星球大战计划。 
如今，首位“走进”太空的先驱走进了天堂，NASA在其太空行走的直播里插播了这条消息：
“这亦是对列昂诺夫的致敬”，休斯顿控制中心如是说道。 
—————— 
列昂诺夫于1982年从阿波罗-联盟测试计划卸任，成为加加林航天员训练中心的副主任，并在十年后离开太空计划，进入俄罗斯阿尔法银行的管理层。在彻底挥别太空的三年前，列昂诺夫到访中国，他去了北京、上海、四川，也参观了中国的星城。 
遗憾的是我没有查到他具体的访问时间，但无论他是不是同戈尔巴乔夫一起访华，那都注定是一段可叹的特殊回忆。 
人类永恒的追求不会因冷战蒙尘。
我不知道后人会如何书写今天的历史，只希望友爱比对抗有更强的力量。 
—————— 
Cosmonaut Alexei Leonov, who was first to walk in space, dies at 85
Alexei Leonov, 1st human to walk in space, dies in Moscow 
写完又顺手查了下阿波罗-联盟测试计划的百科，上面写着实际握手发生在法国梅斯（Metz）上空，这大概也是为什么NASA档案里会为太空握手的一章起名为Rendez vous（遇见你）。
但据人民网报道，列昂诺夫称对接发生在易北河上空。俄罗斯那边的资料我是查不到了，毕竟是真的看不懂。
……爱哪儿哪儿，反正看着都挺浪漫的，吹就完事了。 
最后还是建议看原报道，毕竟辣鸡翻译可能不准。
