https://escalopia-ion.lofter.com/post/1cb13fe6_27585b1
冷战组。无具体CP。阿尔弗-Faint.


*冷战组。
*无具体CP。

阿尔弗雷德抽出别在腰间的佩刀，一个箭步冲上去刺向高大斯拉夫人的胸口。利刃贯穿了对方的胸膛，灰色的衣服上悄然绽放出一朵绚丽的红莲。

而伊万只是微笑着，重心不稳向后倒去。

然而闭上眼睛的那一刹那他分明见到阿尔弗雷德眼角缓缓流下的泪珠。“说你爱我啊。”他哭丧着，随后拔出伊万胸口的刀，刺向自己的心脏。

“再见。我们都疯了。”
							
						
