https://siwenbailei405.lofter.com/post/20379e8d_1c8a69bbf
【联五大乱炖】结束一场愚人盛宴-_木冬青_



 

 
四月到来之前，人们从十万个角度里记录。 

 
疾病期间，草木属于山川，愚蠢属于人类。他们大部分的原地探寻只是为了宣告旁人他们在探寻而已。 

 
文字失去艺术感，如雷声散去后的这个夜晚，我们不约而同只是难以入眠，但不影响明早的工作。 

 
【红色组的场合】 

 
王耀在这一天总是疑神疑鬼。不要问为什么。 

 
难得一日清闲，他回到了北京二环的公寓，老年人只想补个好觉，醉生梦死。 

 
距离他落脚不过解开一条领带的时间，他的房门被猝不及防地敲响。王耀皱了皱眉，这个私人住处鲜有人知道，除了…… 

 
愚人节文化可以抚平过度信任的皱褶。 

 
王耀应了门。 

 
“小耀。”“伊利亚？” 

 
王耀霎时觉得喉咙发紧，浑身的干涩迫使鼻头涌上一阵过期的酸楚。他就杵着不说话，北京清晨的光打在两人之间，非黑即白。 

 
“有什么事吗？” 

 
干。酸涩的干。绝对是塔克拉玛干沙漠又在扩张，他在谈判桌上的八面玲珑营业假笑都给沙尘暴刮没了。 

 
“没事。来看看你。最近好吗？” 

 
最近？他要怎么阐述“最近”？是这个谜一般的季度，还是流水三十年？坦诚一番，他王耀无论回答哪个都想说，不好，我累。 

 
“我很好。你呢？”“谢谢小耀，我也是。” 

 
到底是怎么了？王耀低下头去不敢看对方的眼睛，曾经托付后背的人走了，他没有掉一滴眼泪，却有满期心事相诉；现在他回来了，他被自己堵得语无伦次，却有难以抑制的生理性泪水往外爬。 

 
“行，我不能老呆在这。现在我知道你很好，那我就可以走了。” 

 
高大的身躯转了个边，搅动着静止的清晨。 

 
“伊利亚，今年，我家就能实现全面小康了。” 

 
不知道为什么，王耀就想说这一句。说完之后王耀就后悔了，尴尬得他想抽自己一巴掌。 

 
那恭喜你，恭喜你们家。斯拉夫人没有回头，他淡淡地说。自顾自地走到了楼梯口。 

 
落寞。 

 
快点说些什么。说一些话，就一句！ 

 
他几乎是喊的，这几乎用光了他所有努力， 

 
“你刻在我的脊柱上！” 

 
王耀碰地关了门。门不会再打开——门不就不应该打开，伊利亚不应该回来。 

 
越记得清晰，越难求神似。 

 
【dover的场合】 

 
“Bonjour.” 

 
一支剃去针刺的玫瑰被递到了亚瑟面前。 

 
“柯克兰先生，我能有幸与您共度一个上午吗？” 

 
亚瑟抬头看了一眼那双深沉的雾蓝色， 

 
“我的荣幸。” 

 
弗朗西斯浅浅地笑着，坐在了长椅的另一端。 

 
死去的枯枝烂叶纷纷起舞，它们迫不及待地与春日新生产生共情；在它们移动山川湖海的声音里我们已经对彼此气味更加熟稔。 

 
“我们这是第几次同坐了？” 

 
亚瑟捻着独枝的玫瑰，手指轻轻描募花瓣上细碎的平铺纹理。 

 
弗朗西斯惯常地坐在他的右侧。联合国总部会议室里、硝烟时代的指挥室里、百年战争的谈判桌上，总是这样。 

 
“没去记，也记不清。 

 
“没有记的必要，就像永恒存在的东西没有追忆与缅怀的必要。” 

 
弗朗西斯有些诧异。他一直认为隔壁亚眉眉是个无情无欲的白痴。 

 
确实是。 

 
也许有那么几次，三十四公里的距离可以融化在北大西洋暖流的亲吻里，BigBen可以为LaTourEiffel献来最悠扬的钟响；但结局不是他推开了他，就是他没能抓住他的手 

 
——是时代隔开了彼此。 

 
“那你要不要为将来留下一片记忆的蓝本？” 

 
亚瑟把这句话在他眉毛一般混乱的脑子里打了几个转才明白弗朗西斯指的是什么。他的双颊像西北高地的云浪一样浮上半抹酡色。 

 
他缓缓挪座靠上弗朗西斯，最后把金色的细软毛裹进对方的呢子风衣，脸上残留的初春凉意被他肩上淡淡的白兰地味吹走，只可惜弗朗西斯看不见亚瑟凭空产生的醉意。 

 
“今日限定，波诺弗瓦先生。” 

 
世间的风穿过他们。 

 
【金钱组的场合】 

 
“我亲爱的耀耀……” 

 
“死阿尔肥，借钱还钱都别挑今天啊。” 

 
王耀一听到阿尔弗雷德油腻的开腔就像挂掉电话，这让他想起冷战七十年，应付完头上的核弹还有来自对面的虎视眈眈。 

 
“我好爱你啊。” 

 
王耀手里的茶差点没泼出来烫到手。 

 
“好好好行行行我也爱你。”王耀敷衍。 

 
“hero不相信你。” 

 
？？？？？我相信你啦？？？？来一句玩笑话没人把你当愚人，拿玩笑话来砍价就是货真价实的愚人。 

 
“耀，”电话那头突然严肃起来，“无论是哪一天，你都不能放下一些什么，以及不与我针锋相对吗？” 

 
我可以放下什么？我想想看？南/斯/拉/夫/大使馆、南/海/撞/机、银/河/号/事件，看远点还有《望/厦/条/约》。如果每一件有的没的事他都记得，那王耀就不是文明或者国家了，而是历史本史。 

 
“我放下了。但那不是原谅，那是算了。” 
（*奇葩说） 

 
“在每一个不算平凡的日子里，或者在某个交火的瞬间，爱会突然蹦跶出意外的光芒。它可以是一种语调、一个姿势、一瞥目光。一秒钟便足以照亮人生。 

 
“你大概很久没有主动去爱了。” 

 
“但真相是，爱会想浮冰一样敲碎你的生活，就算你是海洋上的白头鹰，你也会因为它所带来的重量而坠落。那就是爱的尺寸，爱的庞大。它不适当，不干净，也不包容。” 

 
“所以今天你也不愿给我一个谎言。” 

 
你知道那是谎言，它无意义。王耀觉得阿尔弗雷德好笑，但他又笑不出来。 

 
不是这样的。他们平时你来我往都是谎言，在谎言上再叠谎言，堆砌成了一座巨大的房子。他们俩就住在这间房里，认为对方狡黠。 

 
相反，我今天却愿意给你一句实话。 

 
“阿尔弗，” 

 
王耀顿了顿，他很难得地没有用孔孟老庄修齐治平儒法家国天下的大道理来教育他人，而是引用了一句歌德的话， 

 
“没有哭过长夜的人，不足以语人生。” 

 
【味音痴的场合】 

 
亚瑟在空旷的街道上偶遇了阿尔弗雷德。阿尔弗雷德也回过头来看见了他。 

 
正午没有阳光，伦敦此时没有雾。 

 
亚瑟还没来得及开腔打个招呼，阿尔弗雷德先开口，他闷闷地发问， 

 
“亚蒂，何为‘哭过长夜’？” 

 
世界灯塔也会迷茫吗？亚瑟缄默着。比起这个，他更愿意去思考这个问题。“泣长夜”他必然是经历过的，自己的感情比对方细腻得多，这是这个无厘头问题产生的主观因素。 

 
“大概就是你把白天憋的发酵的极端情绪发泄给它的轮回系吧。” 

 
亚瑟说了一个模棱两可的答案。他想迅速摆脱这个容易引起伤春悲秋的话题， 

 
“大老远过来偶遇我就问这么一个问题？” 

 
阿尔弗雷德来一趟伦敦实属难得。确切地说，是“阿尔弗雷德”来伦敦，不是“美/国”进行国事访问。 

 
“哪里有那么多偶遇，纯粹是我想来见你。 

 
“我想回来看看你。” 

 
是“回来”，不是“过来”。 

 
“你也知道……”亚瑟抬手揉了揉阿尔狮的金毛，几百年不过一瞬的眨眼间，他的少年气盛已经可以照亮这个世界了。亚瑟几乎是未经思考地说，“那别走了。” 

 
“好啊。” 

 
阿尔弗雷德干脆地回答他，语毕还握住亚瑟揉过他头发的手，在上面留下了象征誓约的一吻。 

 
亚瑟在一瞬间非常希望今天不是愚人节。 

 
“亚蒂，不管怎么说，我的国生信条就是，做过之后的后悔会日渐消退，而未曾做过带来的后悔会与日俱增。我愿我择，故我在。” 

 
阿尔弗雷德的本意并不是挪揄独/立/战/争，于是为了防止亚瑟乱想，他又迅速补了一句， 

 
“除开别的，无论哪一天我都会想起你，因此我未曾哭过长夜。” 

 
【冷战组/春待组的场合】 

 
“……为什么是你。” 

 
伊万做好了即使今天国设掉成普设，来找他的政要依旧络绎不绝的一万种准备，可他没想到其中居然还有隔壁死胖子。 

 
“不欢迎hero就直说，”阿尔弗雷德瘪瘪嘴，挤开伊万进了他的住宅，像个老大爷一样直接坐在了沙发上，“我就来感谢一下你送到我们家的东西…诶，你楼下的老狐狸没在吧？” 

 
“……不在。”伊万倚在门框上，饶有趣味地看着死胖子想捅什么幺蛾子。 

 
“喂喂喂，hero从伦敦回旧金山，特地绕道到莫斯科来找你，你就这态度？” 

 
阿尔弗雷德颇为不满地看着不为所动的斯拉夫人，凑上去揪着他的白围巾。 

 
“春天都来了啊，你怎么总是系着这条厚围巾呢？” 

 
“你不要明知故问。” 

 
伊万说着刻意弯了弯腰，两人之间的距离陡然缩短。他望阿尔弗雷德眼底的明镜里望，顺带审视在眼里的自己。那片湖面淆杂的浓郁阴影刺痛星眸。 

 
“你在看谁？是斯捷潘，抑或是伊利亚，还是伊万？” 

 
我们无数次地看见悬空的卫星，铺满人间的信息网虽说是一种竞争，但现在你我的眼睛确实闪烁了整个银河。 

 
一眼辉煌都城一眼残垣断壁，一眼寒冬封神一眼烈阳生长，染血戎装踽踽独行。 

 
半晌凝固， 

 
“无论你是伊万还是伊利亚，我都要告诉你春天来了。没有后面的‘愚人节快乐’。” 

 
阿尔弗雷德笑着，他把一封信拍在伊万的嘴唇上，向日葵取代了针叶林优势疯狂生长。这绝对不是七十三年书信往来期间尚未寄出的最后一封。 

 
*「尽管病的罪罚肆虐 
尽管沙漠的余烬未清 
尽管万国旗下里暗流涌动 
尽管刀锋向善者，寒夜坠信仰 
即使在这样的城市里，春天依然是春天。」 

 
【五流氓的场合】 

 
所谓愚人只是个幌子，施行愚弄的双方都不愚蠢；但就总有人愿意在白日数星星。 

 
就像王耀明明知道来找他的是伊万， 
弗朗西斯明明知道亚瑟不会跨过最后一步， 
阿尔弗雷德明明知道王耀不甘为他停留， 
亚瑟明明知道这世界一大阿尔就不会回来， 
伊万明明知道阿尔弗雷德永远没有春天。 

 
最后他们聚在金门大桥上，点烟的点烟，开酒的开酒。一起度过难得一天的最后几分钟，以彼此纪念彼此。 

 
最后呢？五冤家以寻常人身份进行的第一次正式会议竟然得到统一意见—— 

 
“我们真的是愚人，连作为普普通通的人的时候都处理不好自己的身前身后事。归根到底还是做国来得干脆。” 

 
没有杂念，无需踌躇；听从奥义，听从人民，听从利益。仅此而已。 

 
*
                            
                        
