https://pomelomcp.lofter.com/post/192d6f_10e4736
MMD重量級春祭り专场(ぐ[&part;]&omega;[&part;])ぐゞ(＾し＾ゞ)-BACK UP


你好我叫沙田，找图请善用网页版主页tab里的链接整理。图片商用，无端转载，个别情况请私信询问，谢谢理解。非商用橡皮章，个人用头像壁纸，可以不用询问。Reprinting is prohibited. Plz DM me for any questions (CHN/ENG preferred)近期暂不接稿请多指教！
			
		
个人感想仅供参考，又称从侧面卖安利 

 
首先是两个主催太太的企划投稿，37太太请让我给你擦鞋！！！ 
https://www.nicovideo.jp/watch/sm23094160【APヘタリア】　重量級春祭り　【緊急告知】（这个简直看多少遍都不会腻） 
https://www.nicovideo.jp/watch/sm23219434【APヘタリア】　重量級春祭り　【企画開催】 
 
接着想先说这个 
https://www.nicovideo.jp/watch/sm23286691【APヘタリアMMD】米と露っさまで womanizer  
色气！帅气！冷空气！ 

 
とぅ氏出手，老米我有！首先这个舞的振付和motion本身就非常要命，再加上とぅ太太那眩晕又恰到好处的卡梅拉，谁看了这个19岁还能把持得住【躺平。里面好多地方截成gif肯定都很带感！ 
 
https://www.nicovideo.jp/watch/sm23302074【APヘタリアMMD】春待ちJUSTDANCE【重量級春祭り】 
两个人跳舞带杀气的！！！毫不掩饰的杀气啊！！尼玛！！心脏砰砰的！！！换了四次装，简直要被最后WW2军服ver的演出冻到西伯利亚呜呜呜呜太棒惹。而且我很喜欢这个太太的卡梅拉！截图的手根本停不下来！！随便发一张你们感受一下！【内牛满面 
 
↑ 1分19秒，军服ver全是这种画风我已承受不来【血泊 
ps 最后还有喧哗小剧场ww 
 
https://www.nicovideo.jp/watch/sm23247824【APヘタリアMMD】　カムパネルラ　【露と米と】 
 

之前37太太用了spica出演银河铁道之夜的续集，场景和sense依旧美die……因为没有读过相关的作品所以剧情有点看不懂所以没法做出其他的感想了反正就是好美啊_(┐「ε:)_（叫你少读书 
 
https://www.nicovideo.jp/watch/sm23288215【ＡＰヘタリアＭＭＤ＋人力】春待ちでモザイクロール【重量級春祭り】 
看动画说明应该人力PV都是作者太太自己搞出来的，有点厉害……！故事性很强基本没跳舞【x 分镜给人的感觉还不错，好喜欢细致的表情变化_ 
 
好作品有好几个啊不过再生数都还不高，春待的小伙伴快去支援XD 
BACK UP|Powered by LOFTER
	
