https://mingyueyingzhixinsuonian.lofter.com/post/1f6789d9_1c809805f
征🌸集🌸文🌸手-Liz Kirkland


考完了
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
@温妍列表美女搞的活动 
诸位日安、占tag致歉。 
这里是想搞一个关于黑塔CP的企划，打算是写八对CP 
文的理想字数是500―1000字、题材体裁不限、要求是不要太过ooc 
有意评论区留言，都欢迎的。 
到时候会拉一个微信讨论组！因为可能还会有下次活动所以想招、好多人、液、一起来友好交流、 
（【好茶】已有） 

Liz Kirkland|Powered by LOFTER
			
		
