https://watt9an.lofter.com/post/1d2dad7d_12e14f1c0
【APH黑三角】紊乱-古里沫宝


<p>——黑三角，国设，车</p> 
<p>——六种攻受都有提到，但也算是没有（对你没看错（三个人在床上比♂剑吗（对啊</p> 
<p>——道具+手+口（无实际进入所以算作没有攻受（请自主避雷谢谢您嘞</p> 
<p>——涉及一点历史时政，主线剧情分级M</p> 
<p><br /></p> 
<p>正文走链接：<a x-apple-data-detectors="true" rel="nofollow" x-apple-data-detectors-result="0" href="https://archiveofourown.org/works/18050186" dir="ltr" x-apple-data-detectors-type="link" target="_blank"  >https://archiveofourown.org/works/18050186</a></p> 
<p>若无法登陆外网可以加入个人资源群查看“文件-黑三角”：688575761</p> 
<p>入群验证码见lof简介最后</p> 
<p><br /></p> 
<p>以下试阅：（建议别喝水）</p> 
<p><br /></p> 
<p>阿尔弗雷德做了个噩梦。</p> 
<p>梦里王耀挺着大肚子与伊万手挽手走到了他的面前，在全场目瞪口呆中颇具慈母风韵地缓缓摸了摸自己的孕肚，然后面带微笑地对阿尔弗雷德说：“我怀孕了，是伊万的。”</p> 
<p>全程没有出现伊万的表情，但是阿尔弗雷德能够想象到那张该死的熊脸会多么欠揍。他只记得自己凶狠地盯着圆滚滚的肚子，似乎只要再用力一点就能把它瞪穿：“是么，你确定这是伊万的吗？”</p> 
<p>王耀又笑了，现实中已经很久很久没有见过他这样的笑容了。就像是当年阿尔弗雷德打出“中/国牌”之后，双方经历了漫长而艰难的磨合终于走到一起。那天与他紧紧相握的王耀露出了一丝疲倦但欣慰的神色，面对高了不少的年轻人抬起头，谦和的微笑中充满着对未来的希冀。</p> 
<p>“当然。”他听到王耀这么说道：“不然还是你的吗？”</p> 
<p>后面的梦境很混乱，阿尔弗雷德不记得自己是不是往王耀肚子上打了一拳，或者是把他从楼梯上推了下去，总之后面是跟伊万扭打在一起，造成了严重的外交冲突，紧接着画面就跳到了三战，最后在世界核平中一头冷汗地清醒过来。</p> 
<p>不管怎么说，这个梦实在是太扯淡了，阿尔弗雷德翻了翻白眼，喉结干渴地上下滑动着，顺手拿起床边的可乐罐却发现是空的。他懒得去倒水，看了眼时间还早于是又躺了回去。</p> 
<p>“God，能给我一个好点的梦吗？”</p> 
<p>不知过了多久，将手背盖在眼皮上的美/国人再次进入了不算甜美的梦乡。</p> 
<p><br /></p> 
<p>“...喂..阿尔...”</p> 
<p>“阿尔弗雷德？”</p> 
<p>“美/国！”</p> 
<p>阿尔弗雷德突然回神：“嗯？”</p> 
<p>原来是亚瑟，他皱着眉用胳膊肘推了推，小声说道：“你不是要发言吗？”</p> 
<p>其实再小声也没用，因为大家的目光都集中在这里，美/国的发言无论多么混蛋总要静下来听一听的。</p> 
<p>“嗯...”今天的美/国看上去没什么精神，不过这大概是好事，至少路德维西不用胃痛着维持会场秩序了。</p> 
<p>阿尔弗雷德环视了一圈略显空旷的会议室，迎向那些或惊惧或谄媚的眼神一晃而过，只在某两个靠得很近、正在说悄悄话的人身上停留了片刻，不过在对方的视线扫过来之前就收回了，心里重重地“啧”了一声转而去翻弄自己面前的一叠白纸。</p> 
<p>Emmm..他要说什么来着...这些讲稿不可能是阿尔弗雷德自己写的，开会时他也很少照稿念，只要意思差不多就行。</p> 
<p>阿尔弗雷德不说话，现场没有人敢插嘴，就这样诡异地安静了许久。只有一小部分人与邻座的窃窃私语，影响不大也不会有人阻止——尤其是坐在常任理事席位上的那两位。</p> 
<p>“...他们不会接受..”</p> 
<p>“有待商榷吧...”</p> 
<p>阿尔弗雷德竖起了耳朵，他不承认这是窃取情报，只是...只是...对，只是身为Hero对世界两大不稳定因素的时刻警惕。</p> 
<p>“我呼吁举行新的选举，并且允许人道主义救援物资进入...”</p> 
<p>由于一心两用，阿尔弗雷德这次没有过多自我发挥，老老实实地按稿念了，反而让大家觉得有点不自在。连早就在这件事上选好站队的弗朗西斯都疑惑地瞥了一眼小金毛，望望亚瑟心说是不是又出现了什么他不了解的变动。</p> 
<p>而另一边，有一双紫色眼睛在他开始发言的时候不屑地斜了他一眼，然后继续跟身旁的东方人小声交流起来。</p> 
<p>“他可没给我打包票...”</p> 
<p>鹰的感官是很敏锐的，尤其是被他盯上的猎物，一举一动都很难逃脱。但或许，他宁愿没有听到下一句——</p> 
<p>“孩子他妈，你就不能管管？”</p> 
<p><br /></p> 
<p>——————————</p> 
<p><br /></p> 
<p>这次会议停止地很突然，美/国先生根本就没有念完稿子就突然就停顿下来，之后很长一段时间内都没再开口，还用一种很少见、很毛骨悚然的表情盯着桌子的另一端——目光如炬、不可置信、咬牙切齿...</p> 
<p>于是只好由亚瑟宣布提前散会，不过当众人渐渐离开，他才发现阿尔弗雷德早就已经不见了：“这个笨蛋，他今天到底在想什么？”</p> 
<p>“哥哥也很想知道..”弗朗西斯表现得很悠闲，明明自己家里正漫天飞屎：“他为什么会急不可耐地追上耀和伊万。”</p> 
<p>“What？”</p> 
<p><br /></p> 
<p>“什么？”</p> 
<p>王耀被阿尔弗雷德突如其来的话语...准确来说是疯话惊讶了一下。</p> 
<p>“看来你为俄/罗/斯的生育率做出了杰出的贡献。”阿尔弗雷德皮笑肉不笑地加了一句，且嚼字更加清晰。</p> 
<p>伊万去洗手间了，王耀与他有约所以还未走远，没想到被阿尔弗雷德追上来，莫名其妙地又给他扣了顶帽子...呃，这次的帽子有点特殊啊，而且完全想不通起因。</p> 
<p>阿尔弗雷德把王耀拦在墙边，由于散场的人流都是往这条道走，想不引起注意都难。一抬眼就能看到任家兄弟犹犹豫豫地想过来又不敢搭腔的样子，估计是想就没能谈拢的会议宣言来探探两位大佬的口风。</p> 
<p>过了好一会，好不容易鼓起勇气的任勇洙率先理理衣领，大步向这里跨来，同时故作亲切地唤道：“大哥...”</p> 
<p>“我当年怎么就没让你怀孕呢？”</p> 
<p>任勇洙：......Fine，你们聊，bye。</p> 
<p>阿尔弗雷德压根没注意到背后的人，他确实与中/国有一段关系还不错的时光，话里有话地步步紧逼：“是我还不够努力吗？”</p> 
<p>王耀勉强越过阿尔弗雷德向任家兄弟笑了笑，看着他们俩光速退远。说实话，他还是不太懂阿尔弗雷德究竟事出何因，也不想在这个人流量较大的过道里与他讨论这种生物学问题：每一个经过这里的国家几乎都向他们投来疑问的目光，然后掂量了一下自己的斤两迅速离开。</p> 
<p>这种时候王耀就要使用他的天赋技能了：天然呆——脑袋一歪辫子调皮地从肩膀上滑了下去，嘴唇抿成了兔子状，眼睛也睁大了几分装作思考的模样：“因为...可乐杀精？”</p> 
<p>“......”</p> 
<p>“哎呀，所以说让你少喝点。”</p> 
<p>阿尔弗雷德还未发作，紧接着传来的声音让他强行忍了下来：“少喝点什么？”不要问为什么同样是背后，他刚才却听不到任勇洙的说话声，因为他只对有威胁的人具有极高地敏感度和警觉性，比如王耀，比如伊万。</p> 
<p>伊万只是找个话头插入两人，并不是真的期待回答，他绕到了王耀的另一边，笑眯眯地盯着不速之客。</p> 
<p>“少喝点伏&middot;特&middot;加。”阿尔弗雷德话音一转，一字一顿地将矛头指向了相比之下他看得更不爽的男人：“以免不&middot;孕&middot;不&middot;育。”</p> 
<p>“嗯...对。”看来王耀是要和稀泥：“阿尔好像很担心俄/罗/斯的生育率，自责他当年怎么没能让你怀孕。”</p> 
<p>——好吧，这个老妖精的天然呆（黑）模式还没关。</p> 
<p>“......是吗？”</p> 
<p>“Wha...wait？？？”</p> 
<p>哦老天，看看这个中/国人狡猾丑恶的嘴脸，眼看着他扔下一句：“Get a room and have a nice time.”就要跑，阿尔弗雷德眼疾手快地抓住了他的胳膊，出乎意料的是，伊万也难得地跟他同步了。</p> 
<p>“不一起吗？”</p> 
<p><br /></p>
                            
                        
