https://commissarsilver.lofter.com/post/1e9b29_cc0c1d1
【英露米露】柯克兰、琼斯与布拉金斯基（Part I）-希尔瓦的办公室


<p>权利与财富：亚瑟&middot;柯克兰的一生&nbsp;（节选）</p> 
<p>王耀&nbsp;著</p> 
<p><br /></p> 
<p>爱情或许是亚瑟&middot;柯克兰一生中唯一的遗憾。</p> 
<p>亚瑟&middot;柯克兰只有过一次婚姻，但他的婚姻却远不能称作他的爱情。</p> 
<p>一九二二年十二月，伦敦的天空阴霾得仿佛没有过拂晓，大雪连续下了三天，马路上结了冰，路边堆满积雪。在这个毫无喜悦气息的时节里，柯克兰却选择走进了婚礼的殿堂。他的新娘是玛丽&middot;怀特，时任英国内阁大臣兰德尔&middot;怀特爵士的次女。</p> 
<p>他们的婚礼定在十二月三十日，刚刚过完圣诞节的一个星期六的下午。这一场婚礼对亚瑟和玛丽的家庭背景都过于简单，双方从认识到步入婚礼教|堂只花了短短一个月。</p> 
<p>尽管如此，这一场婚姻最初依然受到祝福，乔治五世甚至命人送去了口信与礼物。然而这一场婚姻的走向与结局却称不上美满。在结婚后的一个月，亚瑟和他的妻子就开始分居，这样的状况一直持续到亚瑟去世。</p> 
<p>玛丽与伦敦的年轻艺术家们交往甚密。她曾直言不讳地说道：“和我丈夫在一起的每分每秒，我都觉得自己压抑得像是一具尸体。他不需要婚姻，他也不需要爱情，因为他根本就不懂。”她甚至在给情人的书信中写道，“他上|床就像在做一道数学题。”而玛丽在给亚瑟留下了两位长女和一个幼子后，就与她的情人移居法国。</p> 
<p>柯克兰对其妻子的个人生活并没有过多干涉。他的反应甚至是漠然的。从他的管家为他记录的个人行程来看，他每个月只安排一天与妻子共进晚餐，除了圣诞节，他们几乎不见面。在玛丽不告而别地与情人去了法国之后，亚瑟的日记里也只有对天气的常规描述——实际上，柯克兰的日记里从未提到过他的妻子，仿佛玛丽根本不存在一样。</p> 
<p>与之相对的是另一个在柯克兰的日记里频繁出现的名字——“万尼亚”。</p> 
<p>“万尼亚”——伊万&middot;布拉金斯基则可以称得上是他生命中独一无二的热情与爱情。我们甚至有足够的理由相信，亚瑟&middot;柯克兰与玛丽&middot;怀特的婚姻，都是建立在他与布拉金斯基爱情的基础上——在日记中，柯克兰曾将自己的最为疼爱的女儿安娜&middot;柯克兰与“万尼亚”进行比较——“她长得很像万尼亚。下午的时候，汉弗瑞夫人把她从舞蹈学校接回来。她穿着白色的舞蹈服，金色的头发被盘在脑后，露|出修|长的脖颈，像一只小天鹅——上帝啊，她真的很像他。只可惜，她的眼睛是绿色的。”而众所周知地，安娜简直是玛丽的翻版。</p> 
<p>从这个带有强烈民|族特色的名字可以看出，伊万&middot;布拉金斯基不是一个英国人。很显然他来自东欧，更确切地说，来自于衔接欧亚的国度——过去的俄罗斯帝|国，如今的苏联。而从这个名字里也不难看出，伊万&middot;布拉金斯基不折不扣地是一位男性。</p> 
<p>种|族主|义自上世纪八十年代起至今，经历了巅峰的低谷。先是第一次大战前备受推崇的巅峰，后是第二次大战后备受鄙夷的低谷。柯克兰是个不折不扣的种|族主|义者，他在任何时候都坦然承认这一点。他根深蒂固地坚信，盎格鲁撒克逊民|族，大不列颠国|民，英格兰人，在文化与政|治上拥有超然的优越性，并领先于整个时代。他甚至多次表达他对东方的不喜，“为荒蛮和粗野感到震|惊”。</p> 
<p>那么，种|族主|义的柯克兰，是如何结识一位来自俄罗斯的年轻男性，对他心生恋慕，尔后又坠入爱河，乃至数十年仍未忘怀，就显得十分耐人寻味了。</p> 
<p>***</p> 
<p>一九零|八年的春天，冬雪号从芬兰湾出港，途经北海-波罗的海运河，在库克斯港稍作停留后，驶向伦敦。十五岁的伊万&middot;布拉金斯基就这样从涅瓦河上的城市来到了泰|晤|士河的岸边。</p> 
<p>事实上，这条连接圣彼得堡与伦敦的航道，被成百上千艘货轮及客轮共享。然而，没有任何一艘客轮的乘客名单中记载有“伊万&middot;布拉金斯基”这个名字。在船员滥用假名的年代里，船员名录也并不可考。唯一能供以考证，只有罗德里赫&middot;埃德尔斯坦爵士在与剧作家基尔伯特&middot;贝什米特的通信中，曾简短地提到过“你去伦敦时，在库克斯港遇见的那个俄罗斯人似乎与柯克兰先生熟识”，而在柯克兰曾在写给布拉金斯基的信件中，也曾十分明确地表示：“我不喜欢你那个叫什么贝什米特的朋友，普鲁士人让我感到惊人地自负和荒蛮。另外，也许你不会再需要我为你创造与埃德尔斯坦先生见面的机会，你所谓的朋友会为你办到。他竟与埃德尔斯坦先生关系匪浅。”①</p> 
<p>不论布拉金斯基以何种方式来到伦敦，在这个纷乱混杂的国际大都市里，他所展现出的舞蹈天赋为他赢得了一席之地。没有人知道布拉金斯基的童年究竟是如何度过的，抑或他是否曾在俄罗斯学习过芭蕾，然而在彼时尚未有任何成就、甚至遭到传统芭蕾学派鄙夷、主张另类芭蕾的矮人剧院(Dwarf Theater，又译作侏儒剧院)招募演员时，十五岁的布拉金斯基顺利入选。剧院负责人查尔斯&middot;温斯顿在发给股东的电报中，直言不讳道：“我遇见了一个天分十足的年轻人。我想我们将会变得很幸|运。”</p> 
<p>布拉金斯基在三年后顺利登台，在几次演出配角后，于同年就出人意料地获得了主演《天鹅湖》的机会。剧院出于经费原因、或是意在以噱头博取眼球，布拉金斯基并未出演《天鹅湖》中的王子，而是在大部分场景中一人分饰黑、白天鹅两角。这样的出演安排不仅是当时，即便在如今也足以成为传统芭蕾爱好者们口诛笔伐的目标。然而布拉金斯基反串出演的《天鹅湖》在伦敦市民中取得了巨大的反响，当然这也归功于各大报纸不吝篇幅、或褒或贬的报道。例如《伦敦杂|志》就曾在一九〇九年出版的九月刊中，发表过一篇针对布拉金斯基出演的《天鹅湖》的评论文章，文章中声称“布拉金斯基的表演让他成为近年中首屈一指的‘天鹅’，情感充沛、技巧精准、体态柔|软，可以说他比大部分女演员做得更好”。②</p> 
<p>借以反串《天鹅湖》，不仅矮人剧院名声大噪，布拉金斯基曾成为伦敦红极一时的社交界宠儿。但布拉金斯基与柯克兰的相识，却不在他成为著名的“天鹅”之后，而远在那之前，在他还是个名不见经传的小配角的时候。</p> 
<p>***</p> 
<p>柯克兰曾在他的出版作品中，以非常隐晦的方式描述过他与布拉金斯基的相遇。</p> 
<p><br /></p> 
<blockquote> 
 <p>有人在对我的介绍中，给我冠以了‘英国最杰出的芭蕾支持者’的名号，并称是我让英国的芭蕾得到了切实的发展。然而，事实上，直到现在为止，将我的名字与‘芭蕾’一词并列排放，仍让我感到坐立难安的尴尬——我并不羞于被人赞誉，但与事实不符总归让人恼怒。</p> 
 <p>我曾在相当漫长的一段时间中，对芭蕾敬谢不敏——也许对于我们阶层的人，尤其是男性来说，文学、音乐、戏剧在艺术层面的鉴赏是必要的，而芭蕾——娇柔而轻浮，仅供取乐。当然，若能与备受追捧的芭蕾舞星发生一段情史，同样令人羡艳。我们将芭蕾当作消遣，却没人真正在乎芭蕾究竟是怎样的。</p> 
 <p>我会与芭蕾这一门艺术产生交集，实在是一件再令人意外不过的事。</p> 
 <p>当时家中发生的变故令我寝食难安。③那天晚饭后，我乘车回家，却又中途停下。</p> 
 <p>烦闷与痛苦的力量在于它们有时会扭曲你的喜恶。你会对身边的一切事物感到厌烦，从而模糊对喜好事物的依赖。尔后，你不再能区分喜爱与厌恶。</p> 
 <p>我与芭蕾也许正是这样。</p> 
 <p>罗德斯特街上有一间剧院。现在还在那里，比过去的规模大了一倍。那天晚上，那间剧院门口的海报在灯光下隐隐在向我招手——也许是我的幻觉。我买了张票。</p> 
 <p>那天晚上演出的是芭蕾剧目是《罗密欧与朱丽叶》，毫无新意，乏善可陈。现在想起来，我猜测是有一种奇妙的力量迫使我看完了整场演出，而没有中途退场。在谢幕结束后，我走出剧院，却没有离开。印象里，那天天气并不好，演出结束后就飘起细雨，而我愚蠢地把雨伞留在了车上。</p> 
 <p>正当我踌躇着该不该冒雨前行，又后悔让丹留在车上等我时，有个年轻人在门口抖了抖伞。他正准备离开，却看见了我，折返回来。他问我：“先生，需要我送你一程吗？”</p> 
 <p>这是一个非常漂亮的年轻男人，若在社交圈中亮相，毫无疑问会受到狂|热的追捧。他肤色雪白，身材挺拔，在灯光里眨眼睛时，浅金色的睫毛仿佛会发光，映得浅色的瞳仁流光溢彩。唯一遗憾的是，他的口音太重了，听起来不光不像个伦敦人，甚至不是个英国人。</p> 
 <p>在我迟疑的时候，他又说：“让我陪你走一段吧。”说罢，便目光含笑地望着我。</p> 
 <p>他的目光里有一种极易博取他人信任的力量，不能说那是一双没有攻击性、看上去软弱的眼睛，然而却容易让人心生好感。</p> 
 <p>我点了点头，从容地走进他的伞下。</p> 
 <p>这位青年跟我身高相近，却非常细瘦，眼睛笑眯眯的，像个没完全长开的孩子。他将伞举在恰到好处的高度，这省去我不少麻烦。他唯一的缺点就是爱与人闲聊，但这大约是所有外国人的通病。</p> 
 <p>他问我：“你觉得今天的演出怎么样？”</p> 
 <p>我答：“不坏。”</p> 
 <p>他又问：“这是‘好’的意思吗？”</p> 
 <p>我答：“……不。”</p> 
 <p>他突然停下脚步，不太高兴地对我说：“你知道现在正在下雨，而撑伞的人是我吧？(You do realize it's raining right now and I'm the one holding the umbrella, right?)”</p> 
 <p>他不客气的语气让我不舒服。我皱着眉头，对他说：“而即便是像你这样的外国人也应该知道，在英国随便问话，是一种极不礼貌的行为吧？你为什么要在意我想什么？”</p> 
 <p>他愣了一下，随即笑眯眯地看了我一眼，复又迈开步伐。“因为我刚才参与了演出啊。”</p> 
 <p>我很惊讶。“你的角色是谁？”</p> 
 <p>“一个小角色，你肯定不记得。”</p> 
 <p>我确实不记得。但我说：“很遗憾他们没有让你主演，至少演员会好看不少。”</p> 
 <p>我本以为他会因我的赞美而感激我，但他听上去并不高兴：“这是靠技巧，又不是靠外貌决定的。”</p> 
 <p>我没有说话。毕竟一个像这样穷困潦倒的剧院，原本就是以营利为首要任务。</p> 
 <p>但他也没有再说话，连带气氛都变得沉闷起来。</p> 
 <p>后来又走了一小段，才看见丹④撑着伞在路口等我。我问他，需不需要我送他一程。他扫了一眼车，撇撇嘴说：“不需要。”看起来不太高兴。</p> 
 <p>我耸耸肩，命令丹开车。</p> 
 <p>车从那青年身边开过。从车窗可以看见那个青年有些无精打采地低着头，缓慢地前行，像被雨打湿|了翅膀的白鸽。</p> 
 <p>这画面无端印在我的脑海中，我这才想起，也许我的无心之言伤害了一个怀揣梦想的年轻人。这让我感到愧疚。⑤</p> 
</blockquote> 
<p>……</p> 
<p><br /></p> 
<p>***</p> 
<p>我们有足够的理由相信，柯克兰在数年|前遇见的那个年轻人正是布拉金斯基。我们甚至有足够的理由相信，柯克兰写这篇文章时，是非常有|意识地在描写这一场初遇，甚至是在怀念布拉金斯基。</p> 
<p>从时间上而言，柯克兰在文中所提到的“家中变故”，极有可能指代其弟阿尔弗雷德的失踪事|件，也就是柯克兰在信件中曾提到过的，与布拉金斯基相遇的一九〇八年。而地点——只要稍作调|查，便可知布拉金斯基供职的矮人剧院正位于罗德斯特街上，并在一九一四年重新翻修。⑥</p> 
<p>除此之外，也有数位学者在他们论文中探讨过柯克兰在这篇文章中突变的语调与风格。柯克兰的用词广为人知地尖刻，甚少对事物进行褒赞，对样貌更是苛刻出奇。剑桥大学修辞学教授沃尔蒙特&middot;休斯顿曾在文章《刻薄的巧用》中，以相当的篇幅探讨过柯克兰在社交场合中令人啧啧称赞的巧妙讽刺。然而，正如查尔斯&middot;退斯所论述的那样，柯克兰在描述与这位年轻男人相遇时，不吝于使用溢美之词，一反常态地花费篇幅，以欣赏的语气详细描写了对方的样貌，甚至明确地指出，这位年轻人“非常漂亮”，“更遑论柯克兰多次提到了对方的笑——而笑容通常是柯克兰折贬他人的关键”。⑦</p> 
<p>最确凿的证据则来源于柯克兰与牛津大学出版社就删减内容的讨论。监|督委|员会成员、同时兼任牛津大学英语系教授的阿尔伯特&middot;布鲁克曾透露他曾由于篇幅过长的问题，建议柯克兰删去几篇过多提及他私人生活的文章，其中便包括这一篇。原因是这篇文章的内容或许有损柯克兰的个人形象，且放在文集中与其他篇章的反差过大，略显突兀，布鲁克便提议先暂时将此篇搁置，未来再行发表。但柯克兰却执意表示，本篇文章对他“至关重要”，“不然，你们以为我为什么会同意出版？”⑧或许，在这篇文章成稿的一九一七年，也就是布拉金斯基病重垂危之际，柯克兰仅以此文来缅怀，并试图从中得到些微慰藉。</p> 
<p>假如柯克兰的日记如同他的信件那样完好无损的流传至今，我们也许会对他与布拉金斯基的初遇有更直观的了解，世人也将得以更清晰地窥|探他神秘的感情生活。然而正如在前文中所说，柯克兰如今保有的日记都始自一九|一|八年，即布拉金斯基去世之后。也许布拉金斯基的骤然离世让柯克兰顿感人生无常，从而开始记录自己的生活；又也许，柯克兰在先前的日记中用大量的笔墨记录他与布拉金斯基的恋情，而在布拉金斯基去世后，柯克兰不得不弃毁早先的日记，以免让自己触景生情。很遗憾，对此，我们无从得知。</p> 
<p>***</p> 
<p>然而，倘若我们愿意相信，在柯克兰这篇语调突变的文章中没有姓名的年轻人正是布拉金斯基的话，那么显而易见地，柯克兰最初认识的布拉金斯基，只是一个不出名剧院里的默默无闻的小角色。以一个成功经济学家的目光，柯克兰或许一眼就看穿了布拉金斯基身上隐藏的巨大商业价值——他也同样鼓励并提点了布拉金斯基，但柯克兰一贯以讽刺为修饰、并以衡量现实利益为核心思考的表达方式，显然不能让布拉金斯基接受且理解。</p> 
<p>见微知著，在柯克兰本人回忆这场相遇时，也并没有|意识到，在这之后促进或困扰他们关系的因素，已经在相遇之初全然显现出来。他欣赏布拉金斯基，但他的赏识似乎与布拉金斯基寻求的理解相去甚远。他曾经向弗朗西斯&middot;波诺弗瓦，他的挚友屡次抱怨，布拉金斯基总是责怪他不懂他。</p> 
<p>也许布拉金斯基对柯克兰的评价是有失公允的。柯克兰早年对布拉金斯基在事业上的支持无法用确切金额衡量。自与布拉金斯基于一九一一年相遇起，直至柯克兰去世后的今天，他依然是矮人剧院的最大投资人，并在矮人剧院二楼正中|央包厢永远享有预留位置。</p> 
<p>剧院负责人回忆起那一段矮人剧院辉煌的开端时，曾经不无怀念地说：“柯克兰公爵坐在二楼正中的包厢里……说句老实话，即便曾经是矮人剧院的负责人，我也不认为我们剧院有和皇家芭蕾舞团媲美的水准。柯克兰公爵是来看布拉金斯基的。只要有布拉金斯基的演出，他总在那儿。其实我看不出他有多喜欢芭蕾，有好几次，灯光打在他脸上时，他都昏昏欲睡了。但当布拉金斯基在台上时，他就是另一种状态。你很难想象一个像他那样高傲的人，在布拉金斯基完成高难度的转体动作时，会卖力鼓掌——若非亲眼所见，我也不会相信。而在布拉金斯基谢幕时，他竟然会是第一个站起来大喊‘BRАVO’的人，他为布拉金斯基送的玫瑰，足以堆满整个舞台。没错，他们是非常要好的朋友。”</p> 
<p>同样，在布拉金斯基写给柯克兰的信件中，他也曾写道过：“昨天在舞台上时，我下意识地看向你的座位，等看到了空荡荡的椅子，才想起来你去巴黎了。希望你在巴黎过得开心，但也希望你能快一些回到我身边来。没有你的日子竟然分外难熬！我有点想你了。”有趣的是，这封保存在柯克兰遗物中的、布拉金斯基写给他的信，在信封上竟然有数枚邮戳。从邮戳的时间来看，信从伦敦寄发，当寄到法国之后，又再一次寄回了伦敦——我们或许可以猜测，在布拉金斯基想念柯克兰时，柯克兰同样归心似箭，而致使他和布拉金斯基寄去法国的信擦肩而过。</p> 
<p>甚至是柯克兰自己，也曾多次在后来的日记中提到过去观看布拉金斯基演出的经历。</p> 
<p><br /></p> 
<blockquote> 
 <p>一九一九年四月四日</p> 
 <p>鲍德温⑩重新布置了舞台灯光，但新设计却丑陋无比，舞蹈演员往灯下一站，就像是被猎狗咬光了毛的野鸭。这令我想我的天鹅……就连在十年|前暗淡得要熄灭的灯光里，他也像一团剧烈燃|烧的火。我那时便隐隐感到恐惧。他燃|烧得如此剧烈而耀眼，可耀眼的火焰，总有烧尽的一天。</p> 
 <p><br /></p> 
 <p>一九二五年九月二十八日</p> 
 <p>今天被邀请去观看矮人剧院新排演的两幕舞蹈，无趣得让我昏昏欲睡。中途不知道在什么时候突然醒来，我恍惚以为还在观看万尼亚的表演，就像过去无数个夜晚一样。……很遗憾，这些时光都遗失了。</p> 
 <p><br /></p> 
 <p>一九二|六年一月九日</p> 
 <p>事实再一次证明我并不爱看芭蕾舞。那种花费整个夜晚在这种毫无目的的节目上的时光，随着万尼亚的离开，也同样远去。我甚至惊讶于自己的曾有过这样的耐心，每天在同样的地方观看重复的表演——生活或许是无趣的，但总应有比这更有趣的事。但那时候的万尼亚是不一样的。我有时候惊讶于自己究竟曾为他做过多少让步——愿意牺牲我的社交，我的名誉——还记得那个时候，他只是在临别前说‘我真希望每天都能见到你’，我就克制不住，每天都想见到他。我也还记得他一天比一天美丽，像一只待飞的天鹅，伸长了颈项，吸引来众人的目光。</p> 
 <p><br /></p> 
 <p>一九二|六年五月十七日</p> 
 <p>做了一个梦，只记得舞台上的万尼亚体态修|长，裸|露的肩颈像是被雕刻打磨过的大理石。他舒展手臂在空中挥动，让人感到一种雌雄莫辩的吸引力。他的动作妩媚柔|软，线条却绝对是男性的刚毅，甚至于凌厉。我也许隐隐期盼过，这是一个不会醒来的梦境。但剧院里灯亮了，观众席只有我独自一人——我惊醒了。在无边无尽的黑|暗和无边无尽的雨声里，我独自一人。</p> 
 <p><br /></p> 
 <p>一九二九年十二月二十五日</p> 
 <p>我曾经观看过万尼亚的每一场演出。今后我不会再看没有他的任何一场芭蕾。这毫无意义。</p> 
</blockquote> 
<p><br /></p> 
<p>但十分明显，柯克兰的日记所传递的信息，不仅仅是柯克兰曾多次观看布拉金斯基的演出，更重要的一点是，柯克兰所以提及布拉金斯基的日记，仿佛都在悼|念亡人。而这也涉及到柯克兰与布拉金斯基后来的矛盾和争执。</p> 
<p>柯克兰在矮人剧院的频繁出入所带来的不仅是一份包厢的长期租用金，更是机遇与名望。波诺弗瓦先生在一九一一年至一二年间，数次公开抱怨柯克兰推辞掉聚餐与酒会，毫无品位地光顾不入流低等剧院，这不仅是对艺术的亵|渎，更是对他们阶层的羞辱。尽管波诺弗瓦先生在某一次尾随柯克兰观看演出之后，便毫不吝啬地对布拉金斯基的演出大加赞赏，并在《欧洲艺术》上为其撰文，褒赞布拉金斯基为本时代最有潜力的舞蹈家，但波诺弗瓦先生的话语却无情地揭|露了一个事实——柯克兰与布拉金斯基并不是一个世界的人。这一点更在波诺弗瓦的日记中得到印证，他用“豢|养”一词形容柯克兰与布拉金斯基之间的关系，并写道：“亚瑟竟然豢|养了一只如此貌美的天鹅。人生中的第一次，我对他感到嫉妒。”</p> 
<p>很显然，布拉金斯基与柯克兰的地位是不平等的。用“阶|级差异”来形容布拉金斯基和柯克兰之间的反差显然是夸大其词，但随他们地位落差伴随而来的争吵和误解，最终导致他们关系中不可调和的矛盾。</p> 
<p>***</p> 
<p>此时，柯克兰已成为布拉金斯基的入幕之宾。在同|性之间的性|行|为比现在更普遍，社|会认同却比现在更薄弱的年代里，对布拉金斯基伴随柯克兰频繁出入社交场合所代|表的含义，在那个社交圈中的人们都心照不宣——大多数人都认为，这不过又是一桩略微出格的风|流韵事；然而，布拉金斯基搬入柯克兰家自乔治三世时代起居住的祖宅所标志的意义，却令人捉摸不透。柯克兰自己也曾在别人向他询问其近况时，回答道：“我养了一只天鹅。”得到这个答复的时任瑞士公使瓦修&middot;温茨利，面对着柯克兰回答时的骄傲和保护欲，竟无|言|以|对，只能记录在日记中。</p> 
<p>柯克兰将自己的行为定义为“养天鹅”之后，风声不胫而走，在所身处的上流社|会中传得沸扬喧嚷。柯克兰对流言泰然处之。尽管上流社|会对此态度鄙夷，然而面对由柯克兰在其家族夺|权中展示出的强|硬手腕，以及他主导的保守势力和国|家财富，人们选择了保持沉默，只在柯克兰不屑于触及的角落，将嘲讽的矛头对准了布拉金斯基，并颇有讽刺意味地用“柯克兰公爵夫人”作为对布拉金斯基的代称——毕竟谁都知道，布拉金斯基永远不可能成为柯克兰公爵夫人。</p> 
<p>但因地位、金钱的差距而招致的冷嘲热讽，对柯克兰与布拉金斯基的禁忌关系并构不成威胁。</p> 
<blockquote> 
 <p>&nbsp;“玛丽问我，为什么她不能被称作‘公爵夫人’。我无法对她做出解释。我无法告诉她，这个特殊的称呼，每一次都令我想起万尼亚。曾有好事之人用这个称呼嘲讽他，我因此感到恼怒，可他却全然不在意。他说：我不喜欢它的发音，不过无所谓，它让我觉得，我拥有你(I don't like the sound of it, but it's all right. It makes me feel as if I own you)，不是吗，我的柯克兰公爵？是的，他拥有我，也拥有这个称呼。而我却不能向任何人提起。多可悲啊。”</p> 
</blockquote> 
<p>事实上，所有外界对他们的负|面评论都不能对他们的关系造成困扰。除却“柯克兰公爵夫人”这样得体的暗讽，“柯克兰的新玩具”则显得露骨得多。这个词同样出现在柯克兰的回忆里。</p> 
<blockquote> 
 <p>“他那时眉头紧皱，居高临下地审视着我。</p> 
 <p>别人说我只是你的玩物，他说。</p> 
 <p>我神|经紧绷，却故作镇定地反问他：你觉得呢？</p> 
 <p>他突然笑了。他弯下腰，撑着椅背，凑上来吻我。我忘不了那一幕。他闪闪发亮的紫色</p> 
 <p>眼睛近在咫尺，他的舌|尖抵着我的嘴唇。</p> 
 <p>他说：我只是觉得奇怪，他们怎么不觉得，你也是我的玩物呢？</p> 
 <p>天啊，他曾那么性|感。（Gosh, he was hot.）”</p> 
</blockquote> 
<p>在前文中提到的，伴随他们的地位落差而来的矛盾，从来不是因为人言可畏，而是出于更抽象、也更难以捉摸、难以调和的原因。柯克兰将引发他们战争和决裂的原因，总结为“万尼亚的理想。”</p> 
<p>正如柯克兰后来所回忆的，他们曾有过非常亲|密的关系。然而柯克兰与生俱来的上|位者的支配欲与占有欲，却与布拉金斯基所追求的“理想”，成为了矛盾的对立体。当柯克兰富有控|制欲地主导布拉金斯基的日常生活时，也许可以看作是一种别致的浪漫。例如，布拉金斯基所有的服装，不论是演出服装、日常服饰或是出席宴会，都由柯克兰一手包办。柯克兰甚至热衷于在他为布拉金斯基定制的服装和饰品上，做一些小花样来宣称他对布拉金斯基的所有权，比如与象征柯克兰家族势力的戒指成套的祖母绿袖扣，以及标记有A.K.字样的紫水晶天鹅领带夹。布拉金斯基对此并无异|议，他甚至享受柯克兰控|制他的生活时，对事物挑三拣四的刻薄与严厉。</p> 
<p>曾经为柯克兰服|务的老管家，艾伯特先生描述过一副这样的画面。在布拉金斯基第一次收到国王邀请，去参加招待俄罗斯大使的宴会时，柯克兰表现出了前所未有的紧张。除了定做礼服，在领带的挑选方面，光是为了找出一条足以与布拉金斯基相配的，柯克兰就重新购入了百余条，花色不一的领带，一条又一条地让布拉金斯基试戴。而布拉金斯基竟没有丝毫不耐烦，从那一天早晨一直到傍晚，都笑眯眯地任柯克兰摆|弄。最后柯克兰竟连一条满意的领带都找不着，气恼地要将布拉金斯基第二天就带去法国重新选购，布拉金斯基却顺势扯过柯克兰颈上的那条，只说要柯克兰把这一条送给他就好——因为他觉得，柯克兰戴这条领带的时候，“真是美极啦”，柯克兰当时犹豫不决，在布拉金斯基百般请求下，才勉强同意。尔后，艾伯特先生表示，虽然当时的领带风|波就这样被布拉金斯基轻|松化解，但之后挑选领带夹和袖扣则又是一场鏖战。据称，柯克兰甚至为布拉金斯基打造了一只戒指，与他平时佩戴的、代|表了柯克兰家族族长权|利的那只成对。</p> 
<p>***</p> 
<p>这些频繁的小插曲在布拉金斯基与柯克兰的生活中无伤大雅。但当柯克兰的控|制从日常生活延伸到布拉金斯基的事业时，便成为了导向他们最后关系破裂的导火索。</p> 
<p>一九一三年，布拉金斯基曾向矮人剧院提议尝试歌剧自白式的多幕独舞剧，建议被采纳之后，一九一四年初，矮人剧院进行了首次尝试。独舞剧名为《男人的心理》，由十二幕组成，分别由七位舞蹈演员出演，其中由布拉金斯基担任主编舞，并在多幕独舞剧的主要角色，出演三场。</p> 
<p>这种极具创意的表现方式在英国舞蹈界受到了广泛关注，尽管有评论家提出毫无互动的独舞表演削弱了芭蕾舞剧的趣味性，但更多人则认为，这种尝试对芭蕾舞的表现力是一种非常大胆的挑战。然而，这一出争相被各大标志的艺术专栏报道、甚至博取了法国评论界眼球的演出，在首演当天，却只有十数人出席，除却柯克兰之外，全数为早与剧院管理建立了良好关系的评论家与记者们。首演之后，布拉金斯基主导的《男人的心理》被称作是芭蕾史上一次伟大的革|命，然而第二日、第三日的观演人数逐日递减，而在第四日时，只有柯克兰一人出席。</p> 
<p>并非由于《男人的心理》的表现方式过于前卫而不被普通大众所接受，《伦敦日报》在公演第二日刊登的文章里，就曾评论《男人的心理》“在曲高和寡的艺术与平凡通俗的表演中，找到了一个完美的平衡”，演出实际上是一票难求的。但柯克兰以其特|权及财富订购了所有场次的全部座位，并仅将少数演出票授予他认可的社|会名流及著名评论家们。</p> 
<p>正是柯克兰的保护欲与控|制欲激怒了布拉金斯基。</p> 
<p>柯克兰家的管家，艾伯特先生曾在与他人的信件中抱怨布拉金斯基对柯克兰过于无礼，“他怎么敢说柯克兰公爵是个控|制狂，他怎么敢！他竟然对柯克兰公爵大喊大叫，多么粗|鲁啊！”</p> 
<p>而柯克兰在日后也不无痛苦地回忆过他与布拉金斯基的争吵。</p> 
<blockquote> 
 <p>我试图区分爱与激|情，但对我而言，这两者的界限并不明了。倘若真正的“爱”如托尔斯泰所陈述的那样伟大而纯粹，满载柏拉图追捧的理想，以宽恕与包容为外衣，那我曾对万尼亚抱有的感情，必然不能以“爱”来概括。那是一种让我战栗狂喜，心旌摇曳，被肢|体的肉|欲充盈的激|情。然而，激|情会带来这样如虐刑般漫长的痛苦吗？</p> 
 <p>他不理解我，就像我不理解他一样。他理解不了我对他强烈的占有感。我甚至憎恨自己为他创造了更大的舞台。我厌恶所有人停留在他身上的目光——他像是一只天鹅，自信而美丽，但他是我的天鹅。我精心喂养、照料，从荒原上捡回来的天鹅。他不会懂。他有他的理想。他的理想带着梦幻般的色彩，高居艺术的云端之上。他是有被万众瞩目的能力的。我怕他振翅离去，也怕他跌伤。</p> 
 <p>或许现在，我会假装以更沉着的姿态，容忍他追求他的理想。我在最好的时候遇见了他，但也许也是最糟糕的时机。</p> 
 <p>有无数次，他对我怒吼：“你在控|制我！你把我放进了监狱！我不是你的囚犯，我亲爱的柯克兰先生，我是一个活生生的人！”</p> 
 <p>也有无数次，我讽刺贬低他的理想：“你只是过于理想化。你在欣赏这个社|会的简单，却刻意忽略它的复杂。是我把你保护得太好了，让你忘记了现实的残酷。你应当感激我，不是吗？”</p> 
 <p>而最后一次，他说：亚瑟，你侮辱了我的梦想，也侮辱了你自己。</p> 
 <p>我对他冷笑：如果你把你的梦想看得如此高贵，那你又为什么与我纠缠不清？哦，我知道了，我能为你提|供捷径。你看你多虚伪啊！</p> 
 <p>他望着我，仿佛精疲力尽一般，低沉地开口：你让我很失望。</p> 
 <p>我自觉失言，却反问他：那你还在这里做什么呢？(Then what are you still here for?)</p> 
 <p>随后，他一言不发地离开了。</p> 
 <p>这一幕深深地印刻在我的脑海里，我无数次在夜里辗转反侧，在梦境里试图更改我一时失控的失言。但他确实离开了——自那时起，我们的人生便永远地分开了。</p> 
</blockquote> 
<p>……</p> 
<p>***</p> 
<p>一九一四年的深春，伦敦阴雨绵绵，在旁人的风言风语中，在柯克兰家住了近三年的布拉金斯基搬了出来。又在同年初夏，布拉金斯基抛下了他在伦敦所取得的名誉与风光，只身前往美国。他曾在临走前，将所有他留下的东西都送回给了柯克兰——一起送去柯克兰庄园的还有布拉金斯基辞行的信。这封信件一直被保存在柯克兰卧室的床头柜里，直至他去世。</p> 
<p>信中说道：</p> 
<blockquote> 
 <p>亲爱的亚瑟，</p> 
 <p>见信好。</p> 
 <p>当你见到这封信时，我应该已经登上了前往美国的航船。我多希望能亲自向你辞行，</p> 
 <p>在临别前，再见你一面。但是我的骄傲及时地制止了我。我想我这么做是对的，因为至少这会让我们彼此都少几分尴尬。</p> 
 <p>直到我写下这封信的时候，我仍然很确定，我深爱着你。即便你话语尖锐，但我想那也不过是怒急攻心的失语。然而，在我们之间，爱情与理想或许就是拥有不可调和的矛盾。我知道，你和我一样，都在努力寻找两者间的平衡，可结果显然是我们都失败了。我们不可能在这样狼狈的失败中继续若无其事地生活下去。</p> 
 <p>所以我选择离开。也许我们并不像我想象的那样相爱——我为了理想离开你，又因为自尊与骄傲固执地不肯低头。你也未曾再来找我。我花了好几个月来说服自己不在你的挽留下动|摇，不屈服于对你的恋慕，不过事实证明，我是在无用功。所以，我想我们都不应该因此而难过。</p> 
 <p>与这封信一同寄到你家的还有我租住的公寓的钥匙。我几乎把我所有的东西都留在了那里，你可以随意处置。毕竟，那些原本也是你为我购置的东西。公寓的租赁在月底到期，到时候房东太太艾德林女士会将公寓里没有搬走的东西都清空，如果你但凡需要从我这里拿回去什么，请务必赶在本月三十日之前。</p> 
 <p>现在，我正驶向自|由的国度，我也希望你能快乐。尽管我不愿这么想，但一定有人比我更适合做你的柯克兰公爵夫人。</p> 
 <p>再见了，亚瑟(Farewell, Arthur)。</p> 
 <p><br /></p> 
 <p>爱你的，</p> 
 <p>万尼亚</p> 
 <p>一九一四年六月十一日</p> 
</blockquote> 
<p>***</p> 
<p>柯克兰不是不后悔。他希望布拉金斯基能留下来。但他的矜持和高傲使他一次次错失了挽留对方的机会，直到布拉金斯基乘坐的新英格兰号，在伦敦港起航，事态无可挽回。</p> 
<p>对于布拉金斯基在北美的生活，我们知之甚少。在查阅了新英格兰地区各大剧院，以及一九一四至一九一七年各大报刊的艺术板块之后，总算得以拼凑出布拉金斯基在美国生活的些许痕迹。</p> 
<p>布拉金斯基于一九一四年来到纽约，加入纽约的俄罗斯芭蕾舞团。但比起表演，他似乎喜欢上了编舞和经营，除了在一九一四年至一九一五年表演季的节目单中，常能见到布拉金斯基以主角的身份出演之外，自一九一五年至一九一六年的表演季中，布拉金斯基已经不再表演古典芭蕾舞剧，转而退居幕后指导编舞，并在一九一六年受聘成为A.F.J.艺术中心的经理人。⑩</p> 
<p>但非常不幸的是，一九一七年初的一场车祸让布拉金斯基永远失去了再次出演芭蕾舞剧的可能。这对布拉金斯基的精神打击是致命的。同年年底，他回到伦敦，与柯克兰的表弟阿尔弗雷德&middot;琼斯同船。在这期间，琼斯高超的社交能力和讨人喜欢的天性，让他和布拉金斯基迅速成为了朋友。当琼斯抵达伦敦，写信表明自己将去拜访多年未见的表兄时，曾坦言：“我会带上一个让你意想不到的朋友。”</p> 
<p>因此，在一九一七年十一月九日，在阔别三年之后，布拉金斯基与柯克兰再次相见。他们之间再也没有如过去那样的亲|密无间，连管家艾伯特在后来接受我的采访时，也只能叹气，而后漫长地沉默。</p> 
<p>一直至布拉金斯基死前，柯克兰都无微不至地照顾着他。在柯克兰日后的遗物中，保存有一本心理疗法的医生手记，和数本与心理学有关的书籍。但他依然没能拯救被抑郁和痛苦溺毙的布拉金斯基。在他们重逢后的一年后，也就是一九一八年，布拉金斯基自|杀身亡。家庭医生帕克&middot;克尔顿说，子弹将布拉金斯基的头射|了个对穿，他当场死亡，血溅了一地。</p> 
<p>柯克兰在日后日记里回忆他与布拉金斯基的相处时，从未提及布拉金斯基从美国归来，再度与他相见的事实。他甚至十分抵触回忆起被心理疾病折磨的布拉金斯基。毕竟这段回忆太过痛苦，以至于多年后，柯克兰唯一一次在日记里提及时，只简短地留下了这样一句话——“我没能救他。(I couldn't save him.)”</p> 
<p>***</p> 
<p>自一九一八年、布拉金斯基去世之后，柯克兰的这一桩风|流韵事仿佛被上流阶层刻意遗忘。事实上，在外界看来，他与布拉金斯基曾发生的那一段令人不齿的同|性之爱，除了让他频繁出入芭蕾剧院、观看芭蕾演出之外，并没有在他身上留下更深刻的印记。他又重新成为诸多贵妇|人争相为自己女儿相看的对象，更何况他在一九二二年时对玛丽&middot;怀特展开了疯狂的追求，并最终与她结婚。虽然婚姻称不上幸福，却也不是伦敦城里最不幸的。他们共同孕育了三个儿女，柯克兰也在遗嘱中，将玛丽应得的那一份遗产留给了她。</p> 
<p>伦敦早将布拉金斯基遗忘了。这座全世界最具影响力的城市，每天都有成千上万的年轻人涌|入，其中不乏才华横溢者。布拉金斯基曾经在伦敦绽放过最耀眼的光芒，但最终他却只仿佛一颗被掷入奔流无尽的泰|晤|士河中的钻石，亦或是被海风无情吹熄的绚烂火星，几乎没有在时代里留下|任何印记。</p> 
<p>只有柯克兰记得他。</p> 
<p>自一九一八年以来，柯克兰不再是一个闻名于伦敦、享有贵|族头衔、拥有皇室血脉的富豪工业家。他不再流连于社交场所，对赛马、足球等活动也兴致缺缺，他开始过上深居简出的生活，潜心学术——最终，在经济学上的成就让他闻名于全世界。</p> 
<p>柯克兰是捏着布拉金斯基在一九一四年离开英国前寄给他的信死去的。在他已冷的僵硬的身|体边，散落他保存了数十年的、布拉金斯基曾经写给过他的所有信件。</p> 
<p>也许，只有柯克兰自己知道，他与布拉金斯基的相爱，为他留下了什么——</p> 
<p>这是一段跟随了柯克兰一生的回忆。</p> 
<p><br /></p> 
<p><br /></p> 
<p>注：</p> 
<p>①Roderich Edelstein,&nbsp;<span style="text-decoration:underline;"  >Letters: Edelstein Collection</span>&nbsp;(New York: Penguin,1950), Vol. 1, 123.</p> 
<p>②Adam Knight,&nbsp;&quot;the Dying Swan,&quot;&nbsp;<span style="text-decoration:underline;"  >London Magazine</span>, September 1, 19О8, 44.</p> 
<p>③指亚瑟&middot;柯克兰的表弟阿尔弗雷德&middot;F&middot;琼斯离家出走事|件。</p> 
<p>④指柯克兰家的管家，丹尼尔&middot;艾伯特（Daniel Albert）先生。</p> 
<p>⑤Arthur Kirkland,&nbsp;“the Encounter of a Young Man,”&nbsp;<span style="text-decoration:underline;"  >A Theory of Rationality</span>&nbsp;(London: Oxford University Press, 1928), 80-82.&nbsp;</p> 
<p>⑥关于柯克兰先生与其弟阿尔弗雷德&middot;F&middot;琼斯的关系已在本书第三章中详述。</p> 
<p>⑦Walmond Huston,&nbsp;“the Clever Uses of Acrimony,”<span style="text-decoration:underline;"  > Literary Critic</span>, Vol. 2 No.1 (1933), 18; CharLЕS ТWist,&nbsp;“The Abnormality in Memoir Writings,” Journal of Modern Literature, Vol. 7 No.2 (1955), 122.&nbsp;&nbsp;</p> 
<p>⑧Albert Brook,&nbsp;“A Side Story”, review of<span style="text-decoration:underline;"  > A Theory of Rationality</span>, by Arthur Kirkland, the Times, June 13, 1928, Weekly Review.&nbsp;</p> 
<p>⑨西奥多&middot;鲍德温（Theodor Baldwin ），在1916至1921|年间担任矮人剧院主管。</p> 
<p>⑩A.F.J&nbsp;艺术中心于1924年更名为纽约芭蕾艺术中心。</p> 
<p>附：柯克兰的书信均在附录1中印刷展示。</p> 
<p><br /></p> 
<p>-</p> 
<p><a href="https://commissarsilver.lofter.com/post/1e9b29_cc0c1e6" target="_blank"  >PART II</a></p>
                        
