https://briersville.lofter.com/post/406028_1c98251af
【黑三角】布拉金斯基订了三条裙子-Briersville


<p>*算是<a href="https://briersville.lofter.com/post/406028_1c97f9d46" target="_blank"  >火鸡</a>的后续，延续前文设定。<br /></p> 
<p>*主黑三角<span style="text-decoration:underline;"  ><strong>组合</strong></span><strong>非CP</strong>。一切互动请理解为直（？）男的蜜汁友谊。</p> 
<p>*不太熟悉组合tag的操作，如不妥请告知，会修改……</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德不太喜欢周四，因为他周四上午的课十二点半结束。这种时候学校的几个食堂是最拥挤的，队伍长到门都关不住，饥肠辘辘的年轻人们手里抓着学生卡像是在诉冤，却只能眼巴巴地看食堂大叔慢悠悠地一个一个刷，时不时再给想外带的学生递个饭盒纸杯……</p> 
<p>等终于刷了卡进入食堂，他们会更绝望地发现，就连隐蔽在柱子后面的空位都被占据，有的椅子可能还坐了两个人。</p> 
<p>这正是阿尔弗雷德此刻面对的困境。他左手举着甜筒右手端着汉堡，嘴里还叼着一个小苹果，再找不到座位就要叼不住了。</p> 
<p>所以当他终于看到孤零零坐在角落里，面前没有食物还摆着台笔电的伊万的背影——伊万的背影是很好认的，毕竟他的本体是围巾——美利坚小伙如释重负地跑了过去，准备用一个友好的肘击代替言语，叫占着餐桌不吃饭的伊万把位子让给真正需要的人。</p> 
<p>他就是在这时看到了伊万笔电屏幕上的连衣裙购买页面。</p> 
<p>那只小苹果到底还是从他嘴里掉了下来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“所以现在我们该怎么办？我是说，如果他有这种爱好，没问题，英雄尊重多样性，可是这种转变也太突然了！他到底是弯了，还是发现了内心沉睡的女性灵魂，还是——”</p> 
<p>王耀举起一只手示意他先闭嘴：“首先，谁是‛我们’？你和伊万的爱恨情仇不要把我拉下水。其次，”他震声道，你跑到我的office&nbsp;hour就是为了说这种事？！跟那些真的有问题要问的学生道歉啊！！！”</p> 
<p>阿尔弗雷德瞪大了眼睛：“你在这里坐了半个小时有哪怕一个学生来问问题吗？”</p> 
<p>他们正在王耀的办公室里。准确地说那不是王耀自己的办公室而是他和别人轮流使用的，毕竟这位中国人还没正式拿到他的博士学位，只能算个讲师而不是教授。故而这房间在塞满了书的基础上还一边摆着雨果像一边挂着中国山水画，阿尔弗雷德每次过来都觉得眼晕。</p> 
<p>“你讲实话，我也不会嘲笑你，”他对王耀说，“除了伊万真的有人会在你的office&nbsp;hour过来吗？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万&middot;布拉金斯基现在并不是王耀的学生。他们在一堂研究无神论历史的通识课上认识，那时候王耀还是个助教，而伊万是他的分组学生。分组课的第一天，这位华裔助教以拔剑般的气势拔下马克笔的笔帽，在白板上唰唰唰写下了WANG&nbsp;YAO两个字，全大写。</p> 
<p>“Wang是姓，Yao才是名，”他十分和蔼地看着班上的小崽子们，“你们想叫姓还是名无所谓，但是别写反了，听明白了吗？”</p> 
<p>王助教其实还挺关注伊万的，因为每次课堂写作练习就数这倒霉孩子最慢，人都走光了他还趴在小桌板上吭哧吭哧地写，低着头半张脸埋在围巾里，挺壮实的身子窝在显然不怎么尊重多元身材的椅子里，煞是可怜。</p> 
<p>这种时候王耀不能说不急，他还赶着赶紧下课去食堂抢位子。但他实在怕这闷不做声的俄罗斯学生转头就在学期末给他的教师评估表上参一笔，只能等着。伊万的求生欲也很强，王耀每周的office&nbsp;hour他必定带着问题报到，让他实在不忍心给这孩子扣课堂表现分。</p> 
<p>一来二去这两个人算是混熟了，终于有一天，伊万向助教提出了困扰他好久的问题：</p> 
<p>“为什么第一天上课的时候，你要那样介绍自己的名字？是为了维护母国文化吗？”</p> 
<p>王耀沧桑地看了他一眼，往椅背上一靠，眼神放空。</p> 
<p>“无他，只是我为了读书掉了这么多头发，实在不想被当成个卖药的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>回想起这一切，王耀不禁也感慨起来：平心而论伊万是个不错的学生，至少他打破了王耀office&nbsp;hour总是独守空办公室的寂寞传说。这么腼腆一孩子现在也要勇敢面对真正的自我了吗？</p> 
<p>不过比起冲动的美国人，他的理智显然还是在线的。</p> 
<p>“你怎么就确定他是买给自己穿的？就不能是给他女朋友买的？或者其他女性亲戚？”</p> 
<p>阿尔弗雷德耸肩：“首先伊万就没有女朋友，其次我觉得他不敢给姐妹买东西。最关键的证据是，”他严肃起来，“我看到他选的尺码，是特特特大号。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万&middot;布拉金斯基拿到剧本和分配角色的时候，就知道这海是不得不下了。</p> 
<p>这是他们这门课本学期的大项目，学生编剧学生出演，要在学校的小剧院公开演出。而此剧最大的特点，就是同一演员出演多个角色——角色性别还不一定一致。</p> 
<p>同时为了锻炼学生演技，角色和演员反差越大越好。</p> 
<p>于是伊万看着自己被分到的三个女性角色陷入了自闭。</p> 
<p>知道负责剧本的是伊丽莎白时他就该猜到会是这个结果。</p> 
<p>更让他郁闷的是，负责服道化的林晓梅像是挑猪肉一样绕着打量了他好几圈，最终无奈表示：你这个身材不太好准备衣服啊，我把具体要求给你，你自己去试好了号码自己买行不行？回头给你报销。</p> 
<p><br /></p> 
<p><br /></p> 
<p>虽然林晓梅的意思是让他“自己试试”免得衣服不合适影响演出效果，但是铁骨铮铮的俄罗斯汉子坚决拒绝踏入任何一家女装店，大码女装店，或者变装皇后专卖店。</p> 
<p>他就是不想面对店员“你追求真我的样子非常棒！我们支持你！”的鼓励眼神。</p> 
<p>聪明的伊万决定网购三条裙子。</p> 
<p>网购好啊，不会被误解，不会被同学发现，尺码也可以他自己量好了对着网上的说明算，方便，快捷，安心。</p> 
<p>俄罗斯人还不知道，他订裙子的模样，已经深深印在了某位美国小伙的脑海里。</p> 
<p>更不知道，不想因为直接发问伤害他感情而选择了问他周围同学曲线救国的王耀，已经从亲戚林晓梅那里拿到了他那部剧的完整剧本和演员表。</p> 
<p>——并在感叹了伊万的敬业精神后，转头就把这些告诉了阿尔弗雷德。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哈哈哈哈哈哈哈！哈哈哈哈哈哈哈！哈哈哈哈哈哈哈！”</p> 
<p>王耀看着短信界面上满屏的“哈”，深深觉得眼睛被吵到了。</p> 
<p>阿尔弗雷德&middot;F&middot;琼斯：我一定得看到他反串的样子哈哈哈哈哈</p> 
<p>王耀：他们平时排练又不会穿……</p> 
<p>阿尔弗雷德&middot;F&middot;琼斯：但是公开演出的时候总能看到哈哈哈哈哈</p> 
<p>王耀：你以为是免费演出？要买票的好吗。到时候说出去你花钱只为看伊万女装，直男名声还要不要了？</p> 
<p>阿尔弗雷德&middot;F&middot;琼斯：……</p> 
<p>王耀：不过公演前他们会带妆彩排几次，晓梅告诉我日期地点了[墨镜]</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万在彩排前拿到了他订的三条裙子。</p> 
<p>尺码很合适。他看着镜子里的自己，满脸写着高（认）兴（命）。</p> 
<p>但是全身心浸入角色也是戏剧生的基本素养。</p> 
<p>等上了台，他会忘了自己，变成格蕾丝，玛丽，安东尼娅。穿裙子的是她们，不是伊万&middot;布拉金斯基。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德在剧院外难掩兴奋。他俩手插在卫衣兜里，在王耀跟保安聊天的时候不停地踮脚，落地，踮脚，落地。</p> 
<p>“阿尔弗雷德，我建议你不要兴奋过头，”王耀说，“我姑且提醒你一下，鉴于你肯定没看剧本；伊万的一个角色，是有武器的。”</p> 
<p>“而且是把斧头。”</p> 
<p>“就算你躲在观众席最后排，”他在阿尔弗雷德逐渐惊恐的目光中补充，“这剧院毕竟很小，你目标又大，他要是真想命中你也不是不可能。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>伊万入戏了。</p> 
<p>伊万走上台，瞥见观众席里两个熟悉的身影。</p> 
<p>伊万出戏了。</p> 
<p><br /></p> 
<p>“继续，”伊丽莎白镇定地说，“你难道指望公演的时候他们不买票来看？不论观众席里坐的是谁都能全身心演出也是演员的基本素质。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德和王耀看着台上的伊万。他戴着假发套，穿着裙子。他强颜欢笑，他得意洋洋；他歇斯底里，他悲伤绝望。他是安东尼娅，是玛丽，是格蕾丝。</p> 
<p>阿尔弗雷德觉得有点喘不上气。</p> 
<p>接着他悄悄问王耀：“你有没有觉得伊万今天好像不太一样？他居然为了演戏把腿毛刮了！这两条大白腿可真是——”</p> 
<p>他组织了一下语言。</p> 
<p>“看得我有点饿了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>他们一直等到伊万排练结束。裙子一脱围巾一戴，他又是大家熟悉的伊万&middot;布拉金斯基了。</p> 
<p>“演得不错。”往地铁站走的路上王耀告诉他。</p> 
<p>“演得太好了，”阿尔弗雷德说，“我肯定买票来看。说到买票，我都没看到你们宣传这部剧！我觉得我们应该把亚瑟叫来，商学院的资源不用白不用，让他给你们搞搞营销！”</p> 
<p>伊万微笑。</p> 
<p>“你就是想让更多人看到我穿裙子是不是？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>走在前面王耀没搭理身后的骚动。他给林晓梅发了一条短信：</p> 
<p>“晓梅啊，你们到时候公演是不是还得化妆啊？”</p> 
<p><br /></p> 
<p><br /></p>
                            
                        
