https://sangaoer.lofter.com/post/1ea41d1e_12e8ec660
【冷战组米露】高危假日-冰糕雪糕小米糕


<p>1.喜闻乐见的学院abo设定，有少量dover。</p> 
<p>2.双向伪装以及双向暗恋。</p> 
<p>3.除此之外好像没有什么特别要注意的了_(:з」∠)_&nbsp;哦，五一快乐！</p> 
<p>一.</p> 
<p>这个世界有着两种画风清奇的人类。</p> 
<p>第一种叫阿尔弗雷德&middot;F&middot;琼斯。</p> 
<p>可喜可贺，十五岁那年第二性征觉醒后的琼斯先生是一名出色的alpha。</p> 
<p>不过对于阿尔弗雷德来说，这并没有那么……可喜可贺。</p> 
<p>亚瑟正在茶叶盒旁烧水，头也不抬，冷冷笑了一声，呵，还知道回来呢。</p> 
<p>阿尔弗雷德故作无辜地眨眨眼睛，把两天前闹离家出走时带上的行李箱往旁边一推，乖乖坐在餐桌旁。</p> 
<p>“我去医院做检查了。”</p> 
<p>监护人亚瑟端了杯咖啡给他。</p> 
<p>“alpha还是beta？”</p> 
<p>阿尔弗雷德以迅雷不及掩耳之势将体检报告往兜里一塞，努力装作娇羞的小媳妇样：“omega。”</p> 
<p>亚瑟手一抖，咖啡差点儿洒出来，他像碰到蛇一样往后跳了一步，英国绅士完全没注意到自己的失态，但阿尔弗雷德清晰地读出了那双祖母绿眼睛里写满了“离我远点”的惊恐情绪。</p> 
<p>阿尔弗雷德还没来得及说“just&nbsp;a&nbsp;joke”，亚瑟已经气急败坏地站在了客厅里，一手拿着茶匙一手叉腰——这让他看上去像一个正待施法的邪恶巫师。</p> 
<p>“弗朗西斯！”</p> 
<p>法国人睡眼惺忪地从房间里走了出来，风情万种地趴在栏杆边，浴袍松散地笼在身上，微湿的金色卷发表明他刚洗过澡，胸口处细密的玫瑰色吻痕让咬着咖啡杯边缘的阿尔弗雷德识趣地移开视线低下头去。</p> 
<p>“怎么了？mon&nbsp;cher……”</p> 
<p>波诺弗瓦先生的最后一丝困意被冲上来抓住他衣领的亚瑟吓了回去。</p> 
<p>“你是alpha，我也是alpha！你来解释一下为什么两个A能混出一个O？！”</p> 
<p>弗朗西斯还处于一种惊愕状态，直到他转过头去，看到了以一种肉眼可见的缓慢移动速度朝自己房间逃跑的阿尔弗雷德。</p> 
<p>“醒醒啊柯克兰！阿尔弗雷德是我们领养的啊！！”</p> 
<p>二.</p> 
<p>正如所谓的一失口成千古恨，阿尔弗雷德甚至不敢跟坐在沙发上一脸深沉地抽烟的柯克兰先生对视。</p> 
<p>他原本想找个时间和亚瑟解释一下，至于后来为什么没解释……</p> 
<p>是因为琼斯先生发现可以借“发情期”为借口脱离学校的课程折磨，请假在家打游戏。（并且达到omega的体能和技能训练标准对于琼斯来说很容易）</p> 
<p>为了请假打游戏，阿尔弗雷德隐瞒了自己的真实性别将近四年。亚瑟的房间里摆着一整盒O型抑制剂，面对一遇到请假在家就双眼发绿拿着抑制剂准备往自己身上扎的监护人，阿尔弗雷德选择把自己锁在房间里。</p> 
<p>弗朗西斯趴在房门上敲门，阿尔弗雷德你开门啊，我知道你在里面，这针抑制剂不打你难受我和亚瑟也难受，你快出来！</p> 
<p>阿尔弗雷德在五光十色的电脑屏幕前翻了个白眼，心说这针O型抑制剂打下去我就直接发情了好吗。</p> 
<p>几次三番折腾后亚瑟终于放弃了，大概也是因为阿尔弗雷德到了成年期该独立了。</p> 
<p>阿尔弗雷德十九岁那年遇到了另外一个alpha。</p> 
<p>三.</p> 
<p>第二种画风清奇的人类叫伊万&middot;布拉金斯基。</p> 
<p>提起学生会长的名字，学校所有人，包括所有年级段的学生，老师还有家长几乎都会给出一个中肯的评价，一个能力相貌都出众的年轻alpha。</p> 
<p>在性征觉醒前伊万也一直这么认为。</p> 
<p>当年是教导主任王耀带他去医院检查的，原因是他在化学课的时候情绪忽然暴躁，差点儿和化学课老师争执起来。</p> 
<p>王耀等报告单出来之前靠在墙上检查伊万的作业，斯拉夫青年知道自己惹麻烦了，于是也乖乖坐在座位上，紫罗兰色的眼睛一动不动地盯着王耀的表情。</p> 
<p>王耀瞟了他一眼，感叹伊万的外表真是十分讨喜，谁能想到声音软糯，样貌可爱的布拉金斯基先生内心是个黑得不能更黑的魔鬼——他在长者面前表现出来的乖巧和在同龄人面前表现出来的独裁可完全不一样。</p> 
<p>直到看到了报道单上那个显眼的O开头的单词，伊万的笑容才凝固在了脸上。</p> 
<p>“万尼亚。”</p> 
<p>“嗯？”</p> 
<p>“……别用这个表情看着我，我也不知道该怎么办，再验一遍吧。”</p> 
<p>当然，不管验多少遍结果都是一样的，Omega。</p> 
<p>王耀替他保守了秘密，伊万在外也宣称自己的性别为alpha。当然，谁都不会怀疑有着八块腹肌，能一腿把三个不良成年alpha踢成粉碎性骨折的会长是个Omega。</p> 
<p>顺便一提，其中一个就是阿尔弗雷德。</p> 
<p>四.</p> 
<p>对于活力旺盛的美国青年来说，课本上密密麻麻的符号实在是太令人头疼了，谁会愿意被那些枯燥死板的东西填满青春呢？</p> 
<p>他有自己的爱好，作为篮球队长，他很清楚现在球场上围了一圈的年轻女孩们有三分之二是来看他的。</p> 
<p>伊万正视察校乐队的演出，外面尖叫浪潮实在是扰民，他忍无可忍地推开窗户伸出头去。</p> 
<p>“阿尔弗雷德！作业写完了吗？！”</p> 
<p>阿尔弗雷德一听到这颇有辨识度的声线就知道是和他明撕暗掐了三年的学生会长，他把球抛给同伴，在教学楼下站直了身体。</p> 
<p>“写完了！”</p> 
<p>两分钟后伊万再次探出脑袋，手里拎着一本空白笔记本展示给他：“上来！”</p> 
<p>阿尔弗雷德连吐槽的心情都没有了，他草草在水龙头下面洗了把脸，抓起外套穿上就上了教学楼。</p> 
<p>“你在干预我的课余生活，布拉金斯基！”</p> 
<p>伊万一见他水淋淋的头发，火气也特别大，他把笔一放，收好那本被阿尔弗雷德头发上滴下来的水珠糟蹋掉的笔记本，站了起来。</p> 
<p>身高优势让他的气场一下子就爆发出来。</p> 
<p>“你这学期有十一次早课缺勤，两次作业没交！”</p> 
<p>“我请了假的！”阿尔弗雷德吼回去，“不允许Omega有不适期吗？！”</p> 
<p>伊万一愣，提高了音量：“你一个Omega凶什么凶！你的不适期也太频繁了吧！”</p> 
<p>“你又不是Omega你吼什么吼！”</p> 
<p>“……”伊万一时不知道说什么好，阿尔弗雷德有些底气不足，场面沉默得有些诡异。</p> 
<p>“虽然我知道Omega的思维能力和体力都弱一些，但我还是希望琼斯同学可以按时完成作业。”</p> 
<p>阿尔弗雷德下意识地想反驳他，但理智让他冷静下来了，他故作无辜地摊摊手。</p> 
<p>“上次的课我又没来。”</p> 
<p>“你的逃课问题非常严重，阿尔弗雷德。”</p> 
<p>当阿尔弗雷德看到伊万抱起一沓试卷和教辅的时候他以为伊万准备离开了，还没松了口气就看到东欧美人推了推眼镜，将那些资料都堆在他的课桌上。</p> 
<p>“下个星期开始，我来帮你补课。”</p> 
<p>五.</p> 
<p>阿尔弗雷德发现他对伊万和专业课都没有以前那么抗拒了。</p> 
<p>在帮助同学方面，学生会会长还是比较热心的，当然伊万只是喜欢他讲解一道欧几里德综合证明题时对方满头问号的样子，这总给他一种优越感。</p> 
<p>阿尔弗雷德决定改邪归正，但就算他努力想听懂布拉金斯基到底在说什么，这个努力也以失败告终。一方面是因为伊万并没有太多耐心去重复之前的步骤，另一方面是不知道为什么，他一靠近伊万就集中不了注意力。</p> 
<p>东欧美人确实是个尤物。阿尔弗雷德撑着脑袋打量现任同桌。这该死的炎热天气让他躁动不安，更该死的是伊万那条四季不摘的围巾和扣得一丝不苟的学生会制服，比起自己的运动背心，伊万的装扮让他看上去全身上下都充满了禁欲气息。</p> 
<p>真想把他的围巾扯下来看看那片禁忌的区域。</p> 
<p>伊万似乎也注意到了阿尔弗雷德不正常的视线，紫眸一转蹙起了眉，他敲了敲草稿纸。</p> 
<p>“专心一点。”</p> 
<p>就连他平常戴的金框眼镜也合适极了，之前布拉金斯基的眼睛有这么好看吗？</p> 
<p>他隐约嗅到一种恬淡又诱人的气息，这让他的血液快速地流动起来。</p> 
<p>“你在干什么？！”</p> 
<p>等他反应过来的时候他正靠在伊万颈间，对方刚才专心地计算着结果，完全没注意他的靠近，直到脖颈处传来湿热的呼吸感他才一个激灵起了鸡皮疙瘩，吓得笔都掉了。</p> 
<p>“你的信息素在外漏。”阿尔弗雷德退回去好心提醒他，不知为何，伊万看上去也呼吸急促。</p> 
<p>补课持续了大概一个星期，两人刚改善的关系又立刻降温。</p> 
<p>原因是阿尔弗雷德参加了学生会的竞选，并且以压倒性的优势赢得了副会长的位置。</p> 
<p>这让伊万坐立难安，或者说，他感受到了威胁，谁都可以是副会长，唯独阿尔弗雷德不能。</p> 
<p>“你是想篡位吗？琼斯？”</p> 
<p>“嘿，你的警戒心也太重了，在你退位之前我是不可能转副为正的！”</p> 
<p>潜在竞争是避免不了的，很少有人能完全保持在竞争状态下还融洽相处，阿尔弗雷德的好胜心让伊万压力非常大。</p> 
<p>月末的时候他们又打架了，为了争夺一块场地——伊万写好材料为校乐队申请了训练场地，而他们过去的时候阿尔弗雷德正被拉拉队的女孩子围在中间。</p> 
<p>于是在不可调解的矛盾下，他们大打出手——就是这次阿尔弗雷德和另外三个alpha一起被伊万踢断了腿骨。</p> 
<p>伊万一直对这件事很愧疚，阿尔弗雷德住院期间他一直没有去探病。年轻人的恢复速度当然很快，阿尔弗雷德出院后还是和往常一样在球场上跑跑跳跳。</p> 
<p>那天他打完篮球发现伊万戴着红袖章面色严肃地站在他身后。</p> 
<p>阿尔弗雷德头疼地走过去，按理来说伊万又要找他的麻烦了。</p> 
<p>结果他听到会长低声发出了邀请：“今天放假了，晚上一起去泡温泉吗？”<br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/tlgfVCVisZUSNE61/" target="_blank"  >https://shimo.im/docs/tlgfVCVisZUSNE61/</a>&nbsp;<br /></p> 
<p>（什么都没有！！真的！！但是lof就是要封我！）<br /><br /></p>
                            
                        
