https://watt9an.lofter.com/post/1d2dad7d_d6af19b
【APH黑三角】冬至（迷之3p）-古里沫宝


<p><br />【高亮】：黑三角带肉。请看清楚注意事项，有序上车。<br />——国设<br />——时政向<br />——含红色组互攻、冷战组电话play、金钱组<br />——洁癖慎<br /><br /><br /><br /><br /><br />正文：<br /><br />「Part 1：立冬」【金钱组】<br />美/国，蓝星上最强大的国䡁家，没有之一。于独/立/战/争开创未来，由南/北/战/争合众为一，在WW1中巧妙周旋使得利益最大化，成为WW2的核心和最大赢家，并且那之后经济、军事能力达到了史无前例的高度。以无比正确的政䡁治指引与冷战谋略击败了苏/维/埃，最后坐上了无人加冕的王座。<br />根据我所学习的历史知识，我的祖国无疑就是这样一个有着主角光环，英雄般的存在。<br />直到我真的得知了那个人的存在——<br />美/国，金发蓝眸的17岁青少年，是我接䡁触过最任性的人，没有之一。现今正是又一次政䡁权更替的时候，举䡁国上下多多少少有些不安的情绪，各种不满和冲䡁突的声音同时回荡在这片自䡁由的土地。我知道作为国䡁家的化身，他无法操纵和改变这一切，而是这一切会影响到他。<br />然而我丝毫看不出他哪里被影响了——<br />“关于2017年度军费预算...”我是美/国先生的临时新任助理，现在正坐在驶往办公场所的专车里，向身边的人汇报着每日动态。按理，圣诞节是应该放假的，但国䡁家可是一年365天都运转的，所以今天我也只好陪同着。顺便一提，原本在这个职位的海伦小姐请假回去生宝宝了，她临走时的依依不舍和带着不明意味的笑容向我拍了拍肩，让我对这份工作从向往变成了莫名。<br />“几点了？”被懒洋洋的声音所打断，不悦和躁动写在了脸上。这也难怪，谁在这种休息日被突然告知去一趟办公室都会是这个情绪。<br />“九点十五分，先生。”我不敢耽搁，立刻回答道。虽然与他接触时间还不长，不过大致上什么事都顺着他就行。<br />“嗯..这么晚了啊...”若有所思地用吸管扎进了可乐的杯盖里。<br />原来您知道已经迟到了吗？我低下头继续刚才被䡁迫中止的念白：“与本年度相比涨幅为...”<br />“那北/京是不是已经晚上了？”随手拆开一个汉堡的包装，像是询问，又像是自言自语。<br />“是的，先生。”不愧是祖国，我的下一句话还没出口，他就已经意识到了什么：“主要针对俄、中实力的增长。另外还将在打击IS...”<br />“这个点他应该还没睡吧？”他咬了一口手里油腻腻的食物，另一只手摸出了口袋里的手机。<br />结果只是要打电䡁话吗？这次我真的不知道该回答什么了。他？谁？只好继续自己的工作：“这比2016年增加了百分之...”<br />好吧，我打赌，他一定没有再听下去了。因为他迅速地拨了一个号码，正一脸愉悦地等待着对方接听。自信满满地表情，勾起嘴角的坏笑，让我为电话那头的“不知道是谁”先生哀叹了一秒。<br /><br />10秒钟过去了...20秒钟过去了...30秒钟过去了...<br />完了。美/国先生不喜欢等待和被动，这么久都不接足以让他甩出上百个眼刀。我大致想象了一下接下来的剧情，心情不爽、拉下了脸、吓骂了一声之后再拨一次，直到达到目的为止。或者由于本来就不太高兴被人从被窝里拉出来，于是扔出一句“我不去了，你自己去吧”然后打开了处于急驶过程中的车辆的门，一跃而下。——据说这些都是发生过的，最夸张的是，下一次找到他是在千里之外的某个国䡁家。<br />“啧。”不满地发出了一声模糊的声调。看吧，要开始发作了。<br />我尽心尽责地翻䡁弄着手里的资料信息，以表示自己什么都不知道：“另一方面，在精/确/制/导/弹/药和A-10的研发方面投入...”<br />“老家伙怎么还不接。”轻飘飘地一句喃喃自语，却让我开始了胡思乱想。什么？只是这样轻描淡写？还有，老家伙？祖国在北/京有个爷爷？不不不，国䡁家怎么会有亲属关系，我在想什么啊。...等会？北/京？那个中/国的首都？老家伙......？新来的我突然意识到了什么。<br />“Yao，怎么这么慢。”电䡁话像是通了，我听到祖国心平气和地这么说着。<br />Yao？人名吗？好像..在哪里看到过...而且就在最近。我不知不觉停下了口䡁中的汇报工作，悄悄从口袋里拿出海伦小姐给我的小抄本——里面包含了从“一天至少要准备多少个汉堡”到“当祖国和xxx在一起时应当注意的事项”等等一系列问题。<br />他注意到了我的异常，一边摆了摆手示意我继续，一边通话：“欸？我&yen;%*&amp;#&yen;…还以为#&yen;*&amp;%*你很忙，这么早就睡了？”咀嚼声混杂在句子中，大致能听出意思。<br />“将为欧洲提供的资金和武䡁装...”我藏在资料后面悄悄翻到人（国）际关系部分，看着出现在第一页的那两个被加红加粗加下划线的汉字和注音，瞬间收了声。不不不不会吧？我还要说下去吗？被听到了的话..我这是泄露国䡁家机䡁密吧？会被逮䡁捕的吧？<br />“当然是给你带来爱的问候啦。圣诞快乐，耀。”他将拿着食物的手稍微挪远了一点，刚才还萎靡不振的呆毛精神满满地翘䡁起，在车厢里左右晃荡。<br />“？？？”我听到了什么？我低下头再次确认这个名字：Y-a-o，是这个发音对吧？这个名字的意义，是东方那个被认为是最大威胁的存在没错吧？<br />“这恰恰说明了时差算什么，风俗算什么，两百个太平洋都无法阻隔我对你的爱。”他现在的表情可以称得上是神采飞扬，亮晶晶的蓝色透过了平光镜折射在车内，看得我一阵脸红。真是没出息啊，我也老大不小了，居然被一个（看上去）17岁的少年所吸引...啊不对，现在是想这个的时候吗？<br />“等等等等，耀——耀耀——我还有话要说。”这是在小孩子撒娇吗！老天，我的祖国在向另一个国䡁家撒娇！撒娇你懂吗！我的脸憋得通红，脑海里突然闪过海伦小姐那个神秘的微笑。<br /><br />“那什么...”他突然切换成了中文，不过我能听懂，毕竟能担任保姆..啊不，助理这份工作的都是多技傍身的人。<br />他深吸一口气，以极快的语速说道：”你要知道我家最近很忙，可能有些地方让你感到有些小小的不愉快，但是你要相信我是爱你的。你想在南海有所动作没有问题，只要问过我就行，不然我不好交代。什么'screw them'都是一时气话，你知道的这不是我本人的意思。还有我是非常喜欢你妹妹的..不是，我的意思是很希望能看到你们和平地在一起的。”<br />......祖国的外语真好，能如此连贯地组䡁织起那么一长串句子。不对！我捏紧了手里的纸张：所以现在是什么情况？原谅我吧，这只能让我想起男孩子在惹女朋友生气后急急忙忙打了个电话，然后很别扭地道歉。所以？女..朋..友...？<br />车厢里安静了下来，电话那头似乎也没有传来声音。他低头咬了一口，毫无风度的吧唧声成了我耳边唯一的响动，我都快把头埋到小抄本里去了：一个字母一个字母地确认对“王耀”这两个汉字的描述，然后有了惊天大发现——<br />“嗯？”祖国甜甜地应了电䡁话那头一声：“什么？”<br />我发现，海伦小䡁姐用极淡的粉红色在这个名字边画了个爱心。很好，我懂了。<br />“......很有趣的想法，我......”他的嘴角僵住了一秒。<br />不！我不懂啊！对..对方可是那个比俄/罗/斯还具有威胁的国䡁家不是吗？怎么可能会是那种关系呢？<br />“我只是在保护和帮助我的盟友以达到维护地区稳定的目的而已，这是hero应该做的。”他的笑容渐渐收敛起来。<br />欸？突然变话题了？我松了一口气，这听上去才是他们俩应该有的正常交流。果然即便是有亲䡁密关系，也不过如此嘛。<br />“......你不也一样？想把远东地区完全控䡁制在自己手里，只不过很可惜，我比你快了一步。你威胁到了周边的我的盟友们，我难道不应该理所当然的保护他们吗？”把手里的东西放到一边，推了推鼻梁上的眼镜。<br />他把汉堡放下了，他居然把心爱的汉堡放下了！这是非常严重的事态不是吗？我紧张地竖䡁起了耳朵，该死，这手机保密性太好了，一点对面的声音都听不到。我完全把窃䡁听机䡁密和个人道德问题扔到一边去了。<br />“当然不是。我能接受你以和平的方式跟我交往，真的，而不是以帝/国/主/义的姿态。”眼眸里闪动着不确定的光芒，转瞬即逝。<br />是我的错觉吗？祖国的语气虽然很决绝，但总有些许不安和落寞萦绕在每一个单词里，挥之不去。我不知道发生了什么，可是作为一名女性，天生的第六感让我敏锐地发现了这一点。<br />“我不想这么做的，宝贝。可是我一闭眼，满脑子都是你，你知道我总是梦见什么？梦见你浑身赤䡁裸䡁着被锁在我专属的房间里，像只乖巧的小动物一样被我一次又一次侵犯。”他下意识地捏紧了拳头，轻轻地捶打着真皮坐垫。<br />怎么突然变成黄段子了啊！我的手一抖，资料掉在了脚垫上，急忙弯下腰去捡，却意外地瞥见一双微微抖动的脚。我顿了顿，抬起头——<br />冬日的阳光不算太热烈，从天外直射而来的光线经过无数层滤网，透入车窗的部分甚至可以算得上是阴冷，混合着浓浓的悲哀感笼罩在蜷缩在一角的男人身上。我突然意识到，此刻映入我眼帘的，可能不是美/国，而是一个叫阿尔弗雷德的男孩。<br />“......可是亲爱的，你什么时候属于过我。”听上去称得上是有些颓废的声音，外加深深地叹了一口气。<br /><br />随之而来的，是漫长的死寂。我完全没有了八卦的心态，取而代之的是揪心和一种言不清道不明的情绪。上帝爱世人，我爱着我的家人，可是他呢？所有国䡁民就是他的家人，除此以外，不能去爱。国土、人/民、文化、政/府，汇聚在一个人类的躯壳里，不能自已的责任和不死不灭的特权注定了孤独百年、千年。能作为陪伴者出现的只有与之相同的存在，却往往无法逃离修昔底德陷阱，在不断的利益与冲䡁突、挑战与被挑战中将柔䡁软的心脏打磨得坚如磐石，才能使自己不会轻易受伤。可同时被拒之在外的，是名为爱的情感。光是这样深入思考了一点点，我就不愿再想下去了。<br />“呵。”没有意义的拟声词。<br />我不敢再抬头看了，我不想看到那副表情，我怕自己会情绪化地流下不争气的眼泪。<br />“......那本来就是我的东西...”<br />“我那是在菲/律/宾附近好吗？离你家很远好吗？”<br />“那是因为你都快把线划到人家家门口去了！老不死！”<br />“Stop！呼......你就不能好好听我说话吗？”<br />你们气氛是不是变得太快了一点！我还沉浸在自己臆想出来的伤感中，却发现他们俩又进行了好几轮交锋。<br />待我悄悄擦了擦眼角，重新抬起头时，发现通话已经结束了。<br />“您...还好吗？”发现他在发呆，我小心翼翼地问道。<br />“嗯？嗯。”他含糊地应了几声，很明显又进入了沉思状态。<br />“先生...已经到了。”<br />我打开了车门，光辉以三亿米每秒的速度冲进了我的双眼，如同尖利的刀刃，刺地我泪流满面。<br /><br /><br /><br /><br /><br />——————————<br />以上试阅结束，以下（毫不意外的）放不上来<br />走微博：古里沫宝_布拉金斯基夫人<br />或链接：<a x-apple-data-detectors-result="3" dir="ltr" x-apple-data-detectors-type="link" target="_blank" rel="nofollow" href="https://m.weibo.cn/1903344504/4056361933663087" x-apple-data-detectors="true"  >https://m.weibo.cn/1903344504/4056361933663087</a><br />手机党可评论复制<br />这里的看完了的可以直接去看2p（一共4p注意流量（扑通跪下</p>
                            
                        
