https://miwen0.lofter.com/post/21b3c8_be981c2
【冷战组】论坛体，关于G站游戏区的HERO和白熊两位大大（2）-弥问


<p>Six Feet Under</p>
					
<p dir="ltr"  ><a href="https://miwen0.lofter.com/post/21b3c8_be3f7c5" target="_blank"  >第一章戳我</a><br /></p> 
<p dir="ltr"  >81L</p> 
<p dir="ltr"  >楼上……是真的熊猫大大吗？？？</p> 
<p dir="ltr"  >大大在逛匿名版？？？好晚了大大不睡吗？</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >82L</p> 
<p dir="ltr"  >不会吧……可能是冒充的，别被骗了</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >83L</p> 
<p dir="ltr"  >是真的，我就冒个泡</p> 
<p dir="ltr"  >没睡是因为有时差啊，我在中国呢，现在才下午</p> 
<p dir="ltr"  >——☆☆☆real PANDA☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >84L</p> 
<p dir="ltr"  >！！！！真的吗大大我喜欢你啊！！！为了你我都去学中文了呜呜呜！</p> 
<p dir="ltr"  >不过大大录这个干嘛，录hero的直播难不成是暗恋他？【doge脸</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >85L</p> 
<p dir="ltr"  >暗恋？他欠着我一笔债呢，我是他债主！</p> 
<p dir="ltr"  >录他尖叫的视频可以作为筹码，没想到录下了更为有力的筹码……</p> 
<p dir="ltr"  >不过这种筹码如果作为威胁有点不大人道，干脆放出来好了，等我剪一下放微博~~大家睡会儿吧，醒来的时候就能看见视频了。</p> 
<p dir="ltr"  >——☆☆☆real PANDA☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >86L</p> 
<p dir="ltr"  >好的这就滚去睡！</p> 
<p dir="ltr"  >熊猫大大来这个贴，看起来这贴要红了hhhhh</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >87L</p> 
<p dir="ltr"  >跟熊猫大前排合影！不过我能偷偷问一下那个人到底是不是白熊大吗……</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >88L</p> 
<p dir="ltr"  >这个你去问hero自己吧，我选择闭嘴</p> 
<p dir="ltr"  >——☆☆☆real PANDA☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >89L</p> 
<p dir="ltr"  >好吧（/TДT)/去睡了</p> 
<p dir="ltr"  >明天这楼大概会被熊猫观光团淹没……</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >90L</p> 
<p dir="ltr"  >卧槽看完视频回来了，大家都醒了吗？？？</p> 
<p dir="ltr"  >我看了二十遍！！绝对是白熊的声音！！！不是我直播自宫！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >91L</p> 
<p dir="ltr"  >要是不是的话，楼上是准备要直播自宫幻肢吗23333</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >92L</p> 
<p dir="ltr"  >熊猫大那条微博转过万了，这是要上天啊</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >93L</p> 
<p dir="ltr"  >谁在那条微博的评论里说熊猫大出现在了匿名版！！这帖子要被观光团集体围观了好不好！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >……</p> 
<p dir="ltr"  >……</p> 
<p dir="ltr"  >……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >214L</p> 
<p dir="ltr"  >妈呀我就睡了个懒觉起来这帖子咋在首页飘红了，还翻页了？？？</p> 
<p dir="ltr"  >——☆☆☆LZ☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >215L</p> 
<p dir="ltr"  >啊楼主可算出现了，这帖子半夜被熊猫大大临幸了23333光观光团就刷了一百多楼，幸亏管理出来把楼限了</p> 
<p dir="ltr"  >建议楼主刷一下微博，或者翻翻前面……</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >216L</p> 
<p dir="ltr"  >Cp狗偷偷出来冒个头，lz是锦鲤吗。。。。万万没想到我圈居然会有发糖的一天，还发的他妈是喜糖！！！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >217L</p> 
<p dir="ltr"  >Ls喜糖是什么鬼23333还没承认呢别高兴得太早！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >218L</p> 
<p dir="ltr"  >俩人依旧半个字没说(｡˘•ε•˘｡)&nbsp;</p> 
<p dir="ltr"  >你们说以hero的脾气，他会不会今晚不直播了</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >219L</p> 
<p dir="ltr"  >这种事情不好解释吧，不管那人是不是白熊</p> 
<p dir="ltr"  >楼里的hero粉注意一下啊，别直播的时候被弹幕里的人带节奏</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >220L</p> 
<p dir="ltr"  >好想知道白熊长什么样啊呜呜呜，视频里宽肩窄臀男神身材啊（貌似比hero要大一圈</p> 
<p dir="ltr"  >虽然是hero的女友粉，但是如果他真跟白熊好了我不介意……(☆ﾟ∀ﾟ)</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >221L</p> 
<p dir="ltr"  >我好担心hero啊，他这个话唠今天一条微博都没发，好不习惯……</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >222L</p> 
<p dir="ltr"  >Hero愣了愣神，瞬间只觉得浑身的血液全都涌进了大脑，像是要轰的一声炸开了一样。他用他能做到的最快速度切掉了直播，整个房间陷入了死寂。</p> 
<p dir="ltr"  >两人相对无言，hero猜自己一定是气得眼红了，他攥紧了拳头，放开又攥紧，反反复复。</p> 
<p dir="ltr"  >“抱歉，”白熊叹着气说，“我真没想到你还在……”</p> 
<p dir="ltr"  >“行了，够了，现在说这话一点儿用都没有。”hero的胸口起伏着，想着平息自己的怒火，却怎么也缓不下来，</p> 
<p dir="ltr"  >白熊静静地看着他，扶住他的肩膀。“……公开吧，跟他们承认好了，”白熊认真地说，语气镇定又温柔，“我们当初不是也说了，能瞒多久瞒多久，瞒不了了就算了。”</p> 
<p dir="ltr"  >Hero眨了眨眼，白熊能看到他眼里星星点点的亮光，立即不知所措了起来：“好了好了，你别哭啊……”</p> 
<p dir="ltr"  >“我没哭！”hero抽了抽鼻子，嘟嘟囔囔着低下头，“只是觉得，好不容易瞒到现在了，真他妈不甘心。”</p> 
<p dir="ltr"  >白熊揉了揉他的脑袋，把他一头漂亮的金发揉得乱糟糟的：“没关系，发生了什么，我都陪着你。”</p> 
<p dir="ltr"  >（扔完段子就跑，真TM刺激！</p> 
<p dir="ltr"  >——☆☆☆一个忍不住码字的匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >223L</p> 
<p dir="ltr"  >卧槽222！！！！！！</p> 
<p dir="ltr"  >这楼已经有写段子的了</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >224L</p> 
<p dir="ltr"  >玛德222楼你别跑！我信了！</p> 
<p dir="ltr"  >这绝对是昨天晚上关直播后发生的事情（住嘴好吗）</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >225L</p> 
<p dir="ltr"  >温柔攻&times;……爱哭受？？？</p> 
<p dir="ltr"  >2333333感觉hero哭包的设定有点萌啊</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >226L</p> 
<p dir="ltr"  >哈哈哈hero实况恐怖游戏的时候眼中经常泛着泪花，忍不住写了</p> 
<p dir="ltr"  >——☆☆☆一个忍不住码字的匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >227L</p> 
<p dir="ltr"  >只有我觉得两人其实是腹黑攻&times;炸毛受吗，多么经典的设定！</p> 
<p dir="ltr"  >但是222楼 GJ！请继续好吗！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >228L</p> 
<p dir="ltr"  >什么楼上们都站白熊&times;hero吗，我居然又逆了大众，哭唧唧，连萌up主的cp都萌不到主流……π__π</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  ><a rel="nofollow" href="https://ww1.sinaimg.cn/mw690/006g4T8vjw1f6ivird8bsj30c80hmmyh.jpg" target="_blank"  >戳我看无论如何都发不出来的229L和230L</a></p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >231L</p> 
<p dir="ltr"  >Hero：我……我他妈要揍死你！！！你个傻逼别跑！</p> 
<p dir="ltr"  >白熊：哦？揍死我？有本事就来啊~</p> 
<p dir="ltr"  >【两人给我的是这种感觉2333</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >232L</p> 
<p dir="ltr"  >哈哈哈哈哈哈哈楼上，极有可能</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >233L</p> 
<p dir="ltr"  >心情同楼层数233333</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >234L</p> 
<p dir="ltr"  >我圈一夜之间人数暴涨（瑟瑟发抖</p> 
<p dir="ltr"  >欢迎新入坑的大家去搜一下“whitero”这个tag，有我们总结的这两年来的全部糖渣……</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >235L</p> 
<p dir="ltr"  >Hero发微博了！！说今晚上继续直播！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >236L</p> 
<p dir="ltr"  >已经在直播间蹲好了！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >237L</p> 
<p dir="ltr"  >纯hero粉心情微妙……想想我之前还掐过白熊……</p> 
<p dir="ltr"  >受伤了，我要脱粉一分钟</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >238L</p> 
<p dir="ltr"  >有人文字直播吗？</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >239L</p> 
<p dir="ltr"  >好的我来直播吧，现在刚开没多久，他还在开游戏</p> 
<p dir="ltr"  >不过一句话都没说气氛好压抑啊……</p> 
<p dir="ltr"  >——☆☆☆心疼我英雄宝宝☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >240L</p> 
<p dir="ltr"  >哎呀弹幕真的开始有人带节奏了，好烦啊掐架掐架</p> 
<p dir="ltr"  >他本来就心情不好了还这样</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >241L</p> 
<p dir="ltr"  >啊他咋开了MineCraft？好久没完这个了</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >242L</p> 
<p dir="ltr"  >…………天了噜弹幕上有白熊粉说hero进的是白熊的服务器？？？？？</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >243L</p> 
<p dir="ltr"  >真的真的？？？</p> 
<p dir="ltr"  >可白熊没开直播啊</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >244L</p> 
<p dir="ltr"  >刚刷出楼上来白熊就开直播了……</p> 
<p dir="ltr"  >行了各位，那人绝对是白熊了，从白熊的直播里传来了hero的声音，我的妈太刺激了</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >245L</p> 
<p dir="ltr"  >虽然自己已经脑补了好几圈了但这种感觉真的好懵逼_(:3 」∠)_</p> 
<p dir="ltr"  >我需要速效救心丸！！！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >246L</p> 
<p dir="ltr"  >两人够厉害的，啥也不说然后开直播直接默认？</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >247L</p> 
<p dir="ltr"  >Hero叫白熊“蠢熊”wwwwwwwwww</p> 
<p dir="ltr"  >WWWWWWWWW</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >248L</p> 
<p dir="ltr"  >录屏录屏啊各位！！！</p> 
<p dir="ltr"  >刚才hero笑得蜜汁娇羞！！！！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >249L</p> 
<p dir="ltr"  >趁两人埋头砍树的功夫我来总结一下刚刚的小粉红啊！</p> 
<p dir="ltr"  >【1】</p> 
<p dir="ltr"  >Hero：蠢熊你就不能换个皮肤吗？</p> 
<p dir="ltr"  >白熊：我喜欢经典款。顺便你的皮肤咋这么粉嫩</p> 
<p dir="ltr"  >Hero：你管我啊！我乐意！</p> 
<p dir="ltr"  >白熊：行吧，你乐意就好……</p> 
<p dir="ltr"  >【2】</p> 
<p dir="ltr"  >Hero：快去撸树快去撸树</p> 
<p dir="ltr"  >白熊：我这不撸着呢么……</p> 
<p dir="ltr"  >Hero：呸！色.情.主播！</p> 
<p dir="ltr"  >白熊：行行行我色.情(&acute;-ι_-｀)</p> 
<p dir="ltr"  >【3】</p> 
<p dir="ltr"  >Hero：给我个斧子。</p> 
<p dir="ltr"  >白熊：（扔了一把给他）</p> 
<p dir="ltr"  >Hero：（埋头砍树）</p> 
<p dir="ltr"  >白熊：小hero？</p> 
<p dir="ltr"  >Hero：干嘛（语气很不耐烦ww）</p> 
<p dir="ltr"  >白熊：（又给他扔了一堆石镐石剑）</p> 
<p dir="ltr"  >Hero：……你造那么多干嘛</p> 
<p dir="ltr"  >白熊：用不着了就扔了（霸道总裁口气）</p> 
<p dir="ltr"  >Hero：……（表情就是楼上说的蜜汁娇羞www）</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >250L<br /> 不顾楼层数也要冲出来说一句，尼玛太甜了……</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >251L</p> 
<p dir="ltr"  >胰岛素！！朕的胰岛素呢！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >252L</p> 
<p dir="ltr"  >继续继续</p> 
<p dir="ltr"  >【4】</p> 
<p dir="ltr"  >白熊：咱把家建在这里好不好，依山傍水的，这边种吃的那块可以圈起来养动物</p> 
<p dir="ltr"  >【5】</p> 
<p dir="ltr"  >白熊：啊这有铁。</p> 
<p dir="ltr"  >白熊：（扔给hero一把铁剑）你拿着防身吧</p> 
<p dir="ltr"  >Hero：……（默默把刚才的石剑扔了）</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >253L</p> 
<p dir="ltr"  >白熊视角的补充一句，当时白熊就挖到两块铁，只做了一把剑（虽然过了会儿就挖了一堆）</p> 
<p dir="ltr"  >但是好闪啊我需要墨镜（冷漠）</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >254L</p> 
<p dir="ltr"  >……弹幕掐起来了，hero生气了</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >255L</p> 
<p dir="ltr"  >怎么了？</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >256L</p> 
<p dir="ltr"  >好像是有几个人在弹幕里说了点难听的话骂hero，然后大家反骂回去，把hero搞生气了</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >257L</p> 
<p dir="ltr"  >Hero说，他是能看见弹幕的，房管直接把人叉出去就行了别跟他们吵，然后就半天不说话了，表情特不高兴的样子。。。。。。</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >258L</p> 
<p dir="ltr"  >抱抱我家hero(′へ`、&nbsp;)　</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >259L</p> 
<p dir="ltr"  >唉看这个样子真心疼啊，大家别再逼他了，他们不愿意说就算了，这样也挺好的</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >260L</p> 
<p dir="ltr"  >白熊：出什么事了？生气了？</p> 
<p dir="ltr"  >Hero：（默默杀鸡）</p> 
<p dir="ltr"  >白熊：诶诶诶别杀了留几只</p> 
<p dir="ltr"  >Hero：（翻了个白眼）快饿死了</p> 
<p dir="ltr"  >白熊：……我去给你拿包薯片？</p> 
<p dir="ltr"  >Hero：我说的是游戏里！你傻不傻啊！</p> 
<p dir="ltr"  >妈呀白熊真好，我要爱上他了……</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >261L</p> 
<p dir="ltr"  >Hero粉竟有种“看着他对我儿子这么好就就放心了”的感觉|_&middot;)</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >262L</p> 
<p dir="ltr"  >天辣白熊又出镜了！！！！！真的给hero拿了包薯片哈哈哈哈哈哈哈哈哈哈哈</p> 
<p dir="ltr"  >不过很可惜依旧没有露脸qvq</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >263L</p> 
<p dir="ltr"  >Hero特别无语地看了白熊一眼还是打开包装吃了2333333</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >264L</p> 
<p dir="ltr"  >我说白熊这边怎么突然不动了，我们还以为卡了！！！</p> 
<p dir="ltr"  >好生气啊他甩下几万人去给另外一个男人献殷勤！（误</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >265L</p> 
<p dir="ltr"  >白熊粉：是我，是我先，明明都是我先来的……</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >266L</p> 
<p dir="ltr"  >白学家直接打死！再说了谁说是你们先来的了，谁知道俩人啥时候住一起的【doge脸</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >267L</p> 
<p dir="ltr"  >有人在弹幕上问hero去不去g站的线下活动，hero说他会去的(*&acute;∇｀*)&nbsp;&nbsp;</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >268L</p> 
<p dir="ltr"  >还有问白熊的</p> 
<p dir="ltr"  >Hero：喂，问你呢，你去不去吧</p> 
<p dir="ltr"  >白熊：……我还在考虑</p> 
<p dir="ltr"  >Hero：他还在考虑，想让他去的你们就求我吧(ง&nbsp;•̀_•́)ง&nbsp;&nbsp;</p> 
<p dir="ltr"  >天哪这个hero好嘚瑟哦（嫌弃脸</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >269L</p> 
<p dir="ltr"  >白熊粉组团去hero的直播间求他吧233333</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >270L</p> 
<p dir="ltr"  >弹幕“你俩是不是在一起了。。。”</p> 
<p dir="ltr"  >hero“没有，谁跟你说我们在一起了？”</p> 
<p dir="ltr"  >白熊“澄清一下，严谨地说，我俩真没在一起。”</p> 
<p dir="ltr"  >Hero“把‘严谨’去掉啊蠢熊，就是没有好不好！”</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >271L</p> 
<p dir="ltr"  >嘛……既然都这么说了可能真是合租吧，我记得去年hero说搬了家，可能是那个时候才住在一起的</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >272L </p> 
<p dir="ltr"  >真奇怪啊要是只是合租干嘛一直不说和做贼心虚了一样2333333</p> 
<p dir="ltr"  >一年前啊，瞒得也太厉害了吧！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >273L&nbsp;</p> 
<p dir="ltr"  >Hero在威胁白熊www说如果白熊不去他就发白熊的照片，然后白熊终于松口了说如果那几天不忙就去</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >274L&nbsp;</p> 
<p dir="ltr"  >可是去了就会露脸啊白熊在想什么呢233333</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >275L</p> 
<p dir="ltr"  >白熊应该是在专心建造“他和hero的家”所以根本不知道自己在说什么吧(•̀ᴗ•́)و&nbsp;̑̑&nbsp;&nbsp;</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >276L</p> 
<p dir="ltr"  >HERO：明天直播继续玩守望屁股</p> 
<p dir="ltr"  >弹幕：拉白熊一起吧一起吧！</p> 
<p dir="ltr"  >HERO：行啊我多拉几个人一起打排位</p> 
<p dir="ltr"  >各位！！！明天！！！白熊！！！要打fps！！！！！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >277L</p> 
<p dir="ltr"  >奔走相告奔走相告！</p> 
<p dir="ltr"  >Hero这也太好了吧，我觉得白熊粉快要激动地喊他嫂子了23333333</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >278L</p> 
<p dir="ltr"  >最近全g站游戏区的up都沉迷屁股无法自拔，就白熊一点儿音信都没有，还以为他不玩来着，看来还是偷偷摸摸玩了啊www</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >279L</p> 
<p dir="ltr"  >Hero：大家别看我挺正常的样，其实我很生气啊，这个熊的视频我没怎么看过，今天一和他直播才发现他原来是这种撩妹的风格……你们别被他给骗了，他超级大魔王很吓人的，人又恐怖又没什么朋友，哼哼哼整天对我恶语相向的，鬼畜！</p> 
<p dir="ltr"  >白熊：……这么揭我的底真的好吗，想挨揍就直说哦。</p> 
<p dir="ltr"  >Hero：听到了吗听到了吗！终于暴露了！</p> 
<p dir="ltr"  >白熊：行吧，你要是不怕我把你那些事全说出来的话，你想说什么都行，比如某个小英雄前两天吃了八支冰糕胃疼到被我抱去医院的这种。</p> 
<p dir="ltr"  >Hero：这种事情就住嘴啦！！！！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >280L</p> 
<p dir="ltr"  >Hero前两天进医院了？？？</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >281L</p> 
<p dir="ltr"  >公主抱吗嘿嘿</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >282L</p> 
<p dir="ltr"  >Ls的重点呢……23333</p> 
<p dir="ltr"  >之前听玫瑰大说hero很能吃，看来是真的【远目</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >283L</p> 
<p dir="ltr"  >想看抱抱的照片！！！呜呜呜有哪些up跟他俩熟啊能不能套出点儿话来啊！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >284L</p> 
<p dir="ltr"  >回283L：我想想哈，游戏区的up们互相都挺熟的，G大跟Sakura大大经常跟hero面基的样子，白熊也和G大联过机。美食区的各位和hero在微博上互动很多，值得一提的是舞蹈区那对斯拉夫姐妹花对白熊特别热爱啊www妹妹一直说想嫁给白熊www</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >285L</p> 
<p dir="ltr"  >没错我还站过一阵子这对bg！！！鹅妹太美！不过白熊好像从来没正面回应过鹅妹的爱意233333</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >286L</p> 
<p dir="ltr"  >所以说大家等g站的线下活动吧！就这下周五啊！连着三天！肯定有很多戏看！早就买好票的我嘚瑟一下！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >287L</p> 
<p dir="ltr"  >呜呜呜楼上好招仇恨啊我根本没抢到票！只好看g站的直播了QAQ</p> 
<p dir="ltr"  >啊白熊关直播了，hero也关了吗？</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >288L</p> 
<p dir="ltr"  >没错也关了，半年来头一次不到12点就关直播……这是什么，公开同居后就准备做个不熬夜的乖宝宝了吗！</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >289L</p> 
<p dir="ltr"  >可以的可以的，大伙儿，我刚去微博私信G大，他回我了</p> 
<p dir="ltr"  >我：“g大g大你能偷偷告诉我白熊和hero什么时候同居的吗？求你了！！！”</p> 
<p dir="ltr"  >G大：“啊他俩公开了？最近一直没上错过了什么……三年前吧，本大爷记得差不多是那个时候、、”</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >290L</p> 
<p dir="ltr"  >三年前？？？？？？</p> 
<p dir="ltr"  >——☆☆☆匿名☆☆☆——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >Tbc.</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  ><span style="text-decoration:line-through;"  >whitero=white+hero</span><span style="text-decoration:line-through;"  >，洋妞的cp</span><span style="text-decoration:line-through;"  >名写法www</span></p> 
<p dir="ltr"  ><span style="text-decoration:line-through;"  >线下活动之前up</span><span style="text-decoration:line-through;"  >主们可能会出现一波</span></p> 
<p dir="ltr"  ><span style="text-decoration:line-through;"  >是不是太甜了，准备找几乎发点刀子……</span><br /></p>
		                    
		                    
				

							
							<div class="f-cb">
<p class="m-cprt">&copy;&nbsp;<a href="https://miwen0.lofter.com/">弥问</a>&nbsp;/&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
