https://lajack.lofter.com/post/446ce6_ac30884
【APH冷战组】Till Death Do Us Apart（下）-Lajack


<p>开始锁文。弃了。别找。</p>
                    
<p>冷战组露米</p> 
<p>国设。联五视角。肉番外来了，年老肾虚，大家凑合吃一下。</p> 
<p>别名：如何闪瞎你的好友x</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伊万求婚的一百种方式x</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德教你如何正确求婚x</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>[American]</p> 
<p><br /></p> 
<p>阿尔弗雷德在被捞进车里的时候，脑袋空白了三秒，然后又过了五秒，他才慢慢开机。这种事要是搁在平时，他应该掏手机找CIA求救；但现在是特殊时期，而他其实也并不想去开会。</p> 
<p>所以阿尔弗雷德在座位上调整了一个舒服的姿势，朝驾驶座上的俄国人发问了：“这闹得又是哪一出？”</p> 
<p>“我把你想要的美国方式都试了一遍。餐馆，游乐园，电影院，街道上还有工作场所——但你还是不愿意。”伊万往打方向盘，阿尔弗雷德隐约地觉得这条路通向郊外，“所以我就选择我的方式了。”</p> 
<p>阿尔弗雷德刚想问点儿什么，但伊万猛地踩了下油门，同时猛地拐进一条路口。惯性让他他重重地撞到了玻璃上，头晕了一会儿。接着他还在揉着脑袋大声咒骂伊万的时候，车停了。阿尔弗雷德昏沉地抬眼看了一眼四周——他简直不敢相信的自己的眼睛。</p> 
<p>这儿的确是郊外一处空地，但这空地上停着个直升机。他还没能作出什么反应，伊万再次伸手把他从座位上抱出来，扛在肩上，然后大步地走向螺旋桨缓慢转动的直升机。直到被再次粗暴的塞进座位上，阿尔弗雷德才反应慢半拍地挣扎起来。</p> 
<p>“这他妈的是什么俄罗斯方式？”他拒绝伊万给他头上塞隔音耳机，也不想扣安全带，“你这是在绑架！十分钟后CIA就能定位到我，这绝对会引起国际纠纷——”</p> 
<p>伊万充耳不闻；当然他也听不到。在即将起飞的直升机上只有令脑袋轰然作响的杂音。俄罗斯人强制地把耳机套在他头上，在安静降临的那一刻，他也再次听见对方那带着点卷舌的口音：“在俄罗斯，有两种求婚方式。”</p> 
<p>阿尔弗雷德闻声安分了点；他没再尝试把耳机摘掉了。</p> 
<p>“一种很普通，名门正娶，上门提亲，大部分人都会选择这种方式。但我尝试过，英国差点没把会议桌砸了，所以我否决了这个。”伊万慢慢解释道，“所以，我选择了第二种方式；这很古老了，大家一般都叫它窃娶。冬天的时候，新郎会把心爱的人偷偷抱到车上或雪橇上，两人会赢过家人的追赶，然后共度一生。”</p> 
<p>“……哦。”阿尔弗雷德很不想承认，他竟然觉得这他妈比之前所有的求婚都要浪漫。所以他沉默了下来，眼睛直直望着坐在对面的伊万，脑袋里不知道在想些什么。他们俩沉默着；直升机里温度很低，阿尔弗雷德开始有点觉得冷。</p> 
<p>“所以，我们现在是去哪儿？”</p> 
<p>“回家。”伊万一边说，一边把身上的外套脱下来递给阿尔弗雷德。</p> 
<p>外套足够厚，很快阿尔弗雷德就开始昏昏欲睡了。在模糊中他感受到伊万的体温，俄国人轻轻地拍了拍他的脸颊，在他努力支开眼皮的时候，一枚戒指凑到了他的跟前。伊万的声音透过耳机再次传来。</p> 
<p>“Would you marry me?”</p> 
<p>“Not now,&nbsp;&nbsp;дорогой&nbsp;（亲爱的）。”他呢喃着回应，在彻底滑入梦乡之前，感受到俄国人环绕着他肩膀的温暖。</p> 
<p>&nbsp;&nbsp;阿尔弗雷德无法估计他到底睡了多久，前两天处理中东恐怖分子那些事儿，他在国会和白宫里来回穿梭，好多天没能认真休息，所以这会儿他干脆就彻底地放松了自己。毕竟从美国到俄罗斯还得跨越个大洋。</p> 
<p>但他也不是睡得毫无知觉。在深深浅浅的梦境中，他隐约感觉到自己被抱下直升机，轻柔地俄语响起，伴随着落在额发上的吻。然后是简短的火车旅途，行驶在铁轨上发出轰隆的响声。最后，一切又回到了汽车的颠簸。</p> 
<p>汽车里的感觉熟悉到爆，但随着暖气越开越足，阿尔弗雷德竟然慢慢地清醒了过来。伊万从上车开始就一直不停地接电话，他睁开眼睛后顺着气味从后座上找到了装着快餐的袋子，在撕开纸包装时，不出意料地也注意到自己静音的手机屏幕上一连串未接电话。</p> 
<p>选择几个重要的号码回了短信，阿尔弗雷德潇洒的无视了其余的。在剩下的车程里，他一边解决吃的，一边聚精会神地盯着伊万的侧脸：吐出卷舌音的嘴唇，柔软的发丝，剪裁得体衬衫下的肌肉弧度——他忍不住又拿起手机，给发了数十条的短信的英国人打了条简讯：“我的男朋友简直太帅了。”</p> 
<p>&nbsp;但在发送的时候他迟疑了一下，又把“boyfriend”删掉，重新打上“husband”。接着他把简讯在心里读了一遍，摁下了发送键。</p> 
<p>抬起头来，他已经能隐约看见雪地里的建筑物了。伊万一脸不耐烦地挂断了电话，喉咙里还冒出几句咒骂。阿尔弗雷德有一瞬间特别担心对方一个油门直接开进家里的玄关，所以他伸出胳膊勾过伊万的脖子，亲了亲脸庞。</p> 
<p>&nbsp;“你脸真冷。”亲完后阿尔弗雷德抱怨着，又把手伸进对方的衣兜里掏家门钥匙。</p> 
<p>伊万只是微笑，同时把车稳稳地停下：“待会儿你就不会嫌弃这个了。”</p> 
<p>阿尔弗雷德迅速地打开车门跳了出去，同时还大声地喊道：“不，我会抱怨这个一辈子。”</p> 
<p>刚要迈出车门的伊万顿了一下，有些疑惑地瞟了阿尔弗雷德背影一眼——但后者不知道哼着什么调子，正在欢快地打开开锁。美国人先一步迈进玄关，而他随后跟上。</p> 
<p>“Ivan&middot;Braginsky,”伊万还没来得及拖鞋，就听见阿尔弗雷德轻快，却也郑重地喊他的名字*，嘴里吐出一连串长句，“——wilt thou have this man to thy weddedwife, to live together according to God's law in the holy estate of matrimony?”</p> 
<p>&nbsp;&nbsp;（伊万.布拉金斯基，根据上帝神圣的旨意，你是否愿与这名男子缔结婚姻关系，共同生活？）</p> 
<p>&nbsp;&nbsp;阿尔弗雷德就站在他的眼前，身上还裹着他的大衣，一点不都像个神父或者是奔赴教堂的新郎，反倒是更像长途旅行后疲惫的旅人。可这一切就在此刻发生了。伊万始料未及，脸上还挂着一丝错愕；但美国人微笑着，澄澈的眼睛里映照出海，天空，和伊万自己的影子。</p> 
<p>“Wilt thou love him, comfort him, honourand keep him, in sickness and in health; and, for saking all other, keep theeonly unto him, so long as you both shall live?”</p> 
<p>（有生之年，你是否会爱他、安慰他、尊重他保护他，不论健康还是疾苦，是否愿意舍弃一切，永远对他忠诚？）</p> 
<p>美国人的声音标准而清澈，有一瞬间伊万甚至觉得这熟悉的玄关就是肃穆的教堂。这让他下意识地挺起腰板，又用手去摁了摁有些发皱的衬衫衣角。但接着他就意识到这紧张其实并无必要；因为阿尔弗雷德站在这里，并且拥有他的一切。唯一他需要做的，就是回答：“I will.”</p> 
<p>阿尔弗雷德唇边的微笑又加深了一些。伊万按捺不住了，他迈出一步，将两人的距离缩短到一掌之遥。“Alfred&middot;F&middot;Jones,”他忍不住问出同样的句子，“wilt thou have this man to thy wedded husband,to live together according to God's law in the holy estate of matrimony? Wiltthou love him, comfort him, honour and keep him, in sickness and in health;and, forsaking all other, keep thee only unto him, so long as you both shalllive?”</p> 
<p>阿尔弗雷德发出一连串笑声，他像是早料到俄罗斯人会这么做似的，抬手抓住那双微微带着些凉意的手掌放到胸前，说道*：“I, Alfred&middot;F&middot;Jone, take thee, Ivan&middot;Braginsky, to my wedded husband,to have and to hold from this day forward, for better, for worse: for richer,for poorer; in sickness and in health; to love and to cherish, till death us dopart, according to God's holy law; and thereto I give thee my troth.”</p> 
<p>（我，阿尔弗雷德.F.琼斯，将成为你伊万.布拉金斯基的丈夫，从今以后，不论好坏，不论贫富，不论健康或是疾病，爱你并珍惜你，直到死亡将我们分开。在上帝面前，我向你发誓。）</p> 
<p>伊万挑了挑眉，理所应当地接受了阿尔弗雷德的挑战。他把交握的手掌微微一翻，就把对方的手指握入掌心。接着他掏出放在口袋里几乎被焐热的戒指，缓慢又坚定地套在对方左手无名指上。然后，伊万轻柔地抬起那只微微颤抖的手，低头把吻烙在戒指上。</p> 
<p>“пока&nbsp;смерть&nbsp;не&nbsp;разлучит&nbsp;нас.”</p> 
<p>（直到死亡将我们分开。）</p> 
<p>&nbsp;&nbsp;然后他再次听见阿尔弗雷德的笑声，像是雪地上的鸟群，鼓动着翅膀腾空而起。他抬起头，看见美国人朝他展开双臂：“还等什么呢？享受你的新婚丈夫吧，Russian。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://ww1.sinaimg.cn/mw690/88abe27dgw1f3a4q2csx8j20c34o1e81.jpg"  >来上车</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>注释：</p> 
<p>1.“听见阿尔弗雷德轻快，却也郑重地喊他的名字，嘴里吐出一连串长句”：阿尔弗雷德这里念的是结婚誓词，恩大家都懂的。露只是求婚，米直接变成了结婚典礼XD</p> 
<p>2.“他像是早料到俄罗斯人会这么做似的，抬手抓住那双微微带着些凉意的手掌放到胸前，说道”：这里阿尔弗雷德耍赖，按照流程，他本来也应该回答“I will（我愿意）”，像是前面伊万那样。但他直接跳过了这个环节，直接进入了宣誓阶段。所以下面伊万跟着他耍赖，并没有重复宣誓词。不过吻戒指更浪漫啊！大家都不亏，不亏x</p> 
<p><br /></p>
