https://commissarsilver.lofter.com/post/1e9b29_11d11692
【米露】玫瑰与我，都属于你-希尔瓦的办公室


<p>*小甜饼，我写了这么多年文，绝无仅有的小甜饼，缺乏经验，望见谅</p> 
<p>*之前<a target="_blank" href="https://commissarsilver.lofter.com/post/1e9b29_117b3a65"  >热度挑战</a>的短篇response</p> 
<p>&nbsp;</p> 
<p>一、</p> 
<p>阿尔弗雷德把弗朗西斯&middot;波诺弗瓦的爱神之弓偷走时没人知道，以至于无人预料得到，他将闯下的祸。</p> 
<p>大魔王伊万&middot;布拉金斯基在北方之国最为温暖的下午两点，在花园里午休。狂风骤作，花园里的风铃叮叮当当响个不停。他抬头看了一眼的天空，突然感到胸口刺痛，浑身发冷。接着他便沉沉睡去。醒来时什么都没有发生。</p> 
<p>他还以为自己做了个梦。只不过梦里有一双晴朗温暖的湛蓝色的眼睛。</p> 
<p>&nbsp;</p> 
<p>二、</p> 
<p>盛夏时，亚瑟&middot;柯克兰要在城堡里举办一场空前盛大的舞会，来庆祝阿尔弗雷德的成年礼。仆人们从好几周前就开始布置宴会厅，斑斓的彩灯从大厅里一直挂到城堡外的拱桥上，通向普通人居住的城镇。</p> 
<p>所有人都收到了请柬。亚瑟特地叨扰了休假中的圣&middot;尼古拉斯，请求他坐上只有隆冬时节才会用到的驯鹿雪橇，把请柬送到各家各户，因为亚瑟想给自己的表弟一个完美的成年礼——来期盼他，成年后能有个成年人应有的成熟稳重。</p> 
<p>但阿尔弗雷德对自己的成年礼却不怎么上心。他躺在床上翻来覆去，连窗帘也不拉开，任由厚重的绒布把他和外头阳光明媚的世界隔开，只留下一条窄窄的缝隙，让一道明媚的光从窗前一直划到门边。</p> 
<p>亚瑟来问他，“你想要什么口味的糖霜蛋糕？”</p> 
<p>“随便随便，你去问马修，别来烦我！”</p> 
<p>阿尔弗雷德不耐烦道。</p> 
<p>他翻了个身，把自己蒙进被子里。</p> 
<p>究竟什么时候才会起效啊？阿尔弗雷德闷闷不乐地想。</p> 
<p>&nbsp;</p> 
<p>三、</p> 
<p>七月四日那天傍晚，天空始一暗淡，礼花便接二连三地升空，“砰”地炸开，又把苍穹照亮。在烟花炫目的光耀里，云彩和烟雾映射出缤纷色彩，仿佛被人施了魔法。豪华的马车流水般接二连三停在城堡门前，仆从们衣着光鲜，尊敬而恭顺地服侍他们的主人步下马车。衣香鬓影，纸醉金迷。而另一侧的门口，平民们也正排着长队等待进入城堡。</p> 
<p>亚瑟脚不沾地地忙里忙外，等到了宴会开始时间，万事俱备，却唯独不见阿尔弗雷德身影。他像是个没头苍蝇那样满屋子乱转，最后在阳台上找到了阿尔弗雷德。</p> 
<p>阿尔弗雷德靠在阳台的围栏上往下看，却一言不发。</p> 
<p>阿尔弗雷德拥有着处在少年与青年之间的气质，他身量修长，像青年人那样挺括，但面容中又有少年独有的活泼。他身着全套礼服，细纹白衬衫的翼领被打成领结形状的白丝带束起，腰间露出的低腰白色马甲上依稀可见精致细小的蔓藤花纹，最外头罩着巴拉西亚绸的黑色燕尾服。</p> 
<p>在他灿金色的头发上，涂抹着的发蜡隐约反射出点点亮光。他的刘海被撩起，向后梳捋，露出光洁的额头。</p> 
<p>他英俊得像个真正的王子，以至于即便亚瑟对他张狂孟浪的行径有诸多不满，一看到他这张脸气就消了一半。</p> 
<p>亚瑟叹了一口气，决定在阿尔弗雷德成年的这一天里原谅他，“客人快到齐了，走吧。”</p> 
<p>阿尔弗雷德应了一声，站直身体，迎着亚瑟朝屋内走去。</p> 
<p>亚瑟在他湛蓝的眼睛里看到了鹰隼捕猎般危险的光。</p> 
<p>“你没有捣乱吧？”</p> 
<p>阿尔弗雷德笑容洋溢地摇摇头，“我为自己准备了一个成年礼。”</p> 
<p>“……你只要不把这个世界毁了就行。”</p> 
<p>“不会。”</p> 
<p>阿尔弗雷德信誓旦旦地说着，迈进屋内。</p> 
<p>亚瑟在他身后关上门。</p> 
<p>他们谁都没有看见天际一闪而过的光亮。</p> 
<p>&nbsp;</p> 
<p>四、</p> 
<p>宴会厅里觥筹交错。贵妇小姐与她们的舞伴在舞池中随着音乐的旋律转圈，蓬松的裙摆随着动作在空中划出伞面般的形状，摇晃，摆动，嬉笑的声音，香水的气味，还有淡淡的酒精。</p> 
<p>阿尔弗雷德身姿英挺地站在舞池一旁，享受着众人对他的祝福。他没有邀请任何人跳舞，也拒绝了所有人的邀约。战争女神伊丽莎白&middot;海德薇莉说他活像个践踏少女芳心的小野马，又像一尊的雕塑那样不近人情。</p> 
<p>不知道什么时候城堡里开始变冷。最先是个冰岛来的小姐打了个喷嚏，瑟缩地用手掌摩擦着自己裸露的肩头，感叹了一句：“好冷啊！”</p> 
<p>这句话像是夏日丛林里的星火，突然在大厅里燎烧起来，每个人都觉得寒冷。</p> 
<p>亚瑟下意识地看向阿尔弗雷德——他总觉得阿尔弗雷德最近安静得近乎反常。果然，阿尔弗雷德脸上的笑容别有深意，眼神中蕴藏着期待与疯狂。</p> 
<p>……这个小混蛋！</p> 
<p>亚瑟拨开人群，走向阿尔弗雷德，想勒令他收手，突然之间，城堡大门洞开。</p> 
<p>呼啸的北风席卷着鹅毛大雪灌进大厅里，把所有人都冻得打哆嗦。</p> 
<p>没有人注意到外头是什么时候下雪的，但七月晴朗的夜空已经被厚沉的乌云笼罩，仲夏的温热也随之烟消云散。一个身影从城堡外浓郁苦寒的夜色中走进来。</p> 
<p>来人身材挺拔，蓬松的浅金色头发上落满雪花。他身披皮毛大衣，衣摆随着他坚毅的步伐在身后如浪般翻滚，黑棕色的毛绒领簇拥在他颈间，显得他脸色苍白。</p> 
<p>他紫水晶般的眼睛有些冷酷地扫了扫大厅中的人群。但当他的目光与阿尔弗雷德相会时，他忽然绽放出一个稚童般喜悦的笑容。</p> 
<p>他朝阿尔弗雷德走去。</p> 
<p>人群在他面前自动地避让开来，为他空出一条笔直的路。</p> 
<p>他走到阿尔弗雷德跟前，摘下手套，微微弯腰，向阿尔弗雷德伸出一只手。“英俊的先生，您愿意与我跳一支舞吗？”<br />&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德望着他白皙修长却有伤痕的手，又打量着他轮廓细腻而美丽的脸，可阿尔弗雷德最终摇了摇头，“不。”</p> 
<p>来人突然变了脸色，“为什么？”</p> 
<p>“现在还不是时候。”阿尔弗雷德说。</p> 
<p>“那要等到什么时候？”</p> 
<p>阿尔弗雷德狡黠地笑，“等到我心甘情愿的时候。”</p> 
<p>来人神情阴郁地望着他。他刚才显露出的绅士风度也好、喜悦情绪也罢，通通归陈为让人战栗的戾气。</p> 
<p>但阿尔弗雷德始终笑吟吟地看着他。</p> 
<p>他们僵持了半晌，来人最终冷哼了一声。</p> 
<p>“你总会愿意的。”</p> 
<p>他撂下一句话，转身，大步流星地离开了城堡，走进茫茫的黑夜与冰雪之中。</p> 
<p>俄顷，室外雪停，仲夏的炎热重新回流，冰雪消融得连半点痕迹也没有留下，仿佛刚才发生的一切只是一场梦。</p> 
<p>但亚瑟却一直都处在震惊中，说不出话。</p> 
<p>所有人都知道北方魔王的名字，却没有人见过他。只有他见过。</p> 
<p>刚才来的就是伊万&middot;布拉金斯基。</p> 
<p>&nbsp;</p> 
<p>五、</p> 
<p>大魔王伊万&middot;布拉金斯基的名头无人不知、无人不晓。在民间童话里，他总被描绘成一个会吃人的怪物。就连遇旁人遇到危难，大魔王布拉金斯基不但不出手相助，反而会巧言令色，让对方在绝望之中挣扎，再以旁人的痛苦取乐。</p> 
<p>虽然民间故事里的伊万是这样的形象，但作为一个拥有魔法能力的“大魔王”，他没做过多少伤天害理的事。这一点连亚瑟也不得不承认。而当伊万满怀爱意开始追求阿尔弗雷德，他的行为手段甚至可以称得上“绅士”。</p> 
<p>源源不断的信件和礼物被送到了亚瑟的城堡。</p> 
<p>礼物总是非常精美。他曾送给阿尔弗雷德一片七边形、有指甲盖大小的雪花。雪花被封存在打磨光滑的水晶中，一被灯光照耀，就反射出粼粼微光。伊万也曾寄给阿尔弗雷德一张他自己绘画的明信片，上头白桦树笔直挺拔，却落光了树叶，仿佛倒刺一样生长在土地里，成群成片的排开，看上去寂寥又可怜。还有雪花味的棉花糖。</p> 
<p>而来自伊万的信件，亚瑟从来没有拆开来看过。</p> 
<p>只是有一天夜里，他在露台上又看见阿尔弗雷德。他靠在围栏上，手中执着一张信笺。映着屋内的光照，信笺上流畅优美的笔记隐约可见。</p> 
<p>不用猜也知道，这一定是伊万的来信。</p> 
<p>阿尔弗雷德脸上洋溢着幸福的笑容，他问亚瑟：“你说，什么是爱情？”</p> 
<p>一看就被爱迷昏了头脑。</p> 
<p>亚瑟像所有保守的大家长那样，恶狠狠地说：“爱情什么都不是。”</p> 
<p>&nbsp;</p> 
<p>六、</p> 
<p>自从开春后，伊万便整天郁郁寡欢。他斜靠在他的冰晶躺椅上，一声不响、目不转睛地看着水晶球在手里腾空旋转。他以肉眼可见的速度憔悴下去，像是个丢了魂的亡灵法师。托里斯&middot;罗利纳提斯曾经小心翼翼地询问他，究竟发生了什么才会让他这样，伊万也只是直愣愣地躺着，目光在水晶球显示出的人群中寻索着，给出一个让人摸不着头脑的回答——</p> 
<p>“我在找一双蓝色的眼睛。”</p> 
<p>这种情况在入夏的某一天后突然转变。那天伊万从沙发上一跃而起，把他最爱的冰晶向日葵撞了个粉碎，手足无措地逼迫托里斯和爱德华找出他最时髦的衣服。随后，他把托里斯摊开在床铺上的衣服逐个试了一遍，每一次都站在镜子前畏手畏脚，不是嫌弃衣服的版型过于呆板，就是颜色太过艳丽，连他自己的头发，他也觉得“乱糟糟的像一窝杂草”。他让冬妮娅为他裁了一身新衣，好好打理过自己的头发之后，在七月初的一天离家前往南方。</p> 
<p>而自他从南方回来之后，伊万就变得坐立难安。他每天不是在书桌前读书写信，就是在宫殿外面的手工房里做一些小玩意儿，剩下的时候便长吁短叹地发呆。</p> 
<p>“兄长，您究竟怎么了？”</p> 
<p>九月时，是娜塔莎向伊万问出了这句藏匿在所有人心中的疑问。</p> 
<p>“我是为情所困。”伊万轻轻地回答。</p> 
<p>娜塔莎没有立刻生气，而是耐着性子继续追问：“对方是谁？”</p> 
<p>亚瑟&middot;柯克兰的表弟，琼斯家族的继承人，说不准还是下一个太阳神……伊万思考了片刻，叹了口气，并没有回答。</p> 
<p>这时候，托里斯正要从外头把收到的信件拿进来给家中的主人们，伊万立刻站起来，像是离弦之箭一般冲上前，从托里斯手里夺过那一叠信，一封一封飞快地翻过。在他看起来越来越失望、失望到近乎绝望的时候，他紫色的眼睛在看到最后一张信封时仿佛突然被点亮。</p> 
<p>他手中的动作停顿片刻，便又继续拆开信件。他仔细阅读着白色信笺上的每一句话，连娜塔莎走到他身边，他甚至都没有察觉。</p> 
<p>“兄长，阿尔弗雷德&middot;F&middot;琼斯是谁？”</p> 
<p>伊万被吓了一跳。他迅速把信对折，护在胸前，有些防备地打量着娜塔莎。</p> 
<p>可他还是回答了。</p> 
<p>他说：“他是一个有着美丽蓝眼睛的天使。”</p> 
<p>伊万脸上幸福而满足的笑容让娜塔莎敲响警钟。</p> 
<p>&nbsp;</p> 
<p>七、</p> 
<p>在北国苦寒、南方的树叶却由绿转黄的金秋时节，阿尔弗雷德终于同意与伊万通信。传信的白鹰每周两次往返于南北两地，但大多是将伊万的来信送给阿尔弗雷德。阿尔弗雷德只在收到过三四封信之后，才会降贵纡尊地动笔，回上一封内容简短矜持的信函。</p> 
<p>在伊万的通信中，他显得非常亲切柔和、温文有礼，从不用强硬的姿态追求阿尔弗雷德。他通常用优美的笔调描述他生活中的小事，他对阿尔弗雷德炽热的爱情，还有北国的冰天雪地。</p> 
<p>但北方大魔王在表达自己情绪时，的确不懂含蓄。</p> 
<p>&nbsp;</p> 
<blockquote> 
 <p>“我记得那美妙的一瞬</p> 
 <p>我梦中出现了你湛蓝的眼睛，</p> 
 <p>如昙花一现的幻想，</p> 
 <p>像是天使。</p> 
 <p>在终日无望的忧愁中，</p> 
 <p>在思念的折磨中，</p> 
 <p>我脑海中长久地想起你，</p> 
 <p>在人群中寻索你的倩影。</p> 
 <p>无法忘记，你明眸皓齿的笑，</p> 
 <p>驱散了狂风骤雪，</p> 
 <p>于是我的心灵开始复苏。</p> 
 <p>我的心在狂喜中跳跃，</p> 
 <p>有了生命，有了眼泪，也有了爱情。”（1）</p> 
</blockquote> 
<p>&nbsp;</p> 
<blockquote> 
 <p>“凋谢了，凋谢了，冰雪覆盖的夏天，</p> 
 <p>明媚的日子正如光般飞逝，</p> 
 <p>在夜的困顿的阴影里，</p> 
 <p>阴霾的浓雾四下弥漫，</p> 
 <p>欢腾的消息显得凄凉，</p> 
 <p>葱郁的树木披上银霜。</p> 
 <p>亲爱的阿尔弗雷德，你在哪儿？</p> 
 <p>为什么我看不见你的身影，</p> 
 <p>为什么不愿与我分享你孤独的时光？</p> 
 <p>无论在碧波荡漾的湖面上，</p> 
 <p>或于芬芳、荫凉的椴树旁，</p> 
 <p>早晨也好，晚上也好，</p> 
 <p>总遇不到你，英俊的青年。</p> 
 <p>我看不到我漂亮的人儿，</p> 
 <p>就像被关在笼中的小鸟，</p> 
 <p>我在家中烦闷无聊，</p> 
 <p>只能把你来思念啦。”（2）</p> 
</blockquote> 
<p>&nbsp;</p> 
<p>阿尔弗雷德把伊万的来信读了一遍又一遍，兴奋喜悦得在床上打滚，更像是一只蝴蝶，在亚瑟的城堡里从东跑到西，向所有人朗诵伊万写给他的情诗。但阿尔弗雷德从来没有答应过与伊万见面，更不要说约会。他把伊万为爱焦灼的心放在火上烘烤，刻意又小心地折磨他。</p> 
<p>他总觉得伊万像一块甜美可口的蛋糕。但蛋糕吃得太快就没有了——他也要慢慢地、一点一点地，品尝。</p> 
<p>&nbsp;</p> 
<p>(1)修改自普希金的《给凯恩》。</p> 
<p>(2)修改自普希金的《给娜塔莎》（1815）。</p> 
<p>&nbsp;</p> 
<p>八、</p> 
<p>深秋之后，南方迎来了第一场雪。柯克兰城堡外面的湖泊凝结成冰，孩童们穿着冰鞋在上头穿梭玩耍，像是快乐的小鸟，四处张灯结彩，提前庆祝起远在一个月开外的圣诞节。</p> 
<p>&nbsp;但亚瑟却高兴不起来。</p> 
<p>南方的雪通常下得很晚，等到入冬，才会有细碎的雪花零落地飘洒。但现在不然，雪来得这么急这么早，只象征着一件事——大魔王伊万&middot;布拉金斯基要来了。</p> 
<p>伊万果然来了。他在雪后的第二天来到南方的城堡。三头北极熊拉着的“马车”从天而降，落在城堡前的大片空地上，就在阿尔弗雷德塔楼的正下方，只要他推开窗户，往下眺望，准能看见伊万的身影。</p> 
<p>伊万从车上跳下来，一手握着向日葵，另一手则从车厢里拿出小提琴与琴弓。白熊像是讨他的欢心又像是给他勇气一样，用鼻头顶了顶伊万的腰眼，把他往前推了两步。</p> 
<p>漫天大雪。雪花洋洋洒洒地从空中乡下坠落，粘在伊万的发定与围巾上，被他裸露的手腕冻得发红。</p> 
<p>阿尔弗雷德站在窗前朝下看，看见伊万步履踌躇，手足无措地不知道该把手中花束和小提琴怎么办。</p> 
<p>“阿尔弗雷德！”他突然仰头喊了一声。</p> 
<p>阿尔弗雷德推开窗。</p> 
<p>北风卷着雪，“呼啦”吹进房间里。阿尔弗雷德被冻得一抖，但他却兴味盎然，面带着必胜的笑容，低头望着伊万。</p> 
<p>伊万朝阿尔弗雷德举高了向日葵，“送给你！”说着，又将向日葵放在地上。他摘下手套，露出苍白又因为疤痕而显得粗糙的手，握住琴弓，将小提琴垫在肩上，另一手按住琴弦。</p> 
<p>轻松跳跃的音符倾泻而出，转瞬间又悠扬婉转，是德沃夏克的《幽默曲》。伊万一边拉着小提琴，一边仰着头，目不转睛地想要看清楚阿尔弗雷德的脸。大雪落在他的睫毛上，落进他的眼睛里，可他一眨不眨，只是仰头望着。</p> 
<p>每一个乐句都如同一句真切的表白。</p> 
<p>阿尔弗雷德扶着窗棱的手紧了紧，没有动作。</p> 
<p>伊万拉完一曲，又抬着头凝望了一会儿阿尔弗雷德，垂头丧气地低下头，又重新振作地开始拉下一首。</p> 
<p>帕格尼尼的《随想曲》第二十四首。阿尔弗雷德被他给逗得乐不可支。</p> 
<p>在冰天雪地里激情昂扬、又带着一点沮丧愤怒的伊万像个迷途的孩子。找不到出路，又找不到方向。他四处奔走，四处碰壁，不知道哪里做对了会赢得阿尔弗雷德的好感，也害怕自己做错了什么会功亏一篑。</p> 
<p>阿尔弗雷德已经一个月没有给他写信了。</p> 
<p>伊万对阿尔弗雷德所有的来信倒背如流，也将自己写过的信再三检阅，也不知道究竟是哪里出了差错。</p> 
<p>他当然不知道亚瑟偷偷把他的来信都扔进火盆里烧成了灰，但亚瑟也不知道阿尔弗雷德把灰烬又重新复原。即便如此，阿尔弗雷德仍然将错就错，没有给伊万回信。原因无它，他就是喜欢患得患失的伊万，喜欢看到伊万在乎他在乎得不得了的样子。</p> 
<p>连《随想曲》都结束了。伊万更加沮丧。</p> 
<p>他终于开始拉奏舒曼的《浪漫曲》。</p> 
<p>阿尔弗雷德也终于挪动脚步。</p> 
<p>他离开窗台，伴着在四方空气中回荡的音乐走下塔楼漫长的旋转台阶，迎来冷风，一走进煞白的天地间，就看见伊万在他眼前。</p> 
<p>伊万也看到了阿尔弗雷德。</p> 
<p>他神情里是按捺不住的喜悦，手中的曲调也不平稳起来，像是要飞速结束这一曲。</p> 
<p>等一曲终了，阿尔弗雷德款款向伊万走去。</p> 
<p>“你愿意和我跳一支舞吗？”</p> 
<p>在飘旋的雪花中，伊万问道。</p> 
<p>“我……”</p> 
<p>&nbsp;</p> 
<p>“兄长！他是个骗子！您不要被他骗了！”</p> 
<p>在阿尔弗雷德正准备结束这一场他自导自演的追逐游戏时，一道凌厉尖锐的女声突然将他打断。</p> 
<p>一位金发少女远远地站在身后，骑在一条白色尼拉迪亚喷火龙身上，恶狠狠地盯着阿尔弗雷德。那条白龙吐着火星，而那位少女则矫健地从龙背上翻身下地，走向阿尔弗雷德。</p> 
<p>伊万紧张起来。他浑身僵直，虽然几不可见，但他往阿尔弗雷德身后侧了侧身。</p> 
<p>那位少女长了一张与伊万五官相似，却更加秀丽的美丽面庞。她的气质确实冷艳的。</p> 
<p>“娜塔莎……”伊万嗫嚅着，“……怎么了？”</p> 
<p>“兄长，我的哥哥，我是要您不要被这个混账骗了！”娜塔莎指着阿尔弗雷德，大声地对伊万说，“你不知道他都对你做了些什么！”</p> 
<p>&nbsp;</p> 
<p>在伊万被阿尔弗雷德迷得神魂颠倒时，娜塔莎曾问过伊万：“兄长，您究竟爱他什么？你们甚至连朋友都不是！您爱他的长相，还是他的性格？”</p> 
<p>伊万沉默了半晌，却没有生气。他温柔又苦恼地回答：“我也不知道。只是有一天，我突然梦见了一双湛蓝色的眼睛。我看见了他的那双我梦中的眼睛，就忽然觉得，我很爱很爱他。”</p> 
<p>“毫无原因？”</p> 
<p>伊万失笑，“爱情怎么会有原因？”</p> 
<p>这半年来，北国冰雪逐渐消融，万物复苏，连他们家后院里冰冻了几十年的白桦树都在枝头抽出青嫩的新芽。但在伊万情路不顺时，又猛地天降大雪，将大地里冒出的软黄色小芽再次扑灭。</p> 
<p>娜塔莎内心焦虑不安。她动用了不少手段想知道她的哥哥是如何突然爱上一个素未谋面的人，而最终，在她听闻弗朗西斯&middot;波诺弗瓦的爱神之弓失窃时，她猛地明白。</p> 
<p>&nbsp;</p> 
<p>“这位小姐，我从没有对伊万做过什么，我们是自由的爱情，是他的追求打动了我。”阿尔弗雷德对娜塔莎说。</p> 
<p>娜塔莎冷哼一声，“如果不是因为你，兄长根本不可能爱上你。”&nbsp;</p> 
<p>阿尔弗雷德眯起眼睛，湛蓝色的眼睛晦暗下来。</p> 
<p>“娜塔莎，你在说什么？”伊万一头雾水。</p> 
<p>“兄长，”娜塔莎转身面对伊万。她仰头看着她脾气暴躁、实际上却单纯善良的“大魔王”哥哥，“他骗了你。你爱他，是因为他偷了波诺弗瓦的爱神之弓。”</p> 
<p>“什么……？”伊万震惊了。他不可置信地回头看向阿尔弗雷德。</p> 
<p>阿尔弗雷德竟然对他耸了耸肩，满脸无奈地、认同地点了点头。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>阿尔弗雷德甚至没有给他任何辩解。从头到尾，都是冷静的，漠然的。伊万头晕目眩，他觉得自己的爱情是一场供人娱乐的笑料。他在一场睡梦醒来之后，毫无预兆、毫无理由地爱上了一个未曾谋面的人，却不觉得这有什么不对劲。</p> 
<p>他爱得迷失自我，爱得难以自拔，爱得放下尊严，压低姿态向对方求爱，却不知道自己究竟爱对方什么。他在乞求阿尔弗雷德的回应，哪怕一个笑容、一句话都让他欢欣鼓舞。</p> 
<p>但这竟然只是个游戏，一个笑话。</p> 
<p>“阿尔弗雷尔……你究竟想做什么？”伊万望着他迄今为止仍然珍视与爱恋的人，咬牙切齿，想要给自己的得到一个解释。</p> 
<p>阿尔弗雷德张了张嘴，却立即被娜塔莎打断：“还能是为什么？您是冰雪魔王，他却是未来的太阳神。”</p> 
<p>这句话终于撕裂了伊万的理智。</p> 
<p>他担心自己爱上的太阳神不会爱他，却没想到是太阳神故意让他爱上了他。</p> 
<p>漫天雪花像是冰雹一样疯狂地坠向地面，一阵狂风从四面八方呼啸而来，四处皆是灰白的茫然，没有人能看清任何东西。</p> 
<p>等风停之后，伊万和他的北极熊已经消失了。</p> 
<p>&nbsp;</p> 
<p>九、</p> 
<p>阿尔弗雷德是什么时候爱上伊万的同样是一个连他这个当事人也无法作答的问题。</p> 
<p>娜塔莎的话只说对了一半。阿尔弗雷德最初的确只是想作弄伊万，但那已经是好多年以前的事了。十二岁生日的时候，他第一次被亚瑟带回琼斯家的城堡。第一次知道自己的所至之处必然晴空万里不是一个巧合，而是他的家族血统。也就是那时候，在那一座无人照料，被尘埃覆盖的城堡里，阿尔弗雷德带走了家族的记忆球。</p> 
<p>他的父母是政治联姻的产物。阿尔弗雷德一出生就被母亲抱回了柯克兰城堡，半岁之后母亲因故而亡。等到他十二岁的时候，素未谋面的父亲被大魔王布拉金斯基用冰刀削断了脖子。不过北国的苦寒在他父亲死后也没能蔓延到南方来，因为阿尔弗雷德还活着。因为他父亲不是太阳神，他才是。</p> 
<p>他小时候就嘲笑这个大魔王是个蠢货，后来骑着白鹰去到北方宫殿的上空盘旋着打探，大魔王究竟是个什么人。</p> 
<p>结果他发现，在民讲故事里粗鄙可恶的大魔王是个高大英俊的青年。他躲在云层后往下看，有时能看见伊万仰望天空时，清透的紫色眼睛。</p> 
<p>那双眼睛俘获了他，也引诱他偷走了弗朗西斯的弓箭。</p> 
<p>伊万如他所愿地爱上了他，可现在也许又开始恨他。</p> 
<p>怎么办呢？</p> 
<p>阿尔弗雷德在家中愁眉苦脸，茶饭不思。他又不是故意骗伊万的，只是找了一条捷径，想让伊万爱上他罢了。这又不是什么错误，只是省时省力的投机取巧。为什么他不明白？</p> 
<p>伊万扔在塔楼下的向日葵被阿尔弗雷德捡回来插进花瓶里，悉心照料，但过了一个多月，向日葵连最后一片花瓣也要枯萎了。</p> 
<p>那还能怎么办呢。</p> 
<p>他当然得把伊万追回来。</p> 
<p>&nbsp;</p> 
<p>十、</p> 
<p>整个十二月，伊万几乎都泡在酒精里，把酒窖当作自己的寝卧。从威士忌到伏特加，朗姆酒到白兰地，没有什么是他不会在一天之内喝个遍的。他把自己就当成了个大酒桶，从早到晚灌得满满的，茶饭不思，光想着怎么忘记阿尔弗雷德。</p> 
<p>可是他忘不掉。阿尔弗雷尔的蓝色眼睛每一天、每一夜，每一分、每一秒，无时无刻不出现在他的脑海里。</p> 
<p>爱神的咒语没有人能打破，而爱神之弓则代表着命运的指引。该死的阿尔弗雷德把咒语下在了他身上，这相当于把他的一生都锁在对阿尔弗雷德的爱情里。他无法逃离、挣脱不了，只能被禁锢住。</p> 
<p>谁说太阳神从来光明磊落？都是该死的胡扯。怎么会有比阿尔弗雷德更卑鄙的人？</p> 
<p>伊万痛苦地握住伏特加的瓶颈，往嘴里灌了一口，又喝干了一瓶。他手一松，酒瓶“咔嚓”一声落在他身边，摔成碎片，透明玻璃混杂在其他四流的酒水和棕褐色玻璃碎片之间。</p> 
<p>酒窖大门“砰”地一声猛然被撞开。</p> 
<p>“布、布拉金斯基先生！”莱维斯闯进来。</p> 
<p>伊万阴骘地抬头。</p> 
<p>“外头、外头有人找你！”莱维斯结结巴巴地说。</p> 
<p>“谁？”</p> 
<p>“阿尔弗雷德……阿尔弗雷德&middot;琼斯先生想要见您！”</p> 
<p>他竟然还敢来？！</p> 
<p>伊万冷笑地站起身，要去会会这个无耻小人。他摇摇晃晃地扶住酒架，又撞翻了一整排金酒陈列柜，跌跌撞撞地走出酒窖。</p> 
<p>&nbsp;</p> 
<p>伊万被莱维斯引领着往外走。他走出大门。</p> 
<p>他的宫殿外头雪停了，空中盘旋着沉沉阴云，还有一只挥展羽翼的白头鹰。白头鹰上骑着一位金发的英俊青年。</p> 
<p>阿尔弗雷德在看见伊万时，便命令他的白鹰向下。巨鹰呼扇翅膀的动静仿佛狂风大作，阿尔弗雷德却在离地面还有一人高时，直接从鹰背上一跃而下。</p> 
<p>伊万这才看见他手中握着一大束鲜红的玫瑰。</p> 
<p>阿尔弗雷德朝他走来，将那一捧玫瑰花遥遥递给他。</p> 
<p>伊万听不见风，只听得见阿尔弗雷德的声音在风里传进他的耳中。</p> 
<p>“伊万，我爱你。”</p> 
<p>他的心脏不受控制地狂跳起来，“咚咚”撞击着他的胸口，像是要撞破他的胸腔，他颈间的血管也随着心跳剧烈地收缩，他整个人都沉浸在自己的心跳声中。</p> 
<p>“伊万，不要抗拒啦。”阿尔弗雷德笑眯眯地望着踌躇怀疑的伊万，说道，“你会爱我的——不论我有没有用爱神之弓射向你。我那一箭只是为我们找一个契机。可你难道只是被魔法控制，而没有真正的情感吗？”</p> 
<p>伊万不由自主地向前迈开腿。</p> 
<p>“伊万，你就是爱我的。”阿尔弗雷德笃定而自信地说。</p> 
<p>伊万收住自己的脚步。他冷笑了一声，又继续向阿尔弗雷德走去，“不，我只觉得你这束玫瑰丢掉太可惜了。”</p> 
<p>阿尔弗雷德不为所动地微笑地望着伊万一点一点朝他接近。</p> 
<p>在伊万走到阿尔弗雷德面前，伸手去接阿尔弗雷德手中的玫瑰时，一股力道突然扯住他的围巾向前。</p> 
<p>毫无防备的伊万跌进阿尔弗雷德的怀抱中。</p> 
<p>“玫瑰与我，都属于你。”</p> 
<p>说罢，阿尔弗雷德微微仰头，吻了伊万。</p> 
<p>漫天大雪倏然扬洒起来。</p> 
<p>他们的牙齿几乎是碰撞在一起的，但阿尔弗雷德的舌尖笨拙地舔开伊万的齿缝。</p> 
<p>一道金光破开乌云照耀在大地上。</p> 
<p>冰雪消融。</p> 
<p><br /></p> 
<p>END</p>
                        
