https://watt9an.lofter.com/post/1d2dad7d_f48f41c
【APH黑三角】真知灼见（3p）-古里沫宝


<p>——国设，时政向<br />——3p肉，黑三角攻受排列组合皆有提到，有详有略，洁癖慎<br />——主要攻受：米耀、米露、耀米、露米（段落间有tag标明<br /><br /><br /><br /><br /><br /><br />正文：<br /><br />“...唔嗯..”阿尔弗雷德关在狭小的隔间内，扶着密封性不算良好的门板愠怒着：“这两个..混覥蛋...”一手向后伸去触覥碰到了尾椎，迟疑了一下，屈起食指往正在流水的小覥洞里伸去：“...唔..全射在里面...狗男男！”<br />阿尔弗雷德咬着唇加快了手指的抽覥插，指尖勾出一股股粘覥稠的浊液，带着温热的体温心不甘情不愿地被驱逐出了肠道，全数落进了身后的马桶里。黏覥滑液覥体粘连在指缝间，又顺着骨节分明的手背淌到了扭覥动的手腕：“..嗯嗯...”他顾不上擦覥拭，如果不快点完工，怕是要被人发现了——<br />“阿尔？你在吗？”怕什么来什么，亚瑟的声音从卫生间门口处传来：“这个家伙跑哪儿去了...”马上就到开覥会时间了，最重量级的国/家却不见了踪影。<br />阿尔弗雷德像被按了下了暂停开关，整个人都僵在了原地，穴覥口牵出绵长的丝线坠进浅浅的水坑中，如此轻微的响动都让他汗毛直立。<br />“小阿尔的事情或许应该去问耀美覥人～”闷骚的声线回覥复了亚瑟的疑问：“这几天他们俩可是..啧啧啧。”不得不说弗朗西斯这一意见非常具有建设性。<br />“耀..我看到他和伊万在休息室，他们说阿尔刚刚离开。”亚瑟虽然觉得刚才见到的这两个人举动似乎有点奇怪，但作为绅士是不会直接点明的，礼貌地道谢后就离开了。<br />阿尔弗雷德屏住呼吸单手支撑着身覥体，幸好亚瑟并没有进来只是在门口叫唤，不然看到只有一间关着门一定会起疑。他可不想撅着含满精覥液的屁覥股一脸ky笑着说：“oh..亲爱的亚蒂，看在上帝的份上，你能等我忙完吗？”<br />“或许他过一会就叫着'suprise'出现在会覥议现场——又不是没有发生过。”弗朗西斯拢起头发扎了一个小辫子：“走吧，我们也快迟到了。”<br />亚瑟只是不希望在阿尔弗雷德不在场的情况下去和某只熊硬碰硬，虽然过去总是站在对立面的王耀现在一副置身事外的样子，但就算只有伊万一个人也不好对付。<br />“你居然这么积极，没有喊着要罢覥工真是稀奇。”<br />“你以为我想来？家里为了大覥选的事闹腾着呢，哥哥我...”<br />两人的声音逐渐远去了，阿尔弗雷德这才松了一口气。狠狠心并起两根手指往又湿又软的小覥穴里抠覥挖着：“嗯啊...怎么还有..这么多...”这剧情不对啊！一开始不应该是这样的..平展在塑料门上的手掌握捏成拳，大拇指与紧扣的指节曲成了一个螺旋，连同记忆一起回溯到了两个小时之前。<br /><br />以上试阅。<br />下文走微博：古里沫宝_布拉金斯基夫人<br />或链接：<a x-apple-data-detectors-result="0" dir="ltr" x-apple-data-detectors-type="link" target="_blank" rel="nofollow" href="https://m.weibo.cn/1903344504/4099026427489262" x-apple-data-detectors="true"  >https://m.weibo.cn/1903344504/4099026427489262</a><br /><br /></p>
                            
                        
