https://everyflower.lofter.com/post/1d7f1b94_1c8170d16
【APH】当联五轴三去当网课老师（五）-bling-bling菇


沙雕文注意 
可能ooc注意 
本章花夫妇，微好茶微冷战 
这章终于又写到了花夫妇 
——————前情提要—————— 
两个人不约而同地想到了自己呆毛/眉毛被拽的时候自己狰狞的表情。 

 
尤其是弟妹控王耀想到在校就读的王嘉龙，王濠镜，林晓梅可能也看到了这个，就恨不得一份东风快递寄给亚瑟。 

 
不，一份不够，至少两份！ 

 
同学们：不狰狞的，很可爱。（滑稽） 

 
——————正文—————— 

 
亚瑟柯克兰摸了摸自己的眉毛，还有很多根，没变成亚必柯克兰，还好还好。 

 
“喂，王耀，你是不是说过揪不光我的眉毛就跟露西亚姓来着？哦还有我的司康饼你也得吃。”亚瑟小声对王耀说。 

 
“嗯？什么啊阿鲁？亚瑟，我怎么听不懂你在讲什么呢？”王装傻耀一脸平和的微笑。 

 
“真的听不懂吗王耀？那我现在去厨房做一份给你看看？”亚瑟挑起一边的眉毛。 

 
“柯克兰朋友，休战吧暂时，我可不想让那群学生再听到我俩互掐的声音呢，我想你也不想吧？”王耀笑着低声说，但是声音里带了一些咬牙切齿。 

 
“咳…行吧，但是我的司康饼…” 

 
“哦不，别想了阿鲁，亚瑟你的死扛我是绝对绝对不会吃的。” 

 
“你！！Bak…” 

 
“嘘，绅士先生，视频直播还开着呢，是吧？嗯？” 

 
亚瑟被逼的无言以对，王耀这家伙切开来简直就是黑的！ 

 
王耀和亚瑟理了理自己被揉皱的衣服，在一旁静静看戏。 

 
“苏卡布列”和“f**kyou”打着打着发现了什么不对劲的地方，这房间好像只剩下了他俩的叫骂声，他俩在交手间隙看到了站立在一旁端着电脑的弗朗西斯。瞬间明白了什么。 

 
此时“苏卡布列”正死死抓住“f**kyou”头顶的呆毛，“f**kyou”还攥着“苏卡布列”的围巾。 

 
俄罗斯壮汉和美利坚小伙以惊人的默契瞬间达成联盟，互相放开了对方的呆毛和围巾，带着核善的微笑看着弗朗西斯。 

 
弗朗西斯头上冒出了冷汗，尴尬的笑笑：“阿尔，伊万，你们不打了？这么快就累了不像你们啊…” 

 
“不，没有，大鼻佬打着手感不好，hero想打法国人了。” 

 
“嗯？你说什么？随便啦，反正美国佬也好不到哪去呢，是吧？伊万的水管好像说它想跟法国人来个亲密接触呢～” 

 
弗朗西斯额头的冷汗更多了，他对着电脑说：“宝贝们，你们的世界情人尼桑好像要被围殴了。” 

 
“哥哥我先走了，宝贝们再见～”弗朗西斯把笔记本电脑对准自己，送了个飞吻，随即电脑显示器被合上，屏幕一黑。 

 
电脑彻底关机掉线前，众学子还听到了一些声音。 

 
听见电脑“哐”的一声掉在地上，又听见一声凄厉的叫喊：“啊！我的电脑！弗朗西斯你给我站住！” 

 
“王耀别跑！你说要吃我的司康饼的！” 

 
“korukoru～怎么能让这个裸奔狂跑掉呢？” 

 
“揍法国佬可不要忘了本hero啊！” 

 
彻底掉线了，屏幕前的学子们都在感慨， 

 
今天的联五也很和睦啊。 

 
——————此时的轴三别墅—————— 
路德坐在床上，双腿分开，费里西安诺坐在路德前面，背靠着路德的胸膛。他们正看着面前电视上投屏着的漆黑一片的直播课，路德的表情一言难尽，显然就是已经目睹了整个过程。 

 
“呐呐多一字，我们换一个……诶多一字你脸色怎么这么差……” 

 
路德额头发青，脸上爬满了眉毛。 

 
“呐多一字你……你胃又不舒服了吗？我去给你拿胃药。” 

 
“不了意/大/利，不是胃痛，只是心情有些复杂。” 

 
“多一字，pasta能让心情变好喔～”费里西安诺说这句话的时候，呆毛兴奋的晃了晃。 

 
“我看就是你想吃了吧？我去做，做好了喊你。”路德天蓝的眸子里露出温柔。 

 
“嗯嗯多一字，多一字最好了～” 

 
路德下了床，走出房间，往厨房走，路过本田菊房间时，停下了脚步。 

 
敲了敲门，他推开房门。本田菊被吓的一抖，勾线笔勾出的线条出现了不自然的歪扭。 

 
“本田菊。” 

 
“啊，是德/国君…请问有什么事吗？” 

 
路德看见本田菊摊在桌子上没来得及收起的线稿，脸微微发红。 

 
“那个，你画完了之后，记得给我一份。”说完之后路德赶紧出了房间。 

 
“等等，德/国君……”本田菊话没说完房门就被关上，本田菊再次愣住。 

 
“啊糟了，答应给耀桑的画……”路德进房间时本田菊的笔尖被他紧张地一直按在纸上，笔尖落下的地方已经晕出了一大块黑斑。 

 
“哎，这张得要重画了，好想打游戏，要不要看看阿美利卡君在不在呢？” 

 
“不过他现在可能正在忙吧，就不打扰了。”自言自语完，本田菊揉揉微微发痛的肝，继续画画。 

 
不过本田菊的确猜的不错，阿尔弗雷德的确正忙着，和另外三个人一样忙。 

 
“不要打尼桑我的脸啊！！不要拔我的胡子！”联五别墅传出一声惨叫。 

 
tbc. 
——————分割线————— 
我差点被母上大人发现是个写手QAQ 
周末还得上网课实属不易，我能厚脸皮要个三连吗？（不要脸） 
因为怕ooc所以这章可能没那么好笑QAQ
                            
                        
