https://everyflower.lofter.com/post/1d7f1b94_1c8145f3e
【APH】当联五轴三去当网课老师（四）-bling-bling菇


沙雕文预警 
ooc混乱不堪预警 
建议上一篇和这一篇连着看 
——————前情提要—————— 
本田菊才从震惊中缓过来，但没有关掉王耀的视频权限，而是自觉的关掉了自己的摄像头。 

 
“在下……也是想多要一点素材的……”本田菊小声说。 

 
王、柯克兰二人的激烈（呸）运动从半个屏幕扩大到了整个屏幕。 

 
所有学子目瞪口呆。 

 
——————正文—————— 

 
讨论区： 
水管有魔法哦：菊老师nb！ 

 
菊花茶：小菊老师，画完考虑发我一份本吗？ 

 
工/口绅士亚蒂：小菊老师真可爱！ 

 
今天也在写文：小菊老师也想多点素材啊哈哈哈哈！ 

 
养成失败惨案：小菊老师…… 

 
…………………… 

 
王耀之前是坐在床上看课，所以笔记本电脑是放在床上的，把两个人扭打的身影照进去的同时也把房间的门拍了进去。 

 
门边突然出现了一个银白色头发的人，眼睛和嘴巴都弯成好看的弧度，但是他手上握着的水管和周围冒出的浓烈的黑气掩盖不了他糟糕的心情。 

 
“korukoru～”软软的声音和阴冷的气场完全不搭。 

 
“喂，怎么这么吵啊，本hero是不是又要英雄救眉毛了？”美利坚男孩穿着牛仔裤和T恤也悠哉悠哉出现在镜头范围。 

 

 
讨论区： 
方方的地球：看来不只是亚蒂和王耀同居了啊。。 

 
fufufufufufu：英雄救眉毛？味音痴啊姐妹们！给我站味音痴！ 

 
气氛突然苏维埃了起来：万尼亚是来救王耀了吗哈哈哈哈，红色我吃爆！ 

 
世界第一就是HERO：尼桑，我要看尼桑！ 

 
伏特加！：万尼亚太帅了吧，大人看看我！！ 

 
阿尔穷死了：阿尔！！阿尔我宣你！ 

 
看热闹不嫌事大的阮某：我觉得场面越来越混乱了。 

 
看热闹不嫌事大的湾：我也是。 

 

 
“哦呵呵～看来世界第一的hero大人也不知道发生了什么呢～真蠢。” 

 
“嗯？谁说我不知道，我也一直在看好吧？臭北极熊你还好意思说本hero？拿着个破水管什么意思，来干架吗？” 

 
“你再说一遍？这可是魔法小水管哦汉堡废物，嗯？” 

 
“什么废物！本hero才不是废物！f**k不服来干架啊！” 

 
“干就干，你以为伊万打不过你吗？真愚蠢～你的脑子里全是可乐吗？” 

 
阿美利卡小伙好像被激怒了，他转身掏出了一个魔法棒：“你有武器，我也有，要用魔法对抗魔法！蠢熊准备被本hero打趴下吧！” 

 
“阿尔！你为什么拿着我的魔法棒！！给我放回去！”眉毛小伙回头大叫。 

 
“嘿嘿，本hero紧急征用嘛～亚蒂这么好肯定不会生气的吧。” 

 
“你你你你Baka！！” 

 
“亚瑟！我今天不把你眉毛揪下来让你变成亚必柯克兰，我就跟露西亚姓！”王耀趁亚瑟回头，一个翻身压在亚瑟身上，两只手拽着亚瑟的两边眉毛疯狂扯。 

 
另一边，一个阿美利卡胖子（不）和一个俄罗斯壮汉也打了起来，你用水管敲我我用魔法棒戳你。等等，他们本来不是来救场的吗？ 

 
“Сукаблять!（苏卡布列！）” 

 
“f**kyou！” 

 
场面一度十分非常特别混乱。 

 

 
评论区像磕了两大瓶兴奋剂一样： 

 
我能吃下一盘死杠：这这这这！这太刺激了！我从来没有上过这么激动人心的网课！ 

 
核平爱好者：我这算是预习了万尼亚和阿尔的格斗课吗？ 

 
原不良红茶绅士：艹我到底应该站哪对啊，哪对都好可爱都好戳我！ 

 
亚细亚今天在干啥：菊桑考虑一下画这两对的本子吗？ 

 
心塞罗马很心塞：应该四对都画啦！ 

 
推开苏维埃的窗：只有我一个人在担心亚蒂的眉毛吗？ 

 
不喝红茶喝可乐：不，我还担心他的魔法棒会不会被阿尔搞断哈哈哈。 

 
英gay兰什么的最棒了：亚瑟？魔法棒？亚瑟是魔法学院的吗？哪个学院的？？？我是斯莱某林二年级生！ 

 
巴拉拉能量：同魔法学院，亚瑟居然是个魔法小仙男啊哈哈哈哈！阿尔还拿着魔法棒，不过我看他完全把法术攻击当成物理攻击了吧哈哈哈哈！ 

 
生命不息，催债不止：今天直播课有人全程录屏的吗？我图截了不少，但是没录屏好遗憾。 

 
小钱钱，真心甜：这种东西我相信在网课结束之后不超过十分钟绝对能在W论坛热门看见。 

 
法棍是真的好吃：今天是人设崩塌日吗？ 

 
可乐咕嘟咕嘟：啊，我印象里的阿尔还是很阳光的，没想到他今天这么逗比还毒舌啊哈哈哈哈。 

 
身为英厨却记不得英国全名：哈哈哈哈我又想到前面哪个人才说法术攻击变物理攻击的！xswl。 

 
今天的亲子分也很美好：我好想看见尼桑啊5555，尼桑就这么冷漠吗？ 

 

 

 
“不哦～尼桑我可没这么冷漠，尼桑只是想看戏而已哦～” 

 
“不过尼桑要是现在也什么都不做好像不太好。” 

 
弗朗西斯拿着看直播课的手机绕过打成一团的“苏卡布列”和“f**kyou”，来到了床边，对电脑露出了一动人心魂的笑容，然把电脑抱起，把摄像头对准了打在一起的“苏卡布列”和“f**kyou”。 

 
“来，给宝贝们欣赏一下北极熊和憨八嘎打架。” 

 
本以为弗朗西斯是来救场的讨论区的人们开始一个劲的哈哈哈哈哈哈哈，顺便吐槽这两个人咋这么憨。 

 
“亚瑟，王耀，别再打了，来看北极熊和汉堡包打架。” 

 
床上（呸）的两位停了下来，看见弗朗西斯端着电脑对着美俄二人，也不难猜出到底是怎么回事。 

 
“所以，摄像头开了？” 

 
“所以，我们俩掐架被拍下来了？” 

 
“…………”相对无言。 

 
两个人不约而同地想到了自己呆毛/眉毛被拽的时候自己狰狞的表情。 

 
尤其是弟妹控王耀想到在校就读的王嘉龙，王濠镜，林晓梅可能也看到了这个，就恨不得一份东风快递寄给亚瑟。 

 
不，一份不够，至少两份！ 

 
同学们：不狰狞的，很可爱。（滑稽） 

 
tbc.
                            
                        
