https://lanchedeqizhi.lofter.com/post/1dce8d78_1c8b1ffcf
我流露艾-fafa


我拆我cp 

 

 

 
露艾这对，其实我觉得是不能成的，是世俗意义上的不能成，是那种恋爱不能好好谈、结婚了天天鸡飞狗跳的不能成。他们真就真在平日里尽是勾心斗角虚情假意，唯独爱你是真。爱有什么用呢？结论是没用，所以要杀你毫不手软，只是心理阴影比较大。 

 
伊万越是强大不可战胜，艾米丽越是欣赏他，也越想让他屈服，对于伊万来说这是无法忍受的。伊万也是这样，他希望艾米丽能够完全认同自己，除了你的人，你的心我也要得到，这艾米丽是无法给他的。他们都被彼此身上某些地方深深吸引，但是他们又向对方要求对方给予不了的东西，所以伊万和艾米丽谈恋爱简直就像飞蛾扑火，最后两败俱伤。在国设里尤其是这样，冷战背景加持下的两个人自尊心和好胜心几何倍数增长，谈恋爱冲着搞死对方去的。如果是普通人，他们又都在正常的环境下长大，好好谈个恋爱倒比较有可能，不过恐怕他们还是会以顶对方的肺为乐趣。 

 

 

 

 
艾米丽为什么喜欢伊万？主要是因为他长的帅，不仅长得帅，而且还很傲，不是傲娇的傲，是傲气的傲。当年隔着人山人海一眼看中，千层套路都使出来了，结果人家毫不搭理你，凯子越钓不到越是想钓，艾米丽觉得更有意思了。 

 
后来两个人熟了，艾米丽才发现伊万和自己相性多糟糕，但又打心底觉得他是真有魅力，特别是和自己抬杠的时候。她内心非常纠结，服输是不可能服输的，只有先把他杀了才能心理平衡这样子。 

 
伊万为什么喜欢艾米丽？其实刚认识的时候是不喜欢的，甚至很烦。原因也不是讨厌她性格长相这种实在的东西，就是单纯相性不合，觉得很吵。后来他们认识时间长了，伊万才觉得这家伙的确有可爱之处——得意洋洋的时候可爱，气得跳脚的时候可爱，被他压一头吃瘪的时候也可爱；但是摸着良心说，伊万喜欢艾米丽还是因为她强大美丽睥睨群雄。伊万虽然从不明说，但话里话外都透露着“看看，这我女朋友，你们有吗？你们没有，我的，只能是我的”的嘚瑟。 

 
刚开始恋爱的时候，伊万以为艾米丽是暴娇小甜心，结果谈久了才发现道高一尺魔高一丈，自己才是被欺骗感情的一方，被人反过来吃得死死的，艾米丽你这女人没有心。
                            
                        
