https://yizhifeibianfu.lofter.com/post/35ec65_11718454
【冷战组露米】双教官十题（上）-BatPigeon


群里九月初大家一起开的脑洞，一直说想码结果拖到现在才完成qwq
设定天朝军训。露露和米米来找老王玩，正好碰上暑假军训，结果老王就让他们去当教官了。老王是队长。
学生视角，两个班级的学生之间互相转换，会有提示_(:зゝ∠)_
 
1、第一天的互怼
2、食堂是个神奇的地方
3、琼斯教官的绷带
4、今天是琼斯教官的生日
5、坏掉的假人道具
6、近身格斗课
7、琼斯教官的腹肌
8、东欧大醋王
9、真人cs
10、篝火晚会

 
1、第一天的互怼（伊万班学生视角） 
今天是军训的第一天，我们班的教官是一个俄罗斯人，笑眯眯的。本来以为我们教官肯定特别温柔，直到他对我们说：“既然是来军训的，那就先绕场子跑个二十圈热热身吧！如果说服隔壁班那个金毛教官跟你们一起跑的话可以减十圈噢。” 
隔壁班的教官是个美国人，听到这句话当时就一副吃了苍蝇的表情，白了我们教官一眼：“二十五圈热身！叫上隔壁的蠢熊一起的话减十五圈！去吧！” 
我觉得这次军训会非常艰难。

 
2、食堂是个神奇的地方（阿尔弗班学生视角） 
军训基地的食堂意外的良心，更良心的是我们和教官们在一起吃饭。 
其实我们班和隔壁布拉金斯基教官带的班关系挺好的，所以就喜欢坐在一起，于是琼斯教官和布拉金斯基教官也坐在了一起。 
不得不说，食堂是个神奇的地方，而我正好坐在两位教官斜对面。在琼斯教官从碗里挑出一块青椒扔到旁边布拉金斯基教官碗里开始，我的视线就再也没有离开过他们，当然是偷偷地看。 
布拉金斯基教官把自己碗里的肉夹进琼斯教官碗里，夹起那块青椒示意琼斯教官吃掉。琼斯教官瞥了瞥青椒摇摇头，往嘴里扒了一口饭。布拉金斯基教官看强塞无果，把青椒往自己嘴里一塞掰过琼斯教官的脑袋就亲了上去。琼斯教官刷的一下脸都红了，推开布拉金斯基教官捂住了嘴。 
“你敢偷偷吐掉我就再喂一次。” 
我一个激动差点把汤给翻了。

 
3、琼斯教官的绷带（伊万班学生视角） 
今天布拉金斯基教官的心情似乎挺不错的，休息时间都变多了。隔壁琼斯教官好像一直气呼呼的，声音也比平时大了不少，还时不时给我们教官甩眼刀。仔细一看才发现琼斯教官脖子上围了一圈绷带。 
隔壁班的同学也挺好奇绷带的来源就趁着休息时间问琼斯教官，这不问还好，一问就能感觉到隔壁传来的一股怨气。琼斯教官板着张帅脸，耳根红红的，没好气得回答是虫咬的。 
嗯？我们教官似乎笑了一下？

 
4、今天是琼斯教官的生日（阿尔弗班学生视角） 
愉快的休息时间琼斯教官在和我们愉快的唠嗑，隔壁伊万教官拿着一个打了蓝色蝴蝶结的紫色礼物盒走了过来。 
“生日快乐阿尔弗。”说完还笑了笑，然后就回去了。 
我们突然反应过来纷纷上前祝贺琼斯教官生日快乐，并且强烈要求他当场拆开布拉金斯基教官给他的礼物。 
琼斯教官向我们道了谢，摇了摇盒子就听到哐当哐当的声音，好像确认了里面没有什么易燃易爆物品才嘟囔着开始拆礼物盒。“也不知道他今天吃错什么药了居然送我礼......” 
盒盖子打开的一瞬间空气都凝固了，琼斯教官啪得一下盖上盒子红着脸把我们赶回原位说休息时间结束让我们绕场去跑个五圈。 
我们都看到了琼斯教官收到的礼物，说实话昨天隔壁班同学跟我说她怀疑琼斯教官和布拉金斯基教官之间有些不可告人的秘密我还在骗自己他们可能只是关系特别好的损友，直到我看到了盒子里的震动棒和一沓套套。

 
5、坏掉的假人道具（伊万班学生视角） 
我怀疑安排课程的教官是故意的，今天上要和隔壁琼斯教官的班级拼班上救援课程。 
小小的教室里两个班的同学围坐在地上，布拉金斯基教官在给我们讲解课程的内容作用要点之类的，琼斯教官从后面一堆杂物里拎出来一个假人。不过那个假人好像不太好，总之是无法用作课程道具了。 
“接下来我和琼斯教官会为大家演示心肺复苏和人工呼吸的动作......嗯？怎么了？”
“伊万，道具坏了。”
“......那你来当假人吧。”
“你不会是想借机按爆我的心脏吧！”
“噢原来你还有这种想法。” 
琼斯教官嘴上说着不愿意结果还是乖乖躺在了垫子上，布拉金斯基教官说了几条注意事项，跪在了琼斯教官身旁双手交叠伸直手臂压在了琼斯教官胸口。 
“第一步是胸外按压，用掌根接触胸骨下段按压，手臂垂直胸壁用力，按压深度至少5厘米不超过6厘米，频率100次/分～120次/分，共按压三十次。” 
琼斯教官的脸色好差，布拉金斯基教官是不是太用力了？ 
“第二步是人工呼吸，”布拉金斯基教官终于放过了琼斯教官，“将伤员的头部尽可能后仰，使其呼吸道畅通，”布拉金斯基教官一手托着琼斯教官的后颈一手压住他的额头向上抬了抬，琼斯教官配合得微张着嘴，“捏住伤员的鼻子使其不通气，对嘴吹气。”布拉金斯基教官俯下身，捏住了琼斯教官的鼻子，对着琼斯教官的嘴吹气。 
身边几个女生激动的快叫出来了，我感觉布拉金斯基教官快亲上去了！ 
琼斯教官脸都红了，抬手拍了拍布拉金斯基教官的背示意他起来，布拉金斯基教官放开琼斯教官的鼻子托起他的脑袋亲了一口。琼斯教官一把推开布拉金斯基教官站起来背过身去疯狂抹嘴。“不要在学生面前做这种事啊！”
 
——
＊第五题里的心肺复苏和人工呼吸的描写有参照和照搬网上的步骤描述

 
后五题里有两题会有很多动作戏，但是我写不出qaq于是就决定先发前五题了x让我再去琢磨琢磨动作戏我再码后五题！ 
他们真可爱（安详）
                            
                        
