https://banxiaruyan61321.lofter.com/post/31beeb65_1c9b77eca
如何一句话毁掉设定这玩意根本写不成文啊-樱乃星河.


＊沙雕设定集，无脑句子，角色崩坏注意 
＊主要CP有dover，冷战，极东，组合新大陆等，总之大杂烩，请酌情观看 
＊tag太多塞不下…… 

 

 

 

 

 
1.弗朗西斯把花放到柜台上，听到清脆的铃声响起，转过头来，“欢迎……欸？” 
亚瑟拿着一张卡片，“这里是500万，离开这个花店，嫁给我。” 
 
2.王耀开会的日常大概就是看其他四个人打情骂俏，无奈爱人在隔壁，届不到啊届不到。 
想到这里，他不禁脱口而出：“我诅咒所有相爱的人，对此我供认不违~” 
 
3.亚瑟很喜欢收藏弗朗西斯的发带，是某人三色旗的配色，棉布质地，有的还得着未散去的花香与香水味。 
他在某天试了试，发现差不多能拼出来一面英国国旗。 
 
4.弗朗西斯看着喝醉的伊万，一脸无奈地打通了电话：“阿尔吗？这次不是你哥，是你老公。” 
然而谁会信俄罗斯人喝醉了呢。 
于是伊万同学被在酒吧晾了一天…… 
 
5.阿尔弗雷德曾经问过两位家长他们从相识到恋爱的过程，当晚，他在笔记本默默写下： 
“明明白白弗朗吉，犹犹豫豫柯克兰。” 
 
6.王耀第一次见到那个小不点是在一片竹林。 
温和的风，舒适的阳光，亲切的笑容…… 
“小家伙，你的名字是？” 
“宫水三叶。” 
王耀：？ 
 
7.王耀曾经问过本田菊，长大后的愿望是什么？ 
获得胜利的战争？肥沃的土地？无尽的资源？小国的臣服？ 
本田菊顿了顿，答道：“挠破次元壁。” 
 
8.“阿尔弗雷德，我喜欢你。” 
俄罗斯人冷不丁冒出一句。实验室里的呼吸声骤停，带着凉气。 
美国人转过头，看着他。 
“谢谢，我也喜欢我自己。” 
 
9.亚瑟给弗朗西斯喝过自己的红茶，味道本来是不错的，但骄傲的法兰西只说了句：“平庸，果然是英国人的品味呢~” 
然后他就和王老板打了一架，嗯。 
 
10.年轻人阿尔弗雷德曾经攒了一年的零花钱给伊万买了个生日礼物。 
然而伊万在收到礼物时的第一反应是：这小子都有钱买礼物为什么不去还王耀钱？ 
 
11.很久以前，亚瑟和弗朗西斯冷战过一段时间，想要和好又不知道怎么开口。 
于是，当时年纪还小的阿尔和马修就在51km的隧道直接跑来跑去给两个人传话。 
北米双子：nmd，为什么 
 
12.阿尔的味觉是怎么坏掉的呢？ 
从dover两位冷战之后（就上面那条），马修被弗朗西斯养着，阿尔被亚瑟养着，亚瑟想凸显一下自己的老母亲（？）形象，于是……嗯。 
弗朗西斯再次给阿尔做饭已经是几年后了，然而并没有什么用 
 
13.亚瑟曾经心血来潮要给王耀和弗朗西斯两位做饭，被美食组两位一起抓来做小白鼠的伊万表示整挺好 
美食组：希望人没事.JPG 
 
14.『伊万和阿尔弗雷德又在阿拉斯加家里吵架啦！』 
看到这条新闻的dover两位长长叹了口气。 
把自己父母养自己的方法用到自己孩子身上的阿尔弗雷德是屑。 
 
15.曾经阿尔弗雷德也想要和阿拉斯加的关系好一点。 
于是他把他的憨八嘎分给了小女孩一半。 
阿拉斯加：爬开。 

 

 

 
感谢你看到这里最后求一下红心蓝手啦~
                            
                        
