https://523299.lofter.com/post/1e1c2c8c_1076ba13
【冷战组论坛体】关于布拉金先生的个人困扰(1)-KID捕捉员


W学院专属论坛  
主题贴:脱离单身后的某些情感上的problems


 
如题。
是这样的......他本来是个很讨厌的家伙，处处和我针锋相对，学业上、体育上或是其他方面，不过我不比他耀眼罢了。以往我都习惯性的把这当成小孩子的行径，唔，怎么说呢，其实他在我心里本来就是小孩子啦^L^
幼稚的可笑却又带着过分的热忱，吹鼓着自己英雄主义的那一套还真是美国人的典范呢。至少在交往前，他有时候聒噪的都会让我想一拳揍花他出众的脸蛋，现在倒是好多了。
 
后来这家伙来找我告白，明明紧张的要死还嘴硬不肯承认，不过倒是蛮可爱的。然后剧情反转，我破天荒的答应了他，于是现在我们就顺理成章的交往了。
 
嗯，在这里姑且称他为hero吧，这个词对于他或是我来说都很重要，是比较贴切的一个。
№0 ☆☆☆莫斯科郊外的晚上于XX : XX : XX留言☆☆☆

 
强行前排，赌一毛钱，楼主是深夜情感聊天节目√
№0 ☆☆☆利滚利滚利于XX : XX : XX留言☆☆☆

 
哇啊我的小沙发！！
№0 ☆☆☆打死楼上于XX : XX : XX留言☆☆☆

 
啊，楼主的话里飘荡着一股恋爱的酸臭......(心疼的抱住胖胖的自己)
№0 ☆☆☆不瘦不改名于XX : XX : XX留言☆☆☆

 
赌一块钱这一定是个轻甜的帖子！看帖名我伟大的好奇心就涌上来了！所以楼主到底是什么问题啊啊啊请开始你的表演！
当然，顺便也说说hero先生表白时候的事吧，有助于问题解决的(邪魅一笑.jpg)
№0 ☆☆☆主持人于XX : XX : XX留言☆☆☆

 
回复楼上:总是有种旧事重提的感觉呢^L^

 
说到这件事我还是挺得意的，敌对了那么久最终还不是他栽在了我身上。hero那天托人把我约到天台上，我一开始还以为他想打架所以就带上了水管，谁知道这家伙只是背对着我，靠着围栏吹风而已。
 
他那天穿了一件白衬衫，难得规规矩矩的系好了领带，天台上的风将他的金发吹的乱糟糟的，湛蓝的眸子完美的和天空融合在了一起。hero听见了我的脚步声，转过头来给了我一个微笑。
 
嗯......不是亲眼看到你们可能想象不出来，就是那种很温柔，没有一点棱角的笑容，我当时有点愣住，毕竟第一次看见他笑的这么甜，我还以为是他的脑子坏掉了。
№0 ☆☆☆莫斯科郊外的晚上于XX : XX : XX留言☆☆☆

 
后续呢???楼主?????
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
楼主大概是网线断了(。)
不过，从死对头变成恋人的设定什么的，太有爱了吧。从楼主的语气里就感受到了HE的气息hhhhhh突然想起自己的男神也是金发蓝眼睛。
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
所以说，年轻就是好啊。
№0 ☆☆☆王某热衷美食部于XX : XX : XX留言☆☆☆

 
是啊，哥哥的玫瑰都要枯萎了。
№0 ☆☆☆与红酒邂逅于XX : XX : XX留言☆☆☆

 
楼上两位故作浮夸了喂！！【抱拳】明明都只是大学生啊，像我这种找不到男朋友的现充心态都要崩了啊！拔枪(
话说，我从楼主的形容和言语发现......
这他妈好像是两个男孩子??！
№0 ☆☆☆真相君于XX : XX : XX留言☆☆☆

 
我靠楼上真相了，快快快划重点划重点！
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
啊，刺激。
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
刚刚hero不小心把网线碰掉了，果然他交往后还是一如既往的愚蠢，是不是应该让他的牙龈出点血呢?

 
“收好你的水管，hero可不想因和你打架为由而导致天台发生命案。”他逆着光，面向着我吐了吐舌头，“hero叫你来是有正事，蠢熊。”
如果说把挑衅视为调情方式的话，他可真算是一个杰出的代表。所以就目前来看说他是笨蛋嘛^L^但这种小孩子气却又独当的套路偏偏又很吸引人的注意力。
因为当你发现你开始为他着迷的时候，你就彻底的逃不掉了。

 
“呀，叫我来这么高的地方真的没有什么预谋吗？”
“当然有，时时刻刻都在想着把你这该死的俄国佬推下去。”
我来到hero站着的那个围栏旁，倾听着看似正经的他说出的一连串含毒的话语。那天我们谈了很多，当然基本上都是两个人在互相喷毒而已，我对他所说的正事没有给予太多的好奇，因为在我心里它可能就是一个赌约或是决战书，透露着独属于hero的幼稚气息的那种，于是也就没有多问。
哦，那里的风是真的很大，我们俩的刘海都被吹的翘了起来，我眯着眼，盯着他的侧脸，越发感觉气氛有些微妙起来，因为他的话语意外的开始柔和起来，而且变得有些支支吾吾的，眼神也不断往我的方向瞟，看起来很紧张的样子。我开始感到奇怪。

 
当他低着头说出那句一点也不拐弯抹角的“我喜欢你”的时候，我愣在原地把过去几年的回忆好好翻了一遍。
这大概是上帝赐予我的一个惊喜吧。
他用他那双沉溺了星辰的蓝瞳与我对视，我能清楚的从他的眼睛里看到我的印影，他柔顺的金发在阳光下更为亮眼了，在那么一瞬间我竟然有些错愕——对于我对他的感情，对于他看向我的眼神。
“A kiss.”他这么说道，向我狡黠的眨了眨眼睛，“all i need is just your kiss.”
说完，他就扯住我的领带，强硬、毫无顾忌的吻了上来。

 
唔...当然是在我答应他之后啦，否则他不会这么厚脸皮的。
№0 ☆☆☆莫斯科郊外的晚上于XX : XX : XX留言☆☆☆

 
心脏暴击......
来人，把朕的狗粮端上来。
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
这，这甜过头了吧，好孩子们和我一起来谴责楼主！！！(掏枪)
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
话说楼主是俄罗斯人呢......what??一个俄罗斯人居然和美国人交往了？?
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
感觉hero先生自带霸道气场呢~但是又有种蠢萌的赶脚XD楼主黑化好评，牙龈出血什么的，真是太可爱了orz
嘿楼上那位！俄罗斯人怎么就不能和美国人交往了?！谁还不是小公举了咋滴！(划掉)而且楼主和hero百分之八十可能是男孩子，啊啊啊真是太有爱了。
顺便正正楼，楼主这个抓不住重点的，所以你和hero到底是有什么情感问题嘛！！
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
好了别说了我站hero x 楼主。
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
是的没错他俩都是活生生的男孩子，还有楼上那位你天真了，事实往往不是你想的这样:）
话说万尼亚你还真是一点羞耻感都没有我这个老人家看着都面红耳赤。
喝茶平复心情。
№0 ☆☆☆王某热衷美食部于XX : XX : XX留言☆☆☆

 
果然楼主是top的那个！！我没站错真是太好啦hhhhh
话说楼上的王先生貌似是局内人士?
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
当然，没看到我和楼主都是互关的吗。
楼主和hero三个月前就在一起了，虽然我得知消息时也很惊讶，不过也好，这两个的明争暗斗至少也能消停一会，也是让人省心了阿鲁。
№0 ☆☆☆王某热衷美食部于XX : XX : XX留言☆☆☆

 
哎呀呀，话说当初hero去约楼主的时候，还是哥哥怂恿的呢......我当时只是想摆他一道而已，谁知道伊万会真的答应啊！！
好啦，现在天天看着他们俩花式秀，简直都要腻在一起了！为了爱与和平，哥哥要罢工去整理自己的心情。
№0 ☆☆☆与红酒邂逅于XX : XX : XX留言☆☆☆

 
翻了一下帖子，似乎大家对我的偏见挺多的呢，不过真是不凑巧，我暂时还没有和hero分手的念头。
或是说，以后也不会有了。

 
交往后他的性格变化挺大的，一开始还保持着原来的互损，过了一些时间后居然学会向我撒娇了，下课的时候一有空就往我怀里钻，也是挺困扰的呢。
当然，hero是不可能和小姑娘一样软柔的——如果真的是这样那我当初也不会答应他。他依旧是他，强硬、倔强、骄傲且总是宣传自己无脑的英雄主义。
不过他消减了之前对我的狠戾与偏激，换之以认真的恋情替代，当然打打架还是经常会有的，但是也不像之前那样每次都会是两败俱伤(当然我还是觉得我厉害一点^L^)，大致也就是枕头被子间的接触与碰撞吧。

 
到了现在......真是我最担心的一个时期，因为我发现，他可能太宠我了。
满筐子的情话，缱绻又缠绵，简直挡都挡不住。
生日的时候他一手为我举办了一个party，原本我以为这只是美国人喜欢热闹的性格特点而已，结果结束后他又溜到我的房间，关上了门。暖黄色的灯光为他的金发镀上了一层糖蜜色，他笑了笑，伸手对我比了三根手指。
“嗯?”我走过去亲了亲他的眼睑，hero身上总是有股好闻的柠檬薄荷味。“有什么想对我说的吗？”
“三个礼物，你还有三个礼物没有拆封呢，hero送你的。”
他笑起来总是很好看。
我怀着好奇心拆封了那三个礼物，第一件是一只差不多有我们两人大的泰迪熊公仔，巨大的玩偶只身是奶白金色的，但眼睛却是和他一样的湛蓝色，身上套了件印着“i am hero”的可笑毛衣，短短的脖颈上围着方格围巾，丝质的触感却温暖的惊人——就像hero本人一样。
“目的?”我笑弯了眸子，将手搭在泰迪熊胖乎乎的毛绒手掌上，等待着hero的反应。
就像这样，他走上前来，向我眨了眨眼睛，然后伸手抱住了我，“给愚蠢的万尼亚一个拥抱是hero的使命，当我不在的时候，它就可以代替我啦。”

 
第二件礼物是99朵玫瑰，没有过度的矫揉造作，也没有祝贺的生日卡片，就是单纯、艳丽的99朵，外围用复古样式的美国报纸包了起来。我看着大簇的浓郁红色，突然有点愣住，玫瑰花馥郁的气息几近是铺面而来。
“其实我本来是想送向日葵的，但我觉得玫瑰更热情，更具有代表性。”
阿佛洛狄忒所赠送的爱情，浪漫的永恒。我想他大概是这个意思。

 
“第三件礼物是没有实物的，它依靠感官而生，而且，可能它需要长期贷款。”他又开始故作神秘，蓝眸亮得如同银河中的星星。
“和玫瑰花一样的数字，hero会给你99个吻，每天一个，直至第99天结束，我想你的心大概就属于我了吧。”
他第一次那么直白的面对我，我被他盯的有些不好意思。
我年轻骄傲的英雄是那么自然的对我笑着，简直如同一个太阳，足以与维纳斯媲美的存在。
我走过去揉了揉他柔软的金发，俯身在他耳边呢喃:“You want my heart?”
他笑的更温柔了(这样的表情我也是第一次见)，凑近了我的耳边，尾音略微上扬，那些温热的吐息让我感觉浑身都被电了一下。
他说:“Yeah,always.”

 
唔......大概就是这样，我想如果我是女孩子的话估计就要掉入他的陷阱里面去了。
而且这只是其中之一的事，他宠人的招数还真是数不胜数。
这就是我的情感问题了，这样下去可不行，万尼亚可一定要掌握主权的呢^L^站我是bottom的那位是脑壳想被水管翘开吗？
回复小耀:这种帖子是不需要羞耻心的哦，我的第二目的只是为了播撒狗粮嘛呼呼~
以及弗朗，原来是你怂恿的，挺好的但万尼亚并不想表达谢意。
№0 ☆☆☆莫斯科郊外的晚上于XX : XX : XX留言☆☆☆

 
啊......老夫炸裂的少女心。(跪)
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
太苏了吧...hero先生你换我血槽！！！
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
好甜好甜好甜好甜hehehehe大法好。
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
哇啊hero先生这满满的男友力啊，简直把楼主宠到天上去了QwQ标准的别人家的男朋友。
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
单身狗的凝视.jpg.
况且fff团还不能烧真爱！！这就很气了orz
而且为什么楼主发帖总是和写小说一样感觉特别文青，有点棒?！！！
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
什么，原来你生日的时候还有这么一出?早知道就留下来看戏了。
回复楼上:因为楼主是文科生啊，这是他们的通病吧。
№0 ☆☆☆王某热衷美食部于XX : XX : XX留言☆☆☆

 
......什么，阿尔弗雷德这小混蛋和布拉金斯基在一起了???
№0 ☆☆☆布朗尼与独角兽于XX : XX : XX留言☆☆☆

 
什么，你不知道??天啊阿尔弗雷德是瞒了你多久?
不过亚瑟啊，不是哥哥说你，你是眼睛坏掉了吗都几个月了还看不出来?
№0 ☆☆☆与红酒邂逅于XX : XX : XX留言☆☆☆

 
......我绝不承认。
№0 ☆☆☆布朗尼与独角兽于XX : XX : XX留言☆☆☆

 
不承认也没办法，都几个月了阿鲁。
而且什么事都干过了，爱情来了你是挡都挡不住的。你也该收敛一下这老妈子的脾气了，还不如来和我喝杯茶。
所谓“听风茶雨后，淡一场春秋”嘛。
№0 ☆☆☆王某热衷美食部于XX : XX : XX留言☆☆☆

 
天啊怎么又出来了一个知情人士，我是不是碰巧走进了家族大聚会的帖子。
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
好了我来正楼，你看看你们都歪哪去了，楼主开的是疑难杂症求救贴好不好。
我是觉得，楼主想拿回主权的话，更宠hero先生不就好了。
№0 ☆☆☆正楼君于XX : XX : XX留言☆☆☆

 
继楼上，我来梳理情报。
因为我觉得我发现了不得了的事而你们这群咸鱼还无动于衷......
 
楼主叫伊万，从布朗尼先生的话里可以知道姓布拉金斯基，是一个俄罗斯人。
hero先生叫阿尔弗雷德，目前还不知道姓，貌似和布朗尼先生有特殊关系，是个美国人，金发蓝眼。
从楼主的话里可以知道王先生姓王名耀...好像很喜欢喝茶(?)而且和楼主关系挺好的。
红酒先生叫弗朗，和布朗尼先生有点互损的感觉，喜欢罢工...我猜是法国人。
布朗尼先生叫亚瑟，姓未知，老妈子脾气，大概和hero先生是兄弟关系，挺亲密的那种。
而且这五个人都互相认识，关系都还不错。
综上所述......我想你们应该懂了吧？
№0 ☆☆☆情报君于XX : XX : XX留言☆☆☆

 
！！！！我的妈！！
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
我靠是活的校园天团级男神啊啊啊啊啊啊啊啊啊啊啊啊啊表白！！！小迷妹在此！
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
什么????！！也就是说我男神阿尔弗雷德和我另一个男神伊万布拉金斯基在一起了？?
(心情复杂)
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
嗯......虽然被认出来有点不爽但是我想故事还是继续吧。
而且亚瑟，阿尔弗雷德以为你是早就知道了的。
更加的宠他吗......我会去试试的，希望这没有什么后补反应啦。

 
每天一个吻，他真的兑现了这份甜腻却又美好的礼物，现在是第几天我也没算...
而且他居然会为了我放弃自己喜欢可乐，而陪我去吃香草冰淇淋。
“下次生日我想把天上的星星送给你。”他这么说着。
其实他本就是我最亮眼的星辰了。

 
国际接吻日，我是不是需要给他一个吻。
№0 ☆☆☆莫斯科郊外的晚上于XX : XX : XX留言☆☆☆

 
下楼去跑圈，见男神滚。
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
话说一直很想知道楼主的id为什么要叫这个呢，和hero先生有关吗？
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
是的，和他有莫大的关系。
“莫斯科郊外的晚上”是我挺喜欢的一首歌，我在午后时常会拉手风琴，它算是出镜率很高的一首。

 
um......大概是喜欢它低缓的调子，印证着那个时代的缩影，浪漫又悲寂，当然，弗拉基米尔也是我比较喜欢的一位演唱者。
后来，和阿尔弗雷德在莫斯科度假的时候，我记得当时刚巧碰上圣诞节，白桦树弥漫着好闻的清香，他在伏尔加河旁依伴着雪花轻轻呢喃歌唱，呼出的热气氤氲了那双湛蓝的眼瞳。
他唱的就是莫斯科郊外的外上，用的俄语，我惊讶于他发出的卷舌音，纯正而性感，晕染了那个时代独具的特色。

 
“只是唱给你听的，万尼亚。”他这么说着。
“钟意之人就在我的身旁”，我想大概就是这种感觉吧。
№0 ☆☆☆莫斯科郊外的晚上于XX : XX : XX留言☆☆☆

 
哇......
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
惊呆+1
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆

 
太棒了...请务必要给琼斯先生一个吻qwq。
№0 ☆☆☆（Д`）于XX : XX : XX留言☆☆☆ 
——tbc. 
只是来卖个人设的orz甜死人了 
大概就是被自己的小情人撩得不行的文青露x超苏超苏宠露宠上天的英雄米 
怎么都只写露宠米啊我觉得明明米宠露棒的不行！！小英雄情话技能简直max 
他们俩本来针锋相对，但在一起之后就开始腻歪了！谴责他们！ 
尤其是hero先生，他真心对待一个人的时候是能把人苏死的_(:_」∠)_详情请问露熊√ 
所以还是老王那句话:“感情来了挡都挡不住。”顺便心疼一下英先生hhhh自家弟弟都跟着北极熊跑了而自己却一无所知，sir不哭来我怀里^3^ 
写的时候想了很久要不要用“^L^”“呼呼~”“阿鲁”这样的词......我觉得吧，用的适当合体就好，每句都是这些东西的话可就崩了👌 
联五天团级男神hhh是的我就喜欢苏他们(。)
                            
                        
