https://miwen0.lofter.com/post/21b3c8_cca83cb
【冷战组丨露米】多喝热水-弥问


Six Feet Under
					
群作业。头一次起标题起得如此开心 
开头写抽了，因为当时我饿了。。。 
 
一到冬天阿尔弗雷德就不愿意出门。 
这种日子碰上世界会议，简直生不如死，阿尔弗雷德都不知道每次要鼓起多大的勇气才能裹着羽绒服从房间里冲出来。 
如果会议地点碰巧轮到了俄罗斯，他大概想要开枪杀人了，先把排顺序的那人崩了再说。11月份的华盛顿已经够难熬的了，再去俄罗斯，纯粹就是去找罪受。哦，加拿大就更别提了。 
会议第二天早上八点的会，阿尔弗雷德七点出头才迷迷糊糊地醒过来。某个俄罗斯东道主早就不见了踪影，不仅没给做早饭，连字条都留得潦草，就写了“司机在楼下等着”几个字。阿尔弗雷德忍着腰酸背痛，在心底把伊万从头到尾骂了一通，简单洗漱了一下就钻进了车里，连早饭也顾不得解决了。 
伊万的司机别的不敢说，起码都是特工出身，又是俄罗斯人，油门踩得勤快，速度很有保障。有政府的车开道，一路畅通无阻，他几乎是和王耀前脚后脚踏进的会议室。 
阿尔弗雷德闻着旁边王耀身上的小笼包加豆腐脑的香味，肚子就开始叫了。这个中国人去哪儿都随身带着厨子——“是炊事班，主要是家里人太操心，搞得和我不会做饭似的。”王耀纠正说，一脸不以为然——偏偏正赶上阿尔弗雷德饿得想翻白眼，昨晚上的夜间运动早就让他吃的那些晚饭消耗殆尽，现在闻着味，再想想那个拔x无情连早饭都不给留的俄国人，此刻简直称得上憋屈了。 
他饿狠——恶狠狠地剜了一眼正坐在座位上和弗朗西斯说笑的伊万，竖起耳朵想听听俩人究竟再聊什么。 
一听他火气又上来了，他俩居然也在聊吃的。 
弗朗西斯在说鱼子酱，伊万无论如何都拒绝不了这个话题。两个人在谈论这些昂贵的鲟鱼卵时眼中都放着精光，仿佛下一秒就要冲去黑海了。 
阿尔弗雷德回忆起了之前伊万给他做的早餐，无盐牛油吐司，俄式薄煎饼，旁边总要配上一罐被碎冰镇着的鱼子酱。俄国佬对这个抿一小口起码五美金的食物情有独钟，他是再清楚不过了。他见过伊万拿着个勺，一边吃鱼子酱一边喝伏特加，硬是吃了一晚上。 
像是察觉到了阿尔弗雷德的目光，伊万偏过头来，冲他轻轻眨了眨眼。 
阿尔弗雷德哼了一声，没去理他。 
一条短信。 
“想吃鱼子酱吗？跟弗朗西斯约好了晚上去吃，解酒很管用的。” 
还没回，又来一条。 
“哦，还有催情。” 
“我要杀了你你信不信！！！” 
最后还是伊万找人去附近的美国快餐店给他带了两个汉堡过来，让他在休息的时候吃了，这才把毛顺下来。 
咽下最后一口起司牛肉汉堡的同时，阿尔弗雷德又想起了一件事，算算已经是两个月以前了。 
他躺在床上辗转反侧，最后摸出手机给伊万发短信。 
“我生病了。” 
那边回得相当迅速，可算让阿尔弗雷德体验了一把被秒回的滋味。 
“？？？感冒了？发烧了？？？严重到什么地步了？到需要我启动紧急经济预案的程度了吗？？？？” 
“……就是胃疼。” 
“哦，你家现在那情况，胃疼正常。喝点热水。” 
啊呸。 
后来这事不知道怎么的被王耀知道了，他哎呦了一声：“这回答真标准。” 
“什么标准？”阿尔弗雷德多嘴问了一句。 
“那什么，男朋友对女朋……”他的音调骤低，立即扯了个笑脸出来，“哈哈，啥都没有，你还疼不？要不要我给你开个方子？” 
接下来王耀就开始喋喋不休，叨叨着他喝什么东西都加冰块的毛病必须得改，下次胃疼再喝冰水他就去阿尔弗雷德家把冰箱上的制冰器给撬了之类的话，反正阿尔弗雷德是听不进去。他还陷在王耀那半截子没说完的话头上。 
“布拉金斯基不是我的男朋友，”阿尔弗雷德顿了顿，又补充了一句，“他不喜欢我。” 
“知道，我知道。”王耀拍了拍他，“他当然不是你男朋友，不过，谁说他不喜欢你了？” 
阿尔弗雷德说：“得了，他喜欢我？这可信度还不如他是我男朋友呢。” 
“别这么悲观嘛，小伙子，”王耀把那句小同志咽下了肚，“我给你讲个故事……” 
“等等等，打住，”阿尔弗雷德说着就往后撤，“我可没兴趣再听你讲你们伟大的红色友谊了，听得我老是做噩梦。” 
“谁要跟你讲这个了！” 
几年前，同样是在俄罗斯，伊万把他们几个搞去了莫斯科郊外的一个小酒吧，五个人喝得人畜不分，到最后回去的时候，连个接他们的车都没有。 
王耀干什么事都留着心眼，他没怎么喝醉，连带着稍稍有些酒意的伊万，两人把剩下那仨扛回了伊万的别墅，足足扛了有三里路。 
“你这就有点玩赖了吧，”王耀抱怨，“你人高马大的，就背阿尔弗雷德一个人，我特么一手一个！” 
“我这是为你着想，你看，我可是扛了最沉的那个，”他颠了颠趴在自己背上睡得像昏死过去了一样的人，让阿尔弗雷德的下巴磕到了他厚实的围巾上，“唉，现在要是从天而降个雪橇就好了。” 
凌晨三点一刻的光景，路上别说活人，除了风的呼啸，和伊万皮靴踏在雪地上咯吱啪嗒的声音以外，什么动静都没有。 
按理说是初春的日子，可这里雪还积着厚厚的一层没化，路上偶尔有一块稍微化了点的，湿湿嗒嗒，绵绵黏黏的湿冷，冷得王耀手都要僵了。他觉得再这么安静下去，马上就会有地痞流氓跳出来抢劫了，就和电影里演的那样。那样更好，王耀寻思，那样还能活动活动筋骨，暖和一下。 
正当他盯着阿尔弗雷德的后腰，思考着这孩子平常把枪藏在哪儿的时候，伏在伊万背上的阿尔弗雷德小声地打了个喷嚏，不像是他平常大嗓门的声音，这声可爱得很。王耀忍不住微笑。阿尔弗雷德依旧没醒，他迷迷糊糊地用冻得通红的手指揉了揉鼻子，像什么都没发生一样再次沉寂。 
王耀打趣的话还卡在嘴里呢，面前的伊万突然停住了脚步。他在原地站了几秒，就把背上的人放了下来。 
剩下的动作伊万做得很快。他把自己头上戴着的毛毡帽摘下了，扣在了阿尔弗雷德的头上，帽子比阿尔的头大点，陷下去，把眼睛遮了大半。王耀清楚，这帽子可是正经八百的苏联古董，虽然对他们来说，没什么“古董”可言。接着又把他的围巾给阿尔弗雷德缠上了，除了喘气的鼻孔，他那张脸倒是裹得严严实实了。 
再次背好，前进。 
王耀这时有些说不出来话了，他见过很多时候的伊万，却从没见过此时此刻他脸上流露出的神情。说是爱意反而武断且俗套了。 
“很复杂，”王耀对着被逼着喝热水的阿尔弗雷德的说，这个美国人置若罔闻，小口小口地抿着，他叹了口气，“算了，你不用多想，还是先把热水喝了吧。” 

		                    
		                    
				
							
							
弥问/Powered by LOFTER
		
