https://sss1001295.lofter.com/post/1e8f66cc_dfe34b5
【黑三角】蓝星的和谐需要你我他-Bling


Killing me softly with his song.Telling my whole life with his words.
					
世界依旧不太平。 
阿尔弗雷德家新上司上台后，该出的不该出的岔子一样不落，从签署退出TPP的总统令到最新的移民政策，哪样不把大半个蓝星搅了个翻天覆地。 
不得不说，阿尔弗雷德的确是个天生的幺蛾子，论影响力和搅屎棍技能目前还真没谁比得上他，不愧是搅屎棍鼻祖亚瑟亲手带大的。 
比起那些上赶着抱大腿求见面求会谈的国家，王耀显得实在是太过平静了。 
除了新总统上任时不咸不淡极为客套的几句外交祝贺，快一个多星期了，二十一世纪最会搞事情的两个国家居然没有一次实质性的的官方交流。 
好吧，至少明面上没有什么，私下里嘛……而且，就算有，那两个事儿精会让你们这群不怀好意的国家，媒体，评论家知道？呵呵真是图样图森破。 
就连阿尔弗雷德的老冤家，伊万，最近也和阿尔以及他家新上司打得火热。 
所以当有记者略显幸灾乐祸地问起的时候，王耀甩了他一个大大的皮笑肉不笑：“我方认为美俄两国和解对世界和平是具有重要意义的，同时我方也期待加强与美方和俄方之间一系列的合作。” 
又是说了和没说一样，来自日本的记者早就习惯了王耀打嘴炮的能力。 
 
对于传得满世界飞起的“美俄联手围堵中国”，他基本上也就当笑话听听。 
王耀太清楚阿尔弗雷德和伊万那两只火药桶的尿性了，等什么时候阿尔愿意在冬妮娅和埃米尔的问题上让步他再来担心也不迟。 
不过，谨慎如王耀，他还是有两手准备的。 
只要不阻挠我赚钱，不触碰我底线，不妨碍我的伟大复兴，一切好商量。 
这是王耀的原则，任何国家都不能改变。 
明明就很低了对不对，老子既不想当世界警察也对世界霸主不感兴趣，所以你们干嘛一个个都怕的要死的样子，争着抢着去给阿尔弗雷德当旺财有那么好吗喂。 
难道真是因为亏心事做多了？ 
王耀表示很不解。 
（众国家底气不足：“你明明最了解了好不好……”） 
 
“耀，我最近冷落了你你没有生气吧？” 
“我觉得现在挺好的，你终于对我消停会了。” 
“……我好像记得有句话叫，暴风雨之前的宁静？” 
“……哦。” 
然后王耀就把电话掐了，小兔崽子威胁我呢是吧，这还谈个P啊，就该装没听见不接电话的。 
 
“小耀，我最近和那死胖子走得比较近你没有吃醋吧？” 
“没有，这对你来说是好事。” 
“对你呢。” 
“我说话直伊万你别介意，大概就是，关我P事？” 
然后伊万就把电话扔了，老狐狸心还真大，这特么还聊个P啊，就不该打电话自取其辱的。 
 
“关系回暖我一下子还不太习惯呢，真想放个礼炮到你家庆祝一下，毕竟不容易呢。” 
“如果没有总统先生的努力还真不一定能成功啊，哎对了，再过几天我让任勇洙那小子给你捎份大礼。” 
“不怕小耀生气吗。” 
“放心，他也有份，我怎么会忘了他。” 
“……你还真是有心了，我会交代埃米尔那边让他好好关照你的。” 
“……那真是太感谢了，希望我们未来能像你和耀那样全方位合作啊。” 
阿尔弗雷德和伊万同时冷笑着挂了电话。 
北极熊/死胖子去死吧，死得越快越好。 
 
那边两国的总统先生在电话里侃侃而谈，这边两国的国家化身则刚刚结束了“愉快”的通话，在白宫/克林姆林宫就职多年的工作人员不禁老泪纵横，那是复杂又感慨的泪水。 
 

 
过年期间王耀的心情不错，他推开一扇窗，嗯，这些天北京的空气和天气也很不错。 
 
今天的世界依然很美丽，今天的世界依旧不太平。 

 
--------------------------------------------------------- 
国设小脑洞，主菜前的小点心。 
有些梗不知道大家看懂了没。 
◆冬妮娅：乌克兰
 
◆埃米尔：叙利亚（私设）
 
◆礼炮：俄罗斯正在研制的导弹作战系统“巴尔古津”
 
◆总统先生：这里模糊了概念，既可以是俄方也可以是美方，暗指俄黑客干预美国大选
 
◆任勇洙：韩国，暗指部署萨德
Bling|Powered by LOFTER
				
