<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124002"/>
<meta charset="utf-8"/>
<title>APH漫画分享①-凤舞丹青</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/TVNCVFNnNnkxc3pxY21TWGZjYzV4YVdRS1pjaEQrSkRFa0M4S2Z1bWdRUGRObTliNW9iODNBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="APH,仏英,Dover,露米,冷战组,王耀,露普,雪兔组,菊耀,极东"/>
<meta name="Description" content="我发过的所有资源我都重新发一遍，包括挂了的，如果还是和谐了，请小可爱们私信我ღ( &amp;acute;･ᴗ･` )比心1 冷战组（露米）他的气味 提取码：e9uy2 王耀 为龙 提取码：pacr（包括里面的留言板，黑白单幅 ，文字版&hellip;&hellip;）3~5：均为Dover,作者为一宫思帆（仏英）无条件幸福 提取码：ja0h 解压码：EnglandHoney 提取码：sxdl （有亲子分）我该怎样才能靠近你 提取码：mnqg 解压码：dover6 露普 我的名字是你的黑夜 提取码：m52k（作者也是一宫老..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆形头像" content="1"/>
<meta name="color:背景" content="#f0f0f0"/>
<meta name="color:博客标题" content="#111"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b45e1af75bddcfaf8f665d9d4e95cf24.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
body{background-color:#f0f0f0;}
.m-cprt,.m-cprt a,.m-hdimg .ttl a{color:#081915;}
.m-hdimg img{border-color:#081915;}
/* 显示头像 */

.hdimg img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=541227269&postId=7680138214" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">	
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<!-- 显示头像时，才有 -->
				
				<a class="hdimg img" href="/">
					<img src="https://avaimg.nosdn.127.net/img/TVNCVFNnNnkxc3pxY21TWGZjYzV4YVdRS1pjaEQrSkRFa0M4S2Z1bWdRUGRObTliNW9iODNBPT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" width="100" height="100" />
				</a>
				
				<h1 class="ttl"><a href="/">凤舞丹青</a></h1>
			</div>
			<ul class="m-nav m-nav-1 box">
				
				
				<li class="home">
					<div class="cntt"><a href="/">首页</a></div>
					<div class="cntb"><a href="/">首页</a></div>
				</li>
				
				
				
				
				
				<li>
					<div class="cntt"><a href="https://www.lofter.com/message/rusamefruk001yue5" rel="nofollow">私信</a></div>
					<div class="cntb"><a href="https://www.lofter.com/message/rusamefruk001yue5" rel="nofollow">私信</a></div>
				</li>
				
				
				
				<li>
					<div class="cntt"><a href="https://rusamefruk001yue5.lofter.com/view">归档</a></div>
					<div class="cntb"><a href="https://rusamefruk001yue5.lofter.com/view">归档</a></div>
				</li>

			</ul>
			<!-- “个人信息” -->
			
			<p class="m-about">【开学暂退】一切以学习为主<br/>征途不仅仅是星辰大海<br/>本命CP 冷战 极东  Dover&hellip;&hellip;  不逆<br/>过激米厨，我的温柔只在不踩我底线时<br/>*会分享下载的资源，独乐乐不如众乐乐<br/>因为资源实在不好找啦<br/>非本人汉化<br/>链接打不开的私信我<br/>PS：如有不妥，请私信，会删的</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			</div>
		</div>
	</div>
					
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">APH漫画分享①</a></h2>
								<div class="txtcont"><p>我发过的所有资源我都重新发一遍，包括挂了的，<strong>如果还是和谐了，请小可爱们私信我ღ(&nbsp;&acute;･ᴗ･`&nbsp;)比心<br /></strong>1 冷战组（露米）<a rel="nofollow" href="https://pan.baidu.com/s/1g7hKbLfn8auFMI2mWOS1Rg" target="_blank"  >他的气味</a>&nbsp;提取码：e9uy<br />2 王耀&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1FskeLDd1MGXwvXxpyug0RA" target="_blank"  >为龙</a>&nbsp;提取码：pacr（包括里面的留言板，黑白单幅&nbsp;，文字版……）<br />3~5：均为Dover,作者为<strong>一宫思帆</strong>（仏英）<a rel="nofollow" href="https://pan.baidu.com/s/1LOuAKKJUZQmJI9q_upFtKg" target="_blank"  >无条件幸福</a>&nbsp;提取码：ja0h 解压码：England<br /><a rel="nofollow" href="https://pan.baidu.com/s/1HWRmcDp4z4G-4MEqfghdpQ" target="_blank"  >Honey</a>&nbsp;提取码：sxdl （有亲子分）<br /><a rel="nofollow" href="https://pan.baidu.com/s/1Gi9sz3Sn6erZogrQHvs97A" target="_blank"  >我该怎样才能靠近你</a>&nbsp;提取码：mnqg 解压码：dover<br />6 露普&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1xhca028zKpRF4_Amq2zazA" target="_blank"  >我的名字是你的黑夜</a>&nbsp;提取码：m52k（作者也是一宫老师）<br />7 菊耀&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1cylEDt1PukVGp2VPwiiXMw" target="_blank"  >与君之月</a>&nbsp;提取码：6q8y<br />8 菊耀&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1Cvv35af8_J9toBf8new1Bw" target="_blank"  >日照雨</a>&nbsp;&nbsp;提取码：6p9m<br />持续更新……接着和生物战斗2333 迟到的端午节祝福……端午节快乐！<br /><br /></p></div>
							</div>
						</div>
						
						
						
						
						
						<div class="info">
							<div class="info1 box">
								<a class="date" href="#">时间　2020/06/26</a>
								<a class="hot" href="#">热度　1216</a>
								<a class="cmt" href="#">评论　22</a>
							</div>
							
							<div class="tags box">
								
								<a class="tag" href="https://rusamefruk001yue5.lofter.com/tag/APH">#APH</a>
								
								<a class="tag" href="https://rusamefruk001yue5.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
								
								<a class="tag" href="https://rusamefruk001yue5.lofter.com/tag/Dover">#Dover</a>
								
								<a class="tag" href="https://rusamefruk001yue5.lofter.com/tag/%E9%9C%B2%E7%B1%B3">#露米</a>
								
								<a class="tag" href="https://rusamefruk001yue5.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">#冷战组</a>
								
								<a class="tag" href="https://rusamefruk001yue5.lofter.com/tag/%E7%8E%8B%E8%80%80">#王耀</a>
								
								<a class="tag" href="https://rusamefruk001yue5.lofter.com/tag/%E9%9C%B2%E6%99%AE">#露普</a>
								
								<a class="tag" href="https://rusamefruk001yue5.lofter.com/tag/%E9%9B%AA%E5%85%94%E7%BB%84">#雪兔组</a>
								
								<a class="tag" href="https://rusamefruk001yue5.lofter.com/tag/%E8%8F%8A%E8%80%80">#菊耀</a>
								
								<a class="tag" href="https://rusamefruk001yue5.lofter.com/tag/%E6%9E%81%E4%B8%9C">#极东</a>
								
							</div>
							
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=541227269"></iframe>
						
					</div>
				</div>
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://rusamefruk001yue5.lofter.com/post/20427905_1c9cb49cc" id="__prev_permalink__">上一篇</a>
					<a class="next" href="https://rusamefruk001yue5.lofter.com/post/20427905_1c9787675" id="__next_permalink__">下一篇</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(22)</div>
								<iframe id="comment_frame" allowtransparency="true" width="860px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7680138214&bid=541227269&inputbordercolor=D6D6D6&inputbgcolor=fff&inputfontcolor=111&listbordercolor=F0F0F0&listlinkcolor=111&listtipcolor=4B4B4B&listcontentcolor=4B4B4B"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(1216)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://rusamefruk001yue5.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共189人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//ke087604.lofter.com/" title="k e - 1分钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OE1GRnVEWkQ4bzNHYndId1NwbHkxajVmcjcvVWlyb0RJcDRBTEJ1djdnMjRrWUh2cWpiNHJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ke087604.lofter.com/" title="k e - 1分钟前">k e</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 5分钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU9raVRjS01GTDJ0c0N4T0VBN202QmFlVmd2WmNPMFZUTUJRbWxwR1FyYUprL2paSDdaaFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 5分钟前">AL is rio</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//doufunaodangranyaotiande.lofter.com/" title="dudu - 10分钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NkYzYzNDR3lyQTQ1K2ZnSHdINmRjakRzU3NIbmQwdnp1M0hFWERXZ3J0UVhlVXNNRUtuUFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doufunaodangranyaotiande.lofter.com/" title="dudu - 10分钟前">dudu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//doufunaodangranyaotiande.lofter.com/" title="dudu - 10分钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NkYzYzNDR3lyQTQ1K2ZnSHdINmRjakRzU3NIbmQwdnp1M0hFWERXZ3J0UVhlVXNNRUtuUFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doufunaodangranyaotiande.lofter.com/" title="dudu - 10分钟前">dudu</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 一刻钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU9raVRjS01GTDJ0c0N4T0VBN202QmFlVmd2WmNPMFZUTUJRbWxwR1FyYUprL2paSDdaaFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 一刻钟前">AL is rio</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yoxi4686.lofter.com/" title="sella - 一刻钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFdCdG40NWMwMGU4TjJPNkdVOVkzcmpvK1RGdDVCNER1VVpsRWM0dFBOVURaaEJrTmNVYUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yoxi4686.lofter.com/" title="sella - 一刻钟前">sella</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yoxi4686.lofter.com/" title="sella - 一刻钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFdCdG40NWMwMGU4TjJPNkdVOVkzcmpvK1RGdDVCNER1VVpsRWM0dFBOVURaaEJrTmNVYUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yoxi4686.lofter.com/" title="sella - 一刻钟前">sella</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zeni1300.lofter.com/" title="责腻 - 1小时前"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zeni1300.lofter.com/" title="责腻 - 1小时前">责腻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dangqianqiu41446.lofter.com/" title="决明子 - 3小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3ZRMy82QXhFVWhVT2FBN25NNlB3QVJ6alZuVlp2Z0tZQTcrTkMrcVpZV090OTdIaXFtVmVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dangqianqiu41446.lofter.com/" title="决明子 - 3小时前">决明子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//goodnightdannianhua896.lofter.com/" title="GoodnIght゛淡年华 - - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGhnVS9la0lIbEVOV1Z5eHdxRjRRTFhQUEFhTWg5ZXBUdUd2Z2pkYjkwTUJ0bVA5NDgvd2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//goodnightdannianhua896.lofter.com/" title="GoodnIght゛淡年华 - - 4小时前">GoodnIght゛淡年华 -</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//goodnightdannianhua896.lofter.com/" title="GoodnIght゛淡年华 - - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGhnVS9la0lIbEVOV1Z5eHdxRjRRTFhQUEFhTWg5ZXBUdUd2Z2pkYjkwTUJ0bVA5NDgvd2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//goodnightdannianhua896.lofter.com/" title="GoodnIght゛淡年华 - - 4小时前">GoodnIght゛淡年华 -</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 4小时前">玖小月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaokelinaicha701.lofter.com/" title="Lester - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3huYlc1b0Q4d1FvM0s4YmhQNU1TM0krajE2YktNZzRla21lN28zaThxVzJnSmZmSGFSendRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaokelinaicha701.lofter.com/" title="Lester - 6小时前">Lester</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//coco063847.lofter.com/" title="COCO - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3hZcS85bzFOVlRydllXRHozMmluVjRKb2loYjhYMCszZlhtdUR5a2hzUHRLVmFJd2g0QmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//coco063847.lofter.com/" title="COCO - 6小时前">COCO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taotao515.lofter.com/" title="Taotao - 07/15 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFRBN1lqbHFvdGt1SUJSZVphUE1uTHRqT0hzQklBb2hmV1ZwUDNrelRheUtOM2hlcGJnUjhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taotao515.lofter.com/" title="Taotao - 07/15 23:26">Taotao</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dannei799.lofter.com/" title="遥遥臭弟弟 - 07/15 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXZHMWFSVFl5cDFpMmdxQmIzUWhBR1lzNHA1RDR4WXJxTXhwOS8yd2lxNGRlWGpoSWpWZ1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dannei799.lofter.com/" title="遥遥臭弟弟 - 07/15 22:03">遥遥臭弟弟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dannei799.lofter.com/" title="遥遥臭弟弟 - 07/15 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXZHMWFSVFl5cDFpMmdxQmIzUWhBR1lzNHA1RDR4WXJxTXhwOS8yd2lxNGRlWGpoSWpWZ1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dannei799.lofter.com/" title="遥遥臭弟弟 - 07/15 22:03">遥遥臭弟弟</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yirujiwang168.lofter.com/" title="依如既往° - 07/15 21:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3NuN3FvV2J1Z2pQc3BUUFBQTmg0cVBMSnBCb0JvSkpReHc4bjg0RitNVlVEdzh5bk9XVk53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yirujiwang168.lofter.com/" title="依如既往° - 07/15 21:24">依如既往°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wumingxiaoerren.lofter.com/" title="On strike - 07/15 21:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE05cjNsQVE3WkJCRFpGZjF5TW1JaEVCOWcvQkFoS0hqeHVjQkZUM2c2MnJuTU56VFdDaHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wumingxiaoerren.lofter.com/" title="On strike - 07/15 21:11">On strike</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaojiaqishixiaozhanjiyehu.lofter.com/" title="A knight.骑士 - 07/15 21:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3d5TndheFp4bjVrRnpvSFErKzM4T244OEp2UUo0Vm5DckxLN1VlVkZySEc3WThEcW1yZkdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaojiaqishixiaozhanjiyehu.lofter.com/" title="A knight.骑士 - 07/15 21:11">A knight.骑士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenyin897.lofter.com/" title="逮虾户 - 07/15 20:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y1B4NzVWcU5aVFIwek5EQm5TeGNLalJuT1k0R3piL0VsWE5UVHlhK05qdmJ4WThVUExnLzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenyin897.lofter.com/" title="逮虾户 - 07/15 20:42">逮虾户</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingzimeixianghao660.lofter.com/" title="闭嘴你个酵母菌！ - 07/15 16:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjZLNjNUZkQxRkMzZWZHWDhoRnBRMlNDbmx6QWJrRU9IMDdqUnVoenIvUzdxMk1FS0ZWaG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzimeixianghao660.lofter.com/" title="闭嘴你个酵母菌！ - 07/15 16:21">闭嘴你个酵母菌！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dostoevsky801.lofter.com/" title="失格百年 - 07/15 15:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWxTWVZpenYzc1BuTWR3cE1vOEtGRFhMREdzTjY0KzRCbk12TjJLZk9GT3VKc1ArRVBVeEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dostoevsky801.lofter.com/" title="失格百年 - 07/15 15:22">失格百年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaogege755.lofter.com/" title="酿橙 - 07/15 12:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1FaeWs3REJ5VUpGalFVMG5id0krVzNHSVpJanBSaWdUT3VYaWZ4WEFHZDBCUkxUYmhacnlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaogege755.lofter.com/" title="酿橙 - 07/15 12:59">酿橙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//manaoshe.lofter.com/" title="玛瑙 - 07/15 12:46"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RS9ScElBNTc0bFZsc0ZDQWZCUDRPS0lvaXlTd2srTHZUT1c1ZFVLYUZyM0p5a1cxbEw3Wk1RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//manaoshe.lofter.com/" title="玛瑙 - 07/15 12:46">玛瑙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//changmingsanqian.lofter.com/" title="送终长明 - 07/15 12:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDZoUWJzWkZxUW1ERjBmS0tEeDVHakNkNFZLeHhYMVM4ZGVUam8yZ1k1MHJLY2VGUGxMVXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//changmingsanqian.lofter.com/" title="送终长明 - 07/15 12:36">送终长明</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//changmingsanqian.lofter.com/" title="送终长明 - 07/15 12:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDZoUWJzWkZxUW1ERjBmS0tEeDVHakNkNFZLeHhYMVM4ZGVUam8yZ1k1MHJLY2VGUGxMVXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//changmingsanqian.lofter.com/" title="送终长明 - 07/15 12:36">送终长明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiji4651.lofter.com/" title="暨然 - 07/15 12:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y1RsOXlPdGp1ZmtKd1NuSjZQM2FxV0lDMnpKU2NWZDNmUnlVOHRiKzExSEZrSTdUbDc1L05nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiji4651.lofter.com/" title="暨然 - 07/15 12:23">暨然</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//puzili888.lofter.com/" title="鬼疯 - 07/15 12:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEhQSnJBdU5zeUtydklyMHhvZ1Rmb293bGRWbHJVc0xVV29GeGdadW5rbWFYaEdGMTlvVnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//puzili888.lofter.com/" title="鬼疯 - 07/15 12:18">鬼疯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0527zhoumouren.lofter.com/" title="新铁驴 - 07/15 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVgxYnJsTlFFY2JTeDUxUDlOT0FaVm5ZbXJadU5hZ3Y0NXdyUlpzRGlHbXl2TER0ellCcTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0527zhoumouren.lofter.com/" title="新铁驴 - 07/15 11:40">新铁驴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomaquechuanzhang.lofter.com/" title="吃好吃的 - 07/15 10:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d29pckI0ajZSWFV5TldPVkw0WnRFeU5jMk9TK3NHeWM3Zys3S3diamw1Mnp3M3Y5U1pkVkJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomaquechuanzhang.lofter.com/" title="吃好吃的 - 07/15 10:47">吃好吃的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaomaquechuanzhang.lofter.com/" title="吃好吃的 - 07/15 10:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d29pckI0ajZSWFV5TldPVkw0WnRFeU5jMk9TK3NHeWM3Zys3S3diamw1Mnp3M3Y5U1pkVkJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomaquechuanzhang.lofter.com/" title="吃好吃的 - 07/15 10:47">吃好吃的</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanqianhan.lofter.com/" title="清水冬爻 - 07/15 10:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NkRIYzhOQ2ZvdGZjUHQ1ZlpMYmhRZFVML0Q4dklWeS9nRThTTEV6Z0RnK1h0dmZoaktRa01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanqianhan.lofter.com/" title="清水冬爻 - 07/15 10:14">清水冬爻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhendeshishadiaobanyan.lofter.com/" title="卿念拥有甜甜的恋爱 - 07/15 10:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTJNdGl3ak5oVCtZZlhqMFFlQjA5d3I2dHpKK0s2TVAxSG1lZm9SSlV5dHdROWQ0WVVEVk1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhendeshishadiaobanyan.lofter.com/" title="卿念拥有甜甜的恋爱 - 07/15 10:02">卿念拥有甜甜的恋爱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/15 03:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE02VUpFYnQ4em1maURwOW9qOUE0dThrNUdUYUFjRExid1ZmU2drQVFNZWxxUnFuWjZYM3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/15 03:21">我叫小弓虽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//babeishui52920.lofter.com/" title="Raspberry - 07/15 02:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUhDbkR1WURPMW9NWTJTaWU3Y3V1RklWWnFrMDd6YkY4aVhEbm1TQ24rK0V2Z0tDY0owUXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//babeishui52920.lofter.com/" title="Raspberry - 07/15 02:07">Raspberry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaseshifulangxisidegaodian.lofter.com/" title="亚瑟是弗朗西斯的糕点 - 07/15 01:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0VNUWVNWDh2Z0owYWovekZvTUlndi91Rmh1UHZUbzNvZ2xTVWpGSnAwUk41MXl0T0FoOXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaseshifulangxisidegaodian.lofter.com/" title="亚瑟是弗朗西斯的糕点 - 07/15 01:45">亚瑟是弗朗西斯的糕点</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//niming027.lofter.com/" title="匿名 - 07/15 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3lZbkFHZTNDajM3Umw4OEo3dzhjRGgwUnJ0azc3enV3UEFrOWp1VG9zZzFxMk9LLzhiekdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niming027.lofter.com/" title="匿名 - 07/15 00:46">匿名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiusi004.lofter.com/" title="开篇一时爽，填坑火葬... - 07/15 00:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eXp2NHNJSzBoSG9ONmMrdEhVbkh4OE82UWRPU2xhL09UV0NabHZlN25DVlBBZS9tQWREZm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusi004.lofter.com/" title="开篇一时爽，填坑火葬... - 07/15 00:39">开篇一时爽，填坑火葬场</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gypsophila84527.lofter.com/" title="shinai - 07/14 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlhwVHFrdEZjWDhOZXhCOUp6dDZCKys0QVh6ZDBaYlRsT3YrS2hiNUhHZjRvZytpaHpjdGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gypsophila84527.lofter.com/" title="shinai - 07/14 22:21">shinai</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//happylikerain.lofter.com/" title="房帆 - 07/14 22:14"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/d0FwSzhyeUxoV2dULzR5QVRla1pWYVUzaFUzYU9Qc29xN1NPQ1dTTk9PU2owM0MwTWRhWGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//happylikerain.lofter.com/" title="房帆 - 07/14 22:14">房帆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lijiu293.lofter.com/" title="慕离九 - 07/14 21:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmI4SHQzcVR6S1B3VE9ySi9aMWZzSkdVTzV2TllkOWpFVlRVT1RWdjh5SXJicmhtQ0NNMnd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lijiu293.lofter.com/" title="慕离九 - 07/14 21:53">慕离九</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ghjfo.lofter.com/" title="ghjfo - 07/14 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUV1Wm9ZbU40ZVBHSTZCOGIrbXJMVnFPcis5SXc5Y015NjgvWHh3M2dPdi96WFAvVjk5RjZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ghjfo.lofter.com/" title="ghjfo - 07/14 21:13">ghjfo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xirenji.lofter.com/" title="昔人寂 - 07/14 20:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hzVEI3cGErUExseFJNcjkyeWhKT1NiYWY0QzE0SW1LYVNKM1BCVncrNWlONk4weDJCMXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xirenji.lofter.com/" title="昔人寂 - 07/14 20:26">昔人寂</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xirenji.lofter.com/" title="昔人寂 - 07/14 20:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hzVEI3cGErUExseFJNcjkyeWhKT1NiYWY0QzE0SW1LYVNKM1BCVncrNWlONk4weDJCMXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xirenji.lofter.com/" title="昔人寂 - 07/14 20:26">昔人寂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyuebily.lofter.com/" title="叶玥Bily - 07/14 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3lvdldMNEJ3cVh1djY1TTFkdjExMGFJN3VwYjhIdXI3QjVSYVMrdWRVVE5wTkVrMkdwWUxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyuebily.lofter.com/" title="叶玥Bily - 07/14 17:56">叶玥Bily</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//twylaxi.lofter.com/" title="Twyla - 07/14 14:58"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dWpOaC9NKzg3TER2MU1lOWJpS2FzQ2FVNytFdDdyUWxPVmZ2RGthbVJxcEFvZEZDWm1IUENRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//twylaxi.lofter.com/" title="Twyla - 07/14 14:58">Twyla</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yansu061.lofter.com/" title="波镇熊 - 07/14 14:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3ZZbW53WDVyT2gyNFFUZFI1SjNPd1NyZGlzUE85dTZSTFZzdTlPNTFkcUJKQk9OQzhtSjRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yansu061.lofter.com/" title="波镇熊 - 07/14 14:55">波镇熊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiamostelleemare.lofter.com/" title="黑米哇咔乃 - 07/14 14:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFI5b3JQZUhpZDMxWVIrNmFFWUp5UTE2YzUxOEtTTUFZOGlycVVHV0EzdFdGVGhLZ0EvZ1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiamostelleemare.lofter.com/" title="黑米哇咔乃 - 07/14 14:03">黑米哇咔乃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/14 12:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRqVCtwRkFoejNCWW0weFB4bzVKK0RGck14RU5RNm5lVGFCcFByQzlrR2hOa3VsN29tQXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yixu6948.lofter.com/" title="王八稚气 - 07/14 12:09">王八稚气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7680138214,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://rusamefruk001yue5.lofter.com/">凤舞丹青</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.46b49947d3e4c7dc106261dff6149e70.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;凤舞丹青'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>