<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【冷战组/米露】夜行录-冰糕雪糕小米糕</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/ZU8xdDV3UzBMdytzOXhFc3FLc2R6NGpyUXJqdkZhOGJyRjlZb3dzZFhkVFRRdzJVZWpVYUZnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://sangaoer.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,冷战组,米露"/>
<meta name="Description" content="1.鬼畜写手重出江湖，全程高能预警，沙雕，非常沙雕。 2.吸血鬼米和魅魔露的精♂血交易。有非常沙雕的非全龄向剧情。 3.米：明明是个top却活得毫无尊严 露：明明是个bottom却强势得像个高仿 4.可能有亚细亚及其他人物客串。 5.开局一张车后续全靠扯。 车门被我锁死了今天谁都别想下去！ &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 沁园春&amp;middot;长沙（咬牙切齿） 独立寒秋，湘江北去，橘子洲头。 看万山红遍，层林尽染；漫江碧透，百舸争流。 鹰击长空，鱼翔浅底，万类霜天竞自由。 怅寥廓，问苍茫大地，谁主沉浮？ 携来百侣曾游，忆往昔峥嵘岁月稠。 恰同学少年，风华正茂；书生..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=514071838&postId=5063336045" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/ZU8xdDV3UzBMdytzOXhFc3FLc2R6NGpyUXJqdkZhOGJyRjlZb3dzZFhkVFRRdzJVZWpVYUZnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">冰糕雪糕小米糕</a></h1>
            <div class="text">北极萌新写手<br/>希望你能从我这里汲取一些力量和快乐✨</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://sangaoer.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/sangaoer" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://sangaoer.lofter.com/view">归档</a></li>
        <li><a href="https://sangaoer.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://sangaoer.lofter.com/post/1ea41d1e_12dcc606d">13</a></div>
                        <div class="month"><a href="https://sangaoer.lofter.com/post/1ea41d1e_12dcc606d">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://sangaoer.lofter.com/post/1ea41d1e_12dcc606d">【冷战组/米露】夜行录</a></h2>
                            
                            
                                <p>1.鬼畜写手重出江湖，全程高能预警，沙雕，非常沙雕。</p> 
<p>2.吸血鬼米和魅魔露的精♂血交易。有非常沙雕的非全龄向剧情。</p> 
<p>3.米：明明是个top却活得毫无尊严</p> 
<p>露：明明是个bottom却强势得像个高仿</p> 
<p>4.可能有亚细亚及其他人物客串。</p> 
<p>5.开局一张车后续全靠扯。</p> 
<p>车门被我锁死了今天谁都别想下去！</p> 
<p>————————————————</p> 
<p>沁园春&middot;长沙（咬牙切齿）</p> 
<p>独立寒秋，湘江北去，橘子洲头。</p> 
<p>看万山红遍，层林尽染；漫江碧透，百舸争流。</p> 
<p>鹰击长空，鱼翔浅底，万类霜天竞自由。</p> 
<p>怅寥廓，问苍茫大地，谁主沉浮？</p> 
<p>携来百侣曾游，忆往昔峥嵘岁月稠。</p> 
<p>恰同学少年，风华正茂；书生意气，挥斥方遒。</p> 
<p>指点江山，激扬文字，粪土当年万户侯。</p> 
<p>曾记否，到中流击水，浪遏飞舟？</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a href="https://heguangtongchen970.lofter.com/post/2005c1f4_1c91fe13d" target="_blank"  >3.0&nbsp;米露&middot;夜行录</a>&nbsp;</p> 
<p>———————————————？？？</p> 
<p><br /></p> 
<p>可能会有后续？？？</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://sangaoer.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://sangaoer.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://sangaoer.lofter.com/tag/%E7%B1%B3%E9%9C%B2">● 米露</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://sangaoer.lofter.com/post/1ea41d1e_12dcc606d">评论(78)</a>
                        <a href="https://sangaoer.lofter.com/post/1ea41d1e_12dcc606d">热度(648)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=514071838"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(78)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5063336045&bid=514071838&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(648)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sangaoer.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共3人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//keitaihonshi.lofter.com/" title="北斗七星高 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWFxK0pPd0xmdWN1dGR1cU5oYkxWbm5SK3FGTllFSnp6dHIvcVRaUzBMaDlzT2REYzdDbkJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keitaihonshi.lofter.com/" title="北斗七星高 - 12小时前">北斗七星高</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuijuequle12836.lofter.com/" title="睡觉去了🌈 - 07/15 18:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTFjaG9nbTVmT3BiNkdrWVhXS1BSdlZyODYxZHMrb3NWZlU0eVpLSlJtZHY5VUM2UjdRQ2RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuijuequle12836.lofter.com/" title="睡觉去了🌈 - 07/15 18:50">睡觉去了🌈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/12 13:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/12 13:36">可口可乐十分甜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyecaoyuxingxing.lofter.com/" title="三叶草与星星 - 07/12 00:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THk4VVYvandnWnlpY3Q2MUNDdmErZnpXdklZbDVMZzgvdm15OFp6ck5Nb1ErSCtpNWVVaUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyecaoyuxingxing.lofter.com/" title="三叶草与星星 - 07/12 00:24">三叶草与星星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/11 17:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/11 17:28">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongxiucirenyisiyoushishaozhi.lofter.com/" title="红袖(此人已死，有事... - 07/10 23:18"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YnV3K3crOEVKWklocTJwc1Fkcnk4R3AyN1hOY3JtU3QwWFhKL25vd05XRjl6dVJnNWE3ZUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongxiucirenyisiyoushishaozhi.lofter.com/" title="红袖(此人已死，有事... - 07/10 23:18">红袖(此人已死，有事烧纸)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 07/10 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzViaFdaaXAxNnZZWktUSEQ3dDAyTVNCRTNyZFdsZEczL256cjdSekpNODFhdnVBNDNqaHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 07/10 21:13">玫瑰和向日葵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luzhuzi391.lofter.com/" title="露珠子 - 07/10 07:02"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SmpjMnhKUzdRZXJMS210VkFrY1VENVNjWDRMaGN5YzNxb3pXZWxPbzNkck1JcGhPRkpvNzRBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//luzhuzi391.lofter.com/" title="露珠子 - 07/10 07:02">露珠子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laizibaiyinyi.lofter.com/" title="V（打什么缩写我说的... - 07/06 22:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sk5HaTVPWmhnNWU2L1MwZVBaRTN5RlFuNVVETlFlWVBKbjdyWGdMVnVTTTdjMGhWWER4aktnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laizibaiyinyi.lofter.com/" title="V（打什么缩写我说的... - 07/06 22:26">V（打什么缩写我说的就是流量肖战必糊！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linhuang489.lofter.com/" title="东谷 - 07/06 02:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bE5BZm8raXpyaDd5QlQrRXF0TTZBZit3Y28zb2l4b0QreWZWK016UTFwcFJOWVdjMDRaTjJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linhuang489.lofter.com/" title="东谷 - 07/06 02:05">东谷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanyuxie.lofter.com/" title="寒雨榭 - 07/03 23:40"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//hanyuxie.lofter.com/" title="寒雨榭 - 07/03 23:40">寒雨榭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/02 12:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/02 12:44">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxi3796.lofter.com/" title="讲道理 - 07/01 00:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cS9IOVFKbUcvM3AyYkp1dGQxZWk1eUVxbG9SSkhBcElyeVRaVlNJSEJUenJyUy9EY1pOODNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxi3796.lofter.com/" title="讲道理 - 07/01 00:41">讲道理</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengyuze09.lofter.com/" title="Rglldmt - 06/27 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlV1Zkc4TjVkNlNwbzJtQ3ZVQ0pKWDZzMnlxS2dWZjJraG5TYWVuR0E0LzAzbDRYVU9GVU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyuze09.lofter.com/" title="Rglldmt - 06/27 22:24">Rglldmt</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao6200.lofter.com/" title="萧 - 06/27 14:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0p1bkt5eThBcWlrUzRtRDlRQWxTUDNkZ0pmeXhmN1FnWE11Q21CdWhwVTZkZFBYcFBlL0FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao6200.lofter.com/" title="萧 - 06/27 14:58">萧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miss135664.lofter.com/" title="miss - 06/24 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0Q3OUZ0L0FZVW0wcEVoZFdtS0VKQnpOL3RLS0t2bDVjYTMrZkp5QS80VEhiNldTazFMYVBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miss135664.lofter.com/" title="miss - 06/24 22:23">miss</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jianchanaifen.lofter.com/" title="煎茶奶粉 - 06/23 03:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWdzOWEvcWx5S1lmbCt3T1JJRnhQTHVPM3BnUmZyUUZnaXVKTTF5Vm9TcEs0MnhBRjMyTXNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jianchanaifen.lofter.com/" title="煎茶奶粉 - 06/23 03:54">煎茶奶粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yicihanshu740.lofter.com/" title="偷闲 - 06/20 23:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0Y3bmxhaVhiZGphRHZSMTZLRGlxUkZuZWxNYVFiY3hqUEJ2NGZ2NHZHM25uL2lKTlR0azNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yicihanshu740.lofter.com/" title="偷闲 - 06/20 23:18">偷闲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/19 13:18"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/19 13:18">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/19 13:17"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/19 13:17">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/17 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/17 16:57">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianzi905.lofter.com/" title="无 - 06/14 17:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjhCcSszL3JzQmdHa0hIZ1VaU25ydGNkbE9abE10QTFiZWJzMHJaRzMwTW1lVnFIV2psYitBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianzi905.lofter.com/" title="无 - 06/14 17:42">无</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 06/14 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 06/14 15:04">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//imyouwillnevergetfather.lofter.com/" title="不要叫我大帅叫我老板 - 06/14 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTdIVzhxWmdEWTFNVjNaQ05ScmQwZGR2QmgvUkhpWUVKNTQ4bDFhcVVOQ01lckVPejMzeVlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//imyouwillnevergetfather.lofter.com/" title="不要叫我大帅叫我老板 - 06/14 10:00">不要叫我大帅叫我老板</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//imyouwillnevergetfather.lofter.com/" title="不要叫我大帅叫我老板 - 06/14 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTdIVzhxWmdEWTFNVjNaQ05ScmQwZGR2QmgvUkhpWUVKNTQ4bDFhcVVOQ01lckVPejMzeVlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//imyouwillnevergetfather.lofter.com/" title="不要叫我大帅叫我老板 - 06/14 10:00">不要叫我大帅叫我老板</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiminglingtian.lofter.com/" title="北冥凌天 - 06/13 19:24"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eFBKcDErRUVYSlpyR0UwWUVxaU9ERFdFa2hNSEZxV3ZoU3hDRFQzZXdSWU94RkVPdlhSOVB3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//beiminglingtian.lofter.com/" title="北冥凌天 - 06/13 19:24">北冥凌天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weixuewangyou523.lofter.com/" title="唯雪忘云 - 06/07 22:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHUxTUxMWmpacHZLMzBvMnRuODcxUExwY2JtbWpEaGQ4Ty8vcW9XWmtUaDQ3VGtXbjE4MFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weixuewangyou523.lofter.com/" title="唯雪忘云 - 06/07 22:09">唯雪忘云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiafengyehuo.lofter.com/" title="过度毁于人 - 06/06 15:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHo1KzB2Wk5pakpZek5KN1ZUaGZrbDVFK09WK2tkNW1YcjhmNDR0RCsyOGdCcE5pRVlxdUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiafengyehuo.lofter.com/" title="过度毁于人 - 06/06 15:31">过度毁于人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ruguo417.lofter.com/" title="汝果 - 06/01 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enV6bStoUTVoNlU0SXFJS0EvYkVxNTZlY2tLTC9WV3E2UEtSaWMwTzFVelEzTWl1QTRQKzZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruguo417.lofter.com/" title="汝果 - 06/01 23:27">汝果</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juangu001.lofter.com/" title="圏 - 05/26 10:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3p1dUZSUHVva0YyMTl3MlgwdzRZbDFpdTlTeDgvZHhQemlQZFpsMDI0MWRhQmV5U0l5bmRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juangu001.lofter.com/" title="圏 - 05/26 10:03">圏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunjingyuan.lofter.com/" title="妘镜缘 - 05/24 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1pkcXJqUVh0VVBBMzVEMk9nU1RVbFEwVVVsVWZOc0xsa2FBaGFsTkJ5cXpEZ2JNQW81a3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunjingyuan.lofter.com/" title="妘镜缘 - 05/24 19:20">妘镜缘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ice29203.lofter.com/" title="露露核桃露 - 05/24 15:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlRjUGxqUHpxVk52QWs2dlpQU1JSK3BmRUFib1pOY0lJNHpLbmtJeUNISHRJUE9jRHNveHlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ice29203.lofter.com/" title="露露核桃露 - 05/24 15:31">露露核桃露</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seaphylove.lofter.com/" title="桃小妖 - 05/24 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnBoZXEzSk0wRDkwRHpqNzNGeittbTdrSTc0d0dDZXdlUTFVR3J6ZmUvc0Y0SVpKLzZYYVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seaphylove.lofter.com/" title="桃小妖 - 05/24 12:16">桃小妖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouqubie.lofter.com/" title="Tell me. - 05/21 18:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SCtiOEtST2k1dG9PZlZwa1JaNzJhMzRzSmMyandnSDhveHp0MGErZ3dLcUJ6aWFhNUF0a1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouqubie.lofter.com/" title="Tell me. - 05/21 18:00">Tell me.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//meiyouqubie.lofter.com/" title="Tell me. - 05/21 18:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SCtiOEtST2k1dG9PZlZwa1JaNzJhMzRzSmMyandnSDhveHp0MGErZ3dLcUJ6aWFhNUF0a1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouqubie.lofter.com/" title="Tell me. - 05/21 18:00">Tell me.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 05/18 21:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 05/18 21:24">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bolunxierdelanduo.lofter.com/" title="伯伦希尔的懒惰 - 05/18 17:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmcwbkJxQWVJRlpMMU8vZjVWeWVlQ2lYNXJITHlWNjRNcVlOMTRDVXhqSjE3TmlBQkJYSDZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bolunxierdelanduo.lofter.com/" title="伯伦希尔的懒惰 - 05/18 17:53">伯伦希尔的懒惰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gilbertprussia.lofter.com/" title="条顿骑士团_普鲁士 - 05/18 12:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/amVxTWlhekE0d0lVRzVONlVkWWVOdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gilbertprussia.lofter.com/" title="条顿骑士团_普鲁士 - 05/18 12:11">条顿骑士团_普鲁士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 05/16 19:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUVOQTBiaVlBTXNtMWM2bmhUNUJybmM3UXNFNEYvc3Q3SncvbXlaeFJhaDdsenhOb2k4bDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 05/16 19:45">雨霖铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bentishimaozi249.lofter.com/" title="哆RUAI咪 - 05/15 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NkpwSWFZT0phc2djd2ZVMHR1Nmg5dXR6Q01adGI4MEdSbHlYQ2treXFsaGlCVUg0Vm1nNjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bentishimaozi249.lofter.com/" title="哆RUAI咪 - 05/15 23:43">哆RUAI咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feng6337.lofter.com/" title="纸飛机 - 05/15 21:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVQ0ZGZRZFRNSnFkNUM0S1VBQlJ5bHp2a09EbDkyYlB4N0tueTZSditHTFlGbXZzd0M1L21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feng6337.lofter.com/" title="纸飛机 - 05/15 21:01">纸飛机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guiluo672.lofter.com/" title="鬼洛 - 05/12 03:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/cGd4TFQvbGNkNzBLTk1hK3FWYWg5Zz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guiluo672.lofter.com/" title="鬼洛 - 05/12 03:36">鬼洛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangmuxi903.lofter.com/" title="楚锦岁 - 05/10 11:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnpmZlpXdVVGUk5DNGloT0RidU0ydExlbkVQLzMxa3A0dENmMGFrZUludnY4NGVZZHpPMEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangmuxi903.lofter.com/" title="楚锦岁 - 05/10 11:06">楚锦岁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingmo188.lofter.com/" title="冥莫 - 05/07 18:45"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//mingmo188.lofter.com/" title="冥莫 - 05/07 18:45">冥莫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanshengxiaoye.lofter.com/" title="箫箫箫夜阿 - 05/07 14:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGNPMjRvc2hFemFxcXp1Q2ErQWViRGV1QTVZdHgwVzJKbFU0aWZYWjV2M1BnOW8yMFVvaWtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanshengxiaoye.lofter.com/" title="箫箫箫夜阿 - 05/07 14:45">箫箫箫夜阿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanshengxiaoye.lofter.com/" title="箫箫箫夜阿 - 05/07 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGNPMjRvc2hFemFxcXp1Q2ErQWViRGV1QTVZdHgwVzJKbFU0aWZYWjV2M1BnOW8yMFVvaWtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanshengxiaoye.lofter.com/" title="箫箫箫夜阿 - 05/07 14:39">箫箫箫夜阿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lisenxiansheng.lofter.com/" title="千里. - 05/07 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVp1MndjOWtpNTJwMmpWdk9sZUkyNk1sQzRSN0dpb2toL0NWeFZnNnlWNUhPK1BmWDViRWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lisenxiansheng.lofter.com/" title="千里. - 05/07 09:25">千里.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyelengzhu.lofter.com/" title="暗夜冷竹 - 05/05 05:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eGNnSzZWeTArSnJyVHh1VUp5RkVDZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyelengzhu.lofter.com/" title="暗夜冷竹 - 05/05 05:46">暗夜冷竹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 05/04 11:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHQrbzRuRHJmZ0Q2c3RnMnJjWTcwMXl2NUVveGNubXRpallMbUVEMUcxZVhlaHdva0h2ZUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 05/04 11:17">月落星灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruxitaishend.lofter.com/" title="＋ - 05/03 12:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckh4QVJGVzd0amVqZ01nWFZaMmhoZnlTTWZwcUk0RGFkVkFnbkI5N2hhTFAxcEFKSGtlSkZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruxitaishend.lofter.com/" title="＋ - 05/03 12:25">＋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5063336045,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://sangaoer.lofter.com/post/1ea41d1e_12dd88956" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://sangaoer.lofter.com/post/1ea41d1e_12dc464f5" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://sangaoer.lofter.com/">冰糕雪糕小米糕</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;冰糕雪糕小米糕'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
