<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联五寝室的深夜实况-是企鹅的好朋友taki</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Y1pWNEt6SXlLWDhNMmpsV1lYTTFnK0o3WE1CNXRxdmZKUlE0T0JRUHZZRURJT0puZThwZXRnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://taki8.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,冷战组,米露,王耀,dover组,联五"/>
<meta name="Description" content="中文一百级伊万布拉金斯基为您带来联五的寝室实况依旧没有cp感ooc警告老梗警告---------------------------------夜深人静。夜黑风高。根据之前定下的舍规，我们应该在十点半准时关灯闭嘴上床，按计划现在应该已经开始打呼噜流口水磨牙，而不是在黑暗中抱着被子玩手机。我现在很后悔，我不应该违反舍规，我应该规规矩矩上床做新时代的好宝宝。要是我没有带头开手机打游戏阿尔弗雷德那个笨蛋也就不会要和我正面肛，亚瑟也不会开手机在群里怒骂着叫我们睡觉（他以为王耀和弗朗西斯都睡了，他是个贴心的好绅士）弗朗西斯也就不会在群里满嘴跑火车，王耀也就不会打开手机嗑瓜子看戏。现在只有五个床铺头上发着..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=500437840&postId=307046819" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/Y1pWNEt6SXlLWDhNMmpsV1lYTTFnK0o3WE1CNXRxdmZKUlE0T0JRUHZZRURJT0puZThwZXRnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">是企鹅的好朋友taki</a></h1>
            <div class="text">堆完就跑，不社交。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/taki8" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://taki8.lofter.com/view">归档</a></li>
        <li><a href="https://taki8.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://taki8.lofter.com/post/1dd41350_124d29a3">21</a></div>
                        <div class="month"><a href="https://taki8.lofter.com/post/1dd41350_124d29a3">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://taki8.lofter.com/post/1dd41350_124d29a3">联五寝室的深夜实况</a></h2>
                            
                            
                                <p>中文一百级伊万布拉金斯基为您带来联五的寝室实况<br />依旧没有cp感<br />ooc警告老梗警告<br />---------------------------------<br /><br />夜深人静。夜黑风高。<br />根据之前定下的舍规，我们应该在十点半准时关灯闭嘴上床，按计划现在应该已经开始打呼噜流口水磨牙，而不是在黑暗中抱着被子玩手机。<br />我现在很后悔，我不应该违反舍规，我应该规规矩矩上床做新时代的好宝宝。要是我没有带头开手机打游戏阿尔弗雷德那个笨蛋也就不会要和我正面肛，亚瑟也不会开手机在群里怒骂着叫我们睡觉（他以为王耀和弗朗西斯都睡了，他是个贴心的好绅士）弗朗西斯也就不会在群里满嘴跑火车，王耀也就不会打开手机嗑瓜子看戏。<br />现在只有五个床铺头上发着幽幽的光映着五张格外严肃的脸。<br />以及王耀床下垃圾桶里的瓜子壳。（以他一贯的德行估计他不会再刷一遍牙）<br />我现在很困很想睡觉，我本来就打算打一把，但是美国佬非要跟我决斗。我输了。我不输我就没法睡觉。<br />但是当我关上手机时我发现现在的气氛格外恐怖而不适宜睡眠，尤其是王耀的瓜子磕的贼带劲，刚刚带耳机都没听到，现在听着听着我都饿了。我现在又困又饿，还特别想向王耀要一把瓜子，但寝室里的气氛让我难以动作，就好像刚刚买回来的蛋糕你很难下去第一嘴。<br /><br />阿尔很嗨皮终于打败了我，在跟亚瑟炫耀。亚瑟快抓狂了他的手机咚咚直响，和王耀一个节奏。我估计他最近在网上学习进步不少，我亲耳听见他之前跟阿尔说“你算老几啊”&nbsp;<br />弗朗的床在狂抖，他就快憋不住要笑出声了，只要他打破这个莫名其妙的平衡我就能吃到瓜子了！<br /><br />突然我的手机震动了一下。<br /><br />王耀：你过来<br />王耀：我给你个好东西<br />我：不<br />我：你过来<br />王耀：小兔崽子<br /><br /><br />王耀：你可给我接好了啊<br /><br />一个黄黄的球状物直朝我飞来，我赶紧一把接过，为了不发出太大声音费了很大的力，结果谁知道王耀扔给我一个拨开了的…橘子。汁水炸到了我的脸上和手机上。<br />好恶心……<br /><br />我：你神经病吗<br />我：再见<br /><br />我气愤地关上手机，又看了看手里的橘子（也许不能称之为橘子）虽然真的很恶心，但是我还是掰下一小半扔嘴里，毕竟我是真饿了。<br />顿时爆炸般的感觉在味蕾绽开<br />太…他妈酸了<br /><br />我瞪向王耀，他一脸满足。我知道他就是这种掉进屎坑都要憋着喊我们翻墙过来一起掉的人。他冲我邪魅一笑，很夸张地比划嘴形<br />阿-尔-弗-雷-德<br /><br />我给他比一个ojbk的手势，因为很不幸我也是那种人。<br />我用qq给阿尔抖了一下，他显然正沉迷于和亚瑟对骂无法自拔。我直接从橘子上扣了一半扔给他。感谢他敏锐的反射神经，他看也没看就直接接过扔进嘴里。我和王耀兴致勃勃地观赏他的反应。<br /><br />他愣了一下，接着露出完美的颜艺，然后不敢相信地看向我。真棒，他没有发出一点声音，孩子长大了。<br /><br />接着我的手机抖了一下。<br />美国佬：？？？？what&nbsp;the&nbsp;f**k？？？<br />美国佬：你神经病阿<br />我：我靠我们反应一样诶！<br />我：惊不惊喜意不意外<br />我：这就是寝室爱<br />美国佬：……<br />美国佬：我要让亚瑟也感受感受室友爱<br />我：ojbk<br /><br />我把剩下的橘子扔给他，很不幸他用力过猛把它捏成了橘子酱。他很嫌弃地从果肉里拎起一截果皮，扔给了亚瑟。那么小一截真难为他们俩了。<br /><br />然后就是我、王耀、阿尔的看戏时间。<br /><br />亚瑟真不是盖的竟然真的接到了那一小截，但是显然被恶心到了。我很失望因为他估计不会吃而且还会发出大吼，但就在我准备躺下的瞬间一个黑影猛地冲了出来把亚瑟的手按到了嘴上。<br /><br />是弗朗西斯。<br />原来他早就发现了我们的所作所为并在暗中观察。<br />真是个危险的男人啊！<br /><br />王耀和阿尔的眼睛在黑暗中闪闪发光。宁静终于被打破了，寝室里充满了他们和谐友爱的打斗声。寝室内外洋溢着快乐的空气。我清晰的听到亚瑟“你神经病啊”的惨叫，看来我们寝室还是手拉手心连心的，太好了。<br /><br />我抬头和王耀与阿尔对了个眼神，同时翻身下床。阿尔手里还攥着那一滩酱。<br /><br />我：弗朗西斯……<br />王耀：来吧，有福同享……<br />阿尔：有难……<br />我&amp;王耀&amp;阿尔&amp;亚瑟：同当啊！！！！！！<br /><br />那天晚上，弗朗西斯的惨叫绕柱三日而不绝。<br /><br /><br />“你们神经病啊！！！”<br /><br /><br />真是可喜可贺……可喜可贺！<br /><br />唯一的缺点就是大家都睡不着了。<br />于是来了一把无声麻将。<br /><br /><br />-------------------------<br />感觉不怎么搞笑这次<br />总之<br />大家六月有缘再见吧</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://taki8.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://taki8.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://taki8.lofter.com/tag/%E7%B1%B3%E9%9C%B2">● 米露</a><a href="https://taki8.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://taki8.lofter.com/tag/dover%E7%BB%84">● dover组</a><a href="https://taki8.lofter.com/tag/%E8%81%94%E4%BA%94">● 联五</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://taki8.lofter.com/post/1dd41350_124d29a3">评论(12)</a>
                        <a href="https://taki8.lofter.com/post/1dd41350_124d29a3">热度(1246)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=500437840"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(12)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=307046819&bid=500437840&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(1246)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://taki8.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共9人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//sususuqian553.lofter.com/" title="   - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LytwTEEzSEp5eU94bDFNTkljK1psVUVMVEE3N1ZYVDAwR3NyNWRkNEpLd2NyWTZhMm0wd0N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sususuqian553.lofter.com/" title="   - 4小时前">  </a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sususuqian553.lofter.com/" title="   - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LytwTEEzSEp5eU94bDFNTkljK1psVUVMVEE3N1ZYVDAwR3NyNWRkNEpLd2NyWTZhMm0wd0N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sususuqian553.lofter.com/" title="   - 4小时前">  </a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/15 09:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/15 09:55">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanfenglan869.lofter.com/" title="南芊 - 07/15 05:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czFhRExEUDEzOXpvbFhReHFjTjM5Z1JmTFhXRjJMMGdlMjlhdXN4S1JNU2lpUUx3NU1zM2NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanfenglan869.lofter.com/" title="南芊 - 07/15 05:09">南芊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dantajiejie.lofter.com/" title="黑暗骑士团后援团团长 - 07/13 19:49"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y3grNW9tdTVqMzF5TlJtYis5emdpNkVxRGFuZzlUZUlOWUFqVyt4amtXYUNrK2NudkhjKzNBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//dantajiejie.lofter.com/" title="黑暗骑士团后援团团长 - 07/13 19:49">黑暗骑士团后援团团长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qizihua.lofter.com/" title="秦木 - 07/13 11:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3FldFRlVEE1RE9tZ0MzWFFPK2g1R3g0ZXBzUGt0YTBtVFI1LzBYYmZnUDhXcEtsMzljU3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizihua.lofter.com/" title="秦木 - 07/13 11:30">秦木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qizihua.lofter.com/" title="秦木 - 07/13 11:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3FldFRlVEE1RE9tZ0MzWFFPK2g1R3g0ZXBzUGt0YTBtVFI1LzBYYmZnUDhXcEtsMzljU3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizihua.lofter.com/" title="秦木 - 07/13 11:30">秦木</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muchunzhege361.lofter.com/" title="暮春者歌 - 07/13 09:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MW4zbXM0ZUgrZVBkOUp0T0s2Q2g0azhjcHk4UWt3Z1RvNXRwUjNnMUt5bE5KS0FRSE1rYlpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muchunzhege361.lofter.com/" title="暮春者歌 - 07/13 09:51">暮春者歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jijingshenhai936.lofter.com/" title="寂静深海 - 07/13 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmcyNjRFNE9FU0Q4VTlCd2VhWEZFSUxBdUVyV0htZ2RHYTNGam5YRURXWG15eEc5c0xwNUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jijingshenhai936.lofter.com/" title="寂静深海 - 07/13 00:36">寂静深海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//judyandemily.lofter.com/" title="JudyandEmily - 07/12 22:22"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//judyandemily.lofter.com/" title="JudyandEmily - 07/12 22:22">JudyandEmily</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuolingcanyue.lofter.com/" title="灼灵残月 - 07/12 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHBXSGl1RWJuN2RWMmhrS3NBTW1NcjRMblJoNE80Y1JoM1V4VWpzVUcrTlk2WXZ3d3BuNjl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuolingcanyue.lofter.com/" title="灼灵残月 - 07/12 21:04">灼灵残月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aning282.lofter.com/" title="茶茶姬Mia^L^ - 07/12 13:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHFBT1NiZEdSdlZqTTdSZi93NThaQ3BYNHBRSW13WEd3ZjZxZmpLaGNIelJjT2JubkdpbFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aning282.lofter.com/" title="茶茶姬Mia^L^ - 07/12 13:55">茶茶姬Mia^L^</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/12 12:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/12 12:06">可口可乐十分甜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/12 12:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/12 12:06">可口可乐十分甜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanyuanxiaojiaoqi.lofter.com/" title="云卷 - 07/11 11:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTdVelpORkFRcnpXcTdielk0bm01M3hJSk1DMllMZ0F6andIVkpoMkJyY0UyczliRkVCc1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyuanxiaojiaoqi.lofter.com/" title="云卷 - 07/11 11:11">云卷</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 07/10 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzViaFdaaXAxNnZZWktUSEQ3dDAyTVNCRTNyZFdsZEczL256cjdSekpNODFhdnVBNDNqaHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyuzhibuzhi153.lofter.com/" title="玫瑰和向日葵 - 07/10 21:25">玫瑰和向日葵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liuruohan63313.lofter.com/" title="🌟 - 07/10 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ek9EVmJXUmJ4cFhnM2d1VW9KT20rOWdsbDF3V0lQV1JNY2hmTGJ5WjlYYnN6dTNYQjJod2xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuruohan63313.lofter.com/" title="🌟 - 07/10 20:08">🌟</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuruohan63313.lofter.com/" title="🌟 - 07/10 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ek9EVmJXUmJ4cFhnM2d1VW9KT20rOWdsbDF3V0lQV1JNY2hmTGJ5WjlYYnN6dTNYQjJod2xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuruohan63313.lofter.com/" title="🌟 - 07/10 20:08">🌟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3h5n3o9379.lofter.com/" title="CO2 - 07/10 00:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QW1TNTU5WUQzMFp1bjdWbDNhRHYxTmZTS1M4QzdMMEVrV0cvdGFaalNNSkhsM25qWG9nY3RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//c3h5n3o9379.lofter.com/" title="CO2 - 07/10 00:27">CO2</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yifan15513.lofter.com/" title="一凡 - 07/09 22:30"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yifan15513.lofter.com/" title="一凡 - 07/09 22:30">一凡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiqi2478.lofter.com/" title="七七 - 07/08 20:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFZLWjJOVU82emVkL3hlZWdCdWdaMytQTElkK1lSczFMb1N0V2ZmMEpJc010TmpMZFFpV1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqi2478.lofter.com/" title="七七 - 07/08 20:45">七七</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//drunk23630.lofter.com/" title="时沂 - 07/08 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGFRNm1pdi8rVlJydEFSU0hndGlpZzVCV1pKKzJtUDFxZU9xS2wvdjRUWFBidGZIMzFMMXZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drunk23630.lofter.com/" title="时沂 - 07/08 00:32">时沂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pulipulizi.lofter.com/" title="PuliPuli子 - 07/08 00:06"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Rmw5dTY4N2V5TWxucDlYa2V5QTg5MVhXVGo3YS84ZlVPeXA3d0gwL3Z1bi9qby9wcW5CdlVBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//pulipulizi.lofter.com/" title="PuliPuli子 - 07/08 00:06">PuliPuli子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/07 23:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/07 23:48">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/07 23:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 07/07 23:48">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/07 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/07 22:42">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 22:41">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haomingzikeyirangwodepengyougengrongyijizhuwo15990.lofter.com/" title="莫得头发的秃子 - 07/07 17:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjlxK3p6bEdnM2hXSVUxOXA3d1EraXhQVkpnYkdGN2pFMS9jYkJRZ2dYNW1NSEJGblVWeTlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haomingzikeyirangwodepengyougengrongyijizhuwo15990.lofter.com/" title="莫得头发的秃子 - 07/07 17:00">莫得头发的秃子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tudoushibenti.lofter.com/" title="土豆是本体 - 07/06 18:19"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//tudoushibenti.lofter.com/" title="土豆是本体 - 07/06 18:19">土豆是本体</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gubaiyi21309.lofter.com/" title="attachment - 07/06 15:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vmg4ZHNLdG9EQWZ0V08wZFhmMEJuT2dURlFSYk5CVkEyM3huazRwUzdhcXNrMDJiMll3V0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gubaiyi21309.lofter.com/" title="attachment - 07/06 15:39">attachment</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gubaiyi21309.lofter.com/" title="attachment - 07/06 15:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vmg4ZHNLdG9EQWZ0V08wZFhmMEJuT2dURlFSYk5CVkEyM3huazRwUzdhcXNrMDJiMll3V0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gubaiyi21309.lofter.com/" title="attachment - 07/06 15:38">attachment</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 12:51"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 12:51">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 12:51"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 12:51">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//q3252374905.lofter.com/" title="循环论. - 07/06 11:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZE1ZcnlyVmp2N0UxZGJPMmdoZDdxR3ArQVdydzJMeTdSWDd6OHhiVHU5bnhuUHJaaGMybUNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//q3252374905.lofter.com/" title="循环论. - 07/06 11:00">循环论.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangzhiai.lofter.com/" title="殇之哀 - 07/06 01:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmFOZEhPalBMajVhbysyM0prT2VqSGtRMlljY0FTZW5BZ2UvQ05GNU5yL0dzSkN4cm1qSlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangzhiai.lofter.com/" title="殇之哀 - 07/06 01:46">殇之哀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangzhiai.lofter.com/" title="殇之哀 - 07/06 01:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmFOZEhPalBMajVhbysyM0prT2VqSGtRMlljY0FTZW5BZ2UvQ05GNU5yL0dzSkN4cm1qSlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangzhiai.lofter.com/" title="殇之哀 - 07/06 01:46">殇之哀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaohujiling.lofter.com/" title="瘟江 - 07/05 20:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUtWRU9yYzBXWTlPd0JJY05QaW1ZL0dWRkNMcHZlK2d4WU5qWWxHc2ZKM3BlM0U4WnU1OFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaohujiling.lofter.com/" title="瘟江 - 07/05 20:41">瘟江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaohujiling.lofter.com/" title="瘟江 - 07/05 20:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUtWRU9yYzBXWTlPd0JJY05QaW1ZL0dWRkNMcHZlK2d4WU5qWWxHc2ZKM3BlM0U4WnU1OFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaohujiling.lofter.com/" title="瘟江 - 07/05 20:41">瘟江</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yibenzhengjingdehushuobadao007.lofter.com/" title="茶几 - 07/05 14:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aitsYnF1VWFIaWNqeFNsalBHWTVXYTYvMnpqQkJCamsvRlRqWGx1UTMrRjdKKzNHZ3ZIK1p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yibenzhengjingdehushuobadao007.lofter.com/" title="茶几 - 07/05 14:27">茶几</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaobai99791.lofter.com/" title="少白 - 07/04 16:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0UwMzNIUXZPUG42Q3F0MWQ2a2lSdjJOQnZrcU15cjdhYkNuVmhTWG1nSlRWSGViaVdTKzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaobai99791.lofter.com/" title="少白 - 07/04 16:47">少白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aning282.lofter.com/" title="茶茶姬Mia^L^ - 07/04 14:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHFBT1NiZEdSdlZqTTdSZi93NThaQ3BYNHBRSW13WEd3ZjZxZmpLaGNIelJjT2JubkdpbFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aning282.lofter.com/" title="茶茶姬Mia^L^ - 07/04 14:10">茶茶姬Mia^L^</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lyn705.lofter.com/" title="潇湘神 - 07/03 16:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjQwOHVMK21nU3lHSDN3YUVSN3hteFRFN1hJTC9MbUJUejRHbVdsdU9TK2R5eEhKSTV1enBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lyn705.lofter.com/" title="潇湘神 - 07/03 16:11">潇湘神</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhoumo931.lofter.com/" title="周末 - 07/02 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alN4akNwcjQwWG45dTNCMFloS3dnR1ZubDdpcldnRUt5WVZLL0g2Q0M2amlBTlgyOUhFa3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhoumo931.lofter.com/" title="周末 - 07/02 22:57">周末</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silence224.lofter.com/" title="司南冠 - 07/02 05:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXdtZmlROC9CdXNDUFE3dlVrKytZQmIvSVFINmV0QVNnT2NUWDZQOEpaQkhNaHlTd09JWTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silence224.lofter.com/" title="司南冠 - 07/02 05:27">司南冠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/30 10:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGgzZkZyWU5Pb09iTDZJM2ltNFBsdzh3aTZFWGU4K1BVWG5RSlpGQXdwd3JIR3lnRGlsN053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/30 10:27">🇫🇷谓我何求🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lijiaying051.lofter.com/" title="菠萝菠萝蜜 - 06/29 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkZ2ZkFDay9BdjlOMXFDR05IMFgwbHRFcWJCTEtNcjBWV0VUTkQ5ajFCdEVLcnJJamkyVWZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lijiaying051.lofter.com/" title="菠萝菠萝蜜 - 06/29 23:00">菠萝菠萝蜜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//skittles779.lofter.com/" title="Skittles - 06/29 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXpIa29oZERPUkVmYlpETzIzQjg2dHkyMlkyNU5CaVUwRUd5L08vd3ZiTmgwR3UzL25wQnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//skittles779.lofter.com/" title="Skittles - 06/29 20:48">Skittles</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 06/29 17:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHQrbzRuRHJmZ0Q2c3RnMnJjWTcwMXl2NUVveGNubXRpallMbUVEMUcxZVhlaHdva0h2ZUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueluoxinghui.lofter.com/" title="月落星灰 - 06/29 17:54">月落星灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyiyumu.lofter.com/" title="徙倚欲暮 - 06/29 16:00"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiyiyumu.lofter.com/" title="徙倚欲暮 - 06/29 16:00">徙倚欲暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ersansan472.lofter.com/" title="贰散散 - 06/29 09:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rkx0bjRuOVQ1QVkyVU5ueHhSd0cvZjluQlZsY3pya05aSVlTZCtkTU5SRmVsR25neTdwR1J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ersansan472.lofter.com/" title="贰散散 - 06/29 09:09">贰散散</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,307046819,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://taki8.lofter.com/post/1dd41350_12e073e96" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://taki8.lofter.com/post/1dd41350_12317b67" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://taki8.lofter.com/">是企鹅的好朋友taki</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;是企鹅的好朋友taki'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
