<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联五:贴，都可以贴2-戏语平生</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SFJmUjRnbzA2ajl0UW9IYTY0T3Z4OVNzNVRla2lNUTVaaGFDa0FwcGp3dlVxRkk1Q1AvUThnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://xiyupingsheng.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,阿尔弗雷德,联五,王耀,伊万,黑三角,亚瑟柯克兰,弗朗西斯,冷战组,味音痴"/>
<meta name="Description" content="&ldquo;于是，&rdquo;亚瑟强作镇定，&ldquo;现在该怎么办？&rdquo; 那一刻的空气沉默得让人窒息。 王耀不断深呼吸压下心梗的窒息感，还是拿出了见过大风大浪的五千年大国该有的风度，&ldquo;我觉得，&rdquo;他微笑着一锤定音，&ldquo;先吃饭吧。&rdquo; 摁铃呼叫助理倒是不难，晚饭也很快就送到了，出于种种考虑他们并不想公开目前这个尴尬的状况，于是命令助理把餐车放在门口，然后花了半个小时把餐车挪进来并分配好各自的餐盘。 但是问题又来了，他们现在这个状况，怎么看他们都没办法同时进食。 &ldquo;你们听过一个寓言故事吗？天堂和地狱的人们都拿着长柄勺，&rdquo;弗朗西斯动情地说道，&ldquo;天堂的人们会互相喂食，地狱的人因为太自私不愿互助而只能挨饿。现在是..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520206374&postId=7663950701" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SFJmUjRnbzA2ajl0UW9IYTY0T3Z4OVNzNVRla2lNUTVaaGFDa0FwcGp3dlVxRkk1Q1AvUThnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">戏语平生</a></h1>
            <div class="text">喜欢肖战的都莫挨老子，爬爬爬!<br/>可日lof，欢迎催更/私信找我玩</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/xiyupingsheng" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://xiyupingsheng.lofter.com/view">归档</a></li>
        <li><a href="https://xiyupingsheng.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c8ce9b6d">13</a></div>
                        <div class="month"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c8ce9b6d">04</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c8ce9b6d">联五:贴，都可以贴2</a></h2>
                            
                            
                                <p>“于是，”亚瑟强作镇定，“现在该怎么办？”</p> 
<p>那一刻的空气沉默得让人窒息。</p> 
<p>王耀不断深呼吸压下心梗的窒息感，还是拿出了见过大风大浪的五千年大国该有的风度，“我觉得，”他微笑着一锤定音，“先吃饭吧。”</p> 
<p>&nbsp;</p> 
<p>摁铃呼叫助理倒是不难，晚饭也很快就送到了，出于种种考虑他们并不想公开目前这个尴尬的状况，于是命令助理把餐车放在门口，然后花了半个小时把餐车挪进来并分配好各自的餐盘。</p> 
<p>但是问题又来了，他们现在这个状况，怎么看他们都没办法同时进食。</p> 
<p>“你们听过一个寓言故事吗？天堂和地狱的人们都拿着长柄勺，”弗朗西斯动情地说道，“天堂的人们会互相喂食，地狱的人因为太自私不愿互助而只能挨饿。现在是考验我们的时刻了，我们究竟深处天堂还是地狱就看这次了，所以——”</p> 
<p>“不要，”伊万微笑，“好恶心。”</p> 
<p>&nbsp;</p> 
<p>虽然互相喂食可能确实是最好的方法，但是因为率先实践这个方法的味音痴组合出了点意外，阿尔弗雷德在对视时笑场喷了亚瑟一脸憨八嘎渣，被亚瑟愤怒死扛糊脸，于是这个方式宣布流产。</p> 
<p>五个人于是以非常扭曲的姿势艰难进食着，弗朗西斯将一根法棍横在面前，试图切开它，但是由于无法着力进展极其缓慢，他无奈地叹了口气，泄愤般甩甩刀拼命切割，结果一时不慎法棍脱手，直接砸在了王耀后脑勺上。</p> 
<p>法棍发挥出了它作为战略武器应有的硬度和力度，这一下宛如保龄球猛击球瓶，瞬间打破了他们五个人本就岌岌可危的平衡，王耀于是脚下一滑，正在吃的臭豆腐连食物带饭盒飞了起来，在空中划过一个漂亮的抛物线，全部扣在了伊万脸上。</p> 
<p>“哈哈，”伊万微笑，“烦了，毁灭吧。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>等他们吃完晚饭已经到了该睡觉的时间了，用这个姿态回到各自的房间显然不现实，但还好楼下就有为他们五个人准备的长时间开会后临时补眠的小房间，唯一的问题就是怎么下楼梯。</p> 
<p>“Hero有一个提议，”站在楼梯口，阿尔弗雷德满脸真诚，“我们滚下去吧，球体滚下去速度应该是最快的吧。”</p> 
<p>“呵呵，一票否决，”王耀冷笑，“我们四个滚起来你在中间，就你不用脸着地是吧？”</p> 
<p>“Hero是这么损人利己的人吗？”阿尔弗雷德痛心疾首，“hero明明是为了咱们五个人共同的利益，你们不要误会hero的用心！”</p> 
<p>“用心险恶的用心?”亚瑟翻个白眼，不是很想搭理阿尔弗雷德。</p> 
<p>“滚。”伊万言简意赅，“你给我滚。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>片刻之后，安静的空气中突然穿来四种语言断断续续的国骂。</p> 
<p>“Fuck&nbsp;...you!You&nbsp;...son&nbsp;of&nbsp;bitch!”</p> 
<p>“阿尔弗...雷德，我&nbsp;操/你/妈!”</p> 
<p>“Сука&nbsp;блядь!”</p> 
<p>“Va&nbsp;te&nbsp;faire&nbsp;foutre!”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>等他们终于在下一层的楼梯口停下，除了阿尔弗雷德以外的四个人已经灰头土脸，脸上印满了一道道硌出来的红痕。</p> 
<p>“阿尔弗，”向来注重外型的弗朗西斯咬牙切齿，“不给我们一个合理的解释吗？”</p> 
<p>“诶?”阿尔弗雷德偏头，一脸的天真无知，“不是伊万要hero滚的吗？hero当然就滚啦!这不是很快吗？”</p> 
<p>“我可不知道，”伊万阴着脸，“你什么时候这么听我的话了？”</p> 
<p>“俄/罗/斯是hero重要的朋友啊！”阿尔弗雷德阳光灿烂，“hero可一向是非常重视万尼亚你的意见的!”</p> 
<p>“是吗？”伊万缓缓露出一个温柔甜蜜的笑容，“知道这个真让人高兴，阿尔弗，请你你现在去死好吗？”</p> 
<p>“No,No,No!”阿尔弗雷德夸张地摇头，“hero才不会死在你前面呢，要死也是你先!”</p> 
<p>“哈哈，”伊万偏头，“可是我已经死过一次了，所以阿尔弗，现在轮到你了哦?”</p> 
<p>我已经被你亲手杀死过一次了，所以你打算什么时候，死在我还给你的刀下呢？</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“好了好了，”眼看火药味渐浓，王耀敷衍地打了个圆场，“先洗澡吧。”</p> 
<p>说到这个，五个人又诡异地沉默了。</p> 
<p>&nbsp;</p> 
<p>“闭着眼洗?”亚瑟提议。</p> 
<p>“哥哥我倒是不在意啦，”弗朗西斯眨眨眼，“我身体的每一处都非常美丽哦。”</p> 
<p>“胡子变态去死!”</p> 
<p>&nbsp;</p> 
<p>本来几个人是想穿着衣服随便冲一下的，但是一冲灰尘全部变成了泥汤挂在衣服上，内心实在是过不去，只能被迫坦诚相见，然后度过了日后谁也没再提过五个人都默契地当作从来没有发生永久作为国/家机密封印进记忆深处的一小时。</p> 
<p>“我脏了，”王耀装模作样地抽泣，“我的身子被人看光了，我不干净了。”</p> 
<p>“我也已经是残花败柳了，”阿尔弗雷德兴致勃勃地跟着演，“都怪我当初所托非人!”</p> 
<p>“别演了，阿尔弗”亚瑟冷漠叹气，“上床睡觉。”</p> 
<p>&nbsp;</p> 
<p>虽然不情愿，但他们此时必须要感激阿尔弗雷德，要不是他为了在床上尽情打滚所以定制了张能睡下六七人的大床，堂堂联五就要被迫睡地板了，真是闻者伤心见者流泪，究竟是人性的扭曲还是道德的沦丧。</p> 
<p>五个身心俱疲的男人在床上就地坍缩饼型铺开，俯视宛如一朵扭曲的花。</p> 
<p>“晚安。”</p> 
<p>“Good&nbsp;night”</p> 
<p>“Good&nbsp;night&nbsp;and&nbsp;sweet&nbsp;dreams”</p> 
<p>“Bonne&nbsp;nuit.”</p> 
<p>“Спокойной&nbsp;ночи”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;大被同眠，五人幸终。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>#本来应该先更新时代的，但构思的时候觉得这章好有趣就先写这章了，过几天更新时代</p> 
<p><br /></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://xiyupingsheng.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://xiyupingsheng.lofter.com/tag/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7">● 阿尔弗雷德</a><a href="https://xiyupingsheng.lofter.com/tag/%E8%81%94%E4%BA%94">● 联五</a><a href="https://xiyupingsheng.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://xiyupingsheng.lofter.com/tag/%E4%BC%8A%E4%B8%87">● 伊万</a><a href="https://xiyupingsheng.lofter.com/tag/%E9%BB%91%E4%B8%89%E8%A7%92">● 黑三角</a><a href="https://xiyupingsheng.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">● 亚瑟柯克兰</a><a href="https://xiyupingsheng.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF">● 弗朗西斯</a><a href="https://xiyupingsheng.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://xiyupingsheng.lofter.com/tag/%E5%91%B3%E9%9F%B3%E7%97%B4">● 味音痴</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c8ce9b6d">评论(34)</a>
                        <a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c8ce9b6d">热度(605)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520206374"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(34)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7663950701&bid=520206374&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(605)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://xiyupingsheng.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共11人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//coco063847.lofter.com/" title="COCO - 半小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3hZcS85bzFOVlRydllXRHozMmluVjRKb2loYjhYMCszZlhtdUR5a2hzUHRLVmFJd2g0QmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//coco063847.lofter.com/" title="COCO - 半小时前">COCO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//exiyangchengji47779.lofter.com/" title="恶系养成记 - 07/15 21:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N212Q3ZOaGp0MVFSN094U2pMRGh0OGxDVG9nM3lUaXROdGNvWWlzV3pXWjJTSHo0UnFWT253PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//exiyangchengji47779.lofter.com/" title="恶系养成记 - 07/15 21:46">恶系养成记</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//exiyangchengji47779.lofter.com/" title="恶系养成记 - 07/15 21:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N212Q3ZOaGp0MVFSN094U2pMRGh0OGxDVG9nM3lUaXROdGNvWWlzV3pXWjJTSHo0UnFWT253PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//exiyangchengji47779.lofter.com/" title="恶系养成记 - 07/15 21:46">恶系养成记</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xihuanmochadenuhai.lofter.com/" title="喜欢抹茶的女孩 - 07/15 12:43"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bU9IcVdnSW1hTkh1K3BoMEsxMnB5MkU2WGxzRmN0R3lJanVwMCtiMU84S3dCVmRGUkpwWk1BPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xihuanmochadenuhai.lofter.com/" title="喜欢抹茶的女孩 - 07/15 12:43">喜欢抹茶的女孩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//boom962770.lofter.com/" title="Boom! - 07/14 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckM5a0NQS1ZYQWtoMzl1QVAxZklYT3hkWTVsVHBUb2h2OFE0R0FMM09PcVNjT3VEaFZaSXZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//boom962770.lofter.com/" title="Boom! - 07/14 23:04">Boom!</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//teut2333.lofter.com/" title="teut2333（肖战必糊） - 07/14 15:29"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MUEvYjV0TG1adEdqQyt5bG16SEs3ZnJUaE1pVzB1T213TWlJaFhuTmlvSVQ5Qit2bEUvRDdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//teut2333.lofter.com/" title="teut2333（肖战必糊） - 07/14 15:29">teut2333（肖战必糊）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaozhihan0213.lofter.com/" title="殇 - 07/13 17:42"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MmZOT2RmRWN1UUh2dmxhdEIvVGxzamlLKzVFVno0cEtFbUMvU2ZjRk1iZlc4bGp6YlMrMDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaozhihan0213.lofter.com/" title="殇 - 07/13 17:42">殇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanxuekuai.lofter.com/" title="非 - 07/13 14:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEFnMHRqRkdqZXBaQXhsb1VpMlQzdUpxcGh1QVMxMnFadFNLZVVhek9jK1ZlRStwcGNNY25BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanxuekuai.lofter.com/" title="非 - 07/13 14:23">非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiafanhua17921.lofter.com/" title="浅夏*繁花 - 07/12 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXZtMzk4WW5yRG9waXJXcTFyVVliOHFDSzN4Q3cweHp0bGJ0bm9aSGpKWFc5ZHdiNkgyRmp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiafanhua17921.lofter.com/" title="浅夏*繁花 - 07/12 23:11">浅夏*繁花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qian7756.lofter.com/" title="千 - 07/12 20:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUJEUVE0VDRQa2RaYjh3TzQ4RHJqQzVkRzZxUEZHT05jYW9KSTd1bTN5Sy85VThBejhpZmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qian7756.lofter.com/" title="千 - 07/12 20:06">千</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//songwandeng.lofter.com/" title="月下 - 07/12 08:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXJYMmxTZGIrNE9QaHcyL3BxeE1wR01BN1VXamp5WldjTnR4UlNIbWtmVXpIK0Fwa3R6YzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songwandeng.lofter.com/" title="月下 - 07/12 08:51">月下</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kandaojessiefanqingcuitaquxuexi.lofter.com/" title="柠弧鸽机 - 07/12 01:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE83b04zcmF3RUpzUTBXR3lVc0hBZlFrKzlwN1BBMk5wYm9ubitNeCt4N3doTmJ2YnhUUnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kandaojessiefanqingcuitaquxuexi.lofter.com/" title="柠弧鸽机 - 07/12 01:00">柠弧鸽机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lili143016.lofter.com/" title="幽幽茶茗 - 07/11 23:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzNQQVc0STNQR0Q3cncvL0RpYldsWDRZZmlhZEtpMWhCUlhwNm16elgrb0VLQXRka2xDMStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lili143016.lofter.com/" title="幽幽茶茗 - 07/11 23:19">幽幽茶茗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lili143016.lofter.com/" title="幽幽茶茗 - 07/11 23:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzNQQVc0STNQR0Q3cncvL0RpYldsWDRZZmlhZEtpMWhCUlhwNm16elgrb0VLQXRka2xDMStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lili143016.lofter.com/" title="幽幽茶茗 - 07/11 23:19">幽幽茶茗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 07/10 19:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 07/10 19:28">嚣衍</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 07/10 19:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 07/10 19:28">嚣衍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qi73368827.lofter.com/" title="31 - 07/10 17:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VG1HckROUkRidi9xcHZMV0xUK3Yram5Ga3hFWUdvQ1pWSmt1V1hJNE4wSzRpS2RwR3VWbXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi73368827.lofter.com/" title="31 - 07/10 17:55">31</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 00:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTaU1udFBJNGM3MS9uZWNLUkdMdkIzQ0pYTzVFOFNMcVM0NWw2b2QvUkphVW43SWdkd2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 00:22">有鹤不归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 00:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZTaU1udFBJNGM3MS9uZWNLUkdMdkIzQ0pYTzVFOFNMcVM0NWw2b2QvUkphVW43SWdkd2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2004112400.lofter.com/" title="有鹤不归 - 07/10 00:22">有鹤不归</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suqingjiu600.lofter.com/" title="雁空山 - 07/09 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnFZakRSZndkZzExSlJLVlVaQmxzQ2lpTmwzUjNtTnFMQWRxZEtuaGdYaWMwSnY5cmV4WW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suqingjiu600.lofter.com/" title="雁空山 - 07/09 19:20">雁空山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suqingjiu600.lofter.com/" title="雁空山 - 07/09 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnFZakRSZndkZzExSlJLVlVaQmxzQ2lpTmwzUjNtTnFMQWRxZEtuaGdYaWMwSnY5cmV4WW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suqingjiu600.lofter.com/" title="雁空山 - 07/09 19:20">雁空山</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 07/09 01:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVE0QlVDRkJ2TEtHaXFsbVNXdk5aSzhGemtOVks4ajBtQ0hpeXRnMEdJd2daRGJZZ0k4MlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 07/09 01:27">哦卖嘎der</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanjiuchen241.lofter.com/" title="路影菌 - 07/08 16:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1VjZ2xvaDN6NTBTOHZVQndSMGNiOFpidVhSZEp3MjdnL1NqZy9Ba3pSa21hbmhmVUZQallRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanjiuchen241.lofter.com/" title="路影菌 - 07/08 16:36">路影菌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanjiuchen241.lofter.com/" title="路影菌 - 07/08 16:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1VjZ2xvaDN6NTBTOHZVQndSMGNiOFpidVhSZEp3MjdnL1NqZy9Ba3pSa21hbmhmVUZQallRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanjiuchen241.lofter.com/" title="路影菌 - 07/08 16:36">路影菌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyunong34211.lofter.com/" title="煮酒 - 07/08 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekFaTXMrQzRGOGU1ekFnaEp0Z05qNWJWOGxoT05hYUk2WmVjQ2d2Zkx1MXlMVjU5aUVUMjZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyunong34211.lofter.com/" title="煮酒 - 07/08 10:15">煮酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//0000582689.lofter.com/" title="0000 - 07/07 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 07/07 22:47">0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0000582689.lofter.com/" title="0000 - 07/07 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 07/07 22:46">0000</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangguangcanlan549.lofter.com/" title="阳光灿烂 - 07/07 22:34"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/M28wTHo0Y0Jla1dyeFNJZ0t4RXhJY0k4WDU1Um1uZk1CWnoxYzdJa0hCUExwR0tNYkNaaHBnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yangguangcanlan549.lofter.com/" title="阳光灿烂 - 07/07 22:34">阳光灿烂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangguangcanlan549.lofter.com/" title="阳光灿烂 - 07/07 22:34"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/M28wTHo0Y0Jla1dyeFNJZ0t4RXhJY0k4WDU1Um1uZk1CWnoxYzdJa0hCUExwR0tNYkNaaHBnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yangguangcanlan549.lofter.com/" title="阳光灿烂 - 07/07 22:34">阳光灿烂</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jznds52639.lofter.com/" title="jznds - 07/07 20:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TldCTCs0dUc3dmJ0WnpLK2pCZkNOckIwOXRsS2UwVFlLM0xjMGRDYnIvOUZ5M0VScXVxQWRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jznds52639.lofter.com/" title="jznds - 07/07 20:58">jznds</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dieyun888.lofter.com/" title="Eucaly - 07/07 17:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjhUQndhdWtEcng2VWlLMnU4Z1RQckVGR2xUVE91cUlDd0MxVmthbnBlRUFvb2UxZm1CSyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dieyun888.lofter.com/" title="Eucaly - 07/07 17:33">Eucaly</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lijiaying051.lofter.com/" title="菠萝菠萝蜜 - 07/07 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkZ2ZkFDay9BdjlOMXFDR05IMFgwbHRFcWJCTEtNcjBWV0VUTkQ5ajFCdEVLcnJJamkyVWZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lijiaying051.lofter.com/" title="菠萝菠萝蜜 - 07/07 00:42">菠萝菠萝蜜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxingdagezi.lofter.com/" title="末星大鸽子 - 07/06 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S28vcUNRdmtVaWN1bWdoOC83NlVlVFZ6Qkx4cmltSCtUQ3hvQi9OcnZsL0NOMGViOUl0RDZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxingdagezi.lofter.com/" title="末星大鸽子 - 07/06 18:20">末星大鸽子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ha63021474.lofter.com/" title="哈 - 07/05 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkRFTGViN0c2em5YMElQWkZTdVpMU1RvdFBLcldDbEMvU0c0dG1pUzljTkhkVkJCN1U4U0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ha63021474.lofter.com/" title="哈 - 07/05 22:41">哈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 07/05 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVlzaVlaNFFUcjV3ZWZtRG1aV2Y0NElrZHVZdDZIb0pUZ1BvbS9LREJQeElDdTJWdTY2WFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 07/05 22:31">五哲哲哲哲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 07/05 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVlzaVlaNFFUcjV3ZWZtRG1aV2Y0NElrZHVZdDZIb0pUZ1BvbS9LREJQeElDdTJWdTY2WFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beishengmingsuoyane251.lofter.com/" title="五哲哲哲哲 - 07/05 22:31">五哲哲哲哲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoruoyu.lofter.com/" title="夹猫饼干 - 07/05 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emp2OFlydzlGZnVNS2VaR0RXdnBQOGN5cm1iMHZQbk9SQmY2N0JDVGhCRndyaUhWRloyS0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoruoyu.lofter.com/" title="夹猫饼干 - 07/05 22:25">夹猫饼干</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunlian95234.lofter.com/" title="云敛 - 07/05 20:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0Y1VFV6dENpdks1djVvZWx5NXczckdkMnEyZGlJdnpTalNJeDlRVHVaSGw1cGd0aldhYW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunlian95234.lofter.com/" title="云敛 - 07/05 20:58">云敛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyechengjiao.lofter.com/" title="五月秦歌 - 07/05 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NStPeDFRZXNQcXJmRElGcFVoMkxCcXlGdVN0dXY0a2RiYlhzMEdOTzA4b0FkcDJ4WGFwWG13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiyechengjiao.lofter.com/" title="五月秦歌 - 07/05 20:47">五月秦歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nianliangzhu946.lofter.com/" title="邱萧 - 07/05 17:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHhlWXl5NnFHYStVMGR3T1Z4NGVYZytzakIraEtuSzFnUzBuMGxsbVNLWGZXRTdlR0ZYWXdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nianliangzhu946.lofter.com/" title="邱萧 - 07/05 17:28">邱萧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyaowenroubunengshengqi.lofter.com/" title="秋裴卿（非语c） - 07/05 10:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDF3OVltNWJGUnNyTVZSQTlZdmtOYzM2UzJackU2VzNHcEtOREE5L0ZMM2xNeFk2WnQwZ0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyaowenroubunengshengqi.lofter.com/" title="秋裴卿（非语c） - 07/05 10:09">秋裴卿（非语c）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/05 08:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/05 08:10">你弯了yu</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/05 08:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/05 08:10">你弯了yu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenjiuxiao.lofter.com/" title="陈九箫 - 07/05 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1hQT1pjN1lNNXM2VWtOVE5NZWtzSHllN25SdHVZczFtVHF2MTZqQitEVjN0TjVNdTlYcFhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenjiuxiao.lofter.com/" title="陈九箫 - 07/05 00:47">陈九箫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/04 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmlFekc0ZDdIeHRBODc5NkdZNlZOSi9ZSjF3Y1k5MWEyRmNucjhKaGZadFNrL21IZjVDNkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/04 23:56">浪子回头的诗人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/04 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmlFekc0ZDdIeHRBODc5NkdZNlZOSi9ZSjF3Y1k5MWEyRmNucjhKaGZadFNrL21IZjVDNkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/04 23:55">浪子回头的诗人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijiaxiaoshu.lofter.com/" title="时家小殊 - 07/03 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWQ0dVpROVdkQU91Y01ZSFpPd212b2R6UWRVSDBhdlVMelplcis1dXBnaUQzS1M0S0tiMW9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijiaxiaoshu.lofter.com/" title="时家小殊 - 07/03 19:48">时家小殊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuezhadaiyanren457.lofter.com/" title="米米米米鸭 - 07/02 11:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUJ5bjVpUnhyOERYc3VTTlE2dC9tWlZyOFcxTG5xWjVrUWJCcFlnSHN2NGVTUWpPdjVGUHp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuezhadaiyanren457.lofter.com/" title="米米米米鸭 - 07/02 11:06">米米米米鸭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13banmengwenchang.lofter.com/" title="13班孟文畅 - 07/02 08:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUJqU1NIbVpleDM5UUk1VEE4dkpHL3pPVjRFT3NsNHg5MW9YMzVISGNUb0dOdzlnUEhMN1RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13banmengwenchang.lofter.com/" title="13班孟文畅 - 07/02 08:14">13班孟文畅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiegengsewanxia.lofter.com/" title="桔梗色晚霞 - 07/01 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEhtZUR0OVZRbitpRVpVQ2wzRFV0SU8xZ3UzQVFrNDF1YTZ6WC94dlJvZGRQV3pEUEtSNHFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiegengsewanxia.lofter.com/" title="桔梗色晚霞 - 07/01 23:21">桔梗色晚霞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7663950701,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c8df9c8f" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://xiyupingsheng.lofter.com/post/1f01b826_1c8c0beb3" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://xiyupingsheng.lofter.com/">戏语平生</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;戏语平生'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
