https://hswwwsh.lofter.com/post/1cb3fe10_7e79217
篝火映得他一头金发像淋了蜂蜜，-Buonanotteluna


篝火映得他一头金发像淋了蜂蜜，森林之熊知道这蜂蜜不仅有甜腻，还有一路风尘仆仆的汗渍和灰尘，这又有什么呢，熊毛也不无污垢，两个人都没那么干净。他拥过来，他们交换了一个绵长而静默的吻。

“…我想我们下顿餐可以划去熟食罐头”

“英雄所见略同” 

                            
                        
