https://licixiao1017.lofter.com/post/1f0a42ea_12d7e4e31
蠢die的日常-LLLCX_


#十分ooc.别揍我
 

 

 
偷吻. 

 
阿尔弗雷德在花园内漫无目的地闲逛时，看到了靠在椅子上熟睡的伊万。 
他走过去，细细端详那张熟睡的脸。奶白色的头发遮住了额头，眉头紧锁，好像是做了什么噩梦似的，美中不足的是脸上有前些天和阿尔弗雷德打架所留下的伤。 
他的睫毛好长啊，阿尔弗雷德想。 
不知是着了什么魔，阿尔弗雷德一手撑着凳子，遮住了打在伊万身上的阳光，俯下身去，唇在伊万的脸上轻轻碰了下。 
随后便装作若无其事地离开了。 
躺在椅子上的人慢慢睁开了双眼，碰了碰阿尔弗刚才亲过的地方，像一个孩子获得自己喜欢的东西一样，笑得灿烂。 
露：计划通✔️
                            
                        
