https://aricher1996.lofter.com/post/423c46_85434ab
『摸鱼儿』冷战两则‖APH_露米&amp;互坑队友的搭档向-Aricher_全能廢人


大概混APH吧。左英左露。练习量不足低产出。没什么值得看的，关注就算了吧。_。全能废人
			
			
			
				

				信笺
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
起因: 
与南梣探寻冷战组的萌点，对方提出了这样的观点:“总是吵架互相不和的冷战组如果有稍微统一战线的时候就会意外的反差萌x” 
嗯，有世界第一搭档的感觉。 
“联合起来就是最强 但同时卖队友的时候也非常果断hhh” 
好像挺棒的。 
“两个人就算联手估计也都会一脸不爽的x 又和你这人在一起的这种感觉hhh” 
“没准也会满是嫌弃的说着挑衅的话然后去帮对方一把[x”
 
受到这样的启发，然后就有了↓↓↓
 
☞其一: 
“我可不想你这蠢熊拖了英雄的后腿。” 
“这么说未免太不公了，坦言说我时常对琼斯先生你的直线思维感到困扰呢。” 
伊万布拉金斯基在无线电里这么说着，一边击毙了横空出现于阿尔弗雷德视线中的敌人。
 
#然后布拉金斯基手抖打歪了# ←南梣给加上的tag
 
不过加上这样的tag好像也不错—— 
结果就有了↓↓↓
 
☞其二: 
“cover me”阿尔弗雷德扔下这句话就直冲了过去，一点儿也没在意刚拟定好的作战计划 
“damn it ！Mr 布拉金斯基，我想你应该明白给我打掩护的意思。”差点儿被敌人一枪爆了脑袋后，他在无线电里愤愤对着他早已占据制高点的搭档抱怨。 
“下次会瞄准的，Mr Alf。不过我想你已经明白服从计划的重要性了。”
 
个人英雄主义太过旺盛从而头脑简单(实际是对自身能力有极强的自信所以蔑视可能的情况变化)一心往前冲的突击者，和经验丰富思虑周全但对搭档的单线思维感到不爽的后方。这种设定意外的也搭英米，不过先生远没露西亚腹黑ww. 
总之联合起来是世界第一搭档无人能敌，互卖队友也毫不含糊的相处模式很喜欢  
码个文梗戏梗都不错√
 
随意取用的话要个授权就行←不过好像也没人看
Aricher_全能廢人|Powered by LOFTER
			
		
