https://paperboxhu.lofter.com/post/1cae2704_10bcc711
【冷战组无差】将死之人（绝症paro）-53号胡同艾撸利箱


我就一个大写的可爱
    
*本来是想收录进荒原，然而重写了，这是两年前的完稿 
*一个很扎心的故事，老铁们悠着点儿 
*这稿子废掉的原因，很大一部分是因为没有考据…… 
第一章 
“你疯了。”当我和伊万分别坐在日租车的驾驶座和副驾驶座，行驶在海岸线的公路上时，一直沉默的伊万终于开口说话了。 
我大笑起来，吵得他捂住了耳朵，“对，我就是疯了。”打开播放器，Coldplay的《ARush of Blood to the Head》响了起来，于是我关上了播放器。 
“这首歌的歌名倒挺适合你的，”伊万嘲笑道，“我赌五十块钱，不到一小时你就会停在那个加油站，买一个三明治，然后开车回医院好好躺着。” 
我没有理会他，继续开我的车，而他则像是彻底放弃了一般，仰头靠在汽车的座椅上，闭目养神。 
不得不承认我现在的确有点疯狂，以至于在我开车时，嘴角一直不受控制的上扬，几次差点笑了出来。我真的疯了么？还是我在为自己正确地做出了一项至关重要的选择而高兴？我不清楚，大概两者都有。 
也许我从半个月前就有点疯狂了。我记得那天我坐在医院的椅子上，看着手里的诊断书，就这么看了一下午。那张薄薄的纸在我眼前逐渐模糊，失去了形状，融进了医院白色的地砖上。我看见伊万踩着那双破旧的靴子，穿着过时的大衣和长的有点可笑的围巾，走进了诊室，然后又在半个小时之后，神情恍惚地走出来，手上拿着一张和我一模一样的纸。 
他看了看我，坐在了对面，手放在膝盖上，盯着那张诊断书。过了一会儿，他问我，“晚期，对不对。” 
我的视线从那张纸上移开，终于看见了他的脸。 
他看上去很憔悴，眼窝深深下陷，苍白的皮肤和黑眼圈让他看起来像个熊猫与北极熊的后代。我注意到他围巾盖住的地方有细小的红斑，鼻孔下面也有干掉的血渣，口袋里露出了一个瓶子。如果我没有猜错的话，里面是止痛药。 
“你也一样么？” 
“不幸的是，没错。”他扬了扬手里的诊断。“我过两天就住进来。” 
“不跟家人商量商量？” 
“我已经十几年没有联系过他们了。”他苦笑着，从口袋里掏出一个金属的小瓶，拧开，喝了一口，“抱歉，我情绪不稳定的时候经常会喝酒。” 
“你有没有想过你得血癌的原因就是因为你的酒精依赖？” 
“那么你就是烟瘾了？”他意识到我诧异的眼神，笑了笑，“我坐在这儿就能闻到你身上的烟味儿。” 
“你可以去警局找份兼职，帮忙抓抓毒贩什么的，训练一条警犬可不那么容易。 
他白了我一眼，“不管怎么说，很高兴见到你，我叫伊万.布拉金斯基。” 
“阿尔弗雷德.F.琼斯。” 
第三天我带着东西住进了医院，两天以后伊万也躺在了隔壁的病床上。我们相处的并不那么融洽，比起闲聊我们更像是在互相挖苦讽刺。但所幸我们都已经没有干架的精力了，所以大多时间都花费在了仰面躺在床上，看着天花板发呆。 
我常常在想，如果我现在回德克萨斯的老家，当着我父母的面大喊：“嘿，你们丢人的同性恋儿子就要死了，开心么？”，会发生什么。我可以想象爸爸那扭曲的脸，他一定会抓起手边的玻璃瓶，向我的头砸去，说我多么的不理解父母，死到临头了还回去让他们心里难受；妈妈说不定会假惺惺地抱着我，告诉她他们和我在一起，我们会一起面对。我大概会笑，因为她说的时候，嘴角带着笑意，心里想的一定是养我花了多少钱，和怎么找个借口再把我赶出去。从她眼里看到这一点的我笑的更厉害了。我弯下腰，捂住肚子，指着她的鼻子，笑的前仰后合。我清楚地记得他们把我赶出去的时候的嘴脸，也清楚的记得马修为我求情的时候被花瓶砸到了额角。而现在我要死了，他们明明在心里开心的要死，却还装作一副悲伤地样子，试着把我当作杰斐逊一样给我一个真诚的拥抱。 
伊万愤怒的吼叫打断了我，他将一本书扔在了我的肚子上，叫我安静一点，我这才发现我没有登上飞往德克萨斯的飞机，也没有回家，而是躺在医院的病床上，呆滞地望着天花板傻笑。 
于是我把书扔给他：“我刚才在想我爸妈。” 
“然后呢？”他不屑的挑挑眉。 
“我坐飞机回到家，对他们说我这个同性恋儿子，家族的耻辱现在马上就要死了。然后我爸爸打了我，我妈妈阻止了他，试着给我一个真诚的怀抱。” 
“她听上去挺不错的。” 
“她恨艾伦秀，从来不看摩登家庭，最讨厌约翰.埃尔顿和马克.盖迪斯。” 
“那可不太妙，她有没有刺你一刀？因为如果我是她，我可能会这么做。” 
“这就是为什么她那年生病有人探望，你没有。” 
“你可也没几个。” 
“你从没跟我说过你父母，除了你的几个朋友来了以后给我介绍介绍以外，你从来不提这些事。” 
“我是个注重隐私的人。” 
“你在我面前换衣服的时候可没注意这些，肌肉不错，顺便一说。” 
“我不想提是因为我不知道。”伊万看着阿尔，“我不知道他们现在在哪儿，也不知道他们现在在干什么——说实话，我根本不知道他们的名字，或者样子。” 
“他们很早以前就死了么？” 
“我不知道，抱歉，这些事我不太喜欢跟别人说。”伊万将书重新拿起来，继续读下去。我看了看封面，是布罗茨基。 
“我以为你们俄罗斯人都恨他。”阿尔说，“他被流放出苏联，然后写书骂苏联。” 
“你这个蠢问题就等同于问我作为一个俄罗斯人你爱苏联么，答案是我不爱。”然后伊万翻了一页，没有再理我。 
而我重新躺下，看着天花板，想象着母亲殷勤地在烤箱前给我做巧克力饼干，安慰我说白血病不可怕，又一次傻笑了起来。 
我笑的越来越大声，以至于车里都回荡着刺耳的笑声。这一次伊万又对我大吼了起来，“你他妈给我闭嘴！” 
我知道我现在有点让人厌烦了，于是知趣地闭上嘴。我把车停在路边一个离海很近的地方，打了双闪，然后推门下车，跑到另一边把伊万那里的车门打开，“北极熊，下车活动活动。” 
伊万躺在座椅上，有些不耐烦，“你就不能让我好好睡会儿？刚才是傻笑，现在又要穿着夹克在海里游泳？” 
我没有理会他的抱怨，拉着他的围巾，把他拖了下来。伊万裹紧大衣，站在我身边。 
我们俩沉默了一会儿。一个黑点在地平线那边移动，然后逐渐被压扁，长出了一对翅膀。我指着那个黑点，说，“你看那边，是不是有一只海鸥在单飞？” 
“所以你叫我下来就是为了一只海鸥？”伊万冷笑道，“你是不是还要告诉我我们今天没有粮食吃了只能抓海鸥烤？” 
“如果我们没有粮食吃，我会把你吃掉。动物可比你重要多了。” 
“作为一个病人，你的口味也挺特别的。”伊万咳嗽了几声。 
正当我想要回击的时候，自骨髓而来的疼痛将我压倒。我的背脊被重量压折，骨头被碾碎，肉体成了一滩脂肪，流在地上。我听见有人在我耳边尖叫，然后是巨浪发出的咆哮。一条大白鲨被海浪卷来，咬住了我的腹部。我闻见了浓重的血腥味，尖锐的牙齿将我的大腿撕裂。 
“救我……”我口吃不清地喊着。我承认这有点狼狈，但我们都是畏惧死亡的，连我这个即将死去的人也不例外。 
有人把我的嘴掰开，塞进了两片药片，就这矿泉水从我的嗓子里灌了下午，然后将我放在他肩上，轻轻拍着我的背。海啸突然消失了，那只鲨鱼也张开嘴，乖乖地爬回了陆地。疼痛一点点消失，取而代之的是强烈的睡意。我睁开眼睛，看见了对方那土到掉渣的大衣，上面沾着猩红的鲜血。我将手伸到鼻子下面，一摸，沾了一手血。 
“如果我们在医院，我会给你叫护士，然后他们会给你除了止痛药以外的药物，好让你好转。” 
“如果我们在医院里，我们会失去自由。”我仰头看着天空，说，“你看我们现在，开着车，想去哪里就去哪里，什么都不用担心，多好。” 
“可怜了死神，每天拿着镰刀抛在我们车后面，呼吸着尾气，还要耐心等我们俩中的一个突然猝死。” 
“那样他就会换个工作，我们也不用担心会死了。” 
伊万把我扶到副驾驶座上，系好安全带，顺便找了点卫生纸把我身上的血擦干，“你要是困就先睡吧，开到下一个汽车旅馆我们就休息。”然后他发动车，调了调后视镜。 
 
第二章 
 
我做了一个奇怪的梦。梦里我坐在那辆租来的车上，在海边公路行驶。电台里播放着那首《A Rush of Blood to the Head》，手刹后面放着一个还没有冷掉的芝士汉堡和可乐。伊万不在，他的围巾和大衣也不在。 
公路上一辆车也没有，除了我。我打开远光灯，自杀似的将手放在脑后，脚踩着油门。我的大脑向我的身体发出警告，命令我的双手控制方向盘，而我的右手对着我的大脑伸出了一个中指，我的嘴巴对着大脑说，“Fuck off”。 
我保持着这么一个姿势，开了大概有十分钟。远远的我看见一个转弯，而我的双手依然保持着那个姿势，嘴巴依然重复着“Fuck off.”。终于，连我的大脑也停止了挣扎，乖乖地呆在我的头骨里，透过我眼睛的玻璃体，看着车头撞上了护栏，然后一头栽进海里。 
窗户没有关，海水漫进了车身。一条鱼钻了进来，刚好落在我的被海水浸泡的汉堡上，大口地吃了起来。更多的鱼游进来，围在汉堡旁边，争抢着那块牛肉饼。其中一条看上去快死掉了的鱼，被挤在一边。我将它放在手里，看见了鱼肚上一条细小的伤痕。它在我手里挣扎了几下，就不动了。 
水漫到了我的胸口，呼吸开始艰难了起来。伊万出现在副驾驶座上，那条可笑的长围巾漂在水面上。他看着我，将一把手枪放在了我手心。我认得这把枪，当我在半夜把伊万叫起来，告诉他我的出逃计划的时候，他将衣物扔进了黑色的软包里，然后将这把左轮别在了腰上，顺便扔给我了一把。 
“你怎么会有这玩意儿的？”我问道。 
伊万将拉链拉上，穿上大衣，将长围巾缠在脖子上，“要是我生不如死了，你就用这把枪，把我了解了，你也一样。” 
而他现在就握着这把枪，指着我的太阳穴，“把我了解了。” 
我俩同时扣下了扳机。子弹穿过我们的头颅，打碎了大脑。我在临死前是微笑着的，伊万大概也一样。至少我们死的时候不是孤身一人的。 
“……不能给我闭嘴！”我猛地睁开眼。水压和窒息感消失了，我的大脑还是完整的。我坐起来，环顾四周。房间没有开灯，窗帘拉着，黑漆漆的什么都看不见。我摸了摸身下，是粗糙的棉布床单，身上还盖着柔软的棉被。 
“伊万？”我问道。 
“在。”他也坐起来，将台灯打开。他只穿着一件宽松的长袖衫，下面是拳击短裤，“多亏了你，我睡不着了。” 
“我们现在在哪儿？” 
“汽车旅馆，名字我记不清了。”伊万重新躺回去，背对着我，蜷在被子里，“你睡的跟一坨脂肪一样，怎么都弄不醒。我还得自己去开房，然后把车停门口，把你拖进去，外套衬衫脱了，盖上被子，再去把洗漱用品拿下来。” 
“现在几点了？” 
“凌晨两点。” 
“为什么说多亏了我？我不是睡的跟脂肪一样么？” 
“你一碰床垫就开始嘟囔，刚才突然开始大喊什么‘Fuck off’。我以为你怎么了，一开灯，看见你在对自己比中指。” 
“我做了一个梦。” 
“你成了汉堡王的总裁，用抽脂手术的脂肪做汉堡。” 
我没有理会他的调侃，将台灯关掉，重新躺回去，“我在公路上开车，你不在旁边。然后我栽进了海里，之后的我就记不起来了。” 
“我知道怎么了，你从车窗里出来，漂流到了比奇堡，开了一家汉堡店叫蟹堡王。”他转过身，看着我，“赶紧睡吧，我可不想坐在汽车旅馆看你睡一天的觉。” 
伊万睡着了，我却精神的很。我走出旅馆，沿着门口的公路散步。开着远光灯的车呼啸而过。我蹲在马路边，像一只垂死的狗。我的脑袋离公路很近，以至于一辆黑色的大众开过去的时候，我差点因为气流撞在车门上。我的耳朵在轰鸣，大脑好像嗑了药一般，在我的头颅中上下蹦跳。我猛地打了自己一巴掌。一个女人从我身边急匆匆地走过，高跟鞋的细跟几次因为过于匆忙而弯曲，小腿处的网状丝袜破了一个大洞，腿肚上耶稣的刺青透过那张网，凝视着我。她看上去像是酒吧或者舞厅里那些会主动把乳房贴在你的身上，用沙哑却性感的声音问你要不要去开房，然后在你的酒里下迷药，把你全身上下除了内裤全部扒走的妓女。这倒有些讽刺，一个小腿上有耶稣的女人，每天到罪恶污秽之地，勾引好色而饥渴的男人，然后贪婪地将他们的财务全部偷走，怪不得那个耶稣看上去那么痛苦，好像随时要对处刑人大喊“请多给我来几个钉子，这个世界已经没救了！” 
也许是因为蹲的时间长了，我的大脑有些供血不足。我的身体前倾，随时要跌到马路上似的。我的突然想像一只青蛙一样跳到马路中间，张开双手，等车把我碾碎，这样警察来给我的尸体画白线的时候就会把我画的像个正在受刑的耶稣一样了。我没有这么做，因为我的理智告诉我，如果我不这么做，我就能多活几天。但我的情感在嚎哭，在尖叫，对我的理智大吼，告诉它不管怎么样都是死掉，被车碾死至少能死的像个耶稣。理智最终战胜了感情，控制我的身体，站起来，继续向前走。 
我去了酒吧。嘈杂的电子音乐，闪烁的彩灯和刺鼻的酒精味融成了一把剪刀，将我的灵魂和肉体剪开。灵魂呆在酒吧外面，肉体却为了摆脱痛苦，大步走向吧台，想都不想就要了一瓶伏特加。这对我的健康是有害的，但既然我连死得像个耶稣这个想法都有了，一瓶伏特加又算什么呢？不得不承认伊万的酒量真的很不错。喝到第三杯的时候，我已经有些昏沉了。我看见一个浓妆艳抹的女人走过来。她涂着鲜艳的口红，眼影浓的像个熊猫，廉价的香水味闻起来像过期的草莓牛奶。她的穿着打扮跟那个腿肚上有耶稣的女人如出一辙。黑色的网状丝袜是他们的专属符号，短的能看见黑色内裤的皮裙和故意挤出来的乳沟。索性耶稣没有被纹在她身上，否则我会以为上帝真的把他和玛利亚的儿子抛弃了。她贴在我身上，松松垮垮地乳房活像两个破沙袋，手臂内侧还纹着“精/子垃圾桶”。我一把将她甩开，付了伏特加的钱，拿上酒瓶，跌跌撞撞地跑了出去。 
我一路小跑回了汽车旅馆，打开车门，拿着酒瓶做到了驾驶座上。系上安全带以后，我踩上油门，开出了停车场。酒精并没有影响到我的理智，相反我却更加兴奋了。我沿着公路开了大概六公里，然后打上双闪停在了路边。我看见白色的海浪摔在冰冷的沙子上，然后被海水拖着，退回了原来的位置。我突然想起九年级学的地理，大陆的板块在不断漂浮。长久以来我们适应了陆地生活，却根本不知道，我们所在的陆地，也不过是岩石积累成的，缓慢漂浮着的巨大岛屿罢了。也许有一天，巨大的海啸会把陆地整个翻过来。我们头朝下，茫然地站在海水里，一点点被水压碾碎。这些与我都没有关系了。我的寿命不到一星期，这一点我可以确认。太阳黑子，白矮星，黑洞，世界末日——我无需惧怕，因为我是注定要死去的。那些死在灾难里的人至少比我要幸运得多，能撑到见到末日，体验电影情节的那天。我呢？阿尔弗雷德.F.琼斯，一个默默无闻的程序员，没有家庭的同性恋，在未来的一星期内就会死在汽车旅馆的床上。 
鼻子发酸，但眼泪没有掉出来。我的内心还幸存者一丝侥幸——也许我会因为长时间对着电脑屏幕，细胞发生变异，然后早某个清晨起床，发现自己已经痊愈了。我曾经也有过这个想法。伊万听了以后，理都没理我，继续看他的书。他是个无趣的男人，有着无趣的职业；他同时也是神秘的，有着不可告人的过去。我现在唯一的期望就是这个怪胎会比我先死去，然后在死前把自己的过去告诉我。 
我坐回车里，系上安全带，发动引擎。我想起了那个梦，我坐在车里，然后径直地开向大海。我的双手放在方向盘上，脚踩在油门上，犹豫着。然后我踩下油门，车撞上护栏，翻了个个儿，跌进大海里。当冷水漫进车身，寒气渗入我的皮肤时，我醒了，还坐在车里，思索着要不要踩下刹车。 
手机震动了一下，打开，是伊万的短信，他问我是不是去找妓男发泄了。我终于没忍住，趴在方向盘上，大哭了起来。我正在一点点陷入地下，与这个世界脱节。伊万.布拉金斯基已经是我唯一的依靠了。他，这辆车，和手边的伏特加是我与这个世界最后的联系。过不了多久，我和伊万可能会死在汽车旅馆脏兮兮的床单上。这辆车会被愤怒的租车公司找到，而这瓶伏特加也只剩一半了。伊万又发来了几条短信，我没有看。 
我哭到天亮，才开着车，啜泣着回到汽车旅馆。 
 
第三章 
回去的时候已经五点四十了。伊万已经穿上了裤子和外套，坐在床边看电视。他的围巾挂在门后，大衣扔在椅子上。我避开他的视线，推门进了洗手间。我的眼睛红肿，眼白上布满血丝，鼻尖也是深粉色。我打开水龙头，把冰水泼在脸上，总算是好了很多，又把冰毛巾捂在脸上。电视里播放的似乎是历史剧，恶心的苏格兰口音，我打赌十分钟之内背景音乐就会切换成永远只有一首曲目的风笛。 
不出所料的，电视里果然播放起了风笛，听上去和我姑妈婚礼时的曲子一模一样。我不明白是风笛的曲目只有这一首，还是我自己无知。三分钟以后，我受不了了，冲出卫生间，把电视电源关掉。伊万愣了，手里拿着遥控器，看着我。我们沉默着，对视了一会儿。 
我原本以为他会像往常那样拿起书向我砸去，但他没有。他只是站起来，把遥控器放在电视柜上，然后穿上了外套，“你多睡一会儿吧，”他说，“我出去转转，买点早餐。”说完他就打开门出去了。 
他这个举动很奇怪。我和伊万之间的关系仅限于“呆在一个病房里的病友”——甚至病友都不算，只是两个刚好因为相同原因而死期将至的疯子罢了。我们并没有亲密到会互相关心的地步，顶多就是看看对方今天状态怎么样，然后算算自己的时间而已。我回到卫生间，从镜子里看见了自己狼狈的样子。冰水和冰毛巾并没有让我看上去好多少，相反的，我现在看上去更憔悴了。 
从卫生间出来以后，我从包里翻出了充电器，拉开了内侧口袋的拉链，把手机和充电器放在一起。手机外壳是美国队长，充电器是白色的，被我贴上了美国队长标志性的大盾。我盘起腿，坐在床边，看着那张盾。那个星星在蓝色的圆圈中间显得格外刺眼。我又开始幻想了，明天俄罗斯突然想美国宣战，原因跟能源出口和伊斯兰国有关。伟大的美国政府开始招兵，山姆大叔的“I need you”海报被贴满了正面墙。我和伊万，我们俩的床之间形成了迷你的白令海峡。我趁伊万睡觉的时候把奥巴马的巨幅海报贴在床头，白令海峡的正中间。这样后天早上我就会看见一个愤怒的北极熊和熊猫的杂种把奥巴马从中间撕开，换上了长得跟蒙娜丽莎一样的普京。我站在床上，戴着山姆大叔的帽子，警告他这是美国，俄罗斯佬统统滚蛋的美国。他骂我，祝我被男人艹的愉快，然后飞回了俄罗斯。我把一个可恶的俄罗斯佬踢出了美利坚合众国，我的事迹传到了克拉克老兄耳中。克拉克老兄邀请我去参加超级士兵计划。我成了众多试验品种唯一的幸存者，得到了强壮的身体，成了漫威宇宙中的超级英雄。最终战役的时候，熊猫和北极熊的杂种站在我面前，对我比起了中指，警告我离他远点儿，否则会感染艾滋。我冷笑着，拿起枪将他杀死…… 
然后我被摇醒了，北极熊和熊猫的后代站在我面前，手里拿着塑料袋，里面是热巧克力和培根卷。他嘴里嚼着口香糖，显然已经吃饱了。 
“我一进门就看见你笑的像个傻子。”他坐在床边，又开始看书，还是布罗茨基，“我还以为你没病死，反倒先被折磨疯了。” 
“我怕你把我扒光，找来黑帮的人把我的肾切掉。” 
“你的肾？我能卖给谁？中国餐馆？”他笑了，“没做过配型的肾价值还不如一包薯片。” 
“那就把我卖到性交易市场喽。”我又想起刚才那位对我竖中指的杂种，现在他坐在我旁边，脚踩在白令海峡上。 
“好主意，这样我就有钱吃一顿赛百味了。” 
我吃完早饭以后，去前台结了账，然后开着车，沿着公路继续流浪。我们早就没了家，这辆车，后备箱里的包是我们仅剩的家当。有一瞬间我觉得伊万成了我的家人，我们的余生被绝症绑在了一起，而那两把手枪将会是我们最终的归宿。也许我们会成为男版的塞尔玛和路易斯，开着车，身后跟着拿着镰刀，穿着黑西装却喜欢吃海藻片的死神。我将油门踩到底，冲出了护栏，载进海中。我们头朝下，身体被安全带绑在座位上。这才是真正的讽刺，被用来保护我们安全的安全带，此时将我们困在了下沉的车中。海水漫了进来，伊万伸出手，捏住了我的下巴，吻住了我的嘴唇。我们同时从腰带上抽出手枪，抵在了对方的额头上。食指向后，子弹从枪口射出，从我的大脑，伊万的大脑中穿过。死亡是无痛的，是幸福的，因为在生命的尽头，灵魂脱离的身体的那一瞬间，我们并不是孤独的，我们拥有彼此。 
上午伊万发作了一次，他低着头，围巾遮住了脸。我看见他的额头在冒汗，双手颤抖，牙齿咬在围巾上，尽量不让发出声音——但这是徒劳的。他的呻吟进入我的耳道，像是一把刀子，一点一点，切割着我。他吃了三片药，就这矿泉水咽了下去。抑制病情的药早在逃出来的第一天被我扔了。我拿着塑料袋，站在海边的礁石上，底下是汹涌着的海水。我想古代电影里疲惫的英雄一样，手里拿着沾满血和油脂的长剑，回过头，向我的同伴大喊。 
“我们已经死到临头了，”我笑着，像是个刚刚得到了夸奖的孩子，“这些只会限制我们的自由。” 
我的战友向我点头，然后将自己的匕首扔了过来，“帮我个忙。” 
我坐在石头上，把药瓶一个个打开，将药片倒进海里。那些药片漂浮在水中，挣扎了几下，就被海浪吞没了。当我把最后一瓶药倒进大海里的时候，我险些没站稳，一头栽进海里。我自由了，我再也不用被恶心的药物，和刺鼻的病房所折磨了。我现在站在海边，腥咸的海风将我的头发吹乱。我不是个胜利者，因为我并没有赢得这场战争，但至少我足够聪明，懂得什么时候应该放弃。现我放弃了，我自由了。伊万向的大概跟我也一样，因为他现在笑的像个傻子。 
而现在我在后悔。我伟大的战友就在我旁边，被敌人折磨着。我们其实不是什么智者，只是两个绝望的蠢货。我们没了剑，没了匕首，只有口袋里盾牌——那瓶没有被扔进海里的止痛药。而盾牌迟早会碎裂，我们也迟早会遭受疼痛的折磨。死亡是无痛的。这句话再一次跳入了我的脑海中。死亡的确是无痛的，但死亡前却要遭受更多的痛苦。我一手放在方向盘上，一手摸向了我的腰带。那把手枪安静地呆在那里，装填满了子弹，随时可以要了伊万的命。 
我把车停在路边。伊万已经好了很多，还在大口地喘着气。汗水从额头上滑下来，跟眼泪混在一起。终于，他转过头，“你刚才应该了解我。” 
“那谁来一枪了解我呢？”我说。 
我们最后不得不停在下一家汽车旅馆里。我开了一间双人房，把伊万从车子里扶进房间。来给我送备用钥匙的前台用看两个杀人犯的眼光地看着我们。我瞥了他一眼，把伊万扔在床上，然后摔伤了门。 
他把衣服脱下来，扔在地上，钻进了被子里。我坐在靠近门的床上，看着他呼吸渐渐平稳。他的眼睛被有些长的刘海盖住。我坐在地上，他的床边，像个跟踪狂那样打量他的五官。他眉毛的颜色比起接近银色的白金色头发要更深一些，睫毛却和头发一个颜色。眼睛下面的黑眼圈自我们第一次见面的时候就一直没消下去。撇去黑眼圈和深深的泪沟，不得不说他的长相可以被划分到英俊那一类去——我打赌，如果他把围巾摘下来，站在gay吧里，肯定有不少小伙子上前搭讪，可惜这是个恐同的俄国佬。当他熟睡的时候，嘴吧微微张张，嘴唇有些干裂。我突然想亲吻他，轻咬他被口水湿润的嘴唇——我这么想着，也这么做了。他醒了，有些不知所措。我吓得赶紧放开他，他就这么看着我，嘴巴依然张开着，上面还留着我的唾液。我恶作剧一般的凑过去，这一次我将舌头伸进他的口腔。他没有反抗，任我将他的牙齿撬开，挑逗他的舌头。他终于反应了过来，也回应了这个吻。我们的吻像一场搏斗，一场永远分不出胜负的搏斗。我拾起匕首，向他刺去。他转身，躲过了我的攻击，然后钳制住了我的手腕，将我的手臂反锁在背后。铁锈味在我们的口腔里蔓延，唾液里掺杂着深红色的血。当我们精疲力竭的扔下武器，倒在地上时，伊万坐起来，擦了擦嘴巴，“那可真是出人意料。”他说。 
“你是我见过的第一个不恐同的俄罗斯佬。”我笑道，“我还以为你会把我的舌头咬掉。” 
“你一共知道几个俄罗斯人？两个？我打赌另一个是弗拉基米尔老兄。” 
“弗拉基米尔老兄恐同，这点你可没办法否认。” 
“我在美国贫民窟长大的，琼斯先生。”他带着讽刺意味的在我的姓前加上了前缀，“我的俄罗斯室友是个卖淫的同性恋男妓，我想你可能见过他，他的口活儿可是一绝。” 
“他给你口过？”伊万的吸引人之处就是他那尖酸的讽刺。如果他是个律师，很有可能会被法官和对手律师狠狠揍一顿。 
“我可没那个荣幸，他的要价是五十一次，你应该会乐意掏腰包。”说完，他重新躺回去，无声地告诉我这场争吵该结束了。 
我出门吧行李扔在旅馆地上，然后弯下腰，找我之前装在包里的漫画书。手机从衣服内兜里滑落了出来，掉在肮脏的地毯上。我捡起来，拿在手里，食指停在了电源键上。我不知道我该不该打开屏幕，看看收件箱和未接电话什么的。我们跑出去的那天晚上，伊万告诉我我应该关上手机电源，否则那些来信会让我退缩的。我大笑起来，因为我相信我是不会退缩的。伊万耸了耸肩，继续开车。 
而现在我真的像他预言的那样退缩了。终于，我的食指用力，按下了电源键。屏幕依然是黑的，白色的电池轮廓和地下充电器的标志提醒我该充电了。我连接好床边上的充电器，用枕头盖住。我清楚这么做很有可能导致火灾，但我让伊万看到我在查短信对我而言是更大的灾难。 
三分钟以后，屏幕亮了。我的手停在屏幕上。现在我有两个选择，一个是把手机扔在一边，睡一会儿，另一个是打开屏幕，输入密码。而我选择了前者。 
我想一晚那样被自己卷在被子里。手机被扔在了地毯上，右上角的闪电标志表示还在充着电。 
 
第四章 
睡醒了以后我去了附近的超市买了点洗浴用品和换洗衣服。路过文具分类的时候，我拿了一把刀子，扔进了购物篮里。之后我提着塑料袋跑到了麦当劳，要了两个巨无霸套餐，又随便给伊万点了一份。我坐在旅馆的桌子旁边，吃完了那两个巨无霸和薯条，喝了其中一杯可乐，留了两杯给伊万。回到床上时，我被地毯上的手机绊了一脚。手机屏幕朝上，电量满了。伊万还在睡，像一具尸体一样，动也不动。我突然开始害怕，万一伊万真的就这么在睡梦中死去了呢？我盯着他，不敢上前查看，直到我看见盖在他身上的被子随着呼吸起伏的时候，才松了口气。 
终于，我抵抗不住内心的软弱，大拇指在快速点击了几个数字。屏幕打开了，短信的图标上那个红色圆圈里的87格外现眼。我点开，里面的短信无一例外的都在问我在哪儿，劝我快点儿回去。眼泪毫无预兆的流下，滴在了手机屏幕上。“Back”被水珠放大，边缘流动着绿红蓝的光。如果我现在就这么回去会怎样呢？护士兴许会把我塞进轮椅，一路推进病房，给我盖上被子。输液用的针管，输液瓶和药粉放在一边。她打开输液瓶，白色的药粉在药剂中慢慢溶解。她盖上盖子，随后用针管的一头扎破橡胶封口，药水从细细的针头中流出来。我伸出右手，她的大拇指在我的手背上划啦几下，找到了青色的静脉以后，便开始跟我闲聊，问我前几天有没有看新的漫威电影。 
虚幻的刺痛将我打入现实。我睁开眼睛，发现自己坐在浴缸里，手上的小刀刀刃刺进了皮肤里，鲜血流出，滴在浴缸上，渐渐汇合成一道细小的水流。我靠在水龙头上，开关硌得我被生疼。我想一个急切的想引起老师注意的学生一般，高举左手打开了控制花洒的水龙头。冰水泼在我身上，让我想起了那个梦，那个我坠入水中的梦。我想一条鱼，一条腹部被吃肉的同类咬开却侥幸生还的鱼，绝望地扇动鱼鳍，挣扎着向前游动。 
我已经无路可走了。我们开车出来的时候只知道沿着海岸线走，却完全没有在地图上计划路线。现在我们被自己遗弃在了荒野的深处，已经无法回头了。我离终点不远了。这个终点没有黑白格子，没有红色的彩带，没有观众的欢呼。我尽量的放慢脚步，黑色的大门却还是出现在了我的视野里。我能看见顶端的青铜骷髅正在变大，上面的花纹愈来愈清晰。黑色西装的男人微笑着看着我，站在门口。伊万走在我的前面，他摇摇晃晃，像具骷髅，胸腔想破旧的风箱一样发出巨大的噪音。门口的男人看见了惊恐的我，对我大喊，“不用怕，我的孩子，死亡是无痛的啊！” 
死亡是无痛的。这句话再次出现在我的脑海里。我捡起了身边的小刀，拿在手里。透过皮肤我能看见底下蓝色的静脉。它像树根一样，从我的手指延伸下去，一直到手臂。我拿起小刀，刀锋划开我的皮肤。疼痛迅速顺着神经再次传达到我的大脑，红色的血珠子滴了出来，落在浴缸里。我又在下面划了一道。 
待到第四道口子出现在我的胳膊上的时候，眼泪终于从眼睛里滚落了出来。我看着浴缸内壁被鲜艳的红色覆盖，流进了下水道。水管里的凉水一点点的升温，蒸汽腾起，给镜子蒙上了一层白雾。而我穿着长袖衫和牛仔裤，坐在花洒下，哭泣着。 
我换了身衣服，打算出去买包烟。伊万还在睡，我伸手在他鼻子下面探了探，确认了下他还活着。我没有开灯，在黑暗中摸索着，终于在床脚找到了我的外套。穿上，开门出去，在路灯下数了数钱包里的现金，大概还有六百美元左右。我从里面抽出了一张安德鲁.杰克逊，攥在手里，漫无目的地向前走了两条街，终于看见了一家便利店。 
便利店房顶上的不断闪烁地霓虹灯招牌写着“Clock”，但那个“l”的下半部分坏掉了，拼成了一个“Cock”。店里只有一个肥胖的中年女人站在收银台里抽烟，呛得我不停地咳嗽。但我想抽烟的欲望却没有减弱，反倒更加强烈了。我知道这个决定和自杀没什么两样，但我的人生就要到尽头了，管他呢。 
我在货架上随便买了一包杂牌烟，放在柜台上。肥胖的女人拿着在机器旁边扫了一下，问我现金还是银行卡。我掏出了那张杰克逊，递给她，然后瞥见了角落里的立式冰箱。我的举止常常和孩子无疑。就像我四岁那年用自己赚来的钱买了一瓶可乐一样，我拿了一瓶七喜。只是我四岁那年用的是我给哈里斯太太遛了一个月的狗赚来的工资来奖励我的劳动，而这次，我不过是用伊万的所剩无几的存款奖励自己又活过了一天罢了。 
　　我从商店里出来，又一次来到了公路下的海滩。地平线那边隐隐约约可以看见闪烁的亮光，大概是即将离岗的货轮上的灯火。五天后的这个时候，它们可能就会出现在纽约港口，不过我已经等不到那个时候了。我坐在沙地上，水汽钻进了我的外套。我喝着冰凉的七喜，在海风中冻的瑟瑟发抖。 
　　疼痛再一次袭来的时候，我并没有像之前一样难受的蜷缩成一团，躺在地上哀嚎。我想我大概是习惯了。药已经不多了，我违背了医嘱吃了两片，节约着用。突然我想笑。我和伊万逃出来就是为了能够在自己最后的时光享受生命，享受自由，而现在我在尽力节约药片，试图维持自己的生命。可能我们从没有自由过，不管是在球场上发作的那天，还是住在医院里的那些日子，亦或是现在逃跑的路上，我们都被疾病束缚着。我记得今天早上伊万吃药的时候，看着药瓶发呆。他的情况比我还糟糕，瓶子里也只剩下五片药了。 
　　疼痛还未散去，我又服用了点止痛药，就这饮料灌进我的胃里。那些药片让我昏昏欲睡，我将头埋在臂弯，眼泪控制不住地掉了下来。这一切都是情有可原的。我马上就要死了，也许我现在睡着，就永远也醒不过来了。早上来遛狗的人也许会发现我，一个邋遢的金发男人，躺在沙地上，面容扭曲。我拍了拍自己的脸，试图让自己精神一些，然后从口袋里拿出那包烟，拆开。包装纸被随意地扔在一边，被海风刮到了岩石下面。当我抽出一根烟准备抽的时候，才想起来自己忘记买打火机了。 
　　于是我站起来，抖了抖夹克上的沙子，一步一步地走到了公路上，横穿到了另一边。我又回到了那个便利店。这次老板娘脸上涂了不少白粉，让她看起来像个找不到客人的鸡。我买了一个打火机，又去买了啤酒。老板娘做作地弯下腰，松弛的乳房上黑色的斑点让我有点想呕吐。我结了账，小跑着离开了那家商店，剧烈运动让我又咳嗽了好一阵。 
　　我坐在车上，抽出一根烟，点燃抽了起来，红色的火光在风中摇曳着。伊万从屋子里走了出来，披着那件过时的大衣。他看见我手指里的香烟，没有说什么，坐在我身边，沉默着。 
　　“想要一根香烟而不好意思开口？”我调侃道。 
　　他白了我一眼，手伸进我的外套，拿出了那包烟，抽出一根，叼在嘴里，“借点儿火。” 
　　于是我用凑上去，用自己嘴里的那根点燃了他的。路灯的照耀下我看见他的脸颊上有泪痕，眼白发红——他哭了，在我出去散步的时候，不难猜出他醒来后又发作了一次，以至于在朦胧中吃完了所有的药。 
　　我从兜里掏出那罐啤酒，打开，喝了一口，“我都不知道啤酒什么味道了。” 
　　“我也是。”然后他将易拉罐夺走，灌了一大瓶。 
　　他可能喝的太猛了，液体从他的嘴角流出，沾湿了大衣领子。我不得不说这样的他看上去很性感。而当他咳嗽起来的时候，我不得不先将这个念头抛在脑后，拍拍他的背。 
　　“还是这么难喝。”他苦笑着，“你是怎么想到买这个牌子的？” 
　　“这可比你的伏特加健康多了。”我笑着说，然后从口袋里拿出止痛药，含在嘴里，灌了一口啤酒，吻上了他的嘴唇。 
　　他顺从地张开嘴，我用舌头将药片混着啤酒和唾液喂给了他。这个吻没有持续很长时间，他推开了我，擦了擦嘴。 
　　“你的药吃光了对不对？”我问。 
　　“是啊，看来我要比你先去地狱报道了。”他面无表情地说。 
　　我看着他。路灯下的他就像皮影一般，单薄而脆弱。我抓住他的手，头埋在他颈窝，　　　“你要是死了我怎么办？一个人开着车沿着海岸线继续走？然后发作的时候来上一口大麻？” 
　　“那不是挺好的？”他将下巴放在我的头上，“我可不想在地狱里等那么长时间，诅咒你为什么还不死掉。” 
　　“拜托，让我感动一次好不好？” 
　　“你觉得可能么？”他讽刺道。 
　　我双手抱住了他。这种机会可能只有一次了，也许明天，或者大后天，这个叫做伊万.　　布拉金斯基的男人，就会突然闭上眼睛，化作一句死尸。我又哭了，嚎啕大哭。 
　　“我不想死。”我说，“我不想死。” 
　　“我也不想，但看看我们俩。”他的声音也带了些哭腔，眼泪落在我的后颈上。 
　　“这不公平。” 
　　“从来就没有公平过。” 
　　“我想回公司上班，继续研发我们的游戏，我想看着它上市；然后我会找个男朋友，跟他结婚，在郊外买那种带花园和阁楼的房子；圣诞节的时候我们会提着行李，跑到马尔代夫或者雅典度假……” 
　　伊万沉默的听着我继续描述那不可能的未来，我想他的打算和我也差不多，也许会多一头宠物熊。 
　　终于，我再一次平静了下来。我摸了摸伊万，他还在，还抱着我，肩膀微微地颤抖，依然流着泪。我抬起头，把他的眼泪擦干净，然后互相搀扶着，慢慢走回了房间。 
 
第五章 
第二天我们彼此都对昨天的是只字不提。我依然开着车，他依然在副驾驶座半睡半醒。半路上我把车停在了加油站，加满了油。伊万睡得正沉。他眼睛眯着，嘴巴微微张开，头向后仰，围巾松松垮垮地绕在脖颈上，露出了锁骨上方的一道疤痕。关于这道疤痕的故事，也像他的过去一样，神秘，不可告人，却吸引着我。我在加油站的便利店买了一个本子，一支圆珠笔和一包薯片。我把薯片的包装撕开，调大了座椅和方向盘之间的距离，脚翘在方向盘上，把笔握在手中。 
好久不握笔导致我写字的时候手一直在颤抖。我在封面写上了自己的名字，”AlfredF Jones”，然后又在“F”和“J”中间加上了“reddie”。在第一页的左上角写上了日期——虽说是日期，我记得的也仅仅只有月份而已。 
“亲爱的日记……”我又迅速将这两个单词划掉，把纸团成一团，塞进兜里。毕竟只有还在上三年级的小姑娘会这么写日记。我思考了一会儿，把“日记”换成了“伊万”。 
“亲爱的伊万先生，如果你看到这本日记，我大概已经神经错乱，去和妓女干了一炮，然后把皮带扔在一边，提着裤子翻过了公路的栏杆，跳进了海里，或者一头撞在了礁石上面——不要担心，我不会活着回来的，你大可坐在床上一边喝酒一边继续往下读，完全不用考虑我会湿淋淋地披着一身海草闯进来，拿着锅铲跟你争夺这个破本子。 
这是我的遗书，也是我作为一个濒死的人最后的唠叨。我马上就要死了，不幸的是我能倾诉的人也只有你一个。亲爱的伊万先生，如果你还有那个体力和精力，请把它看完，也当是我最后的请求了。 
我和我的双胞胎兄弟马修出生在德克萨斯，可惜我的家族里没有牛仔，我爸爸也从来没有教过我如何跟对手背靠背，向前走四步，然后在一秒钟之内转身，瞄准，扣动扳机。他是一个标准的刻板数学老师，每天在黑板上写上笔记，看着下面的学生拿铅笔——是的，铅笔，那个高中老师会要求学生用铅笔记笔记？——在本子上将他的板书一字不落地抄下来，然后讲一道例题。我妈妈是虔诚的基督教徒，每天不是呆在家里，就是去教堂当义工。我记得有一次我把球踢进了邻居家的院子，骂了一句‘Jesus Christ’，她立马扭过头，浅色的眉毛扭成一团，叫我对她道歉。我能变成今天这个样子，都是网络，电视和我那些朋友的功劳。 
我记得十四岁那年，我打完球到更衣室冲凉，一间淋浴室的门没有锁。我推开，里面的人对我骂了一句，甩上了门。我的嘴巴在道歉，脚走进了另一头的淋浴室，心里却想着那个人的裸体——他的胳膊强壮而有力，肌肉线条就像是杂志上的那些内衣模特一样优美，深粉色的阴茎垂在两腿间。我得承认，我硬了。我捂着自己的嘴巴，把水龙头开到最大，脑海中一边又一遍回味着刚才的光景。最后我射在了墙上，接了些水冲掉了。 
回家以后我打开电脑，输入了成人网站的URL。那些乳房丰满的演员并没有让我兴奋起来。我关掉窗口，切换到GV分区。才一分钟，我又兴奋了起来。 
那时候的同性恋还没有合法，德克萨斯哪里都是恐同的基督教徒。在学校我和那些直男一样，讨论那个姑娘的屁股最翘，腰最细；回到了自己的房间时我又穿上了彩虹色的上衣，欣赏健身杂志上那些诱人的躯体。 
毕业舞会那天我跟同年级一个同性恋上了床。我们对同性性爱的认识都仅仅停留在黄色影片上面而已，不过幸好我还清楚润滑剂是个什么东西。我的西装上衣口袋里有一盒凡士林，那是我去参加研讨会时在机场买的。当我进入他的时候，他不可避免的喊了出来。我们的第一次并没有成为一次美好的回忆，反而让被我进入的那位彻彻底底地变成了上面的那个。 
这段一夜情后来传到了我父母耳朵里。收到通知书那天，我的父母让我跪在地上，向他们，向上帝，为我的罪行道歉。我站在屋子中间，告诉他们我不会为了一个根本不存在的犹太人为我的性取向道歉。爸爸用玻璃被砸向我，被我闪开了。马修听见了楼下的动静，跑下来把爸爸拉开，却被他一把推开，额头装上了茶几。 
我跑了出去，躲在朋友家里，蹭吃蹭喝了两天。第二天晚上马修打来电话，爸妈明天下午要去教堂很晚才能回来，我可以回来收拾东西。 
我如约在下午六点的时候跑回了家。马修给我开了门，把已经打好包的行李塞给了我，又从自己的钱包里拿出了一张信用开和一千美元。我上楼又拿了几本书和游戏光碟，就提着行李离开了。我买了去波士顿的火车票，在一个瘾君子和酒鬼聚集的大楼住下了。我打了一年工，加上马修给我的钱，总算攒够了两年的学费。我离开了那栋大楼，在学校附近合租了一间公寓。大学四年我是在兼职的餐厅，公寓和学校里度过的。我在网上接了一些设计的活儿，加上奖学金和工资，勉勉强强过了四年。 
毕业之前我申请了一家游戏制作公司程序员的工作。面试后的第五天，我收到了录取通知。从那之后我的生活就好了很多，至少我不用在晚上七点半跑到超市里抢过期食品和蔬菜，也不用去慈善商店淘衣服。 
但是就在一个月之前，我突然昏倒在了球场上。我被救护车送进了医院，住院了一段时间以后，他们建议我做一个检查。我去了，是血癌。我坐在医院长椅上，看着诊断书发呆，然后就遇到了你，跟我同病相怜的你。我在想，如果我当时直接离开医院，而不是遇到你，我现在是不是还躺在医院的床上，拿着剃须刀剃我几乎要掉光的头发呢？亲爱的伊万先生……” 
写到这儿我打住了。伊万就在我旁边，仰着头睡着。我抓住他的手。他的手很温暖，就像我毕业以后的第一个圣诞节，窝在沙发里喝的那杯热巧克力一样。我抱住他，闭上了眼睛。温暖的黑暗渐渐将我包围，我蜷在黑暗中心，活像子宫中的胎儿。我记得五岁圣诞节，妈妈给我看了我们她怀孕时的b超，上面两个孩子头抵着头，静静地在黑暗中漂浮。而现在我回归了黑暗，身边却没了马修，只剩下了我自己，和伊万。 
伊万突然猛烈地咳嗽了起来，然后又睡过去了。我起身，把日记塞进外套内兜里，下去买了两个芝士汉堡，两包薯片，两瓶可乐，一袋爆米花。天空下起了小雨，挡风玻璃很快被雨水模糊。我发动车子，打开雨刷，离开了我的停车位。 
路上伊万又开始发发病，我停下车子，把止痛药塞进他嘴里。我已经有一段时间没法病了，我不知道这是好转的征兆，还是暴雨前的沉寂。我在路边停了大概半小时，伊万依然没有好转，还在呻吟着。我只能再次发动车，寻找下一个停靠站。 
开了大概一个多小时，我们停在了一个加油站附近的旅馆。伊万已经好多了，他停止呻吟，做了起来，在我的搀扶下躺在了床上。 
“我做了一个梦，”他说，“我梦见我坐在副驾驶座上，看着你把车开进了大海。我俩吧枪抵在彼此的太阳穴上，同时扣动了扳机。然后我掉进了雪堆里，我的姐姐和妹妹在我旁边。我的妹妹抱住了我，站起身，离开了；我的姐姐也站起来，把一条围巾塞给我，跟着父母离开了。我一个人躺在雪里，抱着围巾。雪被我的体温融化了，形成了一个洞，我掉了进去，掉到了一张脏兮兮的床上……” 
“你的姐妹？”伊万从来没有跟我说过他姐妹的事，“这可是你第一次跟我说你的过去。” 
“我姐姐冬妮娅比我大五岁，应该跟我父母在一起；娜塔莎，我妹妹，比我小三岁，被我父母的朋友收养了。我们已经将近二十年没有联系了。” 
“那你呢？你在哪里长大？” 
“贫民……”还没说完，他又昏睡过去了。 
外面天已经黑了。我关了灯，脱掉外套和长裤，躺在床上睡了一会儿。我不知道我究竟是睡着了还是醒着，只记得我沉入了黑暗之中，胸口被压迫着，耳朵里好像进了虫子，嗡嗡作响。我坐起来，看了看表，一点二十三，但我已经没有倦意了。我穿上衣服，外面还在下雨，地上流动着路灯橘黄色的柔光。我坐进车里，又一次发动了车子。 
公路上依然空无一人，只有我在雨中前行。拉手刹的时候我沾了一手芥末，原来是给伊万买的芝士汉堡忘记带下车了。海鸥在黑暗中鸣叫着，海浪和雨声夹在着，顺着车窗的缝隙传进了我的耳朵里。 
突然，我的双手开始抽搐，方向盘险些失控。我看见血从我的皮肤里渗了出来，温暖的液体从我的鼻子里滴出来，我打开灯，发现那是血。我要开始发病了。视野渐渐地模糊，头昏昏沉沉，几次差点撞在方向盘上面。我没有停车，反而继续开着。我大概马上就会死去，唯一的遗憾就是内兜里的本子忘记留给伊万了。没有慌乱，没有恐惧，死亡就这么安静地坐在我的后座上，看着我狼狈地挣扎。 
是啊，我为什么要挣扎呢？反正最后的结局都只有一个。 
当父母要求我跪下，想他们，向上帝道歉的时候，我挣扎了，换来的是五年之久的拮据生活；当我跟毒贩住在一个屋檐下的时候，我挣扎了，放弃了我原本可以用毒品换来的安逸生活；当我身患绝症，躺在医院床上的时候，我又换来了什么？生命中最后一个芝士汉堡？——我什么都没得到。 
现在是放弃的时候了。我松开手，将油门踩到底。车失去了控制，一头装上了护栏，栽进了水里。海水顺着车窗漫了进来，我大笑，拿起脚边的方向盘锁砸碎了车窗和面前的挡风玻璃。我终于想起了那个梦的结局——我和伊万手拿着枪，抵着彼此的额头，同时开了枪。现在我孤身一个人，全身浸泡在冰冷的海水中。伊万还在旅馆的床上睡着，随时都有可能丧命。我用手比了一个枪的手势，抵在太阳穴上。 
鱼游了进来，被芝士汉堡的香气吸引，撕咬着，争夺着那块肉饼。几片鱼鳞漂在水边上，其中一条鱼的皮肤上渗出了鲜血。我将它捧在手里，扣下一块肉，放在塔面前，他立马吃掉了，从我的手中蹿了出去。 
当海水完全淹没我的时候，我心中只剩下了平静。我的身体被水压这段，血液无法输送氧气。我终于解脱了，自由了。我曾一次次地站在悬崖边缘，一只脚伸了出去，另一只脚站在原地，而每一次当我意识到这一点的时候，我就会拼命地逃开。但这一次，我的灵魂终于彻底逃脱了“生存”这道枷锁，从我的躯壳中脱离。 
我漂浮在黑暗中，温暖将我包围。淋浴间男人的阴茎，马修额头渗出的鲜血，伊万兜里的伏特加，这些都想走马灯一样闪过。我伸出手，手心里什么都没有。我笑了，大笑了起来。 
我终于自由了。 
 

                    
                
