https://paperboxhu.lofter.com/post/1cae2704_12dcdcf4f
【冷战组无差】海鸥死在车轮下（上）-53号胡同艾撸利箱


我就一个大写的可爱
    
@冬之火组【冷战ONLY】 
情人节活动，看词写文 
C死尸 
O誓言 
W蹒跚 

 
上 
打开旅馆的大门，阿尔弗雷德发现门口的台阶上铺满了海鸥的粪便。昨天晚上6号房的两个客人出去喝酒了，大概是把什么吃的东西扔在了外面。伊万拿来了拖把和水桶，一小块面包从融化的粪便下漏了出来。在他清理的时候，一只海鸥从他头顶上飞过，尖利的叫声仿佛在挑衅。 
来到旅馆的第七天，他已经恨透了他的工作。 
大二结束的第七天阿尔弗雷德把行李运回了家，然后开着这辆老旧的福特就来到了这个总是阴郁着的的海边小镇。他喜欢鸟类，喜欢自然，于是他以为他也会爱上这里。有一天海鸥在他头顶上拉了一泡屎，他开始很这种又大又笨重的生物。总是有海鸥死在高速公路上。他们又肥又大，反应迟钝，连车轮都躲不开，反而能够轻易地抢走游客手里的食物。每天早上他都听着海鸥的叫声醒来，睡眠不足让他精神不振，客人抵达时还是要摆出一张笑脸迎接。 
旅馆的老板是个姓王的、有些发福的中国人。阿尔弗雷徳来的第一天王开车带他去了市区的一家中餐馆，因为阿尔弗雷德客套地说自己喜欢吃中餐，尽管他吃过的都是熊猫快餐、酸甜鸡块或者福饼这种饱受大学中国留学生诟病的菜品。餐馆味道一般，虾饺有一股奇怪的香气，艇仔粥太淡了。可是当他发出称赞的时候王很开心，这是王最喜欢的餐馆。 
小镇上并没有很多来往的旅客，大多只是因为火车中转在这里暂停，或者要去市区里的展览中心。生意冷清，阿尔弗雷德也就有了很多闲暇时间。早上要早起给客人做早餐，上午清扫房间和走廊，晚上接待来客，中午和下午就是他自己的时间了。旅馆不远处有一个海滩，海水总是阴沉的灰色，在远处和同样颜色的天空融为一体。云层总是离自己那么近，那么窒息。偶尔的阿尔弗雷德喜欢躺在湿冷的沙滩上发呆，脑后和外套总是会沾上沙子。 
第十五天的时候王给阿尔弗雷德放了假，第二天晚上记得接待客人就行了。阿尔弗雷德开车向北走，去市区买了些生活用品，然后停在了一处悬崖上，往下五米是翻涌的海水，几株海草被冲上了礁石，挂在上面。那天晚上阿尔弗雷德在旅馆附近的酒吧“蜘蛛网”小酌了一杯。带着醉意又跑到了海滩。海水涨潮了，他只能背靠着岩石，蜷起腿，才能不被海水扑到。那天晚上他打开了所有的社交媒体，铺天盖地的信息向他涌来。大多都是脸书和快闪的系统提示，谁谁谁打算去音乐节，谁谁谁要去您附近的活动，谁谁谁刚发布了故事，谁谁谁给您点了赞……没有任何聊天信息。他想起来这学期结束前他和他的小团体是怎么偷了超市的手推车在教堂门口的大街上发疯的，他是怎么因为在超市吐了一地而被下了禁令的。再往前回溯，毕业典礼的前一天晚上，他在朋友家的派对上和一个女孩接吻（究竟是谁，他记不清了）。那时候他什么也没想，也许是因为当时什么也没想，现在有了空闲时间去思考，才会有了落差感。 
暑假还有两个月结束，他的工作还有两个月结束。过去的半个月太安静了，孤独的滋味对他而言是陌生的。 
第十七天的晚上，只有一位客人，小镇下起了雨。 
那位客人约定了晚上十点抵达。九点半开始阿尔弗雷德拿着毛毯坐在大厅的沙发上看辛普森一家。这种节目会让他停止思考。十一点半阿尔弗雷德笔记本电脑差点掉在了地上，他差点睡着，客人还没来。他根据登记表上的电话打过去，没有人接。 
大概是不回来了。阿尔弗雷德这么想，收起毯子回了屋。 
在他换上睡衣之后大门响了起来。那是一个脸色苍白的青年，比他要高大一些，一件风衣裹住了他的身体，全身都湿透了，走进门的时候发梢在往下滴水。 
“你好，我是伊万.布拉金斯基。” 
是那位迟到的客人。 
阿尔弗雷德把他迎进来，从储物间里拿出了一条干净的毛巾。那位青年接过毛巾，开始擦他的头发。阿尔弗雷德注意到，那双粗糙、骨节肿大的手上，贴着两个防水胶布，胶布底下是染血的棉花球。“你的房间是7号。”阿尔弗雷德从抽屉里拿出了钥匙，递给了伊万，“房费在线付了对么？” 
“没错。”伊万把毛巾握在手里，浅金色的头发依然是湿的，至少不在滴水了。 
“跟我来吧。”阿尔弗雷德带着客人上了二楼，角落的房间大门上写着“7”。 
“谢谢。”伊万打开门，道谢，然后关上门。 
到了楼梯上的时候，阿尔弗雷德听见了剧烈的咳嗽声。他回到房间，雨势转小，有海鸥的叫声从远处传来，听着是那么地不真切。 
TBC
                    
                
