https://paperboxhu.lofter.com/post/1cae2704_1c5c2528f
【冷战组米露向？】污泥（1）-53号胡同艾撸利箱


我就一个大写的可爱
    
/名字随便取的 
/警察米*辍学少年露 
/随便写着玩的 

 







 
不知道从什么时候开始，街上的流浪汉多了起来。城东老区里狭窄的街道上，污水流遍的小巷，总是能看见几个纸箱或者破旧的被褥。老区的人太冷漠，被杂乱的电线交错分割成碎片的灰色天空下，滋生不出多少温情。中学的社科课上过度肥胖的老师在说社会公平，伊万听不进去这些冠冕堂皇的大道理。社科课是在周四的最后一节，每天的最后一节伊万要考虑比听课更重要的事情。 

 
应该称不上是个公寓，公寓这个词听着太考究，描述不了那个天花板生了霉的家。蜘蛛总是在墙上爬。两年前刚搬进来的时候伊万还会把自己完全裹紧被子里不出来，现在他已经学会了和这些蜘蛛和谐共处，因为他发现夏天如果没有蜘蛛，比蜘蛛更讨厌的小飞虫就会过度繁殖，绕着灯泡来回飞。这是一种奇妙的生态平衡。 

 
那该叫什么呢？“窝“太温馨，“家”到了层亲情的味道，“住处”——不痛不痒的中性词，没有一丝感情，应该是最接近的了。 

 
住处有两个房间，客厅和门厅、厨房连在了一起，也就是说每次老头子喝多了之后就会躺在伊万回屋子的必经之路。至于那位老爷子，和伊万并没有血缘关系。在离婚诉讼之前他是跟着生母一起生活的，后来因为生母的毒/银，伊万被判给了老头子。老头子说生母是个臭表子，伊万在心里想，你不也一样么？ 

 
伊万的房间本来是仓库，后来仓库里的那堆破烂就给扔在了沙发后头，一张床垫和一个矮桌，老头子说这是“东洋风”，其实是懒得花钱买椅子。伊万不在乎，反正他是不会学习的，总有努力的人用成绩熬出贫困，伊万不觉得自己是那种人。永远也不可能。那种人大概只在电视访谈秀和新闻里出现。 

 
四点的时候伊万才出校门。他不太想回家。房间面向着一个小巷，小巷被一群南边来的流浪汉占领了。他们总是在小巷里聊天，伊万嫌吵。他在街上转悠了一趟，熬到了七点又在公园里坐了一会儿。他给了一个流浪汉十块钱，叫他帮自己买包烟。他在路边抽了根烟，有人看到了他的白衬衫和学生才会穿的深灰色长裤，和手里点燃的香烟。但是没人会管的，太常见了。 

 
九点的时候伊万才到家，老爷子不见了，大概是去工作了。在酒吧工作的好处就是可以免费喝啤酒。有次老爷子喝醉之后拉着伊万去买快餐，责骂收银员为什么不卖牛肉，收银员不停的解释，我们这里是印度菜，不会有牛肉的。伊万坐在边上不停的笑，生活中为数不多的乐趣。 

 
半夜的时候伊万被吵醒了，不是老爷子回家，而是小巷。有人在呻吟，听上去很痛苦，还有几个人在说话。他抽了一张纸巾堵上了耳朵，继续睡了。 

 
白天有警车来了，小巷被封锁了起来。伊万本来是要去上学的，但是他好奇到底发生了什么事，于是他没去。他穿上了一件上衣下楼看，有几个警察站在封锁线里面。一个尸体躺在地上，附近溅了一地血。 

 
其中的一个警察，金发的男人，向他走来。 

 
“发生什么事了？”伊万问。 

 
“你住在附近？” 

 
“就在楼上。” 

 
警察先生拿出了笔记本：“昨晚听到了什么么？” 

 
“大概半夜的时候，有人在呻吟。” 

 
“几点？” 

 
“忘记了。我继续睡过去了。到底发生了什么？” 

 
“几个流浪汉杀了一个下夜班的人。” 

 
伊万想起来，今天早上没看到老爷子。 

 
“我能去看看么？我的监护人昨晚没回来。” 

 
那位金发的警察扯掉了封条，带着伊万走了过去，掀开了上面的塑料布。那张脸伊万太熟悉了。“是我的监护人。”他面无表情地说着。
                    
                
