https://paperboxhu.lofter.com/post/1cae2704_110d74f1
【冷战无差】濒死-53号胡同艾撸利箱


我就一个大写的可爱
    
*《荒原》完稿第一篇 
*奇特的设定 
第一章 
他倒下的声音像一块肉。阿尔弗雷德的脑子里只有这么个想法。 
阿尔弗雷德还是第一天上班。原先他是个建筑工人，从高中毕业之后就一直干着，直到上个月被解雇。他被解雇的原因莫名其妙，细问起来老板也支支吾吾地不肯说。他也不再追究，收拾了东西就走掉了。这一个月里他没有找到任何新工作，连快餐店都不要人了。这大概是几年一度的经济危机导致的，流浪汉都比以前多了。再没有工作他也要露宿街头了。 
他成了一个杀手——虽然还没有业绩。这个灵感来源于以前玩过的某个火柴人游戏。男主角也是在网上发广告接活儿的。他以前曾在一个论坛里见过真的广告，当时他觉得好玩就发了邮件过去，编造了一个时间和一个人的相貌。对方索要定金的邮件发过来之后，他就换了个新邮箱。那个邮箱后来再也没有使用过，不知道对方给自己发过其他邮件没有。 
在普通世界里他找不到工作，广告发过去倒是立马接到了活儿。对方的网名大概是在键盘上胡乱敲的几个字母组成的。内容只有一行字，周四晚上十一点半，日落大道，男，六英尺，金发。而他的银行卡上多了一笔巨款，足够他把这个月的房租付了。 
那天是周三，明天就是约定的日期。他专门买了一把装上了消音器的手枪和一个匕首。他在工地上干活儿锻炼出了一些肌肉，六英尺看上去有些风险，因为他只有五英尺八，但是这没什么的，只要从背后下手就可以了。 
晚上他去勘探了地形。日落大道只是叫做日落大道，实际上是条小巷子，在女同酒吧背后。酒吧门口挂着一个牌子，周四不营业。这也是个好事，否则下手的时候突然出现一个喝醉了酒的姑娘就要麻烦了。门后有两个巨大的垃圾桶，他可以躲中间，出现在时候跳出来就可以了。 
第二天晚上阿尔弗雷德提前了半小时蹲在那儿。晚上很冷，垃圾桶的气味让他想吐。十一点半的时候一个人准时地出现了。他大约六英尺高，穿着大衣，裹了一条围巾。天气虽然冷，但还没到戴围巾的季节。但是阿尔弗雷德不关心这些。他从垃圾桶中间跳出来，枪指着那个男人的胸口。那个男人没有慌张，反倒像早就预料到了一样，举起双手任凭他开枪。阿尔弗雷德没有想那么多，直接扣动了扳机，刚好击中了他的胸口。接着他又朝男人的腹部和头部各开了一枪。他终于倒下了，声音像一块肉。阿尔弗雷德收起枪，离开了小巷。“还是这么疼啊。”有人突然在他背后这么说到。阿尔弗雷德回头看，那人还躺在地上。他的头已经中弹了，不可能活着了，那句话大概也只是他弥留之际的一句感慨。 
回到家后已经凌晨了。阿尔弗雷德回忆了今天的工作细节。他明显犯了一个重大的错误——他应该在男人背对着他的时候再跳出来。若不是今天的目标没有逃跑，或者目标反抗了，也掏出了枪，那么他今天就要完蛋了。杀手并不比虚构作品中描写的轻松，相反的风险更大，更危险。他打开电脑删除了广告，又给自己的简历添加了几句漂亮话，决定明天继续找工作。 
第二天早上起来阿尔弗雷德把那把手枪和匕首都藏进了衣柜里，然后把带着火药味的衣服扔进了洗衣机。他自己大概是有问题的，开枪的时候什么都感受不到。十五岁那年老琼斯曾经带着他到森林里去打猎，他第一次就打死了一头鹿。老琼斯慌张地跑过去捂住了他的眼睛，他却挣脱开了老琼斯的手：“你为什么这样做？” 
“我觉得你会害怕。”老琼斯从他手里夺过枪。 
“可是我没有感觉。”阿尔弗雷德歪着头看着比他高一头的男人。 
昨天的男人和那头鹿没有区别，只是倒地的时候男人发出的是一声闷响，而那头鹿却摔在了树叶上，好听许多。报纸头条是大选的候选人的发言，没有哪一版写了小巷里发现一具尸体。也许死人太过常见，所有人都麻木了。又或者委托人在他干完活儿之后偷偷跑过去把尸体处理了。但不管是哪种猜想，他今天都必须去找工作。 
他没有目的，只是在单纯的走动。如果哪家商店前面挂着“招聘”的字样，他便要过去问问。这个策略他已经延续了一个星期了，但是没有一家店需要人手。前几次他只在公寓附近的街区转过，这次应该转得远一点——比方说，犯罪现场附近。刚好能经过日落大道的距离？——罪犯去犯罪现场看两眼没有错……应该的。 
今天是周五，十二点半，已经有公司开始午休了，穿着制服的人成群结队地到便利店买食物。总有一天自己会成为他们，只是时间问题而已。阿尔弗雷德在心里对自己说。每一天的生活都是重复的，上班，午休，下班，社交或回家休息，这一切都像一个死循环，一个圈，而所有人都被圈在其中走不出来。阿尔弗雷德穿着廉价的西装，背着包，里面是自己的简历。他刚刚被这个圈踢出去，现在马上就可以重新回到这个圈里了。至少他是这么想的。 
当他走到路口的时候绿灯刚好灭了，红灯亮了。他站在路边，身后很快聚集了一群也在等着过马路的人。一半都穿着制服，手里拿着午餐，调侃某个部门的经理。路对面也是一样的，聚集了一群同样穿着制服的人，他们的嘴里大半都是相同的内容，手里拿着的大半也都是相同的午餐。那群人之后站着一个高个子，有六英尺左右，头发是淡金色的。他正看着一辆黑色的福特车，车里面有一条牧羊犬。他戴着围巾，从围巾下的衣领可以看出是一件大衣，和昨天那位死去的家伙一样。突然他抬起头，看着阿尔弗雷德—— 
阿尔弗雷德记得昨天的人的脸，即使头上有个弹孔也记得。那是张东欧人的面孔，浅色的睫毛下是深邃的眼睛。那双眼睛在昨天没了生气，今天却注视着他。高挺的鼻梁下是刻薄的嘴唇，微笑着，没有任何恶意。 
他还活着！这个想法在阿尔弗雷德脑袋里炸开，他得去日落大道看看，看看那个人的尸体是不是还在那儿，或者尸体已经被移走了，只剩下一圈白线。也许他只是看错了，东欧人到处都有，淡金色头发也很常见，人人都喜欢围巾，出门的时候都要戴一条才罢休。一辆公交车从他面前经过，他的身影在车门玻璃中被扭成一条蛇，惊恐的脸把他自己都吓了一跳。公交车开走了，那个人不见了，只留下一群工薪族，其中一个已经把三明治包装拆开了。 
酒吧白天一般是不开门的，日落大道也像昨晚一样空无一人。街道上没有尸体，连血迹都没有，这是不可能的，就算他皮糙肉厚，那件厚重的大衣吸收了大部分血液，或者阻止了血液的外流，也不可能一滴血都没有的。毕竟有一颗子弹射进了他的头颅，就算没有穿透，也该留下些痕迹了。也许他还活着，那样就更糟了。刚才站在街角的也是他，他是来复仇的。他要提着枪，站在小巷里等待他，把自己杀掉。 
他得回家，立马就走。搬家也好，继续侥幸留在这里也好，他得先回家。家里有枪，如果找上门来他可以自卫。继续呆在这里他只会被干掉。那人有仇家，所以才找他干活儿。说不定是黑手党的，或者什么犯罪团伙的。在这种小巷里，他连死都死不明白。 
来的时候他只是散步，遇到昨天晚上的人的时候才加快了脚步；回去的时候他几乎在慢跑。路上的人以为他要赶公交车，当他走过公交站牌的时候都以为他要赶火车，可是他连火车站都略过了，于是只把他当中午想慢跑的工薪族看。回到家之后他发现自己的银行卡上又多了一笔钱，是上午他遇到本来应该死掉的人的时候打过来的。冷静点，阿尔弗雷德。他对自己说，也许那人是双胞胎，一模一样的、喜欢穿同款的双胞胎兄弟。其中一位嫉妒另一位，就雇凶杀人，完全替代了对方的生活——这听上去荒谬，但是却是唯一的解释了。她坐在电脑前，在谷歌上搜索“如何追踪一个电子邮箱”，却一个字都看不懂。上学的时候他应该去选修那门计算机课的，也许他现在就会是个编程员，和圈里的人一样。 
门铃响了。谁会找他阿尔弗雷德呢？他从衣柜里拿出手枪，放在外套内侧口袋里，然后趴在猫眼上看——还是那个人，一样的大衣，一样的围巾，那双紫色，或者是蓝色的眼睛正通过猫眼直直地盯着他。他屏住呼吸，装作不在。 
“你在家，琼斯先生。”门外的人微笑着说，“请把门打开，我不会伤害你的。” 
他知道我的名字！阿尔弗雷德的大脑在尖叫，他知道我的名字，地址，接下来他要把我杀掉，分尸，每个部位都用硫酸化掉，除了头。他要把我的头骨放在办公桌上面，在顶上开个洞放铅笔！ 
正当他的手放在门把手上，准备认命的时候，门外的人掏出了一把钥匙，放进了大门的锁孔里，然后向右转动，门被轻而易举地打开了。阿尔弗雷德立马跳出来，枪口对准了他的额头。 
“立马离开！”阿尔弗雷德警告他道，“否则我就要开枪了。” 
对方像个小孩子那样歪着头，没拿钥匙的一只手不慌不忙地掏出一把枪，抵在阿尔弗雷德肚子上：“你知道子弹对我不管用，对不对？昨天的事你都忘了？现在把枪放下。” 
“你是幽灵么？还是吸血鬼？” 
“我是人类。先把枪放下，我会跟你解释的。” 
“马上离开这里！” 
对方看劝说是没有用的，立马蹲了下来。这时阿尔弗雷德开枪了，子弹刚好打在对面的墙壁上。对方将他拿枪的手抓住，然后对他的肚子来了一脚。阿尔弗雷德没有受过格斗训练，手一抖枪就飞了出来，整个人捂着肚子蜷在了地上。 
“我叫伊万，先说好。你叫阿尔弗雷德对不对？”伊万从阿尔弗雷德身上跨过去，关上了门，“我并没有想伤害你，相反，我要给你提供一份工作。” 
“你到底是什么人？”阿尔弗雷德的脸痛苦地扭在一起，“你是僵尸么，为什么还活着？” 
伊万径自走到沙发前，将阿尔弗雷德扔在上面的脏衣服收起来扔在地上，坐了上去：“和僵尸有点相似，但不完全是。我只不过是个死不了的人。” 
“什么叫死不了？”阿尔弗雷德发现他的手枪离他只有不到两公分，他完全可以拿着，跳起来，让伊万的脑袋再次开花。 
“昨天是我最接近死亡的一次。我出生在上个世纪二十年代，因为没有办法死去，才活到了现在。” 
阿尔弗雷德忍着痛，身体不断地朝着手枪移，直到他能够不被伊万察觉地拿到手枪并且再给这个神经病来一枪，让他彻底死透，然后分尸，用硫酸溶化掉。 
“我猜你现在正在计划着怎么再给我来一枪？”伊万站起来，捡起了阿尔弗雷德手边的手枪，“我巴不得能够死掉，现在我就可以给你演示一遍。”说完，他把枪口对准自己的下巴，毫不犹豫地扣下了扳机。子弹飞进了他的脑袋，血从他的口腔和弹孔喷了出来，他再次倒在地上，声音还是像一块肉。 
阿尔弗雷德站起来，拍了拍他的脸，没有反应。他的眼睛闭上了，这次大概是真的死透了。去**的。阿尔弗雷德在心里骂了一句。为什么不在自己家里自杀，或者躺在铁轨上被碾死，偏偏要找上门？现在他还得处理尸体。他正要把伊万的围巾解开的时候，伊万突然睁眼了，深吸了一口气。阿尔弗雷德被吓得坐在了地上。“你不是死掉了么？” 
“我告诉过你，我死不掉。这么多年来我尝试了很多次了，甚至专门跟着渔船出海，把自己喂鲨鱼。结果你猜怎么着？” 
“鲨鱼腹泻了？” 
“我被撕成了两半，意识还是清醒的。然后其中一条把我的上半身吞了进去。缺氧让我昏了过去。等我醒来，我正躺在渔船的甲板上，下半身就在上半身下面，好好的连个裂口都没有。倒是下去救我的人死透了，我还得出席葬礼。糟透了不是么？” 
“那你为什么找上我？我连鲨鱼都不如。” 
“因为你是不一样的。“伊万坐起来，按着阿尔弗雷德的肩膀，”昨天你杀死了我之后，或者说，攻击了我之后，有那么三十分钟我都是处于无意识状态。我感觉这次真的下了地狱，有火在炙烤我的皮肤。上一次感觉这么清晰还是被鲨鱼吃掉的时候，那时候我只昏迷了十分钟。这次我死掉了整整半小时。你知道这意味着什么么？” 
“你想死想疯了。” 
“被你杀死的时候我无限地接近着死亡。那甜蜜的感觉简直要把我逼疯了。” 
“我觉得你已经疯了。” 
“疯和疯是不一样的，我被无限长的寿命逼疯了，而死亡的甜蜜也叫我发疯，但是这两种疯是完全不一样的，一个是被迫的，一个是主动的。” 
“那你为什么又要找上我？想敲诈我么？” 
“我想给你一份工作。”伊万从大衣口袋里掏出了一沓美金，“这是五千美元，算是你第一个月的工资。我希望你可以每天都杀死我一次，两次的话会给你加班费。你现在还没找到工作对不对？” 
“没有。”阿尔弗雷德被他吓到了，僵硬地摇了摇头。 
“那刚好，我每天早上过来让你杀死一次，或者方式你来定。期限就到我死掉为止。” 
“你不怕我发疯么？正常人被你这么折腾，总得发疯死掉。” 
伊万愣了一下，拉住阿尔弗雷德的手，把钱放在他手心，“你不一样，我知道的。你是第一次接活，杀完人之后却连愧疚感都没有。我能看出来的。我雇凶自杀很多次了。” 
阿尔弗雷德数了数那一沓钞票，刚好五千块：“你哪里来的钱？” 
“我活了将近一个世纪了，怎么可能连储蓄都没有？”伊万笑道，“钱不用操心，想涨工资也可以，只要让我死的时间长一点就好。你确定要上任？” 
阿尔弗雷德犹豫了一会儿。这份工作相当于一个稳定的收入来源。伊万只是一块肉，随便他怎么将他杀死都可以。他甚至可以同时找一份正经工作，早上杀死了伊万之后去上班，下午回家。他大概是个天生的掠食者，对于同类也缺乏同情心，伊万的不断死亡不会对他产生任何心理压力，相反他可以拿着那些钱去度假，放松一下。“我同意。“阿尔弗雷德点了点头。 
伊万看上去欣喜若狂。他从大衣里又掏出了钱包，抽出了一叠钱：“这是一千块，我身上没带多少钱。这算是第一个月的奖金。另外我会给你保险箱的密码，如果我真的死掉了，你就拿着那些钱去逍遥。”说完他站起来，打开门，”那么明天早上八点见了，琼斯先生。“说完他竟哼起了歌，曲调是阿尔弗雷德从来没有听过的。 
 
第二章 
琼斯夫妇是自杀的，阿尔弗雷德也不明白为什么。那年阿尔弗雷德十六岁，琼斯夫妇都是四十岁。那天早上阳光很好，甚至有一只鸟停在了阿尔弗雷德的窗边，打开窗户的时候就飞走了。隔壁有人种了一排灌木，开着不知名的黄花，花开得正艳。 
那天是暑假的一个周六，阿尔弗雷德暑假一般都待在家里或者和朋友出去玩。他从床上起来，到卫生间洗漱，下楼吃饭。琼斯夫妇都不在，餐桌上有一张纸条：“我们出去过二人世界了，桌子上有五千美元，这一星期吃饭用。”这话让阿尔弗雷德摸不到头脑。在他印象里父母是那种中规中矩的老派人物，不管去哪里都会提前给儿子说一句，不会这么不负责任地突然消失。但是阿尔弗雷德并不反感，因为桌子上的五千美金可以让他潇洒一整个星期。 
一个星期后琼斯夫妇还是没回来，钱还剩下三千。阿尔弗雷德权当他们在外面玩得太开心不愿意回来，继续在家里打游戏。又过了一个星期，敲门的不是琼斯夫妇，而是两个警察。他们坐在客厅的沙发上，表情肃穆而凝重，虽然其中一位的脚踩到了沙发底下的披萨盒。 
“你的父母。”踩到披萨盒的那位说，“他们死了。” 
阿尔弗雷德以为自己会哭，或者像电影里面的那样先笑再哭，可他的面部神经没有作出任何反应，反倒开口了，“怎么死的？” 
“原因不清楚，但是是在海面上找到的尸体。” 
“我想去看看。” 
“你不会想去的小伙子，巨人观。” 
警察走后阿尔弗雷德查了查巨人观是什么。他看到了图片，只觉得没什么大不了的。人都会腐烂的，不过巨人观恶心了一些而已。在焚化炉里被烧成灰，被埋进土里被虫子啃，这些腐烂的方式都是回归自然的一个过程。但他搞不明白，为什么琼斯夫妇会死？ 
从头到尾阿尔弗雷德都没有看到尸体。他只知道父母是自杀的，在口袋里塞满石头，腰上绑着一个哑铃，服用了安眠药以后溺亡的。绳子不结实，或者因为别的什么原因，其中一位漂了起来，这才被发现了。葬礼之后阿尔弗雷德就被接到了姨妈家去住。住到高中毕业的时候就被赶了出去。姨妈说是让他独立，但是那副看瘟神的面孔让阿尔弗雷德差点笑出了声。大多数人都是这样的，佯装成一副和蔼的模样，却拿着扫把把你赶出去，关上大门对你的痛苦视而不见。 
原来的房子出租出去了，阿尔弗雷德一开始是靠着房租吃饭的，后来才当了建筑工人。被赶出去很久之后他才明白过来为什么姨妈那么想摆脱他，以及琼斯夫妇为什么会突然自杀：他是没有作为人的同情心的，这一点让他身边的人不寒而栗。他试着融入禁锢社会的那一个小圈子，这让他感到自己还是个普通的人，只不过有时候不太普通而已。现在伊万把这一切都毁掉了。他永远不可能成为一个普通人了，因为他杀了同类，却毫不在乎，反倒为有钱赚而窃喜。 
也许是因为自己和别人的不同，阿尔弗雷德还是找不到工作。第三十四次杀死伊万（他们把每次的方法都记录在一个本子上，像一个普通公司一样坐在阿尔弗雷德的客厅总结批评，提升下一次的业务效率）的时候阿尔弗雷德拿着刀子往伊万胸口上捅。伊万注意到了阿尔弗雷德愁眉苦脸的，问：“你怎么了？“ 
“我找不到工作了。我已经失败了很多次了。” 
“也许这是有道理的，你的确和普通人不太一样。” 
“可是我想当个普通人。” 
“普通人没什么好的，反倒很悲哀。” 
“为什么？你现在这个样子不悲哀？一边被我捅一边给我心理疏导？” 
“你要不先朝着喉咙来一刀？你光捅肚子，又疼又没效率。” 
阿尔弗雷德听从了老板的提议，给他的脖子来了一刀。伊万瞳孔涣散了，死不瞑目。阿尔弗雷德拿着毛巾把刀刃擦干净，然后把地板上的血也擦干净，冲了一杯咖啡，打开电视开始看新闻。还是大选的事，总是没个完。关注大选还不如看动画片。于是他换台到了动画频道。 
一集播完之后伊万醒了，揉了揉眼睛。“你应该帮我把眼睛合上，又干又涩的要死了。“ 
“这次感觉怎么样？” 
“我竟然去了天堂，踏进了大门还不到五分钟又被扔下来了。我们刚才是不是在讨论什么？” 
“你说当个普通人很悲哀。” 
“你认为的普通人是什么？” 
“有个稳定的工作，有家庭，谈恋爱，组建新的家庭，生孩子，到了晚年手拉着手一起看电视，去超市，周末儿女带着孙子孙女来玩。” 
“这是一个圈，圈住了大部分人。” 
“我也是这么想的，这是一个不会被破坏的圈。正因为大部分人都在这圈里，我才会巴不得想跳进去。” 
“这一切有什么意义么？我活了将近一个世纪，每一代的人都大同小异。衣服可能不一样，生活水平可能不一样，但是归根结底，都在出生、长大、结合、新生命出生之间转。没人去考虑这以外的事，每个阶段都会盼望着下一个阶段的到来。也许某些阶段会渴望上一个阶段，特别是到死亡前几年的时候，都会沉浸在过去之中。人的一生本来就是一个圈，社会又是一个圈，加入了圈里绕着转，是没有任何意义的。” 
“那你呢？你跳出了这个圈，结果呢？找了一个无业游民每天杀死自己？” 
“我看透了这个圈，所以想彻底地跳出来。死亡是最好的解脱，活在社会里不可能和这个圈没有干系。死亡，一切的终结点，又是起点。如此宝贵的东西一生只有一次，我却连一次都没有。这么看来我是不是就值得同情得多了？” 
“我没有同理心，你忘了？这是我想要的东西。” 
“我可以给你钱，但给不了你这个。没有同理心不一定是个坏事，我见过不少因为愚蠢的同理心惨死的家伙。虽然我很羡慕他们，但是对于可以死去的人来说，不是个好事。”伊万站起来，穿上外套，盖住了上衣的血迹，“明天同一时间？” 
阿尔弗雷德点了点头，目送伊万出门了。他昨天没有洗澡，于是他去把浴缸放满水，脱光坐在里面。洗手台上有一个剃须刀。他把剃须刀拿过来，拆掉了其中一个刀片。死亡是什么样的呢？他在心里想。琼斯夫人体验过了，琼斯先生也体验过了。他们都是普通人，庸庸碌碌，唯一让阿尔弗雷德印象深刻的就是琼斯先生在他十五岁生日的时候给他了一杆猎枪。 
他不是普通人，他甚至很难融入社会，在社会上找一份正经工作。他能够让伊万死去一小会儿，说不定他也有同样的力量，能够从死亡中重生，一遍一遍地从地狱里爬上来。他将那刀片放在手腕上，划了一条口子，血从伤口里流了出来。他把手腕放在温水里，闭上眼睛，试着寻找死亡。 
他只感觉冷，水的热度正在慢慢散去，手腕那里很疼。伊万第一次死亡是什么时候呢？他看上去只有二十七八岁，幸运的还没有开始脱发。也许他第一次死亡是在二十七八岁那年，结果出了什么岔子，又活了过来，生命永远停留在了那个年纪。他是个有钱人。活了一个世纪的人不一定是有钱的，他大概是投资了什么房产或者股票，赚了一大笔。如果是阿尔弗雷德本人，这一个世纪里肯定会什么都不想干，只蹲在家里一动不动，花掉所有的财产。伊万一定是个精明的家伙。尽管他的下巴有些宽，看上去温和而老实，内心一定是个聪明狡猾的老狐狸。 
他睁开眼睛，浴缸里的水已经全染红了。切口附近的皮肤被泡得发白。他还没死，只是头有点晕，也许他真的和伊万一样无法死亡。他从浴缸里站起来，擦干身体穿上衣服，用毛巾包着手腕。伊万带来了很多医疗用品，阿尔弗雷德也不知道他为什么这么做。但是这倒是方便了很多。他拿出来一卷纱布和消毒液，处理好自己的伤口。从卧室出来之后，伊万突然出现在客厅中间。他经常这么做，阿尔弗雷德已经习惯了。 
“你自杀了？”他挑起眉毛，看着阿尔弗雷德。 
“我没死。我可能也是死不了的。” 
“我可不能保证这一点，你也许只是吃得多血比较多而已。”伊万把桌子上的一个挎包拿走，“我的东西忘在这里了。” 
“你现在急么？”阿尔弗雷德坐在沙发上，看着伊万。 
“怎么了？” 
“我有事想问你。” 
“你问吧。” 
“你第一次是怎么死掉的？” 
伊万坐了下来，把挎包放在身旁：“那是上世纪四十年代，我二十六岁。” 
“我以为你二十八。” 
“这说明我比较成熟。当时我出来做生意赔了本，回家的钱都没有，我就躺在了铁轨上。火车有四节，我以为我死定了，因为我感觉到车轮子从我的脖子上和身上碾了过去。车没有停，继续往前开，而我突然发现我还活着，满身是血地躺在原地。但是我的脖子留了疤。”他摘掉围巾，锁骨上方有一条深红色地疤痕，想一个笑脸，“我发现我没有死掉，于是我试着跳河，跳楼，枪击，我都死不了。” 
“我刚才也没有死。浴缸已经染红了，我却一点感觉都没有。我是不是和你一样？” 
“我说过了，这有可能是因为你血多。一直活下去不是件好事。你站在社会里面，看着所有人都在圈里前行，恨不得立刻离开这个地方。” 
“你可能一直在濒死的状态。”阿尔弗雷德盘腿坐在沙发上，“死不了，却也不算活着，生命的灰色地带，濒死。” 
“那就不知道了。”伊万拿起挎包往外走，“我得走了，多吃点猪肝。” 
阿尔弗雷德看着手上的伤痕。他突然好奇，死亡是什么样的？ 
 
第三章 
伊万消失了一个星期。阿尔弗雷德每天都在七点半起来，等待伊万的上门。可是一个星期过去了，伊万还是没有出现。也许他真的死了。阿尔弗雷德这么想。 
伊万曾经承诺过，如果阿尔弗雷德真的杀死了他，那么他名下所有的财产都归阿尔弗雷德了。大概他是被其他人杀死了，一个伪装成普通人的死神，某一天上班清点业务的时候发现伊万这一单没有做完，买了辆汽车把伊万撞死了。伊万的出现让他彻底否决了再次融入社会的可能，那么是不是说，伊万去世之后他就可以当作这几个月什么都没有发生，再次回到人类群体里面？ 
他又把那套西装找了出来，已经落满了灰尘，袖口也开线了。他拿着伊万给他的工资跑去买了一套昂贵的西装，把自己的简历又改了一遍。他明天要去事务所一趟，凡事都有转机，也许他这次真的能找到工作。 
转机出现了。他的大老板，伊万.布拉金斯基半夜出现在了他家客厅。他喝了酒，臭烘烘地像是被酒精腌制过的一块猪肉。阿尔弗雷德已经习惯了他的不请自来。他打开卧室的门走出来，晃了晃伊万的肩膀：“喂，醒醒。” 
伊万睁开眼，打了个酒嗝，手掌捂住嘴巴要吐了出来。阿尔弗雷德拿过垃圾桶放在他面前。伊万吐了小半桶。“阿尔弗雷德，我去自杀了。” 
“我知道，你去自杀了。” 
“这次不一样。我喝高了，跑到动物园里，让老虎啃了我一晚上。你猜怎么着？天亮了，我还是完好无损，就是衣服破了。” 
“是是是，不一样。” 
“我觉得，反正我已经活了快一个世纪了，为什么不疯狂一些？我像动画片人物一样，趁压路机不注意躺在了滚轴下面。压路机开走了，我跟充了气一样又活了过来。阿尔弗雷德，不要永远活着。永生是一种诅咒，人类在繁殖期过了之后开始衰老，最后步入死亡。这是为了基因的多样化，人类种族繁殖的选择。多么奇妙！” 
他喝多了，说话毫无逻辑。他拽着阿尔弗雷德的领子，突然开始大哭：“连你也无法杀死我了！你可知道这是一件多么痛苦的事！人类社会总是在重复，谁也没有学到什么，谁也没有进步。时尚、社会，除掉了外表之后都是一样的骨架。每一个轮回到尽头了就要毁灭，毁灭之后一切都回到原点。战争是为了消费、为了控制群体。现在和平年代到头了，社会也开始不安定了。毁灭要到了，阿尔弗雷德。我们得赶紧离开。”他一边吐一边哭，最后晕倒在了沙发上。阿尔弗雷德把他的外套脱掉，里面蹦出来了两个空酒瓶，都是伏特加。 
第二天早上阿尔弗雷德起床的时候，伊万站在客厅里。他不知从哪儿找来了一个电锯。 
“早上好。”他精神地对阿尔弗雷德打招呼，“我想出了新的方法，这次一定能行。” 
“你还记得你昨天晚上干了什么么？”阿尔弗雷德拿起电锯。这是需要插电源的那种，功率比《德州电锯杀人狂》里面的小很多，但是足够肢解一个人了。 
“我记得，我们先不提那些事。”伊万把上衣脱掉，光裸着上身。他没穿袜子，全身上下只有一条长裤，腰带也去掉了，“我是这么想的，首先我吃两片安眠药，因为你得先把我头锯断。我之前断过头，实在有点疼，睡着了就好多了。你把我头锯掉，肢解了，然后把我泡在浴缸的硫酸里。我弄来的都是稀释过的硫酸，虽然慢，但是不会溶解掉你的浴缸。如果这次能成功，我大衣里有一张支票，和银行卡密码，里面的钱都是你的了。”说完，他拿起水杯，吞下了一把药片，“你可以开始了。” 
阿尔弗雷德刚刚起床，还有些迷糊。他点点头，到厨房里烤了两片面包。等他吃了早饭之后，伊万已经睡熟了。他按照伊万吩咐的，将他杀掉、肢解，然后放进浴缸里。完事之后他在那一池伊万旁边冲了个澡，跑去睡了个午觉。 
醒来之后他打开浴缸，伊万正坐在浴缸边缘，没有穿衣服，手里拿着刷子和清洁剂。看到阿尔弗雷德，伊万沮丧地说：“我把你的浴缸打扫干净了。” 
“你没有死？” 
“我从硫酸里站了起来，完好无损。连头发都在。”他甩了甩头发，“于是我把塞子拔掉，站在里面冲了一下身体，然后给你打扫了一下。客厅地毯你估计要扔掉了，全都是血。” 
阿尔弗雷德坐在门口，看着一丝不挂的伊万：“那太糟了。明天早上八点？” 
“我不一定回来了。我还是没办法被你杀死。”伊万叹了口气，到客厅穿上了衣服，“阿尔弗雷德，你可真幸运，还能死掉。” 
“我没有死掉。我在浴缸里割腕了，什么事都没有。我和你一样。”阿尔弗雷德跑到卧室，拿出了两把手枪，“我在想，如果我们一起死，是不是会成功？” 
伊万有些诧异地看着他。几个月前阿尔弗雷德还是个找不到工作的无业游民，现在却坚定地认为自己和他一样，都是无法死去的、濒死的人。“你不一定是不会死去的人，我是。你没必要冒这个风险。如果你这辈子都安安稳稳的，还有五十多年可以过。” 
“那么这五十多年有什么意义呢？”阿尔弗雷德把枪塞进伊万手里，“就像你说的，我会去找到工作，可能在电影院卖爆米花，或者在仓库开叉车。然后我会结婚，有后代，退休等死。但是这一切有什么意义呢？我最后会像所有人一样，苦恼于糖尿病和高血压，要么死在病床上，要么死在自己的家里。结局都是死亡，我倒情愿帮你一起死。”说完他握住伊万的手，抬到额头的位置，“对准这里，然后，扣下扳机。” 
伊万突然笑了，像是解脱了一样。他的脸上是压抑不住的狂喜。他遇到了阿尔弗雷德，一个能杀死他（虽然目前还没有定论）的人。如果这次没有死，阿尔弗雷德也会陪着自己。他也不会死，他们都不会死。他们得搬到一个公寓里去，嘲笑那些在圈中的人，或者干脆收拾行李，跑到珠穆朗玛峰上面去。他们不会死，他们会看到旅行者的尸体，看他们临死前的悲惨模样。最坏的情况是什么呢？没有最坏的情况。所有可能的结局都是好的。 
“拿起枪来。”他快活地发令，“我数一二三。” 
“一。”他看到阿尔弗雷德也在像他一样，咧开嘴巴大笑。 
“二。”这次他要在另一边待上好一段时间，兴许会遇到大卫鲍依。他曾经很喜欢他的歌，可惜他死了。 
“三！”脑浆从头颅里喷了出来，撒在墙壁上。他们分别直挺挺地倒了下来，躺在地上一动不动。 
半个小时后伊万醒了过来，他还活着，完好无损。但他这次却高兴得不得了！他从地上跳起来，两步跨到阿尔弗雷德身边。“喂，醒醒！我们去爬珠穆朗玛峰吧！” 
阿尔弗雷德还是一动不动，他的半个脑袋都没了。这次阿尔弗雷德死透了，他却还活着。人生就是一个圈子，不管寿命有多长。他现在又是一个人了，没谁能杀死他，连他自己也不行。 
END
                    
                
