https://paperboxhu.lofter.com/post/1cae2704_c257770
【冷战组性转无差】安娜.布拉金斯基卡娅濒死的五个瞬间（已完结）-53号胡同艾撸利箱


我就一个大写的可爱
    
*大量电影梗 
*意识流 
*没什么意义的小摸鱼，整理文件发现的 

 
正因为死亡毫无意义，我们才会想尽一切办法赋予它一个合理的解释。 
 
01 
你好啊小姑娘，你在找什么？ 
我在找我的朋友，阿尼亚。她个子大概这么高……对，比我高半头左右，是个俄国人，头发是金色，跟刚漂染过一样，应该很显眼。我记得她今天下午从我家出来以后朝北边的那条路走了，到现在还没有到家，您见过她么？ 
真抱歉我从没见过她，不过现在马上就要下雪了，你等雪停了再找她吧？ 
 
02 
为首的年轻女子，艾米丽.F.琼斯，大步走到这个坐在地上的俄国男人。她强壮的手臂揪住他的衣领，将他拎起：“什么叫做不愿意？”她的眉毛扭在一起，杂金色的短发夹在而后，蓝色的眼睛死死盯着眼前刚刚被从监狱里放出来的工程师，同时也是列车上安保系统的设计者，布拉金斯基。 
布拉金斯基将翻译器的话筒放在干裂的嘴唇边，嘟囔了几句，翻译器那古怪的男声从垂在半空中的小扩音器发出：“你们要先救出我的女儿，她就在我旁边的监狱里。” 
艾米丽将他放下，拍了拍旁边的柜子：“这个么？” 
布拉金斯基点点头。 
“听着，”艾米丽蹲下来，松松垮垮地旧牛仔裤的膝盖上有个小洞，蹲在地上时能看到小麦色的膝盖，皮肤纹路中的沟壑里有细小的灰尘，“如果我们要到头等舱，就必须突破两节车厢后的安保舱，我们每一个人都是抱着必死的决心来的，你的女儿很有可能被杀死。” 
“她会打架，我敢保证，她和你们一样地勇敢。”说完，他用那双粗糙的大手拍了拍柜子，“赶紧放人吧。” 
艾米丽点了点头，将柜子打开，把塑料板拉了出来。上面躺着一位年轻姑娘，她那头白金色的长发脏得结在一起，瘦弱的身躯被包裹在了巨大的外套中。 
“阿尼亚，阿尼亚，”布拉金斯基拍了拍她的脸，“该起床了。” 
她的睫毛颤了一下，睁开，蓝色的眼睛盯着自己的父亲。 
 
03 
她的眼睛睁开了。“我从没想到我们会这样重逢。”年轻的艾米丽坐在她的床边，苦笑道，“看看你，一把骨头都快烂到地里了。” 
“我也没想到你还是这个样子。”阿尼亚扎着输液管的手覆上艾米丽的左脸，“年轻，漂亮，和你离开的时候一模一样。”当她说话时，二氧化碳携带着的水蒸气喷在塑料呼吸器上。 
“我本来以为，再见到你时你会变成一个超重的包租婆，可是你没有。”她的鼻子发酸，眼泪滴在床单上：“你早就活过了那个阶段了。” 
“那可真是太好了，幸亏我没有留下任何我发胖时的照片。”她说话的声音越来越轻，“我一直在想，等你回来了，就给你来一个拥抱，然后定一张披萨，双倍芝士的那种；可现在你真的回来了，我只想睡觉。” 
“那就好好地睡一觉吧。”艾米丽站起来，走到窗边，用窗帘将外面对着她们的楼顶挡住，“晚安。” 
阿尼亚的双眼闭上了。艾米丽双手捂住脸，蹲在窗边。她现在多么害怕，如果自己走上前，将手指放在阿尼亚的鼻孔前，会感受不到任何气流。 
 
04 
“我害怕！”艾米丽大声喊道，“阿尼亚！我们现在怎么办！” 
蓝鸟后面是排成一排的警车，每辆警车左右都有一名警察，半蹲在狙击枪后面，枪口正对着她们的后脑勺。直升机在头顶盘旋。他们现在无路可逃了。后方和左右都被包围着，面前是大峡谷。 
阿尼亚双手握着方向盘，胡乱扎成马尾的长发被气流卷起，“我也不知道！”她大喊。 
这一切都不会发生的。如果自己没有跟艾米丽出来度假，如果艾米丽没有开枪打死那和混蛋，如果装着钱的挎包没有被拿走…… 
但现在太晚了。 
“难道我们要回去么？”阿尼亚转头看着艾米丽，“我不想回去，艾米丽，我只是一个家庭妇女，伺候着一个不会控制自己情绪的男人。也许你可以下车，走到警官那里，至少你还有伊万陪着你，我已经没有退路了。” 
“走到警官那里，告诉他我开枪打死了一个男人？”艾米丽突然笑道，“我不管你有没有退路，阿尼亚，我不知道，毕竟你仅仅抢了一个便利店而已。我可是完全没有后路了！” 
“我再说一遍！”拿着话筒的警察不厌其烦地大喊道，“双手举过头顶，下车，你们还有机会！” 
阿尼亚将脚放在油门上，“你怎么看？” 
“我看，管他的呢！”她揽过阿尼亚的肩膀，咬住了她的嘴唇，“管他的呢！” 
 
05 
“……安娜.布拉金斯基卡娅小姐的尸体在河边被找到了……” 
 
06 
“……安娜.布拉金斯基卡娅，享年26岁……” 
 
 END 
 
 
 

                    
                
