https://paperboxhu.lofter.com/post/1cae2704_116152e1
【冷战无差】逃亡者（已完结）-53号胡同艾撸利箱


我就一个大写的可爱
    
*冷战无差本《荒原》文稿 
*两个将死之人的逃亡故事 
第一章 
和我比起来，伊万简直像是个犯罪大师。在我们离开犯罪现场的一个小时内，伊万已经想好了接下来的计划，并且指挥着我把手里的赃物都扔进一个麻袋里面。我以为处理完赃物就了事了，伊万却叫我把作案工具也一并交出来，然后把衣服脱掉。同时他也脱掉了外套和上衣，借着桥底下的路灯灯光检查了一遍，重新穿上，又脱掉了鞋和袜子，赤脚站在路面上，脱下了长裤，也检查了一遍。 
“你也要脱掉。”他对我说。灯光太暗，我看不见他的表情，听声音他倒是异常冷静。 
“为什么？” 
“血迹。”他把口袋提起来，抖了两下，“这就是全部了？” 
我脱掉了外套，只有袖口有几滴血，但以防万一还是赶紧处理掉比较好。“应该是。这件外套估计要扔掉了。” 
“兜里的东西掏出来，衣服扔掉。”他接过我的夹克，塞进了麻袋里，“你的上衣，也必须扔掉。” 
我脱下上衣，还有长裤、靴子，全都扔掉。好在从一开始我们就没打算回家，后备箱里已经塞上了行李。我光着脚爬上山坡，打开后备箱拿出了一套衣服换上，然后又走到河岸边，脚在河水里面涮了两下，穿上了袜子和鞋。 
伊万用一根绳子将袋子封好，光着脚走进了水里，然后将袋子扔进了河中央。灰白色在水中上下浮动了几次，就沉了下去。伊万打开了一瓶啤酒，坐在地上喝了起来。他的手在颤抖。我站在他后面，拍了他的肩膀一下，他立刻跳起来，半瓶啤酒撒了出来。 
“我还以为你是个犯罪大师，刚才处理证据的时候你表现得太冷静了。” 
伊万白了我一眼，重新坐下。他的裤腿上沾着几根草。“谁让我选了你当搭档呢。” 
“你应该知道那个老头在家的。你的情报有误。” 
“那你呢？明明他心脏病犯了快不行了，你偏偏要补一枪。如果你可以老老实实地站在那儿看着他死，或许还能制造出‘老人看到家里被盗心脏病突发死亡’的假象。” 
“我是新手。上个月我还在汉堡店拖地，现在却被你拖进了这桩事里。” 
“我也早该知道你没什么用。”他似乎是彻底失望了，也不愿意继续和我多嘴，“现在我们只能逃跑了。” 
“我以为我们本来的计划就是逃跑。” 
“本来我们还可以在美国境内待着，现在，我看我们得去墨西哥了。”他把空易拉罐捏扁，放在兜里，然后爬上山坡。我跟在他后面，点了一根烟。他从手套箱里拿出一张地图：“我们现在在南卡罗莱纳。”他的手里突然多了一根马克笔，在北达科他的位置上面画了一个圈，“要去墨西哥的话，我们就必须往西走。” 
我捏住地图的一角，凑过去看。灯光太昏暗，地图似乎浸泡过水，黄色和绿色混在了一起，只有他刚刚画的黑色的圆圈能看得清。“你是不是把地图塞进下水道了？”我问他。 
他看了我一眼，没回答我的问题，笔尖放在了往下一些的地方，大概是墨西哥湾。“我们得到德克萨斯去……” 
“我不去德克萨斯！”我将他的马克笔夺过来，“转个弯，去路易斯安娜，绕过德克萨斯。” 
“你对德克萨斯有什么心理阴影？” 
“这是我的隐私问题，但是我们不去德克萨斯。” 
他伸手要把笔拿回来，我往后退了一步：“不去德克萨斯。” 
伊万点了点头：“好的，不去德克萨斯，现在把笔还给我。” 
我把笔给他，他在旁边画了个圈：“到纽奥兰，然后坐船去墨西哥。” 
“我们坐不起游轮，刚刚才把赃物都扔掉。抢来的现金也不多。” 
“我们可以当水手。”他把笔盖上，收起来，“我们在货轮上找份差事就行了。最坏的打算，总会有偷渡的船的对不对？” 
比起我，伊万的确更适合犯罪。我这么想着，对他说：“你比我更适合犯罪。” 
他坐在副驾驶座上，把车钥匙扔给了刚拉开车门的我：“我以前好歹有份体面的工作，可惜选了你当同伙。”他喝了口酒，系上安全带，“现在我只能去墨西哥的超市收银了。” 
“我以前好歹有份体面的工作，可惜被你拉去犯罪。”我把手上还没有燃尽的烟放在嘴里，吸了一口，对着他吐气，“现在我只能去墨西哥的……”我停住了，因为我想不起来我的工作是什么了。 
伊万在等着我下半句话：“你的工作是什么？” 
“我想不起来了。你记得么？” 
“我不知道。”他将外套脱下盖在身上，却还留着那条围巾在脖子上缠着，“你大概是被吓坏了。”说完他闭上眼，准备入睡。 
此时我想拉下手刹，跳下车，把伊万连人带车一起推进水里。我原本有份差事——大概是这样的——是伊万要拉着我去执行他的伟大计划。他告诉我已经踩好点了。感恩节这天独居的有钱老爷子会到女儿家吃晚饭，而我们只需要打碎窗户玻璃，钻进去，卷走现金和几个古董就好了。“房子没有警报系统，我敢确定。”这是他那天说的唯一一句真话。 
我们按计划翻进房子，拿走了在书房里用玻璃柜罩着的一杆古董枪，还有放在抽屉里的九千三百块美金。正在伊万想拿走卧室抽屉里用木盒装着的金首饰的时候，猜猜我们遇到了谁？穿着睡袍，手里拿着一只枪的房主。伊万立马举起了双手，我也照做，金项链摔在了地上。 
我以为我要完蛋了，因为枪指着的是我。在门口站着的老头子手晃得太厉害，枪竟然掉在了地上。趁这个机会我从腰带上抽出了手枪，对准他，而他——捂住胸口，一只手撑在地上，离那支枪只有二十公分。第二个失误就在这里出现了：我开了枪，子弹穿透了对方的脑袋，白色的脑浆沾在门框上，旁边的伊万则被吓得差点坐在了地上：“我***阿尔弗雷德！”他腿都要软了，扶着梳妆台才没倒在地上，“我***阿尔弗雷德！”他再次重复了一遍。他把手里的赃物，一袋首饰全都扔在了地上，拉着我跨过还没散尽余温的尸体，从来时的窗户逃了出去。他把我推进后座，自己坐在驾驶座，发动了车，朝着市郊的一条河开去。 
“我们该怎么办？” 
“你沾上血了么？” 
“我不知道。”说完我打开灯，检查了一下我的裤子和鞋，“裤脚和鞋上有一点。” 
“沾在车里了么？” 
“没有，鞋底是干净的。这杆枪怎么办？”说完我举起放在大腿上的古董枪。 
伊万踩了急刹车，解开安全带，对着我的脸就来了一拳，可惜被我躲过了。“你**带上这玩意儿干什么？” 
“我忘记扔在那儿了。现在怎么办？” 
“销赃，还有作案工具。你的衣服沾了血也不能要了。” 
就这样我们开到了河岸，扔掉了所有会成为证据的东西。伊万入睡前没有告诉我要往哪里开，我也看不清楚地图，于是就开上了向南的城际公路。现在是凌晨三点，公路上却一个人也没有。一头鹿的尸体突然出现在路中间，我只能停下，倒车，然后变道，才躲过去。鹿的脑袋和脖子都被碾碎了，就像刚才的老爷子。我们只偷来了九千三百美金，加上我和伊万原有的积蓄，刚好一万块。如果这一万块钱不能用，我们就面临着被关进牢里的风险了。 
伊万突然坐了起来：“我们得把这辆车卖了。” 
“为什么？”我问他。 
“条子肯定会查一下出城的车辆，我们的车就会产生嫌疑。路上现在没有人，要查到我们很容易。开到奥古斯塔我们就把车弃了，坐大巴去查尔斯顿，然后买一辆新的……” 
“你疯了！”我对他吼，“我们只有一万美金，能不能撑到墨西哥还是个问题。” 
“墨西哥应该没有问题，但是不换车的话……” 
“我是说，把这辆车卖了，然后用你手里那一堆假身份证去租一辆。德米特里.陀思妥耶夫斯基的那张呢？那张跟你最像。不过你这几天不要剃胡子，然后往鼻子里塞点棉花，眼睛睁大。”这也是伊万最讨厌的一张身份证。那些身份证原来的主人早就离开美国国境了，伊万的朋友做这个的收购生意，伊万要来了几张跟他长得有些相似的，拿来填网上的表单。伊万讨厌这个身份证的原因是原主人的姓氏，陀思妥耶夫斯基，每次伊万用的时候都免不了被那些对文学一知半懂的人调侃（尽管伊万本人对文学也没有什么造诣，但还是作出一副学者的样子批判人家）。 
“这个主意不错。”他从怀里掏出一沓身份证，抽出来其中的一个，“雅各布.莫文的呢？” 
“他跟你不像，他是个亚美尼亚人。” 
“杰森.沃伦？” 
“你得把头发染成杂金色，再减十公斤的重。” 
“那就陀思妥耶夫斯基好了。”他认输了，把身份证放进口袋里，抬头刚好看到路牌，“我们得开到奥古斯塔去。就沿着这条路一直走，两个小时，到时候叫醒我。”说完他把大衣领子罩在头上，又昏睡过去了。 
 
第二章 
车卖了之后我们又产生了分歧。我认为应该坐大巴到梅肯去，查尔斯顿是个大城市。伊万却非要按照原计划执行，最后结果是我妥协了，先到查尔斯顿。在查尔斯顿的时候伊万去超市里买了一袋棉球，拿出来一个撕成两半塞进鼻子里。我看着面前像一条鱼一样张嘴呼吸的伊万，把陀思妥耶夫斯基先生的身份证放在旁边。 
“把眉毛也剃一半。从眉峰到眉尖。”他夺过身份证，看了一眼，拿着剃须刀再次返回卫生间。进去的时候他是用嘴巴呼吸的伊万.布拉金斯基，出来之后就成了德米特里.陀思妥耶夫斯基。 
“你可蛮意？”他操着俄罗斯味道的英语问我。而我被他的样子逗笑了，捂着肚子蹲在地上起不来。他背上行李，从背后踢了我一脚，进了租车行。过了一会儿他开着车出来了，停在我面前鸣了两次笛，“你可蛮意？” 
“漫意。”我试着模仿他说话，发现我没有这个天赋。 
他坐在了副驾驶，我坐在了驾驶座。他借着酒瓶的反光，把鼻子里的棉花抽了出来，拿起一张卫生纸干擤，“我感觉我的呼吸道里都有棉花。” 
“你需要眉笔么？我们可以去药妆店买一个。” 
他白了我一眼：“不需要。” 
接下来我们离开了查尔斯顿，沿着海岸线走，避开了大城市。当作为亡命徒的热情退减下来之后，我一边开车一边思考着接下来的人生，不由得冒出了一身冷汗。我们能逃到墨西哥么？在美国的朋友呢？这辈子都不能再回来了么？我们是否会在墨西哥被抓到？这些问题突然冒了出来，我的手一瞬间没了力气，车轮开始打滑。若不是伊万冲上来扶着方向盘，我们可能就出了车祸了。从后面超上来的一辆车的司机对我骂了一句，我却听不清楚他在说什么。 
“你怎么了？”伊万一只手帮我扶着方向盘，另一只手从鼻孔里揪出了一块棉絮。 
我打了转向灯，把车停在路边：“我们接下来怎么做？完全放弃我们在美国的人生？” 
“你杀了人。” 
“我杀了人，但是我不想这样。” 
“如果能这么轻易地反悔，我现在就在哥伦比亚大学读研究生了。” 
“有没有可能，我们还在美国？” 
“你为什么这么留恋美国？” 
“你是难民，你不会明白的。” 
“我的父辈是。说得好像往前推几百年你的祖先不是从欧洲来的一样。” 
“我还有朋友。” 
“我也有。但是没办法。”他下车，把我拉出驾驶座，“我来开，你去后面紧张一会儿。” 
我拉开车门，坐在后面点了根烟，他难得的没有表现出厌烦，这大概是他关心的方式。伊万仿佛是个机器，这一路上我还尚且表现过对于与朋友分离的感伤，伊万却显得无所谓。从一开始他提出要去抢劫的时候就表现得满不在乎：“我们拿了钱，不会留下任何线索。”而我则傻到相信了他的话，被他拉去当苦力，落得现在的下场。“你大概是什么邪教组织的，要把我拉到墨西哥当活人祭品”我躺在后面，脚放在玻璃上。 
“那我何必费那么大事去美国找你？还要和你聊天，拉进关系，然后……” 
“你们的大祭司指定了我，他告诉你在美国有一个人叫阿尔弗雷德，二十五岁年轻力壮，相貌端正品行良好，脑子也聪明，给恶魔献祭刚刚好。不然……” 
“不然什么？” 
“你不想活了，但是同时看上我了，想跟我上床，就搞出来这么一出要把我逼到绝境，然后等我绝望的时候就钻空子。我得在上面，先说好这一点。” 
“与其上你，我跟一块猪肉更来电。你能不能安静抽你的烟？我感觉我要得肺癌了。” 
我坐起来，故意趴在他后面，对着他喷了一口烟。他看都没看我一眼，抬起右手给了我一拳，被我躲过去了。 
下午五点四十七，太阳的余晖照进车厢里，伊万那头淡金色的头发成了橙色。我不止一次研究过他的发色，就像是一盆白色的颜料里滴进了几滴金色，然后搅匀，泼在了他头上一样。加上他白皙但有些发红的皮肤，失去了半边眉毛看上去就没有那么凄惨了。相反的，看上去乖巧了不少。 
前面突然出现了一辆警车，我把烟头摁在玻璃上熄灭，钻进了座椅底下的空隙。果不其然，我们被拦下来了。伊万摇下玻璃：“什么事，警官？” 
“抽查。”他拿出了自己的驾照，递了出去，“你的朋友怎么回事？” 
伊万扭过头看了我一眼，“他昨天喝得有点多，摔下来了。” 
“你呢？没有酒驾吧？” 
“怎么会？要测一下么？”伊万笑着说。他今天没喝酒，幸免于难。 
警官把驾照还给他，走开了。我们继续上路。他从储物柜里拿出来了一包纸，叫我把玻璃上的烟灰擦干净。我一手拿过纸，继续躺在地上，等开出去五百多米了之后才爬起来。他坐在前面笑了，一开始还照顾我的面子，后来就笑出了声，甚至指着后视镜里我那张臭脸故意笑得满脸皱纹像只沙皮犬。“你是被鸵鸟附身了？” 
“滚。”我瞪了他一眼。 
晚上的时候我们已经开出了城，停在了一家汽车旅馆。他睡得踏实，脱掉衣服裹紧被子就躺下了，难得地摘下了围巾，挂在了衣架上。我还穿着外套，坐在床边摆弄遥控器。电视是老式大头机，遥控器对准了接收器之后依然没有反应。我沮丧地把遥控器摔在地上，电池盒的盖子甩开了，里面没有电池，我决定去找个便利店买两节。伊万这时翻了个身，胳膊压在被子上，露出了他几乎没有示过人的脖子。一片放射性的伤疤像一只蜘蛛一样盘在上面，粉色的肢体反射着窗外的灯光，随着伊万血脉的涌动膨胀收缩。枪击？还是刀疤？我倾向于将他想成前黑手党成员，出于他杰出的犯罪才能与可怕的冷静。窗外有车开进停车场，白光之中他仿佛一具骷髅，垂死地躺在原地，伸出被子的胳膊上插着针管。有人从车上下来，车灯灭掉了，他又成了那个笑声像一头羊的伊万。 
从便利店出来之后我没有立刻回去，揣着那几节电池沿着公路旁的人行道散步。我们现在离海很近，虽然看不到海滩，却能闻到那股子咸腥味。有海鸥在黑夜中高鸣，声音似乎来自我头顶。我立刻往前走了几步，免得被排泄物击中。路边有长椅，我坐在上面，又点燃了一根烟。这是今天第五根了。这两天来伊万的口头禅已经从：“不要紧。”（假惺惺的做派），变成了如今的“你迟早会得肺癌。”在我印象里他一直都是个脸上挂着微笑的傻大个，那微笑毫无活力与生气，由单纯的脸部肌肉牵拉组成。在我们犯罪之后，他终于扔掉了那张假面孔，眉头一直皱着，一张没有表情的脸。 
一位穿着暴露的女性出现在了我的视野里。她的身材干瘦，嘴里叼着烟，一对人工的乳房却很是显眼，大半都暴露在空气中，和内衣没什么两样的吊带上衣外面套着一件俗气的深红色外套，扁平的屁股被短裙包裹着。面孔却很美丽，那双看不清楚颜色的眼睛像是小鹿，鼻尖翘起，嘴巴看上去丰满而柔软。她看上去像是酒吧或者舞厅里那些会主动把乳房贴在你的身上，用沙哑却性感的声音问你要不要去开房，然后在你的酒里下迷药，把你全身上下除了内裤全部扒走的妓女。我看着她，仿佛我们是同类，在法律之外生存。 
她注意到了我的视线，走路的姿势夸张了起来，屁股扭动着，一只手放在她那柔软的腰肢上。我却无视了她，继续抽着烟。从我面前经过的时候她终于泄了气，脚下的步子又成了原先的那样。她腿上的渔网袜破了一个大洞，小腿肚上纹着的耶稣刚好漏了出来。那张和善的脸此时看上去却带着几分痛苦。 
回去的时候伊万还在睡觉，我也没了看电视的心情，到浴室里冲了个澡。这两天我们都是在车里度过的，躺在床垫上却不习惯了。我梦见了自己，站在马路上，面前是昏迷不醒的伊万。我试着把他拉起来，但是却倒在了他旁边。救护车开了过来，将我们抬上去。我们被按在病床上，呼吸器就是锁链，将我们禁锢在了不到两平米的空间里。迷蒙中医生站在我床边，对护士说：“这就是查房的重要性，否则这两位也不会半夜成功地跑出去。”说完他将输液管的针头刺进我的右手。我醒了，伊万不见了，浴室传来水声。过一会儿他出来了，身上只裹着一条浴巾。 
“我以为你在睡觉。”他拿着衣服，到卫生间里换。 
我躺在床上，回忆着刚才的梦：“我梦见我们被送进了医院。医生说我们是逃出去的，结果倒在了路上，被送了回去。” 
“那真是太巧了，我也做了一样的梦。”他的声音从卫生间传来，“只不过我被推进了抢救室，你倒是没什么大事，只在重症病房看护着。” 
“太吓人了。”我把头底下的浴巾抽出来，扔在一边，“你觉得我们现在在现实中，还是梦里发生的才是现实？” 
伊万出来了，把头发擦干，盖上被子：“梦只是个巧合。” 
“你的伤疤是怎么来的？” 
他条件反射般地捂住了脖子：“你看到了？” 
“很奇怪地伤疤。”我说，“怎么来的？” 
“这是个人隐私，和你没关系。”说完他就翻了个身，背对着我。我确信他是在装睡，因为睡着的时候他总是在打鼾，像一只沸腾的茶壶。 
又有一辆车开了过来，在白光中我看到了自己的手掌，干瘦，静脉上能看到一两个小小的针眼。 
 
第三章 
早上出发的时候天空依然是灰蒙蒙的，乌云掩盖住了整个天空，一点缝隙都没给晨光留。海鸥在空中盘旋，几只在停车场的水泥地上跳动。伊万把钥匙扔在了旅馆前台的盒子里，我先他一步去发动车，在路边等着他。旅馆就在公路旁边，我们的车则停在公路对面，临近海岸的地方。伊万很磨蹭，不知道在干什么，于是我坐在发动机盖子上，手里玩着那串钥匙等着他。在我等得不耐烦，从口袋里掏出了烟盒，正要抽一根点燃的时候，伊万终于出现了。他手里拿着两个三明治，还有两瓶矿泉水。 
“我不是叫你先发动车？” 
“费油。”我还是点燃了那根烟，“你没买薯片。” 
“你还在上学么？”他鄙夷地看着我，“要吃自己去买去。” 
我从发动机盖子上跳下来，到停车场另一边的便利店去。只有一个店员站在收音机后面，脸耷拉着像条癞皮狗。大概是因为时间太早了，我的眼睛还是花的，包装袋在我眼里糊成了色块。我随便拿了一包，扔到前台结账。店员扫了条形码，我问多少钱，他指着收银台前的小屏幕，嘴巴动也不动。我拿出了五美元放在上面，他打开抽屉找零。正在这时我看见了他身后的一张通缉令，上面有两个人。他动作很慢，我故意将身体往前倾，装作要拿他伸手柜子上的货物。他匪夷所思地看着我，将我装作要拿地东西——一包避孕套，递给了我。我尴尬地笑了笑，告诉他我看错了。 
我拿着零钱和薯片，像逃命一样跑到了车门边，打开车门跳了上去。伊万发动了车子，在吃三明治。“马上开车！”我对他喊，“我们得逃命了。” 
“为什么？”他嘴里塞着面包，含糊不清地问，“你受什么刺激了？” 
“便利店里的通缉令，你没看到么？两个人的，是在找我们。” 
“那是一个男人和女人。”他把副驾驶坐上的袋子砸在我脸上，“你发什么神经。” 
我坐回后座，掏出三明治，打开包装放进嘴里咬了一口：“我们得赶紧逃命了。” 
“不急。”伊万把包装揉成一团，拽过袋子扔了进去，“南卡罗来纳还有点远，至少要到阿拉巴马再坐船。” 
“那就赶紧去阿拉巴马！”我对他大吼，“到墨西哥去。” 
他没再说话，似乎放弃了，踩了油门开回了公路。我则坐在后面啃手指。到了中午伊万开车到快餐店点了外卖，我们在路边停下，坐在车里吃了午餐。伊万很讨厌汉堡，只要了鸡块和薯条。我故意嚼得很响，让他烦。他果然拿着吃的打开车门下车了。我感觉车晃了一下，抬头一看，他正背对着我坐在发动机的盖子上。一只海鸥飞过来，一滴排泄物刚好砸在他头上。他只能回到车里，拿了张纸擦了擦头发。 
因为那场“事故”，伊万一整个下午都是阴沉着脸的。他坐在副驾驶上，不断地喝酒。不知道是装模做样还是那瓶酒真的深不见底，总之他至少喝了二十次。到五点的时候路上又出现了一家汽车旅馆。伊万有些神经质地要求我立马停车，在这儿过夜。我不同意，因为我们没有时间了，很快就要有人发现屋子里死了人，然后找到我们。伊万却认为头发的清洁更加重要。最后依然是我妥协了，因为我无法保证开到晚上还能找到别的旅馆。 
房门一打开伊万就冲进了洗手间，接着就响起了水声。我坐在床边，电视遥控器还是坏的。我把电池抠出来，换上昨天买的，还是不管用。晚上我们去便利店买了盒装意面。伊万早早地就睡了。他的作息像个老头子。我则还清醒着，回忆着今天早上看到的两幅画像。当时我什么都看不清，只撇了两眼就逃跑了，但直觉告诉我，那就是我们。 
我不知道伊万脑子里在想什么，但是我们必须得分开行动了。他在乎的是头上是否被砸了一泡鸟屎，而我则认为通宵达旦的逃命更加重要——他不怕死，我怕，这是个问题。 
他睡熟了。我打开门，拿着车钥匙打开了车门。他的行李和我的行李都放在后备箱，各占一半空间。我把他的东西拿出来，放在了房间里，回到车上发动了车。地图依然是糊成了一片的色块，只有伊万先前画的两个圈还清晰可见。这无所谓，到前面的加油站买新的就好了。重要的是我摆脱了伊万，一个拖油瓶。 
公路下是碎石滩，夜空下的海水是黑色的，灰色的浪花被礁石击碎成了水滴，很快退回了海水中。远处传来了海鸥的叫声，却不见踪影。我抽出一根烟，对着后面喊：“我要抽烟了，把鼻子堵上吧。”回应我的只有海浪冲上岸时发出的低吼。我这才想起来，伊万还在旅馆里面。抽烟之前先通知他已经成了习惯。 
开了一公里之后我发现我的手在发抖，车身也跟着左右晃动。最后直接擦上了护栏。我在路边停好，打了双闪，坐在护栏上看着大海。我接下来能做什么？我是一个人，没有人知道我去哪儿了，伊万也不知道，因为他还在床上躺着，睡得像块肉。我可以按照计划去墨西哥，也可以硬着头皮回家，前提是我能够忍受得了家里人的质问和鄙夷。或者干脆的，我可以倒车、冲出护栏、沉入大海，就像我躺在床上无数次设想的那样。 
而这时我又开始产生了幻觉。我和伊万，分别坐在驾驶和副驾驶座上，中间是吃了一半的芝士汉堡。我手上拿着一把枪，是我杀死了老头子的那把。伊万手里也有一个，和我的一模一样，甚至枪口附近的细小痕迹都一模一样。挡风玻璃已经碎掉了，一只海鸥踩在雨刷器上面。我对他说，你确定？他说，确定。于是我踩下油门，车冲进大海。水彻底将我们吞没时，我们同时扣下了扳机。 
我真的掉进了海里。当我沉浸在幻想里的时候，我整个人向前倾。护栏底下就是海水，当子弹从枪口里射出的时候，我也掉进了海水里。我以为我会砸在礁石上骨折，然后被活活溺死，但我比我想象的幸运多了，底下什么都没有，只有混沌的海水。在那一瞬间我觉得我要完了，水灌进了鼻腔，沿着呼吸系统进入了我的身体。我躺在病床上，一群人围在我身旁，将透明的液体注射进我的身体。他们要把我推向坟墓！先是用皮带将我捆住，然后把我放上流水线，看着我进焚化炉。我浮上水面，深吸了一口空气，然后往前爬上了一块礁石，攀岩上了公路。 
车就在不远处，公路上没人。我脱掉湿衣服，换上了新的，坐回驾驶座，调头原路返回。伊万会怎么样呢？他已经在坟墓的边缘了。所有人都觉得他是先死掉的那个，事实证明他的确比我先昏迷了。他的肺像是破烂的棉絮，每一次呼吸都能要了他的命——他要死了，我也不远了，只不过他排在我前面，我跟随着他的步伐。伊万究竟是谁？他是个难民的后代，从不见他提起他的父母，朋友也都是酒吧里一起喝酒的。正因如此他才显得如此神秘。他为什么总是围着围巾？仅仅是因为那块伤疤？那块伤疤怎么来的？为什么我总是看到和他一起躺在病房里等死的幻觉？为什么他能那么坦然地面对自己可能被抓紧监狱，搞不好还会上电椅的事实？为什么他能看懂那张地图我却不能？这些问题驱使着我回到旅馆，跳下车，打开房门，跳到了还在睡觉的他的床上，“你的伤疤是怎么来的？” 
伊万被我的动作吵醒了。他睁开一只左眼，看着骑在他身上的我，一拳想要打过来，却被我躲开了。“你干嘛？”他试着挣脱我，但是失败了。 
“你的伤疤是怎么来的，告诉我。”我将盖在他脖子上的被子拽开，那只粉色的蜘蛛正充满敌意地看着我的眼睛。 
“你先下来，我再告诉你。” 
“你不会告诉我的，现在就告诉我。” 
他无计可施，放弃了反抗，重新躺了回去：“新来的孩子在福利院总是很难过，特别是当你一张嘴就是怪异的俄语的时候。” 
“然后呢？” 
“他们把粥泼在了我的脖子上。” 
“你反抗了么？” 
“我把他们打了一顿。等伤口化脓了才去找院长。出院的时候院长给了我一条围巾。” 
我看着椅背上放着的围巾：“就是你现在戴的这条？” 
“怎么可能，早就烂了。这是我后来买的。” 
我从他身上下来，坐在旁边的床上：“我还以为你跟黑手党有什么关系。” 
“你失望了？”他也坐起来，趁我没防备的时候把我按在床上，“那你呢？为什么不想去德克萨斯？” 
“我是个同性恋。” 
“我不惊讶。” 
“我的家人惊讶。我爸提起我的领子，我的额头刚好撞到茶几上。后来我出院了，威廉开车运来了我的行李——我被赶出去了。” 
“威廉是谁？” 
“我弟弟。” 
“原来你是德州来的。” 
“我们家是老派基督徒。” 
他松开我，像刚才的我一样，退后几步坐在床边：“你身上有一股腥味儿。” 
“我刚才掉进海里了。” 
“你居然没死。” 
“我快死了。我看到我俩从医院逃出来，光着脚，手里提着皮鞋。你的肺已经快不行了，但还是笑得像个傻子。我手上的针孔在溢血，整个袖子都是红色的。凌晨三点路上还有几个行人，看到我们的样子都以为我们疯了。” 
“这真奇怪，我也做了一样的梦……” 
“听我说完。我们到公园里穿上鞋，跑到河边又脱掉了鞋。河岸的水只到膝盖，我们在那儿站着。天亮了，我们再次穿上鞋子，回到了路上。你突然晕倒了，我想去把你拉起来，也晕倒在了地上。” 
“接着他们就把我们扔在病床上，用皮带捆住我们，给我们装上了呼吸机。我在手术室里，你在重症病房。”他将接下来的故事说完，“他们要把我们推进坟墓，推进焚烧炉。” 
“我们为什么会做相同的梦？”我问道，他也不知道答案，“伊万，我们是不是已经死了？” 
 
第四章 
第二天我们似乎忘记了昨天晚上的事，他也没有对我为什么会掉进海里进一步发问。如果想让自己相信某件事，那么首先要做的就是装作那些事完全没有发生过。这招百试百灵。我们又停在了相同的快餐店前，要了相同的东西。不过这次换我坐在发动机引擎盖上了。当我通过车窗把伊万的炸鸡和薯条递过去之后，伊万突然锁上了车门，摇上了窗户，把腿翘在椅背上得意洋洋地看着在外面拍玻璃的我。我背对着他坐着，路对面的墨西哥餐馆引起了我的注意。一个巨大的卡通人物带着草帽，穿着斗篷，手里抱着个吉他。 
“你也想穿成这样到墨西哥卖艺？”伊万从车窗里伸出头，调侃我道。 
我把汉堡包装纸揉成一团，塞进了纸杯里：“我会弹吉他。我们可以合唱黛莉拉[1]。” 
“那我是不是要学一学小号了？”他下车，从我手里抽出纸杯，连带着他的垃圾一起扔进垃圾桶，“吃完了就走吧。” 
天突然阴了，刮起了风。几滴雨滴在我的头顶：“是不是要下雨了？” 
“应该是。我们应该找个地方待着，下大雨不安全。” 
“相信我，找地方待着更不安全。”我坐上驾驶座，系上安全带，“还是继续走吧。” 
他默许了，躺在后面闭目养神。 
雨太大，路上几乎没有车。我们孤零零地顶着风往前，几片树叶飞过来挡住了视线。雨刷器已经没什么作用了，因为不管怎么刷，挡风玻璃上依然有水，依然看不清前方的路。 
“我觉得我们应该停下避避雨。” 
躺在后面的伊万有些得意地说：“我早就告诉你了。” 
当我想把车停在路边的时候，从后面突然冒出了一辆货车，没有任何预兆地撞上了我们的车尾。气囊弹了出来，我系着安全带才没有飞出来。伊万就悲惨很多了，整个人被惯性压在车门上，两只手抓着座椅，脚踩在对面的车门上。我们掉下了公路，在礁石上翻了几下，掉进了海里。我能感受到碎玻璃渣刺进我的皮肤，我的手大概骨折了，以一个奇怪的姿势扭曲着，气囊上红色的应该是我的血。伊万不见了，海水灌进了车里。我想我要完蛋了，不过这应该是个好结局，至少和我昨天晚上发狂的幻想是一样的，死在了海里，只不过伊万不在。我倒是希望他在这儿，手里拿着枪给我的脑袋来一枪，这可比溺亡痛快多了。 
我再次回到了病床上，周围站着当初把我推向茶几的老琼斯，只知道捂着脸哭的琼斯夫人和威廉。威廉长胖了，像一个球，蓝色的眼睛挤成了一条缝。我猜他是得了什么病，摄入了激素成了现在这样。他们的表情都不同：老琼斯皱着眉头，一言不发；琼斯夫人还在哭；威廉看不出表情，他的肉几乎掩盖住了他的五官。我希望能够抽一根烟，但是我被困住了，一动也不能动。我对威廉说把柜子里的烟和打火机给我，嘴巴却没有动。 
我看见伊万了，躺在柜子里，盖着白布。我想他此时一定会想要一条围巾，把脖子上的伤疤遮盖住。他和我一样，说不出话了，只不过我还有可能张开嘴，他就已经定格成永恒了。这都是我们自己的错——也不是我们的错，我们只不过是想去外面转转，否则就没有机会了。我们的生命本来就所剩不多了，这是我们吃了这么多苦之后应得的，谁都不能怪罪。 
醒来的时候我还是躺在病床上。我的右手被绑了起来，像一个巨大的棉花糖，腿倒是幸免于难。脸上的玻璃渣已经被捡走了，贴着一块棉布。“和我一起掉进海里的人呢？”我问旁边的护士。 
“他在你旁边。”护士挪开，旁边是伊万，还在昏迷着。 
“我想抽根烟。我的烟呢？” 
“病房里不能抽烟，在伤好之前都不要想了。” 
“我们的车呢？” 
“已经打捞上来了。”护士回答完这个问题，就在纸上写了什么，然后挂在我的输液架上。她从桌子上拿了一瓶药液，扎开，给我换上，“有什么事按铃就好了。”她指了指旁边的按钮，然后出门关上了灯。我从床上跳下来，摇了摇还在昏迷的伊万。伊万没有反应。他的脖子被固定着，那道不愿意示人的伤疤被绷带裹起来了。他的两条腿都断了，困在床上，就算醒来了也无法动弹。多么可悲。我在心里说。 
我知道怎么从医院里逃出来，这已经不是第一次了。上一次我们还有皮鞋拎在手里，这次已经没有了。我得回到海边去，不管怎样都得回去。我拔掉了输液管，血冒了出来，混合着刚刚注射进去的药物。我大概没躺多久，双腿还有力气。病房里只有我们两个，另一位已经和尸体没什么两样了。病房旁边就是楼梯，走廊里只有几个家属在。我顺利地跑下楼梯，跑出了住院部。有人把车停在了停车场，站在旁边低头发短信。我对他说：“晚上好”，然后给了他一拳。他倒在地上，钥匙丢在一边。我捡起钥匙，打开门坐进去发动了车子。开出去之后就是公路，我们刚刚经过了这家医院，离事故的地方不远。我没说谢谢，这有点不礼貌。 
地面还是湿的，雨停了没多久。现场已经用路障围起来了，没有人，护栏还是断裂的。我停在路中间，向后倒，然后踩油门—— 
 
结尾 
他从病床上跳下来，输液架随着他的动作晃了一下。他拔掉插头，躺回床上，长长地叹了口气，没了呼吸。 
“我终于自由了。”临终前，他心里这么想着。 

 
[1]墨西哥经典歌曲 

                    
                
