https://paperboxhu.lofter.com/post/1cae2704_12d2bda15
【冷战组】而一切都在大火中不见了 （3）-53号胡同艾撸利箱


我就一个大写的可爱
    
3/ 
下午三点的时候弗朗西斯才把伊万订的货物送过来。他买了新车，最近应该赚了不少钱。伊万从口袋里掏出烟盒，弗朗西斯拒绝了。“你这里不是诊所么？抽烟不会影响声誉？” 
伊万笑了：“声誉是什么？从没听说过。” 
“新来的病人？” 
“今天凌晨倒在门口的，到现在都没醒。” 
“需要车拉尸体的时候说一声。”弗朗西斯摆摆手离开了。 
午饭还没吃。冰箱里只有半根香肠和一瓶番茄意面酱汁，意面压在一口锅底下。他得找个时间去超市一趟，现在不行，躺在病床上的死人还没诈尸，趁自己不在偷钱怎么办？ 
伊万端着意面，坐在床边。街道没什么好看的，于是他就看他，也没什么好看的。 
大概是闻见了食物的香味，金发的男人还健在的手指头动了一下，然后睁开了眼睛，还没有几秒钟又闭上。他这么皱着眉头挣扎了几个回合，总算是完全清醒了过来。他看着伊万，又看着他手里的碗，最后眼睛落在了沾着酱汁的叉子。 
“饿。” 
“就剩这么多了。”伊万把碗底给他看，还有几根意面，香肠已经被吃光了。 
男人试着坐起来，但是腹部的伤口实在是太痛。伊万放下碗去扶了他一把，他现在心情不错，往常都是站在那儿什么都不干的。他是个不称职的医生。 
“水。” 
“给。” 
玻璃杯里还有半杯水。男人接过杯子一饮而尽，然后剧烈地咳嗽了起来，扯到了伤口。他倚靠在背后的墙上，昨晚捡到他的时候也是一样的姿势。“谢谢。” 
“还吃么？”伊万把碗给他。 
男人吃掉了剩下的面条，舔了舔叉子上的酱。“还有别的么？” 
“我找找。”抽屉里还有一根巧克力棒，伊万不怎么爱吃甜的，这个大概放在这里有一个多月了，忘记是谁给他的了。他递给了男人，看着他拆开包装，直接在上面咬了一口。 
“你叫什么？” 
“阿尔弗雷德。”牙齿上沾着巧克力，他一定是饿坏了，这狼狈的样子。 
“我给你处理过伤口了，六百。” 
阿尔弗雷德去掏内侧的口袋，发现是空的。 
“我收过费了。” 
“可是那是我全部的钱。打个折？” 
“我不打折。” 
“求求你了，我什么都没有了。” 
“来这里的人都这么说。”伊万掏出了一根烟，点上，“你什么时候走？” 
“我想在这里再呆一天，我现在没办法出去。” 
“我这里不是收容所。” 
“有人在追杀我。” 
“关我什么事。” 
“我会死在你们家门口。” 
“所以呢？” 
“搬尸体很麻烦对不对？” 
“你在这里更麻烦。” 
“我可以给你钱，我还剩五十块钱。”阿尔弗雷德从袜子里掏出一张钞票，递给伊万。伊万抽了一张纸巾，避免和那张从袜子里掏出来的钞票直接接触。 
“就一天。” 
“好的。” 
“对了，我想起来了。”伊万在起身之前补充道：“你的无名指已经开始化脓了，必须切除。” 
阿尔弗雷德点点头。“你这里有麻醉剂吧？” 
“有。” 
“切吧。”他满不在乎，毕竟已经丢掉了一根手指头了，另一根也无所谓。 
伊万把烟掐灭，站起来走向了药品柜。 
TBC
                    
                
