https://paperboxhu.lofter.com/post/1cae2704_9fc488f
【原创冷战组】Mad World 01-53号胡同艾撸利箱


我就一个大写的可爱
    
海鸥每天早上四点半准时蹲在我住的公寓楼的楼顶上,冲着天空疯狂地鸣叫。沉重的阴霾积压 在天空中,灰色的城市在小雨中喘着粗气。只有在下午的时候,金色的阳光才会穿透云层,给 蠕虫一般的、苍白而压抑的居民那潮湿的心带来些温暖。我的老家在加利福尼亚。在哪里,雪 白的云像是从迪士尼公园的棉花糖扯出来的一样,想象一下——夏天,炎热的夏天,孩子们穿 着短衣短裤,手里拿着棉花糖。当他们洁白的乳牙咬在上面时,那云边从糖丝里飘出来,乘着 阳光飘到了天空中。海滩总是拥挤的,小麦色皮肤的姑娘们穿着比基尼,墨镜搭在丰满的双峰 之间,指尖涂着鲜艳的指甲油;健壮的年轻人抱着冲浪板,和那巨大的海浪搏斗——而这里, 即使是夏天也鲜少有人穿着短裤到沙滩上晒太阳,更别说到海里游泳了,除非是那些想一夜之 间得高烧不去上学的学生们。
当我报考这里的研究生时,艾米丽正坐在地上,用奇怪的类似瑜 伽的姿势涂脚趾甲。她面前摆着五六种指甲油,手里拿着两瓶,面前摊着一本杂志,上面是美 甲教程。
 “你一定是汉堡吃多了,脂肪没长身上,全跑大脑里了。”她嘲讽道,把那两瓶指甲油放在地上 ,拿起了另外两瓶:“你以后不用去健身房了,多看几本书就能把脂肪燃烧掉了。” 
和素食主义的艾米丽不同,我更喜欢吃“白人垃圾”——高热量,高脂肪,营养却少的可怜的快 餐。每次家庭聚餐,我和艾米丽都会形成鲜明的对比:她面前的摆着一大盘子沙拉,里面全是 些绿色的奇形怪状的蔬菜,旁边是鲜榨果汁;我面前却是芝士汉堡和薯条,一大杯汽水。但感 谢遗传学,我身上的脂肪和摄入的脂肪并没有成正比。
 “那我也不愿意沦落到天天是兔粮的境地。”我关掉电脑:“完蛋啦,我已经报过了!”
 过了几天我收到了录取通知书,找到了合租的室友,然后收拾好行李坐上了飞机。 下飞机以后合租的室友来接我了。他开着一辆灰色的大众,和天空相称的很。
 “你的大众倒是和天空挺衬的。”我把行李搬上后备箱。 他笑了笑,关上后备箱:“你会习惯的。” 
他叫伊万.布拉金斯基,网名叫做Ivan1225。我一直没搞清后面的四个数字是什么意思,但绝 对不会是生日,他可不是活了八百年的老巫师。 “航班的伙食怎么样?”他发动车子。 “棒极了,但我不明白,为什么他们总是不给足量的食物?飞机上有没有高价饭店。” 
“也许是你吃的太多了。”他看着我的下巴,调侃道。 
我承认和伊万相比,我身上的肥肉的确比他多。他个子高,壮实,却没什么肥肉,手臂那里能 看到明显的肌肉线条。我虽然也有肌肉,却上面一层薄薄的肥肉盖住了。
 “第一次见到室友就这么挖苦,以后还怎么相处?”我说,“ 你长的有点像普京,俄国人么?”
 “对,你不是说这的第一个人。”前面的红灯亮了,他踩下刹车:“很多人都说我像被拉长的、毛 发旺盛的普京,连我的俄国朋友也这么说过。你是怎么推出我是俄国人的?” 
“你长得像普京,还有点口音。” 
“你长得不像奥巴马,你不是美国人。”他立刻回讽道。我有预感,我们会成为那种每天互相挖 苦,互相嘲笑,最后打起架,分道扬镳的室友,“我还以为我的口音很完美。” 
“你的英语的确不错,但是卷舌音还是有点重。很早就离开俄罗斯了?”
 “大学才出来的,到现在四年了。我从没去过美国,美国是什么样的?” 
“比这儿阳光多太多了。” 
“你得花一段时间适应了,这可不是偶然,每天都是这样乌云密布的,有时候下雨了更冷。” 我开始后悔这个决定了。艾米丽有时候是对的。 
伊万是个幽默的人,虽然有时他的幽默对我有针对性。他经常去健身馆,这也是为什么他身上 的肌肉会那么发达的原因。刚来时我经常被海鸥吵醒,他就拉着我去晨跑。我们俩的体力不相 上下,常常下意识地要超过对方,最后都躺在沙滩上累的喘不过气,带着一身沙子回去。
他出 门不多,朋友也不多,很多时候都蹲在卧室里看书。他学工程,书架上都是专业相关的,其他 的文学作品则挨着墙排成一排,末尾用铁架子挡着,全部都是英文读物。我从行李箱里找了一本《复仇者联盟》,他看了一会儿,不解地说:“这些人如果变成了恐怖分子,难道不会对人 民有害么?他们又不总是站在正义角度,万一哪天被洗脑了呢?” 
“《内战》里面有这样的剧情,我不想剧透,但是政府为了加强对超级英雄们的管理,试图 ......” 
“我不是这个意思。”他把漫画书放在一边,“其实仔细想一想,如果城市里有这么一个超级英雄 ,我肯定不会想那些民众一样欢呼的——我会害怕。虽然每次都说自己在尽量避免伤害到人民 ,但其实他们造成的损失也很大,政府需要维修,维修的钱源自人民;而且在很多情况下,如 果没有超级英雄,这些灾难也都不会发生;另外,超级英雄的出现并不会鼓舞士气,反倒会让 群众产生依赖性:既然超级英雄在这里,我们就根本不用担心自己的安危,总会有英雄来拯救 我们的。” “你只看过这一本,怎么能下定论?” “我看过电影,《美国队长:复仇者先锋》和《超凡蜘蛛侠》。美国队长这个任务被创造出来 就是为了鼓舞战争期间保守折磨的民众,让他们相信伟大的美国队长将带来希望于和平。但多 少士兵死在了海德拉的地牢里?这种漫画往往是一种注意力的转移,让群众沉浸在超级英雄漫 画的狂热中,没时间顾及自己国家的种种纰漏。政府需要乌托邦社会,需要切除掉人民的脑叶 ,这样他们就能像个木偶一样听从政府的指挥了。” 
我们为此吵了起来。他坚持认为超级英雄漫画不过是生活苦闷、无聊、需要精神刺激的群众的 大麻而已,所以以此类推我们和嬉皮士没什么两样,穿着古怪的文化衫,寻求精神刺激,把穿 着紧身衣的英俊肌肉男海报贴在墙上。 而我则会勃然大怒,讥讽他的自以为是:“对啊,你多么的超凡脱俗啊,多么的智慧啊。你是 神,凌驾在我们这些普通人上,而我们愚蠢得像蠕虫,对‘英俊的肌肉男’顶礼膜拜,将它们视 作人生追求。伟大的伊万.布拉金斯基,看看你自己吧,每天蹲在家里不出门,你难道没有社 交生活么?你说这些不过是因为你在安慰自己罢了。‘我没有朋友是因为我满腹才华却无人理 解,我的思想和常人不同,我比他们更加成熟’。承认吧,你自认为看穿了一切,其实不过是 个自以为是的失败者而已。”
他的身体在发抖,眉毛拧在了一起,灰蓝色的眼珠好像要喷出火焰一般:“那你呢?一无所成 的肥胖美国人?把自己年轻的生命浪费在了这些根本不存在的超级英雄上?你只是在追随潮流 罢了,当每个人都在喊着一样事物,处在人群边缘的你也会不自觉地加入!好好清醒清醒吧, 超级英雄不存在,他们就像是止痛药,燃起你的狂热而已!多看看书吧,这样才能把你脑子里 的脂肪炼下去。” 
这样的对话持续了一整天,直到我们都累了,坐在椅子上喘气儿,大口大口地喝着自来水。谁 都没有赢,谁都没有输。这样的争论还会有,一时半会儿地分不出胜负。我和伊万依然保留各 自的意见。 这些争论没有影响我们的关系,反而让我们更亲近了。我喜欢蹲在阳台上用Kindle看漫画,他 来拿凉着的衣服时就会冲我嘟囔一句:“浪费时间。” “自以为是。”我回到。 八月底的时候开学了。我在舞会上喝了个烂醉,被朋友架了出去送回了家。伊万没有参加舞会 ,他认为那是“人类发情交配和堕落的好地方”,然后翻了一页。“那是因为你没朋友。”我嘲笑 道。舞会是最重要的社交场所。如果两个人想要互相了解,舞会则是再好不过的地方了。只有 认识了更多的人,才能拥有更多地信息渠道;和朋友一起发疯也是种减压方式——人是社会性 动物。据朋友们说伊万当时穿着长袖衫和长裤,一本书夹在裤子的松紧带上,还戴着眼镜。 第二天我在卧室的床上醒来,穿着衬衫和长裤,全身上下好像被酒泡过一样。宿醉让我头痛了 一整天,躺在沙发上直哼唧。伊万幸灾乐祸地对我说:“再来几次,你就只能当两年研究生 了。”然后去图书馆按照教授给的书单借了五本书。 
伊万说得对,研究生的确不是混一年就能毕业的。自从开学以后我就很少去参加派对了,经常 和伊万一起去图书馆找书,做笔记,等图书管关门了就一起去快餐店吃饭。撇去他对流行文化的偏见,伊万的确是个知识渊博、见解独特的人。不单单是物理,他对各国文学也略有涉猎。 我最喜欢听他抱怨现在流行的读物。 
“《绯闻女孩》是我见过的最无聊的书,没有之一。”他手里拿着三明治。
我们当时坐在图书馆 对面雕像下的长椅上。那时已经入秋了,天黑的早,七点半的时候商店都打了烊。雕像边上没 有灯,光源就是远处的霓虹灯和图书馆前的照明灯。他的脸在黑暗中模糊不清。 
我拧开了那瓶饮料,“这我可不同意,你知道《五十度灰》么?” 
他思考了一会儿,“好把,《五十度灰》是第一,然后是《绯闻女孩》。我不明白,既然是贵 族学校,就更应该努力学习,学校也应该更加的纪律严格,而不是让那些学生一天到晚花时间 琢磨自己该跟谁去派对,把看书的时间全用在衣服上面。这样的剧情拍出来的电视剧居然这么 火,人民都精神饥荒么?” “我陪前女友看了两季。有时候我实在受不了了,就深吻她,跟她做爱,这样我就不用忍受这 群矫情的富二代了。” “这倒是个好主意,我可以采用。” “首先,你得先有个女朋友。” “我只需要一个男朋友就够了。”他终于吃完了三明治,包装纸扔在了一边。 我却愣住了,手停在半空中:“你是同性恋?” “所以我说你脑子里脂肪堆积多了。”他耸耸肩。 “我以为俄罗斯人都恐同。” “我长的像普京,不代表我就是普京。我当初出国也是有这方面的考虑的。” “那你有过男友么?” “大学的时候有,在一起了大概一年就分开了。” “为什么?” “恋爱关系就这样啊,你觉得继续不下去了,那就是继续不下去了。”
 “那跟男的做/爱是什么样的?”我想都不想就脱口而出了。 
他看了我一眼:“我还以为美国很开放呢。”
 “没欧洲开放,同性恋还没合法呢。”我又想个高中女孩一样继续追问:“跟男的做/爱是什么样 的?” “我也不知道怎么形容。”他转头直视着我,黑暗中我看不清他的表情,“你想试试么?” 就是这么莫名其妙,又自然而然。他的嘴唇抵上我的,牙齿轻轻咬着我的下唇。这个文既不粗 暴,又不带浪漫色彩。这仅仅是个吻。我的阴茎有点硬了,这大半都归功于他的吻技——他肯 定说谎了,一个男友是没办法练出这么好的吻技的,除非他们的嘴没分开过。我抓住他后脑的 头发,夺走了控制权,他的背靠在长椅上。过了一会儿,我们分开了。他擦了擦嘴:“你觉得 是什么样的?” “不好说,那仅仅是个吻。”我没说谎。一个吻是没有任何感觉的。 他将手放在了我半/勃的阴/茎上:“你是说你想继续做下去?” 我没拒绝,就这么发生了。可能因为能量饮料里的咖啡因,可能因为他沙哑的嗓音对我产生了 吸引力。和一个男人做/爱和跟一个女人做/爱时不同的,但都充满魅力。当他从口袋里拿出安/全/套时,我问:“我们哪个是女的?” “我们都是男的,没有谁是女的,没有谁是男的。如果你喜欢我们可以轮流。”这是个好提议。 如果两个男人里非要分出一个女人,那还不如直接和一个女人做,还能省下润/滑/剂。做/爱应基于双方的意愿,如果其中一个喊停,另一个必须停下,这是我和伊万共同认可的为数不多的观 点之一,而他也严格遵守着这个条令。我们没有洗澡,直接睡着了。 第二天早上我们从沙发上下来,轮流地冲了个澡。谁都没说话。直到坐在餐桌上倒牛奶的伊万 开口了:“你不是直的。直男是不会让我碰,更不会跟我滚到床上。” “这一点我不得不认同。”我接过那瓶牛奶:“我曾经对着杂志上的裸男自/慰,也交过女朋友。” “那就是双性恋或者泛性恋咯。”
没有接话,我又提出了一个新话题,“关于我们俩......” “我觉得可行,虽然经常争辩,但并不到吵架的地步。” “没错,而且你确实长得不错。” 自然而然,当你觉得可行,那就是可行,不可行就是不可行。这段恋情没有立即公开,从开始 一段恋情到认真是需要时间的,就像是新产品,总是需要试一试的。 总之,这就是我和伊万.布拉金斯基的相识与相恋。



                    
                
