https://paperboxhu.lofter.com/post/1cae2704_1c5d5569f
【冷战无差】温暖的手掌（一发短完）-53号胡同艾撸利箱


我就一个大写的可爱
    







 
八百年前有人点的，碰到啥就死的死亡之右手露，还有你碰啊你碰啊我走位骚的米，我也不知道谁攻谁受，可能看今天的股票走势吧 
1/ 
夏天过去后下了几场大雨，没带伞的阿尔弗雷德在雨里走了半个多小时后才想起来，他已经将近一个月没见到布拉金斯基了。 
酒吧不大，大概在这条街道存在了几十年，阿尔弗雷德也是最近才开始这份新工作的。酒吧的经理是个精神矍铄的老爷子，来客也大多是年纪差不多的。二十四岁的阿尔弗雷德站在吧台后相反显得有些不协调。老人总喜欢抓着年轻人讲自己年轻时的故事，其中有一位还参加过越战，每一次开场白都是一样的。“我想你这么大的时候，还在越南泡女人。”谁知道他说的有几分是真的。 
同样不协调的还有一位坐在角落里的人。他看着很年轻，但是比阿尔弗雷德要年长些，刚超过三十，绝对没有三十五——因为阿尔弗雷德检查过他的证件。他的头发却比铂金色还要苍白些，额发下的眼睛总是带着些血丝，憔悴无比。他总是带着笔记本电脑，惠普的老型号，那双打字飞快地手在拿玻璃杯的一瞬间总是在发抖。他证件上写着，“姓：布拉金斯基；名：伊万”。伊万听着像个在南部村落里耕种的农民，阿尔弗雷德叫他布拉金斯基。 
大多数时候阿尔弗雷德都站在吧台后面擦玻璃杯，给客人倒啤酒。偶尔客人喝醉了发疯，也是阿尔弗雷德负责把他们轰出去。生意并不算好，大多时候大厅里只坐着五六个人，因此工作人员也只有阿尔弗雷德、经理，和那位一逮到时间就去后巷抽烟的安东尼奥。布拉金斯基是常客之一，一周有三天都能见到他。阿尔弗雷德总是站在吧台后看着他，从发梢沾上的灰尘，和写作时颤动的肩膀，还有那双手，一道伤疤从虎口横跨到手腕，横腰截断了两条凸起的血管。 
再一次见到布拉金斯基是十月的一个傍晚。他穿着破旧的大衣，围巾裹住了下巴和脖子。当他走到吧台前。紫色的眼睛从眼眶的阴影中直视着阿尔弗雷德，对他说：“一杯伏特加加橙汁，一杯纯麦卡伦不加冰。”说完从口袋里掏出了两张钞票。 
橙汁伏特加，橙汁是杯子的三分之一，然后加冰块，最后兑上伏特加。麦卡伦就只是麦卡伦。两个玻璃杯，一个高些，一个矮些，和零钱一起放在了吧台上。 
布拉金斯基似乎苍老了许多，颧骨撑起了松弛的皮肤，眼角和眉间有了细细的皱纹。他先伸出了手，将零钱放进大衣的口袋，然后端起了玻璃杯——他的手被手套包裹着，左手裸露出的皮肤用绷带缠着，右手则将袖子塞进了手套。 
等布拉金斯基走到了他的老位置的时候，阿尔弗雷德才注意到，他漏掉了两个硬币。 
“先生，”阿尔弗雷德站在布拉金斯基旁边说，“你忘了零钱。” 
布拉金斯基有些慌张地抬起头，电脑的开机桌面正停在了一张家庭照片。上面只有三个人，布拉金斯基，一个浅金色长发的女孩，和一个浅金色短发的女人。他们穿着黑衣服，坐在草地的长凳上，年轻的布拉金斯基手里则拿着一把黑色的雨伞，这时他的头发比现在要深一些，也是浅金色。 
“谢谢。”布拉金斯基道谢，接过了零钱，放进了口袋里。 
这是酒吧倒闭前阿尔弗雷德第一次，也是最后一次和布拉金斯基的对话。 

 
2/ 
酒吧倒闭倒不是因为经营不下去了，而是经理去世了。 
阿尔弗雷德一直以为，这样有活力的老人是不会老的。经理会一直在店里工作，然后有一天一个年轻一些的男人会突然出现，接管生意，并告诉阿尔弗雷德经理回家陪家里的老牧羊犬了。他会一直陪着老牧羊犬，永远都不会死去。 
发现尸体的人是阿尔弗雷德。经理坐在办公桌前，突然不动了。他告诉阿尔弗雷德，去厨房做一份烤三明治，再拿上来几个腌橄榄。他就是在这二十分钟里去世的。凌晨一点，除了布拉金斯基外没有任何客人。等阿尔弗雷德拨通了急救电话之后才发现，布拉金斯基不知什么时候离开了。 
尸体被放进了黑色的袋子里，抬上了担架。由于是自然死亡，因此也没有什么可调查的。阿尔弗雷德坐在办公桌后，在抽屉里翻找经理的通讯本。经理的手机里只有工作相关的号码，通讯录倒是用圆珠笔写得满满的。后半夜阿尔弗雷德试着拨打了通讯录上所有电话号码，一半已经被他人所用，一半已经是不存在了。 
酒吧因此关闭了，阿尔弗雷德给另一个兼职的领班请了假，到了警局去找经理的亲属。他一共有两个儿子，一个女儿，妻子早在三十年前就过世了，两个儿子死在海外战场上，女儿则遭遇了车祸。至于通讯录上的人，大半也都过世了。看到经理的遗体阿尔弗雷德才想起了，他已经八十二了。 
下午的时候安东尼奥打来了电话，他打开了酒吧大门发现里面没有人在。阿尔弗雷德在电话里解释了事情经过，两个人花了一晚上时间清扫了酒吧，因为没过多久就要被征用了。 
一个星期后阿尔弗雷德找到了新的工作，意味着他又能付得起房租了。只是在面试时面试官问到，为什么只在酒吧工作了几个月，阿尔弗雷德说是因为经理去世了。回家的路上反复思考着这句话，阿尔弗雷德总算感觉到了一些悲伤。同时他去查了银行账户，攒够大学的开销大概还要一段时间。 
布拉金斯基并没有消失在阿尔弗雷德的生活中。阿尔弗雷德这一生的倒数第二份工作是在殡仪馆。殡仪馆不远处就是墓地，墓地的大门前有三个长椅，各隔着十米远。中间的缝隙里长了青苔，扶手处被烟头烫出了大大小小的咖啡色污渍。阿尔弗雷德上班的第三个星期后在那里看到了布拉金斯基。他坐在左边的长椅上，手里拿着一根烟。身后有一块新的墓碑，下葬的那天是个雨天。 
烟没有点燃，只是静静地躺在他皮手套包裹的手指之间。他坐在那里一动不动，头发在日光下变得更加刺眼了。身后的草地，墓碑，枯萎的鲜花，围巾和香烟，大衣。这些的一切都和他的本身隔绝开来，他不存在于这里。 
阿尔弗雷德走过去，坐在了长椅的另一端，掏出了打火机。“还记得我么？”他伸出了拿着打火机的手，“酒吧的？” 
布拉金斯基想了一会儿，然后看了看打火机，看了看自己的皮手套，摇了摇头。他的头发有些长了，几乎遮住了眼睛。而那双眼睛，比一年前看着还要憔悴些，缺乏了生命力。阿尔弗雷德知趣地将打火机收了回去。“很久没有见到你了。” 
“多久了？三个月？” 
“一年。”阿尔弗雷德说，“倒闭了一年了。” 
布拉金斯基点点头，并没有追问倒闭的原因：“你在这里工作？” 
“大多数人的第一直觉不应该是我有逝去的亲朋，才会出现在这里吗？” 
布拉金斯基摇摇头：“你应该没有。和他们比，太平静了。”他们，指的是依然在墓园里站着的人。草地上躺着一束百合花。 
“你还在写作么？” 
“很久不写了。带着手套，写不了。” 
“为什么不去掉？” 
“我的植物死了。”布拉金斯基说，“有一天早上，我起来浇花，发现他们枯萎了。” 
“这和你的手有关系么？” 
布拉金斯基没有回答，反而问到，“这是你的新工作？” 
“暂时的。我还在找别的。我快要付不起房租了。”他笑着说，“再这么下去，我就攒不够上医科大学的钱了。” 
布拉金斯基把烟收进口袋里，“当医生很痛苦的。” 
“我知道。” 
“那就别去读了。” 


















































 
说完他离开了。身后的那群人还在哭。阿尔弗雷德记得自己小时候也站在这里过。他记不清是哪个墓碑了，连名字都记不清了。 
3/ 

 
阿尔弗雷德记得自己小时候发烧的时候问爷爷，“为什么你不是医生？” 

 
“想吃好吃的的时候问我为什么不是大厨，生病的时候又问我为什么不是医生，我可不是万能的啊。”他这么说着，把冰毛巾放在了他头上。 

 
自己的记性不好，阿尔弗雷德早就认定了。十八岁那年他才意识到自己没有家人了，而距离爷爷去世已经过去了半个月了。现在他二十五岁，已经记不得谁埋在了哪个墓地。如果他把全镇的两个墓园都看看兴许能找到，但是有什么意义呢，埋在地下的大概已经成m为了养分。对某些事他总是后知后觉，就连当初布拉金斯基的失踪也一样。 

 
布拉金斯基这个人话不多，却从来不制止阿尔弗雷德说话。等阿尔弗雷德把小时候丢了几根铅笔都算过一遍后才套出布拉金斯基原来是墓地的管理员，写作只是下班后的兴趣爱好。“来送葬的人会给你灵感么？”阿尔弗雷德这么问，外面的太阳在他的眼睛里烧灼出了光斑，布拉金斯基的身影隐藏在这一片闪烁的色块中。紫红色与深绿色胶着的边界，是他干燥的嘴唇。阿尔弗雷德看到他先是用发黄的上牙咬住了下唇，一小块死皮在牙齿离开的之后被拔起，露出了底下新的皮肤。他这么想了一会儿，看向窗外，手里的钢笔在稿纸上画出了几条歪歪曲曲的弧线，线条交错出氤开了黑色的斑点。等到那些色块完全消失，淡紫色的眼睛终于转回屋内，停在了阿尔弗雷德身上。“一开始会，后来就没有了。死去的人太多了。”登记薄上圆珠笔的字迹密密麻麻的，第一列是日期，第二列是时间，第三列是名字，第四列是位置，第五列全部都是空的，第六列则是备注。 

 
午休时间结束后阿尔弗雷德便从墓园走了出来，回到了殡仪馆的大堂，运送尸体的车来了。并不是所有人都要在教堂下葬，一些告别仪式在殡仪馆的屋子里举行。 

 
新来的死者带来了四十多哀悼的亲属，不得不移到了别的房间。其中有十多人都是二三十岁的年轻人，这位死者生前是老师，里面站着的一多半应该是学生。这一幕他每天都能见到，刚开始悼念者的情绪还会感染到他，现在他已经麻木了。他觉得，殡仪馆在吞噬着他。以前在潮湿的工作好歹还能给他机会和同事说说话，偶尔的朋友们回到镇子上了也能聚一聚。从入职开始他的生命力就被地下的尸骨吸走了。如果不是丰厚的工资，让他不必打两份工也能担负的起开销，他是不会去做的。 

 
“我想离职。”某一天的午休，他又躺在布拉金斯基办公室的沙发上。布拉金斯基依然在整理那一堆文件，总是整理不完似的。 

 
他本以为这句话能得到布拉金斯基的回应。沉默了两分钟后他转过头，布拉金斯基背对着他，大衣肩膀上开线了。“你不说些什么？” 

 
憋了好一会儿布拉金斯基才敷衍似的回答：“为什么？” 

 
这个地方没有生命力。“我从大到小离死亡都太近了。”说完他看向窗台上的盆栽。本来有三盆，一盆已经枯萎了，一个塑料瓶放在旁边，大概是浇水用的。他本来要说的和脱口而出的不一样。大概是因为外面的雨声让他心神不宁。 

 
“死亡是生命的开端与终点。” 

 
“这句话我听的要起茧子了。有没有什么有新意一些的？” 

 
“死亡便是永恒。” 

 
“老套。” 

 
“老套的话是被人重复多遍的，大多数情况下老套的话都是真的。” 

 
布拉金斯基将档案放回书架，从抽屉里拿出本子。自从戴上手套，他就很少会打字了，那本厚厚的本子就是布拉金斯基的手稿，已经写完了一半了，前一半的纸张开始起皱，边缘像是被雨水淋过似的。 

 
“我一直好奇，你在写什么故事？奇幻？浪漫？” 

 
“从出生到死亡的故事。” 

 
“一切故事都和这两样有关，但并不代表题材就是相同的。该不会是科幻吧？” 

 
布拉金斯基没有回答。午休还有一个小时结束，阿尔弗雷德站起来，随手从布拉金斯基桌面上拿起了一本书，全部都是死亡现场的照片。有几页被贴上了表标签，那一章讲的是刀伤。 

 
“你说，人为什么会这么轻易死掉？”他想起了小时候，碎裂的车窗和变形的车门，有温热的液体淌在他的脸上，“只是一个瞬间的事。” 

 
“阿尔弗雷德，”布拉金斯基突然转头，“你说为什么有人，明明应该死掉，却还在活着呢？” 

 
阿尔弗雷德这才注意到布拉金斯基右手的手套破了一个洞，手指露了出来。风从老旧的窗户缝里吹进来，盆栽枯萎的叶子在根茎上摇晃了两下，掉在了地上。 

 
“是啊，为什么还活着呢。”阿尔弗雷德笑道，这个问题是没有答案的。 

 

 

 
4/ 

 
如果站在一个绝对旁观者的角度上来看的话，是贪婪杀死了老琼斯。但老琼斯每个月都会去食物银行捐赠罐头，他的工作就是在慈善基金会接听捐款电话。他太老了，做社工的话身体扛不住。阿尔弗雷德记得每个周末他都会跟着爷爷去乐施会一趟。是最后的那几天，一个年轻而有些傲慢的外科医生找到了病房。他要尝试一种新的手术方法，一定能保证患者身体痊愈。本来他还能活三年，手术后就能活五年。两年太短，但是刚好够小琼斯长大。一个星期后阿尔弗雷德从墓地里走出来，雨下得太大了，他什么都记不住。 

 
只是后来，大概有两三年，他在路上遇到了负责的护士，护士告诉他，那个医生坚信自己的疗法没有问题，只是患者的身体状态差。于是他又在一个三十五岁的人身上做了相同的手术，结果又失败了。“二十多岁就能主导手术，伊万可是个天才啊，我们以前还是一个大学的。” 

 
“那他现在怎么样了？” 

 
“手术失败以后被起诉，你爷爷的档案也被翻了出来作为证据。他的前途算是毁掉了。患者家属胜诉以后拿到了一大笔赔偿，听说他在回家路上被人砍了手掌，虽然没完全砍掉，但是伤口太深，也不可能再执刀了。现在大概已经回家乡了。” 

 
阿尔弗雷德点点头，他不关心那个年轻医生的去向。他在想，毕业后该怎么办。 

 
离职的那天阿尔弗雷德特地去了墓园里。伊万捧着两盆死去的植物，刚从办公室出来。“我要离开了，”阿尔弗雷德说，“陪我再去喝一杯吧。” 

 
他们一路上沉默，胳膊不时碰在一起。空气湿润，带着草地的清香。墓园大门口停了两辆车，一个白色一个黑色。两盆枯萎的植物被扔进了垃圾桶。那双手套还没有缝补好。指头上有一个小洞。 

 
酒吧不大，在这条街上没有存在几十年，装潢是新的，悬吊着一台电视，却没有播放任何节目。阿尔弗雷德记得布拉金斯基的惯例菜单，橙汁伏特加和麦卡伦，不加冰。他自己则要了一瓶啤酒。三个玻璃杯，流淌着窗边装饰用的霓虹灯，角落里谁都不会经过，昏暗的看不清彼此的脸庞。 

 
布拉金斯基罕见地开口了。“我认得你。” 

 
“我也认得你。” 

 
“我是说，”布拉金斯基用食指抹了一下鼻子，吸了一口气，“我很早以前就认得你。在医院。” 

 
阿尔弗雷德想了一会儿。主刀医生的名字的确叫伊万，只是他比现在要高点儿，壮点儿，也精神得多，头发梳得整整齐齐，有时会用发胶把额发抹上去，连胡茬都要修整边界。至于头发，要深些，浅金色。 

 
“你不用道歉，他不管怎么样都是要死的。这么多年过去了，说这些没有意义了。”啤酒的细小的泡沫正在迅速地破裂，整体却没有减少。如果每一个泡沫都有生命，此时大概正在里面尖叫。又是死亡。 

 
“如果可以的话，我倒真想回到过去，把当时的我痛揍一顿。”布拉金斯基苦笑着说，“现在我什么都没有了。” 

 
“我想看看你的手。那些植物，是你手指的原因么？” 

 
布拉金斯基缓缓脱下了手套，左手依然是完好的，右手上的伤疤他两年前曾看到过。“我听说你的手掌差点被切下来。” 

 
“后来行凶的人坐牢了。他们本来打算在法庭上把我扔进监狱里，接过我请了个厉害的律师，才这么逃过去。”他笑了笑，“人都是这样，明明能出正确的选择，却偏偏没法看不到这一点。我还是要向你道歉，你爷爷的事。” 

 
阿尔弗雷德想要去抓住布拉金斯基的手，却被他躲开了。“你会死的。”布拉金斯基重新戴上手套，“我的五盆植物，全部死掉了。不觉得讽刺么？刚毕业的时候我以为我的手能让病人起死回生，现在却做出了相反的事。” 

 
“这就是佛教的报应轮回么？”阿尔弗雷德觉得自己开了个不太合时宜的玩笑。 

 
布拉金斯基并没有在意这一点，大概因为他心里也这么认同着。“那你现在要去哪儿？” 

 
“我在一家医院找到了学徒工的机会，九月份开始，我打算干一份稍微有活力的工作，多找些医学的书。” 

 
“是啊，这份工作，全都是死人干的。”布拉金斯基喝光了面前的伏特加。“希望你能成功。”他站起来，正要离开，阿尔弗雷德却跟了上来。他们在门口停住，天黑了下来，伊万眼里闪烁着蓝色和红色的灯光。 

 
“我以后不会再回墓园了。” 

 
“我知道。” 

 
这是你最后一次见到我。” 

 
“我知道。” 

 
“你不说些什么？” 

 
“祝你好运。” 

 
阿尔弗雷德拉住了布拉金斯基的围巾：“伊万，让我看看你的脖子。”街对面一群年轻人正走过，为首的女孩笑得很大声，涂着口红的嘴巴裂开，高跟鞋踩在水泥地上，沉闷的在接到两旁的楼房间回荡。 

 

 

 
5/ 

 
工作了半年后的阿尔弗雷德才意识到，自己当年的想法有些太过于单纯了。他原本是可以直接参加学徒工项目，然后争取到医院资助的的本科项目，他也不必那样辛苦的攒钱了。同时阿尔弗雷德也意识到，比起医药学和诊断，护理似乎更多他胃口。最近他被调到了急救部门，夏天人员变动多，急救部门总是需要人手。 

 
急救来的大多都是急而不致命的小症状，或者常见的骨折骨裂。只是偶尔会有车祸伤者，或者尝试自杀的人。大多数都幸存了下来，只有少数过世了。死亡总是围绕着他。空闲时他总想起这句话。 

 
第三个死者是死于心脏病，送来的时候已经没了呼吸，最后抢救无效宣布了死亡。阿尔弗雷德注意到那个人的心脏部位有一个巨大的手掌印，指节粗大，仿佛一只巨大的蜘蛛。第四个死者死于车祸造成的头部撞击，掌印在后脑勺，并不明显，只是后颈处留下了一个边缘。每一个死者身上致命的部位都开始出现了手掌印，阿尔弗雷德似乎是唯一一个察觉到的。 

 
最后一个死者的死因是颈动脉破裂，原因她摔倒在地上的时候菜刀刚好砸了下来，手掌在这个四十五岁的女人的脖颈上。他想起了伊万，那天他看到，一个巨大的刀疤将伊万右侧的脖子和肩膀撕开，刀口处深红色的皮肉裸露着，失去了皮肤的包裹。那一刻，在小巷的昏暗中，伊万微笑着，却像是躺在棺材里的死人一般。小巷外黄色的灯光，和高楼投射下来的阴影，那条黄色与黑色之间的分界线将他们隔开，像是脖子上的皮肤和肩膀上的皮肤，被扯成了两半。 

 
也是那个时候，在伊万正要把围巾围好的时候，阿尔弗雷德向前走了一步，吻上了伊万的嘴角。接着他们谁都没有说话，在马路口分别了。 

 
下了夜班之后阿尔弗雷德故意绕到了当时的小巷。清晨的阳光照进了夹缝的阴影处，阿尔弗雷德从这里穿过，才转头往回家的方向走。横穿马路时他看见，明明空无一人的马路上突然出现了两辆车。两辆车在路中间碰撞，其中一辆被撞向了阿尔弗雷德。他本来可以躲过的，但是在想回忆伊万脖子上的伤疤，和那个手掌印。最后车子将他撞向小巷旁的墙壁，他的后脑勺撞上了砖块，最后掉在了地上。一只手放在了他的头上，阿尔弗雷德看见了右手上狰狞的伤疤。伊万站在他面前，拉住了他的手，将他拉起来。他看见自己被从躯壳中剥离，站在了小巷里。伊万的手上没有带着手套，围巾松松垮垮地搭在肩上。 

 
“好久不见。”阿尔弗雷德笑着说。 

 
END 

 
剧情总结一下 
多年前伊万在阿尔的爷爷身上进行了自己研究的新疗法，但因为疗法有大漏洞所以本来可以再活两年的阿尔爷爷去世了。阿尔父母早就死于车祸，高中毕业后阿尔开始打拢共生存。伊万因为自己的傲慢又在另一个身体更强健的患者上尝试了新疗法，造成重大医疗事故导致患者死亡，患者家属将伊万和院方告上了法庭，彻底断了伊万的未来。但因为伊万没有坐牢，患者家属气恼之下把伊万的手掌毁了，从此伊万连一点回到医学界的可能也没有了，患者家属也坐了牢。 
后来阿尔在老酒吧里工作时遇到了落魄的伊万。伊万消失的那几个月是因为伊万尝试自杀，发现明明伤口伤到了动脉却没有死掉，成了生死之间的半个死人。后面提到伊万的那本介绍致命伤的书里刀伤被坐上了标记也是伊万在试图解释自己还活着的原因。自那之后伊万的手就逐渐开始有了剥夺生命的能力，因为那双手操刀导致的死亡，同时也是被患者砍过的。弄死了不少盆栽。伊万在写的东西，一开始是拿来糊口的小报刊文章，后来自杀后写的就是自己的一生，也是对过去的忏悔。 
阿尔弗雷德的父母其实就埋在墓园，本来的设定忘记提到了。 
后来阿尔弗雷德在分别是吻了伊万，沾上了死亡的气息，能看到伊万留在将死之人身上的标记，于是和父母一样也死于突然的车祸。伊万在那天对阿尔弗雷德道歉后也开始慢慢接受了自己可能已经死了的事实，最后完全消失成了死神。 
阿尔弗雷德早逝是必然的，但是伊万从中做梗把日期提前了不少，大概也是死心。至于阿尔为什么那么痛快的接受了自己死了，大概是因为能感受得到预兆吧
                    
                
