https://paperboxhu.lofter.com/post/1cae2704_1283f3bb
【冷战组】死亡地-53号胡同艾撸利箱


我就一个大写的可爱
    
脑洞来源于@渊极，600fo点文产物 
第一章 
一根火柴被扔进了壁炉里，浇了助燃剂的木柴开始迅速燃烧。那位金发的死神拍了拍手，把火柴盒放在抽屉里，然后把水壶从灶台上取下来，热水从鹅颈口流出，一杯是热可可，一杯是红茶。带着毛线手套的手端起了红茶，放在来访者一边的桌子上，然后抱着马克杯，盘腿坐上了沙发。 
来访者是个头发灰白的男人。他的面孔很年轻，大概只有二十来岁的样子，那双眼睛却没有活力，火光中蒙着一层淡淡的雾，将紫色隐藏在了其中。他的鼻尖、耳朵和刚刚脱下手套的手指关节都是浅红色的。他是个怕冷的俄罗斯人，在外面的风雪中，他需要伏特加来保持温度。只可惜他带的不太够，走到一边便喝完了。他记不太清楚后半段路他是怎么走完的了，等他回过神来，金发的死神正站在风雪中，从冲锋衣袖口里伸出了那双戴着毛线手套的手。 
那双手和他想的不太一样，或者说，完全不同。 
“外面真冷。”死神看了眼窗户，厚厚的褐色窗帘把光线挡在了外面。现在是下午四点，屋子里的伊万——那位死气沉沉的来访者——却觉得疲劳地像是午夜。他总是疲劳的，不明来有地疲劳。他的身体健康，没有不良嗜好，甚至多年来保持着规律的良好作息和饮食习惯，定期健身。可他还是累，累到头晕脑胀。 
对面的死神看伊万没有回答，抱起马克杯喝了一口。伊万的眼睛锁在了那两只手。左手手指僵硬，套着厚厚的羊毛手套仿佛是橡胶坐的。右手则因为手套而比寻常人笨重了不少，和从指尖散发出的死亡的腐臭味相差甚远。伊万开口，说出了他来访的真实目的：“我是来寻死的。” 
“那我真不应该把你接进来，你在外面死得更快一些，我还不承担法律责任。”死神笑了，他笑起来眼睛在发光，里面有火花在跳动。他太有活力了，和死亡刚好相反。马克杯在他手心滑了一下，热可可洒了出来，沾在了他的手套上。那双手套很旧，沾满了污渍，可死神并没有在意。 
“我想看看你的那双手。我听说那双手碰到的有机物都会迅速腐朽。” 
死神将马克杯放在自己脚腕处，伸出右手，放在火光前，手背对着自己：“你是怎么知道的。” 
“我在追寻死亡。” 
“你是不是还没有从初中的哥特期过渡出来？”死神收起了笑容，眉头皱起，担心地问：“需要我给你介绍心理医生么？” 
面前的死神有着自己没有的生命力。当他的笑容消失，换上新表情的一瞬间，面部肌肉的变化让伊万愣住了。死神是个活生生的人，和自己一样，但是又不太一样。他是个活人，但不是个活生生的人，这两者有差异。“我是来求死的。” 
“可是我的手没有这样的力量，你看，”死神把手放在伊万面前，“我戴的的羊毛手套，羊毛是有机物，可是它还没腐朽——我不知道你是怎么找到我的，但是我没有那样的超能力。” 
“那你为什么还要戴着他？” 
“我的手曾经在火灾中被烧伤过，摘下来会吓到你，”他顿了一下，“也会吓到我自己。” 
伊万信了，又不信。他能闻到上面的气味，是死亡独有的，恶臭中带着一点淡淡的腥甜，比谁的气息都好闻许多。可是他没办法直接说出原因，他还暂时不想把自己的底盘全部托出。“打扰你了。”他需要一个借口留下，来研究那双手，“我可以在这里借宿一晚么？我本来没打算回去，也就没有带多少食物。我可以给你钱——我身上有八千块钱。” 
死神看了看身后的橱柜，又看了看铺着后毯子的床铺。最后他看了看窗外的暴风雪，思考了一会儿，才说：“好吧。”等暴风雪停了你就得离开了。 
“我叫伊万。”伊万端起茶杯，他的手有些麻，是恢复知觉前的征兆。 
“阿尔弗雷德。我觉得你该睡一觉了。” 
“现在才五点。” 
“你一路过来，很累对不对？”伊万总是感到累的，阿尔弗雷德这句话说完之后他觉得自己的头有些发沉。他没有戒备心，也不需要戒备心。他来就是为了寻找死亡的。 
阿尔弗雷德从沙发上站起来，走向伊万的时候有轻微的金属碰撞声。他停在椅子前，那股恶臭味愈发浓烈了，然后他的手放上了伊万的肩膀——像橡胶一样硬邦邦地。“晚安。” 
茶杯掉在了地上，在地毯上弹了几下，然后洒了一地地茶水。阿尔弗雷德把旅行者抬起来，拖到了床上，用被褥盖好，然后坐在了沙发上。他脱下左手的手套，露出了里面金属义肢，被火光染成橘红色之后也是冰冷的。 
TBC
                    
                
