https://paperboxhu.lofter.com/post/1cae2704_12c0b4711
【冷战无差】淫老万赛猪记（上）-53号胡同艾撸利箱


我就一个大写的可爱
    
预告一下 下是拖拉机之决战紫禁颠 

 
一大清早的王大腰子就听见隔壁生产大队队长副队长屋里传来了一声巨响，心说是不是这琼二肥跟淫老万又十八摸摸过头了？虽说床板不值几个钱，但是左右都算生产大队的财产，生产大队俩队长不好好爱惜财产，怎么给队员做榜样？嘴里嘟囔着就隔着月季花裤衩子闹着屁股蛋儿端着红牡丹搪瓷缸起来了，一推门就看见那琼二肥气冲冲地走出来，裤衩背心人字拖地就往院子外面的土坡上跑。王大腰子也懒得去追他，正要去看看淫老万，就听见”砰”得那么一声，门儿关了，王大腰子敲门都不给开。王大腰子是什么人啊？那是茅房拉屎脸朝外的一条汉子，当年村里拆迁都是王大腰子一手指挥的，要不是他懒，王大腰子烤面筋早就风靡全县红上快手了。王大腰子堤拉这大搪瓷缸子就上了公厕，脸朝外撅着屁股拉完屎打点儿水就回屋补觉去了。 
经琼二肥和淫老万早上这么一闹，全生产队的都没睡好。背湿米忒兄弟俩眼圈都黑了，一看那罪魁祸首啊，跟没事儿人似的，照样该插秧插秧该拔草拔草一点儿都没耽误。 
腐烂西施前段儿时间接下了给大队熬大锅菜的任务，但这腐烂西施是什么人啊？那是茅房拉屎脸朝外敢和村长面对面，左手一根烟儿右手一只鸡一边拉屎一边唱戏的汉子，大锅菜三俗的玩意儿连他的脚趾头上的死皮都够不上，硬是让这牙色给他录视频发抖音，胡子拉碴的一张脸还成了个小网红。大队的人现在就盼着中午吃饭，不知道腐烂西施又能搞个什么花样。 
往常琼二肥一顿能吃五六碗，腐烂西施看着琼二肥吃自己炒的麻辣小龙虾吃这么香俩手剥虾皮儿别提多痛快了，脸上笑的跟开了菊花似的给添饭，牙色都不好意思说，这货从小到大吃饭都这么香，豆腐乳拌米饭都能吃进去一盆。可今儿琼二肥没啥食欲了，跟个小白菜儿似的蔫儿着，饭随便扒拉了三碗就扔下了。腐烂西施跟王大腰子边嗑瓜子儿边念叨。“村长你看看啊，咱琼二肥今儿早上吃饭了才从那土坡上下来，早上干活儿也没啥劲儿，中午才吃了这么点儿，咱要不问问出啥事儿了？” 
王大腰子这么一听可急了，一拍大腿站了起来。琼二肥是什么人啊，王大腰子和腐烂西施茅房拉屎脸朝外手握烤鸡拉屎快的时候都能随随便便掰几百个玉米棒子的，现在这么不振，生产大队的效率可不得打折扣么？说完就跑到琼二肥跟前儿拉着小板凳儿坐下：“二肥同志啊，你看你，饭不好好吃活不好好干，今儿早上是不是跟淫老万置气了啊？” 
没想到这琼二肥嘴一撅屁股一扭，拉着自己的小板凳儿就跑到别处去了。王大腰子心里这叫一个急，一看就是跟淫老万闹大矛盾了，不然也不会大清早不好好睡觉到土坡上站着坑不撒尿。淫老万这会儿正穿着自己私人订制镶水钻的貂皮裤衩喝茶呢，茶水都泡得没色儿了还拿这个暖壶继续添，脸上跟吃了狗屎塞牙似的铁青。王大腰子心说这完了，这俩人铁定要闹一阵儿了。 
淫老万跟琼二肥在一起之后就没好好安生过，三天一小闹五天一大闹，光在屋里闹闹也还好，有那么几次琼二肥直接拿着淫老万的限量版喜洋洋裤衩往外扔，那天奔舔菊从旁边路过直接砸了人家一脸裤衩，奔舔菊拿着雕牌给自己脸洗的都快脱皮了。 
前几次闹到外面也就是气血上头，冷静会儿也就没事儿了，王大腰子自从当了村长调节了这么多家的矛盾，这俩肯定不在话下，哪次不是劝得和颜悦色的？从村长办公室走出来又开始干柴烈火。热暴力不搞直接冷暴力，这么一下可给王大腰子整懵了。王大腰子也没别的辙，端着搪瓷缸就跑伊万旁边抽出来根烟。“来根烟不？” 
“是薄荷的不？” 
“不是。” 
“为什么？” 
“我不喜欢薄荷的。” 
“我喜欢薄荷的，你他妈觉得我是死基佬是么？” 
你他妈都搞上屁股眼儿了还他妈骂我拿你当死基佬？你他妈摸着屁股蛋儿问问自己是不是死基佬？ 
王大腰子虽然心里这么喊，脸上还是得笑嘻嘻的。淫老万是谁啊？那是趁王大腰子和腐烂西施厕所拉屎脸朝外的时候一个响指就能把茅房连房子带屎带人带擦屁股纸都能拿拖拉机拖到邻村化粪池去的汉子。他要是生气了，全村的化肥都得涨价五块八，到时候王大腰子怎么跟村里交代？说省城都通货膨胀了乡村再不跟紧步伐就赶不上改革开放了？王大腰子心里啐了一口，呸，谁他妈信。说着就笑得像朵大芍药似的又凑过去。 
“咋啦，跟男人闹别扭了啊？” 
“你说他这人是不是神经有问题！”淫老万给手里的茶杯一摔，“我说什么他就跟我来劲！他天天晚上唱十八摸听鬼故事我能忍，睡觉打呼噜我也忍，把我喜羊羊的裤衩全他妈扔了我也不跟他较真，毕竟我天天也睡觉说梦话睡前听养生，再说你说俩人过日子，可不就是你退一步我退一步携手共进么？” 
“是是是，布家大少爷说啥都是对的。” 
“那你说他咋那么不讲理了？我不就问了他一句他天天吃那么多不胖得跟猪似的晚上掉猪圈里第二天被宰了不怕么！他跟我置什么气？还踢我裤裆，那玩意儿没了那啥十八摸啊？” 
“不是少爷，不是我跟你着急，这就是你的问题啊？咱琼二肥吃的是多了点儿，你看咱对的苦活累活不都他干的么？再者说你看他身上哪儿有那么多肥肉了？” 
“我可不就是跟他说说？我天天跟他十八摸我不知道他身上哪儿有肉哪儿没肉？” 
“你跟他这么说说他往心里去了呀，你晚上跟他道个歉示个软，一个队长一个副队长，你又是红高粱化肥厂的唯一指定继承人，公众人物闹别扭了影响多不好啊是不是？”王大腰子给搪瓷缸放下来，弹了弹手上的烟，“对了咱后天还得开个会，你记得把同志们下个月的任务和这个月的账目整理一下，再过两个月我就回村委会那边儿住去了，你赶紧把这些东西上手了我才放心。” 
“你瞧好儿就成了。”说完淫老万给杯子捡起来，“我上茅房撒个尿去。” 
晚上王大腰子拿这个纸杯趴墙上在这儿听墙根儿，谁知道淫老万跟琼二肥俩人跟死了似的那么安静，连铁架子床嘎吱嘎吱响的声儿都没有，到了后半夜王大腰子撑不住了倒头就睡，一觉无眠睡到了第二天。 
天不亮的的费力和骆马两兄弟上食堂朝刚起床熬玉米粥的腐烂西施要了一兜馒头一饭盒的咸菜就上山放羊去了。生产队的羊比人精贵，上个月王大腰子跑县城招待所开会，说现在棉花收成不好，加上省城哪儿炒房价炒出来的通货膨胀，马上恒源祥喜多羊这种羊毛大厂就要开始大批收购羊毛。王大腰子开会回来赶紧把本来负责给化肥厂那边儿看流水线的骆马喊了回来跟弟弟费力放羊去。生产队的羊俩手就能算的过来，放羊本来就是个闲职，这下子两兄弟可开心了，给生产队其他人羡慕的牙痒痒。鸡叫了三声王大腰子就从自己床上起来，隔着自己大红龙的裤衩挠了挠自己的屁股，端着自己的大红牡丹搪瓷缸就出来了，揉揉眼睛看着天上跟个大红海棠似的大太阳，脸上笑得跟个大红芍药一样那么亮。不知道是最近吃的好睡得香还是韭菜鸡蛋炒得嫩，昨儿晚上没睡几个时辰王大腰子的精神还是倍儿棒。再看对面的宿舍，门儿关得紧紧的，也不知道淫老万和琼二肥在干个啥，说不定没有啥，就在干。 
早上小米粥煎馍片，刚出窖的榨菜，配上两根炸火腿肠崩儿提多开胃了。王大腰子端了一碗坐腐烂西施对面。腐烂西施正在活面，手机打开卡树枝上，镜头对着自己手上的面：“想知道我怎么做到活面不沾盆的吗，点击关注老铁双击666。” 
这边儿刚关了直播，王大腰子就赶紧拿出来自己大屏智能滑盖诺基亚2001新款出来给腐烂西施送了个礼物。“哎呀村长，够大气啊，给你多加根肠。”腐烂西施脸上笑得跟朵比王大腰子早上起来穿着大红龙裤衩端着大红牡丹搪瓷缸看着大红海棠太阳脸上笑出来的大红芍药还红的大红非洲菊似的，夹了跟肠就放王大腰子的碗里了。“咱队长跟副队长呢？” 
“崩提他俩，忒闹心。”王大腰子咬了一口馍片，“昨儿我拿着我那搪瓷缸搁墙上贴了大半夜，这俩别说十八摸了，降龙十八摸都没上，安安静静的不知道犯了什么毛病，搞得我睡都睡不踏实。这俩到现在都没起来呢。”话音刚落，就看见队长宿舍那屋门开了。阿尔弗雷德顶着个大葱绿的睡帽，穿着大韭菜绿的睡衣，裤腿跟大白菜菜叶儿比绿白菜都绿不过，俩脚蹬着大芹菜色的拖鞋，挠着屁股揉着眼睛就出来了。 
“早啊。”打了声招呼，就从怀里掏出来一个海碗往里面乘米粥，“早上吃啥啊？” 
“馍片咸菜火腿。”腐烂西施说着就拿着一个盘子给阿尔弗雷德添菜，“淫老万还没起？” 
“淫老万昨天下午回家了啊？”阿尔弗雷德拉过来个小板凳往王大腰子旁边一坐，“没跟你请假？” 
“他啥子时候跟我请假过哦，”王大腰子嘴里嚼着肠，嘴里一股红油火锅味儿，“那锅瓜汉，啥子时候觉得给领导请假是应该的咯，气死个人。”要么说王大腰子就喜欢琼二肥呢，昨儿还跟自己闹别扭，今儿就好了，一身大青萝卜色儿的睡衣怎么看怎么顺眼，跟那村头美尚衣饰墙上贴的模特似的那么俊。 
琼二肥这么一听得意了，“他昨晚跑回家说要给化肥厂的模特摄影，今儿都没回来，村长你看他这个队长是不是不称职啊？” 
“不称，就特别不称职，”王大腰子这么一说来劲儿了，反正人也不在，说的再难听都没事儿，“好小子，说好的花费每袋收我五块八的成本价儿，运到门口又说每袋多三毛，六块一，你说气人不气人？外面的花费七块三，我划价儿都没法跟他划。”王大腰子拿着自己的搪瓷缸，打了杯热水，跑回来继续跟琼二肥侃，“关键是他要是从队长位置下来了，化肥就收我六块五了。你知道六块五到六块一什么概念不？”琼二肥摇了摇头，这他是真不懂，市场经济这么玄妙的东西，那必须是王大腰子这种开过天眼的人才能算出来的啊，更何况普通人一辈子就能开三次天眼，王大腰子这种一星期看一次财经报的神算子，天眼可不得长得满脑子都是么。“这四毛钱吧，多也不多少也不少，就跟你吃这早饭，有粥有菜有馍。少了这四毛呢，咱就有肠儿，没了这四毛呢，咱就没肠儿吃。你说少四毛好还是多四毛好？” 
“那肯定少四毛啊。” 
“那淫老万就得暂时当咱这队长。也不是不让你当，还不是要等着淫老万回家继承财产？他家里那老爷子身体太好，咱得再盼个几年的。” 
琼二肥听着心里来气了。有个好爹没个好爹就是不一样。以前淫老万带自己出去约会，请的都是县里最高级的唢呐表演艺术家，看的都是最好的快板表演艺术家，听的都是最主流的相声表演艺术家。平常饺子过年就吃个猪肉大葱的，好么，淫老万直接拉自己去吃猪肉麻辣烫的，还是灌汤的。腐烂西施说了，现在网红食品啊就那么几个套路，不拉丝就变色，不变色就冒烟，不冒烟就灌汤，这么一下来淫老万天天都带自己吃网红菜。淫老万穿的用的都跟人不一样。不下地干活的时候淫老万就穿着自己高帮系带印花磨砂面雨靴，就算是下地插秧，也得穿那高帮系带磨砂面雨靴。腰带要么不系，要么就系那镶金镶钻嵌宝石的。一条腰带上的水钻钥匙少于一百克，淫老万就没法出门。还有那裤衩，琼二肥的裤衩就是番茄红黄瓜绿甜瓜黄，哪儿像淫老万啊，裤衩亮出来清一色的全是喜羊羊，有时候图案还能拼一块儿。这边儿一条喜羊羊正踢球呢，那边儿一条懒羊羊就给球砸住了。这种裤衩，不是定做的根本没地儿买。 
琼二肥憋了一肚子气，吃完饭就下地干活儿了。要没淫老万，琼二肥要多勤快有多勤快，一地的水稻一上午就能全插完。有了淫老万呢，琼二肥插两下就要起来跟淫老万拌个嘴，俩人要是撕巴起来一上午的秧都得完蛋。平常王大腰子分配任务都得给他俩分开，不然一会儿生产队就翻天了。王大腰子拿着自己大搪瓷缸坐在路边儿晒太阳，远远看着琼二肥腿上的雨靴有点儿眼熟。等琼二肥从地里上来了，王大腰子赶紧问：“你这鞋是哪儿来的？” 
“淫老万的啊。” 
“高帮系带磨砂面？” 
“高帮系带印花磨砂面。” 
“印花呢？” 
“给磨没了呗。” 
“你说说你，两口子拌拌嘴多正常，非得闹成这样？” 
“村长，你说我俩是两口子，那我穿穿我男人的鞋有啥不对的？”琼二肥说完就上茅房拉屎脸朝外去了，王大腰子看着琼二肥的裤衩，仿佛是个喜羊羊的，还是喜羊羊踢球的。 
吃完晚饭淫老万才回来，叫上蹬着纯黑烫金奢华老布鞋，腰上镀金的大皮带跟个钢圈儿似的套腰上，衬衣塞裤衩松紧带儿里，领带花色跟裤衩配套的。整个人红光焕发，比腐烂西施笑得脸上出来的那多比王大腰子早上起来穿着大红龙裤衩端着大红牡丹搪瓷缸看着大红海棠太阳笑出来的大红芍药还红的大红非洲菊还大红康乃馨。看着淫老万乐得这么开心，来考察生产队进度的村支书兼村妇女委员会主任兼村大事报主编的一粒傻问：“咋地啦？笑得这么开心？比大红龙大红牡丹大红海棠大红芍药大红非洲菊还大红康乃馨？” 
“咱们化肥厂的新模特定下来了，猜猜是谁？” 
一粒傻一翻白眼：“那还用问？咱们化肥厂次次都请美女，前年是我去年是你妹，咱们村还就那么几个漂亮姑娘，瞎猜都能猜的八九不离十。” 
“不对了吧，咱们化肥厂要转型，现在流量小花过时了，什么羊蜜糖盐地里热吧，还有什么羊羊丽姨疯五姨烦撸汉，靠颜值靠人设都撑不起来了。所以现在不能再包装艳压了，要玩就得玩质量爆炸，一肥三用，走老干部路线，名利双收德艺双馨。” 
“那模特是谁啊？” 
“我昨儿回家不是照模特去了，是跟我爸开会商量模特来着。你说咱们村长得好吃得多干活儿像头牛，身体好牙口棒杀猪像头牛的人是谁啊？” 
一粒傻这么掐指一算：“那不就是你男人么？” 
“就是，我今儿跟他说这事儿，他肯定开心，晚上……” 
“甭继续说了行不，你俩十八摸的事儿早传开了。” 
“你想点儿社/会/主/义/小/康/农/村的行不，他这两天不好好吃饭都瘦了，我要跟他说这事儿，肯定高兴的又吃三碗饭。” 
tbc
                    
                
