https://paperboxhu.lofter.com/post/1cae2704_12d290c88
【冷战组】凌晨（0.5）-53号胡同艾撸利箱


我就一个大写的可爱
    
两个工作族的故事 

 
便利店还开着门，收银员靠着玻璃站在收银台后面，旁边取款机的屏幕闪烁着。 

 
阿尔弗雷德掐掉了香烟，在地上踩了两下，然后走向自动门。自动门延迟了几秒钟才打开，他绕过零食和甜品的货架，找到了冷藏柜，打开门，拿出了两听啤酒。 

 
家里没有面包了。于是他又到烘培区拿了一袋面包片，走向收银台。 

 
“先生，身份证明。” 

 
“我看起来有那么年轻么？”阿尔弗雷德问，他已经三十岁了。 

 
“规章制度。”店员笑了笑，接过了阿尔弗雷德的驾照。三十岁，马上就要三十一岁。 

 
出门之后右转，街边的流浪汉问他有零钱么，他装作没听见，又点起了一根烟。凌晨两点，他快要昏睡过去了。 

 
其实阿尔弗雷德也不知道自己到底为什么要买啤酒。也许是因为历时三个月的项目终于完成了，也许是因为庆祝他单身第十五天。前十四天他太忙，那剩下的一天他在郁闷。今天是个好机会，双喜临门。 

 
可是他睡着了，倒在了门口的沙发上，连眼镜都没摘下来。他不年轻了，三十一岁，不再像二十一岁那年，和伊万喝到清晨，依然能精神抖擞地爬起来去开小组会议。
                    
                
