https://paperboxhu.lofter.com/post/1cae2704_bd5b58f
【冷战组】师生paro（完结）-53号胡同艾撸利箱


我就一个大写的可爱
    
师生paro
我又逃课了，又一次地。
上一次我逃课的时候，布拉金斯基先生放学后直接要到了我的地址，坐在家门口一边玩手机一边等我。我那天跑到了图书馆的卫生间里换了衣服，然后把校服塞进了家门口一个空花盆里，拿着伪造的身份证去买了一打啤酒。当我沾沾自喜地拿着啤酒回家时，布拉金斯基拿着手机像个智障一样玩小鸟的身影把我吓了一跳。我把啤酒放在另一侧（事实证明那根本不管用），装作路过一样走开了。一直低着头玩手机的布拉金斯基叫住了我。他没抬头，右手的大拇指依然在上面敲击，另一只手抓着垫在他屁股底下的我的衣服“琼斯先生、我想这是你的。”
完蛋了。
“布拉金斯基先生？你怎么在这儿？”我装作惊讶地问。
布拉金斯基把衣服团成一团：“家访，不用拿去干洗，我没放屁。”
妈的。“你大概白来了，我们家常年没有人。”
“你父母呢？”
“离婚，一个去墨西哥了，一个跑道加利福尼亚了。”
“那我就跟你说好了。”他轻松地耸耸肩。
布拉金斯基是个古怪的人。古怪并不是说他想学校里的那些极客，或是被别人孤立的怪胎。事实上，他颇有魅力，这股魅力不仅仅来源于他端正的东亚人五官和高大的身材，同时也来源于他待人接物时的那股和气劲儿——
什么狗屁和气劲儿？明眼的人都能看出来他根本就是个混蛋，表面上总是在微笑，心里还不知道在想什么。只不过一小部分人说服了另一小部分人，另一小部分人又说服了一小部分人，接着所有人都在互相说服，都开始同意了，都开始盲目了。
他的古怪来自于那些可以称之为“可爱”或“个性“、也可以称之为“怪癖”的小毛病。比如他冬天时总是戴着围巾，在室内也不摘下来，到了夏天就会换成第一个扣子系得紧紧的衬衫和领带，只有在仰头的时候才能看到脖子边上刺青的一小部分。有人讨论这个，越讨论越玄乎，到最后竟成了“布拉金斯基其实是俄罗斯黑手党。”不知怎的竟传到了警察哪儿，却没人理会：东欧移民那么多，一个单身汉老师能出什么幺蛾子？
此外他总是微笑，仿佛一出生就是这么个笑脸。小丑为了这个笑脸把自己的嘴巴割开（当然他只是在跑火车），但伊万却能保持这个样子一整天，想必他嘴角的肌肉一定很发达。
——而现在，他作出这个微笑，带着可笑的围巾，站在我身后，宽大的身材几乎把我堵在门上，防止我偷偷逃跑。
“家里有点乱，请进吧。”我打开门，一脚踩进了门口的空披萨盒。
布拉金斯基把披萨盒踢开：“这下子我可不能让你进我的实验室了，万一你把烧杯当作可乐瓶踢来踢去怎么办？”他大概看到了楼梯口放着的三个两升装可乐瓶。
“所以你现在一个人住？”他把沙发上的衣服扔到一边，腾出了一个位置坐下。
“是啊，都已经一个月了。”
“那你父母不照顾你么？”
“一个在墨西哥做生意，一个去加利福尼亚追自己的电影梦，他们回来了我还得照顾他们。”
“你知道的，你随时可以告诉学校的老师，也许他们能够为你提供点儿帮助。”
“你就是学校老师啊，我如果现在让你帮我收拾屋子，我坐在桌子上吃披萨，你愿意么。”
他还是那副微笑，看着想吐：“如果你的绩点能达到3.5，我就答应，否则我会联系你下学期的老师，给你三倍的暑假作业，成交不？”
“成交。”我当时的绩点是3.45，只要在他的化学上拿个A-，再在戏剧或者别的什么上随便拿个B就好了，这不难。
从那以后我被迫过上了被他逼着课后补习的生活，毕竟我的化学总是在C+和B-之间徘徊。我当然试过逃跑，不过回来就看见坐在家里台阶上批改卷子的布拉金斯基。看见我过来，他特地把我的——他又拿来放在屁股下面了——扬了起来：“好消息！你得了个B！”声音大的整条街都能听见。
最后我还是拿了个3.49，差了0.01。布拉金斯基没有履行诺言，反倒帮我收拾了屋子。“至少你没逃过我的课了。”他说。
“否则我就会见到你那张恶心的笑脸坐在我家门口，往我的卷子上放屁。”
“你觉得我笑得很恶心？”
“试着不笑。”
他立马收住了，嘴角耷拉下来，眼睛睁大。我总算明白他为什么总是在笑了，面无表情的一张脸和强壮的体格，还有若有若无的纹身，他真的很想俄罗斯黑手党。
“你还是笑吧。”我放弃了。
“我就说嘛。”他又笑了起来，随手把两个易拉罐并排在一起捏扁，“可回收垃圾是哪个垃圾箱？”
“棕色的那个。”我指了指，他打开后门，穿着拖鞋就踩上了草坪。
                    
                
