https://paperboxhu.lofter.com/post/1cae2704_d4a476b
【冷战组无差】嘘。（已完结）-53号胡同艾撸利箱


我就一个大写的可爱
    
嘘！ 
在我开口之前，先别说话，先别尖叫——我求求你了，听我说会儿话吧。 
我的时间不多了，明天天亮就得赶紧启程了。我向你发誓：我不会伤害你的，看见我的左手了么？我把它栓在这儿。右手我就没办法了……我有个手铐，我们铐在一起。你看，你的一只手可以活动，我的两只手都不行啦，这样你放心了吧。 
天亮之前我就会走，现在是四点五十，大概还有一个小时。我就这么一个小时的时间了，摆脱你了，听我说会儿话吧，再不说我可能就要疯掉了。 
我叫阿尔弗雷德，你要是愿意，叫我阿尔弗都行。我以前是个材料工程师。你知道海河那边的那个新桥么？那个项目我参与过，负责吊索的材料。要是我们还能见面，我一定带你去工作室去，我们就是在那儿测试材料的强度的，比你桌子上的那一堆——是报纸吧？你是个编辑？记者？——比你桌子上的那一堆东西可好玩多了。你得穿工作服，上上下下十几个口袋，还能亲眼砖头被压成碎片。砖头这种东西，伸展性不好，很容易——哎呀，跑题了。 
还是回到我的故事吧，你可得时刻提醒我，要不我说到一般又该跑到材料了。我爱死我的旧工作了，可是就是因为一个混蛋，叫伊万，听着像个俄国人对不对？他就是个俄国人。就是因为那个混蛋，我的工作可算是彻彻底底地玩蛋儿了。 
你要是工作跟新闻有关的话，你应该知道前两天死在海河里面——就是工地那儿——的那两个工人吧？那是伊万干的，和我没有关系，完全没有关系。我可没喝醉，也没嗑药，那是伊万干的，但他脑子太灵活，一股脑儿地全嫁祸在了我身上。现在他不知道去哪儿了，估计又回了俄罗斯，我可倒好，该去哪儿呢。答应跟他见面是我这辈子做过的最白痴地决定。那家伙大学的时候就是半个疯子，先是看我不爽，故意跟我吵架，后来不知怎么的就打了起来。至于再后来——我们打到了床上。这故事可长着呢，我得跟你长话短说了。 
其实我们第一次见面不是大学，是开放日。你高中如果跟我一样也是私立的话可能会知道，高中社交比大学，工作都难多了。那时候我加入了橄榄队和足球队，现在的小孩吧这种人取了个名字，我也不知到到底是什么，反正是J开头的。这种人有一个特征，就是学习一定不好，因为大学都有针对体育特长生的优待，很多大学出道的篮球队就是这么个路子。我是十年级入的队，从那一直装到了毕业。我的志愿是斯坦福，书呆子，我说的没错吧？这事儿我谁也没说，选了斯坦福也是因为不在本地。开放日那天我是一个人去的，伊万也是一个人去的。我们本来没有任何交谈，只知道他是那个个子特别高，壮得像堵墙的人。但有时候就是这么巧，晚上回去的时候再火车站看见了他。 
他先找上我的，我们开始交谈，像两个普通高中生。一切都很平和，我们只是两个向往斯坦福的高中生，没有任何矛盾——但那截止于十分钟后。我忘了是怎么挑起来的了，但的确是场有意思、现在回忆起来也感觉很有学问的一场辩论。我们代表两个最典型的人群——中层美国白人，和中层俄罗斯移民。我们从现在的社会问题一直吵到冷战，又从冷战跳到了未来国际关系——虽然我们一个都没预言中。火车来了，我们对对方竖了个中指，走向了不同的车厢。他住的比我近，到半路就下车了。我坐在车厢里看着他跟着人群走向楼梯。 
我们的孽缘还要继续。第二年我接到了录取通知书，已经把他忘在脑后了。报道的那天我在人群中看见了他。他还穿着开放日时穿的长夹克，刚刚到大腿根，没有带围巾，里面衬衫的第一颗扣子系的紧紧的。这种打扮在高中就是书呆子，穿在他身上却换了种感觉。 
他认出我来了，向我招手。还是像上次一样，十分钟的寒暄，二十分钟的争论。因此我们也出名了，毕竟第一天就吵架的新生实在太少见了。这件事到现在还被其他校友津津乐道，尽管他毕业之后就没参加过任何聚会，但只要我在，就免不了被别人用这事儿调侃一番。 
说到这儿你可能会觉得不可思议，我们究竟时怎么打架打到床上去的。说实话每次回忆起来的时候我也会惊讶。我活到现在将近三十年了，遇到过很多人，但那些人都可以用简单的描述被分类成几个大类，伊万就不一样了，伊万是个异类，伊万不能被分到任何大类里面，伊万就是伊万，自成一派。他和我太相像了。尽管我们代表着完全不同的观点，截然不同的背景，但我们的性格、我们的思维，我能感受到，是完全一致的。你可能不会太懂，因为这只是一种没有来源、没有根据的感觉。 
有时候我觉得我是个幸运的人，遇到了伊万。他不是个刻板的人，对于我的观点，他并不会排斥，反而会去主动了解，和我讨论，但绝对不会接受。我也是一样的，会悄悄站在他的角度思考他的言行，但也绝对不会认同。我的目的是为了找出他的纰漏，击破他，好让他彻底认输。至于伊万，我从没过问过，因为答案已经明了了。 
相同的人总会产生惺惺相惜的感觉。伊万高中时期是个小混混，但却是个想上斯坦福的小混混。他一路装到毕业，到了毕业才感觉到自由。我们都是两个不合群的人，拥有一样刻薄尖酸的嘴巴。如果不牵扯到什么社会问题，而是在抱怨高中时的那些人的话，一个小时内不吵架还是可以做得到的。 
至于我们具体怎么上床的，怎么恋爱的，怎么同居的，这都跟我想说的没什么关系了。我要说的后来，我们毕业前的那段时间。 
大三选领域的时候我们选了不同的领域。我去学了土木，伊万则选了航天。我开玩笑说你这么选是不是为了弥补苏联人没有比美国早上天的遗憾，他说美国登月是个笑话。我们又开始吵架，但谁都没当真，毕竟这已经是生活的一部分了。 
领域不同，毕业项目也就会不同。相处的时间少了，大多数时间都在工作间里测试模型。大四一整年我们都有点疏远，但毕竟还算住在一起，并不会像电视剧里演得那样，每天都在互相猜疑，吵架——我们吵习惯了，火速分手，死去活来。 
分手的原因时伊万。我一直以为毕业了之后我们可以在同一个城市工作，一个航天，一个土木，领域上也有所交叉，还不会到分道扬镳的地步。如果不是伊万早上起床的时候突然告诉我，他要回俄罗斯发展，生活都会顺利地很。 
我记得我们地对话。他告诉我他要回去，我说你不是已经移民了么？他说他看不到在美国发展的未来，还不如落叶归根，俄罗斯需要人才。就像往常一样，我们的观点依然是对立的，他觉得美国已经玩完了，我说俄罗斯才是快要倒了。这次是认真的，因为关于未来。以前我们可以随便扯到天涯海角，不用担心任何后果，但这次不一样了。我们每天都在轮流故意挑起话题。毕业前一个月他终于无法忍受了，我也到了极点。我们和平分手了。 
谁都不愿意住在这个公寓里。趁我不在的时候他把自己的东西打了包，还帮我把东西搬了出来，整整齐齐的排好，像我们搬进来那天一样，只是这次只剩下我的东西了。 
我住进了新的出租屋，一直住到工作第三年。那年我跳了槽，搬到了这儿，住进了个相对体面点儿的地方。后来我打听到伊万在朋友那儿凑合到了毕业，毕业后一个星期就飞回了俄罗斯。 
嘘嘘嘘，嘘，嘘——我知道你要问什么，说这么多和河里面死的那两个工人又什么关系。让我继续说。 
毕业后伊万从没参加过任何聚会，所有人都默认他不会回美国了。以前我还有点期待，他会不会突然联系上我，然后飞回美国来见见我，为了旧情分也罢，别的也罢，怎样都好。这么多年过去了我已经放弃了，他已经开始新生活了。 
可是就在上个月，这位俄罗斯公民突然找上了我。我下班回家的时候看见了他，大衣和围巾，品味一点都没变，却瘦了不少，头发也没那么浓密了。他坐在公寓楼底下，手里提着一打啤酒。看见我的时候他向我招手，等我走进的时候对我说：“你发福了。” 
然后我冲着他的鼻梁揍了一拳。他避开了，却还是打中了，没流鼻血，鼻梁也没断。我回敬他了一句：“你秃了。” 
我们开始大笑，像很多年前的那样。这种感觉已经离开我太久了，以至于再次回到我身边的时候我感觉眼眶发热。我们坐在客厅里一边喝酒一边聊天，只是两个朋友，难得的没有吵架。他没变，和我一样，依旧地尖酸刻薄，在人群里面装模做样。 
那段时间我在忙的项目，就是这个桥。造价师那边出了问题，投资方不肯点头，材料不得不更换。更换之前供应商没办法开工，工人也都在摸鱼打混。几次去工地采样的时候都被为难了。刚毕业的一个年轻人打了一个工人一巴掌，工人投诉到了工会，又要求赔偿。打人的被解雇了，工人在家里休息，还拿到了一小笔零用钱。当伊万问我最近怎么样的时候，我把这一肚子苦水都倒给了他。他听完以后笑了。他说：“美国还不禁枪，对不对？”我说对。他问我有没有枪，我又肯定了。他告诉我，提上抢，去工地那儿报复报复。 
我以为我听错了，或者他回俄罗斯的这几年被恶劣的天气逼疯了。我否决，他换了个话题。 
一周之后他又来找我，还是一打啤酒。喝酒的时候他问我项目进展如何，我说还不错，工人那边还是那个样子。他有一次提出拿上枪去工地找事。我动心了那么几秒钟，又立刻否决了。他以前酒量很好，现在一喝就醉，还说胡话。 
第三次他来找我，提了两打啤酒，还是据上次刚好一星期。我回绝了，酒精中毒就不好玩了，他说他的签证快到期了，他该走了，我同意了。 
现在，工人的部分来了。我们俩喝得烂醉，我先倒了。迷蒙之中感觉他把我扔到了车后座，然后发动了车。我不知道他要去哪儿，昏睡了过去。醒来之后我发现自己还在车里，他把灯打开，告诉我，我们在工地附近。 
我吓了一跳，打开车门冲了出来。当时是秋天，天很冷。伊万跟在我后面下来了，大衣围巾，带着手套。我对他大喊，质问他为什么带我到这儿。他捂住了我的嘴，对我说，你看，机会来了，你可以报复了。说完就从口袋里掏出了一把手枪，塞给我。 
手枪是上了膛的，我将枪口对准他，说：“你为什么要这么干！” 
“因为这是你想要的。”伊万站在冷风里耸了耸肩，指向工地那边，说：“看见那两个红点了么？那是两个工人在抽烟。过去，你知道该怎么做。” 
但我没动，站在原地，对他说：“你知道我如果手指头动一下，你就要完蛋对不对？” 
“你不舍得。”他就这么微笑着说。 
我把手枪扔到了地上，打开驾驶座的门。我只想赶紧回去，把这个疯子扔在这儿，由他死活。他现在肯定是精神失常了。正当我要关上门的时候，突然用大腿顶在锋里，然后把我的手踢开。她好像把我打晕了，反正第二天我是在驾驶座上醒过来的，车门大开，他不见了，手枪也没了。我之前穿的外套不知道哪儿去了，整个身子像个冰块。我发动车，开回了市区。 
现在你应该能听懂了。那两个工人的死和我没关系，真的一点关系也没有。我不知道伊万去哪儿了，他戴着手套，没有指纹，证据指向我，但的确是和我无关。我不敢去警局，他们已经把我的通缉令发出去了。我在家里躲了三天，一直躺在床厢里，有人来就把盖子放下来，装作家里没有人。但现在我受不了了。我买了假身份证，租了辆车，跑到了你家里——我知道你是谁，你是写了抛尸案报道的人。我不指望你会帮我翻身了，我只想让你听听。别担心，我发誓不会伤害你的，但是现在我是逃犯了，说的话不管用。要是管用你肯定现在就会自告奋勇地要求帮我平反。我要说的都说完了，现在你得闭上眼睛了。可能会有点疼，但很快就没感觉了。你问我的手是怎么挣脱的啊？那就是个活扣。好了，该闭眼了，睡个好觉吧。 

                    
                
