https://paperboxhu.lofter.com/post/1cae2704_efd74cf5
【冷战无差】冷战相处模式等等分析-53号胡同艾撸利箱


我就一个大写的可爱
    
*不认同请别来撕逼，老年人没逼可撕
*大家看着开心就好了

不可置否的一点是，冷战组的二人对于彼此的确是怀着敌意的。根据原作以及历史背景，阿尔弗雷德所代表的美国和伊万所代表的俄罗斯（当然因为本家本身的眼界的限制和刻板偏见，这两位形象并不是一个完美的、完整的、甚至说是公正的两个国家的代表，这一点暂且不提）自铁幕演说之后就一直处于水火不容的状态，即使是在苏联解体的近三十年后，两个国家也依旧没有建立起良好的合作伙伴关系。但一个CP的相处模式并非需要遵循传统的举案投梅、琴瑟相鸣的婚姻爱情理想。CP来源于英语中的couple，这个词的意思不光是夫妻（或者在政治正确的今天我们应该说，夫夫、妻妻），更有一对的含义。冷战组的相处模式可以用一句简单的网络用于来概括：相爱相杀。
分析两个角色的相处模式少不了分析两个角色的特性。提前声明，本人的理解不代表所有人，因此如果有任何不同意的地方，请心平气和地坐下一起讨论，或者保留自己的意见，不接受任何撕逼挑衅。
首先从阿尔弗雷德开始。阿尔弗雷德在原作中可以概括为KY，也就是不会读气氛。这样的人往往对别人的感受不上心或者无法理解，因此才会冒犯到别人。而作为世界第一大强国，现实中的美国也是这个形象。从布什出兵伊拉克到奥巴马开始叙利亚行动，再到川普上推特冒犯少数名族、女性等社会弱势群体，我们不难开始美国的领导层在美国的实力上是有一种代有傲慢色彩的自信的，而这一点作为刚开始发展、各方面都未完善甚至可以说是脚跟都没站稳的中国来说，美国的自信是匹配地上实力的。而从美国民众角度来分析，美国民众在大体上可以概括为两批人，乡巴佬和城市鼠。乡巴佬、及俚语中的“红脖子”，在刻板偏见印象中一向是宣战派，这一点可以在对伊拉克进军地态度上看得出来。红脖子大多数为盎格鲁撒克逊后代，日丸屋笔下的阿尔弗雷德也继承了这一长相，不难看出阿尔弗雷德代表的是占美国文化主导地位的金发白人。当然红脖子并不代表所有美国下层阶级。大多数以美国为背景的日本黑帮动漫中，少数裔（黑人，拉美人，亚洲人）依然有很高的出场率。这些少数裔因历史原因，没有强大的经济后盾作为教育支撑，就成了贫民窟的熟面孔。另一派美国人则是精英，这一点也和美国的精英教育有脱不开的关系。这一群美国人也有一种近乎自负的自信，不单单是英国，就连笔者所处在的欧洲国家，对于美国人也有这一看法。那么我们回到阿尔弗雷德身上。阿尔弗雷德毋庸置疑是人群中的佼佼者，也就是一部分和笔者观点一致的文手太太笔下，那位总是高高在上俯视众生的形象。但阿尔弗雷德同样是冷漠的，在他过分热情的外表下是强硬的“个人空间”原则。原作中的阿尔弗雷德讨厌肢体接触，也就是三次元的美国人喜欢与人握手，但讨厌近距离接触的缩影。阿尔弗雷德其人可以用“外热内冷”来形容，表面上的热情，内里的冷淡。放在现实生活中，他就是那位能在教室里和你聊得很开心，甚至承诺下次和朋友们去玩一定会带上你，而你从来没有接到过他的任何电话或短信，主动去找他的时候他会表现得尴尬、找借口避开你的人。
接下来是伊万。伊万在原作得设定中一直渴望着交朋友、可常常吓到别人，可以参考波罗的海三个人对于伊万的态度。伊万就是班级里那位沉默寡言、却总让人觉得恐怖的怪胎。因为日丸屋本身的见闻，对于斯拉夫人的刻画虽然不算准确，但有个大概。斯拉夫人、特别是俄罗斯的斯拉夫人，往往不苟言笑，看着很恐怖，但意外的热情好客。笔者前几年在开汽车旅馆的监护人底下寄宿的时候曾经见识过不少斯拉夫人，其中几位主动提出要为笔者冲泡波兰咖啡，或主动帮笔者给灶台大火。俄罗斯一向是欧洲的边缘角色。俄罗斯横跨欧亚大陆，在人种上应该归类为高加索白人，在地理位置上有应该划为亚洲人，但彼得大帝改革之后，经济文化重心有被放在了位于欧洲的圣彼得堡和莫斯科，加之高纬度的严寒气候，俄罗斯常年缺乏和欧洲各国的交流融合，甚至于俄罗斯附近的巴尔干国家等东欧国家，也常被西欧资本大国的老一辈看作是贫穷的打工下等人。伊万的内心是有自卑的，这也是为什么他那么渴望能够有一个朋友。但伊万同时又是坚冰做的，在阿尔弗雷德面前依然会撑着逞强，这一点可以从苏联时期轻重工业严重失调看出。
那么回到两个人的相处模式。两个人的性格是非常有趣的极端，一个是外冷内热，一个是外热内冷。而考虑到两个人孤独的本质，这两个人的内核又有着相似之处。毫无疑问，伊万会讨厌阿尔弗雷德，阿尔弗雷德同样的会讨厌伊万，但又因为两个相似的内核，孤独者之间的互相吸引，在表面的厌恶之下有多了一层渴求，甚至于是爱。冷战组的相处和其他CP都是不同的，这也是冷战组独特的魅力之处。在矛盾之中寻找答案，又在厌恶之中爱着彼此。这些憎恨和爱慕凝结在一起，最终也就形成了——用最通俗的四个字来形容——相爱相杀，的关系本质。
                    
                
