https://paperboxhu.lofter.com/post/1cae2704_12afba80b
【冷战无差】《荒原》的解析-53号胡同艾撸利箱


我就一个大写的可爱
    
*今天才想起来还写过这个，就当是解释一下荒原中每一个篇目的意思吧，当时作为ft放在本子最后的 
首先是第一篇《濒死》，《濒死》的脑洞来源于冰岛电影《超完美地狱》，中间有一段是男主角去卧轨但是没有死成，浑身是血地走在大街上。伊万第一次死掉的时候大概也是这个样子吧，只不过他可能会跑到别人家院子里偷两件干净衣服，找条河跳进去洗干净然后回家吃晚饭。最后阿尔其实并不是不死者，他不过是个普通人，在浴缸里流了那么多血还没事儿大概是因为他吃肉吃得多身体健壮异于常人再加上以前是建筑工人所以就……不过这里面的伊万的确是个骨骼清奇的主，怎么死都死不了。另外这篇文其实有很明显的一点，就是关于多次提到的圈。这个圈含义很广泛，可以是交际，历史，时尚，人生。仔细想想每一代人都是一个圈，每一代人大体上都在重复上一代，否则人类怎么繁衍呢？伊万不属于这个圈里了，他已经永生了；阿尔弗雷德是想跳出去结果闷声作大死，把自己搭上了。根据最后的结局，伊万的人生归根结底依然是个圈，因为他没有脱离这个社会，这辈子都要在圈里走了。 
《布拉金斯基卡娅女士》的灵感来源是bl漫画《伊藤先生》（蛮好看的推荐！）以及带上了一点《这个杀手不太冷》。故事线和《伊藤先生》是类似的，所以要特地在这里说明，否则就成了抄袭了orz（不过这种剧情好像蛮多人创作的）。这篇的结局是开放式的。前文暗示过布拉金斯基先生那边已经派人追过来了，所以安娜带着金发女孩很可能就是艾米莉的替身。这里就出现了两个分支，安娜车技酷炫艺高人胆大躲过了追杀开着车抱着大音响回来娶媳妇儿了；或者安娜常在河边走湿了一双鞋不幸牺牲了。艾米莉最后回到了加油站也是有两个分支的：艾米莉意识到了安娜带走的是自己的替身，就回去等着了；艾米莉心灰意冷身无分文，打两天共凑够路费就回家了。总之文字已经放在哪儿了，结局只要解释得通就都是合适的。生活就是由概率组成的，万一有一个平行世界运气不好不小心被陨石怼了呢？安娜还没飙车艾米莉刚上完厕所，地球毁灭了。 
《喘息》其实应该是一篇比较现实的文，也是这几篇中最早完成的。大概想表达的就是，年轻时代的那些诺言大多数都是无法实现的。三十年后酒吧塌了艾米莉送孩子上大学了安娜也跑去养老了，当年一起喝酒一起在出租屋里浪一起去砸车这些事就彻底不存在了。感觉大多数人都是这样的，不信可以去问问老一辈的人，年轻的时候也干过现在的年轻人干的事儿。 
《等效定律》原本是没有打算放在本子里的，但是因为真的很喜欢（正色）就扔进来了。等效定律是一个伪科幻的设定，如果有哪位比较专业的话看到什么错误还请原谅我这个还没上大学的高三毕业生的知识量。这篇文并没有确切结局，也是开放性结局，只不过思考空间比较大。阿尔弗雷德可以在外星球也可以在地球（头盔内残余氧气可以供他喘两口气），伊万可以是人工智能也可以不是，阿尔弗雷德可以在模拟器里也可以不在，总是这个结局怎么说，只要在理就不为过。 
《空城》大概是一个比前一篇更加奇妙的脑洞了吧，有时候我觉得我的大脑应该叫可爱箱妙妙屋。《空城》没有确切的背景或者设定，随便找个荒无人烟的沙漠把俩人扔进去都说得通。这一篇是想表达一种意识消磨的概念。当一个人在荒漠或者其他类似的地方孤独惯了，独立的意识和记忆就会衰退。到最后两个人被困进了一个死循环，全世界只剩下了他们俩，偶尔转换着角色。 
《太阳已死》其实用一句话就可以概括：装逼青年玩脱自食其果。阿尔其实是有一定的才华的，但前面说过，他阅读量是很少的。他知道自己有才华，但是把这种才华放大了，便造成了不平衡，于是他退学，希望做一个自由人，靠着另一条与众不同的路子视线自己的理想。伊万在这里则是另一个完全不同的极端。他安逸，没有什么大抱负，这种看似乐观的生活态度其实是及其压抑的，就像他说得“活着只是还不想死去”，活着是一种任务。阿尔弗雷德让他注意到了另一种全新的活法，感觉到这个世界是不一样的，虽然到最后他都不愿意换一种生活态度。阿尔弗雷德走到最后是有很多原因的，其中一个最主要的就是他发现自己并没有自己想的那么天才，其二就是他看到了伊万的生活方法，羡慕伊万重复的生活。 
《逃亡者》这篇文其实是有原型的，原形就是两年前写过的《将死之人》。一开始动笔完全是因为几个画面，越写越顺畅就干脆写完了。逃亡者和将死之人则又不同了。《将死之人》是在强调两个人用自己最后的生命来冒险，最后彻底放弃；《逃亡者》在这基础上坐了改动，两人依然是走到了自己生命结尾的病人，但却没有写出详细的过程，而是转化成了其中一人（可以是伊万，也可以是阿尔弗雷德，或者两者皆有）死前大脑中的挣扎。从绝望地逃跑到最后放弃。结尾拔掉了插头也不一定就是阿尔弗雷德干的，这个拔掉插头也不一定就是实际行动。也许他只是死掉了。 

                    
                
