https://paperboxhu.lofter.com/post/1cae2704_12d29f583
【冷战组】而一切都在大火中不见了 （0-2）-53号胡同艾撸利箱


我就一个大写的可爱
    
0/ 
我本该去亲吻他的。 
1/ 
房子太老了，曾经有十多个人死在这里，而这仅仅是“已知”的。那么未知的数目呢？这个区的治安不好，总是有尸体被扔在肖像的垃圾堆上面。厨房的天花板上有一块擦不干净的褐色痕迹，厕所的三块地砖上有裂痕。“你确定你要租住这个房子？”房东这么问。租客总是抱怨深夜有低语声，关上的抽屉总是会莫名其妙地打开。但他隐瞒了这些事，只是简单地说明了一下天花板和地砖的问题。这位租客的脖子上和脸颊上都有刀疤，应该不会在意死人和闹鬼的问题。 
“确定。”伊万点了点头。 
晚上下起了大雨。伊万关上了诊所的门，然后走到窗户前，将两条制成的铁杆拿走。浸了多年雨水的窗框早就变形了，如果要关上就必须用力往后拉。漆皮因为摩擦又掉下来了几块。伊万用卫生纸捏起来扔进了垃圾桶。 
诊所开在了不起眼的一条街道上，右边是个便利店，左边是个倒闭了的小酒吧。曾经有几个帮派在这里起了冲突，那天晚上伊万的诊所异常地热闹，最后是救护车拉走了挤不进诊所的人和伊万没办法处理的人。诊所里剩下的人和大多都平安无事，上了救护车的不少都判了刑。酒吧被砸得倒闭了，店主人也不知道去哪儿了。现在晚上安静多了。 
街道在灰色区域中央，灰色区域不属于任何一派，也不允许发生任何冲突。酒吧的那场骚乱是意外，啤酒太苦，苦总会激发人的攻击性。以前这里从未有过任何医疗设施，大多数人受伤了以后都是去外面的诊所处理，如果伤口不严重干脆自己动手。因此伊万的生意并不算红火，但也不能说冷清。总会有那么几位兜里有些闲钱的愿意付钱给一个业余的医生处理伤口。 
伊万的收入来源并不是诊所，而是用诊所当幌子所进行的交易。在伊万逃到这里之前是有些人脉的。在伊万成了赏金猎人的目标之后，几位和伊万有过命的交情的人表示同意在生意上分伊万一杯羹。昂贵的、纯度高的货物都是卖给东区和南区的几位重要人物的，便宜的、伊万自己从诊所药品提纯的货物则分散地卖给上门的客户。 
睡觉之前伊万到储藏室清点了一下货存，写下了要进的商品数量，然后上了二楼的卧室。西区的一栋楼在大雨中燃烧，消防车尖锐的警报声传进了伊万的耳朵。西区的衰颓是必然的，而东区和南区都在暗中蠢蠢欲动——过不了几天诊所的生意又要好起来了。伊万把眼镜放在床头柜上，关上台灯。 
2/ 
雷声。 
伊万猛地睁开了眼，白光在他的眼前闪了一下，接着是第二道雷声，离他更近了。他的睡眠总是很脆弱，一旦醒过来就很难入睡。他摸了一下床头柜，手机在楼下的桌子上，总是忘记随身带在身上。雨下得更大了，夏天莫名的冷了起来。挂在二楼楼梯扶手的睡袍滑了下来，他捡起来，披在身上，一边系腰带一边下楼。 
经过大门的时候伊万看到有人倚靠在门上。“真倒霉。”伊万心里骂了一句。总是会有人半夜敲响他的诊所。他虽然很难入睡，但是却睡的很沉。这次会不会伤势太重，自己还没开门就死在门口了？离这里最近的一条小巷在哪儿？如果他把尸体扔进后院盖上布明天晚上再处理，尸体会腐烂么？现在雨太大了，他实在不想出门。 
门打开的一瞬间尸体也躺倒在了门口的地毯上。是个金发的男人，二十多岁的样子，宽松的外套看不出体型，应该不算轻。伊万把手放在尸体的鼻子底下——还有呼吸，还活着。让活人自己揍到垃圾堆上等死比把尸体搬到垃圾堆上容易多了。伊万的手放在了男人的腋窝底下，拖进了诊所，关上大门，脱掉了男人的外套，搬上了其中一张脏兮兮的病床。 
刀伤，不止一个，纵横交错在男人的胸口和腹部，但都不算深，一些是新的，一些是旧伤开裂；男人的半只耳朵不见了，一根手指也没有了，旁边的无名指包裹着厚厚地一层纱布，有血从纱布里渗了出来，解开之后一股恶臭飘来。 
“醒一醒。”伊万拍了拍男人的脸。男人已经昏迷过去了，一时半会儿醒不过来。男人的外套口袋里有一个钱包，里面的钱大概够了医药费。伊万把钞票全部都抽了出来，放在桌子上，手机旁边。他不是个圣人，治病疗伤都是明码标价的。倒卖药品的钱虽然不少但并不代表他可以随便挥霍。 
先处理小拇指的断口。手指显然是刚刚被切下来的，还没有止血。怪不得这个男人靠在门上时一只手拉着把手。在征得病人同意之前伊万是不会为病人做任何决定的，因此无名指伤口的感染消毒就可以了，至于要不要切除，等到病人开口了再说。身上的伤很好处理，严重的就简单缝合，不严重的消毒包扎就可以了。 
四点半伊万才忙完。他的手法不算灵巧，本来他就是个赏金猎人，医疗护理这些知识都是他在处理伤口的时候自己学来的，应付这条街上的人勉强够了。 
他拿起手机，把钱随手放在抽屉里，然后上楼回去睡觉。大火早就扑灭了，雨也停了，他可以睡个好觉了。 
TBC
                    
                
