https://paperboxhu.lofter.com/post/1cae2704_9a475e2
我在梦中看见你站在屋顶，看着站-53号胡同艾撸利箱


我就一个大写的可爱
    
我在梦中看见你站在屋顶，看着站在沼泽中的我，放声地大笑。
你穿着白色的露脐无袖上衣，脖子上挂着那年流行的捕梦网吊坠，白色直筒长裤的一条裤腿卷了起来，露出了小麦色的脚腕。你没有穿鞋，红色指甲上的一层保护层闪闪发光。你从屋顶跳下来，扭伤了脚腕，一瘸一拐地向我走来。你伸出手，我以为你要把我拉出去，没想到你按着我的头，像是往衣柜里塞什么东西似的，把我向下压。淤泥到了我的脖子，我呼吸困难。你突然跪下来，抱着我的头，吻住我，“我们会在一起”你说。
你紧紧抱住我的头，身子一点点陷进了沼泽中。我将头埋在你的颈窝，哭了起来。
“别离开我。”我说，“我只剩下你了，艾米丽，我只剩下你了。”
你突然消失了。我抬起头，你依然站在屋顶上。这一次你没有看着我，视线所在树枝上的麻雀。
                    
                
