https://1654914802.lofter.com/post/1ccd7bed_e22bf6d
【朝耀露米】烟雾报警器响了-沐玛


*土澳生活纪实系列，轻搞笑，不黄暴 
 
柯，克，兰，我，日，你，大，爷。 
堪培拉时间七点三十六分，王耀在一片滚滚浓烟中高举着中华锅，神情悲壮而复杂。非要形容的话，他目前正在“我不会这样轻易的狗带”向“朕的大清亡了世界再见”的进化读条中。 
而始作俑者亚瑟柯克兰先生，看起来更是已经把本来就不算很多的理智做成了死扛，一把扔飞了铲子跳上床，扯过长长长长的毛毯把自己一裹，从床的这头滚到那头，嘴里胡乱的喊道： 
“宝宝什么都不知道，宝宝只是一只蛆！” 
“蛆都比你省心，至少不会把报警器弄响。”王耀抖着锅子，颤声道。 
亚瑟从毛毯里诚惶诚恐探出头，两人相望一眼，俱是印堂发黑，面无人色。一瞬间租房合同上的白纸黑字过电般闪过王耀早已被paper和pre榨到枯竭的大脑，2000AUD的数字张牙舞爪地从纸面上探出身来，冲他狞笑着，简直不能再触目惊心。 
王耀单手捂脸，生无可恋。“Microeconomic宣布下周一final的时候我还天真的以为世界上再也不会有更糟糕的事了。” 
“然后防火报警器响了，凶残地抽打着你的脸。”亚瑟咬着指甲，小心翼翼地补刀。 
王耀忍了又忍，忍了又忍，还是忍不住把锅扇到那张俊朗的脸上：“操你妈你刚才究竟在干啥？” 
“……” 
“——哦我反悔了，你别说，你千万别说！”王耀把锅子丢到一边，用力揪着头发，声音都跑了调：“我不听我不听，不会是我想的那样的，一定不是……” 
“……” 
“哼，接受现实吧少年！” 
被王耀的反应刺激到，亚瑟猛地坐直身子，掰开王耀的手，冲着他耳朵大声吼道：“没错！我！亚瑟柯克兰！刚刚在做饭！” 
“操你妈你做饭，你你你怎么敢做饭……”最后一丝希望被打破，王耀终于崩溃，抓起中华锅胡乱地往亚瑟手里塞。“姓柯克兰的，你行行好，在这杀了我吧，……” 
“不杀。”亚瑟拉着王耀的手，双眼含泪深情脉脉，“你死了，我跟谁过一辈子？” 
“……” 
“我要自杀！”王耀尖叫。 
 
报警器响的时候王耀正在厕所……玩手机。 
嗯，玩手机，没错。 
亚瑟趴在电脑前查paper资料。 
其实在每天做饭前，王耀都会拿平底锅在亚瑟脚边画个圈，盯着那双翠绿翠绿的眼睛，真诚地嘱咐道，柯克兰爷爷求求你千万别走出这个圈，天上掉考拉屋里进袋鼠都别出这个圈，只要你踏出一脚，就一脚，难保天雷勾动地火，灶王爷会把你抓走烤熟吃的。 
“我看你那蘑菇就在锅里大火烧着，不扒拉两下全糊了……” 
——事后采访时，亚瑟柯克兰先生如是说。 
虽然感觉像是一个世纪那么漫长，实际上报警器也就响了三声，亚瑟反应也算敏捷，小腿捯饬得飞快，第一步打开抽油烟机，第二步冲到阳台打开窗户，第三部折返跑开门，插兜吹口哨若无其事地靠门顶着。 
然而报警器还是真真切切地响了三声。 
哔——哔——哔哩哔哩哔哩—— 
嘈嘈切切错杂弹，大珠小珠落玉盘。 
以上诗句，可以形容琵琶，可以形容警报，也可以形容便秘——一如王耀哔了袋鼠的心情。 
警报声声，撕心裂肺，穿筋透骨。王耀的瞳孔和括约肌同时一缩，提了裤子从洗手间跑出来，抬头看了一眼红灯闪烁的烟雾报警器，一把扯住亚瑟的耳朵往外拖：“还特么装个毛线的逼，赶紧跑啊！” 
淡定的表情挂在亚瑟煞白煞白的脸上。 
“本本本绅士，可，可是什么都没听见……” 
低头一瞧，亚瑟怀里还抱着个锅，油汪汪的蘑菇正在锅里蹦跶。 
王耀仰天长叹，想死的心都有了。 
一个箭步冲出门外，还好，只是房间的烟雾报警器，走廊的报警器还没响。王耀生怕是自己耳朵出问题了，一路小跑跑到32号房，抬手一阵狂敲。 
“万尼亚！阿尔弗雷德！” 
三十秒钟，美国青年顶着一头乱蓬蓬的金发探出头来。“有事吗？” 
“我问你——” 
眼角银光一闪，王耀敏捷地低下头。果不其然，下一秒钟，一根水管精准地从门缝里飞了出来，擦着王耀头发砸在后面墙上。下下一秒钟，斯拉夫人柔软的卷舌音从房间里传了出来：“混账美国佬，谁允许你和我家小耀说话的？” 
“靠你这蠢熊又犯病了是不是——” 
阿尔回身便扑，王耀手脚麻利，一把抓住门沿将人拉住，黑眼睛冲着阿尔弗雷德天真无辜地眨巴眨巴：“我想问问，你们刚刚有听见什么奇怪的声音吗？” 
“……奇怪的声音？” 
阿尔弗雷德的脸顿时红了。 
“才，才没有什么奇怪的声音呢！王耀你耳朵瞎了吧！” 
王耀心生疑惑，拿眼朝门缝一溜。 
伊万裸着上身，下面只盖了条毛巾毯，室内灯光昏黄，隐隐约约能看见毯子上，好像有什么可怕的，诡异的谜之凸起…… 
王耀握拳，放在唇边咳了一声，又掏了掏耳朵。 
“唔，我也没听见哈，太安静了也不对劲是不是？怪吓人的。那啥，我就不打扰了，你们——”王耀本想说“你们继续”，觉得太直白，又想说“你们见谅”，又觉得太见外，犹豫踌躇中，脱口而出“你们继续奸……” 
阿尔弗雷德傻眼，王耀哎哟一声，劈手把门关上。 
 
走回35号房，亚瑟还在抵着门散烟，顺便拗个造型。 
王耀心情好了几分，翻了翻白眼：“想什么呢你？” 
“我在想……”英国人粗眉紧锁，“上次丁马克那屋报警器也响了，最后是不是罚了他两千刀？” 
“……哪哪哪次啊？”一提罚钱王耀腿肚子又开始突突，“屋里报警器响，没人听见的。” 
“但是警报那边可能会有记录，就怕一会儿公寓管理员突然过来。”亚瑟挠挠头，“王耀你过来抵一下，那边窗户快弹回去了。” 
王耀抖着腿走过去，瘫软在门上，看亚瑟探着身子把百叶窗拉开。亚瑟抿着嘴唇干活，无意中余光一扫，眼神登时变得尖锐万分。 
看不见的小触角动了动，王耀准确地接收电波，吓得硬了脖子不敢回头，浑身的毛都炸了起来，抻着腿就往后倒：“快叫救护车，一尸两命呐，耀爷我可能是羊水破裂了——” 
万尼亚：“……小耀你在干啥？” 
“卧槽是你啊，吓死我了，我以为管理员来了！”王耀从地上爬起来，偷眼看着谜之凸起好像软下去了，心怀愧疚之余，更生气这货干嘛平白无故跑过来吓他，愤怒地拿小拳拳去捶人家胸口。 
“别乱想，耀爷是说从今往后中苏的友情像羊水一样破裂了！” 
“哦，没关系，那让我们像处女膜一样把它修复好吧。”伊万毫不在意地答道，大大咧咧地走进屋，亚瑟心里大叫shit，怎么整，晾衣架上的裤衩还没来得及拿下来？ 
可是这时候再手忙脚乱拿下来好像又太刻意了…… 
深呼吸，放轻松。亚瑟努力做出一副若无其事的样子，真男人，硬到底。 
然而伊万并没有留意晾衣架上亲密摆放的红绿裤衩，犀利的目光直接投向天花板上的烟雾报警器：“刚才是这玩意响了吧？” 
“你怎么知道！”好茶组双双大惊失色。 
这白［lof冷静这是你基友］熊是长了个狗鼻子吗？本以为报警器就响了三声也没人听到，神不知鬼不觉的，等明天罚单开出来就装作一问三不知，实在不行一口咬定当时人不在案发现场，死硬到底可能还有一线生机？ 
可人算不如天算，现在就有人过来拆台了，天啦噜好可怕。 
亚瑟趁着伊万脸朝着王耀，在伊万身后抹脖子翻白眼，用口型暗示着：“做了他，做了他……” 
“做你麻痹。”王耀干脆回复，面无表情。 
“其实这屋子隔音效果没有你想象的那么好。”伊万挑了挑眉。 
“唔，唔……”王耀尴尬地挠挠头，一回头—— 
哦草，亚瑟你脸红个妹啊！ 
小宇宙在掀桌，这日子没法过了！ 
 
王耀捶着胸口吐槽。 
“这烟雾报警器也是醉了，刚搬进来的时候斯科特都跟我们保证了只要开三档抽油烟机，一般情况下它轻易不会响——怎么回事，嘴上说着不要身体却很诚实啊？这么敏感，它以为自己是什么，磨人的小妖精吗？” 
“三档是那个英国人开的吗？”斯拉夫人说话总是那么的一针见血。 
亚瑟咬着手绢点点头。 
“我们厨房有地域歧视，英国人与狗不得入内。”王耀老实交代。 
“喂！我要抗议！” 
“一票否决。” 
“不然我们把报警器拆掉吧。”伊万举起一根手指，笑眯眯地提议。“不听话的孩子要受到惩罚哦，万尼亚很乐意让它付出代价呢。” 
“……您认真的？”王耀试图做好表情管理，不让自己的下巴掉下来。 
“嗯哼♡” 
“咳，”王耀前走几步，一把扯下亚瑟嘴里叼着的手绢在空中一阵乱挥。“兰姑娘，送客～” 
亚瑟简直生不如死。 
“——送你妈了个球的客！” 
 
前脚送走了伊万大魔王，回头两人就吵上了。 
男子留学生的日常，没毛病。 
——话说隔壁也算是男子留学生的日♂常啊。 
亚瑟理直气壮。 
“真男人，硬到底！” 
“你算个毛线真男人啊，你就是个蛆！” 
“卧槽，王耀我告诉你，你可以质疑本绅士的性向，但你不能质疑本绅士的性别！” 
“我对你的性别不感兴趣，耀爷只是在鄙夷你的智商！” 
“靠，想干架是不是？” 
“搞笑了，当我怕你？” 
正撸胳膊挽袖子间，突然又是哔哔两声！ 
亚瑟.真男人.柯克兰以迅雷不及掩耳盗铃之势迅速骑在王耀身上，张开胳膊大腿以八爪鱼的方式连抱带夹把人牢牢圈在怀里，王耀躲闪不及，踉跄着向后退了两步，连人带鱼一起倒在地上乱滚一气。 
然而这次只是电饭锅饭熟了而已。 
王耀揉了揉磕痛的脑袋，艰难地爬起身。 
“靠，头好疼……喂喂，柯克兰，说好的真男人硬到底呢？” 
亚瑟松开手，躺在地上，双手垫在脑后，俊朗的脸上面无表情。 
“护妻。” 
“……”王耀语塞，哭笑不得地踹了一脚过去，“能不能要点脸。” 
“不要脸。”亚瑟转过头去，绿色眼睛含着笑看他，“要小拳拳捶胸口。” 
王耀被他逗笑了，叹了口气，又倒回去，仰面直愣愣盯着天花板。 
“哎你也是心大，两千刀呢，心疼死我了。” 
“不就两千刀吗，慌什么，我闯的祸，我掏钱。” 
王耀白了他一眼。“财大气粗啊柯克兰少爷。” 
亚瑟笑了笑。王耀突然发现从侧边看这人原来是真好看，鼻梁挺直，高眉深眼，连脸颊的弧度都性感的刚刚好。 
正出神间，光线一暗，一双温热的唇落了下来，不安分的手撩起衬衫，在身上游走。 
英国真混蛋笑得邪佞而肆意。 
“反正买你王小爷绰绰有余咯。” 
气氛有点好，于是王耀的抗拒太无力。 
“轻点，这屋子隔音不好……” 
 
（fin） 
 
 
 
 
 
 
 

                            
                    	
沐玛
            	Powered by LOFTER
            
