https://starry-overslept.lofter.com/post/1cf84603_124b02c8
【翻译ABO】Lost Boys 第四章（上）-LOADing


我是存洅啦（还记得的话）
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
The Call of Wild-Lost Boys篇
 

 
cp：露米，普加，仏英（仏英为前篇主cp，三对都是AO） 
露上线了！下一章（第五章，不是下一更）普上线！仏英很长一段时间里不会上线了所以不再打tag。 
这一章有点虐阿尔（物理意义）。因为更数太多了，现在只放第一更和之前两更的链接。 

 
翻译授权 
原文地址 
原文作者：Shadowcatxx 
人名和地名对照表 
过度章链接第三章（上）链接 
第三章（下）链接 

 
第四章（上） 
正文点这里 

 
碎碎念部分： 
cp终于出场了，非常激动地一天翻完了！不好意思这次的碎碎念可能会有点多…… 
先感谢一下上次给我翻译建议的@竹子想去四川养熊猫 
因为后天就要开学了，尽量会在这两天里把第四章下半部分翻完。 
这一章开头的阿米心疼死我了真的翻着翻着都有点想哭……但是后面和露露对峙真的有一种“果然是阿尔啊”这样的想法！ 
另外这一章的露露只是在故意吓吓阿米不是真的一直那么凶，后面他很温柔的！ 
另外……如果可以的话希望能有评论！我们一起讨论一下或是疯狂赞美作者大大呀！这次会快点回复评论的（之前回复的有点慢非常，非常抱歉……） 

LOADing|Powered by LOFTER
			
		
