https://lajack.lofter.com/post/446ce6_c59b32d
【APH冷战组】择日而亡Die Another Day-Lajack


开始锁文。弃了。别找。
                    
冷战组露米。 
警告：国设，但有大量私设和个人兴趣。角色死亡注意。满篇皆是狗血。不狗血不要钱。 
一切只是为了满足我自己的脑洞，认真你就输了！ 
原本这是阿米的生贺，但我现在觉得这个玩意儿当生贺，会被打x 
后来想着不生贺参本吧，但云今今说我捅刀子……哪有捅刀子！这明明是个HE！ 
虽然对自己参本能不能赶出来新稿深表怀疑，但最近实在低产瓶颈中，好不容易中秋了，总觉得不吃点儿啥过意不去orz 
全文2万字一次性放出！宝贝们中秋节快乐！ 


 

 

 

 
0. 
我有多爱你？ 
我爱你的热情，爱你的明媚，爱你的向日葵和针锋相对。我前半段没有遇见你的生命不过是掩盖在西伯利亚寒流里瑟瑟发抖的奴隶，而后半段我羞愧地烧去披风和王冠，开始跌出高加索山和白令海峡的时候，你就站在那儿，就是我最爱的样子。 
尝过那张丰硕的嘴唇，我再也无法甘于冻土的寒冷。你是我的北，我的南，我的东与西，我的正午和我的夜半，我柏林墙后贪婪求索的战利品。我如此憎恨地扼死你留下的痕迹，把它当做善恶树上涂满原罪的苹果，却无法抑制地幻想按下核弹控制器的那一刻；我和你将共同走向毁灭，那的确是在那之前，我所听过的最浪漫的事。 
上帝啊，我有多爱你？ 
当我吻你的时候，你颤抖得像是密西西比河晨间凝聚在绿叶上的露珠。 
我甚至都不愿与你交换；理想主义和实用的交错，一个自满，浮华而迷人的你。我在旧世纪末的宫殿里，在近代机械作响远远传来的宴会上，着迷地望着你；你的珠宝，你的身体，你蔚蓝的眼睛和闪烁的金发。即便新年的钟声敲响了，世纪宣告终结，世界的留言册上抹去了我陈旧的名字。但你仍然爱我，那诅咒我们各自孤单离去的谎言，不过是破损的国境线。你的热情，明媚，向日葵和针锋相对的嘴唇，自大地膨胀，却又在我的言语下软化成河流。我把星星扫掉，用你的眼眸点亮漫长寒夜的黑暗。 
…… 
即便如此，我还是如此爱你，宁愿为你维持这一场没有尽头的，旋转着的迷失。阿尔弗雷德，我对你的爱，比冬天更少，比死亡更多。 
 

 

 

 
1. 
这是阿尔弗雷德这个星期，在这个位置，第三次看见那个男人了。 
这是他工作的酒吧，他晚上会在这儿弹吉他打零工。而那个银色头发，围着围巾的高大的男人总会在他演出的夜晚出现，然后点上一杯伏特加，坐到酒吧打烊。 
以前也不是没有这样的人；男的，女的，他们都热爱他的金发蓝眼，和阳光四射的笑容。在他跳下舞台的时候亲吻他的脸颊，赠送金蓝相间的鸡尾酒，在他裤兜里塞进美钞。 
但这个男人有些特殊。 
阿尔弗雷德想到。第一次——那个男人第一次走进酒吧的时候，其实被吸引的其实是他自己。 
他也搞不清楚自己到底是什么感觉。那本来是一个乏味又无聊的下午，他坐在还未开门的酒吧高脚凳上，懈怠地端着吉他调音。酒保疲倦地站在吧台后面擦酒杯，空气中弥漫着清洁剂和劣质空气清新剂的味道——那个男人就在他最百般无聊的时候，推门而入。 
在暧昧的光线下，银色发丝犹如斑驳画板，而那双微微眯起的眼睛落在他身上，竟是夕阳西沉时丝绒般的紫。而空气中那辛辣的酒精味道，直接从烧到他身体最深处去。 
他的心脏一瞬间就被揪紧了，然后像是什么东西被打翻，他又紧张，又喜悦，又悲伤。 
——（那个男人）他是谁？他为什么要到这里来？这意味着什么？ 
阿尔弗雷德心中曾短暂地浮现过这些问题，但很快就被朋友的喧闹，图书馆里的熬夜论文和一场接着一场的酒吧演出所掩盖了。他的生活永远疯狂而快活，日夜颠倒，纵情狂欢，基本挤不出什么时间来悲伤和思考。 
所以他没有再继续让自己深陷于反复的质问里，而快节奏的生活也只允许他每周在这个酒吧的演出里见到那个男人。在《Back In the U.S.S.R.》，《Don'T Cry》和《Civil War》的和弦点缀沙哑歌声，男人的相貌，摆在前面的酒杯，甚至深浅不一的围巾——都像是故事的迷宫。于是一次又一次的，他的目光在迷蒙的幻想里迷失。 
慢慢地，他在自己那拥挤而充实的世界里，给这个陌生男人划了一片特等席。为了满足这个古旧的，甚至有点浪漫的幻想，他从未主动地上前说话。这倒不是因为说他害羞什么的，他只是有点期待，期待那个男人会主动过来和他说话，然后牵手，亲吻，狂欢——他们绝对会成就电影或小说里的一段美妙。 
但傻愣愣地期待快半个月了，那家伙却连杯最便宜的酒都没有点给他。然后又是一个星期过去，靠着窗边的边角位置，这个月的第三次——男人一成不变地坐在那里，拒绝了前来搭讪的红唇女郎。阿尔弗雷德看着他，甚至连好好工作的兴趣都没了。 
这他妈圌的可是一个飘着雪的平安夜，如果你想爱一个人，或者上一个人，还有什么比今晚更孤独，更合适，更完美？ 
阿尔弗雷德终于坐不住了。他提前地跳下了舞台，把吉他塞回酒吧后台脏兮兮的储物柜里。然后他拒绝了一杯酒和两个亲吻，不耐烦地挤过摇摆而晃动的人群，慢慢地朝男人走去。 
 
 
*** 
他走过来。 
怒气冲冲的，眼睛亮的像是公路上汽车旅馆的招牌，里面只映出我一个人的影子。 
我以前一直以为那些过于烂俗的好莱坞电影都是骗人的。但这个时刻，在我的视线里，那真的像是一个慢镜头的特写，后面还配着缠绵的音乐——假如真的有的话，那一定是《Casablanca》。时间知道我多想要亲吻他那柔软的嘴唇。 
我有些记不清了，就像是个巧合，我总会在事情发生之前喝很多很多的酒。比如在洛杉矶，还有底特律，纽约和迈阿密，总而言之，热闹的酒吧和饭馆到处都是；我从这个地方被推搡着走向下一个地方。酒保们既像是撒旦又像是基督，推来的酒杯里涌动着我永远都饮不尽的魔术。 
娜塔莎曾经打碎了我房间里的所有酒杯，踩在一地碎片上面诅咒我。她大哭大闹的声音第一次让我脑袋里产生了类似喝醉的茫然和疼痛。比起她，我更想要看到至少会说些安慰人的话的姐姐；所以我靠在椅子上，盯着空气中一个点，刻薄地说：“你已经离开了我，记得吗，娜塔莎？” 
我一点儿都没撒谎。这是1991年的事儿了。 
娜塔莎跑出去了还能回来，但时间却不行。在那之前，我明明对时间的流逝毫无知觉——但现在，就他走过来这么短的一段路里，秒却能成分，而分能成时。我想留住的东西变得太多太多。 
酒精在血管里沸腾，我只顾得上盯着他一开一合的嘴唇，而对他实际上说了什么并没有听进去。直到他微微前倾身子，手碰到我的肩膀。我才像是猛然回过神来，低头吻了他。 
我想念这个，也想念他因为惊讶而睁圆的眼睛。那里面盛着灯光，映出了我的影子。 
“你能为我留下吗？”吻结束后，我问他。 
“上帝啊，当然。”他回答，“这真是个该死美妙的平安夜。” 
“没错，”我回答他，“每一个，每一个都是如此。” 
 
 

 

 
2. 
这个男人叫做伊万.布拉金斯基。俄罗斯人，有着世界上最迷人的口音和最棒的床上功夫。 
——这个概括和定论简陋而又粗俗，但一个糜圌烂的平安夜过后，阿尔弗雷德觉得这已经足够多了。足够多到他愿意为此沉迷。 
他错过了早上和朋友们去教堂礼拜的约定，从被子里艰难伸出来的手摸索着衣物中的手机，上面满满都是未接的来电。他刚想着打个电话或者发个短信回去，身后另外一只手就把他捞了回去。 
亲吻碎碎地落在他赤圌裸的肩头，然后顺着脖颈而上。高大的男人拥有足够宽阔有力的手臂，足够将他整个环进去。肌肤的摩圌擦让他喉咙发干，脑袋晕乎乎，什么朋友，上帝还是礼拜都被忘了个干净——他干脆扔掉了手机，转头蹭过那大鼻子尖，给予身后人一个如愿以偿的吻。 
俄罗斯人细致地，而又熟练地吻着他。宽大的手掌完美地握住他的后脑勺，舌头擦过牙齿，他被精准地囊括在对方的臂膀之中，连抬头的弧度都如此舒适。 
“……圣诞快乐。”他满足地嘟囔了一句，又得到一个落在眼皮上的吻。 
他们就像一对再熟悉不过的情人，磨磨蹭蹭地过了大半天。直到窗外地阳光微微西斜，他才遵从肚子强烈的饿意，慢吞吞地从床上挪下去。 
他背对着俄罗斯人套上牛仔裤，光着脚站在卫生间里洗脸。 
“——当你唱那首《Back In the U.S.S.R.》，迷人得就像核圌弹。” 
那迷人的口音踩着被子从他背后响起。布拉金斯基再次贴上他的身体，手指摁在他的胯骨上，对他这么解释道。 
“如果所有美国小伙子都像你一样——”俄罗斯人把下巴搁在了他的肩膀上，喃喃自语，“冷战就是我们的胜利了。” 
但阿尔弗雷德只是眯起眼睛来笑：“鬼扯。”他轻易地，像是本能一样戳破对方的谎言，“这话反过来说也成立。” 
“嗯哼，为我神魂颠倒，美国？” 
阿尔弗雷德爆发出一连串笑声。他张开手臂抓住对方的脑袋，重重地吻过那大鼻子和紫色的眼睛，留下薄荷牙膏的凉爽味道。 
“——你可是欠我好多杯酒，角落里不跟女人上圌床的客人。”他拍了拍布拉金斯基的屁股，弯腰从地上捡起自己的衬衫和毛衣，像是所有毛毛躁躁的大学生那样，胡乱地从脑袋上套下。“给我你的电话号码，万尼亚。以后我如果直接来酒店找你，你不会介意吧？” 
布拉金斯基靠在门边看着他。 
“任何时候——钥匙就在鞋柜上，甜心。” 
昏暗的阳光将那张轮廓分明的脸渲染得如同大理石像，而轻柔的话语更带给阿尔弗雷德一阵直冲脊背的震颤。但他的眩晕转瞬即逝；口袋里震颤的手机夺去了他剩下的注意力。他甚至没有来得及给一个告别吻，就匆匆地背着包，肩膀夹着手机拉开木头房门离开了。 

 
 
*** 
在叫酒店送午饭的时候，我忽然接到了未知来电，以为是姐妹的其中一个，没想到却是另外一个老熟人。于是我打开了免提，一边穿衣服，一边心不在焉地应和着他。 
虽然说是老熟人，但却并不是那种关系良好的，没事儿能出去喝上两杯的家伙。不如说，在分享某些情报上，我们绝对是对立者，对方能早摔跤我就早开心——趁着大门服务送达地门铃响起，我顺手挂掉了那因为我的搪塞而火冒三丈的电话。 
送来的午餐是典型的美式餐点，我抱着一种“他为什么会喜欢吃这个，是我的味觉出了问题，还是他的味觉出了问题？”的想法，也不知道是多少次地咬下食物。在咀嚼的时候，我忍不住想到，假如王耀在这里的话，一定会说：是你们两个的脑子出了问题。 
中国人一向有一种我无法理解的高深和从容，所以我假设他说的是对的。 
我拿起桌上的手机；里面已经新出现了新的，也是唯一一个有名字的联系人。我定定地望着那排英文字母，想着就算把整个手机的语言设定为自己的语言，这个名字也不会就此改变。固执的，而又愚蠢的，占据着手机通讯录上那个最扎眼的名字。 
真应该把那个负责我手机操控的特工辞掉。我想到。说真的，这些家伙总会在不知不觉中见证太多——即便他们自己浑然不觉。 
我又看了一遍通讯录，他名字下面的手机号码，以便能记住。然后我什么都没有改，就把手机塞进了兜里。在离开房间的时候，我确认过钥匙的确好好地放在鞋柜里面了，才开门走出去。 
我控制着不要去回头再看一眼那个凌乱的房间。即便那里面残留着昨日转瞬即逝的欢愉，又充斥着他的味道和痕迹。 
当我回来的时候。我这么告诉自己：它就会消失的。 
 

 

 

 
4. 
“你怎么知道我喜欢吃这个？” 
圣诞节的假期还没有结束，阿尔弗雷德站在酒吧门口，手里拿着个塞满汉堡和薯条的纸袋子。他因为节日的原因加了一天班，中间只喝了两大杯啤酒——没想到下午一离开酒吧，就有惊喜送到眼前。 
他把目光投向一旁穿着大衣的布拉金斯基，脸上甚至因为高兴而泛起一阵潮红。 
“你想让我解释给你听？”男人微笑地问道，“我不确定是是否会喜欢。” 
“嘿，别那么较真。当别人这么问你的时候——”阿尔弗雷德急切地往嘴里塞了一把热乎乎的薯条，“意思就是‘做得太棒了，伙计。我真想抱着你亲一口。’” 
“如果是这个意思的话，阿尔弗，把你的嘴擦干净先。” 
“或者是，‘我爱你爱得死去活来！’” 
“说点什么我不知道的吧，甜心。” 
阿尔弗雷德笑着抬头要去亲对方，丝毫不在意自己就站在大街上。而布拉金斯基也没有提出异议，蹭了右脸颊上一点盐后，伸手用指头抹了去，又放进了嘴里。 
阿尔弗雷德使劲地盯着他嘴唇看。而高大的俄罗斯人只是笑笑：“你看上去只要汉堡和薯条就满足了。” 
“我是那么低俗的人吗？” 
“恩，你不是，我是。我只要伏特加就够了。” 
“真没眼力劲，怪不得要可怜兮兮地坐在酒吧角落里孤独一个月。” 
布拉金斯基无奈地扯起嘴角：“你还打算那这件事说多久？” 
“时间就是生命！”阿尔弗雷德口齿不清的嘟囔着，“要是你早点动身，我们也不至于拖到现在——我都不知道自己错过了多少汉堡。” 
“一个都没有。”布拉金斯基说道，“因为这是唯一的一顿。” 
阿尔弗雷德朝他翻了个大大的白眼，看上去想喷对方一嘴汉堡沫子。但布拉金斯基先伸出了手，捧住了他握着汉堡而泛红的手掌。他低下头，眼睫毛几乎就要扫走阿尔弗雷德头发上残留的冰雪。 
“站在外面等你，”他说道，“我现在觉得好冷。” 
阿尔弗雷德先是一愣，接着脸上迅速的弥漫起红潮；那贴在他皮肤上的手掌似乎都不再冰冷，而带着截然相反的温度烧进他的血管里。他甚至都开始觉得站在这里享用美味的汉堡只是在浪费本该甜蜜缠绵的时间—— 
“操。”他平时灵光的脑袋里像是翻着浆糊，只能重复着内心的情感波动，“操。” 
但布拉金斯基只是挑挑眉头，宽大的手掌轻轻收紧，几乎将他的整个手都包了进去。然后男人低下头，吻了吻那涨红了的脸颊。 
“虽然我很想实践你说的这些，但我可不希望在你脑子里的万尼亚只是个满脑子上圌床的家伙——”他笑了笑，松开了手，转而拍了拍阿尔弗雷德肩膀上的薄薄雪花，“我订了晚上的电影票，所以咱们现在得离开这摧残员工的酒吧往电影院去。还有，如果你喜欢的话，我知道这附近最好玩儿的酒吧。我们可以看完电影后喝上一杯，弥补我之前欠你的——” 
阿尔弗雷德显得有些迷茫。他眨了眨眼，有些困惑地确定道：“……你是在说，一个约会？” 
“我怎么可能只是为了给你送一顿快餐来？”布拉金斯基耸耸肩。“听上去有些迟，但也不是太晚。” 
怎么可能会晚呢？阿尔弗雷德忍不住想到，同时动作慌忙地把没吃完的汉堡塞回纸袋子里。“什么时候的电影？我们会不会迟到？” 
“还有半个小时，我们不会迟到的。” 
他们离开了酒吧门口。路上点亮了街灯，虽然充斥着节日的气息，但行人却寥寥无几。阿尔弗雷德攥紧了纸袋子，往前跑了几步，直到和男人并肩。在这样的角度，他能清楚地看见对方的表情，在路灯和小雪勾勒中的侧脸。 
阿尔弗雷德心中莫名地升起了一丝紧张；他下意识地用手指摩挲着纸袋子的边缘，折起来，又抚平，满脑子都是俄国人嘴唇和眼睛。上帝，他简直像个神魂颠倒的热恋女孩；可他就是抑制不住——万尼亚会带我去看什么电影？他会不会在电影院里吻我？酒吧有什么好玩儿的，他们应该一起回到酒店……现在气氛是不是沉默了太久了？是不是该找点什么有趣的话题？ 
阿尔弗雷德都能感觉到背后开始出汗，本来显得单薄的棉夹克都闷热起来。他疯狂地倒腾自己的记忆，终于找到一个还算有趣的校园笑话——就在他打算说出来的时候，布拉金斯基靠近了他一点，然后再一次地，握住了他的手。 
阿尔弗雷德顿时失去了所有说话的兴趣；他轻轻地回握住对方的手，在接下来的一段路程里安静无声。 
 

 
*** 
饥饿时候的快餐，电影院里的亲吻，还有雪天里交握的手。 
对于我们这样的人来说，时间太漫长，就像是一潭搅不动的死水。沉淀下来的东西太多，所以我其实并不擅长记忆。 
但他总是很特别；他的每一点细节，都是直接刻在我的大脑回路里的。我对待他，几乎都成了一种本能。 
但这都不是最奇怪的。令我自己都感到诧异的是，我竟然都不会对此感到厌烦。当我低头亲吻他涨红的脸颊，我都能感觉到胸膛里那颗心脏在砰砰跳动；就好像它一直都和正常人一样通常运转一样。 
可是设想和现实总是差上那么一截。甚至一截不止。 
……我其实对那些超级英雄电影没有什么兴趣：他们都太美国化。我更乐意去看他：他的眼睛在动态画面的光芒中闪烁，表情看上去和七八岁的小孩子一样蠢得可爱。然后在他为了某个帅气的超级英雄尖叫的时候，我就会去堵他的嘴。 
电影过后的酒吧是我比较期待的那一部分。因为我曾经也在酒吧和人群中望着他，那时候他站在灯光下，属于所有人；而现在他属于我。他会哼唱曲子，扭动胯部——在我的怀抱里。 
我又开始喝酒，像所有热恋中乐意炫耀的男孩一样，一杯接着一杯，亲吻着湿润的嘴唇，一口接着一口。然后整个城市都已沉睡，我们才跌跌撞撞地回到酒店。 
在进楼梯的时候我们腿打结差点摔倒，他嘟囔着抱怨着我又多高，个头有多大。喝醉使他的吐字变得磕磕绊绊，内容也肆无忌惮；还没走到房间门口，他至少已经说了三个荤段子了。我动作利索地把他推进房间，在客厅的墙壁上吻他。 
我们都没空进卧室，客厅的沙发也够大。他在我进入的时候恶狠狠地抓着我的后背，额头抵着我的肩膀，发出轻微而瑟缩的抽气声；我盯着他裸圌露的脖颈，咬过又舔过，舌头上都残留着他孤独孩子般的颤抖。 
完事后，我们谁也不想动。只不过客厅的空调实在太冷，他抖着身子拼命往我怀里钻，所以我驱动最后那一点理智，踩过地板上属于窗外霓虹灯的影子，抱着他走进了卧室。 
可惜我刚刚放松下来，头沾到枕头边上，丢在一旁的手机却开始震动——摸过来一看，是一通来自娜塔莎的来电。 
我挂掉了，不出意外的，挂掉后手机界面上又是密密麻麻的未读短信和未接来电。 
我不想看，但眼睛却先一步地看了。卧室里的温度也和客厅没多大差别。 
他也被手机震动声吵到了，困倦地挤出一句“怎么啦？”我没回答他，而是低头亲吻他暴露在冰冷空气中的脖颈；那还残留着酒精和性圌爱的味道，像是留有余温的灰烬。 
“阿尔弗，”我还是决定说点什么，“我爱你。” 
他迷迷糊糊地看了我一眼：“我也爱你。”然后他把脑袋埋进我的胸膛里，口齿不清地嘟囔着，“……现在，带着我的爱睡觉去吧。” 
说完这句，他就不动了。我听着他呼吸的规律起伏，闭上了眼睛。 
 

 

 
 
5. 
“你肯定是恋爱了。” 
他穿着毛线外套，背着电贝斯的好友靠在学校图书馆的柱子上，这么说道。 
“瞧瞧你没事就盯着手机傻笑的模样——别跟我说啥你在玩儿那个什么游戏。恋爱中的人，简直就跟脸上挂了个指示灯一样，一看就亮，简直闪瞎眼。” 
阿尔弗雷德无言以对。他把手机塞进牛仔裤兜里，假装自己很从容地回答道：“你们又没问。” 
“我还需要问？”另外一个皮肤黝黑的好友拿着厚厚一叠书砸他脑袋，“说吧，是哪个幸运的家伙？金融系的那个美女？还是上次那个助教？” 
阿尔弗雷德有些欲言又止。他紧张地攥着兜里的手机，把home键摁亮，又摁灭。正打算说点什么浇灭这群家伙的期待，结果另外一个人忽然尖叫一声，又在管理员警告的目光中压低声音，一脸鬼鬼祟祟地问他：“不会是上次在派对上强圌吻你的那个学物理的小哥——” 
“……最后一次，安妮。威廉他只是和别人打赌输了，你再这么恶意传播下去，他真的就得在实验室单身一辈子了。” 
那女孩撇撇嘴，一脸兴致缺缺地黯淡了下去。 
“呃，好吧，你也猜到了点子上——是个男的，满意了吧？我在打工的酒吧认识的——” 
这下子，不光是女孩，那两个男生都大叫了起来。 
“上帝，祸害女生还不够？” 
“我早跟你说过，阿尔弗雷德他不是直的了吧？” 
阿尔弗雷德拧起眉头，假意生气地呵斥了一声：“嘿！” 
“说真的，自从我们一个宿舍以来，你就没谈过恋爱。我是指，那种固定的，两个人互相喜欢恨不得天天呆在一起的恋爱——”好友说道，“你又不是性圌冷淡，所以，我猜——就是这样啦。” 
“我才不是——” 
“哇哦，酒吧！”背着电吉他的家伙大叫着打断了他的反驳，然后表情很快转为了一丝忧虑，“对你来说是不是太热辣了点？我以为你会找个稍微靠谱的家伙。” 
“哇哦，酒吧。”女孩点点头，“宝贝，别告诉我你只是爱他的甜言蜜语和那张脸。” 
阿尔弗雷德露出哭笑不得的表情：“嘿，你们是我的爸妈吗？再说了，我又不是没有谈过恋爱——” 
“啊？我以为你没谈过。瞧你那恐怖的作息时间。” 
“真的没见过。” 
“你从没有说过哎，我以前真以为你不感兴趣的。” 
阿尔弗雷德翻了个大大的白眼。“我当然有过——”他一边说着，一边回想着。 
事情忽然变得有点奇怪，他明明知道自己没有说谎，但他查看旧日回忆时，过去显得太过模糊不清。脑子里浮现出的是几张陌生的脸，他甚至叫不出他们的名字。 
哦，这么可能。他活了二十多年，怎么可能没有坠入爱河过？ 
那些陌生的脸孔在他抱怨声中褪去了。他脑海里重新浮现出一张熟悉的，鲜活的脸庞；但那不是属于过去的。那是伊万.布拉金斯基。 
好吧，好吧。阿尔弗雷德摇了摇头，脸上又浮现出那种陶醉而又满足的微笑。他索性不再去想，而是从口袋里掏出手机，朝好友们晃了晃，口气轻快的说道：“——想不想看看我男朋友的照片？” 
 
 
*** 
我挂了娜塔莎不知道第多少个的电话，彻底地失去了耐心，索性直接关掉了手机。但是过了会儿，我又突然想起来他今天可能会打电话来：今天早些时候他发了短信过来，说是周末要一起去游乐园。 
我讨厌所有校园活动和考试，就为了这个，我最近几天得每天盯着酒店空荡荡的天花板失眠。但终于，这日子总算是熬到了头。 
这会儿我打开了手机，页面亮起后没多久，又是一个电话。我差点直接把手机扔出去——但很快，我反应过来，这是别人打来的电话：不是他，不是娜塔莎，不是我爱操心的姐姐，也不是那个讨人厌的家伙，而是基尔伯特。 
我有一瞬间觉得自己还置身于西伯利亚，接着我又想起来，和东德在空旷的会议室里见面握手，已经是很久以前了。 
这说话声极其吵闹的男人电话里兜了几圈废话，然后让我下楼去和他喝咖啡；毫无疑问的，我断定：他脑袋终于被鸟屎圌糊了。 
“我在华盛顿。”我强调。 
“我知道，伊万。”基尔伯特回答，“我现在就在你酒店楼下。你介不介意我放倒了你的特工们？他们大概是新来的，完全不认得我这张帅脸。” 
“我本来就打算辞了他们。”我压下诧异，质问道，“谁让你到这儿来的？” 
“本来这是个秘密，但我知道你肯定会揪着不放，所以告诉你也无妨——是弗朗西斯。”电话那头的人继续说道，“至少不是亚瑟，我觉得你应该会放心一点儿。” 
“有什么区别？” 
“区别可大着呢。他担心你，我也是。” 
“……假如是在过去，我说不定真的会感动一下。但你也知道，现在情况不一样：世界总是在变化。”我假惺惺地叹了口气，惋惜道。 
但基尔伯特听上去一点都不在乎：“就知道你会这个反应。假如是在过去，我会在日记本里骂你，但你说的对，现在情况不一样——你知道，这不仅仅是你和他的事，对吧？这是我们所有人的事。我们都在看，伊万。” 
他话还没有说完，愤怒和恶心从我的胃部直直冲向喉咙，我都能听见手机在我手里咔吱作响的声音：“这跟你们一点关系都没有——该死的把你们的眼睛！都给我移出去！他是我的，这是我们之间的事！” 
基尔伯特沉默了片刻，而我也抓住了机会平复呼吸，同时在脑子里迅速地浮现了一份名单；可以报复的，那些过于无聊的人的名单。 
“……现在，你和他还剩下多少时间？”基尔伯特忽然叹了口气，那里面全然都是不加掩饰的怜悯，“而你又能支撑多久，伊万？你肯定会咒骂我们的无耻，而事实是，我们越注视你，就越加对自己感到厌恶——因为事实实在是太过残酷了。” 
我一个字都没听进去，直接站起来出了房间大门。脑子里乱糟糟像是一团浆糊，可我竟然还清晰地记得怎么去他学校的路。 
但没走几步，在酒店巨大的落地玻璃窗前，我就望见了站在阳光底下的基尔伯特。他穿着一身黑色的大衣，除了没拿一束雏菊外活像是个扫墓人——他看到了我，便仰起头，用那双血红的眼睛望着我。 
电话那头重新响起了声音。 
“你要去哪儿，伊万？”顿了顿，他又问，“你能去哪儿？” 
而我只能答非所问：“……基尔伯特，回去吧。” 
 

 

 
 
6. 
阿尔弗雷德从庆祝考试告一段落的派对里晃晃悠悠地出来，和几个好友勾肩搭背，在夜晚的街道上唱了一路的歌。喝进去的酒在他肚子里晃荡，他觉得只要有一把火，就能把自己从血液到骨肉点燃。 
好几个弯后他目送着友人们的身影消失在宿舍门口，他走了几步，摸着有些不舒服的胃，蹲在还亮着灯的图书馆门口，掏出手机打算给布拉金斯基打个电话。 
虽然已经是半夜时分，而且他并没有什么急事——但他就是想打电话。就算万尼亚睡觉了，他也要把对方吵起来；然后他要在电话里给他唱歌，要不来通性圌爱热线也行。没什么理由。他盯着不远处那盏孤独亮着的路灯，理直气壮地想到：他现在就想听听对方的声音。 
刚摁完号码，把电话贴在耳朵上时，他忽然注意到那孤独的路灯下走来一个女孩。三更半夜，校园里一个人都没有，所以女孩的身影显得尤为突兀，一下子就吸引了他全部的注意力。 
——那女孩围着白色的围巾，穿着一身蓝色的裙子，手里提了个棕色的柳钉小箱，精致的脸孔就像用冰雪雕琢出来的一样。 
这是个全然陌生的脸孔，但阿尔弗雷德却浑身一颤，下意识地挂掉了已经拨出去的电话。 
或许她只是来图书馆找找白天自己落下的书。阿尔弗雷德理所应当地推测到。虽然是个漂亮的女孩，但和他没有关系；他可是有了男朋友的人，应该目不斜视地拿出手机继续打电话。 
可是脑袋里这么想着，身体却像是不受控制一样——他站起了身，把电话揣进了兜里，后退了几步，从图书馆的楼梯走了下去。 
“——你要去哪儿？”夹杂着冰雪的少女声音从他身后响起，“美国？” 
她的口音听上去好奇怪，而且还说错了词儿。阿尔弗雷德转过身去，困惑地打量了一眼站在不远处的那个女孩。但是他也觉得挺熟悉的，莫非这女孩也是俄罗斯人？ 
“我回宿舍去睡觉。”他礼貌而友好地回答，就像对待他的同学一样，“你是迷路了吗？我以前好像没有在学校里见过你——” 
“我没有迷路。我就是来找你的。” 
阿尔弗雷德拧起了眉头。“可我不认识你。” 
“你认识的，你只是忘记了。”女孩把箱子换到另一个手上提着，“我是白俄罗斯，姐姐是乌克兰，而哥哥是俄罗斯。” 
那真的是一个相当超现实主义的时刻。阿尔弗雷德愣愣地看着不远处的女孩，昏黄的路灯将对方的表情找的更加模糊不清。进入他耳朵的每一个字他都听得很清楚，但拼在一起就像是晦涩的诗歌，或者是夹杂了密码的谜语，他听得云里雾里。 
“别装了。因为你总是装作什么都看不见，装作这一切都理所应当——”女孩像是被冰冻住的脸裂开了，五官因为厌恶而微微扭曲，“你真的以为自己是一个普通的学生吗？告诉我，活得像一个普通人是什么样的？你会真诚地去交朋友，为了爱的人而委屈自己，甚至不顾自己而去拯救一个陌生人？这简直是一个世纪性的笑话，因为过去你只会在乎你自己；这是你，我，所有国家的天性。” 
阿尔弗雷德一句话都说不出来，他瞪大了眼睛看着对方，像惊慌失措的孩子一样。 
“你这个怪物。”女孩缓慢地，清晰的宣布，“你这个异类——为什么只有你，能像这样活着？” 
“我不是——” 
“为什么是总是你？”女孩走了过来，箱子滑落在地上，发出沉重而愤怒的响声，“赢得战争的是你，获得胜利的是你。把这一切撇得干干净净的也是你！” 
她在说什么？阿尔弗雷德茫然地想到。她看起来好生气，一个人生气的时候脸会是这么可怕的吗？可这怒火的来源却是他…… 
阿尔弗雷德后退了一步。他脑袋明明知道这个女孩所说的一切都与他无关：他不认识她，也不是什么赢得战争和胜利的人，更不会不负责任地把什么撇得干干净净。他应该马上离开，或者打个电话给学校保安的警卫—— 
可他就是走不动。就好他内心深处真的有某一个部分理解她所说的一切一样，恐惧而又愧疚地拉住他，滞留他。 
“——说真的，你怎么样都好。”女孩的声音忽然变得急促起来，“再死一次，十次，上千次都好。但是求你不要再出现在他眼前了。” 
阿尔弗雷德猛地抽了一口气。他忽然觉得有什么东西要出现了；藏在他内心深处，他一直忽视，忘却的东西，和眼前女孩精致的面孔重合，映照出自己模糊而虚幻的面孔来。 
“离我的哥哥远一点。离伊万.布拉金斯基远一点！” 
女孩尖锐地喊道，愤怒和憎恨在她紫色眼睛里汇聚成水珠。 
“——美国！” 
 
 
*** 
我本来是想去找他，可现在却只能孤单地在华盛顿夜晚的街道上游荡。 
基尔伯特虽然看上去吊儿郎当，但却是个相当固执的家伙。所以我就算现在回去，也肯定能看到他翘着二郎腿坐在酒店楼下咖啡店里，端着咖啡，还和法国佬发着没完没了的短信。所以我没有回去。 
但我也没去找他。即便电话号码被我背得滚瓜烂熟，去他学校的道路也能在我脑子里构筑出一份有着成百上千个小径的复杂地图。 
我需要什么呢？时间？还是思考？但无论是哪一个对我们这样的人来说都没有意义。基尔伯特的出现刺痛了我，因为就算我迫切地祈愿着扭断他的脖子，他说的话也该死的正确。 
我和他还有多少时间？这真的很难说。在这之前，我们最短的时间只有三天，最长的时间有半年。而现在，我和他已经相遇了两个星期；它会变长，还是变短，还是顷刻就在我思考的这一秒结束——我不知道。我统统都不知道。 
不确定性令人厌恶，而我尤其如此。所以我总是会把一切掌握在手心里，土地，人民，还有统治者们。专制是刻在我灵魂上抹不去的痕迹，就算指责令我烦躁，但也是无可否认的事实。 
可他从头到尾，都是不是一个可以确定的家伙。买走我的阿拉斯加的时候就是如此了；我那时站在宴会的角落里，喝着一杯酒，望着那个在灯光下璀璨的少年——我甚至还对亚历山大二世讽刺：这个金色头发的国家真叫人同情。因为他看上去这么年轻，而且如此莽撞，好哄骗。但最后事实却狠狠地扇了我一个耳光，他买走我的阿拉斯加，也拿走了天平上一块有力的砝码。 
但他从我这里拿走的东西不仅仅如此；他还拿走了我的地位，我的理想。 
我当然恨他。恨他的得意，恨他的丰饶和热情，恨他的“one nation under god”，恨他即便在亲吻我的时候也依然如此明媚，仿佛我的怨恨只是微不足道的尘埃。 
他摧毁了我，但我却无法死亡。因为国家只会随历史前行，而从不回顾这些儿女情长。 
夜空里忽然又飘起了雪，在整个城市的死寂中，我的伤感和回忆都太过吵闹——我干脆就停下了步子。 
这个连路灯都是闪烁不定的偏僻街角里空无一人，口袋里的手机已经反反复复地振动了一会儿了。我微微偏头，就看见不远处却有一辆黑色的轿车缓缓停下。 
车门打开，走下来一个我熟悉的家伙。 
他穿着一身讨人厌的黑色西装，配上那张拧起粗眉头的讨人厌的脸，比基尔伯特更像个扫墓人。 
我没有打招呼，他也没有。 
“你知不知道白俄罗斯跑过来了？”亚瑟.柯克兰说，“虽然我知道这个时候怪罪你没用，这是她自己的问题——但她的行动违反了我们的合约。而且想都不用想，就知道她是为了你。” 
我恍惚了一瞬，反应过来后随即咬牙切齿，后悔没让姐姐去白俄罗斯一趟。 
“我以为FBI每天都会呆在他旁边。” 
“别问我，MI6还没有闲到可以成天往美国跑的地步。” 
我讽刺地笑了：“那你在这里干什么？” 
“好问题。”柯兰科冷冰冰地说道。他的表情似乎打从下车来就没有任何变动，“我这么回答你吧：因为我是他的表哥，而你是他的男朋友——你到底要不要上车？阿尔弗现在躺在医院里。” 
我的手微微抽搐了一下，但最终还是拒绝了：“告诉我医院和房间号，我打车过去。” 
金发男人看了我一眼，转身一只脚迈进了轿车门里。 
“……我还没有蠢到你姐妹们那个地步。”他似乎想起了什么，转过头来说了一句，“但某些观点，我还是赞同的；我也希望你能离他远一点。” 
我没有说话，而是直接经过他，走到大路的路口，抬手招来一辆出租车。 
“他本来可以过得像一个普通人的。” 
“——因为他本来就不是。” 
我看都没有看他一眼，坐进车里，让司机踩下了油门 
 
 

 

 
7. 
阿尔弗雷德半梦半醒之间，能听见有人在他房间里来来去去。但他奋力地抬了下眼，就看见了医院的天花板；哦，胃病。他习以为常的撇撇嘴，又浑浑噩噩的睡了过去。 
他期许自己能做点梦，至少能挖掘点什么出来；比如他是否见过那个蓝裙子的女孩，所谓国家又是怎么一回事——可他一睡过去，就是沉沉的黑暗，他唯一的感觉就是汗水打湿了衣物黏在身上好难受，而肚子里面燃烧起火焰，身子也一阵冷一阵热的，比发烧要难耐得多。 
不过想来也是，他似乎过去从未做过梦；而现在也是一样。 
再次睁开眼睛的时候是黄昏，他迷迷糊糊地盯着天花板，要不是外面一缕橘黄的阳光照射进来，他还以为还在夜晚。 
房间里空空荡荡的，只有一个人趴在他的床边睡着了。 
阿尔弗雷德低头看了对方一眼，就觉得心尖微微一颤。他又像是变回了当初那个在酒吧上弹吉他的小伙子，胸膛充斥着不知所措而又欣喜的饱胀感。 
然后他小心翼翼地直起身子，想要把布拉金斯基滑落到眼前的一缕头发别到耳后去。 
在手指触碰到耳廓柔软的皮肤时，他脑海里骤然浮现出那个女孩扭曲的脸庞——伸出的手顿时停在了半空。他的呼吸有些急促起来，手指收紧，当即就要抽回。 
但一只宽大而冰冷的手捉住了他的手腕。 
“为什么要收回去？”布拉金斯基撑起上半身，紫色的眼睛里一分倦意，剩下全都是愤慨。他空出的手抓住肩膀，将阿尔弗雷德拉近，“我好想你，你为什么要把手收回去？。” 
“——我也很想你！”阿尔弗雷德一点都不想看到对方脸上流露出哪怕一丝不舒服的表情，可是仍有什么东西压在他心头迟迟不愿散去，他只能躲闪地移开目光，“我只是——呃，先不说那个。你的妹妹来了……你要不要去看看她？她，恩，有些奇怪——” 
布拉金斯基没有回答他，而是就着手上的力度凑近他，在他唇边烙下一个轻柔的吻。 
“她回去了。”他平淡地说，好像再在讨论一个完全不相关的人，“我替她向你道歉……第一次见面实在是太没有礼貌了——” 
阿尔弗雷德愣了下，似乎没有明白话里的意思：“怎么回去了？我还有事情想要问她——” 
布拉金斯基打断了他的话：“你想知道什么，为什么不问我？” 
阿尔弗雷德顿时犹豫了一下，手下意识地捏起了被角：“……她叫我离你远一点。” 
“她从小就太依赖我了，当她找了男朋友后，事情会变好的。” 
“可我觉得她不只只是——呃，恋兄。”阿尔弗雷德有些尴尬，“她说了好多我听不懂的，什么国家……” 
布拉金斯基这次没有作答。于是阿尔弗雷德也就继续说了下去。 
“她讨厌我，这点真的有点让人泄气……不过她好像不止是讨厌我。”他拧起眉头，回忆起黑夜中少女扭曲的脸，“她——憎恨我，因为我做了什么，所以她才会这样……对，一定是我做了什么，虽然我并不认识她——” 
阿尔弗雷德的声音渐渐低了下去，变成了喃喃自语。 
“她说了什么国家的本性，听上去好像过去和现在的我完全很不一样。我见过她，对吗？我见过一些人，是的，我知道我见过，有时候走在路上，一些奇奇怪怪的人会和我打招呼——那种感觉很熟悉，但我从没有仔细想过。” 
阿尔弗雷德抬起头，目光投向了布拉金斯基。他的眼睛仍旧有一点涣散，但布拉金斯基知道他在看，看向身体深处的某一个地方。 
“所以她说我装作看不到，装作一切都理所应当。” 
布拉金斯基前倾身体，握住那微微颤抖的双手。他仍旧沉默着，因为这是原则；他不愿意告知，也不能说谎。娜塔莎打破了他们之间的合约，但他却还要继续遵守。 
阿尔弗雷德并没有因为他的触碰而停止颤抖，他看上去就像是被自己的猜测吓到了，拽紧了对方的手想要求证：“——上帝啊。我是不是也忘记了你？我是不是过去也曾伤害过你？” 
 
 
*** 
亚瑟.柯兰科在一个最糟糕的时候闯了进来。我猜他刚把娜塔莎扭送回机场，刚到了医院病房外，就听见了他弟弟带着点儿抽泣的声音。 
英国人以为自己能成为一个救场的英雄，但却只把事情搞得更糟。 
我承认在柯兰科进来之前，他问我的问题很难回答，因为我不能说谎。可我有方法绕开它，哄骗的花言巧语总是会有很多，爱情不就是这样吗？而亚瑟.柯克兰粗暴地将我赶了出去，像是长辈一样代替我坐在了他的床前，给予他过分保护的言语—— 
我没有离开病房。站在百叶窗前，我能清晰地看到，他并未因为安慰的话而放松身体；他的确是在听，但随着听的时间越长，他的目光就越惊恐。 
准确来说，是盯着柯克兰的目光越惊恐——那就好像是在看着一个陌生人一样。 
即是一个陌生人，又是一个表兄；亚瑟.柯兰科一定没有意识到这是一个特殊的时刻，他的身份界线模糊得像是水中倒影，顷刻就会被打破。因为对于阿尔弗雷德.f.琼斯来说，亚瑟.柯兰科是亲密的表兄，但同时作为英国而存在的柯克兰，却和阿尔弗雷德毫无瓜葛。 
我好像见过你。我好像与你熟识——但我实际却从未与你谋面。娜塔莎是一个遥远的存在，但亚瑟.柯克兰就过于近了。 
所以，就算我没有回答，他现在也一定清楚了。 
我透过百叶窗看着他；就像过去无数次我所看到的那样，触碰到真相边缘的时候，他因为恐惧而颤抖。他什么都没说，亚瑟.柯克兰也一无所知，但我却明白。 
还有谁比我更明白他呢？在这个本该悲伤，痛苦的时刻，我麻木的心脏却浮上一丝细微的愉悦。因为即便现在陪在他身旁的不是我，我仍然占有着他。 
娜塔莎怎么会了解我或者他？我们打从相识的那一刻起，就在给彼此留下伤痕。他将笑容和毁灭给予我，我将憎恨和爱意回馈与他。我爱他如同匕首，同时在自己和他人身上留下伤口。 
天已经黑了下去，我挂着微笑从医院离开，继续在城市里漫无目的的游荡。我快步走过快餐店，电影院，还有酒吧；在我逛到酒店门口时，基尔伯特还坐在那里。 
“——娜塔莎打破了我们的合约。”坐在露天咖啡位上的基尔伯特把视线从手机屏幕上移开，直截了当地抬头说道，“她会受到惩罚，不过惩罚要视影响而定……阿尔弗雷德他怎么样？” 
“他知道了。” 
基尔伯特脸色变得糟糕了一些：“哈，在这方面来说，她还真像你。” 
我瞥了他一眼，没有出声否认。 
“我都能猜到她说了什么。”基尔伯特抱起胳膊，“不过你知道，憋了这么久，她总有一天会爆发的。” 
“你想说什么？” 
“既然阿尔弗雷德知道了，那我可以去看看他吗？”基尔伯特问道，“上一次见面是挺久以前了。多亏了这场意外和CIA，他能被放出国的时间特别少——你说他会不会记得我？” 
我觉得他在开玩笑。这个节骨眼上，一个娜塔莎加柯兰科还不够糟糕吗？ 
但眼前的男人仍自说自话：“恩，我觉得不会。毕竟记得我的那个阿尔弗雷德已经死了。他这次的人生里没有我，要真的凑过去，真的挺不要脸的——” 
我不知道他这句话里面的哪个词刺激到了我，我当即就抓住了他的领子，冲他挥起了拳头。 
基尔伯特好像完全不在意，继续对我说：“——但即便如此，他却总会遇见你，总会爱上你。” 
拳头僵住了，我松开了他的领子，踉跄地后退了一步。 
“这是他想要的吗？你会找他，然后坠入爱河……他本来活得像一个普通人，他的人生会遇见除我们以外的许多人。可以交朋友，可以恋爱，可以在别人的生命中留下痕迹——可现在，他只有你。” 
基尔伯特停住了，他看着我，像是留了半截话没有说一样。我知道他要说什么，无非就是“这样做，你不觉得太自私了吗？” 
可是，我盯着他笑了：“——你坐在咖啡店这里想了大半天，只想出这个说辞？” 
我越笑越大声，上气不接下气。这在深夜的夜晚突兀极了，但基尔伯特的表情没有变化，他仍然那样怜悯的，同情的望着我。这眼神在几十年前就是这样了；柏林墙倒塌，娜塔莎离去，我在世纪末的时候参加的葬礼，竟然不属于我自己。 
“你知道什么？”我问他。“你以为我是从什么时候爱上他的——你以为被束缚住的，只有他自己一个人？” 
 
 

 
 
8. 
阿尔弗雷德把一步三回头的表哥送走后，穿着病号服漫无目的地在医院里晃荡。 
他听见了病房里那些给他打针的小护士的叹息，也看到了进入主治医生办公室时被慌乱压在文件下的病情通知书。 
但他压根没有一点真实感。一方面，他的生活习惯的确是糟糕透顶，只知道挥霍而不知检点；另一方面，他不在乎。 
他不在乎——他都不知道自己这感觉从哪儿来的，但对于死亡这个东西，他提不起半点恐惧。 
阿尔弗雷德不信上帝，但是他的朋友信，所以他会陪着朋友去教堂。坐在教堂里，他觉得地狱和天堂的模样太过模糊和虚幻了，就像购物时销售员打包票的性能和保险，你根本无从得知真假。 
而且，朋友这么真实的东西都会随时间黯淡，更何况死亡。 
他坐在了医院花园里面的长椅上，盯着前面小水池坏了一半的喷泉。思维从死亡跳转了到朋友身上，他便尝试着想要回忆自己高中时候的朋友，但脑袋里只有一团模糊的，虚幻的雾气。 
那种毛骨悚然的感觉又笼罩了他的身体。打从昨天，他名叫亚瑟的表哥来看望他的时候，这感觉就已经在他脑子里打转了；死亡都相形见绌。 
他当然知道自己有一个表兄。名字叫做亚瑟.柯克兰，是个英国人。他小的时候与表哥很亲近，但长大了以后就很少联系了——但直到昨天，他表兄出现在他眼前，却是他目前为止，记忆中的第一次见面。 
如果是过去，他会想：啊，我大概是忘了，毕竟很久没有见面了。但那个女孩的话语还扎在在他心口，他立马就开始仔细地，反复地在记忆里搜寻。可结果消极得很，他发现自己连证实眼前这个一身黑西装的英国男人是自己表哥的证据都没有。 
然而最让他恐惧的是，即便如此，他却能清晰地感觉到从亚瑟.柯克兰身上传来的亲近。假如他真的有亲人的话，他会把这种感觉归结为所谓血缘。 
所以，在亚瑟离开以后，他彻底地将自己的脑袋翻了个底朝天。他原本只是想证明那个女孩所说的是错误的，但到现在，他已经恐惧到麻木——因为他直至今日才终于发觉，自己的脑袋里，好像根本没有残留十九岁之前的记忆。 
我是谁？阿尔弗雷德坐在长长的躺椅上，盯着自己的手掌，迷茫的想着。我是一个大学生，业余时间在酒吧打工。我认识很多朋友；安妮，威廉，一个宿舍的舍友……他们都很喜欢我。想和我睡觉的人数不胜数。 
然后？除此之外？ 
他想起以前，自己被一个固执的老教授打了个极低的分数，沮丧的他找了一个好友喝了一晚上的酒。他们聊了很多，教育，法律和就业。酒瓶子子堆了很多，而最后他吐得天昏地暗，也如释重负——可现在。阿尔弗雷德拧起眉头，他却想不起那个好友的名字，甚至模样。 
在图书馆通宵学习，酒吧，派对，女孩们微醺的脸庞和教授拿着教案走进教室。这原本是他生活里的一切。可这一切现在都蒙上了一层梦境似的白雾，他都数不清自己到底丢失了什么。 
他从兜里掏出手机，打开通讯录。他像是没有意义地一个一个地翻着名片和电话号码，最后停在了“万尼亚”上。 
——为什么我要备注成“万尼亚”？他脑海里浮出第一个念头。“酒吧里的西伯利亚熊”或者“性圌感兵器俄罗斯人”不是更好？ 
他没有再想下去，只是茫然盯着手机屏幕；就好像那上面从始自终只有一个名字一样。 
“——你看起来很沮丧。”一个声音忽然从他头顶上响起，“是失恋了吗？” 
阿尔弗雷德慢慢地抬起头，映入眼帘的是一个穿着黑大衣，白色头发的男人。应该是一个德国人，他下意识地想到，地理意义上的德国人。 
“……你是谁？”他问道。 
“我吗？恩，这真是个难题——”那男人的声音很响亮，表情也生动，“我叫基尔伯特。” 
阿尔弗雷德把这个名字念了一遍。他能感到脑子里的白雾散去了一阵，像是有什么齿轮在他脑海里咬合了。这不是个普通人。他判断并分类，他和那个女孩还有表哥一样，是特殊的人。 
“很难明白吗？那我打个比方吧，阿尔弗雷德。”男人继续说道，“亚瑟是你的表哥，伊万是你的男朋友，那么我就应该是你的老师。” 
“老师？” 
“不恰当？我也觉得。但这只是个比方，你不用在意。” 
“……如果你是老师的话，能回答我的问题吗？” 
自称基尔伯特的男人笑了：“我从没有教过你这些，阿尔弗雷德。我过去只是教你怎么对付敌人，教你纪律和技巧。” 
“可你还是知道……你们都喜欢用‘过去’这个词儿，好像很认识我，但又从来都不说一样。”阿尔弗雷德拧起眉头，“那很有趣吗？” 
“不。”他说，“你没有过去，而我们有。” 
“但那又不是我的错！”阿尔弗雷德猛地大叫了起来。随即他就认识到自己的行为有多么失礼，尴尬地沉默了下去。 
男人站着，他坐着，两人就这样安静无声地待了一会儿。直到阿尔弗雷德坐不住了，憋出一个莫名其妙的问题：“伊万现在在哪儿？” 
“他在处理家事。娜塔莎只有他能解决。” 
“那他妹妹说的都是真的咯？” 
基尔伯特看了他一眼：“就结果来说。” 
“什么意思？” 
“和他在一起的人是你。”基尔伯特说，“就算娜塔莎那么说，你打算离开伊万吗？” 
“——当然不！” 
“是啊，就是这样。那你为什么还要胆怯？” 
阿尔弗雷德盯着自己的手，没有回答。 
“我认识伊万很久了，比认识你还要多。认识一个人太久，总会理所当然地觉得自己很了解他。”男人叹了口气，“那种形象一旦固定住了，就根深蒂固了。就好像窗台下的阴影一样，无论什么时候我去看它，它就在那里。你能明白吗？我是真的挺了解俄罗斯的，但我却不了解他。他爱你——那个词儿是这么说的吗？我是不是舌头打卷了？” 
阿尔弗雷德抬起头，视线艰难地焦距在对方脸上。他一句话都没说，额前一撮头发无精打采地垂着：“……我知道。”他轻声说，“可我连自己都搞不清楚自己，而他的这份爱又从何而来呢？” 
“这倒是个简单的问题。说真的，比起他，你好理解多了——我是说美国。这话听上去好奇怪，你是美国，美国是你，但我还非得要分开来说。”基尔伯特苦笑了一下，“你的存在本身就是对他的惩罚。这话反过来问问自己，也不是一样吗？” 
阿尔弗雷德还想说点什么，但基尔伯特打断了他，继续自顾自地唠叨下去。 
“我记得伊万的脾气有多么糟糕，做事有多么狠绝；但我没见过他说爱你的样子。他总是很孤单……我过去以为那是他罪有应得，但现在却忍不住会想，如果没有人理解我，那我也一定选择如此。可现在，他拥有了你。” 
男人慢慢地直起身子，叹了口气：“这是件好事，至少我是这么想的；因为你有这个权利，而伊万也需要你去行使权利……我早就投降啦，阿尔弗雷德。我已经不和你们站在同一个老套的舞台上了，所以有些事只有我能看到，有些话只能我对你说；你知道吗？你们最终都值得这个。” 
他说完后，阿尔弗雷德沉默了好一阵子。太阳西斜，医院花园里的人渐渐都散去了，而基尔伯特也不知道什么时候已经转身离去。阿尔弗雷德这才慢慢地扶着椅子站起来，顺着来时的路走回了病房。 
 

 
*** 
我猜基尔伯特这个时候已经回去了，因为路德维希这会儿竟然安分守己地坐在自己的位置上，没来找我。 
这家伙离开，我却有点遗憾——比起娜塔莎和柯兰科，基尔伯特至少没有揣着对谁的敌意而来。不过很快我就故意忽视了自己过去的苛刻，把手机收进口袋里。 
给娜塔莎的判圌决下来了，她以后至少十年被禁止踏上美国国土。 
这其实是个挺无聊的审判的。道理很简单，我们是国家；监禁毫无意义而且影响太大，而死亡更是与我们绝缘的领域。 
话又说回来了，这也是为什么他在所有国家中如此重要的原因；我们的这个合约，是为了他而制定的；他是例外，是突变的样本，也似乎代表了一种我们永远无法企及的东西。 
从位置上走下来的娜塔莎脸色铁青，而王耀和弗朗西斯的脸上也不好看。而坐在我旁边的柯兰科，更是一副隐隐要爆发的模样。他的怒火没地方发泄，于是干脆就对准了我：“……你猜什么？我真希望下一次站在被告席上的就是你了。” 
我这才慢悠悠地瞥了他一眼：“我以为我有特权这件事，是所有人的共识。” 
“那只是因为你过去撂下了狠话。”他嗤笑了一声，“而且事情总有个限度，就算你假惺惺的遵守合约，可照现在这样我行我素，阿尔弗雷德身上指不定会发生什么。” 
“他不会记得的。” 
“不会记得？他每一次都作为一个普通人，不同的职业，不同的地点，不同的人生；但他每一次，都会该死的选择你。”柯兰科的脸因为过分的厌恶而皱起，说话都极不情愿以至于口齿不清，“……光是这一点，我觉得就足够判断有些顽固难去的记忆，还残留在他身上。” 
“假如他要真的能想起点什么，你不是会高兴到死吗？” 
柯兰科扬起一个冷笑，他没有否认，而是再次把话头对准了我：“我知道你希望阿尔弗雷德永远都这么下去……他现在完完全全就是个蠢学生，和冷战的时候真不一样，不是吗？你随随便便就能掌控他。” 
他这话听上去简直就是无理取闹，我压根就失去了反驳的心情，干脆直接把头转了回去。 
但英国人仍然没有放过我。“不说话了？”他站起身子，弹了弹衣服上不存在的灰尘。“那你说说，你想要的的是当初那个让你失败的美国，还是现在这个一无所知的阿尔弗雷德？” 
我这才后知后觉地察觉到他今天似乎像吃了火药似的，连那一点慢吞吞地所谓绅士礼节都丢掉了。大厅里的其他人都在陆陆续续地离去，我厌恶地拧着眉头看他：“你到底想说什么？” 
“我倒希望你能回答后者。”他无视了我的话语，继续傲慢地说道，“因为你会为此心碎，一次又一次。” 
他这句话就像最恶毒的魔咒，尖锐地扎在了我的心口上。我朝他咆哮，却被甩在了空荡荡的会议室里；人早已经走圌光了，只剩下我一个人。 
只剩下一个人也不准确。因为从我的这个位置望向门口，能看见拐角处属于娜塔莎的那一点衣角。 
但是我没有空闲在乎那个，被愤怒所驱使，我砸坏了旁边的椅子还有茶杯。站在一堆木头渣滓里，破坏一如既往的空虚，一丝茫然混杂着违和感忽然涌上我心头。我掏出了手机，似乎是想要等待谁的信息一样，茫然地盯着上面空白的屏幕。可什么都没有。光洁的陶瓷墙壁上映出的我略微驼背的影子，活活一个失败者。 
正当我已经放弃地垂下手，打算离开的时候，手机却振动了一下。是基尔伯特，他发了一张照片给我。照片上面没有任何人，只有一张模糊而发黄的病情判断书。 
 

 

 

 

 
9. 
当伊万.布拉金斯基匆匆忙忙从会议室那边赶回来的时候，正好是早上八点左右的时候。他还穿着正式的西装，手里拿着公文袋，活像是个赶不及会议的白领。他跑过大门，正穿过医院后面的花园，打算到病房去的时候——却提前在花园喷泉旁看到了阿尔弗雷德。 
阿尔弗雷德穿着平时上课的T恤和牛仔裤，正在推着一个上了年纪的老奶奶在散步。有几个穿着病号服的孩子在他们旁边打闹。 
老人说话又细又慢，阿尔弗雷德必须要弯下腰凑近去才听得清。而几个孩子又使劲地拽着他的胳膊，指着一颗结了果子的树大吵大闹。但他脸上没有一丝不耐烦，低声地和老人说了几句话后，就任由那些吵吵闹闹的小家伙踩上他的肩膀，扯着他的衣服，去摘那明显干瘪又青涩的果子。 
布拉金斯基站住了，提着公文包站在清晨花园里的他觉得自己太过突兀，便微微侧身进了一旁的灌木丛。 
这会儿，又有一个孩子大笑着钻进了喷泉池，阿尔弗雷德又不得把他提了出来。小家伙溅了他一身的水，直到小路那头跑来一个护士，这才又说又打的把几个孩子带了回去。花园重新回归了寂静，轮椅上的老人浸在阳光里，忽然细声细语地对阿尔弗雷德说了句什么。 
他愣住了，随后露出了温柔的浅笑。他低声地回答了老人，而老人没有焦点的视线上下晃动着，颤悠悠地伸出了手。 
阿尔弗雷德便跪了下来，小心地捧起那双布满皱纹的手，微微偏头贴了上去。 
老人抽圌动着脸上的肌肉，嘴角的弧度缓慢地扬起。她摸索着眼前年轻人的脸庞，费劲地探出身子，轻轻地吻了下对方的额头。 
阳光将整个花园装点成教堂，金发和微微颤抖的眼睫毛在光芒轻抚下几近透明。满头白发的老人看起来虔诚又满足，手也慢慢松开，闭上了眼睛。 
阿尔弗雷德这才站起身子，朝远处喊了护士过来，将熟睡的老人送回病房。 
花园重新变得空荡。阿尔弗雷德这时才发现自己脸上和胳膊上还留着孩子玩弄留下来的水渍，便掀起T恤前襟用力地擦了擦。空气有点凉，他打了个喷嚏，接着转身要回房间。他一抬头，却正好看到站在病房路上的布拉金斯基。 
阿尔弗雷德吃惊地望着他，像是完全没预料到对方会出现在这里一样。布拉金斯基也不说话，静静地望着他，似乎就能这样看到天荒地老。 
于是阿尔弗雷德就提问了；相当困难，但又很精准地把他之前所有肚子里的疑问整理成一句话：“……你有没有什么想对我说的？” 
眼看男人张口就要回答，阿尔弗雷德赶紧又补充了一句：“回答得我要是不满意，我就把你扔到喷泉里去。要是满意了，我就亲你一口。” 
“哦。”布拉金斯基点点头，慎重地思考了片刻，这才慢慢地开口，“……说真的，其实我不是很喜欢和你第一次见面的时候。不是说酒吧里，在那以前，更以前的时候。因为我觉得那时候自己没有发挥好，看上去特别蠢。” 
这话说得莫名其妙，但阿尔弗雷德还是挑挑眉，示意他继续。 
“还有第一次跟你上圌床——那其实是一个很复杂的情况。我在战地里，被硝烟和血冲昏了头脑；而你那时令人又爱又恨，带着物资相当蛮横的过来，像是债主一样。但你还会小心翼翼的，笨拙的安慰人。我满心征服和杀戮的欲望，在你面前却自卑如铁锈……但总的来说，那是一个难以忘怀的经历。我有对你说过吗？你是温暖的沼泽，我是心甘情愿踩进去的疯子。” 
阿尔弗雷德冲他挥了挥拳头，布拉金斯基笑得很开心。 
“之后，战争结束，我们开始吵架。宣传，对抗，意识圌形态——你怎么想都好。我身心俱疲地与你周旋。我那时会想：我不爱你，我想做的只是打爆你的脑袋。所以和你的相处不过是磨尖自己的利刃，而上床也只是另一种形式的，肮脏的征服；又有什么比我们进行的代理人战争更卑劣呢？我以为自己把事情整理的很清楚，但却越来越焦躁。” 
布拉金斯基把公文包扔到了草坪上，朝圌阳光下的阿尔弗雷德走了一步。 
“那个世纪是我的死亡，我的战败，世界上很多人都这么认为。但在我们这群人中，这哀悼却是为你……你想让我解释给你听？我不确定是是否会喜欢。实际上，1991年事情发生的时候，我们之中任何一个人都不是见证者。我刚和其他国家一起从台阶上走下来，而你当时拒绝和我同处于一个空间，就留在了会议室里整理最后的文件；我猜你当时沉浸在胜利的喜悦——还有慌张里，脑袋里想着各种各样的说词，所以没有注意到周围的环境。我还没有走完路，就听见一声枪响。” 
布拉金斯基停了下来，他环抱着自己的爱人，安慰般地沉默下来。但阿尔弗雷德轻声说：“继续。” 
“……我看见人们在奔跑，特工们大吼着，因为语言混杂而更加吵闹。然后你的特工把你抱了出来，他们满脸慌张和震惊，那些沧桑而可怖的脸竟然像是哭泣的小孩子——我们大多数人没有意识到发生了什么。地板上是红色的地毯，而我的国旗也是红的；直到有人哭喊着‘救护车’‘救救他’，我才反应过来到处都是你的血。但你没有撑到救护车来，那颗无名的子弹射穿了你脖子上的动脉，任何人在那样的出血量下都不能存活。” 
“……为什么？”阿尔弗雷德皱起了眉头，“你是说‘任何人’，但那时候我明明——” 
“我不知道，阿尔弗。因为我们过去从来没有经历过那样的事情；基尔伯特曾被我的军队被刺穿了肩膀，王耀曾在南京被硝烟刺痛而失语了七年……我们拥有强韧和永恒的身体，从土地而来的血液会驱使人民会保护我们，而历史也从来缄口不言。因此我们无从得知，我们是可以被‘杀死’的。” 
阿尔弗雷德轻轻用手碰了碰脖子，那上面有一块细小到几乎没人注意的痕迹：“那是不是……说明了我们其实一样？我们都是平常人，所以才会死去？” 
“那不重要，阿尔弗。从来都不重要。”布拉金斯基重新扬起掩饰般的微笑，朝眼前人伸出手臂，展示自己空空如也的怀抱，“这已经是过去的事了。战争没有胜利，幻想破灭，就连你我都没能留住——我输得一塌糊涂，两手空空。” 
可阿尔弗雷德并没有如他预想一般走进他的怀里，而是猛地抓住他的手，将他拉到大理石的池子旁，推了进去。 
喷泉瞬间将他浇了个里外透，他一脸错愕地坐在水中瑟瑟发抖——直到阿尔弗雷德也一脚踏进池子中，抓起他的围巾，弯下腰咬上了他的嘴唇。 
布拉金斯基被咬出了血，脸上诧异地表情冻在了那里似的。他下意识地问：“什么？” 
“装什么傻？躲在树后面偷窥，你自己不知道自己干了什么亏心事？我讨厌你那一副什么都知道，却偏偏要隐瞒的骗人样子——鬼知道你到底在肚子里打了多少算盘。你看，不过是一个像是电影一样老套的故事，最多能证明的也不过是浪漫。别，别反驳我。我说什么就是什么。”阿尔弗雷德弯下膝盖，坐在他的肚子上，就像坐在一个失魂落魄的战俘上。 
可接着，他露出了快乐的微笑：“——但是，万尼亚，你肯定搞错了什么。你们总觉得自己知道一切，可我打赌这个你一定不知道：”他宣布，同时抓住对方冰冷的手，摁在自己温热的，跳动着的心脏上，“带走它吧，这位坐在角落里的客人；因为早在第一天见面的时候，这就已经属于你了。” 
 

 
*** 
我猛地将他拉出水池，将他推到阳光下的草坪上，凶狠而热烈的吻他；他是温暖的，活着的，和我们这样的人不一样，如此生机勃勃，如此像一个人类。 
我们的口腔里弥漫着一股血腥味道，上一次我这么粗鲁地对待他，已经是很久很久以前了。 
在他“死亡”后，我偶尔会失魂落魄地在美国这片土地上游荡——所以可想而知，1991年后不久，当我在热闹的城市街道上看到他的时候，是有多么震惊。 
我不敢相信自己的眼睛，可他就站在那里，人行道红绿灯的下面，手里抱着一个装着面包和蔬菜的纸袋子，蓝色的眼睛里塞满了天真。 
一定是认错了。我试图说服自己：看，那不过是一个迷茫，脆弱，又精致的玻璃器皿。 
可脑子难以说服身体本能，我走向了他，即便是好几个月后，我都不明白我为什么要执着于他；那个令我战栗和狂热的强大国家已经不在了，留下的这个不过是一个肤浅又盲目的学生而已。之后三番两次萌生了回俄罗斯念头，但我却最终没有这么做。自虐般地看着他永远兴高采烈地缠在我周围，看起来从不为任何事而烦恼。 
可是他越快乐，我越绝望。 
所以我伤害他。就像是过去他对我，现在他对我的那样——我痛苦而病态的伤害他。在他身上留下痕迹，或者无止尽的喝酒，分手然后再用花言巧语换回那蓝色湖泊里的眼泪。为此，我都不知道我扭断了多少个特工保姆的脖子，每一次带着他逃离盯梢，我内心都会升起扭曲的，堪比摁下核圌弹头发射按钮的快感。 
然后，我记得，依旧是冬天。我难得有了一次在假日愿意外出好心情，所以第一次带他去商店吃了快餐。为了晚上的狂欢，我出去对面街道的店里买酒。可刚向那个过于肥胖的店员付了钱，我却又听见了枪声。 
那枪声就像是直接打在我心脏上一样，我失手打碎了酒瓶。而等到我冲出去的时候，视线里映出那一片溅着血的玻璃隔门，还有倒在地板上的他。我疯狂地拨开人群挤进去，甚至没看到他怀里还护着一个五六岁的小女孩。 
他那时还有呼吸，我跪在他身旁，抓着他的手，唤着他的名字。我过去曾想象过自己应该在将死之人面前说什么，可现在我却一个字都说不出来。他保护了的那个孩子在哭得直打嗝，我轻轻地抹去他嘴边的血沫，只觉得旧日的噩梦又开始沸腾。我像是要哭了一样地挤出一句：“拜托……阿尔弗，不要现在。不要现在死去。” 
他清澈的蓝眼睛上蒙了一层阴霾，我猜测他这个时候已经看不到我了——可即便如此，他仍然朝我笑了，艰难地点了点头，说了声：“好。” 
就在那个时刻，他笑着，答应我的那一刻——就算已经太晚太晚——我才忽然发觉，原来我爱他。 
不是憎恶，不是由于对立而产生的扭曲的占有，也不是报复，弥补或是追寻。我们针锋相对了半个世纪，在那冰冷而令人胆战的顶端，永远只有他一个人平等地注视着我。他扣下扳机的手，他骄傲而闪烁的眼睛，和诉说着尖锐话语的嘴唇；我失去了，我未曾正视的这一切，都在死亡面前化作了尘埃，留下的，不过是我那颗可怜颤抖的心脏。 
为我留下。我跪在到处都是玻璃渣和血迹的快餐店地板上，第一次如此卑微而又虔诚地祈祷着。求求你，为我留下吧。 
那真的是太过讽刺，以至于令我现在都不愿回忆起的瞬间，我自以为什么东西都牢牢掌握在手心，却连握在手心的东西都不知道，就这样让它逝去了。 
身为人类的他在上救护车之前就已经停止了心跳。可国家不会死去，所以他也不会——我之后又在美国等待了一些时间，才震惊地得知这个事实：就像是一双邪恶的，缠绕诅咒的手将他从地狱里拉出来，硬塞回鲜活的躯体上一样，他将作为普通人，在自己的国土上，一次又一次地死亡，又复生。 
因为我们是国家，我们无法死去。而因为他又是人类，所以他必须死去。这种矛盾令我毛骨悚然地在他身上一遍又一遍的重现；好比美国的理想和现实，自由和监狱，平等和谎言。 
底特律，纽约和迈阿密。早在我发觉之前，他就这样活着，和一张写满了字后就丢入垃圾桶的白纸一样，被永恒地困在了写第一个字和丢去垃圾桶之间的，这个没有尽头的恶性地狱。他什么都不知道，什么都不拥有，犹如人群中一道不可察觉的影子，连何时出现和何时消失都无人察觉。就连我，也永远无法见到他心脏停止的那一刻的脸庞。 
“——你看起来像是在哭。” 
将我从悲伤中拉出，他用手掌温柔地环绕着我的脖颈，轻声地说：“是我伤害了你，是我没有信守诺言……到最后，只是为了自己而做出这样的选择。可你为什么要露出这样的表情？” 
我忍不住低头亲吻他的眼睛，脸庞，嘴唇和脖颈。他柔软而迷人地为我颤抖，过去同现在重合，阳光在他的睫毛上，一如既往，如抖落蜂蜜一般的甜美。 
“……我不知道。”我对他说，“基尔伯特问我，这能持续多久。我也不知道，阿尔弗，我还能爱你多久？” 
他握紧我摁在他胸膛上的手，抬起头吻我。眼泪蹭在了我的脸上，反倒像是我真在哭泣一样了。然后他说：“上帝，我不要多久。我就要此刻。” 
“……阿尔弗，你能为我留下吗？”我喃喃着，“不要是今日，不要是明日，哪怕多一天也好。” 
他即刻和过去无数次一样，用我最熟悉地，最深爱的表情回答了。 
“上帝啊，当然。” 
 

 

 

 

 
10． 
 
—— 
 
 
*** 
“这事情应该结束了。” 
柯克兰在宣布这一决议的时候，脸上没有什么得意的笑容，反而紧巴巴地难看。 
“从此以后，俄罗斯，就连你也没有例外。不要干涉，不要主动接近，不要主动攀谈，不要同他泄露任何有关我们的信息，不要介入他的生活和日常。让他像一个普通人那样生活下去……合约即刻生效。” 
我对他的宣言并不感兴趣，而是坐在座位上漫不经心地想到：这真是个荒唐的会议；假如他在这里的话，估计会一票否决全部人。 
会议匆匆结束，大多数投了赞成票的人离开时都不敢看我的脸。只有刚刚解禁没多久的娜塔莎，犹豫地站在我身侧，想要说些什么。 
直到最后离开会议室，也只有开车过来接路德维希的基尔伯特安慰了我一句，然后给了我一拳。 
“没用的家伙。”他说，“你怎么就不明白呢？” 
我懒得搭理他，百般无聊地走开了。但下一个，回酒店的十字路口，我又遇见了一个阴沉着脸的柯克兰。他手上没有提公文包，我猜他是回了车上一趟后，故意过来找我的。 
我们一起站在十字路口，等着人行道的绿灯亮起。这个时间华盛顿的街道上总是人来人往，更别提临近节日，大部分人脸上都洋溢着一种喜悦之情。眼前飞速掠过的车辆，车灯在夜晚中留下道道绚丽的痕迹。 
“你自己应该清楚，总会有这么一天的。”柯兰科先开口了；他并没有看我，而是看着对面led灯屏上五彩斑斓的影像，“他是会死去的人类，他也永远不会记得你。” 
我讽刺地裂开嘴角：“我从不知道你也会惧怕死亡。” 
“随你怎么说，但事实就是如此。人类的生命有限，对你来说不过短暂一瞬……你想要留住的，只是虚幻。” 
我盯着远处的一个方向，没有作声。因为红灯的时间太长，而焦躁地握紧了拳头。 
“他死了，而你永垂不朽——所以他永远也无法遵守对你的诺言！”柯克兰往前踏了一步，“——你听到了吗，俄罗斯？！” 
车辆穿行，人群熙攘。我仍旧远远地望着对面马路，在心里计算着时间。 
柯兰科皱起眉头，顺着我的视线看过去；接着他浑身僵硬地呆住了。 
对面马路上的转角，正远远走来一个穿着裹着围巾，鼻尖发红的金发年轻人。他怀里还抱着一个正在啜泣的男孩，张皇地捉住了那印着英雄图案的套头衫，四处地张望。年轻人将男孩往上抱了抱，又小心翼翼地解下围巾给男孩围住，接着视线一扫过，正好看到斜对面的红绿灯亮起，那一群即将要过马路的人中，也有一个面色焦虑的妇女。 
金发的年轻人立刻迈开步子，打算跑过去。 
绿灯一下子照得我眼睛发疼，我也当即挪动脚步，可还没走出去，手臂被猛地拉住。 
“你要去哪儿？”柯克兰用一种颤抖的声线问我，“那里的家伙，根本就不是你爱过的那个人。他已经死了，在十年前，在六十多年前——你连这么简单地道理都不明白吗？” 
“我不明白。”我甩开他的手，往前踏入拥挤通过马路的人流。我没有回头，但我知道柯兰科肯定站在那里，孤单地站在马路对面，痛苦而愤怒地注视着我的背影。 
但那不是我应该关注的事。我跑向那个金色的背影，伸出手，却一下子被人群挤开，手捞了个空。眼看他已经一脚踏上马路边缘，我焦急地迈一个大步，猛地将他从最外层人群上拉了回来。 
一辆车咆哮而过。红灯猛地跳起。 
而他回过头，蓝色的眼睛里映出我的身影。 
 
 

 
End。 
 

 

 

 

 
 
------------------------------------------------------------------ 
写这篇文的冲动太简单了，因为老是看露总挂，所以我想看米米挂。但是单纯的梗太无聊，所以我就脑补出了这个。说真的，狗血到我自己都想要扇自己一巴掌…… 
露总的第一人称真的难写到爆，我一边写还一边和云今吐槽过这真是个痴情的露……本来以为国设可以让我不ooc一点的，但最后我还是放飞了自我orz 
……我本来想写“无论多少次都会与你相遇”，“无论多少次都会爱上你”这样的感觉，但好像并没有写出来？？语死早，我写这篇写到快要哭泣。 
呃，我觉得这是篇甜文，你们会不会揍我？……好吧，既然都揍了，我就把里面几个可能没有写出来或一笔带过的虐（？）点整理整理放上来好了： 
 
 第一段米米看到露总然后怦然心动的事情露总并不知道，所以露总当然也不知道当初还是国家的两人第一次见面的时候，也是如此。 
 娜塔莎所说的“你会真诚地去交朋友，为了爱的人而委屈自己，甚至不顾自己而去拯救一个陌生人？”，米米其实全都做到了。 
 这里面唯一一个明白人是普爷。普爷让阿米去找阿米说清楚，阿米理解了他的意思（第二个明白人？） 
 即便曾经‘死亡’，米米仍然是国家的化身；花园里的老人亲吻米米的额头，代表的是人们对于国家的爱。 
 关于之前露总买了快餐外卖，并跟米米说没有第二次。 
 露总对于阿米所有的宠溺和温柔，有很大一部分是出于那种拼命想要弥补过去的失去，却永远没有还完尽头的绝望。 
 文里面，露总其实对米米说了一遍又一遍“为我留下”，但其实每一次阿米都没有为他留下，即便是文中详细写的这一次，米米也是第二天就去世了。 
 但伊万可能还没有意识到的是，阿米把心为他留下了。不只是从1991年开始，还要在更早以前。伊万想要的东西，从一开始就在他手心里；然后从今往后，他还要继续这样一直追求下去。 
 

