https://lajack.lofter.com/post/446ce6_111a1099
【冷战组露米】Empty Room心若空房-Lajack


开始锁文。弃了。别找。
                    
一篇干巴巴的史向露米。本子完售放出来意思意思x 
梗来自本家设定，苏联是个大房子。 
文中有关苏解资料，来自《苏联的最后一天：莫斯科，1991年12月25日》，康纳.奥克莱利著。 
感觉现在这个局/势放这个真不合适 

 

 

 

 

 

 

 
“蜘蛛在凯撒的宫殿中织网，夜枭在阿弗沙布的城堡上低鸣。” 

 

 

 

 
伊万.布拉金斯基拥有过很多房子，高的，矮的，木的，水泥的，破旧的，豪华的。对他来说，房子并没有什么准确并且特殊的意义。他是国家，只要在这片冰冷坚硬的土地上，他就可以裹着风雪入眠；而房子，不过是一种对于他身份的掩饰，或一种浮华的馈赠。 
但无可否认的是，舒适的东西总像是慢性毒药，对于所有生物一视同仁。在1991年12月25日之前，他手头上就拥有很多房子。其中的一间在莫斯科西北乌索沃村的河边：他第一次迈进这栋房子的大门时，出来迎接的是他的保圌镖负责人。他跟着这位高大又沉默的俄罗斯男人穿过一群厨师，女仆，警卫和园丁的鞠躬行礼，又走过玻璃顶游廊，阳光洒满大理石的阳台和镶木地板。巨大的，闪耀着红色光泽的木门后有家庭影院，台球室，和厨房——叶利钦说这厨房“大到足够为一支军队提供食物”。 
他不能否认面对金色的餐盘，面包，火腿和鸡蛋时胃里的阵阵抽圌搐；那大约是上个世纪的尾巴，绝大多数人们甚至把去商店门口排队视为一件幸圌运的事。他本该感同身受，同甘共苦，可那一刻却神态自若地在空旷而奢华的房子里不紧不慢地负手行走，犹如心满意足的国王巡视一片丰收的领土——这是一件寻常的事，毕竟，早在这栋房子之前，他拥有过更多类似的住宅；豪华，富足，奢侈，而又荒唐。 
只是大多数时候，他会忽视荒唐。 

 

 

 
比起那些不断翻新不断新建的房屋，布拉金斯基更熟悉的是克里姆林宫。他在这儿度过的时间比每一栋房子都要多。这栋建筑是内城，但多年前他的敌人曾经把它叫做堡垒。堡垒是木头做的，稀稀落落的小城堡，布拉金斯基记得自己还曾经缩在兽皮地毯上发抖，生火的时候都战战兢兢的，生怕火星落在屋子的地板上。 

 
他见证教堂兴建，来自西方的教士们把繁重而雕饰金银的圣经放在宣讲台上，驱逐异端。琥珀屋的馈赠，凛冬吹过侵略的士兵。皇冠破损，田里和马路上的泥土沾染克里姆林宫的厚重地毯。战争与死亡。深夜里的会议，笑的人哭，哭的人笑。 
他在这个地方住了太久了。布拉金斯基想。久到他都忘记了这辉煌的红色建筑群只是一个普通的，有着能遮挡风雨房檐的住所。而房檐会被阳光和雨水所侵蚀，居住其中的人们聚拢又散去。时间固然长久，可有形之物终将消亡。
 
而此刻，他便身处这样的一个时刻。这大概是他记忆里为数不多——克里姆林宫如此空旷又寂静的日子。他站在空旷的长廊上，望着不远处红场上稀少徘徊的人们（大多数是外国游客）。寒冷使寂静更甚，他几乎都能听见那几盆无人看管的盆栽中，植物缓慢枯萎的声音。
 
打破这寂静的是一辆加长豪华轿车吉尔—41047。布拉金斯基望着它驶进博罗维茨基门，穿过大克林姆林宫和玻璃与水泥构成的国会大厦，一直到中央广场。在那里，轿车停下，一个矮个子的戴眼镜男人从车的前排座位上走下，跟在他身后的是两个拎着黑色手提箱的便衣上校。
 
这本是一副再正常不过的场景，布拉金斯基已经目睹过很多很多次（即便有时候他会短暂地愣神，记错走下来的领导人名字）。但在广场上等候并迎接他们的，不是任何一个他所熟悉的面孔，而是几个美国人。
 
美国人，穿着粗呢，有着棒性纽扣的大衣，没戴帽子的脑袋暴露在莫斯科寒冷的空气中。
 
他的领导人朝美国人微笑，然后领着翻译和便衣上校们一同走向办公楼。布拉金斯基抿紧了嘴，他想要表达的东西有很多；愤怒，困惑，以及一种奇异的自嘲心理。但他又不得不承认，这是一个不可避免，并最终他必须接受的结果。
 
今天，比起过去的无数个圣诞节来说，是值得夸耀的温和晴朗的冬日。他看到那几缕珍惜而又金贵的阳光，正好落在下面其中一人的头发上，呈现出一种刺眼的，与周围肃穆环境格格不入的鲜艳色泽。
 
像是注意到他的视线一般，那人停止了摆圌弄肩上沉重的摄像机，抬起头来。
 

 

 
“你为什么会在这里？”
 
办公楼里一个关卡，有个年轻的警卫拦住了如今苏联总统的一个助手准备进行检查，行进的队伍因此有些停滞，安静的楼道里一时间吵闹起来。伊万•布拉金斯基这才得以有机会赶上来，拦住那个美国人。
 
“我为什么不会在这里？”穿着粗呢大衣，脸颊被冻得通红的人任由他拉着离开了队伍，走到一个僻静的角落里，“我的名字在ABC工作人员的名单里面，如果你注意，你应该就会看到。”
 
布拉金斯基拧起眉头；他并不需要接受这种隐晦的责怪：“你没有回答我的问题。我看不出你和ABC有什么必要的联系——”
 
“你为什么要这么紧张？”阿尔弗雷德•F•琼斯打断了他的话。与西装革履的布拉金斯基正相反，他看上去就像是个饱受西伯利亚恶劣天气折磨的旅人，“ABC得到了机会，毫无疑问的，一个历史性的时刻。而我想在这儿，所以我就来了。”
 
布拉金斯基盯着那张脸，看见上面除了被大风吹出来的血丝以及发自内心的不耐烦外并无其他后，就兀自沉默下来，两人保持了一小会儿安静，而不远处的警卫在那个愤怒助手的抗议下，终于勉强的给人放行了。
 
“……这样的事经常发生吗？”看着缓慢走远的官员，琼斯并未着急的离去，反而依靠在柱子上望着眼前的男人，“我以为他们会在离去前得到尊重，而不是这样被随意地被拦下，翻动私人物品。”
 
“尊重是一种奢侈品，特别是你即将离去，一无所有的情况下。”布拉金斯基回答道，目光也未曾偏移地与他对视，“我以为你很清楚这一点。”
 
琼斯只是瞥了他一眼，嘴角勾起的笑容第一次浮现出嘲笑般的幸灾乐祸：“现在对你来说，还有什么不是奢侈的？”
 
有很多。布拉金斯基想到。贫瘠，历史还有谎言。但他没打算回答，因为他如果真的要说出口，反而像是个惹人同情的失利者。
 
“戈尔巴乔夫的演讲在晚上，在此之前，你打算做什么？”再次开口时，布拉金斯基的语气带上了一分满不在乎的傲慢，“一个无关紧要的建议：如果你们要采访，最好快点行动。这里实际上已经属于别人了。”
 
他说的都是实话。尽管叶利钦承诺把办公室留给戈尔巴乔夫直到周日，但就像刚刚那些刻意为难而进行检查的警卫一样——事情总是要比想象中的更令人难堪。外来的电话已经打不通，私人抽屉也不允许上锁，告别的葬礼似乎都已经被省去。他肯定在这里的所有人都能感受到那种窘迫。
 
可琼斯只是无所谓地笑了：“是啊。可这儿还能属于谁呢？”
 

 

 
有时候，克林姆林宫总会带给他一种错乱的时空感。比如说，总统办公室在三楼，三楼有着高耸的天花板和昏暗的长廊。长廊上铺着的是猩红色的地毯，弥漫着古老的木头和新鲜的油漆味。列圌宁住过的三个带着厨房的大房间也在这条走廊上，其中一个房间有一个柳条背的椅子，房间上的文件和记事簿都摆放在那里，让他每次路过的时候，都觉得列圌宁都要从门后面走出来，递给他一只雪茄。斯圌大圌林本来也有自己的住所和办公室，但是由于赫鲁晓夫过去臭名昭著的谴责而几乎被清扫干净，只有楼外屋顶上由不锈钢和红宝石制作的双头鹰留了下来。 
以前这条走廊上有很多人来来回圌回，而现在，只有寥寥无几的俄国人和美国人。 
“时代变迁，”琼斯接到，“只是这样而已。” 
布拉金斯基没有注意到自己已经把话说出来了，却下意识地因为对方这感慨的叹息而心生厌烦，刻薄地指责道：“你还不如不说话。”
 
琼斯再一次没有反驳或者计较，相当听话又顺从地沉默了下来。布拉金斯基有些诧异地看了他一眼，只觉得一肚子恶毒和讽刺没地方发泄，硬生生地堵在喉咙里，扎得很。
 
他们站在走廊的尽头，看到戈尔巴乔夫把其他ABC的工作人员留在外面，自己走进侧面一个小房间里整理仪容。这是一个老规矩了，更别提几个小时后他有一个重要讲话，要求他把最好的，最庄严，以及最后他所代表国家的仪容留给全世界。
 
上午十点三十分刚过，戈尔巴乔夫从小房间出来，走向总统办公室。琼斯以前见过这个办公室，白色的锦缎窗帘，铺着厚厚地毯的镶木地板，墙壁上挂着高到天花板的镰刀旗子。相当气派和宽敞的房间，但因走廊上空荡的寂静而显得太过昏暗和压抑了。
 
戈尔巴乔夫的脚步微微滞停，在办公室的门口抬起头，往这边看了一眼。他因为女发型师的打理而看上去焕然一新，可一双掩盖在眼镜下的浅色眼镜，却仍旧苍老而惶恐不安。
 
“……你应该过去给他一个拥抱。”琼斯又开口了，“至少点一个头，表示点儿什么。”
 
一眨眼的功夫，走廊里只剩下几个电视组工作人员。布拉金斯基嗤笑了一声：“我为什么要废那个心思？布什会替我做的。”
 
“他已经做了很多，”琼斯拧起眉头，“你不能把过错全都推给他。”
 
“是啊，是啊。”布拉金斯基敷衍地回应道。总统的确是做了很多了，欲盖弥彰的指令和空话，豪华的房屋与贫瘠的食物，与叶利钦的相互羞辱和报复。戈尔巴乔夫的确是最亲近西方的那一个，但却总是喜欢紧抓着一些陈旧的东西不放——布拉金斯基偶尔会带着些嘲弄的态度揣测：在最后那段挣扎的日子里，这位总统想抓圌住的到底是他们早已破灭的理想，还是真实的，可以触摸圌到的帝国特圌权。
 
但这有什么用呢？他盯着总统办公室旁空荡荡的接待室——过去那里总是人来人往，大家共处一个屋檐底下。可现在只留下一个空屋。就连最后一个留下的他，都对这空屋厌恶透顶。
 
“你的表情很难看。”耳边忽然响起熟悉的声音，“需要我给你一个拥抱吗？”
 
布拉金斯基还未从脑子里的过于复杂的情绪中回过神来，就感到一个温热的身体贴了上来。手臂有力的环绕他。
 
“……先不论你在想什么。”琼斯慢慢地说，“我猜你应该很清楚，要是真的为了这个下地狱的话，我们两人都有份儿吧？”
 
琼斯一边说话还一边用手掌拍着他的后背，温度透过厚厚的大衣传过来。布拉金斯基一时间满脑子都是黑箱子里的核弹头，以及盘算着在地狱他们平坦罪状的可能性——直到很长一段时间后，他才缓慢地回过神来，感觉自己好像从血液到指尖都被冻住了一样，被人环抱着，僵直在这空荡走廊的尽头。
 
他有些迟疑着拍了拍环绕在身上的胳膊，又像是被烫伤一般抽回手，最终什么都没说，什么都没做。
 

 

 
在他遥远的记忆里，拥抱和温暖并不是一件多么珍贵而罕见的东西。西伯利亚太过寒冷，人们围聚在一起活动，围猎和取暖，是在正常不过的事情。而那时还幼小的姐姐，也会在他每次出门时亲吻他的脸颊，又在门外摇晃着小手送别，呼唤他的声音和风一起走出很远很远。
 
而后来呢？伊万.布拉金斯基皱起眉头想到。房子越来越大，人越来越多，但他却走得越来越远，最后他连哭声都听不到了。
 
他站在走廊上，注视着戈尔巴乔夫疲倦而缓慢地结束了自己的午餐，走向休息室。总统看起来要被几个小时后自己的工作所压垮了。只可惜没能休息多会儿，就有人拿着一捆告别信找总统署名。这些信是要寄给国外总统，总圌理和王室，所有的信件都由戈尔巴乔夫口述，充斥着费尽心思的得体和友好——这是很重要的东西，是衡量这位总统国际地位的砝码，也是得到对苏联改革的认可，以及世界和平，核军备竞赛以及东欧国家纷争问题上的保证的重要手段。
 
戈尔巴乔夫从休息室里走了出来，眼眶有点红，但是还算是得体。在签署信件的时候，有人递给了他一份《莫斯科共青团报》。布拉金斯基一眼就看到了上面的一个黑体字标题：我不会真正死去。
 
来自他的诗人，亚历山大.普希金的诗作《纪圌念碑》。戈尔巴乔夫露出了惊喜的微笑，拿过报纸，低声地说些什么——大概是背诵他所熟记在心的诗句。
 
我不会真正死去。布拉金斯基也在心里默念着，忽然想起上一次戈尔巴乔夫在宴会上朗诵过的另一句诗篇：列圌宁活在过去，活在现在，也活在永远的将来。
 
他几乎都要嗤笑出声。就在一个月前，在波兰边缘一处名叫霍斯格的小镇森林中，叶利钦在同他一起进入那个七十年代的老旧庄园之前，便抓圌住他的肩膀；这个来自农村又酗酒过度，身材像是熊一般高大的男人慢慢地对他说道：“——你将不再是苏联，而是俄罗斯。你是我的祖国，我们的俄罗斯。”
 
他的话语如此果断而直白，而接下来的这次秘密会议则彻底宣判了死刑。他再一次同过去的亲友共座一个屋檐下：白俄罗斯，乌克兰。他们曾经共饮一杯酒，哪怕苦涩粘圌稠，也确实是胜利的甘酿；他们也共卧一张榻，在寒冷中取暖，谈论雪原和来年春日——可如今，即便共处一室，他们却也用着全然陌生而胆怯的语调与他说话。
 
“——你在笑什么？”站在窗户边晒太阳的琼斯瞥了他一眼，“我都快被你这一惊一乍地吓哭了。”
 
“那就哭吧。”布拉金斯基想了想，又加上一句，“劳烦你哭一场，在这里，现在。”
 
琼斯瞪圆了眼睛：“你……为什么突然这么说？”
 
布拉金斯基只是看了他一会儿，脸忽然皱起来，浮现出一个极其厌恶的表情：“算了，你自己留着那点儿同情吧。”
 
琼斯瞪着他，嘟囔了一句：“莫名其妙。”但很快，他就又开口，“和自己较劲有意思吗？要是你自己一个人不敢哭，陪你不就行了吗？”
 
布拉金斯基思考了十秒钟，才确信眼前这个人真的没有什么诋毁或者讽刺他的意思，而是真心实意地这么说。“……那很恶心。”他这么回答道，“在这种地方哭，就像是在悼圌念一样。我希望对于大多数人来说，今天不过是一个平凡的日子。就只是这样而已。”
 
他尽量让自己的语气平静，不圌泄露出失态的情绪。可是琼斯环起双臂，朝他皱起了眉头：“……乌克兰他们都走了，我以为你至少会觉得空空的屋子里会有点寂寞——现在看来，是我估计错了。”
 
布拉金斯基抬头困惑看他，而琼斯举起手，指向他的胸口。
 
“和你的房子没关系。你大概从一开始，心就已经是空了的。”
 

 

 
“我不明白。”
 
“什么？”
 
“你刚刚是在讽刺我吗？”
 
琼斯在长长的走廊上停下来，转头看着他：“那像是在夸你吗？”
 
“那你的用词真的太不精确了。”布拉金斯基说，“你的监护人完全没有给你灌输些有用的观念。”
 
“我至少还有监护人。”琼斯终于不再温顺，反驳道，“你呢，连个朋友都没有。”
 
布拉金斯基觉得他这句话实在是幼稚过头了；他们本来就不是人类，没有心脏，没有永恒的情感，没有伴侣和朋友——这些都是再正常不过的事情。琼斯说得就好像他应该为此感到羞愧一样。
 
或许是他脸上疑惑和厌恶的脸色太明显，琼斯继续语气糟糕地逼问：“我讲的有错吗？”
 
明知顾问。
 
“哈。你在鄙视我，那你说，你有过什么？”琼斯伸出手指，一个一个扳着说道，“喜欢的东西？喜欢的人？听过的歌谣？别人送给你的珍爱的礼物？”
 
“这是没有意义的。”问题实在是太蠢了。
 
“哦，那饥饿，贫困和战争呢？死在法国人手下的人，死在德国人手下的人，还有死在自己手下的人。”琼斯把握成一团的手摊开，在冰冷的空气里晃了晃，“你看看，什么都没有。”
 
这才是布拉金斯基意料之中的，来自自己敌人的讽刺和攻击。大洋彼岸的国家应该在弹冠相庆，庆祝自己最终得到了霸主的椅子——过去，每当他看到戈尔巴乔夫与叶利钦激烈争吵的时候，他就设想过这个场景很多次了。可事实如他预料的发生，那些耻辱，愤怒，憎恨却通通消失了；就如同琼斯所说，什么都没有。
 
“你的圌人民将会怀念的，你也会如此。”琼斯说，“但你却选择最冷淡的方式来终结它。”
 
布拉金斯基动了动嘴唇，手指微微攥紧。
 
“你看看——”琼斯无趣地转回身子去，“你明明想要怪圌罪我，却连这不愿意坦荡地表达。”
 
这个北美宽广的大陆上诞生的国家，与向日葵和宽广富饶的水土圌共存。厌恶与喜爱都过于生动，就算是头发和眼睛的颜色，都比他来得鲜活而亮丽的多。他想了想，重新组织了言语：“我们本来就无法理解……五十多年了，你为什么还要把这个当成一件新鲜事？”
 
“不——我理解你。”琼斯的声音有一部分飘在空中，“我理解你，我的战友和敌人。曾经我们也有过短暂的，几乎彼此理解的时刻。你一定都不记得了：喜欢的东西，讨厌的东西，你压抑它，忽视它，对自己说谎而欺骗自己的感觉，假装这一切的发生都没有意义。”
 
谎言。对美国的谎言，对人民的谎言，对自己的谎言。
 
琼斯已经自顾自地走出了很远，而布拉金斯基却还留在原地。窗子外的阳光投下不长的影子，拐角处的总统办公室里又传出模糊而愤怒的咆哮。
 
“即便如此，你又理解我什么呢？”布拉金斯基问道。
 
百年前美国人第一次出现在这座宫殿里，他们之间也隔着这么遥远的距离。过于浅薄的历史几乎无法堆积，便造就出这样蓬勃又莽撞的国家；他理所应当地以为。可现在，他却远远地望着那个国家的背影。
 
他的问题里第一次带了几分急迫，但这一次，琼斯却没有回答他，而是又重复地问了一遍：“伊万，你有过什么呢？”
 

 

 
“——亲爱的布什，祝你和芭芭拉圣诞快乐！”
 
戈尔巴乔夫的声音从办公室里传出来，布拉金斯基这时正好在厨房吃完简单的食物，穿过走廊走过来。
 
琼斯在此之前与他分开了，他毕竟挂着ABC工作人员的名头，有工作上的事情要忙碌。离演说时间已经很近了，办公楼里仍旧安静又空旷。
 
他走近办公室，看到琼斯抓着一个本子，正站在门口与同事交谈。他能听到美国人轻声说：“СNN的人呢？已经快五点半了……”
 
“他们刚在白宫结束对叶利钦的采访，正在赶过来……”
 
琼斯微微低垂着眼睛；他脱掉了大衣，露出里面的衬衫来。袖子被随意地卷起，钢笔夹在胸口的口袋里，房间里的灯光打在他的头发上，呈现出明暗极其分明的颜色。他似有所感的抬起头，正对上布拉金斯基的视线。
 
琼斯和同事低语了两句，把手里的本子塞到对方手里。然后两步并做一步地朝他走来。
 
“……我刚才听到СNN的人正在同办公室确认，他们的货车队在门口，很快就会进来。”布拉金斯基说道，“新警卫们并不是很清楚他们的指令，所以耽误了一些时间”
 
“会在哪里做演讲？”琼斯说道，调整了一下唇边的耳麦。
 
“如果我没记错的话，在绿厅。”布拉金斯基指了指走廊尽头的一个会议室，那是一个模拟的总统办公室，在毛边的枫木嵌板墙面上盖着一层深绿色的绸缎。
 
过了五点半，СNN的工作人员终于到了。他们在会议室里搬动设备，大声说话，和俄罗斯电视技术人员交流并争执。时间紧迫，布拉金斯基能看到电视台主管的脸涨得通红站在翻译旁边，看上去恨不得把自己掰成两个人用。
 
这个场景一瞬间显得如此不真实。在这个时刻里，在最后的苏联总统将要辞职，把核弹头的按钮交给新的俄罗斯总统时，象征最高权力的克林姆林宫里的美国人却要比俄罗斯人多；那些采访者，制片人，导演，编辑，摄影师，助手和工作人员走来走去，检查电线和麦克风，营造出极其热闹的气氛。
 
“你紧张吗？”站在他旁边的琼斯突然开口了，“我刚刚在总统办公室里，戈尔巴乔夫虽然已经做好准备了，但还是很紧张。”
 
布拉金斯基看了一眼美国人：“你看上去也很紧张。”
 
琼斯朝他翻了个白眼。两人又保持了一阵沉默。
 
“……你刚刚站在办公室外面，听到了戈尔巴乔夫打给我们家上司的电话了吗？”琼斯想了想，又忍不住笑了，“他们大概都没意识到自己的对话被录下来了。”
 
“在一年前，我们也不会预料到有一天会是这样。”布拉金斯基想了想，谨慎地回答道，“这很寻常。”
 
琼斯微微地笑起来：“你需要一个拥抱吗？”
 
再一次的，没有等他回答，琼斯就已经张开双手环抱住了他。布拉金斯基噪杂的耳边忽然响起了方才在总统办公室外面他所听到的对话：在结束与布什的通话后，来自大洋彼岸的真挚言语使这位最后的总统内心充斥感动：“——上帝啊，生在我们这个国家真是太幸运了。我们太幸福了。”
 
真是太讽刺了，布拉金斯基忍不住想到。他和他的总统在这个结束的时刻，竟然都是从美国人的身上感受到一丝来之不易的温暖。
 
距离葬礼的钟声响起不到一个小时，他无法否认那在诞生时美好而炽圌热的理想，如今不过是沾满污垢的华美袍子，不堪重负地滑落在地。他过去充斥着欢声笑语，举杯相庆的房屋，也被猜疑，谎言和贫困所驱除。
 
想到这里，即便他身处于人来人往的噪杂地方，他也缓慢伸出了手——仿佛怀里这个美国人这是这双手此刻唯一能够紧握的东西。
 

 

 
“……鉴于目前的形势和独联体的形成，我现在停止我作为苏联总统的活动……”
 
房间里弥漫着一种近乎凝滞的气氛。布拉金斯基能够嗅到空气中的陈旧的木地板味道：这是这个庞大国家在象征最高权力的建筑里永恒的遗产，然而现在这味道里混杂着古龙水，还有机械的硬冷气息。
 
他望着坐在椅子上戈尔巴乔夫，化妆师为他整理出最好的模样，但同时也是他眼中最疲倦和苍白的模样。这个男人曾经如此风度翩翩，敏捷精明足够倾倒国际的政要显贵。1986年，在克林姆林宫宽敞的会议室里，五千名代表的掌声，期待的笑容和飘扬在莫斯科大街小巷的红色标语都像是崭新的，触手可及的未来。
 
戈尔巴乔夫刚开始讲话的声音带着些颤抖。但很快他就控制住了情绪，继续讲了下去。布拉金斯基站在一个摄像头后面望着对方，复杂的情绪在心头涌动，他唯一记得的就是这个演讲里仍旧缺少某些东西；那些微弱的辩解。戈尔巴乔夫仍被自我绊在虚无的泥潭里。
 
“……但我坚信，不久，我们共同的努力将会有所成效，我们的人民将生活在一个繁荣民圌主的社会。”
 
七点二十分，戈尔巴乔夫看向镜头：“祝大家一切都好。”
 
总统结束了了自己的演讲。在这之后，他还有СNN一个简短采访。这个采访在世界范围内直播，而在俄罗斯境内则会延迟。
 
布拉金斯基没有看这个采访，而是同有些失望沮丧的琼斯离开了会议室。他注意到最后琼斯的目光都集中在了桌子上那一支万宝龙笔上——早在演讲开始前，戈尔巴乔夫签署政令的时候，对于发言人提供的苏联毡尖笔并不满意。而СNN的总裁汤姆.约翰逊掏出了自己的这只德国笔递了过去。
 
“我只是……难以相信。”琼斯说道，“我当然觉得你们坚持的那套已经无可救药了——可是现在这个圣诞节，没有争斗，没有革命，没有原子弹和战争……就用笔划了几下，一个演讲……就消失了。”
 
琼斯最后一句话字咬得模糊不清，他听不清那是否以一个叹息结尾。
 
这时戈尔巴乔夫缓慢地走出会议室，他已经不是一个国家领导人了。布拉金斯基走上前，给予了他最后一个拥抱。 

 

 
总统的告别仪式本该就如此结束，但在这些电视台人员收拾好东西离开前，又发生了一件事：本该一直飘扬在克里姆林宫上直到新年的苏联国旗，在戈尔巴乔夫结束演讲后的二十分钟后被降了下来，战前那一面象征俄罗斯的白，蓝，红三色旗飘扬起来。 
救世主塔响起了钟声，持续了好几分钟。布拉金斯基站在一扇窗前，从头到尾地目睹了这一幕。
 
很可惜，这时候琼斯套上了СNN的工作人员工作牌，和同事一起去拆卸设备。他在路上有幸地见证了黑色核提箱交换的那一刻，却没有机会把它拍摄下来。
 
СNN的所有人在一种狂热和欣喜中做着最后的收尾工作；他们做得很好，电视上的苏联总统米哈伊尔.戈尔巴乔夫在进行辞职演说的时候，153个国家的频道上都说明了这是来自СNN的报道。
 
他们很快就离开了，在城市的另一端的五角酒店里去开庆功宴。随着他们的离去，克林姆林宫重新陷入了死寂，没有任何共和国的领导人，那些过去他们曾互相称呼同志的前共圌产主义者打电话来表示感谢或者祝贺。戈尔巴乔夫只能和他最后的亲信们喝着一瓶五十年的白兰地。
 
他们回忆往事，表达感谢，一直到午夜才离去。布拉金斯基站在参议院大楼的门口，目送微微瑟缩的戈尔巴乔夫走进总统的吉尔车离开克林姆林宫广场，驶入莫斯科寒冷的夜色中。
 
“你不打算走吗？”琼斯重新穿上了他的外套，靠在走廊上搓圌着手。
 
“这个问题应该是我问你。”布拉金斯基有些惊讶地看着他，“我以为你会跟着СNN的人一起走。”
 
“我的飞机在明天下午，我要是今晚回去，会跟着汤姆他们一直宿醉到华盛顿。”琼斯说，“而且我觉得留下来挺有意义的。明天太阳升起的时候，你就是个不同的国家了，不是吗？”
 
克林姆林宫只有装饰性的灯光还亮着，人们都已经离去，留下一个空荡荡的空屋。布拉金斯基没有搭理他，而是兀自地在门口坐了下来。琼斯也不再说话，只是偶尔还因为过于寒冷而在走廊里跳来跳去。
 
国家总是拥有很长的时间，所以布拉金斯基并不觉得一个晚上有多么难熬。当年这克林姆林宫还只是几座稀稀落落的木屋，他就曾经抱着冰冷的刀具，和他的士兵一起守夜。那只是一眨眼的事：高耸的建筑物破土而出，教堂里的祈祷声喧闹后又黯淡，黯淡后又响起。轰炸，饥饿和死亡被红场上的阅兵所掩盖，他的人民生活在这片土地上，日复一日，年复一年。
 
出乎意料的，这样干坐着的时候，他忽然想起了一段十分遥远的记忆——大概是之前琼斯所说的“几乎彼此理解的时刻”提醒了他，让他从脑海尘封深处找到了些许什么。
 
仍旧是在一个类似的会议室里，宽敞的房间里熙熙攘攘地夹杂着说着不同言语的人们。秘书，记者，摄影师，工作人员；俄国人，美国人，英国人。他们有时候恶语相向，也冷嘲热讽，难以退让。人们彼此的低语之中还带着前线的硝烟，钢笔签下的协议里仍然夹杂着争执。可即便如此，明日的黎明也会比此刻更好，所有人们都抱着一种强烈的，积极的，对于胜利和凯旋的期待。
 
他就在其中的某一个瞬间抬起头，看见站在窗边的金发美国人。美国人穿着得体的西装，站在领导人的身边低头看着文件，却像是注意到他的视线一般抬起头来，对着他微笑了一下。
 
那是五十多年前的冬天，天空映照在那双蓝色的眼睛里。
 
他回以微笑。
 

 

 
“……天亮了。”
 
布拉金斯基有些恍惚地抬起头，看见不远处黑蒙蒙的天空透出点儿混沌的紫红色来。琼斯不知道什么时候已经走到了他的身边，一只手插在兜里，一只手拍了拍他的后背。
 
“我站得都腿麻了。”琼斯嘟囔着，“啊……真是冷啊。”
 
布拉金斯基看了他一眼，慢慢地站起身子来。克林姆林宫值早班的人已经陆陆续续地在门口出现，他问道：“你什么时候走？”
 
“他们醒来后发现我不在，就会开车来接我的。”琼斯低头看了看表，“也差不多了。”
 
布拉金斯基没说话，他也站着搓了搓手。一个刚上班的女招待员走过来，轻声地问自己的国家，需不需要吃点什么。看向琼斯的时候，美国人摆了摆手。
 
“不喝点热的？”
 
“马上就要走了，怪不方便的。”琼斯说，“而且你这天气，端出来也很快就会冷了。”
 
女招待员走远了，留下他们两个仍然站在门口。
 
“……你感觉怎么样？”
 
“没有什么感觉。”
 
得到了意料之中的回答，琼斯看起来沮丧了一瞬，有些不开心地跺了跺脚：“我怎么会选择冬天的时候来莫斯科呢？”
 
布拉金斯基抬起手把大衣脱了下来，递了过去。
 
琼斯愣了愣，伸出手来。但在接过那大衣之前，他把四个手指曲起，指了指布拉金斯基的胸口。
 
“——以后，我能来你这儿做客吗？”
 
美国人这么问道。
 
布拉金斯基把大衣塞进他的手里，朝他笑了笑。
 
“随时随地。”
 

 

 

 
End. 

