https://moshoushuang213.lofter.com/post/1ea19e27_10b62905
有一个会变形的男友是什么体验-K桑的卷毛(๑˙ー˙๑)


*米可变形外星人设定 
*ooc ooc ooc 
*一发小段子
 
  伊万•布拉金斯基是一个普通的科研人员，但他却有一个不普通的男朋友∶阿尔弗雷德•F•琼斯，一个来自外太空的变形金刚。 
   据一名不愿透露姓名的王先生所述“阿尔弗雷德那小子误闯地球的时候，我和伊万费了老大的劲儿才把赖在麦当劳门口变作大金毛的阿尔弗雷德拖回研究所，一路上阿尔弗雷德拼命挣扎，那场面，跟3D的《动物世界》似的，在伊万第三次把松鼠阿尔弗雷德从头发上扒拉下来后我们终于见到了人形的阿尔弗雷德。哇，我跟你讲哦，老子活了这么多年第一次看到伊万那个大家伙抱着一个裸男一脸懵逼的样子哈哈哈哈哈哈…结果三个月之后他们就宣布在一起了(ﾟωﾟ），我当时的表情被亚瑟足足笑了一个月，这大概就是天道好轮回吧” 
   “阿尔弗雷德，滚下来！”伊万黑着脸看着松鼠阿尔弗雷德一边尖叫一边扯着自己的头发“亲一下就下来。”伊万看着望天的同事们，眯了眯眼“你做梦，该死的阿尔弗雷德，是想念魔法小棒棒了吗？”短手短脚的松鼠顿了一下，飞快地蹿下来响亮地亲了一下伊万的双颊，又变成金毛猎犬得瑟着冲伊万吐了吐舌头。 
   “伊万，你这次的年假上头批下来了，好小子，真走运。”一个同事笑着拍了拍阿尔弗雷德的狗头对伊万说到。“伊万伊万，hero要去夏威夷！”大金毛阿尔弗雷德立起上身用前爪勾住伊万的腰。“恩，明天就去买机票。”伊万愉悦地撸着阿尔弗雷德长长的毛。 
   伊万深深的后悔了，他看着眼前一望无际的湛蓝大海，孤身一人站在柔软的沙子上无语凝噎，就在刚才，阿尔弗雷德忽地变作海龟一头扎进了海里不见踪影。 
   “伊万！”海龟阿尔弗雷德用头撞着呆呆的男人，指引着伊万往深处走去，“你想淹死我吗，我可变不了海龟。”伊万没好气地敲了敲海龟壳。那海龟眨了眨清澈的蓝眼睛潜下水去，不一会儿，一个金发碧眼的男人坏笑着从男人身后蹿出来，掰过伊万的脸凑上去亲了一口。“怎么，皮痒了，给你松松？”白皙的男人揉了揉阿尔弗雷德的金发。金发青年舔了舔下嘴唇“我求之不得。”




 
嗯，不知道为什么越写越短233，这真的只是一个小段子，但我很喜欢这个梗，后续有思路的话可能会写番外（吧） 
   
   
  
 
   
  
                            
                        
