https://everyflower.lofter.com/post/1d7f1b94_1c819c786
【APH】当联五轴三去当网课老师（六）-bling-bling菇


沙雕文预警 
组合特别杂却没有一对正经写预警 

 
——————前情提要—————— 
“哎，这张得要重画了，好想打游戏，要不要看看阿美利卡君在不在呢？” 

 
“不过他现在可能正在忙吧，就不打扰了。”自言自语完，本田菊揉揉微微发痛的肝，继续画画。 

 
不过本田菊的确猜的不错，阿尔弗雷德的确正忙着，和另外三个人一样忙。 

 
“不要打尼桑的脸啊！！不要揪我的胡子！”联五别墅传出一声惨叫。 

 
——————正文————— 
本田菊的礼仪课结束了。 

 
W论坛新帖数爆炸得好似当年APH才放送完第六季。（？所以现在后会无七？） 

 
论坛里的主题贴风向有变，之前是一个劲的讨论联五是不是gay，等到直播课程彻底成了黑屏后，便铺天盖地的都是录屏啊表情包啊讨论cp向之类的。 

 

 
菊：“真的就没有人讨论在下的课吗？” 

 
直播课结束是在下午的3点47分。 

 

W论坛 
•主题贴：《本田菊礼仪课全程录屏》 

 
发帖时间：下午3点49分 

 
发帖人：看热闹不嫌事大的阮某 

 
1L看热闹不嫌事大的阮某： 
如题，全过程录屏，包括菊老师讲课内容，精简版是不包括菊老师讲课内容的将在约三分钟后在一楼的楼中楼放出，本人正在努力剪辑。想快速了解的同学可以直接观看，笑够了再下载解压仔细观看，这样画质会更好。 
【视频文件mp4.】【压缩文件zip.】 

 
2L：哇塞这么快！ 

 
3L：阮姐nb！表示之前在现场快被笑疯了，联五是真的混乱。 

 
4L：是时候回顾王耀和亚瑟互掐了哈哈哈哈。 

 
5L：看热闹不嫌事大的湾 
阮氏玲你速度够快啊！我本来还想第一个发呢。 

 
6L：看热闹不嫌事大的阮某回复5L 
好啦不气不气，看视频开心开心～ 
. 
. 
. 
. 
. 
短短三分钟，帖子就被盖到了八百多楼，霸占热门第一。 

 
另一边，林晓梅也开始搞事。 

 

 
•主题贴：《关于有人说我哥是个gay》 

 
发帖时间：下午4点10分 

 
发帖人：看热闹不嫌事大的湾 

 
1L：看热闹不嫌事大的湾 
大家好我是王耀的妹妹，你们可以叫我晓梅或者湾湾，我从很久以前就已经听到有人说我哥是个gay，说他天天跟联五那帮人混在一块，肯定是gay。 
我听到了以后非常气愤，我哥什么时候跟联五那群逗比混在一起了？嗯？反正我觉得不只是和联五，他跟小菊老师关系也很好，如果你们非要说他是gay，我只能说，这！不！是！谣！言！至于他跟谁组cp，呵呵呵呵，这我还真不知道，王嘉龙也不知道，但是我俩一起看过all耀本就是了，当年叛逆时光甚是想念呢～ 
如果我哪一天突然消失，应该就是被王耀断网了，莫念。不说了，我去温习今天的直播课录屏了。 

 

 
编辑好帖子，林晓梅怀着激动的心情按下了发布按钮。 

 
阮：“干得漂亮湾湾！” 

 

 
然后她的W论坛网被大量席卷而来的赞，回复和转发给卡退了。 

 
帖一发，仅仅一分钟登上热门榜二，大有和阮氏玲争霸的意味。 

 

 
2L：鉴定完毕，湾湾自己人！ 

 
3L：all耀我可以，耀耀美如画！ 

 
4L：只有我的关注点在湾湾和港仔一起看？？？那么濠镜在干嘛？闷声发大财吗？ 

 
5L：站all耀的那个不好意思，我站耀all。 

 
6L：什么！你们都认为王耀是花心大萝卜吗一下子和好几个人搞在一起？我觉得好茶是真的好茶！好茶不香吗你们all耀all什么。 

 
7L：楼上的，我喜欢极东，今天直播课极东多有爱啊！从日出到日落，便是整个世界！ 

 
8L：是金钱组入教不给钱了？为什么没人说金钱？日月无法将我们的光辉隐藏，那是五十五颗星，那是彼方！ 

 
9L：金钱大法好，入教送银行！让世界为我们加冕！ 

 
10L：味音痴大法好！入教送厨房！自你而来的北大西洋暖流，温暖了我整个冬天！ 

 
11L：红色女孩哭了，没人跟我吹红色吗？愿我们萌生在战争时代的爱情万古长青！ 

 
12L：冷战给我冲！！三十七千米的白令海峡是最美的距离！！！ 

 
13L：我想弱弱问湾湾一句，你和嘉龙看的all耀本会不会是本田菊老师画的？…… 

 
14L：楼上一语中的！ 

 
15L：弗朗西斯向王耀的电脑送飞吻=向王耀送飞吻！唯有爱与美食不可辜负！ 

 
16L：跨越34km的Dover海峡，我在凯旋门等你的红茶！ 

 
17L：我从未后悔过两件事，一件是独立，还有一件是爱上你。 

 
18L：楼上禁止发刀啊我又要哭了！ 

 
19L：今天的阿尔也在欺负弗朗西斯哈哈哈，原谅我一生放荡不羁爱自由！ 
. 
. 
. 

 
联五别墅这里，四人围殴完弗朗西斯。便注意到各自的手机一直嗡嗡嗡响。 

 
你在问为什么之前没注意到？手机有打美男好玩吗？（哦不） 

 
每个人的消息提示里装满了@自己的消息或帖子。 

 
有的问到底和谁组cp，有的就直接问什么时候办婚礼。 

 
“......林晓梅！办你奶奶的婚礼！”王耀爆粗。 

 
“伊万想用水管敲碎他们的头～” 

 
“hero无言以对。”阿尔弗雷德说完便拿出一个汉堡开始啃。 

 
“啊这群白痴又在搞什么鬼！”碧绿的眼睛上方浓密的眉毛气的一跳一跳。 

 
“他们为什么会觉得尼桑会爱上几个揪我胡子打我脸的暴力狂啊啊啊。” 

 
另外四人听到后回头看向弗朗西斯，那眼神仿佛在说“你难道以为我们对你有意思吗呵呵呵呵看来你的胡子还是嫌多啊” 

 
弗朗西斯不说话了，他开始琢磨怎么罢工别教网课。变身魔法小仙男这种伎俩是不是过时了？ 

 
另外四人也在回想今天他们的人设崩成了什么样子。 

 
惨不忍睹。 

 
“咱能取消接下来的网课吗？”联五发了个消息给校领导。 

 
“不能，你们的表现很精彩，这大大激起了学生们的学习兴趣，我对此表达赞赏。” 

 
QAQ 

 
您老的目的真的是激起学生学习兴趣吗？？？ 

 
——————轴三别墅—————— 
多一字正在准备他的军事课。 

 
作为认真组成员，他非常认真地把小黑板搬到了他的房间并挂在墙上，黑板对面放着电脑。另外非常认真地打印了上课需要的图片。 

 
“这样就行了吧。” 

 
tbc. 
——————分割线—————— 
下节课多一字的军事课，讲的军火初识，花夫妇撒糖预告！ 

 
我突然想开个新坑，病娇三十题 
嘻嘻嘻嘻嘻嘻（暴露猥琐本色）
                            
                        
