https://mattino-chuzhou.lofter.com/post/1cc12d84_419a2a6
[APH]小段子-mattino


坑缘更。墙头乱爬。
						
							关于
						
★被问了这种常见的撕逼问题于是开的脑洞

★渣文笔，冷战组。苏联解体梗。不虐不虐可能ooc

——————————

“伊万，如果向日葵，水管，伏特加只能选一个，你选？”

“很明显那个都不能舍弃的吧。”

“所以那个对你比较重要呢？”

“嗯——我选——”


“我选America啊...”

阿尔弗雷德在苏联解体的那一刻得到了伊万的回答。




阿尔弗雷德想起来他问完之后伊万好像也问过他什么，他努力的去想，想要回答那个问题。可是他已经听不到了。


——————————

										
									
mattino|Powered by LOFTER
			
