https://fzw9770.lofter.com/post/1d04bafd_8501a91
[冷战组论坛体]互掐多年的宿敌喝醉了向我告白（5）-颜临歌


微虐，文艺向，玩苏联解体梗，慎。 
====== 
我不懂你的意思，小耀。 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
那天的事情我有记成日记，我就稍微润色一下放出来。当然为了追求文学效果，我特地记的很文艺，毕竟我国也是很有文化气息的。 
 
1991年的葬礼出乎意料的冷清。曾经的你生前辉煌无比，死后却分崩离析，除了兄弟姐妹们，也只有我参加了对你的告别。当时身处欧洲的亚瑟先生他们都没有来，毕竟当时你们还处于敌对的状态，且理念不合。 
出乎意料的，与你敌对的最厉害，甚至可以称之为宿敌的阿尔却到了。 
他的上司是不容许他来的，差点把他禁足。阿尔硬生生动用权限借了空军的私人飞机，越过边境的时候差点被打下来。 
他赶到葬礼的时候风尘仆仆，怀里抱着一束盛开的向日葵。 
娜塔莉亚以为他是来嘲笑你的，拦着死活不让他见你，情绪激动之下还动手打了他。在你死后，他登上了那个空置多年的宝座，成就了前所未有的光荣。但是，出乎我意料的，成为了霸主的他却丝毫没有还手。我叹息着把镰刀旗帜盖在你冰冷的身体上，你好像睡着了似的，面容平静。莫斯科沐浴在雨中，灰蒙蒙的仿佛是在流泪。 
冬妮娅拦住了他，质问他的来意。 
他眼眸中涌动着激烈的情绪，却悉数被伪装的镜片吞没，最终一片古井无波。他扭曲的微笑着说：“我来看看伊万布拉金斯基，世界的Hero唯一势均力敌的敌手。” 
“为他的一生，为他的布尔什维克献上最后的祭奠。” 
说完，他大踏步上前，推开为你盖上国旗的我，把向日葵放入了你的棺木。 
“这是来自美国加州原野上的向日葵，还想着你喜欢向日葵，看hero对你不错吧？”他单手撑着棺木的边缘，盯着你的遗容自言自语。他的声音很低很沉，天蓝色的瞳孔锁住你平静合着的双眼，他似乎不相信你是如此平静的走的。 
“伊万布拉金斯基！站起来，该死的，用你的枪打穿我的心脏啊！”阿尔弗雷德，那个年轻人似乎有点失控，但是很快他意识到自己说了什么，便收住了话头。他装作冷冷的瞥了一眼你，试图揪起你的领子，低声骂道：“现在已经是单极了，你再也不存在了，你是前苏联，这是我的胜利，美国的胜利，懂了吗？” 
我制止了他，因为他过于冲动了，这并不像平常的他。 
“不要阻止我。”阿尔盯着我们的眼神可怕的宛如择人而噬的野兽，而我们那时还担不起得罪他的代价。于是我们站在雨中，沉默的看着平日里与伊万针锋相对的那个男人，嘴上说着炫耀的话语，徒劳的企图激怒你。 
“我要报复你用导弹对准你家门口了，hero真的会这样干的，你别不信啊。” 
“你敢起来我就敢为你争取资金支持，Hero说话算数的。” 
“你不是有共产主义的梦想吗？你不是为了无产阶级事业奋斗终生吗？不守诺言的混蛋。” 
“你说你想要加利福尼亚州变成你的东西，想要每天一睁眼，就看到漫山遍野的向日葵。你来打败我啊，来……打败我啊！伊万布拉金斯基！” 
金黄灿烂的向日葵散落在棺材里，衬着你沉睡的模样。 
我平静的站在那个男人身后，轻轻地打碎了他的梦境。我说：“伊万布拉金斯基已经死了。” 
阿尔弗雷德的表情有些不知所措，他慢慢的冷静下来，本身徒劳的动作渐渐停了下来。 
他狠狠地闭了闭眼睛，用以前那样的嘲讽语气说：“今后，这是我的世界。你该退场了。” 
你该从，我的世界退场了，伊万。 
你将沉睡在你永远的隆冬，冰雪交织的，以伏特加与血液浇灌的大地。 
一滴干涸的眼泪，宛如一片雪花，落在了你苍白的唇上。 
 
怎么样，我们家的文笔还是不错的吧，我特意用了女孩子喜欢的方式表述。今年的诺贝尔文学奖差不多该颁给我们了阿鲁。 
 
№0☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
……nini，在下没想到你居然如此文艺。 
№0☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
被虐了一脸血。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
哭着吃了一嘴玻璃渣 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我在磕墙，咚咚咚。 
感觉心脏在抽搐，还能不能好了。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
那家伙的葬礼我确实没有去，没想到阿尔那个小混蛋居然去大闹了人家的葬礼，还…… 
My God!真是要命。 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
弟弟他总是这样。 
平时他就显得很不在乎伊万先生的样子，但是每次吃亏都要回去气个半天，然后狠狠的念叨很多遍伊万先生的名字，无论是诅咒还是挑衅。 
实际上他很在意伊万先生的看法，事事都要比伊万先生前一步，只要落后一步就要不要命的赶回来，无论会花多少精力和金钱。 
№0☆☆☆枫糖之国于XX:XX:XX留言☆☆☆ 
LS怎么消失了…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
果然大家还是看不见我。T T 
№0 ☆☆☆枫糖之国于XX:XX:XX留言☆☆☆ 
我一直有一个问题，就是关于这个时间，1991的事情。 
今年已经是2015了，伊万先生和阿尔先生今年该是多少岁？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
呃，阿尔在我的眼里，只是个不成熟的小鬼。可是他年轻却强悍，朝气蓬勃，像骄阳一样灼热，他的发展让曾作为监护人的我都惊叹。 
骄傲，霸道，强大，不愧是超级……咳，当然他有时候也会幼稚过头，比如现在的情况就是任性的代价。 
№0☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
不愧是某个海盗本性深入骨髓的家伙教育出的孩子，微笑着欺压别人很顺手啊。^L^ 
还有，小耀，我们来谈谈。 
我完全想不起来我曾经和那家伙有什么亲密的交集。死亡即是重生，对我来说，过去就是过去。 
所以还是停止这种愚蠢的行径吧，无论是你们，还是他本身。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
…… 
亚瑟的手机上怎么会有这个帖子？ 
№0☆☆☆世界的hero大人于XX:XX:XX留言☆☆☆ 
……难道是正主？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
阿尔先生？ 
№0☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
阿尔？阿尔弗雷德F琼斯？ 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
是本HERO没错！ 
这个帖子是讲什么的？我去爬爬楼。 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
……悲惨世界 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
不知道阿尔先生看到最后会不会羞耻的找个地缝钻进去。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我觉得他看到最后一段，更不会还我钱了阿鲁。 
自作孽，不可活。 
№0☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
Nini，要不要在下帮你把那段删除？ 
№0☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
菊，不需要。 
因为我更想观察他看到那一段的表情阿鲁。 
这方面菊也擅长，不试试看吗？ 
№0☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
我似乎看到了茶先生翘起来的尾巴。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
同感+1感觉好黑 
拉技术帝死宅先生下水23333 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
即使删除也没关系，已经复制黏贴~ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
没事啃啃玻璃渣子也很带感。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我看完了。 
№0☆☆☆世界的hero大人于XX:XX:XX留言☆☆☆ 
连hero也不加了…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
呵，清醒了吗？小鬼。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
我会让你想起来的，Hero的字典里，没有不可能三个字。 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
真是够冷酷自私的想法。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
伊万，你也一样。 
№0☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 

                                    
                                
