https://fzw9770.lofter.com/post/1d04bafd_84390a4
[冷战组论坛体]互掐多年的宿敌喝醉了向我告白（1）-颜临歌


如题，现在我有一种把水管戳到他头上，搅开他的脑壳看看里面的构造的冲动~^L^ 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆　 
火钳刘明 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
楼主的病娇气息满满的溢出了屏幕。 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
总感觉需要致电警察先生……喂，110吗？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
楼主冷静！放下你的水管！这是要出事的节奏啊！啊楼主你想求助哪一方面呢？回应，还是报复手段？ 
楼主要不详细的说一说发生了什么事情！ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
一股相爱相杀的气息~❤ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
LS左拐腐区 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我是被妹妹推荐来这个论坛的~据说这里的人很热心能出好点子，或者能够让我忍住把这个脑子里只有汉堡包的笨蛋丢进太平洋的冲动。 
 
发生的事情呢，大概就是在常规会议之后，不知道是哪个脑子进水的家伙提议要去酒吧喝一杯。结果几乎所有人都喝高了，我和隔壁的C先生是唯一两个清醒的家伙，B先生和F先生结伴晃晃悠悠的走掉了，C先生帮忙送走了他曾经的弟弟，结果就把剩下的那个醉汉丢给了我。在这里就叫他A吧。 
 
A是个信奉英雄主义的愚蠢的美利坚人，和我敌对了很多年。原先也曾联手应对过一件事情，算是前盟友。但是在那件事结束之后关系就越来越僵硬，到水火不容的程度。 
这些年过来，我俩互相使绊子已经成了习惯，根本不可能有和解的机会。 
 
№0☆☆☆=莫斯科没有冬天于XX:XX:XX留言☆☆☆　 
闻到了BE的气息。 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
等等，按楼主的描述，A是汉子吧？楼主难不成是妹子？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
我性别为男^L^认错的想死一次试试吗？ 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆　 
哇啊啊啊总感觉楼主的身上在冒出黑气…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
等等，男的和男的！我下去跑圈~ 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
我已经跑了3圈！　 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
又是基佬，出贴！ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
不觉得楼主的气场很诡异吗？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
啊啊啊啊啊啊病娇属性！见到活的了！ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
想一想我和那个红酒混蛋也掐了好多年，虽然小时候一起长大，在面对利益的时候总是你死我活啊。 
不过现在我们已经和解了。 
还是和平的日子好。 
№0☆☆☆绅士绝对不败于XX:XX:XX留言☆☆☆　 
总觉得LS略心塞，和青梅竹马哪有什么隔夜仇，面对利益什么的像是小说里的情节呢。 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
+1 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
+10086　 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
也不能这么说，可能是敌对公司竞争这样的关系？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
有点靠谱啊，我猜楼主也是这样的情况。 
敌对公司的高管在商业战场上互掐多年，也曾经互相合作过，但是两个公司之间的关系非常僵硬之类的？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
没有永远的合作伙伴，只有永远的利益之类的？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
嗯，可以这么说吧。 
无论私人感情如何，在面对绝对的利益的时候，我们都是以利益最大化为第一优先。 
所以即使对对方举起枪这种事情，在该做的时候，我依旧毫不犹豫。 
№0☆☆☆绅士绝对不败于XX:XX:XX留言☆☆☆　 
举起枪…… 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
好像知道了什么了不得的事情 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
我进了黑帮枪战帖吗？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
刚才我把那个混蛋拖进了浴室，淋了他一身水，衬衫也湿掉了。现在他趴在浴缸里不动了。 
我已经拆下了浴室的水管，如果他再做什么奇怪的事情的话……^L^ 
不过如果他自愿成为我的东西，我倒不是不能接受。 
№0☆☆☆==于XX:XX:XX留言☆☆☆ 
总感觉楼主彻底黑化了。　 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
拖进浴缸，一身水…… 
楼主真的不是想做什么爱做的事情吗？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
怎么说呢，如果对象是他，我会感到很荒谬吧。 
他留在我身上的伤口多得数不清。 
我们不可能。 
但是，我对压制他，征服他的兴趣，远远大于任何事情。想看到他求饶的样子，想看到他柔顺的样子，折断他的骄傲之类的……让我感到兴奋。 
№0☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆　 
所以A先生现在这么狼狈是楼主的抖S病症发作了？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
总觉得莫名的即视感 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆　 
同感 
№0☆☆☆枫糖之国于XX:XX:XX留言☆☆☆　 
LS怎么没有了？ 
№0☆☆☆==于XX:XX:XX留言☆☆☆　 
@绅士永远不败，你觉不觉得很像那个谁…… 
№0☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆　 
这么说是有点…… 
也就是说阿尔他对那家伙告白了！怎么可能！ 
№0☆☆☆绅士永远不败于XX:XX:XX留言☆☆☆　 

                                    
                                
