https://fzw9770.lofter.com/post/1d04bafd_bf3086b
[露米] 虐狗节日常-颜临歌


*时事梗，国设 
*奥运、开幕式国旗梗，坐标里约，联五出没。 
*不管我就是要撒糖啦！ 
*好多延伸向我都写过了都没梗写了，只好写点小短篇嘿嘿嘿。 
*狗粮节快乐~吃完肉来点小清新哈。 
 
 
 
美酒，派对，美人与体育，一切都显得生活真是他妈的美好。和自家梦之队呆在豪华游轮上玩了一轮的阿尔弗雷德才从宿醉中醒过来。他像个毛毛虫一样卷着被子在柔软的大床上滚来滚去，金发乱成了稻草窝，宿醉令他头疼欲裂，他随手摸了一下枕头底下疯狂震动的手机，打开一看果不其然都是上司查岗的信息。于是他趴在枕头上，把一系列的未接电话拉到底，才从最底端看到一个署名fucking commie的未接来电。 
 
“那个混蛋。”阿尔弗雷德眯了眯眼，遮住从窗棂照入船舱内的阳光，嘟囔的口气带着些许无可奈何的埋怨。他回拨了一下电话，对方像是报复一样地没接就挂掉，这让还半梦半醒的阿尔弗雷德直接从床上弹了起来，一边穿着自己的运动外套一边骂了一句操。 
“祖国，您的早餐……” 
“不用了，我出去一趟。”阿尔弗雷德懒洋洋地打了个哈欠，随手从餐盘上拿了一片黄油烤面包，叼在嘴里含糊地问道：“俄罗斯到了吗？” 
“几小时前刚刚下飞机。” 
 
“还是让他来了——感谢Hero吧，这混蛋还敢挂Hero电话！”阿尔弗雷德披着的是自家篮球队的外套，里面随意地穿着衬衫，看上去像个痴迷运动的大男孩。他的手机又响了，这次是弗朗西斯的，邀请他去奥运村那里见个面，顺便聊聊天。当然，对方顿了一下卖了个关子，说了某人也在，劝他最好带上点防身武器，免得刚见到就被水管打到脑袋开花。 
 
“告诉他，等着Hero来好好修理你——喂！不许笑！哦该死……布拉金斯基你这个老混蛋，居然敢挂我电话你等着瞧吧！” 
弗朗西斯似乎把电话调成了公放，他能够清晰地听到那人的轻笑，带着薄薄的讥讽。于是阿尔弗雷德气哼哼地挂了电话，用力地咬了一口手里的黄油面包。 
不过他不知道的是，他走下豪华游轮的梯子的时候，嘴角一直挂着笑容。 
 
 
 
明明说是要一起逛里约的，但是王耀和该死的英国佬不知道手拉手跑哪里浪去了，弗朗西斯一副天气好热哥哥要罢工的模样，死活不愿意离开宾馆空调房。热爱玩耍的英雄先生本来想拉着自家运动员出去玩儿，却在拉着运动员摸鱼的时候被教练抓包，作为国家的他打着哈欠蹲在体育场里看着自家篮球队的身姿，熟悉的不能再熟悉的枯燥训练让他差点睡着。 
阿尔弗雷德觉得自己都要成一条咸鱼了，他蹲在宾馆门口，托着腮思考到底拉着谁出门。世界的Hero居然也有没有陪伴的时候，这让一向中气十足的他呆毛微微萎了下来，看上去灰心丧气的很。 
 
“蹲在这里当雕塑吗？阿尔弗。”俄罗斯人即使是在夏季也不会解开他的围巾，明明是凉爽的夏季，他依旧穿着一件深色外套，搭着里面的格子衬衫，高大的身材为蹲在台阶上的阿尔弗雷德遮出一片阴影。他眯了眯紫罗兰色的眼眸，淡淡地嘲笑道：“你是被抢劫了护照回不了国了吗，英雄先生。” 
“谁敢抢劫我？”阿尔弗雷德拍了拍裤子，站起身耸肩。 
“别到最后被人用枪指着脑袋，哭着向组委会求救啊，愚蠢的Hero先生。” 
“怕什么。”阿尔弗雷德伸出手拽住银发紫眸的俄罗斯人长长的围巾，凑近自己的脸，露出狡黠的微笑：“被抢了我就说俄语。” 
伊万一愣，随即懂了他话里的意思，笑了。 
“比起说俄语，带一个俄罗斯人一起出行不是更安全吗？” 
 
所以说莫名其妙地变成了和该死的共产党员手拉着手逛里约是怎么回事！ 
阿尔弗雷德试探性地抽了抽自己的手，然后自我安慰道：那是蠢熊抓得太紧，不是Hero不放手！右手处传来的熨帖温度让他愉悦地眯起眼睛，拽着对方从纪念品商店一个个扫过去。丝毫不顾游客们打量的眼神。 
 
他像个喜欢新奇东西的小鬼，睁大着圆眼睛左戳戳右碰碰，然后伊万看着他眯起眼望着他的动作，颇为无奈地掏出皮夹。 
“我要这个，这个还有这个……啧，王耀家的东西怎么这么多，又是Made in China！”阿尔弗雷德抱着吉祥物的大号公仔，把下颌靠在柔软的布料上蹭了蹭，然后把一堆东西丢给了负责拎包的俄罗斯人。 
 
这换来了对方在他头顶不轻不重地一敲，与低沉的威胁：“看样子你是很久没有和水管亲密交流了呢，很想念他打断你骨头的滋味吗？阿尔弗。” 
“是谁自荐要陪Hero玩里约的啊？”阿尔弗雷德把大号的公仔也往俄罗斯人怀里一塞，然后双手揣在兜里，顺着烤肉味儿溜溜达达地晃到了隔壁的小店里，他得意地翘了翘嘴角，说道：“好了，过来付钱，Hero要吃烤肉。” 
 
金发在阳光下闪烁着炫目的光芒，波光粼粼的蔚蓝色映着巴西的街道和城市。阿尔弗雷德行走在普通的街道时，颇不像狡猾又霸道的世界霸主，反倒像个活泼过头的少年。他正专心致志地啃着手里的一份烤肉，时而抱怨地伸出舌头大呼太烫，油水粘在唇边，显得有些晶晶发亮。他看了一眼一直挂着不紧不慢笑容走在他身侧的俄罗斯人，又瞄了一眼啃了一半的烤肉，用手背抹了抹嘴然后毫不犹豫地往他的围巾上蹭了一把。 
 
“阿尔弗，如果我现在有一把枪——那么子弹现在一定会嵌在你漂亮的小脑瓜里。”伊万低头看了一眼雪白的围巾上印着的油乎乎爪印，周身的冷气一瞬间放出，笑容却越发柔和的可怕。 
“吃不吃烤肉？”阿尔弗雷德却像是毫不在意似的，若无其事地揽过伊万的肩膀，把自己吃了一半的东西递到俄罗斯人的唇边。他挑起眉，湛蓝色的眼眸里透着些许犀利的光芒：“Hero把到嘴的利益拿出来分享可是很难得的，珍惜机会啊，宝贝。” 
 
“……呵。”伊万深知这家伙乐天活泼的表象下冒的黑气，也懒得与他争辩，毕竟前阵子这小子还上蹿下跳地试图给他难看，能够出席奥运会也费了不少劲。 
“真不理我啊？”阿尔弗雷德撩了半天发现对方也不给个反应，也是有些不甘寂寞，毕竟他给自己加了半天的戏也想得个反应，无论是王耀的严正谴责还是伊万的威胁都好，他看着俄罗斯人雕塑一样的侧脸，忽的觉得那一片皮肤白的耀眼。而他想来也是胆大包天，什么人都敢撩的，直接就在那张侧脸上印上一个油乎乎的嘴唇印。 
 
伊万错愕地伸手一摸脸颊，美国人却笑弯了腰，晶晶亮的眼眸像是星辰一样。 
“哈哈哈你这样好蠢——” 
“琼斯，如果你再这样幼稚的话——”他想了想有什么值得威胁的东西，可他分明看到了阿尔弗雷德那张有恃无恐的蠢脸。于是他说道：“我发誓，下次你再半夜爬上我的床，我就把你丢到英国和中国的房间里去。” 
“Hero会被打死的……”阿尔弗雷德想了想被司康和中华锅夹击的滋味，顿时打了个寒颤。“你舍得？” 
 
“我怎么不舍得？把你丢下太平洋我也眼睛都不会眨一下，如果必要的话，我很乐意在加勒比海试射导弹。”然而怀里还抱着一个公仔的俄罗斯忽的有些气闷，更因为金发蓝眼的美国小伙子正在他面前没心没肺地笑。 
“可是这里是里约啊，奥运会呼吁世界停战哦。”阿尔弗雷德摊了摊手，扬起唇意有所指地说道：“我只是给你制造一点小麻烦，不要那么小心眼啦，宝贝儿。” 
“亲爱的，教训人这种事情，我向来是不分时间地点的。”伊万把怀里的公仔塞到穿得像个大学生的阿尔弗雷德手里，冷着脸正要率先离开。 
 
结果他听到阿尔弗雷德一声低低的惊呼，还抱着公仔的他的皮夹和手机被跑过去的小偷顺走。 
“万尼亚，抓小偷！” 
俄罗斯人听到阿尔弗雷德的大呼小叫，冷着脸反射性地一肘把经过他身侧的小偷打跪，练过搏击术的他捉一个小偷就像是逮小鸡一样简单，在他轻松地拎着小偷衣领，从他手里夺回皮夹和手机的时候，他忽的发现，自己被任性的小情人当保镖用了。 
 
阿尔弗雷德像是预料到一样，拿过自己的手机来了张自拍，快速编辑了一条消息，定位了里约热内卢，发在了自己的私人Facebook上。照片上的伊万望着他的镜头，微微有些讶异地望着他，神情有些无奈和淡淡的宠溺，被他当背景板的小偷已经被揍的爬不起来了。 
 
“找男朋友就得找俄罗斯人，居家旅行必备。” 
 
很快，他得到了一连串的赞和世界单身狗们的怨念。 
 
 
 
 
奥运会开幕式，他们毫无疑问地都坐在特等席，等待着代表自己参赛的运动员进场。联合国的五位熟得不能再熟，一边开着玩笑一边插科打诨，时而评判一下。 
王耀看着中国队入场的时候表情特别温和，眉眼弯弯的漂亮极了。红黄的经典配色让对方满意的不得了，更何况中国队人多啊，活了五千年的古国万分慈爱的目光让阿尔弗雷德撇了撇嘴，掉了一地鸡皮疙瘩。 
 
“我家的孩子很朝气蓬勃的，你们看看这配色，多像西红柿炒鸡蛋，多家常。”王耀扭头，问坐在他身边的不列颠道：“你说是吗？” 
“那是当然。”好不容易追到男神的大英帝国一本正经地附和着，表情真诚极了。 
然后他听见王耀对亚瑟温温和地微笑着问：“那这次你家还BBChina不？” 
亚瑟：“……” 
 
阿尔弗雷德听的大笑出声，乐不可支地倚着坐在他身边的弗朗西斯，说道：“亚蒂在Wang面前可真是越来越乖了，这也是来自东方的神秘力量吗？” 
“阿尔弗，坐好，你自己家上了。”坐在他右侧的伊万不悦地眯起眼，用眼刀剜了一下无辜的法兰西男人，然后把没骨头地笑倒在他身上的美国人捞回自己怀里。他低头看着那家伙的时候表情复杂极了，咬牙切齿地想打他，却又有点舍不得的纠结。 
 
这么一个到处惹麻烦的家伙，明明惹人厌烦，但是真要打死了，反倒有些怅然若失起来。作对久了之后也许会有点被虐的后遗症，大概如此。 
 
伊万漫不经心地把视线投回场内，他对美国队并没有什么兴趣，但是随着乐声走来的那群人的衣服他总觉得熟悉的过分。于是他凝神一看，美国队的内衬分明就是俄罗斯国旗的配色，还用的是条纹，他微微一怔，伏在他大腿上的美国人始终不敢抬起头来，直到伊万的手缓缓落在那头金发上，英雄先生才闷闷地嘟囔着：“都是设计师的错……和Hero没关系，Hero什么都不知道！” 
“和你没关系？”伊万的语气微微扬起，甚至带了些他也不知道的轻快。“我假设世界的Hero先生在运动员上场前，丝毫不知道自家运动员的队服长得什么样。” 
“闭嘴，或者我要一枪崩了你的脑袋！” 
“你在……”伊万顿了顿，微笑着凑近他的耳边，压低了声音柔和地问道：“向我告白吗？” 
“没那个意思……只是意外啦！” 
 
他死活不敢抬起脸，但是联五剩下几个却没那个顾忌，率先出声的是自诩为欧洲初恋的弗朗西斯。 
“小阿尔这个告白还真是含蓄又浪漫，啧啧，把你的国旗穿在身上……” 
“没想到年轻人这么浪漫，恭喜二位。” 
“阿尔！你给我解释一下，这是怎么回事——前几天你发的FB我就忍了，快解释一下你俩怎么回事……耀，拉我做什么？” 
“给他们挡挡镜头，免得变成全球直播出柜，毕竟年轻人情到浓时可是克制不住的。” 
“……” 
 
—————————— 
然而并没有写的形势很严峻，差不多还是个和平的小短篇啦，没有特别多的涉及什么。联五的关系在里面还是很好的啊2333 
阿米的性格设定的比较乐天爱玩？少年人的烦恼啊……露露的性格也没有过分病娇啥的，大概就是两人已经是情侣很久了，平日里秀秀恩爱，虐虐狗，和国家职责无关。 
写得很开心啦，毕竟是无脑傻白甜什么的，不要过分带入现实，我淡化了好多的，祝大家今天被露米闪瞎一整天XD 
产粮产粮！干巴爹大家！
                                    
                                
