https://fzw9770.lofter.com/post/1d04bafd_be25caf
[露米]假戏真做（8）-颜临歌


 
阿尔弗雷德套着一件白衬衫，嘴里叼着一根雪糕，懒洋洋地走向伊万的卧室。 
下午的游乐园之行最终还是没有得到一个圆满的结尾，伊万把秘书托里斯丢在那里处理后续，就平静地开车把阿尔弗雷德带回了家，并且告诉他洗完澡去他的房间，他会解释今天的意外。 
 
“那家伙会不会太认真了点。”蔚蓝色的眸子微微眯起，一向漫不经心的杀手先生心里琢磨了一下自己露出的破绽，把谎言在心里演练了一遍，然后笑着再咬了一口奶油雪糕。他的白衬衫松松垮垮地罩在身上，沐浴之后的湿润水汽让他气色很好。 
“Hero只是他花钱雇来的而已。”他的语气有些得意也有些困惑，像是在提醒什么一样：“太认真会死的很快的。” 
 
伊万的房门没有锁，他盘腿坐在伊万床上，手指撑着下颌，看着对方披着浴袍走出浴室。斯拉夫人白皙的皮肤因为热气而显出几分红晕，唇角始终挂着若隐若现的笑容，看上去无害的很，但是浴袍的布料遮不住他线条优美的肌肉，男性的张力和性感淋漓尽致地展现出来。 
伊万看到阿尔弗雷德已经在了，也不意外，只是径直来到桌边给自己倒了一杯伏特加酒，他的侧面像雕塑一般深邃而完美，锁骨随着他的动作舒张，展现出性感的小窝。 
阿尔弗雷德赤红的舌暗示性地舔过棒冰，白色的奶油被卷入口中，他灼灼的蓝眼睛始终盯着伊万的身体，想起下午这个看上去无害的男人矫健又强势的身手，心里不禁给他打了个满分。 
 
“亲爱的，要来一点吗？”兴许是被卧室内骤然暧昧起来的气氛感染，酒意染上了伊万的侧脸，他端着自己喝过的酒杯，从容地走到床边，低下头在他耳边吹了口气，淡紫色的眼眸透着蛊惑人心的魔魅。 
“当然。”阿尔弗雷德的手已经搭在了伊万跪在他身侧的床褥上的大腿上，手指在紧致的大腿肌肉和坚硬的膝盖上色情地抚摸。他就这伊万递过来的杯子喝了一口伏特加，酒精让他喉咙一阵辛辣烫热，他像小兽一样伸出艳红色的舌，不轻不重地凑上伊万的脖子舔了一口。 
 
这样被诱惑，如果再不出手就说不过去了。 
伊万顺势把还在他身上乱摸的小家伙给抵在床铺上，温柔又强势地亲了下去，膝盖有一搭没一搭地在阿尔弗雷德两腿间的敏感处摩擦。 
阿尔弗雷德整个人陷在了柔软的被褥里，压在身上的重量令他像是被捕获的猎物一般无法挣脱，但是他也似乎不想挣脱，舔了舔唇，手顺着浴袍的系带摸进了伊万的腰间，光滑又坚硬的肌肉让他咽了咽口水。 
充满爆发力和张力的一具身体，硝烟的气味令他着迷，被那双眸子攫住时，他就像是被某种凶残的食肉动物盯上的猎物，随时可能被咬断喉咙。 
 
“这件衬衫很适合你。”伊万的声音有着微微的哑，性感的无可救药，他的手已经顺着透着水汽的白衬衫滑进了阿尔弗雷德的腰间，抚摸着腰线和臀的轮廓。“棒极了，我喜欢你穿着我的衣服呆在我床上的样子。” 
“我想你更喜欢我什么都不穿，宝贝。”阿尔弗雷德轻轻嗤笑一声，伊万抚摸他身体的手滑过哪里，似乎都点起了一串火，他的脸颊微微泛着红，男性的荷尔蒙充斥着他的鼻腔，阿尔弗雷德承认自己确实被撩到了。 
真他妈性感，这家伙染过血腥的模样，简直是尤物。 
 
阿尔弗雷德觉得嘴唇有些难耐的干渴，扬了扬脖子似乎在邀请什么，而伊万就低头在他脖颈间闻着清香的沐浴露的味道，鼻翼从他的侧颈一直闻到锁骨处，嘴唇若即若离地触碰着他的皮肤，这种骚动让阿尔弗雷德喉间一紧。 
“玫瑰味。”伊万的手已经伸进了他的大腿内侧，就是不碰阿尔弗雷德重要的部位，反倒在腿间和腰眼处轻轻搔刮，让身下的躯体敏感地颤抖起来。于是他半开玩笑地说道：“亲爱的，你实在是太可爱了，我要迷上你了。” 
伊万的口气真真假假，阿尔弗雷德不是天真的小孩，自然知道上床前的情话是不能信的。他勾起挑衅的笑容，膝盖有意无意地撩着伊万的胯下，算是回敬。 
他丝毫不怀疑，这个男人即将成为他的囊中之物。 
 
而伊万似乎注意到了他的得意洋洋，低笑一声。他轻松地撑起自己的身体，只在他唇瓣边上亲昵地亲了一口。 
还陷在被褥里的金发蓝眸的青年有点发怔，眨了眨眼睛看向从容地整理浴袍的银发俄罗斯人。浴袍遮不住胯下已经隆起的弧度，但是对方却保持着极高的忍耐力，一脸正经地帮阿尔弗雷德扣好被扯开的衬衫扣子。 
 
“莫斯科晚上很冷，下次不要穿得太少。”他的表情正经的想要赴一场宴会。 
“伊万，你知不知道要是Hero现在有把枪……”阿尔弗雷德胯下也被撩硬了，却被煞风景地气的想踹人，但是脚踝却被伊万轻松地抓住，调戏一样地摸了一把。他被这人的不要脸气笑了：“我现在就会崩了你。” 
“阿尔弗，你可真是个坏孩子。”他的口吻里带有些无可奈何，坐到他身边抚着他金色的头发，手指甚至在他的唇边摩擦，明明气氛暧昧到爆炸，但是恶劣的俄国人依旧用他蛊惑人心的紫色眼眸凝视着他，说道：“你明知道我们的契约，在你亲口要求之前，我是不会碰你的。” 
 
美国人气得一噎，他之前从来没有过使劲诱惑一个人还得不到手的经历，这都快两个月了，该死的斯拉夫人就是拿捏住他当时的要求，等着他心甘情愿地送上门来。 
所以他们平日里的肢体接触暧昧的要命，亲吻拥抱频繁的像是恋人，可是就是谁也不捅破这层窗户纸。 
 
“不是要和我解释吗？我给你解释的机会。”既然今晚没可能玩脱了，阿尔弗雷德也就认命地窝在俄国人的怀里，随手掐了一把他的腰说道。 
“我挡了某些人的财路了，因为我就是秩序。杀掉我，他们就可以尽情在俄罗斯贩卖违禁药物和军火，想想真是糟糕啊。”伊万微笑着，只是语气有些凛冽和冷然：“当然，我活着一天，有些东西就不能在我眼皮子底下出现，在我的地界就要遵守我的规则。” 
 
“哦，没想到你这种家伙还有那么点节操。” 
“欸，阿尔弗你在夸我吗，真高兴。” 
“剁人和剁白菜似的，换个女人估计会被你吓出毛病。”阿尔弗雷德打了个哈欠，说道：“还好Hero心理素质强大才没被你吓跑。” 
“……真吓到了？”伊万知道自己今天是有点凶残了，忍不住反省了一番，按理说正常人见到那样的他都是怕的，但是阿尔弗雷德还用以前的态度对待他，这已经是意料之外了，他心里有点怀疑却也没有表现出来，只是微笑着挠了挠趴在自己身上的小猫。 
“一片黑我什么都看不清，结束了之后看尸体倒也没那么可怕，和鬼屋里的假人也差不多。”阿尔弗雷德想了想说道：“不过有点恶心，明天不想吃肉了。” 
“……”这个理由竟然无法反驳。 
“哦对了，夸你一下，你解决他们之后向我走来的样子特别帅，像好莱坞大片里拯救完世界的男主角一样。” 
 
伊万错愕了一下，继而克制不住地笑了起来。 
“笑什么？”阿尔弗雷德拍了一下他的腿，咬牙切齿道：“不许笑。” 
“噗哈哈……咳咳，阿尔弗，你的反应太出乎意料了。”别人在意的都是他太危险，时时刻刻地担忧他是否会用这样残忍的手段对待他们，而他的阿尔弗居然关注点却莫名其妙又好笑的不行，伊万忍俊不禁地揉了一下他手感很好的金发，却让趴在他腿上被顺毛的小家伙顺利地炸毛了。 
阿尔弗雷德狠狠地踹了他一脚，然后直起身就打算走，却被伊万拉到怀里好声好气地哄着。他的紫眸里透着笑意，大概是被他的回答取悦，怀疑的神色渐渐淡了下去。 
 
“对了，阿尔弗，你练过收敛气息的法子？” 
“闭气嘛，有练过啊，Hero以前可是游泳部的！”他耸了耸肩，说道：“只是最后一年没上完，跑去打工了。” 
伊万适时地沉默了，他记得资料上的阿尔弗雷德是为生活所困被迫退学，进酒吧打工的。他感觉心里有哪里软了下来，又笑着吻了一下阿尔弗雷德的额头，说道：“等到我处理完不长眼的人，你想上完最后一年，我供你，我乐意给你花钱。”他又蹙眉，似乎想到了什么，补充道：“不过必须走读，晚上回来履行你的义务。” 
“你这是独裁！”阿尔弗雷德抽了一下嘴角，伊万调查他是意料之内，但他照着剧本演的太入戏了，难道还要真的回大学校园和普通人一起读书？天知道他早早就拿到了哈佛的毕业证啊。“我回去了。” 
“今晚留下来。”伊万没有理会他的炸毛，单手揽住他塞进被窝里，看样子真的不打算把阿尔弗雷德放回他自己的卧室。 
“喂，你发什么神经，你多大了也不能自己睡……” 
“晚安，阿尔弗。”伊万说着把灯灭了。 
 
这是他们几个月来第一次晚上睡到一起，伊万是个戒心很重的人，每次和情人做完也不从不过夜，因为对方黏腻的气息会让他浑身不舒服。但是和阿尔弗雷德的关系意外却又让人很舒服，他确实是有点入迷了，甚至不介意把自己的防备打开一个缺口，让他成为唯一一个例外。 
不过阿尔弗雷德就难受了，他自从干了这一行之后很少有和人一起睡的经历，一点点风吹草动他都会惊醒，浅眠让他有时会精神衰弱，近期好了些，不过这不代表着伊万能够让他安心。 
他这才想起来枕边已经睡着的银发男人是他的任务目标，而他好像已经把这任务当成了度假，摸鱼好久了。 
 
———————— 
 
第二天他是在伊万怀里醒过来的。 
他昨晚还以为自己会睁着眼睛到天明，意外的是伊万的气息他已经熟悉了，起初的膈应渐渐地随着疲惫消失不见，他不知不觉地就睡着了。以至于第二天早上，他整个人都滚到了他名义上的丈夫怀里，睡得天昏地暗。 
 
莫名其妙的尴尬让阿尔弗雷德腾一下坐起来，正好吵醒了伊万。阿尔弗雷德呆毛胡乱翘起，揉着自己稻草窝一样的金发，困倦地眨眨眼，却被伊万从背后抱住，在耳侧亲了一口。 
“早上好，阿尔弗。” 
阿尔弗雷德这才清醒过来，触了电似的从伊万的怀抱里挣脱出来，差点滚下床。他不知道自己是怎么洗漱完的，伊万直接给他拿了一身自己的衣服，他也没拒绝。 
当伊万牵着他去楼下用餐的时候，他似乎看到了管家眼里欣慰的光芒。 
 
“娜塔莉亚小姐来了，就在楼下。”管家轻轻地吐出了一句话，让伊万的脸色顿时一变，抓着阿尔弗雷德的手紧了紧。 
“……呃，她还带了您曾经的情人们一起，正在等您和您的伴侣用餐。” 
 
伊万下意识地瞥了一眼阿尔弗雷德，果不其然，金发青年的脸色刷的一下就黑了。 
坏了。 
 
—————————— 
 
娜塔莎不会那么容易让哥哥过关的，这不，修罗场来了…… 
她还没认同阿米呢，也想试试哥哥能做到什么程度，作为任性的妹妹，娜塔莎平日里被露总宠着，经常找他情人麻烦，而这次……她来助攻了（啥） 
 
露总想让阿米亲口说才会上垒，真是个有节操，有诚信，放长线钓大鱼的男人。 
相信我这一天不远了。 
阿米内心几乎是日狗的，老子都这样诱惑你了还不吃，是不是男人。 
被强行要求一起睡的杀手先生几乎是崩溃的。 
哦，对了，你终于想起你是来做任务的不是来泡露总的啦？ 
 
这一份82年的狗粮，不吃也得吃（正色） 

                                    
                                
