https://laomucha675.lofter.com/post/1fe46fc2_1c8619ae9
[普次方aph]震惊！冷战组竟开始看自己上司的同人文！-归叶寻尘


落叶归根，寻于尘土。愿我的坚持能如火红的枫叶，愿我的热爱能回归最原始的天真，愿我稚嫩的文字能滋养创作的根。归叶寻尘/茶落，幸识。
						
					
*意识体们无cp友情向！ 
*ooc！ooc！ooc！ 
*特别沙雕！慎入！
 

 

 

 

 

 

 

 

 

 
英雄先生觉得,他又有了摆那个老狐狸一道的理由。 
之前王耀和他为了“华为和苹果哪个好用”这种和甜咸豆腐脑没什么区别的问题从线上撕到线下，当然这种私人争执由于太过无聊最终不了了之。但是，王耀依然没有理会他的强烈安利，将他送的所有苹果通通锁进了柜子并发誓他王耀爱华为一辈子，苹果算个什么玩意儿还不如吃的实用。 
现在呢？阿尔弗刚进会议室，就看见王耀坐在座位上埋头盯着爱疯11的屏幕笑得久违的灿烂。那表情让他毫不怀疑要是没有脸的束缚王耀的嘴角完全可以冲上天和太阳肩并肩。 
阿尔弗愉快地想，呵，老家伙，果然还是无法抗拒hero家苹果的魅力。 
在对面路德维希一脸“你俩又要开始了是吗”的胃疼表情下，阿尔弗悄悄走到王耀背后，一把从他手里抽出手机：“ surprise——！！！” 
“喂你——”王耀猛一清醒，“作死呢你个扑街仔？把手机给我！” 
阿尔弗笑嘻嘻地把暗下去的屏幕摁亮，在王耀面前晃了晃：“王耀先生之前不是说坚决不用苹果的吗？这么快就真香了？” 
王耀抢手机无果，冷静下来开始转移话题：“学我家的网络用词倒学得挺快？” 
阿尔弗低头看王耀的手机界面，并不买他的账：“果然hero家的高科技魅力就是大啊，让我看看是什么东西能让王耀先生舍弃华为用上苹果呢？” 
王耀扫了一圈周围看戏的国，翻了个白眼往椅背上靠了靠：“我并没有舍弃华为，相反，我仍对苹果不屑一顾。要不是最近搭梯子怕被查，鬼才要去面对那一片英文。至于我看的是什么......” 
“哦，了解了。”阿尔弗划了两行，“ao3，我上司，同人文。要素齐全——耀，你迷上我上司了。” 
王耀比了个国际友好通用手势：“......你给爷往后面看完。” 
“.......等等，”阿尔弗看见一个不属于他上司的熟悉的名字，“这不是......蠢熊家的上司吗......伊万！！” 
不远处突然被diss的伊万疑惑且不爽地抬头：“阿尔弗雷德你是不是活够了？” 
“喂，别，你过来看！”阿尔弗此刻看到的远远超出了他的认知，“我俩上司的同人！” 
伊万倒吸一口凉气，赶紧冲了过去。 
坐在王耀旁边的亚瑟低声问他：“什么情况，你连上司也不放过？” 
“准确来说，是我家的孩子们不放过你们的上司。”王耀心情颇好地看着表情越来越精彩的冷战两人，“不过有一说一，那两家上司磕起来的确挺香的。” 
亚瑟扶额：“......你什么时候这么重口了？” 
王耀抛了一个wink过去：“还不是被你们给同化了？” 
废话，爷从《诗经》开始，汉朝一不小心就看现场，唐朝白居易他弟写完书第一个给我看，爷不重口谁重口。 
另一边的两人看完了文，阿尔弗心情复杂地把手机还给了王耀：“......hero居然觉得......挺好磕的还没什么违和感......” 
伊万世界观崩塌：“我个人崇拜了这么多年，怎么能觉得这种文......问题不大......” 
王耀友情提示：“伊万，你上司是1，你该满意。” 
“......这不是重点啊好吗？我们为什么要把这么没节操的文看完啊？！！！” 
“王耀家的软件上还有剪辑视频的，列萌点的......我觉得我......磕到了......” 
“hero好像......开始觉得他俩好......好配了......” 
于是当天会议结束后，阿尔弗开始看起了他上司的某些采访，伊万关注了观察川普网的某站号。这令两家上司无比欣慰：自家祖国大人终于肯好好干正事了。 
当然，他们不会注意到两位主灿烂的笑容，以及看向自己时不怀好意的眼神。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
耀：华为看b站苹果看凹3，爽爆了（bushi） 
普次方好磕到我神智不清
													
												
归叶寻尘|Powered by LOFTER
				
