https://veramelbourne.lofter.com/post/1e42fc7c_1c6122158
【论坛体】网综饭局本季收官嘉宾竟然是黑三角！！！-松花蛋炒饭


非国设，娱乐圈设定 
内含时政化梗，自由心证 
私设如山，都是我编的！ 
和谐论坛向 
标题【网综饭局本季收官嘉宾竟然是黑三角？？？！！！】 
 
楼主 
RT。 
网络综艺《饭局的秘密》上周的第三季收官预告片里只有三个黑色的剪影，当时组里就猜是黑三角，没想到居然是真的！！！弗朗西斯不愧是世界的初恋美男子啊，居然能把黑三角凑到一堆，还要把他们按在同一张桌子上吃饭！！！（有排面.jpg）应该没有人不知道最近黑三角蒸煮撕资源的事情吧？（滑稽） 
 
收官作特邀主持人是本田菊，法叔应该会和他一起主持。常驻嘉宾阵容不变，马修，基尔伯特和安东尼奥。预感这期收视要爆！！！ 
本帖纯吃瓜，毒唯F别来！！！ 
 
1L 
……我没看错吧？！ 
 
2L 
是的，你没有看错，真的是黑三角。（拿烟的手微微颤抖.jpg） 
 
3L 
不是，王耀和阿尔弗雷德的粉丝一天组里撕八万个帖子，俩蒸煮居然坐下来一起吃饭？？？（俄式疑惑.jpg） 
 
4L 
如果我没记错的话，半个月前阿尔弗雷德和伊万才因为谁先走活动现场仅有的一条通向厕所的通道，差点发生肢体冲突…… 
 
5L 
关键特邀主持人还是本田菊啊？！朋友们！谁不知道王耀和本田菊曾经的塑料兄弟情的？？？ 
 
6L 
建议把兄弟二字去掉，这俩可以直接称为塑料情。 
 
7L 
楼上的朋友，极东女孩想跳起来打你的膝盖。 
 
9L 
只有我关注耀哥和露熊的同框吗？！！你们没有人看过今天凌晨提前点映的《1991》吗？？？！！！ 
 
10L 
我我我！！！举起双手双脚！我特么哭死了，到现在还没缓过来（手动再见.jpg） 
 
11L 
别慌，蒸煮同框就当是HE番外了（抱紧姐妹） 
 
12L 
你们这些人都给我剧透完了…… 
 
13L 
别说了，求你们。 
 
14L 
（被迫闭嘴.jpg） 
 
15L 
那我要大声喊弗朗西斯牛皮！！！（破音）邀请到顶流汇聚舍我法叔其谁！！！ 
 
16L 
开始了开始了！搓手手！(●ˇ∀ˇ●) 
 
17L 
还好我的外卖到了，看看看！ 
 
18L 
法兰西的玫瑰出场真的是自带shiny光环，哪怕玫瑰花带刺呢。 
 
19L 
法叔的浪荡风骚style和旁边一脸认真严肃的本田菊简直是鲜明的反差。 
 
20L 
这期法叔居然不下厨？！居然是本田菊下厨做的日本料理诶。 
 
21L 
这是为了捧本田菊给多少机会…… 
 
22L 
太酸了吧ls，就是做个饭而已。 
 
23L 
小菊很认真啊，准备了寿司刺身拼盘，还有梅子清酒。 
 
24L 
普爷一边大笑着“哈哈哈哈本田你太紧张了”一边大力拍着小菊的背，小菊肉眼可见地踉跄了一下。 
 
25L 
法叔和安东在套话马修啊，问他堂弟最近怎么样。 
 
26L 
马修居然也有这么打太极的一天啊哈哈哈哈。“阿尔一贯什么样子你们都知道啊。” 
 
27L 
出来了出来了啊啊啊啊啊啊啊！！！！ 
 
28L 
第一个是耀哥！！！ψ(｀∇)ψ 
 
29L 
这颜值，我给大家表演一个反复去世_(:з」∠)_ 
 
30L 
不是耀粉，但还是不得不赞叹一下王耀真是170cm男子里最帅的。 
 
31L 
？？？ 
 
32L 
？？？ 
 
33L 
？？？ 
 
34L 
我从来没预料到有朝一日我会喜欢上一个170cm的男孩纸。 
 
35L 
那我让ls醒醒，一般官宣170cm的男孩子可能只有169cm。 
 
36L 
本田菊和王耀同时伸手诶！我的天！有生之年！ 
 
37L 
然后王耀精湛演绎了一个皮笑肉不笑_(:з」∠)_ 
 
38L 
我不管，极东握手了！我抱着《那年明月》哭QAQ。

 
39L 
你们的小魔王露西亚出来了！ 
 
40L 
啊啊啊啊啊啊啊露露妈妈爱你！！！ 
 
41L 
突然感觉画面一下子高了很多。 
 
42L 
过了过了，给耀哥和菊哥一点面子。 
 
43L 
露熊瘦了好多啊！！！是因为拍戏吗？ 
 
44L 
估计是，感觉像《1991》还没出戏一样…… 
 
45L 
露子这身好学生气啊！！！像《1991》前期…… 
 
46L 
闭嘴。 
 
47L 
闭嘴。 
 
48L 
直接打死。 
 
49L 
…… 
 
50L 
哈哈哈哈哈哈这差别太大了吧，直接拥抱了！ 
 
51L 
这俩笑得，灿烂中带着一丝矜持。 
 
52L 
耀哥甚至哥俩好地踮脚拍了拍露熊的背。 
 
53L 
普爷哈哈哈哈哈哈！！这么直接地问耀哥是不是穿了内增高哈哈哈哈哈哈！！！ 
 
54L 
我死了耀哥这个歪头掰拳头的表情！！！！ 
【王耀歪头邪笑捏手捏拳头.截图】 
 
55L 
都让让！我们小天王阿尔出来了！！ 
 
56L 
这是什么绝世阳光天真可爱开朗少年？！！他是坠落凡间的天使吗？！！！ 
 
57L 
楼上滤镜太重了吧。 
 
58L 
不带滤镜，阿尔弗雷德帅得像一束暴烈的阳光照进一片汲汲可待的向日葵花田，不讲道理地撬进你的心房。 
 
59L 
楼上我怀疑你在暗搓搓搞冷战组，但我没有证据。 
 
60L  
阿尔弗雷德先向王耀伸的手诶。 
 
61L 
卧槽…… 
 
62L 
妈耶…… 
 
63L 
？我跟你们看的是同一个综艺？ 
 
64L 
来，金钱组的cpf来，吃糖啊，就是割喉咙。 
 
65L 
这表情绝了！ 
【阿尔弗雷德和王耀握手.截图】 
 
66L 
天哪哈哈哈哈哈哈哈这一幕要永垂不朽！ 
 
67L 
王耀笑得眼睛都眯上了……阿尔弗雷德这一脸似哭似笑的好微妙啊。 
 
68L 
他岂止似哭似笑，你仔细看还有点抽抽。 
 
69L 
仔细看王耀笑得也很勉强。你看他的手。 
 
70L 
……手指都掐白了可还行。 
 
71L 
我的天这是有多用力！ 
 
72L 
法叔是真的头铁，直接问听说你们俩最近关系不好是不是真的。 
 
73L 
王耀（举起和阿尔握着的手）“怎么会，你看呢！” 
 
74L 
弹幕说阿尔表情像一个被法院和居委会大妈轮番调解根本离不了婚的妇女① 
 
75L 
瓜保真，耀哥和阿尔最近是在撕一个大制作电影角色，男一号。 
 
76L 
都是转型期的top流量，抢资源抢角色也正常。 
 
77L 
可是耀哥和阿尔都不是一个路线啊。 
 
78L 
但是这俩可塑性都很强啊，演技也都磨练出来了。都想尝试有挑战性的角色吧。 
 
79L 
感觉他俩握手要握到天荒地老…… 
 
80L 
还好有本田菊拉回场面。他把伊万和阿尔弗雷德安排在自己的左右侧，让王耀坐在法叔和马修中间。还是起到了一定的避免矛盾的作用。 
 
81L 
本田菊开始斟酒，阿尔弗雷德找法叔要了个高脚杯，这什么操作？？？高脚杯喝清酒？？？ 
 
82L 
对不起我高估阿尔了…… 
 
83L 
？？？？我没有看错的话，他在往高脚杯里倒可乐？？？（黑人问号？？？.jpg） 
 
84L 
老王十分淡定地拿出了……一个保温杯？？？（挠头.jpg） 
 
85L 
赌五毛里面是泡的黑枸杞红枣…… 
 
86L 
天哪……露熊居然没有掏出一瓶伏特加，他也拿出了一个保温杯？！（一脸懵逼.jpg） 
 
87L 
也许保温杯里装的是伏特加。 
 
88L 
不，刚刚安东替你问了，是热茶。 
 
89L 
……不，你不是我认识的万尼亚(╯‵□′)╯︵┻━┻ 
 
90L 
露熊还特意强调了一下是拍《1991》的时候耀哥送他的茶叶和保温杯。一脸仿佛秀恩爱的表情_(:з」∠)_ 
 
91L 
你们不觉得本田菊很尴尬吗？嘉宾都自带饮料…… 
 
92L 
更尴尬的是现在，耀哥一脸抱歉地说，最近肠胃脆弱不吃生食，十分不给面子地拒绝了刺身拼盘…… 
 
93L 
……大家都对耀哥嘘寒问暖了一番。法叔还说因为安东和基尔的缘故，这里冰箱常备有番茄和土豆，可以现场给他“亲爱的小耀”做个热汤~ 
 
94L 
伊万一脸天真又抱歉还不容拒绝地说自己吃了饭才来的，愿意把自己这份刺身慷慨地送给阿尔弗雷德。 
 
95L 
阿尔一脸……理所当然（？）地拿出一个……汉堡？？？（怎么会这个亚子.jpg） 
 
96L 
你们到底是不是来参加饭局综艺的啊！(╯‵□′)╯︵┻━┻ 
 
97L 
突然有点心疼本田菊。 
 
98L 
但是心疼之余又想笑，噗嗤。 
 
99L 
王耀倒是比主持人反应还快，还头铁，一副看戏的表情对米露说，“你俩关系挺好啊。” 
 
100L 
阿米（笑着说）：我们一直关系很好啊，就像我跟你的关系一样。对吧伊万！ 
 
101L 
露子：当然啦~ 
然后拿着保温杯和阿尔递过来的高脚杯可乐来了个友谊碰杯。 
【阿尔高脚杯和露熊保温杯碰杯.截图】 
 
102L 
如果没有夹在他俩中间惶恐讪笑还不得不往后仰给他俩腾空间的本田菊，这画面还是很和谐的。 
【夹在中间哭笑不得的本田菊.截图】 
 
103L 
法叔在憋笑哈哈哈哈哈哈。马修露出了一种仿佛胃疼的表情。 
 
104L 
普爷和安东在喊摄像组记录下这历史性的碰杯一刻。 
 
105L 
本田菊：……emmmm大家吃好喝好啊……（冷漠） 
 
 
 
 
—————————————————————— 
ps：①来自微博热评 
因为还没想好红色组的电影内容和金钱组冷战组的具体八卦纠葛，所以暂且打住。 
                            
                        
