https://sakura557.lofter.com/post/1e4cd317_1c8a40e38
【露米】海天一线-白温远了个隆冬强


长篇史向。 
时间线:1931-1999。 

 

 

 

 
(一) 

 

 

 

 

 
正文: 

 

 

 

 

 
阿尔弗雷德很少有看电影。 

 
谈不上喜不喜欢，单纯是不想。作为新生不久的生命，他更多地愿意把生命燃烧在必要的轨道上，在经历过几十年的纸醉迷金之后，他也并非再会像曾经那样做一个忠诚信徒把自己埋在金色的海里，放任自己沉醉，迷茫，在偌大的世界里狂妄前行。 

 
他向来是欣赏不了音乐剧的，由于十八世纪的战争多次在他耳边开枪，火炮裹挟尘土蹭过他的侧颈，他对那种颇有爆发力的表演模式实在有些望而却步。战争刚结束那会喝醉的英国人来找他，要他陪他看完那冗长的一段，本来就已经相当头疼，后来那不知四世还是五世的老国王执着手杖呼唤北大西洋那边的美利坚时，阿尔弗雷德浑身寒毛都竖起来，对音乐剧就彻底没了好感。 

 
只是总有人喜欢听，他的意愿改变不了什么，于是也只能放任其行之。大多数时间他都用来写信，睡觉，去街上逛一圈。随着一九二九年以来音乐剧逐渐有些没落的架势，阿尔弗雷德略微松了口气，得以安心地从剧院面前过而不入。 

 
他现在也喜欢闲逛，也不是为了热闹，就是头疼。他脑袋每天都像是被放了碾碎的银制铃铛，明明已经碎得要命，却还是有人锲而不舍地再砸下去。所以，疼，非常疼，他常觉得有一天自己会被那种撕裂式的疼痛扯成两半，然后血肉湮灭成一片飞灰。 

 
起初以为头疼只是短暂的，没想到后来愈演愈烈，脑袋里除了穷人的哀嚎便是死无葬身之地的遗传病人的哭喊，阿尔弗雷德觉得烦，问他的上司说，我能不能把我的脑袋打碎看看里面是什么东西作祟。他的上司看他的眼神相当怜悯，许久那人才说，再忍忍，会过去的。 

 
要忍到什么时候呢？不知道。起初一个月问一次，后来是半年一次，久到阿尔弗雷德绝望，又开始拖着柯克兰下水。从小跟着柯克兰学来的便是冷漠和手段，尤其是到了难受的时候，利益至上才是他最需要的。阿尔弗雷德亲自去关税那边跑了一趟，理由是头晕，想出去玩，于是上司应允，让他去放肆处理。阿尔弗雷德的报复心理向来强烈，越是头疼越是像个小混蛋，他希望自己不疼，如果这个无法避免，就让其他人同他陪葬。关税的墙越累越高，他就陪着数以百万的已经疯狂的失业着一起狂欢呐喊，放纵迷离。 

 
那种做法只让他舒服了很短时间，后来疼得更厉害，他也没辙，哪里都去不得，他就只能在街上晃荡。他厌恶音乐剧，后来发觉剧院门口冷清，竟隐约有种报复的快感。他喜欢和失业的年轻人一起坐在路边抽烟，听他们不厌其烦地想象美好。 

 
阿尔弗雷德在电影院门口看到了一个小孩，大约是五六岁，像他见到亚瑟时候的自己，小小的一个，没什么杀伤力。阿尔弗雷德问他在这里做什么，小孩抱着一张纸币说，我想看电影。 

 
阿尔弗雷德说，钱不够的。 

 
小孩点头，“所以我在外面看。” 

 
阿尔弗雷德问，父母呢？ 

 
“死了。”小孩噘嘴，“饿死了。” 

 
阿尔弗雷德笑了，“我以为会先饿死你。” 

 
“我也以为。”小孩说，“吓死我了。” 

 
他懒得问发生了什么，只一个人进去了，后来也觉得无聊，说是电影院，不过是简陋的棚子和粗糙的幕布，阿尔弗雷德甚至想自己去配背景音乐。 

 
他坐在最后面，昏昏欲睡。头疼没那么厉害，伴随着人群在营造的极乐和被迫产生的共鸣里仿佛梦死。许久才有人推他起来，告诉他结束了，应该回家了。 

 
阿尔弗雷德说，不去，这里不会头疼。想了一会又睁开眼说，你口音好怪。 

 
后来去想他到底长什么样子，隐约只记得他的头发是铂金色，短发，紫色的眼，眼窝很深因而可以别进去单片眼镜。他羡慕那个，因为他的眼窝卡不进去，就算卡进去也相当疼痛。 

 
他一直以来都觉得自己长得很怪，作为一个拥有多民族骨血的美国人，他从来未曾被土著居民接纳，他们说他并没有这里水土温养的血液，也没有这里气候养育出来的暗色皮肤，他的眼睛虽被万人称作海天一色复又晕染而开，却被认作是侵略者为虐的破碎玻璃。阿尔弗雷德很少碰壁，在他看来所有人都是喜欢他的，无论是十八世纪的战场或是其他，所有人都在围着他转。所以他很难接受，也烦躁于自己的样貌。 

 
他觉得眼前的人好看，干净也漂亮。 

 
他在睡意里挠着头发坐起来说，我从来没有见过你，如果你说你是刚移来的就算了，我不相信。 

 
“我只是好奇你能乱成什么样子。”他说，握着手里的长柄伞，“看起来你不是很好，阿尔弗雷德，你也让我失望了。” 

 
阿尔弗雷德头疼，想不起来，于是只能瞪他。布拉金斯基懒得同他争吵，只是平淡着看他，第一次见面还是十八世纪，那个时候小孩还没有长开，单纯是个抱着枪，气血方刚一味用战争解决争端的小孩。 

 
他曾经教过他唱俄语歌，但阿尔弗雷德从未学会，后来就不了了之。那时是美好的，纵使战乱，却不至于隔着纱看人，每当以为看了通透，最后发觉是个谎言。独属于青年人的活泼烂漫和天真无邪永远是最吸引人的利器，以至于一晃百年之多仍然铭记在心，从未忘却。 

 
年轻又简单的阿尔弗雷德只会在深夜里哼歌和烤火，畅享未来可以肆意地在海边钓鱼而不用带着满身的标签和税票。伊万问他说你的梦想就只是钓鱼吗，阿尔弗雷德盯着他想了一会，又想了一会说，看海也可以。 

 
他们相遇在空城，正是深夜，上面是明月，脚下是染血的热土。伊万看着把腿耷拉在台阶上的小孩说，你的眼睛很漂亮，海天一色。 

 
阿尔弗雷德说，谢谢。 

 
伊万说，你看起来累了，或许是死去的人太多了？ 

 
阿尔弗雷德点头，“是吧，好多人死了。” 

 
“那还要打下去？” 

 
“当然要打。”阿尔弗雷德说，碎发垂下来遮了左眼，“我只是想自由地活着，烂活不是我的风格。” 

 
“你还小。”伊万觉得好笑，“你才经历过多少战争，你根本不知道战争会让你付出什么。金钱，血液是其次，他让你的人民痛苦不堪，也让你在断骨的疼痛里终日不得安宁。” 

 
“英雄从来不怕疼，也不怕流血。” 

 
“无谓的死，就是英雄了？”布拉金斯基脱了外套给他，十二月的天冷得厉害，小孩显然是没受过委屈。他不尴尬也不推托，只是用外套把自己裹起来看他。 

 
要说对未来的策划，他的确不知道，只是不愿苟活而已。伊万说，阿尔弗雷德，你是太阳，是璞玉，甚至是从来不需要被打磨便已经透彻的翡翠。你得天独厚，于是所有人都帮你，你同我们不一样，你生在这片辽阔又肥沃的土地，拥有不计其数的矿产和资源，你的河流得以温润骨血，山脉筑高你的脊梁。无人与你争斗，无人与你厮杀，所以你才肆意发展。 

 
“哪怕是现在，所有人也是在帮你的。”布拉金斯基亲吻小孩的额头，“我羡慕你。” 

 
“我之后能长得像你一样高，对吧。”阿尔弗雷德歪头，裹得更严实，“我以后一定是最厉害的那个。”后来也没听到再有什么回答。 

 
阿尔弗雷德觉得很烦。 

 
一来是太久没见，多年以来寄去的书信从未得到回应，而今对方却随意出现在这里。二来是，对，他的脑袋在一切停下之后又在疼，且由于对方的出现愈演愈烈。 

 
柯克兰教他说讲礼仪，但鉴于他在三十多年之前就已经把教他做生意的英国人甩在身后，而且他生来反叛来看，循序那老旧的一套本来就没有必要。比起压抑着自己的性子学得像一个唯唯诺诺背后捅刀的阴谋论者，他更偏向于把自己的张狂暴露出来，因为他有能力，有资本，没有人可以压制他的天性，他生来属于天空，属于世界，而不应该被拘束在条条框框以内。 

 
阿尔弗雷德抢了他的伞，后又非常不遗余力地用那根坚固的伞柄去锤打对方的肩膀，但是他仍然头疼，而那致命地让他失去准头。阿尔弗雷德对打架向来没什么概念，也不喜欢打，尤其是上一次大型战役没捡到什么便宜之后就有越来越多的人在孤立边缘徘徊。 

 
他们两个本质不同，阿尔弗雷德不需要战争，他就只需要发战争财，而布拉金斯基从血里走来，踏着冰雪和尘埃，满地断臂和烂肉。伊万觉得累，于是只说不再打架。 

 
一九三一年的冬日，冷得彻骨，阿尔弗雷德戴了他的围巾，把大半张脸埋进去，同时利用他从柯克兰那里学来的尖牙利嘴毫不客气地进行讨伐。说实在的，他现在对于意识形态没什么太大概念，比起柯克兰那种固守一方生怕别人沾惹了他的利益的人，他从小就已经学来的更偏向于容纳对他有利的人。 

 
十二月的雪不算太冷，只是还有些浅，踩在地上有些滑。阿尔弗雷德不喜欢冬天，也不喜欢冷，自从他在伦敦踩雪滑倒，以至于接近两天都在断骨的疼痛里度日之后就更加厌烦。他推上眼镜开始抱怨，甚至无差别地进行攻击。 

 
走过了很久他才问伊万说，你为什么在这。 

 
“不知道。”他说，“或许是看你的狼狈模样。你一路顺风顺水，难得受挫。” 

 
“你真的很烦。” 

 
“所有人都这么觉得。”布拉金斯基随和地看他，然后笑，“他们甚至觉得我说这番话是为了明天有更好的理由侵略他们的领土。” 

 
“你会吗？” 

 
布拉金斯基看着他，雪落到阿尔弗雷德的肩膀和镜片上，于是他在沉默里拍了两下小孩的肩膀说，“会。” 

 
“实际上，世界本来就是这样的，一方强大便开始侵略，欲望这种东西小了你可以说成捕猎者的天性，大了你可以觉得是高山滚石，本就停不下来的。”布拉金斯基陪他走到暖和的小屋子里，看他开灯，继续说，“你生在北美，所以你肆无忌惮，但欧洲不一样，所有的领土和边界都是用血肉和人命堆砌出来的。” 

 
阿尔弗雷德解下围巾还给他，去书房抽了纸笔来，顺便把对方的伞放到极不起眼的墙角置之不理。布拉金斯基看他无意听下去，也就不再说，靠在墙边看窗外游荡的失业的恶鬼，那些很面熟，他也经常见过的，悲惨的模样，只是后来地位被无声架高，再怎么样也无法落下，于是长此以往，几乎见不到了。 

 
琼斯写好了开头，又写了一句问候，笔尖就停住再没有动弹，然后抬头说，“真的没什么其他再要说的了？” 

 
“风雨欲来，阿尔弗雷德。” 

 
“这是警告？” 

 
“是忠告。”布拉金斯基平静地看他，“我只能告诉你说，毕竟那些迂腐的老家伙们至今只觉得我会掠夺他们的领土，每天都要活在自己苦心积虑织好的网中昏昏度日。意大利只是个例子，只是个引子，他只是高山滚石中的第一颗石头。” 

 
“我说过，你年轻，也强大，你不怕任何事情，也不怕任何人的刀剑捅到你的身上。但他们不一样，在彼此都相当致命的情况下，为了转嫁危机，也为了活下去，他们往往会采用极端的手段。” 

 
“食物供给如果是固定的，就只有人为食亡。” 

 
阿尔弗雷德皮笑肉不笑，“你好像不太喜欢你现在的上司。” 

 
“无所谓讨厌不讨厌，只是这样。”布拉金斯基把围巾裹到脖子上，遮住绷带，“我的性格本就不会因为上司而变，我从属于人民，纵使某些时候看上去我要抛弃他们了。” 

 
“人为食亡？” 

 
“人为食亡。” 

 
“你可能会先死。”阿尔弗雷德干脆合笔，“你已经在这么做了。” 

 
后来谈话便无疾而终。兴许北方人脾气都大，也可能是国际舆论压力太大，他们再没有什么来往，阿尔弗雷德在头痛里熬过了一个漫长的冬天，后来又有漫长的春日。他在万物死去又复苏的期间等着一切终了，万事平息的那天，同时不断加高迫害的大堤。不知道是什么时候，他在一片嘶吼里听说遥远的欧洲那边开始异变，一九三二年的政党开始活动。 

 
他未曾去过柏林，也未曾去过那片土地，他只知道那个国家在现在走了一条非常恐怖的道路，而在苦痛，饥荒，精神崩溃之中煎熬的人无力抵御高压政策。不知道什么时候开始刀枪被夸作捕鱼的叉，猎杀变成了合理的拥有。 

 
他只等到布拉金斯基最后挣扎的计划落败，所谓的集体安全被当做一纸空文，等到一九三五年的八月的尾巴把中立法案搬上高墙，他不觉得惊慌，只觉得兴奋。他在战争中诞生，也在战争中走向高峰。 

 
他在一九三八年亲眼见证英国人的疯狂，然后他等待着，期待有人最终点燃已经淋了油的柴。他在一九三九年终于收到了布拉金斯基给他的信，信里说，世界要变了。 

 
这是战争的时代。 

 

                            
                        
