https://yuanzhiiii.lofter.com/post/1f1f6a43_1c8051299
【联五】关于众人的印象-沅止


我与我周旋久，宁作我。
            
*玩梗和zzyy，请不要杠 

 
王耀 

 
历史印象：我始终谨记你生而为龙的模样。 
时政印象：关我屁事？关你屁事？有这屁事？你屁事真多。 
同人印象：我是神秘的黑长直东方娇花脆弱大美人，快来虐我快来折磨我，反正我掉一滴眼泪你们就会爱上我，阿鲁～ 
我的同人印象：翩翩谪仙人？是我。千年老狐狸？是我。村口王大爷？还是我。 

 

 
伊万.布拉金斯基 

 
历史印象：俄|罗|斯虽大我们已经无路可退，身后就是莫|斯|科！ 
时政印象：183立方米。不方便宣传？23吨。送了是给你用的，不是给人看的。 
同人印象：万尼亚最爱向日葵和伏特加了呢korukoru～万尼亚要拿水管插♂爆你们的狗头～除了小耀～ 
我的同人印象：生活不止眼前的伏特加，还有直至天际的冰雪和火焰般的向日葵，以及更多的伏特加。 

 

 
阿尔弗雷德.F.琼斯 

 
历史印象：BOOM！！！自由！！！！！！！ 
时政印象：你不是有|色|人|种LGBT穆|斯|林爱狗人士跨性别者女权主义环保支持者难|民，你不够皿煮。 
同人印象：NAHAHAHA我爱憨八嘎！Hero才不是什么aky二肥呢NAHAHAHA死毛子死眉毛死胡子你等着！ 
我的同人印象：自信的天命之子，ManifestDestiny，阳光和天空。所以，给我再来点肥宅快乐水续命。 

 

 
亚瑟.柯克兰 

 
历史印象：荣光加冕日不落，我就是欧洲大陆最佳搅屎棍。 
时政印象：什么？我脱欧成功了？好，明年再申请加入欧|盟。 
同人印象：我傲娇，爱脸红，眉毛粗，炸厨房，一杯倒，还有很多特别工口的本子。但我知道我是好绅士，我还有男朋友。bakabaka！ 
我的同人印象：我曾有过海洋之上的征服，我曾有过齿轮与蒸汽的辉煌。现在，我好累，我需要一杯热乎乎的红茶，不然我怎么小魔仙变身？ 

 

 
弗朗西斯.波诺弗瓦 

 
历史印象：从贞德到路易十四到拿破仑，千年强盛英名毁于一旦，毁于二战。 
时政印象：为什么工人罢了这么多回工却不起来革命？看到这个仏了吗？乳，使劲乳。 
同人印象：oui～什么是哥哥我呢？当然是玫瑰，红酒，安全套和行走的啊1800呀，哥哥这就去裸|奔，撩到的小姑娘手牵手够绕马奇诺防线三圈。 
我的同人印象：他温柔又坚定地端着红酒杯那双蓝紫色的眼睛直视你，你以为他要和你告白，他用苏破苍天暖炸大地又攻又撩还特别浪漫的声音开口说：我想告诉你，英国人都是老古板。看，那边那个柯克兰是傻|逼。 

 

 
马修.威廉姆斯 

 
历史印象：有这国？ 
时政印象：他在哪？ 
同人印象：呐，小天使又被忽视了呢，但我不会哭的！加油，马修！你可以的！ 
我的同人印象：存在感已经缺少到到我都忘了还要写他，是最后数了下数觉得不对才想起来忘了他。是个好人。 

 

 

