https://fzw9770.lofter.com/post/1d04bafd_1c7099150
【战争世界番外】沉沦（上）-颜临歌


*这是冷战结束前夕的故事，时间轴是64-65章中间，与当年有些许出入，可以单独列为一篇看。当年我想写却未曾写明的部分。
 
*切尔诺贝利核事故后，苏总在美国滞留的短暂时间。 
*核灾难、暗流与东欧剧变前夕。 
*四年了，文风大改，请见谅。 
*PS，没有车 
 
 
切尔诺贝利。 
1986/4/26 
史上最大的核灾害事故。 

 

 

 
伊万在陆离的梦中辗转着醒来。 
眼前是一片雪白，好像有飞鸟掠过茫茫的西伯利亚冰原。 
 
紧接着，阵痛与病变令他粗重地喘息一声，猛然坐起来。眼前还有些眩晕，他扶着床沿，让眼前斑斓的色块渐渐地褪去，紧接着，便是肌骨生硬的像是错位一样的疼痛。 
 
“……苏联先生的病情很不稳定，祖国。”医生的声音带着些疑惑，“他的背后、肋下有些辐射造成的灼伤，始终未能痊愈，他至少在辐射量1000伦琴的地方呆过数日，不，也许是数星期。” 
 
“可他也太顽强了，这样的身体，仍然能杀死一头熊。”医生感叹完，又发出一声嘟囔：“上帝，国家们的存在简直是医学的奇迹。”而苏联，那红色帝.国的主人尤甚。 
 
这时，门外传来的声音带着些炽热的怒火。是美国，他金发碧眼的年轻情人。 
 
他似乎意识到了什么，狠狠地锤了一下门，高声地谩骂着：“那个混蛋共.产.党.员！愚蠢、不讲道理、被冲昏了脑子——” 
 
伊万又咳嗽了一声。 
 
他仔细地确认了一遍吊瓶中是正常的药剂，而非杀死大象的毒药。 
显然，美国并没有想要弄死他，至少现在没有。 
 
也许他的情人并不想他死在纽约，国际原子能机构签署《及早通报核事故公约》与《核事故或辐射紧急情况援助公约》的前夕。 
 
红色帝国垂下眼睑，随手把身侧桌上的玻璃药瓶摔在地上，弄出了些糟糕的动静。 
门被踹开，进来的是阿尔弗雷德。 
 
他依旧裹着自己的空军外套，金发如黄金的麦浪，平光镜下的眼睛是湛蓝的海。但显然，他的心情并不愉快，甚至十分想杀了他。 
 
美国看了一地的碎片，冷笑一声：“苏维埃，你他妈.的。” 
 
“不劳费心。”苏联语气平淡地答道：“总归不会死在你的土地上。” 

 

 

 
链接点这里：石墨 
AO3 

 

 

 
—— 
万粉的福利，很抱歉现在才开始写。之前在互联网某大厂实习，每天加班累成狗，完全不想写东西，现在想想不行，虽然我是只鸽子但是这个不能鸽，在毛熊千古之前肯定写完！ 
 
时间轴在战争世界正文64-65中间，但是番外与上下文有一定出入，可以单独看，也可以塞进去食用，不影响正文阅读。 
 
还有，没有回坑，写完就溜，长期产出不存在的，纯属给大家点福利，当我的粉要看着我常年消失偶尔诈尸，实在需要强大的心脏，来摸摸头。（喂） 
 
没有太多硬核的历史资料，就粗略查了查文章，大家不要把同人完全当真。别考据我，我全忘干净了，认真你就输了。 
 
本番外的主题是：大国的理性与反省，核战争，摧毁与斗争，战争泥潭与核病变，国内政变前夕与权力更迭，国家的伟大与卑劣。苏解前夕的斗争，沉沦与挣扎，制度冲突与和平演变。 

 
PS 
看完请告诉我感想 
挠头，因为变了太多可能大家看着有点跳戏别介意。 

 
【中】
                                    
                                
