https://miwen0.lofter.com/post/21b3c8_be3f7c5
【冷战组】论坛体，关于G站游戏区的HERO和白熊两位大大-弥问


Six Feet Under
					
求解，关于G站游戏区的HERO和白熊两位大大 
 
1L 
Rt，有点懵圈…… 
我是个今年才入hero大大坑的新人，之前不怎么关注游戏区的，而且游戏我也不是很懂啊，只是个可耻的颜粉2333 
Hero大大平时那么逗那么谐但一玩起射击类游戏就和变了个人一样，认真的样子超级帅诶……（虽然本身长得就好看） 
重点是新发的那个视频底下热评全是在掐架，好谜啊……那位白熊大大我也听说过，经常上首页啊，我也点进去看过。 
但是评论区里根本没人提为什么掐啊，全是在说“能不能不要提某up了，这里是hero大大的视频”“提其他up的滚好不好”……我是看到有人说了句白熊粉别给自己加戏才明白这个某up是谁orz 
所以掐架的缘由到底是什么？貌似两家经常掐架的样子，求科普啊！ 
——☆☆☆LZ☆☆☆—— 
 
2L 
妈呀，标题即知腥风血雨 
Lz看来是真不大了解游戏区啊【一个悲伤的表情 
——☆☆☆匿名☆☆☆—— 
 
3L 
其实是因为hero新发的那个独立游戏的实况白熊半个月前刚做过 
——☆☆☆匿名☆☆☆—— 
 
4L 
回3L：游戏区做同一个游戏不是挺常见的吗，经常一个游戏出了一大堆up都做，以前也没见有那么吵过啊…… 
——☆☆☆LZ☆☆☆—— 
 
5L 
回4L：非回，白熊大大和hero大大有点特殊，两家宿仇……_(:з)∠)_ 
——☆☆☆匿名☆☆☆—— 
 
6L 
？？？同求解 
——☆☆☆匿名☆☆☆—— 
 
7L 
要解释就得往很早之前扯了，你要是翻两个人的早期投稿就知道他俩来g站发视频的时间差不多，都是四年前。 
当时hero还投Y站，白熊是只投g站的（虽然他现在也投y站了）。 
Hero一直在y站很红，因为他fps游戏玩得好，枪法贼准，当时只录流程和速攻的视频，不说话不露脸的，显得特别冷酷23333当然他本人到底是什么脾气大家现在都知道了23333 
这些视频g站也有，不过点击量和硬币积分（当时还有积分来着）都不温不火的，总之就是没红起来 
白熊呢，他是MineCraft起家的，声音特别温柔好听，声控根本把持不住好吗！一个人在MineCraft里孤独心酸又好笑地过日子www这个系列的第一期视频的播放就上四十万了，后来越来越高，播放上了百万，这可是四年前的g站，很厉害的。 
现在他没事也会录一些和其他up一起玩MineCraft的视频，不过目前他主攻一些独立游戏，每个视频都很有意思的（暴露了我白熊粉的事实，不要脸地卖起了安利，其实我双担啦） 
而hero是两三年前才在g站红起来的，因为他实况了一个恐怖游戏ww 
这个系列太有名了我就不多说了，我对恐怖游戏不是很感冒啊，但是hero被吓的反应实在搞笑23333333 
这个游戏也是他第一次出声，很阳光大方的声音，然后被吓得蔫蔫的，可爱死了 
之后他又录了几个沙盒和动作类型的游戏，算是他老本行吧，红得不要不要的。 
Hero现在主攻实况类和流程攻略类的游戏视频，lz是他的粉应该很清楚吧，不过也经常录一些独立游戏。 
所以问题就来了。 
——☆☆☆匿名☆☆☆—— 
 
8L 
两人经常录同一个游戏是小事，经常白熊大大发完hero隔一两天就发也是小事，大家都不在意，不过弹幕里经常刷得很厉害，比如说类似“白熊大大前两天刚录过”“没白熊大大玩得好”，刷得多了弹幕里就开始掐架。 
可能hero大也烦了，在微博和g站简介都说了一些狠话orz，白熊那边知道了以后也在微博发了“请不要在其他up的视频里提我”。 
这事刚出的时候hero反应真的挺大的，他有大半年只做动作和fps，一点儿独立的小游戏都没碰，后来才渐渐继续开始录的。 
从那之后两边的粉就经常有小摩擦，在hero的视频里“白熊”差不多是个禁词了，白熊粉那边呢，对hero的态度也很微妙，觉得他是红了之后就不知道天高地厚了。 
像我这种的双担每天都很心累…… 
不过hero对白熊的态度确实很不友好是真的，他不止一次的说过他的视频里刷其他up可以，就是不能说白熊(-д-)ﾉ有种小孩子任性的感觉…… 
白熊有做回答问题的视频，有不少提到hero的，问他对hero的看法。他态度也很古怪啊，就是说些“这孩子挺有意思的”这种模棱两可的话。 
他俩其实闹得最凶的那阵子已经过去了，今年还是挺和谐的，又掐起来可能是因为最近又吸了一波新粉不知道这段历史才闹成这样的吧…… 
——☆☆☆匿名☆☆☆—— 
 
9L 
感谢8L小天使，我懂了……新粉真的不知道啊大哭 
——☆☆☆LZ☆☆☆—— 
 
10L 
所以说这次还是因为录同一个游戏的事吗，不懂你们游戏区【吃瓜看戏 
——☆☆☆匿名☆☆☆—— 
 
11L 
7、8楼说得很对，我正好是当年最腥风血雨的时候入的坑，可怕，当时匿名版每天都有撕逼的新帖子23333 
——☆☆☆匿名☆☆☆—— 
 
12L 
围观，不怎么关注游戏区，去找了两人的视频看了一下，我站长得帅的hero（就是那么肤浅） 
——☆☆☆匿名☆☆☆—— 
 
13L 
喂喂，12L别这么胡乱说，白熊又没露过脸，你咋知道他长得不如hero帅啊 
——☆☆☆匿名☆☆☆—— 
 
14L 
不过真帅哥肯定早早就露脸了吧，毕竟这样多吸粉啊 
——☆☆☆匿名☆☆☆—— 
 
15L 
其实一开始hero也不露脸的，他是有次给美食区的玫瑰大大做试吃视频的时候露的，后来干脆就开摄像头了2333 
——☆☆☆匿名☆☆☆—— 
 
16L 
啊居然有人提我玫瑰大！试吃视频是说的那个美食区双花+他们恐怖的黑暗料理朋友那个视频吗，笑死了hhhhh那个视频太经典了心情不好的时候就会去看 
——☆☆☆匿名☆☆☆—— 
 
17L 
谁来解释下美食区双花？ 
——☆☆☆匿名☆☆☆—— 
 
18L 
美食区双花是指玫瑰大和熊猫大了，俩人是美食区扛把子啊！玫瑰大是法果仁，法餐做得特别好，还会不务正业地做一些教人谈恋爱的视频……熊猫大大是中果仁，日常做中餐和各色点心，他还是很务正业的，但他在音乐区发过自己拉二胡的视频╮(╯▽╰)╭ 
——☆☆☆匿名☆☆☆—— 
 
19L 
回16l，你难道不知道那个黑暗料理大师是影视区的搬运工不列颠绅士吗？？？ 
——☆☆☆匿名☆☆☆—— 
 
20L 
不知道不列颠绅士也情有可原吧，毕竟他已经半退g站了…… 
好像是因为三次元太忙，但还是坚持每个月搬一部电影，良心up啊 
——☆☆☆匿名☆☆☆—— 
 
21L 
回19L：？？？？？？什么！！！ 
我还以为弹幕里喊绅士是因为他一口英音长得很绅士…… 
——☆☆☆一个愚蠢的16L☆☆☆—— 
 
22L 
玫瑰的英文口音可爱，妈呀我真是要被法国人迷死了！ 
——☆☆☆匿名☆☆☆—— 
 
23L 
熊猫的口音也很可爱啊，而且他还一言不合就彪中文，留下一屏懵逼的弹幕2333多亏有会中文的字幕君翻译，听说很多他的粉都去学中文了233333 
——☆☆☆匿名☆☆☆—— 
 
24L 
Hero大一口超欢快的美音，说起来白熊是俄果仁的？有点俄国腔。 
——☆☆☆匿名☆☆☆—— 
 
25L 
白熊是俄果仁没错，他自己在微博上说过。 
——☆☆☆匿名☆☆☆—— 
 
26L 
怎么楼突然沉了？我一直想看g站up主的爱恨情仇呢，一直f5，咋没人说话了？ 
——☆☆☆匿名☆☆☆—— 
 
27L 
因为hero开直播了吧，都跑去看了 
——☆☆☆匿名☆☆☆—— 
 
28L 
啊hero开直播了？？？今天居然开早了可恶！我还没到家呢！有人文字直播吗？ 
——☆☆☆每天都蹲直播的匿名☆☆☆—— 
 
29L 
啊没事他现在在打守望屁股的单排，貌似又遇见挂队了，快气疯了，一边杀人一边打字骂对面(-ι_-｀)手速惊人 
——☆☆☆匿名☆☆☆—— 
 
30L 
最近的日常就是直播虐挂(ง•̀_•́)ง 
——☆☆☆匿名☆☆☆—— 
 
31L 
回26L：其实匿名版之前有总结过g站各位up，我去找了下→【讨论】g站的up真有意思 
——☆☆☆匿名☆☆☆—— 
 
32L 
感谢！现在一边听着hero的直播一边看帖！ 
——☆☆☆匿名☆☆☆—— 
 
33L 
啊刚刚白熊大也开直播了！想看的可以去直播间围观！ 
——☆☆☆匿名☆☆☆—— 
 
34L 
白熊在直播什么？他不是不常直播来着，上次看他直播p社四萌已经是三个月之前的事了…… 
——☆☆☆匿名☆☆☆—— 
 
35L 
他没直播四萌，现在在直播扫雷o(*≧▽≦)ツ 
——☆☆☆匿名☆☆☆—— 
 
36L 
白熊画风清奇23333 
——☆☆☆匿名☆☆☆—— 
 
37L 
现在在一边扫雷一边跟大家聊天www白熊大是真的好温柔啊 
——☆☆☆匿名☆☆☆—— 
 
38L 
楼上你忘了他的恐怖游戏实况了吗……那哪是游戏吓人啊，他比游戏还吓人好不好！从没见过有实况恐怖游戏结果up开始吓人的视频！ 
——☆☆☆匿名☆☆☆—— 
 
39L 
是天使也是大魔王的白熊大大…… 
——☆☆☆匿名☆☆☆—— 
 
40L 
白熊虽然不常录动作类的游戏，但他貌似蛮厉害。 
他之前跟Gilbird大大联机，G大说过他很强的。 
——☆☆☆匿名☆☆☆—— 
 
41L 
对对对，我记得白熊大大之前说过他更喜欢趣味一点的游戏，不是单纯打打杀杀的那种，但是如果粉丝喜欢看他会考虑录一下动作类的视频 
——☆☆☆匿名☆☆☆—— 
 
42L 
哈哈哈哈哈白熊开始读微博和弹幕上的提问了，有想提问又没法上直播间的快去微博底下留评论！ 
——☆☆☆匿名☆☆☆—— 
 
43L 
好的已经滚去了！微博评论刷的好快wwww 
——☆☆☆匿名☆☆☆—— 
 
44L 
真的有不要命的问了hero相关的，可能也是新粉吧，，，弹幕立即就炸了，在看直播的都挺生气的 
问的是“大大私底下认识hero吗？” 
白熊大大居然回了： 
“认识的，一个蠢兮兮的小孩。” 
噗，这是什么回答啦 
——☆☆☆匿名☆☆☆—— 
 
45L 
两人居然认识…… 
其实虽然两边粉丝爱掐，但白熊大大在表达自己不屑的同时对hero谜之宠溺…… 
——☆☆☆匿名☆☆☆—— 
 
46L 
蜜汁宠溺+1 
而且老是说他是小孩子2333hero明明都大四了也不算多小了 
——☆☆☆匿名☆☆☆—— 
 
47L 
Q：白熊大有女朋友了吗？ 
A：你猜？ 
Q：最近会不会一直直播啊？ 
A：你猜？ 
大大好调皮哦…… 
——☆☆☆匿名☆☆☆—— 
 
48L 
G站的游戏区up很多都住在a市，认识也没什么奇怪的吧 
不过hero大对白熊的态度一直是“呵呵，我们不熟”【手动拜拜 
——☆☆☆匿名☆☆☆—— 
 
49L 
G站马上要开线下活动了，游戏区这两位肯定都会被邀请，会出现两人碰面的状况吗？ 
——☆☆☆匿名☆☆☆—— 
 
50L 
不知道，hero是肯定会去的，白熊就不一定了 
——☆☆☆匿名☆☆☆—— 
 
51L 
双开两边直播的我感觉耳朵快炸了，hero开始直播恐怖游戏了hhhhh 
——☆☆☆匿名☆☆☆—— 
 
52L 
Hero的直播间人数正在疯长23333什么啊这是知道他在玩恐怖游戏全去围观了吗？ 
——☆☆☆匿名☆☆☆—— 
 
53L 
正好白熊说他要去洗漱睡觉了，明天可能还会直播！ 
才直播了两个小时白熊好短小哦……゜・(PД’q｡)・゜・ 
——☆☆☆匿名☆☆☆—— 
 
54L 
楼上敢说白熊短小，信不信他来打你啊wwwww 
——☆☆☆匿名☆☆☆—— 
 
55L 
Hero肯定给房间贴吸音棉了，要不然邻居早来抽他了，凌晨一点在房间里尖叫哈哈哈哈 
——☆☆☆匿名☆☆☆—— 
 
56L 
天辣他一般都会直播到这么晚吗？好辛苦…… 
——☆☆☆匿名☆☆☆—— 
 
57L 
不是的，一般hero12点就会关直播，今天可能是玩游戏玩上头了 
他超怕恐怖游戏，但是他有瘾23333 
——☆☆☆匿名☆☆☆—— 
 
58L 
这个点还有三万人在看直播，大家够拼的 
——☆☆☆匿名☆☆☆—— 
 
59L 
毕竟明天周六啊，不用早起~ 
——☆☆☆匿名☆☆☆—— 
 
60L 
！！！！！！！！！！！！！！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
61L 
卧槽？？？？？？？？？！？！？！？？！？！ 
——☆☆☆匿名☆☆☆—— 
 
62L 
快告诉我我没有听错…… 
——☆☆☆匿名☆☆☆—— 
 
63L 
……………………………… 
——☆☆☆匿名☆☆☆—— 
 
64L 
发生了什么？？？ 
流量党一脸懵逼？？ 
——☆☆☆匿名☆☆☆—— 
 
65L 
去看微博吧，炸了 
——☆☆☆匿名☆☆☆—— 
 
66L 
刚才发生了这样的事情 
Hero还在直播恐怖游戏，然后一个男的在他身后拍了他的脑袋一下，把hero吓得够呛 
他大叫：“马丹你要吓死我了！” 
那男的：“我看你在这儿猫着没忍住ww” 
然后他俩都顿了顿，那男的接着说：“……啊你还在直播啊？” 
啪嗒，直播就断了 
——☆☆☆匿名☆☆☆—— 
 
67L 
都关直播十多分钟了直播间里的弹幕还在刷问号天哪23333截图留念 
——☆☆☆匿名☆☆☆—— 
 
68L 
所以说hero在和一个男的同居中？？？ 
大新闻马丹 
——☆☆☆匿名☆☆☆—— 
 
69L 
不不不同居并不是重点…… 
重点是那个声音超像白熊的声音好吗…… 
——☆☆☆匿名☆☆☆—— 
 
70L 
？？？？？？？？？？？？excuse me？？？？？？ 
——☆☆☆匿名☆☆☆—— 
 
71L 
什么白熊？有看见那个男的的长相吗？ 
——☆☆☆匿名☆☆☆—— 
 
72L 
没有，那男的挺高摄像头只照到了他的上半身和大腿，穿了件白T恤，灰蓝色的裤子 
——☆☆☆匿名☆☆☆—— 
 
73L 
………………你们确定你们没听错吗，那人真的是白熊吗？？ 
——☆☆☆匿名☆☆☆—— 
 
74L 
好多人都说像白熊的声音，天惹 
——☆☆☆匿名☆☆☆—— 
 
75L 
朋友们，珍惜现在的时间吧，明早g站就要变天了 
我们是见证了历史的人！ 
——☆☆☆匿名☆☆☆—— 
 
76L 
我已经准备好了。快睡吧各位，我再去看一眼hero的微博就睡。 
——☆☆☆匿名☆☆☆—— 
 
77L 
@HERO_afj：今晚直播~ 
转发465 评论13988赞2593 
（大家感受一下—— 
——☆☆☆匿名☆☆☆—— 
 
78L 
噗现在谁还睡的着啊，顺便白熊的微博也沦陷了，虽然他上条微博是两天前的 
@white（和谐）bear_sunflower：剪视频剪到心力交瘁，下周再发。。。 
转发176评论9635赞380 
起码有五千评论是刚才的两个小时里长的，还有两千是提问的时候长的 
——☆☆☆匿名☆☆☆—— 
 
79L 
妈呀半夜起来上个厕所顺便刷一下匿名版的我发现了什么…… 
谁录像了？？？？ 
——☆☆☆匿名☆☆☆—— 
 
80L 
我录了，放心。 
——☆☆☆real PANDA☆☆☆—— 
 
tbc
 
g站=b站的本体+YouTube的哪国人都有这种感觉吧 
最后那是真老王 
以及为什么那个单词会被和谐啊！不懂！
		                    
		                    
				
							
							
弥问/Powered by LOFTER
		
