https://watt9an.lofter.com/post/1d2dad7d_e3890f1
【APH黑三角】《校园系列之捆绑强上霸道学长&mdash;&mdash;新人处女作！》-古里沫宝



——GV设定
——含红色组、金钱组、冷战组。攻受分别为：露中、耀米、米露（迷之循环
——为肉而肉，逻辑毁三观。
——戏里：捆绑道具媚药强X失禁颜X，戏外：口圌爆睡X粗口
——三块肉穿圌插圌进行，巨无霸是也。总之洁癖慎。





正文：

【第三日 PM 13：30】：⑨（米露）
伊万既羞又恼，却无可奈何，五圌花圌大圌绑双手背缚着被推在微凉的桌面上：“该死！”
“你的声音可以再大一点，这样隔壁图书室里的人就都能听见'大魔王万尼亚'动听的声音了。”阿尔弗雷德心情甚好地看着被完全压圌制的伊万：“或者？我帮你去把窗打开怎么样？”摘下了鼻梁上的无框眼镜，纯净的蓝色看不到一点杂质，附在他耳边轻轻吹了一口气：“在楼下自习的同学们也不会错过接下来的好戏了。”
“..混圌蛋…”伊万尽管嘴上不依不饶地咒骂，但音量不自觉地降低了。
“混圌蛋马上就要操圌你了。”阿尔弗雷德接口说道，手指抚上亵玩了很久的菊圌穴，在穴圌口轻轻戳弄了几下，看着因裤裆被划破而暴圌露在空气里的小口微微颤圌动，似乎是已经做好了被侵入的准备。
伊万现在的情况很糟糕，上身的衣物成了碎片，零零星星地被麻绳捆在身上，乳点粗圌暴地摩擦过木质桌板；下圌半圌身虽然有一条裤子，但已经起不到遮掩作用了——早已被这个小混圌蛋用刀子划开了裆圌部的布料，连内圌裤都被撕烂。
阿尔弗雷德倒是穿着整齐——除了拉下裤链后弹出的大家伙以外：“你这里可是很热情地欢迎我呢。”他收回手，将圆圌润的头部抵在微张的穴圌口：“我进来了哦？”
伊万没有回答，也不需要回答。他紧圌咬着牙关，缚在身后的双手越攥越紧。

“Cut！”
阿尔弗雷德抬起头，看向坐在椅子上的导演：“怎么了？”他是新人，对业内规则还不熟，以为是自己做错了什么。
托里斯扛着机器暂时不敢动，镜头停止在伊万狰狞的面部特写上。他的团队与这位从亚/洲刚来美/国的导演合作时间还不长，他也不解地望向了出言喊停的黑发男子。
“不，你没什么问题。”王耀先是安抚了一下阿尔弗雷德，紧接着语气一变：“伊万…”
伊万的角度看不到身后的导演位，心里愤愤地谩骂着：“嗯？”
“伊万，记住你现在是被打了一针媚药的状态，不要做出这样一幅大圌义凛然你死我亡的表情好吗？”王耀将剧本卷起，轻轻敲着自己的手心：“稍微迷离一点，OK？不知道的还以为在拍生死离别的戏码。”
“哼。”阿尔弗雷德听见身下的人不屑地发出一声鼻音，他现在也不太好受，小兄弟涨得正猛，对着扩张过的小圌穴却不能立即捅圌进去。
王耀当然也把这情况看在眼里，新人总归是有点把持不住的，他只是略略提点了几句，便重新靠在椅背上。和伊万合作了那么些年，他相信这个人能把握好情绪。
“对了。”王耀拿起手边的手机，晃了两下：“刚才这位VΙP客户发来一封邮件…”他顿了顿，嘴角浮现出一丝狡诈：“他说要加一个条件——希望受方最后能被圌操到失禁。”
“开什么玩笑。”伊万挣扎了几下，轻易地脱开了道具绳。他转过身推开了正在对“失禁”这两个字发愣的阿尔弗雷德，冲着王耀吼道：“看起来他很希望自己的头骨被碾碎。”
“怎么能这么和金主说话呢？”王耀笑吟吟地放下了手机：“失禁和内圌射一样，都是另外加钱的特殊项目呀？”
深邃的幽紫闪过熊熊怒意：“我...”
“你不拍了？”王耀知道他想说什么：“你知道这会造成多少损失吗？你赔得起吗？无论是浪费的时间、精力，还是..我…”王耀没有再说下去，接下来的话不适合在那么多人面前说出来。
托里斯暂且放下了机器，无奈地冲着另一位摄影师：爱德华递了个眼神，两人又同时看向了场记兼助理莱维斯，用眼波开启了三方会谈，最后还是决定放弃思考。与其自己瞎想，不如等会去找化妆师小姐：伊丽莎白海德薇莉，那个女人总是掌握着大量八卦咨询。
阿尔弗雷德冷眼旁观，见状只好提了提裤子。说实话，他不是很在意这两个人之间发生过什么——如果不是在中场休息的时候看到了那样的画面的话。




——————————
以上试阅结束，下文走微博
搜索：古里沫宝_布拉金斯基夫人
（点击相册有历代肉肉） 
或链接 
https://m.weibo.cn/1903344504/4075020105632305

情人节愉♂快
                            
                        
