https://huoshiqishao.lofter.com/post/1ee671ec_1c8021bcd
『知乎体』周围人的酒品都不好是怎样的体验-宇智波阿七


绑画@桃泽踏踏🍑
                
CP：仏英，露米 
现代设定 
是我的300fo贺文，也是给露米的情人节贺文 

 

 

 

 
答主：世界第一的Hero先生 

 
1w+赞同 

 
不请自来，因为这个问题Hero来回答真的是不能再合适了[∂]ω[∂] 

 
对同有偏见的人请直接离开，谢谢。 

 
先介绍一下Hero的家庭 

 
Hero一家现居美国，Papa是英国人，工口大使兼英国绅士，是个律师，据说是原不良；Daddy从法国来，非常浪漫而且童叟无欺货真价实的好看，是作家。 

 
他俩的爱情，基本就是白天不懂夜的黑，理科不懂文的悲。像Hero和Hero的男朋友就非常好，虽然不是同一系的，但是好歹都是理科[∂]ω[∂] 

 
Hero男友战斗民族，是个控制欲爆棚的大魔王，和Hero打了不少架，（当然肯定都是Hero打败魔王啦☆） 

 
这些人，外表上衣冠楚楚相貌堂堂，但醉了之后，真是崩坏得各有各的千秋 

 
对于他们醉酒之后的样子，Hero冒着被喂死扛的风险来给你们讲，（如果Hero不幸进了医院，请带上憨八嘎和最新发售的游戏来探望） 

 
先来讲讲去年那个混乱的圣诞节。 

 
去年圣诞节，Hero带着男友回家，那是男友第一次正式和Papa，Daddy见面，特地拎了瓶酒上门。 

 
Hero本来认为拎酒去没什么不妥，但失算就失算在Hero忘了那头蠢熊是该死的俄罗斯人，拎的是瓶伏特加，那种点上火就能着可以当酒精用的伏特加。 

 
Papa喝酒是一杯倒，Daddy好歹有一点酒量，但也仅限于他的红酒。 

 
而那天，混乱的开始就是Papa他喝红茶喝上头然后端错了杯子，而Daddy和Hero男友讨论鱼子酱也讨论得想直接下海去抓，想缓解一下激动的心情然后去抓他的红酒杯，但是他的红酒已经被Papa不小心端走喝掉所以他抓到了蠢熊的杯子。 

 
这里必须要说，Hero男友（就是蠢熊）他喝酒通常都是对瓶吹，那个杯子放在那倒满也就是意思意思为了好看。而Papa和Daddy当时都处于一种很激动的状态需要缓解所以没怎么细看就一饮而尽。 

 
他们喝了下去，然后终于发现了不对劲，但是 

 
晚了 

 
Daddy的情况是先倒下一会再起来耍，而Papa，他癫狂了。 

 
他抓着Hero，一把鼻涕一把泪地哭诉他一把屎一把尿地把Hero养大是多么不容易，然后痛哭他好好的猪这么不容易才养肥怎么就被白菜拱了；然后他使劲揉Hero的脸说什么时候长得这么大，痛骂Hero男友怎么这么不长眼把他家猪拽走了；接下来又换了频道开始讲述他和当年瞎写报道骚扰他的一个记者。 

 
“阿尔……我跟你讲，就当年，那个红酒混蛋……乱写报道……骚扰我，然后我就去和他面谈……然后……他就开了房……” 

 
Hero本以为Papa说的是别人，然后仔细一听“红酒混蛋”，那不是Daddy的专属外号吗？ 

 
呵，欧洲人。 

 
总之他很烦人地磨叨，然后突然抓着个不知道哪来的魔法棒，大喊他是不列颠天使，蠢熊在一旁目瞪口呆，就在这时，Daddy醒了。 

 
Daddy喝醉酒六亲不认，他以迅雷不及掩耳之势脱了一大半衣服，然后窜到不列颠天使面前（没错他俩都在桌子上）开始了法国青蛙的发.情期。 

 
“哦～可爱的金发美人，你的眼睛是最上等的祖母绿宝石，是森林是草地是我的天堂，哥哥我甘愿沦陷在里，那么你愿意和哥哥我共度美好的一夜吗～我们可以[哔————][哔————][哔————]然后[哔————]再[哔————]……” 

 
你无法想象那天晚上是多么混乱，Hero和Hero的哥哥M是多么崩溃，Hero是要拯救世界的人，所以这一切并不能让Hero倒下，直到Hero男友——那头该死的蠢熊，他冷不丁出现在Hero后边，然后用他该死的软糯声音说“你爸爸刚才说的那些姿势，万尼亚可以用吗？” 

 
记住，他是个大魔头，是个大反派，所以那并不是在请求，而是做出通知，包含了今天晚上就试试的含义。 

 
Hero心里苦，Hero真的好累。 

 
当时一切都乱成一团，而桌子上那俩在各自不同的频道上闹得正欢。这时候就该英雄带着他的跟班出场了！Hero亲自掰下家里的水管，亲自递给了蠢熊。 
“上吧布拉金，打昏这两个醉鬼”这是Hero第一次如此支持蠢熊发挥他的暴力，所以他受宠若惊地把这两人地脑瓜子嗑到一块丢进房间并且上锁。 

 
Hero就喜欢他这股打起人来一点都不拖泥带水的狠劲，暴力，凶残。 

 
好的，真实心动了。 

 
他俩难缠是难缠，但是不会危及到Hero，顶多就是迫害一下M，而这头斯拉夫蠢熊，才是Hero最要警惕的对象。 

 
蠢熊不常喝醉，酒量相当好，但他喝醉了也是个实打实的麻烦精。 

 
一般分成两种情况。 

 
第一种就是原形毕露，变种成树袋熊。死扒着Hero不肯松手，谁看Hero一眼都要被他恶狠狠地瞪回去，讲真的要是没人拦着他能撸袖子打一架，从酒吧一路打回我们学校。不过他有时候会喝太多喝成傻子，六亲不认。Hero去接他想把他拖回家，然后蠢熊把Hero手打走，特别认真地说“不要动万尼亚，万尼亚是有对象的人”最后终于把他扛到宿舍门口（还叫来他舍友帮忙），然后这家伙突然抽风，特别冷峻地对我债主说“你谁啊，是不是来找我老婆的？”然后把Hero拽进来，特认真地说教“阿尔你以后不能和变态一起玩”接着关上了门。 

 
重点在于蠢熊的舍友，是Hero债主，而他暗恋的人还没追到手就被他的僚机甩了一鼻子狗粮。你知道第二天Hero被借据甩到脸上是什么感受吗？ 

 
蓝蓝路和钱包一起飞走的感受，懂？ 

 
至于第二种情况，就是喝懵了，时间线都开始错乱。 

 
经常出现的状况就是他还以为他在大二刚和Hero在一起的状况（他当时担心是在做梦，特别怕Hero生气和他分手）。耍酒疯不喝醒酒汤Hero就装生气，然后他马上就眨着他漂亮的紫眼睛一口气喝掉，还小心翼翼地来认错（那时候多好，你看他现在就是只长能耐的熊，又开始和Hero打架了） 
其实还是有一种情况的，那就是变成一头发.情的熊。 

 
（此处涉黄，删除一千字） 

 
他才是真正迫害Hero的人。 

 
Hero真的不敢想象，如果他们仨一块耍酒疯是什么情况。 

 
变态大叔的脱衣舞秀+不列颠天使的情史解刨+西伯利亚树袋熊发情现场 

 
地狱本狱 

 
二次更新： 

 
翻了评论区，大家怎么都很好奇Hero喝不喝酒啊？ 

 
Hero不喝酒，是滴酒不沾的十九岁好男孩[∂]ω[∂] 

 
但是Hero男友经常形容Hero是只对金钱名利保持强烈欲望的清教徒，然后到床上又认为Hero是纵情享受的享乐主义者。 

 
呵，男人 

 
另外，似乎人有好奇Hero男友长什么样？ 

 
世界的英雄绝不骗人，他就长这样→(＾し＾) 

