https://sangaoer.lofter.com/post/1ea41d1e_1c63a29e0
【冷战组米露】紫玫瑰-冰糕雪糕小米糕



 
🚗 
依旧不敢说话🌚 
1.向哨设定。我吹爆这个设定！我等这个设定等了一百年都没人动手那就自给自足顺便造福（huohai）社会了(；ω；｀) 
向导米x哨兵露，架空世界观。 
危险要素很多，开头会有预警。 
是火箭真的是火箭，光速预警，E级提醒（是我一时露迷心窍，下次还敢） 
3.鬼知道为什么开个车我还能延展出五千字的剧情。都给我康剧情！不准跳！∠(ᐛ」∠)＿ 
链接去找四糕要🌚 
ID【四糕】 

 
紫玫瑰 

 

                            
                        
