https://sakura557.lofter.com/post/1e4cd317_1c8460382
【露米】长夜荒诞不经-白温远了个隆冬强


非国设，布拉金斯基视角。 
稿子，老板点的站/街梗。@333333Q 
敬自由。性本无罪，他们属于他们自己。 
字数:8k。 

 

 

 
正文: 

 

 

 

 

 

 
我不应该来到这里的，大概，至少不是在各色叫声此起彼伏，混着香水口红和廉价化妆品一起沉在暗色的巷子里并一下塞到我的脑子里的现在。路灯只三三两两还在发光，酒鬼醉汉赌徒小偷到处都是，活在灯光勉强照射到的地方做肮脏的寄生虫。 

 
阿尔弗雷德把松松垮垮的衬衫扣上两颗扣子，拆开的领带又搭回脖子后面，倒比刚刚什么都不穿更落魄了点。我只看他露出来的皮肤被河边的照明灯显得殷红，原有的青青紫紫的伤蔓在外露的手臂上，我想问他怎么会有这么多伤，但他赶在我之前开口。他喉咙哑了些，咳嗽两声之后垂着眼说，有烟吗？ 

 
我看着他的发顶，拗不过他就在他旁边坐下来叹气说，有。 

 
我向来没有抽烟的习惯，小时候挨打得多，也被人按进过冰湖，呛得肺生疼，于是就对一切有关肺的行为敬而远之，同时更谈不上喜欢，尤其是它的火星点燃过我的画布把我几天的心血化成焦灰之后。我随身带着，只单单是对日式的香草味情有独钟。 

 
我从口袋里拿出来，叼在嘴里点火，但是从来不抽烟，手生得很。他歪过头来看我，放肆地嘲笑我一声，在我另拿给他一只之前从我嘴里夺走那根含着，在烟雾里醉生梦死地说，小孩，烟不是那么抽的。 

 
我吃瘪，加上本来心烦意乱就没好气地说，你看上去像个二十岁都不到的小孩。 

 
他翻个白眼，吐出一口气说，废话，我他妈今年十九岁。 

 
十九岁就从事这个？我讽刺他，晃荡手里的酒瓶说，我长你五岁，所以你觉得你叫我小孩合适吗，小孩。 

 
“二十四岁，你认真的吗？”他挑眉，用那双蓝色的眼睛看着我，忍不住笑了一声，“以及我这么做，有问题吗？拜托，现在是二十一世纪，钱，烟，酒，性只不过是正常的生理需求，不管我用哪种方式，只要我达到目的就好。” 

 
我知道他的方式，比起穿着高档织物人模狗样地装上流社会，他更喜欢在黑夜的深巷里将为人避讳的性和欲发挥到尽兴，不吝啬于叫声，也不羞愧于生理反应，好像理所应当，本就该如此。 

 
他只手把我拉入深渊，让我在未知的世界里彷徨迷茫，起初我恐惧，害怕承认，而他只拉紧我，拖着我堕落。我问他那是什么，他说那是性，不肮脏，也并非拿不上台面。 

 
我在他那里学会了亲吻，学会了凑在对方颈窝里细细呼吸，我喜欢他的反应，尤其是突出的青筋因为刺激而颤动，像只被压住的鹿，颤抖而不知所措。 

 
我没再回答他的话，或许是出于本心的认同。他是优秀的，我侧头看他，他麦金色的短发被风吹起来，在潮湿的水汽里乱散乱不堪，那双有着海天一色的蓝眼睛旁边有一处割伤，却添得他更漂亮了许多。我发觉眼镜歪斜着挂在他高挺的鼻梁上，平白让他更冷戾，漂亮又内敛，像是雪原的狼，清冷孤高却又可以淫/秽不堪。 

 
海风又吹过来的时候，他瑟缩一下，把扣子又扣上去一颗。我问他说，你的衣服造价不菲，就算是不喜欢装上流社会，就算是想追求刺激，也不需要在这找一些又脏又乱的败类。 

 
他皱眉说，我又不是和谁都搞，我看脸的。想了一会他又说，当然，也看钱。 

 
我说，那我真荣幸，长相符合你的审美。 

 
他点头，说，的确很符合，如果你做常客下次给你半价。我没有立刻再回答他，只是看着远处的河水，于是他沉默了一会，问，我还能见到你，对吧？ 

 
不知道，我说，可能不会了吧。我是个画家，你知道的，这一行没有你想的那么简单。 

 
说起来我也已经淡忘当初为什么会选择拿上画笔，明明有另外的很好的高薪资工作，却义无反顾地一头扎进看不见日出的小画室。我没有那么崇高的理想，也没有神圣的追求和情趣，我不会将一切称之为美，性就是性，它可以被修饰得天花烂坠，也可以被当做凌晨时被排入下水道的秽物。 

 
阿尔弗雷德说冷，他把自己垂下去的腿放回到平地上，弯着腰把自己蜷缩起来，像个人畜无害的小动物。 

 
我把风衣递给他，看着他皱眉，用年轻人独有的张狂劲告诉我，他不需要任何不属于他的东西。我想了一会，没再执着于把衣服给他，只是把口袋里的钱塞到他被扯得满是褶皱的西裤内里，贴着他的后腰别住。我说谢谢，很美丽很浪漫的夜晚，他便笑了，眉眼弯起来，带着眼睛上方那流出血液的伤口，清冷的月光让他干净又纯粹，让我清楚地认识到，有的人就算给自己穿上脏臭的皮囊混迹在脏污而登不上台面的场所，也能不被沾染半分。 

 
心脏的跳动剧烈至极，我的耳边是风声和呼吸声，他不言语，站起来拍打身上的灰尘说，晚安小孩，希望以后还会再见。 

 
我问他，我可以去哪里找到你。 

 
这儿吧，他耸肩，终于记得抹去了眼睛那儿的血。我答应说，哦，那真好，努力地，妄图从他的眼底看出真诚。但他没有。我站起来转身把风衣搭在臂弯就走，他不说我也不说，就好像没见过，也不会再有交集，谁的人生轨道也不会受到牵扯。 

 
但世界上总有可悲可叹的人，我在第二天的夜里裹着冷风走到路口，张望，等待，有哪怕几秒我都在想，为什么我会将这至今无法放在阳光之下的交易做得如此理直气壮，如此正派。 

 
我对自己说，再等一会吧，他可能是迷路了。于是我把手塞到外套里，靠着老旧的灯柱哼年岁已久的歌，我顺着歌词看河流，想里面有少年人的活泼和无忧无虑。 

 
再等一会，我坐在车上想着，平淡地发动车子向着远处狂奔而去。我冲回我的屋子，回到我的家。我打开了所有的灯，害怕黑夜似的让尽量多的光照射进来，我吞咽着，最终在酒气的促使下回到自己的房间拿起画笔。 

 
他是什么样子呢。我听自己说 

 
我不知道。只是抬手便开始画，手几乎是不太受自己控制的，他执意要那样快，生怕遗漏了我脑袋里的细节。我画了他麦金色的短发，给他着重画了一捋翘起的头发，然后是他的鼻梁，眼睛，嘴巴，我把他们拘束在他的脸上，靠着画面上笑着的他。 

 
像吗。我问，却又不知道找谁回答。偷偷地靠近那画布，迎着尚未干涸的颜料落吻。那很疯狂，也很奇怪，但我只是那么做。我在那前面坐着，等着白天到来，靠在墙上等着阳光把我愚钝的脑袋包裹。 

 
从那之后我就没再见过他，也没再想，就像昙花一现，你总不能让他数次开放。唯一能做的大概就是把不切实际且荒谬的不能称之为爱慕的情感在心脏里挖个洞，塞进去，回到生活里继续像个没事人一样自在。 

 
那年莫斯科的冬天格外冷，我拖带着行李去德国过冬，在温暖的西风带看仍未落下的叶，选择了一个僻静的小屋子，没有小孩也没有讨生活四处奔波的人。弗朗西斯经常问我是否顺利，我都回答他一切都好，然后他沉默我也沉默，再开口是就换了个话题。我在两年后的冬夜里说，有的时候我也会想念曾经我在巴黎上课的时候，我坐在那里画画，你站在阳光里拉小提琴。 

 
他说，我也有些怀念了，年轻时的如火的情感。他停了一会，然后笑起来说，不过，我的感情一直很好。他现在弹钢琴的时候我还能用我的调带跑他。 

 
我嘴角一抽说，不会挨打吗。 

 
他心有余悸，说，还好钢琴重，搬不起来。 

 
我们把无关痛痒的话反复咀嚼，后来我问他说，怎么判断自己去喜欢一个人，他哇哦一声，笑说成年人谁还会向往纯粹的爱情？后来也是想通了，两年未曾谋面，除了被锁在柜子里的那副落吻的画，我几乎与他之间再没有什么牵扯。说起来，我有自己的理想，信仰，追求，如果硬要为两年之前的惊艳找一个合理的理由，大概就是新奇和相互吸引。顺应别人的看法生活太累了，所有如果有人愿意打破常规，他就会像太阳，是让人无法分辨又向往的日冕。 

 
我突然问他，你觉得性有错吗？ 

 
“你问我这个吗？”他在那边笑了，钢琴某个琴键被按下发出声响的同时混合着英国人清冷的一句威胁——还有法国人做作的亲吻声。“当然不，”他说，“凭什么性是错的，如果自己的脑袋里堆满脏东西，带着歧视的目光用恶俗的语言侵犯别人的生活，那只能说明他是废物。” 

 
“我之前有...呃，和一个街边的...好吧，我想你明白我的意思，我是指我们发生了关系。” 

 
“哦。”他回答，“那不是很正常吗？这是他的生活方式，你也是。听着小熊，如果你的思想还停留在上个世纪或者上上个世纪，你为什么还要为了迎合现代人的口味来创作呢。” 

 
“性本无罪，有罪的是人心，是烂俗的废料和迫害。” 

 
没说懂，也没说不懂，我只是回应了他，放任自己在一阵烦躁里睡觉。倘若我还有什么俄罗斯人的特点，大概最突出的就是没由来的忧郁，纵使我也知道那很烦。 

 
大学的时候管得宽松，只要你的烟灰落不到教授的教材上，就没有人会对此进行管教。阿尔弗雷德就那样的，他不管束，也不放纵，就像他说的，他只是做他想做的，至于方式方法，那不是别人该管的。 

 
阿尔弗雷德带着浑身的酒气靠近我，说需要我给你指明回家的方向吗，小孩。他眨着眼，扯开了一颗扣子的领口露出脖颈大片的皮肤，并不沉重的狗牌环着他的颈子，我十分尊重嫖/客原则地，不需要过问地把它扯出，把那串名字咀嚼两遍，问，我该叫你的名字还是你的姓氏。 

 
琼斯，他笑着度给我一口辣酒，“不客气。” 

 
我点头，舔嘴角被咬破的伤口，在他扯我腰带的时候把他拖到巷子里，如果不是我们出现在这里且我对此毫无经验，我绝对不会把那当成一次完美的性，我捂着脖子说，这个行业也需要动用暴力了吗？ 

 
他用舌头舔我的血，理直气壮地告诉我，只要不失去一点五升血液，你就是安全的，我谋财不害命。给你叫救护车的钱可能会抵掉我的报酬，所以，相信我。 

 
那个时候在他看来我们本就是平等的，只是我没那么想——我以为这才是正常人的思维，无意冒犯，用金钱买来的服务，不敢暴露在白炽灯之下的交易，本就是不平等的。所以我想，这就是为什么我们分道扬镳，因为他坚持他是自由且平等的，如他随意脱口而出的那句，你买我卖，你哪里就高人一等了？ 

 
睡醒之后就迷迷糊糊，忘了许多东西。弗朗西斯忙着哄他的恋人而没再同我交谈，我就继续忙于工作了。由于时间没能协调开，工具太大一时没法搬运，无奈之下就留在柏林拼尽全力地想在这沉淀了千年文化的地方从事创作。我通常会起在正午十二点钟，生活作息乱得一塌糊涂，却又总觉得心安理得。人只有在忙碌的时候才能放松自己在其他方面的过度紧绷，让杂七杂八的东西填满脑袋且能有机会喘一口气。 

 
经常出去和基尔伯特喝酒，他一般都有空。挺久不见他比以前更能叽叽喳喳说个没完没了，而且会不自觉地把话题引到弗朗西斯身上骂他叽叽歪歪总惹事——事实上我们之中只有他一个人看起来没那么累，也相当光鲜，我们总能在各个角落看到他和柯克兰那对被称为神仙眷侣的文字，两个音乐家，可能钢琴和小提琴的确是绝配。 

 
“我之前认识一个很不错的小孩，”基尔伯特揽着我的肩膀，偷偷凑到我耳边说，“...非常有想法，不过你可能不太喜欢他的做法。” 

 
我翻个白眼，那你还跟我说。 

 
他一拍桌子，“我这不是想说了吗，你见哪有两个大老爷们凑一块喝闷酒不说话，不知道的还以为咱俩失恋了！” 

 
“事业不顺，”我说，“不是没有可能。” 

 
“哦。”他一屁股坐我旁边，“回头我就把你家里的画偷出来卖个好价钱，不然等你过气，名声就不值钱了。”他侧过身子点了杯威士忌说，让他来，他付钱。 

 
酒精度数不高，喝也喝不醉，他却喝得迷迷糊糊，于是我就把那些东西剖出来问，问他我做错了吗？他没直接回答我，而是直接搂着我的脖子大笑一声，说，看不出来，“你怎么也越线了。” 

 
意外，我说。 

 
哦，他点头，明明白白的敷衍，“这东西不同人不同看法，我就没什么意见，你管别人怎么生活呢。” 

 
我不喜欢，我说，看着他红色的眸子，尽量绷住皮肉说，我姐姐因为这个死去了。我没法对这个持有中立或者乐观的看法。 

 
后来也是无疾而终，没什么进展，因为他醉得只想吐。把他送回家之后我才能再次冷静地考虑，发觉我对那并不心存偏见，只是困于儿时的经历始终没办法把它们放在同等位置上。我从未了解冬妮娅，也不明白她为什么只在夜晚梳妆，而且总会带着伤回来。虽然后来知道也没什么用。我想救赎她，我想拉她从泥潭里爬出来，但她只是苦笑着跟我说再也出不去了。 

 
我爱她，爱这个家人，害怕失去她。我在无数个不见星子的夜晚，在她离开之前跪下来求她，停下来吧，我想你活着。 

 
但她摇头告诉我说，我得养活你和娜塔莎，你明白我的意思吗？ 

 
冬妮娅很少抱怨，但是痛苦，她在我面前死去的时候带着青青紫紫的皮肤和被割开的手腕，而我都不知道她到底是被人迫害还是自我了结。于是我捧着几份尸检报告问，连身上的淤青也是她自己造成的吗，高大伟岸的法官义正辞严地说，不是没有可能。 

 
我说，这没有可能，难道她的手长在别人身上吗？ 

 
有可能。 

 
这他妈根本不可能！我几乎气疯。 

 
孩子，活在阳光里的法官带着不屑告诉我，脏东西就不要拿到明面上来啦。 

 
冬妮娅没能拥有一个像样的葬礼，因为知情的人都说，在黑夜里活了一辈子，见了光会被烧死的。 

 
从那之后我便对其恐惧，彷徨，我知道这是被人唾弃的，注定不被包容，哪怕是裤带里剩不下一枚硬币的穷人也可以对他们指手画脚大肆唾骂，我对其深感怨恨，却没有任何可以改变的能力。人们在被压迫之后仿佛喜欢迫害任何他能伤害的人，就算自己上一秒还在水沟里苟且偷生，也能在下一秒成为法庭观众席上满面嘲讽的正派人员。 

 
我回到家，回到房间翻出被盖了两层画布的画像，这才终于记起来那双眼原来真的那么蓝，那么干净，不带有任何的自卑和落魄。 

 
如果有一天我能目睹有关他的法庭审判，我坚信他绝对不会甘愿当受害者，他会发声，会痛斥，会嘲讽所有自认伟岸的社会败类和无所作为如同跗骨之蛆的官员。他眼中的平等是基于我们都是人。 

 
我默默地又把画像收起来，藏到没有光亮的地方。只是仍然笑着，感谢他的馈赠。 

 
慢慢地，就继续了新生活。后来几年身边的人逐渐多了，学生多，老板也多，一天二十四小时硬生生挤成二十五小时贴在我耳边一刻不停地嗡嗡嗡。弗朗西斯和柯克兰旅游世界，美其名曰把音乐带到世界各地。我问他们什么时候去莫斯科，顺便帮我一起把东西搬回去，找别人我始终不放心，柯克兰说，应该快了，等我们过上三四十年就帮你。 

 
跟我学画的小孩来自贫民窟，一双灰蓝色的眼睛，说话怯生生地，生怕做错事。平时他跟在我身边，听我讲一些没用的东西，只在放假的时候才愿意提笔，我对他说，如果你不喜欢，再怎么强迫自己学也是无用。他对我表示歉意之后便回国重修医学，后续怎么样我就不知道了。 

 
二十八岁这年莫斯科发生了好几起枪杀案，被统一口径的左轮的子弹穿颅而过，掀起相当大的风波。我得知这个消息很晚，而之所以会得知还是因为有人希望我为他们添一些画作以警醒。 

 
恰好没事可做我就去了，下午五点钟的飞机落地，而被枪杀的人的照片塞满了广场上的屏幕，我本来无意多看，但等我意识到那些面孔熟悉又陌生，刻在脑海里迟迟未曾被抚平之后，无措和嘲讽就让我钉在原地无法动弹。 

 
恍惚着我又听到被杀的法官说，脏东西就不要拿到明面上来啦。本来是笑着的，到后来又觉得疼，还有疲惫和讽刺，我把手放到口袋里，仔细看着死者肥肿流油的面孔，给自己点了几乎没抽过的香烟。 

 
邀请我来的人说，我们该走啦。 

 
我说，再等会。恋恋不舍地把目光又移走，过了一会，我问他，有找到行凶者吗？ 

 
托里斯摇摇头，“没有，家属选择私了——杀人的先生相当有钱。” 

 
“哦，”我说，“他们真惨。”却不知道该用什么词语来表达，那熟悉的，高大伟岸的，自诩纯洁的人被灰暗的色调包裹，表情呆滞得令人想笑。我转过头和托里斯大眼瞪小眼好久，最后觉得幼稚就不约而同地笑一声。我把地址给他，见他说没问题就钻到旁边的位置，坐在副驾驶上看外面的风景和人，听树上的鸟叫声，外面的景疯狂地转变，到了最后谁也没法留下痕迹。 

 
但他不一样，阿尔弗雷德，他是特殊的。他有那个能力让所有人记住他，仿佛仅仅一眼他就用刻刀在你心脏上刻好了样板。至今我都没法解释我为什么会对他想念至今，或许只是因为他的放纵，也或许是因为他踩在我所恐惧的事物上把它碾得血肉模糊。 

 
的确是那吸引了我，我承认，就是他敢于挑战所有的歧视和不公。我见过他身上同样青紫的伤，也被他咬破过脖颈。冬妮娅最后葬送在悲剧里，温柔反倒成了最好笑的笑话。我不歧视那样扭曲的性，但我不喜欢，不喜欢有更多的人为此遭受屈辱，被当做街头老鼠喊打——好吧，这就是我的最终结论，我想明白了。 

 
托里斯停在我的小别墅前，轻声问需不需要帮忙打扫一下。他把我的箱子提下来递给我，有些腼腆地说，“如果您有需要的话，随时找我就可以啦。”我在门口送别他，直到再也看不见他的踪影才转身开门。 

 
很久没有回来过了，地面积灰，所有放小摆件的地方都被叠了厚厚的一层。我把东西放在旁边，小心翼翼地去收拾这些没人搭理的悲惨小孩。那显然相当麻烦，但我也实在无事可做，在收拾的时候竟然也不会觉得浪费时间或者过度烦躁。 

 
我把花盆里枯萎的花扔到花园，又试探着擦净落灰的桌椅，下午两点钟我煮好了咖啡，用新鲜的咖啡豆，随身携带的那种咖啡豆。我没有喝咖啡的喜欢，也对它的苦味没有半点好感，但是阿尔弗雷德喜欢，纵使他当时只是随口一提。 

 
人类在步入二十一世纪后讴歌赞美新时代，同时又活成了老派的那样充满偏见，他们称赞的和平和公正是活着，而死亡却让我不自觉地从压抑里逃脱出来，对于人性的缺失，我深感抱歉，但如果有机会，我也想做那样的暴徒。 

 
呃，除此之外，还有就是我想他了。一见钟情，好吧，是有些幼稚。 

 
等咖啡冷下来的时间里收到之前一位客人发来的消息，他说他想买一幅画挂墙，今天有没有空和他具体商讨。我回答说我人在莫斯科，他只是很快回答我，那不是更好吗，我本来就在这。 

 
价钱没问题，他说，但是我要咖啡，我最近好累。 

 
周围有店。我回。 

 
不是新鲜的，味道不对。他回复，我就这么一个要求，小孩，你总不能这个也不通过，我可是你的买家。 

 
那很熟悉，尤其是理直气壮地用词，我说，你说话的风格好奇怪，像故人。 

 
哦，他说，那就像吧，美国人都挺喜欢这么说来着。顺便一提，我不认路，如果你有空的话来接我一下。别告诉我你没车，我有还会找你吗？ 

 
我从来没有那么犯蠢地穿外套，并且把扣子扣得歪歪斜斜，我向来没有照镜子的习惯，反倒这次做作地去看自己的模样。阿尔弗雷德打电话说，你不会还要打扮一下吧，这边挺冷的。 

 
我说，那我多带一件外套。 

 
不用，他抽抽鼻子，“穿你的就行。我觉得你也挺喜欢我的，英雄我就不把这当施舍了。” 

 
“你也太凶了，四五条人命呢。”我把乱糟糟的头发梳开，由于手边没有洗漱用品就只是用冷水冲脸后嚼碎口袋里的烟，“虽然他们也也谋害过不少，但你得赎罪。” 

 
“哦，好吧，等我暖和过来再他妈的赎罪行吗？”我几乎能想象到他翻个白眼，整个人缩成一团，“而且有大问题，我赔的钱太多了，他们太贪心。” 

 
“那你怎么买我的画？我也很贵的。” 

 
“这样吧，分期。”他说，“你看分成几个晚上合适。” 

 
“我天价。” 

 
“你有病吧？不买了。” 

 
“柯克兰现在就在摩尔曼斯克港，小少爷，考虑清楚，这可能不是一次离家出走和一次挨打的问题，问题可大了，我知道的很多。” 

 
“操，”他那一句，很大声，“我真就乱搞过一次，碰上你我他妈能有什么办法。” 

 
我离开我的小屋子，顺着来路往回走，却半点也不想加速，不急不缓。我并不着急于见到他，所以，没有必要。从某种意义上来说，这或许算不上一见钟情，只是新奇，还有隐秘的疯狂基因被点燃之后的狂热，我爱他，没多少内涵，或许只是有相似的灵魂，而我内敛束缚，他张狂外露。 

 
有的时候我们都活在别人的眼里，活在条条框框中无法挣脱，而且长此以往已经失去了改变别人的念想，只是妄图给自己保留一片净土，就，疯子之间的感情嘛，既然用教条来说是不被认可，那也没必要去攀附。 

 
那条路很长很长，等我走回机场已经是夜里十点钟，四下无人。我往通道那儿走，一路上坦坦荡荡，到了这里却莫名地心慌。冷风里路上只剩几根灯柱还有点暖和的意思，微弱的灯光洒在地面上，勉强能看清前面的路，我往里面走，顺着路边，让周围的一切涌到眼睛里来。 

 
我看到不远处坐在扶手上荡着腿的年轻人，两只手撑着栏杆平静地看着我，海天一色的蓝色逐渐让我窒息，像是溺水一样渴望被救赎。 

 
他对我挥手，小孩子气地绅士帽摘下来夹在臂弯，露出柔软的麦金色的头发。我这发觉他没有戴眼镜，于是那蓝色更容易溢出来，漂亮得不可思议。 

 
我看着他，看他那双带笑的蓝色眼睛，几乎没办法再靠近一步，他褪去了青涩，却从来没褪去那股傲慢和过分的活泼。 

 
他歪头，轻轻地一下，然后用让我深记了四年的声音说，我说过我们还会再见的。 

 
仍旧是黑夜，暖灯，清冷的街道，我是落魄的画家，而他满腔自由，炽热如火。我隔着很远问他，我该怎么称呼你，先生？ 

 
他说，阿尔弗雷德吧。 

 

 

 

 

 

 

 

 

 

 

 

                            
                        
