https://hongjing336.lofter.com/post/1ed50a19_12e430e26
【冷战组】怕鬼的宿敌在我家过夜-红井


*联动《喧哗实况录》
 *俄/罗/斯第一人称
 *来打牌吧！ 
 
  
  
  
 我现在把隔壁房间里的那个美国人撵出家门还来得及吗？ 

  如果这个想法是一闪而过的话，我不会去轻易实践它，但从刚才开始，这种强烈的想法已经在我的意识里徘徊了三回。 

  为了避免不必要的误会我要在这里先说明：这不是我家的房间容量问题。为了迎合随时可能到来的客人，我家的客房并不稀缺，就算一次性住下很多人也没有关系，一切只是因为那个家伙实在是吵过头了。 

  这个美国人之所以会出现在我家，要从下午的直播说起。 

  我与美/国君一起录制了关于恐怖游戏《笼目》的实况，这是上司要求的，为了与日/本家的上司进行新的市场交易。愚蠢的美国人相信了所谓「搞好关系」一说，在整场实况中表现得非常亢奋，以至于实况结束后，他还沉浸在游戏的情节里头。 

  这就是他灵魂里还残留着的天真的部分吧，作为旁观者看了多少会觉得火大。 

  再在之后，他突然跑下楼搬来了一箱行李，两个巨大的行李箱差点挤不进房门——又是他的上司在打歪主意了，是想要通过留宿俄/罗/斯一晚刺探到什么情报吗？还是说，只是像扔了一个烟雾弹、给我增添单纯的精神污染，就像现在他的所作所为一样。 

  先是凌晨十二点在房间里大声高歌不着调的曲子，整体的曲调我没有听出来，唯独一句「it's easy」如雷贯耳；然后是把电视机中的球赛录播声音开到最大；现在开始用落地音响播放起美式大片里英雄出场的背景音乐，气势恢宏。
 
 
  在此之前我已经提醒了他两次，现在是第三次，已经有足够的理由撵他走人了吧？
 
  
  地板被跌宕起伏的音乐震得发抖，我掀开被子，翻身下床，第三次拧动门把手走到隔壁房间门口，重重地叩了叩门。
 
  
  “美/国君，如果再制造出这样嘈杂的声音，就立刻回到你自己家去。”我在他开门后直接一字一句地撂下狠话。
 
  
  “……什么啊俄/罗/斯，这样也能听见吗？隔音效果也太差了。没办法，既然是来作客就考虑一下房间主人的安排好了。”房间的大灯开得非常亮，一瞬间让人的眼睛感到刺痛。
 
  
  他套着临时买下的星星睡衣，眼镜还没有取下来，眼周一圈有些发青，头发也乱糟糟的，好像料到我会这么说，并已经做好了处理措施一样，他的语调半敷衍半认真。
 
  
  真的有这么通情达理？我狐疑地扫了他一眼：“要想享受纽约的夜生活，就不要选择留在俄/罗/斯住宿，我不想被大半夜吵得睡不着觉。”
 
  
  “啊，这样啊。”他挠了挠头发，一副欲言又止的模样。
 
  
  “还有什么事吗？”我问：“支支吾吾可不是与你相称的讲话方式。”
 
  
  “哈哈，我才想问，你还有什么事吗？这个时间点我也不想站在房门口跟你这家伙说话呀。”他的脸色不算好，表情却还是那么让人感到隐约的焦怒。
 
 
  “……我没有事。原话奉还，麻烦你不要再制造出噪音了。”我的眼皮开始不可控制地打架。淡淡地向他扔下这句话后，我直接推门回到了自己的房间里。
 
  
  疲劳的人大脑总会陷入僵化，被惹怒时会做出比以往更冲动的举止。在冷静下来之前，最好的办法就是躺在床上蒙住脑袋，老老实实地睡上一觉。何况，今天在直播游戏的时候，美/国君一个人制造出来的噪声已经足够让人感到浑身疲惫。
 
 
  我真的很需要睡眠。
 
  
  “哟英/国！你在干什么呢。”
 
 
  又有吵闹的声音透过墙壁传来了，这一次是在打电话吗？我闭着眼翻了个身，用被子挡住暴露外空气中的脸。
 
 
  如果这样能够阻挡掉一些声音的话，呼吸憋闷一点也无所谓。
 
  
  “倒没有什么特别的事情，不过在晚上出现的惊喜不也很棒吗？”
  “我是说，我想看看那本哈姆、哈姆波特，你之前一直推荐……哎，弄错了？哈姆雷特——哈哈，一字之差嘛！”
 
  
  “……” 
  是吗，是这样啊，半夜两点，是专门用来与英/国君讨论书籍的时间吗？
 
  
  我迅速从床上爬起身，瞥了一眼摆在床边的水管，手下留情地没有抄起它，直接走到隔壁美国人的房间门口用备用钥匙拧开了房门，并一气呵成地拉下了房间电闸，强行熄灯。
  
  
  真是不巧，麻烦你「入乡随俗」吧，俄/罗/斯在深夜从来不提供这种扰人睡眠的电话粥服务。
 
  
  室内由电路供应的光线一下子化为虚无，窗外即使有月光也显得十分薄弱。房间里所有的东西都像是被黑暗吞并了一样，轮廓模糊不清，连正在打电话的人的声音也一并弱了下来。
 
 
  我放轻脚步走上前，原本以为会听到一阵子摧残耳膜的鬼哭狼嚎，结果只是一声被半路扼制的惊叫，是终于意识到时间上的问题了吗？
 
  
  他的手机还亮着光，被丢在了床头，电话里还有英/国的声音，音量键被开得很大，在安静的房间里清晰可闻。英/国君的语气有些焦急，想必是对刚才发生的事情感到一头雾水吧。
 
  
  床上有一块屯起的被子，被子正中央鼓起一个大包，里面裹着的当然就是——
 
  
  我伸手打算把被子掀开一角，电话里又传来了英/国人的自言自语。
 
  
  “喂，不要兴致勃勃地说完后就不回话啦…睡着了吗？嘛算了，你这家伙啊，以前一害怕就总是喜欢找我说话，还以为这次你也是听了什么鬼故事……”
 
  
  被子里的人立刻弹了起来，伸手一把摁掉了手机通话界面。
 
  
  直到「嘟嘟」的忙音提示响起他才松了一口气，意识到什么似的，从被子里抬起头与我缓缓对上视线。
 
  
  “……呼呼～”我收回手，两手摊平，表示自己什么都没干，笑眯眯地站在床前俯视他。 

  他一副「你打算做什么」的表情盯着我，如果排除我视觉上的错觉，他的眼角有些沉红，像是有眼泪要从一旁跑出来了。
  
  
  很奇怪，之前的怒气在得知事情的真相后变成了相当玩味的心情。我知道了那个美/国君的弱点，多掌握一些狡猾的家伙的弱点总是好事情。
 
  
  我侧了侧头，拖长声音：“原来如此，被恐怖游戏吓得不敢睡觉啊，以往这个时候都会找英/国君寻求帮助吗？不过，今天英/国君没有办法及时赶来……”神使鬼差地，我俯下身问他：“需要我来——”
 
  
  “这个就不需要了。”他笑着用干脆的语句打断了我的话。
 
  
  “是吗，好可惜。”我慢慢向门口走了几步：“不过没什么，只是没有头的孩子而已。就算半夜睁眼的时候那孩子突然出现在床边，世界的英雄也可以完美应对，对吧？啊，现在你说不定也正被注视着呢，美/国君。从窗口，或者是洗手间的镜子里……对了，一般来说，床下也是个很好的藏身之处，你说是吧？”
  
  
  说完，我拉开房门：“电闸我拉上了哦，祝你好梦，美/国君——”
 
  
  “慢着，等等！”
 
  
  他的速度非常快，在我的手碰上房门把手时，他已经整个人扑了过来，两只脚箍住我的大腿，随后两只手紧紧环住了我的腹部，就像是一只树袋熊从背后扑住了自己的饲养员。
 
  
  为什么我要把自己比作饲养员？
 
  
  “……放手。”
  “不放！”
 
 
  “可以了，放手——”
  “你想得美！你是故意的！”
 
 
  “什么意思？”我没有回头。
  “你这是打算一个人落跑吗？”他语气嚣张地问。
 
 
  “怎么会有这回事，我只是为了不打扰客人的睡眠而已。”我回答着，开始一根根掰开他的手指，他力气很大，勒得我呼吸都有些费劲。
 
  
  “放置客人单独呆在这个诡异的房子里，你早就别有居心了吧！”他又不厌其烦地抓了回来，以更大的力度：“绝对不会让你就这样独活！”
 
  
  “诶，才不要呢，美/国君一个人在这里被那孩子注视着不是很好吗？”我有些失笑。
 
  
  关键时刻什么话都敢往外说，就是这样才会被更多眼睛盯上，成为被集中对待的目标…这就是他个人的交流手段吗。他背后的力量太强大了，谁知道这些是不是假象呢。
 
  
  很快，我明白了现在并不是思考这些琐碎问题的时候：我根本挣脱不开动用真格的美/国君。据说这种怪异的力气是天生的，天神还真是对他宠爱有加。我任他挂在身后，又向前走了一步。
  
 
  “啊啊——我知道了，我明白了！”他终于像是豁出什么似的大声在后头喊：“俄/罗/斯，就在这里一决胜负！”
 
 
  “一决胜负？”
 
 
  “看吧，就是那个，用有趣的方式一决胜负！”他不知道从哪里摸出一副扑克牌：“来玩纸牌吧，赢的人可以命令输的人做一件事情，什么事情也……只要力所能及范围内的事情就可以！”他看到我挑起的眉梢后马上改口。
 
  
  “真无聊，我有权利拒绝吧。话说为什么不是以俄/罗/斯的方式？”我笑着回头：“这里是俄/罗/斯的领土，当然是用俄/罗/斯的游戏一决胜负更好吧？”
 
  
  “好吧，那你觉得玩什么游戏好？”他耸耸肩，想当然地无视了我的前言。
 
  
  “俄罗斯轮盘。”
  “哈哈哈，你的玩笑真是没品啊。”
 
  
  说这句话只是为了一瞥他语塞的反应而已，不这么做就没有妥协的心情。实际上我还是坐上了他的床铺，手里拿着一沓扑克牌开始了这场无聊的对决。
 
 
  房间大灯在我的要求下仍然是关闭的，给予视线清明的光线源于床头柜上的小台灯，床上坐着两个人。事态变成这样也有我一时兴起的责任，酸涩的眼睛已经警示过我了，只是我当时没有把它的提醒当回事。
 
  
  我换了个姿势把双腿盘起来些，他也背靠着床头，屈膝腾出一片自己的空间避免过多的肢体接触。这次采用的对决方式是扑克游戏中规则相对简单的「鬼牌游戏」，简言之就是与俄罗斯转盘一样，全凭运气的游戏——从五十四张扑克牌中将小鬼剔去，留下真正的鬼作为鬼牌，再进行抽对子的方式清楚手中多余的纸牌，此期间鬼牌可能游走在任何一个玩家的手中，到了最终，手中只剩下鬼牌的一方是输家。
 
  
  只有两个人的鬼牌游戏结局更加显而易见，他哼着歌开始出牌，我接后，整个过程我们都没有说话。在各自陆续清除十余对后，牌终于变得零散起来。
 
  
  “好，现在要开始抽牌了。”他抬眼看了过来，笑意非常明显，因为我手中的牌比他多一张。
 
 
  从一开始胜算就离我远一些吗？并不重要，毕竟后续的事情谁也不知道，鬼牌游戏就是这一点能让人存留希望。我对上他的目光，将手里的牌拿前了些示意他抽取。
 
  
  他飞快地抽了张靠侧边的牌，在看到牌的内容后他得以地弯了弯唇角，用中指和食指夹取另一张牌甩在床上。也许之前他唱歌的时候有些嘶喊过度，现在的嗓音比平时压得低了些：“轮到你了，俄/罗/斯。”
 
  
  “知道啦。”我没有移动手中纸牌的位置，就让鬼牌安静地呆在其中，然后随意地伸手抽取美/国君手里的纸牌。
 
  
  因为他手中的牌是绝对安全的，我不需要像他那样做出选择，也正是这样我才有闲心来打量他纠结的神态。
 
  
  玩扑克牌是一件小事情，可这并不代表我们各自会轻易让步，就像现实生活中的贸易来往。这很容易理解，不想在大事件上败下阵来，也同样不乐意在细节上出问题。唯一不同的是，现在我们单纯是以两个游戏局中的对手身份对峙。
 
  
  接下来会选择哪一张牌？我将手中剩余的四张牌分散开，刻意略过他投向我脸上的视线，收敛目光。
 
  
  大概是觉得一直沉默的氛围不太好，他开口随意扯着话题，像是在干巴巴的宴会上强行调动气氛：“平时俄/罗/斯你都一个人做些什么呢，该不会连这种简单的扑克也没有人一起玩吧？”
 
  
  显然他又成功挖掘出了一个我很讨厌的话题。我叹了口气，老实回答：“如你所说，平时几乎不玩这种游戏。”
 
  
  “我倒是经常看电影里赌场转盘的场面呢，果然五六个人围在一起玩命更有意思吗？”他眯着眼睛乐呵呵地从我手中抽走一张牌，随即变了脸色：“……Oh no……”
 
  
  “啊，中招了。”我打趣道。
  
 
  所以才说这个游戏充满了冒险性。
 
  
  我注视着他不断洗牌的手，等待他把牌一一摆好，再从中随机抽一张，两指一夹打出对子。现在我的手中只剩下两张牌，他手中有三张。我能看出他要强行维持脸上镇定的心思，一切的坏运气都是他自己的手招来的，就算抱怨也只能朝自己抱怨。
 
  
  如实说，我很难与美/国君心平气和地去做什么事情，但今天就是违反常理的一天。我们一起玩了游戏、窝着打牌，连脑袋里正想着的东西也一样：胜负还没有确定。
 
  
  游戏仍然在继续，他抽取纸牌又打出一对，然后又把自己手中仅剩的两张牌来回搓洗，那两张纸牌递到我面前时仿佛也带上了来自他掌心的热度。如果这次我抽中了手中唯一卡牌的对子，那就是美/国君输了。
 
  
  左边还是右边？
 
  
  “不要磨磨蹭蹭，做选择吧！”他晃了晃手腕，不以为意地催促，现在看样子是对这个昏暗的房间没有丝毫恐惧了。
 
  
  我沉默着看了他一眼，伸手抽取右边看起来捻得比较紧的纸牌，他下意识使了点力气，但还是让那张牌从指缝溜了出来。我怀揣几分得意拿到手翻面一看，是那张色彩鲜艳的鬼牌。
 
  
  他紧绷的表情倏地舒展开，用鼻腔嗤出笑声，像恶作剧成功了一样捂着肚子，手里捏着唯一一张牌，肩膀抖了很久：“败给自己的自信了吧，俄/罗/斯。”
 
  
  “是吗？我觉得现在说这个为时过早，”我扬起唇角将手背在身后洗牌，坚定地无视了他言语中的调侃和挑衅。空气中充满聒噪因子，我深吸一口气将它们从肺腔里全盘吐出：“该你了。”
 
  
  这回轮到他左右为难，对着两张轻薄的纸牌凭空判断半天，才从中选走一张——他应该埋怨透了刚才的选择，因为他又非常幸运地抽走了鬼牌。
 
 
  
  ……
  鬼牌游戏，玩到最后宛如身陷雷区的士兵，稍有不慎就会走向最坏的结局。那张鬼牌就这样玩乐一般从我的手中游走到他的手里，又从他的手里回到我的手中。
 
  
  是我们在主导游戏还是我们被游戏主导了？我的眼角又开始发涩，墙上的钟表咔地一响，指针正对着凌晨三点。
 
  
  这样的僵局持续太久了，但我们谁也不可能先开口说「停止」。我感觉血液正突突地往头脑上蹿，连吐槽也变得乏善可陈。他的气势消却很多，挺直的脊背垮了下来，通红的眼角也透着睡意。就像两个正乘坐一趟长途列车、睡眼惺忪等待到达站台旅客，疲倦而时刻警惕着。
 
  
  “抽吧。”我活动了一下僵硬的脖颈，把鬼牌与剩余那张纸牌继续交换几次位置。
 
  
  “如果这是下午的直播，现在就是事故了，这次让它迅速结束！……唉，我究竟跟你有多合不来才会在这样的游戏上觉得无趣呢。”美/国君眯着眼睛凑近脑袋，食指在纸牌边缘点了点：“是人选问题啊，你是个无聊的家伙嘛，俄/罗/斯的游戏就像不加果酱的干面包一样。”
 
  
  “你非得用这种隐喻吗？”我冷冷回复：“自己做出的选择，作为「英雄」就算是打掉了牙也要往肚子里咽下去吧？想要现在认输也不是不行。”
 
  
  “你没在偷偷用「诅咒」吧？”他问。 
 “什么意思？”
  
  “你不是很擅长那个吗，专门让人倒霉的法术，施加在游戏对手上的可能性……” 
  “是想试试看吗？”我笑着问。
 
  
  美/国君耸了耸肩，成功因这种不成形的恐吓而噤声，老实地伸手摸上一张牌。全凭手气的决战用气势根本不能决定什么，他在两张摸得发烫的纸牌间没有再犹豫，直接抽走了靠近他手边的那一张。
 
  
  抽走吧。
 
  
  “……！”他看到牌的眼睛唰地一亮。
 
  
  留在我手中的是一纸鲜艳的鬼牌。
 
 
  算啦，反正也已经很累了。
 
  
  “俄/罗/斯，怎么样？我赢了！”他把那对牌甩到我面前，如释重负地活动手臂：“呀——真是有够久的啊，但现在已经结束喽。”
 
  
  “啊啊，输了。”我没有辩驳，将手中的鬼牌轻放在散乱堆叠的纸牌上，出牌时间已经隔了很久，它们的温度就像冰凉的墙壁。沉默了一会儿，我抬眼看着靠在床头的他，问道：“美/国君的要求是什么？之前说过的吧，输家要履行一个承诺。”
 
  
  “是啊，该让你做点什么好呢。”他摸着下巴，哑着嗓子兴致勃勃开始思考：“穿着苏格兰裙去楼下跳个圆圈舞怎么样？…哈哈，玩笑玩笑。现在这个时间做什么都太奇怪啦，打不起精神，”说完他打了个哈欠，用食指拭去眼角溢出的眼泪，再拔高声调，手指在空中晃了晃，像是提议着绝妙的主意：“对了！这个「要求」就暂时保留，之后等英雄我想到了再「妥善处理」。”
 
  
  “……要「妥善处理」吗，算了，可以哦，愿赌服输。”我低头以最笨拙的方式收拾着卡牌：指腹扣稳牌的一点，另一只手将参差不齐的牌面一并拢握到掌心，这样一来就能够整齐地装进盒子里：“而且，现在我有理由让你闭嘴睡觉了，你最好保持安静，要不然「美/国君擅自闯进别人家录制恐怖游戏、半夜还被吓得睡不着觉」这件事情就会出现在世界各国的大字报上。”
 
  
  他似乎被这句话唬住了，没有回复。
 
  
  于是我继续说道：“呼呼，明白了的话，明天就收拾你的行李滚回去。今天一天的经历你也应该充分明白了吧，你家上司说的都只是空话，下次…”
 
 
  下次就不要再妄图做这种融洽关系的蠢事了。
  ……
 
  
  剩下的话语我咽在喉咙里没有说，因为说出来也没用。
 
 
  美国人的确安静了下来，以算是舒适的姿势背靠床头，侧着脑袋闭着眼睛，手搭在胸前，随着浅眠的呼吸平缓地起伏。月光仿佛被绀蓝的夜晚映成浅淡的蓝色，铺散在被褥上仿佛是印画生成的宇宙。房间窗户里透来的凉风将他的发梢吹得翘起，只有呼吸声交融的空气让心灵也归于安寂。
 
  
  究竟是有多不把别人的话放在心上才会就这样自由自在地睡着？
 
  
  我倒是没有感到恼火，也许我也累过头了，不然不可能会见到这样的家伙而不心生恶感，习惯可不是这么一回事。
 
 
  为了维持这样来之不易的安宁，我把牌收进盒子里，放轻脚步翻身下床，将床头的小台灯熄灭。
 
  
  钟表的秒针哒哒响着，疲惫的心跳鼓振耳膜。也许他手里正偷偷攥着把探听器，想要探知竞争者的机密。我借着清朗月光低头打量床上睡意正酣的家伙，轻叹一声把先前的猜测从脑内剔除。
 
  
  盖上被子，铺整被角，调整枕头——如果让别人在俄/罗/斯的领土中感冒又会传出不少闲话。随后，我将纸牌放在床头，飘飘惚惚地走向房门口。
 
  
  “下次起码不要再玩恐怖游戏了。” 
 我对着闭拢的房门轻轻说。
 
 
 
 
  
  
   
Fin
 排版鲨我
 
                            
                        
