https://yuanchen107.lofter.com/post/1e80a486_12de1a11a
【联五轴三】君の馅？-一只胖橘子


#题目我瞎写的，正确理解是“你的馅是？” 
#元宵节的沙雕脑洞，似乎是团塔利亚但实际上是一堆汤圆的快（sha）乐（diao）一天 
#cp可能是冷战dover极东花夫妇，元宵节就是要整整齐齐反正cp向不明显 
#开头无奖竞猜，各位猜猜阿尔弗雷德是什么馅的？





 
1.阿尔弗雷德早上醒过来，发现自己变成了一只汤圆甚至还在流水线上不停移动准备装袋。 
于是hero在传送带上左右挪动了两下。




 
2.对不起。上面的版本消音了，我们再来一遍。




 
3.“啊啊啊啊啊啊hero变成了米团吗hero在哪啊啊啊这一定是蠢熊干的hero现在可以蹦起来好高啊啊啊啊啊啊啊啊旁边的那条流水线上有两个黑点的那个是亚瑟吗一定是他那两点和他的眉毛一样等等hero要怎么变回去这啊啊啊啊啊啊！！！！！！！！”
 然后在传送带上动了两下。




 
4.旁边流水线上因为不小心沾上了两点芝麻而暴露自己身份的亚瑟：小兔崽子吵死了。




 
5.阿尔弗雷德终于冷静下来被装到袋里的时候，发现自己身边的一个个白色团团是那样的眼熟。 
特别是那个最大个圆滚滚白乎乎总是和自己撞来撞去的。 
伊万，你露馅了。




 
6.是王耀先开的口，不是他没有裂口他是一个完好的汤圆。 
“我们应该是受到了什么魔法的作用，现在这个样子是我家元宵节会吃的汤圆。” 
一袋子汤圆的目光齐刷刷的看向了亚瑟，就好像他是个臭豆腐馅的汤圆还露馅了一样。




 
7.“？？？不要因为我会魔法就看我好吗？如果是我的魔法我一定先把这两个芝麻去掉。” 
一袋子汤圆又都盯着他那两个芝麻看。 
好像还挺有道理的。




 
8.“不管怎么样先确定一下都有谁在吧。” 
不愧是出厂时间最长的汤圆啊王大爷。 
“哥哥在这里～” 
“胡子混蛋为什么你周围会粘着那么多汤圆啊？” 
弗朗西斯周围至少贴着三个汤圆，他在中间被夹的严严实实。 
“当然是因为哥哥的魅力在什么时候都不会消减。”




 
8.“在下出来的时候看见弗朗西斯没沾淀粉就装袋了，应该是那个时候粘在一起的吧。” 
“哈哈哈哈哈弗朗西斯你不够完整啊哈哈哈哈” 
“？你才不完整？脸上沾着两个芝麻的有资格说哥哥吗？” 
“你想打一架吗胡子混蛋？不对你胡子没了哈哈哈。” 
“哥哥是不会怕你的！” 
王大爷这个时候不是解说的时候你好歹劝一下啊！ 
“打起来了，哎，亚瑟向上扑到了弗朗西斯身上！好！这个动作十分！” 
后来？ 
亚瑟也黏住了。这真是个悲伤的故事。




 
9.阿尔弗雷德在袋子的一角。看着王大爷终于点好了人数。 
在另一个袋子一角乖巧团成一团的小菊。 
刚刚嘲笑了弗朗西斯结果在跳起来打他的时候也粘在了上面的亚瑟。 
身上挂了四五只汤圆的弗朗西斯。 
一本正经在一堆团子中间的王耀。 
还有自己旁边这个一看就不合格一煮绝对会破挤来挤去的伊万•不笑不舒服斯基。 
Hero就不明白了大家都是汤圆凭什么他个子最大。 
“布拉金斯基，你是什么馅的？” 
“和小耀一样的芝麻馅哦。你呢脂肪球，你是脂肪馅的吗？” 
阿尔弗雷德这个时候才意识到一个严峻的问题。 
他根本没看见自己那条生产线上的是什么馅。






 
10.为了转移话题hero拉着一个超重的蠢熊正在四处问别人是什么馅的顺便套一下有没有人看见hero的馅。 
“在下是樱花馅。” 
小菊在袋子一角发出了在下还好的声音。 
“听起来很好吃的馅啊，不如我们交换一下？” 
“诶？！这个要怎么交换……” 
阿尔弗雷德在暴力流馅事件发生之前及时拉走了伊万。






 
11.“你刚刚想怎么交换馅？” 
“要试试吗脂肪球？” 
算了算了。hero还年轻。






 
12.“我是芝麻馅的。” 
王耀一边悠闲地看亚瑟正在努力把自己从弗朗西斯身上扯下来的亚瑟如是说。 
“就说小耀和我是一个馅的没必要问的，脂肪球。” 
“只有一种芝麻馅吗？”阿尔弗雷德不为所动。这世界上一定是有奇迹的。 
“这个我不知道啊，我是白芝麻馅的。” 
“伊万你呢？” 
“伊万？”






 
13.黑芝麻馅也是很可爱的馅呢伊万。






 
14.阿尔弗雷德拖着伊万•心情不好•芝麻为什么分黑白•我自闭了•布拉金斯基来到了纠缠不清的亚瑟和弗朗西斯面前。 
“哥哥好像是玫瑰馅……是很优雅的馅……眉毛你先别扯了疼疼疼疼疼” 
“你疼什么？你身上挂了这么多个汤圆都没破皮绝对很厚。” 
“哥哥猜亚瑟是草莓馅的。” 
“？？？为什么啊” 
“因为那个馅和你的爱好一样少女。” 
“刺绣哪里少女了胡子混蛋你等我把自己扯下来。我一定把你打成玫瑰酱。” 
“别动～啊～疼～” 
“？？？为什么你叫的这么色情？”







 
15.阿尔弗雷德＆伊万：没眼看，没眼看。 
“其实亚瑟是红茶馅的，hero看见了。” 
伊万看了一眼以为亚瑟是草莓馅正在试图从亚瑟身上找出草莓的味道的弗朗西斯。 
果然没眼看。






 
16.“弗朗西斯真让人羡慕啊。” 
“伊万你脑子进了向日葵吗。他快被分尸了。” 
“可是弗朗西斯身边有很多朋友啊。” 
“？？？”






 
17.“路德，你先解释一下你的形状吧，比起你是什么馅的hero更在意为什么你是方的。” 
“可能是机器的问题。这家厂房明显不合格！” 
“费里西安诺……你是什么馅的。” 
“ve？” 
“pasta～” 
“真是意料之中的回答。” 
“费里西安诺刚刚一直都在睡觉。” 
猜到了，毕竟一个方团子上长着一个圆团子的情况确实不多见。




 
18.“你在想什么，伊万？” 
“我在想为什么我们会装进一个袋子，明明馅都不一样。” 
可能是什锦馅的袋子吧。





 
19.所以还是不知道我是什么馅的啊。 
阿尔弗雷德在伊万旁边选择了沉默。 
沉默，沉默是今晚的康桥。 
我好像和这个蠢熊在一起的时间太长被冷库冻在一起了。 
沉默，沉默是今晚的长江大桥。 
“……Hero什么时候才能知道自己是什么馅的” 
“小耀说，等到下锅就知道了。” 
“下锅？” 
“小耀刚刚和我说，我们会被买回去下锅，然后会变的很软。” 
“听起来还可以，那样我就能和你分开了。” 
“然后会有人把我们夹起来吃掉，一口一口地，他们还会仔细品尝馅的味道然后说出来。” 
“停……” 
“一，口，一，口。” 
“停！” 
你们刚刚都讨论了什么，恐怖片吗。






 
20.其实一开始要下锅的时候，阿尔弗雷德是拒绝的。不过被热水解冻以后阿尔弗雷德总算如愿以偿地和伊万分开了。 
他看着在热水中翻滚的众人。不，众汤圆。 
费里西安诺你有一点危机意识好吗，先别睡了！ 
为什么亚瑟和弗朗西斯还没有分开？ 
王耀这是在和小菊干什么，什么抬头醒醒我们现在哪有头？ 
阿尔弗雷德还是听话地向上看了。 
锅盖是玻璃的，窗外正在放烟花，红色的烟花在天边炸开后变成一条条金色的垂柳，末端再次炸开，天空都被照亮了。 
Hero不是要打扰你们看烟花的心情。 
“我们马上就要被吃了。”







 
21.Hero觉得最不尊重这口锅的就是蠢熊。 
那么大一个漂在水里。 
水都开了他还在那像泡温泉一样。 
暖？暖你个憨八嘎你尊重一下这口锅这个温度好吗？








 
22.阿尔弗雷德终于被装在碗里的时候，他有一种解脱了的感觉。 
特别是他的眼睛。 
接下来很快就能知道hero是什么馅了吧。 
“啊这两个汤圆是连在一起的！好可爱！” 
“这只汤圆好大啊……” 
“为什么我的汤圆有方的，是我眼花了吗？”







 
23. 阿尔弗雷德终于落在一双筷子里了。 
很快就能听见hero是什么馅的了！！！ 
“这个汤圆为什么是实心的啊？”





 
24.你看看，瞎说什么大实话，把我们孩子都说自闭了。
                            
                        
