https://sakura557.lofter.com/post/1e4cd317_ee8347fd
【露米】施害者们在哭嚎-白温远了个隆冬强


露米非国设。
施害者们在哭嚎(一)
字数：16800+




 
听我讲个故事吧，关于他的故事。 
我小时候腿是比伊万长的，虽然长不到哪里去但是跑得比他快多了。我抢过他的糖果和玩具，喜欢抓他的头发，他却不会生气，只是坐在那睁着眼睛看着我，他是个俄罗斯人，铂金色的发和紫色的眼睛，在这个两国争霸的时代他在这里的出现完全是个错误，他的地位永远低于我们这个自由的国家的人。 
可能也是因为这个他才不喜欢说话和争吵，他做事很小心，碰坏花草都会害怕，他的父母给了他生命，却没给他足以让他平稳长大的环境，换句话来说，他来美国逃难，且完全在受着低人一等的待遇。 
但是我真的不是因为这个才欺负他，我对卷着舌头发音和会说俄语，生着斯拉夫人面貌的他并没有敌意，我只是想让他多看看我，想让他多说几句话。 
在我最后一次恶作剧，把冲好的咖啡倒到他头上时，他并没有说话，只是抬着头，任凭热咖啡顺着他的头发流，当天晚上他发了高烧，迷糊着从家里跑出来敲我家的门，可能他都不知道这里是我家，这个时间只有我和亚蒂在家，剪刀石头布之后我拖着身体去开门，“要是让我知道你是太闲来敲门我就揍你！” 
在我开门看到他后，他几乎失去了意识砸到我身上，我还没能问出口的你来这干什么全部被迫咽回去，无辜地成为帮他垫背的英雄。 
我推了他一下，没推动，无意间我摸到他滚烫的脸，才知道他发烧了，我没时间去联想原因，毕竟事实摆在我面前，问我该怎么做。 
“嘿，布拉金，醒醒。”我叫他，但是他毫无反应，想到这个时候去医院预约等医生有空可能需要三天，我还是选择把他扛起来，一路拖回自己的房间。 
“你这是捡了一个什么回来？”亚瑟把电视机的声音调低，干脆把目光也从上面撤了下来，“他怎么了？” 
“嘘——亚蒂，听我说，他发烧了，家里没有大人，所以我想让他在这里呆一晚上，不会太久的，等他不发烧了就好。”我能感觉到他的体温，毕竟他的脑袋已经拱到我颈窝了，再过几个小时说不定他会自己燃烧起来，“绝对不会太久的，相信我。” 
在我无数次劝说下，亚瑟终于同意让我帮他，而在这段时间里伊万已经迷糊到拽我的领口了，我毫不怀疑再给他一些时间他会觉得我是个冰柜，可以让他钻进去降温的那种。 
我走回房间，关上门，好不容易把外面的人的目光阻断，他估计也是觉得安全了，一刻不停地说着我是个小混蛋，我把身上挂着的大白熊扔到床上，刚想骂回去又觉得自己不占理，也就自己咽下去了。骂吧，反正难受的是你。 
“冷…” 
“啊？” 
“冷…” 
“冷？噢噢等一会，我给你找被子。”我把他的手压下来，把柜子里的被子扔给他，“这个有点脏，不过我也没别的了…你先暖和一下，我去找一些药。” 
“可是药不会有用。”他把眼睛睁开一条缝，两只手紧紧地箍着被子，“我有吃过。” 
“那不一样！”我反驳他，“我家的一定会有用的，而且还很甜。”我把他的汗用毛巾擦了一下，学着以前父母照顾我的样子给他敷了冷毛巾，当然整理被子的时候我不会给他唱摇篮曲，也不会做出一些类似祈祷的动作。在这期间他没少说胡话，也没少乱动，比我差不到哪里，早这么活泼，我就不逗他了。 
我给他冲了一些颗粒，又偷偷地在里面加上了一些糖，他很喜欢吃甜，不然我也不会抢他的糖果。顺便一提，他喝药的时候很乖，我让他一口气喝掉他就一口气喝掉，一点也不抬杠。 
“你骗我。”他在喝掉后委屈地看着我，因为发烧的原因眼泪都快流出来了，“这个好苦。” 
“怎么可能！”我放的糖足够我吃两天了。 
“就是苦嘛。”他靠近我，指着嘴角的没能完全冲开的小颗粒，“不信你尝尝。” 
鬼使神差地我真尝了，在碰到他的嘴角的瞬间，他眨着眼，脸上泛着红对我笑着，我猛地退了一步，突然想起按照亚瑟给我读的童话故事，碰到嘴可是要怀孕的，会有小孩子。我看着他，又看着自己的手，沉默好久。 
后来我差不多想通了，我走到他跟前，把手搭上他的肩膀，叹了口气。 
“没事，你负责就好。” 
他很懵地点头，我也逐渐接受了，后来我在知道真相之后对亚瑟柯克兰郑重发誓，我再也不听他给我讲的童话故事了。 
以后的生活都很平常，他好了之后像没事人一样，连自己说的话做的事都一概否决，只有我爬到他家的窗台敲一下他才会勉勉强强看我两眼，后又继续看他的书。 
这不公平，我可是跟在他身边随他使唤的人，当初他生病一直不停地嘟囔我都有好好对他。我心安理得地缠着他，吃他的糖。但我也并不是每天都缠着他，我没那么闲。 
他家门前有一小片空地，里面只有角落里有一株小芽，看上去快死了。我问他怎么不浇水，他回答我如果它快死了，浇水也没有用。 
“你这都是些什么扭曲思想，快死了就可以不救了吗？” 
他也没说什么，把我晾在院子里自己走回房间，嘲讽似地对我说我可以陪它，他在二楼打开窗，向看待卑微的世人一样看我，“继续陪它，阿尔弗雷德，拼命地施展你可怜的同情心。” 
那个时候我十二岁，父母因为我欺负他对我一阵打，把我的手都打红了。最重的一次是被小木棍上的刺划破手，又疼又不敢哭，他们允许我回到房间闭门思过的时候我才能捧着自己的手大哭，也只有亚蒂会在这时偷偷地把浸湿的毛巾放在我门前，他觉得流血要用毛巾才会不疼。 
我每天都重复着去找他玩，然后被父母逮住打，即使我跟他们解释过我没有再欺负过他，他们也不相信我。有的时候我真的只是去给他的向日葵浇水施肥，没有半点欺负他的想法。 
向日葵在我和他发生争吵的第二天就彻底死了，我捧着一个大水壶看着枯了的叶子不知所措。他让我回去，我没有理他，但这并不代表我认可了。 
我到各个地方买来了向日葵的种子，两天后偷偷地跑到他家的院子里种下，同时也带上几株蓝铃花。 
“你喜欢这种花？” 
在我偷偷摸摸给花浇水的一次我被他当场抓住，他指着冒出芽的向日葵和蓝铃花，“你喜欢这两种？” 
“可别，我一点也不喜欢向日葵，我喜欢蓝铃花。”我拉开他放在我脖子上的手，无意间看到他难得因为我沉下那双眼。 
“怎么了？”我问他。 
“没什么，真难看。” 
十四岁我们在一个班，还是同桌，虽然并不是直接贴起来的那种，但至少是我的纸飞机可以飘到的地方。我喜欢在纸飞机上写今天向日葵开花没有，浇水没有，他懒得给我写，就点头嗯一声，后来有一次我们的纸飞机被老师发现了，在鉴定上面没有他的笔迹之后我成了唯一挨打的那个。 
“这不公平。”我捧着手走回去，把他的书全部堆起来扔下桌子，把手递到他眼前控诉。 
“这不是我的错。”他推开我，捡起他的书放到桌子上，靠在桌角捋平压折的书页，“我不想陪你发疯，如果你觉得疼可以自己去找药，如果真的长记性了就不要再玩这种幼稚的东西，让我看了心烦。” 
我收起我的手，把地上仅存的笔也帮他恢复到原来的位置，“你真是冷血，布拉金斯基。” 
“冷血？琼斯，平心而论，你觉得我在哪里不让人称心如意，感到冷血？”他坐在桌上，把我的纸飞机拆开露出里面的一行“有没有记得给花浇水”，他近乎嘲讽地看着我，毫无波澜地把纸撕碎从四楼的窗扔出去，“我想，我的道德修养要高于你，至少我不会像你这样把一个本来就讨厌自己的人的书全部扔下去。” 
“好吧好吧，我承认，那我改一下，”我绕过他走回自己的座位收拾东西，拉上拉链把书包背起来再走到他面前，“除了在我面前，你一直都保持着你的温和？” 
“既然明白就离我远一点，”他回到地面，先我一步离开空旷的教室，“再见。” 
“不见。”我对他大喊。 
“也不是不行。” 
但我也知道第二天我又会若无其事地丢给他纸飞机，这没什么，不过是多难受一次而已。 
回家的时候路过他家的花园，我在外面看了两眼已经开得灿烂地蓝铃花，心满意足地走了，我还有好多事，没有时间欣赏。 
第二天我去学校很早，主要是为了补觉，因为家里跑进去一只大蚊子，咬得我手臂上出来好几个大包，痒得难受。我怎么喷药都没用，它一直在我耳边嗡嗡地叫，扰得我一晚上没睡，早上顶着两个红眼睛草草洗漱就冲到学校。 
我在我的座位上坐下，刻意地往右挪动着身子靠近他，有的时候我还是很喜欢他的，因为他的体温比别人都要低，蚊子一点也不喜欢他。我一度觉得我们在一起时蚊子会咬我都是因为他太冷，血不好喝，现在我也不打算改变想法。 
一个月后迎来最为炎热的天气，我们被调到了靠墙的那边，老师不让我在里面，因为我不老实。按理来说夏天热得难受，就算有冷气也很难接受，可我总是看到他倚着墙特别安心睡觉，可能是体温太低完全不会热，而我除了冷空气以外什么也没有，我不管有没有把他弄醒，把自己蹭在他身上一起睡。书上说北极熊这种白色的大熊不会太热，想来也是。 
他的身上不是特别冷，但的确比别人体温低一些，夏天我喜欢赖在他身上，冬天就不一定了，每次碰到他裸露的皮肤我都会冷得打哆嗦。因为这事我讨厌过他好几次，毫无理由的讨厌，但是他并不在意，我说我讨厌他他就无所谓地点头，然后回我，“对，我很冷，很讨厌，别靠近我。” 
那年也没做什么有意义的事，不过是吵闹和打架，我仗着身高优势总是能揍他揍得更狠，有一次我们把对方揍得流鼻血，我回家后被亚瑟拖着领子一路骂。 
后来十六岁，我们都将成为成年人，这个时候他开始疯长，眼看着他就要比我高了。放学我压了压他的头顶，被他用一种厌烦的眼神盯了一会，我说要他背我回去，他也没说什么，只时沉默着把我背起来，一路走回去，那天他背着两个书包和一个我回了家，喘得像头牛。 
到家之后他把我放下来，问我要不要去看花，我说不，“我讨厌的人养的花一定也很丑。” 
“也对。”他摇摇头，拿上水壶在手里颠了两下，他的手很好看，连带着这个动作都让我莫名地停了一下，我记得我说过他很像一个完美的艺术品。 
“看什么？” 
我看到阳光落在他铂金色的发上，长睫毛轻遮着紫色的眼睛，他的眉间有着很深的纹路方便他皱眉，还有高挺的鼻梁，不带弧度的嘴角，他像是罂粟，用出色的外表引诱着去尝试剧毒，他笑着打开潘多拉的魔盒，引领我走向深渊。 
“怎么会要我背你回来？” 
我朝他做了个鬼脸，用手捂住发烫的耳朵，我对他吐着舌头，“因为背人长不高！”然后我拿起书包向着远处跑着，我没有听到他说什么，可能他也没有说，我回头，逐渐看着他的身影变得渺小，可他却并没有离开的迹象，在那个时候，暖风吹着脸颊和衣角，发迷了我的眼，花香被风裹着四散时，我对他大喊，用尽我全部力气，“我喜欢你——” 
我看到他手里的东西落到了地上，任凭风把他的头发吹得散乱，衣角被掀起，然后我看到他在对我说什么，可我什么也没听到。 
我不知道他有没有当一回事，总归我是说了的，虽然我很意外我会喜欢他。回到家我换完衣服打算倒杯冰水的时候，亚瑟端着茶杯走到我身边，皱着眉等我放上冰块。 
“你今天可是满身的粉红泡泡，阿尔弗雷德。”他在我放好后一把夺过我的杯子，不理会我的哀嚎全都倒掉，“告诉我为什么？” 
“因为你好看了。”我笑起来。 
“不，你有喜欢的人了。”英国人歪了一下脑袋，用他一贯冷清的声音对我进行宣判，“让我猜猜，是以前发烧的那个？” 
又是英国人该死的精明，从小到大我的确没能够骗他一次，哪怕是说个口袋里只有一颗糖的谎他也能揭穿我。 
“那都多少年前的事了你怎么还记得？” 
“我当时只是觉得难得你接受这么过分的身体接触，如果没记错他的行为很过分，或者说他碰到了你的脖子，你没有厌烦也让我很意外，而那天之前的二十四个小时，你因为弗朗西斯碰到你的脖子差点揪秃了他的头发。” 
“可他也碰过你，你也不喜欢身体接触。” 
“所以我差点揪秃了他的胡子。” 
他把茶杯放在桌上，重新带上自己的平光镜和助听器，接着他打开电视机，用手拍着身边的位置，“坐下。” 
来细说一下他吧。 
他的名字是亚瑟柯克兰，标准的英国人，至于为什么我们两个一起在美国长大，他也含糊着说不清楚，他大我四岁，听说在我出生后是第二个牵我的手的人。在我见过的人里，他大概是脾气性格最为冷清的一个，他有淡金色的发和祖母绿的眼睛，每次他眨眼的时候那抹绿色都仿佛要偷偷渗出来，粗眉，总是皱着，一看就不是个好接触的人，而他也的确很抗拒身体接触。 
听邻居说，我小时候一直是亚瑟在保护我，走路，说话还有笑都是他教会我的，但是他同样秉着自己不接受身体接触的选择，有一次我不小心亲到他的脸，他气得把我整个按在地上揍。 
从某种程度上来说，我之所以这么抗拒身体接触还有一部分他的原因，和他同年龄的弗朗西斯却挺喜欢这种接触，搭肩和搂腰都是很正常的动作，但我不能接受就是了。 
“呃…我觉得这没什么的亚蒂，有喜欢的人很正常嘛。”我没听他的话，端起我的杯子重新倒了一杯冰水，看着冰块彼此碰撞，“如果没事，我就先走啦，晚安。” 
晚上我做了个很奇怪的梦，梦里有一只伸展翅膀的大鹏和从深海里一跃而出的巨大鲸鱼，海面上掀起千米的海浪，扬起的水花折射着绚丽的色彩。 
“早。” 
“早。” 
“昨天你听到我说什么了没有？” 
“背人长不高。”他合上厚重的书，摘下眼镜揉着有些红肿的眼，“下次别做这种蠢事了，琼斯。” 
“好。”我趴在桌子上补觉，享受着喜悦被割裂为伤口的疼痛，人的确是种奇怪的动物，很多时候他们都在享受伤口散发的疼痛，就像他们总喜欢舔口腔的溃烂。我能感觉到他的手落在我的头顶，然后又拿走了。 
七月的夏很热，树上早已爬上了蝉，鸟雀也都落到树叶的间隙休息或筑巢，早上永远有听不完的自然界的声音，七月四日的那天没有太热，我也免了靠在他身上睡觉。那天放学后他突然叫住我，拉着我去他家，我就跟他去了，他带我走到花园里，拨开有半人高的草木走到里面的花田，那天我对他大喊时太过匆忙，没能看到里面的模样。 
里面是成片的向日葵，金色的花瓣肆意地舒展着，在绿色的叶里炽热得不可思议，我看着满满的花田愣了一会，“我怎么不记得你有养向日葵的爱好？你不是觉得一棵快死的向日葵没用吗？” 
“这是你给的，我从那些上取的种子。”他没有接我的话，在墙角找出几棵还嫩着的小芽，它们真的很小，可能刚种下去不久，“既然以前是你的，那就还给你，这些是刚长出来，如果你需要你可以把你原本种的几棵拔走，找不到的话我帮你指指路。” 
“不，我不稀罕。”我拔出一棵小芽，宝贝似的捧在手里，芽太小了，也很嫩，想来我也养不活，而且我也没打算要养，“那就没什么想对我说的了？比如生日快乐之类的？” 
“生日快乐。” 
“谢谢。”我捧着它，绕过那些很高的向日葵，走过草木和栅栏，我哼着生日快乐歌的调走出这里，对自己说这下好了，你给他的唯一的东西都被退回来了。 
也有可能，在他看来我是毫无价值的。 
十八岁时两个国家打得最不可开交，家里的电视机每天都在重复着苏联的威胁论，报纸上的头条也永远是苏联的最新动作，我本来对这种事毫不在意，我一定站在我的国家这边，毋庸置疑。 
这种交战在一定程度上让所有来美国躲避灾难和饥饿的苏联人受到压迫，学校里的目光逐渐变得奇怪起来，我总能看到在小路上一群自视甚高的学生用看待卑微的人的目光看他，甚至会有人价格高昂的钢笔划破他的皮肤，嘲笑他的国家的穷苦。 
在引来教师之前，他们极尽所能地用尖钻刻薄的话痛割他的脊梁，施舍一样地把一只钢笔当做“医疗费”，我在楼上的空荡的教室里，他在楼下的小路上，用手抓着流血的手腕。 
“早。”他走进来时我装作没有看到他的手，按照惯例跟他打招呼。 
“早。” 
我看着他趴在桌上，压住浸了血的袖子，却也无法说什么，更无法给他任何馈赠。 
这种国家歧视并不是一天两天的，在接下来的日子里，隔三差五他都会被人欺负，而他从来都不会反抗，我不明白到底是为什么，也不相信他是打不过施害者。 
“你为什么不反抗呢？” 
“反抗？”他迷茫地看我，“怎么反抗？凭我是什么？我现在不过是为了活着，我有什么多余的资格反抗。” 
他身上的伤慢慢多起来，我们也越来越疏远，明明以前就算关系很差也会打起来闹起来，现在不拌嘴不吵架却总怅然若失，我们之间好像隔了一堵墙，柏林墙，我过不去，他不愿过来。这是他单方面的疏远，而我却一点余地都没有，无论我怎么对他大喊。 
我不会再狼狈挽回，亚蒂说我已经不像是我了，所以我任凭他冷漠着，我也同样这么对他，他竟然突兀地问我怎么了，我说没怎么，如你所想。有那么一瞬间，我看到他怅然若失。 
晚上我给向日葵浇好水，看着它发了一会呆，这已经不是之前的那棵，早在四个月之前它就已经死了，脑袋里钻进来一个接一个地有关他的画面，烦躁得很。 
我刻意地晚了十分钟才去学校，顺着花坛慢悠悠地晃着，太阳再次升起来的时候代表着我又要像个没事人一样跟他打招呼问好，再到没心没肺地笑。 
我从没想到我会在路上撞见他，也没想到过在不到两米内看到他被欺负，我不知道那一刻我的想法是什么，也不想知道，我只是单纯地冲过去，拉扯着他们的衣服企图停止一切纷争。 
“噢，是个叛变了的美国人——” 
他们笑起来，扭曲着自己令人作呕的嘴脸，紧接着他们痛斥我没有作为这个国家的人民的资格，哄笑着说要划破我的脸。 
“离我远一点，琼斯。”他捂着脖子，用他一贯的厌烦看着我，“你在给我找麻烦。” 
“可他们在欺负你，如果…” 
我记得我的话是没有说完的，因为在我想要告诉他的时候有人朝着我扑过来，瞪大了充斥罪恶的血的眼睛，紧接着我就感觉到冰冷的东西触碰皮肤，再接着就是难以忍受的疼痛。 
从耳垂到后颈，很长的一条血痕，疼痛占据我的脑海，我几乎能感觉到血液的流淌和外露的骨头被风刺痛，我捂着伤口，低呜着弯下身体，我甚至不敢喘气，带动绽开的皮肉痛彻心扉。 
我竭力地抬头，想要看清他的脸，施害者在给予伤痛以后终于发觉严重性，仿佛丧家之犬，我听到他叫我，用不可置信的气声叫我阿尔弗雷德，我想回答他，却在张口时不得不吞咽回去。 
那是我第一次躺在别人怀里，我可以听到他的心跳声，可以嗅着他身上很淡的香味，只不过如今都被冲上来的血腥味掩盖住，于是我又像很小的时候寻求安全感那样把脑袋缩在他的怀里，带动着伤口流出更多的血液。 
“疼…”我用仅存的气声低声控诉着，紧紧地抓住他的衣服，“你的身上…很冷…” 
他跟我说了很多很多，但我都没听清，我抱着他的脖子哭，祈求他不要把我当做无关痛痒的陌生人。 
伤也不算多么严重，也只是疼而已，我还以为要用针缝合，医生告诉我还好只是一只笔，换成其他的东西可能真的要缝合伤口了，那样会特别难看。 
在我打疫苗防止有感染之前，他坐在椅子上，拍着身边的空位，“坐。” 
他的声音很低，脸上也没什么表情，可能是在因为我的冒失闹出这么麻烦的事感到厌烦，我摇头拒绝，靠墙看着他。他愣了一会，轻眨了一下眼睛。 
“你的眼睛很红。”我告诉他，血丝挤满了他原本紫色的眼睛，难看得很，记得上一次我这么仔细地看他的眼睛是十二岁的时候，那个时候应该是很干净的。 
“很难睡着，”他把手插进杂乱的头发里，把头发顺到后面露出额头，“一直在想一个人。” 
“你有喜欢的人了？”我看着他，期待他否定我的问题。 
“嗯。”他笑起来，“是个很可爱的女孩，头发有点卷，大概要到肩膀了还不想扎起来。” 
“哦…这样。”我回应他，对于医生此时叫我的名字感激涕零，因为我不确定我会做出什么过激行为让这里多一个人受伤。我捧着破碎的感情，装出一副祝福的模样。 
我小时候可害怕打针了，每次看到那个细针刺入皮肤我都会哭起来，一哭就是两个小时，在注射的时候还经常因为我过激的反应导致它偏离原本的位置带出一串小血珠，亚瑟的胳膊也被我咬伤过很多次。但是现在我长大了，终于觉得没有那么疼，我也只是能感觉到有什么冰凉的东西刺入我的皮肤，没别的感受。医生一直在说这种药可能会有些疼，我回他不疼。 
外面的太阳正盛，驱散着这个季节的寒冷，我捂着胳膊走了两下，发现也没什么余痛。他在门外等我，早上我穿得很薄，也没带外套，我把手放下来，问他借一条围巾捂着脖子，他同意了，把围巾解下来递给我。 
“你围得真难看。”他说。 
“对，本来我就没什么天赋。”我把长出来的一截塞到空隙里，尽量捋平，这期间我告诉自己不能看他，以保证情绪，“帮忙请个假，我不去了。” 
“我陪你回去？” 
“我的腿没断。”我把口袋里嗡嗡响着的物件拿出来，接通电话，先是被对面的人骂一会，再无奈地告诉他自己在哪里。也差不多是这个时候我才发现，我所认为的带着自由标签的爱情在亲情面前崩塌离析，我并不认为爱情整个都是应该被否决的，我只是觉得我无法得到。 
我告别了他，沿着墙不紧不慢地走，我有那么一两分钟在想，他会像小说情节里的人一样过来抓住我，告诉我我所期望的一切，但是当我从十二楼顺着楼梯走到十一楼，又到拐角时，我不但没有听到他的声音，连他跟过来的声音都没有。 
我哼起了歌，是常年堆在角落里的老唱片的调，时光仿佛老了下来，没有活力。 
在八楼的窗那里，我看到他朝着远方走去，又一次留给我背影，我摇着头，继续笑着哼唱老唱片里的老歌。 
我原以为亚瑟会在见到我时骂我，揪着我的耳朵说我两个多小时，但他却只是走过来抱住我，他的身上有一股茶叶味，我第一次觉得不算难闻。 
一晃高中毕业，几乎是瞬间我就从图书馆解放出来，高考之前我已经被批判式教育弄怕了，也被每天晚上都喝的咖啡弄怕了，在被一次又一次SAT和ACT压迫后，我已经惧怕这种生活。 
顺便一提，我的一项选修外语是俄语，即使亚瑟一再让我学西班牙语我也没有听进去，在这个时代，学俄语在他们看来只是一种愚蠢的行径，但我并不想改变我的想法。而且有亚瑟每天扔给我的书，我也能把西班牙语学个差不多了。 
伊万在很高的平均成绩下作为一个语言偏才被他所喜欢的大学忽略国籍录取，他一直都很好，无论是成绩，还是学术论文，再或者是外语和领导能力，对于他最后能走得那么远，我一点也不意外。 
在临近高考的几天，他问我打算去哪所大学，学哪种专业，去那个国家，我回答他了，因为我知道这回是我们最后的谈话，这也是他第一次会主动问我这么多事。 
随着时间的流逝我对他的喜欢没能降下来，但我至少能放开一切，我喜欢阳光，也喜欢世界，没必要把自己锁在笼子里。 
“我想去不冻港。” 
“不冻港？你怎么会想去那？”他停下了手里的笔，墨水在笔尖晕染开，把白色的纸染上墨黑色，而他毫无察觉，“那个地方…你真的愿意去吗？” 
他抓住我的胳膊，微喘着问我，我很少见他这么不镇定，每天都活在他的平和之下，他对这个名词的反应比起他的女朋友对他告白要大的多了。 
“你抓痛我了，布拉金。” 
“你真的愿意去吗？” 
“我说，”我挥开他的手，学着他曾经的模样毫无起伏地说：“放开，我并没有兴趣做你和你女朋友之间的接触过多的人，你不是很厌恶流言吗？每次听到都恨不得把我撕了一样。” 
曾经有一次我无意间撞到他女朋友，他让我道歉，我没理会，本就不是我的错，我没理由道歉，因为站在原地的是我，撞上来的是她。他因为这件事和我吵了一架，根本不讲道理地让我道歉，恨不得把我的骨头打碎碾在卑微的尘土里，后来我们都没抑制住动手了，用尽我们最大的力气，打架以最后我的脑袋撞在金属做的长桌上划出血痕告终，我像个杀人犯一样捂着血淋淋的脑袋离场。 
我竟然没死，可喜可贺。 
从那以后学校里突然多出了一些不该出现的话，像是阿尔弗雷德想要抢走他的女朋友，再像是阿尔弗雷德和多年的朋友反目成仇，反正最多的是我们两个的事，后来有人问伊万是不是喜欢男孩子，我控制不住地抖了一下，像猫一样竖着耳朵听着，可我什么也没听到，只等到了他和我越走越远。 
“抱歉。”他收回手，把桌上铺着的纸卷起来放到桌角，在把它丢掉之前又好像突然想到了什么，他看着我，小孩子一样地问我：“你还会不会折纸飞机？” 
“不会，我记得你不允许我做那种蠢事。”我想起来以前，我折纸飞机问他有没有给向日葵浇水一类的事，而他永远都不在意，这几年我不知道他家的花园怎么样了，可能向日葵已经长满了吧，“你是突然有兴趣给花浇水了？” 
“哦…”答非所问。 
我的生日在高考之后，同学们很多都吵着要把我的生日变成一个聚会，我把这件事告诉亚瑟后他抄起棍子就要揍人，多亏了弗朗西斯拉住他。 
我犹豫着给伊万打了电话，问他来不来，他那边有点乱，我也没听清楚。七月三日晚上我偷偷地从家里溜出去，跟同学混在一起后终于像年轻人一样肆意妄为起来。 
他们疯狂着，酒水完全成了发泄用品，这些天来所有看得惯的，看不惯的都像亲兄弟一样紧拥。他们疯子一样地灌酒，极尽粗鲁地递给我酒杯给我倒酒，就算杯子碎了他们也毫不关心，哄笑着重新拿来一个。 
我没有看到伊万，他没有来，像是他的风格。上次我过生日他就是这样，让人讨厌到骨头里。我还是很难受的，想抱着自己哭的那种，我已经十几年没有哭过了，委屈得要命。 
我一直都在劝说自己保持清醒，不要像别人一样疯，但是等到他们第三次把酒杯递过来的时候，眩晕感已经充满脑海，辛辣的酒液开始折磨我的喉咙和胃。 
“这…这不对吧…”我忍着酒气，怕压不住真的吐上来，“呃…红酒好像…不是这个味。” 
“红酒？”他放下酒杯，晃着我的胳膊，“告诉我我是谁，弗雷德？” 
“乔治。”我按着胃，用另一只手锤了他的脑袋，“我还没傻。” 
“那就喝嘛，嘿嘿，我记得以前伊万喜欢喝这种，你们关系那么好，我还以为你也喜欢喝。” 
“我们关系好？”我没忍住不笑，很重地拍两下他的肩膀，“看来不是我傻，是你傻了。” 
我接过酒杯，其他人又吵闹着一起喝，看热闹不嫌事大，我问这个是什么酒，隐约听到有人说是伏特加，难听的名字。 
于是借着我的生日，他们一个劲地给我灌酒，到了后来一杯酒我也就喝五分之一，其余的全都倒在了衣服上，出来之前为了防止被亚瑟抓住，我忘记了拿外套，穿着一件薄衬衣就跑出来，领带在打闹里早就被拆开不知道甩到哪里去了。 
“为什么就我喝啊，你们都没怎么喝…” 
“量是一样的，是你醉了。” 
“噢，是哦…”我尝试着用牙咬开一瓶酒，没想到瓶口有那么硬，“一群老混蛋们，要是伊万在这你们早都…嗝…不省人事了。” 
隐约着我听到他们说玩游戏，一帮醉汉们想也不想地同意了，我根本就没听懂游戏规则，只听到他们在耳边一遍又一遍地说好，在我第一句剪刀石头布输的时候，我就知道大事不妙，看着桌上摆得整整齐齐的酒瓶眩晕起来。 
我把瓶子里的酒倒到杯子里，看着液面越来越高。 
“抱歉，晚了一些，有些事。” 
我几乎没看到液面超出杯子的边缘，酒顺着酒杯的缺口不断流出，我听到身边的人又乱成一窝蜂，在一瞬间刺痛我的耳膜，他们欢呼着他的到来其余的我都没听清楚。 
“你在洗澡？”他拿开了我手里的酒瓶，后来也干脆把酒杯也拿走了，我敢保证他又在用居高临下的眼神看我，我也懒得抬头。 
“对。” 
在我回答后不出一秒钟，冰凉的液体就从高空落到了我的头顶，带着浓烈的酒味从我脸上往下滑，有不少流到了我的眼睛里。 
“还给你的咖啡，希望你不要发烧。” 
酒流完后我扶着太阳穴晃了两下脑袋，疼得难忍，“你放心，我用不到你的。” 
那几乎是压倒我的最后一点酒，这次不管我怎么掐着太阳穴，刺痛皮肉还是不停地喝水都没用了，我迷糊起来，逐渐看不清眼前的东西，我的意识维持在我摔到地面上的上一秒钟，再之后我就不记得了。 
我醒来的时候大概是正午，外面的太阳晃了我的眼，接下来我看到了亚瑟，痛苦地闭上眼。 
“不需要装，阿尔弗雷德。喝，下次继续，一定要喝出酒精中毒，跪在地上质问为什么世界的不公，下次我再管你，你就算吐在我身上我都愿意。”亚瑟掀开我的被子，把我拉起来，“我记得你喜欢喝威士忌是吧，我放在客厅了，给你拿过来。” 
“我错了。”我低着头看着自己的手。 
“错哪了？” 
“不应该喝很多酒，不应该出去乱玩，不应该…” 
“不，你错在喜欢他了。”他把手放在我的头上，像是小时候那样很轻地把头发顺到耳后，他眼里的祖母绿很好看，里面好像藏着星星。 
“这是你单方面的不成熟，阿尔弗雷德。你完全没有认识到你们之间的差别，你们最大的障碍并不是所谓的感情，而是国籍。而且就算你跨过这道坎，又怎么承受别人异样的眼光？换在那个国家，别说是在一起，你们接个吻都足以被恐同的他们视作攻击对象了。” 
“阿尔弗雷德，你已经十九岁了，不需要我再提醒你什么了。” 
这是他第一次这么决绝地剖析我的一切，我是他的病人，在没有打着麻醉的前提下被迫看着他挑破我的血管，割裂我的皮肤，而这次我不打算反抗了，我们之前从来没有感情一谈，又怎么会上升到国家层次上。 
我试着吞了一口口水湿润干涩的喉咙，“亚蒂。” 
他看着我，于是我不自觉地笑了起来，“我也想要一个助听器。” 
在过去很长的一段时间里，我都在想为什么他要戴着平光镜和助听器生活，他的视力很好，听力也没有问题，为什么要总是作出一副残疾人的样子，后来我知道了，因为他太过于厌倦，他说他只适合一个人在雨天淋雨，或是自己煮茶，无论世界多么好他都懒得理会，淡漠到骨子里。 
“你是什么时候戴的呢？” 
“不知道，有好多年了吧。”我也忘记了时间，忘记了他什么时候变得像是麻木一样，皱着眉，不理会一切他不喜欢的声音和身体接触，也有可能他本身就是这样的，一直以来。 
“亚蒂，我记得你是学过摄影的吧？” 
“如果你觉得最近的六年我并不是碌碌无为的话。”他给我倒了一杯水，把我从床上拉起来，我想喝水被他拒绝了，“先去洗漱，别像个死人似的。” 
我几乎开始淡忘一切，开始平淡的生活，亚瑟平时喜欢做一些小甜点，很好吃。大学即将开学的几天，我逐渐告别同学，送他们去新的地方。伊万是离开得最晚的一个，差不多是开学前二十个小时才动身。 
“你瘦了很多。”他歪着头对我说，施舍给我一些担忧，我在和他的目光相接的时候明白我很难忘掉他，也不可能会再喜欢另一个人，我说是有点，最近有些难受。 
“离开三年啊…好久。”他看着远处开始聚集，准备登机的人们感叹，“下次回来就不是这样了吧，也可能都不会再见了。” 
“那不是正合你意吗？”我嘲讽他。 
“我之前给你的那棵小向日葵怎么样了？” 
“死了。”我回答他，“早就死了，我可养不了那种东西，当初要不是你我也不会傻到种那种花。” 
“我带了一些种子，”他从口袋里拿出了一个白色的小盒子，挺精致的，“你愿意种吗？” 
“我？我可养不活它们。”我看了一眼他腕上的表，“而且我讨厌这种花，我说过了。布拉金，你今天有点反常。” 
“阿尔弗雷德…” 
我拿过了他手里的盒子，在手里晃了两下，好像也没什么新奇的，“你还是叫我琼斯吧，我听不惯。” 
他笑了笑，“那么琼斯，你有没有喜欢过我呢。” 
我愣着，差点把手里的东西放开，我错愕地看着他，用手扶着助听器，“你说什么？” 
“除过十六岁那次恶作剧，你有没有喜欢过我。” 
飞机在起飞前作出最后的提醒，让所有还没有登机的乘客赶快登机，他看着我，迈开了步子。 
他背着路走着，外套被风吹起来，慢慢地我看不清他的脸，也看不清他整个人，我对他喊着，我说，那你呢，“你有没有喜欢过我？” 
我不自觉地跟着他走，像是向日葵迎接太阳，冬季来临时雁鸟向着南方，我几乎听不到手机作响的铃声，也听不到簌簌的风声。 
我只是单纯地跟着他，直到他摇头，不加以任何语言修饰。我停下来，站在原地，风刺痛眼睛，控制不住地干涩起来。 
“没有——” 
我拼命地喊着。 
从那之后我就没再见过他，我开始我的大学生活，几乎放弃了数学把大部分时间留在学摄影上，从端不稳相机到拍摄动态镜头，时间也不是那么长，我几乎都和亚瑟生活在一起，过着并不需要我忧心的生活。 
他带我去过西班牙，法国，还有他的国家，它们都很好，唯一让我不喜欢的是伦敦，我在那里待了一个月，可那里几乎每天都在下雨。 
“我总算知道你以前为什么那么白了。”我甩走头上的雨水，窝在公交车的角落对他说着，他白了我一眼，掐住我的耳朵，“助听器掉了。” 
“谢谢，你的开关…” 
“我从来不开。”英国人放松了身体坐下，看着窗外淅淅沥沥下着的雨，他脱下手套用手帕擦干浸湿的袖子和手腕，在时针指到九时把一切收起来，顺应着门的开口走下去，后又回过头来拉住我。 
“雨又大了。”街道上几乎没了行人，只有车辆在不停地穿梭，还有一些灯光过早地开着。 
“靠我近一点，阿尔弗雷…” 
“亚蒂，别吵嘛。”我压着他撑伞的小臂，把镜头定格在远处躲在长椅下的小猫，猫很瘦，长耳长毛，眼里有一种说不出的好看，“你快看那只猫。” 
“我的眼镜上都是水。” 
我按下快门，站直身体摘下他没有一点度数的眼镜，“你看那个。”他看过去，只是点头。 
“我能养它吗？” 
“不能。把你眼睛里的渴望收起来，我能养一个你就很不容易了。”亚瑟把我的摄像机按下，把我手里的平光镜拿回去带上。我不明白他怎么想的，戴上眼镜只会让他看不见。 
后来发生了一些意外，我们提前回到了美国，差不多一个月后，亚瑟告诉我他要自己出去一段时间，有人在等他帮忙拍摄，我答应了。送别的那天我刚好接到了一位画家的邀请，问我愿不愿意去一趟。 
从那之后我的事情就越来越多，同时还伴随着功课的繁忙和糟心事，唯一不用我太烦躁是我可以自己负担生活费。在和一位画家合作时，他突兀地问我是不是有喜欢的人。 
“你摄影的角度和方式都不同于我之前所认识的，这是我那么问你的原因，再原谅我问你，亚瑟柯克兰是您的什么人？” 
“我哥哥，不是恋人，我所有的一切都是跟他学来的，你的赞扬可以用在他身上。”我拒绝了他递给我的甜点和茶，我已经被亚瑟每天都坚持的下午茶弄怕了，至于恋人，我想了很久，“我是有喜欢的人，很久之前了。” 
“多久？” 
“差不多三年之前，我十九岁的时候。” 
“才三年，你确定你不喜欢他了？”我摇头，他拿着桌上的笔转两圈，“能帮我描述一下吗？我想还原他的样子。” 
“他啊…”我仰着头。 
是个比我高五厘米的斯拉夫人，头发是铂金色的，有些卷和乱，总有几捋头发和其他的方向不一样，眉的颜色很浅，并不是很喜欢皱但也不会总是舒展，眼睛像是紫色的宝石，里面盛着紫罗兰，还有高挺的鼻梁和恰到好处的唇，他的脖子上有一道伤疤，是很久之前…你看得懂我在说什么？ 
——没有看懂，但我知道你在说的那个部位，我学过一段时间的哑语，如果可以，你能开口告诉我吗？还有你的耳朵，怎么回事？ 
“我的耳朵没什么，只是一段没有头和尾的故事，关于他的样子，他是个比我…”我重新为他叙述着，他微挑着眉，笑着问我：“看来是个很好看的人，你们没在一起？” 
“我以为你会问我他为什么和我是同性。” 
“这有什么，等到和平时代来的时候，一切都会被承认的。”画家转过身，用蘸墨的笔染上洁白的画布。 
“你什么时候回去？” 
“现在。”我挂好相机，不等他转身就拍拍身上的灰尘向门外走，“谢谢你听我说这些，有空我介绍柯克兰给你认识。” 
那是大三时候的事了，到大四时我已经没有多少时间和精力到处跑，我首先要担心的是拿到毕业证，在接近半年的时间里，图书馆成了我的家，书成了我的恋人，数不尽的论文和研究通通压在身上。 
在这期间我认识了一个女孩，呃…不是因为她是女孩而认识，而是她总让我想起一个人。 
“早，弗雷德？”她的头发落到了我的脖子上，不巧地落在结疤的伤口上，痒得难受。 
“早，安娜。”我对她笑着，局促地转身捂住后面的伤疤，“好巧。” 
“之前三年都没见过你，也可以称上巧了，你的脖子？还有你的耳朵，我一直没来得及问你。” 
“我是个残疾人。”我拒绝再继续回答，她总给我一种奇特的感觉，我知道我不喜欢她，但又总被她和他太过相像的眉眼吸引。 
我本以为我们只适合擦肩而过的同学，但没想到后来我们的一些联系越来越多，在有一次我回到原本的家中，明确收到她的信时，我看着早就已经开了满院子的向日葵发呆。 
长达三年多的大学生活里，我有多次回来，且每一次都是因为这群向日葵，尽管我已经央求亚瑟帮我找个会照顾花的人来养却也还是不放心，我把向日葵交接给他的第三天就又因为不放心把向日葵收回来了。 
“阿尔弗雷德，你到底想干什么？” 
“亚蒂…我想自己种。你看，这里离学校又不远，我本来就是每周都回来，多回来一次也浪费不了多少时间。” 
“我没想到你在这种感情事上这么认真。” 
“因为我们本来就不是一样的人，亚蒂。”我把买来的材料组装起来，按照花农们的说法顺好了水道，“我戴上助听器和平光镜并不是真的失去听觉和视觉，你是，你太冷漠了。” 
我叹了一口气摘下一片结实的叶子嚼着，也不管能不能吃，我不知道该怎么委婉地拒绝别人，更不知道怎样才能让别人不受伤害。 
后来我给她回信，告诉她我有喜欢的人，也告诉她我喜欢向日葵不喜欢蓝铃花，喜欢喝伏特加不喜欢喝威士忌，喜欢冰冷的雪地而不喜欢温和的美洲。 
暑假我接到亚瑟的电话，问我要不要参加一位老先生的画展，老先生是个苏联人，1965年来到美国，差不多是我出生的时候。老先生的作品大多是关于他的祖国，很少有涉及美国的东西。 
“去，当然去，什么时候？” 
“现在，你还有二十三个小时。”他不轻不重地说，然后挂断电话，给我留了一串嘟嘟声，我跌跌撞撞地跑回房间换衣服，就马上乘车去了机场，好在最近几个小时里有一趟去那里的飞机，也许他是早就帮我看好了的。 
匆匆忙忙地买票，登机，我几乎什么都没想，根本不明白我在为什么而激动，我深呼吸两次，安抚下极速跳动的心脏，我看着外面，看着无尽的天，我才终于想到，因为他也是来自那个国家。 
我扶着助听器，倚着窗睡了过去。这次我又做了一个梦，梦里是我曾经拍摄的那只躲雨的大猫，它亲昵地舔我的手，把小肚子露给我摸。 
落地之后我按照亚瑟给我的提示寻找着，其中有一个需要经过一条街道，我没多想，问了一位司机要求他带我去，一切都随着汽车的行驶而后退，我终于来到他要求我到的路口，而当我站在地面上时却不知如何是好。 
街道很繁华，挤满了人，几乎每动一步都会有很多人碰在一起。我没有勇气走进去，单是在远处看着就忍不住干呕起来。 
我开始脱力，总感觉有什么爬上了我的胳膊，有人的手碰到我的脖子和后腰。我控制不住地尖叫着，把助听器砸在地上踩得粉碎。 
“伊万——伊万——” 
我喊叫着，拼命地让自己小一点，藏到角落里，我想起来医生说我的心理承受能力到了极限必须接受治疗，不，我不是。 
我站起来，扶着脑袋向着对面走着，在人群中不断被触碰和撞击，他们的身上像是插满了尖刀，只要我靠近就会被刺地鲜血直流。我干呕起来，弯着腰拼命地往前跑着。 
我根本不知道我到了哪，也不知道我在干什么，我只是本能地跑着，不让刀刺得更深，脖子上挂着的摄像机像是有几百斤重，每走一步它都在勒紧我的喉咙，企图割断它。 
“伊万——”我跪下来，哑着喉咙喊着，拽着自己的头发，扯得满手都是被拽断的头发，紧接着我听到了熟悉的声音，刻在骨头里怎么也不会忘记的声音，我抬起头，笃定地定格他的脸。 
“伊万…” 
他的手覆上我的眼，然后蹲下来慢慢地环住我的肩膀，我终于找到我的热源，拼命地靠近索取着，我抓着他的肩膀，让泪水全都落在他的衣服上。 
后面我不记得了，也可能是故意忘掉的，我第二次睁眼在医院，白色涌进眼里，还有难闻的消毒水味。窗边有人坐着，用手撑着垂下的脑袋，我吵醒了他。 
“早。”他说。 
“不早了。”我看着窗外，“现在几点了。” 
“还有四个小时…不用找你的摄像机，我放在柜子里面。” 
我掀开被子把摄像机拿回来挂回脖子上，因为挺长一段时间没有剪掉多余的头发，发尾已经很长，扎成马尾没多少问题，我把头发撩开，有双手碰到了我的脖子。 
“你做什么。” 
“觉得你的这条疤很丑。”他按着我的肩膀让我坐下去，倒一杯水给我。我拒绝了，然后回他，“我知道，我保证以后再也不管闲事了。你的小女友呢，没陪你一起来？” 
“她不喜欢这种画展，比起这些她还是比较喜欢搞点文艺创作。” 
“哦，那你们还真是天生一对。”我很像对他笑，但是除了苦笑什么都作不出来，心脏跳动时带着疼痛，再想开口说点祝福的话已经做不到了。 
“弗朗西斯也会来。” 
弗朗西斯，很熟悉的人，记得我和亚瑟在去法国的时候见过他，那个时候他搂着我的肩膀，没摸我的后腰，我也没有太大的反应，本来我们是去拍些建筑，结果拍了一堆灌木回来，他说好看。我回过神，条件反射地摸了耳朵。 
助听器没有了，我翻开床铺和每一个柜子，后来趴在地上找，我努力回想着，却想不起放在哪里。不得已我又在床下摸索着，在头撞到床栏时被他掐住拖回去。 
“你在找什么？”他把我的头发拨开，又碰我的额头，可能是觉得我发烧了，而后他凑过来，脸在我的眼前放大，在触碰之前我闭上眼。 
感官都在额头上，他的眼有些凉，相信这个角度我可以吻到他，我想过吻上去，但他在我之前离开了。 
“不算很烫。” 
当然不烫，我没有生病。他不放心硬是拿了一些退烧药，然后才肯带我去老先生那，在人群里他弯腰把我圈在手臂里，很稳地走着。 
可我是讨厌他的，我讨厌他明明不会给我一生的温柔却总是在我不死心的时候给我温暖和希望，每次等我跌到冷海里他都会抱着我说没事，我就像是猫，他拿着逗猫棒让我陪他玩，只在我放弃时把它伸到我面前，让我抓挠，引起我的兴趣让我不停地追逐，又一次等着我放弃再给我希望。 
“布拉金，在你眼里，我到底算是什么呢。”我终于放弃所有抵抗，任凭洪流打翻我的身体没过头顶，我放弃靠岸，认命一样。 
去不去画展已经没意义了，我只是再充当一个装饰品，就算遇到所谓上层社会的人，我也只是回答他们对于著名摄影师亚瑟柯克兰和艺术家弗朗西斯波诺弗瓦在一起这件事的看法，我的中心点永远都是根本不可能。 
老先生对于在美国遇到和自己同样国籍的人十分激动，很自然地用了他们见面打招呼的方式，接着他引进他的儿子，我本来无意多停留，摄影师和画展实在搭不上太多关系，但是他儿子的出现让我不得不多留一会。 
“早，琼斯先生…您的助听器呢？” 
“丢了。”我捂住耳朵，忽略身边人搭在肩上的手。 
“那你的耳朵？” 
我是厌恶回答这些问题的，他大概看懂了我的表情，看向我身边的人，转说：“描述很到位。” 
后来我再三表示身体不舒服，想要提前离开，走了差不多二十步我就被拽住，他用熟悉的语调问我:“耳朵怎么了？” 
“你看到了，它很好。”我摊手，面对他的问题。 
“你们见过？” 
“一次，在路边，我们彼此是路人，不过是雨天他抱着一只大猫而已。” 
我拼尽全力地组装所有存在的记忆，好歹连出一个故事，他看我的眼神完全没有相信的意思，无所谓，这本就是个蹩脚的故事，换成是我我也不会相信。 
“最近还好吗？”他摸我的头发，被我制止了。 
“还好。” 
“可你瘦了很多，难道难么多高热量食物还支撑不了你吗？”他对我比划着，比划以前的我，“你比以前瘦了有好几圈，还有头发，长了很多。” 
“人本来就是会变的，这很正常，你突然愿意和我说这么多话没翻脸我很意外，我犯病的时候你没掐死我我也很意外。” 
“你现在浑身是刺。” 
“刺？我更觉得我是成熟了，不会像个傻子一样觉得有了一块糖就有了一切，也不会因为咖啡没加糖跟人大吵一架，就算犯病也能自己扛过去，不过是时间问题。噢，还有，如果哪天我的话或者行为冒犯到你的女朋友，不用你告诉我我也会道歉的，打架都免了吧。我也不会再多管闲事，跟刀过不去，我怕疼，不会再多留疤了。” 
“你渴了吗，要不要喝可乐？” 
“我不喜欢可乐，我喜欢伏特加。” 
“你不喜欢。”他砸了手里的摄影机，我之前给他的。 
“不，我喜欢。” 
我把碎了的摄像机捡起来，戴在脖子上。
                            
                        
