https://banxiaruyan61321.lofter.com/post/31beeb65_1c96e6a64
【dover冷战】我儿子爱上我闺蜜我该怎么办？-樱乃星河.


＊论坛体，字数1k左右 
＊有dover/冷战/新大陆家族，CP向的两组都是无差 
＊群里口嗨产物，普设，快乐沙雕，bug蛮多见谅 
＊网友名字都在疯狂夹私货！来查梗啊—— 
＊tag塞不下不是我的错是老福特的错！ 
 
 
楼主红酒和香根鸢尾 
我儿子爱上我闺蜜我该怎么办？ 
事情大概是这样的：我儿子在上周日突然和我说他和我最好的朋友谈恋爱了，虽然我也早就了解了个差不多，但毕竟直接被当事人挑明还是第一次……所以谁能告诉我该怎么办啊啊啊 
 
L1 
先占个沙发~ 
 
L2 
楼主？？？刺激，够刺激，太强了 
 
L3 
这这这？？？ 
 
L4 
狗血，流了出来。 
 
L5 
这故事是我妹想到的，建议拍成电视剧。 
 
L6 
话说你儿子和你闺蜜是怎么认识的啊？不会差很多岁吗？ 
 
L7 
楼主人呢人呢？ 
 
L8楼主红酒和香根鸢尾 
我在……儿子小时候我和他另一个daddy都处于工作上升期所以都比较忙……我好朋友是自由作家，时间相对来说比较充裕，所以小时候他们差不多都是在一起的…… 
 
L9炖土豆拌饭 
等等！楼主居然是同性恋吗！？ 
『楼主』红酒于香根鸢尾回复炖土豆拌饭 
是的哦~ 
 
L10 
楼上盲发华，牛的 
 
L11 
想问问楼主和你……嗯……爱人（？）是做什么工作的啊！这么忙的嘛？ 
 
L12楼主红酒与香根鸢尾 
我是音乐剧演员，我爱人是大学教授，偶尔也接一些插画工作~ 
 
L13小米我老公 
！楼主居然是音乐剧演员嘛啊啊啊啊啊！劳斯你演了什么我疯狂好奇啊啊啊啊啊啊 
『楼主』红酒与香根鸢尾回复小米我老公 
嗯……这个我还是保密比较好，不过欢迎你来看音乐剧！ 
 
L14 
这是什么艺术家庭，夫妻两人（？）一个表演一个绘画，好朋友又是作家…… 
 
L15 
楼主的儿子也是从事文艺工作嘛？（八卦脸） 
 
L16楼主红酒与香根鸢尾 
这倒不是……如果你说的是这个事情的主人公的话，这是我的小儿子，是考古学家，经常到国外出差，他哥哥是服装设计师~ 
 
L17 
草，这果然还是艺术世家吧啊啊啊我酸了 
 
L18 
草，楼主居然有两个儿子嘛！？ 
 
L19 
内个，没人发现偏楼了嘛……？ 
 
L20 
哦哦哦对对对！感谢提醒！ 
 
L21 
不过就算谈恋爱也没关系吧？毕竟最大的阻隔是同性恋，但你自己都是的话就完全没必要担心这种事了吧？ 
 
L22楼主红酒和香根鸢尾 
怎么说呢……我爱人和我好朋友关系一直不是很好……甚至有一些敌对…… 
 
L23 
惨楼主惨 
 
L24 
泪目们把公屏打在姐妹上 
 
L25 
是什么原因呢！？（吃瓜） 
 
L26楼主红酒与香根鸢尾 
是高中时期的事情啦……当时我、我爱人和我朋友都在同一所高中，他们俩在各种地方都要争个高低（哥哥我各方面成绩也不差的好吧！），尤其是高二时期的学生会长竞选，那简直是把整个年级搅了个天翻地覆……结果最后我爱人当选啦，据说后来他们还出去约架了？这个我就不太清楚是不是事实了，这时候他们就没怎么再解除了。 
顺带一提，我是副会长哦~ 
 
L27 
得嘞，这是一家子学霸，我dio眼泪了 
 
L28 
楼上，憋迫害我Dio爷 
 
L29手风琴后遗症 
好了，这是罗朱的剧本（确信 
 
L30 
发动广大网友的力量！这么大的事情就没有人听说过吗！？ 
 
L31 
得嘞，我今天就在这个楼里住下了（搬凳子 
 
L32 
瓜在切了在切了 
 
L33今天我赚钱了吗 
精神知情人不请自来。（窥屏蛮旧刚发现是自己高中，泪目） 
首先我声明，我们高中不是专业的艺术院校！只是我们那届实在是太魔幻了，出了很多很多最后走艺术道路的人…… 
那次学生会会长选拔实在太强以至于我到现在都无法忘怀。最开始只是单纯比拼双方的支持票数，后来就开始在各方面进行battle！比如文化课成绩啦体测成绩啦社团内部比拼啦文化祭团体比拼啦等等等等……这些也只是一部分！当时甚至有像现在明星演唱会一样整齐划一的应援啊应援！（这个排面真的震撼全校师生一百年） 
我当时做统计学生会众筹金的工作，真的第一次见过那么多纸币…… 
（不说了不说了再说我要掉皮了） 
 
L34 
楼上nb！我当场跪地感谢 
 
L35 
观众们开饭了开饭了开饭了 
 
L36 
不行，我真的好好奇这是个什么神奇高中，建议载入史册好吧 
 
L37热情洋溢出道吧 
欸……这样看起来搞得好像楼主好朋友喜欢他一样……（bdq如果要冒犯到我当场土下座） 
楼主红酒与香根鸢尾回复热情洋溢出道吧 
当然不是啦！他们俩本来就都是不服输的性格又都很喜欢较劲，竞选会长的事也和我没什么关系哦~还有就是我朋友一直知道我和我爱人当时互相暗恋，所以也是想激一激他…… 
 
L38 
在？为什么大佬的助攻方式是battle学习？ 
 
L39酸梅饭团 
举手！我是那个高中他们那届的下一届！我们这届冈到学校的时候就被前辈疯狂提醒“高二有两个学长你们千万别惹！” 
正式评选那天真的很可怕！（我是逃课去看的别学我我错了）演播室里灯牌一边绿一边紫齐刷刷的，当时在场的老师都懵了……（我是从绿灯牌多的那个侧门进去的，当时瞬间幻视miku演唱会）不过开场的时候那个长发主持人稳得一批，我真心佩服，这就是专业吗慕了慕了 
楼主红酒与香根鸢尾回复酸梅饭团 
啊，当时的主持人就是我哦！ 
酸梅饭团回复楼主红酒与香根鸢尾 
欸！？这样吗！？ 
 
L40xieleilejiuming 
所以你们是谁先表白的呢！？（啊又跑题了） 
楼主红酒与香根鸢尾回复xieleilejiuming 
啊哈哈，先表白的是哥哥我哦…… 
 
L41梅花又是为了什么 
哦哦哦哦我脑子里已经有画面了！楼主儿子和闺蜜结婚之后的奇奇怪怪婆媳（？）争吵！辛苦楼主去拉架了！ 
 
L42 
哦哦哦哦有没有劳斯搞快点 
 
L43 
我滚来再次提问！那么楼主的爱人反对他们两位谈恋爱吗？这个才是关键吧！ 
 
L44楼主红酒与香根鸢尾 
主要是这种东西我要怎么告诉他啊……眼睁睁看着他们俩吵起来吗……而且我我儿子他现在人还在外地考察没回来，我朋友现在也是去纽约出差，恐怕局势会很难控制，我必遭殃…… 
 
L45 
兄弟们把害怕打在公屏上 
 
L46电脑天天卡 
我好像猜到楼主闺蜜是谁了……草 
 
L47 
楼上快讲！ohhhhhh 
 
L48电脑天天卡 
近期去纽约出差的已毕业男作家，你品，你细品。 
 
L49 
草，我也悟了，草 
 
L50 
所以到底是谁啊啊啊啊啊啊啊啊 
 
L51 
是Sunf老师吗！就是Sunf老师吧！是那位以精准华丽用词而出门的Sunf老师吧！ 
 
L52 
欸！！？？你这么一说好像确实！！？？ 
 
L53 
完蛋，Sunf老师出柜了，爷青结。 
 
L54 
内个，我问一下，Sunf是谁……？求科普 
 
L55 
？这年头还没有人读过Sunf老师的《寒夜》？ 
 
L56 
欸，这么一说，突然感觉，前几个月Sunf老师出的那本《雪圣诞》就是给楼主儿子的表白文吧！？ 
 
L57 
草，我就说那本怎么这么甜！！以前冷冽的文风居然减弱了！！我以为错觉呢！！ 
 
L58 
得嘞，当场掉皮可还行 
 
L59 
好了，楼主的身份就这么暴露了呢（耸肩 
 
L60 
？楼上真的没打错嘛？ 
 
L61 
没打错吧，Sunf老师最好的朋友，而且还是音乐剧演员，那只能是弗朗先生了啊啊啊啊 
 
L62男人中的阿波罗 
欸欸欸！这样吗！！弗朗先生吗！！！！卧槽卧槽卧槽这这这！！！ 
 
L63 
恭喜楼主掉马—— 
 
L64 
我们接下来就应该让楼主的爱人看看这个帖子了吧(◔◡◔) 
 
L65 
@亚瑟教授快来康康诶嘿嘿 
 
L66 
@亚瑟教授来吃瓜（什 
 
…… 
 
L79魔法才是正道 
？？ 
 
L80楼主红酒与香根鸢尾 
！啊草 
 
楼主已封此帖 
 

 
注：Sunf：向日葵的太阳是阿尔弗雷德F琼斯 
感谢你看到这里！（烦恼箱系列我先咕了！） 
最后求一下红心蓝手啊——
                            
                        
