https://sangaoer.lofter.com/post/1ea41d1e_1c8ba3807
【米苏】偷渡的108个细节-冰糕雪糕小米糕


1.苏是异体伊利亚，是个无脑沙雕糖，非常恋爱脑可可爱爱十九岁注意避雷。 
2.米第一人称，条例体。（好早就想尝试了。怕太水，但是很可爱的体裁） 
3.赶不上情人节赶愚人节。 

 
 
4.好吧不要告诉我愚人节过去了多久，前三条是愚人节前写的。 

 
——————开始—————— 

 

 
1.我是一名CIA杰出的国际间谍，姓名是阿尔弗雷德F琼斯。 
 
2.好吧，划掉上面那句，我不是国际间谍，但是我真的叫阿尔弗雷德F琼斯。 
 
3.路德维西说这两个间隔号隔开的三个单词充斥着无需多品味就能直白感受到的美利坚民主自由气息。 
 
4.他和我坐在商业区沿边的长椅上，买了一盒新的巧克力给我。 
 
5.如果不是我因为看地图一脚踩空掉进中心公园的人造湖里，随身携带的那盒madeinAmerica巧克力也不会惨遭横祸。 
 
6.他发誓他不会把这件事说出去。 
 
7.一会儿我需要翻过边界线，但巧克力不是送给基尔伯特的。 
 
8.今天是愚人节。 
 
9.东德的哨兵没有发现我。 
 
10.飞机飞往明斯克。 
 
11.转机莫斯科。 
 
12.你问我为什么不直飞？一位谨慎的特工不会让对手注意到他的直接目的。 
 
13.海关监管和我闲聊，问我来莫斯科干什么。 
 
14.我说来找位莫斯科的水管工，会种玉米，还是位共产党党员。 
 
15.反正伊利亚也不知道。 
 
16.有位男孩问我要不要打车，我谢绝了。 
 
17.过海关的时候我用了伊利亚曾经给我搞来的身份证明——苏联人阿尔洛夫布拉金斯基，祖籍莫斯科。 

 
18.我不会修水管，也不是共产党员，但是我的玉米种得比他好。 

 
19.混入克里姆林宫的难度堪比徒手停坦克，好在身份证明为我省去了不少麻烦。 

 
20.我看到巡警在向我走来。 
“您好，先生，证件检查。” 

 
21.我发誓我今天的穿着足够布尔什维克。 

 
22.……或许我不应该在克里姆林宫前闲逛那么久。 

 
23.我把手放进衣袋。 

 
24.……该死的。 

 
25.16条那个男孩偷走了我的钱包。 

 
26.我的手机里还保存着和伊利亚的两千条聊天记录，去年愚人节拍下他醉酒后唱红歌的黑历史视频，还有一系列的国家级最高机密！布什会杀了我的！ 

 
27.……不过眼下的当务之急似乎并不是我的手机。 

 
28.偷渡的计划很精密，柏林会议后我和约翰预测过各种突发事件并一一给出了解决方案，包括刚翻过柏林墙就被当场抓获，在明斯克遇到娜塔莉亚，被克格勃按着头严刑拷打。 

 
29.……当然，不包括巧克力掉进水里和证件被偷。 

 
30.我发誓我自独立战争以来都没跑过这么长的距离，环游莫斯科。 

 
31.我承认我有赌的成分，万一伊利亚那个高他半个头的副官（什么斯基来着），他的秘书托里斯，甚至是他经常携带的那只金毛（我送的）认出了我，我就可以向这个偷渡计划服软，被他带回会客厅。 

 
32.现在我已经甩掉了尾随者，真巧，和偷我钱包的罪魁祸首不期而遇。 

 
33.那个男孩站在商店的柜台前，看上去不过五六岁，穿着不合身的宽松外套，通红的双手紧紧扒在柜台上，孩童的眼睛不会说谎，他在无声地乞求着店主。 
“一千卢布，不能更多了。物价在上涨，卢布在贬值，这些东西有时候还不及一块面包值钱。快回去吧，小安德拉。” 

 
34.我没有去追回我的钱包。 

 
35.我看着那个男孩收好钱，用单薄的外套裹住身体，最后消失在小巷深处。 

 
36.商店门口那盏雕刻着红星的路灯很眼熟，我忽然想起我和伊利亚散步的时候曾经过这里。 

 
37.我听到身后逐渐靠近的脚步声，好吧，说实话，我希望那是伊利亚。 

 
38.回头的时候我看到一个行色匆忙的苏联巡警。 
“先生……” 

 
39.事实证明处于危险境地的时候不要耽于幻想。 

 
40.“您的手机掉了，还有这盒巧克力，我猜也是您的。” 

 
41.生活就像一盒巧克力。 

 
42.我谢过那个蓝眼睛的年轻小伙子，显然，他却不合时宜地被巧克力花哨的包装吸引住了。 
43.我告诉他这是西德买的，每一颗心形巧克力（路德维希真会挑）都被纯色的锡箔纸包装，打开后里面会有一句情话。 

 
44.他问我上面的英文写了什么？ 

 
45.我给他念了，附带翻译。 

 
46.他在看我。 

 
47.他还在看我。 

 
48.……或许我应该带点卷舌音，这样我的美式英语就不会如此字正腔圆。 

 
49.最后他一把抓住了我的手臂，喊出了那个有效范围方圆二十公里，宛如防空警报一样的词汇。 
 
“美国间谍！” 
 
50.Damnit. 

 

 
51.我叫阿尔弗雷德F琼斯，和CIA一点关系都没有，现在正在苏联克格勃审讯处。 

 
52.房间还算整洁，配套的桌椅，一旁有张床，看起来不像是监狱，应该是拘留所。 

 
53.他们没收了我的手机，不过给我留下了那盒巧克力。 

 
54.如果我有写狱中日记的习惯，我一定会真实描绘这里的无聊惨淡，超级无聊。 

 
55.巧克力一共十二颗。 

 
56.包装纸里的情话有三句是重复的。 

 
57.我包回去了。 

 
58.配料表里居然还有小麦。 

 
59.……WTF，酒心巧克力。 

 
60.还是伏特加的。 

 
61.我猜布拉金斯基应该会喜欢，我要怎么做才能让它看上去不像经过精心挑选？ 

 
62.巧克力还剩十一颗。 

 
63.还剩十颗。 

 
64.我发誓我会给他留的，留九颗吧。 

 
65.弗朗西斯说9是一个浪漫的数字。 

 
66.不是对我说的，是对伊利亚说的。当时他给伊利亚送了九十九朵玫瑰。 

 
67.于是第二天我给他送了一百朵。 

 
68.他打得我肋骨断了三根。 

 
69.亚瑟说在俄罗斯，双数花的花语只有一个：安息吧。 

 
70.Hero对那个红色暴君一点兴趣都没有！ 

 
71.所以才选择在去年愚人节和他表白！我完全没有当真！ 

 
72.好吧，我每年愚人节都这么做。 

 
73.谁能想到邪恶的布尔什维克那么纯情！刚开始他的耳朵红得要滴血。 

 
74.我没有说那很可爱。 

 
75.后来他免疫了。 

 
76.不过去年愚人节是他主动的，他说阿尔弗雷德，明年记得带上巧克力。 

 
77.……这不算偷情，我的偷渡不仅仅为了给伊利亚一个惊喜，还为了回到白宫后不会被布什先生揪呆毛。 

 
78.……巧克力还剩6颗。 

 
79.马上就要十二点了，我今天肯定见不到伊利亚了。 

 
80.所以巧克力现在变成了3颗。 

 
81.根据走廊里的脚步声，戴着蓝帽子的刑讯人员正在走过来。 

 
82.他在我面前停下，弯腰。 

 
83.接着我听到头顶一个熟悉的声音。 

 
“莫斯科的水管工？” 

 
84.我被巧克力噎住了。那颗巧克力上写着“Youaretheanglefromthesky.” 

 
85.他手里没拿皮鞭，只是疲惫地摘下手套，笑容还是那么令人毛骨悚然。 

 
86.……路德维希确实提醒过我最近偷渡去找伊利亚不是个好主意，他刚扬言要把我打回三角贸易时代。 

 
87.不过现在我只想请他吃盒巧克力而已。 

 
88.他没有拒绝，在我旁边坐了下来。 

 
89.我把仅剩的两颗巧克力递给他。 

 
90.他在拆糖纸，他腿好长，眼睛真好看，像红宝石。 

 
91.我没在看他，我只是在看糖纸。 

 
92.糖纸上写着“Thebutterflyinmystomachfluttersitswingsbecauseofyou.” 

 
93.我看到伊利亚的嘴角慢慢上扬一个不可忽视的弧度。 

 
94.……该死的，Hero没有害羞。 

 
95.……好吧，现在我腹中的蝴蝶真的有点翩翩而动了。 

 
96.“别看我，小鬼，难道你以为我会过这种布尔乔亚的无趣节日吗？” 

 
97.蝴蝶啪嗒啪嗒全部死了。 

 
98.我不会承认我有点失望。 

 
99.只有一点。 

 
100.？！等等……！ 

 
这是愚人节！ 

 
101.我非常平静地转过头去，在他的眼睛里，我看到自己的眼睛光芒闪烁。 

 
102.在我开口说话前伊利亚拆开最后一颗巧克力塞进我口中，所有英文单词连同巧克力在我的舌尖融化了。 

 
“闭嘴。然后尽快回白宫，我今晚可没打算留你过夜。” 

 
103.他笑得真欠揍。 

 
104.他说如果你下次来，记得带上向日葵。 

 
105.说实话，铁幕柏林墙军备竞赛太空竞赛文化输出之余，我真想和他再过无数个愚人节，再和他一起吃巧克力。 

 
106.还想在夜晚去克里姆林宫外的小路上散步，去看那盏上面刻着红星和星球的路灯，或许很早之前就想。 

 
107.我在第二年送他向日葵了。 
 
 
108.一百朵。 
 

 

 

 
 
【嘿，你能看到我的日记吗？如果你能看到，那么我想说，布拉金斯基，我超级想你。】 

 
——补充于1992年4月1日
                            
                        
