https://yuanchen107.lofter.com/post/1e80a486_1c6e1c1df
【冷战组】听说你们火系没有人权-一只胖橘子


#是突发奇想的沙雕产物，魔法世界架空设定，人均法师警告，ooc警告 
#cp火系米x冰系露，好船组友情出场 
#大概是魔法世界系列的第一篇，未完不知道什么时候续






 
1.今天火系有人权了吗？
 
没有。阿尔弗雷德叹了口气。
 

 

 

 
2.
 
“阿尔弗雷德，我们得谈谈。”
 
亚瑟正襟危坐，阿尔弗后背一凉。
 
“小时候家里人让我一个木系法师照顾你一个火系的小恶魔，我没拒绝吧。”
 
阿尔弗雷德重重点头。
 
什么老哥难道不是你主动请求要照顾我的吗……因为拿我当厨房炉子不会坏什么的。
 
“你把隔壁水系法师家的孩子的金鱼烤了咱们两个整整在水里泡了一个星期，我没说什么吧。”
 
阿尔弗雷德重重点头。
 
难道不是你看见布拉金斯基那只蠢熊拿着鱼过来的时候问他：“这鱼怎么烤的，好香啊”才会被他妹妹把屋子淹了吗。
 
而且我记得你是喜水的法师，下雨天在外面跑的可嗨了。
 
“好，阿尔弗雷德。那你能不能给我解释一下现在的情况？”
 
“亚蒂，什么都会消逝的，我们不能因为他们的消逝就停止前行，这是你说的！”
 
亚瑟呛进一口浓烟，他站起来指着还在着火的标本室。
 
“这就是你把屋子点了的原因？你希望在端着下午茶茶点进房间看见这一幕吗？上一秒还在想今天红茶配什么下一秒喔上帝啊我家着了？”
 
“嘿亚蒂你冷静点……”
 
“我刚刚去敲隔壁斯拉夫家的门，我说我们可能遇上了不幸的事。”
 
“……”
 
“你猜布拉金斯基怎么说？‘哦先生，这是我今天听见的最让人高兴的消息。’然后他把门关上了。”
 
“也许我们可以叫其他人……”
 
“然后他又把门打开了，‘方圆百里估计不会有人帮你们的哦？’他说这话的语气你真应该听听。”
 
“那安东尼奥……”
 
“……”
 
“……”
 
“哦对哦他也是火系的。”
 
“我从来没像现在这样庆幸你明天就去学院了。”
 
“其实Hero也很高兴去学院！这次的假期作业我用了多次实验当论据，比如普通木系法师的藤蔓完全干燥大概需要五分钟，水系法师的水流会限制火元素，不过点燃木制结构和藤蔓的房屋也就半小时左右……”
 
“阿尔弗雷德……”
 
“亚蒂还愿意陪我完成实验？那真是太好了……”
 
“你给我出去！”
 

 

 
 
3.那天下午阿尔弗雷德在外面站了一下午。
 
亚瑟操纵藤蔓用叶片盖住火苗的行为失败了，消耗大量精神力再加上火系元素对木系元素的克制。
 
亚瑟真的要窒息了。可怜的木系法师强大，坚韧，但要着了。
 
这个时候随着门板的一声巨响，阿尔弗雷德窜进来躲在一张桌子后，水流随之而入，瞬间淹没整个房间。
 
“？你怎么做到的？”亚瑟终于喘上气了。
 
阿尔弗雷德在水中十分不适应，对于火系法师来说这种感觉比爬到火山上再被人一脚踢到冰山上都刺激。
 
所以他先浮出水面喘了一口气，他没有亚瑟那样在水里说话的习惯。
 
“我又烤了他的鲤鱼。”
 

 

 

 

 

 

 
4.亚瑟：啊怪不得这么香。
 

 

 

 

 
5.阿尔弗雷德自从小时候不慎烤了伊万的小鱼以后伊万的任何一条鱼都没活过三天。
 
一开始阿尔弗雷德真的很内疚。
 
但是鱼是真的香。
 

 

 

 

 

 
6.阿尔弗雷德其实很好奇亚瑟怎么做到能和他共处的。
 
“喝抗火药水啊，一月一瓶。你知道这东西有多贵吗？”
 
“……”
 
“怎么了？”
 
“是这个瓶子？”
 
阿尔弗雷德拿起一个橙色的半透明药瓶。
 
“对。这一瓶够买一书架的书。弗朗西斯这个奸商。”
 
“……我一直以为这是农药。”
 
“……”
 
“因为我上次看安东尼奥用1:10比例兑水浇他的番茄来着。”
 

 

 

 

 
7.安东尼奥是个温和，阳光，热情，有钱的火系。
 
对我就是在突出有钱。
 
迷惑行径包括但不限于拿“液体黄金”抗火药水浇番茄。
 
据他本人形容是为了防止到手的番茄变成焦炭。
 
成效十分显著，虽然用的钱可以买不止十车的番茄。
 

 

 
8.伊万的鱼其实是精神力凝结水元素时衍生的精灵，多数法师都能做到。比如风系的鹰隼，治愈系的蝴蝶，木系的兔子。
 
但是火系做不到。
 
真的做不到。
 
你看岩浆里有生物吗？有的话火系就做得到。
 

 

 

 

 

 
9.亚瑟眼中的安东尼奥：因为火苗稳定可以拿来当烤箱的工具人
 
亚瑟眼中的阿尔弗雷德：因为火苗旺盛可以拿来烧水的工具人
 
亚瑟眼中的伊万：以上两个过程出现问题时负责灭火的工具人
 

 
伊万眼中的安东尼奥：啊他好热情
 
伊万眼中的亚瑟：啊他旁边好多植物
 
伊万眼中的阿尔弗雷德：负责解冻的工具人
 

 

 
阿尔弗雷德眼中的安东尼奥：Hero见过的最温和的火系法师
 
阿尔弗雷德的亚瑟：对不起我又烧着了…（包括但不限于厨房标本室亚瑟的魔法书亚瑟种的植物）…（还有布拉金斯基的鱼）
 
阿尔弗雷德眼中的伊万：你鱼挺香的，你人也挺抗火的
 

 

 
安东尼奥眼中的亚瑟：有他在番茄会很好吃
 
安东尼奥眼中的阿尔弗雷德：可以用来当炉子的工具人
 
安东尼奥眼中的伊万：可以用来制约阿尔弗雷德的神奇孩子
 

 

 

 
10.阿尔弗雷德果然不管在什么地方都担任着重要的工具人工作。
 

 

 
11.火系法师在这个世界太难了。
 
阿尔弗雷德一把鼻涕一把泪地向弗朗西斯哭诉。
 
如果哪家生的孩子是自然系的或者水系的，大家都会说：啊呀那你家孩子是自然神的馈赠或者水中生长的孩子是最纯洁的。
 
如果是风系的，那大家会说：一个风中的孩子生来就有他追逐的方向。
 
如果是治愈系的，那大家会说：他以后一定能治愈很多破碎的灵魂。
 
那要是火系的呢？大家会说：啊好厉害可以把这孩子抱远点吗。会着的啊我们真的会着的啊。
 
弗朗西斯同情地点了点头。
 
“阿尔弗雷德，你要是没什么别的病能从校医室出去吗？我还有药没调配好。”
 
“有没有什么能让金鱼吃了防火的药？”
 
“心理咨询室出门左转。”
 

 

 

 

 

 

 

 
12.和水系法师相处的守则：
 
（1）友善地夸奖他召唤的水流纯净而有力。
 
错误示范：啊你这水流好小啊你不会不行吧，你今天的水是从下水道召唤的吗？
 
（2）不要质疑水系法师存在的意义。
 
错误示范：疯狂嘲讽水系法师的存在毫无价值水流没有攻击力还容易失控。
 
（3）不要吃水系法师的宠物，不管烤出来有多香。
 
错误示范：屡教不改，在被水淹没的边缘大鹏展翅。
 
（4）所有水系法师都可以控制水流结冰，有些水系法师有可能因为结晶能力过强，元素失控最后成为冰系法师——水系法师的分支。不要嘲笑他们，转变大多数都不会是本人的意愿。
 
错误示范：……布拉金斯基，你变异了？
 

 

 

 

 

 
13.“我觉得把我调来水系学院当交换生的院长简直是脑子有问题。”
 
阿尔弗雷德进入水系学院的一瞬间被水淹没不知所措，天空下着雨，水有膝盖深，到处是冰块和穿着蓝色花纹长袍的水系学院学生。
 
显得他那一身红袍那么的突兀与诡异。
 
阿尔弗雷德伸手点了个火。
 
呲。火灭了。烟散了。
 
效果宏伟壮观堪比放呲花炮。
 

 

 

 

 
14.阿尔弗雷德是个不服输的孩子。
 
于是路过的学生得以欣赏了两小时的烟雾与呲花炮表演。
 

 

 

 
15.阿尔弗雷德见到来接应他的伊万的时候精神值没剩多少了。于是原地大呼小叫。
 
“我觉得那个校长脑子里进了冰块！这种条件下我难道当装饰品站一年吗？！”
 
伊万捂住他的嘴。
 
“为什么不让我说！伊万你不用拦着我，那个黑头发那个学生，不要看了，火系法师被迫害都没见过吗？”
 
黑发人于是就走了。
 
阿尔弗雷德：那个学生好奇怪听了半天一点表示都没有。
 
伊万：啊，那个是院长先生。
 
阿尔弗雷德：……
 
伊万：……
 
阿尔弗雷德：……
 
伊万：……噗
 
阿尔弗雷德：为什么不拦着我！！！！！！
 

 

 

 

 
16.“话说回来王耀不是风系法师吗？他不是一直是风系学院的院长吗？”
 
阿尔弗雷德颓废在长椅上。
 
“对，所以他做了点改良。”伊万坐在他旁边。
 
“你以前只能叫他风系，现在你应该叫他龙卷风系。”
 
阿尔弗雷德僵硬地转头盯着伊万。
 
伊万点点头再次确定没错就是你想的那个龙卷风。
 
“他精神力多的可以放烟花给你看。”
 
阿尔弗雷德崩溃抱头沉思。
 

 

 

 

 

 
17.阿尔弗雷德再见到伊万是在屋顶上。
 
他爬到屋顶上，亚瑟过来找他，年轻人忧郁地看向月亮。
 
“亚蒂，你能让我想想未来的法师道路怎么走吗？”
 
“不行。赶紧下来，晚饭还没做。”
 
“……亚蒂，你让我想想怎么控制火苗的大小能做出最好吃的菜行吗？”
 
“那你想吧。”
 
亚瑟爽快地走了。
 
虽然达到了目的，不知为什么阿尔弗雷德同学有点伤心。
 

 

 

 

 

 
18.阿尔弗雷德觉得周围特别的冷，冷的让人感觉心寒。
 
火系可以说是摧毁力最强的系别，也正因如此，受人敬畏，被人躲避。
 
如果说什么系别和他们命运相同，那应该就是由水系分支出的冰系了。
 
……这屋顶怎么这么冷啊，冷到过头了吧。
 
“……布拉金斯基，你大晚上的在屋顶上站着不冷吗？”
 

 

 

 

 
19.“啊，万尼亚其实是在练习从这屋顶上跳下去。”伊万表情轻松。
 
“？？？这么跳会有问题吧？这至少有三层楼那么高吧？”阿尔弗雷德表情扭曲。
 
“真的，我跳过很多次了？阿尔弗雷德同学不会是害怕从这跳下去吧？”
 
“当然不是！”
 
“那万尼亚数三个数，我们一起跳下去？”
 
“Hero来数！三！二！一！”
 
一红一蓝两个身影同时一跃而下，伊万仍旧宁静，阿尔弗雷德仍旧扭曲。
 
等会。阿尔弗雷德向伊万那边看了一眼。
 
为什么他那边地面在反光？
 
哦对哦，水系法师家里都有水池的。
 
水，池。
 
淦。
 

 

 

 

 
20.“我说你要是想追求刺激不如去烧安东尼奥的番茄。”
 
弗朗西斯医生边调整阿尔弗雷德吊瓶架边说。
 
“反正他的番茄喝抗火药喝的点都点不着，你还能体会一下被人追的刺激感。”
 
“是布拉金斯基先……啊啊啊啊啊”
 
阿尔弗雷德被一针扎到清醒。
 
“你和伊万比信仰之跃？他家院子是个水池，你家院子里被亚瑟种了多少玫瑰花你不清楚吗？我给你拔刺就拔了半小时。”
 
阿尔弗雷德有点蔫了。天杀的布拉金斯基，自己什么事没有hero在这里打点滴。
 
“不过你还好，伊万到现在都没醒。”
 
“？他能怎么样？跳水里呛着了？”
 
“他忘记自己分支成冰系法师，下来的时候水池被他冻住了。”
 
“听起来挺惨的。”
 
“……是啊，不过……”
 
“哈哈哈哈哈哈哈哈布拉金斯基让你教唆Hero跟你跳楼。”
 
弗朗西斯大夫走了，带着被环绕笑声击溃的听觉。
 

 

 

 

 

 

 

 
21.阿尔弗雷德用一只脚跳过去到伊万的病房的，伊万还没醒。
 
阿尔弗雷德坐在伊万旁边。
 
小心翼翼地越凑越近。
 
逐渐靠近伊万的脸。
 
然后缩了回去。
 

 

 

 
22.布拉金斯基别是个冰雕吧。
 
阿尔弗雷德把凳子拖远打算离这个移动冷气远一点。
 
然后又把凳子拖了回去。
 
算了算了，看在只有hero才能毫无损伤的坐在你旁边的份上就再待一会。
 
布拉金斯基在不迫害火系法师的时候还是挺讨人喜欢的。
 
等会，现在说什么布拉金斯基都听不见吧。
 
“布拉金斯基？”
 
“布拉金斯基是北极熊。”
 
没有回应。
 
“布拉金斯基养的鱼都是鲨鱼。”
 
没有回应。
 
“布拉金斯基变异了。”
 
“我喜欢布拉金斯基。”
 
“你才变……异……”
 
伊万从床上坐起来。
 
空气中弥漫着尴尬。
 
于是伊万又躺回去了。
 

 

 

 

 

 

 
23.今天火系有人权了吗？
 
没有。但是男朋友，不亏。
 
阿尔弗雷德放下笔。
 

 

 

 

 
24.淦。Hero日记着了。
 
                            
                        
