https://yorukimi.lofter.com/post/43d029_1c6954cfb
【露米小车车】合二唯一-清正廉明沈清夜


前叶厨喻厨，不补档随缘食旧粮吧。现在活在aph，米厨。我怎么就出不去这个坑了呢
        
交党费。好久没写了，手生。颜○窒息失○慕残，流血，不能接受的现在走还来的及，并且有私设。 
我也不知道我絮叨了一堆啥玩意儿。苏露同体，冷战背景下半架空。 

 

 
阿尔弗雷德在三天前卷入了一场械斗。 

 
这其实是司空见惯的事情，如果只是受点皮外伤的话，他的上司和一直跟随他左右的特工们都会睁一只眼闭一只眼，然而事实是完全事与愿违，阿尔弗雷德——美利坚合众国的国家意识体化身，竟在街头斗争中，被人砍掉了一条胳膊。 

 
虽然事件本身远远没有描述者的语气离谱，但所有人都觉得他们的祖国受了这么严重的伤仿佛是对他们的挑衅，哪怕阿尔弗雷德再三强调他会在不知哪一天里突然重新拥有一条胳膊也无济于事。 

 
“好吧，我真是搞不懂。”阿尔弗雷德抬脚关上冰箱门，熟练地用左手打开了可乐的易拉环，“比起严肃处理我的事情，明明还有更多重要的事要做，这是第几天了？上帝啊，胳膊会重新恢复的……” 

 
诺大的宅邸空无一人，阿尔弗雷德像是在自说自话。天气很炎热，他喝得很急，从嘴角溢出的汁水顺着他光洁的下巴滑落，可他还没有完全咽下去时就突然咳嗽不止，那声音听起来撕心裂肺，好似下一秒心脏就要被顺着喉咙吐出来一样。这时，客厅的门悄无声息地被推开了。CIA的特工，一个年轻的小伙子犹豫着靠近了阿尔弗雷德身后。 

 
“祖国先生，您没事吧……？” 

 
“嘿，咳、我知道你在这儿，虽然你从不回应英雄的话。”阿尔弗雷德给自己擦了擦嘴角，脸上挂着胜券在握的笑意，“爱德，我的好伙计，这次我也不会向你的上司打报告的，如果你想和我聊天儿，那么我们随时可以开始。” 

 
叫做爱德的特工脸上一红。天知道他多么想和他的祖国先生聊天，但身为一个贴身保护祖国先生的特工，这显然不在他的工作范围内。偏偏他的祖国先生还总是喜欢用各种手段逼他现身，原因仅仅是因为祖国先生闲得慌…… 

 
“别这副表情了，你好像要对着我哭坟一样。听着，这次我可不是装的，天知道刚刚我的胃经历了什么……”阿尔弗雷德用仅剩的左手按压着腹部，眉头紧皱的模样确实让身经百战的特工确信了他并没有开玩笑。 

 
“我扶您去卧室休息。”他上前一步，拍了拍阿尔弗雷德的背。 

 
“要我来说，你这次这么轻易的冒出来也不仅仅是担心我的身体。”阿尔弗雷德很顺从地向卧室走去，不太习惯地用左手推了推鼻梁上的平光镜，“说吧，有什么话要跟我说？” 

 
“真是什么事都瞒不过您。”爱德轻叹一声，上面叫我不要跟您说，但您也算是我的直属上司，所以……结果调查清了，砍掉您右臂的那群家伙确实是苏联间谍，而且是一批在美国土生土长，拥有美国国籍的间谍……” 

 
“噢，我就猜到会是这样。他们肯定知道砍了我的胳膊我也不会怎么样……他们就只是想这么做而已。”阿尔弗雷德点点头，胃部又突如其来的一阵绞痛，这使得他跌跌撞撞地跌在了床上蜷缩起了身体，“见鬼的，肯定是哪个讨厌鬼踏入我的国界了……” 

 
伊万潇洒地把从机场摸来的车停在了路边。 

 
无论来了多少次，他都要摆正心态乐观地评价一下阿尔弗雷德的品味。那家伙看起来像个蠢得没边的毛头小子，实际上细心到了令人呕吐的地步，比如他这栋位于郊外的房子，前方不远处就是个不大不小的湖泊，后方不远处则是座矮山——多么明媚的景色，正午时分的阳光也总是那么温和，和莫斯科短的可怜的光照有着天壤之别。 

 
他今天穿着黑色的外套，倒是很符合秋季肃杀的气氛。他无视了身后一群隐藏在暗处，对着他蠢蠢欲动的美国特工，堂而皇之地走向了琼斯家。 
门开了，伊万黑色的身影也消失在了特工们的可见范围内。他们都清楚地知道这栋房子里住着他们的祖国先生，然而…… 

 
“没能拦住他是我们的失职，我想祖国先生并不想见到这个人。”为首的特工摇摇头。 

 
“哈，省省吧。他如果不想，我们也确实拦不住。他们的事我们都没法插手。” 

 
特工们无声地默许了。他们能做的事就只有消失在美利坚合众国家附近了。 
给伊万开门的并不是阿尔弗雷德，而是奉阿尔弗雷德的命令来开门的爱德。当他打开门，看见这位全美上下都不想看见的东欧人时，条件反射地就挥了一拳过去。在那一瞬，他听到了东欧人从鼻息间发出的一声轻蔑的轻哼——他的拳头被对方抬起的手臂拦在了半路，他紫色的眼眸甚至没在他身上停留了半秒钟。 

 
“美国在哪？”伊万礼貌地放下了手臂。 

 

 
。
                    
                
