https://shimuran.lofter.com/post/1d3c30fc_dd04d12
【米露】关于俄罗斯换了件新衣服-枼染


说是老米的心理活动实质上是我的。 
变态本质显露无疑。 
伊万服装有借鉴MMD。顺便推个av5704421。 
刚考完期末放松写个段子。 
阅读愉快。 

 
今天的美国也是晴空万里，大家窝在有落地窗的会议室里苟延残喘着，天气暖和的让人想睡觉，一屋子的人即使快迷糊过去了也强撑起精神听英国讲话，当然也有走神走的很专注的人插在里面。
 
“美国……有没有在听？”耳边传来英国怒气冲冲的声音。 
“啊……你继续。”阿尔弗雷德这才回过神，从俄罗斯身上挪开视线。 
这不能怪我，阿尔弗雷德想，谁叫俄罗斯今天穿的那么骚。 
伊万不知道是怎么了，没有裹上一直穿的的米色大衣和白围巾。估计是昨天晚上被娜塔偷走了衣服来吸了个爽，迫不得已才换一件来穿。今天他整个人的气场都变得和平时不同了。 
伊万今天穿了一件深紫色的条纹衬衣，估计里面是加绒的。美洲的天气太热了才把黑色风衣脱下来搭在椅背上，阿尔弗雷德衷心感谢祖国的万里阳光让他一饱眼福。衬衣外面套了一件黑色的马甲，修身的衣物勾勒出男人漂亮的腰线，宽肩窄腰标致的不行。平常穿大衣根本看不到的美好呈现在眼前。 
马甲扣子系的规规矩矩，领带却打的有些松，衬衣领子皱皱的压在黑色的围巾下——这俄国佬什么时候都忘不了他的围巾。这玩意将伊万白皙的脖颈严严实实的遮住。阿尔弗雷德有心去手撕了这可恶的线织品。 
不过围巾底下露出来的一小片苍白肌肤还是让他感到慰藉，如果可以阿尔弗雷德真想把手探进他的衣领，再狠狠的揉一把富有弹性的胸肌，。不过他明白如果他这么做了那阴郁的俄国人可能会把水管伸到他脑子里去。 
哦，该死的，对上眼了。阿尔弗雷德火热的视线终于被那个愚蠢的俄国佬发现了。伊万托着腮饶有兴致的看回去，把袖子挽起来，修长小臂的线条该死的好看。阿尔弗雷德几乎控制不住自己的眼睛往那儿瞟。 
闹铃的尖叫声传入耳朵，是伊万的手机响了，他看了一眼手机屏幕眼神立刻绝望起来，估计又是他那个傻妹妹。“抱歉，有事失陪一会。”他表情痛苦的站起身，向会议室门口走去。 
天，他走路的姿势都那么好看。修身的西装裤包裹住一双长腿，东欧人腿都这么长吗，屁股好翘。哦，我的上帝，他是不是穿了高跟鞋，踩在地上嗒嗒的响。这么高还好意思穿高跟鞋。漆黑的围巾比平时短一些，随着走路的步伐晃荡着，亲昵的磨蹭着伊万的脖颈，阿尔弗雷德竟然丢人的嫉妒起这条围巾来。 
如果伊万的私人衣柜都这个德行的话，阿尔弗雷德简直要怀疑他是不是闷骚属性了，工作装的纯的不行私底下比谁都惹眼。伊万看起来像极了牛郎店的头牌。阿尔弗雷德心说如果有这样的牛郎我先嫖他个一万次，不，应该带回家包养。 
美国看着消失在会议室门口的俄罗斯意犹未尽的叹口气，转过头来看会议内容。 
英国看着自家目光黏在俄罗斯身上扒都扒不下来的傻弟弟悲凉的叹息，继续讲话，旁边的法国心疼的拍拍他的肩，然后很给面子的笑出声音。 
俗话说的好，男人都是用下半身思考的生物，欣赏美人当然还要想些有的没的。 
阿尔弗雷德深知他最近越来越变态了，不仅该死的喜欢上了自己的死敌还整天想着怎么跟人家上床，怎么在床上把人家弄到哭都哭不出来。 
伊万回来了，阿尔弗雷德觉得接完电话他好像又憔悴了几分，无力地瘫在桌子上，淡金色的发丝耷拉下来，阿尔弗雷德想去揉揉他的头，在他的大脑还没做出这只是妄想的指示之前，阿尔弗雷德的爪子已经利用坐在俄罗斯旁边的优势以迅雷不及掩耳之势伸了过去，中途遇见对方的眼神截杀，但是缩回去多没面子啊，于是hero的手扭转航线落在了伊万的大腿上。 
这就很尴尬了。 
会议室里罕见的静了几秒，连亚瑟都颤抖着嘴唇停止了演讲，好哇小兔崽子翅膀硬了不听话就算了乱搞关系别再会议室搞好吗。一旁看热闹的弗朗西斯赶忙扶住他防止他一头磕在木桌上英勇牺牲。 
阿尔弗雷德才反应过来自己干了何等禽兽之事，想触电般的将手缩回来可是手却也跟真的触电一样黏在高压带电体死活下不来，还变本加厉的揉了几下，这柔软又有弹性的触感绝赞，好吧其实是他不想动。最后伊万用要吃人的眼神一把抓住他的手扔了回来。 
“哈哈哈hero看你腿有些僵硬帮你按摩一下哈哈哈，感谢hero吧哈哈哈哈。”话一出口阿尔弗雷德就想给自己一个耳光。 
“哈哈哈。”会议室里的其他人都干笑起来，大多数人期待着俄罗斯暴打美国的动作片。 
伊万叹了口气，没有痛下毒手，扭过头去不再看阿尔弗雷德，围观群众期待的暴打美国戏码没上演不禁有点失望，无聊的各干各的事去。 
美国长出一口气，死里逃生般的庆幸自己逃过了一劫，偶然一瞥看见了俄罗斯人发红的耳朵根，显然他竭力把头埋进围巾里你不想让别人看见自己的异状。用湿漉漉的紫色眼睛狠狠瞪了他一眼。 
真他妈可爱。 
阿尔弗雷德简直快要控制不住自己去亲他。他此时多么希望自己能变成伊万的按摩棒。 
“喂，俄罗斯，晚上一起吃个饭呗。”最好再牵个手，接个吻，上个床。 

 

                            
                        
