https://hikoxingyan.lofter.com/post/1dc61992_1c89c3042
［冷战组RPG游戏］英雄与白熊之歌 测试版-Hiko幸彦


春天不会来了
			
		
游戏简介：在和“学长伊万”的告白中，阿尔弗雷德居然发现这似乎是个梦。醒来的他仍然和伊万冷眼相对，互不往来。然而，他却在一场其妙的事件后昏迷，发现自己身处平行异世界，再次与伊万相遇。.....“学长伊万”真的只是个梦吗？ 
游戏类型：剧情向 RPG角色扮演 
制作工具：RPG Maker VX 
游戏版本：此版本为试玩测试版！试玩测试版！含有9%的游戏内容！ 
游戏时长：30分钟 
下载地址：点我看冷战组在线约会 
提取码：f8ka 



 
脚本来源：Project1 
行走图素材：APH RPG素材 
游戏音乐：MapleStory2 
游戏头像：迪亚亚 
游戏标题：白蓝蓝 
正式的版本会在七月末发布请关注后续哦~此版本用于提前体验游戏内容，喜欢的话推荐尝试一下，谢谢同好们的支持。 
有游戏相关的建议和疑问、BUG反馈都可以在评论区指出，感谢大家的共同努力——让我们期待米米和露露的故事。
									
								
Hiko幸彦|Powered by LOFTER
	
