https://shengling53589.lofter.com/post/317ce5f0_1c940f5bf
老大哥今天解体了吗-笙泠


【又名《老大哥的演戏生涯》】 
【】内文字是剧本内容 
 
伊利亚布拉金斯基，1991年12月25日退休，目前正在西伯利亚的冰川下过着与世隔绝的老年退休生活。 
直到某一天，一个摄制组跋山涉水，跨过大片冰川挖掘到了正在用5G冲浪的老大哥。 
地下别墅真豪华，整的就像是墓穴一样。 
斯捷潘看着眼前一大片人，砰的一下关了门。 
“你们找错人了，伊利亚那小子在隔壁。” 
伊利亚听到久违的门铃声，高高兴兴地开了门：“同志你是来建设社/会主义的吗？！” 
摄制组在门牌上瞅了好几眼，最后确定这的确是伊利亚布拉金斯基，多年的养老生活让他彻底放飞自我，没有了政/治牵绊，他现在活得像小鸟一样自由。 
“要我演解体？”伊利亚靠在椅背上，“同志，这怎么演？” 
摄制组结结巴巴说了好几次，伊利亚那迟钝了近30年的大脑终于反应了过来，他摘下帽子欣然应允。 
不就是演死人嘛，有什么难的。 
哦，怎么死啊。 
伊利亚看着剧本，摄制组的一名小姐姐结结巴巴说了。 
“哦，是，是这样的。”她说，“这是一篇黑三角的文，你只要躺在泥土上就可以了。” 
听上去不难。 
【他就这样静静躺在地上，像是睡着了，西伯利亚的寒风凛冽，划过他的脸颊。】 
【王耀缓缓蹲下来，将一根发丝挽到他的耳后。】 
【寒冬终会过去，可他再也等不到春天了。】 
结束了结束了。 
伊利亚突然坐了起来，王耀的额头被撞得厉害。 
 
伊利亚自从演了一回尸体后就彻底火了。 
“布拉金斯基先生，这是一篇冷战的文，你依然要演尸体。” 
导演咬了一大口雪糕，继续说：“你要被五马分尸……” 
伊利亚：？？？ 
导演舔了一口雪糕：“不然怎么能算解体？” 
伊利亚恨恨地咬了一口冰棍。 
头上被浇了一大罐番茄酱，酸酸甜甜的，还挺好吃。 
不知道玉米种出来了没有。 
【他消失在白桦林中，身体逐渐消失，阿尔弗雷德半跪下，将一束向日葵放在了墓碑前。】 
【永别了，我的宿敌。】 
阿尔弗雷德站起身，心里暗骂着这狗血的小说套路，突然听见身后传来关节的嘎吱声。 
阿尔：“哦，好巧哦，我们是不是几十年没见了……” 
伊利亚：“对哦，我很早就想着要打你了。” 
有些事情是不用苏总亲自费心的，伊万，这个好弟弟，亲手拿着魔法小水管，和阿尔弗雷德打了起来。 
伊利亚在旁边吃着脆脆鲨，抬头看了一眼势均力敌的双方，拔高了声调：“你到底行不行啊伊万布拉金斯基。” 
 
“这是一篇很正经的红色组文。”导演推了一下眼镜，“关于一个很催人泪下的故事。” 
【伊利亚掀起棺材板，从棺材里坐起来，看着眼前拿着铲子的伊万，笑眯眯打了一声招呼，然后就见伊万拿起铲子敲在了伊利亚头上。】 
【他又在迷糊中醒来了，他听见王耀在棺材外哭，他掀盖而起，王耀愣了一下，拿起锅盖在了伊利亚头上，一脚把棺材板摁了回去。】 
【“伊利亚啊，你死得好惨啊……”王耀趴在棺材板上哭着，然后将一颗钉子钉了上去。】 
【“你放心吧，这条道路我会替你走下去的……”又是两颗钉子钉了上去。】 
【伊利亚在棺材里转了一个身，麻了麻了。】 
【棺材板被掀开，伊利亚惊喜地睁开眼睛，看见斯捷潘一脸嫌恶地把列宁、马克思、恩格斯的书放了进来。】 
【棺材板被盖上了。】 
【棺材板被掀开了。】 
【伊万一脚把斯捷潘踢了进来。】 
伊利亚打了个哈欠，戏谑地看向身边的斯捷潘。 
“呦嚯，老贵族，你跟我合葬了？” 
斯捷潘咬了咬牙。 
 
伊利亚终于可以回家了，在看见自己家门口被塞满了无数封邀请函后，把门牌号拆了下来，塞进兜里。 
麻了麻了，还是搬家吧。
                            
                        
