https://taki8.lofter.com/post/1dd41350_12317b67
联五在中国-是企鹅的好朋友taki


非国设
没cp感但是私心打了tag
很ooc的搞笑向别打我谢谢
*
王耀拍了一下阿尔。
阿尔说：“干哈？”
王耀怒吼：“妈的你们谁教他的东北口音？”
王耀扭头去看伊万。
伊万相当无辜：“他自己学的不赖我啊。”
*
亚瑟刚来中国，中文相当差。
弗朗西斯让他上上网了解了解。
一个月前亚瑟这么说话：“请把筷子递给我。”
一个月后亚瑟这么说话：“把筷子拿给你爸爸。”
亚瑟还学会了真几把牛逼，打call，你他妈，prprhshs
王耀差点没把弗朗西斯打死。
*
联五打麻将。
王耀不参与。之前他有一次喝了酒忘了放水，弗朗西斯在雪地里至少喊了十分钟我是傻逼我真的是傻逼没错我就是大傻逼。阿尔大雪天的穿的单衣回家。伊万后面一整月的酒都充公。亚瑟被迫画了贼粗贼浓厚的眉毛上街买年货。
总之他们拒绝跟王耀打麻将。
折寿。
*
王耀也不大愿意跟他们打
他们码牌太他妈慢了
亚瑟还非得一个个排齐

*
伊万：八条。
阿尔：一万。
伊万：哎！
阿尔：……
*
阿尔：这八条看着好眼熟
阿尔：
亚瑟：
阿尔：
亚瑟：
阿尔：麻将精——
亚瑟：你去死吧
*
亚瑟：小鸟
王耀：那叫幺鸡
亚瑟：哦

亚瑟：小鸡
*
弗朗西斯：我来摸一下
弗朗西斯：嗯…呃…嗯～
弗朗西斯：嗯～
王耀：扑克牌你摸个卵蛋

*
王耀不跟他们打麻将还有一个原因是他们太吵了
*
麻将前辈伊万是这么教亚瑟和弗朗西斯麻将的
气势很重要！
牌要甩出来！
喊牌声音要大！
无论多烂的牌都要有一副胸有成竹的样子！
*
二条！！！
三筒！！！！
碰！！！！！五条！！！
（妈的给你碰掉了！）
胡！！！！！！！！！
（操！）
*
王耀他老家十来个舅爷爷舅奶奶大姑大姨打牌都没这么吵。
*
包饺子。
王耀擀皮，刷刷刷特别快。一大面团都擀完了阿尔跟伊万才包了一小排。阿尔一边包着一遍跟和馅的亚瑟嚷嚷多弄点肉最好全是肉，伊万说胖子你懂屁全肉贼难吃，说完又嚷嚷啊好想吃韭菜馅儿
王耀：有的吃就不错了你看不起包心菜吗
*
王耀擀完皮后一边嘲笑这两个人包的歪七倒八的不能称之为饺子的东西一遍飞快地包了起来。阿尔看着眼珠子都快瞪出来了：“中华功夫—！呵！”
他猛地窜起来桌子一震把放在桌角的水震倒了
，水流到了王耀刚刚擀完的皮上。
伊万甚至不忍心看接下来的局面。
所以他把亚瑟和弗朗西斯叫来一起看。
*
一盆馅和好了，亚瑟在和另一盆。王耀打掉了他往里加糖的手。“我调料加过了你就和就行了不要做化学实验。”
弗朗西斯偷偷揪了一小团面团搞艺术，王耀冲他吼：“我面不够了！！！小兔崽子！！！”
伊万：弗朗只是在玩面团啊我们可是辛辛苦苦地劳动哦
阿尔：不公平啊王耀凭什么只压榨我们
亚瑟：太闲了这个笨蛋
王耀：弗朗西斯你引起众怒了去包饺子
弗朗西斯悲痛欲绝放下了手中的裸女状面团去包饺子
*
亚瑟：等等……明明是一样的面
伊万：为什么弗朗西斯包出来的…
阿尔：是…胸部啊！！！！
王耀：活灵活现的嘛。不错。
弗朗西斯：无论是馒头还是包子还是饺子还是馄饨我都可以做成美女哦～
王耀：所以我不让弗朗西斯干活。
王耀：看他干活伤身…呸
*
“看招—!!!wowowowowow！！！！”阿尔抓起一把面粉往伊万脸上撒。
伊万眯着眼一挥手打掉了阿尔的眼镜。阿尔一个踉跄把伊万绊倒了两个人摔倒压在面粉袋上

顿时朦胧一片。
弗朗西斯正在雕刻，手一抖把欧派切掉了。
亚瑟搞事柯克兰在混乱中推了弗朗西斯一把，他踉跄了两步然后举着美工刀跪了在阿尔的腿上。
被压在最下面的伊万差点吐血，疯狂挣扎。弗朗西斯被晃的站不起来，手一抖刀就飞了。
亚瑟试图去接那把刀但是失败了。他扑在阿尔身上又绊倒了刚刚站起来的弗朗。
伊万真的快要吐血了。

煮饺子的王耀听到动静跑出来气得胸门口疼。
妈的以后再也不带你们吃饺子了。








                            
                        
