https://dalujiader.lofter.com/post/30da293c_1c750842b
联五相声《迟到》-大陆架


预警： 
ooc，真的非常ooc，剧情也没什么逻辑，就是我最近写不出文来搞的东西 
改编自相声演员大兵的《迟到》，原作很有意思，可以看看 
含有冷战组杏暗示
 
王耀：今儿啊，本来是要开联合国大会的，结果阿尔弗雷德带着他两个盟友，一齐迟到，待会他来了，我可要好好说道说道他。 
（一会儿后，亚瑟上场） 
王耀：哟，你来啦？ 
亚瑟：嗯 
王耀：还嗯呢，说！你和阿尔弗雷德为什么迟到？ 
亚瑟：他……他去做好事去了 
王耀：哟，一美国人还会做好事呢？他能做什么好事？ 
亚瑟：他扶第三世界国家过马路去了 
王耀：他扶第三世界国家修马路去了吧！？你看看这都几点了？ 
亚瑟：也有可能 
王耀：去，少包庇他，到底干嘛去了？ 
亚瑟：真是扶第三世界国家过马路去了 
王耀：那怎么现在还没来？ 
亚瑟：嗨，第三世界国家多呗！ 
王耀：多少？ 
亚瑟：起码有一百来个 
王耀：他把一百多个第三世界国家 
亚瑟：啊 
王耀：一个一个扶过马路 
亚瑟：有问题吗？ 
王耀：一百多个第三世界国家，组团过马路？ 
亚瑟：不结盟运动嘛这不是，所以我表弟，一个一个把他们扶过马路，这叫南北对话，才到现在 
王耀：你真是他亲爹 
王耀：待会儿阿尔弗雷德还来不来？ 
亚瑟：来，他肯定来 
王耀：我信他比你编的还圆 
亚瑟：我看你就是不信我的国际信用 
王耀：害，大嘤帝国的话我能不信吗？咱俩一起等他来 
王耀（小声）：说实话，这人平时还行，自打二战之后就成这模样了，嗨，我待会自个和大家开会去吧 
（弗朗西斯上场） 
弗朗西斯：嗨，小耀！ 
王耀：哟，你还好意思来啊！ 
弗朗西斯：怎么了这是？ 
王耀：说！你们金三角为什么一起迟到？ 
王耀：我们金三角 
王耀：嗯 
弗朗西斯：三个人，啊，一块儿！ 
王耀：哦 
弗朗西斯：开会去了 
王耀：联合国的会不开，你们三个开会去了？ 
弗朗西斯：哎，对，开会去了 
王耀：什么会议比今天联合国大会还重要？ 
弗朗西斯：呃……我们欧盟的会，欧洲国家都到了，阿尔走不开 
王耀：欧盟的会他去干嘛？ 
弗朗西斯：全世界哪都有他的事呗 
王耀：也是 
王耀：就是该他在的地方没有，他都走不开，你怎么走开了？ 
弗朗西斯：我罢工了 
（王耀露出怀疑的眼神） 
弗朗西斯：会上气氛可热烈了，大家都找他借钱，还让他发言 
王耀：发的什么言？发言稿给我看看？ 
弗朗西斯：呃……发言稿 
弗朗西斯：啊，发言稿 
弗朗西斯：美利坚讲话从来不用发言稿 
王耀：你看看你这说得像话吗？ 
弗朗西斯：真的，我背一段给你听 
弗朗西斯：这是个……成功的大会，这是个……胜利的大会，这样的会……开得越多越好 
王耀：行，你接着编 
弗朗西斯：真的，真的 
王耀：行了，今儿这会我一个人开吧，今天会议的主题是…… 
（阿尔弗雷德上场） 
阿尔弗雷德：大家早上好啊！英雄来开会了 
王耀：早上好？睡蒙圈儿了吧？你看看现在几点了？ 
阿尔弗雷德：时差，时差。哎，现在几点了？ 
王耀：你还好意思问？为什么迟到！？ 
阿尔弗雷德（泪目）：唉 
王耀：怎么的这是？ 
阿尔弗雷德：伊万死了 
王耀：不可能 
阿尔弗雷德：怎么就不可能了？ 
王耀：他1991年就死过一回了 
阿尔弗雷德：他死过吗？ 
王耀：自己干的自己不记得了？ 
阿尔弗雷德：哦哦，对，圣诞节，是这样的…… 
阿尔弗雷德：他没死干净 
王耀：你什么意思？ 
阿尔弗雷德：被普京救回来了 
王耀：你怎么看着这么遗憾呢？ 
阿尔弗雷德：应该的 
王耀：这会儿他死透了？ 
阿尔弗雷德：死透了 
王耀：没被梅德韦杰夫救回来？ 
阿尔弗雷德：哪能呢，烧都烧了 
王耀：行了，别演了，我告诉你，眉毛和胡子今天也迟到了 
阿尔弗雷德：唉，是我连累了他们，和我一起把伊万烧了去了 
王耀：他俩比你先回来了 
阿尔弗雷德：对对，我让他俩告诉大家，等我回来会再开 
王耀：他俩可不是这么说的 
阿尔弗雷德：怎么会这样？明明都是办的同一个丧事 
王耀：把他叫来，你们三个对质一下 
阿尔弗雷德：不用了吧？ 
王耀：来啊！亚瑟！亚瑟！（亚瑟没反应）眉毛！ 
亚瑟：干什么？ 
王耀：你和阿尔弗雷德怎么迟到的？ 
亚瑟：我说了，他做好事去了 
王耀：听见没有？他说你扶第三世界国家过马路去了 
阿尔弗雷德（表情坚定）：正是如此 
王耀：哦？ 
阿尔弗雷德：你有所不知，伊万虽然能杀会打，实际上经济不景气，家里穷得揭不开锅 
王耀：嗯 
阿尔弗雷德：所以国际上都称他为，第三世界国家（有很多原子弹那种） 
王耀：哦，所以苏/联解体后分成了一百多个国家 
阿尔弗雷德：怎会这样？ 
王耀：眉毛说你扶了一百多个第三世界国家过马路 
阿尔弗雷德（把亚瑟拉到一边）：你怎么说我扶一百多个国家过马路？我被特朗普砸坏脑子了？ 
亚瑟：你扶一个时间哪够啊？我就多弄了几个，（小声）你今天到底为什么起那么晚？ 
王耀（鼓掌）：父子情深，你有一个好爸爸 
王耀：怎么样？让外交部长出来替你发发言？ 
阿尔弗雷德：哎呀，那肯定不可能有一百多个都是伊万嘛，那他不碎了吗？ 
王耀：我也觉得 
阿尔弗雷德：这一百多个国家都是伊万的盟友 
王耀：我怎么不知道他还有这么多盟友？ 
阿尔弗雷德：原本只有十几个，全被我整分裂了嘛，这一分裂就老弱病残，成第三世界国家了。那只好我一个一个扶过去，让他们参加伊万的追悼会 
王耀：有这么回事？弗朗西斯！弗朗西斯！（弗朗西斯没反应）胡子！ 
弗朗西斯：怎么了？ 
弗朗西斯：哟，小阿尔，你散会了？ 
王耀：听见没？他说你开会去了 
阿尔弗雷德：啊，是啊，开追悼会去了嘛 
王耀：哦，伊万的追悼会怎么所有欧洲国家都到了？还让你发言？ 
阿尔弗雷德：他也是欧洲国家嘛 
王耀：孤立他的时候没见你这么说 
王耀：弗朗西斯还说你在会上说：这是个胜利的大会，这是个成功的大会，这样的会开的越多越好 
阿尔弗雷德：也没毛病 
（伊万匆匆上场，没听他们讲话就偷偷把眼镜塞给阿尔弗雷德） 
伊万（小声）：德克萨斯不要了？早上走的那么急都把眼镜忘床头柜上了，冒失鬼 
王耀（笑）：这不就是伊万吗？ 
阿尔弗雷德（汗）：这不是伊万 
王耀：这不是伊万是谁？ 
阿尔弗雷德：这是一个共产主义的幽灵……（缓缓）
                    
