https://wojiushizhigezijing.lofter.com/post/203a6a0e_1c9736a74
黑塔利亚各大cp应援语-阮浔


味英痴： 
1.235年，86140天，纽约的阳光以及伦敦的阴雨连绵。 
2.我手中是不复存在的荣耀，他背着星条旗走向远方。 
3.当莱克星顿的枪声响起，我得到了自由却失去了你。 
4.你独战，我独行。 
5.自你而来的大西洋暖流温暖了我的整个冬天。 

 
初恋： 
1.意大利，我从公元900年就开始喜欢你了。 
2.青梅枯萎，竹马老去，从此我爱的人都像你。 

 
红色： 
1.愿我们在战争时产生的爱情万古长青。 
2.其实你知道，那个真正叫你唱歌的人早已死在了1991的冬天，你只是继续走下他红色的路，一往无前。 
3.我们自战争走来，一路走失却从未错过。 

 
伊双子： 
1.两个人在一起才是意大利。 

 
啾花： 
1.为我哭，哪怕一次也好，然后用尽一生来为我笑吧。 

 
Dover： 
1.跨越34千米的dover海峡，我在凯旋门等你的红茶。 
2.他是弗朗西斯的甜点，而弗朗西斯是他的红茶。 
3.一场百年硝烟，离经叛道，再不似当年。 

 
极东： 
1.任他竹林过往，月下曾经，然后刀锋掠过，断了前尘。 
2.我曾经有一个引以为傲的弟弟，但他死在了1894年。 
3.曾经拉着我过竹林的手，想要触碰的心情从未停止，但我们也止步于此。 
4.你看京都，多像长安。 
5.我身上伤痕无数，但真正留下来的只有一条。 

 
冷战： 
1.窗外大雪纷飞，我陪你一起等待春天。 
2.我会在你的葬礼上献上加州的向日葵。 

 
北美双子： 
1.我们霸占着同一片大陆，我们是最不同的双子，我们是兄弟。 
2.让我用枫糖的甜蜜，融化你可乐的凉意。 

 
丝路组： 
1.你已逝千年，而我容颜不变。 
2.你若先行，我便未至；你若不来，我便不老。 

 
东欧百合： 
1.若神与我们同在，我们无人能敌。 

 
芋兄弟： 
1.我们背靠柏林墙，你是如此的不安与彷徨。 
2.他为了弟弟献出了一切，包括他自己。 

 
美食组： 
1.唯有爱与美食不可辜负。 

 
金钱组： 
1.金钱固然闪亮，却是冷冰冰的。 
2.日月无法将我们的光辉隐藏，那是五十五颗星星，那是远方。 

 
好茶： 
1.自你而来的一缕茶香，跨越了整个亚欧大陆。 
2.你的船为何驶向东方？因为那里有他和茶香。 

 
中欧夫妇： 
1.有你的日子里，岁月静好。 

 
法贞： 
1.吾将逝去，而君永恒。 

 
凸凹： 
1.加州寒流为黑潮延续，垂枝樱只为你开放。 
2.愿华盛顿的樱花永远盛放。 

 
水油： 
1.我们就像水和油，既不相容，也不分离。 

 
岛国组： 
1.这是属于我们的星空和誓言。 
2.柔为彼樱，予君玫瑰。 

 
亲子分 
1.用爱和番茄填满整个地中海。 

 
雪兔组： 
1.曾经硝烟战火，而今无声匿迹。 

 
花夫妇： 
1.独为伊人笑。 
2.一纸合约的守护，终抵不过你拥抱背叛，轻笑离开，留我一世孤独。 
3.当献血在你胸口漫流，我再也没有勇气对你说出“Ti Amo”。 

 
白骨组： 
1.一抷黄土，青丝白发，藏了枯骨，无人祭。 

 
雪绒花组： 
1.我们说过要做朋友，可是你为什么又去了别人身边？ 

 

 
可能会不全，欢迎补充！ 
tag太多放不下去啦……😭
                            
                        
