https://yongaijinxiaotianshinaier.lofter.com/post/1f72ec26_1c80e03b4
黑三（沙雕生活向）-千就不千那千杯


▽黑三角有。应该算吧？ 
▽沙雕沙雕度过每一天。 

 

 
↓↓↓冷战现场 

 
伊万：你特么有核蛋了不起啊，老子比你多！ 

 
阿尔：你特么多又怎么样，本hero可以拦截！ 

 
伊万：苏卡不列！ 

 
阿尔：Hhhhhhhh，不行了吧！ 

 
伊万：那又怎样，老子能变轨！！ 

 
阿尔：本hero有三段拦截！ 

 
伊万：……？？？老子有饱和攻击！ 

 
阿尔：F＊＊Kyou！ 

 
阿尔：你敢饱和，本hero就饱和反击。 

 
…………王耀在线被吵到。 

 
王耀：有什么好吵的，我都没有核🥚。 

 
伊万X阿尔：住嘴！你最不要脸的就是不公开数量！！ 

 
王耀：不服憋着。 

 
↓↓↓以下参考图 

 

                            
                        
