https://hanlinzimo720.lofter.com/post/1fe86a6d_1c86c69c7
换成联五被困在密室里-翰林子墨


事实证明，有老王在，哪里都能变成养老圣地。 
王耀睁眼醒来，发现天花板上没有熊猫形的灯，身旁没有自己最爱的抱枕，取而代之的是流着口水睡觉的阿尔弗雷德，感觉整个人都不好了。 
王耀踹了脚还在酣睡的阿尔弗雷德，撑着地板坐起身，打量着周围的一切。来到这个陌生的地方不仅仅是自己和阿尔弗雷德，伊万、亚瑟、弗朗西斯也在，不过都在睡觉。很明显，他们五个被困在这个密封的空间。周围一片空白，三面白墙，其中一面墙被一个巨大的液晶屏幕所占用。没有门，没有窗，没有灯，房间却不合逻辑的明亮。 
王耀深深叹了口气，用手用力搓了搓脸。年轻真好啊，睡眠质量有保证，哪里像自己一样大白天醒来。王耀站起身转了转这个房间，发现这和所谓的密室逃脱完全不同，除了这个屏幕之外，其他的地方看起来就是普通的白墙，没有任何机关暗道。 
“你好吗？我想扎头发和洗漱。”王耀摸了摸自己披散的头发，对着液晶屏幕说道，见液晶屏幕没有反应，上前去拍了拍屏幕，“喂，有人吗？我想扎头发，上厕所，洗漱！”液晶屏幕亮了起来，墙角突然出现一个卫生间。 
王大爷瞬间觉得自己唯物主义的思想发生动荡，挠着头，也不知道该说些什么，说完谢谢后嘟囔着进了卫生间。 

 
我是亚绅士爱喝红茶有品位瑟，万万没想到醒来的第一眼就受到了巨大的视觉冲击。 
弗朗西斯竟然晾着自己的小鸟睡觉，亚瑟觉得自己现在的表情应该是地铁老爷爷看手机，整个人都提神醒脑，睡意直接飞到九霄云外去了。亚瑟一手捂住自己的眼睛，一手扶住地，坐起身，打量了一下周围。亚瑟拍了一下额头，心情极度不好，为什么没有厨房？！这让他怎么泡红茶？！设计这个房间的人脑子没有毛病吧！ 
亚瑟站起身，烦躁地挠着头，一脚踹在液晶屏幕上。“为什么没有厨房？” 
液晶屏幕委屈，但液晶屏幕说不出话。 
卫生间旁边出现了一个新的房间，亚瑟冷着脸打开门，看着工具俱全、食材充沛的厨房心满意足点点头，关上了门。 
什么？为什么会知道隔壁是卫生间？一看房间就知道王耀人不在，那么在隔壁房间的肯定就是王耀，王耀起床第一件事就是做什么？肯定是洗漱啊，baka。 

 
弗朗西斯醒来时感觉身上凉飕飕的，看到伊万和阿尔弗雷德背对背睡觉的样子，二话不说不知道从哪里掏出一部手机，对准两人拍照加备份。 
开玩笑，这两个人要是发现自己拍了他们的照片，肯定会抓住自己，强行把自己的照片删除的。更何况，这可是伊万和阿尔弗雷德睡觉的照片，想想两人醒来时看到两个人睡在一块儿的照片，表情一定很好笑。 
天啊，哥哥我怎么会这么机智。 
阿尔弗雷德见王耀从卫生间里面出来，笑着把手机里的照片打开给王耀看。王耀捂住自己的眼睛，“我知道你们法/国人热情奔放，但是弗朗西斯，我觉得你应该穿上衣服。”他指了指卫生间，“卫生间里面有浴巾。” 
王耀听见关门声，深深叹了口气，放下手就看到阿尔不知道什么时候躺在自己原来的位置上。他面无表情地给家里唯一的小姑娘打了个电话。 
“老师，你现在在哪？”晓梅匆匆忙忙地问王耀，“我刚刚去你房间，你人不在。” 
“我不知道。”王耀拍了张伊万和阿尔弗雷德的照片给晓梅，“冷战is real。” 
王耀不知道为什么电话那边的晓梅一直没有说话，继续语重心长地说：“老师知道你一直在磕金钱组和红色组，但是你有好好想过另外两个人的感受吗？万一其实人家两个人才是真正的一对呢？拆cp是不道德的不是吗？” 
“你想想，1947年至1991年之间，美/国、北/大/西/洋/公/约/组/织为主的资/本/主/义与苏/联、华/沙/条/约/组/织为主的社/会/主/义发生一系列政治、经济、军事斗争。你再品品，相爱相杀难道不香吗？” 
电话那边的晓梅打算再垂死挣扎：“可是金钱组也是相爱相杀啊。” 
“不，晓梅，你不懂。”王耀一脸高深莫测地循循善诱，试图让这个误入歧途的孩子迷途知返，“他们真情实感地撕逼，大有继续下去的架势。老师一个上千岁的，再这么下去那可不是夕阳红之恋了，都成了爷孙恋了。” 
王耀决定乘胜追击：“我的年纪都比大秦都大呢，大秦是谁？那可是费里西安诺的爷爷，你忍心折腾你老师和一群小屁孩玩感情游戏吗？你那些什么ABO、哨向、黑三角老师不太明白，但老师知道你是个孝顺的好孩子，放过老师行不行？” 
“年轻人就应该和年轻人玩，和我一个老家伙搅和有什么意思？对不对？”王耀语气突然阴恻恻，“你从小菊还要了哪些本子？” 
“哈哈哈……老师你刚刚说什么，你那里网络太差了，我先挂了。”话音刚落，晓梅就挂断了电话。 
王耀看了眼还没睡醒的两个人，决定去厨房做早餐。当他看见亚瑟在厨房只是喝茶的时候，松了口气，瞬间遭到了亚瑟的质问。“喂，你什么意思！” 
“没什么，只是早餐不想吃死扛而已。” 

 
正当王耀准备早餐的时候，突然听见阿尔弗雷德的一声尖锐的惨叫。“Hero的南/塔/基/特/岛！伊万布拉金斯基，松开你的熊掌！” 
哦豁，终于起床了。王耀并没有打算理会这两个幼稚鬼，煎了个鸡蛋饼，正打算开始中老年人生活的时候，遭受到他这个年纪不该承受的压力。“阿尔弗雷德，你给我从我身上下来！现在，立刻，马上！” 
“我不，”阿尔弗雷德骑在王耀身上寻死觅活，“小耀，伊万真的真的超级过分，他对hero的南/塔/基/特/岛图谋不轨！” 
王耀默默喝了口菊花茶，吁了一口气。“他对你的小雏菊图谋不轨我都不觉得奇怪。” 
随后，伊万把阿尔弗雷德从王耀身上撕了下来，扔到静坐在一旁喝红茶的亚瑟身上。无辜的亚瑟莫名遭受到炮弹打击，连人带椅子摔在了地上。 
伊万趴着王耀身上，把头埋在王耀的肩膀上蹭了蹭，用软糯的语气撒娇：“小耀，万尼亚有点怕。” 
“怕什么？” 
“突然来到陌生的地方，总觉得没有安全感。” 
王耀捂住万尼亚的眼睛：“伊万，你想象一下。你置身在一个什么都不缺的一个清闲环境，不需要因为上司的愚蠢行为而烦恼，不会因为烦人的新闻而暴躁。这难道不是一个非常好的养老圣地吗？”王耀轻声哄道，“安啦——还有朕陪着你阿鲁。”王耀收回手，“难道在这里养老不好吗？” 
液晶屏幕：你们都把我当什么了！你们是我见过最差的一届！ 

 
老王：单身狗的芬芳~ 

 
我jio得应该可以打上冷战组吧？要是不行，在评论区里吱一声，我把tag改掉。
                            
                        
