https://come-for-you.lofter.com/post/1fea4586_1c96a5b90
与上司的巅峰对决（1）-往生


本文涉及：川米，京露，普次方，冷战组 
一个双普想要友好，但米米露露不配合的故事 
ooc，随缘更新，剧情放飞，纯属虚构，注意避雷⚠️ 

 
一 
克里姆林宫收到了一份邀请，来自白宫。 
当天晚上，普京就和特朗普通了电话，想知道他这次又想搞什么幺蛾子。 
“共商局势？洽谈合作？怎么，不怕有人说你通俄了？”这话比起质问，听上去更像是在调侃。 
“为什么不呢？如果通俄能使美/国更加强大，我光明正大地通！”一个比一个拉跨的竞争对手们给了特朗普谜之自信，他不再畏手畏脚，势要把美俄关系正常化提上议程。 
“俄/罗/斯可不会为了让你证明自己而率先做出让步。不过，我会考虑你的提议的，关于合作。” 
“good，我会让你看到我的诚意的，希望我们最终能达成一个双方都满意的结果，bye～” 
特朗普话里话外似乎有美/国会先退一步的意思，普京略微沉思了一会儿，觉得现在确实是个难得的打破僵局的好时机，“万尼亚，”他的祖国坚持让他这么称呼，“让外交部准备一下，出访白宫，你也一起。”顿了顿，又把后半句培养感情咽了回去。为了避免不必要的麻烦，这个还是到时再告诉祖国吧。 
伊万一向很听上司的话，答应的毫不犹豫。是以，当他上了飞机，才迟钝地意识到自己上了贼船。 
随行的人员等飞上了万米高空，认为一切尽在掌控之中后，开始给他讲此行的目的，叮嘱他注意事项，没想到伊万虎的很，当场就想跳机。 
离舱门最近的保安眼看着他逼近，中气十足地吼了声保护祖国，然后飞快掏枪给了他一子弹，成功让人晕了过去。 
硬核保护。 
仗着国家意识体死不了真是什么都敢试，一个敢跳，一个敢射。 
在俄/罗/斯，你只能用头铁打败头铁。 

 
二 
阿尔弗雷德幽怨地盯着电视中侃侃而谈的男人，看他手舞足蹈地在别国领导人面前发表着“高论”，突然有些懊恼自己一时置气没跟去接机，以至于现在只能在电视机前无能狂怒。 
“亲爱的弗拉基米尔，你能接受邀请我实在是非常非常高兴！美/国一直期待着能和俄/罗/斯有进一步的合作，毕竟我们两国在很多地方都有着共通之处，我的祖国也十分怀念二战时与布拉金斯基先生并肩作战的情谊，他还留着那枚纪念胜利的红星勋章，噢，上帝，你不知道他昨天晚上有多么的高兴——为这一次划时代的会面，以至于一宿没睡，今天都没能来迎接我们的好盟友…………” 
造谣，赤裸裸的造谣，fakenews！ 
阿尔弗雷德恨恨地咬了一口汉堡。 
站在普京旁边的布拉金斯基礼貌性地呵呵了两声随即恢复了面无表情，但眼神没有离开过他的阿尔弗雷德敏锐地注意到了他上扬1.5度的嘴角。 
你有本事偷笑，你有本事笑出声啊，别以为hero不知道，你就是在嘲讽我！ 
“……那些反对美/俄友好的人非常愚蠢，他们在拆散一段佳话，是的，我很肯定，我们一定会成为一段佳话的，没有人🙌比我👐更懂☝美/国👌。”上司标志性的声音适时响起，成功转移了阿尔弗雷德的仇恨值。 
要不要脸！你都把我ooc成什么样子了！普京都笑了，他都比你懂我！阿尔弗雷德气到磨牙，他现在只想发个推特广播全世界：“美国总统懂个屁的美/国！” 
有些国表面上不喜欢自己的上司，实际上正在被上司同化。
                            
                        
