https://jiujiuaigaoshi.lofter.com/post/1d39569b_12e0b331d
当联五终于住进了同一个宿舍&hellip;&hellip;（5）-梨久久今天又咕了吗


想说的都在置顶里，想写的都在更新里。开坑不填，更新缓慢。什么时候更新真的是个谜题（）是个无情的回评论机器。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
*真沙雕段子（也许不好笑，甚至不知道在写什么。 
*联五宿舍系列，有组合无cp倾向。 

 

 
关于喝酒（想了三天的关于喝酒，我终于写到了！） 

 
【我也不知道我在科普什么，反正是百度来的。】
 
【伏特加的度数在40-60度，威士忌在43度左右，清酒在12~15度，红酒在11.5~15度（不超过15度），德国的啤酒最高25度（普通的都是6~15度左右）】 
【然后在场国家酒度数最高的……除去精馏伏特加（好像能到95度）就是老王家的二锅头，有65-70度！我相信老王和伊万是一定不会醉的！】 
 
 
王耀：伊万，我跟着你蹭酒喝没问题吧~ 
伊万：有哦~ 
王耀：哎——？！本来还准备拿这个敬酒去的…… 
伊万：开玩笑的啦，请随便。——基尔君，为什么要背对着我呢？ 
普爷：才、才不是！只是本大爷要和哥哥大人喝一杯啊—— 
伊万：(^L^)是吗？罗维诺君~ 
子分：噫——！（僵硬转身）……啊、啊白痴弟弟快点给我倒酒！ 
费里：哎？哎……好的！ 
路德：菊，你喝酒也这么……优雅的吗？ 
小菊：啊，请不必在意在下……只是并没有想要像您们那样豪迈的喝下去而已。 
弗朗：小菊的这个样子倒是让哥哥很欣赏呢~ 
费里：弗朗西斯哥哥喝酒的动作也是很优雅呢！该说不愧是法国人吗~ 
弗朗：啊哈哈——小费里会把哥哥夸得不好意思哦~ 
亚瑟：哈——？！就这个混蛋你说他优雅？别开玩笑了！ 
阿尔：亚蒂、亚蒂！把脚从桌子上放下来——！ 
弗朗：喂喂喂——粗眉毛你差点踢翻哥哥的酒瓶啊！很贵的哎！ 
亚瑟：——怎么了你这混蛋！要来打一架吗！ 
小菊：（在下为什么要同意坐在这种位置……虽然坐在那边都不会很安全就是了，但是总觉得弗朗西斯和亚瑟这边会立马就打起来呢……） 
路德：菊，怎么了……是喝酒喝的不开心吗？ 
小菊：啊——并不是，只是稍微有点在意的事情。 
路德：？ 
小菊：请不用管在下！ 
伊万：哎——基尔君不准备认真的和我喝几杯吗？ 
普爷：本大爷已经认真的和你喝好几杯了啊！怎、怎么还要继续啊！ 
伊万：因为基尔君看起来完全就没有醉的样子嘛~来，赶紧喝哦~ 
路德：哥哥！送到嘴边的酒是不能够推开的哦！ 
普爷：本大爷知道啦——！阿西，你怎么也帮着他说话啊——！ 
伊万：看起来有酒不喝是不行的哦~ 
王耀：（真想替基尔伯特默哀三秒，和伊万这种老酒鬼猛拼酒肯定不太好受吧……不过好像也听小菊说过基尔伯特的酒量也是他们宿舍一顶一的啊……应该没什么大问题吧？） 
费里：哥哥……你不要一直抓着我的手啊，我没有办法倒酒啦！ 
子分：我、我也不想啊——（小声）你也不看看我背后那两个人多么恐怖…… 
费里：我、我——咦，路德你要去哪里？ 
路德：罗维诺，咱们换换位置！ 
子分：哎，啊——？ 
普爷：阿、阿西！你过来干嘛——！你你你你、你要干嘛啊！ 
路德：哥哥！我们以往喝酒的时候你可没有这么畏畏缩缩，是不是因为我不在你身边啊！ 
伊万：我也在疑惑呢，明明是轴三宿舍酒量最好的人……怎么才这几杯就推来推去呢？ 
普爷：阿西——！ 
路德：哥哥，怎么了！终于燃起斗志了吗！ 
伊万：啊啊、那可真是太好了！我们继续喝吧！ 
王耀：（怎么看都不像是燃起斗志了啊……感觉更像是快要哭出来了啊！路德稍微有点上头就算了，伊万你分明就是故意在装作读不懂这个空气吧！） 
子分：不管怎么说！可恶，老子算是得救了！ 
费里：哥哥……冷静冷静，来、喝点这个冷静一下哦~ 
子分：啊，谢——哇啊！这是什么啊——！你这个白痴弟弟！ 
费里：哎、哎？不是弗朗西斯哥哥倒得酒吗…… 
子分：你见过谁家的红酒是琥珀色的啊！ 
王耀：（探头过来）啊……是阿尔他们的威士忌哦…… 
费里：ve——！哥、哥哥我不是故意拿错的……因为都放在弗朗西斯哥哥那边…… 
子分：啊啊啊啊啊——超、超难喝…… 
阿尔：喂！你这家伙说谁家的酒难喝呢！ 
弗朗：哥哥也要说你们这种没品味的酒喔！怎么可能会有我们的红酒好喝！ 
亚瑟：啊啊！红酒混蛋，我要揍你——！ 
弗朗：就算这样哥哥也要说你这个没品味的原不良！ 
王耀：弗朗你怎么突然那么暴躁啊——！你们红酒度数不会那么快喝醉的吧！ 
小菊：应该是他们之间的个人恩怨吧…… 
王耀：千万不要打起来啊……（我就算会中国功夫也按不住你们这几个不要命的酒鬼啊！） 
小菊：在下也是这么希望的，毕竟路德君已经…… 
费里：我、我突然觉得清醒着也好恐怖……ve…… 
路德：哥哥！终于开始展现出原来的自己了吗——！ 
伊万：哇(^L^)我好开心的呢~来，基尔君要尝尝我的伏特加吗~ 
普爷：——本大爷、本大爷，嗝——！喝、给我满上！ 
路德：这才是我引以为傲的哥哥啊！喝！ 
王耀：（这边是被灌了几杯啊……看起来和亚瑟已经不相上下了呢……明明这才刚开始喝啊，伊万你能不能对他下手轻点……） 
伊万：(^L^)嗯？小耀你看起来有话要说哦？ 
王耀：你看错了、你看错了……我只是一个寂寞的敬酒人而已…… 
弗朗：——啊啊啊啊！你为什么非要来扯哥哥的胡子啊！你这个粗眉混蛋！ 
亚瑟：胡子？不，我抓的这是你的头发！哈哈哈哈哈哈哈哈哈哈——！ 
阿尔：（默默吃菜） 
弗朗：这就是胡子啊——！谁家头发长在下巴上啊！松手、松手啊啊啊啊——！ 
亚瑟：你这混蛋，你是在跟我求饶吗——！就算是这样我也不会松手的哦！ 
阿尔：（夹在两人中间风平浪静的吃饭） 
王耀：（这家伙怎么像是见多了这种场面似的平静……咦，他们那里的酒已经空了半箱了吗！亚瑟你是对着酒瓶吹的吗！你这家伙回头肯定会吐的天昏地暗的啊！！！） 
费里：哥哥……哥哥你怎么开始晃了……？ 
子分：可、可恶……你这家伙，别在我眼前摇头晃脑的啊！ 
费里：哥哥是你在晃啊……我没有动的！ 
王耀：喂喂喂——碰到我了！啊，我的酒——！ 
小菊：——？！！！ 
王耀：菊——！没事吧！ 
小菊：没事……只是洒在了衣服上…… 
王耀：抱歉抱歉、是我这边没有端稳……赶紧把这个衣服脱下来吧，酒味挺大的…… 
小菊：没关系……反正这个屋里的酒味也非常大啦~ 
子分：啊——我、不就是喝了一口那该死的威士忌吗…… 
费里：哥哥、你原来不能喝酒的吗……？ 
子分：胡、胡说！老子酒量比你高！——要不你也试试喝一口这个！ 
费里：不、不了……哥哥都已经成这样了，我还要负责把你送回去呢…… 
王耀：啊，这个的话……费里你不用太担心哦！你还不相信我和伊万吗？ 
伊万：小耀~你在叫我吗？ 
王耀：啊啊、没事没事！你继续喝！ 
费里：……看起来伊万的确还很清醒呢，明明已经好几瓶…… 
王耀：所以不来尝一口吗？ 
费里：（这种腹黑的微笑是怎么回事啊……不要、绝对不可以喝他手上的酒！）还是算了！我还是好好看着哥哥吧~ 
王耀：啊啊~很可惜呢~ 
普爷：喂——王耀！你给本、本大爷过来——！嗝——！ 
伊万：哎——基尔君找小耀干嘛呢？ 
普爷：才不要你这家伙管！本大爷最、最讨厌你了！ 
弗朗：喂——！基尔伯特！这种话你不要当着他的面说出来啊！——啊啊啊啊亚瑟你给我松手！ 
亚瑟：你还有空顾着别人哦？是我下手太轻了吗——？！ 
阿尔：（吃吃吃） 
王耀：世界最伟大的hero——！怎么一直在吃东西啊？ 
阿尔：（吃吃吃）怎么？你要坐下来陪hero一起吃吗？ 
王耀：……这好像也是个不错的选择，刚好亚瑟让开了位置呢~ 
弗朗：耀耀——救救哥哥啊！哥哥清醒着被这个原不良揪着头发很痛苦的啊——！！！ 
阿尔：哎——你事情好多哦！（拿过酒）来，尝一口我给你准备的威士忌~ 
弗朗：唔、呜呜呜——！咳咳！ 
王耀：呜哇……我们正义的hero也会做这种事情啊……？ 
阿尔：怎么、你也想来一口吗？ 
王耀：不了不了，吃饭吃饭…… 
伊万：(^L^)啊哈哈哈~基尔君讨厌我哪里呢？可以再多说一点吗？ 
路德：为什么要掏出手机……？ 
伊万：哎？没有为什么的哦……只是觉得基尔君醒过来后肯定会想听听这个录音的哟~ 
路德：是、是吗……那我也…… 
普爷：啊！你这家伙、嗝——！天天摆着一张吓死人的笑脸、嗝！吓死、吓死人了好不好！为什么总是要缠着本大爷啊、嗝！本大爷、本大爷——才不、才不……呜呜呜呜……阿西你长大了就叛逆了啊呜呜呜！ 
王耀：（为什么说着说着就哭起来了啊！） 
伊万：哎……基尔君不是在说我吗？怎么突然转到路德君身上啦，不行哦！ 
路德：哥哥、说吧……我听着呢！ 
普爷：呜呜呜呜小时候你多可爱啊！那么小一团——啊、伊万！你不要打断本大爷跟弟弟说话！你走开——！呜呜呜呜阿西你小时候抓着本大爷手的时候多可爱啊——！为什么、为什么现在会长成这个样子啊！一点、一点都没有小时候可爱！ 
费里：哎？基尔伯特哥哥，路德小时候很可爱吗？ 
普爷：小费里……？是、是啊！阿西是本大爷见过最可爱的、嗝！最可爱的小孩子了！ 
路德：哥哥！你在、在说些什么啊——！我一个男人怎么可以用可爱来形容！ 
伊万：(^L^)已经完全不在说我的事情了呢…… 
子分：混蛋弟弟！你给我过来——！谁让你靠近那两个混蛋的！给我回来——！可恶！ 
费里：ve！！！——哥哥哥哥、手、手指要断掉啦！ 
子分：都和你说了、多少遍！不许！接近那两个土豆，为什么不听我的话！ 
费里：我、我只是…… 
子分：闭嘴！难道老子、老子还能害你吗！ 
王耀：（这边两对兄弟终于都开始发疯了吗……接下来，不会是……应该不会吧？我看亚瑟折磨弗朗折磨的还在兴头上呢……阿尔应该暂时不会遭殃。哎……我也好想看小菊喝醉呢……要不我偷偷去把他的酒给换掉吧？） 
阿尔：王耀，你去哪……？ 
王耀：啊、嗯，去伊万那边续酒哦！ 
阿尔：我们这里也可以！诺！尝尝！ 
王耀：啊啊……好…… 
小菊：耀君……你的表情看起来不太好…… 
王耀：没、没事……只是稍微有点，没料到这个味道而已…… 
亚瑟：你这胡子混蛋啊啊啊啊——！小时候总是变着法的欺负我！绝对、绝对要给你好看！让你这家伙天天逮着我就笑话我！ 
弗朗：不、不要揉哥哥的脸啊——！！ 
亚瑟：哈哈哈哈哈哈哈哈哈哈终于也被我给制服了吧！ 
阿尔：等、等一下亚蒂！不要往后倒下来——！等一下！！！我接不住你了啊！ 
亚瑟：……咦？为什么我会倒在这里？（两只手扑腾空气）哎？我手中的混蛋胡子呢？ 
弗朗：（立马逃走）……太恐怖了这个喝醉的原不良！ 
小菊：弗朗西斯君你确定要往那边靠过去吗…… 
弗朗：哎？啊……总比还待在原不良那边好吧……很恐怖的呢——呃！ 
普爷：呜呜呜呜弗朗啊！我终于看见你了——！为什么、为什么你这么晚才出现在我的眼里啊！本大爷明明都深陷在水深火热之中了——你为什么、你这个混蛋才出现啊！ 
弗朗：呃啊——为什么哥哥又被别人给制住了啊！！！ 
王耀：（默哀默哀……） 
小菊：（现在左右两边都没有完全安全的地方了呢……） 
王耀：啊、菊，那个—— 
亚瑟：阿尔？ 
阿尔：亚蒂，是我？你没事吧？难道清醒了吗…… 
亚瑟：阿尔……你…… 
阿尔：我？啊啊、是英勇的hero接到你了哦！ 
亚瑟：你这个baka！ 
阿尔：哎？ 
亚瑟：啊啊啊啊啊啊bakabakbaka！为什么过年不跟我回家啊！难道因为我不是你亲生的哥哥就没有联络的必要了吗！你这个baka！ 
阿尔：哎——啊啊啊，亚蒂，别动手、别动手啊！ 
亚瑟：bakabakabaka呜呜呜呜——我心里也很在乎你的好不好！baka……为什么非要从我的家里跟着马修搬到美/国去呢！孤零零的两个人比跟我住在一起要好吗！ 
阿尔：我、我不是……不、亚蒂！不要揪我的领子——！ 
王耀：（终于轮到这对兄弟发疯了……比起这个我还是赶紧挪到菊的那边去……） 
小菊：耀君，请务必不要靠近在下！ 
王耀：哎——？ 
小菊：您的表情已经出卖了您的行动，在下是绝对不会喝您端过来的酒的！ 
王耀：我、不…… 
小菊：绝对、不会！ 
费里：呜啊啊啊啊哥哥、哥……我要、被你晃晕了，住手…… 
子分：为什么啊呜呜呜呜！为什么就是不愿意听我的话呢！ 
费里：没、没有……哥哥、先放开我…… 
普爷：呜呜呜呜啊，恶友啊、阿西啊，为什么你们都要抛下本大爷一个人啊！本大爷现在感觉都要摸不到你们温热的脸庞了啊！ 
弗朗：呃——啊！基尔伯特、你……住手！ 
路德：呃……哥哥、放手！ 
伊万：哎呀——基尔君已经完全醉了呢……真是的，我都还没有听到你到底哪里讨厌我啊~ 
王耀：呜呜呜。 
伊万：咦，小耀在这假哭什么呢？ 
王耀：呜呜呜、呜、呜呜呜！ 
伊万：哎哎……被本田君拒绝了吗？还真是可怜呢？需要我帮你一下吗？ 
王耀：呜、呜呜呜？ 
伊万：嗯~真的哦，反正现在也没有什么事情干……你稍微等我一下哦~ 
王耀：（怎么忽然觉得有点对不起菊……） 
小菊：（背后忽然感觉到一种特别强烈的视线、突、突然觉得好冷！） 
伊万：本田君~ 
小菊：（惊）啊、啊！伊、伊万君！有、有什么事情吗！ 
伊万：为什么本田君看到我说话都结巴了呢……安心，我来找你没有什么其他的事情啦~ 
王耀：那个、伊—— 
伊万：我相信本田君不会拒绝我的哦~ 
小菊：是、是的…… 
伊万：那么请喝了这杯酒哦~算是我敬你的~ 
小菊：在下、在下还是用自己的酒回敬…… 
伊万：不、可、以、哟~来吧，我的酒度数也不是很高呢~ 
王耀：（你这鬼话谁会信啊！！！！） 
小菊：（耀君……在下记住你的所作所为了！） 
伊万：(^L^)~ 
亚瑟：为什么就是不懂我的心意啊！为什么就是不肯让我照顾你呢！bakabakabaka！阿尔弗雷德你这个大笨蛋！我最最最最、最讨厌你了！ 
阿尔：啊、啊啊——我知道、但是……但是你快放开我的下巴啊！我是没有胡子的啊！皮、脸上的皮要被你给扯掉了啊！住手啊亚蒂——！ 
亚瑟：呜呜呜呜……我也很想你的好不好！ 
阿尔：我、我知道啦……你、你别真的哭啊！亚、亚蒂…… 
亚瑟：呜哇—— 
普爷：哇啊——本大爷也想多和你待在一起啊！阿西！为什么总是要用那种你已经长大了的借口来搪塞本大爷啊！ 
路德：（被勒的酒都要醒了）……哥、哥哥，我只是不想…… 
普爷：本大爷听不到啦——！呜哇！你就是对不起本大爷对你这么多年的栽培啦！你这个叛逆的小鬼！明明说好了要依靠本大爷一辈子的啊！ 
路德：——啊啊！哥哥！这种话就不要在这种时候说出来了吧！！！ 
弗朗：就、就是！你说他、你放开哥哥我啊——！ 
子分：你这个混蛋混蛋混蛋！你和安东尼奥那个家伙一样！你们就是两个混蛋！永远都不懂别人到底想要表达什么！ 
费里：哥、哥哥……我、我懂的！ 
子分：你不懂——！你们一个装傻一个迟钝！根本就是在难为老子嘛！ 
费里：我……我不是装傻，哥哥……求求你别晃了，不然我没喝、也……要醉了…… 
王耀：（不管是哪边的状况都要好严峻啊……我到底是要把他们给分开，还是让他们继续这样一对一的进行下去啊……感觉好像异常的稳定呢。） 
阿尔：王耀——！救、我！ 
亚瑟：都这种时候了你还在想着别人吗！阿尔弗雷德！你这个家伙真是太讨厌了！ 
阿尔：救、救我！——亚蒂、你不要再用力了啊，我的手臂！ 
王耀：还钱哦~ 
阿尔：我知道啦——！快点来救我啊！ 
伊万：小耀，别过去哦~我还挺想看这个死胖子这种样子呢~fufufu~ 
王耀：（我到底去不去……） 
阿尔：这种人命关天的时候……你怎么可以听、那个、残酷毛熊的话！我这可是一条人命啊！马上、马上就要死了啊！ 
伊万：你可别相信他哦~没有见到他真的把钱掏出来你最好还是不要上当哦~ 
王耀：说的也是…… 
伊万：而且，这边酒也喝了哦~ 
小菊：在下、在下感觉还很好！耀君，完全不需要顾及在下！ 
王耀：那我…… 
弗朗：耀耀、耀耀！来救哥哥啊！我被这个弟控狂魔死死的按在这里已经很久了啊！哥哥——哥哥我真的快要死了啊！ 
路德：如果、可以的话……我也…… 
普爷：啊啊啊啊啊阿西啊！你别想离开本大爷！活在本大爷的羽翼之下就好了啊！ 
费里：还、还有我……小耀QAQ…… 
子分：你这家伙、呃…… 
费里：……哎哎哎！？哥哥、哥哥，你还好吧？哥哥？！ 
小菊：应该只是睡过去了…… 
王耀：（看起来这边这对的危机解除了呢……） 
阿尔：啊啊啊啊啊王耀！救—— 
亚瑟：（捂住嘴）呃……唔…… 
阿尔：哎？哎哎哎啊——亚蒂、亚、亚蒂，你你你你你要干嘛……你是要吐吗…… 
亚瑟：唔……唔——！ 
阿尔：不要吐我身上啊啊啊啊啊啊！！！！！ 
王耀：（那边也算是暂且解除危机了吗……） 
普爷：呜呜呜呜呜！还有那个讨厌的伊万——本大爷不就是小时候和你过了两招吗！为什么要记到现在啊！又不是本大爷、本大爷真心想要打你的！是你、你—— 
伊万：哦呀~这边的剧情终于进展到我了吗？ 
王耀：哎、哎？你是准备…… 
伊万：基尔君~我在这里呢…… 
弗朗：呜哇——呃啊，得、得救了吗…… 
路德：呜……总算被放开了吗……？ 
伊万：(^L^)~基尔君，我可是非常期待你能说出来什么哦~ 
王耀：伊、伊万——不要、不要把人给提起来啊！别做这种危险的事情啊！ 
普爷：哎、哎哎……本大爷为什么悬空了……哎，伊万？你为什么会在这里？本大爷、本大爷的弟弟呢！你把本大爷的阿西弄到哪里去了？！ 
伊万：哎……是你自己松手的哦，可不要把什么事情都怪到我的头上~ 
小菊：住、住手啊伊万君！拜托了！您还是让他们三个扭打成一团吧！ 
王耀：（扑过去抱住伊万的腰）就、就是啊！快住手！我，我陪你继续喝行吗！你不要再纠结基尔伯特的事情啦…… 
伊万：咦？你不准备和本田君也叙叙旧吗？ 
小菊：……？！ 
王耀：（叙个屁啊！你这都要闹出人命了啊！）哪里有陪你喝酒重要，是吧？ 
伊万：哎……（犹豫）是这样吗？ 
小菊：是、绝对是这样的！我能感觉到耀君的真心！ 
王耀：（菊！你这是打击报复！） 
小菊：（难道耀君想看到基尔伯特君出什么事情吗！这里也就只有您能够镇住伊万君了！） 
王耀：（我……我知道啦！！！） 
伊万：如果真是这样的话……那小耀可是要跟我喝到不死不休的哦？ 
王耀：什么不死不休啊！不要乱用成语！——是不醉不归！ 
伊万：哎哎，知道了啦~（松手） 
普爷：呃！ 
弗朗：——哇啊，幸好哥哥躲得及时！不然就砸在哥哥身上了啊！ 
路德：哥哥！没事吧！ 
普爷：呃——唔…… 
费里：那个……不会也是想吐吧…… 
普爷：唔……！ 
路德：！！！！！ 
阿尔：啊啊啊啊啊弗朗西斯！快点过来管管亚蒂！ 
亚瑟：（欲吐不吐）唔……我、我告诉你，阿尔……唔……！ 
王耀：喂喂喂！那边那个，弗朗快去帮忙把亚瑟扶到卫生间去啊！ 
弗朗：哥哥知道了啊——！ 
费里：还有这边这个！ 
普爷：阿、阿西……本大爷，还能……唔、唔……喝！ 
路德：……你就照看好罗维诺吧，我会把哥哥带过去的。 
费里：拜、拜托了…… 
（路德、基尔伯特暂时离场……） 
阿尔：坚持住亚蒂！坚持住——我们、我们到卫生间再吐啊！ 
弗朗：喂喂！你好歹也出一点力啊！世界的hero没有吃饭吗！ 
亚瑟：胡子、混蛋……不许你说——唔！ 
阿尔：听到了吗！他不让你说我！ 
弗朗：……信不信哥哥松手哦。 
（金三角暂时离场……） 
王耀：还、还真是凄惨哈…… 
小菊：在下仿佛看到了人间地狱…… 
费里：ve…… 
子分：…… 
费里：哥哥，怎么突然醒了？ 
子分：……怎么这么安静，到、到家了？ 
伊万：很可惜，并不是这样哦~ 
子分：…… 
费里：哥、哥哥？ 
子分：我还是睡着好了…… 
小菊：罗、罗维诺君你要振作啊…… 
费里：菊……能麻烦你去给安东尼奥哥哥打个电话吗？我这边、嗯……不太方便呀…… 
小菊：好、好的！请稍等！ 
（小菊暂时离场……） 
王耀：啊……瞬间安静下来了呢…… 
伊万：怎么了，难道小耀喜欢在那种嘈杂的环境里喝酒吗？ 
王耀：哎、也不是……就，觉得热闹一点肯定—— 
伊万：好啦！（把王耀按在位置上）下面是我们两个的时间了哦~ 
王耀：……啊，哎？！ 
伊万：（倒酒）刚才说好的，要陪我喝到不醉不归的哦~ 
王耀：…… 
伊万：(^L^)不能反悔☆~ 
王耀：我、我知道了…… 
费里：（总、总觉得……这两个人也醉了的话……后面就会更恐怖了啊！希望去外面的几个人吐完之后可以稍微清醒一点……另外也希望安东尼奥哥哥赶紧过来啊QAQ） 
 
 
 
【于是，喝酒的上篇结束了。（下篇，想带恶友玩呢(^L^)~☆）】

									
								
梨久久今天又咕了吗|Powered by LOFTER
	
