https://jiujiuaigaoshi.lofter.com/post/1d39569b_12e093d98
当联五终于住进了同一个宿舍&hellip;&hellip;（4）-梨久久今天又咕了吗


想说的都在置顶里，想写的都在更新里。开坑不填，更新缓慢。什么时候更新真的是个谜题（）是个无情的回评论机器。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
*真沙雕段子（也许不好笑，甚至不知道在写什么。 
*联五宿舍系列，有组合无cp倾向。 
*文章各国的语言全部是机翻！内容可以根据老王的话来判断！ 
（本章废话：为什么我写这种纯文字的段子可以写到八千字！我都写了些什么！感觉自己像是在写连续剧的剧本！） 

 

 

 
1）关于汇合。 
（最先到达的里外枢轴花） 
小菊：怎么说呢……我们的确成为第一个达到的队伍了。 
费里：哎？！ 
子分：啊——！都说了不用出发那么早了！害得老子现在还要站在这寒风里挨冻！ 
费里：好啦好啦哥哥，你也的确太宅了，为了身体健康应该多出来逛逛的哦，这外面的新鲜空气不比屋里面闷着要好吗？ 
子分：我身体不健康吗！你这个白痴弟弟！ 
费里：哎……只是在屋里宅久了会长不高的哦~ 
子分：……（瞥了一眼旁边的菊）好像说的有点道理。 
小菊：…… 
费里：菊，怎么了吗？ 
小菊：没、没事，请不用在意在下！ 
子分：可恶！你们都没有问下他定的到底是哪个房间吗！ 
小菊：啊，抱歉。因为觉得耀君应该不会真的过分到比我们晚来，所以就…… 
子分：你分明就有想到这件事情。 
小菊：在下万分抱歉…… 
费里：都是意外……是意外啦！我们三个不要因为这种事情而吵起来呀！ 
子分：哼！ 
小菊：（还真是令人难堪的场面呢，如果不是有费里君在这里……在下一个人恐怕真的应付不来罗维诺君的这种性子……果然还是回头去请教一下安东尼奥君好了！） 
费里：这就对了嘛，大家都是好朋友嘛，千万不要吵架哦~ 
子分：知道了知道了！唯独不想听你的说教。 
小菊：那在下就、稍微联系一下耀—— 
（远处传来声音……） 
普爷：（已经飞奔着向那边冲了过去）哟——！小费里和哥哥大人——！本大爷华丽登场啦！ 
子分：……果然不应该第一个到。 
费里：基尔伯特哥哥！这里哦——！ 
普爷：哎！小费里看到本大爷这么开心呀！有没有后悔没和本大爷坐一辆车啊！ 
费里：哎，这个—— 
子分：住手你这土豆混蛋！别再靠过来了！ 
普爷：——哥哥大人干嘛这么抗拒呀？ 
子分：我、我为什么这么抗拒你还不明白吗！总之！总之别过来了！ 
普爷：啊……我会伤心的哦？明明都可以让安东尼奥那个混蛋接近的啊…… 
费里：哥哥，基尔伯特哥哥…… 
小菊：等一下！为什么要把在下放在你们两位中间——罗维诺君请务必放开在下的领子！ 
子分：并不是故意的！你就稍微帮下忙，回头绝对会感谢你的！ 
普爷：呜哇，好伤心呢~ 
（不远处的的路德） 
司机：哎，总共是xx元。 
路德：（递钱）好的，给您添麻烦了。 
司机：（干笑）哎、哎，也没有……不过你的哥哥还真是充满活力呢。 
路德：啊……（应该是在委婉的表达他有点吵吧）非常抱歉。 
司机：没有没有！只是很难得见到外国友人中/国话说的那么好呢~ 
路德：……（该说他是因为特别热衷于跟别人交谈而快速学会了中文这种话吗，的确来到这里后他使用中文的频率要比母语多上很多了呢……） 
司机：（他为什么一脸严肃……我说错话了吗！？） 
路德：啊。总之多谢您了！ 
司机：不用不用…… 
小菊：路德君！拜托了——！请赶紧过来吧！ 
路德：啊，我来—— 
普爷：哥哥大人！大家都是一个寝室的，为什么要这么见外啊——！ 
子分：那都是学校分配的啊！这种事情根本就不是你情我愿！ 
费里：ve……QAQ路德…… 
小菊：路德君！请不要再站在那里了！ 
路德：抱歉……只是突然有点胃痛，这就来了！ 
普爷：呼唤阿西也是没有用！本大爷可是不良—— 
子分：…… 
费里：…… 
小菊：…… 
普爷：——喂，你们这什么眼神啊。 
子分：…… 
普爷：哥哥大人你这给别人哀悼的眼神是怎么回事！很吓人的啊！ 
费里：ve……身、身后…… 
普爷：身后？就算是阿西本大爷也完全不怕哦！ 
路德：是吗——兄、长、大、人？ 
费里：噫——！ 
小菊：好可怕的气场！ 
子分：呜哇！让你收拾他又不是让你吓唬我们——！你这混蛋！ 
路德：……兄长，跟我来一下吧？ 
普爷：不、那个…… 
路德：没、有、选、择！ 
普爷：……啊啊啊啊阿西！不要揪本大爷的衣领，不要做出这种会让别人误会的行为啊！ 
小菊：…… 
子分：……老子突然有点同情他。 
费里：这话从哥哥嘴里说出来还真有点意外呢…… 
小菊：希望在耀君赶到之前可以结束对基尔伯特君的说教…… 
子分：……不太可能吧。 
费里：ve…… 
（此时的美食组还在途中……） 
弗朗：……哥哥困了。 
王耀：……我也，为什么还没到…… 
（恶天候“快乐”下车中……） 
亚瑟：…… 
阿尔：…… 
伊万：…… 
司机：（到地方了，为什么……为什么三个人谁也不动啊！你们在干什么，在、在僵持吗！在纠结谁来付钱吗！求、求求你们快点来个开口说话的好吗！刚才就已经够恐怖的了……为什么现在好不容易到地方了，反而、反而一脸的不开心啊！） 
亚瑟：……（他们两个在干嘛，难道在等我开口说话吗？） 
阿尔：（这个死毛熊为什么一动不动的，不知道我这边的门打不开吗！他为什么还要看着窗户外面笑！难道是看见了什么有趣的东西吗……不行，我也要看看！） 
伊万：（轴三的人……？他们是站在门口等我们吗？呼呼，看起来表情有些狰狞呢……干脆坐到小耀他们过来好了~） 
司机：（为什么，为什么还没有人说要给钱……难道、难道是我开错地方了吗？我看他好像是在观望外面的那几个学生啊……啊。好像也都是外国人啊……是他们的同学之类的吗？我到底要不要开口啊……） 
亚瑟：（果然不行，我不开口说话的话……这两个人绝对还会继续僵持下去。）那个…… 
司机：（太好了！）您好，总共是xx元！ 
阿尔：（是我的错觉吗……总觉得这个司机好像很害怕的样子。哼，反正不管怎么想都绝对是这个毛熊的错误吧！） 
伊万：（嗯……是被吓到了吗？） 
亚瑟：好、好的，稍等我找一下零钱。 
阿尔：付钱这种事情还是交给世界上最伟大的hero吧！你们两个先去和他们打个招呼！ 
亚瑟：（动作顿住）啊啊，也、也不是不行……那，伊万，我们就先走吧？ 
伊万：唯独不想听这个死胖子的话呢……但是，为了大家，我果然还是先下去比较好呢~ 
阿尔：（背对着他默默竖起国际手势） 
亚瑟：（瞪了他一眼） 
伊万：唔，终于离开这个让我烦躁的地方了呢~ 
亚瑟：我在这边盯着阿尔这家伙，你先过去吧。 
伊万：不会是在故意赶我走吧？ 
亚瑟：……我还没有阿尔那么无聊…… 
伊万：这样最好。那，待会见咯~ 
亚瑟：（绝对不能再和他们两个相处在一个空间里了……王耀那家伙到底是怎么自如的混在他们两个之间的啊？） 
阿尔：给！ 
司机：啊，好的。 
阿尔：好了！亚蒂，咱们走吧！ 
亚瑟：有好好的把钱给人家吧？ 
阿尔：你这不信任的口气是怎么回事啊！我还没有笨到那种地步呢！ 
亚瑟：没有不相信，是根本就没有相信过好吗。 
阿尔：亚蒂—— 
弗朗：呀——是小亚瑟和阿尔啊！——哎，伊万去哪里了？ 
亚瑟：…… 
王耀：怎么看你这个表情都不像是发生了什么愉快的事情啊…… 
弗朗：难道我们两个指望过他们会发生什么好事情吗？ 
阿尔：可恶——！我就知道是你们两个搞的鬼！准备为此付出代价吧！ 
弗朗：啊啦~哥哥才不要呢~ 
王耀：哎呀——！我要先过去找伊万他们了呢…… 
阿尔：站住！王耀！这都是你的鬼主意——！ 
亚瑟：胡子混蛋你也别给我跑！ 
王耀：伊万——！快来护驾！ 
伊万：(^L^)？ 
小菊：啊……终于看到耀君他们过来了呢。 
子分：啊——混蛋！终于知道过来了吗！ 
费里：已经等到了暴怒状态了吗……哥哥。 
阿尔：啊啊啊啊王耀你给hero出来！ 
王耀：不出去，怎么样！难道你还准备越过伊万来抓我吗？ 
弗朗：啊啊啊啊耀耀！也给哥哥一个藏身的地方啊——追着哥哥的可是超凶的原不良啊！ 
亚瑟：你再说一句试试！ 
伊万：弗朗你可不要往我这里躲喔~ 
费里：啊啊啊啊弗朗西斯哥哥你躲我这里也是没有用的呀！ 
子分：可恶你也别往我这边凑啊——我也、我也很怕这个英/国混蛋的好不好！ 
王耀：弗朗，加油！ 
弗朗：就算你这么说——哎？真的不打过来了哦。 
亚瑟：……算了，这么多人呢。 
阿尔：哎？亚蒂你就这么算了，让我看起来岂不是很傻！ 
王耀：你本来就不机灵好吗。 
阿尔：王耀！ 
王耀：别过来啊！伊万，保护朕！ 
伊万：那你可一定要给我弄来伏特加哦？ 
王耀：这件事情就算你不说我也会努力去做的！ 
伊万：那好哦。（对阿尔）我们现在要一决高下吗？ 
阿尔：…… 
亚瑟：喂！你躲我身后干什么啊——你们又不是第一次打架，你害怕什么啊？ 
小菊：依在下来看……恐怕是畏惧伊万君那种被伏特加祝福过的气场吧…… 
费里：什么是被伏特加祝福过啊？ 
弗朗：可以理解成“因为过会有酒喝而导致现在战意满满”的这种意思呢。 
子分：真是恐怖的人啊…… 
路德：哦！你们都来了啊？ 
费里：ve！路德——！ 
小菊：路德君！ 
子分：你这个土豆混蛋终于知道回来了！ 
王耀：你们怎么一副见到了救星的样子…… 
亚瑟：最严谨的人终于来了啊，可以放心了。 
伊万：唔~怎么没有见到基尔君，我很想念他呢~ 
路德：哥哥他……哎，奇怪，刚才还跟在我身边呢…… 
伊万：嗯~不会是因为看到我而故意躲藏起来了吧……在哪里呢，基尔君~ 
王耀：不要露出这种恐怖的表情……我待在你身后都感觉到恐怖了啊…… 
阿尔：我也就在这方面非常佩服你呢，敢于接近恐怖的北方毛熊…… 
亚瑟：说起来更应该被佩服的是你才对吧……（小声嘟囔）你还敢和他互殴呢。 
伊万：嗯哼(^L^)~ 
费里：（总觉得联五的关系有点难以言喻的复杂啊……到底是好还是不好呢，看不明白。） 
子分：……拜托！我们什么时候可以进去啊，待在这门口像动物一样被围观很有意思吗！ 
小菊：在下也是这样想的……外面的天色已经这么黑了。 
王耀：啊！抱歉抱歉，麻烦大家先跟着我一起到预定好的地方去吧——弗朗，你过会和我一起去看看酒之类的哦！ 
众人：……？ 
王耀：弗朗？ 
亚瑟：死胡子去哪了？ 
费里：刚才还在我和哥哥的身后呢…… 
子分：……啊，说起来刚才好像感觉到有什么人在后面把他拉走了。 
伊万：哎~是不是基尔君呢？ 
路德：也只可能会是哥哥了……胃好痛。 
亚瑟：那大概在开始吃饭之前都看不到他们了，王耀，你是有什么事情吗？ 
王耀：嗯……只是约好了要一起去买酒之类的，感觉他比较靠谱！ 
阿尔：你的意思是我们其他人都不靠谱吗？ 
众人：…… 
王耀：哎哎！别这样看着我啊！我可没有这么说！只是相对于我们联五来说也就他比较靠谱了好吗，而且还懂酒什么的…… 
小菊：看起来在耀君心中我们轴三还是……？ 
费里：ve！小耀你是这样看我们的吗！太好啦！ 
王耀：（等下费里君我还什么都没说！）啊啊、反正比联五靠谱呢！ 
伊万：小耀~是这样吗~ 
亚瑟：王耀，有点事想跟你谈谈哦？ 
阿尔：我就算了……hero是不会对弱势群体出手的！ 
王耀：哎呀——！咱们还是先进去吧！好吗！先进去！有什么事情各位大哥待会饭桌上再跟小弟计较！可以吗！ 
伊万：没有伏特加绝对杀了你哦~ 
轴三：（……真的不会在饭桌上打起来吗。） 
 
 
2）关于座位。 
王耀：啊，就是这个房间了哦！ 
子分：看起来你定的还蛮大的嘛！ 
费里：我要坐这里！——哥哥和路德就坐我旁边吧好不好！ 
路德：……啊，好好…… 
小菊：那在下就坐在路德君的身边吧…… 
子分：什、什么！不行！你坐到我这边来！ 
小菊：啊……在下……（实在不知道怎么应付您啊，罗维诺君！） 
 
亚瑟：那我就坐这边吧。阿尔，你过来跟我坐一起。 
阿尔：哈这么想挨着我吗！ 
亚瑟：闭嘴！还不是为了更好的看着你！ 
阿尔：等你喝醉了还不知道是谁看着谁呢…… 

 
伊万：那我就空一个位置坐在这里了哟。 
子分：为、为什么要和我空一个位置啊！ 
伊万：嗯~因为这里能够准确无误的逮到基尔君哦~不用怕，我又没有挨着你，对不对？ 
子分：（你这样我更害怕了好不好！） 

 
王耀：那，我就坐伊万身边咯？ 
亚瑟：等、等下！你是准备让胡子混蛋挨着我们坐吗！ 
伊万：总不能让他和基尔君一起待在轴三这边吧~那罗维诺君和费里君可是很危险呢。 
子分：说、说的也是啊……绝对不想看到他们两个在一起。 
费里：哥哥…… 
王耀：那就这么决定嘛！为了大家的身心健康！ 
亚瑟：……（好气，但是不能反驳。） 
阿尔：嘛！大不了就让我挨着他嘛，你去挨着王耀！你们俩不是最有共同话题了吗？ 
亚瑟：可是我…… 
路德：（拍案而起）好了！现在还有什么异议的人举手发言！如果没有的话就从我右手边的菊依次确认位置！ 

 
小菊：問題ない！ 
（空过弗朗） 
阿尔：no problem！ 
亚瑟：（非常不情愿）I have no problem…… 
王耀：没问题哦~ 
伊万：(^L^)Нетпроблем~ 
（空过基尔伯特） 
子分：Nessun problema…… 
费里：Nessun problema！！！ 
路德：Kein problem！好了，全员通过！ 
 
王耀：多谢你维持纪律啦路德！那么接下来我要随机抽取一位幸运观众来和我一起去买酒哦！ 
伊万：我就不去了哦~我要等基尔君回来~ 
王耀：……好的大哥！ 
亚瑟：我也就算了……等胡子混蛋回来了还要看着他。 
路德：那要不就我—— 
小菊：绝对不可以！路德君！（你走了的话，这群妖魔鬼怪谁来镇住他们啊！） 
路德：哎？ 
王耀：（小菊我懂你的！我是不会带他走的！）其他人要是没有什么异议那我就随机挑了哦！ 
众人：……好、好的。 

 
（失踪的恶友二人组……） 
普爷：弗朗，你这家伙！本大爷好不容易才把你给拖出来！你这么急着是要去哪啊？ 
弗朗：哥哥答应了耀耀要陪他一起去买酒呢！现在回去说不定还能赶得上—— 
普爷：买酒这事情你不和我一起去！难道本大爷还没有那个东方人靠谱吗？！ 
弗朗：……哥哥只是和他在车上就约好啦。倒是你，这么慌忙拽着哥哥过来干嘛啊？不准备过去跟大家一起吃饭了吗？ 
普爷：不是我不想去啊……是那个、那个谁他也在啊！ 
弗朗：谁啊？伊万吗？ 
普爷：不然呢……我看见他就犯怵…… 
弗朗：…… 
普爷：你这种眼神是什么意思，看不起本大爷吗！ 
弗朗：哥哥这是可怜你。 
普爷：啊啊啊啊总之不要管那么多啦！回去你绝对要跟我坐一起哦！你一定、一定不能抛下我哦！ 
弗朗：哎？哥哥才不要呢~ 
普爷：可恶！你还是不是本大爷的好朋友啊！ 
弗朗：不是啊~再说了，伊万那家伙怎么可能会让你称心如意啊？而且哥哥我可是要和小费里他们坐在一起呢~ 
普爷：你想得美，有阿西那家伙在咱们都不可能接近小费里的好吗！ 
弗朗：那哥哥也不跟你坐。 
普爷：啊啊，弗朗西斯~你这样本大爷回头要跟安东尼奥制裁你了哦！ 
弗朗：只要你觉得你有勇气进联五的宿舍……啊，不说了，耀耀给哥哥发短信来了！ 
普爷：是什么？ 
弗朗：……他说，已经和别人去买酒了。让我们现在赶紧去三楼的xxx号房等着吃饭。 
普爷：喔~你被抛弃了呢。 
弗朗：…… 
普爷：理所应当的被丢下了呢！ 
弗朗：哥哥唯独不想被你这么说！ 
普爷：好啦好啦，咱们回去吧！ 
弗朗：哼！ 
 
 
3）关于准备开始喝酒。（认真的去百度了各国人到底喝什么酒！如果错误了那就是百度他骗我！） 
王耀：好……我们再次确定一下哦！ 
费里：好哒~ 
王耀：伊万的伏特加、阿尔和亚瑟的威士忌、路德和基尔伯特的啤酒、弗朗西斯点名要的红酒、小菊的清酒……哎，费里你和罗维诺要喝什么呢？ 
费里：啊。我和哥哥跟着弗朗西斯哥哥喝红酒就可以了哦。 
王耀：那应该就不缺什么了…… 
费里：那小耀你呢？ 
王耀：我……啊，说的也是呢！我应该去买两瓶白酒呢！ 
费里：果然是因为太惦记大家的要求而忘记自己了吧~ 
王耀：嘛……还是算了，他们这些酒我都能跟着喝一些。况且就咱们两个搬这几箱东西都有点困难，还是不要再增加难度了吧…… 
费里：说的、也是…… 
王耀：不知道那两个家伙回去之后的表情是怎么样呢…… 
费里：基尔伯特哥哥是绝对笑不出来的吧，那边可是那个伊万呢。 
王耀：唔~反正我挺期待的哟~ 
费里：ve~其实我也…… 
（于是两个天然黑小可爱招呼了一下服务员帮忙搬运这几箱酒。） 
王耀：我们回来了！ 
费里：带回来了你们最喜欢喝的酒！ 
众人：（诡异的安静） 
费里：怎、怎么了吗！为什么一个个都坐在位置上安安静静的不说话啊？ 
王耀：你们都看着我做什么？路德你的脸色看起来不太好啊、小菊你也是啊……到底发生什么事情了？ 
亚瑟：嘛……总之，酒拿来了吧？ 
王耀：是的，有把大家点名要的东西都好好的买回来噢！ 
伊万：呼呼~那就不用关心我们之间发生了什么哦~ 
阿尔：——是的！我们喝了酒嗨起来就对了！ 
路德：反正喝了酒一切就都能够忘掉了…… 
子分：不要做出这么草率的决定啊！你要是喝晕了，我们剩下的人怎么办！ 
费里：没事的哥哥，我们两个还可以提前退场！ 
弗朗：哥哥也绝对不会喝醉的！会好好的将费里和罗维诺安全的送回去的~ 
子分：那还是算了。 
小菊：在下已经开始害怕大家喝醉之后的样子了…… 
王耀：嘛……放心啦菊！ 
伊万：是呢。有我和小耀在的话，应该不会太乱哦(^L^)~ 
小菊：总觉得会更加恐怖呢…… 
亚瑟：啊——！不要管那么多了！把老子的威士忌给端过来！ 
弗朗：喂喂！你好歹先吃点东西垫一下啊！ 
阿尔：吃什么吃！反正都会吐出来的！把我和亚蒂的酒给端上来！ 
王耀：你找谁给你端呢！自己爬过来拿！ 
阿尔：……去就去，凶什么凶！ 
（阿尔、亚蒂获得威士忌两箱☆~） 
伊万：麻烦小耀将我的伏特加递过来了呢~ 
王耀：啊、好，对了你说的那个牌子我没有找到……买了差不多价位的。 
伊万：没事(^L^)~我一开始也没有多大期望呢。 
王耀：我会伤心的啊！ 
伊万：呜呼~那还真是抱歉啦(^L^)~ 
费里：（ve……完全看不出来是在道歉呀。） 
（伊万获得伏特加两箱☆~） 
费里：弗朗西斯哥哥~我和哥哥就跟着你喝红酒了哦~ 
弗朗：那当然是——没问题啦！是哥哥的荣幸呢！ 
子分：哈……？费里西安诺你…… 
费里：哎呀~哥哥！因为我看了一眼弗朗西斯哥哥要的红酒牌子，是超高端的那种品牌嗷！反正我们想要的和这个也差不多嘛~ 
弗朗：哎哎~哥哥的品味肯定不会让你们失望啦！ 
子分：……知道了，你这混蛋！下回好歹跟我商量一下啊！ 
费里：好好~反正都会答应嘛…… 
（弗朗西斯、罗维诺、费里获得高端红酒五瓶☆~） 
费里：接下来是路德和基尔伯特哥哥的啤酒…… 
路德：啊，谢谢了。 
王耀：不用……话说我刚才就觉得哪里怪怪的…… 
费里：哪里？ 
王耀：为什么基尔伯特一点动静都没有啊……难怪刚才室内保持着一种诡异的安静氛围，他遇见什么事情了吗？ 
普爷：没、完全没有！ 
路德：……哥哥，脸色超级难看的。 
普爷：是、是吗！应该是因为本大爷极度想喝酒吧！快、快点把酒拿过来吧！ 
伊万：哎~是这样吗？那我可要和基尔君好好喝几杯哦~ 
普爷：我、我知道啦！会和你好好喝几杯的！ 
费里：（他们两个人坐在一起果然非常恐怖啊……） 
王耀：（哈哈哈哈哈哈哈哈哈哈我想看的就是这种场面呢~） 
费里：（小耀……） 
路德：嘛，总之我先将酒搬过来了。 
王耀：OK！我们可是费了很大力气才买到你要的啤酒牌子哦~ 
（路德、基尔伯特获得啤酒四箱☆~） 
王耀：菊~我给你拿过来了哦。 
小菊：啊，麻烦耀君了……在下不胜感激，有机会一定会带礼物登门感谢…… 
王耀：停停停——！怎么还是这一套见外的话啊，听不见听不见…… 
小菊：耀君…… 
费里：剩下两瓶我也给你拿过来了哦！菊~ 
小菊：也谢谢费里君了~ 
王耀：哎~对我和对费里的态度也太不一样了吧！ 
小菊：…… 
费里：啊哈哈……毕竟、毕竟小耀是菊的长辈嘛~ 
小菊：是、是呢。 
王耀：（叹气）真是这样就好了。 
（菊获得清酒四瓶☆~） 
王耀：好了！大家都拿到酒了对吧！ 
亚瑟：你这家伙还有什么废话要说啊！ 
弗朗：这家伙已经喝了点了……王耀你别太在意啊！ 
王耀：酒壮人胆嘛~我懂！ 
伊万：看起来就像是要开启原不良的属性了呢~ 
阿尔：……我突然有点害怕。 
路德：好了哥哥！不要皱着一张脸了！接下来我们要喝的可是啤酒噢！ 
普爷：阿西……我知道啦！ 
小菊：（在下就努力的保持清醒吧，尽量和耀君一起维持这边的情况……） 
费里：哥哥，干杯！ 
子分：啊啊、干杯干杯…… 
亚瑟：你们两个！太狡猾了！我也要干杯！ 
弗朗：等等等、小亚瑟你还没醉吧！别上桌子啊！ 
伊万：看起来是非常想要抒发些什么呢~那我也勉为其难的跟你们干个杯吧。 
王耀：等我一下啊！我现在倒杯酒——伊万，给我倒杯你的！ 
小菊：那在下也不能辜负各位的热情，请带在下一个！ 
费里：路德、基尔伯特哥哥，快点一起来呀！ 
普爷：啊啊……知道了！就让本大爷给你们表演一个一口闷吧！ 
路德：好好、不要跳起来…… 
阿尔：你们的hero也已经倒好酒了！快点开始吧——王耀，你动作快一点啊！弗朗西斯你也赶紧倒满！ 
弗朗：哥哥的红酒根本就不是这么喝的啊——啊啊，我知道了，正在倒呢！ 
王耀：好啦好啦！ 
费里：好！那么这就是我们开喝前的准备仪式了哟！预备3、2—— 

 

 
“1！” 
费里西安诺的声音带动了所有人的动作。 
大小不一、样貌不同的酒杯碰撞在一起发出清脆的响声。 
各国的语言交缠在一起，只能听得出来喜悦的心情。 

 

 

 
费里：Cheers！ 
子分：Cheers…… 
路德：Prost！ 
亚瑟：Cheers！！！！ 
弗朗： la vtre~ 
阿尔：Cheers！ 
伊万：Выпитьдоконца~ 
普爷：……Prost! 
王耀：干杯！
 
小菊：乾杯！ 

 

 

 
【下章！下章真的就写到喝酒了！！（感觉自己就像是个骗子，那么想写喝酒结果铺垫了一堆前奏x）】
									
								
梨久久今天又咕了吗|Powered by LOFTER
	
