https://shuideng872.lofter.com/post/30a31682_1c8eff42a
国家意识体会看自己的同人文吗？-水灯nia


深夜的论坛体傻逼文（bu） 

 

 

 
1L楼主 
蹲 

 
2L 
草，好奇妙的问题 

 
3L 
前排！想象不出我耀哥一本正经看自己同人的样子啊嘶...... 

 
4L 
回ls，弗朗西斯的就可以想象出来 

 
5L 
草，不错 

 
6L 
草哈哈哈哈哈哈哈哈哈哈 

 
7L 
今日乳法 

 
8L 
大概不会......吧 

 
9L：台北第一美少女 
自己的会不会看我不知道，别人的绝对会（烟） 

 
10L 
？？！我没看错吧！？惊现湾湾？ 

 
11L 
湾湾看本子人尽皆知，下一个（冷漠） 

 
12L：菊与刀 
谢邀，坚定菊all不动摇，其他cp的也基本都有产出，r18本链接走这里：你真的觉得这是个能点开的链接吗 

 
13L 
小菊看本子画本子写本子也人尽皆知，下一个下一个 

 
14L 
没有一个能打的（点烟） 

 
15L楼主 
草，我一会儿不在发生了什么？？？ 

 
16L 
回lz，你招来了两个本子大户 

 
17L 
草哈哈哈哈哈哈哈哈哈哈哈哈本子大户 

 
18L 
菊太太在线推销r18本，妙啊 

 
19L 
妙啊 

 
20L 
女少口阿 

 
21L：台北第一美少女 
不不不，绝对不止我和本田会看别人的本子！！我上次分明也看见先生在看冷战本还笑的特别慈祥！ 

 
22L 
草 

 
23L 
耀哥风评被害？？ 

 
24L 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈不愧是你啊世界头号冷战党 

 
25L 
看两个年纪足够当自己曾曾曾曾孙子的国家本子，能不慈祥吗 

 
26L 
草哈哈哈哈哈哈哈哈哈哈哈不至如此 

 
27L:菊与刀 
前排出售冷战r18本 

 
28L 
菊太太，永远滴神 

 
29L 
草，我要，给我留一本给我留一本！ 

 
29L 
我觉得会看吧，不管是自己的还是别人的。 

 
30L 
ls何出此言！！我无法想象老王看自己同人的样子（发抖） 

 
31L 
祖国爸爸你冷静一点————（破音） 

 
32L 
现在大家疫情在家每天都那么闲，人闲疯了什么都做得出来，何况是看自己的本子（烟） 

 
33L 
ls看来是没经受过钉钉的毒害（烟） 

 
34L 
网课它不香吗为什么要看本子（烟） 

 
35L 
祖国爸爸哪需要上网课（烟） 

 
36L 
草，如果有耀哥给我们上网课我绝对眼睛黏在屏幕上呜呜呜呜呜呜呜呜呜呜呜呜呜 

 
37L 
草，已开学人士和你们格格不入 

 
38L 
同已开学人士（哽咽） 

 
39L 
同呜呜呜呜呜，顺便你们歪楼歪得不成样子了 

 
40L楼主 
我回来了我回来了！ 

 
41L 
lz去干嘛了？？刚刚歪楼歪到天边外了都 

 
42L楼主 
没什么，就是和菊太太深入了解了一下本子的问题 

 
43L 
草 

 
44L 
草 

 
45L 
草 

 
46L 
人之常情人之常情，顺便夸夸小菊真会做生意 

 
47L 
菊太太经商鬼才👍 

 
48L：菊与刀 
在下受之有愧，谬赞了谬赞了 

 
49L 
不错 

 
50L 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 

 
51L楼主 
咳，这下真的要回归正题了，所以到底意识体爸爸们会看自己的同人吗？？ 

 
52L 
我们耀哥那————么严肃正经一国家意识体，看冷战本也绝对是一时兴起罢了！！不要迫害耀哥（抱紧） 

 
53L：台北第一美少女 
（笑） 

 
54L 
草，湾湾这个笑让我有点慎得慌了 

 
55L 
草哈哈哈哈哈哈哈哈，湾湾你有本事把话说明白啊 

 
55L：菊与刀 
nini他平时工作很忙，在下确实没见过他看自己的本子。（冷战本倒的确从在下这里购入了很多） 

 
56L 
草，我现在只想知道耀哥到底多爱冷战组 

 
57L 
麻了，这就是爸爸们之间的爱恨情仇和cp粉头吗？ 

 
58L 
麻了，ls姐妹就是rap带师 

 
59L：菊与刀 
其实不仅是nini……琼斯先生上次也有问在下要红色组和米all的本子 

 
60L 
？米米你怎么回事？ 

 
61L 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈奇怪的cp粉头又出现了！ 

 
62L：菊与刀 
还有伊丽莎白小姐，也问在下买过all普本 

 
63L 
洪姐哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈何苦呢 

 
64L 
洪姐是all普头子咱早就知道了，菊太太换个新点的！ 

 
65L:菊与刀 
这个要问你们湾太太 

 
66L 
（探头） 

 
67L 
大声呼喊湾湾 

 
68L 
我已经准备好笑了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 

 
69L 
我已经在笑了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 

 
70L:台北第一美少女 
我来了我来了（？）上次费里西安诺刷到了独伊H本！然后又看不懂上面的繁体字和日语，就举着本子去找路德维希，问这个里面到底画了什么 

 
71L:台北第一美少女 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈真的好好笑啊我不行了，路德当时一翻本子人都炸了好吗！还打电话给先生让他好好管管弟弟妹妹来着 

 
72L 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我们耀哥实惨 

 
73L 
不愧是意呆啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 

 
74L 
莫名想知道最后独伊本的下落（？？？） 

 
75L 
我也想！！我还想知道你们两个有没有被耀哥打哈哈哈哈哈哈哈哈哈 

 
76L:台北第一美少女 
本子最后好像被路德收起来了？我好像看见他一边害臊一边把本子锁在柜子里来着。 
真的没有被打！先生平时对我们很温柔的！ 

 
77L:台北第一美少女 
哦对后来那个柜子被罗维诺翻开来看了。他红着脸大声质问路德到底对他弟弟有什么不轨之心的样子真是哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 

 
78L 
草，我笑得惊天动地山崩地裂哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 

 
79L 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈路德也太太太太太惨了 

 
80L 
画本子的罪魁祸首居然还在这里笑得这么开心哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，路德又要吃胃药了 

 
81L 
笑疯了，还有吗还有吗还有吗！！ 

 
82L:台北第一美少女 
有是有，不过这就是惨案了（烟） 

 
83L 
不错，我更爱了 

 
84L 
给湾太太递文具店 

 
85L 
湾太太冲鸭！！！ 

 
86L 
（星星眼） 

 
87L:台北第一美少女 
那次才叫真正的修罗场惨案，至今想起来我都笑到肚子疼（烟） 

 
88L 
草，湾湾你不要故意吊人胃口！！ 

 
89L 
啊啊啊啊gkdgkd！ 

 
90L 
我大半夜的不睡觉从床上爬起来刷论坛就是为了吃瓜啊！！湾太太！！快爆瓜！就现在！！！ 

 
91L:台北第一美少女 
既然你们都那么想听，那我就说了XD 

 
92L 
我就是一个无情的刷gkd机器 

 
93L 
gkdgkdgkdgkdgkdgkdgkdgkdgkd 

 
94L 
冲冲冲冲冲冲冲冲冲冲！！ 

 
95L：台北第一美少女 
说起来黑三角互磕对方cp已经不是什么秘密了，三个人也都很心照不宣地找粮看本。但是我真的没有看见过先生看自己的本子诶，倒是阿尔弗雷德以前一脸嫌弃地翻过冷战的花吐症本，还嫌弃为什么本子里的自己那么矫情还会吐向日葵 

 
96L 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 

 
97L 
哈哈哈哈哈哈哈哈哈哈我真的笑飞了，向日葵要怎么吐啊草 

 
98L 
我觉得真正使他们崩溃的从来不是自己的本子，而是里面的ooc 

 
99L 
哈哈哈哈哈哈哈哈哈哈哈哈nsdd 

 
100L 
ooc本真的emmmm，尤其是抹布文学我真的不🉑️ 

 
101L 
🥀我也 

 
102L 
抹布文学不可，普通的ghs我还是可的，@菊与刀菊太太，有r18本吗（羞涩） 

 
103L：菊与刀 
有 

 
104L 
草，你这是窥屏多久啊哈哈哈哈哈哈哈哈哈哈一艾特就出来了 

 
105L 
本田菊，妈妈对你很失望 

 
106L 
我我我！我想看all菊本！ 

 
107L 
我也想我也想哈哈哈哈哈哈哈哈哈哈 

 
108L:菊与刀 
......恕在下没有那种东西 

 
109L 
就这？就这？就这？就这？就这？ 

 
110L:台北第一美少女 
我有：all菊本合集 

 
111L 
草，湾湾你怎么回事（大声） 

 
112L 
妈妈不允许你看这种东西！！（夺过揣在自己怀里） 

 
113L 
草，自称妈妈的都是女娲同辈吗 

 
114L 
不管他们大我几千岁，妈粉永远都是妈粉（不） 

 
115L 
妈粉整挺好整挺好 

 
116L：台北第一美少女 
又歪楼了，顺便，不要男妈妈不要男妈妈 

 
117L 
猛男落泪.jpg 

 
118L 
不要男妈妈不要男妈妈 

 
119L 
歪楼了（无情） 

 
120L：台北第一美少女 
我想起来了！我给娜塔莎发过红色组的同人！看的时候好像被伊万发现了！ 

 
121L 
（警觉） 

 
122L 
草，兄控也会看自己哥哥的本子吗 

 
123L 
？120L那个不就是吗？ 

 
124L:台北第一美少女 
不是兄控不是兄控XD 

 
125L 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈娜塔莎看本子被发现了，然后呢？ 

 
126L：台北第一美少女 
伊万好像对这个真的无所谓，还饶有兴趣地看了几遍指出了我的ooc，真的好强 

 
127L 
（被强到了） 

 
128L 
草，好强 

 
129L:台北第一美少女 
大家看自己的同人文真的都很喜欢纠错欸！！上次阿尔弗雷德看金钱同人，还特意给我指出称呼的错误（？） 

 
130L 
发达国家听了沉默，发展中国家听了流泪 

 
131L 
#震惊！米国国家意识体与台湾意识体交往甚密竟是因为这事......# 

 
132L 
ls姐妹，UC部需要你 

 
133L:台北第一美少女 
本来我一直写的，阿尔弗雷德对先生的称呼是耀，小耀这种，结果那天阿尔告诉我他们doi的时候他一般会叫先生sweetheart，我整个人都麻了 

 
134L 
草，金钱官宣了，锁死了，谢谢大家 

 
135L 
草，磕到真的了？？？ 

 
136L 
米米你又教坏小孩子！！！（抱紧湾湾） 

 
137L 
思考了一下楼上的话，然后发现论年纪，晓梅也是阿米的好几倍了吧（？） 

 
138L 
哽住了，这惊破山河的绝美爱情，磕到了磕到了磕到了，真相是真真相是真 

 
139L：台北第一美少女 
麻了，真的麻了，先不谈真相是真还是假，姐妹们，这层帖子又要废了 

 
140L 
凭我多年窥屏看湾湾磕cp的经验，这是又要掉马了（叹） 

 
141L:台北第一美少女 
王嘉龙他没有心，没有心，他又跟先生告发我！！！！ 

 
142L 
小香这事儿真不厚道哈哈哈哈哈哈哈哈哈 

 
143L 
刚来论坛，原来这就是感天动地兄妹情吗 

 
144L:台北第一美少女 
我哭了呜呜呜，先生马上就来我先下了 

 
145L:上下五千年 
？别啊 

 
146L 
草，前排疯狂表白耀哥！！！！ 

 
147L 
\王耀/\王耀/ 

 
148L 
噢噢噢噢噢噢噢噢噢噢噢妈妈我和耀哥同框了—————— 

 
149L:上下五千年 
@台北第一美少女@菊与刀 

 
150L：上下五千年 
有本事写本子没本事面对我？ 

 
151L 
妙啊（x 

 
152L 
大家都爱的修罗场情节出现了！ 

 
153L 
迫害使人愉快，修罗场天下第一 

 
154L 
耀哥，孩子还小，下手轻点 

 
155L 
下手轻点（悲痛） 

 
156L 
【点蜡】 

 

                            
                        
