https://xiyupingsheng.lofter.com/post/1f01b826_1c7509d4d
一夜回到解放前6-戏语平生


#2019最后一篇文# 
#凌晨还有一更，大概# 
夜深了，航船安静地行驶在洋面上。船员都被王耀赶出去了，五个人围坐在一张圆桌边喝茶，皮笑肉不笑地闲聊天。 
“耀，你这艘船不错啊，”弗朗西斯抛个媚眼，“叫什么名字？” 
闻言，王耀闲闲地抬眼看向前专心吃点心的阿尔弗雷德，一副似笑非笑的表情，“美利坚皇后号。” 
阿尔弗雷德登时被一口绿豆糕呛住，发出惊天地泣鬼神的咳嗽声，“耀”，他委委屈屈，“你也太记仇了吧！” 
王耀则是明显的愉悦，“阿尔弗，”他语重心长，“出来混，总是要还的。” 
剩的三人很没有同情心地大笑起来。 
 
 
“说正事，”亚瑟好不容易止住笑声，“我之前占卜了一下，我们穿越来的原因应该是一股强大的怨念，只要消除怨念就能回去了。” 
“怨念?”阿尔弗雷德瞪大眼睛，“为什么会有怨念?世界明明那么完美!耀，这是你的阴谋吗？你又想干什么？” 
他来了他来了，他带着被害妄想走来了。王耀翻个白眼，“阿尔弗雷德，这个时候就没必要装傻了吧？毕竟，现在没你发表意见的余地。” 
伊万扯扯嘴角，愉悦地笑了，“就是说嘛，原来的世界最大的污点就是阿尔弗你哦。” 
“哈哈，”弗朗西斯露出一个迷人的笑容，“看来我们达成一致了，果然是对小阿尔的怨念啊。” 
亚瑟转动茶杯，微笑着点头。 
“嗯，所以把阿尔弗打个半死就可以回去了吧。”伊万双手一拍，带着纯良的笑容说出了可怕的结论，“放心，我会尽量温柔的哦?” 
信你才有鬼，你个糟北极熊坏的很，你恨不得把我直接留在这个年代吧。阿尔弗雷德腹诽，虽说要真能回去他倒也不介意被封建主义暴打一顿，反正等他回去就要向剩的四个人展现资本主义的铁拳。 
“别啊，”王耀笑，“打疼了阿尔弗，我可是会心疼的。” 
你心疼什么?心疼你梦里的北美殖民地吗?阿尔弗雷德突兀地感受到一种被逼良为娼的屈辱感。 
你还冠冕堂皇些什么呢，耀?嘴上说着是真爱，可你那是喜欢hero吗?你是馋hero身子!你下贱! 
“怎么?”仿佛感受到阿尔弗雷德的怨念，王耀转过头来问他，“阿尔弗，你不高兴吗？” 
“高兴。”阿尔弗雷德一脸真诚的高兴，“你能这么想hero，hero很高兴。”当初是你要分开，分开就分开。现在又想用真爱，把hero哄回来。 
阿尔弗雷德单方面宣布王耀是全球第一pua男，并选择性遗忘了自己的斑斑劣迹。 
扯皮半天，夜渐渐深了，茶也喝完了，几个人互道晚安，回各自房间睡觉了。 
 
 
咚咚咚。 
门口传来意料之中的敲门声，伊万却佯装无知，询问道:“谁啊?” 
“你爹。”门外是阿尔弗雷德暴躁不耐的声音，“北极熊，开门!” 
“亚瑟没教过你敲门要有礼貌吗？”伊万一副稳坐钓鱼台的淡定模样。 
“我亲爱的布拉金斯基先生，”阿尔弗雷德给他气笑了，“能劳烦您打开您那该、死、的、门吗?我不会强、暴您的。” 
伊万笑着给他开门，在他进门时把他一把抵在墙上，快速地在阿尔弗雷德的左右脸颊上落下三个吻然后潇洒地转身就走。 
“阿尔弗雷德，晚上好啊。”他走回桌边坐下，对还在重启系统的阿尔弗雷德露出一个堪称友好的笑容。尽管那实际上更接近于恶作剧成功的喜悦。 
阿尔弗雷德愣了几秒，无声地骂了一串美利坚粗口，最后微笑着冲他竖起中指，“Сука блядь。” 
“说吧，找我什么事儿?”伊万笑得更开心了，“不管是什么，俄罗斯都不提供这种服务。” 
“别装傻。”阿尔弗雷德被猝不及防被来了个恐怖如斯的斯拉夫礼仪，没什么好气儿，“一句话，对付王耀，来不来？” 
“我和小耀可是最好的朋友，我们的友谊万古长青。我凭什么为了你对付他呢？”伊万笑容幽深，“凭你有玉米?” 
“凭你现在甚至都没建国。”阿尔弗雷德一针见血，“亚瑟和弗朗西斯现在上不上下不下的，估计是利益说话，一时半会儿我也搞不定。但你不一样，伊万布拉金斯基，你现在的处境还真没比我好多少。怎么，给王耀当狗当上瘾了？” 
“可是我很想在这里重现苏联的荣光呢！”伊万笑，“全世界无产者联合起来。” 
那一刻阿尔弗雷德的苏联PTSD发作了，无数红色的记忆快速闪过。如果穿越回两百年前就好了，他一定要把马克思按死在襁褓里，把罪恶的种子彻底消灭。 
门口忽然传来又一阵敲门声。 
不紧不慢，是亚瑟。伴着奇怪的口哨声，弗朗西斯。
                            
                        
