https://moling35022.lofter.com/post/3125f5bf_1c89822b5
一点点就一点点（占tag致歉）-墨翎（左耀，右米，懂？


诶？你找到我了。(ー〃)耀爹保佑，废虾退散🙏一个经常改名字的家伙，过激左耀党，阿米极右党(๑̀ㅂ́)و✧全员偏耀厨是冷圈达人（摊）（热圈找不到萌点哇qwq）神奇cp热爱党（你永远想不到我还能组出什么cp）因为找不到cp选择水仙了（水仙使我快乐）组名恋己组（已经很久没有更新了艹）有时候很暴躁，但对于亲友我是很照顾的ww（这个家伙很好勾搭(*ˉ︶ˉ*)）可能会变成孩厨（如果我有的话。。。）混的圈子多，但主要更aph，就是喜欢挖坑，很喜欢。。。嘻嘻:-P推荐很杂，看到喜欢的就会推荐哦⊙⊙！我还很喜欢清粉，三无小号会被清掉的QQ：2896052726
				
				
					
					
					UAPP
					
					
					
					私信
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
红心点不点随便啦！点蓝手推荐啊！！！！！点蓝手推荐出去啊！！！！ 

 
就是现在已经看到很多人在说了 
看看这个姐妹发的，她说的更有说服力一点 
上面这个是链接啊！！！！点进去看啊！！不要只看我一个人在这说的啊！！！！ 

 
关于APH文艺复兴的事情。 
是，我是挺希望有更多人知道这部番的，但是这几年里，md，d5这些圈子给的警示真的够多了。黑塔利亚不是没有火过，在它火的时候ky也不少，因为圈子里各种人真的太多了，小学生什么的也不少。 
同人文ooc那都是常有的事，这里推荐去看看黑塔利亚紫月国涨涨见识。 
如果黑塔真的又火起来了，你们将会在各个平台，各个视频里看见各个角色的身影。 
lof的反tag里将不是只有那位小姐妹一人孤军奋战，它会热闹的像是反魔道，反肖战的tag一样。 
球球各位姐妹不要再随便安利了！ 
就算安利请把圈子里的规矩讲清楚！ 
最好是能吓走一波算一波。 
想想看 
万一火起来了。 
照现在的形式来看。 
右耀是最火的，然后新人开始跟风，他们不在乎到底什么是人设，他们只会把自己想写的套上去写，紧接着一大批阿鲁怪傻白甜万人迷娘受耀新鲜出炉，你就说什么感受吧！ 
是，同人文都有ooc，我写的文全是ooc！ 
ooc太严重也不太对吧！ 
还有啊！ 
来看看这样你们受不受得了啊。 

 

 
阿尔弗雷德：hahahahahahahahahahahah憨八嘎！憨八嘎！hahahahahahahaha…… 
亚瑟：bakabakabakabakabakabakabakabakabakabakabakabakabakabakabakabakabaka 
伊万：korukorukorukoru…… 
弗朗西斯：裸奔！罢工！哥哥我是世界的初恋！ 
马修：被花式马修 
冬妮娅：至今B站弹幕里还有“安塞腰鼓”的恶心评论 
普爷：kesekeseee…… 

 

 
感觉怎么样？ 

 
养老院是经历过很多太太退圈的，那么多年慢慢才冷静下来的。 
但是人员基数绝对不少。 
假设，aph出第七季了。 
绝对的，绝对会炸！ 
那就真的是过年了，现在做短视频多简单？ 
不管有没有技术含量，肯定有人能看到，被安利到了就去看番，看完再向其他人安利，ky们就自己出动了。 
而且aph题材敏感，可以说的点子多了去了。 
美化战争，rh…… 
多去aph的反吧，反tag看看！你看看里面能有多么天雷！ 
（不要骂人，请学会理智，翻墙本来就不是好事，请不要做精彩人谢谢） 

 

 
我发现我还有雷忘说了🙃 
知道用八国联军侵华写all耀文的小睿智吗？ 
有没有被震惊？ 
还有病毒x王耀 
震撼我全家好吗？ 
反tag里看到的，有被恶心到，黑塔火了，这两个肯定有人做文章，这是肯定的，一点点黑都有人给你上升到一定程度，更何况这种？ 
越来越不希望养老院继续活跃了呢🙃 

 

 

 
我不是预言家，我不能确定以上这些会不会发生，但还是希望养老院的姐妹们，为自己的平静想一想。 
aph养老的时候就已经有很多人来踹门了，提高警惕啊！！！！！！ 
（这里我就不点名那个用为龙给自家割割做视频的那个谁了） 

 
我粉丝里都是僵尸粉，我不确定这条有多少人能看见。 
但希望看见的人冷静，不要再安利了。 
养老，养老，养老，养老。。。。 

 

 
因为评论区有姐妹意见不同，我又去问答区截了几个姐妹不同的观点，大家都看看，不要光看我一个人在这里说😂 
没有打码，希望几个姐妹不要介意





 

 
还有一个姐妹说的圈规！ 

 
也希望各位能发表自己的意见，不要因为我比较偏激的言论就改变想法哦！ 
恩🤔我言论确实偏激，这是事实。 
占tag致歉
													
												
墨翎（左耀，右米，懂？|Powered by LOFTER
			
