https://xiyupingsheng.lofter.com/post/1f01b826_1c764b8b7
一夜回到解放前7-戏语平生


阿尔弗雷德打开门，就看见门边一左一右倚了两尊大佛，让他恍惚想起王耀说过的门神。 

 
门神眉毛和他打个招呼，“阿尔弗雷德，晚上好。”门神胡子则冲他吹了段小夜曲，“没想到会在这里看见你啊，阿尔。”弗朗西斯笑得很开怀，“来找伊万谈心?” 

 
“是啊，”门内传来伊万快活的声音，“弗雷迪睡不着，来找我讲睡前故事呢。” 

 
阿尔弗雷德内心当场就是一个素质八十连，但他并没有说什么，只是背对着伊万翻了个硕大的美式白眼，然后在亚瑟和弗朗西斯笑出声之前转身示意他们进来。亚瑟和弗朗西斯对视一眼，摇摇头笑着跟上去 。 

 
“亚瑟，弗朗西斯，稀客啊。”伊万笑着给他们俩一人倒了一杯茶，“喝茶。” 

 
“我的呢?”阿尔弗雷德靠在他的椅背上，懒洋洋地问。 

 
“诶？”伊万偏过头，露出一个颇为可爱的笑容，“你当然没有啊。” 

 
阿尔弗雷德嘁了一声，弯腰抢过伊万的茶杯挑衅般一饮而尽，冲亚瑟抬抬下巴，“亚蒂，有什么之前没说的吗?” 

 
果然瞒不住他啊，亚瑟露出一个有点无奈的笑容，“刚才我和胡子聊了一下，发现我们俩怨念的具体内容不一样，所以你大概得满足四个不同的愿望才能回去。” 

 
“顺便说一下，”弗朗西斯抛个媚眼，“哥哥我的愿望是希望阿尔你变个性呢。” 

 
阿尔弗雷德用看变态的目光看他。 

 
“因为觉得如果阿尔弗是女孩子的话，”弗朗西斯笑容不变，“哥哥我也稍微能多宽容一点呢。” 

 
你醒醒这里不是娘塔利亚的片场啊!阿尔弗雷德露出怀疑人生的表情，弗朗西斯，没想到你是这样的弗朗西斯，我拿你当小弟，你居然拿我当妹妹。 

 
弗朗西斯耸肩，“怎么做哥哥也不知道，反正阿尔你达成就行了。”甩锅的样子颇有阿尔弗雷德当年的风采。 

 
“太好了，那我真的可以打阿尔弗啦。”伊万莫名兴高采烈，“放心吧，会很快的。” 

 
快什么?你根本不是想打我，你是想杀了我吧!你也馋hero身子，你馋hero命，你下贱! 

 
亚瑟则露出一个有点不好意思的笑容，其余三人齐齐叹口气，瞬间福至心灵。 

 
“先说好，hero可没有返老还童药之类的东西啊，”阿尔弗雷德嘟囔着，“耀倒是可能有，他们东方人总是显得特别年轻。” 

 
伊万盯着亚瑟笑了，“亚瑟君，恋童是犯法的哦?” 

 
弗朗西斯则笑着揽住亚瑟的肩膀，“他只是弟控而已。” 

 
亚瑟恼羞成怒一把甩开他，“闭嘴!再说就把你胡子拔光!” 

 
所以说认识太久了也不是好事，你的损友们太了解你经常会让你很难堪，更可恨的是他们以此为乐。 

 
“不过，”伊万托下巴，“你们这就决定要回去了?不应该墙头草、搅屎棍一下吗?” 

 
还真是直白啊，伊万布拉金斯基。 

 
这是亚瑟和弗朗西斯那一刻共同的心声。 

 
“这个嘛，工业革命什么的再来一次也很麻烦啊，”亚瑟别开头，“虽然我是很怀念航海时代啦。” 

 
“因为那时候你这家伙就是个海盗混蛋吧，”弗朗西斯无情吐槽，“就算你现在装模作样也无法改变你这家伙就是个暴力混蛋的事实哦?” 

 
“那么你呢，弗朗西斯君?” 

 
“哥哥我当然是 ，”弗朗西斯抓抓头发，“当然是舍不得21世纪的时尚啊。” 

 
“你那也算是时尚吗?根本就是奇装异服吧！”亚瑟予以狠辣的回击。 

 
“哥哥才不想和一年到头三件套的人讨论时尚呢！”弗朗西斯讽刺道。 

 
眼看他俩又要打起来，阿尔弗雷德慢悠悠地插嘴，“他俩多半是害怕耀吧，这时候的耀和那时候封闭的耀可不一样，而且他有多记仇你们都知道的。” 

 
“耀对国土的执念也很大哦。”伊万笑嘻嘻地补充。 

 
你才是没资格对国土执念这个话题发表意见的人吧!在你心里才是全世界都是你家吧！ 

 
不过说真的，凭借现在中/国压倒性的国力和王耀的未来眼光，以及那个人不领先就是落后的近代落后就要挨打PTSD，他怕不是真要整出个跨越四大洋七大洲的大/中/华帝国来吧。 

 
“那我大/英帝国把'日不落'的名号拱手相让。”亚瑟打个寒战，勉强开个玩笑。 

 
“不过耀未必会配合，只能我们猜他想干什么了，”阿尔弗雷德沉思，“你们觉得呢?” 

 
“打你一顿?”伊万笑着问，“毕竟有谁不想打你呢？” 

 
只有你对这个有执念吧？阿尔弗雷德扶额。 

 
亚瑟和弗朗西斯却沉思着点点头，吓得阿尔弗雷德高光都没了，一脸生无可恋。 

 
 

 
走廊里忽然传来不紧不慢的脚步声，随后停在门口，门外传来王耀含笑的声音，“聊这么久累了吧，给你们带了夜宵，开门。” 

 
 

 
“咦啊啊啊啊啊啊?”


 

 
两个问题，欢迎讨论给我灵感

1.亚瑟和弗朗西斯的愿望是靠魔法达成还是强行手动达成（低配女装and童装）

2.老王的愿望是什么呢 

                            
                        
