https://xiyupingsheng.lofter.com/post/1f01b826_1c783d0c7
一夜回到解放前10-戏语平生


“所以，谁知道老狐狸的愿望?”可能是见回去之日在望，阿尔弗雷德也不知不觉恢复了几分嚣张，倚在椅背上懒洋洋地询问。 
“希望你跪下叫爸爸?”亚瑟半开玩笑地应道，“毕竟你俩贸/易/战那么厉害，他肯定恨不得杀了你。” 
“要不要再磕两个响头?”弗朗西斯跟着凑热闹，“他高兴了说不定给你发几个红包。” 
“hero倒是无所谓啦，”阿尔弗雷德耸耸肩，不要脸得光明正大，“就怕他所图不在小啊。是吧，伊万布拉金斯基?” 
伊万嘴角一挑，算是默认了这个说法，“他搞不好是希望你根本不存在呢？” 
“不至于吧，”阿尔弗雷德害怕抖抖，“这个世界需要一个稳定的美/国。” 
“你稳定吗?”弗朗西斯不客气地呛他，“你家特没谱稳定吗？” 
阿尔弗雷德开始吹《星条旗永不落》。 
 
 
 
话虽这么说，在联四的强烈要求下，阿尔弗雷德还是被送去给王耀尽孝了。 
看见王耀，阿尔弗雷德一个滑步在地上滑了四五米顺势双膝跪地，两只手迅速扒住王耀的大腿。一套动作行云流水，王耀完全没反应过来，差点在他身上摔成一个galgame的经典开场动作。 
但显然，没有哪个galgame女主角会扒着男主角的大腿叫爸爸。 
“王爸爸!”阿尔弗雷德斩钉截铁的口气让王耀想起国内的另一位国民爸爸，“儿子给您拜个早年，压岁钱有吗?” 
王耀差点儿被他的无耻气笑了。 
“压岁钱没有，”王耀没好气儿地回应，“无敌火炮要吗？” 
“带炮筒的那种就要。”阿尔弗雷德专注于表演何为厚颜无耻，“农作物也行，你有的我没有的都行。” 
“哦?”王耀笑得不怀好意，“那太监你要吗？这东西你可从来没有过吧，不过这船上现在可没有你的国民啊，你看——” 
阿尔弗雷德胯下一凉，麻溜地从地上爬起来，“我看你有没有什么想吃的?我去给你拿!” 
剩的三人齐齐在身后发出嘲笑声。 
“阿尔弗，”伊万笑得眼泪都要出来了，“有时候我可真看不起你。” 
“少来，”阿尔弗雷德朝他们送去几个飞吻，“你明明爱我!” 
 
 
 
“看来他不想我叫他爸爸，”陪老狐狸吃了顿饭，中间被迫端茶倒水的阿尔弗雷德切切实实体验了一把太监的生活体验，“果然在耀心里我还是他最爱的情人。” 
虽然中美婚姻论之类的说法一直是他们之间重要的谈资笑料，但阿尔弗雷德就这么直接说出来还是把伊万恶心坏了，“他说不定是想让你叫他爷爷呢。”伊万冷笑，“不然为什么希望你返老还童?” 
“说不定是叫老祖宗呢？”亚瑟从不会在讽刺阿尔弗雷德时缺席，“按岁数论也差不多。” 
“那在座谁都逃不了吧，”弗朗西斯笑得开怀，“是条约的事儿?” 
“那他不该希望hero回到这种时候啊，”阿尔弗雷德一脸懵，“这时候hero连主权国家都不是哪有资格签条约。” 
“再说，”阿尔弗雷德的表情变得不怀好意起来，“要是想签不平等条约该去清末啊，对不对？” 
剩的三人剜他一眼，但又不由得陷入沉默，不得不承认眼下是无计可施的状况。 
倒不是他们想不出阿尔弗雷德有什么让王耀不满意的，是实在太多了导致想不出到底哪个是王耀的心头刺，更想不出怎么才能让王耀这个老狐狸满意。 
“他要是恨得想吃了你就好了，”弗朗西斯开起玩笑，“法式大餐很美味的哦?” 
“我的厨艺也不错，”伊万笑，“而且我最乐于助人了，很乐意帮忙的，大列巴夹阿尔弗，听上去还蛮让人动心的。” 
眼看话题变得汉尼拔了起来，阿尔弗雷德准备发言制止他们危险的想法，却正好看见亚瑟也想说什么，连忙一脸正经地制止。 
“你可不行，老哥，”他耸耸肩，“就算是作为食材，我也是有尊严的。” 
然后弗朗西斯和伊万不得不去阻止亚瑟把茶杯塞进阿尔弗雷德嘴里。 
 
 
 
接下来的一段时间，阿尔弗雷德尝试了包括哭着求饶，端茶倒水随叫随到，对不起谢谢你你还想怎样我都可以的一条龙舔狗服务，舔得郑和都来悄悄问王耀那个鬼佬是不是精神不太正常。可惜王耀仍然不为所动。 
“这个男人他没有心!”阿尔弗雷德哭诉，“我都在他面前大喊打倒美帝/国主义，所有帝/国主义都是纸老虎了，他还想怎样!” 
他可能是真想你死吧，这是剩的三个人的第一想法。 
但王耀并不是这么说的。 
 
 

 
“我想要什么?”王耀呼噜着阿尔弗雷德的头发，笑吟吟道，“说不定是统一全球?” 
“你不是不搞兼并扩张吗?”阿尔弗雷德委委屈屈，“你果然是骗子!一切的一切都是骗hero的!” 
“被害妄想症现在都没好吗？”王耀无奈地塞了块糕点堵住阿尔弗雷德的嘴，“反正你现在没有还手之力，也当不了世界警/察了。是吧，我的小殖民地?” 
阿尔弗雷德冲他翻个白眼，闭眼假装睡着。 
王耀忍不住在内心愉快地笑了起来，“别睡了，马上到岸了，我请你吃饭啊?” 
“hero要吃最贵的!都你请!” 
“好的好的，都我请。” 
 
 
 
船只在繁华的港口靠岸，虽然是晚上仍然灯火通明笑语不断。 
王耀立在船头遥望，万家灯火在他漆黑的眼睛里燃作漫天星辰。 
“我的客人们，”他装模作样地鞠躬，“欢迎来到我的国家!” 
欢迎在我引领世界独领风骚时来访，见证我所有的荣耀和辉煌。 

 

 

 

 
#回家了，现在就是无聊，更文速度可能快，就是不知道有没有人看 
#估计再有个三到五章就完结了，老王的心愿我想好了，不知道大家会不会满意呢，嘻嘻 
#少出门，戴好口罩，注意身体 
以及新年快乐，新的一年事事顺心哦
                            
                        
