https://xiyupingsheng.lofter.com/post/1f01b826_1c7babad0
一夜回到解放前13-戏语平生


“行了行了，别绕弯子了，”王耀翻个白眼，“有话直说。” 
“那hero就直说了，”阿尔弗雷德大大方方道，“你的愿望不是华夏帝国吧？” 
“我的愿望一直是维护世界和平，促进共同发展。”王耀开玩笑般打着官腔，“什么华夏帝国？我要走的是中/国/特/色/社/会/主/义道路。” 
“那和hero有什么关系？”阿尔弗雷德嘟嘟嚷嚷，“hero又没对你搞颜/色革命。” 
王耀凝视阿尔弗雷德，阿尔弗雷德充满自信地回视。 
“你想不到就乖乖留在这里当中/属/美/利/坚呗，”王耀耸耸肩，“放心，我会对你很温柔的。” 
阿尔弗雷德打个冷战，但又实在没头绪，于是轻车熟路地对王耀撒娇，“耀哥哥，至少给个提示嘛？” 
王耀思索片刻，方开口，“你是因为什么才从亚瑟那里独立的?” 
“因为hero要发展资/本/主/义?”阿尔弗雷德下意识回答，片刻后反应过来一脸惊恐，“hero真没对你颜/色革命啊!” 
“想什么呢，”王耀无奈，“不然你去问问伊万?他好像猜出来了。” 
阿尔弗雷德的表情立刻变得特别一言难尽，“你也要搞苏/维/埃联邦?” 
“你没救了，”王耀看着苏联PTSD发作的阿尔弗雷德一脸怜悯，“我就想说这么多，剩下的看你自己了，反正回不去着急的也不是我。” 
 
 
 
 
阿尔弗雷德一头雾水地走在回房间的路上，让他去问伊万他老实说是不太想的，但也好像没有别的办法，于是打算到处转转顺便给自己做做心理建设。 
这段时间王耀也带他们转过几次，但王耀平时要处理国务也挺忙的，他们大多数时候还是自己到处探索。 
一边走他一边情不自禁地有点儿佩服王耀，这么规模宏大的建筑群，很难想象居然是这个时代的产物。阿尔弗雷德的古代史基本稀碎，在他心里古代基本就等于刀耕火种徒手碎大石了，虽然理智上知道并非如此，但固有印象还是很难消除。只有在真的亲身处在这个时代里，他才真切地意识到，中/国曾经是一个多么伟大的国家。 
不知不觉走到宫门口城楼，阿尔弗雷德和守卫打了个招呼就爬了上去。 
午后两点的阳光灿烂辉煌，如同融化的黄金般在脚下的风光流淌，极目远望十里长街，远远人头攒动，阿尔弗雷德似乎已经能听到人群的欢声笑语，真是个骄傲的地方啊。 
阿尔弗雷德忽然有点懂王耀，也似乎忽然明白了王耀为什么坚持要把他们带到他的都城，为什么要对他们展示自己全部的繁华。 
长日当空，碧空如洗，是个好天气。 
 
 
 
 
下去之后正巧碰上了亚瑟和弗朗西斯。 
这俩人又双叒叕在吵架，甚至特地在宫里找了个凉亭，在上面挂了个“英/法干架亭”的牌子，天天去那里打卡签到，让人怀疑他们对彼此的爱称是不是“豆豆”，不然怎么每天除了吃饭睡觉就是打豆豆。 
“怎么说呢，”聊起这个话题的亚瑟一本正经道，“这是传统艺能，就像胡子的传统艺能是投降一样。” 
弗朗西斯没有发表意见，因为他正试图刮掉亚瑟所有的眉毛。 
“唔，可能是仪式感吧？习惯之类的?”伊万猜测道。 
阿尔弗雷德表示赞同。 
 
 
又走了一会儿阿尔弗雷德迎面撞上了伊万。 
“怎么样，猜到了吗？”伊万的语气透露着微妙的嘲讽和自嘲，“不过想想也觉得你这个自我中心的死胖子是不可能想到的吧。” 
阿尔弗雷德看向伊万的眼神充满怜悯，“万尼亚，”他故意用了那种恶心的甜腻腻的声线，“没想到你的心思居然那么细腻，是hero错付你了！” 
伊万波澜不惊地微笑，提醒阿尔弗雷德他的心思可能细腻，但他的拳头是真的粗犷。 
 
 
阿尔弗雷德最终在一个角落找到了王耀。王耀坐在树下看书，花瓣落了他一身，居然有点岁月静好的感觉。 
“所以，你猜到了吗?”王耀问。 
阿尔弗雷德微微一笑。 
 
 
“耀，”阿尔弗雷德在王耀身边坐下，“hero以前可不觉得你是个这么自卑的人啊?” 
“自卑你个鬼，”王耀翻白眼，“我那是气不过，气不过好吗？” 
他泱泱华夏，五千年历史漫长辉煌，却在近代因落后腐朽而一次次摔倒进尘埃泥泞里。好不容易挣扎着爬起来，居然就已经被世界打上了某种标签。 
其中固然有不少政治目的，但偏见隐藏在所有目的之后，只让人觉得无奈。 
也许古代的辉煌只是过去所以没有意义，但近代不也同样已经成为历史了吗？ 
士别三日，当刮目相待。 
 
 
“耀，”阿尔弗雷德笑得灿烂，“虽然你给hero找了不少麻烦，但hero也是把你当作很重要的对手的!” 
“伊万当年也是你很重要的对手。” 
“好吧好吧，”阿尔弗雷德举手投降，“hero承认，你是个了不起的国家，了不起的对手，行了吧？” 
“虽然你和hero不同，但也有可取之处?” 
“不要用疑问语气。”王耀杀气腾腾地微笑。 
“是是是，我们是平等的对手，行了吧，我亲爱的耀?” 
一阵炫目的白光袭来，他们几乎是顷刻失去了意识。 
王耀喜欢合作，但也从不畏惧竞争，他不讨厌被当作对手，但他讨厌偏见，讨厌有色眼镜，他已经不需要仰视和讨好，他受够了歧视和造谣。平等和尊重，他想要的，自始至终，仅此而已。 
是王耀，是中/国，是东方的巨龙啊。 

 

 
#王耀的愿望大概是我对他的个人理解，老王不害怕竞争，但他真的很烦阿米无处不在的有色眼镜。所以有点怨念让他看看我原来多么强盛，别抓着有色眼镜不撒手了，近代史已经过去了。 
#虽然是米厨但是有认真苏老王他真帅 
#大概还有一章日后谈明天发，发完后就不日更了，肝累了（不过因为无聊大概更新频率不会太低） 
#欢迎讨论 

 
 
 
 

 

 
 
                            
                        
