https://xiyupingsheng.lofter.com/post/1f01b826_1c77809d9
一夜回到解放前9-戏语平生


第二天天气很好，几个人不约而同地早起去甲板上吹吹海风，上去了才发现王耀比他们起的还早，正倚在栏杆上看日出。金红色的朝晖洒在深蓝色的海面上，缀成点点金波，让人不禁想起星星明亮的夜晚，而王耀站在海中心，安静地做一轮明月，阳光顺着他黑色的长发流淌下来，在地下汇成温柔的光斑。 
王耀转过头来，仍然是懒散的笑容，双瞳却在光下熠熠生辉。 
他不做群星，若说他像月亮也不过是气质温和，他要做就要做普天下唯一的太阳。光芒万丈，唯我独尊。 
 
 
“哟，醒了？”王耀朝他们打个招呼，“正好我让他们把桌子摆上来了，一起吃点儿?” 
他们几个一起吃饭的机会其实不多，借着吃饭之名谈公事的时候倒是不少。眼下当然是没什么公务好谈，真正要解决的又不是能谈着解决的。饭桌上的气氛反倒变得格外和谐友好，饭菜也相当可口，五个人都有点放松下来随便聊聊不知道谁的轶事八卦，互相讽刺开开玩笑。唯一不那么开心的可能只有阿尔弗雷德——他被剩的四个人以“小孩子多吃点”名义的夹菜占了好几次便宜，不过他向来是最看得开的，至少饭菜真的很可口不是吗。 
吃饱了的五个人都懒得动弹，瘫在椅子上吹海风，阿尔弗雷德哼哼唧唧地抱怨椅子太硬没有沙发舒服以及吃不到憨八嘎，亚瑟辛辣地讽刺他和他的国民都已经成了“沙发上的土豆”，肥胖率算是没救了，弗朗西斯则兴致勃勃地提起大/英帝国祖传的发际线，伊万笑着聊起法国国旗的三种用法。总之净是些烂梗，但自古真情留不住唯有套路得人心，烂梗之所以能被用烂就是因为它们真的很好笑，甲板上一时充满了快活的空气。 
“所以你们今天打算干什么？”王耀问，面对联四瞬间有点紧张的表情他也只是摊摊手，“只是问问，真的。” 
“唔，今天打算和阿尔弗久违地认真玩一下呢，”伊万笑得一脸不怀好意，“耀要加入吗？” 
王耀沉思良久，似乎真的很动心。 
“耀，”阿尔弗雷德抱怨一样地撒娇，“对hero好一点吧？” 
“行吧，反正以后机会还多得很，”王耀又转向弗朗西斯，“胡子你呢?” 
“我吗?”弗朗西斯飞个媚眼，“今天可以看到小阿尔弗出席巴黎时装周呢，哥哥我的设计师之魂已经压抑不住了～” 
什么玩意儿?阿尔弗雷德露出喝了一大口才发现瓶中的可乐不知什么时候被人换成止咳糖浆一般的表情，弗朗西斯你也要玩我? 
弗朗西斯露出“是的，正是如此”的表情。亚瑟干咳两声，居然难得没有反驳弗朗西斯的话，伊万则是一如既往地看热闹不嫌事儿大。 
剧情过于精彩，王耀内心全是波动，甚至鼓起了掌。 
 

 
几个人于是挪到弗朗西斯的房间。 
弗朗西斯一拉柜子，露出半柜子女装。 
阿尔弗雷德腿一软胯下一凉差点儿给他直接跪了。 
“所以你为什么会有那么多裙子？”他的声音里满是真切的崩溃。 
“哥哥我本来想拿它们撩中国姑娘的，”弗朗西斯耸耸肩，“阿尔弗你刚好赶上了而已。” 
事已至此，也莫得办法，只能肥米硬上弓了。 
 
亚瑟挥动星星魔法棒，光芒一闪—— 
“有人在呼唤heroine吗？”出现的是个金色卷发身材倍儿棒的姑娘，典型的美国甜心。 
剩的四个人不约而同吹声口哨。 
而对于阿尔弗雷德（女）来说，这就是奇迹米米环游世界的开场音乐。 
 
“这件裙子不错，你试试。” 
“这个很漂亮哦，试试如何～” 
“美/国君，这个!” 
“啊突然想起我那里应该有女式宫装，等我叫人拿。” 
以上重复二十遍。 
 
这是漫长的一天，阿尔弗雷德真切地明白了什么叫落后就要挨打什么叫不能独立自主，总之就是毫无国权，活得比塑胶模特还像充气娃娃，已经是个没有感情的换衣服机器了。 
你们这些玩奇迹米米环游世界的人，你们想过米米不断换衣服有多累吗?你们知道米米最想穿男装吗？没有!你们心里只有自己!你们没有心! 
 
好不容易等弗朗西斯玩够了变回来，阿尔弗雷德已经累得只想跪在地上唱征服了，伊万却又笑眯眯地凑近。 
“到我了吗，阿尔弗雷德?” 
 
那一刻阿尔弗雷德感受到了死亡。 
 

 
 
 
伊万活动一下手腕，摆好一个便于发力的姿势，没得感情的玫瑰花茶组不仅不阻止，甚至开始吃点心。 
这下完蛋了，阿尔弗雷德真诚地想，主啊，我在天上的父，请保佑我吧。 
 
迎接他的是伊万的一记直拳。 
阿尔弗雷德下意识地闭上了眼睛，但预想之中的痛苦并没有来临，落到他额头上的只有一下弹击。疼是挺疼的，可和想象中的完全不是一个量级。 
他疑惑地睁开眼，映入眼帘的是伊万的笑容。 
“我仔细想了一下，”伊万笑道，“如果美/国你就这么死了也很麻烦呢。” 
那一刻他看上去简直像天使。 
主啊，我赞美你。 
 
 
“但是事情还没结束哦。”伊万笑嘻嘻，“作为补偿，阿尔弗雷德，给我唱首歌吧。” 
 
于是阿尔弗雷德被迫唱了整整二十遍《牢不可破的联盟》。唱的苏/联PTSD都要发作了。 
原来该被赞美的不是主，而是伟大的列/宁和工人的党。 
 
虾仁猪心，布拉金斯基，你没有心! 
 
“下一首就唱喀秋莎吧。” 

 

 
纵使苏/联已不在，纵使冷战早已结束。当这首歌的声音重新响起，一切都仿佛还在昨天。仿佛他还是那个强大铁血的国家，仿佛他们还置身于那疯狂的岁月，仿佛时光未曾以国力在他们之间拉开逐渐变大的鸿沟。 

 

 
#接下来就是老王的戏份了，现在大概有点想法，不过还要再想想 
#欺负阿尔弗雷德真快乐（米厨活得像米黑） 
#马上就要500fo了，发不发福利?发什么? 
 
 
 

                            
                        
