https://susuran873.lofter.com/post/1f1aaf96_1c9c90503
世界玛丽苏&bull;三哥的日常-苏苏然也



 
国设，时/政，历/史 

 
言情女主三哥与霸总男主伊万、世界第一男二阿尔弗雷德，以及白莲绿茶婊女二王耀的故事 

 
（本文三哥虽然可能傻，但不要把现实中的他真当傻子） 

 
【】里的为拉哈尔的心理描写 

 

 

 

 

 

 

 

 
我，印•大英帝国继承者•购买力平价GDP第三•世界军费第三•世界最大民主国家•度，给你讲讲我与世界三大国纠缠不休的爱恨情仇。 

 

 

 

 
我与白莲小碧池斗智斗勇那些年 

 
“扑通，”高原上的湖泊不能用寒冷来形容，即便是他们这种存在，拉哈尔也被刺骨的湖水激的木了身体，他愤恨的透过清澈的湖水瞪着湖边的人。【白莲小碧池别以为你救我，我就会感激你，做梦去吧！】 

 
王耀也没想到拉哈尔怎么不禁打，从互殴开始也就将将5分钟，对方就掉到湖里去了。他也害怕出现外/交事故，对方上司鸡血上头，发誓用他王耀的血洗刷拉哈尔现在的耻辱……加上62年的耻辱（嗯…可能再加上17年的耻辱？）怎么办。 

 
王耀乱七八糟的想着，手上动作却一点儿也不慢，拿起树枝放到对方手旁，想让对方借力上来，但拉哈尔那双棕色的眼睛却愤懑且控诉的瞪着自己。 

 
王耀莫名有点心虚，他下意识的转移视线且摸了摸自己的鼻子。不对吧，明明是对方擅自越界的，我心虚什么。等王耀再转过头，发现湖中人已经没了挣扎，王耀赶紧手忙脚乱的将拉哈尔捞出来。 

 

 

 
炮火、硝烟、嚣张跋扈的中//国人，让拉哈尔在梦里皱起了眉。“阿藏，你说他怎么还不醒？”王耀坐在小马扎上撑着下巴问着走过来的高挑青年。 

 
“不知道，”青年空灵干净的声音就像这片世间净土一样有洗涤心灵的作用，“可能…他又纠结六二了？” 

 
“不是吧！”王耀吃惊的微张嘴，又在藏笃定的点头中无语的闭上，他想了想六二不离口的拉哈尔，自己也开始不确定了起来，小声说，“都快60年了，不至于吧……” 

 
藏也搬了个小马扎打算和王耀排排坐，王耀实在无法想象自己白衣白裤的清冷弟弟和自己一起蹲小马扎的样子，他牵着藏的手走出拉哈尔的帐篷。 

 
“我猜的应该没有错，”藏边走边说，“他非常关注我，不管我是修个铁路还是修个水电站，他都要抗议，而且每次抗议必说六二那件事。” 

 
拍了一把路过牦牛的屁股，在对方撂蹄子之前，王耀笑着灵活的躲开，揪了一个狗尾巴草叼在嘴里，看着眼前巍峨高耸的雪山，王耀悠悠然的说，“他有什么不满的，我没拿他一块地，他却趁着撤退拿了人家尼/泊尔的卡拉帕尼。” 

 
藏拨开眼角被风吹乱的头发，腕上的佛珠在阳光下灼灼生辉，“耀哥，不如我们继续那个大坝的设计工作吧，妹妹那边不论是自己发展，还是一带一路都需要水。” 

 
王耀也清楚新这两年地下水越来越少的问题，以及女孩和自己抱怨天山的雪也开始变少了的事，但这不是嘴皮子一碰就能办好的，“大坝…” 

 
“好呀！王耀！你果然想断了我的恒河！”拉哈尔的气急败坏的声音从王耀身后传来。 

 

 

 
时间倒回拉哈尔梦中。 

 
62年的片段一闪而过，朦胧间拉哈尔就听见王耀谄媚（？）说：“拉哈尔，我想买的你铁矿石。” 

 
拉哈尔还有点迷糊，不太能分清今夕是何年，他脱口而出，“王耀！你别想让我屈服！”会议室还没走的人都好奇的看了过来，王耀被弄得尴尬不已，他压低嗓音急切的说：“我要买你的东西，你想什么呢！？”最后几个字带着些咬牙切齿的味道。 

 
拉哈尔也被周围人看的有些脸热，他咳了咳用眼神示意王耀到角落里说话。 

 
“所以…你想买我家铁矿石？”最大战略对手尽然要买自己的东西，拉哈尔戒备的双手环胸盯着王耀。【这家伙安的什么心，他又想从我这里得到什么？】 

 
王耀好脾气的说道，“我们都是上合的成员，拉进点彼此经济上的联系没什么不好的吧。” 

 
【哦！我的天，他果然是想通过上合控制我的经济！】“不！”拉哈尔果断拒绝。 

 
王耀疑惑的问，“为什么？” 

 
【不过…虽然都是卖，我跟那些资源出口国又不一样，得加点条件。】“咳…”拉哈尔微抬下巴，傲气的说：“你得在我家加工成生铁再买回去。” 

 
“？？？”王耀压下内心想给他一拳的冲动，且不说他生产出来的是否合格，就对方这种招人打的态度，王耀都有理由怀疑对方想碰瓷。王耀挂起公式化的微笑，和蔼的问，“所以你是不卖了？” 

 
“只要你买我的生铁……哎，哎！王耀！我话还没说完呢！”拉哈尔对着王耀的背影大叫道。 

 
王耀挥了挥手没转头，“不买了。” 

 
过于鼓胀的气愤让拉哈尔从梦中醒来，他气呼呼的穿好鞋打算去和王耀理论当年这件事。当他刚靠近王耀和王藏就模模糊糊的听见'大坝'两个字，随即吼了出来，“好呀！王耀！你果然想断了我的恒河！” 

 

 

 
气势汹汹冲过来的拉哈尔让王耀满头问号，“哈？我做什么了？” 

 
金眸青年错愕懵逼的模样让他褪去了骨相的深沉只留皮相的幼嫩。【他果然是靠这副样子勾引伊万的！这朵白莲花！绿茶婊！】拉哈尔看到王耀的模样更生气了，“你果然还是和62年一样！你一直就想打压我，我告诉你，没门！你别想动我，我已经不是62年的我了！” 

 
发现对方越来越激动，在藏一脸看吧，我说什么了的揶揄中，王耀只好好声好气的安抚他，“别激动，我没打算按大坝，真的。” 

 
也许王耀的安抚真的管用，拉哈尔不再说话，只是怀疑的看着他，示意他说下去。 

 
拉哈尔不再大喊大叫让王耀松了口气，王耀不喜欢被人像看猩猩一样好奇的目光盯着，毕竟不管是眼前的南亚帅哥，还是他夸张的肢体表现都一再让他们仨成为众人焦点。 

 
“我真没有打压你的想法，”王耀的单薄解释让拉哈尔棕色眼睛里的怀疑愈发浓厚，“你看，不管是上合还是金砖，以及后来的一带一路和RCEP，我哪个没带你玩，这些对你总没坏处吧。” 

 
【得了吧，我也没见你把这些都给我呀。】拉哈尔内心撇了撇嘴，刚准备说什么，就被王耀接下来的话弄得黑了脸。 

 
“…毕竟我现在最大的对手是阿尔弗雷德，我不会对你做什么的。” 

 
【什么！我竟然不是你的对手！？我这么关注你你竟然不关注我！】拉哈尔狠狠瞪了王耀一眼，又对旁边的王藏翻了个大大的白眼，背对他们腰杆挺的笔直，走回了自己家。 

 
王耀感觉自己今天的情商可能在出门时被门口的小黄吃了，他有些崩溃的的问，“阿藏呀，我今天是不是变蠢了？” 

 
白衣青年冷淡的扫了一眼恼怒重踩每一步的拉哈尔，安慰道，“当然不是耀哥的问题，他可能只是恼怒你没把他当战略对手。” 

 
听到王藏的解释，王耀感觉自己更无法理解拉哈尔了，“他难道觉得被一堆人当对手很棒吗？？他要想被当对手，南亚那边那个不是？而且他旁边还有一个小巴呢！” 

 
王耀因为极端无语而略微崩溃的模样，藏没见过，他笑起来说：“可能…他只在乎你的看法吧。” 

 

 

 

 

 

 
世界第二军火商与我不得不说的故事 

 
“喂，伊万我们在04年就签好的1000辆T-90坦克，到去年才交付了350辆，你不会是在顾忌王耀吧。” 

 
伊万被拉哈尔劈头盖脸像质问丈夫你是不是有小三的妻子口吻问的一愣，他从飞机底下滑出来，拿着扳手坐直身体说道，“等你把零部件产量和合格率提上来，我就可以交付了。” 

 
拉哈尔也对自家零件不达标感到头疼，他提议道，“要不你按照我的标准制造？” 

 
“什么！？你家标准？你家有什么标准？”伊万想到当年自己把漂漂亮亮的苏30MKI组件给拉哈尔后，后者在三天之后给自己打电话说出问题了，当时自己还奇怪，不就是类似拼积木，会有什么问题，等到他看见自家又是打补丁，又是左右机翼高达十多厘米差别的'小可爱'后，气的差点喷出一口老血，问题是对方还理直气壮的让自己修好，迫于金钱的诱惑，自己只能把那口没喷出去的血咽回肚子里，保持微笑忍着内伤修理自己被摧残的战机。 

 
“你怎么能这么说！”【难道最近王耀又拿钱勾引伊万了？】 

 
对自己这位在军火领域最大的金主，伊万还是愿意说一些对方爱听的话的，“你之前不是一直不能自己生产坦克炮弹吗，我在你那儿建一条拆装维护线如何？” 

 
发现对方用他自己的方式服软后，拉哈尔虽然很开心，但依旧端着拒绝道，“不要。”【怎么现在发现我比王耀重要了？】 

 
伊万像是有读心术一样，轻笑道，“这可以让你在大规模冲突中更方便后勤补给，毕竟不管是对付王耀还是小巴你都需要它，”小耀，对不起啦，不过你们应该打不起来的，就算打起来我也相信你！伊万快速做完心里建设后继续说道，“当然，我不是说你现在的后勤有问题，只是对付那么狡诈的两个人总得万无一失吧。而且你现在也进步的非常快！”赶上我1985年的水平了。 

 
“嗯～”拉哈尔被伊万顺毛摸的很舒服，他矜持的表示同意，忽略了伊万后来让自己别乱改东西有点像是对自己不信任的话，拉哈尔雀跃的挂断了电话。 

 
把维护线放到拉哈尔家总让伊万有一种马上被砸招牌的胆战心惊感，毕竟对方的奇葩操作也不是一次两次了。 

 

 

 
在庚子年之前的某一年里，伊万和王耀正在叶卡捷琳娜堡的一个乡间别墅悠闲的喝着下午茶，窗外就是郁郁葱葱的森林，鸟儿也在高声歌唱，两人就着留声机里复古的歌曲，聊着沙俄文学，一切都缓慢而富有情调。 

 
王耀像午后街角的慵懒猫咪，在阳光下懒洋洋的眯着眼睛与伊万说话。 

 
大门打开和拉哈尔辨识度极高的声音在楼下响起，王耀和伊万都惊慌失措了起来，前者快步躲进卧室，后者麻溜的收拾多余的茶具，卧室门关后，拉哈尔从楼梯上露出了脸。 

 
躲在卧室里的王耀从兵荒马乱中回过神来，他一把拍在自己额头上同时挡住自己的眼睛。我躲什么呀，想着就被自己和伊万的过激举动逗的勾起了嘴角。 

 
伊万端起茶杯轻呡一口，平复自己嘭嘭直跳的小心脏，随后他和善的问道，“怎么了？有什么事吗？” 

 
“伊万！你太过分了！我花了那么多钱，你就给我这种一开炮就炸膛的东西？”拉哈尔把桌子拍的震天响，连带着伊万那可怜的杯子也乒乓直响。 

 
伊万拿过杯子安慰似的摸了摸，奇怪的问，“你在说什么？” 

 
“T-72！你教我的工艺怎么有问题？你要是再这样，我去找阿尔弗雷德他们买装备了。” 

 
“等一下，”大金主要跑去对手家，也让伊万愈发重视这次的问题，“给我看看你的制作流程和炮管。” 

 
拉哈尔生气的把手机拍到伊万怀里，双手环胸、昂着脑袋，趾高气昂的看着伊万。 

 
伊万划了三下屏幕，每划一下脸就阴沉一度，他气极反笑，“你就这•样•做的？” 

 
神经大条的拉哈尔依旧是之前的样子，丝毫没觉得现在的伊万有什么不对，“对呀。” 

 
伊万被对方理所当然的样子气到了，他一把把手机重重的拍到桌子上，大发雷霆，“你怎么可以擅自修改我的工艺！？你把一个十多道工艺的东西简化为两道，然后质问我为什么不合格？你怎么这么厉害，啊！？” 

 
从没见过伊万发脾气的拉哈尔被吓得一缩脖，气弱道，“我就是想学王耀仿制一下呀……” 

 
“仿制？当然可以，但出现问题我概不负责！” 

 
【他竟然凶我！他竟然这么凶！！一不小心弄坏了也不全是我的错呀！！】“你竟然凶我！就算是我的问题，你不能好好说吗？”拉哈尔被伊万怼的也不再忍耐自己。 

 
伊万从来没经历过明明是对方不占理，却吼的好像他受了天大委屈似的，当年自己脾气更差的时候不管是中/亚五国还是王耀，要是犯了这种错误，那可不仅仅是骂一顿了事的。伊万还在重新刷新自己的世界观时，拉哈尔噼啦啪啦的说了一顿后转头就跑。 

 
王耀憋着笑走到呆滞坐在那里的伊万旁边，他轻轻拍了拍伊万的肩，老成的说：“万尼亚，你要学会面对。可能，这就是人生吧…” 

 
伊万搂住王耀的腰，把脸埋在对方的肚子上，闷声闷气的嘟囔道，“我还委屈呢，那些都是我的心血呀。” 

 
王耀忍着笑，但腹部的轻微抖动还是让伊万发现了苗头。伊万的双手越收越紧，最后王耀只好求饶道，“我亲爱的万尼亚，我错了，我不该嘲笑你。” 

 

 

 

 

 

 
从零开始的世界第一之路 

 
“本hero打算取消对拉哈尔的制裁，让他重归世界核能大家庭，”阿尔弗雷德的话音刚落，会议室里就响起了热烈的掌声，坐在最前面四个人中的两个都殷切的冲拉哈尔微笑，仿佛对方是朵花儿似的，当然冲着他家巨大的核能市场，现在他就是朵花儿。 

 
与自己料想的完全不一样，几天后阿尔弗雷德堵住打算离开拉哈尔，责问道，“为什么不让我家公司进入？” 

 
拉哈尔整理东西的手慢了下来，他奇怪的问，“为什么要让你家公司进入？” 

 
“我取消了你的制裁哎，”阿尔弗雷德屈指敲击桌面。 

 
“制裁就是你起的头。”【开什么玩笑，你之前制裁我，现在不制裁了，我就得感谢你？】 

 
“喂，你搞清楚，是你未按规定爆了核/武，我要是不制裁你，我还怎么混？” 

 
阿尔弗雷德的话让拉哈尔不高兴了，他把文件一扔，开启战斗模式，“核/武器是大国的象征，我作为一个大国爆一爆不应该吗？” 

 
“哈？Areyoukiddingme？”阿尔弗雷德的声音不自觉抬高，又在视野范围内看到叼着棒棒糖路过的伊万时，想到另一件事，“为什么选择伊万的公司？” 

 
拉哈尔顺着阿尔弗雷德的目光看到叼着棒棒糖的伊万，对方在看到自己后，纯良的笑了笑，拉哈尔重新看向阿尔弗雷德时，没发现伊万对阿尔弗雷德挑衅的勾起唇角，把棒棒糖咬的嘎嘣作响。 

 
“那家公司背后的人是伊万，出了问题他可以负责，你可以吗？别忘了你当年在博帕尔的失误。” 

 
当然不可以，我只对股东负责，阿尔弗雷德有些泄气，这么大的蛋糕基本都被伊万和弗朗西斯划分，明明自己做好人，最后什么也没捞到。 

 

 

 
在后来好多年里，阿尔弗雷德一直弄不懂这个南亚人的想法，你看，明明视王耀为对手，却喜欢当阿尔弗雷德在wto里弄点什么时，带头和王耀一起反对。 

 
等到有一次阿尔弗雷德在角落里对小巴表达不满时，恰好拉哈尔路过，留下一个孺子可教的表情，让阿尔弗雷德一脸问号。但也是这次让阿尔弗雷德摸到了拉哈尔的点。 

 
“嘿，拉哈尔对F-16的生产线有兴趣吗？”阿尔弗雷德和蔼可亲的走到拉哈尔身边，“你家现在很适合建一条生产线哦，毕竟王耀现在的威胁性更大了。” 

 
【世界第二奸商（第一是王耀）这么殷勤肯定有诈。】“你想做什么？” 

 
“哦，亲爱的，你那突飞猛进的技术完全适合设立一个亚洲维修中心，哦不，是全球生产中心，”阿尔弗雷德口花花的哄着拉哈尔，竭尽全力推销自家的生产线和大修厂，毕竟…要给F-35腾地方呀。：） 

 
【他这是看到我的潜力了？】拉哈尔没有直接同意，而是陷入沉思。 

 
阿尔弗雷德也保持微笑等对方思考完毕，最后他想挑拨离间的恶魔因子又冒了出来，“拉哈尔我不建议你买伊万的S-400。” 

 
“为什么？” 

 
阿尔弗雷德坐到桌子上一边比划一边说道，“你看他还给王耀出售了这个，他不可能给你出售一模一样的东西，改装过后的S-400也不一定比卖给王耀的好。” 

 
“我相信伊万，虽然他给王耀出售了S-400，但给我的肯定是更好的。”【阿尔弗雷德怎么这么关心我会不会吃亏？不会是……】 

 
阿尔弗雷德被对方蜜汁自信和笃定的表情一噎，又对无辜路过的伊万戳起了眼刀子。 

 

 

 

 

 

 
“……我们最近与王耀发生了一些冲突，但我相信如果我们与任何国家发生冲突伊万都会帮助我，伊万很清楚我是个民主郭嘉而王耀是个集权郭嘉。我希望伊万对王耀施加压力，让他保持冷静，回到原来的立场。我们都知道伊万现在经济状况很糟糕，需要王耀的帮助，这种情况下我知道并理解伊万想帮我却不能的状态。如果摩擦升级只有阿尔弗雷德能驯服这条龙，当然这不意味我们与阿尔弗雷德相差很多，毕竟阿尔弗雷德的第三产业是70%以上，而我们自己达到了60%……” 

 
“咔哒，”阿尔弗雷德关掉电视与另两人一样掩面憋笑。最后还是王耀率先恢复，他感叹道，“拉哈尔呀～他怎么这么…天真可爱，跟娑罗（古印/度）一点也不像。” 

 
“哦？小耀还见过娑罗？” 

 
“有一面之缘。” 

 
“她是个什么样的女性？”对年龄仅200多的阿尔弗雷德来说，这些古代逝去的郭嘉一直能激起他的好奇。 

 
“唔…”王耀从自己坑长的记忆中翻出与那位女性相关的部分，“是一个美丽动人又骁勇善战的女性。” 

 
阿尔弗雷德和伊万眼巴巴的望着王耀，等着他接下来的描述。王耀看着一蓝一紫的眼睛，恶趣横生，在两人期待的目光下，慢悠悠的说：“没了。” 

 
“什么！”两人异口同声道。最后二人的逼问被各自手机铃声打断。 

 
阿尔弗雷德扫了一眼悠闲玩手机的王耀和已经接通电话的伊万，划开来自波音的通话，“老板，你拉哈尔把阿帕奇部署到中/印边境了。” 

 
“先生，”女孩子细细软软的声音传到了伊万耳朵里，“哈拉尔把米格-29放到中/印边境了，他要是再砸我的牌子，我的米格-35也会受影响的。” 

 
女孩子嘤嘤嘤的哭声并不刺耳，但却异常抓人心肺，伊万柔声哄道，“米高扬，米格，我的女孩，别哭了，我会想办法的。” 

 
“真的？” 

 
“真的，我保证。” 

 
伊万和阿尔弗雷德同时挂了电话，两人一对视，发现对方可能和自己一样。“咳，耀耀呀，听说拉哈尔把阿帕奇部署到你们之间了？” 

 
“还有米格-29，”伊万补充道。 

 
王耀轻轻划过屏幕，淡淡的说：“嗯，还有LCA中队。” 

 
阿尔弗雷德与伊万对视一眼继续说道，“LCA我们不管，但如果遇见了阿帕奇和米格，能不能下手轻一点。” 

 
“对呀，现在生意不好做，牌子要是被砸了就很难了，”伊万附和道。 

 
王耀一听，关掉手机坐直身体，眼里闪着抓住你们小辫子的光，问道，“哦？那我有什么好处呢？” 

 

 

 

 

 

 
*拉哈尔要求王耀先在他家加工成生铁再卖给王耀，王耀就不买了，买澳/大利/亚和巴/西的了 
*T-90大部分部件从伊万那儿进口，但拉哈尔生产的的零部件产量和合格率有问题 
*博/帕尔灾难是历史上最严重的工业化学事故，造成了2.5万人直接致死，55万人间接致死，另外有20多万人永久残废的人间惨剧 

                            
                        
